# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC3 --> PCNA
dis --> XPC
POLD1 --> POLD2
RFC1 --> RFC3
RFC3 --> RFC2
RFC3 --> LIG1
dis --> RPA3
RAD23B --> RAD23A
RPA3 --> RPA2
dis --> CUL4A
RPA2 --> RPA1
RFC5 --> RFC4
RFC3 --> RFC5
dis --> RAD23B
dis --> CUL4B
PCNA --> POLD1
DDB1
CETN2
