# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC5 --> PCNA
dis --> XPC
dis --> POLD2
RFC5 --> RFC3
RPA1 --> RFC2
dis --> LIG1
dis --> DDB1
dis --> RPA3
RAD23B --> RAD23A
RPA3 --> RPA2
CUL4B --> CUL4A
RPA2 --> RPA1
dis --> RPA1
RFC2 --> RFC4
RFC4 --> RFC5
dis --> RAD23B
dis --> CUL4B
POLD2 --> POLD1
CETN2
