# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC4 --> PCNA
dis --> XPC
POLD1 --> POLD2
dis --> POLD2
RFC1 --> RFC3
RFC4 --> RFC2
dis --> LIG1
dis --> RPA3
RPA1 --> CETN2
CUL4B --> RAD23A
RPA3 --> RPA2
dis --> CUL4A
dis --> RPA1
RFC5 --> RFC4
dis --> RFC4
RFC3 --> RFC5
RAD23A --> RAD23B
dis --> CUL4B
RFC4 --> POLD1
DDB1
