# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD2 --- POLD1	100% (65% forward, 35% backward)
RPA3 --- RPA2	100% (75% forward, 25% backward)
dis --> RFC1	100%
dis --> XPC	100%
RFC3 --- RFC5	95% (65% forward, 30% backward)
dis --> RAD23B	85%
RAD23B --- RAD23A	80% (65% forward, 15% backward)
