# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC4 --> PCNA
dis --> XPC
POLD1 --> POLD2
dis --> RFC3
RFC3 --> RFC2
dis --> LIG1
dis --> DDB1
RPA2 --> RPA3
CUL4B --> CETN2
RAD23B --> RAD23A
RPA1 --> RPA2
CUL4B --> CUL4A
RFC3 --> RPA1
RFC2 --> RFC4
RFC3 --> RFC5
dis --> RAD23B
dis --> CUL4B
RFC4 --> POLD1
