# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
POLD1 --> PCNA
dis --> XPC
POLD1 --> POLD2
RFC1 --> RFC3
RFC3 --> RFC2
CUL4B --> LIG1
RAD23B --> DDB1
RPA2 --> RPA3
RAD23B --> CETN2
RAD23B --> RAD23A
dis --> RPA2
dis --> CUL4A
dis --> RPA1
RFC2 --> RFC4
RFC3 --> RFC5
dis --> RAD23B
dis --> CUL4B
RFC4 --> POLD1
