# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
dis --> GSTM1
dis --> MAOA
dis --> MGST3
dis --> GSTA2
ADH1B --> ADH5
dis --> GSTZ1
dis --> ALDH1A3
GSTM1 --> GSTM5
MAOA --> GSTT1
ADH1C --> ADH1B
dis --> MAOB
dis --> GSTP1
GSTM5 --> GSTM4
dis --> ADH1C
dis --> GSTO1
GSTM4 --> GSTM2
dis --> GSTM2
GSTM2 --> GSTM3
GSTK1
