# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTM5 --> GSTM1
ADH1C --> MAOA
dis --> MAOA
dis --> MGST3
GSTA1 --> GSTA2
dis --> ADH5
dis --> GSTZ1
dis --> ALDH1A3
dis --> GSTM5
ADH5 --> ADH1B
dis --> MAOB
dis --> GSTP1
GSTM1 --> GSTM4
ADH1B --> ADH1C
dis --> GSTO1
MAOA --> GSTM2
GSTM4 --> GSTM2
dis --> GSTM3
GSTK1
GSTT1
