# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999 = 64.58002781666607
# data DataPointPerLine /Users/karensachs/Dropbox/Matlab/Bahareh/MS_Human_experiment_26863_illustration_56411_spill_applied_events/Plate 1_pt1-1.fcs_spill_applied_Effector CD4+ T cell.txt
# Sample 0.9
# Time ROOT
# SykInh ROOT    
# BCL-2(_48 IGNORE
# crassin ROOT       
# Ras ROOT
# Streptonigrin ROOT
# GDC ROOT        
# Rapamycin ROOT       
# Sunitinib ROOT       
# VX680 ROOT       
# Orthovanadate ROOT
# cKit(C_96 IGNORE
# Imatinib ROOT       
# GCSF ROOT
# pCreb_72 IGNORE
# GM-CSF ROOT
# Jak2 ROOT       
# Cyclin_48 IGNORE
# pRb_0 IGNORE
# IKK ROOT       
# Sox2(TOTAL)(Gd160)Dd IGNORE
# IL-2 ROOT
# IL-3 ROOT
# IL-12 ROOT
# pRb_96 IGNORE
# G-CSF ROOT
# BAY ROOT       
# MAC ROOT
# Jak3 ROOT       
# Cyclin_72 IGNORE
# Sox2(T_72 IGNORE
# PP2 ROOT       
# pRb_48 IGNORE
# cKit(C_48 IGNORE
# CD45 IGNORE
# IFN-\alpha ROOT
# CD44 IGNORE
# Dasatinib ROOT       
# PMA/Ionomycine ROOT
# staurosporine ROOT
# Cyclin_0 IGNORE
# pCreb_48 IGNORE
# BTK ROOT       
# Gr-1 IGNORE
# LPS ROOT
# Jak1 ROOT       
# cKit(C_72 IGNORE
# H89 ROOT       
# MekI ROOT
# cKit(C_0 IGNORE
# IFN-\gamma ROOT
# BCL-2(_0 IGNORE
# GO69 ROOT       
# GD ROOT
# LckInh ROOT       
# PMA ROOT
# BCR-XL ROOT
# GM ROOT
# Reference IGNORE
# Flt3i ROOT
# BCL-2(_72 IGNORE
# SP6 ROOT       
# pRb_72 IGNORE
# Sox2(T_48 IGNORE
# Pi3kI ROOT
# B220 IGNORE
# Sox2(T_96 IGNORE
# CD11b(Mac-1)(Nd148)Dd ROOT
# PD ROOT
# CD5 IGNORE
# SCF ROOT
# BAY ROOT
# SB202 ROOT       
# Myc_0 IGNORE
# Sox2(T_0 IGNORE
# staurosporine ROOT       
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Time --> Event #	100%
Time --> Cd66b_(Ce140Di)	100%
Time --> CD24_(Pr141Di)	100%
Time --> CD11b_(Nd144Di)	100%
BC1_(Pd102Di) --- BC2_(Pd104Di)	100% (45% forward, 40% backward)
BC1_(Pd102Di) --- BC3_(Pd105Di)	100% (50% forward, 40% backward)
BC2_(Pd104Di) --- BC3_(Pd105Di)	100% (60% forward, 30% backward)
BC3_(Pd105Di) --- BC4_(Pd106Di)	100% (65% forward, 0% backward)
BC4_(Pd106Di) --- mahalanobis_dist	100% (85% forward, 0% backward)
CD183_(La139Di) --- BC2_(Pd104Di)	100% (50% forward, 30% backward)
CD183_(La139Di) --- CD3_(Sm147Di)	100% (40% forward, 35% backward)
CD24_(Pr141Di) --- Event #	100% (55% forward, 0% backward)
CD24_(Pr141Di) --- Cd66b_(Ce140Di)	100% (55% forward, 0% backward)
CD24_(Pr141Di) --> beadDist	100%
CD4_(Nd145Di) --- CD11b_(Nd144Di)	100% (85% forward, 10% backward)
CD4_(Nd145Di) --- CD8a_(Nd146Di)	100% (85% forward, 0% backward)
CD4_(Nd145Di) --- CD3_(Sm147Di)	100% (65% forward, 5% backward)
CD4_(Nd145Di) --> CD45RO_(Eu151Di)	100%
CD4_(Nd145Di) --- CD123_(Dy161Di)	100% (85% forward, 0% backward)
CD4_(Nd145Di) --- CD132_(Dy164Di)	100% (70% forward, 15% backward)
CD3_(Sm147Di) --- PSTAT1_(Nd143Di)	100% (85% forward, 0% backward)
CD3_(Sm147Di) --- CD8a_(Nd146Di)	100% (70% forward, 0% backward)
CD3_(Sm147Di) --- CD7_(Nd148Di)	100% (80% forward, 5% backward)
CD3_(Sm147Di) --- PSTAT5_(Sm154Di)	100% (85% forward, 0% backward)
CD3_(Sm147Di) --- CD132_(Dy164Di)	100% (55% forward, 15% backward)
CD7_(Nd148Di) --> HLA-DR_(In115Di)	100%
CD7_(Nd148Di) --- CD19_(Nd142Di)	100% (85% forward, 0% backward)
CD7_(Nd148Di) --> CD45RA_(Eu153Di)	100%
CD7_(Nd148Di) --> CD197_(Dy162Di)	100%
CD45RO_(Eu151Di) --> CD1C_(Sm152Di)	100%
CD45RO_(Eu151Di) --> CD45RA_(Eu153Di)	100%
CD132_(Dy164Di) --- CD14_(Gd160Di)	100% (85% forward, 0% backward)
CD132_(Dy164Di) --> MAPKAPK2_(Er167Di)	100%
CD132_(Dy164Di) --> CD141_(Tm169Di)	100%
CD132_(Dy164Di) --> CD195_(Er170Di)	100%
CD132_(Dy164Di) --> CD274_(Yb176Di)	100%
CD274_(Yb176Di) --- CD141_(Tm169Di)	100% (55% forward, 45% backward)
DNA2_(Ir193Di) --- DNA1_(Ir191Di)	100% (85% forward, 15% backward)
bc_separation_dist --- BC3_(Pd105Di)	100% (75% forward, 15% backward)
bc_separation_dist --- BC4_(Pd106Di)	100% (80% forward, 10% backward)
bc_separation_dist --- mahalanobis_dist	100% (85% forward, 5% backward)
CD183_(La139Di) --> CD279_(Lu175Di)	100% (95% forward, 5% backward)
CD183_(La139Di) --> beadDist	100% (95% forward, 5% backward)
CD3_(Sm147Di) --> Event_length	100% (95% forward, 0% backward)
CD132_(Dy164Di) --> Event_length	100% (95% forward, 0% backward)
CD132_(Dy164Di) --> NFK-B_(Dy163Di)	100% (95% forward, 0% backward)
PCREB_(Yb174Di) --> CD195_(Er170Di)	100% (95% forward, 5% backward)
beadDist --> CD279_(Lu175Di)	100% (95% forward, 5% backward)
Event_length --> DNA2_(Ir193Di)	100% (90% forward, 10% backward)
CD38_(Sm149Di) --> HLA-DR_(In115Di)	100% (90% forward, 5% backward)
PAKT_(Tb159Di) --> beadDist	100% (90% forward, 10% backward)
CD132_(Dy164Di) --> CD16_(Ho165Di)	100% (90% forward, 0% backward)
mahalanobis_dist --> BC5_(Pd108Di)	100% (90% forward, 5% backward)
mahalanobis_dist --> BC6_(Pd110Di)	100% (90% forward, 5% backward)
CD183_(La139Di) --- CD7_(Nd148Di)	95% (75% forward, 0% backward)
CD3_(Sm147Di) --- CD45RO_(Eu151Di)	95% (80% forward, 10% backward)
CD3_(Sm147Di) --> CD1C_(Sm152Di)	95%
CD132_(Dy164Di) --- HIF-Aa_(Er166Di)	95% (80% forward, 0% backward)
CD141_(Tm169Di) --> CD279_(Lu175Di)	95%
Event_length --> NFK-B_(Dy163Di)	95% (90% forward, 0% backward)
Event_length --- CD141_(Tm169Di)	90% (80% forward, 10% backward)
BC1_(Pd102Di) --- CD183_(La139Di)	90% (35% forward, 30% backward)
CD183_(La139Di) --- CD4_(Nd145Di)	90% (45% forward, 30% backward)
CD7_(Nd148Di) --- CD56_(Sm150Di)	90% (75% forward, 0% backward)
CD132_(Dy164Di) --- PERK_(Er168Di)	90% (75% forward, 0% backward)
BC3_(Pd105Di) --- BC5_(Pd108Di)	85% (75% forward, 0% backward)
BC3_(Pd105Di) --> BC6_(Pd110Di)	85% (80% forward, 0% backward)
BC1_(Pd102Di) --- BC4_(Pd106Di)	80% (55% forward, 15% backward)
BC1_(Pd102Di) --> PCREB_(Yb174Di)	80%
BC2_(Pd104Di) --- CD45RO_(Eu151Di)	80% (65% forward, 15% backward)
BC2_(Pd104Di) --> MAPKAPK2_(Er167Di)	80%
BC2_(Pd104Di) --> BC5_(Pd108Di)	80% (75% forward, 0% backward)
BC1_(Pd102Di) --- CD4_(Nd145Di)	75% (40% forward, 25% backward)
CD132_(Dy164Di) --> CD197_(Dy162Di)	75%
CD132_(Dy164Di) --> PCREB_(Yb174Di)	75%
beadDist --- CD141_(Tm169Di)	75% (65% forward, 10% backward)
CD183_(La139Di) --- BC3_(Pd105Di)	70% (35% forward, 25% backward)
CD11b_(Nd144Di) --- CD24_(Pr141Di)	70% (55% forward, 0% backward)
BC1_(Pd102Di) --> Event_length	70% (65% forward, 5% backward)
BC1_(Pd102Di) --> BC6_(Pd110Di)	70% (65% forward, 0% backward)
