# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PARN --- DIS3
EXOSC6 --- MPHOSPH6
EXOSC6 --- DCP1A
PAPOLA --- PAPOLG
EXOSC6 --- CNOT4
CNOT7 --- LSM3
EXOSC6 --- EXOSC8
EXOSC1 --> LSM4
EXOSC8 --- EXOSC4
LSM7 --- DCPS
EXOSC6 --- CNOT7
PNPT1 --- HSPD1
EXOSC6 --- PARN
PATL1 --- DDX6
LSM1 --- PAPOLB
EDC3 --- NAA38
ENO3 --> ENO2
CNOT7 --- PNPT1
LSM1 --- LSM5
ENO1 --> TTC37
EXOSC10 --- EXOSC3
PAPOLB --- PAPOLA
LSM6 --- EXOSC6
EXOSC7 --- EXOSC2
dis --> EDC4
dis --> ENO1
CNOT10 --- CNOT3
EXOSC3 --- EXOSC5
EXOSC6 --- CNOT10
LSM3 --- CNOT6L
WDR61 --- SKIV2L2
HSPA9 --> XRN1
DCPS --- XRN2
LSM6 --- LSM2
CNOT7 --- PATL1
EXOSC6 --> EXOSC1
EXOSC10 --> EXOSC1
LSM1 --- CNOT2
TTC37 --> SKIV2L
LSM5 --- LSM6
LSM6 --- LSM7
EXOSC9 --- EXOSC7
TTC37 --> HSPA9
ENO1 --> ENO3
EXOSC6 --- WDR61
EXOSC2 --- LSM1
EXOSC6 --- DCP1B
MPHOSPH6 --- EDC3
EXOSC3 --- EXOSC9
CNOT1
