# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
XRN1 --> DIS3
EXOSC6 --> MPHOSPH6
EXOSC5 --> DCP1A
PAPOLA --> PAPOLG
LSM6 --> CNOT4
ENO1 --> LSM3
MPHOSPH6 --> EXOSC8
LSM2 --> LSM4
EXOSC10 --> EXOSC4
EXOSC9 --> DCPS
LSM6 --> CNOT7
EXOSC5 --> HSPD1
LSM6 --> PARN
dis --> DDX6
PAPOLA --> PAPOLB
LSM6 --> PAPOLB
EDC3 --> NAA38
ENO3 --> ENO2
HSPD1 --> PNPT1
EXOSC3 --> LSM5
EXOSC6 --> TTC37
SKIV2L --> TTC37
EXOSC1 --> EXOSC3
EXOSC9 --> PAPOLA
WDR61 --> EXOSC6
EXOSC7 --> EXOSC2
dis --> EDC4
ENO3 --> ENO1
CNOT10 --> CNOT3
ENO3 --> CNOT3
MPHOSPH6 --> EXOSC10
EXOSC3 --> EXOSC5
EXOSC8 --> CNOT10
SKIV2L --> CNOT6L
CNOT1 --> SKIV2L2
PARN --> XRN1
EXOSC1 --> XRN2
LSM6 --> LSM2
DDX6 --> PATL1
EXOSC10 --> EXOSC1
EXOSC6 --> CNOT2
dis --> SKIV2L
EXOSC6 --> LSM6
LSM6 --> LSM7
EXOSC10 --> CNOT1
EXOSC3 --> EXOSC7
CNOT10 --> HSPA9
dis --> ENO3
SKIV2L --> WDR61
LSM5 --> LSM1
EXOSC6 --> DCP1B
MPHOSPH6 --> EDC3
EXOSC3 --> EXOSC9
