# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPD1 --- PNPT1	100% (40% forward, 35% backward)
PAPOLB --- PAPOLA	100% (40% forward, 40% backward)
TTC37 --- SKIV2L	100% (50% forward, 40% backward)
EXOSC6 --- LSM6	100% (40% forward, 35% backward)
EXOSC6 --- DCP1B	100% (75% forward, 0% backward)
ENO1 --- ENO3	100% (45% forward, 45% backward)
ENO3 --- ENO2	100% (85% forward, 5% backward)
EXOSC2 --- EXOSC7	95% (40% forward, 35% backward)
dis --> EDC4	90%
LSM6 --- LSM7	80% (60% forward, 0% backward)
