# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PARN --> DIS3
LSM6 --> MPHOSPH6
EXOSC6 --> DCP1A
EXOSC8 --> PAPOLG
LSM6 --> CNOT4
LSM4 --> LSM3
PAPOLA --> EXOSC8
ENO3 --> LSM4
EXOSC8 --> EXOSC4
PAPOLA --> DCPS
LSM1 --> CNOT7
TTC37 --> HSPD1
LSM6 --> PARN
dis --> DDX6
PAPOLA --> PAPOLB
EDC3 --> NAA38
ENO3 --> ENO2
HSPD1 --> PNPT1
EXOSC2 --> LSM5
LSM1 --> TTC37
EXOSC7 --> EXOSC3
CNOT1 --> PAPOLA
EXOSC8 --> EXOSC6
LSM1 --> EXOSC2
dis --> EDC4
CNOT3 --> ENO1
CNOT10 --> CNOT3
EXOSC1 --> EXOSC10
EXOSC3 --> EXOSC5
LSM6 --> CNOT10
LSM4 --> CNOT6L
EXOSC8 --> XRN1
DCPS --> XRN2
LSM7 --> LSM2
CNOT7 --> PATL1
EXOSC3 --> EXOSC1
EXOSC8 --> CNOT2
TTC37 --> SKIV2L
EXOSC6 --> LSM6
LSM6 --> LSM7
EDC4 --> CNOT1
EXOSC2 --> EXOSC7
LSM1 --> HSPA9
ENO1 --> ENO3
LSM1 --> WDR61
DDX6 --> LSM1
EXOSC6 --> DCP1B
CNOT10 --> EDC3
EXOSC7 --> EXOSC9
SKIV2L2
