# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CNOT7 --> DIS3
LSM6 --> MPHOSPH6
XRN1 --> DCP1A
PAPOLA --> PAPOLG
LSM6 --> CNOT4
LSM4 --> LSM3
MPHOSPH6 --> EXOSC8
CNOT10 --> EXOSC8
LSM5 --> LSM4
MPHOSPH6 --> EXOSC4
EXOSC8 --> DCPS
LSM1 --> CNOT7
PAPOLB --> HSPD1
LSM6 --> PARN
CNOT7 --> DDX6
PAPOLA --> PAPOLB
WDR61 --> NAA38
ENO3 --> ENO2
HSPD1 --> PNPT1
LSM1 --> LSM5
SKIV2L --> TTC37
EXOSC2 --> EXOSC3
EXOSC8 --> PAPOLA
CNOT10 --> EXOSC6
EXOSC6 --> EXOSC2
EXOSC5 --> EXOSC2
dis --> EDC4
dis --> ENO1
ENO3 --> CNOT3
MPHOSPH6 --> EXOSC10
EXOSC3 --> EXOSC10
EXOSC8 --> EXOSC5
CNOT3 --> CNOT10
CNOT2 --> CNOT6L
XRN2 --> SKIV2L2
CNOT10 --> XRN1
EXOSC1 --> XRN2
LSM7 --> LSM2
dis --> PATL1
EXOSC10 --> EXOSC1
CNOT2 --> EXOSC1
EXOSC6 --> CNOT2
WDR61 --> SKIV2L
EXOSC6 --> LSM6
LSM6 --> LSM7
dis --> CNOT1
EXOSC3 --> EXOSC7
CNOT10 --> HSPA9
ENO1 --> ENO3
LSM1 --> WDR61
EXOSC6 --> LSM1
EXOSC6 --> DCP1B
DCP1B --> EDC3
EXOSC3 --> EXOSC9
