# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PATL1 --> DIS3
LSM6 --> MPHOSPH6
EXOSC6 --> DCP1A
PAPOLA --> PAPOLG
EXOSC4 --> CNOT4
EXOSC2 --> LSM3
EXOSC6 --> EXOSC8
LSM5 --> LSM4
EXOSC8 --> EXOSC4
EXOSC5 --> DCPS
LSM3 --> CNOT7
dis --> HSPD1
EXOSC6 --> PARN
dis --> DDX6
PAPOLA --> PAPOLB
EDC3 --> NAA38
ENO3 --> ENO2
HSPD1 --> PNPT1
HSPD1 --> LSM5
EXOSC2 --> TTC37
PNPT1 --> EXOSC3
DCP1B --> PAPOLA
CNOT10 --> EXOSC6
EXOSC7 --> EXOSC2
dis --> EDC4
ENO3 --> ENO1
ENO3 --> CNOT3
EXOSC1 --> EXOSC10
EXOSC3 --> EXOSC5
CNOT3 --> CNOT10
LSM4 --> CNOT6L
EXOSC3 --> SKIV2L2
CNOT10 --> XRN1
LSM7 --> LSM2
EDC4 --> PATL1
EXOSC3 --> EXOSC1
EXOSC8 --> CNOT2
TTC37 --> SKIV2L
EXOSC6 --> LSM6
LSM6 --> LSM7
CNOT3 --> CNOT1
EXOSC9 --> EXOSC7
SKIV2L --> HSPA9
LSM3 --> ENO3
LSM5 --> WDR61
LSM5 --> LSM1
EXOSC6 --> DCP1B
DCP1B --> EDC3
EXOSC3 --> EXOSC9
XRN2
