# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
XRN1 --- DIS3
EXOSC6 --- MPHOSPH6
EXOSC6 --- DCP1A
PAPOLA --- PAPOLG
EXOSC4 --- CNOT4
EXOSC7 --- LSM3
EXOSC6 --- EXOSC8
LSM2 --- LSM4
EXOSC10 --- EXOSC4
NAA38 --- DCPS
PATL1 --- CNOT7
EXOSC5 --- HSPD1
EXOSC4 --- PARN
EDC4 --> DDX6
WDR61 --- NAA38
ENO3 --> ENO2
HSPD1 --- PNPT1
LSM1 --- LSM5
LSM7 --- TTC37
EXOSC5 --- EXOSC3
PAPOLB --- PAPOLA
EXOSC4 --- EXOSC6
EXOSC3 --- EXOSC2
dis --> EDC4
XRN2 --> ENO1
CNOT10 --- CNOT3
EXOSC3 --- EXOSC10
EXOSC9 --- EXOSC5
EXOSC6 --- CNOT10
XRN1 --- CNOT6L
PAPOLA --- SKIV2L2
WDR61 --- XRN1
dis --> XRN2
LSM7 --- LSM2
CNOT4 --- PATL1
EXOSC2 --- EXOSC1
EXOSC1 --- CNOT2
TTC37 --- SKIV2L
EXOSC6 --- LSM6
DCPS --- LSM7
CNOT3 --- CNOT1
EXOSC2 --- EXOSC7
PAPOLA --- HSPA9
ENO1 --> ENO3
EXOSC6 --- WDR61
PAPOLB --- LSM1
EXOSC6 --- DCP1B
DCP1B --- EDC3
PAPOLB --- EXOSC9
