# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LSM6 --- MPHOSPH6
EXOSC6 --- DCP1A
CNOT10 --- PAPOLG
LSM6 --- CNOT4
ENO3 --- LSM3
MPHOSPH6 --- EXOSC8
LSM5 --- LSM4
EXOSC6 --> EXOSC4
EXOSC10 --> EXOSC4
dis --> DCPS
LSM3 --- CNOT7
EXOSC5 --- HSPD1
LSM6 --- PARN
HSPD1 --- DDX6
EXOSC6 --- PAPOLB
EDC3 --- NAA38
ENO3 --- ENO2
HSPD1 --- PNPT1
LSM1 --- LSM5
EXOSC2 --> TTC37
EXOSC9 --- EXOSC3
PAPOLB --- PAPOLA
LSM6 --- EXOSC6
EXOSC3 --> EXOSC2
CNOT3 --> EXOSC2
dis --> EDC4
LSM1 --- ENO1
EXOSC6 --- CNOT3
EXOSC1 --- EXOSC10
EXOSC3 --- EXOSC5
EXOSC6 --- CNOT10
CNOT3 --- CNOT10
CNOT3 --- CNOT6L
EXOSC3 --- SKIV2L2
MPHOSPH6 --- XRN1
HSPD1 --- XRN2
LSM6 --- LSM2
CNOT7 --- PATL1
EXOSC3 --- EXOSC1
LSM6 --- CNOT2
TTC37 --> SKIV2L
LSM6 --- LSM7
CNOT2 --- CNOT1
EXOSC2 --> EXOSC7
CNOT10 --- HSPA9
ENO1 --- ENO3
LSM1 --- WDR61
PAPOLB --- LSM1
EXOSC6 --- DCP1B
DCP1B --- EDC3
WDR61 --- EXOSC9
DIS3
