# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PARN --> DIS3
EXOSC6 --> MPHOSPH6
EXOSC10 --> MPHOSPH6
EXOSC6 --> DCP1A
PAPOLA --> PAPOLG
LSM6 --> CNOT4
CNOT7 --> LSM3
EXOSC6 --> EXOSC8
LSM2 --> LSM4
LSM6 --> EXOSC4
EXOSC7 --> EXOSC4
PNPT1 --> DCPS
DDX6 --> CNOT7
PNPT1 --> HSPD1
EXOSC6 --> PARN
dis --> DDX6
PAPOLA --> PAPOLB
LSM2 --> NAA38
ENO3 --> ENO2
CNOT7 --> PNPT1
LSM1 --> LSM5
SKIV2L --> TTC37
EXOSC2 --> EXOSC3
LSM1 --> PAPOLA
LSM6 --> EXOSC6
CNOT7 --> EXOSC2
dis --> EDC4
ENO3 --> ENO1
EXOSC6 --> CNOT3
EXOSC1 --> EXOSC10
EXOSC9 --> EXOSC5
EXOSC6 --> CNOT10
CNOT10 --> CNOT6L
EXOSC3 --> SKIV2L2
MPHOSPH6 --> XRN1
LSM7 --> LSM2
dis --> PATL1
EXOSC6 --> EXOSC1
EXOSC2 --> EXOSC1
CNOT10 --> CNOT2
WDR61 --> SKIV2L
LSM1 --> LSM6
LSM6 --> LSM7
CNOT7 --> CNOT1
EXOSC2 --> EXOSC7
DCP1B --> HSPA9
CNOT3 --> ENO3
EXOSC6 --> WDR61
EXOSC2 --> LSM1
EXOSC6 --> DCP1B
NAA38 --> EDC3
EXOSC3 --> EXOSC9
XRN2
