# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LSM6 --> MPHOSPH6
EXOSC6 --> DCP1A
PAPOLA --> PAPOLG
EDC4 --> CNOT4
LSM4 --> LSM3
EXOSC6 --> EXOSC8
LSM5 --> LSM4
EXOSC6 --> EXOSC4
LSM7 --> DCPS
PATL1 --> CNOT7
PNPT1 --> HSPD1
LSM6 --> PARN
LSM1 --> DDX6
EXOSC6 --> PAPOLB
EXOSC6 --> NAA38
CNOT3 --> ENO2
LSM6 --> PNPT1
LSM1 --> LSM5
EXOSC2 --> TTC37
EXOSC9 --> EXOSC3
PAPOLB --> PAPOLA
LSM6 --> EXOSC6
EXOSC5 --> EXOSC2
dis --> EDC4
ENO3 --> ENO1
EXOSC6 --> CNOT3
MPHOSPH6 --> EXOSC10
EXOSC4 --> EXOSC5
LSM6 --> CNOT10
LSM7 --> CNOT6L
EXOSC3 --> SKIV2L2
EXOSC10 --> XRN1
PNPT1 --> XRN2
EXOSC6 --> LSM2
dis --> PATL1
EXOSC10 --> EXOSC1
EXOSC1 --> CNOT2
TTC37 --> SKIV2L
CNOT4 --> LSM6
LSM6 --> LSM7
CNOT7 --> CNOT1
EXOSC2 --> EXOSC7
CNOT10 --> HSPA9
ENO2 --> ENO3
LSM1 --> WDR61
EXOSC6 --> LSM1
EXOSC6 --> DCP1B
DCP1B --> EDC3
EXOSC7 --> EXOSC9
DIS3
