# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LSM6 --> MPHOSPH6
LSM1 --> DCP1A
PAPOLA --> PAPOLG
LSM6 --> CNOT4
ENO1 --> LSM3
MPHOSPH6 --> EXOSC8
LSM7 --> LSM4
MPHOSPH6 --> EXOSC4
EXOSC5 --> DCPS
CNOT1 --> CNOT7
EXOSC2 --> HSPD1
LSM6 --> PARN
dis --> DDX6
LSM1 --> PAPOLB
WDR61 --> NAA38
ENO3 --> ENO2
HSPD1 --> PNPT1
EXOSC6 --> LSM5
SKIV2L --> TTC37
EXOSC5 --> EXOSC3
PAPOLB --> PAPOLA
LSM6 --> EXOSC6
EXOSC3 --> EXOSC2
dis --> EDC4
dis --> ENO1
EXOSC6 --> CNOT3
EXOSC1 --> EXOSC10
EXOSC4 --> EXOSC5
CNOT3 --> CNOT10
CNOT10 --> CNOT6L
WDR61 --> SKIV2L2
MPHOSPH6 --> XRN1
CNOT1 --> XRN2
LSM6 --> LSM2
CNOT7 --> PATL1
EXOSC3 --> EXOSC1
EXOSC5 --> CNOT2
dis --> SKIV2L
dis --> LSM6
LSM6 --> LSM7
ENO1 --> CNOT1
EXOSC2 --> EXOSC7
CNOT10 --> HSPA9
ENO1 --> ENO3
EXOSC3 --> WDR61
EXOSC2 --> LSM1
EXOSC6 --> DCP1B
EXOSC6 --> EDC3
EXOSC7 --> EXOSC9
DIS3
