# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
XRN1 --> DIS3
LSM6 --> MPHOSPH6
CNOT7 --> DCP1A
LSM6 --> PAPOLG
EXOSC4 --> CNOT4
LSM4 --> LSM3
MPHOSPH6 --> EXOSC8
EXOSC1 --> LSM4
MPHOSPH6 --> EXOSC4
DDX6 --> DCPS
LSM6 --> CNOT7
EXOSC2 --> HSPD1
LSM6 --> PARN
PATL1 --> DDX6
WDR61 --> PAPOLB
EDC3 --> NAA38
ENO3 --> ENO2
HSPD1 --> PNPT1
LSM4 --> LSM5
SKIV2L --> TTC37
EXOSC7 --> EXOSC3
PAPOLB --> PAPOLA
CNOT2 --> EXOSC6
EXOSC7 --> EXOSC2
dis --> EDC4
CNOT1 --> ENO1
CNOT10 --> CNOT3
EXOSC3 --> EXOSC10
EXOSC3 --> EXOSC5
LSM6 --> CNOT10
DIS3 --> CNOT6L
EXOSC9 --> SKIV2L2
ENO3 --> XRN1
CNOT1 --> XRN2
LSM6 --> LSM2
CNOT7 --> PATL1
LSM2 --> EXOSC1
CNOT1 --> CNOT2
dis --> SKIV2L
EXOSC6 --> LSM6
LSM2 --> LSM7
EDC4 --> CNOT1
EXOSC1 --> EXOSC7
CNOT10 --> HSPA9
ENO1 --> ENO3
NAA38 --> WDR61
EXOSC2 --> LSM1
EXOSC6 --> DCP1B
CNOT3 --> EDC3
EXOSC3 --> EXOSC9
