# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PATL1 --> DIS3
EXOSC6 --- MPHOSPH6
EXOSC6 --- DCP1A
PAPOLB --- PAPOLG
MPHOSPH6 --- CNOT4
ENO1 --- LSM3
EXOSC6 --- EXOSC8
LSM2 --- LSM4
MPHOSPH6 --- EXOSC4
PNPT1 --- CNOT7
PNPT1 --- HSPD1
LSM6 --- PARN
dis --> DDX6
ENO1 --- PAPOLB
ENO1 --- PNPT1
LSM4 --- LSM5
EXOSC8 --- TTC37
EXOSC5 --- EXOSC3
PAPOLB --- PAPOLA
CNOT3 --- EXOSC6
EXOSC7 --- EXOSC2
dis --> EDC4
ENO3 --- ENO1
ENO1 --- CNOT3
EXOSC4 --- EXOSC10
EXOSC4 --- EXOSC5
EXOSC6 --- CNOT10
CNOT10 --- CNOT6L
EXOSC1 --- SKIV2L2
MPHOSPH6 --- XRN1
PAPOLA --- XRN2
LSM7 --- LSM2
EDC4 --> PATL1
EXOSC10 --- EXOSC1
CNOT10 --- CNOT2
TTC37 --- SKIV2L
EXOSC6 --- LSM6
LSM6 --- LSM7
EDC4 --> CNOT1
EXOSC3 --- EXOSC7
CNOT10 --- HSPA9
ENO2 --- ENO3
LSM5 --- WDR61
EXOSC2 --- LSM1
EXOSC6 --- DCP1B
DCP1B --- EDC3
EXOSC3 --- EXOSC9
DCPS
NAA38
