# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SETD2
dis --> HADHA
dis --> AASDHPPT
dis --> ALDH1B1
PLOD1 --- PLOD2
OGDH --- ACAT1
OGDH --- DLST
OGDH --- OGDHL
ACAT1 --- HADH
PLOD3
EHMT2
TMLHE
ALDH2
EHHADH
ALDH9A1
ALDH3A2
ALDH7A1
GCDH
ECHS1
ACAT2
