# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PYGM --> PGM2
dis --> PGM2
PYGM --> PYGB
GPI --> HK2
dis --> HK2
PYGL --> PYGM
dis --> PYGM
PGM1 --> GBE1
dis --> GBE1
PGM1 --> GYS1
PGM2 --> GAA
GYS1 --> GPI
UGP2 --> PGM1
ENPP1 --> HK1
GBE1 --> ENPP1
dis --> ENPP1
ENPP1 --> UGDH
dis --> UGDH
dis --> UGP2
AGL --- UGP2
dis --> AGL
HK2 --> HK3
