# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GBE1 --> PGM2
dis --> PGM2
PYGM --> PYGB
dis --> HK2
PGM2 --> PYGM
dis --> PYGM
PYGM --> PYGL
PGM1 --> GBE1
dis --> GBE1
GPI --- GYS1
GYS1 --- PGM1
dis --> HK1
GBE1 --> ENPP1
UGP2 --> ENPP1
dis --> ENPP1
ENPP1 --> UGDH
dis --> UGDH
PGM1 --> UGP2
dis --> UGP2
dis --> AGL
dis --> HK3
GAA
