# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PGM1 --- PGM2
PYGM --> PYGB
dis --> PYGB
dis --> HK2
PGM2 --> PYGM
PYGM --> PYGL
dis --> PYGL
dis --> GBE1
PGM1 --- GBE1
GPI --> GYS1
ENPP1 --> GAA
AGL --> GPI
dis --> PGM1
dis --> HK1
UGDH --- HK1
dis --> ENPP1
GBE1 --- ENPP1
dis --> UGDH
PGM2 --- UGDH
PYGB --> UGP2
dis --> UGP2
ENPP1 --> AGL
dis --> HK3
