# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM1 --> PGM2
dis --> PGM2
PYGM --> PYGB
dis --> HK2
PGM2 --> PYGM
PYGL --> PYGM
UGP2 --> PYGL
PGM2 --> GBE1
GPI --> GYS1
PGM2 --> GAA
HK2 --> GPI
PYGL --> PGM1
HK2 --> HK1
dis --> ENPP1
dis --> UGDH
dis --> UGP2
GPI --> AGL
ENPP1 --> AGL
dis --> HK3
