# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PYGM --> PGM2
dis --> PGM2
dis --> HK2
PYGB --- PYGM
PYGM --> PYGL
dis --> PYGL
PYGL --> GBE1
dis --> GBE1
GPI --> GYS1
HK2 --> GPI
PYGL --> PGM1
HK2 --> HK1
AGL --> ENPP1
dis --> ENPP1
ENPP1 --> UGDH
dis --> UGDH
PYGM --> UGP2
dis --> UGP2
UGP2 --> AGL
dis --> AGL
dis --> HK3
GAA
