# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PYGM --- PYGB	100% (70% forward, 20% backward)
PYGM --- PYGL	100% (60% forward, 35% backward)
dis --> PGM2	100%
dis --> HK2	100%
dis --> ENPP1	100%
dis --> UGDH	100%
GPI --- GYS1	90% (50% forward, 30% backward)
dis --> UGP2	90%
dis --> AGL	90%
dis --> HK3	90%
PYGM --- PGM2	85% (45% forward, 35% backward)
ENPP1 --- UGDH	80% (30% forward, 5% backward)
dis --> GBE1	80%
