# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PGM2 --> PYGB
dis --> HK2
PYGB --> PYGM
dis --> PYGM
PYGM --> PYGL
dis --> PYGL
PGM2 --> GBE1
ENPP1 --> GBE1
GPI --- GYS1
PGM2 --> GAA
UGP2 --> PGM1
dis --> PGM1
HK2 --> HK1
dis --> ENPP1
dis --> UGDH
GYS1 --> UGP2
dis --> UGP2
dis --> AGL
dis --> HK3
PGM2 --- HK3
