# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
UGP2 --> PYGB
dis --> PYGB
dis --> HK2
PGM2 --> PYGM
PYGB --> PYGM
PYGM --> PYGL
dis --> PYGL
dis --> GBE1
ENPP1 --- GBE1
GPI --> GYS1
PGM2 --> GAA
AGL --> GPI
GYS1 --> PGM1
HK2 --> HK1
dis --> ENPP1
PGM2 --- ENPP1
dis --> UGDH
ENPP1 --- UGDH
GPI --> UGP2
dis --> UGP2
dis --> AGL
ENPP1 --- AGL
dis --> HK3
