# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM1 --> PGM2
dis --> PGM2
PYGM --> PYGB
dis --> PYGB
dis --> HK2
PYGL --> PYGM
dis --> PYGM
UGP2 --> PYGL
PGM2 --> GBE1
dis --> GBE1
PGM1 --> GYS1
PGM2 --> GAA
HK2 --> GPI
GYS1 --> GPI
UGP2 --> PGM1
ENPP1 --> HK1
dis --> ENPP1
dis --> UGDH
ENPP1 --- UGDH
dis --> UGP2
UGDH --- UGP2
dis --> AGL
UGP2 --- AGL
dis --> HK3
AGL --- HK3
