# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM1 --> PGM2
dis --> PGM2
PYGM --> PYGB
dis --> HK2
PGM2 --> PYGM
PYGM --> PYGL
dis --> PYGL
PGM2 --> GBE1
ENPP1 --> GBE1
GPI --> GYS1
HK2 --> GPI
UGP2 --> PGM1
HK2 --> HK1
AGL --> ENPP1
dis --> ENPP1
ENPP1 --> UGDH
dis --> UGDH
HK1 --> UGP2
dis --> UGP2
UGP2 --> AGL
dis --> AGL
dis --> HK3
GAA
