# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADAR	100%
dis --> DDX58	100%
dis --> MAVS	100%
dis --> NFKB1	100%
dis --> CASP1	100%
dis --> RIPK1	100%
dis --> POLR1C	100%
dis --> POLR3A	100%
dis --> PYCARD	100%
dis --> IKBKB	95%
dis --> RELA	95%
dis --> IRF3	90%
