# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tyrosine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTZ1 --- FAH
MAOB --> MAOA
dis --> MAOA
FAH --> ADH5
dis --> ADH5
MAOB --> GOT1
dis --> GOT1
AOC3 --> ALDH1A3
dis --> ALDH1A3
AOC3 --> ADH1B
dis --> ADH1B
ADH5 --> MAOB
ALDH1A3 --> MAOB
ADH1B --> ADH1C
AOC3 --> ADH1C
ADH5 --> AOC3
MIF
COMT
LCMT1
GOT2
