# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tyrosine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AOC3 --> FAH
dis --> FAH
ADH1C --> MAOA
dis --> MAOA
dis --> ADH5
ADH1C --> ALDH1A3
dis --> ALDH1A3
dis --> ADH1B
ADH5 --- ADH1B
MAOA --> MAOB
dis --> GOT2
ADH1B --> ADH1C
AOC3 --- ADH1C
ADH1B --> AOC3
MIF
GOT1
GSTZ1
COMT
LCMT1
