# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tyrosine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> FAH
dis --> FAH
MAOB --> MAOA
AOC3 --> MAOA
dis --> MAOA
dis --> ADH5
MAOB --> GOT1
dis --> GOT1
FAH --> GSTZ1
dis --> ALDH1A3
ADH5 --> ADH1B
GOT1 --> LCMT1
ADH1B --> ADH1C
AOC3 --- ADH1C
ADH1B --> AOC3
MIF
COMT
GOT2
