# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tyrosine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AOC3 --> FAH
dis --> FAH
FAH --> MAOA
dis --> MAOA
AOC3 --> ADH5
dis --> ADH5
FAH --> GOT1
dis --> GOT1
ADH1C --> ALDH1A3
dis --> ALDH1A3
dis --> ADH1B
MAOA --> MAOB
ADH5 --> MAOB
ADH1B --> ADH1C
AOC3 --- ADH1C
ADH1B --> AOC3
MIF
GSTZ1
COMT
LCMT1
GOT2
