# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tyrosine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1B --- ADH1C	100% (80% forward, 5% backward)
ADH1B --- AOC3	100% (80% forward, 20% backward)
MAOB --- MAOA	100% (75% forward, 25% backward)
ADH1C --- AOC3	100% (20% forward, 20% backward)
dis --> MAOA	100%
dis --> ADH5	100%
dis --> ALDH1A3	100%
