# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCF2 --> NCF1
dis --> NCF1
dis --> MARCKSL1
dis --> ITGB1
MARCKSL1 --- ITGB1
MARCKSL1 --> RELA
HLA-DMB --> HLA-DRA
HLA-DRB3 --> NFKB1
HLA-DRA --> HLA-DPB1
HLA-DRA --> HLA-DRB5
NCF2 --- ITGB2
dis --> TRAF6
NCF1 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
dis --> MAPK13
NCF1 --> HLA-DMB
NCF1 --> PTPN6
dis --> C3
HLA-DRB1 --> HLA-DPA1
ITGAM --- NCF2
NCF2 --- STAT1
MAPK3 --- MAPK1
MAPK14
