# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCF2 --- NCF1
dis --> MARCKSL1
ITGB1 --- MARCKSL1
dis --> ITGB1
MARCKSL1 --> RELA
MAPK1 --- MAPK3
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
NCF1 --- HLA-DPB1
HLA-DRB1 --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
ITGAM --- ITGB2
dis --> TRAF6
HLA-DPB1 --- HLA-DRB1
HLA-DPB1 --> HLA-DRB3
dis --> HLA-DRB3
dis --> MAPK13
HLA-DRA --> HLA-DMB
dis --> C3
HLA-DRB1 --- HLA-DPA1
ITGAM --- NCF2
NCF2 --- STAT1
MAPK14
NFKB1
PTPN6
