# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPN6 --> NCF1
HLA-DPB1 --> MARCKSL1
dis --> MARCKSL1
MARCKSL1 --> ITGB1
dis --> ITGB1
MARCKSL1 --> RELA
MAPK1 --- MAPK3
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
ITGAM --> NFKB1
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
ITGB2 --> ITGAM
HLA-DRB1 --> HLA-DRB5
NCF1 --> ITGB2
dis --> TRAF6
dis --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
dis --> MAPK13
HLA-DPA1 --> HLA-DMB
HLA-DPA1 --> PTPN6
NFKB1 --> C3
dis --> C3
HLA-DRB1 --> HLA-DPA1
NCF1 --> NCF2
MAPK14
STAT1
