# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MARCKSL1
ITGB1 --- MARCKSL1
dis --> ITGB1
MAPK14 --> RELA
MARCKSL1 --> RELA
HLA-DRB1 --- HLA-DRA
PTPN6 --- NFKB1
HLA-DRA --- HLA-DPB1
NCF1 --- ITGAM
HLA-DRA --- HLA-DRB5
NCF1 --- ITGB2
dis --> TRAF6
NCF1 --- HLA-DRB1
MARCKSL1 --> HLA-DRB3
HLA-DRA --> HLA-DRB3
dis --> MAPK13
HLA-DRA --- HLA-DMB
ITGB2 --- PTPN6
STAT1 --> C3
dis --> C3
HLA-DRB1 --- HLA-DPA1
NCF1 --- NCF2
MAPK3 --- MAPK1
