# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKSL1 --- ITGB1	100% (20% forward, 5% backward)
MAPK3 --- MAPK1	100%
HLA-DRA --- HLA-DRB5	100% (35% forward, 30% backward)
NCF2 --- NCF1	100% (45% forward, 10% backward)
dis --> MARCKSL1	100%
dis --> TRAF6	100%
dis --> MAPK13	95%
dis --> C3	95%
dis --> ITGB1	90%
HLA-DPA1 --- HLA-DRB1	85% (40% forward, 10% backward)
