# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCF2 --- NCF1
ITGB1 --> MARCKSL1
dis --> MARCKSL1
MAPK1 --> ITGB1
dis --> ITGB1
MARCKSL1 --> RELA
MAPK1 --- MAPK3
HLA-DRB5 --> HLA-DRA
HLA-DRB3 --> NFKB1
HLA-DRA --> HLA-DPB1
NCF1 --> ITGAM
dis --> ITGAM
HLA-DRB3 --> HLA-DRB5
NCF2 --- ITGB2
dis --> TRAF6
HLA-DRB5 --> HLA-DRB1
MARCKSL1 --> HLA-DRB3
dis --> MAPK13
HLA-DPB1 --> HLA-DMB
NCF1 --- PTPN6
dis --> C3
HLA-DPB1 --> HLA-DPA1
dis --> HLA-DPA1
NCF2 --- STAT1
MAPK14
