# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCF2 --> NCF1
dis --> MARCKSL1
ITGB1 --- MARCKSL1
dis --> ITGB1
MARCKSL1 --> RELA
MAPK1 --- MAPK3
HLA-DRB1 --> HLA-DRA
ITGB2 --> NFKB1
HLA-DRA --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
NCF1 --> ITGAM
HLA-DRB1 --> HLA-DRB5
HLA-DRA --- HLA-DRB5
ITGAM --> ITGB2
dis --> TRAF6
HLA-DPA1 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
dis --> MAPK13
HLA-DRB1 --> HLA-DMB
NCF1 --> PTPN6
dis --> C3
dis --> HLA-DPA1
HLA-DPB1 --> NCF2
MAPK14
STAT1
