# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT1 --- NCF1
dis --> MARCKSL1
ITGB1 --- MARCKSL1
dis --> ITGB1
MARCKSL1 --> RELA
HLA-DPA1 --> HLA-DRA
HLA-DRA --> HLA-DPB1
ITGB2 --- ITGAM
HLA-DRA --> HLA-DRB5
NCF1 --- ITGB2
dis --> TRAF6
HLA-DRA --> HLA-DRB1
HLA-DRA --> HLA-DRB3
dis --> HLA-DRB3
dis --> MAPK13
HLA-DRA --> HLA-DMB
NCF1 --- PTPN6
dis --> C3
NCF2 --> HLA-DPA1
dis --> HLA-DPA1
NCF1 --- NCF2
MAPK3 --- MAPK1
MAPK14
NFKB1
