# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3_pS9 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --- Gab2
C-Raf(MP05-739) --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Akt --> C-Raf_pS338
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
Caveolin-1 --- Chk2
EGFR --- MIG-6
Bad_pS112 --> p38_pT180_Y182
p38_MAPK --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
TTF1 --> 14-3-3_zeta
PKC-pan_BetaII_pS660 --> p38_MAPK
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
S6_pS240_S244 --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
Rab25 --> INPP4B
DJ-1 --> Bax
Bcl-2 --> Bax
RBM15 --> STAT5-alpha
beta-Catenin --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --> PEA15
Bap1_c-4 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
HER2 --> Stathmin
MDM2_pS166 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
EGFR --- CD49b
alpha-Catenin --- Src
Caveolin-1 --- IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Syk --> Lck
PEA15 --> Lck
Caveolin-1 --- Heregulin
YB-1 --> PEA15_pS116
p27_pT198 --> PEA15_pS116
RBM15 --- Porin
RBM15 --- SF2
SF2 --- Annexin_1
DJ-1 --> Smad3
ETS-1 --> Smad3
INPP4B --> CDK1
TIGAR --> CDK1
Myosin_IIa_pS1943 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Annexin_VII --> Dvl3
MSH2 --> RAD51
HER3 --> SCD1
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
MYH11 --> YB-1
PKC-delta_pS664 --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
B-Raf_pS445 --- GSK3-alpha-beta
E-Cadherin --> Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
p38_MAPK --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
GSK3-alpha-beta_pS21_S9 --> ADAR1
p27_pT198 --> ADAR1
EGFR --- B-Raf_pS445
Annexin_1 --- Caveolin-1
ER-alpha --> AR
Akt_pT308 --> AR
Smad1 --> ETS-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
RBM15 --> MYH11
p70S6K_pT389 --> S6_pS240_S244
GSK3-alpha-beta --- c-Kit
alpha-Catenin --- VEGFR2
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
EGFR --- Transglutaminase
Shc_pY317 --> STAT3_pY705
GATA3 --> FASN
mTOR --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
CD49b --- alpha-Catenin
EGFR --- alpha-Catenin
Caveolin-1 --> PAI-1
Collagen_VI --> PAI-1
MIG-6 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
PRAS40_pT246 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Src --> TTF1
PEA15_pS116 --> TTF1
alpha-Catenin --- beta-Catenin_pT41_S45
Bcl-2 --> PTEN
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
E-Cadherin --> ER-alpha
PREX1 --> ER-alpha
EGFR --> p70S6K
Akt --> p70S6K
Bim(EP1036) --> Bcl-2
EGFR --> Bcl-2
HER2 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
Bcl-2 --> HER2
PAI-1 --> Fibronectin
14-3-3_beta --> FoxM1
RAD51 --> FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
14-3-3_zeta --> eIF4E
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
ER-alpha --> PR
SF2 --> Myosin_IIa_pS1943
VEGFR2 --> Myosin_IIa_pS1943
Annexin_1 --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
B-Raf_pS445 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
53BP1 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
E-Cadherin --> ATM
mTOR --> ATM
Caveolin-1 --- EGFR
Porin --- Collagen_VI
N-Ras --> CD31
p27_pT198 --> CD31
PEA15_pS116 --> Rad50
ATM --> Rad50
Rad50 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
dis --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
Claudin-7 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
C-Raf(MP05-739) --> Akt
alpha-Catenin --- eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
PEA15_pS116 --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
PI3K-p85 --> Rb_pS807_S811
c-Kit --> IGFBP2
VEGFR2 --> IGFBP2
S6_pS235_S236 --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
eIF4E --> MEK1
GSK3-alpha-beta --- Cyclin_E1
14-3-3_zeta --> TIGAR
Caveolin-1 --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
HER2 --> G6PD
PEA15_pS116 --> N-Ras
S6_pS240_S244 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
Lck --> MAPK_pT202_Y204
YB-1_pS102 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
Claudin-7 --> PREX1
PI3K-p85 --> PREX1
beta-Catenin --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
PRAS40_pT246 --> Annexin_VII
GSK3-alpha-beta --- Notch1
DJ-1 --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
Claudin-7 --> beta-Catenin
alpha-Catenin --> beta-Catenin
PRAS40_pT246 --> 4E-BP1_pS65
STAT5-alpha --> PI3K-p85
beta-Catenin --> PI3K-p85
