# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEA15_pS116 --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
Caveolin-1 --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
Akt --> Gab2
Tuberin --> PDK1_pS241
p38_pT180_Y182 --> C-Raf_pS338
C-Raf(MP05-739) --> C-Raf_pS338
YB-1 --> TAZ
Caveolin-1 --> TAZ
TAZ --> Smad1
Caveolin-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
S6_pS235_S236 --> p38_pT180_Y182
4E-BP1_pT70 --- 4E-BP1
4E-BP1_pT37_T46 --- 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
ACC_pS79 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Tuberin_pT1462 --> Akt_pS473
PRAS40_pT246 --> Akt_pS473
Rab25 --> INPP4B
alpha-Catenin --> Bax
Bcl-2 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
TAZ --> Syk
Claudin-7 --> Syk
TAZ --> PEA15
CD31 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
MSH2 --> Stathmin
HER2 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha_pS118 --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
MIG-6 --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
S6_pS235_S236 --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
Bcl-xL --> Porin
RBM15 --> Porin
MSH2 --> SF2
ER-alpha_pS118 --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
Cyclin_B1 --> CDK1
TIGAR --> CDK1
Bim(EP1036) --> p27
CD31 --> p27
Heregulin --> Dvl3
Cyclin_B1 --> RAD51
Rb_pS807_S811 --> RAD51
alpha-Catenin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MYH11 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
c-Kit --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
beta-Catenin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
c-Jun_pS73 --> JNK_pT183_Y185
4E-BP1_pT70 --- 4E-BP1_pT37_T46
PEA15 --> MSH2
C-Raf(MP05-739) --> MSH2
p38_MAPK --> ADAR1
p27_pT198 --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> B-Raf_pS445
Rab25 --> Caveolin-1
EGFR --> Caveolin-1
GATA3 --> AR
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
beta-Catenin --> Cyclin_B1
ETS-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
p70S6K_pT389 --> S6_pS240_S244
E-Cadherin --> c-Kit
PAI-1 --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
C-Raf(MP05-739) --> STAT3_pY705
PAI-1 --> FASN
ACC_pS79 --> FASN
alpha-Catenin --> Shc_pY317
4E-BP1_pT37_T46 --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
4E-BP1 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
PI3K-p85 --> PKC-delta_pS664
Lck --> TTF1
N-Cadherin --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
B-Raf_pS445 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
PR --> ER-alpha
PREX1 --> ER-alpha
beta-Catenin --> p70S6K
Bim(EP1036) --> Bcl-2
alpha-Catenin --> Bcl-2
Claudin-7 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
p70S6K --> ACC_pS79
PEA15_pS116 --> HER2
alpha-Catenin --> HER2
PAI-1 --> Fibronectin
MSH2 --> FoxM1
Rb_pS807_S811 --> FoxM1
TTF1 --> MDM2_pS166
Cyclin_D1 --> MDM2_pS166
4E-BP1 --- ASNS
Caveolin-1 --> eIF4E
MYH11 --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
CD31 --> PR
Bim(EP1036) --> Myosin_IIa_pS1943
VEGFR2 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
JAK2 --> ATM
HER2 --> ATM
alpha-Catenin --> EGFR
Bcl-2 --> EGFR
c-Met_pY1235 --> Collagen_VI
Porin --> Collagen_VI
INPP4B --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
4E-BP1_pS65 --> GSK3_pS9
GSK3-alpha-beta_pS21_S9 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
MEK1 --> Akt
mTOR --> Akt
Claudin-7 --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
Bap1_c-4 --> Rb_pS807_S811
c-Kit --> IGFBP2
SF2 --> RBM15
TTF1 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
alpha-Catenin --> MEK1
Caveolin-1 --> Cyclin_E1
Bap1_c-4 --> TIGAR
Lck --> HER3
E-Cadherin --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
HER2 --> G6PD
Bap1_c-4 --> G6PD
PEA15_pS116 --> N-Ras
Rab25 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
S6_pS235_S236 --> MAPK_pT202_Y204
Src --> Src_pY527
MSH2 --> Src_pY527
B-Raf_pS445 --> PREX1
Bcl-2 --> PREX1
c-Met_pY1235 --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Akt --> Annexin_VII
Raptor --> Notch1
Tuberin --> mTOR
FASN --> mTOR
MSH2 --> Bap1_c-4
RBM15 --> Bap1_c-4
Lck --> beta-Catenin
4E-BP1_pT70 --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
Lck --> PI3K-p85
beta-Catenin --> PI3K-p85
