# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --- C-Raf_pS338
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
ACC_pS79 --- AMPK_pT172
Akt_pT308 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Rab25 --- Syk
beta-Catenin --> Stathmin
alpha-Catenin --> CD49b
Bim(CST2933) --- Bim(EP1036)
Bcl-xL --- PEA15_pS116
Caveolin-1 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
Rab25 --- Claudin-7
EGFR --- B-Raf_pS445
TAZ --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
E-Cadherin --- Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
Cyclin_D1 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
beta-Catenin --> Bcl-2
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
PAI-1 --- Fibronectin
TTF1 --- MDM2_pS166
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
N-Ras --- Smad4
Caveolin-1 --- EGFR
Akt_pS473 --- PRAS40_pT246
Claudin-7 --- E-Cadherin
CDK1 --- TIGAR
E-Cadherin --- HER3
MDM2_pS166 --- N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --- TFRC
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --- Src_pY527
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
Raptor --- mTOR
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
EGFR --- PI3K-p85
c-Met_pY1235
Gab2
Smad1
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
p21
INPP4B
Bax
PEA15
14-3-3_beta
GATA3
IRS1
Lck
Heregulin
Porin
SF2
Smad3
p27
Dvl3
SCD1
PKC-pan_BetaII_pS660
YB-1
DJ-1
GSK3-alpha-beta
JNK_pT183_Y185
MSH2
ADAR1
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
ER-alpha
p70S6K
ER-alpha_pS118
JAK2
HER2
ASNS
eIF4E
PR
Myosin_IIa_pS1943
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
Rb_pS807_S811
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
