# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
Tuberin --- PDK1_pS241
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
Fibronectin --- p21
PRAS40_pT246 --- Akt_pS473
PI3K-p85 --> STAT5-alpha
Claudin-7 --- Syk
TAZ --- PEA15
PEA15_pS116 --- 14-3-3_beta
Smad4 --- Stathmin
EGFR --- CD49b
Src_pY527 --- Src
Bcl-2 --- Bim(EP1036)
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
Bcl-xL --- PEA15_pS116
Caveolin-1 --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660
PEA15_pS116 --- YB-1
mTOR --- Raptor
GSK3-alpha-beta_pS21_S9 --- GSK3-alpha-beta
HER2 --- Claudin-7
Tuberin --- C-Raf(MP05-739)
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
PEA15_pS116 --- ETS-1
Myosin_IIa_pS1943 --- MYH11
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
Tuberin_pT1462 --- Tuberin
EGFR --- Transglutaminase
ACC_pS79 --- FASN
E-Cadherin --- Shc_pY317
PAI-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
PKC-alpha --- PAI-1
Akt_pS473 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --- TTF1
Akt_pS473 --- PTEN
HER2 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
EGFR --- Bcl-2
E-Cadherin --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
AMPK_pT172 --- ACC_pS79
EGFR --- HER2
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
Tuberin_pT1462 --- GSK3-alpha-beta_pS21_S9
Caveolin-1 --- Myosin_IIa_pS1943
Bim(EP1036) --- S6_pS235_S236
N-Ras --- Smad4
Caveolin-1 --- EGFR
N-Ras --- CD31
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
4E-BP1_pS65 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
SF2 --- RBM15
Bim(EP1036) --- Bim(CST2933)
Claudin-7 --- E-Cadherin
E-Cadherin --- HER3
MDM2_pS166 --- N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --- TFRC
PEA15 --- MAPK_pT202_Y204
TTF1 --- N-Cadherin
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Gab2
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
DJ-1
JNK_pT183_Y185
MSH2
ADAR1
AR
c-Kit
STAT3_pY705
beta-Catenin_pT41_S45
ER-alpha
p70S6K
ER-alpha_pS118
JAK2
ASNS
PR
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
Rad50
Akt
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
