# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
PDK1 --- PDK1_pS241
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
ACC_pS79 --- AMPK_pT172
Akt_pT308 --- Akt_pS473
beta-Catenin --- STAT5-alpha
Claudin-7 --> Syk
Caveolin-1 --> Syk
PAI-1 --- PEA15
alpha-Catenin --- Stathmin
EGFR --- CD49b
Src_pY527 --- Src
Bim(CST2933) --- Bim(EP1036)
beta-Catenin --- Lck
TTF1 --- PEA15_pS116
Bcl-2 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
eIF4E --- DJ-1
alpha-Catenin --- Claudin-7
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --- ETS-1
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
beta-Catenin --- alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
PKC-alpha --- PKC-delta_pS664
MDM2_pS166 --- TTF1
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
Claudin-7 --- Rab25
PAI-1 --- c-Jun_pS73
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
beta-Catenin --- eIF4E
Bcl-xL --- Cyclin_D1
Bim(EP1036) --- S6_pS235_S236
N-Ras --- Smad4
Caveolin-1 --- EGFR
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --- PRAS40_pT246
GSK3-alpha-beta --- Akt
Bcl-2 --- Bim(CST2933)
Claudin-7 --- E-Cadherin
CDK1 --- TIGAR
Claudin-7 --- HER3
MDM2_pS166 --- N-Ras
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --- mTOR
Bcl-2 --- beta-Catenin
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
Smad1
Chk2
MIG-6
Bad_pS112
14-3-3_zeta
53BP1
p21
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Heregulin
Porin
SF2
Smad3
p27
Dvl3
SCD1
YB-1
MSH2
ADAR1
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
Shc_pY317
p70S6K_pT389
ER-alpha
p70S6K
Rictor_pT1135
ER-alpha_pS118
JAK2
HER2
ASNS
PR
Myosin_IIa_pS1943
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
eEF2K
PRDX1
Rb_pS807_S811
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
