# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1 --- PDK1_pS241
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
PAI-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --- 4E-BP1
PI3K-p85 --- p38_MAPK
ACC_pS79 --- AMPK_pT172
GSK3_pS9 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --- PEA15
Smad4 --- Stathmin
EGFR --- CD49b
alpha-Catenin --- Src
Bcl-2 --- Bim(EP1036)
PI3K-p85 --- Lck
Caveolin-1 --- Heregulin
N-Ras --- PEA15_pS116
RBM15 --- SF2
Caveolin-1 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
alpha-Catenin --- DJ-1
alpha-Catenin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
PEA15_pS116 --- ETS-1
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
EGFR --- Transglutaminase
ACC_pS79 --- FASN
Rab25 --- Shc_pY317
beta-Catenin --- alpha-Catenin
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PEA15_pS116 --- TTF1
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
alpha-Catenin --- p70S6K
EGFR --- Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
E-Cadherin --- HER2
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
PKC-pan_BetaII_pS660 --- GSK3-alpha-beta_pS21_S9
MYH11 --- Myosin_IIa_pS1943
Stathmin --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
HER2 --- Smad4
Caveolin-1 --- EGFR
N-Ras --- CD31
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pS473 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
Bim(EP1036) --- Bim(CST2933)
Claudin-7 --- E-Cadherin
CDK1 --- TIGAR
Claudin-7 --- HER3
Smad4 --- N-Ras
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --- Src_pY527
PEA15_pS116 --- N-Cadherin
Raptor --- mTOR
FoxM1 --- Bap1_c-4
Lck --- beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
EGFR --- PI3K-p85
c-Met_pY1235
Gab2
Smad1
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
p21
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
YB-1
GSK3-alpha-beta
JNK_pT183_Y185
MSH2
ADAR1
AR
c-Kit
Tuberin
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Rad50
Akt
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
dis
