# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
PDK1 --- PDK1_pS241
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --- 4E-BP1
Akt_pT308 --- Akt_pS473
beta-Catenin --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
beta-Catenin --> Stathmin
alpha-Catenin --> CD49b
alpha-Catenin --> Src
beta-Catenin --> Lck
Bcl-xL --- PEA15_pS116
Caveolin-1 --> Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
mTOR --- Raptor
Rab25 --- Claudin-7
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
S6_pS235_S236 --- S6_pS240_S244
alpha-Catenin --> VEGFR2
E-Cadherin --- Shc_pY317
Claudin-7 --> alpha-Catenin
eIF4E --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
PKC-delta_pS664 --- PKC-alpha
beta-Catenin --> Bcl-2
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --> c-Jun_pS73
PAI-1 --> Fibronectin
TTF1 --- MDM2_pS166
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
N-Ras --- Smad4
VEGFR2 --> EGFR
Akt_pT308 --- GSK3_pS9
Akt_pT308 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
Bim(EP1036) --- Bim(CST2933)
Claudin-7 --- E-Cadherin
E-Cadherin --- HER3
TTF1 --- N-Ras
Src --> Src_pY527
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
alpha-Catenin --> beta-Catenin
beta-Catenin --> PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
p21
AMPK_pT172
INPP4B
Bax
PEA15
14-3-3_beta
GATA3
IRS1
Heregulin
Porin
SF2
Smad3
p27
Dvl3
SCD1
PKC-pan_BetaII_pS660
YB-1
DJ-1
GSK3-alpha-beta
C-Raf(MP05-739)
JNK_pT183_Y185
MSH2
ADAR1
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
ER-alpha
p70S6K
ER-alpha_pS118
JAK2
ACC_pS79
HER2
ASNS
PR
Myosin_IIa_pS1943
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
Rb_pS807_S811
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
