# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
PDK1 --- PDK1_pS241
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
ACC_pS79 --- AMPK_pT172
Akt_pT308 --- Akt_pS473
beta-Catenin --- STAT5-alpha
Claudin-7 --> Syk
Caveolin-1 --> Syk
alpha-Catenin --- Stathmin
alpha-Catenin --- CD49b
Bcl-2 --- Bim(EP1036)
alpha-Catenin --- Lck
N-Cadherin --- PEA15_pS116
Caveolin-1 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
E-Cadherin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
EGFR --- Caveolin-1
PEA15_pS116 --- ETS-1
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
E-Cadherin --- alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --- TTF1
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
EGFR --- Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
Bcl-xL --- Cyclin_D1
N-Ras --- Smad4
CD49b --- EGFR
PTEN --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
Bim(EP1036) --- Bim(CST2933)
Shc_pY317 --- E-Cadherin
CDK1 --- TIGAR
E-Cadherin --- HER3
PEA15_pS116 --- N-Ras
Src --- Src_pY527
beta-Catenin --- N-Cadherin
Raptor --- mTOR
alpha-Catenin --- beta-Catenin
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
MIG-6
Bad_pS112
14-3-3_zeta
53BP1
p21
INPP4B
Bax
PEA15
14-3-3_beta
GATA3
IRS1
Heregulin
Porin
SF2
Smad3
p27
Dvl3
RAD51
SCD1
YB-1
DJ-1
GSK3-alpha-beta
MSH2
ADAR1
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
beta-Catenin_pT41_S45
ER-alpha
p70S6K
ER-alpha_pS118
JAK2
HER2
ASNS
eIF4E
PR
Myosin_IIa_pS1943
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
Rb_pS807_S811
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
