# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1 --- PDK1_pS241
Caveolin-1 --- TAZ
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
Fibronectin --- p21
GSK3_pS9 --- Akt_pS473
PI3K-p85 --> STAT5-alpha
TAZ --- Syk
alpha-Catenin --> Stathmin
EGFR --- CD49b
alpha-Catenin --> Src
Bim(CST2933) --- Bim(EP1036)
beta-Catenin --> Lck
TTF1 --- PEA15_pS116
Caveolin-1 --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
TTF1 --- YB-1
Rab25 --- Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
PAI-1 --- Caveolin-1
PEA15_pS116 --- ETS-1
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
E-Cadherin --- Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Fibronectin --- PAI-1
PKC-alpha --- PKC-delta_pS664
beta-Catenin --> beta-Catenin_pT41_S45
PEA15_pS116 --- Bcl-xL
EGFR --- Bcl-2
Syk --- Rab25
p70S6K_pT389 --- Rictor_pT1135
Claudin-7 --- HER2
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
Bcl-xL --- Cyclin_D1
Tuberin_pT1462 --- GSK3-alpha-beta_pS21_S9
Bcl-2 --- S6_pS235_S236
Bcl-2 --- YB-1_pS102
N-Ras --- Smad4
Caveolin-1 --- EGFR
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --- PRAS40_pT246
Claudin-7 --- E-Cadherin
Claudin-7 --- HER3
TTF1 --- N-Ras
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --> Src_pY527
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --- mTOR
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
Smad1
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
AMPK_pT172
INPP4B
Bax
PEA15
14-3-3_beta
GATA3
IRS1
Heregulin
Porin
SF2
Smad3
p27
Dvl3
RAD51
SCD1
DJ-1
GSK3-alpha-beta
JNK_pT183_Y185
MSH2
ADAR1
B-Raf_pS445
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
PTEN
ER-alpha
p70S6K
ER-alpha_pS118
JAK2
c-Jun_pS73
ACC_pS79
ASNS
eIF4E
PR
Myosin_IIa_pS1943
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
Rb_pS807_S811
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
