# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --- c-Met_pY1235
MAPK_pT202_Y204 --- MEK1_pS217_S221
Tuberin --- PDK1_pS241
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
PAI-1 --- Smad1
Caveolin-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
PRAS40_pT246 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Claudin-7 --- Syk
TAZ --- PEA15
Smad4 --- Stathmin
GSK3-alpha-beta --- GATA3
EGFR --- CD49b
Src_pY527 --- Src
beta-Catenin --- Lck
Caveolin-1 --- Heregulin
Bcl-xL --- PEA15_pS116
Annexin_1 --- SF2
Caveolin-1 --- Annexin_1
TIGAR --- CDK1
Cyclin_B1 --- RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
PEA15_pS116 --- YB-1
mTOR --- Raptor
eIF4E --- DJ-1
E-Cadherin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
4E-BP1_pT70 --- 4E-BP1_pT37_T46
Stathmin --- MSH2
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
EGFR --- Transglutaminase
ACC_pS79 --- FASN
Rab25 --- Shc_pY317
Stathmin --- alpha-Catenin
Syk --- PAI-1
GSK3_pS9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
E-Cadherin --- PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PKC-delta_pS664 --- PKC-alpha
PR --- ER-alpha
EGFR --- Bcl-2
E-Cadherin --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
EGFR --- HER2
PAI-1 --- Fibronectin
Bap1_c-4 --- FoxM1
TTF1 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
PKC-pan_BetaII_pS660 --- GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 --- YB-1_pS102
N-Ras --- Smad4
Annexin_1 --- EGFR
N-Ras --- CD31
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
S6_pS240_S244 --- PRAS40_pT246
GSK3-alpha-beta --- Akt
p38_MAPK --- p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
SF2 --- RBM15
Bim(EP1036) --- Bim(CST2933)
alpha-Catenin --- E-Cadherin
E-Cadherin --- HER3
PEA15_pS116 --- N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --- TFRC
PEA15 --- N-Cadherin
PEA15 --- Bap1_c-4
alpha-Catenin --- beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
beta-Catenin --- PI3K-p85
Gab2
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
14-3-3_beta
IRS1
Porin
Smad3
p27
Dvl3
SCD1
JNK_pT183_Y185
ADAR1
AR
c-Kit
STAT3_pY705
p70S6K
JAK2
ASNS
NDRG1_pT346
ATM
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
dis
