# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
PEA15_pS116 --> TAZ
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
4E-BP1_pT70 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
Claudin-7 --> 14-3-3_zeta
ACC_pS79 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
Bap1_c-4 --> 53BP1
PI3K-p85 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
Rab25 --> INPP4B
alpha-Catenin --> Bax
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
PI3K-p85 --> Syk
N-Cadherin --> PEA15
Bap1_c-4 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
HER2 --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
beta-Catenin --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
ACC_pS79 --> Porin
RBM15 --> Porin
MEK1_pS217_S221 --> SF2
VEGFR2 --> SF2
alpha-Catenin --> Annexin_1
ETS-1 --> Smad3
Transglutaminase --> Smad3
MYH11 --> CDK1
TIGAR --> CDK1
Smad4 --> p27
CD31 --> p27
PRAS40_pT246 --> 4E-BP1_pT70
Lck --> Dvl3
N-Cadherin --> RAD51
Heregulin --> SCD1
Claudin-7 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MYH11 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
FASN --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
4E-BP1_pS65 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
PEA15_pS116 --> ADAR1
Bim(CST2933) --> ADAR1
PDK1_pS241 --> B-Raf_pS445
EGFR --> B-Raf_pS445
Syk --> Caveolin-1
Annexin_1 --> Caveolin-1
ER-alpha --> AR
CD31 --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
MIG-6 --> Cyclin_B1
RAD51 --> Cyclin_B1
TTF1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
IGFBP2 --> c-Kit
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
EGFR --> Transglutaminase
TIGAR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
Bcl-xL --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
N-Cadherin --> alpha-Catenin
Caveolin-1 --> PAI-1
VEGFR2 --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
E-Cadherin --> PKC-delta_pS664
14-3-3_zeta --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
ER-alpha_pS118 --> ER-alpha
HER2 --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
PAI-1 --> p70S6K
CD49b --> Bcl-2
Bim(EP1036) --> Bcl-2
4E-BP1_pS65 --> Rab25
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
p70S6K --> ACC_pS79
PEA15_pS116 --> HER2
Annexin_1 --> HER2
HER3 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
p70S6K --> eIF4E
Bcl-xL --> Cyclin_D1
MYH11 --> PR
PEA15 --> Myosin_IIa_pS1943
Smad4 --> Myosin_IIa_pS1943
p38_pT180_Y182 --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
MSH2 --> NDRG1_pT346
Rad50 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
Tuberin --> ATM
HER2 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
Porin --> Collagen_VI
ER-alpha --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
GSK3_pS9 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
dis --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
GSK3-alpha-beta_pS21_S9 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
STAT5-alpha --> eEF2K
G6PD --> PRDX1
p21 --> p38_alpha_MAPK
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
MIG-6 --> IGFBP2
SF2 --> RBM15
TFRC --> RBM15
B-Raf_pS445 --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
p38_MAPK --> MEK1
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Caveolin-1 --> TIGAR
Claudin-7 --> HER3
EGFR --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
Smad4 --> G6PD
Bap1_c-4 --> G6PD
PEA15_pS116 --> N-Ras
PRAS40_pT246 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
beta-Catenin --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD31 --> p27_pT198
beta-Catenin --> p27_pT198
PEA15_pS116 --> N-Cadherin
Rab25 --> N-Cadherin
Porin --> Annexin_VII
GSK3-alpha-beta --> Notch1
FASN --> mTOR
FoxM1 --> Bap1_c-4
EGFR --> Bap1_c-4
alpha-Catenin --> beta-Catenin
N-Cadherin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
beta-Catenin --> PI3K-p85
