# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
p38_alpha_MAPK --- p38_MAPK
ACC_pS79 --- AMPK_pT172
Claudin-7 --- Syk
alpha-Catenin --> CD49b
Bim(CST2933) --- Bim(EP1036)
TTF1 --- PEA15_pS116
4E-BP1_pT37_T46 --- 4E-BP1_pT70
mTOR --- Raptor
HER3 --- Claudin-7
4E-BP1 --- 4E-BP1_pT37_T46
Annexin_1 --- Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
E-Cadherin --- Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
S6_pS240_S244 --- p70S6K_pT389
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
EGFR --- Bcl-2
Claudin-7 --- Rab25
PAI-1 --- c-Jun_pS73
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
Bcl-xL --- Cyclin_D1
PRAS40_pT246 --- GSK3-alpha-beta_pS21_S9
Bim(CST2933) --- S6_pS235_S236
N-Ras --- Smad4
Caveolin-1 --- EGFR
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --- PRAS40_pT246
RAD51 --- Rb_pS807_S811
Claudin-7 --- E-Cadherin
CDK1 --- TIGAR
PEA15_pS116 --- N-Ras
PDK1_pS241 --- PDK1
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
c-Met_pY1235
Gab2
C-Raf_pS338
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
p21
INPP4B
Bax
STAT5-alpha
PEA15
14-3-3_beta
Stathmin
GATA3
Src
IRS1
Lck
Heregulin
Porin
SF2
Smad3
p27
Dvl3
SCD1
PKC-pan_BetaII_pS660
YB-1
DJ-1
GSK3-alpha-beta
C-Raf(MP05-739)
JNK_pT183_Y185
MSH2
ADAR1
B-Raf_pS445
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
Tuberin_pT1462
ER-alpha
p70S6K
Rictor_pT1135
ER-alpha_pS118
JAK2
HER2
ASNS
eIF4E
PR
Myosin_IIa_pS1943
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
Src_pY527
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
PI3K-p85
dis
