# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
EGFR --- MEK1_pS217_S221
EGFR --- Gab2
C-Raf(MP05-739) --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
PAI-1 --- TAZ
TAZ --- Smad1
alpha-Catenin --> Chk2
PAI-1 --> Chk2
TAZ --- MIG-6
Caveolin-1 --- MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
MAPK_pT202_Y204 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
4E-BP1_pT70 --> 14-3-3_zeta
beta-Catenin_pT41_S45 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
RBM15 --> 53BP1
Syk --> p21
PEA15 --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
CD31 --> INPP4B
Bcl-2 --> Bax
TIGAR --> Bax
Lck --> STAT5-alpha
EGFR --> STAT5-alpha
Claudin-7 --> Syk
PI3K-p85 --> Syk
PAI-1 --> PEA15
CD31 --> PEA15
Bcl-xL --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
4E-BP1_pT70 --> GATA3
GSK3-alpha-beta --> GATA3
Claudin-7 --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
VEGFR2 --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
ETS-1 --> PEA15_pS116
dis --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --- Annexin_1
EGFR --- Annexin_1
Transglutaminase --- Smad3
Claudin-7 --> CDK1
MSH2 --> CDK1
ER-alpha --> p27
Smad4 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Chk2 --> Dvl3
Tuberin --> Dvl3
MEK1_pS217_S221 --> RAD51
Cyclin_B1 --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MSH2 --> YB-1
MYH11 --> YB-1
alpha-Catenin --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_MAPK --> JNK_pT183_Y185
STAT5-alpha --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
ER-alpha --> ADAR1
Bim(CST2933) --> ADAR1
Annexin_1 --> B-Raf_pS445
FASN --> B-Raf_pS445
TAZ --- Caveolin-1
PAI-1 --- Caveolin-1
Caveolin-1 --> AR
FASN --> AR
Smad3 --> ETS-1
p27_pT198 --> ETS-1
MSH2 --> Cyclin_B1
4E-BP1_pS65 --> Cyclin_B1
PR --> MYH11
S6_pS235_S236 --> S6_pS240_S244
IGFBP2 --> c-Kit
RBM15 --> c-Kit
PAI-1 --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --- Transglutaminase
Shc_pY317 --> STAT3_pY705
PAI-1 --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
PAI-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
c-Jun_pS73 --- PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
beta-Catenin --> PKC-delta_pS664
PEA15_pS116 --> TTF1
N-Ras --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Bcl-2 --> PTEN
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
Claudin-7 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
FASN --> p70S6K
alpha-Catenin --> p70S6K
Annexin_1 --> Bcl-2
PI3K-p85 --> Bcl-2
Claudin-7 --> Rab25
CD31 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
PRAS40_pT246 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
E-Cadherin --> JAK2
Raptor --> ACC_pS79
TAZ --> HER2
EGFR --> HER2
PAI-1 --> Fibronectin
beta-Catenin --> Fibronectin
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
p70S6K --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
N-Ras --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Lck --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
STAT5-alpha --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
EGFR --- ATM
Caveolin-1 --- EGFR
Porin --> Collagen_VI
MSH2 --> Collagen_VI
Lck --> CD31
N-Ras --> CD31
PEA15_pS116 --> Rad50
Akt_pS473 --> Akt_pT308
CDK1 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
dis --> GSK3_pS9
S6_pS235_S236 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
alpha-Catenin --> eEF2K
JAK2 --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
GSK3-alpha-beta --> IGFBP2
SF2 --> RBM15
TFRC --> RBM15
Caveolin-1 --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
HER2 --> E-Cadherin
HER3 --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --- Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
PAI-1 --> HER3
HER2 --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bcl-xL --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
PEA15_pS116 --> N-Ras
Akt --> N-Ras
Bcl-2 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
E-Cadherin --> PREX1
HER2 --> p27_pT198
beta-Catenin --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
YB-1 --> Annexin_VII
B-Raf_pS445 --> Notch1
Tuberin --> mTOR
PEA15 --> Bap1_c-4
Annexin_1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
eIF4E --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
STAT5-alpha --> PI3K-p85
Lck --> PI3K-p85
