# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
YB-1_pS102 --- MEK1_pS217_S221
EGFR --> Gab2
PKC-pan_BetaII_pS660 --> PDK1_pS241
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Akt --> C-Raf_pS338
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
Caveolin-1 --- Chk2
TAZ --> MIG-6
Transglutaminase --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
Myosin_IIa_pS1943 --> p38_pT180_Y182
Smad1 --- 4E-BP1
p38_pT180_Y182 --> Bad_pS112
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
TTF1 --> 14-3-3_zeta
PKC-pan_BetaII_pS660 --> p38_MAPK
Bap1_c-4 --> 53BP1
PI3K-p85 --> 53BP1
MAPK_pT202_Y204 --- p21
Fibronectin --- AMPK_pT172
alpha-Catenin --> Akt_pS473
PRAS40_pT246 --> Akt_pS473
CD31 --> INPP4B
RAD51 --> Bax
alpha-Catenin --> Bax
p27_pT198 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
PI3K-p85 --> Syk
TAZ --> PEA15
p21 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
ER-alpha --> GATA3
TIGAR --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
MIG-6 --> IRS1
Annexin_1 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Syk --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
Smad3 --> Porin
RBM15 --> Porin
MSH2 --> SF2
HER2 --> SF2
RBM15 --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
Transglutaminase --> Smad3
Cyclin_B1 --> CDK1
TIGAR --> CDK1
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Heregulin --- Dvl3
PEA15 --> RAD51
Cyclin_B1 --> RAD51
beta-Catenin_pT41_S45 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
MYH11 --> YB-1
C-Raf(MP05-739) --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
PEA15_pS116 --> Claudin-7
Rab25 --> Claudin-7
Tuberin --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
VEGFR2 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
RAD51 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
PAI-1 --- Caveolin-1
ER-alpha --> AR
PR --> AR
PEA15_pS116 --> ETS-1
ER-alpha --> ETS-1
p21 --> Cyclin_B1
C-Raf(MP05-739) --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --- S6_pS240_S244
IGFBP2 --> c-Kit
Bcl-2 --> VEGFR2
EGFR --> VEGFR2
PDK1_pS241 --> Tuberin
53BP1 --> Tuberin
VEGFR2 --> Transglutaminase
4E-BP1 --> STAT3_pY705
Shc_pY317 --> STAT3_pY705
AR --> FASN
ACC_pS79 --> FASN
alpha-Catenin --> Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Fibronectin --- PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
Bcl-2 --> PKC-delta_pS664
YB-1 --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Bcl-2 --> PTEN
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
ETS-1 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
ER-alpha_pS118 --> ER-alpha
PR --> ER-alpha
CD31 --> ER-alpha
VEGFR2 --> p70S6K
eIF4E --> p70S6K
alpha-Catenin --> Bcl-2
EGFR --> Bcl-2
N-Cadherin --> Rab25
4E-BP1_pS65 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
E-Cadherin --> JAK2
PAI-1 --- c-Jun_pS73
AMPK_pT172 --- ACC_pS79
Stathmin --> HER2
Claudin-7 --> HER2
p21 --- Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
CD31 --> MDM2_pS166
4E-BP1 --- ASNS
Caveolin-1 --- eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
dis --> GSK3-alpha-beta_pS21_S9
p38_MAPK --> PR
CD31 --> PR
PEA15 --> Myosin_IIa_pS1943
S6_pS235_S236 --- YB-1_pS102
PRAS40_pT246 --- NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
HER2 --> ATM
E-Cadherin --> ATM
Caveolin-1 --> EGFR
alpha-Catenin --> EGFR
p21 --> Collagen_VI
MYH11 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
Akt_pS473 --> GSK3_pS9
Rictor_pT1135 --> GSK3_pS9
S6_pS240_S244 --- PRAS40_pT246
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
eIF4E --- eEF2K
Syk --> PRDX1
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
AR --> IGFBP2
ADAR1 --> RBM15
TTF1 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
eIF4E --- MEK1
p21 --- Cyclin_E1
Bax --> TIGAR
PEA15 --> TIGAR
EGFR --> HER3
E-Cadherin --> HER3
PR --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
PEA15_pS116 --> N-Ras
GSK3_pS9 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
Bcl-2 --> PREX1
EGFR_pY1173 --> p27_pT198
beta-Catenin --> p27_pT198
Heregulin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
G6PD --> Annexin_VII
B-Raf_pS445 --> Notch1
Raptor --> mTOR
PEA15 --> Bap1_c-4
HER2 --> Bap1_c-4
E-Cadherin --> beta-Catenin
N-Cadherin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
Bcl-2 --> PI3K-p85
beta-Catenin --> PI3K-p85
