# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --- c-Met_pY1235
MAPK_pT202_Y204 --- MEK1_pS217_S221
EGFR --- Gab2
Tuberin --> PDK1_pS241
Bcl-xL --> C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
PI3K-p85 --- p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
GSK3-alpha-beta_pS21_S9 --> Akt_pS473
PI3K-p85 --- STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --- PEA15
ETS-1 --> 14-3-3_beta
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
Src_pY527 --> Src
EGFR --- IRS1
Bim(CST2933) --> Bim(EP1036)
Syk --> Lck
Caveolin-1 --- Heregulin
N-Cadherin --> PEA15_pS116
RBM15 --> Porin
PEA15 --- SF2
EGFR --- Annexin_1
EGFR --- Smad3
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
PEA15 --- RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
mTOR --- Raptor
EGFR --- DJ-1
B-Raf_pS445 --- GSK3-alpha-beta
E-Cadherin --> Claudin-7
C-Raf_pS338 --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
YB-1 --> MSH2
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --- Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
Bim(EP1036) --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --- Transglutaminase
Caveolin-1 --- FASN
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
4E-BP1_pS65 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --- PKC-alpha
eIF4E --- p70S6K
Annexin_1 --- Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --- ER-alpha_pS118
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
HER3 --> HER2
PAI-1 --- Fibronectin
Rb_pS807_S811 --- FoxM1
TTF1 --> MDM2_pS166
PAI-1 --- eIF4E
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
Caveolin-1 --- Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
N-Ras --> Smad4
Caveolin-1 --- EGFR
N-Ras --> CD31
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Rab25 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
S6_pS235_S236 --> RBM15
Bcl-2 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
CDK1 --- TIGAR
Claudin-7 --> HER3
PR --> EGFR_pY1173
PEA15_pS116 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
PEA15 --- MAPK_pT202_Y204
beta-Catenin --> Src_pY527
PI3K-p85 --- PREX1
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
ACC_pS79 --- mTOR
FoxM1 --> Bap1_c-4
G6PD --> Bap1_c-4
Bcl-2 --> beta-Catenin
eIF4E --> beta-Catenin
PRAS40_pT246 --> 4E-BP1_pS65
EGFR --- PI3K-p85
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
GATA3
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
ATM
Collagen_VI
Akt
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
p27_pT198
Annexin_VII
Notch1
dis
