# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MDM2_pS166 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
Caveolin-1 --> Gab2
Bap1_c-4 --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TIGAR --> TAZ
Caveolin-1 --> Smad1
Stathmin --> Chk2
PAI-1 --> Chk2
EGFR --> MIG-6
Bad_pS112 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --- Bad_pS112
TTF1 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
Bap1_c-4 --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --- Akt_pS473
Rab25 --> INPP4B
CD31 --> INPP4B
Claudin-7 --> Bax
Bcl-2 --> Bax
TFRC --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
PAI-1 --> PEA15
GSK3_pS9 --> PEA15
FoxM1 --> 14-3-3_beta
S6_pS235_S236 --> Stathmin
Smad4 --> Stathmin
INPP4B --> GATA3
GSK3-alpha-beta --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Syk --> Lck
MAPK_pT202_Y204 --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --> PEA15_pS116
RBM15 --> Porin
MEK1_pS217_S221 --> SF2
SF2 --> Annexin_1
ETS-1 --> Smad3
Transglutaminase --> Smad3
alpha-Catenin --> CDK1
TIGAR --> CDK1
Bim(EP1036) --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
MSH2 --> RAD51
N-Cadherin --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
MYH11 --> YB-1
p70S6K --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Cyclin_D1 --> C-Raf(MP05-739)
p38_MAPK --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
Bap1_c-4 --> MSH2
PEA15_pS116 --> ADAR1
RBM15 --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
Caveolin-1 --> B-Raf_pS445
Annexin_1 --> Caveolin-1
ER-alpha --> AR
Myosin_IIa_pS1943 --> AR
Src --> ETS-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
YB-1_pS102 --> MYH11
p70S6K_pT389 --- S6_pS240_S244
Gab2 --> c-Kit
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
MSH2 --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ETS-1 --> FASN
ACC_pS79 --> FASN
alpha-Catenin --> Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
PRAS40_pT246 --- p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
GSK3-alpha-beta --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
PDK1_pS241 --> PTEN
Akt_pS473 --> PTEN
C-Raf_pS338 --> Bcl-xL
Cyclin_D1 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
INPP4B --> ER-alpha
GATA3 --> ER-alpha
eIF4E --> p70S6K
EGFR --> p70S6K
Bim(EP1036) --> Bcl-2
EGFR --> Bcl-2
HER2 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --- Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
HER2 --> JAK2
PAI-1 --> c-Jun_pS73
Fibronectin --> ACC_pS79
mTOR --> ACC_pS79
TAZ --> HER2
EGFR --> HER2
Syk --> Fibronectin
PAI-1 --> Fibronectin
RAD51 --> FoxM1
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
N-Ras --- MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
YB-1 --> Cyclin_D1
N-Cadherin --> Cyclin_D1
Akt_pS473 --- GSK3-alpha-beta_pS21_S9
PRAS40_pT246 --- GSK3-alpha-beta_pS21_S9
ER-alpha --> PR
Myosin_IIa_pS1943 --> PR
TAZ --> Myosin_IIa_pS1943
Rab25 --> Myosin_IIa_pS1943
S6_pS240_S244 --- S6_pS235_S236
YB-1_pS102 --- S6_pS235_S236
S6_pS240_S244 --- YB-1_pS102
Chk2 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
VEGFR2 --> ATM
Caveolin-1 --> EGFR
Fibronectin --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS240_S244 --> Rad50
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
dis --> GSK3_pS9
Akt_pS473 --- PRAS40_pT246
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
EGFR --> eEF2K
IGFBP2 --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
c-Kit --> IGFBP2
SF2 --> RBM15
MSH2 --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
PEA15 --> E-Cadherin
HER2 --> E-Cadherin
eIF4E --> MEK1
Rad50 --> Cyclin_E1
PEA15 --> TIGAR
Caveolin-1 --> TIGAR
Claudin-7 --> HER3
HER2 --> HER3
c-Met_pY1235 --> EGFR_pY1173
PR --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
TTF1 --> N-Ras
PDK1_pS241 --> PDK1
ER-alpha --> PDK1
Bcl-xL --> TFRC
YB-1_pS102 --> MAPK_pT202_Y204
GSK3_pS9 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
Claudin-7 --> PREX1
ER-alpha --> PREX1
c-Met_pY1235 --> p27_pT198
beta-Catenin --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Dvl3 --> Annexin_VII
B-Raf_pS445 --> Notch1
Raptor --> mTOR
Collagen_VI --> mTOR
PEA15 --> Bap1_c-4
Dvl3 --> Bap1_c-4
Claudin-7 --> beta-Catenin
alpha-Catenin --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
Lck --> PI3K-p85
beta-Catenin --> PI3K-p85
