# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Bim(EP1036) --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PEA15_pS116 --> 14-3-3_zeta
p38_alpha_MAPK --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --- Akt_pS473
Bcl-2 --> Bax
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --> PEA15
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
Bcl-2 --> Bim(EP1036)
S6_pS235_S236 --> Bim(EP1036)
S6_pS240_S244 --> Lck
Caveolin-1 --> Heregulin
ETS-1 --> PEA15_pS116
Stathmin --> SF2
alpha-Catenin --> Annexin_1
Smad4 --> p27
4E-BP1_pT37_T46 --- 4E-BP1_pT70
PEA15 --> RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
Caveolin-1 --> YB-1
mTOR --> Raptor
alpha-Catenin --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
GSK3-alpha-beta --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
Cyclin_B1 --> MSH2
Smad4 --> MSH2
EGFR --> B-Raf_pS445
Syk --> Caveolin-1
Annexin_1 --> Caveolin-1
YB-1 --> ETS-1
RAD51 --> Cyclin_B1
YB-1 --> MYH11
p70S6K_pT389 --> S6_pS240_S244
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
c-Jun_pS73 --> FASN
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
4E-BP1_pS65 --> alpha-Catenin
Caveolin-1 --> PAI-1
Akt_pT308 --- Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PI3K-p85 --> PTEN
PEA15_pS116 --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
alpha-Catenin --> p70S6K
alpha-Catenin --> Bcl-2
EGFR --> Bcl-2
E-Cadherin --> Rab25
Claudin-7 --- Rab25
PRAS40_pT246 --> Rictor_pT1135
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Smad4 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
beta-Catenin --> eIF4E
Bcl-xL --> Cyclin_D1
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
S6_pS235_S236 --> GSK3-alpha-beta_pS21_S9
Myosin_IIa_pS1943 --> PR
PEA15 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
Stathmin --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
EGFR --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
S6_pS240_S244 --> CD31
Bcl-xL --> Rad50
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
CDK1 --- TIGAR
Claudin-7 --> HER3
PR --> EGFR_pY1173
Stathmin --> G6PD
PRDX1 --> G6PD
TTF1 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --- Src_pY527
PI3K-p85 --> PREX1
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
B-Raf_pS445 --> mTOR
PEA15 --> Bap1_c-4
Lck --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Bad_pS112
53BP1
INPP4B
GATA3
IRS1
Porin
Smad3
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
ASNS
NDRG1_pT346
Collagen_VI
eEF2K
IGFBP2
MEK1
Cyclin_E1
p27_pT198
Annexin_VII
Notch1
dis
