# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
PDK1 --- PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --- TAZ
PAI-1 --- Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p38_alpha_MAPK --- p38_MAPK
Akt_pT308 --- Akt_pS473
PI3K-p85 --> STAT5-alpha
PAI-1 --- Syk
Bap1_c-4 --- PEA15
beta-Catenin --> Stathmin
EGFR --> CD49b
alpha-Catenin --> Src
Bim(CST2933) --- Bim(EP1036)
Syk --- Lck
Caveolin-1 --- Heregulin
Bcl-xL --- PEA15_pS116
Smad1 --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
eIF4E --- DJ-1
GSK3_pS9 --- GSK3-alpha-beta
E-Cadherin --- Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
alpha-Catenin --> 4E-BP1_pT37_T46
EGFR --> B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
VEGFR2 --> Transglutaminase
Rab25 --- Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
PKC-alpha --- PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
HER2 --- Bcl-xL
PAI-1 --- PKC-alpha
eIF4E --- p70S6K
EGFR --> Bcl-2
Claudin-7 --- Rab25
Annexin_1 --- ER-alpha_pS118
FASN --- ACC_pS79
Claudin-7 --- HER2
PAI-1 --- Fibronectin
Rb_pS807_S811 --> FoxM1
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
PKC-pan_BetaII_pS660 --- GSK3-alpha-beta_pS21_S9
Stathmin --> S6_pS235_S236
MEK1_pS217_S221 --- YB-1_pS102
Stathmin --> Smad4
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
N-Ras --- CD31
Tuberin_pT1462 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pS473 --- PRAS40_pT246
alpha-Catenin --> Rb_pS807_S811
Syk --- E-Cadherin
E-Cadherin --- HER3
PEA15_pS116 --- N-Ras
Bcl-xL --- TFRC
Src --> Src_pY527
PEA15_pS116 --- N-Cadherin
Raptor --- mTOR
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Gab2
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
p21
AMPK_pT172
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Porin
SF2
Smad3
p27
Dvl3
SCD1
YB-1
JNK_pT183_Y185
MSH2
ADAR1
AR
c-Kit
STAT3_pY705
p70S6K_pT389
ER-alpha
Rictor_pT1135
JAK2
c-Jun_pS73
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Rad50
Akt
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
dis
