# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
Tuberin --- PDK1_pS241
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
Akt_pT308 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Claudin-7 --- Syk
TAZ --- PEA15
Smad4 --- Stathmin
EGFR --- CD49b
Bcl-2 --- Bim(EP1036)
Syk --- Lck
Caveolin-1 --- Heregulin
N-Cadherin --- PEA15_pS116
Annexin_1 --- SF2
Caveolin-1 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Rb_pS807_S811 --- RAD51
PEA15_pS116 --- YB-1
mTOR --- Raptor
EGFR --- DJ-1
E-Cadherin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
YB-1 --- MYH11
PRAS40_pT246 --- S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
VEGFR2 --- Transglutaminase
ACC_pS79 --- FASN
E-Cadherin --- Shc_pY317
E-Cadherin --- alpha-Catenin
EGFR --- PAI-1
Akt_pS473 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --- TTF1
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
eIF4E --- p70S6K
EGFR --- Bcl-2
E-Cadherin --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
EGFR --- HER2
PAI-1 --- Fibronectin
RAD51 --- FoxM1
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
MYH11 --- Myosin_IIa_pS1943
S6_pS240_S244 --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
N-Ras --- Smad4
alpha-Catenin --- EGFR
N-Ras --- CD31
Tuberin_pT1462 --- GSK3_pS9
GSK3-alpha-beta_pS21_S9 --- PRAS40_pT246
Porin --- RBM15
Bim(EP1036) --- Bim(CST2933)
CDK1 --- TIGAR
E-Cadherin --- HER3
PEA15_pS116 --- N-Ras
PDK1_pS241 --- PDK1
Src --- Src_pY527
beta-Catenin --- N-Cadherin
alpha-Catenin --- beta-Catenin
PRAS40_pT246 --- 4E-BP1_pS65
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
Smad1
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Smad3
p27
Dvl3
SCD1
GSK3-alpha-beta
JNK_pT183_Y185
MSH2
ADAR1
AR
c-Kit
STAT3_pY705
beta-Catenin_pT41_S45
PTEN
ER-alpha
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Rad50
Akt
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
