# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR_pY1173 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
Bim(EP1036) --> MEK1_pS217_S221
EGFR --> MEK1_pS217_S221
EGFR --> Gab2
B-Raf_pS445 --> PDK1_pS241
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
PEA15 --> TAZ
YB-1 --> TAZ
Caveolin-1 --> Smad1
p70S6K --> Smad1
RAD51 --> Chk2
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pS65 --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
S6_pS235_S236 --> p38_pT180_Y182
alpha-Catenin --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
Porin --> 14-3-3_zeta
HER2 --> 14-3-3_zeta
Caveolin-1 --> p38_MAPK
PI3K-p85 --> p38_MAPK
RBM15 --> 53BP1
Bap1_c-4 --> 53BP1
Bim(EP1036) --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
GSK3-alpha-beta --> Akt_pS473
Akt_pT308 --> Akt_pS473
CD31 --> INPP4B
E-Cadherin --> INPP4B
PEA15 --> Bax
alpha-Catenin --> Bax
alpha-Catenin --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
N-Cadherin --- PEA15
FoxM1 --- 14-3-3_beta
MSH2 --> Stathmin
Bcl-2 --> Stathmin
GSK3-alpha-beta --> GATA3
EGFR --> CD49b
alpha-Catenin --> Src
MAPK_pT202_Y204 --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
Akt --> Bim(EP1036)
Syk --> Lck
GATA3 --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --> PEA15_pS116
N-Cadherin --> PEA15_pS116
PDK1_pS241 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
INPP4B --> CDK1
TIGAR --> CDK1
Myosin_IIa_pS1943 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
TAZ --> RAD51
Cyclin_B1 --> RAD51
DJ-1 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
C-Raf(MP05-739) --> Raptor
PKC-delta_pS664 --> Raptor
alpha-Catenin --> DJ-1
mTOR --> DJ-1
Transglutaminase --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
FASN --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
Shc_pY317 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
Rictor_pT1135 --> 4E-BP1_pT37_T46
PEA15 --> MSH2
RAD51 --> MSH2
p38_MAPK --> ADAR1
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
TAZ --> Caveolin-1
GATA3 --> AR
Lck --> AR
PEA15_pS116 --> ETS-1
Bcl-xL --> ETS-1
p21 --> Cyclin_B1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
TTF1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Chk2 --> c-Kit
IGFBP2 --> c-Kit
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
mTOR --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
Src_pY527 --> STAT3_pY705
ETS-1 --> FASN
PAI-1 --> FASN
alpha-Catenin --> Shc_pY317
Akt --> Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
Bap1_c-4 --> PAI-1
Tuberin --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PRAS40_pT246 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PI3K-p85 --> PTEN
14-3-3_beta --> Bcl-xL
N-Cadherin --> Bcl-xL
PAI-1 --> PKC-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
EGFR --> Bcl-2
beta-Catenin --> Bcl-2
CD49b --> Rab25
PKC-alpha --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
FoxM1 --> c-Jun_pS73
FASN --> ACC_pS79
alpha-Catenin --> HER2
Smad4 --> HER2
PAI-1 --> Fibronectin
beta-Catenin --> Fibronectin
Bap1_c-4 --- FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
B-Raf_pS445 --> ASNS
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
dis --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
CD31 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
Lck --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
HER2 --> ATM
Rad50 --> ATM
Caveolin-1 --> EGFR
PAI-1 --> EGFR
MYH11 --> Collagen_VI
PAI-1 --> Collagen_VI
p38_MAPK --> CD31
N-Ras --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Tuberin_pT1462 --> Akt_pT308
GSK3_pS9 --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
N-Ras --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
S6_pS235_S236 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Claudin-7 --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
Claudin-7 --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
FoxM1 --> Rb_pS807_S811
Smad3 --> IGFBP2
AR --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Cyclin_D1 --> E-Cadherin
DJ-1 --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --- TIGAR
Lck --> HER3
Claudin-7 --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
C-Raf(MP05-739) --> G6PD
Bap1_c-4 --> G6PD
TTF1 --> N-Ras
PDK1_pS241 --> PDK1
dis --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
p38_MAPK --> PREX1
ER-alpha --> PREX1
ATM --> PREX1
CD31 --> p27_pT198
beta-Catenin --> p27_pT198
Bap1_c-4 --- Annexin_VII
Raptor --> Notch1
Raptor --> mTOR
Collagen_VI --> mTOR
PEA15 --- Bap1_c-4
E-Cadherin --> beta-Catenin
N-Cadherin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
STAT5-alpha --> PI3K-p85
Bcl-2 --> PI3K-p85
