# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --> MEK1_pS217_S221
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
PRAS40_pT246 --- Akt_pS473
PI3K-p85 --> STAT5-alpha
Caveolin-1 --- Syk
TAZ --- PEA15
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
alpha-Catenin --> Src
Bcl-2 --- Bim(EP1036)
alpha-Catenin --> Lck
Caveolin-1 --- Heregulin
MDM2_pS166 --> PEA15_pS116
SF2 --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
mTOR --- Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
GSK3-alpha-beta_pS21_S9 --- GSK3-alpha-beta
Syk --- Claudin-7
B-Raf_pS445 --- C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --> ETS-1
RAD51 --- Cyclin_B1
PRAS40_pT246 --- S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
EGFR --- Transglutaminase
ACC_pS79 --- FASN
alpha-Catenin --> Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
Akt_pT308 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --> Bcl-xL
PKC-delta_pS664 --- PKC-alpha
alpha-Catenin --> p70S6K
EGFR --- Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
beta-Catenin --> HER2
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
N-Ras --> MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
MYH11 --- Myosin_IIa_pS1943
S6_pS240_S244 --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
HER2 --> Smad4
Claudin-7 --- ATM
Caveolin-1 --- EGFR
N-Ras --> CD31
ETS-1 --> Rad50
Akt_pS473 --- Akt_pT308
Tuberin_pT1462 --- GSK3_pS9
alpha-Catenin --> Rb_pS807_S811
Bim(EP1036) --- Bim(CST2933)
Claudin-7 --- E-Cadherin
Claudin-7 --- HER3
Smad4 --> N-Ras
PDK1_pS241 --- PDK1
alpha-Catenin --> MAPK_pT202_Y204
Src --> Src_pY527
TTF1 --> N-Cadherin
PEA15 --- Bap1_c-4
alpha-Catenin --> beta-Catenin
PRAS40_pT246 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Gab2
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
JNK_pT183_Y185
MSH2
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
Collagen_VI
Akt
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
dis
