# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
SF2 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
Bad_pS112 --- p38_pT180_Y182
eIF4E --- 4E-BP1
GSK3-alpha-beta_pS21_S9 --- Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
p38_alpha_MAPK --- p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --- Akt_pS473
PR --- INPP4B
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
Caveolin-1 --> Syk
TAZ --> PEA15
ETS-1 --> 14-3-3_beta
alpha-Catenin --> Stathmin
S6_pS235_S236 --> Stathmin
alpha-Catenin --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
Syk --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
PEA15 --> SF2
Caveolin-1 --> Annexin_1
S6_pS240_S244 --> p27
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
mTOR --> Raptor
B-Raf_pS445 --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --- Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1 --- 4E-BP1_pT37_T46
ETS-1 --> MSH2
Annexin_1 --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
YB-1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
mTOR --> FASN
Rab25 --- Shc_pY317
eIF4E --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
4E-BP1_pS65 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
N-Cadherin --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
PEA15_pS116 --> Bcl-xL
PKC-pan_BetaII_pS660 --> PKC-alpha
PAI-1 --> PKC-alpha
eIF4E --- p70S6K
Annexin_1 --> Bcl-2
PI3K-p85 --> Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --- HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
Bcl-xL --> Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
PAI-1 --> Myosin_IIa_pS1943
p70S6K_pT389 --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Stathmin --> Smad4
PEA15_pS116 --> Smad4
Tuberin --> ATM
alpha-Catenin --> EGFR
CD49b --- EGFR
N-Ras --> CD31
PEA15_pS116 --> Rad50
Akt_pT308 --- GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
alpha-Catenin --> Rb_pS807_S811
SF2 --> RBM15
Bcl-2 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
4E-BP1_pS65 --- E-Cadherin
CDK1 --- TIGAR
Claudin-7 --- HER3
PR --- EGFR_pY1173
TTF1 --> N-Ras
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
B-Raf_pS445 --> mTOR
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
53BP1
Bax
GATA3
Porin
Smad3
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ASNS
NDRG1_pT346
Collagen_VI
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
p27_pT198
Annexin_VII
Notch1
dis
