# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
Caveolin-1 --> Chk2
Caveolin-1 --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PEA15_pS116 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
GSK3-alpha-beta_pS21_S9 --- Akt_pS473
beta-Catenin --> STAT5-alpha
Bcl-2 --> Syk
Rab25 --> Syk
PAI-1 --> PEA15
ETS-1 --> 14-3-3_beta
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
Src_pY527 --> Src
Bim(CST2933) --> Bim(EP1036)
N-Cadherin --> Heregulin
N-Ras --> PEA15_pS116
MEK1_pS217_S221 --> SF2
EGFR --> Annexin_1
Caveolin-1 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
PEA15 --> RAD51
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660
PEA15 --> YB-1
ETS-1 --> YB-1
alpha-Catenin --> Raptor
B-Raf_pS445 --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
PKC-delta_pS664 --- Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --- 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
Cyclin_B1 --> MSH2
GSK3-alpha-beta_pS21_S9 --- ADAR1
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
PRAS40_pT246 --> S6_pS240_S244
Bim(CST2933) --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
PAI-1 --> FASN
Rab25 --- Shc_pY317
Lck --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
PEA15_pS116 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
eIF4E --> p70S6K
EGFR --> Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
TAZ --> HER2
E-Cadherin --> HER2
Caveolin-1 --> Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --> MDM2_pS166
beta-Catenin --> eIF4E
Bcl-xL --> Cyclin_D1
CD31 --> PR
TAZ --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
HER2 --> Smad4
HER2 --> ATM
Stathmin --> EGFR
CD49b --> EGFR
FoxM1 --> Collagen_VI
TAZ --> CD31
N-Ras --> CD31
Bcl-xL --> Rad50
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
4E-BP1_pT37_T46 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
Shc_pY317 --- Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
SF2 --> RBM15
Syk --> Bim(CST2933)
Claudin-7 --- E-Cadherin
CDK1 --- TIGAR
Claudin-7 --- HER3
PR --> EGFR_pY1173
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
PEA15 --> MAPK_pT202_Y204
beta-Catenin --> Src_pY527
CD31 --> PREX1
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
Raptor --> mTOR
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
N-Cadherin --> beta-Catenin
Rab25 --- 4E-BP1_pS65
Syk --> PI3K-p85
beta-Catenin --> PI3K-p85
c-Met_pY1235
Bad_pS112
53BP1
INPP4B
Bax
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
TFRC
p27_pT198
Annexin_VII
Notch1
dis
