# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --> MEK1_pS217_S221
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
ACC_pS79 --- AMPK_pT172
PRAS40_pT246 --- Akt_pS473
PI3K-p85 --> STAT5-alpha
Claudin-7 --- Syk
PAI-1 --> PEA15
Smad4 --- Stathmin
EGFR --> CD49b
Bcl-2 --> Bim(EP1036)
beta-Catenin --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --- PEA15_pS116
Caveolin-1 --> Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
EGFR --> DJ-1
GATA3 --- GSK3-alpha-beta
HER3 --- Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --> B-Raf_pS445
beta-Catenin --> Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
PRAS40_pT246 --- S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Caveolin-1 --> Transglutaminase
Rab25 --- Shc_pY317
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PKC-delta_pS664 --- PKC-alpha
EGFR --> Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --> c-Jun_pS73
FASN --- ACC_pS79
Smad4 --- HER2
PAI-1 --> Fibronectin
TTF1 --- MDM2_pS166
Caveolin-1 --> eIF4E
Bcl-xL --- Cyclin_D1
MYH11 --- Myosin_IIa_pS1943
S6_pS240_S244 --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
Bcl-xL --- Smad4
Caveolin-1 --> EGFR
N-Ras --- CD31
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
GSK3-alpha-beta_pS21_S9 --- PRAS40_pT246
RAD51 --- Rb_pS807_S811
SF2 --- RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --- E-Cadherin
CDK1 --- TIGAR
HER2 --- HER3
MDM2_pS166 --- N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --- TFRC
PEA15 --> MAPK_pT202_Y204
Src --- Src_pY527
PEA15_pS116 --- N-Cadherin
Raptor --- mTOR
E-Cadherin --> beta-Catenin
N-Cadherin --> beta-Catenin
PRAS40_pT246 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Gab2
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
p21
INPP4B
Bax
14-3-3_beta
IRS1
Porin
Smad3
p27
Dvl3
SCD1
YB-1
JNK_pT183_Y185
MSH2
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
p70S6K
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Rad50
Akt
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
