# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
4E-BP1_pT37_T46 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
E-Cadherin --> INPP4B
Bcl-2 --> Bax
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
Fibronectin --> PEA15
FoxM1 --> 14-3-3_beta
beta-Catenin --> Stathmin
EGFR --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
Bim(CST2933) --> Bim(EP1036)
Syk --> Lck
Bcl-xL --> PEA15_pS116
PEA15 --> SF2
Caveolin-1 --> Annexin_1
TIGAR --- CDK1
CD31 --> p27
Rab25 --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
Claudin-7 --> SCD1
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
p70S6K --> Raptor
B-Raf_pS445 --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pT70 --> 4E-BP1_pT37_T46
RAD51 --> MSH2
Caveolin-1 --> B-Raf_pS445
MIG-6 --> Caveolin-1
Heregulin --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
TAZ --> MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
E-Cadherin --> Tuberin
EGFR --> Transglutaminase
c-Jun_pS73 --> FASN
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
MSH2 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
alpha-Catenin --> p70S6K
EGFR --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Bcl-xL --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
beta-Catenin --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --> PR
MYH11 --> Myosin_IIa_pS1943
Bim(EP1036) --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
N-Ras --> Smad4
Claudin-7 --> ATM
Caveolin-1 --> EGFR
PAI-1 --> Collagen_VI
N-Ras --> CD31
PEA15_pS116 --> Rad50
GSK3_pS9 --> Akt_pT308
MAPK_pT202_Y204 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
Porin --> RBM15
SF2 --> RBM15
Bcl-2 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-delta_pS664 --> E-Cadherin
Claudin-7 --> HER3
c-Met_pY1235 --> EGFR_pY1173
EGFR --> G6PD
MDM2_pS166 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
SF2 --> MAPK_pT202_Y204
Src --> Src_pY527
beta-Catenin --> p27_pT198
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
Raptor --> mTOR
SF2 --> Bap1_c-4
Bcl-2 --> beta-Catenin
N-Cadherin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
Gab2
Bad_pS112
14-3-3_zeta
GATA3
IRS1
Smad3
Dvl3
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
Akt
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
PREX1
Annexin_VII
Notch1
dis
