# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
eIF4E --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --- Bad_pS112
p38_alpha_MAPK --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --- Akt_pS473
beta-Catenin --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
beta-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
Syk --> Lck
Akt --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --> PEA15_pS116
RBM15 --> Porin
MAPK_pT202_Y204 --> SF2
EGFR --> Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3_pS9 --> PKC-pan_BetaII_pS660
MSH2 --> YB-1
mTOR --> Raptor
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --- GSK3-alpha-beta
alpha-Catenin --> Claudin-7
PKC-delta_pS664 --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
4E-BP1 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
Cyclin_B1 --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
Rad50 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
VEGFR2 --> Transglutaminase
Caveolin-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
beta-Catenin --> alpha-Catenin
4E-BP1_pS65 --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
4E-BP1_pS65 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
HER2 --> Bcl-xL
PAI-1 --> PKC-alpha
alpha-Catenin --> p70S6K
EGFR --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --> MDM2_pS166
beta-Catenin --> eIF4E
Bcl-xL --> Cyclin_D1
EGFR_pY1173 --> PR
PAI-1 --> Myosin_IIa_pS1943
p70S6K_pT389 --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
N-Ras --> Smad4
Claudin-7 --> ATM
p27 --> EGFR
GSK3-alpha-beta --> EGFR
N-Ras --> CD31
PEA15_pS116 --> Rad50
GSK3-alpha-beta_pS21_S9 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --- Akt
G6PD --- PRDX1
PI3K-p85 --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
E-Cadherin --> HER3
Bcl-xL --> EGFR_pY1173
MDM2_pS166 --> N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
EGFR --> PREX1
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
FASN --> mTOR
FoxM1 --> Bap1_c-4
EGFR --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
STAT5-alpha --> PI3K-p85
Gab2
14-3-3_zeta
53BP1
INPP4B
Bax
GATA3
Smad3
Dvl3
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
Collagen_VI
eEF2K
IGFBP2
MEK1
Cyclin_E1
p27_pT198
Annexin_VII
Notch1
dis
