# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAZ --> MEK1_pS217_S221
EGFR --> Gab2
PDK1 --- PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
Bad_pS112 --- p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --- Akt_pS473
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
Caveolin-1 --> Syk
TAZ --> PEA15
ETS-1 --> 14-3-3_beta
S6_pS240_S244 --> Stathmin
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Bim(CST2933) --> Bim(EP1036)
Syk --> Lck
PI3K-p85 --> Lck
Caveolin-1 --> Heregulin
YB-1 --> PEA15_pS116
MAPK_pT202_Y204 --> SF2
Bcl-2 --> Annexin_1
TIGAR --- CDK1
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
E-Cadherin --- SCD1
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
TAZ --> YB-1
mTOR --> Raptor
eIF4E --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
N-Cadherin --> MSH2
EGFR --> B-Raf_pS445
Annexin_1 --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
PRAS40_pT246 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
Caveolin-1 --> FASN
E-Cadherin --- Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --- Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --- PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
eIF4E --> p70S6K
Bim(EP1036) --> Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --- HER2
PAI-1 --> Fibronectin
Rb_pS807_S811 --> FoxM1
TTF1 --> MDM2_pS166
PAI-1 --> eIF4E
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --- GSK3-alpha-beta_pS21_S9
INPP4B --- PR
MYH11 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Tuberin --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
Myosin_IIa_pS1943 --> CD31
PEA15_pS116 --> Rad50
GSK3_pS9 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Claudin-7 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
mTOR --> Akt
p38_MAPK --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --- E-Cadherin
eIF4E --> MEK1
Claudin-7 --- HER3
PR --- EGFR_pY1173
TTF1 --> N-Ras
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
beta-Catenin --> Src_pY527
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
FASN --> mTOR
PEA15 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
PRAS40_pT246 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
14-3-3_zeta
53BP1
Bax
GATA3
IRS1
Porin
Smad3
Dvl3
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
Collagen_VI
eEF2K
PRDX1
IGFBP2
Cyclin_E1
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
dis
