# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
GSK3_pS9 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Claudin-7 --- Syk
PAI-1 --- PEA15
Smad4 --- Stathmin
alpha-Catenin --- CD49b
alpha-Catenin --- Src
Bim(CST2933) --- Bim(EP1036)
beta-Catenin --- Lck
Caveolin-1 --- Heregulin
Caveolin-1 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660
MYH11 --- YB-1
mTOR --- Raptor
EGFR --- DJ-1
E-Cadherin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --- 4E-BP1_pT37_T46
Stathmin --- MSH2
EGFR --- B-Raf_pS445
EGFR --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
PRAS40_pT246 --- S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
EGFR --- Transglutaminase
ACC_pS79 --- FASN
E-Cadherin --- Shc_pY317
beta-Catenin --- alpha-Catenin
Caveolin-1 --- PAI-1
4E-BP1_pS65 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
alpha-Catenin --- p70S6K
EGFR --- Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
Smad4 --- HER2
Caveolin-1 --- Fibronectin
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
Tuberin_pT1462 --- GSK3-alpha-beta_pS21_S9
Caveolin-1 --- Myosin_IIa_pS1943
S6_pS240_S244 --- S6_pS235_S236
N-Ras --- Smad4
CD49b --- EGFR
N-Ras --- CD31
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pS473 --- PRAS40_pT246
RAD51 --- Rb_pS807_S811
S6_pS235_S236 --- Bim(CST2933)
alpha-Catenin --- E-Cadherin
CDK1 --- TIGAR
Claudin-7 --- HER3
C-Raf(MP05-739) --- G6PD
MDM2_pS166 --- N-Ras
PDK1_pS241 --- PDK1
Src --- Src_pY527
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
FoxM1 --- Bap1_c-4
PRAS40_pT246 --- 4E-BP1_pS65
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Porin
SF2
Smad3
p27
Dvl3
SCD1
GSK3-alpha-beta
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
ASNS
PR
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
Rad50
Akt
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
dis
