# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MEK1_pS217_S221 --- MAPK_pT202_Y204	100% (40% forward, 20% backward)
PDK1_pS241 --- PDK1	100% (45% forward, 5% backward)
p38_pT180_Y182 --- JNK_pT183_Y185	100% (5% forward, 0% backward)
p38_MAPK --- p38_alpha_MAPK	100% (70% forward, 10% backward)
Src --- Src_pY527	100% (75% forward, 15% backward)
PEA15_pS116 --- ETS-1	100% (55% forward, 5% backward)
PEA15_pS116 --- TTF1	100% (40% forward, 25% backward)
CDK1 --- TIGAR	100%
PKC-pan_BetaII_pS660 --- PKC-delta_pS664	100% (35% forward, 35% backward)
Claudin-7 --- Rab25	100% (60% forward, 0% backward)
C-Raf(MP05-739) --- C-Raf_pS338	100% (70% forward, 5% backward)
4E-BP1_pT37_T46 --- 4E-BP1	100% (70% forward, 10% backward)
4E-BP1_pT37_T46 --- 4E-BP1_pT70	100% (60% forward, 10% backward)
Caveolin-1 --- TAZ	100% (45% forward, 0% backward)
Caveolin-1 --- PAI-1	100% (45% forward, 0% backward)
Caveolin-1 --- EGFR	100% (30% forward, 30% backward)
Cyclin_B1 --- FoxM1	100% (40% forward, 20% backward)
S6_pS240_S244 --- S6_pS235_S236	100% (60% forward, 30% backward)
FASN --- ACC_pS79	100% (50% forward, 5% backward)
alpha-Catenin --- E-Cadherin	100% (50% forward, 50% backward)
alpha-Catenin --- beta-Catenin	100% (55% forward, 40% backward)
PAI-1 --- c-Jun_pS73	100% (45% forward, 0% backward)
p70S6K_pT389 --- Rictor_pT1135	100% (70% forward, 15% backward)
PKC-delta_pS664 --- PKC-alpha	100% (45% forward, 30% backward)
Bcl-xL --- Cyclin_D1	100% (65% forward, 0% backward)
ACC_pS79 --- AMPK_pT172	100% (55% forward, 0% backward)
Fibronectin --- p21	100% (45% forward, 0% backward)
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9	100% (35% forward, 15% backward)
EGFR --- CD49b	100% (75% forward, 5% backward)
EGFR --- VEGFR2	100% (50% forward, 5% backward)
Akt_pT308 --- Akt_pS473	100% (25% forward, 20% backward)
Bim(CST2933) --- Bim(EP1036)	100% (60% forward, 25% backward)
E-Cadherin --- Claudin-7	100% (50% forward, 15% backward)
N-Ras --- Smad4	100% (60% forward, 30% backward)
mTOR --- Raptor	100% (40% forward, 35% backward)
4E-BP1_pS65 --- 4E-BP1_pT37_T46	100% (40% forward, 30% backward)
PEA15_pS116 --- Bcl-xL	95% (55% forward, 10% backward)
Caveolin-1 --- Heregulin	95% (35% forward, 5% backward)
SF2 --- RBM15	90% (60% forward, 5% backward)
S6_pS240_S244 --- p70S6K_pT389	90% (55% forward, 25% backward)
PAI-1 --- Fibronectin	90% (40% forward, 0% backward)
PR --- EGFR_pY1173	90% (20% forward, 10% backward)
EGFR --- MIG-6	90% (50% forward, 0% backward)
Akt_pT308 --- PRAS40_pT246	90% (70% forward, 10% backward)
Rb_pS807_S811 --- RAD51	90% (30% forward, 25% backward)
beta-Catenin --- N-Cadherin	90% (70% forward, 20% backward)
alpha-Catenin --> CD49b	90% (85% forward, 5% backward)
TAZ --- Smad1	85% (40% forward, 0% backward)
PEA15_pS116 --- N-Cadherin	85% (75% forward, 10% backward)
Caveolin-1 --- Annexin_1	85% (20% forward, 10% backward)
PAI-1 --- Chk2	85% (40% forward, 0% backward)
TTF1 --- MDM2_pS166	85% (50% forward, 5% backward)
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462	85% (40% forward, 5% backward)
Myosin_IIa_pS1943 --- MYH11	85% (25% forward, 20% backward)
N-Ras --- CD31	85% (60% forward, 0% backward)
alpha-Catenin --> Src	85% (80% forward, 0% backward)
RAD51 --- Cyclin_B1	80% (35% forward, 15% backward)
B-Raf_pS445 --- GSK3-alpha-beta	80% (50% forward, 0% backward)
Bcl-xL --- TFRC	80% (55% forward, 0% backward)
EGFR --- B-Raf_pS445	80% (50% forward, 0% backward)
EGFR --- Transglutaminase	80% (50% forward, 0% backward)
4E-BP1_pS65 --- PRAS40_pT246	80% (55% forward, 20% backward)
PI3K-p85 --- STAT5-alpha	80% (55% forward, 10% backward)
Claudin-7 --> Syk	80% (75% forward, 5% backward)
beta-Catenin --> PI3K-p85	80% (75% forward, 0% backward)
