# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
EGFR --> Gab2
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
PAI-1 --- Chk2
EGFR --> MIG-6
alpha-Catenin --> 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
Akt_pT308 --> Akt_pS473
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --- PEA15
alpha-Catenin --> Stathmin
ER-alpha --- GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Bim(CST2933) --> Bim(EP1036)
Syk --> Lck
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
PEA15 --- SF2
Caveolin-1 --- Annexin_1
Caveolin-1 --- Smad3
Smad4 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
alpha-Catenin --> Raptor
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --- Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
SF2 --> MSH2
TTF1 --> MSH2
EGFR --> B-Raf_pS445
PAI-1 --- Caveolin-1
PEA15_pS116 --> ETS-1
MSH2 --> Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
S6_pS235_S236 --> S6_pS240_S244
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
E-Cadherin --- Tuberin
EGFR --> Transglutaminase
PAI-1 --- FASN
E-Cadherin --- Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Fibronectin --> PKC-delta_pS664
N-Ras --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
AR --- ER-alpha
alpha-Catenin --> p70S6K
EGFR --> Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --> Rictor_pT1135
TAZ --- ER-alpha_pS118
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
Claudin-7 --- HER2
PAI-1 --- Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --> MDM2_pS166
beta-Catenin --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
PEA15 --- Myosin_IIa_pS1943
Bim(CST2933) --> S6_pS235_S236
Bim(EP1036) --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
Stathmin --> Smad4
HER2 --> Smad4
MSH2 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
TAZ --> CD31
N-Ras --> CD31
Bcl-xL --> Rad50
GSK3_pS9 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
SF2 --- RBM15
Bcl-2 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
INPP4B --- E-Cadherin
CDK1 --- TIGAR
Claudin-7 --- HER3
PR --> EGFR_pY1173
Smad4 --> N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --> TFRC
PEA15 --- MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --- PREX1
PEA15_pS116 --> N-Cadherin
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
SF2 --- Bap1_c-4
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Bad_pS112
14-3-3_zeta
53BP1
Bax
14-3-3_beta
IRS1
Porin
Dvl3
SCD1
ADAR1
c-Kit
STAT3_pY705
JAK2
ASNS
Collagen_VI
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
p27_pT198
Annexin_VII
Notch1
dis
