# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
EGFR --- Gab2
Tuberin --- PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
PEA15_pS116 --- 14-3-3_zeta
beta-Catenin --> p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
GSK3_pS9 --- Akt_pS473
Bcl-2 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
PAI-1 --- PEA15
ETS-1 --- 14-3-3_beta
Bcl-2 --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
S6_pS235_S236 --> Bim(EP1036)
Claudin-7 --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
Bcl-xL --- PEA15_pS116
MAPK_pT202_Y204 --> SF2
Caveolin-1 --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
TTF1 --- YB-1
alpha-Catenin --> Raptor
B-Raf_pS445 --- DJ-1
B-Raf_pS445 --- GSK3-alpha-beta
PKC-delta_pS664 --> Claudin-7
HER2 --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Bcl-xL --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
TTF1 --- MSH2
EGFR --- B-Raf_pS445
EGFR --- Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --> Cyclin_B1
YB-1 --- MYH11
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
HER2 --- VEGFR2
ATM --- Tuberin
EGFR --- Transglutaminase
Caveolin-1 --- FASN
E-Cadherin --> Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --- PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
Cyclin_D1 --- Bcl-xL
PAI-1 --- PKC-alpha
alpha-Catenin --> p70S6K
beta-Catenin --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
Smad4 --- HER2
PAI-1 --- Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --- MDM2_pS166
beta-Catenin --> eIF4E
GSK3-alpha-beta --- GSK3-alpha-beta_pS21_S9
TAZ --- Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
N-Ras --- Smad4
HER2 --- ATM
VEGFR2 --- EGFR
N-Ras --- CD31
Bcl-xL --- Rad50
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
alpha-Catenin --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
GSK3-alpha-beta --- Akt
p38_MAPK --> p38_alpha_MAPK
beta-Catenin --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
eIF4E --> MEK1
E-Cadherin --> HER3
MDM2_pS166 --- N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --- TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
EGFR --- PREX1
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
PEA15 --- Bap1_c-4
alpha-Catenin --> beta-Catenin
PRAS40_pT246 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
Bad_pS112
53BP1
INPP4B
Bax
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
PR
Collagen_VI
eEF2K
PRDX1
IGFBP2
Cyclin_E1
G6PD
p27_pT198
Annexin_VII
Notch1
dis
