# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
CD49b --- Gab2
GSK3_pS9 --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --> Smad1
eIF4E --> Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
Akt --> 14-3-3_zeta
C-Raf(MP05-739) --> p38_MAPK
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --- p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
PI3K-p85 --> STAT5-alpha
TAZ --> Syk
PAI-1 --> Syk
PAI-1 --> PEA15
CD31 --> PEA15
Bcl-xL --> 14-3-3_beta
CD31 --> 14-3-3_beta
Smad4 --> Stathmin
beta-Catenin --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha_pS118 --> GATA3
EGFR --- CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
EGFR --- IRS1
Annexin_1 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
PEA15_pS116 --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
Smad4 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
beta-Catenin --> SF2
Caveolin-1 --- Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
Bax --> CDK1
EGFR --- p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Annexin_VII --> Dvl3
MSH2 --> RAD51
Fibronectin --> RAD51
PKC-pan_BetaII_pS660 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
EGFR --> DJ-1
mTOR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Syk --> Claudin-7
CD49b --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
alpha-Catenin --> 4E-BP1_pT37_T46
SF2 --> MSH2
HER2 --> MSH2
ACC_pS79 --> ADAR1
PDK1_pS241 --> B-Raf_pS445
EGFR --> B-Raf_pS445
GATA3 --> AR
Lck --> ETS-1
PEA15_pS116 --> ETS-1
MIG-6 --> Cyclin_B1
RAD51 --> Cyclin_B1
YB-1 --> MYH11
Bim(CST2933) --> S6_pS240_S244
4E-BP1_pS65 --> S6_pS240_S244
Bcl-2 --> c-Kit
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
GATA3 --> FASN
mTOR --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
PAI-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
YB-1_pS102 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
C-Raf(MP05-739) --> TTF1
N-Ras --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
eIF4E --> PTEN
PEA15_pS116 --> Bcl-xL
Transglutaminase --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
ER-alpha --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
PI3K-p85 --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
PR --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --- c-Jun_pS73
YB-1 --> ACC_pS79
FASN --> ACC_pS79
E-Cadherin --> HER2
beta-Catenin --> HER2
PAI-1 --- Fibronectin
53BP1 --> FoxM1
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
CD31 --> MDM2_pS166
B-Raf_pS445 --> ASNS
Caveolin-1 --> eIF4E
MYH11 --> eIF4E
PEA15_pS116 --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
dis --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --> PR
N-Ras --> PR
MYH11 --> Myosin_IIa_pS1943
VEGFR2 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
Bap1_c-4 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Cyclin_B1 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Annexin_1 --- EGFR
Caveolin-1 --- EGFR
PEA15_pS116 --> Collagen_VI
Porin --> Collagen_VI
INPP4B --> CD31
p27 --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
SF2 --> Akt_pT308
Tuberin_pT1462 --> Akt_pT308
Rictor_pT1135 --> GSK3_pS9
MAPK_pT202_Y204 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
PKC-pan_BetaII_pS660 --> Akt
GSK3-alpha-beta --> Akt
IGFBP2 --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
ACC_pS79 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
Myosin_IIa_pS1943 --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Rab25 --- E-Cadherin
eIF4E --> MEK1
Caveolin-1 --- Cyclin_E1
CDK1 --> TIGAR
Bap1_c-4 --> TIGAR
Caveolin-1 --> HER3
E-Cadherin --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bcl-xL --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
INPP4B --> N-Ras
CD31 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
beta-Catenin --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD31 --> p27_pT198
beta-Catenin --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
YB-1 --> Annexin_VII
B-Raf_pS445 --> Notch1
Tuberin --> mTOR
Akt --> mTOR
PEA15 --> Bap1_c-4
G6PD --> Bap1_c-4
alpha-Catenin --> beta-Catenin
N-Ras --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
Rab25 --> 4E-BP1_pS65
CD49b --> PI3K-p85
beta-Catenin --> PI3K-p85
