# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
EGFR --- Gab2
Smad1 --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Akt --> C-Raf_pS338
Caveolin-1 --- TAZ
Annexin_1 --> Smad1
HER2 --> Smad1
PAI-1 --- Chk2
Transglutaminase --> MIG-6
EGFR --> MIG-6
Bad_pS112 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
YB-1_pS102 --> Bad_pS112
TTF1 --> 14-3-3_zeta
DJ-1 --> p38_MAPK
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Lck --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Src --> Akt_pS473
Akt_pT308 --> Akt_pS473
E-Cadherin --> INPP4B
EGFR --- Bax
VEGFR2 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
PAI-1 --> PEA15
GSK3_pS9 --> PEA15
Bcl-xL --> 14-3-3_beta
CD31 --> 14-3-3_beta
Bcl-2 --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
VEGFR2 --> CD49b
EGFR --> CD49b
Raptor --> Src
Src_pY527 --> Src
MIG-6 --> IRS1
Heregulin --> IRS1
Annexin_1 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Syk --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
HER2 --> PEA15_pS116
TFRC --> Porin
Stathmin --> SF2
RBM15 --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
Transglutaminase --> Smad3
TIGAR --> CDK1
TAZ --> p27
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
53BP1 --> Dvl3
FoxM1 --> RAD51
Cyclin_B1 --- RAD51
E-Cadherin --> SCD1
p38_pT180_Y182 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
alpha-Catenin --> Raptor
mTOR --> Raptor
EGFR --> DJ-1
mTOR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
PAI-1 --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
FoxM1 --> MSH2
RBM15 --> ADAR1
EGFR --- B-Raf_pS445
GATA3 --> AR
Lck --> AR
Smad1 --> ETS-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
PR --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Stathmin --> c-Kit
Chk2 --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
alpha-Catenin --> STAT3_pY705
ER-alpha --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
CD49b --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --- PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
C-Raf(MP05-739) --> TTF1
N-Ras --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Bcl-2 --> PTEN
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
HER2 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
PI3K-p85 --> Bcl-2
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
Claudin-7 --> JAK2
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
mTOR --> c-Jun_pS73
ER-alpha_pS118 --> ACC_pS79
TAZ --> HER2
E-Cadherin --> HER2
PAI-1 --- Fibronectin
14-3-3_beta --> FoxM1
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --- eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
EGFR_pY1173 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Bim(EP1036) --> S6_pS235_S236
Lck --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
HER2 --> ATM
E-Cadherin --> ATM
Caveolin-1 --- EGFR
PAI-1 --- Collagen_VI
INPP4B --> CD31
PEA15 --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
GSK3_pS9 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
dis --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
FoxM1 --> PRAS40_pT246
Gab2 --> Akt
Shc_pY317 --> Akt
alpha-Catenin --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
ACC_pS79 --> p38_alpha_MAPK
Bim(EP1036) --> Rb_pS807_S811
FoxM1 --> Rb_pS807_S811
MIG-6 --> IGFBP2
c-Kit --> IGFBP2
PEA15 --> RBM15
Porin --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
C-Raf(MP05-739) --> MEK1
eIF4E --> MEK1
Caveolin-1 --- Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
Claudin-7 --> HER3
HER2 --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bcl-xL --> EGFR_pY1173
SF2 --> G6PD
VEGFR2 --> G6PD
CD31 --> N-Ras
GSK3_pS9 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
CD31 --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
beta-Catenin --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
ADAR1 --> p27_pT198
beta-Catenin --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Bap1_c-4 --> Annexin_VII
GSK3-alpha-beta --> Notch1
Tuberin --> mTOR
ACC_pS79 --> mTOR
SF2 --> Bap1_c-4
Collagen_VI --> Bap1_c-4
eIF4E --> beta-Catenin
EGFR --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
