# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
PDK1 --- PDK1_pS241
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
Fibronectin --- p21
TAZ --- Syk
PAI-1 --- PEA15
alpha-Catenin --> CD49b
Src_pY527 --- Src
beta-Catenin --> Lck
ETS-1 --- PEA15_pS116
Caveolin-1 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Rab25 --- Claudin-7
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- Caveolin-1
RAD51 --- Cyclin_B1
p70S6K_pT389 --- S6_pS240_S244
E-Cadherin --- Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
Rictor_pT1135 --- p70S6K_pT389
PKC-alpha --- PKC-delta_pS664
PEA15_pS116 --- TTF1
Akt_pT308 --- PTEN
PEA15_pS116 --- Bcl-xL
Caveolin-1 --- PKC-alpha
EGFR --- Bcl-2
Syk --- Rab25
PAI-1 --- c-Jun_pS73
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
S6_pS240_S244 --- S6_pS235_S236
VEGFR2 --- EGFR
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
Bim(EP1036) --- Bim(CST2933)
Claudin-7 --- E-Cadherin
CDK1 --- TIGAR
Claudin-7 --- HER3
Raptor --- mTOR
alpha-Catenin --> beta-Catenin
p70S6K_pT389 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
AMPK_pT172
INPP4B
Bax
STAT5-alpha
14-3-3_beta
Stathmin
GATA3
IRS1
Heregulin
Porin
SF2
Smad3
p27
Dvl3
SCD1
PKC-pan_BetaII_pS660
YB-1
DJ-1
GSK3-alpha-beta
C-Raf(MP05-739)
JNK_pT183_Y185
MSH2
ADAR1
B-Raf_pS445
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
beta-Catenin_pT41_S45
ER-alpha
p70S6K
ER-alpha_pS118
JAK2
ACC_pS79
HER2
ASNS
PR
Myosin_IIa_pS1943
YB-1_pS102
NDRG1_pT346
Smad4
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
N-Ras
TFRC
PREX1
p27_pT198
N-Cadherin
Annexin_VII
Notch1
Bap1_c-4
dis
