# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --- c-Met_pY1235
MAPK_pT202_Y204 --- MEK1_pS217_S221
VEGFR2 --- Gab2
Tuberin --- PDK1_pS241
C-Raf(MP05-739) --- C-Raf_pS338
TAZ --- Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
S6_pS240_S244 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
PI3K-p85 --- p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
GSK3_pS9 --> Akt_pS473
beta-Catenin --- STAT5-alpha
Rab25 --> Syk
beta-Catenin --> Syk
TAZ --- PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
alpha-Catenin --- Stathmin
ER-alpha --- GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --- Src
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
RBM15 --> Porin
ER-alpha_pS118 --- SF2
Caveolin-1 --- Annexin_1
EGFR --- Annexin_1
TIGAR --- CDK1
Smad4 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Chk2 --- RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
TTF1 --> YB-1
p70S6K --- Raptor
EGFR --- DJ-1
B-Raf_pS445 --- GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
EGFR --- B-Raf_pS445
TAZ --- Caveolin-1
PEA15_pS116 --> ETS-1
RAD51 --- Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
Bim(CST2933) --> S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
EGFR --- Transglutaminase
ACC_pS79 --- FASN
Rab25 --> Shc_pY317
beta-Catenin --- alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --- PKC-delta_pS664
N-Ras --> TTF1
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --- PKC-alpha
eIF4E --- p70S6K
Annexin_1 --> Bcl-2
beta-Catenin --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --- ER-alpha_pS118
PAI-1 --- c-Jun_pS73
p70S6K --- ACC_pS79
Claudin-7 --> HER2
Smad4 --> HER2
TAZ --- Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --> MDM2_pS166
EGFR --- eIF4E
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
TAZ --- Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
MEK1_pS217_S221 --- YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
CD31 --> Smad4
Claudin-7 --> ATM
Caveolin-1 --- EGFR
PR --- CD31
PEA15_pS116 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --- Akt
G6PD --- PRDX1
p38_MAPK --- p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
Rad50 --> RBM15
Bcl-2 --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
Claudin-7 --> HER3
EGFR --> HER3
PR --- EGFR_pY1173
Smad4 --> N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --> TFRC
SF2 --- MAPK_pT202_Y204
Src --- Src_pY527
p38_MAPK --- PREX1
PEA15_pS116 --> N-Cadherin
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --- mTOR
VEGFR2 --- beta-Catenin
p70S6K_pT389 --> 4E-BP1_pS65
STAT5-alpha --- PI3K-p85
14-3-3_zeta
53BP1
INPP4B
Bax
IRS1
Smad3
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
JAK2
ASNS
Collagen_VI
eEF2K
IGFBP2
MEK1
Cyclin_E1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
