# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
Akt --> Gab2
Bap1_c-4 --> Gab2
PEA15_pS116 --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
HER2 --> TAZ
Caveolin-1 --> Smad1
alpha-Catenin --> Chk2
PAI-1 --> Chk2
EGFR --> MIG-6
S6_pS235_S236 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --- 14-3-3_zeta
ADAR1 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
Raptor --> AMPK_pT172
Akt_pT308 --> Akt_pS473
beta-Catenin --> Akt_pS473
Bcl-2 --> Bax
VEGFR2 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Lck --> Syk
E-Cadherin --> Syk
PAI-1 --> PEA15
CD31 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
alpha-Catenin --> Stathmin
Bcl-2 --> Stathmin
Tuberin_pT1462 --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
GSK3-alpha-beta --> IRS1
Syk --> Bim(EP1036)
Annexin_1 --> Bim(EP1036)
E-Cadherin --> Lck
beta-Catenin --> Lck
Caveolin-1 --> Heregulin
TTF1 --- PEA15_pS116
RBM15 --> Porin
EGFR --> SF2
Caveolin-1 --> Annexin_1
Tuberin --> Annexin_1
ETS-1 --> Smad3
Transglutaminase --> Smad3
INPP4B --> CDK1
TIGAR --> CDK1
MYH11 --> p27
YB-1_pS102 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
c-Jun_pS73 --> Dvl3
Rb_pS807_S811 --> RAD51
E-Cadherin --- SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MYH11 --> YB-1
p70S6K --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --- Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Bap1_c-4 --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15 --> MSH2
Stathmin --> MSH2
Bim(CST2933) --> ADAR1
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
Claudin-7 --> Caveolin-1
EGFR --> Caveolin-1
FASN --> AR
PEA15_pS116 --> ETS-1
PAI-1 --> ETS-1
RAD51 --> Cyclin_B1
ETS-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
TTF1 --> S6_pS240_S244
S6_pS235_S236 --> S6_pS240_S244
Gab2 --> c-Kit
alpha-Catenin --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
N-Ras --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
C-Raf(MP05-739) --> Bcl-xL
Claudin-7 --> PKC-alpha
PAI-1 --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
eIF4E --> p70S6K
Bim(EP1036) --> Bcl-2
EGFR --> Bcl-2
N-Cadherin --- Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
Claudin-7 --> JAK2
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
Stathmin --> HER2
C-Raf(MP05-739) --> HER2
PAI-1 --> Fibronectin
RAD51 --> FoxM1
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
p38_pT180_Y182 --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
EGFR_pY1173 --> PR
PEA15 --> Myosin_IIa_pS1943
Stathmin --> Myosin_IIa_pS1943
YB-1_pS102 --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
E-Cadherin --> ATM
mTOR --> ATM
VEGFR2 --> EGFR
PI3K-p85 --> EGFR
Porin --> Collagen_VI
INPP4B --- CD31
SF2 --> Rad50
ETS-1 --> Rad50
Rad50 --> Akt_pT308
Akt_pS473 --> GSK3_pS9
Rictor_pT1135 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
p70S6K_pT389 --> PRAS40_pT246
mTOR --> Akt
alpha-Catenin --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
MIG-6 --> IGFBP2
c-Kit --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --- E-Cadherin
Rab25 --- E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> HER3
Caveolin-1 --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bcl-xL --> EGFR_pY1173
C-Raf(MP05-739) --> G6PD
CD31 --- N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
SF2 --> MAPK_pT202_Y204
RAD51 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
Bcl-2 --> PREX1
CD31 --> p27_pT198
beta-Catenin --> p27_pT198
PEA15_pS116 --- N-Cadherin
Shc_pY317 --> Annexin_VII
GSK3-alpha-beta --> Notch1
Raptor --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
E-Cadherin --> beta-Catenin
N-Cadherin --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
Lck --> PI3K-p85
beta-Catenin --> PI3K-p85
