# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1_pS241 --- PDK1	100% (5% forward, 0% backward)
Akt_pS473 --- Akt_pT308	100%
Src --- Src_pY527	100% (30% forward, 0% backward)
Bim(EP1036) --- Bim(CST2933)	100% (10% forward, 5% backward)
PEA15_pS116 --- ETS-1	100% (5% forward, 0% backward)
PEA15_pS116 --- TTF1	100% (5% forward, 0% backward)
PEA15_pS116 --- Bcl-xL	100% (5% forward, 0% backward)
CDK1 --- TIGAR	100%
PKC-pan_BetaII_pS660 --- PKC-delta_pS664	100%
Claudin-7 --- E-Cadherin	100%
4E-BP1_pT37_T46 --- 4E-BP1	100% (5% forward, 0% backward)
4E-BP1_pT37_T46 --- 4E-BP1_pS65	100% (5% forward, 0% backward)
Caveolin-1 --- TAZ	100% (10% forward, 0% backward)
Caveolin-1 --- Annexin_1	100% (10% forward, 0% backward)
Caveolin-1 --- PAI-1	100% (10% forward, 0% backward)
Caveolin-1 --- eIF4E	100% (10% forward, 0% backward)
Cyclin_B1 --- FoxM1	100% (10% forward, 5% backward)
FASN --- ACC_pS79	100%
alpha-Catenin --- beta-Catenin	100% (20% forward, 20% backward)
PKC-delta_pS664 --- PKC-alpha	100%
Bcl-xL --- Cyclin_D1	100% (5% forward, 0% backward)
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9	100%
S6_pS235_S236 --- S6_pS240_S244	100% (20% forward, 0% backward)
EGFR --- B-Raf_pS445	100% (25% forward, 0% backward)
EGFR --- VEGFR2	100% (20% forward, 5% backward)
p38_alpha_MAPK --- p38_MAPK	100% (15% forward, 0% backward)
MAPK_pT202_Y204 --- MEK1_pS217_S221	100% (15% forward, 10% backward)
mTOR --- Raptor	100% (5% forward, 0% backward)
PI3K-p85 --- STAT5-alpha	100% (40% forward, 0% backward)
4E-BP1_pT37_T46 --- 4E-BP1_pT70	95% (5% forward, 0% backward)
Caveolin-1 --- Heregulin	95% (10% forward, 0% backward)
MYH11 --- Myosin_IIa_pS1943	95%
PAI-1 --- Fibronectin	95% (10% forward, 0% backward)
N-Ras --- CD31	95% (5% forward, 0% backward)
beta-Catenin --- PI3K-p85	95% (40% forward, 0% backward)
S6_pS240_S244 --- p70S6K_pT389	90% (15% forward, 0% backward)
Akt_pS473 --- PTEN	85%
Akt_pS473 --- PRAS40_pT246	85% (5% forward, 0% backward)
Claudin-7 --- Rab25	85%
C-Raf(MP05-739) --- Tuberin	85% (30% forward, 0% backward)
PAI-1 --- Chk2	85% (10% forward, 0% backward)
EGFR --- CD49b	85% (20% forward, 0% backward)
Stathmin --- Smad4	80% (10% forward, 5% backward)
Claudin-7 --- Syk	80% (30% forward, 0% backward)
PAI-1 --- c-Jun_pS73	80% (5% forward, 0% backward)
Smad4 --- N-Ras	80% (5% forward, 5% backward)
EGFR --- Bcl-2	80% (20% forward, 0% backward)
Rb_pS807_S811 --- RAD51	80% (15% forward, 0% backward)
