# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
Akt_pT308 --- Akt_pS473
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --- PEA15
beta-Catenin --> Stathmin
ER-alpha --- GATA3
EGFR --- CD49b
alpha-Catenin --> Src
Bcl-2 --- Bim(EP1036)
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
N-Cadherin --- PEA15_pS116
Bap1_c-4 --- SF2
EGFR --- Annexin_1
TIGAR --- CDK1
4E-BP1 --- 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
PEA15_pS116 --- YB-1
eIF4E --- DJ-1
E-Cadherin --- Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --- 4E-BP1_pT37_T46
SF2 --- MSH2
PDK1_pS241 --- B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --> Cyclin_B1
S6_pS235_S236 --> S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --- Transglutaminase
ACC_pS79 --- FASN
Rab25 --- Shc_pY317
PAI-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3_pS9 --- Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PEA15_pS116 --- TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
alpha-Catenin --> p70S6K
Annexin_1 --- Bcl-2
Claudin-7 --- Rab25
Stathmin --> HER2
PAI-1 --- Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
PKC-pan_BetaII_pS660 --- GSK3-alpha-beta_pS21_S9
MYH11 --- Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
N-Ras --- Smad4
B-Raf_pS445 --- EGFR
N-Ras --- CD31
ETS-1 --- Rad50
Tuberin_pT1462 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pS473 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
SF2 --- RBM15
Bim(EP1036) --- Bim(CST2933)
CD49b --- E-Cadherin
Claudin-7 --- HER3
MDM2_pS166 --- N-Ras
PDK1_pS241 --- PDK1
SF2 --- MAPK_pT202_Y204
Src --> Src_pY527
PEA15 --- N-Cadherin
Raptor --- mTOR
PEA15 --- Bap1_c-4
alpha-Catenin --> beta-Catenin
PRAS40_pT246 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Gab2
MIG-6
Bad_pS112
14-3-3_zeta
53BP1
p21
AMPK_pT172
INPP4B
Bax
14-3-3_beta
IRS1
Porin
Smad3
p27
Dvl3
SCD1
GSK3-alpha-beta
ADAR1
AR
c-Kit
STAT3_pY705
Rictor_pT1135
ER-alpha_pS118
JAK2
c-Jun_pS73
ASNS
PR
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
Akt
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
dis
