# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
B-Raf_pS445 --> PDK1_pS241
MEK1_pS217_S221 --> C-Raf_pS338
C-Raf(MP05-739) --> C-Raf_pS338
PEA15_pS116 --> TAZ
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
Caveolin-1 --> MIG-6
p38_MAPK --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
Tuberin --> p38_MAPK
eIF4E --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
Bim(EP1036) --> INPP4B
Rab25 --> INPP4B
Bcl-2 --> Bax
Shc_pY317 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
Bcl-2 --> Syk
TAZ --> PEA15
Claudin-7 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
SF2 --> Stathmin
Bcl-2 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha_pS118 --> GATA3
Claudin-7 --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Syk --> Lck
PI3K-p85 --> Lck
Caveolin-1 --> Heregulin
beta-Catenin --> Heregulin
Stathmin --> PEA15_pS116
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Bcl-2 --> Annexin_1
ETS-1 --> Smad3
CD49b --> CDK1
YB-1_pS102 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
53BP1 --> Dvl3
Lck --> RAD51
MSH2 --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --- Claudin-7
MSH2 --> C-Raf(MP05-739)
Tuberin --> C-Raf(MP05-739)
Shc_pY317 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
p38_MAPK --> ADAR1
PEA15_pS116 --> ADAR1
Annexin_1 --> B-Raf_pS445
G6PD --> B-Raf_pS445
Annexin_1 --> Caveolin-1
GATA3 --> AR
Lck --> AR
Src --> ETS-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
Rab25 --> Cyclin_B1
YB-1 --> MYH11
RBM15 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Rab25 --> c-Kit
IGFBP2 --> c-Kit
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
PDK1_pS241 --> Tuberin
mTOR --> Tuberin
TAZ --> Transglutaminase
MIG-6 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
Rb_pS807_S811 --> STAT3_pY705
ER-alpha --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
PEA15 --> PAI-1
Caveolin-1 --> PAI-1
Akt_pS473 --> Tuberin_pT1462
Tuberin --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
beta-Catenin --> PKC-delta_pS664
N-Cadherin --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PI3K-p85 --> PTEN
PEA15_pS116 --> Bcl-xL
ETS-1 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
Bcl-2 --> p70S6K
eIF4E --> p70S6K
alpha-Catenin --> Bcl-2
N-Cadherin --- Rab25
PRAS40_pT246 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
Claudin-7 --- JAK2
PAI-1 --> c-Jun_pS73
p70S6K --> ACC_pS79
mTOR --> ACC_pS79
Stathmin --> HER2
E-Cadherin --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Stathmin --> MDM2_pS166
TTF1 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
PAI-1 --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
dis --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
beta-Catenin_pT41_S45 --> PR
PEA15 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
PRAS40_pT246 --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
HER2 --> ATM
Bap1_c-4 --> ATM
Annexin_1 --> EGFR
Transglutaminase --> EGFR
PAI-1 --> Collagen_VI
PEA15_pS116 --> CD31
PR --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Rad50 --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
Rab25 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Claudin-7 --- eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
ACC_pS79 --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
beta-Catenin --> Rb_pS807_S811
AR --> IGFBP2
VEGFR2 --> IGFBP2
SF2 --> RBM15
Bcl-2 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
Claudin-7 --- E-Cadherin
Rab25 --- E-Cadherin
Tuberin --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
HER2 --> TIGAR
Caveolin-1 --> HER3
E-Cadherin --> HER3
PR --> EGFR_pY1173
SF2 --> G6PD
Annexin_VII --> G6PD
PEA15_pS116 --> N-Ras
CD31 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
p38_pT180_Y182 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Transglutaminase --> Src_pY527
beta-Catenin --> Src_pY527
ER-alpha --> PREX1
Bcl-2 --> PREX1
ER-alpha --> p27_pT198
beta-Catenin --> p27_pT198
Bap1_c-4 --> Annexin_VII
Rad50 --> Notch1
Raptor --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
E-Cadherin --> beta-Catenin
N-Cadherin --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
