# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
HER2 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
14-3-3_beta --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
HER2 --> TAZ
TAZ --> Smad1
eIF4E --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
Myosin_IIa_pS1943 --> p38_pT180_Y182
alpha-Catenin --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
PI3K-p85 --- p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Lck --> p21
Fibronectin --> p21
Raptor --> AMPK_pT172
PRAS40_pT246 --- Akt_pS473
TTF1 --> INPP4B
E-Cadherin --> INPP4B
alpha-Catenin --> Bax
VEGFR2 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
alpha-Catenin --> Syk
TAZ --> PEA15
Bap1_c-4 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PRAS40_pT246 --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --- GATA3
alpha-Catenin --> CD49b
PAI-1 --> CD49b
Src_pY527 --> Src
EGFR --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
alpha-Catenin --> Lck
PI3K-p85 --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
Cyclin_D1 --> Porin
RBM15 --> Porin
MSH2 --> SF2
Caveolin-1 --> SF2
Bim(EP1036) --> Annexin_1
EGFR --> Annexin_1
ETS-1 --> Smad3
Transglutaminase --> Smad3
YB-1_pS102 --> CDK1
TIGAR --> CDK1
Myosin_IIa_pS1943 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Heregulin --> Dvl3
Fibronectin --> RAD51
Rb_pS807_S811 --> RAD51
alpha-Catenin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
HER2 --> YB-1
p70S6K --> Raptor
Tuberin --> DJ-1
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --- GSK3-alpha-beta
alpha-Catenin --> Claudin-7
IGFBP2 --> Claudin-7
FASN --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
p38_MAPK --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
N-Ras --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> B-Raf_pS445
Annexin_1 --> Caveolin-1
eIF4E --> Caveolin-1
GATA3 --- AR
Smad1 --> ETS-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
MSH2 --> Cyclin_B1
YB-1 --> MYH11
Shc_pY317 --> S6_pS240_S244
S6_pS235_S236 --> S6_pS240_S244
Fibronectin --> c-Kit
IGFBP2 --> c-Kit
alpha-Catenin --> VEGFR2
Akt --> VEGFR2
PDK1_pS241 --> Tuberin
C-Raf(MP05-739) --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
Rb_pS807_S811 --> STAT3_pY705
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
Akt --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
Lck --> TTF1
N-Cadherin --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --> Bcl-xL
HER2 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
EGFR --> p70S6K
alpha-Catenin --> Bcl-2
EGFR --> Bcl-2
HER2 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
PRAS40_pT246 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
YB-1 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
PEA15_pS116 --> HER2
Bcl-2 --> HER2
HER3 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
PRAS40_pT246 --> FoxM1
TTF1 --> MDM2_pS166
CD31 --> MDM2_pS166
4E-BP1 --> ASNS
p70S6K --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
MYH11 --> PR
EGFR_pY1173 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
alpha-Catenin --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
SF2 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
HER2 --> ATM
VEGFR2 --> EGFR
Akt --> EGFR
FASN --> Collagen_VI
ETS-1 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
Akt_pS473 --> Akt_pT308
IGFBP2 --> Akt_pT308
PRAS40_pT246 --- GSK3_pS9
GSK3-alpha-beta --- Akt
Claudin-7 --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
ACC_pS79 --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
GSK3-alpha-beta --- IGFBP2
SF2 --> RBM15
MYH11 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
PAI-1 --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
TTF1 --> N-Ras
PRAS40_pT246 --> N-Ras
beta-Catenin --- PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
YB-1_pS102 --> MAPK_pT202_Y204
Transglutaminase --> Src_pY527
beta-Catenin --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
VEGFR2 --> p27_pT198
CD31 --> p27_pT198
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
PRAS40_pT246 --- Annexin_VII
B-Raf_pS445 --> Notch1
Raptor --> mTOR
Tuberin --> mTOR
FoxM1 --> Bap1_c-4
EGFR --> Bap1_c-4
PI3K-p85 --- beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
PTEN --- PI3K-p85
