# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
HER2 --> c-Met_pY1235
SF2 --> MEK1_pS217_S221
EGFR --> MEK1_pS217_S221
Bap1_c-4 --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Akt --> C-Raf_pS338
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
PAI-1 --- Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
S6_pS235_S236 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
eIF4E --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --- p21
ACC_pS79 --> AMPK_pT172
GSK3-alpha-beta --> Akt_pS473
Akt_pT308 --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
Caveolin-1 --> Syk
PEA15_pS116 --> PEA15
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
HER2 --> Stathmin
beta-Catenin --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --- IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
beta-Catenin --> Lck
ETS-1 --> PEA15_pS116
HER2 --> PEA15_pS116
RBM15 --> Porin
c-Met_pY1235 --> SF2
VEGFR2 --> SF2
Caveolin-1 --- Annexin_1
ETS-1 --> Smad3
Transglutaminase --> Smad3
CD49b --> CDK1
Bim(EP1036) --> p27
beta-Catenin --> 4E-BP1_pT70
Lck --> Dvl3
Rb_pS807_S811 --> RAD51
N-Cadherin --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PAI-1 --> YB-1
TTF1 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
Akt --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
FASN --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
FASN --> JNK_pT183_Y185
4E-BP1_pT70 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
Bap1_c-4 --> MSH2
GSK3_pS9 --> ADAR1
p27_pT198 --> ADAR1
alpha-Catenin --> B-Raf_pS445
EGFR --> B-Raf_pS445
Heregulin --- Caveolin-1
GATA3 --> AR
G6PD --> AR
Smad1 --- ETS-1
RAD51 --> Cyclin_B1
YB-1 --> MYH11
RBM15 --> MYH11
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Fibronectin --> c-Kit
IGFBP2 --> c-Kit
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
PDK1_pS241 --> Tuberin
53BP1 --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
Caveolin-1 --> FASN
mTOR --> FASN
E-Cadherin --> Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3_pS9 --> Tuberin_pT1462
PRAS40_pT246 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
Stathmin --> TTF1
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
B-Raf_pS445 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
Claudin-7 --> PKC-alpha
PAI-1 --> PKC-alpha
ER-alpha_pS118 --> ER-alpha
PR --> ER-alpha
EGFR --> p70S6K
MAPK_pT202_Y204 --> p70S6K
Bim(EP1036) --> Bcl-2
EGFR --> Bcl-2
Claudin-7 --> Rab25
N-Ras --> Rab25
PRAS40_pT246 --> Rictor_pT1135
p70S6K_pT389 --- Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
STAT5-alpha --> JAK2
PAI-1 --- c-Jun_pS73
FASN --> ACC_pS79
TAZ --> HER2
EGFR --> HER2
PAI-1 --- Fibronectin
Cyclin_B1 --> FoxM1
Rb_pS807_S811 --> FoxM1
TTF1 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --- eIF4E
Bcl-xL --> Cyclin_D1
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
14-3-3_beta --> PR
N-Ras --> PR
MYH11 --> Myosin_IIa_pS1943
VEGFR2 --> Myosin_IIa_pS1943
MEK1_pS217_S221 --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
HER2 --> ATM
Annexin_1 --> EGFR
PAI-1 --> EGFR
PAI-1 --- Collagen_VI
Bcl-2 --> CD31
MDM2_pS166 --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Tuberin_pT1462 --> Akt_pT308
EGFR --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
dis --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
alpha-Catenin --> Akt
p38_MAPK --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
beta-Catenin --> Rb_pS807_S811
VEGFR2 --> IGFBP2
SF2 --> RBM15
Claudin-7 --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
HER2 --> E-Cadherin
HER3 --> E-Cadherin
eIF4E --- MEK1
Caveolin-1 --- Cyclin_E1
CDK1 --> TIGAR
PR --> TIGAR
HER2 --> HER3
EGFR --> HER3
Collagen_VI --> EGFR_pY1173
GSK3_pS9 --> EGFR_pY1173
SF2 --> G6PD
PEA15_pS116 --> N-Ras
CD31 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
beta-Catenin --> Src_pY527
Claudin-7 --> PREX1
ER-alpha --> PREX1
c-Met_pY1235 --> p27_pT198
ER-alpha --> p27_pT198
PEA15_pS116 --> N-Cadherin
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
Porin --> Annexin_VII
GSK3-alpha-beta --> Notch1
Tuberin --> mTOR
Notch1 --> mTOR
PEA15 --> Bap1_c-4
FoxM1 --> Bap1_c-4
Claudin-7 --> beta-Catenin
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
Lck --> PI3K-p85
EGFR --> PI3K-p85
