# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
PDK1 --- PDK1_pS241
PEA15 --- TAZ
TAZ --- Smad1
Caveolin-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
Fibronectin --- p21
Akt_pT308 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Claudin-7 --- Syk
MAPK_pT202_Y204 --- PEA15
HER2 --- Stathmin
EGFR --- CD49b
alpha-Catenin --- Src
Bcl-2 --- Bim(EP1036)
beta-Catenin --- Lck
Caveolin-1 --- Heregulin
N-Cadherin --- PEA15_pS116
Caveolin-1 --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
mTOR --- Raptor
EGFR --- DJ-1
alpha-Catenin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
alpha-Catenin --- 4E-BP1_pT37_T46
PEA15 --- MSH2
EGFR --- B-Raf_pS445
TAZ --- Caveolin-1
PEA15_pS116 --- ETS-1
Myosin_IIa_pS1943 --- MYH11
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
EGFR --- Transglutaminase
ACC_pS79 --- FASN
E-Cadherin --- Shc_pY317
beta-Catenin --- alpha-Catenin
Caveolin-1 --- PAI-1
S6_pS240_S244 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
eIF4E --- p70S6K
EGFR --- Bcl-2
Claudin-7 --- Rab25
PAI-1 --- c-Jun_pS73
EGFR --- HER2
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
S6_pS240_S244 --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
Stathmin --- Smad4
Annexin_1 --- EGFR
N-Ras --- CD31
Tuberin_pT1462 --- Akt_pT308
Tuberin_pT1462 --- GSK3_pS9
Akt_pS473 --> PRAS40_pT246
4E-BP1_pT37_T46 --> PRAS40_pT246
PI3K-p85 --- p38_alpha_MAPK
alpha-Catenin --- Rb_pS807_S811
Bim(EP1036) --- Bim(CST2933)
Claudin-7 --- E-Cadherin
E-Cadherin --- HER3
Smad4 --- N-Ras
Src --- Src_pY527
Tuberin --- mTOR
Bcl-2 --- beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
AMPK_pT172
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Porin
SF2
Smad3
p27
Dvl3
SCD1
YB-1
GSK3-alpha-beta
JNK_pT183_Y185
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
Rictor_pT1135
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Rad50
Akt
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
