# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
PDK1 --- PDK1_pS241
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
ACC_pS79 --- AMPK_pT172
PRAS40_pT246 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Lck --> Syk
Rab25 --> Syk
TAZ --- PEA15
S6_pS235_S236 --- Stathmin
alpha-Catenin --- CD49b
Src_pY527 --- Src
Bim(CST2933) --- Bim(EP1036)
alpha-Catenin --- Lck
Caveolin-1 --- Heregulin
TTF1 --- PEA15_pS116
RBM15 --- SF2
Caveolin-1 --- Annexin_1
Rb_pS807_S811 --- RAD51
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660
EGFR --- DJ-1
GSK3-alpha-beta_pS21_S9 --- GSK3-alpha-beta
E-Cadherin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pT70 --- 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
EGFR --- Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
p70S6K_pT389 --- S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
EGFR --- Transglutaminase
ACC_pS79 --- FASN
alpha-Catenin --- Shc_pY317
Stathmin --- alpha-Catenin
Caveolin-1 --- PAI-1
GSK3_pS9 --- Tuberin_pT1462
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
MDM2_pS166 --- TTF1
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
eIF4E --- p70S6K
alpha-Catenin --- Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
E-Cadherin --- HER2
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
N-Ras --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
PRAS40_pT246 --- GSK3-alpha-beta_pS21_S9
MYH11 --- Myosin_IIa_pS1943
S6_pS240_S244 --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
Stathmin --- Smad4
CD49b --- EGFR
N-Ras --- CD31
ETS-1 --- Rad50
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
S6_pS240_S244 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
alpha-Catenin --- Rb_pS807_S811
S6_pS235_S236 --- Bim(CST2933)
alpha-Catenin --- E-Cadherin
CDK1 --- TIGAR
Claudin-7 --- HER3
Smad4 --- N-Ras
Bcl-xL --- TFRC
TTF1 --- N-Cadherin
Raptor --- mTOR
FoxM1 --- Bap1_c-4
alpha-Catenin --- beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
MIG-6
Bad_pS112
14-3-3_zeta
53BP1
p21
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
YB-1
MSH2
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
c-Jun_pS73
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Akt
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
dis
