# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
EGFR_pY1173 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
PTEN --- PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Smad1 --> TAZ
PDK1_pS241 --> Smad1
Stathmin --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
GSK3-alpha-beta_pS21_S9 --- p38_pT180_Y182
alpha-Catenin --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --- Bad_pS112
ADAR1 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Bim(EP1036) --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --- Akt_pS473
PR --> INPP4B
CD31 --> INPP4B
alpha-Catenin --> Bax
VEGFR2 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Caveolin-1 --> Syk
ER-alpha --> Syk
MSH2 --> PEA15
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
CD31 --> 14-3-3_beta
S6_pS235_S236 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
EGFR --> CD49b
HER3 --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Syk --> Lck
PI3K-p85 --> Lck
Caveolin-1 --> Heregulin
MSH2 --> PEA15_pS116
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
Rab25 --> Annexin_1
Caveolin-1 --> Smad3
Rab25 --> CDK1
ER-alpha --> p27
Smad4 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
Heregulin --> Dvl3
FoxM1 --> RAD51
beta-Catenin --> RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
GSK3-alpha-beta_pS21_S9 --- GSK3-alpha-beta
Syk --> Claudin-7
Tuberin --> Claudin-7
p38_MAPK --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
RAD51 --> MSH2
Myosin_IIa_pS1943 --> ADAR1
DJ-1 --> B-Raf_pS445
EGFR --> B-Raf_pS445
TAZ --> Caveolin-1
beta-Catenin_pT41_S45 --> AR
ER-alpha --> AR
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
NDRG1_pT346 --- Cyclin_B1
TTF1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
PRAS40_pT246 --> S6_pS240_S244
IGFBP2 --> c-Kit
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
PDK1_pS241 --> Tuberin
Tuberin_pT1462 --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
MAPK_pT202_Y204 --> STAT3_pY705
PAI-1 --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
Fibronectin --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --> PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
beta-Catenin --> PKC-delta_pS664
MDM2_pS166 --> TTF1
CD31 --> TTF1
CD31 --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
PEA15_pS116 --> Bcl-xL
C-Raf(MP05-739) --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
FASN --> ER-alpha
PR --> ER-alpha
eIF4E --> p70S6K
Stathmin --> Bcl-2
EGFR --> Bcl-2
E-Cadherin --> Rab25
Lck --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
c-Met_pY1235 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
Fibronectin --> ACC_pS79
EGFR --> HER2
E-Cadherin --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --- FoxM1
Stathmin --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
Fibronectin --> eIF4E
PKC-delta_pS664 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Akt_pS473 --- GSK3-alpha-beta_pS21_S9
MYH11 --> PR
CD31 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
dis --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --- NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
MSH2 --> ATM
Claudin-7 --> EGFR
Caveolin-1 --> EGFR
MYH11 --> Collagen_VI
PKC-delta_pS664 --> Collagen_VI
N-Ras --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
dis --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
FoxM1 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Tuberin --> Akt
GSK3-alpha-beta --- eEF2K
YB-1_pS102 --> PRDX1
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
MIG-6 --> IGFBP2
AR --> IGFBP2
SF2 --> RBM15
ADAR1 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
EGFR --> HER3
E-Cadherin --> HER3
Bcl-xL --> EGFR_pY1173
PR --> EGFR_pY1173
SF2 --> G6PD
HER2 --> G6PD
p38_pT180_Y182 --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
ER-alpha --> PDK1
Bcl-xL --> TFRC
Lck --> MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 --> MAPK_pT202_Y204
beta-Catenin --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
Bim(EP1036) --> p27_pT198
CD31 --> p27_pT198
PAI-1 --> N-Cadherin
TTF1 --> N-Cadherin
PRDX1 --> Annexin_VII
B-Raf_pS445 --> Notch1
Tuberin --> mTOR
FASN --> mTOR
PEA15 --> Bap1_c-4
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
N-Cadherin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
Akt --> PI3K-p85
beta-Catenin --> PI3K-p85
