# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
PI3K-p85 --- p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
PI3K-p85 --- STAT5-alpha
Claudin-7 --- Syk
TAZ --- PEA15
Smad4 --- Stathmin
EGFR --- CD49b
alpha-Catenin --- Src
Bcl-2 --- Bim(EP1036)
Syk --- Lck
Caveolin-1 --- Heregulin
MDM2_pS166 --- PEA15_pS116
Annexin_1 --- SF2
Caveolin-1 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
FoxM1 --- RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
mTOR --- Raptor
alpha-Catenin --- DJ-1
alpha-Catenin --- Claudin-7
B-Raf_pS445 --- C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
PEA15_pS116 --- MSH2
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
PEA15_pS116 --- ETS-1
Myosin_IIa_pS1943 --- MYH11
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
EGFR --- Transglutaminase
Rab25 --- Shc_pY317
beta-Catenin --- alpha-Catenin
PKC-alpha --- PAI-1
GSK3_pS9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PEA15_pS116 --- TTF1
alpha-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
EGFR --- p70S6K
EGFR --- Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
HER3 --- HER2
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
PEA15 --- Myosin_IIa_pS1943
Stathmin --- S6_pS235_S236
MEK1_pS217_S221 --- YB-1_pS102
N-Ras --- Smad4
Caveolin-1 --- EGFR
N-Ras --- CD31
Akt_pS473 --- Akt_pT308
Akt_pS473 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
Bim(EP1036) --- Bim(CST2933)
Claudin-7 --- E-Cadherin
CDK1 --- TIGAR
E-Cadherin --- HER3
PEA15_pS116 --- N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --- TFRC
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --- Src_pY527
PEA15_pS116 --- N-Cadherin
EGFR --- beta-Catenin
E-Cadherin --- 4E-BP1_pS65
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
YB-1
GSK3-alpha-beta
JNK_pT183_Y185
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Rad50
Akt
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
