# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1_pS241 --- PDK1	100% (50% forward, 45% backward)
p38_pT180_Y182 --- JNK_pT183_Y185	100% (55% forward, 40% backward)
p38_MAPK --- p38_alpha_MAPK	100% (50% forward, 50% backward)
Src --- Src_pY527	100% (65% forward, 35% backward)
Bim(EP1036) --- Bim(CST2933)	100% (50% forward, 50% backward)
PEA15_pS116 --- ETS-1	100% (75% forward, 20% backward)
GSK3-alpha-beta --- GATA3	100% (85% forward, 10% backward)
Claudin-7 --- E-Cadherin	100% (55% forward, 25% backward)
C-Raf(MP05-739) --> C-Raf_pS338	100%
4E-BP1_pT37_T46 --- 4E-BP1	100% (55% forward, 40% backward)
4E-BP1_pT37_T46 --- 4E-BP1_pS65	100% (60% forward, 30% backward)
Caveolin-1 --- TAZ	100% (40% forward, 15% backward)
Caveolin-1 --- Heregulin	100% (60% forward, 0% backward)
Caveolin-1 --- Annexin_1	100% (50% forward, 20% backward)
Caveolin-1 --- PAI-1	100% (60% forward, 0% backward)
Caveolin-1 --- eIF4E	100% (75% forward, 5% backward)
Cyclin_B1 --- FoxM1	100% (45% forward, 40% backward)
S6_pS240_S244 --- p70S6K_pT389	100% (75% forward, 20% backward)
alpha-Catenin --- beta-Catenin	100% (55% forward, 45% backward)
PAI-1 --- c-Jun_pS73	100% (65% forward, 0% backward)
PAI-1 --- Fibronectin	100% (70% forward, 0% backward)
PKC-delta_pS664 --- PKC-pan_BetaII_pS660	100% (85% forward, 15% backward)
TTF1 --- PEA15_pS116	100% (55% forward, 30% backward)
Bcl-xL --> TFRC	100%
PKC-alpha --- PKC-delta_pS664	100% (75% forward, 25% backward)
ACC_pS79 --- AMPK_pT172	100% (80% forward, 15% backward)
ACC_pS79 --- FASN	100% (65% forward, 35% backward)
PR --- ER-alpha	100% (75% forward, 25% backward)
Myosin_IIa_pS1943 --- MYH11	100% (60% forward, 40% backward)
S6_pS235_S236 --- S6_pS240_S244	100% (60% forward, 30% backward)
Smad4 --- Stathmin	100% (60% forward, 40% backward)
EGFR --- VEGFR2	100% (70% forward, 10% backward)
Akt_pT308 --- Akt_pS473	100% (45% forward, 40% backward)
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9	100% (50% forward, 45% backward)
RBM15 --- Porin	100% (75% forward, 15% backward)
E-Cadherin --- alpha-Catenin	100% (70% forward, 30% backward)
TIGAR --- CDK1	100% (60% forward, 40% backward)
N-Ras --> Smad4	100%
N-Ras --- CD31	100% (70% forward, 25% backward)
MAPK_pT202_Y204 --- MEK1_pS217_S221	100% (55% forward, 40% backward)
mTOR --- Raptor	100% (65% forward, 35% backward)
PEA15_pS116 --> Bcl-xL	100% (90% forward, 10% backward)
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660	100% (90% forward, 10% backward)
SF2 --- RBM15	95% (70% forward, 15% backward)
RAD51 --- Cyclin_B1	95% (45% forward, 40% backward)
alpha-Catenin --> C-Raf(MP05-739)	95%
p70S6K_pT389 --- Rictor_pT1135	95% (80% forward, 5% backward)
Fibronectin --- p21	95% (75% forward, 0% backward)
S6_pS235_S236 --- YB-1_pS102	95% (65% forward, 15% backward)
EGFR --- CD49b	95% (70% forward, 5% backward)
GSK3_pS9 --- Tuberin_pT1462	95% (70% forward, 25% backward)
PI3K-p85 --- STAT5-alpha	95% (80% forward, 15% backward)
Bcl-xL --> Cyclin_D1	95% (90% forward, 5% backward)
G6PD --> PRDX1	95% (90% forward, 0% backward)
p38_pT180_Y182 --- Bad_pS112	90% (75% forward, 15% backward)
4E-BP1_pT37_T46 --- 4E-BP1_pT70	90% (80% forward, 5% backward)
Tuberin --- Tuberin_pT1462	90% (50% forward, 40% backward)
ER-alpha --- PREX1	90% (70% forward, 20% backward)
Bap1_c-4 --> 53BP1	90%
beta-Catenin --- N-Cadherin	90% (55% forward, 35% backward)
alpha-Catenin --> Src	90% (85% forward, 0% backward)
4E-BP1 --- 4E-BP1_pT70	85% (70% forward, 5% backward)
Akt_pS473 --- PRAS40_pT246	85% (45% forward, 30% backward)
GSK3-alpha-beta --- Akt	85% (70% forward, 10% backward)
Claudin-7 --- Syk	85% (75% forward, 10% backward)
C-Raf(MP05-739) --- Tuberin	85% (75% forward, 10% backward)
Shc_pY317 --> STAT3_pY705	85%
PR --- EGFR_pY1173	85% (55% forward, 30% backward)
EGFR --- MIG-6	85% (75% forward, 0% backward)
EGFR --- B-Raf_pS445	85% (70% forward, 0% backward)
PAI-1 --> PKC-alpha	85% (80% forward, 0% backward)
EGFR --> Bcl-2	85% (80% forward, 5% backward)
4E-BP1 --- ASNS	80% (70% forward, 0% backward)
Claudin-7 --- Rab25	80% (35% forward, 30% backward)
Caveolin-1 --- Cyclin_E1	80% (50% forward, 0% backward)
PAI-1 --- Chk2	80% (50% forward, 0% backward)
FoxM1 --- Bap1_c-4	80% (35% forward, 35% backward)
eIF4E --- MEK1	80% (65% forward, 0% backward)
IGFBP2 --- c-Kit	80% (50% forward, 30% backward)
ETS-1 --> Rad50	80% (75% forward, 0% backward)
beta-Catenin --> PI3K-p85	80% (75% forward, 0% backward)
