# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Smad4 --- c-Met_pY1235
SF2 --> MEK1_pS217_S221
Caveolin-1 --- Gab2
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
Akt_pT308 --> Akt_pS473
beta-Catenin --> STAT5-alpha
Bcl-2 --> Syk
Rab25 --> Syk
PAI-1 --- PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
Bcl-2 --- Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Caveolin-1 --- IRS1
Bim(CST2933) --> Bim(EP1036)
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
TTF1 --- PEA15_pS116
RBM15 --> SF2
Caveolin-1 --- Annexin_1
TIGAR --- CDK1
E-Cadherin --> 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
p38_MAPK --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TTF1 --- YB-1
B-Raf_pS445 --- DJ-1
B-Raf_pS445 --- GSK3-alpha-beta
E-Cadherin --> Claudin-7
B-Raf_pS445 --- C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pT70 --> 4E-BP1_pT37_T46
PEA15_pS116 --- MSH2
Caveolin-1 --- B-Raf_pS445
EGFR --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
EGFR --- VEGFR2
PDK1 --- Tuberin
EGFR --- Transglutaminase
Caveolin-1 --- FASN
Rab25 --> Shc_pY317
N-Ras --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
MDM2_pS166 --- TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
PI3K-p85 --> PTEN
PEA15_pS116 --- Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
DJ-1 --- p70S6K
EGFR --- Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
E-Cadherin --> HER2
N-Ras --> HER2
PAI-1 --- Fibronectin
Rb_pS807_S811 --> FoxM1
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
CD31 --- PR
PEA15 --- Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
Bcl-2 --- YB-1_pS102
N-Ras --- Smad4
HER2 --> ATM
Smad4 --- EGFR
N-Ras --- CD31
PTEN --> Akt_pT308
Akt_pT308 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --- Akt
p38_MAPK --> p38_alpha_MAPK
beta-Catenin --> Rb_pS807_S811
S6_pS235_S236 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
E-Cadherin --> HER3
PR --- EGFR_pY1173
VEGFR2 --- G6PD
PEA15_pS116 --- N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --- TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
Raptor --- mTOR
PEA15 --- Bap1_c-4
Bcl-2 --> beta-Catenin
N-Cadherin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
GATA3
Porin
Smad3
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
ASNS
NDRG1_pT346
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
p27_pT198
Annexin_VII
Notch1
dis
