# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --- MEK1_pS217_S221
Caveolin-1 --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
S6_pS240_S244 --> 4E-BP1
PEA15_pS116 --- 14-3-3_zeta
PI3K-p85 --- p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
GSK3_pS9 --- Akt_pS473
Bcl-2 --> Bax
PI3K-p85 --- STAT5-alpha
Claudin-7 --> Syk
Bcl-2 --> Syk
TAZ --> PEA15
ETS-1 --- 14-3-3_beta
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Claudin-7 --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
beta-Catenin --- Lck
Caveolin-1 --> Heregulin
YB-1 --- PEA15_pS116
RBM15 --> Porin
ER-alpha_pS118 --> SF2
Bcl-2 --> Annexin_1
TIGAR --- CDK1
TAZ --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rb_pS807_S811 --- RAD51
PI3K-p85 --- PKC-pan_BetaII_pS660
MYH11 --- YB-1
mTOR --> Raptor
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
N-Cadherin --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
Bim(EP1036) --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
Caveolin-1 --> FASN
E-Cadherin --> Shc_pY317
N-Ras --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
4E-BP1_pS65 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PAI-1 --> PKC-alpha
eIF4E --> p70S6K
alpha-Catenin --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
PAI-1 --> eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --- PR
MYH11 --- Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Annexin_1 --> EGFR
alpha-Catenin --> EGFR
RAD51 --- Collagen_VI
N-Ras --- CD31
Bcl-xL --- Rad50
Akt_pS473 --- Akt_pT308
PKC-pan_BetaII_pS660 --- GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --- p38_alpha_MAPK
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
eIF4E --> MEK1
Claudin-7 --> HER3
TTF1 --- N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --- TFRC
Lck --- MAPK_pT202_Y204
Src --> Src_pY527
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
B-Raf_pS445 --> mTOR
FoxM1 --- Bap1_c-4
Rb_pS807_S811 --- beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
beta-Catenin --- PI3K-p85
Bad_pS112
53BP1
INPP4B
GATA3
Smad3
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
eEF2K
PRDX1
IGFBP2
Cyclin_E1
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
dis
