# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADAR1 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
PEA15 --> MEK1_pS217_S221
Stathmin --> MEK1_pS217_S221
EGFR --> Gab2
IGFBP2 --> Gab2
Bcl-xL --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
HER2 --> TAZ
Caveolin-1 --> Smad1
p70S6K --> Smad1
VEGFR2 --> Chk2
PAI-1 --> Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
Myosin_IIa_pS1943 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PRAS40_pT246 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
N-Ras --> 14-3-3_zeta
p38_alpha_MAPK --> p38_MAPK
N-Ras --> p38_MAPK
HER3 --> 53BP1
Bap1_c-4 --> 53BP1
PEA15 --> p21
Fibronectin --> p21
ER-alpha --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
Rab25 --- INPP4B
Bcl-2 --> Bax
TIGAR --> Bax
p27_pT198 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Caveolin-1 --> Syk
Rab25 --> Syk
Claudin-7 --> PEA15
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
CD31 --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
ER-alpha --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
MIG-6 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
E-Cadherin --> Lck
beta-Catenin --> Lck
Caveolin-1 --> Heregulin
ETS-1 --> PEA15_pS116
TTF1 --> PEA15_pS116
RBM15 --> Porin
PI3K-p85 --> Porin
Annexin_1 --> SF2
RBM15 --> SF2
Caveolin-1 --> Annexin_1
Rab25 --> Annexin_1
Caveolin-1 --> Smad3
4E-BP1_pT70 --> CDK1
PEA15 --> p27
p70S6K --> p27
INPP4B --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rab25 --- Dvl3
Cyclin_B1 --> RAD51
Rb_pS807_S811 --> RAD51
Tuberin --> SCD1
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
CD49b --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --- Claudin-7
GSK3-alpha-beta --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --- 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
p38_MAPK --> ADAR1
ER-alpha --> B-Raf_pS445
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
TIGAR --> Caveolin-1
GATA3 --> AR
G6PD --> AR
Smad3 --> ETS-1
TTF1 --> ETS-1
FoxM1 --> Cyclin_B1
PR --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
IGFBP2 --> c-Kit
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
SCD1 --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ER-alpha --> FASN
mTOR --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
Fibronectin --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --> PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
beta-Catenin --> PKC-delta_pS664
Lck --> TTF1
YB-1 --> TTF1
CD31 --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
HER2 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
Rab25 --- ER-alpha
FASN --> p70S6K
alpha-Catenin --> p70S6K
EGFR --> Bcl-2
PI3K-p85 --> Bcl-2
4E-BP1_pS65 --- Rab25
p70S6K_pT389 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
STAT5-alpha --> JAK2
Syk --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
ER-alpha_pS118 --> ACC_pS79
PEA15_pS116 --> HER2
alpha-Catenin --> HER2
PAI-1 --> Fibronectin
S6_pS235_S236 --> FoxM1
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
p38_alpha_MAPK --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
MYH11 --> eIF4E
Bcl-xL --> Cyclin_D1
ER-alpha --> Cyclin_D1
B-Raf_pS445 --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
INPP4B --> PR
ER-alpha --> PR
PEA15 --> Myosin_IIa_pS1943
alpha-Catenin --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
MAPK_pT202_Y204 --> YB-1_pS102
Caveolin-1 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
MSH2 --> ATM
E-Cadherin --> ATM
CD49b --> EGFR
ER-alpha --> EGFR
PEA15 --> Collagen_VI
p27 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
Rad50 --> Akt_pT308
Akt_pS473 --> GSK3_pS9
Rictor_pT1135 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
IGFBP2 --> eEF2K
G6PD --> PRDX1
53BP1 --> p38_alpha_MAPK
PI3K-p85 --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
PI3K-p85 --> Rb_pS807_S811
Myosin_IIa_pS1943 --> IGFBP2
53BP1 --> RBM15
alpha-Catenin --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --- E-Cadherin
Rab25 --- E-Cadherin
GSK3-alpha-beta --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
PR --> TIGAR
Caveolin-1 --> HER3
E-Cadherin --> HER3
Bcl-xL --> EGFR_pY1173
PR --> EGFR_pY1173
RAD51 --> G6PD
Bap1_c-4 --> G6PD
ER-alpha --> N-Ras
MDM2_pS166 --> N-Ras
Caveolin-1 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
p21 --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
Akt --> p27_pT198
beta-Catenin --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Dvl3 --- Annexin_VII
Raptor --> Notch1
EGFR_pY1173 --> Notch1
Tuberin --> mTOR
Collagen_VI --> mTOR
PEA15 --> Bap1_c-4
VEGFR2 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
eIF4E --> beta-Catenin
Lck --> PI3K-p85
beta-Catenin --> PI3K-p85
