# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
YB-1_pS102 --- MEK1_pS217_S221
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
Bap1_c-4 --- 53BP1
Fibronectin --- p21
PRAS40_pT246 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Lck --> Syk
Claudin-7 --> Syk
TAZ --- PEA15
Smad4 --- Stathmin
EGFR --- CD49b
alpha-Catenin --- Src
beta-Catenin --- Lck
Caveolin-1 --- Heregulin
TTF1 --- PEA15_pS116
Annexin_1 --- SF2
Bim(EP1036) --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Rb_pS807_S811 --- RAD51
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660
mTOR --- Raptor
eIF4E --- DJ-1
Akt --- GSK3-alpha-beta
E-Cadherin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
EGFR --- Transglutaminase
alpha-Catenin --- Shc_pY317
CD49b --- alpha-Catenin
Caveolin-1 --- PAI-1
GSK3_pS9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
N-Ras --- TTF1
alpha-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
eIF4E --- p70S6K
EGFR --- Bcl-2
Claudin-7 --- Rab25
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
beta-Catenin --- HER2
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
TAZ --- Myosin_IIa_pS1943
Bim(EP1036) --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
HER2 --- Smad4
Annexin_1 --- EGFR
N-Ras --- CD31
Akt_pS473 --- Akt_pT308
Akt_pS473 --- GSK3_pS9
4E-BP1_pS65 --- PRAS40_pT246
alpha-Catenin --- Rb_pS807_S811
SF2 --- RBM15
Bim(EP1036) --- Bim(CST2933)
alpha-Catenin --- E-Cadherin
CDK1 --- TIGAR
E-Cadherin --- HER3
Smad4 --- N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --- TFRC
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --- Src_pY527
PEA15_pS116 --- N-Cadherin
Tuberin --- mTOR
PEA15 --- Bap1_c-4
alpha-Catenin --- beta-Catenin
Rab25 --- 4E-BP1_pS65
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
AMPK_pT172
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
YB-1
JNK_pT183_Y185
MSH2
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
Rictor_pT1135
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
dis
