# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PTEN --> Akt_pS473
Bcl-2 --> Bax
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
ER-alpha --- GATA3
alpha-Catenin --> CD49b
EGFR --- CD49b
alpha-Catenin --> Src
Bim(CST2933) --> Bim(EP1036)
MAPK_pT202_Y204 --- Lck
Caveolin-1 --> Heregulin
Lck --> PEA15_pS116
N-Cadherin --> PEA15_pS116
Caveolin-1 --> SF2
Caveolin-1 --> Annexin_1
Transglutaminase --> Smad3
TIGAR --- CDK1
TAZ --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
alpha-Catenin --> Raptor
B-Raf_pS445 --> DJ-1
eIF4E --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Gab2 --> c-Kit
alpha-Catenin --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
beta-Catenin --> alpha-Catenin
4E-BP1_pS65 --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
PI3K-p85 --> PTEN
PEA15_pS116 --> Bcl-xL
beta-Catenin --> Bcl-xL
Claudin-7 --> PKC-alpha
PAI-1 --> PKC-alpha
eIF4E --> p70S6K
Annexin_1 --> Bcl-2
beta-Catenin --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
mTOR --> ACC_pS79
Bcl-xL --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --> MDM2_pS166
beta-Catenin --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --- PR
TAZ --> Myosin_IIa_pS1943
PRAS40_pT246 --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
Caveolin-1 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
HER2 --> ATM
alpha-Catenin --> EGFR
VEGFR2 --- EGFR
N-Ras --> CD31
Akt_pS473 --> Akt_pT308
Akt_pT308 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
SF2 --> RBM15
Bcl-2 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
E-Cadherin --> HER3
Bap1_c-4 --> G6PD
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --> Src_pY527
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
PEA15 --> Bap1_c-4
Lck --> beta-Catenin
PREX1 --> beta-Catenin
PRAS40_pT246 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Bad_pS112
14-3-3_zeta
INPP4B
IRS1
Porin
Dvl3
SCD1
ADAR1
AR
STAT3_pY705
JAK2
ASNS
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
p27_pT198
Annexin_VII
Notch1
dis
