# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
CD49b --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
CD49b --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Stathmin --> Smad1
Caveolin-1 --> Smad1
PAI-1 --> Chk2
ER-alpha_pS118 --> Chk2
EGFR --> MIG-6
Myosin_IIa_pS1943 --> p38_pT180_Y182
YB-1_pS102 --> p38_pT180_Y182
alpha-Catenin --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --- 14-3-3_zeta
Cyclin_B1 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
alpha-Catenin --> Akt_pS473
PRAS40_pT246 --> Akt_pS473
E-Cadherin --- INPP4B
CDK1 --> Bax
Bcl-2 --> Bax
STAT3_pY705 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
EGFR --> Syk
TAZ --> PEA15
p21 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
EGFR --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --- CD49b
alpha-Catenin --> Src
EGFR --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Syk --> Lck
Stathmin --> Lck
Caveolin-1 --> Heregulin
TTF1 --- PEA15_pS116
FASN --> Porin
RBM15 --> Porin
MSH2 --> SF2
Caveolin-1 --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
Cyclin_B1 --> CDK1
TIGAR --> CDK1
PEA15 --> p27
Myosin_IIa_pS1943 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rab25 --> Dvl3
Cyclin_B1 --> RAD51
beta-Catenin --> RAD51
Tuberin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p70S6K --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
C-Raf(MP05-739) --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
Annexin_1 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> C-Raf(MP05-739)
ACC_pS79 --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
STAT3_pY705 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
Cyclin_B1 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
Claudin-7 --> Caveolin-1
EGFR --> Caveolin-1
Lck --> AR
ER-alpha --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
RBM15 --> MYH11
TTF1 --> S6_pS240_S244
S6_pS235_S236 --> S6_pS240_S244
Stathmin --> c-Kit
beta-Catenin --> c-Kit
alpha-Catenin --> VEGFR2
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
GATA3 --> FASN
ACC_pS79 --> FASN
alpha-Catenin --> Shc_pY317
Rab25 --> Shc_pY317
E-Cadherin --> alpha-Catenin
N-Cadherin --> alpha-Catenin
Caveolin-1 --> PAI-1
Bim(EP1036) --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
INPP4B --- TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
C-Raf(MP05-739) --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
ER-alpha_pS118 --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
PAI-1 --> p70S6K
EGFR --> Bcl-2
beta-Catenin --> Bcl-2
Claudin-7 --> Rab25
N-Ras --> Rab25
Gab2 --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
Annexin_1 --> ER-alpha_pS118
STAT5-alpha --> JAK2
PAI-1 --> c-Jun_pS73
FoxM1 --> c-Jun_pS73
ER-alpha_pS118 --> ACC_pS79
Smad4 --> HER2
HER3 --> HER2
PAI-1 --> Fibronectin
PRAS40_pT246 --> FoxM1
Bap1_c-4 --> FoxM1
TTF1 --- MDM2_pS166
DJ-1 --> ASNS
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
FoxM1 --> Cyclin_D1
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
EGFR_pY1173 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
p27_pT198 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
Lck --> S6_pS235_S236
B-Raf_pS445 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
53BP1 --> NDRG1_pT346
Akt_pS473 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
HER2 --> ATM
alpha-Catenin --> EGFR
Porin --> Collagen_VI
MYH11 --> Collagen_VI
STAT5-alpha --> CD31
N-Ras --> CD31
Akt_pS473 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
Stathmin --> Akt_pT308
Rictor_pT1135 --> GSK3_pS9
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
Claudin-7 --- eEF2K
G6PD --> PRDX1
beta-Catenin --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
EGFR --> IGFBP2
Src_pY527 --> IGFBP2
SF2 --> RBM15
Shc_pY317 --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --- E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
Claudin-7 --- TIGAR
TAZ --> HER3
Claudin-7 --> HER3
Bcl-xL --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
SF2 --> G6PD
Bap1_c-4 --> G6PD
PEA15_pS116 --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
ER-alpha --> PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
YB-1_pS102 --> MAPK_pT202_Y204
Src --> Src_pY527
p38_MAPK --> PREX1
Bcl-2 --> PREX1
c-Met_pY1235 --> p27_pT198
SF2 --> p27_pT198
PEA15_pS116 --> N-Cadherin
Rab25 --> N-Cadherin
Akt --> Annexin_VII
GSK3-alpha-beta --> Notch1
Raptor --> mTOR
Tuberin --> mTOR
PEA15 --> Bap1_c-4
VEGFR2 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
Bcl-xL --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
Lck --> PI3K-p85
beta-Catenin --> PI3K-p85
