# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Caveolin-1 --- TAZ
4E-BP1_pT37_T46 --- 4E-BP1
Fibronectin --- p21
Akt_pT308 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --- PEA15
alpha-Catenin --- Stathmin
alpha-Catenin --- CD49b
Syk --> Lck
ETS-1 --- PEA15_pS116
CD49b --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
FoxM1 --- RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
E-Cadherin --- Claudin-7
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- Caveolin-1
Bcl-xL --- ETS-1
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
E-Cadherin --- Shc_pY317
beta-Catenin --- alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-alpha --- PKC-delta_pS664
PEA15_pS116 --- TTF1
Akt_pT308 --- PTEN
alpha-Catenin --- Bcl-2
alpha-Catenin --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
beta-Catenin --- eIF4E
Bcl-xL --- Cyclin_D1
YB-1_pS102 --- S6_pS235_S236
N-Ras --- Smad4
Annexin_1 --- EGFR
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pS473 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
Bim(EP1036) --- Bim(CST2933)
Rab25 --- E-Cadherin
E-Cadherin --- HER3
MDM2_pS166 --- N-Ras
PDK1_pS241 --- PDK1
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --- Src_pY527
PEA15_pS116 --- N-Cadherin
Raptor --- mTOR
PI3K-p85 --- beta-Catenin
p70S6K_pT389 --- 4E-BP1_pS65
c-Met_pY1235
Gab2
C-Raf_pS338
Smad1
Chk2
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
AMPK_pT172
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Heregulin
Porin
SF2
Smad3
p27
Dvl3
SCD1
YB-1
DJ-1
GSK3-alpha-beta
C-Raf(MP05-739)
JNK_pT183_Y185
MSH2
ADAR1
B-Raf_pS445
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
beta-Catenin_pT41_S45
ER-alpha
p70S6K
ER-alpha_pS118
JAK2
c-Jun_pS73
ACC_pS79
HER2
ASNS
PR
Myosin_IIa_pS1943
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
Rb_pS807_S811
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
