# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1 --- PDK1_pS241
Caveolin-1 --- TAZ
PAI-1 --- Chk2
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --- 4E-BP1
Akt_pT308 --- Akt_pS473
Caveolin-1 --> Syk
Rab25 --> Syk
beta-Catenin --- Stathmin
alpha-Catenin --- CD49b
S6_pS235_S236 --- Bim(EP1036)
EGFR --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
mTOR --- Raptor
EGFR --- DJ-1
E-Cadherin --- Claudin-7
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
E-Cadherin --- Shc_pY317
beta-Catenin --- alpha-Catenin
Fibronectin --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
PKC-alpha --- PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
Annexin_1 --- Bcl-2
Claudin-7 --- Rab25
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
N-Ras --- Smad4
Claudin-7 --- ATM
Caveolin-1 --- EGFR
Akt_pS473 --- GSK3_pS9
Akt_pT308 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
Bim(EP1036) --- Bim(CST2933)
alpha-Catenin --- E-Cadherin
Claudin-7 --- HER3
MDM2_pS166 --- N-Ras
MEK1_pS217_S221 --- MAPK_pT202_Y204
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
EGFR --- beta-Catenin
EGFR --- PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
Smad1
MIG-6
Bad_pS112
14-3-3_zeta
53BP1
p21
AMPK_pT172
INPP4B
Bax
STAT5-alpha
PEA15
14-3-3_beta
GATA3
Src
IRS1
Lck
Heregulin
Porin
SF2
Smad3
p27
Dvl3
SCD1
YB-1
GSK3-alpha-beta
C-Raf(MP05-739)
MSH2
ADAR1
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
p70S6K_pT389
ER-alpha
p70S6K
Rictor_pT1135
ER-alpha_pS118
JAK2
c-Jun_pS73
ACC_pS79
HER2
ASNS
eIF4E
PR
Myosin_IIa_pS1943
YB-1_pS102
NDRG1_pT346
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
Src_pY527
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
