# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAZ --- MEK1_pS217_S221
PDK1 --- PDK1_pS241
Caveolin-1 --- TAZ
TAZ --- Smad1
Caveolin-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --- 4E-BP1
C-Raf(MP05-739) --- p38_MAPK
PRAS40_pT246 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
E-Cadherin --- Syk
N-Cadherin --- PEA15
HER2 --- Stathmin
GSK3-alpha-beta --- GATA3
EGFR --- CD49b
alpha-Catenin --- Src
Bcl-2 --- Bim(EP1036)
beta-Catenin --- Lck
Caveolin-1 --- Heregulin
N-Ras --- PEA15_pS116
MSH2 --- SF2
Caveolin-1 --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660
mTOR --- Raptor
EGFR --- DJ-1
E-Cadherin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
Stathmin --- MSH2
EGFR --- B-Raf_pS445
EGFR --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
PDK1_pS241 --- Tuberin
EGFR --- Transglutaminase
alpha-Catenin --- Shc_pY317
beta-Catenin --- alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --- TTF1
alpha-Catenin --- beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
EGFR --- p70S6K
EGFR --- Bcl-2
Claudin-7 --- Rab25
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
HER3 --- HER2
PAI-1 --- Fibronectin
Rb_pS807_S811 --- FoxM1
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
PRAS40_pT246 --- GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --- PR
MAPK_pT202_Y204 --- S6_pS235_S236
MEK1_pS217_S221 --- YB-1_pS102
N-Ras --- Smad4
alpha-Catenin --- EGFR
N-Ras --- CD31
ETS-1 --- Rad50
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
4E-BP1_pS65 --- PRAS40_pT246
GSK3-alpha-beta --- Akt
p38_MAPK --- p38_alpha_MAPK
alpha-Catenin --- Rb_pS807_S811
Bim(EP1036) --- Bim(CST2933)
alpha-Catenin --- E-Cadherin
Claudin-7 --- HER3
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --- Src_pY527
PEA15_pS116 --- N-Cadherin
Tuberin --- mTOR
FoxM1 --- Bap1_c-4
N-Cadherin --- beta-Catenin
alpha-Catenin --- 4E-BP1_pS65
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
p21
AMPK_pT172
INPP4B
Bax
14-3-3_beta
IRS1
Porin
Smad3
p27
Dvl3
SCD1
YB-1
JNK_pT183_Y185
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
Rictor_pT1135
ER-alpha_pS118
JAK2
ASNS
NDRG1_pT346
ATM
Collagen_VI
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
dis
