# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
YB-1_pS102 --- MEK1_pS217_S221
Tuberin --- PDK1_pS241
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
PAI-1 --- Chk2
4E-BP1_pT37_T46 --- 4E-BP1
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
Akt_pT308 --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Claudin-7 --- Syk
MAPK_pT202_Y204 --- PEA15
alpha-Catenin --- Stathmin
alpha-Catenin --- CD49b
alpha-Catenin --- Src
Bcl-2 --- Bim(EP1036)
Syk --- Lck
Caveolin-1 --- Heregulin
Bcl-xL --- PEA15_pS116
CD49b --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Rb_pS807_S811 --- RAD51
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660
mTOR --- Raptor
EGFR --- DJ-1
alpha-Catenin --- Claudin-7
alpha-Catenin --- C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
SF2 --- MSH2
EGFR --- B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
PRAS40_pT246 --- S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --- Tuberin
EGFR --- Transglutaminase
Rab25 --- Shc_pY317
beta-Catenin --- alpha-Catenin
Caveolin-1 --- PAI-1
Akt_pT308 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --- TTF1
alpha-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PKC-delta_pS664 --- PKC-alpha
Caveolin-1 --- p70S6K
EGFR --- Bcl-2
Claudin-7 --- Rab25
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
alpha-Catenin --- HER2
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
S6_pS240_S244 --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
N-Ras --- Smad4
Caveolin-1 --- EGFR
N-Ras --- CD31
PRAS40_pT246 --- Akt_pT308
Tuberin_pT1462 --- GSK3_pS9
4E-BP1_pS65 --- PRAS40_pT246
GSK3-alpha-beta --- Akt
p38_MAPK --- p38_alpha_MAPK
alpha-Catenin --- Rb_pS807_S811
Porin --- RBM15
Bim(EP1036) --- Bim(CST2933)
Claudin-7 --- E-Cadherin
Claudin-7 --- HER3
MDM2_pS166 --- N-Ras
PDK1_pS241 --- PDK1
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --- Src_pY527
PEA15_pS116 --- N-Cadherin
PI3K-p85 --- beta-Catenin
alpha-Catenin --- 4E-BP1_pS65
p38_alpha_MAPK --- PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Smad3
p27
Dvl3
SCD1
YB-1
JNK_pT183_Y185
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
Rictor_pT1135
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
