# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --> MEK1_pS217_S221
PDK1 --- PDK1_pS241
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --> p38_MAPK
ACC_pS79 --- AMPK_pT172
Akt_pT308 --- Akt_pS473
Rab25 --- INPP4B
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --- PEA15
EGFR --> CD49b
alpha-Catenin --> Src
Bcl-2 --- Bim(EP1036)
Syk --> Lck
Annexin_1 --- SF2
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
FoxM1 --- RAD51
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660
mTOR --- Raptor
EGFR --> DJ-1
Akt --- GSK3-alpha-beta
Rab25 --- Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
Stathmin --- MSH2
EGFR --> B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
S6_pS235_S236 --- S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
VEGFR2 --> Transglutaminase
ACC_pS79 --- FASN
Rab25 --- Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3_pS9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --- TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
alpha-Catenin --> p70S6K
Annexin_1 --- Bcl-2
4E-BP1_pS65 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
alpha-Catenin --> HER2
Smad4 --> HER2
PAI-1 --- Fibronectin
TTF1 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
Caveolin-1 --- Myosin_IIa_pS1943
Bim(EP1036) --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
Stathmin --- Smad4
Claudin-7 --> EGFR
Caveolin-1 --> EGFR
N-Ras --- CD31
GSK3_pS9 --- Akt_pT308
Akt_pS473 --- PRAS40_pT246
PI3K-p85 --> p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
Bim(EP1036) --- Bim(CST2933)
Claudin-7 --- E-Cadherin
E-Cadherin --- HER3
Smad4 --- N-Ras
Bcl-xL --- TFRC
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
TAZ --- N-Cadherin
E-Cadherin --> beta-Catenin
N-Cadherin --> beta-Catenin
PRAS40_pT246 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
MIG-6
Bad_pS112
14-3-3_zeta
53BP1
p21
Bax
14-3-3_beta
GATA3
IRS1
Heregulin
Porin
Smad3
p27
Dvl3
SCD1
YB-1
ADAR1
AR
MYH11
c-Kit
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
