# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --- 4E-BP1
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
PTEN --- Akt_pS473
PI3K-p85 --- STAT5-alpha
Claudin-7 --> Syk
PI3K-p85 --> Syk
PAI-1 --- PEA15
GSK3-alpha-beta --- GATA3
EGFR --- CD49b
alpha-Catenin --- Src
Bim(CST2933) --- Bim(EP1036)
Syk --> Lck
Caveolin-1 --- Heregulin
Bcl-xL --- PEA15_pS116
EGFR --- SF2
Caveolin-1 --- Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Rb_pS807_S811 --- RAD51
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
EGFR --- DJ-1
E-Cadherin --- Claudin-7
B-Raf_pS445 --- C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
PRAS40_pT246 --- S6_pS240_S244
EGFR --- VEGFR2
Tuberin_pT1462 --- Tuberin
EGFR --- Transglutaminase
ACC_pS79 --- FASN
Rab25 --- Shc_pY317
beta-Catenin --- alpha-Catenin
Chk2 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-alpha --- PKC-delta_pS664
PEA15_pS116 --- TTF1
alpha-Catenin --- beta-Catenin_pT41_S45
Cyclin_D1 --- Bcl-xL
PAI-1 --- PKC-alpha
alpha-Catenin --- p70S6K
alpha-Catenin --- Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
Stathmin --- HER2
PAI-1 --- Fibronectin
RAD51 --- FoxM1
PEA15_pS116 --- MDM2_pS166
Caveolin-1 --- eIF4E
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
S6_pS240_S244 --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
Stathmin --- Smad4
Caveolin-1 --- EGFR
Akt_pS473 --- Akt_pT308
PRAS40_pT246 --- GSK3_pS9
Akt_pS473 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
beta-Catenin --- Rb_pS807_S811
S6_pS235_S236 --- Bim(CST2933)
alpha-Catenin --- E-Cadherin
CDK1 --- TIGAR
E-Cadherin --- HER3
PEA15_pS116 --- N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --- TFRC
Caveolin-1 --- MAPK_pT202_Y204
Src --- Src_pY527
PEA15_pS116 --- N-Cadherin
Raptor --- mTOR
PEA15 --- Bap1_c-4
PI3K-p85 --- beta-Catenin
p70S6K_pT389 --- 4E-BP1_pS65
CD49b --- PI3K-p85
c-Met_pY1235
Gab2
Smad1
MIG-6
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
14-3-3_beta
IRS1
Porin
Smad3
p27
Dvl3
SCD1
YB-1
MSH2
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
ASNS
PR
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
dis
