# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
Caveolin-1 --- Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --- p21
ACC_pS79 --> AMPK_pT172
GSK3_pS9 --> Akt_pS473
alpha-Catenin --> Bax
beta-Catenin --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --> PEA15
Akt --> PEA15
Bcl-xL --- 14-3-3_beta
alpha-Catenin --> Stathmin
EGFR --- CD49b
alpha-Catenin --> Src
Caveolin-1 --- IRS1
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
MSH2 --- PEA15_pS116
RBM15 --- Porin
Caveolin-1 --- SF2
Rb_pS807_S811 --- Annexin_1
Cyclin_D1 --- Smad3
TIGAR --- CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --- RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
TTF1 --- YB-1
mTOR --> Raptor
Stathmin --> DJ-1
B-Raf_pS445 --- GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
PRAS40_pT246 --> 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --- Transglutaminase
mTOR --> FASN
E-Cadherin --> Shc_pY317
CD49b --> alpha-Catenin
Fibronectin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Fibronectin --> PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --- Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
eIF4E --- p70S6K
alpha-Catenin --> Bcl-2
EGFR --> Bcl-2
Claudin-7 --> Rab25
PRAS40_pT246 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
PAI-1 --- c-Jun_pS73
FASN --> ACC_pS79
E-Cadherin --> HER2
PAI-1 --- Fibronectin
TTF1 --- MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --- Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --- PR
TAZ --- Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Caveolin-1 --- EGFR
TAZ --> CD31
N-Ras --> CD31
PEA15_pS116 --- Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
GSK3-alpha-beta --- Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
SF2 --- RBM15
S6_pS235_S236 --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
DJ-1 --> MEK1
E-Cadherin --> HER3
Bap1_c-4 --- G6PD
TTF1 --- N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --- TFRC
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Tuberin --> mTOR
SF2 --- Bap1_c-4
alpha-Catenin --> beta-Catenin
Bcl-xL --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
GATA3
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
Collagen_VI
eEF2K
PRDX1
IGFBP2
Cyclin_E1
p27_pT198
Annexin_VII
Notch1
dis
