# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --- MEK1_pS217_S221
EGFR --- Gab2
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --- 4E-BP1
PEA15_pS116 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Bap1_c-4 --- 53BP1
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
Akt_pT308 --- Akt_pS473
Bcl-2 --- Bax
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
PAI-1 --- PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
MEK1_pS217_S221 --- Bim(EP1036)
Syk --> Lck
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
ETS-1 --- PEA15_pS116
RBM15 --- SF2
Bcl-2 --- Annexin_1
Cyclin_D1 --> Smad3
TIGAR --- CDK1
Smad4 --> p27
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --- RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
ETS-1 --> YB-1
p70S6K --- Raptor
alpha-Catenin --> DJ-1
B-Raf_pS445 --- GSK3-alpha-beta
E-Cadherin --> Claudin-7
Tuberin --> C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
PEA15 --> MSH2
PEA15_pS116 --> MSH2
Annexin_1 --- B-Raf_pS445
Annexin_1 --- Caveolin-1
TTF1 --> ETS-1
FoxM1 --- Cyclin_B1
YB-1 --> MYH11
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
CD49b --> Tuberin
VEGFR2 --- Transglutaminase
c-Jun_pS73 --- FASN
Rab25 --> Shc_pY317
PKC-pan_BetaII_pS660 --> alpha-Catenin
VEGFR2 --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-alpha --- PKC-delta_pS664
MDM2_pS166 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --- PKC-alpha
eIF4E --- p70S6K
Bim(EP1036) --- Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --- Rictor_pT1135
SF2 --- ER-alpha_pS118
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
PEA15_pS116 --> HER2
E-Cadherin --> HER2
PAI-1 --- Fibronectin
Bap1_c-4 --- FoxM1
N-Ras --> MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
MYH11 --> Myosin_IIa_pS1943
Bim(CST2933) --- S6_pS235_S236
Stathmin --> YB-1_pS102
Stathmin --> Smad4
Tuberin --> ATM
Caveolin-1 --- EGFR
N-Ras --> CD31
Bcl-xL --> Rad50
PRAS40_pT246 --- Akt_pT308
Akt_pT308 --- GSK3_pS9
4E-BP1_pS65 --- PRAS40_pT246
GSK3-alpha-beta --- Akt
p38_MAPK --> p38_alpha_MAPK
Cyclin_B1 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
Bim(EP1036) --- Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
Claudin-7 --> HER3
PR --- EGFR_pY1173
Smad4 --> N-Ras
PDK1_pS241 --- PDK1
ETS-1 --> TFRC
MEK1_pS217_S221 --- MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --- mTOR
PEA15 --- Bap1_c-4
alpha-Catenin --> beta-Catenin
N-Ras --> beta-Catenin
p70S6K_pT389 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Bad_pS112
INPP4B
GATA3
IRS1
Porin
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
Collagen_VI
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
p27_pT198
Annexin_VII
Notch1
dis
