# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1 --- PDK1_pS241
Caveolin-1 --- TAZ
4E-BP1_pT37_T46 --- 4E-BP1
p38_alpha_MAPK --- p38_MAPK
Akt_pT308 --- Akt_pS473
Rab25 --- Syk
alpha-Catenin --- CD49b
Syk --- Lck
Caveolin-1 --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
mTOR --- Raptor
E-Cadherin --- Claudin-7
4E-BP1_pS65 --- 4E-BP1_pT37_T46
EGFR --- B-Raf_pS445
PEA15_pS116 --- ETS-1
EGFR --- VEGFR2
E-Cadherin --- Shc_pY317
beta-Catenin --- alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
PEA15_pS116 --- TTF1
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
PKC-delta_pS664 --- PKC-alpha
Annexin_1 --- Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
PAI-1 --- c-Jun_pS73
AMPK_pT172 --- ACC_pS79
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
PAI-1 --- eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
S6_pS240_S244 --- S6_pS235_S236
N-Ras --- Smad4
Caveolin-1 --- EGFR
Akt_pS473 --- PRAS40_pT246
Bim(EP1036) --- Bim(CST2933)
alpha-Catenin --- E-Cadherin
E-Cadherin --- HER3
TTF1 --- N-Ras
MEK1_pS217_S221 --- MAPK_pT202_Y204
PEA15_pS116 --- N-Cadherin
VEGFR2 --- beta-Catenin
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
Smad1
Chk2
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
p21
INPP4B
Bax
STAT5-alpha
PEA15
14-3-3_beta
Stathmin
GATA3
Src
IRS1
Heregulin
Porin
SF2
Smad3
p27
Dvl3
RAD51
SCD1
YB-1
DJ-1
GSK3-alpha-beta
C-Raf(MP05-739)
JNK_pT183_Y185
MSH2
ADAR1
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
beta-Catenin_pT41_S45
ER-alpha
p70S6K
ER-alpha_pS118
JAK2
HER2
ASNS
PR
Myosin_IIa_pS1943
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
Rb_pS807_S811
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
Src_pY527
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
