# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_lung_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1 --- PDK1_pS241
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
Claudin-7 --> Syk
EGFR --> Syk
alpha-Catenin --- Stathmin
EGFR --- CD49b
TTF1 --- PEA15_pS116
4E-BP1_pT37_T46 --- 4E-BP1_pT70
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
mTOR --- Raptor
E-Cadherin --- Claudin-7
4E-BP1 --- 4E-BP1_pT37_T46
Annexin_1 --- B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --- ETS-1
S6_pS235_S236 --- S6_pS240_S244
EGFR --- VEGFR2
E-Cadherin --- Shc_pY317
CD49b --- alpha-Catenin
Caveolin-1 --- PAI-1
Akt_pT308 --- Tuberin_pT1462
PKC-alpha --- PKC-delta_pS664
beta-Catenin --- beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --- Bcl-xL
EGFR --- Bcl-2
Claudin-7 --- Rab25
PAI-1 --- Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
Bcl-xL --- Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
Bim(CST2933) --- S6_pS235_S236
N-Ras --- Smad4
Caveolin-1 --- EGFR
Akt_pS473 --- Akt_pT308
Akt_pS473 --- GSK3_pS9
Akt_pT308 --- PRAS40_pT246
p38_MAPK --- p38_alpha_MAPK
Bim(EP1036) --- Bim(CST2933)
alpha-Catenin --- E-Cadherin
CDK1 --- TIGAR
E-Cadherin --- HER3
MDM2_pS166 --- N-Ras
MEK1_pS217_S221 --- MAPK_pT202_Y204
PEA15_pS116 --- N-Cadherin
alpha-Catenin --- beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
beta-Catenin --- PI3K-p85
c-Met_pY1235
Gab2
C-Raf_pS338
MIG-6
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
p21
AMPK_pT172
INPP4B
Bax
STAT5-alpha
PEA15
14-3-3_beta
GATA3
Src
IRS1
Lck
Heregulin
Porin
SF2
Smad3
p27
Dvl3
RAD51
SCD1
YB-1
DJ-1
GSK3-alpha-beta
C-Raf(MP05-739)
JNK_pT183_Y185
MSH2
ADAR1
AR
MYH11
c-Kit
Tuberin
Transglutaminase
STAT3_pY705
FASN
p70S6K_pT389
ER-alpha
p70S6K
Rictor_pT1135
ER-alpha_pS118
JAK2
c-Jun_pS73
ACC_pS79
HER2
ASNS
eIF4E
PR
Myosin_IIa_pS1943
YB-1_pS102
NDRG1_pT346
ATM
Collagen_VI
CD31
Rad50
Akt
eEF2K
PRDX1
Rb_pS807_S811
IGFBP2
RBM15
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
TFRC
Src_pY527
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
dis
