# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --- c-Met_pY1235
PEA15 --> MEK1_pS217_S221
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
TAZ --- Smad1
PAI-1 --- Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PEA15_pS116 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
Akt_pT308 --- Akt_pS473
alpha-Catenin --> Bax
PI3K-p85 --> STAT5-alpha
TAZ --- Syk
PAI-1 --- PEA15
ETS-1 --> 14-3-3_beta
Bcl-2 --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Bim(CST2933) --> Bim(EP1036)
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
Rad50 --> PEA15_pS116
MEK1_pS217_S221 --> SF2
Caveolin-1 --- Annexin_1
Cyclin_D1 --> Smad3
TIGAR --- CDK1
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
53BP1 --> Dvl3
Cyclin_B1 --- RAD51
alpha-Catenin --> SCD1
PKC-delta_pS664 --- PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
mTOR --> Raptor
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
Syk --> Claudin-7
PKC-delta_pS664 --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Bcl-xL --> MSH2
RBM15 --> ADAR1
EGFR --> B-Raf_pS445
TAZ --- Caveolin-1
PEA15_pS116 --> ETS-1
TTF1 --- ETS-1
FoxM1 --- Cyclin_B1
YB-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
EGFR --> VEGFR2
PDK1_pS241 --> Tuberin
EGFR --> Transglutaminase
Caveolin-1 --- FASN
E-Cadherin --> Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --- PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --- PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --- PKC-alpha
ACC_pS79 --> p70S6K
beta-Catenin --> p70S6K
Annexin_1 --> Bcl-2
beta-Catenin --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
TAZ --- ER-alpha_pS118
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
TAZ --> HER2
Claudin-7 --> HER2
PAI-1 --- Fibronectin
Bap1_c-4 --- FoxM1
TTF1 --> MDM2_pS166
PAI-1 --- eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
MSH2 --> Myosin_IIa_pS1943
PAI-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
Tuberin --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
N-Ras --> CD31
RBM15 --> Rad50
GSK3_pS9 --- Akt_pT308
PKC-pan_BetaII_pS660 --- GSK3_pS9
Akt_pT308 --- PRAS40_pT246
GSK3-alpha-beta --> Akt
G6PD --- PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
eIF4E --- MEK1
Claudin-7 --> HER3
PR --- EGFR_pY1173
Bap1_c-4 --- G6PD
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
PEA15_pS116 --> N-Cadherin
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
ATM --> mTOR
PEA15 --- Bap1_c-4
alpha-Catenin --> beta-Catenin
p70S6K_pT389 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
Bad_pS112
INPP4B
GATA3
IRS1
Porin
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
Collagen_VI
eEF2K
IGFBP2
Cyclin_E1
p27_pT198
Annexin_VII
Notch1
dis
