# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR_pY1173 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
Annexin_1 --- MEK1_pS217_S221
Bap1_c-4 --- Gab2
PDK1 --- PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Akt --> C-Raf_pS338
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
PAI-1 --- Chk2
EGFR --> MIG-6
Myosin_IIa_pS1943 --> p38_pT180_Y182
Bcl-2 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
Bcl-xL --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
RBM15 --> 53BP1
Lck --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --- Akt_pS473
MYH11 --> INPP4B
CD31 --> INPP4B
EGFR --> Bax
TIGAR --> Bax
PI3K-p85 --> STAT5-alpha
Rab25 --> Syk
beta-Catenin --> Syk
TAZ --> PEA15
Bap1_c-4 --> PEA15
Bcl-xL --> 14-3-3_beta
CD31 --> 14-3-3_beta
DJ-1 --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
VEGFR2 --> IRS1
Annexin_1 --> Bim(EP1036)
S6_pS235_S236 --> Bim(EP1036)
E-Cadherin --> Lck
beta-Catenin --> Lck
Caveolin-1 --> Heregulin
ER-alpha --> Heregulin
YB-1 --> PEA15_pS116
ETS-1 --> PEA15_pS116
RBM15 --- Porin
Annexin_1 --- SF2
TAZ --- Annexin_1
Caveolin-1 --- Annexin_1
Transglutaminase --> Smad3
Cyclin_B1 --> CDK1
TIGAR --> CDK1
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
PEA15 --> RAD51
HER3 --> SCD1
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
CD49b --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
Rb_pS807_S811 --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pT37_T46 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
PEA15_pS116 --> ADAR1
Caveolin-1 --> B-Raf_pS445
EGFR --> B-Raf_pS445
GATA3 --> AR
Lck --> AR
Smad3 --> ETS-1
YB-1 --> ETS-1
RAD51 --> Cyclin_B1
CD31 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
RBM15 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
dis --> S6_pS240_S244
Gab2 --- c-Kit
ER-alpha --> VEGFR2
EGFR --> VEGFR2
PDK1_pS241 --> Tuberin
Claudin-7 --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
PAI-1 --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --- PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
FASN --> PKC-delta_pS664
PEA15_pS116 --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
B-Raf_pS445 --> PTEN
PEA15_pS116 --> Bcl-xL
Smad4 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
E-Cadherin --> ER-alpha
PREX1 --> ER-alpha
GATA3 --> p70S6K
alpha-Catenin --> p70S6K
EGFR --> Bcl-2
PKC-alpha --> Rab25
4E-BP1_pS65 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
ER-alpha_pS118 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --- c-Jun_pS73
Chk2 --> ACC_pS79
ADAR1 --> ACC_pS79
Bcl-xL --> HER2
Bcl-2 --> HER2
PAI-1 --- Fibronectin
RAD51 --> FoxM1
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
p70S6K --> eIF4E
MSH2 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
p38_pT180_Y182 --> GSK3-alpha-beta_pS21_S9
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
ER-alpha --> PR
PEA15 --> Myosin_IIa_pS1943
Annexin_1 --> Myosin_IIa_pS1943
YB-1_pS102 --- S6_pS235_S236
MEK1_pS217_S221 --- YB-1_pS102
Caveolin-1 --- NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
MSH2 --> ATM
Annexin_1 --> EGFR
PAI-1 --> EGFR
MYH11 --> Collagen_VI
PAI-1 --> Collagen_VI
N-Ras --> CD31
Bcl-xL --> Rad50
NDRG1_pT346 --- Akt_pT308
Rictor_pT1135 --> GSK3_pS9
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
S6_pS240_S244 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
eIF4E --> eEF2K
G6PD --- PRDX1
p38_MAPK --> p38_alpha_MAPK
beta-Catenin --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
Shc_pY317 --> Rb_pS807_S811
c-Kit --> IGFBP2
Fibronectin --> IGFBP2
SF2 --- RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
HER2 --> E-Cadherin
eIF4E --> MEK1
Akt --> MEK1
Rb_pS807_S811 --> Cyclin_E1
PEA15 --> TIGAR
PEA15_pS116 --> TIGAR
HER2 --> HER3
E-Cadherin --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --- G6PD
PEA15_pS116 --> N-Ras
GSK3-alpha-beta_pS21_S9 --> N-Ras
Porin --- PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
PI3K-p85 --> PREX1
CD31 --> p27_pT198
beta-Catenin --> p27_pT198
PEA15_pS116 --> N-Cadherin
Rab25 --> N-Cadherin
Akt --> Annexin_VII
Raptor --> Notch1
Tuberin --> mTOR
FASN --> mTOR
SF2 --- Bap1_c-4
E-Cadherin --> beta-Catenin
N-Cadherin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
Lck --> PI3K-p85
beta-Catenin --> PI3K-p85
