# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
EGFR_pY1173 --> c-Met_pY1235
TAZ --> MEK1_pS217_S221
GSK3_pS9 --> MEK1_pS217_S221
alpha-Catenin --> Gab2
Tuberin --> PDK1_pS241
PTEN --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --- TAZ
Annexin_1 --> Smad1
PAI-1 --- Chk2
EGFR --> MIG-6
beta-Catenin --> MIG-6
p38_MAPK --> p38_pT180_Y182
YB-1_pS102 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15 --> 14-3-3_zeta
eIF4E --> 14-3-3_zeta
C-Raf(MP05-739) --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
Bap1_c-4 --> 53BP1
S6_pS240_S244 --> p21
Fibronectin --> p21
PKC-pan_BetaII_pS660 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
CD31 --> INPP4B
E-Cadherin --> INPP4B
CDK1 --> Bax
Claudin-7 --> Bax
C-Raf(MP05-739) --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
alpha-Catenin --> Syk
TAZ --> PEA15
p21 --> PEA15
Bcl-xL --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
FASN --> GATA3
EGFR --- CD49b
alpha-Catenin --> Src
Caveolin-1 --- IRS1
Syk --> Bim(EP1036)
PI3K-p85 --> Bim(EP1036)
Syk --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
Smad4 --> PEA15_pS116
Tuberin --> Porin
S6_pS235_S236 --> Porin
VEGFR2 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
E-Cadherin --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
TIGAR --> CDK1
beta-Catenin --> CDK1
Caveolin-1 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
Cyclin_B1 --> RAD51
N-Cadherin --> RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
p38_MAPK --> GSK3-alpha-beta
Akt --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
Lck --> 4E-BP1_pT37_T46
alpha-Catenin --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
Porin --> ADAR1
p27_pT198 --> ADAR1
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
GATA3 --> AR
Smad1 --> ETS-1
PEA15_pS116 --> ETS-1
MSH2 --> Cyclin_B1
PRAS40_pT246 --> Cyclin_B1
ETS-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
VEGFR2 --- c-Kit
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
EGFR --- Transglutaminase
alpha-Catenin --> STAT3_pY705
PEA15 --> FASN
ACC_pS79 --> FASN
E-Cadherin --> Shc_pY317
CD49b --> alpha-Catenin
VEGFR2 --> alpha-Catenin
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
CD31 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
C-Raf(MP05-739) --> TTF1
N-Ras --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
E-Cadherin --> Bcl-xL
PAI-1 --- PKC-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
eIF4E --> p70S6K
EGFR --> p70S6K
EGFR --> Bcl-2
beta-Catenin --> Bcl-2
Claudin-7 --> Rab25
CD31 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3-alpha-beta_pS21_S9 --> Rictor_pT1135
c-Met_pY1235 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
PI3K-p85 --> JAK2
PAI-1 --- c-Jun_pS73
AMPK_pT172 --> ACC_pS79
EGFR --> HER2
HER3 --> HER2
Syk --> Fibronectin
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
B-Raf_pS445 --> ASNS
Caveolin-1 --> eIF4E
Fibronectin --> eIF4E
Bcl-xL --> Cyclin_D1
N-Cadherin --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
dis --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
CD31 --> PR
PEA15 --> Myosin_IIa_pS1943
Bim(EP1036) --> S6_pS235_S236
Lck --> S6_pS235_S236
Stathmin --> YB-1_pS102
MAPK_pT202_Y204 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
53BP1 --> ATM
E-Cadherin --> ATM
Caveolin-1 --- EGFR
PAI-1 --- Collagen_VI
PEA15 --> CD31
PREX1 --> CD31
PEA15_pS116 --> Rad50
PRAS40_pT246 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
C-Raf(MP05-739) --> Akt
alpha-Catenin --> Akt
eIF4E --> eEF2K
ER-alpha --> PRDX1
G6PD --> PRDX1
ATM --> p38_alpha_MAPK
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
Gab2 --> IGFBP2
Porin --> RBM15
Bap1_c-4 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --- Cyclin_E1
HER2 --> TIGAR
RBM15 --> TIGAR
EGFR --> HER3
E-Cadherin --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
C-Raf(MP05-739) --> G6PD
Bap1_c-4 --> G6PD
GATA3 --> N-Ras
CD31 --> N-Ras
PDK1_pS241 --> PDK1
IRS1 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
PI3K-p85 --> PREX1
ER-alpha --> p27_pT198
beta-Catenin --> p27_pT198
Syk --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Dvl3 --> Annexin_VII
Raptor --> Notch1
Tuberin --> mTOR
FASN --> mTOR
PEA15 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
Lck --> PI3K-p85
beta-Catenin --> PI3K-p85
