# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --> MEK1_pS217_S221
CD49b --> Gab2
PDK1 --- PDK1_pS241
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
Caveolin-1 --- Smad1
Caveolin-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --- 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
GSK3_pS9 --- Akt_pS473
PI3K-p85 --> STAT5-alpha
alpha-Catenin --> Syk
Rab25 --> Syk
TAZ --> PEA15
Bap1_c-4 --> PEA15
ETS-1 --- 14-3-3_beta
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
MEK1_pS217_S221 --> Bim(EP1036)
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
ETS-1 --- PEA15_pS116
Bcl-xL --- Porin
MEK1_pS217_S221 --> SF2
Caveolin-1 --- Annexin_1
EGFR --- Smad3
YB-1_pS102 --> p27
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TTF1 --- YB-1
alpha-Catenin --> Raptor
CD49b --> DJ-1
Akt --- GSK3-alpha-beta
E-Cadherin --- Claudin-7
Tuberin --- C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --- 4E-BP1_pT37_T46
YB-1 --- MSH2
C-Raf(MP05-739) --- B-Raf_pS445
EGFR --- Caveolin-1
Bcl-xL --- ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --- MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --- VEGFR2
Annexin_1 --- Transglutaminase
E-Cadherin --- Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
Tuberin --- Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --- PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
C-Raf(MP05-739) --- Bcl-xL
PAI-1 --- PKC-alpha
eIF4E --> p70S6K
Stathmin --> Bcl-2
EGFR --> Bcl-2
Claudin-7 --- Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --- ER-alpha_pS118
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
E-Cadherin --- HER2
PAI-1 --- Fibronectin
PRAS40_pT246 --> FoxM1
TTF1 --- MDM2_pS166
alpha-Catenin --> eIF4E
Bcl-xL --- Cyclin_D1
Tuberin_pT1462 --- GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --- PR
Caveolin-1 --- Myosin_IIa_pS1943
PRAS40_pT246 --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --- ATM
B-Raf_pS445 --- EGFR
N-Ras --- CD31
PEA15_pS116 --- Rad50
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
Shc_pY317 --- Akt
p38_MAPK --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Tuberin --- E-Cadherin
eIF4E --> MEK1
CDK1 --- TIGAR
Claudin-7 --- HER3
TTF1 --- N-Ras
ETS-1 --- TFRC
PEA15 --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
beta-Catenin --> p27_pT198
Heregulin --> N-Cadherin
TTF1 --> N-Cadherin
Raptor --> mTOR
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
Claudin-7 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
GATA3
IRS1
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
Collagen_VI
eEF2K
PRDX1
IGFBP2
Cyclin_E1
G6PD
Annexin_VII
Notch1
dis
