# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
N-Ras --> c-Met_pY1235
VEGFR2 --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
GSK3_pS9 --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Akt --> C-Raf_pS338
PEA15 --> TAZ
MSH2 --> Smad1
Caveolin-1 --> Smad1
Caveolin-1 --> Chk2
EGFR --> MIG-6
MAPK_pT202_Y204 --> p38_pT180_Y182
alpha-Catenin --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --- 14-3-3_zeta
ACC_pS79 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
Bap1_c-4 --> 53BP1
PI3K-p85 --> 53BP1
S6_pS240_S244 --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
MSH2 --> Akt_pS473
PRAS40_pT246 --> Akt_pS473
Rab25 --> INPP4B
Shc_pY317 --> Bax
alpha-Catenin --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
RAD51 --> PEA15
CD31 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
MSH2 --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
EGFR --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
PKC-pan_BetaII_pS660 --> Lck
alpha-Catenin --> Lck
Caveolin-1 --> Heregulin
ETS-1 --- PEA15_pS116
Collagen_VI --> Porin
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
DJ-1 --> Smad3
Transglutaminase --> Smad3
Caveolin-1 --> CDK1
Caveolin-1 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pS65 --> 4E-BP1_pT70
Lck --> Dvl3
FoxM1 --- RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
alpha-Catenin --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
C-Raf(MP05-739) --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Bcl-xL --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
Myosin_IIa_pS1943 --> ADAR1
PDK1_pS241 --> B-Raf_pS445
EGFR --> B-Raf_pS445
TAZ --> Caveolin-1
ER-alpha --> AR
HER3 --> AR
Rad50 --- ETS-1
RAD51 --- Cyclin_B1
FoxM1 --- Cyclin_B1
ETS-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Raptor --> c-Kit
PAI-1 --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
mTOR --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
MDM2_pS166 --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
ER-alpha --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --- TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Bcl-2 --> PTEN
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
Transglutaminase --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
ER-alpha_pS118 --> ER-alpha
PR --> ER-alpha
MEK1_pS217_S221 --> p70S6K
eIF4E --> p70S6K
alpha-Catenin --> Bcl-2
EGFR --> Bcl-2
Claudin-7 --> Rab25
PRAS40_pT246 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Smad4 --> HER2
HER3 --> HER2
Lck --> Fibronectin
PAI-1 --> Fibronectin
Bap1_c-4 --- FoxM1
TTF1 --- MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
dis --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
EGFR_pY1173 --> PR
PEA15 --> Myosin_IIa_pS1943
Stathmin --> Myosin_IIa_pS1943
Lck --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
MAPK_pT202_Y204 --> YB-1_pS102
p70S6K --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
MSH2 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
p21 --> Collagen_VI
PAI-1 --> Collagen_VI
N-Ras --> CD31
Bap1_c-4 --- Rad50
Akt_pS473 --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
EGFR_pY1173 --> GSK3_pS9
Cyclin_B1 --> PRAS40_pT246
GSK3-alpha-beta_pS21_S9 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
eIF4E --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
MIG-6 --> IGFBP2
SF2 --> RBM15
MYH11 --> RBM15
Syk --> Bim(CST2933)
Bcl-2 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
CDK1 --> TIGAR
Caveolin-1 --> HER3
E-Cadherin --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bcl-xL --> EGFR_pY1173
SF2 --> G6PD
C-Raf(MP05-739) --> G6PD
PEA15_pS116 --> N-Ras
MDM2_pS166 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
Bim(EP1036) --> MAPK_pT202_Y204
SF2 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
Bcl-2 --> PREX1
SF2 --> p27_pT198
CD31 --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
PRDX1 --> Annexin_VII
Raptor --> Notch1
Tuberin --> mTOR
c-Jun_pS73 --> mTOR
Caveolin-1 --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
Lck --> PI3K-p85
alpha-Catenin --> PI3K-p85
