# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --- MEK1_pS217_S221
EGFR --- Gab2
B-Raf_pS445 --- PDK1_pS241
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
PAI-1 --- Chk2
EGFR --- MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
S6_pS240_S244 --> 4E-BP1
PKC-pan_BetaII_pS660 --> p38_MAPK
Fibronectin --- p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
PEA15_pS116 --- INPP4B
GSK3-alpha-beta --- Bax
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
PAI-1 --- PEA15
Bcl-xL --- 14-3-3_beta
Bcl-2 --- Stathmin
ER-alpha --- GATA3
EGFR --- CD49b
alpha-Catenin --> Src
Caveolin-1 --- IRS1
Bcl-2 --- Bim(EP1036)
E-Cadherin --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
TTF1 --- PEA15_pS116
MAPK_pT202_Y204 --- SF2
Caveolin-1 --- Annexin_1
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --- RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
ETS-1 --- YB-1
alpha-Catenin --> Raptor
B-Raf_pS445 --- DJ-1
E-Cadherin --> Claudin-7
EGFR --- C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
PRAS40_pT246 --> 4E-BP1_pT37_T46
PEA15_pS116 --- MSH2
EGFR --- B-Raf_pS445
PAI-1 --- Caveolin-1
ER-alpha --- AR
PEA15_pS116 --- ETS-1
FoxM1 --- Cyclin_B1
YB-1 --- MYH11
p70S6K_pT389 --> S6_pS240_S244
EGFR --- VEGFR2
mTOR --> Tuberin
EGFR --- Transglutaminase
mTOR --> FASN
E-Cadherin --> Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Fibronectin --- PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
MDM2_pS166 --- TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --- Bcl-xL
Caveolin-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
ER-alpha_pS118 --- ER-alpha
eIF4E --- p70S6K
EGFR --- Bcl-2
Claudin-7 --> Rab25
PRAS40_pT246 --> Rictor_pT1135
EGFR --- ER-alpha_pS118
PAI-1 --- c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
Bcl-xL --> HER2
Myosin_IIa_pS1943 --- Fibronectin
Bap1_c-4 --- FoxM1
PAI-1 --- eIF4E
Bcl-xL --- Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
MYH11 --- Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
Stathmin --- YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
MSH2 --> ATM
Tuberin --> ATM
Caveolin-1 --- EGFR
TAZ --> CD31
N-Ras --> CD31
PRAS40_pT246 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
GSK3_pS9 --> PRAS40_pT246
GSK3-alpha-beta --- Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
SF2 --- RBM15
Bim(EP1036) --- Bim(CST2933)
CD49b --> E-Cadherin
PAI-1 --> E-Cadherin
CDK1 --- TIGAR
E-Cadherin --> HER3
TTF1 --- N-Ras
PDK1_pS241 --- PDK1
ETS-1 --- TFRC
PEA15 --- MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
PEA15 --- Bap1_c-4
alpha-Catenin --> beta-Catenin
N-Ras --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
beta-Catenin --> PI3K-p85
c-Met_pY1235
Bad_pS112
14-3-3_zeta
53BP1
Porin
Smad3
Dvl3
SCD1
ADAR1
c-Kit
STAT3_pY705
JAK2
ASNS
NDRG1_pT346
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
p27_pT198
Annexin_VII
Notch1
dis
