# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
TAZ --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Bcl-xL --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Akt --> C-Raf_pS338
PTEN --- TAZ
TAZ --> Smad1
Stathmin --> Smad1
PAI-1 --- Chk2
EGFR --> MIG-6
MAPK_pT202_Y204 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
4E-BP1_pT70 --- 4E-BP1
p38_pT180_Y182 --> Bad_pS112
Claudin-7 --> 14-3-3_zeta
PKC-pan_BetaII_pS660 --> p38_MAPK
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --- p21
ACC_pS79 --> AMPK_pT172
PTEN --- Akt_pS473
ER-alpha --> INPP4B
N-Ras --> INPP4B
EGFR --> Bax
RBM15 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
beta-Catenin --> Syk
TAZ --> PEA15
p21 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha_pS118 --> GATA3
EGFR --> CD49b
alpha-Catenin --> Src
c-Jun_pS73 --- IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
STAT5-alpha --> Lck
Syk --> Lck
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
HER2 --> PEA15_pS116
RBM15 --> Porin
PEA15 --> SF2
Annexin_1 --> SF2
Caveolin-1 --- Annexin_1
DJ-1 --> Smad3
Transglutaminase --> Smad3
Caveolin-1 --- CDK1
CD31 --> p27
Rad50 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
MSH2 --> RAD51
Cyclin_B1 --> RAD51
HER3 --> SCD1
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
alpha-Catenin --> Raptor
mTOR --> Raptor
EGFR --> DJ-1
mTOR --> DJ-1
EGFR --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
CD49b --> Claudin-7
Rab25 --> Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
Gab2 --> JNK_pT183_Y185
p38_pT180_Y182 --> JNK_pT183_Y185
CD49b --> 4E-BP1_pT37_T46
Stathmin --> MSH2
FoxM1 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
TAZ --- Caveolin-1
GATA3 --> AR
FASN --> AR
Src --> ETS-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
RBM15 --> Cyclin_B1
PR --> MYH11
TTF1 --> S6_pS240_S244
S6_pS235_S236 --> S6_pS240_S244
VEGFR2 --> c-Kit
IGFBP2 --> c-Kit
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
alpha-Catenin --> STAT3_pY705
SCD1 --> FASN
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
PAI-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
Akt_pS473 --- Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
MYH11 --> TTF1
N-Cadherin --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
PEA15_pS116 --> Bcl-xL
Smad4 --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
EGFR --> PKC-alpha
Rab25 --> ER-alpha
PREX1 --> ER-alpha
PKC-pan_BetaII_pS660 --> p70S6K
alpha-Catenin --> p70S6K
EGFR --> Bcl-2
beta-Catenin --> Bcl-2
CD49b --> Rab25
PKC-alpha --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
STAT5-alpha --> JAK2
Claudin-7 --> JAK2
PAI-1 --- c-Jun_pS73
FASN --> ACC_pS79
EGFR --> HER2
HER3 --> HER2
PAI-1 --- Fibronectin
Cyclin_D1 --> FoxM1
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
B-Raf_pS445 --> ASNS
Caveolin-1 --- eIF4E
Bcl-xL --> Cyclin_D1
ER-alpha --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ER-alpha --> PR
TIGAR --> PR
PEA15 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Bcl-2 --> S6_pS235_S236
Rab25 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
MSH2 --> ATM
E-Cadherin --> ATM
Annexin_1 --> EGFR
PAI-1 --> EGFR
RAD51 --> Collagen_VI
PAI-1 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
Akt_pS473 --> Akt_pT308
E-Cadherin --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
MAPK_pT202_Y204 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
TIGAR --> Akt
beta-Catenin --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
beta-Catenin --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
PI3K-p85 --> Rb_pS807_S811
MIG-6 --> IGFBP2
SF2 --> RBM15
MYH11 --> RBM15
Annexin_1 --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Rab25 --> E-Cadherin
eIF4E --- MEK1
Caveolin-1 --- Cyclin_E1
CDK1 --> TIGAR
Bap1_c-4 --> TIGAR
E-Cadherin --> HER3
Bcl-xL --> EGFR_pY1173
PR --> EGFR_pY1173
Stathmin --> G6PD
Bap1_c-4 --> G6PD
ER-alpha --> N-Ras
MDM2_pS166 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
Claudin-7 --> PREX1
EGFR --> PREX1
PTEN --> p27_pT198
beta-Catenin --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
GSK3_pS9 --> Annexin_VII
VEGFR2 --> Notch1
Tuberin --> mTOR
FASN --> mTOR
PEA15 --> Bap1_c-4
Claudin-7 --> Bap1_c-4
Caveolin-1 --> beta-Catenin
alpha-Catenin --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
beta-Catenin --> PI3K-p85
