# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
N-Ras --> c-Met_pY1235
MAPK_pT202_Y204 --- MEK1_pS217_S221
Caveolin-1 --- Gab2
Tuberin --- PDK1_pS241
C-Raf(MP05-739) --- C-Raf_pS338
Caveolin-1 --- TAZ
TAZ --- Smad1
Caveolin-1 --- Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --- 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --- p21
ACC_pS79 --- AMPK_pT172
PTEN --- Akt_pS473
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
Caveolin-1 --> Syk
TAZ --- PEA15
beta-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Caveolin-1 --- IRS1
Bim(CST2933) --- Bim(EP1036)
E-Cadherin --> Lck
beta-Catenin --> Lck
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
Annexin_1 --- SF2
Bim(EP1036) --- Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
FoxM1 --- RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
ETS-1 --> YB-1
p70S6K --- Raptor
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
Rab25 --- Claudin-7
Tuberin --- C-Raf(MP05-739)
4E-BP1_pS65 --- 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
EGFR --> B-Raf_pS445
Annexin_1 --- Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --- Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --- S6_pS240_S244
EGFR --> VEGFR2
beta-Catenin --> VEGFR2
ATM --- Tuberin
VEGFR2 --> Transglutaminase
Caveolin-1 --- FASN
E-Cadherin --- Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --- PAI-1
GSK3_pS9 --- Tuberin_pT1462
S6_pS240_S244 --- p70S6K_pT389
Claudin-7 --- PKC-delta_pS664
N-Ras --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Caveolin-1 --- PTEN
PEA15_pS116 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
eIF4E --- p70S6K
EGFR --> Bcl-2
beta-Catenin --> Bcl-2
p70S6K_pT389 --- Rictor_pT1135
SF2 --- ER-alpha_pS118
PAI-1 --- c-Jun_pS73
FASN --- ACC_pS79
ATM --- HER2
PAI-1 --- Fibronectin
Bap1_c-4 --- FoxM1
TTF1 --> MDM2_pS166
Caveolin-1 --- eIF4E
Bcl-xL --> Cyclin_D1
Akt_pT308 --- GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --- PR
Caveolin-1 --> Myosin_IIa_pS1943
N-Ras --> Myosin_IIa_pS1943
Bim(CST2933) --- S6_pS235_S236
Bim(CST2933) --- YB-1_pS102
Stathmin --> Smad4
Claudin-7 --- ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
RAD51 --- Collagen_VI
N-Ras --> CD31
RBM15 --- Rad50
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
mTOR --- Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
SF2 --- RBM15
Rab25 --- Bim(CST2933)
Claudin-7 --- E-Cadherin
SF2 --> HER3
Claudin-7 --> HER3
PRDX1 --- G6PD
Smad4 --> N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --> TFRC
PEA15 --- MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
beta-Catenin --> p27_pT198
PEA15_pS116 --> N-Cadherin
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --- mTOR
PEA15 --- Bap1_c-4
alpha-Catenin --> beta-Catenin
Rab25 --- 4E-BP1_pS65
beta-Catenin --> PI3K-p85
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
14-3-3_beta
GATA3
Porin
Smad3
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
eEF2K
IGFBP2
MEK1
Cyclin_E1
Annexin_VII
Notch1
dis
