# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHB --- PDHA1	100% (75% forward, 25% backward)
dis --> ABAT	100%
dis --> ALDH1B1	100%
dis --> ALDH5A1	100%
dis --> EHHADH	100%
dis --> HMGCS1	100%
dis --> ALDH9A1	100%
dis --> ALDH3A2	100%
dis --> ALDH7A1	100%
dis --> L2HGDH	95%
dis --> OXCT1	95%
dis --> ACADS	95%
dis --> HMGCL	95%
dis --> ALDH2	90%
dis --> ACAT2	85%
