# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
MAPK1 --> MAPK3
MAPK9 --> MAPK3
GRB2 --> MAP2K1
MAP2K3 --> PRKACB
dis --> PRKACB
dis --> CAMK2G
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
ITPR3 --> CDC42
HRAS --> KRAS
dis --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
dis --> CAMK2A
dis --> MAPK13
ITPR3 --> ITPR2
dis --> GNA11
GNAQ --- GNA11
CAMK2D --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
CAMK2G --> CAMK2B
MAP2K2 --> MAP2K3
MAP2K2 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
dis --> CAMK2D
MAP2K3 --> MAP2K6
dis --> GNAS
GNA11 --- GNAS
dis --> MAPK9
MAP2K4 --- MAPK9
dis --> GRB2
dis --> SRC
dis --> NRAS
NRAS --> HRAS
MAP2K1 --> MAP2K2
dis --> MAP2K2
dis --> MMP2
