# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
MAPK9 --- MAP2K4
dis --> MAPK3
SRC --> MAP2K1
ITPR2 --> PRKACB
RAF1 --> PRKACB
CAMK2D --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
dis --> CALML3
GNA11 --> GNAQ
ITPR3 --> CDC42
MAP2K2 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2D --> CAMK2A
dis --> MAPK13
ITPR1 --> ITPR2
PRKACA --> GNA11
dis --> GNA11
dis --> PLCB3
dis --> MAPK14
MAP2K2 --> ITPR1
CAMK2A --> CAMK2B
MAP2K2 --> MAP2K3
MAP2K2 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> PRKCD
dis --> CAMK2D
PRKACB --> MAP2K6
dis --> GNAS
dis --> MAPK9
CAMK2A --> GRB2
dis --> SRC
HRAS --> NRAS
dis --> HRAS
MAP2K1 --> MAP2K2
dis --> MAP2K2
dis --> MMP2
