# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
RAF1 --> MAPK3
dis --> MAPK3
MAP2K2 --> MAP2K1
CDC42 --> PRKACB
dis --> PRKACB
dis --> CAMK2G
PRKACB --> ITPR3
dis --> ITPR3
dis --> CALML3
GNA11 --> GNAQ
dis --> GNAQ
MAP2K2 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
MMP2 --- MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
PRKACB --> ITPR2
ITPR2 --> GNA11
dis --> GNA11
dis --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
CAMK2G --> CAMK2B
RAF1 --> MAP2K3
PRKACA --> RAF1
dis --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> PRKCD
dis --> CAMK2D
CAMK2G --- CAMK2D
PRKACB --> MAP2K6
dis --> GNAS
dis --> MAPK9
MAP2K4 --- MAPK9
MAP2K1 --> GRB2
dis --> SRC
MAP2K6 --> NRAS
NRAS --> HRAS
dis --> MAP2K2
dis --> MMP2
