# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
MAPK9 --- MAP2K4
RAF1 --> MAPK3
dis --> MAPK3
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
ITPR3 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
MMP2 --- MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
ITPR3 --> ITPR2
GNAQ --> GNA11
SRC --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
CAMK2D --> CAMK2B
MAP2K2 --> MAP2K3
PRKACA --> RAF1
CDC42 --> PRKACA
dis --> PRKCA
dis --> PRKCD
dis --> CAMK2D
MAP2K3 --> MAP2K6
dis --> GNAS
dis --> MAPK9
MAP2K2 --> GRB2
dis --> SRC
dis --> NRAS
NRAS --> HRAS
RAF1 --> MAP2K2
dis --> MAP2K2
dis --> MMP2
