# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
MAPK1 --> MAPK3
dis --> MAPK3
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2D --> CAMK2G
PRKACB --> ITPR3
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
ITPR2 --> CDC42
dis --> CDC42
HRAS --> KRAS
PRKACB --> MAPK1
dis --> MAPK1
dis --> MMP14
MMP2 --- MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
ITPR3 --> ITPR2
GNAQ --> GNA11
dis --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
CAMK2G --> CAMK2B
MAP2K3 --> CAMK2B
MAP2K2 --> MAP2K3
dis --> RAF1
RAF1 --> PRKACA
dis --> PRKCA
dis --> PRKCD
dis --> CAMK2D
MAP2K3 --> MAP2K6
dis --> GNAS
dis --> MAPK9
dis --> GRB2
dis --> SRC
HRAS --> NRAS
MMP2 --> HRAS
PRKACB --> MAP2K2
dis --> MMP2
