# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
MAP2K2 --> MAP2K1
MAP2K2 --> PRKACB
CAMK2D --> CAMK2G
PRKACB --> ITPR3
dis --> ITPR3
PRKACB --> CALML3
dis --> GNAQ
ITPR3 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> MAPK13
ITPR3 --> ITPR2
dis --> GNA11
GNAQ --- GNA11
dis --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
CAMK2G --> CAMK2B
MAP2K2 --> MAP2K3
PRKACA --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> PRKCD
dis --> CAMK2D
CDC42 --> MAP2K6
dis --> GNAS
dis --> MAPK9
MAP2K4 --- MAPK9
MAP2K2 --> GRB2
dis --> SRC
HRAS --> NRAS
MAPK3 --> HRAS
dis --> MAP2K2
dis --> MMP2
MMP14 --- MMP2
