# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
CDC42 --> ITPR3
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
PRKACB --> CDC42
GNAQ --> CDC42
CAMK2G --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
MMP2 --- MMP14
CAMK2D --> CAMK2A
dis --> MAPK13
PRKACB --> ITPR2
GNAQ --> GNA11
dis --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
CAMK2A --> CAMK2B
MAP2K6 --> MAP2K3
dis --> RAF1
RAF1 --> PRKACA
CAMK2D --> PRKCA
dis --> PRKCD
dis --> CAMK2D
PRKACB --> MAP2K6
dis --> GNAS
dis --> MAPK9
PLCB3 --> GRB2
dis --> SRC
HRAS --> NRAS
KRAS --> HRAS
PRKACB --> MAP2K2
dis --> MMP2
