# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
MAPK9 --- MAP2K4
dis --> MAPK3
MAP2K2 --> MAP2K1
ITPR3 --> PRKACB
MAP2K2 --> PRKACB
CAMK2D --> CAMK2G
dis --> ITPR3
GNA11 --- ITPR3
dis --> CALML3
dis --> GNAQ
ITPR3 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
ITPR3 --> ITPR2
dis --> GNA11
GNAQ --- GNA11
CAMK2D --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
CAMK2D --> CAMK2B
MAP2K2 --> MAP2K3
PRKACA --> RAF1
dis --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> PRKCD
MAP2K2 --> CAMK2D
dis --> CAMK2D
MAP2K3 --> MAP2K6
dis --> GNAS
dis --> MAPK9
CDC42 --> GRB2
dis --> SRC
HRAS --> NRAS
dis --> HRAS
CDC42 --> MAP2K2
dis --> MAP2K2
MMP14 --> MMP2
