# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
RAF1 --> MAPK3
dis --> MAPK3
PRKCD --> MAP2K1
PRKACA --> PRKACB
CAMK2D --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
dis --> CALML3
GNA11 --> GNAQ
dis --> GNAQ
MAP2K2 --> CDC42
dis --> CDC42
HRAS --- KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
CDC42 --> ITPR2
ITPR3 --> GNA11
dis --> GNA11
dis --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
dis --> CAMK2B
MAP2K2 --> MAP2K3
MAP2K2 --> RAF1
dis --> RAF1
RAF1 --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
dis --> CAMK2D
MAP2K2 --> MAP2K6
dis --> GNAS
dis --> MAPK9
dis --> GRB2
dis --> SRC
HRAS --- NRAS
MAP2K4 --> MAP2K2
MAP2K1 --> MAP2K2
MMP14 --> MMP2
