# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> MAP2K4
dis --> MAP2K4
RAF1 --> MAPK3
dis --> MAPK3
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2A --> CAMK2G
dis --> CAMK2G
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
ITPR3 --> CDC42
MAPK3 --> MAPK1
dis --> MMP14
MMP2 --- MMP14
CAMK2D --> CAMK2A
dis --> MAPK13
PRKACB --> ITPR2
dis --> GNA11
GNAQ --- GNA11
dis --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
CAMK2A --> CAMK2B
MAP2K2 --> MAP2K3
CDC42 --> RAF1
RAF1 --> PRKACA
dis --> PRKCA
dis --> PRKCD
dis --> CAMK2D
MAP2K3 --> MAP2K6
dis --> GNAS
MAP2K4 --> MAPK9
dis --> MAPK9
RAF1 --> GRB2
dis --> SRC
HRAS --> NRAS
dis --> NRAS
KRAS --> HRAS
dis --> HRAS
PRKACB --> MAP2K2
dis --> MMP2
