# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> GLUD2
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
dis --> GLUL
P4HA2 --> P4HA1
ALDH4A1 --> ACY1
PYCR2 --> SRM
ALDH18A1 --> GLS
dis --> GLS
dis --> GATM
CKMT1A --> P4HA2
dis --> ALDH2
dis --> ALDH4A1
PYCR2 --> GOT1
PYCR1 --> OAT
OAT --> ALDH18A1
dis --> GLUD1
CKMT1A --> CKMT2
dis --> ALDH3A2
dis --> CKMT1A
ASL --> PYCR2
dis --> PYCR2
PYCR2 --> PYCR1
PYCR2 --> CKB
dis --> CKB
ALDH9A1
SMS
GOT2
LAP3
ASS1
ALDH7A1
