# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> GLUD2
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
PYCR2 --> GLUL
P4HA2 --> P4HA1
dis --> P4HA1
ALDH4A1 --> ACY1
dis --> SRM
ALDH1B1 --> GLS
MAOA --> GATM
PYCR1 --> P4HA2
dis --> ALDH2
dis --> ALDH4A1
ALDH9A1 --> GOT1
PYCR2 --> GOT1
ALDH18A1 --> OAT
PYCR1 --> ALDH18A1
MAOA --> GLUD1
dis --> GLUD1
dis --> CKMT2
CKMT1A --- CKMT2
MAOA --> ALDH3A2
dis --> ALDH3A2
dis --> CKMT1A
dis --> PYCR2
PYCR2 --> PYCR1
dis --> CKB
ASL
SMS
GOT2
LAP3
ASS1
ALDH7A1
