# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
dis --> GLUL
P4HA2 --> P4HA1
GLS --> ACY1
ASL --> SRM
OAT --> SRM
dis --> SRM
ASS1 --> GLS
dis --> GLS
CKMT1A --> P4HA2
ALDH1B1 --> ASL
ALDH1B1 --> ALDH2
dis --> ALDH4A1
ALDH9A1 --> GOT1
PYCR2 --> GOT1
ALDH18A1 --> OAT
PYCR1 --> ALDH18A1
GLUD2 --- GLUD1
CKMT1A --> CKMT2
ALDH3A2 --> ALDH9A1
dis --> ALDH3A2
dis --> CKMT1A
dis --> PYCR2
PYCR2 --> PYCR1
dis --> CKB
GATM
SMS
GOT2
LAP3
ALDH7A1
