# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --- GLUD2
P4HA2 --> ALDH1B1
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
dis --> GLUL
P4HA2 --- P4HA1
GLS --> ACY1
dis --> GLS
MAOA --> GATM
ALDH4A1 --> ASL
dis --> ALDH2
dis --> ALDH4A1
dis --> GOT1
ALDH18A1 --> OAT
PYCR2 --> ALDH18A1
CKMT1A --> CKMT2
dis --> ALDH3A2
dis --> CKMT1A
ALDH1B1 --> PYCR2
dis --> PYCR2
PYCR2 --> PYCR1
dis --> PYCR1
dis --> CKB
SRM
ALDH9A1
SMS
GOT2
LAP3
ASS1
ALDH7A1
