# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACY1 --> GLUD2
dis --> GLUD2
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
dis --> GLUL
P4HA2 --> P4HA1
dis --> P4HA1
GLS --> ACY1
GATM --> ACY1
ASL --> SRM
OAT --> GLS
dis --> GLS
CKMT2 --> GATM
dis --> GATM
ALDH1B1 --> P4HA2
GLS --> ASL
LAP3 --- ALDH2
GLUD1 --> ALDH4A1
dis --> ALDH4A1
ALDH9A1 --> GOT1
dis --> GOT1
ALDH18A1 --> OAT
PYCR1 --> ALDH18A1
GLUD2 --> GLUD1
dis --> GLUD1
CKMT1A --> CKMT2
MAOA --> ALDH3A2
dis --> ALDH3A2
dis --> CKMT1A
dis --> PYCR2
PYCR1 --- PYCR2
dis --> PYCR1
dis --> CKB
SMS
GOT2
ASS1
ALDH7A1
