# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> GLUD2
dis --> GLUD2
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
dis --> GLUL
P4HA2 --> P4HA1
GLS --> ACY1
PYCR2 --> GLS
ALDH1B1 --> P4HA2
dis --> ALDH2
dis --> ALDH4A1
PYCR2 --> GOT1
ALDH18A1 --> OAT
PYCR1 --> ALDH18A1
GLUD2 --> GLUD1
dis --> CKMT2
GLUD2 --> GOT2
MAOA --> ALDH3A2
CKMT2 --> CKMT1A
PYCR1 --> PYCR2
dis --> PYCR2
MAOB --> PYCR1
dis --> PYCR1
dis --> CKB
SRM
GATM
ASL
ALDH9A1
SMS
LAP3
ASS1
ALDH7A1
