# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> GLUD2
P4HA2 --> ALDH1B1
dis --> ALDH1B1
MAOB --> MAOA
SMS --> MAOA
dis --> MAOA
dis --> GLUL
PYCR1 --> P4HA1
dis --> SRM
ALDH1B1 --> GLS
MAOA --> GATM
P4HA1 --> P4HA2
ALDH1B1 --> ALDH2
CKMT1A --> ALDH4A1
ALDH9A1 --> GOT1
PYCR2 --> GOT1
PYCR1 --> OAT
OAT --> ALDH18A1
PYCR2 --> ALDH18A1
dis --> GLUD1
CKMT1A --> CKMT2
ASS1 --- ALDH9A1
dis --> GOT2
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
dis --> CKMT1A
dis --> PYCR2
PYCR2 --> PYCR1
dis --> CKB
ACY1
ASL
LAP3
ALDH7A1
