# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --- GLUD2
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
dis --> GLUL
P4HA2 --> P4HA1
GLUD2 --> ACY1
dis --> ACY1
PYCR2 --> SRM
PYCR2 --> GLS
ALDH1B1 --> P4HA2
ALDH9A1 --> P4HA2
PYCR2 --> ASL
ALDH1B1 --> ALDH2
dis --> ALDH4A1
ALDH9A1 --> GOT1
PYCR1 --> GOT1
ALDH18A1 --> OAT
PYCR2 --> ALDH18A1
CKMT1A --> CKMT2
ALDH1B1 --> MAOB
GLUD1 --- GOT2
ALDH9A1 --- ALDH3A2
dis --> CKMT1A
GLUD2 --- ALDH7A1
dis --> PYCR2
dis --> PYCR1
PYCR2 --- PYCR1
dis --> CKB
PYCR2 --- CKB
GATM
SMS
LAP3
ASS1
