# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --- GLUD2
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
MAOA --> GLUL
dis --> GLUL
PYCR1 --> P4HA1
GLUL --> ACY1
CKMT1A --> ACY1
dis --> SRM
dis --> GLS
MAOA --> GATM
P4HA1 --> P4HA2
PYCR2 --> ASL
dis --> ALDH4A1
PYCR2 --> GOT1
PYCR1 --> ALDH18A1
ALDH2 --- GLUD1
CKMT1A --> CKMT2
MAOA --> ALDH9A1
dis --> ALDH3A2
dis --> CKMT1A
PYCR1 --> PYCR2
dis --> PYCR2
OAT --> PYCR1
dis --> PYCR1
PYCR2 --> CKB
dis --> CKB
SMS
GOT2
LAP3
ASS1
ALDH7A1
