# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --- GLUD2
P4HA2 --> ALDH1B1
dis --> ALDH1B1
ASL --> MAOA
dis --> MAOA
dis --> GLUL
PYCR1 --> P4HA1
ALDH4A1 --> ACY1
dis --> SRM
OAT --> GLS
dis --> GLS
MAOA --> GATM
P4HA1 --> P4HA2
ALDH4A1 --> ASL
dis --> ALDH4A1
PYCR2 --> GOT1
ALDH18A1 --- OAT
dis --> CKMT2
MAOA --> MAOB
MAOB --> ALDH9A1
dis --> ALDH3A2
dis --> CKMT1A
CKMT2 --- CKMT1A
GLUD1 --- ALDH7A1
dis --> PYCR2
SRM --- PYCR2
PYCR2 --> PYCR1
dis --> CKB
ALDH2
SMS
GOT2
LAP3
ASS1
