# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> GLUD2
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
dis --> GLUL
P4HA2 --> P4HA1
GLUD1 --> P4HA1
GOT1 --> ACY1
dis --> SRM
OAT --> GLS
dis --> GLS
MAOA --> GATM
CKMT2 --> P4HA2
ALDH1B1 --> ALDH2
GLUD1 --> ALDH2
PYCR2 --> GOT1
ALDH18A1 --> OAT
PYCR1 --> ALDH18A1
ALDH9A1 --> GLUD1
dis --> GLUD1
CKMT1A --> CKMT2
GLUD2 --> MAOB
GLS --> GOT2
dis --> ALDH3A2
dis --> CKMT1A
dis --> PYCR2
PYCR2 --> PYCR1
CKMT2 --> CKB
dis --> CKB
ASL
ALDH4A1
SMS
LAP3
ASS1
ALDH7A1
