# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOB --> GLUD2
dis --> GLUD2
P4HA2 --> ALDH1B1
dis --> ALDH1B1
ALDH9A1 --> MAOA
dis --> MAOA
dis --> GLUL
PYCR1 --> P4HA1
GLUL --> ACY1
ALDH4A1 --> ACY1
ASL --> SRM
dis --> SRM
CKMT1A --> GLS
P4HA1 --> P4HA2
MAOA --> ASL
PYCR2 --> ASL
GLUD1 --> ALDH4A1
dis --> ALDH4A1
ALDH9A1 --> GOT1
PYCR2 --> GOT1
PYCR1 --> OAT
OAT --> ALDH18A1
GLUD2 --> GLUD1
dis --> GLUD1
CKMT1A --> CKMT2
MAOA --> MAOB
GLUD2 --> GOT2
MAOA --> ALDH3A2
dis --> ALDH3A2
dis --> CKMT1A
GLUD1 --> ALDH7A1
dis --> PYCR2
PYCR2 --> PYCR1
dis --> CKB
GATM
ALDH2
SMS
LAP3
ASS1
