# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --- GLUD2
dis --> ALDH1B1
GLUD2 --> MAOA
dis --> MAOA
dis --> GLUL
P4HA2 --> P4HA1
dis --> P4HA1
GLS --> ACY1
dis --> SRM
PYCR2 --> GLS
MAOA --> GATM
ALDH1B1 --> P4HA2
MAOA --> ASL
GLUD1 --- ALDH2
dis --> ALDH4A1
ALDH18A1 --> OAT
PYCR1 --> ALDH18A1
CKMT1A --> CKMT2
MAOA --> MAOB
GLUD2 --- ALDH9A1
GLUD2 --- GOT2
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
GLS --> ASS1
dis --> CKMT1A
dis --> PYCR2
PYCR1 --- PYCR2
dis --> PYCR1
dis --> CKB
GOT1
SMS
LAP3
ALDH7A1
