# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> GLUD2
P4HA2 --> ALDH1B1
dis --> ALDH1B1
GOT1 --> MAOA
dis --> MAOA
dis --> GLUL
P4HA2 --> P4HA1
dis --> P4HA1
CKMT1A --> ACY1
MAOA --> SRM
PYCR2 --> SRM
dis --> GLS
dis --> GATM
GOT1 --> ASL
dis --> ALDH4A1
ALDH9A1 --> GOT1
dis --> GOT1
ALDH18A1 --> OAT
PYCR1 --> ALDH18A1
dis --> GLUD1
ALDH4A1 --- GLUD1
CKMT1A --> CKMT2
MAOA --> MAOB
GLUD2 --> GOT2
MAOA --> ALDH3A2
PYCR2 --> ALDH3A2
dis --> CKMT1A
GLUD1 --- CKMT1A
GLUD1 --> ALDH7A1
dis --> PYCR2
PYCR2 --> PYCR1
dis --> CKB
ALDH2
SMS
LAP3
ASS1
