# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> GLUD2
P4HA2 --> ALDH1B1
dis --> ALDH1B1
dis --> MAOA
GLUD1 --- MAOA
dis --> GLUL
MAOA --- GLUL
P4HA2 --- P4HA1
GLS --> ACY1
dis --> GLS
MAOA --> GATM
dis --> ALDH2
dis --> ALDH4A1
PYCR2 --> GOT1
dis --> OAT
PYCR2 --> ALDH18A1
dis --> GLUD1
dis --> CKMT2
MAOA --> MAOB
dis --> GOT2
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
CKMT2 --> CKMT1A
dis --> PYCR2
PYCR2 --> PYCR1
dis --> CKB
PYCR2 --- CKB
SRM
ASL
SMS
LAP3
ASS1
ALDH7A1
