# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
P4HA2 --- P4HA1	100% (60% forward, 20% backward)
GLUD1 --- GLUD2	100% (45% forward, 20% backward)
MAOB --- MAOA	100% (65% forward, 35% backward)
CKMT1A --- CKMT2	100% (75% forward, 10% backward)
PYCR2 --- PYCR1	100% (65% forward, 10% backward)
dis --> ALDH1B1	100%
dis --> MAOA	100%
dis --> PYCR2	100%
dis --> CKB	95%
ALDH18A1 --- OAT	90% (50% forward, 20% backward)
dis --> GLUL	90%
dis --> ALDH4A1	90%
dis --> CKMT1A	90%
dis --> ALDH3A2	80%
