# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> GLUD2
P4HA1 --> ALDH1B1
dis --> ALDH1B1
dis --> MAOA
dis --> GLUL
GLS --> ACY1
dis --> SRM
OAT --> GLS
dis --> GLS
dis --> GATM
P4HA1 --- P4HA2
dis --> ALDH4A1
CKMT1A --- ALDH4A1
dis --> GOT1
OAT --- ALDH18A1
dis --> GLUD1
CKMT1A --> CKMT2
MAOA --> MAOB
dis --> ALDH3A2
dis --> CKMT1A
dis --> PYCR2
PYCR2 --> PYCR1
dis --> CKB
ASL
ALDH2
ALDH9A1
SMS
GOT2
LAP3
ASS1
ALDH7A1
