# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2I --> POLR2B
dis --> POLD2
POLR2H --> POLR2I
POLR2A --> POLR2I
dis --> CTPS2
dis --> CMPK1
POLR2I --> POLR2D
dis --> POLR2H
dis --> PNP
POLR2C --> UMPS
POLR2E --> POLR2A
POLD2 --> POLD1
POLR2I --> TXNRD1
dis --> POLR2C
POLR2E --> POLR3A
dis --> DPYD
NME3 --> POLR2E
NME2 --> NME1
dis --> NME1
dis --> NME3
DPYD --> TYMP
CMPK2 --> TYMP
dis --> DCTD
dis --> DTYMK
DCK
RRM1
NT5C
NT5E
TXNRD2
NUDT2
DUT
RRM2B
CAD
AK3
POLR1C
ITPA
PNPT1
NT5C2
POLR1A
