# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD1 --> NT5C
dis --> POLD2
POLR2A --> POLR2I
POLR2C --> POLR2I
dis --> CMPK1
POLR2C --> POLR2D
dis --> POLR2H
dis --> PNP
POLR2C --> UMPS
POLR2H --> POLR2A
NME3 --> POLR2A
POLD2 --> POLD1
dis --> RRM2B
POLR2A --> AK3
dis --> TXNRD1
POLR2A --> POLR2C
dis --> POLR2C
POLR2E --> POLR3A
dis --> DPYD
POLR2H --> NT5C2
POLR2A --> POLR2E
NME2 --> NME1
dis --> NME1
dis --> NME3
DPYD --> TYMP
POLR2H --> POLR1A
dis --> DCTD
dis --> DTYMK
POLR2B
DCK
RRM1
NT5E
TXNRD2
CTPS2
NUDT2
DUT
CAD
POLR1C
CMPK2
ITPA
PNPT1
