# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLD2
POLR2H --> POLR2I
NME3 --> POLR2I
POLR2C --> POLR2D
dis --> POLR2H
dis --> PNP
POLR2I --> POLR2A
NT5E --- DUT
POLD2 --> POLD1
dis --> CAD
POLR2A --> AK3
POLR2D --> TXNRD1
dis --> POLR2C
POLR2E --> POLR3A
dis --> DPYD
POLR2A --> POLR2E
NME2 --> NME1
dis --> NME1
dis --> NME3
DPYD --> TYMP
POLR2H --> POLR1A
dis --> DCTD
dis --> DTYMK
POLR2B
DCK
RRM1
NT5C
TXNRD2
CTPS2
NUDT2
CMPK1
UMPS
RRM2B
POLR1C
CMPK2
ITPA
PNPT1
NT5C2
