# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2H --> POLR2B
dis --> POLD2
POLR2H --> POLR2I
POLR2A --> POLR2I
dis --> CMPK1
dis --> POLR2D
dis --> POLR2H
dis --> PNP
POLR2C --> UMPS
POLR2H --> POLR2A
NME3 --> POLR2A
POLD2 --> POLD1
POLR2A --> AK3
POLR2D --> TXNRD1
dis --> POLR2C
POLR2D --- POLR2C
POLR2E --> POLR3A
dis --> DPYD
POLR2A --> POLR2E
NME2 --> NME1
dis --> NME1
dis --> NME3
DPYD --> TYMP
dis --> DCTD
DCK
RRM1
NT5C
NT5E
TXNRD2
CTPS2
NUDT2
DUT
RRM2B
CAD
POLR1C
CMPK2
ITPA
PNPT1
NT5C2
POLR1A
DTYMK
