# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2I --> POLR2B
POLD1 --> RRM1
POLD1 --> NT5C
dis --> POLD2
NME1 --> POLR2I
NME3 --> POLR2I
POLR2C --> POLR2D
dis --> POLR2H
dis --> PNP
POLR2D --> UMPS
POLR2I --> POLR2A
POLD2 --> POLD1
POLR2A --> AK3
POLR2D --> TXNRD1
dis --> POLR2C
POLR2E --> POLR3A
dis --> DPYD
POLR2A --> POLR2E
NME2 --> NME1
dis --> NME1
dis --> NME3
DPYD --> TYMP
CMPK2 --> TYMP
dis --> DCTD
dis --> DTYMK
DCK
NT5E
TXNRD2
CTPS2
NUDT2
CMPK1
DUT
RRM2B
CAD
POLR1C
ITPA
PNPT1
NT5C2
POLR1A
