# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RRM1
dis --> POLD2
POLR2H --> POLR2I
NME3 --> POLR2I
POLR2C --> POLR2D
dis --> POLR2H
dis --> PNP
POLR2C --> UMPS
POLR2I --> POLR2A
POLD2 --> POLD1
NME1 --> NME2
POLR2A --> AK3
POLR2I --> TXNRD1
dis --> POLR2C
POLR2E --> POLR3A
dis --> DPYD
TYMP --- CMPK2
POLR2H --> NT5C2
POLR2A --> POLR2E
dis --> NME1
dis --> NME3
dis --> DCTD
dis --> DTYMK
POLR2B
DCK
NT5C
NT5E
TXNRD2
CTPS2
NUDT2
CMPK1
DUT
RRM2B
CAD
POLR1C
ITPA
PNPT1
POLR1A
