# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD2 --> RRM1
dis --> POLD2
POLR2A --> POLR2I
POLR2C --> POLR2D
dis --> POLR2H
NME3 --> PNP
POLR2C --> POLR2A
POLD2 --> POLD1
NME1 --> NME2
dis --> CAD
POLR2A --> TXNRD1
dis --> POLR2C
NME3 --> POLR3A
dis --> DPYD
POLR2H --> NT5C2
POLR2A --> POLR2E
dis --> NME1
dis --> NME3
DPYD --> TYMP
dis --> DCTD
POLR2B
DCK
NT5C
NT5E
TXNRD2
CTPS2
NUDT2
CMPK1
UMPS
DUT
RRM2B
AK3
POLR1C
CMPK2
ITPA
PNPT1
POLR1A
DTYMK
