# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2I --> POLR2B
POLD2 --> RRM1
dis --> POLD2
DPYD --> NT5E
NME3 --> POLR2I
dis --> CMPK1
POLR2A --> POLR2D
POLR2C --> POLR2D
dis --> POLR2H
POLR2I --> PNP
POLR2I --> POLR2A
POLD2 --> POLD1
NME1 --> NME2
POLR2A --> AK3
POLR2D --> TXNRD1
dis --> POLR2C
POLR2H --> POLR3A
dis --> DPYD
POLR2A --> POLR2E
dis --> NME1
dis --> NME3
DPYD --> TYMP
dis --> DCTD
dis --> DTYMK
DCK
NT5C
TXNRD2
CTPS2
NUDT2
UMPS
DUT
RRM2B
CAD
POLR1C
CMPK2
ITPA
PNPT1
NT5C2
POLR1A
