# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2A --> POLR2B
dis --> POLD2
POLR2A --> POLR2I
POLR2C --> POLR2D
dis --> POLR2H
dis --> PNP
POLR2C --> UMPS
POLR2D --> POLR2A
POLR2E --> POLR2A
POLD2 --> POLD1
NME1 --> NME2
dis --> CAD
POLR2D --> TXNRD1
dis --> POLR2C
POLR2A --> POLR3A
dis --> DPYD
POLR2C --> NT5C2
POLR2C --> POLR2E
POLR2A --> NME1
POLR2A --> NME3
dis --> NME3
DPYD --> TYMP
POLR2H --> POLR1A
dis --> DCTD
dis --> DTYMK
DCK
RRM1
NT5C
NT5E
TXNRD2
CTPS2
NUDT2
CMPK1
DUT
RRM2B
AK3
POLR1C
CMPK2
ITPA
PNPT1
