# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD1 --> POLD2
POLR2A --> POLR2I
POLR2A --> POLR2D
POLR2C --> POLR2H
dis --> PNP
POLR2C --> POLR2A
NME3 --> POLD1
NME1 --> NME2
dis --> POLR2C
POLR2E --> POLR3A
dis --> DPYD
POLR2A --> POLR2E
dis --> NME1
dis --> NME3
DPYD --> TYMP
dis --> DCTD
POLR2B
DCK
RRM1
NT5C
NT5E
TXNRD2
CTPS2
NUDT2
CMPK1
UMPS
DUT
RRM2B
CAD
AK3
TXNRD1
POLR1C
CMPK2
ITPA
PNPT1
NT5C2
POLR1A
DTYMK
