# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD1 --> RRM1
dis --> POLD2
POLR2D --> POLR2I
POLR2A --> POLR2I
dis --> CMPK1
POLR2C --> POLR2D
dis --> POLR2H
dis --> PNP
POLR2D --> POLR2A
POLR2E --> POLR2A
POLD2 --> POLD1
POLR2I --> TXNRD1
dis --> POLR2C
POLR2H --- POLR2C
POLR2C --> POLR3A
dis --> DPYD
dis --> NT5C2
NME3 --> POLR2E
NME2 --> NME1
dis --> NME1
dis --> NME3
dis --> DCTD
POLR2B
DCK
NT5C
NT5E
TXNRD2
CTPS2
NUDT2
UMPS
DUT
RRM2B
CAD
AK3
POLR1C
CMPK2
ITPA
PNPT1
TYMP
POLR1A
DTYMK
