# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLD2
DPYD --> NT5E
POLR2A --> POLR2I
dis --> POLR2I
POLR2I --> POLR2D
dis --> POLR2H
NME3 --> PNP
POLR2H --> POLR2A
AK3 --> POLR2A
POLD2 --> POLD1
NME1 --> NME2
POLR2D --> TXNRD1
dis --> POLR2C
POLR2E --> POLR3A
dis --> DPYD
POLR2A --> POLR2E
dis --> NME1
POLR2I --> NME3
dis --> NME3
dis --> DCTD
dis --> DTYMK
POLR2B
DCK
RRM1
NT5C
TXNRD2
CTPS2
NUDT2
CMPK1
UMPS
DUT
RRM2B
CAD
POLR1C
CMPK2
ITPA
PNPT1
NT5C2
TYMP
POLR1A
