# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_steroid_hormone_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKR1C4 --- AKR1C3	100% (10% forward, 0% backward)
AKR1C1 --- AKR1C2	100% (5% forward, 0% backward)
AKR1C3 --- AKR1C1	95% (5% forward, 0% backward)
AKR1C4 --- AKR1D1	95% (10% forward, 5% backward)
AKR1C4 --- AKR1C1	80%
dis --> HSD17B8	80%
