# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
GNAI1 --> GNA13
dis --> IGF1R
GNAI3 --> GNAI2
MAPK1 --- MAPK3
GNAI3 --> GNAI1
dis --> ITPR1
PPP2R1A --- PPP2R1B
GNAI2 --> GNAO1
MAP2K2 --> ARAF
dis --> NRAS
GNAI1 --> MAP2K1
dis --> ITPR3
NRAS --> HRAS
MAP2K2 --> RAF1
ITPR3 --> GNAI3
ITPR3 --> ITPR2
GNA11 --> GNAQ
MAP2K1 --> MAP2K2
dis --> GUCY1B3
GNAI1 --> GNA12
ITPR3 --> GNA11
HRAS --> KRAS
PLCB3
GNAS
PRKCA
LYN
