# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> GNA13
dis --> IGF1R
GNAO1 --> GNAI2
dis --> GNAI2
MAPK1 --- MAPK3
ITPR3 --> GNAI1
MAP2K2 --> GNAI1
dis --> ITPR1
GNAI3 --> GNAO1
MAP2K2 --> ARAF
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> ITPR3
ITPR2 --- ITPR3
KRAS --> HRAS
GNAI1 --> RAF1
GNAO1 --> PRKCA
PPP2CA --- PPP2CB
GNAI1 --> GNAI3
dis --> ITPR2
GNA11 --> GNAQ
ITPR2 --> MAP2K2
dis --> GUCY1B3
GNAI3 --> GNA12
dis --> GNA11
dis --> KRAS
PPP2R1B --- PPP2R1A
PLCB3
GNAS
LYN
