# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
GNAI1 --> GNA13
dis --> IGF1R
GNAO1 --> GNAI2
ITPR2 --> GNAI1
dis --> ITPR1
GNA12 --> GNAO1
MAP2K2 --> ARAF
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> ITPR3
dis --> HRAS
MAP2K1 --> RAF1
GNAI1 --> GNAI3
dis --> ITPR2
GNAI1 --> MAP2K2
dis --> GUCY1B3
dis --> LYN
GNA13 --> GNA12
GNAQ --- GNA11
HRAS --> KRAS
MAPK3 --- MAPK1
PPP2R1B --- PPP2R1A
PLCB3
GNAS
PRKCA
