# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
GNAI3 --> GNA13
dis --> IGF1R
GNAI3 --> GNAI2
GNAI3 --> GNAI1
ITPR2 --> ITPR1
dis --> ITPR1
PPP2R1A --- PPP2R1B
GNAI2 --> GNAO1
GNAI1 --> ARAF
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> ITPR3
NRAS --> HRAS
ARAF --> RAF1
ITPR3 --> GNAI3
ITPR3 --> ITPR2
GNAI3 --> GNAQ
GNAI1 --> MAP2K2
PRKCA --> LYN
dis --> LYN
GNAI1 --> GNA12
GNAQ --> GNA11
HRAS --> KRAS
MAPK3 --- MAPK1
PLCB3
GNAS
GUCY1B3
