# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> IGF1R
GNAI3 --> GNAI2
MAPK1 --- MAPK3
MAP2K2 --> GNAI1
ITPR2 --> ITPR1
dis --> ITPR1
PPP2R1A --> PPP2R1B
GNAI2 --> GNAO1
MAP2K2 --> ARAF
dis --> NRAS
ITPR1 --> MAP2K1
dis --> ITPR3
NRAS --> HRAS
MAP2K2 --> RAF1
GNAI2 --> PRKCA
PPP2CA --- PPP2CB
GNAI1 --> GNAI3
ITPR3 --> ITPR2
GNAI3 --> GNAQ
MAP2K1 --> MAP2K2
GNAI1 --> GNA12
GNAQ --> GNA11
HRAS --> KRAS
PPP2CA --> PPP2R1A
dis --> PPP2R1A
PLCB3
GNAS
GUCY1B3
LYN
