# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
GNAI1 --> GNA13
dis --> IGF1R
GNAI3 --> GNAI2
MAPK1 --- MAPK3
GNAI3 --> GNAI1
dis --> ITPR1
GNAI2 --> GNAO1
ITPR3 --> ARAF
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> ITPR3
ITPR2 --- ITPR3
MAP2K2 --> HRAS
MAP2K1 --> RAF1
ITPR2 --> GNAI3
dis --> ITPR2
GNAI3 --> GNAQ
ARAF --> MAP2K2
ITPR2 --> MAP2K2
GNAI3 --> GNA12
GNAQ --> GNA11
HRAS --> KRAS
PLCB3
GNAS
PPP2R1B
PRKCA
GUCY1B3
LYN
PPP2R1A
