# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100%
GNAO1 --- GNAI2	100% (55% forward, 35% backward)
HRAS --- NRAS	100% (55% forward, 45% backward)
PPP2CB --- PPP2CA	100% (20% forward, 0% backward)
GNAI3 --- GNAI1	100% (75% forward, 25% backward)
GNAQ --- GNA11	100% (65% forward, 30% backward)
MAP2K2 --- MAP2K1	100% (70% forward, 30% backward)
dis --> IGF1R	100%
dis --> ITPR3	100%
HRAS --- KRAS	90% (70% forward, 20% backward)
MAP2K2 --- ARAF	90% (80% forward, 10% backward)
PPP2R1A --- PPP2R1B	85% (15% forward, 5% backward)
