# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
MAP2K2 --> GNA13
dis --> IGF1R
GNAI3 --> GNAI2
MAPK1 --- MAPK3
ITPR2 --> GNAI1
ITPR2 --> ITPR1
GNAI2 --> GNAO1
dis --> GNAO1
MAP2K2 --> ARAF
HRAS --> NRAS
MAP2K2 --> MAP2K1
ITPR1 --> ITPR3
dis --> ITPR3
dis --> HRAS
GNAI1 --> RAF1
GNAI1 --> GNAI3
ITPR1 --> GNAI3
dis --> ITPR2
GNAI3 --> GNAQ
RAF1 --> MAP2K2
GNAI3 --> MAP2K2
dis --> GUCY1B3
GNA13 --> GNA12
GNAQ --> GNA11
HRAS --> KRAS
PPP2R1B --- PPP2R1A
PLCB3
GNAS
PRKCA
LYN
