# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
GNAI1 --> GNA13
dis --> IGF1R
GNAO1 --> GNAI2
MAPK1 --- MAPK3
GNAI3 --> GNAI1
ITPR3 --> ITPR1
GNAI3 --> GNAO1
MAP2K2 --> ARAF
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> ITPR3
NRAS --> HRAS
MAP2K2 --> RAF1
ITPR2 --> GNAI3
dis --> ITPR2
ITPR3 --- ITPR2
GNAI1 --> GNAQ
GNAI1 --> MAP2K2
ARAF --> GUCY1B3
GNA13 --> GNA12
GNAQ --> GNA11
HRAS --> KRAS
PPP2R1B --- PPP2R1A
PLCB3
GNAS
PRKCA
LYN
