# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
dis --> IGF1R
MAPK1 --- MAPK3
ITPR2 --> GNAI1
ITPR2 --> ITPR1
dis --> ITPR1
PPP2R1A --- PPP2R1B
GNAI2 --- GNAO1
MAP2K2 --> ARAF
dis --> NRAS
dis --> MAP2K1
dis --> ITPR3
NRAS --> HRAS
MAP2K2 --> RAF1
GNAI1 --> GNAI3
MAP2K2 --> ITPR2
dis --> ITPR2
ITPR1 --> GNAQ
MAP2K1 --> MAP2K2
GNAQ --> GNA11
HRAS --> KRAS
PLCB3
GNAS
GNA13
PRKCA
GUCY1B3
LYN
GNA12
