# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
MAP2K2 --> GNA13
dis --> IGF1R
GNAI3 --> GNAI1
ITPR2 --> ITPR1
PPP2R1A --- PPP2R1B
GNAI2 --> GNAO1
dis --> GNAO1
MAP2K2 --> ARAF
HRAS --> NRAS
GNAI1 --> MAP2K1
dis --> ITPR3
KRAS --> HRAS
MAP2K2 --> RAF1
GNAI2 --- PRKCA
ITPR2 --> GNAI3
GNAO1 --> ITPR2
dis --> ITPR2
GNAI3 --> GNAQ
MAP2K1 --> MAP2K2
dis --> GUCY1B3
GNAO1 --> GNA12
GNAQ --> GNA11
dis --> KRAS
MAPK3 --- MAPK1
PLCB3
GNAS
LYN
