# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
MAPK3 --> MAPK1
HLA-E --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
dis --> FYN
PPP3CB --> PPP3CA
dis --> CASP3
ITGB2 --> ICAM1
dis --> BID
dis --> PLCG2
RAC2 --> SYK
RAC2 --> PPP3CB
RAC2 --> HLA-E
RAC3 --> RAF1
SYK --> PRKCA
RAC1 --> RAC3
RAC2 --> PTPN6
HLA-A --> HLA-B
dis --> GRB2
FYN --> RAC2
HRAS --- NRAS
RAC2 --> RAC1
HLA-A --> ITGB2
KRAS --- HRAS
RAC2 --> MAP2K2
RAC3 --> PIK3R1
RAC3 --> ARAF
HLA-B --> HLA-C
VAV2
SHC1
