# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (60% forward, 40% backward)
PPP3CA --- PPP3CB	100% (60% forward, 40% backward)
HLA-E --- HLA-A	100% (55% forward, 45% backward)
RAC2 --- SYK	100% (85% forward, 15% backward)
ITGB2 --- VAV1	100% (80% forward, 20% backward)
HRAS --- NRAS	100% (55% forward, 40% backward)
dis --> FYN	100%
dis --> GRB2	100%
HRAS --- KRAS	95% (55% forward, 35% backward)
MAP2K2 --- MAP2K1	95% (85% forward, 10% backward)
dis --> PAK1	95%
dis --> PTPN11	90%
dis --> BID	90%
RAC1 --- RAC3	85% (50% forward, 35% backward)
HLA-B --- HLA-C	80% (50% forward, 30% backward)
