# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
dis --> KRAS
MAPK3 --> MAPK1
HLA-E --> HLA-A
ITGB2 --> VAV1
MAP2K1 --> PTPN11
dis --> FYN
PPP3CB --> PPP3CA
dis --> ICAM1
dis --> BID
dis --> PLCG2
RAC2 --> SYK
PIK3R1 --> PPP3CB
dis --> PPP3CB
FYN --> HLA-E
RAC3 --> RAF1
PTPN6 --> PRKCA
FYN --> RAC3
RAC2 --> PTPN6
HLA-C --> HLA-B
dis --> GRB2
PLCG2 --> RAC2
RAC1 --> RAC2
HRAS --> NRAS
RAC3 --> RAC1
HLA-A --> ITGB2
KRAS --> HRAS
RAC1 --> MAP2K2
RAC1 --> PIK3R1
RAC3 --> ARAF
HLA-A --> HLA-C
CASP3
VAV2
SHC1
