# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
NRAS --> KRAS
PPP3CA --> MAPK1
dis --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
dis --> FYN
PPP3CB --> PPP3CA
dis --> CASP3
dis --> ICAM1
dis --> BID
dis --> PLCG2
RAC2 --> SYK
PIK3R1 --> PPP3CB
HLA-A --> HLA-E
dis --> SHC1
RAC1 --> RAF1
ITGB2 --> PRKCA
RAC2 --> RAC3
HLA-A --> PTPN6
HLA-C --> HLA-B
dis --> GRB2
FYN --> RAC2
dis --> NRAS
RAC3 --> RAC1
HLA-A --> ITGB2
NRAS --> HRAS
RAC3 --> MAP2K2
RAC3 --> PIK3R1
RAF1 --> ARAF
HLA-A --> HLA-C
VAV2
