# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
RAC2 --> HLA-A
dis --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
RAC2 --> FYN
dis --> FYN
PPP3CB --> PPP3CA
PRKCA --> ICAM1
dis --> BID
PRKCA --> PLCG2
RAC2 --> SYK
PIK3R1 --> PPP3CB
HLA-A --> HLA-E
dis --> SHC1
RAC3 --> RAF1
ITGB2 --> PRKCA
RAC1 --> RAC3
SYK --> PTPN6
HLA-C --> HLA-B
dis --> GRB2
RAC3 --> RAC2
dis --> RAC2
HRAS --> NRAS
PIK3R1 --> RAC1
HLA-A --> ITGB2
dis --> HRAS
RAC2 --> MAP2K2
GRB2 --> PIK3R1
RAC3 --> ARAF
HLA-A --> HLA-C
CASP3
VAV2
