# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
HLA-E --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
RAC3 --> FYN
dis --> FYN
PPP3CB --> PPP3CA
dis --> CASP3
dis --> ICAM1
RAC3 --> BID
dis --> PLCG2
RAC2 --> SYK
dis --> PPP3CB
RAC2 --> HLA-E
RAC3 --> RAF1
SYK --> PRKCA
RAC1 --> RAC3
VAV1 --> PTPN6
HLA-E --> HLA-B
dis --> GRB2
RAC3 --> RAC2
dis --> RAC2
HRAS --> NRAS
PPP3CA --> RAC1
RAC2 --> ITGB2
dis --> HRAS
RAC2 --> MAP2K2
RAC1 --> PIK3R1
RAF1 --> ARAF
HLA-B --> HLA-C
VAV2
SHC1
