# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
HLA-E --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
dis --> FYN
dis --> PPP3CA
dis --> CASP3
dis --> ICAM1
dis --> BID
dis --> PLCG2
dis --> SYK
PPP3CA --> PPP3CB
FYN --> HLA-E
dis --> SHC1
FYN --> RAF1
RAC2 --> RAC3
VAV1 --> PTPN6
HLA-A --> HLA-B
dis --> GRB2
SYK --> RAC2
dis --> NRAS
RAC2 --> RAC1
RAC2 --> ITGB2
NRAS --> HRAS
RAC2 --> MAP2K2
MAP2K2 --> PIK3R1
RAC3 --> ARAF
HLA-B --> HLA-C
VAV2
PRKCA
