# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
ITGB2 --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
dis --> FYN
RAC2 --> PPP3CA
dis --> ICAM1
dis --> BID
dis --> PLCG2
RAC2 --> VAV2
RAC2 --> SYK
PPP3CA --> PPP3CB
HLA-A --> HLA-E
RAC1 --> RAF1
ITGB2 --> PRKCA
FYN --> RAC3
RAC2 --> PTPN6
HLA-A --> HLA-B
dis --> GRB2
RAC1 --> RAC2
dis --> RAC2
dis --> NRAS
RAC3 --> RAC1
RAC2 --> ITGB2
NRAS --> HRAS
RAC1 --> MAP2K2
RAC1 --> PIK3R1
RAF1 --> ARAF
HLA-B --> HLA-C
CASP3
SHC1
