# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
HLA-B --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
dis --> FYN
dis --> PPP3CA
dis --> CASP3
dis --> ICAM1
dis --> BID
PTPN6 --> PLCG2
RAC2 --> SYK
PPP3CA --> PPP3CB
HLA-A --> HLA-E
dis --> SHC1
PIK3R1 --> RAF1
PTPN6 --> PRKCA
RAC1 --> RAC3
VAV1 --> PTPN6
RAC2 --> HLA-B
dis --> GRB2
FYN --> RAC2
HRAS --> NRAS
RAC2 --> RAC1
HLA-A --> ITGB2
dis --> HRAS
RAC2 --> MAP2K2
RAC1 --> PIK3R1
RAF1 --> ARAF
HLA-B --> HLA-C
VAV2
