# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
HLA-E --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
dis --> FYN
dis --> PPP3CA
dis --> ICAM1
dis --> BID
dis --> PLCG2
RAC2 --> SYK
PPP3CA --> PPP3CB
HLA-C --> HLA-E
dis --> SHC1
ARAF --> RAF1
dis --> PRKCA
RAC1 --> RAC3
dis --> PTPN6
HLA-C --> HLA-B
dis --> GRB2
RAC3 --> RAC2
dis --> NRAS
FYN --> RAC1
HLA-A --> ITGB2
NRAS --> HRAS
RAC3 --> MAP2K2
RAC1 --> PIK3R1
RAC3 --> ARAF
dis --> HLA-C
CASP3
VAV2
