# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
HRAS --> KRAS
PPP3CA --> MAPK1
HLA-C --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
dis --> FYN
PPP3CB --> PPP3CA
dis --> CASP3
dis --> ICAM1
dis --> BID
dis --> PLCG2
dis --> VAV2
RAC2 --> SYK
PIK3R1 --> PPP3CB
HLA-A --> HLA-E
dis --> SHC1
RAC3 --> RAF1
dis --> PRKCA
RAC2 --> RAC3
RAC2 --> PTPN6
HLA-C --> HLA-B
dis --> GRB2
RAC1 --> RAC2
dis --> NRAS
FYN --> RAC1
RAC2 --> ITGB2
NRAS --> HRAS
RAC2 --> MAP2K2
RAC1 --> PIK3R1
RAC3 --> ARAF
dis --> HLA-C
