# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
RAC2 --> MAP2K1
dis --> KRAS
SYK --> MAPK1
HLA-E --> HLA-A
SYK --> VAV1
MAP2K1 --> PTPN11
dis --> FYN
PPP3CB --> PPP3CA
ITGB2 --> ICAM1
dis --> BID
VAV1 --> PLCG2
dis --> VAV2
RAC2 --> SYK
PIK3R1 --> PPP3CB
HLA-B --> HLA-E
dis --> SHC1
RAC3 --> RAF1
RAC2 --> PRKCA
RAC2 --> RAC3
RAC2 --> PTPN6
ITGB2 --> HLA-B
dis --> GRB2
FYN --> RAC2
HRAS --> NRAS
RAC3 --> RAC1
VAV1 --> ITGB2
KRAS --> HRAS
MAP2K1 --> MAP2K2
RAC1 --> PIK3R1
MAP2K1 --> ARAF
HLA-B --> HLA-C
PAK1
CASP3
