# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
dis --> KRAS
MAPK3 --> MAPK1
dis --> HLA-A
RAC2 --> VAV1
dis --> PTPN11
RAC2 --> FYN
dis --> FYN
dis --> PPP3CA
dis --> ICAM1
dis --> BID
dis --> PLCG2
dis --> SYK
PPP3CA --> PPP3CB
HLA-A --> HLA-E
dis --> SHC1
RAC1 --> RAF1
RAC2 --> PRKCA
RAC1 --> RAC3
RAC2 --> PTPN6
HLA-A --> HLA-B
dis --> GRB2
SYK --> RAC2
HRAS --> NRAS
RAC2 --> RAC1
VAV1 --> ITGB2
KRAS --> HRAS
RAC2 --> MAP2K2
RAC2 --> PIK3R1
RAC2 --> ARAF
HLA-A --> HLA-C
CASP3
VAV2
