# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
HLA-E --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
RAC2 --> FYN
dis --> FYN
RAC3 --> PPP3CA
dis --> BID
VAV1 --> PLCG2
RAC2 --> SYK
PPP3CA --> PPP3CB
dis --> HLA-E
dis --> SHC1
RAC3 --> RAF1
SYK --> PRKCA
RAC1 --> RAC3
RAC2 --> PTPN6
HLA-A --> HLA-B
dis --> GRB2
RAC1 --> RAC2
dis --> RAC2
dis --> NRAS
HLA-B --> RAC1
PTPN6 --> ITGB2
NRAS --> HRAS
RAC2 --> MAP2K2
RAC2 --> PIK3R1
RAF1 --> ARAF
HLA-B --> HLA-C
CASP3
ICAM1
VAV2
