# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
RAC2 --> MAP2K1
dis --> PAK1
dis --> KRAS
PPP3CA --> MAPK1
dis --> HLA-A
PTPN6 --> VAV1
dis --> PTPN11
RAC2 --> FYN
dis --> FYN
dis --> PPP3CA
dis --> CASP3
PLCG2 --> ICAM1
dis --> BID
dis --> PLCG2
dis --> SYK
PPP3CA --> PPP3CB
HLA-A --> HLA-E
dis --> SHC1
ARAF --> RAF1
SYK --> PRKCA
RAC1 --> RAC3
RAC2 --> PTPN6
HLA-A --> HLA-B
dis --> GRB2
SYK --> RAC2
HRAS --> NRAS
RAC2 --> RAC1
VAV1 --> ITGB2
KRAS --> HRAS
RAC2 --> MAP2K2
RAC2 --> PIK3R1
RAC3 --> ARAF
HLA-B --> HLA-C
VAV2
