# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_graft_versus_host_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DPB1 --> HLA-A
HLA-DRB5 --> HLA-A
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
HLA-C --> HLA-DRB3
HLA-DRA --> HLA-DMB
HLA-DPA1 --> HLA-DMB
dis --> HLA-DPA1
HLA-A --> HLA-B
dis --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
