# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_graft_versus_host_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-A --- HLA-E	100% (40% forward, 30% backward)
HLA-DRB5 --- HLA-DRA	100% (50% forward, 45% backward)
HLA-DRB1 --- HLA-DPB1	100% (60% forward, 35% backward)
HLA-B --- HLA-A	100% (45% forward, 25% backward)
HLA-C --- HLA-B	100% (85% forward, 10% backward)
dis --> HLA-C	100%
HLA-DRB1 --- HLA-DRB5	95% (45% forward, 40% backward)
HLA-DPA1 --- HLA-DRB1	80% (45% forward, 35% backward)
