# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> ERBB2
dis --> ERBB2
MAPK9 --> MAP2K4
dis --> MAP2K4
STAT5A --> STAT5B
dis --> STAT5B
MAPK1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
CAMK2D --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PAK3 --> PAK1
dis --> PAK1
SRC --> KRAS
RAF1 --> MAPK1
dis --> MAPK1
ERBB2 --> PAK3
GSK3B --> AKT1
dis --> AKT1
CAMK2D --> CAMK2A
GRB2 --> PLCG2
dis --> PLCG2
dis --> PTK2
dis --> MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
dis --> NCK1
GRB2 --> CRK
dis --> CRK
dis --> SHC1
GSK3B --> RAF1
dis --> RAF1
PLCG2 --> PRKCA
dis --> PRKCA
dis --> CAMK2D
PIK3R1 --> GSK3B
dis --> GSK3B
AKT2 --> MAPK9
dis --> MAPK9
AKT1 --> GRB2
PLCG2 --> STAT5A
dis --> STAT5A
dis --> SRC
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
PIK3R1 --> HRAS
RAF1 --> NCK2
dis --> NCK2
dis --> CRKL
MAP2K1 --> MAP2K2
dis --> MAP2K2
MAP2K2 --> PIK3R1
dis --> PIK3R1
MAP2K2 --> ARAF
