# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAP2K2 --- ERBB2
dis --> MAP2K4
AKT2 --- MAP2K4
dis --> STAT5B
dis --> MAPK3
MAPK1 --- MAPK3
dis --> PAK4
GSK3B --- PAK4
MAP2K2 --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PAK3 --> PAK1
dis --> PAK1
HRAS --> KRAS
dis --> MAPK1
MAP2K2 --- MAPK1
PAK2 --> PAK3
dis --> AKT1
PIK3R1 --- AKT1
CAMK2B --> CAMK2A
dis --> CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
dis --> PTK2
dis --> MTOR
PIK3R1 --> CAMK2B
STAT5A --> NCK1
dis --> CRK
ERBB2 --- CRK
dis --> SHC1
ARAF --> RAF1
dis --> RAF1
STAT5A --> PRKCA
dis --> PRKCA
CAMK2B --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
PIK3R1 --- GSK3B
dis --> MAPK9
MAP2K4 --- MAPK9
STAT5A --> GRB2
STAT5B --> STAT5A
PIK3R1 --> STAT5A
dis --> SRC
dis --> NRAS
dis --> PAK2
dis --> AKT2
AKT1 --- AKT2
NRAS --> HRAS
dis --> NCK2
CRK --- NCK2
dis --> CRKL
dis --> MAP2K2
dis --> PIK3R1
MAP2K2 --- PIK3R1
PIK3R1 --> ARAF
