# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAPK9 --> MAP2K4
dis --> MAP2K4
dis --> STAT5B
MAPK1 --> MAPK3
MAPK9 --> MAPK3
dis --> PAK4
NCK1 --- PAK4
MAP2K2 --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> PAK1
MAPK3 --> KRAS
dis --> MAPK1
RAF1 --- MAPK1
PAK1 --> PAK3
dis --> AKT1
MAP2K2 --- AKT1
MAP2K1 --> CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
dis --> PTK2
dis --> MTOR
NCK2 --- MTOR
CAMK2A --> CAMK2B
CAMK2D --> CAMK2B
dis --> NCK1
STAT5A --- NCK1
dis --> CRK
NCK2 --- CRK
CRK --> SHC1
dis --> RAF1
GSK3B --- RAF1
CAMK2D --> PRKCA
dis --> PRKCA
CAMK2A --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
PAK4 --- GSK3B
ARAF --> MAPK9
dis --> MAPK9
AKT1 --> GRB2
dis --> STAT5A
STAT5B --- STAT5A
MAP2K1 --> SRC
dis --> SRC
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
CAMK2D --> PAK2
dis --> AKT2
AKT1 --- AKT2
KRAS --> HRAS
dis --> HRAS
dis --> NCK2
PAK4 --- NCK2
dis --> CRKL
GSK3B --- CRKL
dis --> MAP2K2
GSK3B --- MAP2K2
dis --> PIK3R1
GSK3B --- PIK3R1
RAF1 --> ARAF
GSK3B --> ARAF
