# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
STAT5B --- ERBB2
ARAF --> MAP2K4
dis --> MAP2K4
dis --> STAT5B
MAPK9 --> MAPK3
dis --> MAPK3
dis --> PAK4
GSK3B --- PAK4
AKT1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> CAMK2G
CAMK2D --- CAMK2G
dis --> PAK1
PAK3 --- PAK1
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
dis --> PAK3
PAK2 --- PAK3
dis --> AKT1
GSK3B --- AKT1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> PLCG2
STAT5A --- PLCG2
dis --> PTK2
GSK3B --- PTK2
dis --> MTOR
CAMK2G --> CAMK2B
PIK3R1 --> CAMK2B
dis --> NCK1
dis --> CRK
PLCG2 --- CRK
ERBB2 --> SHC1
dis --> RAF1
GSK3B --- RAF1
dis --> PRKCA
PLCG2 --- PRKCA
dis --> CAMK2D
dis --> GSK3B
CAMK2D --- GSK3B
MAP2K4 --> MAPK9
dis --> MAPK9
dis --> GRB2
PLCG2 --- GRB2
dis --> STAT5A
STAT5B --- STAT5A
dis --> SRC
GSK3B --- SRC
HRAS --> NRAS
dis --> NRAS
dis --> PAK2
PRKCA --- PAK2
dis --> AKT2
AKT1 --- AKT2
KRAS --> HRAS
RAF1 --> HRAS
NCK1 --> NCK2
CRK --> NCK2
dis --> CRKL
GSK3B --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
GSK3B --- PIK3R1
RAF1 --> ARAF
MAP2K2 --> ARAF
