# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> ERBB2
dis --> ERBB2
MAPK9 --> MAP2K4
dis --> MAP2K4
dis --> STAT5B
RAF1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
CAMK2D --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PAK3 --> PAK1
dis --> PAK1
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
CRKL --> MAPK1
PAK2 --> PAK3
GSK3B --> AKT1
dis --> AKT1
CAMK2D --> CAMK2A
STAT5A --> PLCG2
dis --> PTK2
dis --> MTOR
CRK --- MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
dis --> NCK1
NCK2 --- NCK1
dis --> CRK
STAT5B --- CRK
dis --> SHC1
GSK3B --> RAF1
PIK3R1 --> RAF1
AKT1 --> PRKCA
dis --> PRKCA
dis --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
AKT1 --> MAPK9
dis --> MAPK9
AKT1 --> GRB2
CAMK2A --> GRB2
dis --> STAT5A
STAT5B --- STAT5A
GSK3B --> SRC
dis --> SRC
dis --> NRAS
STAT5B --> PAK2
ARAF --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
MTOR --- NCK2
MAPK9 --> CRKL
dis --> CRKL
MAP2K1 --> MAP2K2
dis --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
RAF1 --> ARAF
