# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
AKT1 --- ERBB2
dis --> MAP2K4
AKT2 --- MAP2K4
dis --> STAT5B
RAF1 --- STAT5B
dis --> MAPK3
RAF1 --- MAPK3
dis --> PAK4
GSK3B --- PAK4
MAP2K2 --> MAP2K1
dis --> CAMK2G
CAMK2D --- CAMK2G
dis --> PAK1
PAK3 --- PAK1
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
dis --> AKT1
MAP2K2 --- AKT1
CAMK2G --> CAMK2A
CAMK2B --> CAMK2A
STAT5A --> PLCG2
ERBB2 --> PTK2
dis --> MTOR
RAF1 --- MTOR
CAMK2G --> CAMK2B
CAMK2D --> CAMK2B
dis --> NCK1
GSK3B --- NCK1
NCK2 --> CRK
dis --> CRK
dis --> SHC1
dis --> RAF1
GSK3B --- RAF1
PLCG2 --> PRKCA
dis --> PRKCA
dis --> CAMK2D
MAP2K2 --- CAMK2D
dis --> GSK3B
MAP2K2 --- GSK3B
dis --> MAPK9
MAP2K4 --- MAPK9
AKT1 --> GRB2
GSK3B --> GRB2
dis --> STAT5A
STAT5B --- STAT5A
dis --> SRC
GSK3B --- SRC
dis --> NRAS
dis --> PAK2
PAK3 --- PAK2
dis --> AKT2
AKT1 --- AKT2
CAMK2D --> HRAS
NRAS --> HRAS
PLCG2 --> NCK2
dis --> NCK2
dis --> CRKL
dis --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
RAF1 --> ARAF
MAP2K2 --> ARAF
