# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAPK9 --> MAP2K4
dis --> MAP2K4
STAT5A --> STAT5B
dis --> STAT5B
AKT2 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PAK3 --> PAK1
dis --> PAK1
PAK4 --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
PAK2 --> PAK3
dis --> PAK3
MAP2K1 --> AKT1
dis --> AKT1
PAK4 --> CAMK2A
PIK3R1 --> CAMK2A
ERBB2 --> PLCG2
SRC --> PLCG2
ERBB2 --> PTK2
dis --> MTOR
CAMK2A --> CAMK2B
CAMK2D --> CAMK2B
dis --> NCK1
GSK3B --- NCK1
dis --> CRK
CRKL --- CRK
CRK --> SHC1
GSK3B --> RAF1
PIK3R1 --> RAF1
PLCG2 --> PRKCA
dis --> PRKCA
CAMK2A --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
MAPK3 --> MAPK9
dis --> MAPK9
AKT1 --> GRB2
RAF1 --> GRB2
PLCG2 --> STAT5A
dis --> STAT5A
dis --> SRC
PIK3R1 --- SRC
HRAS --> NRAS
dis --> NRAS
GRB2 --> PAK2
dis --> PAK2
ARAF --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> HRAS
RAF1 --> NCK2
dis --> NCK2
dis --> CRKL
dis --> MAP2K2
GSK3B --- MAP2K2
dis --> PIK3R1
MAP2K2 --- PIK3R1
GSK3B --> ARAF
MAP2K2 --> ARAF
