# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> ERBB2
dis --> ERBB2
dis --> MAP2K4
MAPK9 --- MAP2K4
dis --> STAT5B
dis --> MAPK3
RAF1 --- MAPK3
NCK1 --> PAK4
GSK3B --> PAK4
MAP2K2 --> MAP2K1
GSK3B --> CAMK2G
STAT5A --> CAMK2G
dis --> PAK1
STAT5A --> KRAS
dis --> MAPK1
MAPK3 --- MAPK1
dis --> PAK3
PAK1 --- PAK3
dis --> AKT1
GSK3B --- AKT1
CAMK2G --> CAMK2A
CAMK2D --> CAMK2A
dis --> PLCG2
STAT5A --- PLCG2
PIK3R1 --> PTK2
dis --> PTK2
CRK --> MTOR
dis --> MTOR
CAMK2A --> CAMK2B
GSK3B --> CAMK2B
NCK2 --> NCK1
dis --> NCK1
KRAS --> CRK
dis --> CRK
dis --> SHC1
dis --> RAF1
GSK3B --- RAF1
CAMK2D --> PRKCA
dis --> PRKCA
CAMK2G --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
dis --> MAPK9
GSK3B --- MAPK9
PLCG2 --> GRB2
RAF1 --> GRB2
dis --> STAT5A
STAT5B --- STAT5A
MAP2K1 --> SRC
dis --> SRC
HRAS --> NRAS
PAK3 --> PAK2
PIK3R1 --> PAK2
dis --> AKT2
AKT1 --- AKT2
KRAS --> HRAS
GSK3B --> HRAS
CRK --> NCK2
dis --> CRKL
GSK3B --- CRKL
dis --> MAP2K2
GSK3B --- MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
MAP2K2 --> ARAF
