# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAP2K2 --- ERBB2
dis --> MAP2K4
AKT2 --- MAP2K4
dis --> STAT5B
NCK1 --- STAT5B
dis --> MAPK3
RAF1 --- MAPK3
NCK1 --> PAK4
GSK3B --> PAK4
dis --> MAP2K1
CAMK2A --> CAMK2G
CAMK2D --> CAMK2G
dis --> PAK1
PAK3 --- PAK1
MAPK3 --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
PAK2 --- PAK3
ERBB2 --> AKT1
AKT2 --> AKT1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> PLCG2
STAT5A --- PLCG2
dis --> PTK2
dis --> MTOR
PIK3R1 --- MTOR
CAMK2D --> CAMK2B
PIK3R1 --> CAMK2B
dis --> NCK1
NCK2 --- NCK1
dis --> CRK
dis --> SHC1
dis --> RAF1
PIK3R1 --- RAF1
dis --> PRKCA
PLCG2 --- PRKCA
dis --> CAMK2D
MAP2K1 --- CAMK2D
dis --> GSK3B
MAP2K2 --- GSK3B
dis --> MAPK9
MAP2K4 --- MAPK9
dis --> GRB2
PIK3R1 --- GRB2
dis --> STAT5A
STAT5B --- STAT5A
dis --> SRC
HRAS --> NRAS
dis --> NRAS
dis --> PAK2
MAP2K1 --- PAK2
dis --> AKT2
MAPK3 --- AKT2
KRAS --> HRAS
dis --> NCK2
MAP2K4 --- NCK2
dis --> CRKL
NCK2 --- CRKL
dis --> MAP2K2
MAP2K1 --- MAP2K2
dis --> PIK3R1
GSK3B --- PIK3R1
RAF1 --> ARAF
MAP2K2 --> ARAF
