# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAPK3 --> MAP2K4
dis --> MAP2K4
CAMK2B --> STAT5B
dis --> STAT5B
MAPK1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
GSK3B --> MAP2K1
MAP2K2 --> MAP2K1
CAMK2B --> CAMK2G
dis --> CAMK2G
PAK3 --> PAK1
dis --> PAK1
NRAS --> KRAS
RAF1 --> MAPK1
dis --> MAPK1
PIK3R1 --> PAK3
ERBB2 --> AKT1
GSK3B --> AKT1
CAMK2G --> CAMK2A
CAMK2B --> CAMK2A
STAT5A --> PLCG2
dis --> PLCG2
ERBB2 --> PTK2
GSK3B --> MTOR
dis --> MTOR
GSK3B --> CAMK2B
MTOR --> NCK1
dis --> NCK1
MTOR --> CRK
dis --> CRK
dis --> SHC1
GSK3B --> RAF1
dis --> RAF1
PLCG2 --> PRKCA
dis --> PRKCA
CAMK2G --> CAMK2D
dis --> CAMK2D
PTK2 --> GSK3B
dis --> GSK3B
MAP2K4 --> MAPK9
dis --> MAPK9
PTK2 --> GRB2
GSK3B --> GRB2
STAT5B --> STAT5A
dis --> STAT5A
GSK3B --> SRC
dis --> SRC
dis --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
KRAS --- HRAS
dis --> NCK2
dis --> CRKL
NCK2 --- CRKL
AKT1 --> MAP2K2
GSK3B --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
RAF1 --> ARAF
MAP2K2 --> ARAF
