# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
AKT1 --- ERBB2
dis --> MAP2K4
MAPK9 --- MAP2K4
dis --> STAT5B
RAF1 --> MAPK3
dis --> MAPK3
PLCG2 --> PAK4
GSK3B --> PAK4
MAP2K4 --> MAP2K1
AKT1 --> MAP2K1
CAMK2A --> CAMK2G
dis --> CAMK2G
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
dis --> PAK3
PAK1 --- PAK3
dis --> AKT1
AKT2 --- AKT1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
STAT5A --> PLCG2
dis --> PLCG2
dis --> PTK2
RAF1 --> MTOR
dis --> MTOR
CAMK2D --> CAMK2B
PIK3R1 --> CAMK2B
PAK4 --> NCK1
dis --> NCK1
dis --> CRK
dis --> SHC1
GSK3B --> RAF1
dis --> RAF1
PLCG2 --> PRKCA
dis --> PRKCA
MAP2K2 --> CAMK2D
dis --> CAMK2D
PIK3R1 --> GSK3B
dis --> GSK3B
dis --> MAPK9
AKT1 --> GRB2
RAF1 --> GRB2
STAT5B --> STAT5A
RAF1 --> STAT5A
GSK3B --> SRC
dis --> SRC
HRAS --> NRAS
dis --> PAK2
PAK3 --- PAK2
dis --> AKT2
MAPK9 --- AKT2
dis --> HRAS
dis --> NCK2
CAMK2A --> CRKL
dis --> CRKL
MAP2K1 --> MAP2K2
dis --> MAP2K2
MAP2K2 --> PIK3R1
dis --> PIK3R1
RAF1 --> ARAF
