# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
CRK --- ERBB2
MAPK9 --> MAP2K4
dis --> MAP2K4
dis --> STAT5B
STAT5A --- STAT5B
RAF1 --> MAPK3
dis --> MAPK3
PLCG2 --> PAK4
GSK3B --> PAK4
AKT1 --> MAP2K1
MAP2K2 --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PAK3 --> PAK1
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
PAK2 --> PAK3
dis --> PAK3
MAP2K2 --> AKT1
dis --> AKT1
CAMK2B --> CAMK2A
dis --> CAMK2A
dis --> PLCG2
dis --> PTK2
dis --> MTOR
ERBB2 --- MTOR
MTOR --> CAMK2B
PIK3R1 --> CAMK2B
PLCG2 --> NCK1
PIK3R1 --> NCK1
dis --> CRK
PLCG2 --- CRK
dis --> SHC1
GSK3B --> RAF1
dis --> RAF1
dis --> PRKCA
PLCG2 --- PRKCA
CAMK2A --> CAMK2D
GSK3B --> CAMK2D
dis --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
NCK2 --> MAPK9
dis --> MAPK9
dis --> GRB2
PLCG2 --- GRB2
dis --> STAT5A
PLCG2 --- STAT5A
GSK3B --> SRC
dis --> SRC
dis --> NRAS
MAP2K1 --> PAK2
dis --> PAK2
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAF1 --> NCK2
dis --> NCK2
RAF1 --> CRKL
dis --> CRKL
PIK3R1 --> MAP2K2
dis --> PIK3R1
GRB2 --- PIK3R1
RAF1 --> ARAF
MAP2K2 --> ARAF
