# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> ERBB2
dis --> ERBB2
dis --> MAP2K4
PIK3R1 --- MAP2K4
dis --> STAT5B
ARAF --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
GSK3B --> MAP2K1
MAP2K2 --> MAP2K1
CAMK2A --> CAMK2G
dis --> CAMK2G
dis --> PAK1
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
ERBB2 --> PAK3
PAK1 --> PAK3
dis --> AKT1
AKT2 --- AKT1
RAF1 --> CAMK2A
CAMK2D --> CAMK2A
NCK2 --> PLCG2
dis --> PLCG2
ERBB2 --> PTK2
MAP2K2 --> MTOR
dis --> MTOR
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
MTOR --> NCK1
dis --> NCK1
KRAS --> CRK
dis --> CRK
ERBB2 --> SHC1
GSK3B --> RAF1
PIK3R1 --> RAF1
PLCG2 --> PRKCA
dis --> PRKCA
dis --> CAMK2D
GSK3B --- CAMK2D
dis --> GSK3B
AKT1 --- GSK3B
RAF1 --> MAPK9
dis --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
STAT5B --> STAT5A
PIK3R1 --> STAT5A
dis --> SRC
GSK3B --- SRC
HRAS --> NRAS
dis --> NRAS
MAP2K1 --> PAK2
PAK3 --> PAK2
dis --> AKT2
PIK3R1 --> HRAS
CRK --> NCK2
dis --> NCK2
NCK2 --> CRKL
dis --> CRKL
AKT1 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
GSK3B --- PIK3R1
RAF1 --> ARAF
MAP2K2 --> ARAF
