# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAPK9 --- ERBB2
dis --> MAP2K4
AKT2 --- MAP2K4
dis --> STAT5B
STAT5A --- STAT5B
dis --> MAPK3
RAF1 --- MAPK3
GSK3B --> PAK4
MAP2K2 --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PAK3 --> PAK1
dis --> PAK1
HRAS --> KRAS
dis --> MAPK1
MAPK3 --- MAPK1
RAF1 --> PAK3
PAK2 --> PAK3
ERBB2 --> AKT1
AKT2 --> AKT1
CAMK2B --> CAMK2A
dis --> CAMK2A
dis --> PLCG2
STAT5A --- PLCG2
dis --> PTK2
dis --> MTOR
MAP2K4 --- MTOR
PIK3R1 --> CAMK2B
CAMK2G --> NCK1
dis --> NCK1
KRAS --> CRK
dis --> CRK
dis --> SHC1
dis --> RAF1
STAT5B --- RAF1
dis --> PRKCA
PLCG2 --- PRKCA
CAMK2A --> CAMK2D
dis --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
dis --> MAPK9
MAP2K4 --- MAPK9
AKT1 --> GRB2
RAF1 --> GRB2
dis --> STAT5A
GSK3B --> SRC
dis --> SRC
dis --> NRAS
MAP2K1 --> PAK2
dis --> PAK2
dis --> AKT2
RAF1 --- AKT2
NRAS --> HRAS
NCK1 --> NCK2
dis --> NCK2
dis --> CRKL
RAF1 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
RAF1 --- PIK3R1
MAP2K2 --> ARAF
