# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> CAMK2D
PIK3R1 --> CAMK2D
dis --> IGF1R
PIK3R1 --- IGF1R
MAP2K2 --> GRB2
dis --> GRB2
MAP2K2 --> MAPK3
dis --> MAPK3
RAF1 --> MTOR
CAMK2D --> CAMK2B
CAMK2A --> CAMK2B
RAF1 --> CAMK2B
RAF1 --> ARAF
MAP2K2 --> ARAF
PIK3R1 --> AKT1
AKT2 --- AKT1
HRAS --> NRAS
KRAS --> NRAS
dis --> NRAS
dis --> MAP2K1
PIK3R1 --- MAP2K1
CAMK2D --> CAMK2A
dis --> CAMK2A
CAMK2D --> CAMK2G
CAMK2B --> CAMK2G
PLCG2 --> RB1
PIK3R1 --> RB1
PIK3R1 --> AKT2
PIK3R1 --> HRAS
KRAS --> HRAS
RB1 --> RAF1
MAP2K2 --> RAF1
dis --> SHC1
CAMK2A --> PRKCA
MAPK1 --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
ARAF --> CALML3
dis --> CALML3
MAP2K2 --> CDK4
PIK3R1 --> CDK4
CAMK2B --> PDGFRB
MAPK1 --> PDGFRB
MAP2K1 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
MAPK3 --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
