# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
CAMK2G --> CAMK2D
dis --> IGF1R
dis --> GRB2
MAP2K1 --- GRB2
AKT2 --> MAPK3
MAPK1 --> MAPK3
RB1 --> MTOR
CALML3 --> CAMK2B
MAP2K2 --> CAMK2B
MAP2K2 --> ARAF
dis --> ARAF
RB1 --> AKT1
AKT2 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
dis --> MAP2K1
CAMK2B --> CAMK2A
dis --> CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
MAP2K2 --> RB1
dis --> RB1
MAP2K2 --> AKT2
PIK3R1 --> AKT2
MAP2K2 --> HRAS
KRAS --> HRAS
RB1 --> RAF1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
dis --> SHC1
CAMK2D --> PRKCA
CAMK2A --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
MTOR --> CALML3
dis --> CALML3
RB1 --> CDK4
PIK3R1 --> CDK4
PIK3R1 --> PDGFRB
MAPK1 --- PDGFRB
IGF1R --> MAP2K2
MAP2K1 --> MAP2K2
MAP2K1 --> PIK3R1
RB1 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> KRAS
PIK3R1 --> MAPK1
