# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
PIK3R1 --> IGF1R
dis --> IGF1R
MAP2K1 --> GRB2
dis --> GRB2
MAPK1 --> MAPK3
IGF1R --> MTOR
RB1 --> MTOR
dis --> CAMK2B
PIK3R1 --> ARAF
dis --> ARAF
PDGFRB --> AKT1
dis --> AKT1
HRAS --> NRAS
KRAS --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
dis --> CAMK2A
CAMK2B --- CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
ARAF --> RB1
RAF1 --> RB1
dis --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
PIK3R1 --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
ARAF --> SHC1
CAMK2B --> PRKCA
MAPK1 --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
ARAF --> CALML3
dis --> CALML3
MAP2K2 --> CDK4
PIK3R1 --> CDK4
MAP2K1 --> PDGFRB
MAPK1 --> PDGFRB
CAMK2B --> MAP2K2
ARAF --> MAP2K2
PIK3R1 --> MAP2K2
CAMK2D --> PIK3R1
dis --> PIK3R1
dis --> KRAS
CAMK2A --> MAPK1
MAP2K2 --> MAPK1
