# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
dis --> IGF1R
MAP2K1 --> GRB2
MAPK1 --> MAPK3
MAP2K2 --> MTOR
dis --> CAMK2B
MAP2K1 --- CAMK2B
MAP2K2 --> ARAF
PIK3R1 --> ARAF
dis --> ARAF
PDGFRB --> AKT1
dis --> AKT1
RAF1 --> NRAS
dis --> NRAS
dis --> MAP2K1
dis --> CAMK2A
CAMK2B --- CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
MAP2K2 --> RB1
dis --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
RB1 --> RAF1
MAP2K2 --> RAF1
dis --> SHC1
CAMK2D --> PRKCA
MAP2K2 --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
dis --> CALML3
MAP2K2 --> CDK4
MAPK3 --> PDGFRB
MAP2K2 --> PDGFRB
CAMK2D --> MAP2K2
IGF1R --> MAP2K2
MAP2K1 --> MAP2K2
RB1 --> PIK3R1
MAP2K2 --> PIK3R1
RAF1 --- PIK3R1
NRAS --> KRAS
MAP2K2 --> KRAS
CAMK2A --> MAPK1
MAP2K2 --> MAPK1
