# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2A --> CAMK2D
PIK3R1 --> IGF1R
dis --> IGF1R
MAP2K1 --> GRB2
KRAS --> GRB2
ARAF --> MAPK3
RB1 --> MTOR
PLCG2 --> MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
RAF1 --> ARAF
MAP2K2 --> ARAF
dis --> ARAF
PIK3R1 --> AKT1
dis --> AKT1
MAPK1 --> NRAS
dis --> NRAS
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKCA --> CAMK2A
dis --> CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
PIK3R1 --> RB1
dis --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
ARAF --> SHC1
dis --> SHC1
PRKCA --> PLCG2
dis --> PLCG2
NRAS --> CALML3
dis --> CALML3
NRAS --> CDK4
PIK3R1 --> CDK4
MAPK1 --> PDGFRB
CAMK2D --> MAP2K2
dis --> MAP2K2
CAMK2B --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
