# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
AKT2 --> IGF1R
dis --> IGF1R
IGF1R --> GRB2
MAP2K1 --> GRB2
MAPK1 --- MAPK3
IGF1R --> MTOR
RB1 --> MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
CAMK2A --> ARAF
dis --> ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
RAF1 --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
MAPK3 --> CAMK2A
dis --> CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
ARAF --> RB1
PIK3R1 --> RB1
dis --> RB1
SHC1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
MAP2K2 --> HRAS
KRAS --- HRAS
ARAF --> RAF1
RB1 --> RAF1
PIK3R1 --> RAF1
dis --> SHC1
CAMK2A --> PRKCA
PLCG2 --> PRKCA
dis --> PLCG2
dis --> CALML3
MAP2K2 --> CDK4
AKT2 --> PDGFRB
MAPK1 --> PDGFRB
CAMK2B --> MAP2K2
ARAF --> MAP2K2
dis --> MAP2K2
ARAF --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
MAP2K2 --> KRAS
