# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
MAP2K2 --> IGF1R
dis --> IGF1R
MAP2K2 --> GRB2
dis --> GRB2
IGF1R --> MTOR
ARAF --> MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
MAP2K2 --> ARAF
PIK3R1 --> ARAF
dis --> ARAF
AKT2 --> AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> CAMK2A
dis --> CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
RAF1 --> RB1
PIK3R1 --> RB1
dis --> RB1
PDGFRB --> AKT2
PIK3R1 --> AKT2
RAF1 --> HRAS
dis --> HRAS
ARAF --> RAF1
PIK3R1 --> RAF1
dis --> RAF1
dis --> SHC1
CAMK2A --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
CAMK2B --> CALML3
dis --> CALML3
MAP2K2 --> CDK4
MAPK1 --- PDGFRB
PDGFRB --> MAP2K2
dis --> MAP2K2
IGF1R --> PIK3R1
MAP2K1 --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --- MAPK1
