# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2A --> CAMK2D
dis --> IGF1R
MAP2K1 --> GRB2
dis --> GRB2
MAPK1 --- MAPK3
ARAF --> MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
MAP2K2 --> ARAF
PIK3R1 --> ARAF
dis --> ARAF
AKT2 --> AKT1
dis --> AKT1
PRKCA --> NRAS
PIK3R1 --> NRAS
dis --> NRAS
IGF1R --> MAP2K1
PDGFRB --> MAP2K1
dis --> MAP2K1
PRKCA --> CAMK2A
dis --> CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
MTOR --> RB1
PIK3R1 --> RB1
dis --> RB1
PDGFRB --> AKT2
PIK3R1 --> AKT2
ARAF --> HRAS
NRAS --> HRAS
ARAF --> RAF1
MAP2K1 --> RAF1
RB1 --> RAF1
PLCG2 --> SHC1
dis --> SHC1
MAP2K1 --> PRKCA
PDGFRB --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
ARAF --> CALML3
dis --> CALML3
PIK3R1 --> CDK4
MAPK3 --> MAP2K2
MAP2K1 --> MAP2K2
IGF1R --> PIK3R1
CAMK2B --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
PDGFRB --- MAPK1
