# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
PIK3R1 --> IGF1R
dis --> IGF1R
MAP2K1 --> GRB2
dis --> GRB2
CDK4 --> MAPK3
MAPK1 --> MAPK3
IGF1R --> MTOR
CAMK2A --> CAMK2B
MAP2K2 --> ARAF
PIK3R1 --> ARAF
dis --> ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
HRAS --> NRAS
dis --> NRAS
CAMK2D --> MAP2K1
dis --> MAP2K1
PRKCA --> CAMK2A
dis --> CAMK2A
CAMK2A --> CAMK2G
CAMK2B --- CAMK2G
RAF1 --> RB1
PIK3R1 --> RB1
PIK3R1 --> AKT2
dis --> AKT2
RAF1 --> HRAS
dis --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
dis --> SHC1
PDGFRB --- PRKCA
PRKCA --> PLCG2
dis --> PLCG2
MTOR --> CALML3
dis --> CALML3
MAP2K2 --> CDK4
dis --> CDK4
MAPK1 --- PDGFRB
MAP2K1 --> MAP2K2
PIK3R1 --> MAP2K2
MAP2K1 --> PIK3R1
dis --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAP2K2 --> KRAS
