# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2A --> CAMK2D
dis --> IGF1R
MAP2K2 --- IGF1R
dis --> GRB2
MAP2K1 --- GRB2
MAP2K2 --> MAPK3
MAPK1 --> MAPK3
IGF1R --> MTOR
RB1 --> MTOR
dis --> CAMK2B
MAP2K2 --- CAMK2B
MAP2K2 --> ARAF
PIK3R1 --> ARAF
CAMK2B --> AKT1
AKT2 --> AKT1
dis --> NRAS
HRAS --- NRAS
dis --> MAP2K1
dis --> CAMK2A
CAMK2B --- CAMK2A
CAMK2D --> CAMK2G
CAMK2B --> CAMK2G
PLCG2 --> RB1
PIK3R1 --> RB1
dis --> RB1
PDGFRB --> AKT2
PIK3R1 --> AKT2
dis --> HRAS
MAP2K2 --- HRAS
RB1 --> RAF1
MAP2K2 --> RAF1
PIK3R1 --> SHC1
dis --> SHC1
CAMK2A --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
CAMK2B --> CALML3
NRAS --> CALML3
RB1 --> CDK4
PIK3R1 --> CDK4
CAMK2A --> PDGFRB
RAF1 --> PDGFRB
dis --> MAP2K2
MAP2K1 --- MAP2K2
IGF1R --> PIK3R1
CAMK2A --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAP2K2 --> KRAS
CAMK2B --> MAPK1
PDGFRB --> MAPK1
