# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
dis --> IGF1R
MAP2K1 --> GRB2
MAPK1 --> MAPK3
IGF1R --> MTOR
ARAF --> MTOR
dis --> CAMK2B
CAMK2A --- CAMK2B
AKT1 --> ARAF
MAP2K2 --> ARAF
PIK3R1 --> ARAF
AKT2 --> AKT1
dis --> AKT1
CDK4 --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
dis --> CAMK2A
PIK3R1 --- CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
dis --> RB1
PIK3R1 --- RB1
PIK3R1 --> AKT2
NRAS --> HRAS
PIK3R1 --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
dis --> SHC1
PIK3R1 --- SHC1
CAMK2G --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
dis --> CALML3
MAP2K2 --> CDK4
CAMK2B --> PDGFRB
RB1 --> MAP2K2
PIK3R1 --> MAP2K2
MAPK1 --> MAP2K2
dis --> PIK3R1
IGF1R --- PIK3R1
NRAS --> KRAS
HRAS --> KRAS
PDGFRB --> MAPK1
