# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
PIK3R1 --> IGF1R
dis --> IGF1R
dis --> GRB2
MAP2K2 --- GRB2
AKT2 --> MAPK3
dis --> MAPK3
ARAF --> MTOR
MAP2K2 --> MTOR
dis --> CAMK2B
dis --> ARAF
MAP2K2 --- ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
dis --> NRAS
ARAF --- NRAS
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> CAMK2A
CAMK2B --- CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
RAF1 --> RB1
PIK3R1 --> RB1
dis --> RB1
PIK3R1 --> AKT2
NRAS --> HRAS
RB1 --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
dis --> SHC1
MAP2K1 --> PRKCA
CAMK2G --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
RB1 --> CALML3
dis --> CALML3
PIK3R1 --> CDK4
MAPK3 --> PDGFRB
MAP2K2 --> PDGFRB
dis --> MAP2K2
CAMK2A --- MAP2K2
RAF1 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --> MAPK1
