# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
dis --> IGF1R
ARAF --- IGF1R
MAP2K1 --> GRB2
dis --> GRB2
MAP2K2 --> MAPK3
dis --> MAPK3
MAP2K2 --> MTOR
MAP2K2 --> CAMK2B
PIK3R1 --> CAMK2B
dis --> CAMK2B
dis --> ARAF
PDGFRB --> AKT1
MAP2K2 --> AKT1
dis --> AKT1
CDK4 --> NRAS
dis --> NRAS
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
CAMK2B --> CAMK2A
CAMK2G --> CAMK2A
CAMK2B --> CAMK2G
MAP2K1 --> CAMK2G
IGF1R --> RB1
ARAF --> RB1
MAP2K2 --- RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
ARAF --> HRAS
NRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
PIK3R1 --> SHC1
dis --> SHC1
CAMK2G --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
dis --> CALML3
IGF1R --- CALML3
PIK3R1 --> CDK4
MAPK1 --> PDGFRB
IGF1R --> MAP2K2
ARAF --> MAP2K2
RB1 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --> MAPK1
