# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
dis --> IGF1R
MAP2K2 --> GRB2
dis --> GRB2
MAPK1 --> MAPK3
RB1 --> MTOR
CAMK2A --> CAMK2B
RAF1 --> CAMK2B
MAP2K2 --> CAMK2B
MAP2K2 --> ARAF
PIK3R1 --> ARAF
AKT2 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
PIK3R1 --> MAP2K1
dis --> MAP2K1
MAP2K2 --- MAP2K1
dis --> CAMK2A
SHC1 --- CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
PIK3R1 --> RB1
dis --> RB1
PIK3R1 --> AKT2
RAF1 --> HRAS
dis --> HRAS
ARAF --> RAF1
RB1 --> RAF1
dis --> SHC1
CAMK2G --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
dis --> CALML3
RAF1 --> CDK4
PIK3R1 --> CDK4
MAPK1 --> PDGFRB
PIK3R1 --> MAP2K2
dis --> MAP2K2
IGF1R --> PIK3R1
CAMK2A --> PIK3R1
HRAS --> KRAS
PIK3R1 --> KRAS
MAP2K2 --> MAPK1
dis --> MAPK1
