# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2G --> CAMK2D
dis --> IGF1R
MAP2K2 --- IGF1R
dis --> GRB2
CAMK2A --- GRB2
NRAS --> MAPK3
MAPK1 --> MAPK3
IGF1R --> MTOR
RB1 --> MTOR
dis --> CAMK2B
CAMK2A --- CAMK2B
RAF1 --> ARAF
MAP2K2 --> ARAF
dis --> ARAF
CAMK2B --> AKT1
RB1 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
MAP2K2 --> RB1
PIK3R1 --> RB1
dis --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
dis --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
dis --> SHC1
MAP2K1 --> PRKCA
RB1 --> PLCG2
PRKCA --> PLCG2
dis --> PLCG2
dis --> CALML3
NRAS --> CDK4
PIK3R1 --> CDK4
IGF1R --> PDGFRB
AKT2 --> PDGFRB
dis --> MAP2K2
CAMK2B --- MAP2K2
CAMK2A --> PIK3R1
MAP2K2 --> PIK3R1
RAF1 --> KRAS
dis --> KRAS
PDGFRB --> MAPK1
