# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
CAMK2G --> CAMK2D
dis --> IGF1R
MAP2K2 --> GRB2
dis --> GRB2
AKT2 --> MAPK3
MAP2K2 --> MAPK3
dis --> MAPK3
MAP2K2 --> MTOR
dis --> MTOR
CAMK2A --> CAMK2B
MAP2K2 --> CAMK2B
RAF1 --> ARAF
MAP2K2 --> ARAF
CAMK2B --> AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
MAP2K1 --> CAMK2A
dis --> CAMK2A
CAMK2B --> CAMK2G
CAMK2A --> CAMK2G
dis --> RB1
IGF1R --- RB1
AKT1 --> AKT2
MAP2K2 --> AKT2
MAP2K2 --> HRAS
dis --> HRAS
RB1 --> RAF1
PIK3R1 --> RAF1
AKT2 --> SHC1
dis --> SHC1
MAP2K1 --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
dis --> CALML3
MAPK3 --> CDK4
PIK3R1 --> CDK4
MAPK3 --> PDGFRB
AKT2 --> PDGFRB
RAF1 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> MAP2K2
IGF1R --> PIK3R1
RB1 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --> MAPK1
