# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
CAMK2A --> CAMK2D
ARAF --> IGF1R
dis --> IGF1R
MAP2K1 --> GRB2
dis --> GRB2
MAPK1 --> MAPK3
IGF1R --> MTOR
ARAF --> MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
MAP2K2 --> ARAF
dis --> ARAF
CAMK2B --> AKT1
MAP2K2 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
PRKCA --> CAMK2A
dis --> CAMK2A
CAMK2D --> CAMK2G
CAMK2A --> CAMK2G
PLCG2 --> RB1
MAP2K2 --> RB1
AKT1 --> AKT2
RAF1 --> AKT2
MAP2K2 --> HRAS
KRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
dis --> SHC1
CAMK2A --> PLCG2
dis --> PLCG2
RAF1 --> CALML3
dis --> CALML3
MAP2K2 --> CDK4
CAMK2B --> PDGFRB
CAMK2D --> MAP2K2
CAMK2B --> MAP2K2
dis --> MAP2K2
ARAF --> PIK3R1
MAP2K2 --> PIK3R1
ARAF --> KRAS
dis --> KRAS
PDGFRB --> MAPK1
