# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CYB5R1
GMPPB --> GMPPA
dis --> GMPPB
dis --> NAGK
dis --> TSTA3
dis --> MPI
dis --> CYB5R3
dis --> GMDS
dis --> GALT
HEXA --- HEXB
dis --> NANS
GMPPB --> PGM3
dis --> GFPT2
dis --> GNPDA1
GFPT2 --> GFPT1
dis --> UGDH
GNPDA1 --> GNPDA2
PGM2
GALK1
HK2
PMM2
GALE
RENBP
GNPNAT1
GALK2
FUK
GPI
PGM1
HK1
UGP2
UAP1
HK3
