# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CYB5R1
dis --> GMPPA
dis --> GMPPB
dis --> NAGK
dis --> HK2
dis --> TSTA3
dis --> MPI
dis --> CYB5R3
dis --> GMDS
dis --> GALT
dis --> NANS
dis --> GNPNAT1
dis --> PGM3
GFPT1 --> GFPT2
GNPDA2 --- GNPDA1
dis --> GFPT1
dis --> UGDH
dis --> UAP1
HEXB --- HEXA
PGM2
GALK1
PMM2
GALE
RENBP
GALK2
FUK
GPI
PGM1
HK1
UGP2
HK3
