# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CYB5R1
dis --> GMPPA
GMPPA --> GMPPB
dis --> NAGK
dis --> TSTA3
dis --> MPI
dis --> CYB5R3
dis --> GALT
HEXA --> HEXB
dis --> NANS
GNPDA2 --- GNPDA1
dis --> GFPT1
dis --> HK1
dis --> UGDH
dis --> UAP1
dis --> HEXA
PGM2
GALK1
HK2
PMM2
GMDS
GALE
RENBP
GNPNAT1
GALK2
PGM3
FUK
GFPT2
GPI
PGM1
UGP2
HK3
