# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GMPPB --> GMPPA
dis --> GMPPB
dis --> TSTA3
dis --> MPI
dis --> CYB5R3
dis --> GMDS
dis --> GALT
dis --> NANS
dis --> GNPNAT1
dis --> PGM3
dis --> FUK
GFPT1 --> GFPT2
dis --> GFPT1
dis --> UGDH
GNPDA1 --- GNPDA2
dis --> UAP1
HEXB --- HEXA
CYB5R1
PGM2
NAGK
GALK1
HK2
PMM2
GALE
RENBP
GALK2
GPI
PGM1
HK1
UGP2
HK3
