# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rig_i_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK14	100%
dis --> MAPK9	100%
dis --> MAVS	100%
dis --> NFKB1	100%
dis --> RIPK1	100%
dis --> MAPK13	100%
dis --> TRIM25	100%
dis --> CASP8	100%
dis --> ISG15	100%
dis --> NLRX1	100%
dis --> DDX3X	95%
dis --> TANK	90%
dis --> IRF3	90%
dis --> PIN1	90%
dis --> TRAF6	85%
ISG15 --- DDX58	80% (20% forward, 0% backward)
dis --> DDX58	80%
dis --> IKBKB	80%
