# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rig_i_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK14
dis --> DDX58
ISG15 --- DDX58
MAPK13 --> IKBKB
dis --> MAPK9
TANK --> RELA
dis --> MAVS
dis --> NFKB1
dis --> TANK
dis --> RIPK1
dis --> PIN1
dis --> MAPK13
dis --> TRIM25
dis --> CASP8
dis --> ISG15
dis --> NLRX1
dis --> DDX3X
IRF3
TRAF6
