# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vibrio_cholerae_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACB --- PRKACA	100% (65% forward, 15% backward)
ACTB --- ACTG1	100% (55% forward, 45% backward)
ATP6V1A --- ATP6V1B2	100% (55% forward, 45% backward)
dis --> GNAS	100%
dis --> ARF1	100%
dis --> ATP6V0A1	100%
dis --> SLC12A2	100%
ATP6V1E1 --- ATP6V1B1	95% (80% forward, 15% backward)
dis --> PRKACB	95%
dis --> PRKCA	95%
dis --> PLCG2	95%
dis --> PDIA4	95%
ATP6V1A --- ATP6V1E1	90% (50% forward, 40% backward)
dis --> ATP6V1B2	90%
dis --> ATP6V0D1	85%
ATP6V1E1 --- ATP6V1D	80% (50% forward, 30% backward)
ATP6V1A --> ATP6V1G1	80% (75% forward, 5% backward)
