# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vibrio_cholerae_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAS
dis --> ATP6V1F
dis --> ARF1
PRKACA --> ATP6V1H
PRKACB --> SEC61A1
ATP6V1E1 --> ATP6V1D
PRKACB --> TJP2
dis --> ATP6V1B2
dis --> ATP6V0A1
dis --> PRKACB
TJP2 --> TJP1
ATP6V1E1 --> ATP6V1B1
dis --> ATP6V1B1
ATP6V1A --> ATP6V1E1
ATP6V1B2 --> ACTB
dis --> PRKCA
PRKACB --> PRKACA
dis --> PLCG2
dis --> ATP6V1C1
ATP6V1B2 --> ATP6V1G1
dis --> ATP6V0D1
SEC61A1 --> PDIA4
dis --> PDIA4
ACTB --> ACTG1
dis --> SLC12A2
dis --> TCIRG1
ATP6V1B2 --> ATP6V1A
