# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_base_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD2 --- POLD1	100% (85% forward, 15% backward)
XRCC1 --- LIG3	100% (50% forward, 50% backward)
dis --> POLB	100%
dis --> PARP1	100%
dis --> LIG3	100%
dis --> LIG1	95%
dis --> HMGB1	95%
dis --> POLD2	90%
PCNA --- FEN1	80% (40% forward, 40% backward)
