# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_base_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LIG1 --> PCNA
dis --> POLD2
dis --> LIG1
dis --> POLB
FEN1 --> PARP4
dis --> PARP1
PCNA --> FEN1
HMGB1 --> XRCC1
dis --> HMGB1
LIG3 --> APEX1
POLD2 --> POLD1
XRCC1 --> LIG3
dis --> LIG3
