# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --> ATIC
MTHFD1L --> MTR
MTHFD1L --> SHMT2
dis --> MTHFD1L
GART --- MTHFD1L
MTHFD1L --> ALDH1L1
MTHFD1 --> ALDH1L1
ALDH1L1 --> SHMT1
MTR --> MTHFR
dis --> MTHFD2
MTHFD1L --- MTHFD2
dis --> GART
MTHFS
DHFR
