# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --> ATIC
MTHFD1L --> SHMT2
MTHFD2 --> SHMT2
dis --> MTHFD1L
DHFR --> MTHFS
GART --> ALDH1L1
MTHFD1 --> SHMT1
ATIC --> MTHFR
SHMT2 --> DHFR
ATIC --> MTHFD1
SHMT2 --> MTHFD1
GART --> MTHFD2
MTHFD1L --> GART
MTR
