# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --> ATIC
ALDH1L1 --> MTR
dis --> MTR
MTHFD1L --> SHMT2
GART --> MTHFD1L
dis --> MTHFD1L
dis --> MTHFS
DHFR --- ALDH1L1
MTHFR --> SHMT1
dis --> SHMT1
ALDH1L1 --- MTHFR
MTHFD1L --> MTHFD1
ALDH1L1 --> MTHFD1
MTHFD1L --> MTHFD2
ALDH1L1 --> GART
dis --> GART
