# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH1L1 --> MTR
MTHFD1L --> SHMT2
MTHFD2 --- SHMT2
dis --> MTHFD1L
dis --> MTHFS
MTHFD1 --> ALDH1L1
GART --> ALDH1L1
ALDH1L1 --> SHMT1
GART --> DHFR
MTHFD1L --> MTHFD2
MTHFD1L --> GART
ATIC
MTHFR
