# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --> ATIC
GART --> MTR
GART --> SHMT2
dis --> MTHFD1L
dis --> MTHFS
SHMT1 --> ALDH1L1
DHFR --> ALDH1L1
MTHFD1 --- SHMT1
MTHFD2 --> DHFR
SHMT2 --> MTHFD2
MTHFD1L --> MTHFD2
dis --> GART
MTHFR
