# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --> ATIC
MTHFD1 --> MTR
MTHFD1L --> SHMT2
dis --> MTHFD1L
MTHFD1 --> ALDH1L1
ATIC --> SHMT1
ATIC --> MTHFR
ATIC --> MTHFD1
DHFR --> MTHFD1
MTHFD1L --> MTHFD2
MTHFD2 --> GART
dis --> GART
MTHFS
