# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK2 --> PAK3
AKT1 --> GRB2
dis --> PTPN11
RAC1 --- PTPN11
ARAF --> MAPK3
dis --> MAPK3
dis --> FH
RAC1 --- FH
RAC1 --> PAK4
dis --> RAP1A
dis --> RAP1B
RAP1A --- RAP1B
PIK3R1 --> AKT1
dis --> AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
AKT2 --> ARAF
RAF1 --> ARAF
dis --> PAK2
dis --> RAC1
CDC42 --- RAC1
dis --> CRK
dis --> AKT2
RAC1 --- AKT2
KRAS --> HRAS
dis --> HRAS
RAC1 --> RAF1
RAC1 --> CREBBP
dis --> CUL2
PAK3 --> PAK1
dis --> PAK1
dis --> CRKL
RAC1 --- CRKL
dis --> MAP2K2
RAC1 --- MAP2K2
RAC1 --> PIK3R1
CREBBP --- PIK3R1
dis --> EGLN1
RAC1 --- EGLN1
CREBBP --> EP300
dis --> CDC42
RAP1B --- CDC42
RAP1A --> KRAS
MAPK3 --> MAPK1
