# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK1 --> PAK3
dis --> PAK3
AKT1 --> GRB2
RAC1 --> PTPN11
dis --> PTPN11
MAPK1 --> MAPK3
dis --> MAPK3
dis --> FH
ARAF --> PAK4
dis --> PAK4
NRAS --> RAP1A
dis --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
dis --> AKT1
EP300 --> NRAS
MAP2K2 --> MAP2K1
RAF1 --> ARAF
CREBBP --> ARAF
PAK3 --> PAK2
dis --> PAK2
MAP2K2 --> RAC1
dis --> RAC1
dis --> CRK
CRKL --- CRK
dis --> AKT2
AKT1 --- AKT2
NRAS --> HRAS
dis --> HRAS
RAC1 --> RAF1
dis --> RAF1
RAC1 --> CREBBP
dis --> CREBBP
dis --> CUL2
RAP1B --> PAK1
dis --> CRKL
AKT1 --> MAP2K2
CRKL --> MAP2K2
RAC1 --> PIK3R1
dis --> PIK3R1
RAC1 --> EGLN1
CREBBP --> EGLN1
CREBBP --> EP300
RAC1 --> CDC42
dis --> CDC42
HRAS --> KRAS
dis --> KRAS
RAF1 --> MAPK1
dis --> MAPK1
