# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK2 --> PAK3
RAF1 --> PAK3
AKT1 --> GRB2
RAF1 --> GRB2
MAP2K2 --> PTPN11
dis --> PTPN11
RAF1 --> MAPK3
dis --> MAPK3
dis --> FH
dis --> PAK4
RAP1B --> RAP1A
dis --> RAP1A
ARAF --> RAP1B
dis --> RAP1B
CREBBP --> AKT1
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC1 --> ARAF
EGLN1 --> PAK2
dis --> PAK2
PIK3R1 --> RAC1
dis --> CRK
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC1 --> RAF1
dis --> RAF1
PIK3R1 --> CREBBP
RAC1 --- CREBBP
dis --> CUL2
PAK3 --> PAK1
dis --> PAK1
dis --> CRKL
CDC42 --- CRKL
AKT1 --> MAP2K2
RAC1 --> MAP2K2
dis --> PIK3R1
MAP2K2 --> EGLN1
PIK3R1 --> EGLN1
CREBBP --> EP300
dis --> CDC42
PIK3R1 --- CDC42
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
