# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK2 --> PAK3
EP300 --> GRB2
dis --> GRB2
RAF1 --> PTPN11
dis --> PTPN11
RAF1 --> MAPK3
dis --> MAPK3
dis --> FH
ARAF --> PAK4
dis --> PAK4
dis --> RAP1A
RAP1B --- RAP1A
dis --> RAP1B
AKT2 --> AKT1
dis --> AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
RAF1 --> ARAF
MAP2K2 --> ARAF
RAC1 --> PAK2
dis --> PAK2
MAP2K2 --> RAC1
EGLN1 --> RAC1
dis --> CRK
PIK3R1 --> AKT2
dis --> AKT2
KRAS --> HRAS
PIK3R1 --> RAF1
dis --> RAF1
CDC42 --> CREBBP
dis --> CREBBP
dis --> CUL2
PAK3 --> PAK1
dis --> PAK1
dis --> CRKL
EGLN1 --- CRKL
dis --> MAP2K2
RAC1 --> PIK3R1
dis --> PIK3R1
dis --> EGLN1
MAP2K2 --- EGLN1
CREBBP --> EP300
PIK3R1 --> CDC42
dis --> CDC42
RAP1A --> KRAS
MAPK3 --> MAPK1
