# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
PAK2 --- PAK3
EGLN1 --> GRB2
dis --> PTPN11
MAP2K2 --- PTPN11
dis --> MAPK3
RAF1 --- MAPK3
dis --> FH
dis --> PAK4
dis --> RAP1A
dis --> RAP1B
RAP1A --- RAP1B
dis --> AKT1
AKT2 --- AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC1 --> ARAF
dis --> PAK2
RAC1 --- PAK2
dis --> RAC1
AKT1 --- RAC1
dis --> CRK
dis --> AKT2
NRAS --> HRAS
dis --> RAF1
RAC1 --- RAF1
dis --> CREBBP
RAC1 --- CREBBP
dis --> CUL2
dis --> PAK1
PAK3 --- PAK1
dis --> CRKL
dis --> MAP2K2
RAC1 --- MAP2K2
dis --> PIK3R1
RAC1 --- PIK3R1
RAC1 --> EGLN1
CREBBP --> EGLN1
CREBBP --> EP300
dis --> CDC42
RAC1 --- CDC42
HRAS --> KRAS
dis --> MAPK1
MAPK3 --- MAPK1
