# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK3 --- PAK1	100% (65% forward, 5% backward)
MAPK3 --- MAPK1	100% (70% forward, 5% backward)
RAP1A --- RAP1B	100% (15% forward, 10% backward)
NRAS --- HRAS	100% (50% forward, 40% backward)
PAK2 --- PAK3	100% (65% forward, 25% backward)
RAC1 --- MAP2K2	100% (40% forward, 15% backward)
RAC1 --- PIK3R1	100% (40% forward, 10% backward)
HRAS --- KRAS	100% (60% forward, 35% backward)
dis --> PTPN11	100%
dis --> MAPK3	100%
dis --> FH	100%
dis --> RAP1A	100%
dis --> RAP1B	100%
dis --> AKT1	100%
dis --> CRK	100%
dis --> AKT2	100%
dis --> CUL2	100%
dis --> CRKL	100%
CREBBP --> EP300	100% (95% forward, 0% backward)
MAP2K2 --> MAP2K1	100% (95% forward, 5% backward)
dis --> PAK1	95%
RAC1 --- RAF1	90% (50% forward, 0% backward)
dis --> NRAS	85%
dis --> PIK3R1	85%
AKT1 --- AKT2	80% (20% forward, 10% backward)
RAC1 --- EGLN1	80% (50% forward, 5% backward)
dis --> PAK4	80%
dis --> CDC42	80%
