# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK2 --> PAK3
AKT1 --> GRB2
RAF1 --> GRB2
dis --> PTPN11
RAF1 --- PTPN11
dis --> MAPK3
RAF1 --- MAPK3
dis --> FH
dis --> PAK4
PIK3R1 --- PAK4
dis --> RAP1A
dis --> RAP1B
RAP1A --- RAP1B
dis --> AKT1
RAC1 --- AKT1
HRAS --> NRAS
RAC1 --> MAP2K1
MAP2K2 --> MAP2K1
RAC1 --> ARAF
MAP2K1 --> PAK2
dis --> PAK2
dis --> RAC1
dis --> CRK
dis --> AKT2
RAC1 --- AKT2
KRAS --> HRAS
dis --> RAF1
RAC1 --- RAF1
RAC1 --> CREBBP
EGLN1 --> CREBBP
dis --> CUL2
PAK3 --> PAK1
dis --> PAK1
dis --> CRKL
EGLN1 --- CRKL
RAC1 --> MAP2K2
EGLN1 --> MAP2K2
dis --> PIK3R1
RAC1 --- PIK3R1
dis --> EGLN1
RAC1 --- EGLN1
RAF1 --> EP300
CREBBP --> EP300
PIK3R1 --> CDC42
MAPK1 --> CDC42
MAPK3 --> KRAS
dis --> MAPK1
MAPK3 --- MAPK1
