# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK2 --> PAK3
dis --> GRB2
PIK3R1 --- GRB2
dis --> PTPN11
RAC1 --- PTPN11
ARAF --> MAPK3
dis --> MAPK3
HRAS --> FH
dis --> FH
dis --> PAK4
PIK3R1 --- PAK4
dis --> RAP1A
RAP1B --- RAP1A
dis --> RAP1B
PAK4 --- RAP1B
dis --> AKT1
RAC1 --- AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC1 --> ARAF
MAP2K1 --> PAK2
dis --> PAK2
dis --> RAC1
dis --> CRK
dis --> AKT2
AKT1 --- AKT2
RAP1B --> HRAS
NRAS --> HRAS
RAC1 --> RAF1
AKT2 --> RAF1
dis --> CREBBP
RAC1 --- CREBBP
dis --> CUL2
PAK3 --> PAK1
dis --> PAK1
dis --> CRKL
dis --> MAP2K2
RAC1 --- MAP2K2
dis --> PIK3R1
RAC1 --- PIK3R1
RAC1 --> EGLN1
MAP2K2 --> EGLN1
RAF1 --> EP300
CREBBP --> EP300
dis --> CDC42
PIK3R1 --- CDC42
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
