# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
EP300 --> GRB2
dis --> GRB2
dis --> PTPN11
RAF1 --- PTPN11
dis --> MAPK3
RAF1 --- MAPK3
dis --> FH
dis --> PAK4
dis --> RAP1A
RAP1B --- RAP1A
dis --> RAP1B
MAPK1 --- RAP1B
dis --> AKT1
RAC1 --- AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
RAF1 --> ARAF
CREBBP --> ARAF
dis --> PAK2
PAK3 --- PAK2
dis --> RAC1
CREBBP --- RAC1
KRAS --> CRK
dis --> CRK
dis --> AKT2
AKT1 --- AKT2
RAP1A --> HRAS
dis --> RAF1
RAC1 --- RAF1
dis --> CREBBP
PAK4 --- CREBBP
dis --> CUL2
dis --> PAK1
PAK3 --- PAK1
dis --> CRKL
RAF1 --- CRKL
dis --> MAP2K2
RAC1 --- MAP2K2
RAC1 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> EGLN1
RAC1 --- EGLN1
CREBBP --> EP300
dis --> CDC42
RAC1 --- CDC42
HRAS --> KRAS
dis --> MAPK1
MAPK3 --- MAPK1
