# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
AKT1 --> GRB2
EGLN1 --> GRB2
dis --> PTPN11
RAC1 --- PTPN11
PAK2 --> MAPK3
dis --> MAPK3
dis --> FH
dis --> PAK4
PIK3R1 --- PAK4
dis --> RAP1A
RAP1B --- RAP1A
dis --> RAP1B
CDC42 --- RAP1B
AKT2 --> AKT1
dis --> AKT1
dis --> NRAS
HRAS --- NRAS
AKT1 --> MAP2K1
MAP2K2 --> MAP2K1
RAC1 --> ARAF
PAK3 --> PAK2
CDC42 --> PAK2
dis --> RAC1
CDC42 --- RAC1
dis --> CRK
RAF1 --> AKT2
dis --> AKT2
dis --> HRAS
KRAS --- HRAS
FH --> RAF1
RAC1 --> RAF1
dis --> CREBBP
CDC42 --- CREBBP
dis --> CUL2
dis --> PAK1
PAK3 --- PAK1
dis --> CRKL
AKT1 --> MAP2K2
RAC1 --> MAP2K2
dis --> PIK3R1
RAC1 --- PIK3R1
RAC1 --> EGLN1
MAP2K2 --> EGLN1
RAC1 --> EP300
CREBBP --> EP300
dis --> CDC42
CRKL --- CDC42
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
