# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK2 --> PAK3
dis --> GRB2
CREBBP --- GRB2
dis --> PTPN11
RAF1 --- PTPN11
dis --> MAPK3
dis --> FH
CREBBP --> PAK4
dis --> RAP1A
CREBBP --- RAP1A
dis --> RAP1B
RAP1A --- RAP1B
dis --> AKT1
CREBBP --- AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
RAF1 --> ARAF
CREBBP --> ARAF
EGLN1 --> PAK2
dis --> PAK2
dis --> RAC1
PIK3R1 --- RAC1
dis --> CRK
dis --> AKT2
RAC1 --- AKT2
KRAS --> HRAS
dis --> RAF1
RAC1 --- RAF1
dis --> CREBBP
RAC1 --- CREBBP
dis --> CUL2
PAK3 --> PAK1
dis --> PAK1
dis --> CRKL
RAC1 --- CRKL
dis --> MAP2K2
RAC1 --- MAP2K2
dis --> PIK3R1
RAC1 --> EGLN1
MAP2K2 --> EGLN1
CREBBP --> EP300
RAC1 --> CDC42
RAF1 --> CDC42
RAP1A --> KRAS
MAPK3 --> MAPK1
