# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
PAK2 --> GRB2
RAC1 --> GRB2
PIK3R1 --> PTPN11
dis --> PTPN11
AKT2 --> MAPK3
dis --> MAPK3
dis --> FH
CREBBP --> PAK4
dis --> PAK4
CDC42 --> RAP1A
dis --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
RAC1 --> AKT1
dis --> AKT1
dis --> NRAS
AKT1 --> MAP2K1
MAP2K2 --> MAP2K1
RAC1 --> ARAF
RAF1 --> ARAF
PAK3 --> PAK2
PAK2 --> RAC1
dis --> RAC1
PIK3R1 --> CRK
dis --> CRK
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC1 --> RAF1
dis --> RAF1
PIK3R1 --> CREBBP
dis --> CREBBP
dis --> CUL2
dis --> PAK1
PAK3 --- PAK1
CRK --> CRKL
dis --> CRKL
RAC1 --> MAP2K2
dis --> MAP2K2
RAC1 --> PIK3R1
dis --> PIK3R1
RAC1 --> EGLN1
MAP2K2 --> EGLN1
CREBBP --> EP300
PIK3R1 --> CDC42
dis --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
