# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK2 --> PAK3
AKT1 --> GRB2
CRK --> GRB2
RAF1 --> PTPN11
dis --> PTPN11
RAF1 --> MAPK3
dis --> MAPK3
dis --> FH
CREBBP --> PAK4
dis --> RAP1A
RAP1B --- RAP1A
dis --> RAP1B
AKT1 --- RAP1B
dis --> AKT1
AKT2 --- AKT1
dis --> NRAS
AKT1 --> MAP2K1
RAC1 --> ARAF
RAF1 --> ARAF
MAP2K1 --> PAK2
dis --> PAK2
AKT1 --> RAC1
MAP2K2 --> RAC1
KRAS --> CRK
dis --> CRK
dis --> AKT2
NRAS --> HRAS
RAC1 --> RAF1
dis --> RAF1
RAC1 --> CREBBP
dis --> CREBBP
dis --> CUL2
PAK3 --> PAK1
dis --> PAK1
RAC1 --> CRKL
dis --> CRKL
MAP2K1 --> MAP2K2
dis --> MAP2K2
RAC1 --> PIK3R1
dis --> PIK3R1
RAC1 --> EGLN1
dis --> EGLN1
CREBBP --> EP300
RAC1 --> CDC42
dis --> CDC42
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
