# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
PAK1 --- PAK3
AKT1 --> GRB2
RAF1 --> GRB2
dis --> PTPN11
RAC1 --- PTPN11
PIK3R1 --> MAPK3
dis --> MAPK3
dis --> FH
RAF1 --- FH
dis --> PAK4
RAC1 --- PAK4
dis --> RAP1A
RAP1B --- RAP1A
dis --> RAP1B
dis --> AKT1
AKT2 --- AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAF1 --> ARAF
MAP2K2 --> ARAF
PAK3 --> PAK2
MAP2K1 --> PAK2
dis --> RAC1
RAP1A --- RAC1
dis --> CRK
CRKL --- CRK
dis --> AKT2
RAF1 --- AKT2
KRAS --> HRAS
dis --> HRAS
dis --> RAF1
RAC1 --- RAF1
PIK3R1 --> CREBBP
CDC42 --> CREBBP
dis --> CUL2
dis --> PAK1
RAP1B --- PAK1
dis --> CRKL
dis --> MAP2K2
RAC1 --- MAP2K2
AKT1 --> PIK3R1
RAC1 --> PIK3R1
dis --> EGLN1
RAC1 --- EGLN1
RAF1 --> EP300
CREBBP --> EP300
dis --> CDC42
RAC1 --- CDC42
MAPK3 --> KRAS
MAPK3 --> MAPK1
