# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
ABCD3 --> PEX14
ACOX1 --> SCP2
dis --> HSD17B4
dis --> IDH1
dis --> ACOX1
dis --> NUDT19
dis --> ECI2
dis --> EHHADH
dis --> ACSL3
HMGCL --> ECH1
dis --> SOD2
dis --> AGPS
dis --> ACSL1
dis --> ABCD3
dis --> CAT
dis --> PMVK
dis --> ACAA1
ACAA1 --> HMGCL
SOD2 --> ACSL4
PRDX1
PRDX5
SOD1
GSTK1
PEX5
PEX19
DHRS4
