# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
ABCD3 --> PEX14
dis --> HSD17B4
dis --> IDH1
dis --> ACOX1
dis --> ECI2
dis --> EHHADH
dis --> SOD1
dis --> PEX5
dis --> ACSL3
dis --> AGPS
CAT --> PEX19
dis --> ACSL1
PEX14 --> DHRS4
dis --> ABCD3
dis --> CAT
dis --> PMVK
dis --> ACAA1
dis --> HMGCL
SCP2
NUDT19
PRDX1
PRDX5
GSTK1
ECH1
SOD2
ACSL4
