# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
WARS2 --> SARS
YARS2 --> SARS2
TARS2 --> IARS2
dis --> GARS
LARS2 --> QARS
dis --> AARS2
AARS --> KARS
IARS2 --> DARS2
KARS --> VARS
RARS --> VARS
IARS --> LARS
TARS2 --> LARS2
DARS --> EPRS
dis --> EPRS
IARS2 --> YARS2
QARS --> YARS
AARS2 --> YARS
AARS2 --> TARS2
EPRS --> TARS2
IARS2 --> MARS
TARSL2 --> TARS
AARS2 --> IARS
KARS --> WARS
dis --> WARS
GARS --> AARS
NARS2 --> CARS2
MARS --> RARS
TARS2 --> WARS2
AARS2 --> DARS
dis --> FARSB
dis --> NARS2
CARS --- NARS2
AARS --> TARSL2
HARS --> HARS2
dis --> HARS2
dis --> CARS
FARSB --> FARSA
NARS
