# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
WARS --> SARS
DARS --> SARS2
YARS2 --> IARS2
dis --> GARS
IARS --> QARS
dis --> AARS2
AARS --> KARS
IARS2 --> DARS2
IARS --> VARS
dis --> VARS
EPRS --> LARS
IARS --- LARS
AARS2 --> LARS2
KARS --> EPRS
dis --> EPRS
DARS2 --> NARS
LARS2 --> YARS2
EPRS --> YARS
YARS2 --> TARS2
DARS --> TARS2
LARS --> MARS
TARSL2 --> TARS
dis --> TARS
EPRS --> IARS
KARS --> WARS
dis --> WARS
NARS --> AARS
dis --> AARS
dis --> CARS2
LARS --> RARS
NARS2 --> WARS2
EPRS --> DARS
NARS2 --> DARS
EPRS --> FARSB
dis --> NARS2
AARS2 --> TARSL2
IARS2 --> HARS2
HARS --> HARS2
GARS --> CARS
FARSB --> FARSA
