# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TARSL2 --> SARS2
dis --> SARS2
MARS --> IARS2
WARS2 --> IARS2
dis --> GARS
AARS --> QARS
IARS2 --> AARS2
dis --> AARS2
AARS --> KARS
IARS2 --> DARS2
AARS --> VARS
IARS --> LARS
HARS2 --> HARS
QARS --> LARS2
dis --> LARS2
MARS --> EPRS
dis --> EPRS
HARS2 --> YARS2
AARS2 --> YARS
IARS2 --> TARS2
dis --> TARS2
RARS --> MARS
MARS --> TARS
QARS --> IARS
KARS --> WARS
dis --> WARS
GARS --> AARS
dis --> CARS2
LARS --> RARS
LARS2 --> WARS2
EPRS --> DARS
dis --> DARS
AARS2 --> FARSB
IARS2 --> NARS2
dis --> NARS2
TARS --> TARSL2
LARS2 --> HARS2
GARS --> CARS
FARSB --> FARSA
SARS
NARS
