# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IARS2 --> SARS2
DARS --> SARS2
YARS2 --- IARS2
dis --> GARS
RARS --- QARS
dis --> AARS2
AARS --- KARS
IARS2 --- DARS2
KARS --> VARS
dis --> VARS
RARS --- LARS
HARS2 --- HARS
YARS2 --- LARS2
KARS --> EPRS
dis --> EPRS
TARS2 --> YARS
DARS --> YARS
IARS2 --> TARS2
dis --> TARS2
LARS2 --- MARS
dis --> TARS
LARS --- IARS
KARS --> WARS
dis --> WARS
MARS --- AARS
dis --> CARS2
MARS --- RARS
IARS2 --- WARS2
EPRS --> DARS
dis --> DARS
TARS2 --> FARSB
dis --> NARS2
TARS --> TARSL2
RARS --- HARS2
GARS --> CARS
FARSB --> FARSA
SARS
NARS
