# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS2
TARS2 --> IARS2
TARS --> GARS
dis --> GARS
dis --> AARS2
WARS --> KARS
dis --> KARS
IARS2 --> DARS2
KARS --> VARS
DARS --> LARS
HARS2 --- HARS
TARS2 --> LARS2
MARS --> EPRS
dis --> EPRS
AARS2 --> YARS
DARS --> YARS
IARS --> TARS2
dis --> TARS2
QARS --- MARS
TARSL2 --> TARS
dis --> TARS
LARS --> IARS
RARS --> WARS
dis --> WARS
KARS --> AARS
dis --> CARS2
MARS --- RARS
IARS2 --> WARS2
AARS2 --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> FARSB
DARS --> NARS2
dis --> NARS2
AARS --> TARSL2
GARS --> CARS
TARS2 --> FARSA
SARS
NARS
YARS2
