# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KARS --> SARS
EPRS --> SARS2
dis --> SARS2
TARS2 --> IARS2
dis --> IARS2
WARS --> GARS
CARS --> GARS
DARS --> AARS2
dis --> AARS2
WARS --> KARS
IARS2 --> DARS2
GARS --> VARS
KARS --> VARS
EPRS --> LARS
HARS2 --> HARS
dis --> HARS
AARS2 --> LARS2
KARS --> EPRS
dis --> EPRS
IARS2 --> YARS2
EPRS --> YARS
AARS2 --> TARS2
RARS --- MARS
GARS --> TARS
TARSL2 --> TARS
dis --> TARS
LARS --> IARS
dis --> IARS
MARS --> WARS
dis --> WARS
KARS --> AARS
dis --> CARS2
LARS2 --> WARS2
YARS --> DARS
dis --> DARS
LARS --> FARSB
dis --> FARSB
HARS2 --> NARS2
dis --> NARS2
LARS2 --> HARS2
dis --> HARS2
dis --> CARS
FARSB --> FARSA
dis --> FARSA
QARS
NARS
