# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IARS2 --> SARS2
AARS2 --> IARS2
TARS2 --> IARS2
dis --> IARS2
dis --> GARS
IARS --> QARS
EPRS --> AARS2
dis --> AARS2
WARS --> KARS
dis --> KARS
IARS2 --> DARS2
KARS --> VARS
IARS --> LARS
HARS2 --> HARS
WARS2 --> LARS2
KARS --> EPRS
dis --> EPRS
EPRS --> YARS
AARS2 --> TARS2
EPRS --> MARS
AARS --> MARS
TARSL2 --> TARS
dis --> TARS
EPRS --> IARS
GARS --> WARS
KARS --> AARS
dis --> CARS2
LARS --> RARS
IARS2 --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> FARSB
IARS2 --> NARS2
dis --> NARS2
AARS2 --> TARSL2
LARS --> HARS2
WARS --> CARS
dis --> CARS
LARS --> FARSA
SARS
NARS
YARS2
