# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TARSL2 --> SARS
dis --> SARS2
DARS2 --> IARS2
dis --> GARS
dis --> AARS2
WARS --> KARS
dis --> KARS
GARS --> DARS2
EPRS --> VARS
IARS --> LARS
HARS2 --> HARS
dis --> LARS2
SARS --> EPRS
dis --> EPRS
DARS2 --> NARS
LARS2 --> YARS2
DARS --> YARS
dis --> YARS
DARS --> TARS2
dis --> TARS2
RARS --> MARS
TARSL2 --> TARS
dis --> TARS
EPRS --> IARS
TARS --> IARS
GARS --> WARS
GARS --> AARS
dis --> CARS2
LARS --> RARS
LARS2 --> WARS2
EPRS --> DARS
dis --> FARSB
FARSA --- FARSB
dis --> NARS2
AARS --> TARSL2
IARS2 --> HARS2
GARS --> CARS
dis --> FARSA
QARS
