# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
WARS2 --> SARS
WARS2 --> SARS2
WARS2 --> IARS2
dis --> GARS
MARS --> QARS
dis --> AARS2
WARS --> KARS
IARS2 --> DARS2
KARS --> VARS
IARS --> LARS
RARS --> LARS
HARS2 --- HARS
NARS2 --> LARS2
dis --> EPRS
LARS2 --> YARS2
dis --> YARS
IARS2 --> TARS2
dis --> TARS2
EPRS --> MARS
TARSL2 --> TARS
dis --> TARS
EPRS --> IARS
dis --> WARS
KARS --> AARS
dis --> CARS2
MARS --> RARS
YARS2 --> WARS2
dis --> DARS
EPRS --- DARS
EPRS --> FARSB
TARS2 --> FARSB
dis --> NARS2
FARSB --> FARSA
NARS
CARS
