# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
QARS --> SARS
LARS2 --> SARS2
dis --> SARS2
MARS --> IARS2
dis --> IARS2
dis --> GARS
IARS --> QARS
TARS2 --> AARS2
dis --> AARS2
AARS --> KARS
IARS2 --> DARS2
AARS --> VARS
dis --> VARS
EPRS --> LARS
IARS --- LARS
HARS2 --> HARS
IARS2 --> LARS2
dis --> LARS2
KARS --> EPRS
dis --> EPRS
QARS --> NARS
LARS2 --> YARS2
DARS --> YARS2
EPRS --> YARS
EPRS --> TARS2
FARSB --> TARS2
EPRS --> MARS
TARSL2 --- TARS
EPRS --> IARS
KARS --> WARS
dis --> WARS
CARS --> AARS
dis --> CARS2
LARS --> RARS
LARS2 --> WARS2
EPRS --> DARS
TARSL2 --> FARSB
dis --> FARSB
IARS2 --> NARS2
dis --> NARS2
IARS2 --> HARS2
dis --> CARS
FARSB --> FARSA
