# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TARSL2 --- SARS
EPRS --> SARS2
YARS2 --> IARS2
dis --> GARS
LARS --> QARS
dis --> AARS2
EPRS --> KARS
dis --> KARS
IARS2 --> DARS2
EPRS --> VARS
dis --> VARS
HARS --> LARS
HARS2 --> HARS
NARS2 --> LARS2
LARS --> EPRS
dis --> EPRS
LARS2 --> YARS2
EPRS --> YARS
CARS2 --> YARS
EPRS --> TARS2
RARS --> MARS
TARSL2 --> TARS
dis --> TARS
LARS --> IARS
KARS --> WARS
GARS --> AARS
KARS --> AARS
dis --> CARS2
QARS --> RARS
DARS2 --> WARS2
EPRS --> DARS
YARS --> DARS
FARSA --> FARSB
dis --> NARS2
YARS2 --> HARS2
GARS --> CARS
WARS --> CARS
LARS --> FARSA
NARS
