# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --> ATIC
DHFR --> MTR
GART --> SHMT2
dis --> MTHFD1L
dis --> MTHFS
MTHFS --> ALDH1L1
ATIC --> SHMT1
MTHFD1L --> MTHFR
GART --> DHFR
ATIC --> MTHFD1
SHMT2 --> MTHFD2
MTHFD1L --> GART
