# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --> ATIC
ATIC --> MTR
MTHFD2 --> SHMT2
dis --> MTHFD1L
DHFR --> MTHFS
MTHFD1 --- ALDH1L1
ALDH1L1 --- SHMT1
ATIC --> MTHFR
MTHFD2 --> DHFR
MTHFD1L --> MTHFD2
SHMT2 --> GART
