# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --> ATIC
ALDH1L1 --> MTR
MTHFD2 --> SHMT2
MTHFD2 --> MTHFD1L
SHMT1 --> ALDH1L1
DHFR --> SHMT1
MTHFD2 --> DHFR
ALDH1L1 --> MTHFD1
GART --> MTHFD2
dis --> GART
MTHFS
MTHFR
