# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ATIC
SHMT1 --> MTR
MTHFD2 --> SHMT2
ATIC --> MTHFD1L
DHFR --> ALDH1L1
MTHFD1 --> SHMT1
ATIC --> MTHFR
GART --> DHFR
ALDH1L1 --> MTHFD1
MTHFD1L --> MTHFD2
MTHFD2 --> GART
MTHFS
