# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_one_carbon_pool_by_folate.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SHMT2 --> ATIC
GART --> ATIC
ATIC --> MTR
MTHFD1L --> SHMT2
dis --> MTHFD1L
dis --> MTHFS
MTHFD1 --> ALDH1L1
DHFR --> SHMT1
ATIC --> MTHFR
GART --> DHFR
SHMT1 --> MTHFD1
SHMT2 --> MTHFD2
MTHFD2 --> GART
