# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GSK3B
dis --> ILK
dis --> CTNNB1
dis --> ERBB2
dis --> GRB2
dis --> MAPK3
RAF1 --> ARAF
dis --> AKT1
dis --> NRAS
CTNNB1 --> CDH1
MAP2K2 --> MAP2K1
AKT1 --> AKT2
NRAS --> HRAS
PIK3R1 --> RAF1
AKT1 --> MAP2K2
CTNNB1 --> CTNNA2
GSK3B --> PIK3R1
CDH1 --> CTNNA1
dis --> CTNNA1
HRAS --> KRAS
MAPK3 --> MAPK1
