# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GSK3B
dis --> ILK
CDH1 --> CTNNB1
dis --> ERBB2
dis --> GRB2
dis --> MAPK3
RAF1 --> ARAF
AKT2 --> AKT1
dis --> NRAS
CTNNA1 --> CDH1
dis --> MAP2K1
dis --> AKT2
NRAS --> HRAS
MAP2K2 --> RAF1
MAP2K1 --> MAP2K2
CTNNA1 --> CTNNA2
GSK3B --> PIK3R1
dis --> CTNNA1
HRAS --> KRAS
dis --> MAPK1
