# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GSK3B
dis --> ILK
CTNNA1 --> CTNNB1
dis --> ERBB2
dis --> GRB2
dis --> MAPK3
MAP2K2 --> ARAF
GSK3B --> AKT1
dis --> NRAS
CTNNA1 --> CDH1
MAP2K2 --> MAP2K1
dis --> MAP2K1
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> RAF1
PIK3R1 --> MAP2K2
CTNNA1 --> CTNNA2
RAF1 --> PIK3R1
dis --> CTNNA1
HRAS --> KRAS
MAPK3 --> MAPK1
