# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NRAS --- HRAS	100% (65% forward, 35% backward)
HRAS --- KRAS	100% (80% forward, 20% backward)
MAP2K2 --- MAP2K1	100% (60% forward, 40% backward)
dis --> ILK	100%
dis --> ERBB2	100%
dis --> GRB2	100%
AKT1 --- AKT2	90% (70% forward, 5% backward)
dis --> MAPK3	90%
MAPK3 --> MAPK1	90% (85% forward, 5% backward)
