# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> GSK3B
dis --> ILK
CTNNA1 --> CTNNB1
dis --> ERBB2
dis --> GRB2
dis --> MAPK3
dis --> ARAF
GSK3B --> AKT1
HRAS --> NRAS
dis --> CDH1
MAP2K2 --> MAP2K1
AKT1 --> AKT2
KRAS --> HRAS
ARAF --> RAF1
RAF1 --> MAP2K2
CTNNA1 --> CTNNA2
GSK3B --> PIK3R1
CDH1 --> CTNNA1
dis --> KRAS
MAPK3 --> MAPK1
