# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_metabolism_of_xenobiotics_by_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTM4 --> GSTM1
dis --> MGST3
dis --> GSTA2
GSTA1 --- GSTA2
AKR1C2 --> AKR1C1
dis --> AKR1C2
AKR1C2 --> ADH5
dis --> EPHX1
AKR1C4 --> ALDH1A3
dis --> ALDH1A3
dis --> GSTK1
GSTM1 --> GSTM5
dis --> GSTM5
dis --> GSTZ1
dis --> GSTT1
AKR1C1 --> AKR1C3
dis --> AKR1C3
ADH1C --> ADH1B
dis --> ADH1B
AKR1C1 --> AKR1C4
dis --> AKR1C4
GSTM3 --> GSTP1
GSTM2 --> GSTM4
dis --> GSTM4
AKR1C4 --> ADH1C
dis --> GSTO1
GSTM3 --> GSTM2
dis --> GSTM3
