# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_metabolism_of_xenobiotics_by_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM1 --- GSTM5	100% (20% forward, 5% backward)
GSTA2 --- GSTA1	100% (30% forward, 10% backward)
AKR1C1 --- AKR1C2	100% (45% forward, 10% backward)
AKR1C1 --- AKR1C4	100% (35% forward, 30% backward)
ADH1B --- ADH1C	100% (40% forward, 25% backward)
GSTM4 --- GSTM1	100% (25% forward, 5% backward)
dis --> MGST3	100%
dis --> EPHX1	100%
dis --> ALDH1A3	100%
dis --> GSTM5	100%
dis --> GSTO1	100%
dis --> GSTM3	100%
dis --> GSTT1	95%
dis --> GSTP1	95%
dis --> GSTM4	95%
dis --> GSTA2	90%
dis --> AKR1C3	90%
dis --> ADH1C	85%
AKR1C4 --- AKR1C3	80% (25% forward, 20% backward)
dis --> GSTK1	80%
dis --> GSTM2	80%
