# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_metabolism_of_xenobiotics_by_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
dis --> GSTM1
dis --> MGST3
dis --> GSTA2
GSTA1 --- GSTA2
dis --> AKR1C1
AKR1C4 --- AKR1C1
dis --> AKR1C2
AKR1C1 --- AKR1C2
dis --> ADH5
dis --> EPHX1
ADH1C --> ALDH1A3
dis --> ALDH1A3
GSTP1 --> GSTK1
dis --> GSTM5
GSTM1 --- GSTM5
GSTM3 --> GSTZ1
dis --> GSTT1
dis --> AKR1C3
AKR1C2 --> ADH1B
dis --> AKR1C4
AKR1C3 --- AKR1C4
dis --> GSTP1
dis --> GSTM4
GSTM1 --- GSTM4
ADH1B --> ADH1C
dis --> ADH1C
dis --> GSTO1
dis --> GSTM2
GSTM1 --- GSTM2
dis --> GSTM3
