# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MTHFD1L
dis --> AFMID
MDH1 --- CS
MDH1 --> HYI
ACO1 --> HYI
MTHFD2 --> MDH2
GRHPR --- ACO1
dis --> PGP
MDH1 --- MTHFD1
MTHFD1L --> MTHFD2
HYI --> MTHFD2
MDH2 --> ACO2
MTHFD1 --> ACO2
