# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD2 --> GRHPR
dis --> MTHFD1L
HYI --> MDH1
MTHFD2 --> AFMID
ACO1 --> CS
dis --> CS
MTHFD2 --> HYI
MDH1 --> MDH2
dis --> MDH2
HYI --> ACO1
MDH1 --> PGP
dis --> MTHFD2
MTHFD1L --- MTHFD2
dis --> ACO2
MTHFD1
