# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACO1 --> GRHPR
ACO2 --> GRHPR
MTHFD2 --> MTHFD1L
dis --> MTHFD1L
HYI --- MDH1
MDH1 --> AFMID
dis --> AFMID
MDH1 --- CS
dis --> MDH2
HYI --- ACO1
MTHFD1L --> MTHFD1
PGP --> MTHFD1
HYI --> MTHFD2
dis --> MTHFD2
MDH2 --> ACO2
MTHFD2 --> ACO2
