# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GRHPR
dis --> MTHFD1L
GRHPR --> MDH1
HYI --> MDH1
MTHFD1L --> AFMID
MDH2 --> CS
MTHFD1 --> CS
MTHFD1 --> HYI
MTHFD2 --> HYI
dis --> MDH2
GRHPR --> ACO1
HYI --> ACO1
AFMID --> PGP
PGP --> MTHFD1
MTHFD1L --> MTHFD2
MTHFD1 --> MTHFD2
AFMID --> ACO2
MDH2 --> ACO2
