# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --- MTHFD2	100% (55% forward, 30% backward)
HYI --- MDH1	100% (45% forward, 40% backward)
dis --> MTHFD1L	100%
ACO1 --- GRHPR	95% (55% forward, 25% backward)
