# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACO1 --> GRHPR
PGP --> GRHPR
dis --> MTHFD1L
HYI --> MDH1
PGP --> AFMID
MDH1 --> CS
AFMID --> CS
MTHFD2 --> HYI
MTHFD1L --> MDH2
HYI --> ACO1
HYI --> PGP
dis --> PGP
PGP --> MTHFD1
MTHFD1L --> MTHFD2
MDH2 --> ACO2
PGP --> ACO2
