# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACO1 --> GRHPR
dis --> MTHFD1L
MTHFD2 --- MTHFD1L
MDH2 --> MDH1
MDH1 --> AFMID
dis --> AFMID
MDH1 --> HYI
MTHFD1L --> MDH2
HYI --> ACO1
dis --> PGP
MTHFD1L --> MTHFD1
dis --> MTHFD2
MDH2 --> ACO2
CS
