# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD1L --> GRHPR
MTHFD2 --> MTHFD1L
dis --> MTHFD1L
HYI --> MDH1
MTHFD1L --> AFMID
MDH1 --> CS
MTHFD1 --> CS
MTHFD2 --> HYI
MTHFD1L --> MDH2
ACO2 --> MDH2
GRHPR --> ACO1
ACO2 --> ACO1
MTHFD1 --> PGP
MTHFD2 --> PGP
MTHFD1 --> MTHFD2
dis --> MTHFD2
GRHPR --> ACO2
CS --> ACO2
