# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD2 --> MTHFD1L
dis --> MTHFD1L
MTHFD1L --> AFMID
ACO1 --> AFMID
MDH1 --- CS
MDH1 --- HYI
MTHFD1L --> MDH2
GRHPR --- ACO1
dis --> PGP
ACO1 --> MTHFD2
dis --> MTHFD2
MTHFD1
ACO2
