# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACO1 --> GRHPR
ACO2 --> GRHPR
MTHFD1 --> MTHFD1L
dis --> MTHFD1L
GRHPR --> MDH1
CS --> MDH1
MTHFD1L --> AFMID
MTHFD1 --> CS
MDH1 --> HYI
MTHFD2 --> HYI
dis --> MDH2
MTHFD2 --> ACO1
MTHFD1 --> PGP
ACO2 --> MTHFD1
MTHFD1L --> MTHFD2
PGP --> MTHFD2
MDH2 --> ACO2
