# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
RB1 --> ARAF
RAF1 --> ARAF
MAP2K2 --> ARAF
HRAS --> NRAS
dis --> NRAS
MAPK3 --> MAP2K1
dis --> MAP2K1
RAF1 --> CDH1
dis --> CDH1
CDH1 --> TYMP
RB1 --> THBS1
dis --> THBS1
RAF1 --> RB1
MAP2K2 --> RB1
dis --> RB1
MAP2K2 --> HRAS
dis --> HRAS
MAP2K1 --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> CDK4
MAP2K1 --> MAP2K2
dis --> MAP2K2
dis --> MMP2
MAPK3 --> MAPK1
TYMP --> MAPK1
NRAS --> KRAS
HRAS --> KRAS
