# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> ERBB2
dis --> ERBB2
MAPK1 --> MAPK3
CDH1 --> ARAF
MAP2K2 --> ARAF
dis --> NRAS
MAPK1 --> MAP2K1
dis --> MAP2K1
MAP2K1 --> CDH1
MMP2 --> CDH1
dis --> CDH1
ARAF --> TYMP
RAF1 --> TYMP
MAP2K2 --> THBS1
dis --> THBS1
RAF1 --> RB1
MAP2K2 --> RB1
dis --> RB1
NRAS --> HRAS
KRAS --> HRAS
ARAF --> RAF1
MAP2K1 --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> CDK4
MAP2K1 --> MAP2K2
CDH1 --> MAP2K2
dis --> MMP2
MMP2 --> MAPK1
NRAS --> KRAS
MAP2K2 --> KRAS
