# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> ERBB2
dis --> ERBB2
MAPK1 --> MAPK3
THBS1 --> ARAF
MAP2K2 --> ARAF
KRAS --> ARAF
dis --> NRAS
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
KRAS --> CDH1
dis --> CDH1
dis --> TYMP
CDH1 --> THBS1
dis --> THBS1
ARAF --> RB1
MAP2K2 --> RB1
dis --> RB1
NRAS --> HRAS
MAP2K2 --> HRAS
KRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
NRAS --> CDK4
MAP2K2 --> CDK4
THBS1 --> MAP2K2
dis --> MAP2K2
HRAS --> MMP2
dis --> MMP2
TYMP --> MAPK1
MAP2K2 --> MAPK1
NRAS --> KRAS
