# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAPK1 --> MAPK3
RAF1 --> ARAF
MAP2K2 --> ARAF
dis --> ARAF
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
MAP2K2 --> CDH1
dis --> CDH1
dis --> TYMP
MAP2K2 --> THBS1
dis --> THBS1
ARAF --> RB1
MAP2K2 --> RB1
dis --> RB1
NRAS --> HRAS
KRAS --> HRAS
MAP2K1 --> RAF1
MAP2K2 --> RAF1
MAPK3 --> CDK4
MAP2K2 --> CDK4
MAPK3 --> MAP2K2
HRAS --> MAP2K2
dis --> MAP2K2
dis --> MMP2
NRAS --> MAPK1
MMP2 --> MAPK1
NRAS --> KRAS
MMP2 --> KRAS
