# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NRAS --- HRAS	100% (75% forward, 25% backward)
MAP2K1 --- MAP2K2	100% (75% forward, 20% backward)
RAF1 --- ARAF	100% (60% forward, 35% backward)
MAP2K2 --- RAF1	100% (85% forward, 5% backward)
MAPK1 --- MAPK3	100% (75% forward, 15% backward)
KRAS --- HRAS	100% (50% forward, 40% backward)
dis --> ERBB2	100%
dis --> MAP2K1	100%
dis --> CDH1	100%
dis --> MMP2	100%
NRAS --- KRAS	95% (85% forward, 10% backward)
dis --> NRAS	95%
dis --> THBS1	95%
dis --> RB1	95%
MAP2K2 --> ARAF	95% (90% forward, 0% backward)
MAP2K2 --> CDK4	90%
