# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> ERBB2
dis --> ERBB2
MAPK1 --> MAPK3
MAP2K1 --> ARAF
RAF1 --> ARAF
MAP2K2 --> ARAF
HRAS --> NRAS
dis --> NRAS
dis --> MAP2K1
dis --> CDH1
MAP2K1 --- CDH1
ARAF --> TYMP
RB1 --> THBS1
MAP2K2 --> THBS1
MAP2K2 --> RB1
dis --> RB1
ARAF --> HRAS
dis --> HRAS
MAP2K1 --> RAF1
RB1 --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> CDK4
MAP2K1 --> MAP2K2
CDH1 --> MAP2K2
ARAF --> MMP2
dis --> MMP2
ARAF --> MAPK1
MMP2 --> MAPK1
NRAS --> KRAS
HRAS --> KRAS
