# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DPYD --- TYMP	100% (75% forward, 0% backward)
dis --> GMPS	100%
dis --> NAT1	100%
dis --> DPYD	100%
dis --> HPRT1	100%
dis --> IMPDH1	100%
dis --> IMPDH2	95%
dis --> ITPA	90%
dis --> UMPS	85%
dis --> TPMT	80%
