# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
RAC1 --- GSK3B
INPP5D --> VAV1
dis --> CD81
LYN --> INPP5D
dis --> INPP5D
dis --> IKBKB
PIK3R1 --> RELA
RAC1 --> GRB2
dis --> MAPK3
RAF1 --- MAPK3
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
PIK3R1 --> PPP3CB
RAC1 --> RAC2
VAV1 --> NFKB1
dis --> NFKB1
RAC3 --> AKT1
dis --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> RAC1
RAF1 --- RAC1
dis --> AKT2
KRAS --> HRAS
dis --> RAF1
AKT2 --- RAF1
INPP5D --> PLCG2
dis --> PLCG2
dis --> VAV2
RAC1 --> RAC3
VAV1 --> PTPN6
dis --> PTPN6
RAC1 --> MAP2K2
RAC1 --> PIK3R1
RAC2 --> LYN
dis --> LYN
VAV1 --> SYK
RAC1 --> SYK
dis --> KRAS
MAPK3 --> MAPK1
