# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
dis --> GSK3B
INPP5D --> VAV1
dis --> CD81
dis --> INPP5D
PTPN6 --- INPP5D
RAC1 --> IKBKB
dis --> IKBKB
PIK3R1 --> RELA
RAC1 --> GRB2
dis --> MAPK3
AKT2 --- MAPK3
PPP3CB --> PPP3CA
PIK3R1 --> PPP3CB
INPP5D --> RAC2
RAC1 --> RAC2
dis --> NFKB1
dis --> AKT1
AKT2 --- AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
GSK3B --> RAC1
RAC3 --> RAC1
dis --> AKT2
AKT2 --> HRAS
RAC1 --> RAF1
INPP5D --> PLCG2
RAF1 --> VAV2
dis --> VAV2
AKT1 --> RAC3
SYK --> RAC3
dis --> PTPN6
RAC1 --> MAP2K2
RAC1 --> PIK3R1
PLCG2 --> LYN
dis --> LYN
dis --> SYK
INPP5D --- SYK
HRAS --> KRAS
MAPK3 --> MAPK1
