# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
AKT1 --- GSK3B
INPP5D --> VAV1
dis --> CD81
PTPN6 --> INPP5D
dis --> INPP5D
dis --> IKBKB
PIK3R1 --> RELA
dis --> RELA
AKT1 --> GRB2
RAF1 --> MAPK3
dis --> MAPK3
RAC3 --> PPP3CA
PPP3CA --> PPP3CB
RAC1 --> RAC2
dis --> NFKB1
dis --> AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
GSK3B --> RAC1
dis --> AKT2
AKT1 --- AKT2
KRAS --> HRAS
RAC1 --> RAF1
LYN --> PLCG2
dis --> PLCG2
RAF1 --> VAV2
RAC1 --> RAC3
PLCG2 --> PTPN6
dis --> PTPN6
RAC1 --> MAP2K2
RAC1 --> PIK3R1
dis --> PIK3R1
RAC2 --> LYN
dis --> LYN
INPP5D --> SYK
RAC3 --> SYK
dis --> KRAS
MAPK3 --> MAPK1
