# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
RAC1 --- GSK3B
LYN --> VAV1
dis --> CD81
VAV1 --> INPP5D
RAC1 --> INPP5D
dis --> IKBKB
RAC1 --- IKBKB
PIK3R1 --> RELA
dis --> RELA
PTPN6 --> GRB2
dis --> MAPK3
AKT2 --- MAPK3
RAC3 --> PPP3CA
PPP3CA --> PPP3CB
GSK3B --> RAC2
INPP5D --> RAC2
dis --> NFKB1
dis --> AKT1
RAC1 --- AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> RAC1
dis --> AKT2
RAC1 --- AKT2
NRAS --> HRAS
RAC1 --> RAF1
MAP2K1 --> PLCG2
dis --> PLCG2
AKT1 --> VAV2
RAC1 --> RAC3
INPP5D --> PTPN6
dis --> PTPN6
RAC3 --> MAP2K2
RAC3 --> PIK3R1
PLCG2 --> LYN
dis --> LYN
INPP5D --> SYK
RAC1 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
RAC3 --> MAPK1
