# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
dis --> GSK3B
INPP5D --> VAV1
dis --> CD81
dis --> INPP5D
dis --> IKBKB
PIK3R1 --> RELA
GSK3B --> GRB2
dis --> MAPK3
AKT1 --> PPP3CA
PPP3CA --> PPP3CB
INPP5D --> RAC2
RAC1 --> RAC2
dis --> NFKB1
dis --> AKT1
AKT2 --- AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
dis --> AKT2
NRAS --> HRAS
RAC3 --> RAF1
LYN --> PLCG2
PIK3R1 --> RAC3
VAV1 --> PTPN6
dis --> PTPN6
RAC3 --> MAP2K2
PPP3CA --> PIK3R1
dis --> PIK3R1
dis --> LYN
INPP5D --- LYN
INPP5D --> SYK
RAC1 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
VAV2
