# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> GSK3B
dis --> GSK3B
dis --> VAV1
dis --> CD81
SYK --> INPP5D
dis --> INPP5D
dis --> IKBKB
PIK3R1 --> RELA
AKT1 --> GRB2
RAF1 --> MAPK3
dis --> MAPK3
PIK3R1 --> PPP3CA
PPP3CA --> PPP3CB
RAC1 --> PPP3CB
INPP5D --> RAC2
RAC1 --> RAC2
dis --> NFKB1
dis --> AKT1
dis --> NRAS
PIK3R1 --> MAP2K1
PIK3R1 --> RAC1
RAC3 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC1 --> RAF1
dis --> PLCG2
dis --> VAV2
RAC1 --> RAC3
INPP5D --> PTPN6
dis --> PTPN6
MAP2K1 --> MAP2K2
RAC1 --> MAP2K2
dis --> PIK3R1
AKT1 --- PIK3R1
dis --> LYN
PLCG2 --- LYN
VAV1 --> SYK
RAC3 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
