# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
dis --> GSK3B
INPP5D --> VAV1
dis --> CD81
LYN --> INPP5D
dis --> IKBKB
dis --> RELA
NFKB1 --> GRB2
dis --> MAPK3
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
MAP2K2 --> PPP3CB
INPP5D --> RAC2
RAC3 --> RAC2
dis --> NFKB1
dis --> AKT1
AKT2 --- AKT1
CD81 --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
dis --> AKT2
NRAS --> HRAS
RAC1 --> RAF1
dis --> PLCG2
dis --> VAV2
MAP2K2 --> RAC3
VAV1 --> PTPN6
dis --> PTPN6
AKT1 --> MAP2K2
RAC3 --> PIK3R1
dis --> LYN
PLCG2 --- LYN
INPP5D --> SYK
RAC3 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
