# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
dis --> GSK3B
INPP5D --> VAV1
dis --> CD81
SYK --> INPP5D
dis --> INPP5D
AKT1 --> IKBKB
dis --> IKBKB
PIK3R1 --> RELA
RAC3 --> GRB2
dis --> MAPK3
PPP3CB --> PPP3CA
PIK3R1 --> PPP3CB
INPP5D --> RAC2
RAC1 --> RAC2
dis --> NFKB1
MAP2K2 --> AKT1
dis --> AKT1
HRAS --- NRAS
MAP2K2 --> MAP2K1
RAF1 --> RAC1
dis --> RAC1
AKT1 --> AKT2
dis --> AKT2
KRAS --- HRAS
MAPK1 --> RAF1
dis --> RAF1
VAV1 --> PLCG2
dis --> PLCG2
MAPK3 --> VAV2
RAC1 --> RAC3
dis --> RAC3
INPP5D --> PTPN6
RAC1 --> MAP2K2
RAC1 --> PIK3R1
PLCG2 --> LYN
dis --> LYN
RAC3 --> SYK
MAPK3 --> MAPK1
