# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
INPP5D --> VAV1
dis --> CD81
RAC2 --> INPP5D
dis --> INPP5D
dis --> IKBKB
dis --> RELA
RAF1 --> GRB2
dis --> GRB2
dis --> MAPK3
MAPK1 --- MAPK3
PIK3R1 --> PPP3CA
PPP3CA --> PPP3CB
RAC1 --> RAC2
VAV1 --> NFKB1
dis --> NFKB1
RAC1 --> AKT1
dis --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
dis --> AKT2
dis --> HRAS
RAC1 --> RAF1
INPP5D --> PLCG2
dis --> VAV2
dis --> RAC3
AKT2 --- RAC3
INPP5D --> PTPN6
dis --> PTPN6
RAC1 --> MAP2K2
RAC1 --> PIK3R1
INPP5D --> LYN
dis --> LYN
INPP5D --> SYK
RAC1 --> SYK
HRAS --> KRAS
dis --> MAPK1
