# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
RAC3 --- GSK3B
INPP5D --> VAV1
dis --> CD81
RAC2 --> INPP5D
dis --> INPP5D
dis --> IKBKB
dis --> RELA
dis --> GRB2
dis --> MAPK3
MAPK1 --- MAPK3
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
PIK3R1 --> PPP3CB
RAC3 --> RAC2
VAV1 --> NFKB1
dis --> NFKB1
AKT2 --> AKT1
dis --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
RAC1 --> AKT2
dis --> AKT2
KRAS --> HRAS
RAC1 --> RAF1
LYN --> PLCG2
MAPK3 --> VAV2
dis --> RAC3
VAV1 --> PTPN6
dis --> PTPN6
RAC3 --> MAP2K2
dis --> PIK3R1
RAC3 --- PIK3R1
VAV1 --> LYN
dis --> LYN
INPP5D --> SYK
RAC1 --> SYK
MAPK3 --> KRAS
dis --> MAPK1
RAC3 --- MAPK1
