# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
INPP5D --> VAV1
dis --> CD81
PTPN6 --> INPP5D
dis --> INPP5D
AKT1 --> IKBKB
dis --> IKBKB
RAC3 --> RELA
AKT1 --> GRB2
RAF1 --> MAPK3
dis --> MAPK3
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
PIK3R1 --> PPP3CB
RAC1 --> RAC2
dis --> NFKB1
RAC3 --> AKT1
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC1 --> RAF1
INPP5D --> PLCG2
AKT1 --> VAV2
GSK3B --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
AKT1 --> MAP2K2
RAC1 --> MAP2K2
RAC1 --> PIK3R1
dis --> LYN
INPP5D --> SYK
RAC3 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
