# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
INPP5D --> VAV1
RAC2 --> INPP5D
dis --> IKBKB
dis --> RELA
dis --> GRB2
dis --> MAPK3
PPP3CB --> PPP3CA
dis --> PPP3CB
RAC3 --> RAC2
MAP2K2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
PPP3CA --> RAC1
dis --> AKT2
NRAS --> HRAS
RAC1 --> RAF1
INPP5D --> PLCG2
RAC1 --> RAC3
INPP5D --> PTPN6
RAC3 --> MAP2K2
RAC2 --> PIK3R1
dis --> LYN
RAC2 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
CD81
NFKB1
VAV2
