# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
INPP5D --> VAV1
dis --> CD81
RAC2 --> INPP5D
dis --> IKBKB
dis --> RELA
dis --> GRB2
dis --> MAPK3
RAC2 --> PPP3CA
PPP3CA --> PPP3CB
RAC1 --> RAC2
MAP2K2 --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> RAC1
AKT1 --> AKT2
KRAS --> HRAS
RAC1 --> RAF1
dis --> PLCG2
RAC1 --> RAC3
INPP5D --> PTPN6
RAC1 --> MAP2K2
MAPK3 --> PIK3R1
dis --> LYN
RAC2 --> SYK
dis --> KRAS
MAPK3 --> MAPK1
NFKB1
VAV2
