# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
INPP5D --> VAV1
RAC2 --> INPP5D
dis --> IKBKB
RAC2 --> RELA
dis --> GRB2
dis --> MAPK3
GSK3B --> PPP3CA
PPP3CA --> PPP3CB
dis --> RAC2
SYK --> NFKB1
RAC2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC2 --> RAC1
AKT1 --> AKT2
NRAS --> HRAS
RAC1 --> RAF1
INPP5D --> PLCG2
RAC1 --> RAC3
INPP5D --> PTPN6
RAC2 --> MAP2K2
RAC1 --> PIK3R1
dis --> LYN
RAC2 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
CD81
VAV2
