# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
SYK --> VAV1
AKT2 --> CD81
VAV1 --> INPP5D
dis --> IKBKB
dis --> RELA
dis --> GRB2
MAPK1 --> MAPK3
PPP3CB --> PPP3CA
dis --> PPP3CB
RAC1 --> RAC2
RAC2 --> AKT1
dis --> NRAS
PPP3CB --> MAP2K1
RAC3 --> RAC1
dis --> AKT2
NRAS --> HRAS
MAP2K2 --> RAF1
INPP5D --> PLCG2
MAP2K2 --> RAC3
INPP5D --> PTPN6
MAP2K1 --> MAP2K2
RAC2 --> PIK3R1
dis --> LYN
RAC2 --> SYK
NRAS --> KRAS
dis --> MAPK1
NFKB1
VAV2
