# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP3CA --> GSK3B
INPP5D --> VAV1
dis --> CD81
RAC2 --> INPP5D
dis --> IKBKB
dis --> RELA
dis --> GRB2
MAPK1 --> MAPK3
dis --> PPP3CA
PPP3CA --> PPP3CB
RAC1 --> RAC2
MAP2K2 --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
GSK3B --> RAC1
AKT1 --> AKT2
KRAS --> HRAS
RAC1 --> RAF1
INPP5D --> PLCG2
RAC1 --> RAC3
INPP5D --> PTPN6
RAC3 --> MAP2K2
RAC1 --> PIK3R1
PLCG2 --> LYN
RAC2 --> SYK
dis --> KRAS
PPP3CA --> MAPK1
NFKB1
VAV2
