# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
LYN --> VAV1
VAV1 --> INPP5D
dis --> IKBKB
dis --> RELA
dis --> GRB2
dis --> MAPK3
PPP3CB --> PPP3CA
dis --> PPP3CB
INPP5D --> RAC2
PTPN6 --> NFKB1
RAC1 --> AKT1
HRAS --> NRAS
RAC2 --> MAP2K1
RAC2 --> RAC1
dis --> AKT2
KRAS --> HRAS
RAC3 --> RAF1
LYN --> PLCG2
RAC1 --> RAC3
INPP5D --> PTPN6
MAP2K1 --> MAP2K2
RAC1 --> PIK3R1
dis --> LYN
RAC2 --> SYK
dis --> KRAS
MAPK3 --> MAPK1
CD81
VAV2
