# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
INPP5D --> VAV1
PTPN6 --> INPP5D
dis --> RELA
dis --> GRB2
dis --> MAPK3
PPP3CB --> PPP3CA
RAC2 --> PPP3CB
SYK --> RAC2
SYK --> NFKB1
dis --> AKT1
HRAS --> NRAS
RAC2 --> MAP2K1
RAC2 --> RAC1
AKT1 --> AKT2
dis --> HRAS
MAP2K2 --> RAF1
INPP5D --> PLCG2
RAC1 --> RAC3
SYK --> PTPN6
MAP2K1 --> MAP2K2
RAC2 --> PIK3R1
dis --> LYN
dis --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
CD81
IKBKB
VAV2
