# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_b_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
dis --> VAV1
VAV1 --> INPP5D
MAP2K1 --> RELA
dis --> GRB2
AKT2 --> MAPK3
dis --> PPP3CA
PPP3CA --> PPP3CB
RAC1 --> RAC2
RAC1 --> AKT1
HRAS --> NRAS
PPP3CA --> MAP2K1
MAP2K2 --> RAC1
AKT1 --> AKT2
dis --> HRAS
RAC1 --> RAF1
INPP5D --> PLCG2
RAC1 --> RAC3
INPP5D --> PTPN6
MAP2K1 --> MAP2K2
RAC1 --> PIK3R1
dis --> LYN
RAC2 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
CD81
IKBKB
NFKB1
VAV2
