# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --- KRAS
dis --> MAPK14
dis --> HSPB1
dis --> MAPK3
PIK3R1 --> PPP3CA
PPP3CA --> PPP3CB
RAC3 --> RAC2
dis --> SRC
dis --> AKT1
MAP2K2 --> MAP2K1
PIK3R1 --> RAC1
dis --> AKT2
NRAS --- HRAS
RAC1 --> PXN
RAC1 --> RAF1
dis --> MAPK13
dis --> PRKCA
dis --> PTK2
RAC1 --> MAPKAPK2
RAC1 --> RAC3
RAC3 --> MAP2K2
dis --> PIK3R1
PPP3CB --> CDC42
MAPK3 --> MAPK1
PLCG2
