# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP3CA --- PPP3CB	100% (60% forward, 35% backward)
NRAS --- HRAS	100% (30% forward, 10% backward)
RAC1 --- RAC3	100% (50% forward, 45% backward)
HRAS --- KRAS	100% (40% forward, 0% backward)
dis --> MAPK14	100%
dis --> SRC	100%
dis --> MAPK13	100%
dis --> PRKCA	100%
MAPK3 --- MAPK1	95% (85% forward, 10% backward)
dis --> HSPB1	95%
dis --> MAPK3	95%
dis --> AKT2	95%
dis --> PTK2	95%
dis --> AKT1	90%
MAP2K2 --> MAP2K1	90% (85% forward, 0% backward)
RAC1 --- RAF1	85% (70% forward, 10% backward)
