# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --- KRAS
dis --> MAPK14
dis --> HSPB1
dis --> MAPK3
MAP2K1 --> PPP3CA
PPP3CA --> PPP3CB
SRC --> RAC2
dis --> SRC
RAC1 --> AKT1
dis --> AKT1
MAP2K2 --> MAP2K1
RAC3 --> RAC1
AKT1 --> AKT2
dis --> AKT2
NRAS --- HRAS
MAP2K2 --> PXN
RAC1 --> RAF1
dis --> MAPK13
dis --> PRKCA
HSPB1 --> PLCG2
dis --> PTK2
RAC3 --> MAPKAPK2
RAC2 --> RAC3
dis --> RAC3
RAC3 --> MAP2K2
RAC1 --> PIK3R1
RAC1 --> CDC42
MAPK3 --> MAPK1
