# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --> KRAS
dis --> MAPK14
dis --> HSPB1
MAPK1 --> MAPK3
PPP3CB --> PPP3CA
PIK3R1 --> PPP3CB
RAC3 --> RAC2
dis --> SRC
MAP2K2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
dis --> AKT2
NRAS --> HRAS
RAC3 --> PXN
RAC1 --> RAF1
dis --> MAPK13
dis --> PRKCA
dis --> PTK2
PIK3R1 --> MAPKAPK2
MAP2K2 --> RAC3
dis --> MAP2K2
RAC3 --> PIK3R1
RAC3 --> CDC42
dis --> MAPK1
PLCG2
