# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK14
dis --> HSPB1
dis --> MAPK3
RAC1 --> PPP3CA
PPP3CA --> PPP3CB
RAC1 --> RAC2
dis --> SRC
dis --> AKT1
HRAS --- NRAS
RAC1 --> MAP2K1
AKT1 --> RAC1
AKT1 --> AKT2
KRAS --- HRAS
RAC1 --> PXN
RAC1 --> RAF1
dis --> MAPK13
dis --> PRKCA
dis --> PLCG2
dis --> PTK2
PIK3R1 --> MAPKAPK2
RAC1 --> RAC3
RAC3 --> MAP2K2
RAC3 --> PIK3R1
RAC3 --> CDC42
MAPK3 --> MAPK1
