# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --- ACAT2
ADH1B --- ACSL3
ACAT1 --> HADH
ACAT1 --> ACADM
ADH1B --- ALDH2
ACOX1 --- ACOX3
ACADSB --> ECI1
ACSL1 --- ACSL6
ACAT1 --> ECHS1
ADH4 --- ADH5
dis --> ACADSB
ADH1B --- ACADS
ADH5 --- ALDH1B1
dis --> ACSL4
HADHB --- HADHA
ACADSB --> ECI2
ADH4 --- ADH1B
CPT2 --- ACAA2
ACAA2 --- ACSL1
ACSL1 --- ADH4
ACAT1 --> ALDH9A1
ACSL1 --- ACSL5
ECI1 --> ACAT1
ADH5 --- HADHB
ADH5 --- ACADVL
CPT2 --- EHHADH
CPT2 --- CPT1A
ALDH3A2 --- ACAA1
ALDH3A2 --- CPT2
ADH1B --- ADH1C
ALDH7A1
GCDH
