# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EHHADH --> ACAT2
ACADS --> HADH
ACADS --> ACADM
ADH1B --> ALDH2
ACOX1 --> ACOX3
ACAT1 --> ALDH7A1
ACAT1 --> ECI1
ADH1C --> ACSL6
ACAA2 --> ALDH3A2
HADHA --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
HADHA --> ACADS
dis --> ACSL4
ACAA1 --> HADHA
HADH --> ACOX1
ACADSB --> ECI2
ECI1 --> GCDH
ADH4 --> ADH1B
ACSL1 --> ACAA2
ADH4 --> ACSL1
ACADS --> ADH4
ADH1C --> ALDH9A1
ACSL1 --> ACSL5
HADH --> ACAT1
HADHA --> HADHB
ACAA2 --> ACADVL
ACADS --> EHHADH
ADH5 --> CPT1A
ECI2 --> ACAA1
ALDH3A2 --> CPT2
ADH1B --> ADH1C
ACSL3
ALDH1B1
