# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --- ACAT2
ACADS --- HADH
ECI1 --- ACADM
ADH4 --- ALDH2
HADH --- ECI1
ACSL1 --- ACSL6
GCDH --- ALDH3A2
ECI1 --- ECHS1
ADH4 --- ADH5
dis --> ACADSB
ALDH2 --- ACADS
dis --> ACSL4
HADHB --- HADHA
ALDH7A1 --- ACOX1
ACADSB --> ECI2
ECI1 --- GCDH
ADH4 --- ADH1B
ALDH2 --- ACAA2
ACSL1 --- ADH4
ACAT1 --- ALDH9A1
ACSL1 --- ACSL5
ECI1 --- ACAT1
ACAT1 --- HADHB
HADHA --- ACADVL
ACSL6 --- EHHADH
CPT2 --- CPT1A
HADHA --- ACAA1
ALDH3A2 --- CPT2
ADH1B --- ADH1C
ACSL3
ACOX3
ALDH1B1
