# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH4 --> ACSL3
ACADS --> HADH
ECHS1 --> ACADM
ACSL4 --> ALDH2
ACAT1 --> ALDH7A1
ACAT1 --> ECI1
ACSL1 --> ACSL6
CPT2 --> ALDH3A2
HADHA --> ECHS1
ALDH2 --> ADH5
dis --> ACADSB
ACSL3 --> ACADS
ACAA2 --> ACADS
dis --> ACSL4
HADHB --> HADHA
ACAT1 --> ECI2
ECI1 --> GCDH
ADH4 --> ADH1B
ADH5 --> ACAA2
ACSL1 --> ACAA2
ADH1B --> ACSL1
ADH5 --> ADH4
ACAT1 --> ALDH9A1
ACSL6 --> ACSL5
HADH --> ACAT1
ACAT1 --> HADHB
ACADS --> ACADVL
ALDH2 --> EHHADH
HADHA --> ACAA1
ECI1 --> CPT2
ADH1B --> ADH1C
ACAT2
ACOX3
ALDH1B1
ACOX1
CPT1A
