# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- HADHB	100% (20% forward, 20% backward)
ADH1B --- ADH1C	100% (30% forward, 0% backward)
ADH4 --- ADH1B	100% (30% forward, 0% backward)
ADH5 --- ADH4	95% (15% forward, 10% backward)
ACSL1 --- ACSL6	90% (15% forward, 5% backward)
CPT2 --- ALDH3A2	90% (15% forward, 10% backward)
ACSL1 --- ACSL5	85% (25% forward, 0% backward)
ACAT1 --- HADH	80% (25% forward, 15% backward)
dis --> ACADSB	80%
