# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH4 --> HADH
ACADSB --> ACADM
ACADS --> ALDH2
ACADM --> ALDH7A1
ACAT1 --> ECI1
ACSL1 --> ACSL6
ACADSB --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
ECHS1 --> ACADS
ACAA2 --> ACSL4
HADHB --> HADHA
ACAA1 --> ACOX1
dis --> ECI2
ADH4 --> ADH1B
ACADS --> ACAA2
ACAA2 --> ACSL1
ACSL1 --> ADH4
ALDH3A2 --- ALDH9A1
ACSL1 --> ACSL5
HADH --> ACAT1
ACAT1 --> HADHB
HADHA --> ACADVL
HADHA --> EHHADH
ECI2 --> ACAA1
ALDH3A2 --- CPT2
ADH1B --> ADH1C
ACAT2
ACSL3
ACOX3
ALDH1B1
GCDH
CPT1A
