# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
ECI1 --> ACSL3
ACAT1 --> HADH
ACAT1 --> ACADM
ADH4 --- ALDH2
ACADM --> ALDH7A1
ACAT1 --> ECI1
ACSL1 --- ACSL6
CPT2 --- ALDH3A2
ACADM --> ECHS1
ADH4 --- ADH5
dis --> ACADSB
ACSL1 --- ACADS
ALDH2 --- ACSL4
HADHB --- HADHA
ACAA1 --> ACOX1
dis --> ECI2
ADH4 --- ADH1B
ADH4 --- ACAA2
ACSL1 --- ADH4
ACAT1 --> ALDH9A1
ACSL1 --- ACSL5
ACAA2 --> ACAT1
EHHADH --> ACAT1
ACSL1 --- HADHB
ACADS --- EHHADH
CPT2 --- CPT1A
ALDH7A1 --> ACAA1
ACAA2 --- CPT2
ADH1B --- ADH1C
ACOX3
ALDH1B1
GCDH
ACADVL
