# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL5 --- ACSL3
ACADS --- HADH
ECHS1 --- ACADM
ADH1B --- ALDH2
ACAT1 --- ALDH7A1
ACADSB --> ECI1
ACSL1 --- ACSL6
ACADS --- ECHS1
ADH4 --- ADH5
dis --> ACADSB
ACAA2 --- ACADS
dis --> ACSL4
ACADS --- HADHA
ACAT2 --- ACOX1
ACADSB --> ECI2
ECI1 --> GCDH
ACSL1 --- ACAA2
ADH1C --- ACSL1
ADH1B --- ADH4
ACAT2 --> ALDH9A1
ACAT1 --> ALDH9A1
ACSL1 --- ACSL5
HADH --- ACAT1
HADHA --- HADHB
ACADS --- ACADVL
CPT2 --- CPT1A
ALDH3A2 --- CPT2
ADH1B --- ADH1C
ACOX3
ALDH1B1
EHHADH
ACAA1
