# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --- ACAT2
ECI1 --> ACSL3
ACAT1 --> HADH
ACAT1 --> ACADM
ACSL1 --> ALDH2
CPT1A --- ACOX3
ECI1 --> ALDH7A1
ACADSB --> ECI1
ACSL1 --> ACSL6
ACADS --> ECHS1
HADHB --> ADH5
dis --> ACADSB
GCDH --> ACADS
ADH1B --> ACADS
ACSL5 --> ACSL4
HADHB --> HADHA
ADH1B --> ECI2
ACAT1 --> GCDH
ADH4 --> ADH1B
ACSL1 --> ACAA2
ADH4 --> ACSL1
ADH5 --> ADH4
ACAT1 --> ALDH9A1
ACSL1 --> ACSL5
ECI1 --> ACAT1
ACAT1 --> HADHB
ACAT1 --> ACADVL
ACAT1 --> EHHADH
ECI2 --> ACAA1
ECI1 --> CPT2
ALDH3A2 --> CPT2
ADH1B --> ADH1C
ALDH1B1
