# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --- HADH
ACADSB --> ACADM
ACADS --> ALDH2
ACSL4 --> ALDH2
ACSL4 --> ACOX3
ECI2 --> ALDH7A1
ACAT1 --- ECI1
ADH1B --- ACSL6
ALDH9A1 --- ALDH3A2
ACOX1 --- ECHS1
dis --> ACADSB
ECI2 --> ACADS
ADH5 --- ALDH1B1
ACADSB --> ACSL4
ACAT2 --- ACOX1
ACADSB --> ECI2
ACAA1 --> ECI2
ACAT1 --- GCDH
ADH4 --- ADH1B
ACSL1 --- ACAA2
ACSL6 --- ACSL1
ADH5 --- ADH4
HADHB --- ALDH9A1
ACSL1 --- ACSL5
ALDH9A1 --- ACAT1
HADHA --- HADHB
HADHA --- ACADVL
ACSL4 --> EHHADH
HADHA --- ACAA1
ACADSB --> CPT2
ADH1B --- ADH1C
ACSL3
CPT1A
