# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECI1 --> ACSL3
ACAT1 --- HADH
HADHB --- ACADM
ADH1C --- ALDH2
ACSL4 --> ACOX3
ADH1B --- ALDH7A1
dis --> ECI1
ALDH2 --- ACSL6
ALDH9A1 --- ALDH3A2
ACADM --- ECHS1
ADH4 --- ADH5
dis --> ACADSB
ACAT1 --- ACADS
dis --> ACSL4
HADHB --- HADHA
ACAT2 --- ACOX1
ACADS --- ADH1B
ACADS --- ACAA2
ACSL6 --- ACSL1
ADH1B --- ADH4
ADH5 --- ALDH9A1
ACSL3 --> ACSL5
ACADM --- ACAT1
ACADS --- ACADVL
HADHA --- EHHADH
ACADSB --> CPT1A
ECI2 --- ACAA1
ALDH3A2 --- CPT2
ADH1B --- ADH1C
ALDH1B1
GCDH
