# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --- ACAT2
ADH1B --> ACSL3
ACADS --> HADH
ACADS --> ACADM
ACADS --> ALDH2
ACADM --> ALDH7A1
ACADSB --> ECI1
ADH1C --> ACSL6
CPT2 --- ALDH3A2
ACADSB --> ECHS1
ACADS --> ADH5
dis --> ACADSB
ECI2 --> ACADS
ACADSB --> ALDH1B1
ALDH2 --> ACSL4
HADH --> HADHA
ACAA1 --- ACOX1
ACADSB --> ECI2
ALDH3A2 --- GCDH
ADH4 --> ADH1B
ADH5 --> ACAA2
ACSL6 --> ACSL1
ADH5 --> ADH4
ACAT2 --- ALDH9A1
ACSL1 --> ACSL5
HADHB --> ACAT1
HADHA --> HADHB
ALDH1B1 --> ACADVL
HADHA --> EHHADH
CPT2 --- CPT1A
ADH1B --> ADH1C
ACOX3
