# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> HADH
HADH --> ACADM
ACSL6 --> ALDH2
ADH1B --> ALDH2
HADHA --> ALDH7A1
ACADSB --> ECI1
ALDH9A1 --- ALDH3A2
ACADS --> ECHS1
ADH4 --- ADH5
dis --> ACADSB
ALDH2 --> ACADS
ADH1C --- ACSL4
ACADS --> HADHA
ACAT2 --- ACOX1
ACADSB --> ECI2
ACADM --> GCDH
ADH4 --- ADH1B
ADH5 --> ACAA2
ACSL1 --> ACAA2
ACSL6 --- ACSL1
ACSL1 --- ADH4
ADH5 --- ALDH9A1
ACSL1 --- ACSL5
HADHB --> ACAT1
HADHA --> HADHB
ACADS --> ACADVL
ACSL6 --- EHHADH
ALDH7A1 --> ACAA1
ALDH3A2 --- CPT2
ADH1B --- ADH1C
ACSL3
ACOX3
ALDH1B1
CPT1A
