# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --- ACAT2
ADH1B --- ACSL3
ACAT1 --- HADH
ACAT1 --- ACADM
ADH1B --- ALDH2
ACAT1 --- ALDH7A1
ACADSB --> ECI1
CPT2 --- ALDH3A2
ECI2 --> ECHS1
ADH4 --- ADH5
dis --> ACADSB
ALDH2 --- ACADS
ACADVL --- HADHA
ACAT2 --- ACOX1
ACADSB --> ECI2
ACAT1 --- GCDH
ADH4 --- ADH1B
ACADS --- ACAA2
ACSL6 --- ACSL1
ACSL6 --- ADH4
ACSL1 --- ACSL5
HADHA --- ACAT1
HADHA --- HADHB
ACADS --- ACADVL
CPT2 --- CPT1A
ACAT1 --- CPT2
ADH1B --- ADH1C
ACOX3
ALDH1B1
ACSL4
ALDH9A1
EHHADH
ACAA1
