# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --- ACAT2
ACSL5 --- ACSL3
ACAT1 --- HADH
ACADS --- ACADM
ACADS --- ALDH2
ACADVL --- ACOX3
ACADM --- ALDH7A1
ACAT1 --- ECI1
ACSL1 --- ACSL6
CPT2 --- ALDH3A2
ACADS --- ECHS1
ADH4 --- ADH5
ECI2 --- ACADSB
ACAA2 --- ACADS
ADH1C --- ACSL4
ACADS --- HADHA
ALDH7A1 --- ACOX1
ACAT1 --- ECI2
ECI1 --- GCDH
ADH4 --- ADH1B
ACSL1 --- ACAA2
ADH4 --- ACSL1
ACSL1 --- ACSL5
ACADM --- ACAT1
HADHA --- HADHB
ACADS --- ACADVL
ACADS --- EHHADH
HADHA --- ACAA1
ACADSB --- CPT2
ADH1B --- ADH1C
ALDH1B1
ALDH9A1
CPT1A
dis
