# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACAT2
ACAT1 --> HADH
ACADSB --> ACADM
ADH1B --- ALDH2
ACADSB --> ECI1
ACSL1 --- ACSL6
CPT2 --> ALDH3A2
ACADS --- ECHS1
ADH4 --- ADH5
dis --> ACADSB
ALDH2 --- ACADS
dis --> ACSL4
HADHB --> HADHA
ECHS1 --- ACOX1
dis --> ECI2
ECI1 --> GCDH
ACSL1 --- ACAA2
ADH4 --- ACSL1
ADH1B --- ADH4
ACAT1 --> ALDH9A1
ECI1 --> ACAT1
ACAT1 --> HADHB
HADHA --> ACADVL
ACOX3 --- CPT1A
ACOX1 --- ACAA1
ACSL4 --> CPT2
ADH1B --- ADH1C
ACSL3
ALDH7A1
ALDH1B1
ACSL5
EHHADH
