# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --- ACAT2
ECI1 --- ACSL3
ACAT1 --- HADH
ACAT1 --- ACADM
ADH1B --- ALDH2
ACOX1 --- ACOX3
ACADS --- ECI1
ALDH2 --- ACSL6
ADH1C --- ALDH3A2
ADH4 --- ADH5
ECI2 --- ACADSB
ADH1B --- ACADS
ADH5 --- ALDH1B1
ACAA2 --- ACSL4
HADHB --- HADHA
HADHB --- ACOX1
ADH1B --- ECI2
ACADS --- GCDH
ACSL1 --- ACAA2
ACSL6 --- ACSL1
ADH1B --- ADH4
ADH1C --- ALDH9A1
ACSL1 --- ACSL5
ECI1 --- ACAT1
ACADS --- ACADVL
ECI2 --- ACAA1
CPT1A --- CPT2
ADH1B --- ADH1C
ALDH7A1
ECHS1
EHHADH
dis
