# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --- ACAT2
ACAA2 --- ACSL3
ACADS --- HADH
ACADSB --> ACADM
ADH1B --- ALDH2
ACADSB --> ECI1
ACSL1 --- ACSL6
CPT2 --- ALDH3A2
ACADS --- ECHS1
ADH4 --- ADH5
dis --> ACADSB
ADH1B --- ACADS
ACAA2 --- ACSL4
HADHB --- HADHA
ACAT2 --- ACOX1
ACADSB --> ECI2
ADH4 --- ADH1B
ACSL1 --- ACAA2
ADH1B --- ACSL1
ADH1C --- ALDH9A1
ACSL1 --- ACSL5
HADHB --- ACAT1
ACADS --- ACADVL
ACSL6 --- EHHADH
CPT2 --- CPT1A
HADHA --- ACAA1
ACSL4 --- CPT2
ADH1B --- ADH1C
ACOX3
ALDH7A1
ALDH1B1
GCDH
