# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --- ACAT2
ACAT1 --- HADH
ADH5 --- ACADM
ACSL6 --- ALDH2
ACOX1 --- ALDH7A1
ACADS --- ECI1
ACSL1 --- ACSL6
CPT2 --- ALDH3A2
ADH4 --- ADH5
ECI1 --- ACADSB
ADH5 --- ALDH1B1
ALDH2 --- ACSL4
ACADVL --- HADHA
ECI2 --- ACOX1
ACAA1 --- ECI2
ACADS --- ADH1B
ACSL1 --- ACAA2
ADH1B --- ACSL1
ADH1B --- ADH4
ALDH3A2 --- ALDH9A1
ACSL1 --- ACSL5
ACADS --- ACAT1
HADHA --- HADHB
ACADS --- ACADVL
HADHA --- ACAA1
ADH1B --- ADH1C
ACSL3
ACOX3
ECHS1
GCDH
EHHADH
CPT1A
dis
