# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --- TUBA1B	100% (50% forward, 50% backward)
CDC42 --> RHOA	100%
TUBB2B --- TUBB	100% (60% forward, 15% backward)
TUBB2B --- TUBB2A	100% (80% forward, 15% backward)
YWHAZ --- YWHAQ	100% (45% forward, 45% backward)
CDH1 --- CTNNB1	100% (45% forward, 40% backward)
ARPC1B --- ARPC2	100% (45% forward, 25% backward)
TUBA1B --- TUBA3E	100% (85% forward, 15% backward)
TUBA1B --- TUBA1C	100% (60% forward, 20% backward)
ROCK1 --- EZR	100% (40% forward, 10% backward)
ROCK1 --- ROCK2	100% (80% forward, 15% backward)
TUBB8 --- TUBB1	100% (55% forward, 40% backward)
ACTG1 --- ACTB	100% (55% forward, 45% backward)
dis --> ARHGEF2	100%
dis --> KRT18	100%
dis --> NCK2	100%
dis --> TUBAL3	100%
dis --> NCL	100%
TUBA4A --> TUBA8	100% (90% forward, 5% backward)
ARPC1B --- HCLS1	95% (65% forward, 10% backward)
dis --> ARPC2	95%
dis --> EZR	95%
dis --> ARPC1B	95%
dis --> PRKCA	95%
dis --> CTTN	95%
ARPC2 --- ARPC5	90% (50% forward, 15% backward)
ARPC1B --- ARPC4	90% (75% forward, 10% backward)
TUBB4B --- TUBB2A	85% (40% forward, 25% backward)
TUBB2B --- TUBB4B	85% (70% forward, 5% backward)
ROCK1 --> ITGB1	85%
dis --> ROCK1	85%
TUBA4A --- TUBA1C	80% (45% forward, 25% backward)
TUBB3 --- TUBB6	80% (55% forward, 25% backward)
dis --> TUBB2B	80%
dis --> HCLS1	80%
