# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBB8 --> ARPC1A
dis --> ARPC1A
TUBB --> TUBA4A
TUBA8 --- TUBA4A
dis --> ARHGEF2
ARPC5 --- ARHGEF2
CDH1 --> CTNNB1
dis --> ARPC2
ARPC1B --- ARPC2
ROCK1 --> CDC42
ROCK1 --> ITGB1
TUBB2A --> TUBB
TUBB6 --- TUBB
ARPC1B --> ARPC4
dis --> ARPC5
ARPC2 --- ARPC5
TUBB --> TUBB4B
TUBB2B --> TUBB4B
ROCK1 --> FYN
dis --> FYN
dis --> KRT18
NCL --- KRT18
TUBB2A --> TUBB2B
TUBB --- TUBB2B
TUBB --> TUBA8
NCL --> YWHAZ
ROCK1 --> EZR
dis --> EZR
NCL --> CDH1
YWHAZ --> YWHAQ
dis --> YWHAQ
HCLS1 --> NCK1
dis --> NCK1
TUBB2A --> TUBB6
CDC42 --> RHOA
dis --> ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB6 --> TUBB3
TUBB8 --> TUBB1
dis --> TUBB1
ACTG1 --> ACTB
TUBA4A --> TUBA1B
dis --> TUBA1B
HCLS1 --> PRKCA
dis --> PRKCA
dis --> WASL
dis --> NCK2
PRKCA --> ROCK1
NCL --> ROCK1
TUBB4B --> TUBB8
ROCK1 --> TUBB8
ROCK2 --> CTTN
dis --> CTTN
dis --> TUBB2A
TUBAL3 --- TUBB2A
TUBA4A --> TUBA1C
TUBA1B --> TUBA1C
dis --> ACTG1
ARPC1B --- ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
ARPC1B --> ARPC5L
dis --> TUBAL3
ARPC2 --- TUBAL3
NCK1 --> CD14
ARPC5 --> HCLS1
ARPC1B --> HCLS1
dis --> NCL
ARPC2 --- NCL
