# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> ARPC1A
dis --> ARPC1A
TUBA1B --> TUBA4A
TUBA1C --> TUBA4A
KRT18 --> ARHGEF2
dis --> ARHGEF2
CDH1 --> CTNNB1
ARPC1B --> ARPC2
dis --> ARPC2
ROCK1 --> CDC42
ROCK1 --> ITGB1
NCL --> ITGB1
dis --> TUBB
ARPC1B --> ARPC4
ACTB --> ARPC4
ARPC2 --> ARPC5
HCLS1 --> ARPC5
TUBB --> TUBB4B
TUBB2A --> TUBB4B
ROCK1 --> FYN
TUBAL3 --> FYN
ARPC2 --> KRT18
dis --> KRT18
dis --> TUBB2B
TUBB --- TUBB2B
TUBA4A --> TUBA8
TUBB --> TUBA8
NCL --> YWHAZ
ROCK1 --> EZR
dis --> EZR
TUBB2A --> CDH1
dis --> CDH1
YWHAZ --> YWHAQ
CD14 --> NCK1
dis --> NCK1
TUBB --> TUBB6
TUBB3 --> TUBB6
CDC42 --> RHOA
ACTB --> ARPC1B
dis --> ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB4B --> TUBB3
TUBB2A --> TUBB3
TUBB4B --> TUBB1
TUBAL3 --> TUBB1
TUBB6 --> ACTB
dis --> ACTB
TUBB6 --> TUBA1B
TUBA1C --> TUBA1B
ARPC2 --> PRKCA
CD14 --> PRKCA
EZR --> WASL
dis --> NCK2
ROCK2 --> ROCK1
dis --> ROCK1
TUBB4B --> TUBB8
TUBB1 --> TUBB8
NCL --> CTTN
TUBB --> TUBB2A
TUBB2B --> TUBB2A
TUBB --> TUBA1C
ROCK1 --> TUBA1C
ACTB --> ACTG1
ARPC2 --> ROCK2
NCL --> ROCK2
ARPC5 --> ARPC5L
dis --> ARPC5L
ARPC2 --> TUBAL3
dis --> TUBAL3
ACTB --> CD14
ARPC1B --> HCLS1
dis --> HCLS1
TUBB8 --> NCL
dis --> NCL
