# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTTN --> ARPC1A
TUBA1B --> TUBA4A
TUBA1C --> TUBA4A
dis --> ARHGEF2
ARPC5 --- ARHGEF2
dis --> CTNNB1
CDH1 --- CTNNB1
dis --> ARPC2
ARPC5 --- ARPC2
dis --> CDC42
ROCK1 --- CDC42
ACTB --> ITGB1
ROCK1 --> ITGB1
TUBA4A --> TUBB
TUBA8 --> TUBB
ACTB --> ARPC4
dis --> ARPC4
dis --> ARPC5
TUBB2B --> TUBB4B
TUBB2A --> TUBB4B
dis --> FYN
TUBAL3 --- FYN
dis --> KRT18
TUBB --> TUBB2B
dis --> TUBB2B
TUBA4A --> TUBA8
dis --> TUBA8
YWHAQ --> YWHAZ
dis --> EZR
ROCK1 --- EZR
dis --> CDH1
ROCK1 --> YWHAQ
ARPC4 --> NCK1
TUBB --> TUBB6
TUBB4B --> TUBB6
CDC42 --> RHOA
dis --> ARPC1B
ARPC2 --- ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB4B --> TUBB3
dis --> TUBB3
dis --> TUBB1
TUBAL3 --- TUBB1
ACTG1 --> ACTB
dis --> TUBA1B
TUBA1C --- TUBA1B
dis --> PRKCA
ARPC1B --- PRKCA
dis --> WASL
EZR --- WASL
TUBA8 --> NCK2
dis --> NCK2
dis --> ROCK1
NCL --- ROCK1
dis --> TUBB8
TUBB1 --- TUBB8
dis --> CTTN
NCL --- CTTN
TUBB --> TUBB2A
TUBB2B --> TUBB2A
dis --> TUBA1C
TUBB8 --- TUBA1C
dis --> ACTG1
ARPC5 --- ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
ARPC1B --> ARPC5L
dis --> TUBAL3
ARPC2 --- TUBAL3
NCL --> CD14
dis --> HCLS1
ARPC1B --- HCLS1
dis --> NCL
TUBB8 --- NCL
