# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
ROCK1 --- ARPC1A
TUBB --> TUBA4A
TUBA1B --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
TUBAL3 --> ARPC2
dis --> ARPC2
ROCK1 --> CDC42
ROCK1 --> ITGB1
dis --> TUBB
TUBB2B --- TUBB
ARPC1B --> ARPC4
ACTB --> ARPC4
ARPC2 --> ARPC5
ARPC4 --> ARPC5
TUBB --> TUBB4B
TUBB2B --> TUBB4B
ROCK1 --> FYN
TUBAL3 --> FYN
dis --> KRT18
ROCK1 --- KRT18
dis --> TUBB2B
TUBA4A --> TUBA8
TUBB --> TUBA8
dis --> YWHAZ
dis --> EZR
ROCK1 --- EZR
CTNNB1 --> CDH1
TUBB --> CDH1
dis --> YWHAQ
YWHAZ --- YWHAQ
ACTB --> NCK1
dis --> NCK1
TUBB --> TUBB6
TUBB3 --> TUBB6
CDC42 --> RHOA
ARPC2 --> ARPC1B
dis --> ARPC1B
TUBB --> TUBA3E
ROCK2 --> TUBA3E
dis --> TUBB3
TUBB2B --- TUBB3
TUBB3 --> TUBB1
TUBB8 --> TUBB1
ACTG1 --> ACTB
TUBB4B --> TUBA1B
TUBA3E --> TUBA1B
HCLS1 --> PRKCA
dis --> PRKCA
EZR --> WASL
NCK1 --> NCK2
dis --> NCK2
dis --> ROCK1
NCL --- ROCK1
TUBB4B --> TUBB8
NCL --> TUBB8
dis --> CTTN
NCL --- CTTN
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBA4A --> TUBA1C
TUBA1B --> TUBA1C
TUBB6 --> ACTG1
dis --> ACTG1
ROCK1 --> ROCK2
ARPC2 --> ARPC5L
ARPC4 --> ARPC5L
TUBB1 --> TUBAL3
dis --> TUBAL3
NCK1 --> CD14
dis --> CD14
ARPC1B --> HCLS1
dis --> HCLS1
dis --> NCL
