# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> ARPC1A
TUBB --> TUBA4A
NCL --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
ARPC1B --> ARPC2
dis --> ARPC2
EZR --> CDC42
ROCK1 --> ITGB1
TUBB2B --> TUBB
TUBB6 --- TUBB
ACTG1 --> ARPC4
ARPC2 --> ARPC5
dis --> ARPC5
TUBA4A --> TUBB4B
TUBB2B --> TUBB4B
ROCK1 --> FYN
TUBAL3 --> FYN
dis --> KRT18
dis --> TUBB2B
TUBA4A --> TUBA8
TUBB2B --> TUBA8
YWHAQ --> YWHAZ
TUBAL3 --> EZR
dis --> EZR
CTNNB1 --> CDH1
TUBB2B --> CDH1
ROCK1 --> YWHAQ
ARPC4 --> NCK1
TUBB2B --> TUBB6
CDC42 --> RHOA
ARPC4 --> ARPC1B
dis --> ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB4B --> TUBB3
TUBB6 --> TUBB3
TUBB8 --> TUBB1
dis --> TUBB1
TUBB6 --> ACTB
dis --> ACTB
TUBA4A --> TUBA1B
TUBA8 --> TUBA1B
FYN --> PRKCA
dis --> PRKCA
CTTN --> WASL
TUBA8 --> NCK2
dis --> NCK2
EZR --> ROCK1
dis --> ROCK1
TUBB4B --> TUBB8
ROCK1 --> TUBB8
EZR --> CTTN
dis --> CTTN
TUBB2B --> TUBB2A
TUBB --- TUBB2A
TUBA3E --> TUBA1C
TUBA1B --> TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
dis --> ARPC5L
ARPC2 --> TUBAL3
dis --> TUBAL3
ACTB --> CD14
ARPC1B --> HCLS1
dis --> HCLS1
EZR --> NCL
dis --> NCL
