# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBB --> TUBA4A
TUBA8 --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
NCL --- CTNNB1
ARPC1B --> ARPC2
dis --> ARPC2
NCL --> CDC42
ROCK1 --> ITGB1
NCL --> ITGB1
TUBA8 --> TUBB
dis --> TUBB
ARPC1B --> ARPC4
ACTB --> ARPC4
ARPC2 --> ARPC5
ARPC1B --> ARPC5
TUBB2B --> TUBB4B
TUBA1C --> TUBB4B
ITGB1 --> FYN
dis --> FYN
dis --> KRT18
TUBB --> TUBB2B
dis --> TUBB2B
CDH1 --> TUBA8
dis --> TUBA8
YWHAQ --> YWHAZ
dis --> EZR
ROCK1 --- EZR
CTNNB1 --> CDH1
NCL --> CDH1
dis --> YWHAQ
ACTB --> NCK1
TUBB2B --> TUBB6
TUBB3 --> TUBB6
CDC42 --> RHOA
HCLS1 --> ARPC1B
dis --> ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB2A --> TUBB3
TUBB8 --> TUBB1
dis --> TUBB1
TUBB3 --> ACTB
dis --> ACTB
TUBA4A --> TUBA1B
TUBA8 --> TUBA1B
HCLS1 --> PRKCA
dis --> PRKCA
ACTB --> WASL
TUBAL3 --> WASL
dis --> NCK2
dis --> ROCK1
ROCK2 --- ROCK1
TUBB2A --> TUBB8
NCL --> TUBB8
dis --> CTTN
NCL --- CTTN
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBA4A --> TUBA1C
TUBA1B --> TUBA1C
ACTB --> ACTG1
dis --> ACTG1
dis --> ROCK2
NCL --- ROCK2
ARPC2 --> ARPC5L
dis --> ARPC5L
TUBB1 --> TUBAL3
dis --> TUBAL3
dis --> CD14
ROCK1 --- CD14
TUBB3 --> HCLS1
dis --> HCLS1
dis --> NCL
