# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBB --> TUBA4A
TUBB6 --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
dis --> ARPC2
ARPC1B --- ARPC2
ROCK1 --> CDC42
ROCK1 --> ITGB1
TUBB2B --> TUBB
ARPC1B --> ARPC4
ARPC2 --> ARPC5
HCLS1 --> ARPC5
TUBB2A --> TUBB4B
TUBA1C --> TUBB4B
dis --> FYN
TUBAL3 --- FYN
dis --> KRT18
dis --> TUBB2B
TUBAL3 --- TUBB2B
TUBA4A --> TUBA8
TUBB --> TUBA8
YWHAQ --> YWHAZ
ROCK1 --> EZR
dis --> EZR
CTNNB1 --> CDH1
NCL --> YWHAQ
dis --> NCK1
TUBB --> TUBB6
TUBB3 --> TUBB6
CDC42 --> RHOA
dis --> ARPC1B
TUBA1B --> TUBA3E
TUBA1C --> TUBA3E
TUBB --> TUBB3
dis --> TUBB3
TUBB3 --> TUBB1
dis --> TUBB1
ACTG1 --> ACTB
TUBA4A --> TUBA1B
TUBB --> TUBA1B
ARPC5 --> PRKCA
dis --> PRKCA
dis --> WASL
dis --> NCK2
NCL --> ROCK1
TUBB4B --> TUBB8
TUBB1 --> TUBB8
EZR --> CTTN
dis --> CTTN
TUBB2B --> TUBB2A
TUBB --- TUBB2A
TUBB6 --> TUBA1C
TUBA1B --> TUBA1C
dis --> ACTG1
ARPC1B --- ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
dis --> ARPC5L
dis --> TUBAL3
ARPC1B --- TUBAL3
ACTB --> CD14
dis --> HCLS1
ARPC1B --- HCLS1
TUBB8 --> NCL
dis --> NCL
