# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCL --> ARPC1A
TUBB --> TUBA4A
TUBB6 --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
ARPC1B --> ARPC2
dis --> ARPC2
ROCK1 --> CDC42
NCL --> CDC42
ROCK1 --> ITGB1
NCL --> ITGB1
TUBB2B --> TUBB
ARPC1B --> ARPC4
ROCK1 --> ARPC4
ARPC2 --> ARPC5
dis --> ARPC5
TUBB2B --> TUBB4B
TUBB --- TUBB4B
ROCK2 --> FYN
dis --> FYN
WASL --> KRT18
dis --> KRT18
dis --> TUBB2B
TUBA4A --> TUBA8
TUBB --> TUBA8
YWHAQ --> YWHAZ
dis --> EZR
ROCK1 --- EZR
dis --> CDH1
CTNNB1 --- CDH1
TUBB8 --> YWHAQ
TUBAL3 --> YWHAQ
HCLS1 --> NCK1
TUBB2B --> TUBB6
TUBB3 --> TUBB6
CDC42 --> RHOA
TUBAL3 --> ARPC1B
dis --> ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB4B --> TUBB3
TUBB2A --> TUBB3
FYN --> TUBB1
TUBB3 --> TUBB1
TUBB6 --> ACTB
dis --> ACTB
TUBA4A --> TUBA1B
ARPC1B --> PRKCA
dis --> PRKCA
NCL --> WASL
ARPC4 --> NCK2
dis --> NCK2
dis --> ROCK1
NCL --- ROCK1
TUBB1 --> TUBB8
ROCK1 --> TUBB8
dis --> CTTN
NCL --- CTTN
TUBB2B --> TUBB2A
TUBB4B --- TUBB2A
TUBA4A --> TUBA1C
TUBA1B --- TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
HCLS1 --> ARPC5L
dis --> ARPC5L
FYN --> TUBAL3
dis --> TUBAL3
PRKCA --> CD14
dis --> CD14
ARPC1B --> HCLS1
dis --> HCLS1
dis --> NCL
