# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTTN --> ARPC1A
TUBB --> TUBA4A
dis --> TUBA4A
ARPC5 --> ARHGEF2
dis --> ARHGEF2
dis --> CTNNB1
ARPC5 --> ARPC2
TUBAL3 --> ARPC2
NCL --> CDC42
ROCK1 --> ITGB1
NCL --> ITGB1
TUBB4B --> TUBB
TUBB2B --> TUBB
ARPC1B --> ARPC4
ACTB --> ARPC4
TUBAL3 --> ARPC5
dis --> ARPC5
dis --> TUBB4B
ROCK2 --> FYN
dis --> FYN
ARHGEF2 --> KRT18
dis --> KRT18
dis --> TUBB2B
TUBB4B --- TUBB2B
TUBA4A --> TUBA8
dis --> TUBA8
NCL --> YWHAZ
CDC42 --> EZR
ROCK1 --> EZR
CTNNB1 --> CDH1
TUBB2B --> CDH1
YWHAZ --> YWHAQ
dis --> YWHAQ
dis --> NCK1
TUBB --> TUBB6
TUBB4B --> TUBB6
CDC42 --> RHOA
ARPC2 --> ARPC1B
dis --> ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB6 --> TUBB3
dis --> TUBB3
TUBB3 --> TUBB1
TUBB8 --> TUBB1
ARPC5 --> ACTB
TUBB6 --> ACTB
TUBA4A --> TUBA1B
TUBB --> TUBA1B
HCLS1 --> PRKCA
dis --> PRKCA
dis --> WASL
dis --> NCK2
NCK1 --- NCK2
NCL --> ROCK1
dis --> ROCK1
ROCK1 --> TUBB8
TUBB2A --> TUBB8
CDH1 --> CTTN
dis --> CTTN
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBA4A --> TUBA1C
TUBA1B --> TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
ARPC1B --> ARPC5L
TUBB1 --> TUBAL3
dis --> TUBAL3
dis --> CD14
NCK1 --- CD14
ARPC1B --> HCLS1
dis --> HCLS1
CTTN --> NCL
dis --> NCL
