# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDC42 --> ARPC1A
TUBA1B --> TUBA4A
TUBA1C --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
CDC42 --- CTNNB1
dis --> ARPC2
TUBAL3 --- ARPC2
dis --> CDC42
NCL --- CDC42
NCL --> ITGB1
TUBB2B --> TUBB
TUBB4B --- TUBB
ARPC1B --> ARPC4
ROCK1 --> ARPC4
dis --> ARPC5
ARPC2 --- ARPC5
TUBB2B --> TUBB4B
dis --> FYN
TUBAL3 --- FYN
dis --> KRT18
dis --> TUBB2B
TUBA4A --> TUBA8
TUBB2B --> TUBA8
NCL --> YWHAZ
dis --> EZR
ROCK1 --- EZR
CTNNB1 --> CDH1
TUBB2B --> CDH1
YWHAZ --> YWHAQ
dis --> NCK1
TUBB --> TUBB6
TUBB4B --> TUBB6
CDC42 --> RHOA
dis --> ARPC1B
ARPC2 --- ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB4B --> TUBB3
dis --> TUBB3
TUBB3 --> TUBB1
TUBB8 --> TUBB1
ACTG1 --> ACTB
TUBB --> TUBA1B
NCL --> TUBA1B
dis --> PRKCA
ARPC1B --- PRKCA
NCL --> WASL
dis --> NCK2
dis --> ROCK1
FYN --- ROCK1
TUBB4B --> TUBB8
ROCK1 --> TUBB8
dis --> CTTN
NCL --- CTTN
TUBB2B --> TUBB2A
TUBB4B --- TUBB2A
TUBB --> TUBA1C
TUBA1B --> TUBA1C
ARPC4 --> ACTG1
TUBB6 --> ACTG1
ROCK1 --> ROCK2
ARPC1B --> ARPC5L
dis --> TUBAL3
dis --> CD14
dis --> HCLS1
ARPC1B --- HCLS1
dis --> NCL
EZR --- NCL
