# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTTN --> ARPC1A
TUBA1B --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
ROCK2 --> ARPC2
dis --> ARPC2
ROCK1 --> CDC42
dis --> CDC42
ROCK1 --> ITGB1
TUBB4B --> TUBB
TUBB2B --> TUBB
ARPC1B --> ARPC4
dis --> ARPC4
ARPC1B --> ARPC5
dis --> ARPC5
TUBA4A --> TUBB4B
TUBA8 --> TUBB4B
ROCK1 --> FYN
TUBAL3 --> FYN
dis --> KRT18
TUBB4B --> TUBB2B
dis --> TUBB2B
TUBA4A --> TUBA8
dis --> TUBA8
YWHAQ --> YWHAZ
dis --> YWHAZ
ROCK1 --> EZR
dis --> EZR
dis --> CDH1
CTNNB1 --- CDH1
TUBAL3 --> YWHAQ
ARPC4 --> NCK1
dis --> NCK1
TUBB2B --> TUBB6
TUBB3 --> TUBB6
CDC42 --> RHOA
ARPC2 --> ARPC1B
dis --> ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB4B --> TUBB3
TUBB2B --> TUBB3
TUBB8 --> TUBB1
dis --> TUBB1
ACTG1 --> ACTB
dis --> TUBA1B
ARPC1B --> PRKCA
dis --> PRKCA
NCL --> WASL
dis --> WASL
dis --> NCK2
TUBA3E --> ROCK1
dis --> ROCK1
ROCK1 --> TUBB8
TUBB2A --> TUBB8
EZR --> CTTN
dis --> CTTN
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
TUBA4A --- TUBA1C
ARPC1B --> ACTG1
dis --> ACTG1
ROCK1 --> ROCK2
ARPC2 --> ARPC5L
dis --> ARPC5L
ARPC2 --> TUBAL3
dis --> TUBAL3
ARPC4 --> CD14
ARPC1B --> HCLS1
ROCK1 --> NCL
dis --> NCL
