# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
YWHAZ --> ARPC1A
ROCK1 --> ARPC1A
dis --> TUBA4A
TUBB --- TUBA4A
dis --> ARHGEF2
CDH1 --> CTNNB1
TUBAL3 --> CTNNB1
ARPC5 --> ARPC2
dis --> ARPC2
ROCK1 --> CDC42
NCL --> CDC42
ROCK1 --> ITGB1
NCL --> ITGB1
dis --> TUBB
ARPC1B --> ARPC4
ROCK1 --> ARPC4
ROCK1 --> ARPC5
dis --> ARPC5
TUBB --> TUBB4B
TUBB2B --> TUBB4B
ROCK1 --> FYN
dis --> FYN
dis --> KRT18
dis --> TUBB2B
TUBB --- TUBB2B
TUBA4A --> TUBA8
TUBB --> TUBA8
TUBAL3 --> YWHAZ
ROCK1 --> EZR
dis --> EZR
TUBB2B --> CDH1
YWHAZ --> YWHAQ
ROCK1 --> YWHAQ
CD14 --> NCK1
dis --> NCK1
TUBB --> TUBB6
TUBB2A --> TUBB6
CDC42 --> RHOA
ARPC2 --> ARPC1B
dis --> ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB6 --> TUBB3
TUBB3 --> TUBB1
dis --> TUBB1
ACTG1 --> ACTB
TUBA4A --> TUBA1B
TUBA8 --> TUBA1B
ARPC1B --> PRKCA
dis --> PRKCA
NCL --> WASL
ROCK2 --> NCK2
dis --> NCK2
TUBA3E --> ROCK1
NCL --> ROCK1
TUBB --> TUBB8
TUBB1 --> TUBB8
ROCK1 --> CTTN
dis --> CTTN
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBA4A --> TUBA1C
TUBA1B --> TUBA1C
ARPC4 --> ACTG1
dis --> ACTG1
ROCK1 --> ROCK2
NCL --> ROCK2
ARPC5 --> ARPC5L
ARPC2 --> TUBAL3
dis --> TUBAL3
HCLS1 --> CD14
NCL --> CD14
ARPC1B --> HCLS1
dis --> HCLS1
TUBB1 --> NCL
dis --> NCL
