# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> ARPC1A
dis --> ARPC1A
TUBA1B --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
ARPC1B --> ARPC2
dis --> ARPC2
ROCK1 --> CDC42
ROCK1 --> ITGB1
TUBA4A --> TUBB
TUBB2B --> TUBB
ACTB --> ARPC4
dis --> ARPC4
ARPC2 --> ARPC5
HCLS1 --> ARPC5
TUBB2B --> TUBB4B
TUBB3 --> TUBB4B
ROCK2 --> FYN
dis --> FYN
dis --> KRT18
TUBA4A --> TUBB2B
TUBB3 --> TUBB2B
TUBA4A --> TUBA8
dis --> TUBA8
dis --> YWHAZ
ROCK1 --> EZR
dis --> EZR
CTNNB1 --> CDH1
TUBB --> CDH1
YWHAZ --> YWHAQ
ARPC4 --> NCK1
TUBB --> TUBB6
TUBB3 --> TUBB6
CDC42 --> RHOA
ARPC4 --> ARPC1B
dis --> ARPC1B
TUBA1B --> TUBA3E
TUBA1C --- TUBA3E
dis --> TUBB3
TUBB8 --> TUBB1
dis --> TUBB1
TUBB6 --> ACTB
dis --> ACTB
dis --> TUBA1B
TUBB3 --- TUBA1B
HCLS1 --> PRKCA
dis --> PRKCA
CTTN --> WASL
TUBA4A --> NCK2
dis --> NCK2
ROCK2 --> ROCK1
dis --> ROCK1
TUBB4B --> TUBB8
ROCK1 --> TUBB8
EZR --> CTTN
dis --> CTTN
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
TUBA4A --- TUBA1C
ACTB --> ACTG1
ARPC2 --> ROCK2
dis --> ROCK2
ARPC2 --> ARPC5L
dis --> ARPC5L
ARPC1B --> TUBAL3
dis --> TUBAL3
ARPC4 --> CD14
ARPC1B --> HCLS1
ROCK1 --> NCL
dis --> NCL
