# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTTN --> ARPC1A
TUBB --> TUBA4A
ROCK2 --> TUBA4A
dis --> ARHGEF2
CTTN --- ARHGEF2
CDH1 --> CTNNB1
dis --> CTNNB1
dis --> ARPC2
ARPC5 --- ARPC2
ROCK1 --> CDC42
NCL --> CDC42
ROCK1 --> ITGB1
NCL --> ITGB1
TUBB4B --> TUBB
TUBB2B --> TUBB
dis --> ARPC4
ARPC1B --- ARPC4
dis --> ARPC5
HCLS1 --- ARPC5
TUBB2B --> TUBB4B
TUBB3 --> TUBB4B
dis --> FYN
ROCK1 --- FYN
dis --> KRT18
NCL --- KRT18
TUBB2A --> TUBB2B
TUBA4A --> TUBA8
TUBB6 --> TUBA8
YWHAQ --> YWHAZ
RHOA --> YWHAZ
dis --> EZR
ROCK1 --- EZR
ACTG1 --> CDH1
TUBB8 --> YWHAQ
dis --> YWHAQ
ARPC4 --> NCK1
TUBB2B --> TUBB6
TUBB3 --> TUBB6
CDC42 --> RHOA
dis --> ARPC1B
ARPC2 --- ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
dis --> TUBB3
TUBB2A --- TUBB3
TUBB3 --> TUBB1
ROCK1 --> TUBB1
ARPC4 --> ACTB
TUBA1B --> ACTB
TUBA4A --> TUBA1B
TUBA1C --> TUBA1B
dis --> PRKCA
HCLS1 --- PRKCA
CTTN --> WASL
dis --> NCK2
dis --> ROCK1
NCL --- ROCK1
TUBB1 --> TUBB8
NCL --> TUBB8
dis --> CTTN
NCL --- CTTN
dis --> TUBB2A
TUBA4A --> TUBA1C
TUBB --> TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
ARPC4 --> ARPC5L
ARPC5 --> ARPC5L
TUBB8 --> TUBAL3
dis --> TUBAL3
ARPC4 --> CD14
dis --> HCLS1
KRT18 --- HCLS1
dis --> NCL
