# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBB --> TUBA4A
TUBA1B --> TUBA4A
dis --> ARHGEF2
CDH1 --> CTNNB1
dis --> CTNNB1
ARPC1B --> ARPC2
dis --> ARPC2
ROCK1 --> CDC42
ROCK1 --> ITGB1
TUBB4B --> TUBB
TUBB2B --> TUBB
ARPC1B --> ARPC4
ROCK1 --> ARPC4
ARPC2 --> ARPC5
HCLS1 --> ARPC5
dis --> TUBB4B
TUBAL3 --> FYN
NCL --> FYN
dis --> KRT18
NCL --- KRT18
dis --> TUBB2B
TUBB4B --- TUBB2B
TUBA4A --> TUBA8
TUBB --> TUBA8
dis --> YWHAZ
dis --> EZR
ROCK1 --- EZR
ACTB --> CDH1
NCL --> CDH1
dis --> YWHAQ
YWHAZ --- YWHAQ
ARPC4 --> NCK1
TUBB --> TUBB6
TUBB3 --> TUBB6
CDC42 --> RHOA
CDC42 --> ARPC1B
dis --> ARPC1B
TUBA1B --> TUBA3E
TUBA1C --> TUBA3E
TUBB4B --> TUBB3
TUBB2B --> TUBB3
TUBB8 --> TUBB1
dis --> TUBB1
ARPC4 --> ACTB
dis --> ACTB
TUBA1C --> TUBA1B
dis --> TUBA1B
ARPC5 --> PRKCA
dis --> PRKCA
dis --> WASL
NCL --- WASL
dis --> NCK2
dis --> ROCK1
TUBB4B --> TUBB8
EZR --> TUBB8
CDC42 --> CTTN
dis --> CTTN
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBB4B --> TUBA1C
ROCK1 --> TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
ARPC4 --> ARPC5L
dis --> ARPC5L
ARPC2 --> TUBAL3
dis --> TUBAL3
NCK1 --> CD14
dis --> CD14
ARPC1B --> HCLS1
dis --> HCLS1
dis --> NCL
ROCK1 --- NCL
