# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FYN --> ARPC1A
dis --> ARPC1A
TUBB --> TUBA4A
TUBA1B --> TUBA4A
dis --> ARHGEF2
CDH1 --> CTNNB1
NCL --> CTNNB1
ARPC1B --> ARPC2
dis --> ARPC2
NCL --> CDC42
ROCK2 --> ITGB1
NCL --> ITGB1
TUBB2B --> TUBB
TUBB4B --- TUBB
ARPC1B --> ARPC4
NCL --> ARPC4
ARPC2 --> ARPC5
dis --> ARPC5
TUBB2B --> TUBB4B
TUBB2A --- TUBB4B
NCL --> FYN
dis --> FYN
dis --> KRT18
dis --> TUBB2B
CDH1 --- TUBB2B
TUBA4A --> TUBA8
dis --> TUBA8
TUBAL3 --> YWHAZ
dis --> YWHAZ
NCL --> EZR
dis --> EZR
dis --> CDH1
YWHAZ --> YWHAQ
dis --> YWHAQ
dis --> NCK1
TUBA4A --> TUBB6
TUBB2A --> TUBB6
CDC42 --> RHOA
ACTG1 --> ARPC1B
dis --> ARPC1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB8 --> TUBB1
TUBB2A --> TUBB1
ACTG1 --> ACTB
TUBB --> TUBA1B
TUBA1C --> TUBA1B
HCLS1 --> PRKCA
dis --> PRKCA
NCL --> WASL
dis --> NCK2
EZR --> ROCK1
dis --> ROCK1
TUBB4B --> TUBB8
NCL --> TUBB8
EZR --> CTTN
dis --> CTTN
TUBB2B --> TUBB2A
TUBB3 --- TUBB2A
TUBB --> TUBA1C
dis --> TUBA1C
TUBB6 --> ACTG1
dis --> ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
dis --> ARPC5L
ARPC2 --> TUBAL3
dis --> TUBAL3
PRKCA --> CD14
dis --> CD14
ARPC1B --> HCLS1
dis --> HCLS1
TUBAL3 --> NCL
dis --> NCL
