# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
TAP2 --- HLA-A
CTSS --> LGMN
dis --> LGMN
dis --> NFYB
HLA-C --> IFI30
dis --> IFI30
dis --> PSME1
PSME2 --- PSME1
dis --> HSPA1L
HLA-A --- HSPA1L
CALR --> HSPA2
dis --> HSPA2
dis --> HSPA8
NFYB --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
dis --> TAPBP
HLA-DRA --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-B --> HLA-E
HLA-DRB1 --> HLA-DPB1
dis --> HLA-DPB1
dis --> TAP2
TAPBP --- TAP2
dis --> HSP90AB1
HSP90AA1 --- HSP90AB1
HSPA6 --> CALR
dis --> CALR
HLA-E --> CD74
HLA-DPB1 --> CD74
dis --> TAP1
TAP2 --- TAP1
HLA-DRB3 --> HLA-DRB5
dis --> HLA-DRB5
dis --> HSP90AA1
HLA-B --> CANX
dis --> CANX
HLA-DRB5 --> HLA-DRB1
PDIA3 --> HSPA5
dis --> HSPA5
HLA-A --> HLA-DRB3
dis --> PSME2
TAP1 --- PSME2
CD74 --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
TAP2 --> HLA-C
HLA-B --> HLA-C
HSPA1L --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
B2M --> PDIA3
dis --> PDIA3
HLA-A --> B2M
CD74 --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-A --> HLA-B
TAPBP --> HLA-B
