# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
IFI30 --> LGMN
dis --> LGMN
dis --> NFYB
HLA-C --> IFI30
PSME2 --> PSME1
HSPA4 --> HSPA1L
CALR --> HSPA2
dis --> HSPA2
HLA-DPB1 --> HSPA8
dis --> HSPA8
dis --> CREB1
HLA-DRB5 --> HLA-DRA
dis --> TAPBP
HLA-A --- TAPBP
HLA-DRA --> CTSS
HLA-A --> HLA-E
CD74 --> HLA-DPB1
HLA-DRB5 --> HLA-DPB1
HLA-A --> TAP2
TAPBP --> TAP2
dis --> HSP90AB1
HSPA6 --> CALR
dis --> CALR
HLA-DRA --> CD74
HLA-E --> CD74
TAP2 --> TAP1
dis --> TAP1
HLA-DRB3 --> HLA-DRB5
dis --> HLA-DRB5
HSP90AB1 --> HSP90AA1
HLA-E --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
CALR --> HSPA5
HLA-A --> HLA-DRB3
CD74 --> PSME2
dis --> PSME2
CD74 --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
HLA-E --> HLA-C
HLA-B --> HLA-C
HSPA1B --> HSPA6
HLA-DRB5 --> HSPA4
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
HSPA5 --> PDIA3
TAPBP --> B2M
CTSS --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
TAPBP --> HLA-B
HLA-E --> HLA-B
