# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
HSPA1L --- HLA-A
dis --> LGMN
dis --> NFYB
HLA-C --> IFI30
PSME2 --> PSME1
dis --> HSPA1L
dis --> HSPA2
HSPA6 --- HSPA2
HLA-DPB1 --> HSPA8
dis --> HSPA8
dis --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-A --> TAPBP
HLA-C --> TAPBP
HLA-DRA --> CTSS
dis --> CTSS
HLA-C --> HLA-E
HLA-B --> HLA-E
HLA-A --> HLA-DPB1
HLA-DRA --> HLA-DPB1
HLA-A --> TAP2
TAPBP --> TAP2
dis --> HSP90AB1
dis --> CALR
HSPA6 --- CALR
HLA-DRB1 --> CD74
dis --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-A --> HLA-DRB5
HSP90AB1 --> HSP90AA1
TAPBP --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
HLA-DPA1 --- HLA-DRB1
dis --> HSPA5
CALR --- HSPA5
CD74 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
TAP2 --> PSME2
CD74 --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
HLA-B --> HLA-C
dis --> HLA-C
dis --> HSPA6
HSPA1L --- HSPA6
dis --> HSPA4
HSPA2 --- HSPA4
HLA-DRA --> HLA-DPA1
dis --> PDIA3
HSPA5 --- PDIA3
HLA-A --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-A --> HLA-B
