# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPA1L --- HSPA1B	100% (85% forward, 5% backward)
TAP2 --- TAP1	100% (80% forward, 5% backward)
HSP90AB1 --- HSP90AA1	100% (85% forward, 0% backward)
HLA-DRB5 --- HLA-DRA	100% (65% forward, 35% backward)
HLA-DRB1 --- HLA-DPA1	100% (65% forward, 25% backward)
PSME2 --- PSME1	100% (70% forward, 20% backward)
HLA-B --- HLA-C	100% (75% forward, 20% backward)
dis --> NFYB	100%
dis --> HSPA2	100%
dis --> HSPA8	100%
dis --> HSP90AB1	100%
dis --> CALR	100%
dis --> HLA-DMB	100%
dis --> HSPA4	100%
HLA-DRB5 --- HLA-DRB3	95% (70% forward, 25% backward)
HLA-B --- HLA-E	95% (55% forward, 25% backward)
dis --> PSME3	95%
HLA-A --- HLA-E	90% (70% forward, 15% backward)
TAPBP --- TAP2	90% (35% forward, 25% backward)
dis --> HLA-A	90%
dis --> CANX	90%
dis --> HSPA1L	85%
HSPA1L --- HSPA6	80% (65% forward, 5% backward)
dis --> HSPA5	80%
