# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
dis --> NFYB
dis --> IFI30
PSME2 --> PSME1
dis --> HSPA1L
dis --> HSPA2
HSP90AB1 --- HSPA2
HLA-B --> HSPA8
dis --> HSPA8
NFYB --> CREB1
CTSS --> HLA-DRA
HLA-DPA1 --> HLA-DRA
HLA-A --> TAPBP
dis --> TAPBP
HLA-DPB1 --> CTSS
HLA-DMB --> CTSS
IFI30 --> HLA-E
HLA-B --> HLA-E
HLA-A --> HLA-DPB1
TAPBP --> TAP2
dis --> TAP2
dis --> HSP90AB1
dis --> CALR
HSPA1L --- CALR
HLA-E --> CD74
HLA-DPB1 --> CD74
TAP2 --> TAP1
HLA-DRA --> HLA-DRB5
HSP90AB1 --> HSP90AA1
HLA-A --> CANX
dis --> CANX
HLA-DRB5 --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
dis --> HSPA5
CALR --- HSPA5
CD74 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
HLA-B --> PSME2
dis --> PSME2
CD74 --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
IFI30 --> HLA-C
HSPA1L --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
CD74 --> HLA-DPA1
dis --> PDIA3
HLA-A --> B2M
CTSS --> B2M
dis --> PSME3
dis --> HSPA1B
HSPA1L --- HSPA1B
HLA-C --> HLA-B
dis --> HLA-B
