# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
dis --> LGMN
dis --> NFYB
HLA-C --> IFI30
PSME2 --> PSME1
dis --> PSME1
HSPA2 --> HSPA1L
CTSS --> HSPA2
dis --> HSPA2
HSPA4 --> HSPA8
dis --> HSPA8
NFYB --> CREB1
dis --> HLA-DRA
CD74 --- HLA-DRA
TAP2 --> TAPBP
HLA-B --> TAPBP
HLA-DMB --> CTSS
HLA-A --> HLA-E
TAP2 --> HLA-DPB1
HLA-DRB5 --> HLA-DPB1
dis --> TAP2
HLA-A --- TAP2
dis --> HSP90AB1
dis --> CALR
dis --> CD74
HLA-A --- CD74
dis --> TAP1
TAP2 --- TAP1
HLA-A --> HLA-DRB5
HLA-DRA --> HLA-DRB5
HSP90AB1 --> HSP90AA1
HLA-B --> CANX
dis --> CANX
HLA-DRB5 --> HLA-DRB1
dis --> HSPA5
HLA-DRB5 --> HLA-DRB3
HLA-C --> HLA-DRB3
HLA-E --> PSME2
CD74 --> PSME2
dis --> HLA-DMB
CD74 --- HLA-DMB
HSP90AB1 --> CTSB
HLA-A --> HLA-C
HLA-E --- HLA-C
HSPA2 --> HSPA6
HSPA1B --> HSPA6
HSPA2 --> HSPA4
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
dis --> PDIA3
TAPBP --> B2M
dis --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-E --> HLA-B
HLA-C --> HLA-B
