# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
dis --> HLA-A
CTSS --> LGMN
dis --> LGMN
dis --> NFYB
HLA-B --> IFI30
dis --> PSME1
HLA-A --> HSPA1L
dis --> HSPA1L
HSPA4 --> HSPA2
dis --> HSPA2
HSPA4 --> HSPA8
dis --> HSPA8
TAPBP --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-DMB --> HLA-DRA
HLA-A --> TAPBP
HSPA4 --> TAPBP
HLA-DPB1 --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-B --> HLA-E
CD74 --> HLA-DPB1
HLA-DRB1 --- HLA-DPB1
HLA-A --> TAP2
TAP1 --> TAP2
dis --> HSP90AB1
PSME3 --- HSP90AB1
HSPA6 --> CALR
dis --> CALR
HLA-E --> CD74
HLA-DMB --> CD74
HLA-A --> TAP1
dis --> TAP1
HLA-A --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
dis --> HSP90AA1
HSP90AB1 --- HSP90AA1
dis --> CANX
CD74 --> HLA-DRB1
dis --> HSPA5
HLA-DRB5 --> HLA-DRB3
HLA-DRB1 --> HLA-DRB3
dis --> PSME2
PSME1 --- PSME2
HLA-A --> HLA-DMB
dis --> HLA-DMB
HSPA1B --> CTSB
PSME2 --> HLA-C
HSPA1L --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
HLA-DRB3 --> PDIA3
dis --> PDIA3
HLA-A --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-C --> HLA-B
dis --> HLA-B
