# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
HSPA1L --- HLA-A
CALR --> LGMN
dis --> LGMN
dis --> NFYB
HLA-C --> IFI30
PSME2 --> PSME1
dis --> HSPA1L
dis --> HSPA2
dis --> HSPA8
dis --> CREB1
HLA-DRB5 --> HLA-DRA
TAP2 --> TAPBP
HLA-DRA --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-B --> HLA-E
CD74 --> HLA-DPB1
dis --> TAP2
HLA-A --- TAP2
dis --> HSP90AB1
HSPA6 --> CALR
dis --> CALR
HLA-E --> CD74
dis --> CD74
TAP2 --> TAP1
CD74 --> HLA-DRB5
dis --> HLA-DRB5
HSP90AB1 --> HSP90AA1
HLA-B --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
HLA-DPB1 --> HLA-DRB1
dis --> HSPA5
HLA-DRB5 --> HLA-DRB3
HLA-E --> PSME2
dis --> PSME2
CD74 --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
TAPBP --> HLA-C
HSPA1L --> HSPA6
HSPA2 --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
HLA-DMB --> HLA-DPA1
dis --> PDIA3
TAPBP --> B2M
CTSS --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-C --> HLA-B
dis --> HLA-B
