# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
HSPA1L --- HLA-A
dis --> LGMN
CALR --- LGMN
dis --> NFYB
HLA-A --> IFI30
PSME2 --> PSME1
dis --> HSPA1L
dis --> HSPA2
LGMN --- HSPA2
HLA-DPB1 --> HSPA8
dis --> HSPA8
HLA-A --> CREB1
CD74 --> HLA-DRA
TAP2 --> TAPBP
HLA-B --> TAPBP
LGMN --> CTSS
HLA-DPB1 --> CTSS
HLA-A --> HLA-E
HLA-B --> HLA-E
CD74 --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
HLA-A --> TAP2
TAP1 --- TAP2
dis --> HSP90AB1
HSP90AA1 --- HSP90AB1
dis --> CALR
HSPA5 --- CALR
HLA-E --> CD74
dis --> CD74
HLA-A --> TAP1
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
dis --> HSP90AA1
dis --> CANX
HLA-A --- CANX
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
dis --> HSPA5
HLA-DRB1 --> HLA-DRB3
dis --> HLA-DRB3
HLA-DRB5 --> PSME2
B2M --> PSME2
CD74 --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
HLA-E --> HLA-C
HLA-B --> HLA-C
HSPA1L --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
dis --> PDIA3
HLA-B --> B2M
dis --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-A --> HLA-B
HSPA2 --> HLA-B
