# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
HSPA1L --- HLA-A
CTSS --> LGMN
dis --> NFYB
HLA-C --> IFI30
PSME2 --> PSME1
dis --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
dis --> HSPA8
NFYB --> CREB1
CTSS --> HLA-DRA
dis --> TAPBP
TAP2 --- TAPBP
HLA-DMB --> CTSS
HLA-A --> HLA-E
HLA-B --- HLA-E
CTSS --> HLA-DPB1
CD74 --> HLA-DPB1
dis --> TAP2
HLA-A --- TAP2
dis --> HSP90AB1
dis --> CALR
TAP2 --> CD74
HLA-DPA1 --> CD74
TAP2 --> TAP1
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
HLA-B --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
dis --> HSPA5
CD74 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
CD74 --> PSME2
dis --> PSME2
dis --> HLA-DMB
HLA-A --- HLA-DMB
dis --> CTSB
HLA-E --> HLA-C
HLA-B --> HLA-C
HSPA1B --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HLA-DRA --> HLA-DPA1
B2M --> HLA-DPA1
dis --> PDIA3
HLA-A --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-A --> HLA-B
