# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
CTSS --> LGMN
CANX --> NFYB
dis --> NFYB
HLA-C --> IFI30
TAP1 --> PSME1
dis --> PSME1
dis --> HSPA1L
dis --> HSPA2
HLA-DPB1 --> HSPA8
dis --> HSPA8
TAPBP --> CREB1
CD74 --> HLA-DRA
dis --> TAPBP
HLA-A --- TAPBP
HLA-DRA --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-DMB --> HLA-DPB1
B2M --> HLA-DPB1
dis --> TAP2
TAPBP --- TAP2
dis --> HSP90AB1
PSME3 --- HSP90AB1
HSPA6 --> CALR
dis --> CALR
HLA-E --> CD74
HLA-DPB1 --> CD74
TAP2 --> TAP1
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
TAPBP --> HSP90AA1
HSP90AB1 --> HSP90AA1
HLA-B --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
HLA-DPB1 --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRA --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
PSME1 --> PSME2
dis --> PSME2
dis --> HLA-DMB
HLA-A --- HLA-DMB
dis --> CTSB
HLA-A --> HLA-C
HLA-B --> HLA-C
HSPA1L --> HSPA6
HSPA2 --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HLA-DRA --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
dis --> PDIA3
dis --> B2M
HLA-A --- B2M
dis --> PSME3
HSPA1L --> HSPA1B
TAPBP --> HLA-B
HLA-E --> HLA-B
