# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
dis --> HLA-A
CTSS --> LGMN
dis --> LGMN
dis --> NFYB
HLA-A --> IFI30
PSME2 --> PSME1
dis --> HSPA1L
dis --> HSPA2
dis --> HSPA8
NFYB --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-B --> TAPBP
dis --> TAPBP
HLA-DRA --> CTSS
HLA-B --> HLA-E
CD74 --> HLA-DPB1
TAPBP --> TAP2
dis --> TAP2
dis --> HSP90AB1
dis --> CALR
HLA-A --> CD74
dis --> CD74
TAP2 --> TAP1
HLA-DRB3 --> HLA-DRB5
dis --> HLA-DRB5
HSP90AB1 --> HSP90AA1
HLA-A --> CANX
HLA-DRA --> HLA-DRB1
HLA-DRB3 --> HLA-DRB1
dis --> HSPA5
CALR --- HSPA5
CD74 --> HLA-DRB3
dis --> PSME2
CD74 --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
HLA-B --> HLA-C
HLA-E --- HLA-C
HSPA1L --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
CD74 --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
LGMN --> PDIA3
PSME1 --> B2M
dis --> B2M
HSP90AB1 --> PSME3
HSPA1L --> HSPA1B
B2M --> HLA-B
dis --> HLA-B
