# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPA1B --> HLA-A
dis --> HLA-A
CALR --> LGMN
dis --> NFYB
HLA-B --> IFI30
dis --> IFI30
PSME2 --> PSME1
dis --> HSPA1L
dis --> HSPA2
dis --> HSPA8
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
TAP2 --> TAPBP
HLA-B --> TAPBP
HLA-DRA --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-B --> HLA-E
CTSS --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
HLA-A --> TAP2
dis --> TAP2
dis --> HSP90AB1
dis --> CALR
HSPA6 --- CALR
HLA-B --> CD74
TAP2 --> TAP1
HLA-A --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
CD74 --> HLA-DRB1
dis --> HSPA5
CALR --- HSPA5
HLA-A --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
TAP2 --> PSME2
dis --> PSME2
HLA-DRA --> HLA-DMB
dis --> HLA-DMB
TAP2 --> CTSB
HLA-B --> HLA-C
dis --> HSPA6
HSPA1L --- HSPA6
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
HSPA5 --> PDIA3
CTSS --> B2M
HLA-B --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-A --> HLA-B
TAP2 --> HLA-B
CREB1
