# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
dis --> LGMN
dis --> NFYB
TAP2 --> IFI30
PSME2 --> PSME1
HSPA1B --> HSPA1L
dis --> HSPA2
HSPA4 --- HSPA2
dis --> HSPA8
HLA-A --- HSPA8
HLA-DPB1 --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
dis --> TAPBP
HLA-A --- TAPBP
HLA-DMB --> CTSS
HLA-DPA1 --> CTSS
HLA-A --> HLA-E
HLA-B --> HLA-E
CD74 --> HLA-DPB1
dis --> HLA-DPB1
dis --> TAP2
HLA-A --- TAP2
dis --> HSP90AB1
HSPA1L --> CALR
dis --> CALR
HLA-A --> CD74
HLA-DMB --> CD74
HLA-A --> TAP1
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
dis --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
TAP2 --- CANX
CD74 --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-A --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
HLA-A --> PSME2
HLA-E --> HLA-DMB
dis --> HLA-DMB
HLA-B --> CTSB
HLA-E --> HLA-C
HLA-B --> HLA-C
HSPA2 --> HSPA6
HSPA1B --> HSPA6
dis --> HSPA4
HSPA8 --- HSPA4
CD74 --> HLA-DPA1
HLA-DRB1 --- HLA-DPA1
CALR --> PDIA3
dis --> PDIA3
HLA-A --> B2M
dis --> PSME3
dis --> HSPA1B
HLA-A --> HLA-B
TAPBP --> HLA-B
