# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
TAP2 --> HLA-A
CTSS --> LGMN
dis --> NFYB
NFYB --> IFI30
B2M --> IFI30
HLA-E --> PSME1
dis --> PSME1
HLA-A --> HSPA1L
dis --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
HLA-DPB1 --> HSPA8
dis --> HSPA8
dis --> CREB1
HLA-DRB5 --> HLA-DRA
dis --> TAPBP
HLA-DMB --> CTSS
HLA-DPA1 --> CTSS
HLA-A --> HLA-E
HLA-B --> HLA-E
CD74 --> HLA-DPB1
dis --> TAP2
TAPBP --- TAP2
dis --> HSP90AB1
dis --> CALR
HLA-A --> CD74
HLA-DRA --> CD74
TAP2 --> TAP1
HLA-A --> HLA-DRB5
HSPA4 --> HLA-DRB5
HSPA2 --> HSP90AA1
HSP90AB1 --> HSP90AA1
TAPBP --> CANX
HLA-DRB5 --> HLA-DRB1
dis --> HSPA5
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
HLA-A --> PSME2
PSME1 --> PSME2
CD74 --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
HLA-E --> HLA-C
HLA-B --> HLA-C
HSPA1L --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
dis --> PDIA3
HLA-A --> B2M
dis --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-A --> HLA-B
TAPBP --> HLA-B
