# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
TAPBP --- HLA-A
dis --> LGMN
TAPBP --- LGMN
dis --> NFYB
HLA-C --> IFI30
dis --> IFI30
B2M --> PSME1
dis --> PSME1
HSPA6 --> HSPA1L
dis --> HSPA1L
dis --> HSPA2
CALR --- HSPA2
dis --> HSPA8
HLA-DRB5 --> HLA-DRA
dis --> TAPBP
HLA-DRA --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-B --> HLA-E
CD74 --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
dis --> TAP2
TAPBP --- TAP2
dis --> HSP90AB1
dis --> CALR
HLA-A --> CD74
HLA-DRA --> CD74
TAP2 --> TAP1
HLA-DRB3 --> HLA-DRB5
dis --> HLA-DRB5
HSP90AB1 --> HSP90AA1
HLA-B --> CANX
dis --> CANX
HLA-DRB5 --> HLA-DRB1
HLA-DRA --- HLA-DRB1
CALR --> HSPA5
TAPBP --> HLA-DRB3
HLA-DMB --> HLA-DRB3
PSME1 --> PSME2
TAP2 --> PSME2
B2M --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
HLA-E --> HLA-C
HLA-B --> HLA-C
HSPA2 --> HSPA6
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
LGMN --> PDIA3
TAPBP --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-A --> HLA-B
B2M --> HLA-B
CREB1
