# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
HSPA1L --- HLA-A
CTSS --> LGMN
dis --> LGMN
dis --> NFYB
HLA-C --> IFI30
PSME2 --> PSME1
dis --> HSPA1L
HSPA1B --- HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
dis --> HSPA8
dis --> CREB1
HLA-DRB1 --> HLA-DRA
dis --> HLA-DRA
HLA-A --> TAPBP
HLA-DRA --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-B --- HLA-E
CD74 --> HLA-DPB1
HLA-DRB5 --> HLA-DPB1
TAPBP --> TAP2
dis --> TAP2
dis --> HSP90AB1
HSPA6 --> CALR
dis --> CALR
TAP2 --> CD74
HLA-DPA1 --> CD74
TAP2 --> TAP1
dis --> TAP1
HLA-DRA --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
HLA-B --> CANX
dis --> CANX
HLA-DPA1 --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
TAPBP --> HLA-DRB3
HLA-DRB1 --> HLA-DRB3
HLA-DRA --> PSME2
HLA-B --> PSME2
HLA-DRA --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
HLA-B --> HLA-C
dis --> HLA-C
HSPA1L --> HSPA6
dis --> HSPA4
HLA-E --> HLA-DPA1
dis --> PDIA3
TAPBP --> B2M
CTSS --> B2M
dis --> PSME3
dis --> HSPA1B
HLA-A --> HLA-B
TAPBP --- HLA-B
