# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
TAP2 --- HLA-A
dis --> LGMN
dis --> NFYB
dis --> IFI30
HLA-B --- IFI30
PSME2 --> PSME1
dis --> HSPA1L
dis --> HSPA2
dis --> HSPA8
HLA-DPB1 --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
dis --> TAPBP
TAP2 --- TAPBP
HLA-DRA --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
CD74 --> HLA-DPB1
HLA-DRB5 --> HLA-DPB1
dis --> TAP2
dis --> HSP90AB1
HSPA6 --> CALR
dis --> CALR
HLA-A --> CD74
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-A --- CANX
CD74 --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-A --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
dis --> PSME2
HLA-C --- PSME2
HLA-DRA --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
dis --> HLA-C
HLA-B --- HLA-C
HSPA1L --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HLA-DRB1 --> HLA-DPA1
HSPA5 --> PDIA3
dis --> PDIA3
TAPBP --> B2M
CTSS --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
dis --> HLA-B
TAPBP --- HLA-B
