# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
dis --> HLA-A
dis --> LGMN
dis --> NFYB
dis --> IFI30
PSME2 --> PSME1
dis --> PSME1
dis --> HSPA1L
dis --> HSPA2
CALR --- HSPA2
dis --> HSPA8
HLA-E --> CREB1
HLA-DRB1 --> HLA-DRA
HLA-A --> TAPBP
dis --> TAPBP
HLA-DPB1 --> CTSS
dis --> CTSS
CD74 --> HLA-E
CD74 --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
TAPBP --> TAP2
dis --> TAP2
dis --> HSP90AB1
dis --> CALR
HLA-DRB1 --> CD74
dis --> CD74
TAP2 --> TAP1
dis --> TAP1
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
HSP90AB1 --> HSP90AA1
TAPBP --> CANX
dis --> CANX
HLA-DPA1 --> HLA-DRB1
CALR --> HSPA5
HLA-DRB5 --> HLA-DRB3
HLA-C --> HLA-DRB3
HLA-A --> PSME2
CD74 --> HLA-DMB
dis --> HLA-DMB
dis --> CTSB
TAPBP --> HLA-C
HLA-B --> HLA-C
HSPA1L --> HSPA6
HSPA2 --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HSPA8 --> HLA-DPA1
LGMN --> PDIA3
TAPBP --> B2M
CTSS --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
IFI30 --> HLA-B
HLA-E --> HLA-B
