# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IARS --> CARS2
AARS --> CARS2
SEPSECS --> FARSA
FARSB --> FARSA
IARS2 --> LARS
IARS --> LARS
HARS2 --> RARS
IARS --> RARS
VARS --> SARS
dis --> SARS
FARS2 --> RARS2
dis --> RARS2
IARS2 --> HARS2
HARS --> HARS2
LARS2 --> VARS2
AARS2 --> VARS2
VARS2 --> IARS2
PARS2 --> IARS2
IARS2 --> YARS
FARS2 --> YARS
dis --> SEPSECS
RARS2 --> LARS2
AARS2 --> LARS2
LARS2 --> WARS2
VARS --> WARS2
DARS --> YARS2
EARS2 --> YARS2
SEPSECS --> FARS2
AARS2 --> FARS2
dis --> GARS
IARS2 --> KARS
YARS --> KARS
FARS2 --> HARS
dis --> HARS
HARS2 --> FARSB
GARS --> FARSB
PARS2 --> SARS2
QARS --> IARS
VARS --> IARS
FARSA --> QARS
FARS2 --> QARS
WARS --> VARS
AARS --> VARS
YARS --> DARS
AARS2 --> DARS
IARS2 --> NARS2
SEPSECS --> NARS2
IARS2 --> DARS2
TARSL2 --> DARS2
SEPSECS --> WARS
KARS --> WARS
SEPSECS --> MARS2
DARS --> MARS2
PARS2 --> MARS2
CARS2 --> CARS
KARS --> CARS
SARS --> EARS2
HARS2 --> EARS2
KARS --> AARS
PARS2 --> AARS
AARS --> NARS
LARS --> TARS2
WARS2 --> TARS2
TARS --> TARSL2
MARS --> TARS
dis --> TARS
FARS2 --> PARS2
AARS2 --> PARS2
LARS --> MARS
HARS2 --> MARS
VARS --> MARS
YARS --> EPRS
VARS --> EPRS
