# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GARS --> CARS2
DARS --> CARS2
FARS2 --> FARSA
FARSB --> FARSA
MARS --> LARS
IARS --- LARS
MARS --> RARS
LARS --> SARS
WARS2 --> SARS
LARS2 --> RARS2
FARS2 --> RARS2
IARS2 --> HARS2
VARS --> HARS2
YARS2 --> VARS2
RARS2 --> IARS2
GARS --> IARS2
EPRS --> IARS2
LARS --> YARS
FARS2 --> YARS
FARSA --> SEPSECS
RARS2 --> SEPSECS
DARS --> SEPSECS
VARS2 --> LARS2
RARS2 --> WARS2
TARSL2 --> WARS2
TARSL2 --> YARS2
dis --> YARS2
AARS2 --> FARS2
QARS --> FARS2
PARS2 --> FARS2
MARS --> GARS
dis --> GARS
DARS --> KARS
DARS2 --> KARS
dis --> KARS
HARS2 --> HARS
EPRS --> FARSB
VARS2 --> SARS2
TARSL2 --> SARS2
TARSL2 --> AARS2
PARS2 --> AARS2
MARS --> IARS
LARS2 --> QARS
SARS2 --> QARS
AARS --> VARS
EPRS --> VARS
RARS --> DARS
YARS --> DARS
WARS2 --> NARS2
HARS2 --> DARS2
SEPSECS --> DARS2
SARS --> WARS
KARS --> WARS
YARS2 --> MARS2
WARS --> MARS2
YARS --> CARS
PARS2 --> CARS
HARS2 --> EARS2
NARS --> EARS2
SARS --> AARS
NARS --> AARS
LARS --> NARS
TARS --> NARS
GARS --> TARS2
AARS2 --> TARS2
VARS --> TARS2
TARS --> TARSL2
dis --> TARS
SARS2 --> PARS2
MARS --> PARS2
LARS2 --> MARS
dis --> MARS
DARS --> EPRS
MARS --> EPRS
