# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DARS --> CARS2
HARS2 --> FARSA
AARS2 --> FARSA
RARS --> LARS
IARS --> LARS
EPRS --> RARS
dis --> RARS
FARS2 --> SARS
WARS --> SARS
LARS2 --> RARS2
CARS --> RARS2
IARS2 --> HARS2
HARS --> HARS2
LARS --> VARS2
LARS2 --> VARS2
YARS2 --> IARS2
dis --> IARS2
SEPSECS --> YARS
QARS --> YARS
RARS --> SEPSECS
NARS --> SEPSECS
dis --> SEPSECS
HARS2 --> LARS2
SARS --> WARS2
IARS2 --> WARS2
RARS --> YARS2
CARS --> YARS2
dis --> YARS2
SEPSECS --> FARS2
DARS --> FARS2
MARS2 --> FARS2
TARS --> GARS
dis --> GARS
VARS --> KARS
AARS --- KARS
YARS --> HARS
dis --> HARS
FARSA --> FARSB
GARS --> FARSB
KARS --> SARS2
MARS2 --> SARS2
FARS2 --> AARS2
RARS --> IARS
EPRS --> IARS
VARS --> QARS
DARS --> QARS
EPRS --> VARS
dis --> VARS
dis --> DARS
SEPSECS --> NARS2
EPRS --> NARS2
IARS2 --> DARS2
TARS2 --> DARS2
KARS --> WARS
MARS --> WARS
YARS2 --> MARS2
YARS --> CARS
AARS --> CARS
HARS2 --> EARS2
VARS --> AARS
AARS --> NARS
SARS --> TARS2
IARS2 --> TARS2
TARS --> TARSL2
IARS2 --> TARS
SEPSECS --> TARS
SEPSECS --> PARS2
VARS --> PARS2
RARS --> MARS
EPRS --> MARS
DARS --> EPRS
