# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HARS --> CARS2
AARS --> CARS2
HARS2 --> FARSA
QARS --> FARSA
IARS --> LARS
dis --> LARS
LARS --> RARS
HARS2 --> RARS
HARS2 --> SARS
FARS2 --> SARS
VARS --> SARS
HARS2 --> RARS2
TARS --> HARS2
dis --> HARS2
SEPSECS --> VARS2
GARS --> VARS2
HARS2 --> IARS2
SARS2 --> IARS2
KARS --> YARS
NARS2 --> SEPSECS
dis --> SEPSECS
MARS --> LARS2
SARS2 --> WARS2
RARS --> YARS2
HARS2 --> YARS2
SEPSECS --> FARS2
DARS --> FARS2
dis --> GARS
AARS --> KARS
EPRS --> KARS
HARS2 --> HARS
FARSA --> FARSB
PARS2 --> SARS2
RARS --> AARS2
FARS2 --> AARS2
VARS2 --> IARS
AARS --> QARS
WARS2 --> VARS
IARS --> VARS
HARS2 --> DARS
EPRS --> DARS
HARS2 --> NARS2
IARS2 --> DARS2
KARS --> WARS
DARS2 --> WARS
IARS2 --> MARS2
PARS2 --> MARS2
AARS --> CARS
HARS2 --> EARS2
GARS --> AARS
VARS --> AARS
FARSA --> NARS
AARS --> NARS
dis --> TARS2
SARS2 --> TARSL2
TARS --> TARSL2
GARS --> TARS
FARS2 --> PARS2
AARS2 --> PARS2
IARS2 --> MARS
IARS --> MARS
LARS --> EPRS
