# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HARS --- HARS2	100% (60% forward, 40% backward)
FARSB --- FARSA	100% (65% forward, 30% backward)
IARS --- LARS	100% (50% forward, 40% backward)
TARS --- TARSL2	100% (60% forward, 40% backward)
FARS2 --- AARS2	95% (55% forward, 40% backward)
VARS --- AARS	95% (55% forward, 35% backward)
dis --> GARS	95%
LARS2 --- RARS2	90% (60% forward, 30% backward)
KARS --> WARS	90%
HARS2 --- EARS2	85% (70% forward, 15% backward)
AARS --- KARS	80% (45% forward, 20% backward)
