# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AARS --> CARS2
dis --> CARS2
FARSB --- FARSA
RARS --> LARS
EPRS --> LARS
EPRS --> RARS
dis --> RARS
LARS2 --> SARS
WARS2 --> SARS
HARS2 --> RARS2
HARS --> HARS2
LARS --> VARS2
IARS2 --> VARS2
dis --> VARS2
AARS2 --> IARS2
dis --> IARS2
KARS --> YARS
YARS --> SEPSECS
CARS2 --> LARS2
RARS2 --> LARS2
AARS --> WARS2
TARSL2 --> WARS2
LARS2 --> YARS2
CARS --> YARS2
dis --> YARS2
DARS --> FARS2
TARS2 --> FARS2
MARS --> GARS
dis --> GARS
dis --> KARS
YARS --> HARS
dis --> HARS
VARS2 --> SARS2
EPRS --> SARS2
RARS2 --> AARS2
DARS --> AARS2
LARS --> IARS
VARS --> IARS
FARSB --> QARS
AARS --> QARS
AARS --> VARS
HARS --> DARS
EPRS --> DARS
DARS --> NARS2
LARS2 --> DARS2
PARS2 --> DARS2
AARS --> WARS
VARS2 --> MARS2
LARS2 --> MARS2
IARS2 --> CARS
KARS --> CARS
MARS2 --> CARS
MARS2 --> EARS2
EPRS --> EARS2
SEPSECS --> AARS
KARS --> AARS
FARSB --> AARS
HARS2 --> NARS
AARS --> NARS
IARS2 --> TARS2
EARS2 --> TARS2
SARS2 --> TARSL2
PARS2 --> TARSL2
IARS2 --> TARS
TARSL2 --> TARS
VARS --> PARS2
MARS2 --> PARS2
MARS --> PARS2
HARS2 --> MARS
WARS --> MARS
dis --> MARS
GARS --> EPRS
VARS --> EPRS
