# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CARS2
SARS --> FARSA
FARSB --> FARSA
IARS --> LARS
EPRS --> RARS
SARS2 --> SARS
LARS2 --> RARS2
RARS --> HARS2
HARS --> HARS2
HARS2 --> VARS2
IARS --> VARS2
DARS2 --> IARS2
MARS2 --> IARS2
FARS2 --> YARS
EPRS --> YARS
MARS2 --> SEPSECS
AARS --> SEPSECS
dis --> SEPSECS
HARS2 --> LARS2
VARS2 --> LARS2
SARS --> WARS2
AARS --> WARS2
VARS2 --> YARS2
SEPSECS --> FARS2
AARS2 --> FARS2
PARS2 --> FARS2
YARS --> GARS
dis --> GARS
VARS --> KARS
dis --> KARS
dis --> HARS
YARS2 --> FARSB
EPRS --> FARSB
IARS2 --> SARS2
EPRS --> SARS2
RARS2 --> AARS2
TARS2 --> AARS2
dis --> IARS
AARS --> QARS
MARS --> QARS
IARS --> VARS
HARS2 --> DARS
EPRS --> DARS
FARS2 --> NARS2
DARS --> NARS2
HARS2 --> DARS2
SEPSECS --> DARS2
KARS --> WARS
MARS --> WARS
YARS2 --> MARS2
DARS --> MARS2
IARS2 --> CARS
GARS --> CARS
HARS2 --> EARS2
EPRS --> EARS2
KARS --> AARS
VARS --> AARS
VARS2 --> NARS
LARS2 --> TARS2
DARS2 --> TARS2
FARS2 --> TARSL2
TARS --> TARSL2
FARS2 --> TARS
GARS --> TARS
EARS2 --> TARS
RARS --> PARS2
SARS2 --> PARS2
RARS --> MARS
HARS2 --> MARS
TARS --> MARS
LARS --> EPRS
KARS --> EPRS
