# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GARS --> CARS2
DARS --> CARS2
FARS2 --> FARSA
FARSB --> FARSA
SARS2 --> LARS
IARS --> LARS
SEPSECS --> RARS
YARS2 --> RARS
GARS --> RARS
FARS2 --> SARS
CARS --> SARS
EARS2 --> SARS
DARS --> RARS2
DARS2 --> RARS2
HARS --> HARS2
IARS2 --> VARS2
YARS2 --> VARS2
SEPSECS --> IARS2
DARS2 --> IARS2
dis --> IARS2
LARS --> YARS
SEPSECS --> YARS
DARS --> YARS
FARS2 --> SEPSECS
HARS --> SEPSECS
DARS2 --> SEPSECS
SARS --> LARS2
RARS2 --> LARS2
VARS2 --> LARS2
VARS --> WARS2
DARS2 --> WARS2
NARS --> YARS2
dis --> YARS2
HARS2 --> FARS2
TARS2 --> FARS2
KARS --> GARS
dis --> GARS
DARS --> KARS
DARS2 --> KARS
dis --> HARS
IARS --> FARSB
TARSL2 --> FARSB
VARS2 --> SARS2
MARS2 --> SARS2
SEPSECS --> AARS2
FARS2 --> AARS2
PARS2 --> AARS2
SEPSECS --> IARS
AARS --> IARS
dis --> IARS
GARS --> QARS
IARS --> QARS
KARS --> VARS
dis --> VARS
SEPSECS --> DARS
FARS2 --> DARS
dis --> DARS
SEPSECS --> NARS2
FARS2 --> NARS2
HARS2 --> DARS2
GARS --> WARS
KARS --> WARS
EPRS --> WARS
VARS2 --> MARS2
SEPSECS --> MARS2
TARSL2 --> MARS2
KARS --> CARS
VARS --> CARS
HARS2 --> EARS2
YARS --> EARS2
GARS --> AARS
VARS --> AARS
FARSA --> NARS
HARS --> TARS2
DARS2 --> TARS2
HARS2 --> TARSL2
FARS2 --> TARSL2
dis --> TARSL2
SEPSECS --> TARS
CARS --> TARS
TARSL2 --> TARS
HARS2 --> PARS2
AARS --> PARS2
TARSL2 --> PARS2
LARS --> MARS
HARS2 --> MARS
HARS --> EPRS
DARS --> EPRS
dis --> EPRS
