# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AARS --> CARS2
HARS2 --> FARSA
AARS --> FARSA
VARS2 --> LARS
FARSB --> LARS
MARS --- RARS
TARS2 --> SARS
AARS2 --> RARS2
AARS --> HARS2
dis --> HARS2
MARS --- VARS2
KARS --> IARS2
MARS --> IARS2
DARS --> YARS
AARS --> YARS
NARS2 --> SEPSECS
HARS2 --> LARS2
VARS2 --> LARS2
SARS2 --> WARS2
DARS --> YARS2
MARS2 --> YARS2
YARS --> FARS2
TARSL2 --> FARS2
FARSA --> GARS
dis --> GARS
AARS --> KARS
dis --> KARS
HARS2 --> HARS
AARS2 --> HARS
FARSA --> FARSB
GARS --> FARSB
DARS2 --> SARS2
PARS2 --> SARS2
FARS2 --> AARS2
PARS2 --> AARS2
LARS --> IARS
EPRS --> IARS
SEPSECS --> QARS
IARS --> QARS
KARS --> VARS
IARS --> VARS
HARS2 --> DARS
EPRS --> DARS
MARS2 --> NARS2
IARS2 --> DARS2
WARS --> DARS2
KARS --> WARS
VARS2 --> MARS2
PARS2 --> MARS2
KARS --> CARS
MARS2 --> CARS
LARS2 --> EARS2
RARS --> AARS
dis --> AARS
AARS --> NARS
TARS --> NARS
IARS2 --> TARS2
WARS2 --> TARSL2
MARS2 --> TARSL2
MARS2 --> TARS
TARSL2 --> TARS
LARS --> PARS2
IARS2 --> PARS2
LARS --> EPRS
FARSB --> EPRS
