# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RARS --> CARS2
DARS --> CARS2
FARS2 --> FARSA
FARSB --> FARSA
LARS2 --> LARS
EPRS --> LARS
LARS --> RARS
WARS --> RARS
FARSA --> SARS
WARS --> SARS
LARS2 --> RARS2
FARS2 --> RARS2
DARS --> HARS2
dis --> HARS2
IARS2 --> VARS2
AARS2 --> VARS2
MARS2 --- IARS2
LARS --> YARS
DARS --> YARS
NARS2 --> SEPSECS
AARS2 --> LARS2
MARS2 --> LARS2
KARS --> WARS2
SARS2 --> WARS2
dis --> YARS2
AARS2 --> FARS2
PARS2 --> FARS2
WARS --> GARS
TARS2 --> GARS
dis --> GARS
AARS --> KARS
EPRS --> KARS
HARS2 --> HARS
LARS --> FARSB
AARS2 --> FARSB
VARS2 --> SARS2
PARS2 --> SARS2
IARS2 --> AARS2
dis --> AARS2
LARS --> IARS
DARS --> QARS
AARS --> QARS
LARS --> VARS
FARS2 --> VARS
dis --> VARS
FARS2 --> DARS
MARS2 --> DARS
FARS2 --> NARS2
DARS --> NARS2
IARS2 --> DARS2
SEPSECS --> DARS2
KARS --> WARS
YARS --> CARS
TARS2 --> EARS2
EPRS --> EARS2
SEPSECS --> AARS
VARS --> AARS
AARS --> NARS
IARS2 --> TARS2
AARS2 --> TARS2
WARS2 --> TARSL2
TARSL2 --> TARS
AARS2 --> PARS2
MARS2 --> PARS2
LARS --> MARS
RARS --> MARS
HARS2 --> EPRS
DARS --> EPRS
