# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
QARS --> CARS2
QARS --> FARSA
WARS2 --> LARS
EPRS --> LARS
MARS --> RARS
FARS2 --> SARS
EPRS --> SARS
CARS2 --> RARS2
LARS2 --> RARS2
RARS --> HARS2
HARS --> HARS2
HARS2 --> VARS2
IARS --> VARS2
HARS2 --> IARS2
VARS2 --> IARS2
FARS2 --> YARS
KARS --> YARS
RARS --> SEPSECS
dis --> SEPSECS
MARS --> LARS2
dis --> LARS2
SARS --> WARS2
LARS2 --> WARS2
RARS2 --> YARS2
CARS --> YARS2
dis --> YARS2
FARSA --> FARS2
RARS2 --> FARS2
dis --> GARS
DARS --> KARS
AARS --> KARS
FARS2 --> HARS
dis --> HARS
FARSA --> FARSB
VARS --> FARSB
CARS --> SARS2
PARS2 --> SARS2
SEPSECS --> AARS2
FARS2 --> AARS2
PARS2 --> AARS2
LARS --> IARS
VARS --> IARS
RARS --> QARS
LARS2 --> QARS
SARS --> VARS
EPRS --> VARS
FARS2 --> DARS
MARS2 --> DARS
SEPSECS --> NARS2
LARS2 --> NARS2
HARS2 --> DARS2
SEPSECS --> DARS2
KARS --> WARS
NARS --> WARS
LARS2 --> MARS2
dis --> MARS2
YARS --> CARS
QARS --> CARS
HARS2 --> EARS2
VARS --> AARS
NARS --> AARS
HARS2 --> NARS
SEPSECS --> NARS
LARS --> TARS2
DARS2 --> TARS2
CARS --> TARSL2
TARS --> TARSL2
GARS --> TARS
SEPSECS --> PARS2
TARS2 --> PARS2
EPRS --> PARS2
TARS --> MARS
DARS --> EPRS
EARS2 --> EPRS
