# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EPRS --> CARS2
FARSB --> FARSA
IARS --> LARS
DARS --> LARS
LARS --> RARS
WARS --> RARS
YARS --> SARS
EPRS --> SARS
LARS2 --> RARS2
MARS --> RARS2
HARS --> HARS2
EARS2 --> HARS2
LARS2 --> VARS2
YARS2 --> VARS2
AARS2 --> IARS2
TARS2 --> IARS2
SEPSECS --> YARS
dis --> YARS
AARS2 --> LARS2
QARS --> LARS2
PARS2 --> WARS2
dis --> WARS2
IARS2 --> YARS2
AARS --> YARS2
YARS --> FARS2
FARSA --> GARS
dis --> GARS
YARS2 --> KARS
AARS --> KARS
dis --> KARS
DARS --> HARS
EPRS --> HARS
LARS --> FARSB
MARS --> FARSB
LARS --> SARS2
PARS2 --> SARS2
FARS2 --> AARS2
QARS --> IARS
DARS --> QARS
dis --> QARS
IARS --> VARS
PARS2 --> VARS
SEPSECS --> DARS
FARS2 --> DARS
SEPSECS --- NARS2
IARS2 --> DARS2
SEPSECS --> DARS2
KARS --> WARS
AARS --> WARS
YARS2 --> MARS2
PARS2 --> MARS2
KARS --> CARS
FARS2 --> EARS2
CARS2 --> AARS
VARS --> AARS
AARS --> NARS
EARS2 --> TARS2
EPRS --> TARS2
TARS --> TARSL2
PARS2 --> TARS
IARS2 --> PARS2
FARS2 --> PARS2
RARS --> MARS
TARS --> MARS
LARS --> EPRS
EARS2 --> EPRS
