# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NARS --> CARS2
EPRS --> CARS2
FARS2 --> FARSA
FARSB --> FARSA
IARS --> LARS
LARS --> RARS
MARS --> RARS
FARSA --> SARS
EPRS --> SARS
LARS2 --> RARS2
MARS --> RARS2
RARS --> HARS2
LARS2 --> HARS2
HARS --> HARS2
RARS --> VARS2
LARS2 --> VARS2
MARS2 --> IARS2
EPRS --> IARS2
QARS --> YARS
dis --> YARS
LARS --> SEPSECS
FARS2 --> SEPSECS
DARS --> LARS2
IARS2 --> WARS2
TARSL2 --> WARS2
NARS2 --> YARS2
YARS --> FARS2
AARS2 --> FARS2
MARS --> GARS
dis --> GARS
dis --> KARS
FARS2 --> HARS
EPRS --> HARS
dis --> HARS
LARS --> FARSB
FARSA --> SARS2
GARS --> SARS2
LARS2 --> AARS2
FARSB --> AARS2
AARS --> IARS
LARS --> QARS
SEPSECS --> VARS
AARS --> VARS
LARS --> DARS
YARS --> DARS
FARS2 --> NARS2
MARS2 --> NARS2
IARS2 --> DARS2
SEPSECS --> DARS2
SARS --> WARS
KARS --> WARS
SEPSECS --> MARS2
LARS2 --> MARS2
YARS --> CARS
HARS2 --> EARS2
TARS2 --> EARS2
KARS --> AARS
NARS2 --> NARS
AARS --> NARS
LARS --> TARS2
IARS2 --> TARS2
CARS2 --> TARSL2
LARS --> TARSL2
RARS --> TARS
TARSL2 --> TARS
FARS2 --> PARS2
AARS2 --> PARS2
IARS2 --> MARS
EPRS --> MARS
IARS --> EPRS
DARS --> EPRS
