# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TARS2 --> CARS2
FARS2 --> FARSA
FARSB --> FARSA
RARS --> LARS
YARS --> LARS
GARS --> RARS
FARSA --> SARS
MARS --> RARS2
dis --> RARS2
EARS2 --> HARS2
AARS --> HARS2
dis --> HARS2
YARS2 --> VARS2
EARS2 --> VARS2
DARS2 --> IARS2
EPRS --> IARS2
FARS2 --> YARS
IARS --> SEPSECS
NARS2 --> SEPSECS
RARS2 --> LARS2
EARS2 --> LARS2
SARS --> WARS2
TARS2 --> WARS2
IARS2 --> YARS2
NARS --> YARS2
RARS --> FARS2
dis --> FARS2
dis --> GARS
VARS --> KARS
AARS --> KARS
HARS2 --> HARS
LARS --> FARSB
VARS2 --> SARS2
PARS2 --> SARS2
FARS2 --> AARS2
PARS2 --> AARS2
LARS --> IARS
YARS --> QARS
SEPSECS --> QARS
SARS --> VARS
IARS --> VARS
HARS2 --> DARS
EPRS --> DARS
IARS2 --> NARS2
HARS2 --> DARS2
FARS2 --> WARS
MARS --> WARS
TARSL2 --> MARS2
HARS2 --> CARS
AARS2 --> EARS2
IARS --> EARS2
MARS --> EARS2
VARS --> AARS
NARS --> AARS
FARSA --> NARS
IARS2 --> TARS2
AARS2 --> TARS2
TARS --> TARSL2
GARS --> TARS
MARS --> TARS
VARS --> PARS2
TARS --> PARS2
EPRS --> MARS
LARS --> EPRS
VARS --> EPRS
