# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIST3H2BB --- HIST1H2BD
ACTN3 --- ACTN2
HLA-DRB1 --- HLA-DRA
H3F3C --> SSB
HLA-DRA --- HLA-DRB5
C3 --> C8G
ACTN3 --- ACTN1
HIST1H2BD --- HIST2H2BF
C8G --> C9
H3F3C --> H2AFV
C3 --> C5
C3 --> C1R
HIST2H2AB --- H2AFX
C8G --> C2
C2 --> C4A
dis --> C3
C3 --> C6
C8G --> C7
C4A --> C4B
H3F3B --> H3F3C
C1QC --- C1QB
C1R --> C1S
dis --> H3F3B
TROVE2
HLA-DPB1
SNRPD1
ACTN4
SNRPD3
HLA-DRB3
C1QA
CTSG
SNRPB
C8A
TRIM21
H2AFY
H2AFY2
HLA-DMB
HLA-DPA1
