# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIST1H2BD --- HIST2H2BF	100%
ACTN2 --- ACTN3	100%
HIST2H2AB --- H2AFX	100%
C1R --- C1S	100% (40% forward, 5% backward)
C4A --- C4B	100% (30% forward, 20% backward)
H3F3B --- H3F3C	100% (65% forward, 25% backward)
HIST2H2BF --- HIST3H2BB	95%
dis --> H2AFY2	95%
H3F3C --- SSB	90% (75% forward, 5% backward)
C8G --- C9	85% (45% forward, 0% backward)
HLA-DRA --- HLA-DRB5	80%
C8G --- C2	80% (40% forward, 10% backward)
