# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIST2H2BF --- HIST1H2BD
ACTN3 --- ACTN2
H2AFX --- HIST2H2AB
H3F3C --> SSB
HLA-DRA --- HLA-DRB5
C3 --> C8G
C6 --> C9
SSB --> H2AFV
C9 --> C5
C8G --> C1R
HIST2H2BF --- HIST3H2BB
C8G --> C2
ACTN1 --- ACTN3
C4B --> C4A
C6 --> C3
dis --> C6
C9 --> C7
C9 --> C4B
H3F3C --> C8A
H2AFY2 --> H2AFY
dis --> H2AFY2
H3F3B --> H3F3C
C1R --> C1S
dis --> H3F3B
TROVE2
HLA-DPB1
HLA-DRB1
SNRPD1
ACTN4
SNRPD3
HLA-DRB3
C1QA
CTSG
SNRPB
TRIM21
HLA-DMB
C1QB
HLA-DPA1
C1QC
