# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIST2H2BF --- HIST1H2BD
ACTN3 --- ACTN2
HLA-DRB5 --- HLA-DRA
H3F3C --> SSB
C3 --- C8G
HIST3H2BB --- HIST2H2BF
C8G --- C9
dis --> H2AFV
C6 --- C5
C1S --- C1R
HIST2H2AB --- H2AFX
C8G --- C2
ACTN1 --- ACTN3
C4B --- C4A
C6 --- C3
C9 --- C7
C8G --- C4B
SSB --> C8A
dis --> H2AFY2
H2AFV --> H3F3C
C8G --- C1S
H3F3C --> H3F3B
TROVE2
HLA-DPB1
HLA-DRB1
SNRPD1
ACTN4
SNRPD3
HLA-DRB3
C1QA
CTSG
SNRPB
TRIM21
H2AFY
HLA-DMB
C1QB
HLA-DPA1
C1QC
