# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTN3 --- ACTN2
HLA-DRB1 --- HLA-DRA
H2AFX --- HIST2H2AB
H2AFV --> SSB
HLA-DRA --- HLA-DRB5
C4B --- C8G
HIST1H2BD --- HIST2H2BF
C8G --- C9
H3F3C --> H2AFV
C9 --- C5
C2 --- C1R
HIST2H2BF --- HIST3H2BB
C8G --- C2
ACTN1 --- ACTN3
C4B --- C4A
C8G --- C3
C8G --- C6
C5 --- C7
dis --> H2AFY2
H3F3B --> H3F3C
C1R --- C1S
dis --> H3F3B
TROVE2
HLA-DPB1
SNRPD1
ACTN4
SNRPD3
HLA-DRB3
C1QA
CTSG
SNRPB
C8A
TRIM21
H2AFY
HLA-DMB
C1QB
HLA-DPA1
C1QC
