# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTN3 --- ACTN2
HLA-DRB5 --- HLA-DRA
HLA-DRA --- HLA-DPB1
H2AFX --- HIST2H2AB
H3F3C --> SSB
HLA-DRB1 --- HLA-DRB5
C2 --> C8G
ACTN3 --- ACTN1
HIST1H2BD --- HIST2H2BF
C8G --> C9
SSB --> H2AFV
C8G --> C5
C1S --> C1R
HIST2H2BF --- HIST3H2BB
dis --> C2
HLA-DRB5 --- HLA-DRB3
C5 --> C4A
C8G --> C3
C8G --> C6
C5 --> C7
C4A --> C4B
dis --> H2AFY2
dis --> H3F3C
C2 --> C1S
HLA-DRB1 --- HLA-DPA1
H3F3C --> H3F3B
TROVE2
SNRPD1
ACTN4
SNRPD3
C1QA
CTSG
SNRPB
C8A
TRIM21
H2AFY
HLA-DMB
C1QB
C1QC
