# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_olfactory_transduction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --- CAMK2B	100% (65% forward, 35% backward)
PRKACB --- PRKACA	100% (85% forward, 15% backward)
dis --> CALML3	100%
CAMK2B --- CAMK2G	95% (75% forward, 20% backward)
CAMK2A --- CAMK2D	90% (80% forward, 10% backward)
dis --> PRKACB	85%
