# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tyrosine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FAH
ADH1C --> MAOA
dis --> MAOA
dis --> MIF
dis --> ADH5
dis --> GOT1
dis --> GSTZ1
dis --> ALDH1A3
dis --> ADH1B
dis --> COMT
dis --> LCMT1
MAOA --> MAOB
dis --> GOT2
ADH1B --> ADH1C
ADH1C --> AOC3
