# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tyrosine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1C --- ADH1B	100% (55% forward, 45% backward)
dis --> FAH	100%
dis --> MAOA	100%
dis --> ALDH1A3	100%
dis --> LCMT1	100%
dis --> GOT2	100%
ADH1C --- AOC3	95% (65% forward, 30% backward)
dis --> ADH5	95%
dis --> GSTZ1	95%
dis --> COMT	95%
dis --> MAOB	90%
dis --> MIF	85%
dis --> GOT1	80%
