# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> PRKACB
TPM1 --> TPM2
dis --> TPM2
TPM1 --> LMNA
dis --> LMNA
ITGA5 --> TPM1
dis --> TPM1
ACTG1 --> ACTB
ITGB1 --> EMD
dis --> EMD
ITGAV --> ITGA5
TPM4 --> ACTG1
dis --> ACTG1
TPM2 --> ITGA1
EMD --> ITGA1
ITGB5 --> ITGB1
TPM3 --> ITGB1
LMNA --> DAG1
dis --> DAG1
TPM2 --> TPM4
TPM1 --> TPM4
ITGB1 --> ITGA6
dis --> ITGA6
PRKACB --> PRKACA
EMD --> ATP2A2
dis --> ATP2A2
ITGA6 --> GNAS
dis --> GNAS
TPM1 --> DES
dis --> DES
dis --> ITGB5
TPM1 --> TPM3
dis --> TPM3
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
