# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> PRKACB
ITGB1 --> TPM2
TPM1 --> LMNA
TPM2 --> TPM1
TPM4 --- TPM1
TPM4 --> ACTB
dis --> ACTB
dis --> EMD
TPM2 --> ITGA5
ACTG1 --> ITGA5
ACTB --> ACTG1
TPM2 --> ITGA1
EMD --> ITGA1
PRKACB --> ITGB1
dis --> DAG1
TPM2 --> TPM4
dis --> ITGA6
PRKACB --> PRKACA
ITGB1 --> ATP2A2
dis --> ATP2A2
dis --> GNAS
TPM1 --> DES
dis --> DES
dis --> ITGB5
TPM1 --> TPM3
TPM4 --> TPM3
ITGA5 --> ITGAV
ITGB5 --> ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
