# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> PRKACB
EMD --> TPM2
TPM2 --> LMNA
dis --> LMNA
TPM2 --> TPM1
TPM4 --> ACTB
dis --> ACTB
ITGAV --> EMD
dis --> EMD
ACTG1 --> ITGA5
ITGAV --> ITGA5
ACTB --> ACTG1
EMD --> ITGA1
ITGA5 --> ITGA1
ITGA1 --> ITGB1
PRKACA --> ITGB1
dis --> DAG1
TPM2 --> TPM4
TPM1 --- TPM4
ITGB4 --> ITGA6
dis --> ITGA6
PRKACB --> PRKACA
EMD --> ATP2A2
dis --> ATP2A2
dis --> GNAS
TPM1 --> DES
dis --> DES
dis --> ITGB5
TPM1 --> TPM3
ITGB5 --> ITGAV
ITGAV --> ITGB4
dis --> ITGB4
