# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGA1 --> PRKACB
PRKACA --> PRKACB
TPM4 --> TPM2
dis --> TPM2
TPM2 --> LMNA
dis --> LMNA
TPM2 --> TPM1
TPM4 --> TPM1
ACTG1 --> ACTB
dis --> EMD
ATP2A2 --- EMD
ACTG1 --> ITGA5
TPM1 --> ACTG1
dis --> ACTG1
EMD --> ITGA1
PRKACB --> ITGB1
TPM2 --> ITGB1
dis --> DAG1
EMD --> TPM4
dis --> ITGA6
EMD --> PRKACA
dis --> ATP2A2
dis --> GNAS
TPM1 --> DES
dis --> ITGB5
EMD --- ITGB5
TPM1 --> TPM3
dis --> TPM3
ITGB5 --> ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
