# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> PRKACB
TPM4 --> TPM2
TPM1 --- TPM2
TPM4 --> LMNA
dis --> LMNA
TPM4 --> TPM1
ACTG1 --> ACTB
dis --> EMD
ATP2A2 --- EMD
ACTG1 --> ITGA5
TPM4 --> ITGA5
TPM1 --> ACTG1
dis --> ACTG1
TPM2 --> ITGA1
EMD --> ITGA1
TPM4 --> ITGB1
dis --> DAG1
TPM3 --> TPM4
dis --> ITGA6
EMD --> PRKACA
dis --> ATP2A2
dis --> GNAS
ACTB --> DES
dis --> DES
ITGAV --> ITGB5
dis --> ITGB5
EMD --> TPM3
ITGB1 --> ITGAV
dis --> ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
