# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> PRKACB
TPM1 --> TPM2
TPM4 --> LMNA
dis --> LMNA
TPM3 --> TPM1
TPM4 --> ACTB
dis --> ACTB
dis --> EMD
ACTG1 --> ITGA5
ACTB --> ACTG1
TPM2 --> ITGA1
EMD --> ITGA1
PRKACB --> ITGB1
dis --> DAG1
TPM1 --> TPM4
TPM2 --- TPM4
ITGB1 --> ITGA6
dis --> ITGA6
EMD --> PRKACA
dis --> ATP2A2
EMD --- ATP2A2
dis --> GNAS
TPM1 --> DES
dis --> DES
dis --> ITGB5
EMD --> TPM3
TPM4 --> ITGAV
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
