# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> PRKACB
TPM1 --> TPM2
TPM2 --> LMNA
DAG1 --> LMNA
EMD --> TPM1
ACTG1 --> ACTB
dis --> EMD
ATP2A2 --- EMD
TPM2 --> ITGA5
dis --> ITGA5
TPM1 --> ACTG1
dis --> ACTG1
ITGB1 --> ITGA1
dis --> ITGA1
TPM2 --> ITGB1
dis --> DAG1
TPM1 --> TPM4
TPM2 --- TPM4
ITGB1 --> ITGA6
dis --> ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
dis --> GNAS
ACTB --> DES
dis --> DES
dis --> ITGB5
EMD --- ITGB5
TPM2 --> TPM3
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
