# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> PRKACB
TPM1 --> TPM2
TPM1 --> LMNA
dis --> LMNA
TPM3 --> TPM1
ITGA5 --> ACTB
dis --> ACTB
dis --> EMD
TPM2 --> ITGA5
dis --> ITGA5
ACTB --> ACTG1
TPM1 --> ITGA1
PRKACB --> ITGB1
TPM2 --> ITGB1
dis --> DAG1
TPM1 --> TPM4
TPM2 --- TPM4
dis --> ITGA6
ITGB4 --- ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
dis --> GNAS
TPM1 --> DES
dis --> DES
dis --> ITGB5
EMD --> TPM3
ITGB5 --> ITGAV
dis --> ITGB4
