# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> PRKACB
TPM4 --> TPM2
TPM3 --> LMNA
dis --> LMNA
TPM4 --> TPM1
TPM2 --- TPM1
TPM4 --> ACTB
dis --> ACTB
dis --> EMD
ACTG1 --> ITGA5
ITGA1 --> ITGA5
ACTB --> ACTG1
EMD --> ITGA1
ITGAV --> ITGA1
EMD --> ITGB1
dis --> DAG1
ITGA1 --> TPM4
ITGB1 --> ITGA6
dis --> ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
EMD --- ATP2A2
LMNA --> GNAS
dis --> GNAS
TPM1 --> DES
dis --> DES
ITGB1 --> ITGB5
dis --> ITGB5
TPM1 --> TPM3
dis --> TPM3
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
