# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> PRKACB
TPM1 --> TPM2
TPM4 --> TPM2
TPM1 --> LMNA
dis --> LMNA
TPM4 --> TPM1
TPM3 --> TPM1
ACTG1 --> ACTB
dis --> EMD
ATP2A2 --- EMD
TPM1 --> ITGA5
dis --> ITGA5
TPM4 --> ACTG1
dis --> ACTG1
EMD --> ITGA1
TPM4 --> ITGA1
ITGA1 --> ITGB1
dis --> ITGB1
dis --> DAG1
TPM3 --> TPM4
dis --> TPM4
ITGB1 --> ITGA6
dis --> ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
dis --> GNAS
TPM1 --> DES
dis --> DES
ITGAV --> ITGB5
dis --> ITGB5
EMD --> TPM3
ITGB1 --> ITGAV
dis --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
