# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> PRKACB
ITGB1 --> TPM2
dis --> TPM2
TPM2 --> LMNA
dis --> LMNA
TPM2 --> TPM1
TPM4 --- TPM1
ACTG1 --> ACTB
dis --> EMD
TPM2 --> ITGA5
dis --> ITGA5
TPM4 --> ACTG1
dis --> ACTG1
EMD --> ITGA1
ITGA5 --> ITGA1
PRKACB --> ITGB1
dis --> DAG1
TPM2 --> TPM4
ITGB1 --> ITGA6
dis --> ITGA6
PRKACB --> PRKACA
ITGAV --> ATP2A2
dis --> ATP2A2
dis --> GNAS
TPM1 --> DES
dis --> DES
TPM4 --> ITGB5
dis --> ITGB5
TPM1 --> TPM3
dis --> TPM3
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
