# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACB --- PRKACA	100% (75% forward, 25% backward)
TPM2 --- TPM4	100% (55% forward, 20% backward)
TPM1 --- TPM2	100% (55% forward, 35% backward)
ACTB --- ACTG1	100% (55% forward, 45% backward)
ITGA6 --- ITGB4	100% (65% forward, 5% backward)
ITGB5 --- ITGAV	100% (85% forward, 15% backward)
dis --> EMD	100%
dis --> DAG1	100%
dis --> ITGA6	100%
dis --> ATP2A2	100%
dis --> GNAS	100%
dis --> ITGB5	100%
dis --> ITGB4	100%
TPM1 --- TPM4	90% (40% forward, 20% backward)
TPM1 --> DES	90% (85% forward, 0% backward)
dis --> LMNA	85%
TPM1 --- TPM3	80% (65% forward, 15% backward)
EMD --- ATP2A2	80% (20% forward, 0% backward)
