# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
dis --> CTNNB1
dis --> MAPK9
dis --> APPL1
ARAF --> MAPK3
dis --> MAPK3
dis --> RAC2
dis --> SMAD4
RAC3 --> ARAF
RAC1 --> AKT1
RAC2 --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
dis --> CASP3
RAC1 --> RHOA
RAC2 --> RAC1
AKT1 --> AKT2
dis --> AKT2
RAC3 --> RAF1
dis --> BAX
RAC1 --> RAC3
SMAD3 --> SMAD2
dis --> CYCS
PIK3R1 --> SMAD3
RAC3 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
