# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
dis --> CTNNB1
dis --> MAPK9
dis --> APPL1
MAPK1 --> MAPK3
dis --> MAPK3
RAC1 --> RAC2
dis --> RAC2
dis --> SMAD4
GSK3B --> ARAF
RAC1 --> AKT1
RAC2 --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
dis --> CASP3
RAC2 --> RHOA
RAC3 --> RAC1
MAPK3 --> AKT2
RAC3 --> RAF1
dis --> BAX
GSK3B --> RAC3
PIK3R1 --> SMAD2
dis --> CYCS
SMAD2 --> SMAD3
RAC1 --> PIK3R1
dis --> KRAS
ARAF --> MAPK1
