# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> GSK3B
dis --> CTNNB1
dis --> MAPK9
dis --> APPL1
MAPK1 --> MAPK3
dis --> MAPK3
dis --> RAC2
MAP2K1 --- RAC2
SMAD2 --> SMAD4
dis --> SMAD4
RAC3 --> ARAF
RAC3 --> AKT1
dis --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
dis --> CASP3
RAC3 --> RHOA
RAC2 --> RAC1
AKT1 --> AKT2
dis --> AKT2
RAC1 --> RAF1
dis --> BAX
RAC1 --> RAC3
PIK3R1 --> SMAD2
dis --> CYCS
SMAD2 --> SMAD3
dis --> SMAD3
RAC3 --> PIK3R1
dis --> KRAS
RAC3 --> MAPK1
dis --> MAPK1
