# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> GSK3B
dis --> CTNNB1
dis --> MAPK9
dis --> APPL1
dis --> MAPK3
MAPK1 --> RAC2
dis --> RAC2
PIK3R1 --> SMAD4
dis --> SMAD4
RAF1 --> ARAF
RAC1 --> AKT1
dis --> AKT1
RAC1 --> MAP2K1
dis --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
dis --> CASP3
RAC1 --> RHOA
RAC2 --> RAC1
dis --> RAC1
AKT1 --> AKT2
dis --> AKT2
RAC1 --> RAF1
dis --> BAX
RAC1 --> RAC3
dis --> RAC3
SMAD4 --> SMAD2
SMAD3 --> SMAD2
dis --> CYCS
RHOA --> SMAD3
RAC1 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
