# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (85% forward, 15% backward)
RAC1 --- RAC2	100% (70% forward, 30% backward)
RAC3 --- RAC1	100% (55% forward, 45% backward)
SMAD3 --- SMAD2	100% (55% forward, 45% backward)
dis --> CTNNB1	100%
dis --> MAPK9	100%
dis --> APPL1	100%
dis --> MAPK3	100%
dis --> RAC2	100%
dis --> SMAD4	100%
dis --> MSH6	100%
dis --> BAX	100%
dis --> KRAS	100%
MSH6 --> MSH2	100% (95% forward, 0% backward)
AKT1 --- AKT2	95% (70% forward, 5% backward)
dis --> CASP3	95%
dis --> AKT2	95%
RAC2 --- MAP2K1	90% (75% forward, 0% backward)
dis --> CYCS	90%
RAC1 --- RAF1	80% (65% forward, 15% backward)
dis --> AKT1	80%
