# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM1 --- GSTM5	100% (50% forward, 45% backward)
GSTM1 --- GSTM4	100% (60% forward, 40% backward)
GSTA2 --- GSTA1	100% (55% forward, 45% backward)
ADH1B --- ADH1C	100% (55% forward, 45% backward)
dis --> MAOA	100%
dis --> MGST3	100%
dis --> ALDH1A3	100%
dis --> GSTT1	100%
dis --> GSTP1	100%
dis --> GSTO1	100%
dis --> GSTM3	100%
GSTM4 --> GSTM2	85%
dis --> MAOB	85%
dis --> GSTM5	80%
