# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BID --> CASP8
THBS1 --> CASP9
IGFBP3 --> RCHY1
ATM --> RCHY1
dis --> CYCS
dis --> TSC2
BID --> SERPINB5
CDK1 --- CDK2
RCHY1 --> BID
CYCS --> BID
RCHY1 --> CDK4
BID --> THBS1
IGFBP3 --> THBS1
dis --> CASP3
TP53I3 --- IGFBP3
dis --> CDK6
APAF1 --- ATM
BAX
SFN
RRM2
DDB2
CDKN2A
PTEN
RRM2B
CHEK2
