# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS1 --> RCHY1
BID --> CYCS
THBS1 --> RRM2
RRM2 --> CDK1
CDK1 --> CDK2
dis --> BID
BID --> THBS1
dis --> CDKN2A
RCHY1 --> IGFBP3
BID --> APAF1
CASP8
CASP9
BAX
SFN
TSC2
SERPINB5
CDK4
DDB2
TP53I3
CASP3
PTEN
RRM2B
CDK6
ATM
CHEK2
