# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK1 --> CASP9
IGFBP3 --> RCHY1
ATM --> RCHY1
TP53I3 --- TSC2
dis --> SERPINB5
dis --> CDK1
CDK1 --> CDK2
BID --> THBS1
IGFBP3 --> THBS1
dis --> DDB2
CASP8 --- CASP3
ATM --> CDKN2A
TP53I3 --- IGFBP3
dis --> CDK6
ATM --> APAF1
CASP9 --> ATM
BAX
CYCS
SFN
RRM2
CDK4
PTEN
RRM2B
CHEK2
