# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS1 --- CASP9
SERPINB5 --> RCHY1
IGFBP3 --> RCHY1
CDK2 --- RRM2
CDK2 --- CDK1
THBS1 --- BID
IGFBP3 --- THBS1
dis --> DDB2
IGFBP3 --- TP53I3
CDK6 --> RRM2B
dis --> CDK6
RCHY1 --> APAF1
RCHY1 --> ATM
CASP8
BAX
CYCS
SFN
TSC2
CDK4
CASP3
CDKN2A
PTEN
CHEK2
