# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK6 --> BAX
BID --> CYCS
CDK1 --- RRM2
dis --> SERPINB5
CDK2 --- CDK1
dis --> BID
IGFBP3 --- THBS1
dis --> DDB2
CDK4 --> CDKN2A
CDK6 --> CDKN2A
dis --> CDKN2A
RRM2 --> CDK6
dis --> CDK6
RCHY1 --- ATM
CASP8
CASP9
SFN
TSC2
TP53I3
CASP3
PTEN
RRM2B
APAF1
CHEK2
