# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CASP8 --> CASP9
CDKN2A --> CASP9
BID --> CYCS
BID --> SERPINB5
dis --> CDK1
CDK1 --> CDK2
RCHY1 --> BID
dis --> BID
BID --> THBS1
IGFBP3 --> THBS1
dis --> DDB2
dis --> CASP3
RCHY1 --- CDKN2A
RCHY1 --- IGFBP3
CDKN2A --> CDK6
dis --> CDK6
RCHY1 --- APAF1
APAF1 --- ATM
BAX
SFN
RRM2
TSC2
CDK4
TP53I3
PTEN
RRM2B
CHEK2
