# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BID --- CASP9
ATM --> RCHY1
RRM2 --- BAX
RRM2 --- CDK1
CDK1 --- CDK2
CDK6 --> TP53I3
dis --> CDKN2A
RCHY1 --> IGFBP3
RRM2 --- RRM2B
dis --> CDK6
ATM --> APAF1
CDK6 --> ATM
CASP8
CYCS
SFN
TSC2
SERPINB5
CDK4
THBS1
DDB2
CASP3
PTEN
CHEK2
