# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CASP3 --- CASP8
IGFBP3 --> RCHY1
APAF1 --> RCHY1
CHEK2 --- BAX
CDK6 --> CYCS
CDK1 --> RRM2
APAF1 --> RRM2
CDK6 --> TSC2
CDKN2A --- SERPINB5
CDK2 --> CDK1
dis --> CDK1
dis --> BID
dis --> DDB2
CDK4 --- TP53I3
THBS1 --- IGFBP3
dis --> CDK6
ATM --- CHEK2
CASP9
SFN
PTEN
RRM2B
