# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SERPINB5 --> RCHY1
IGFBP3 --> RCHY1
RRM2 --> SFN
CDK1 --> RRM2
dis --> CDK1
CDK1 --> CDK2
CDKN2A --> BID
IGFBP3 --> THBS1
dis --> DDB2
dis --> TP53I3
dis --> CASP3
RCHY1 --> CDKN2A
TP53I3 --> IGFBP3
dis --> CDK6
CASP9 --- APAF1
RCHY1 --> ATM
CASP8
BAX
CYCS
TSC2
CDK4
PTEN
RRM2B
CHEK2
