# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RCHY1 --> CASP9
SERPINB5 --> RCHY1
IGFBP3 --> RCHY1
CDKN2A --- SERPINB5
CDK2 --- CDK1
RCHY1 --> CDK4
RCHY1 --> THBS1
dis --> DDB2
dis --> CDK6
RCHY1 --> APAF1
RCHY1 --> ATM
CASP8
BAX
CYCS
SFN
RRM2
TSC2
BID
TP53I3
CASP3
PTEN
RRM2B
CHEK2
