# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RCHY1 --> CASP8
BID --> RCHY1
CDK6 --> BAX
dis --> CYCS
CDK1 --- RRM2
CDK2 --- CDK1
dis --> BID
RCHY1 --> THBS1
dis --> DDB2
BID --> CDKN2A
THBS1 --> IGFBP3
dis --> CDK6
RCHY1 --> APAF1
RCHY1 --> ATM
CASP9
SFN
TSC2
SERPINB5
CDK4
TP53I3
CASP3
PTEN
RRM2B
CHEK2
