# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS1 --- CASP8
CASP8 --- RCHY1
CDK1 --- SFN
CDK1 --- CDK2
IGFBP3 --- THBS1
dis --> DDB2
dis --> CDK6
RCHY1 --- APAF1
CDK6 --> ATM
CASP9
BAX
CYCS
RRM2
TSC2
SERPINB5
BID
CDK4
TP53I3
CASP3
CDKN2A
PTEN
RRM2B
CHEK2
