# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IGFBP3 --> RCHY1
APAF1 --> RCHY1
dis --> CYCS
CDK1 --- RRM2
CDK6 --> TSC2
dis --> SERPINB5
DDB2 --- CDK1
CDK1 --- CDK2
APAF1 --> BID
dis --> BID
RCHY1 --> CDK4
CDKN2A --> CDK4
RRM2B --> CDK4
IGFBP3 --- THBS1
CDK6 --> TP53I3
RRM2 --> RRM2B
dis --> RRM2B
dis --> CDK6
CASP9 --> CHEK2
BAX --> CHEK2
CASP8
SFN
CASP3
PTEN
ATM
