# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CASP3 --- CASP8
RCHY1 --- CASP9
APAF1 --- RCHY1
BAX --> RRM2
CDK1 --> RRM2
dis --> TSC2
dis --> SERPINB5
CDK1 --- CDK2
THBS1 --- IGFBP3
dis --> CDK6
CYCS
SFN
BID
CDK4
DDB2
TP53I3
CDKN2A
PTEN
RRM2B
ATM
CHEK2
