# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IGFBP3 --> RCHY1
ATM --> RCHY1
dis --> SFN
CDK2 --- RRM2
dis --> SERPINB5
CDK1 --- CDK2
dis --> BID
dis --> DDB2
dis --> CASP3
dis --> CDK6
CASP8
CASP9
BAX
CYCS
TSC2
CDK4
THBS1
TP53I3
CDKN2A
PTEN
RRM2B
APAF1
CHEK2
