# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BID --> CASP8
SERPINB5 --> RCHY1
CDK4 --> RCHY1
dis --> SERPINB5
DDB2 --> CDK1
CDK1 --> CDK2
RCHY1 --> BID
RCHY1 --> THBS1
dis --> DDB2
SFN --- TP53I3
TP53I3 --- CASP3
THBS1 --> CDKN2A
THBS1 --> IGFBP3
CDK6 --> RRM2B
dis --> CDK6
RCHY1 --> APAF1
CHEK2 --- ATM
CASP9
BAX
CYCS
RRM2
TSC2
PTEN
