# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS1 --> CASP9
SERPINB5 --> RCHY1
IGFBP3 --> RCHY1
BID --> CYCS
CDK1 --> RRM2
dis --> TSC2
dis --> SERPINB5
CDK2 --> CDK1
dis --> CDK1
RCHY1 --> BID
dis --> BID
BID --> THBS1
IGFBP3 --> THBS1
dis --> DDB2
IGFBP3 --- TP53I3
BID --> CASP3
SERPINB5 --> CDKN2A
dis --> CDK6
ATM --> APAF1
RCHY1 --> ATM
CASP8
BAX
SFN
CDK4
PTEN
RRM2B
CHEK2
