# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_biosynthesis_of_unsaturated_fatty_acids.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACOT7
TECR --- ACOT7
dis --> ACOX1
ACAA1 --- ACOX1
TECR --> HADHA
dis --> TECR
dis --> ACAA1
HADHA --> ACOT1
dis --> ACOT1
dis --> HSD17B12
TECR --- HSD17B12
ACOT1 --> ACOT2
dis --> ACOT2
