# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHC --> ACAT2
PCK2 --> AKR1B1
ACACB --> ACSS2
PC --> ALDH2
ACAT2 --> ALDH7A1
dis --> ME3
PDHA2 --> HAGH
dis --> HAGH
ALDH9A1 --> ALDH3A2
PDHB --> PDHA1
PDHB --> PCK1
PDHA2 --> GRHPR
PCK1 --> PCK2
LDHC --> ACSS1
ME3 --> ALDH1B1
DLAT --> PDHB
dis --> MDH2
PDHA1 --> PDHA2
GLO1 --> PDHA2
LDHAL6A --> LDHC
ACAT1 --> ACACB
ACACA --> ACACB
PDHA2 --> LDHAL6A
LDHA --> LDHAL6B
PDHA2 --> DLD
LDHB --> ME2
LDHAL6A --> ALDH9A1
PCK1 --> LDHD
DLAT --> ACAT1
LDHAL6A --> LDHB
dis --> LDHB
ALDH9A1 --> PKLR
ACSS2 --> PC
PDHA2 --> MDH1
ALDH9A1 --> MDH1
ALDH1B1 --> LDHA
MDH2 --> GLO1
MDH2 --> DLAT
GRHPR --> ACYP2
ACYP1
ME1
