# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --> ACAT2
ACYP2 --> AKR1B1
LDHD --> ACSS2
PC --> ALDH2
ALDH2 --> ME3
dis --> ME3
LDHAL6A --> HAGH
ACAT2 --> ALDH3A2
ACAT1 --> PDHA1
PDHA1 --> PCK1
PDHA2 --> GRHPR
PC --> GRHPR
PCK1 --> PCK2
LDHC --> ACSS1
PDHB --> ALDH1B1
DLAT --> PDHB
dis --> MDH2
LDHC --> PDHA2
DLAT --> LDHC
ACAT1 --> ACACB
LDHC --> LDHAL6A
PDHA2 --- LDHAL6A
PDHB --> LDHAL6B
MDH2 --> DLD
PDHA2 --> DLD
PDHB --> ME2
dis --> ME2
ACAT1 --> ALDH9A1
MDH1 --> ALDH9A1
PCK1 --> LDHD
ALDH3A2 --> ACAT1
DLAT --> ACAT1
dis --> LDHB
ACACB --> ACACA
PDHB --> PC
ACAT1 --> PC
PDHA2 --> MDH1
LDHAL6B --> LDHA
ALDH2 --> ME1
MDH2 --> DLAT
LDHAL6A --> ACYP2
ME1 --> ACYP2
ACYP1
ALDH7A1
PKLR
GLO1
