# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --- ACAT2
ALDH2 --- AKR1B1
PKLR --- ACYP1
ACACB --- ALDH2
GRHPR --> ME3
PDHA2 --- HAGH
LDHC --- ALDH3A2
DLD --- PDHA1
ACYP1 --> GRHPR
ACSS1 --> GRHPR
PCK1 --- PCK2
PDHB --- ALDH1B1
PDHA1 --- PDHB
DLAT --- MDH2
LDHAL6A --- PDHA2
LDHAL6A --- LDHC
ALDH3A2 --- ACACB
LDHA --- LDHAL6B
PDHA2 --- DLD
PC --- ME2
PC --- ALDH9A1
ME3 --> LDHD
DLAT --- ACAT1
HAGH --> LDHB
dis --> LDHB
ACACB --- ACACA
ALDH2 --- PC
PDHA2 --- MDH1
PDHB --- LDHA
dis --> GLO1
AKR1B1 --- ME1
PDHB --- DLAT
ACSS2
ALDH7A1
ACYP2
