# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKR1B1 --> ACAT2
PDHA2 --> ACAT2
ACACB --- ACSS2
PDHB --> ACYP1
ACACB --- ALDH2
ALDH2 --- ME3
PDHA2 --- HAGH
DLD --- PDHA1
PDHA1 --- PCK1
GLO1 --> GRHPR
ACYP2 --> GRHPR
PCK1 --- PCK2
PCK2 --- ACSS1
ME3 --- ALDH1B1
PDHA1 --> PDHB
ALDH1B1 --> PDHB
DLAT --> MDH2
PDHA2 --- LDHC
LDHAL6A --- LDHC
PCK1 --- ACACB
PDHA2 --- LDHAL6A
LDHA --> LDHAL6B
PDHA2 --- DLD
dis --> ME2
LDHAL6A --> ALDH9A1
LDHA --> ALDH9A1
ACAT2 --> ACAT1
DLAT --> ACAT1
dis --> LDHB
ACACB --- ACACA
ALDH9A1 --> PC
PDHA2 --- MDH1
PDHB --> LDHA
ALDH9A1 --> GLO1
PDHA2 --> ME1
ACYP2 --> ME1
PDHB --> DLAT
LDHC --> DLAT
AKR1B1 --- ACYP2
ALDH7A1
ALDH3A2
LDHD
PKLR
