# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --- ACAT2
ALDH2 --> AKR1B1
ALDH9A1 --> ACSS2
dis --> ACYP1
ME3 --> ALDH2
ACACB --> ALDH2
ACAT2 --> ALDH7A1
ACAT1 --> ALDH7A1
dis --> ME3
LDHC --- HAGH
ACSS2 --> ALDH3A2
PDHB --> PDHA1
PC --> PCK1
ME3 --> GRHPR
ACAT1 --> GRHPR
PCK1 --> PCK2
ME3 --> ALDH1B1
LDHAL6A --> PDHB
PC --> PDHB
DLAT --> MDH2
LDHC --- PDHA2
LDHAL6A --- PDHA2
LDHAL6A --- LDHC
DLAT --> LDHAL6B
MDH2 --> DLD
LDHAL6A --> DLD
AKR1B1 --> ME2
ALDH7A1 --> ALDH9A1
MDH1 --> ALDH9A1
ACAT1 --> LDHD
PC --> ACAT1
DLAT --> ACAT1
dis --> LDHB
AKR1B1 --> PKLR
ALDH1B1 --> PKLR
ACACB --> ACACA
LDHAL6A --> ACACA
ALDH2 --> PC
LDHAL6A --- MDH1
LDHAL6B --> LDHA
PDHB --> DLAT
LDHAL6A --> ACYP2
ME1 --> ACYP2
ACSS1
GLO1
