# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH2 --> ACAT2
ALDH2 --> AKR1B1
ALDH9A1 --> ACSS2
dis --> ACYP1
ALDH1B1 --> ALDH2
ACACB --> ALDH2
MDH2 --> ALDH7A1
LDHC --> HAGH
PDHB --> PDHA1
PCK2 --> PCK1
ALDH7A1 --> GRHPR
PDHA1 --> PCK2
DLAT --> PDHB
dis --> MDH2
PDHA1 --> PDHA2
LDHAL6A --> PDHA2
LDHAL6A --> LDHC
PC --> ACACB
MDH2 --> LDHAL6A
MDH1 --> DLD
dis --> ME2
GRHPR --> ALDH9A1
LDHAL6A --> ALDH9A1
DLAT --> ACAT1
dis --> LDHB
LDHC --> PKLR
ACACB --> PKLR
PDHA2 --> ACACA
ACACB --> ACACA
ALDH9A1 --> PC
ACAT1 --> PC
PDHA2 --> MDH1
LDHAL6B --- LDHA
GRHPR --> GLO1
PDHA2 --> ME1
MDH2 --> DLAT
GRHPR --> ACYP2
ME3
ALDH3A2
ACSS1
LDHD
