# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK1 --- PCK2	100% (45% forward, 20% backward)
ACACB --- ACACA	100% (45% forward, 10% backward)
LDHAL6A --- PDHA2	100% (30% forward, 25% backward)
LDHAL6A --- LDHC	100% (35% forward, 5% backward)
LDHA --- LDHAL6B	100% (40% forward, 20% backward)
dis --> LDHB	100%
DLAT --- PDHB	95% (40% forward, 25% backward)
DLAT --- ACAT1	95% (50% forward, 25% backward)
PDHA2 --- MDH1	80% (55% forward, 0% backward)
