# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --> ACAT2
MDH2 --> AKR1B1
ACAT1 --> ACSS2
dis --> ACSS2
PC --> ALDH2
ACSS2 --> ALDH7A1
ALDH1B1 --> ME3
ALDH2 --> ALDH3A2
ACAT1 --> ALDH3A2
DLD --> PDHA1
DLAT --> PDHA1
LDHAL6A --> PCK1
LDHD --> PCK1
ACAT1 --> GRHPR
PCK1 --> PCK2
LDHC --> ACSS1
ACAT1 --> ALDH1B1
LDHA --> PDHB
DLAT --> PDHB
DLAT --> MDH2
dis --> MDH2
HAGH --> PDHA2
MDH2 --> PDHA2
LDHAL6A --> LDHC
ACSS2 --> ACACB
PDHA2 --> LDHAL6A
ALDH9A1 --> LDHAL6A
LDHA --> LDHAL6B
ACAT1 --> DLD
MDH1 --> DLD
dis --> ME2
HAGH --- ALDH9A1
ACAT1 --> LDHD
PC --> ACAT1
dis --> LDHB
PDHA2 --> ACACA
ACACB --> ACACA
ALDH9A1 --> PC
LDHB --> PC
LDHAL6A --> MDH1
ACAT1 --> LDHA
ALDH9A1 --- GLO1
PDHA2 --> ME1
ACACB --> ME1
ACAT1 --> DLAT
PDHA2 --> ACYP2
ACYP1
PKLR
