# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --> ACAT2
PDHA2 --> ACAT2
ALDH2 --> AKR1B1
ACAT1 --> ACSS2
GRHPR --> ACYP1
ACACB --> ALDH2
ALDH9A1 --> ALDH7A1
GRHPR --> ME3
LDHAL6A --> HAGH
MDH1 --> HAGH
HAGH --> ALDH3A2
PDHA2 --> PDHA1
DLAT --> PDHA1
PCK2 --> PCK1
PDHB --> GRHPR
AKR1B1 --> PCK2
ME3 --> ALDH1B1
DLAT --> PDHB
DLAT --> MDH2
LDHAL6A --> PDHA2
LDHAL6B --> PDHA2
ALDH3A2 --> ACACB
LDHC --- LDHAL6A
PDHA2 --> DLD
MDH1 --> ME2
dis --> ME2
PC --> ALDH9A1
GRHPR --> LDHD
PC --> ACAT1
PC --> LDHB
dis --> LDHB
ACACB --> ACACA
ALDH3A2 --> PC
PDHA2 --> MDH1
LDHAL6B --- LDHA
GRHPR --> GLO1
ALDH2 --> ME1
LDHC --> DLAT
ACAT1 --> DLAT
ME1 --> ACYP2
ACSS1
PKLR
