# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --> ACAT2
PDHA2 --> ACAT2
ACYP2 --- AKR1B1
ACACB --- ACSS2
GRHPR --> ACYP1
ME3 --> ALDH2
ME1 --> ALDH2
ACSS2 --- ALDH7A1
PDHB --> ME3
PDHA2 --> HAGH
dis --> HAGH
MDH1 --- ALDH3A2
PCK1 --> PDHA1
DLD --> PDHA1
LDHAL6B --> PCK1
dis --> PCK1
ME3 --> GRHPR
GLO1 --> GRHPR
PCK1 --> PCK2
LDHC --- ACSS1
PDHB --> ALDH1B1
ACSS2 --> PDHB
PCK1 --> PDHB
DLAT --> MDH2
dis --> MDH2
MDH1 --- PDHA2
PDHA2 --- LDHC
PC --- ACACB
PDHA2 --- LDHAL6A
LDHC --- LDHAL6A
LDHA --- LDHAL6B
PDHA2 --- DLD
dis --> ME2
LDHAL6A --- ALDH9A1
ME3 --> LDHD
ALDH3A2 --> ACAT1
DLAT --> ACAT1
dis --> LDHB
LDHB --> PKLR
ACACB --> ACACA
LDHAL6B --> ACACA
ALDH9A1 --- PC
ALDH3A2 --- LDHA
PDHB --> DLAT
LDHAL6A --- ACYP2
