# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --> ACAT2
LDHAL6B --> AKR1B1
ACAT1 --> ACSS2
GRHPR --> ALDH2
LDHB --> ALDH2
dis --> ALDH2
ACAT1 --> ALDH7A1
dis --> ME3
PDHA2 --> HAGH
dis --> HAGH
LDHC --> ALDH3A2
PC --> ALDH3A2
PCK1 --> PDHA1
PDHA2 --> PDHA1
PDHB --> PCK1
dis --> PCK1
ME3 --> GRHPR
ACYP2 --> GRHPR
PCK1 --> PCK2
LDHC --> ACSS1
LDHAL6B --> ACSS1
dis --> ACSS1
LDHA --> ALDH1B1
DLAT --> PDHB
LDHAL6A --> MDH2
MDH1 --> MDH2
dis --> MDH2
DLD --- PDHA2
PDHA2 --- LDHC
ACSS2 --> ACACB
ALDH2 --> ACACB
PDHA2 --- LDHAL6A
LDHC --- LDHAL6A
LDHA --> LDHAL6B
dis --> ME2
ME3 --> ALDH9A1
MDH1 --> ALDH9A1
dis --> LDHD
LDHD --> ACAT1
ALDH3A2 --> LDHB
ACAT1 --> LDHB
dis --> LDHB
ACACB --> ACACA
PDHB --> PC
ALDH9A1 --> PC
PDHA2 --- MDH1
PDHB --> LDHA
ALDH2 --> ME1
ALDH9A1 --> ME1
ACAT1 --> DLAT
ACYP1
PKLR
GLO1
