# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> AKR1B1
GRHPR --> ACYP1
LDHC --> ACYP1
dis --> ME3
LDHAL6A --> HAGH
dis --> HAGH
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
PCK2 --> PDHA1
PKLR --> PDHA1
AKR1B1 --> PCK1
DLAT --> PCK1
ME3 --> GRHPR
PCK1 --> PCK2
LDHA --> ALDH1B1
PDHA1 --> PDHB
DLAT --> PDHB
dis --> MDH2
PDHA1 --> PDHA2
LDHAL6A --> PDHA2
LDHAL6A --> LDHC
MDH2 --> LDHAL6A
LDHA --> LDHAL6B
PDHA1 --> DLD
dis --> ME2
LDHAL6A --> ALDH9A1
DLAT --> ACAT1
ACACA --> LDHB
dis --> LDHB
ACACB --- ACACA
LDHB --> PC
DLAT --> PC
PDHA2 --> MDH1
ME1 --> LDHA
GRHPR --> GLO1
DLAT --> ME1
MDH2 --> DLAT
GRHPR --> ACYP2
ACAT2
ACSS2
ALDH2
ALDH7A1
ACSS1
LDHD
