# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKR1B1 --> ACAT2
ACAT1 --> ACAT2
ACAT1 --> ACSS2
AKR1B1 --> ACYP1
LDHA --> ACYP1
LDHA --> ALDH2
dis --> ME3
LDHC --- HAGH
LDHC --- ALDH3A2
PDHB --> PDHA1
ACAT1 --> PDHA1
LDHD --> PCK1
PDHB --> GRHPR
GLO1 --> GRHPR
PCK1 --> PCK2
LDHC --- ACSS1
ACACA --- ALDH1B1
PCK2 --> PDHB
LDHA --> PDHB
PCK1 --> MDH2
dis --> MDH2
PDHA1 --> PDHA2
LDHAL6A --> PDHA2
LDHC --- LDHAL6A
PDHA2 --> DLD
HAGH --> ALDH9A1
dis --> ALDH9A1
ALDH2 --> LDHD
DLAT --> ACAT1
LDHC --> LDHB
dis --> LDHB
ACACB --- PKLR
ACACB --- ACACA
ACACB --- PC
PDHA2 --> MDH1
ALDH9A1 --> MDH1
LDHAL6B --> LDHA
ALDH9A1 --> LDHA
LDHAL6B --- GLO1
PDHB --> ME1
PDHA2 --> ME1
PDHB --> DLAT
GRHPR --> ACYP2
ALDH7A1
ME2
