# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH2 --> ACAT2
ALDH2 --> AKR1B1
ACAT1 --> ACSS2
ACACA --> ACSS2
dis --> ACYP1
ME3 --> ALDH2
ME1 --> ALDH2
GRHPR --> ME3
LDHAL6A --> HAGH
dis --> HAGH
ALDH9A1 --- ALDH3A2
PDHB --> PDHA1
PDHB --> PCK1
PDHB --> GRHPR
PCK1 --> PCK2
LDHC --- ACSS1
ACAT1 --> PDHB
DLAT --> MDH2
dis --> MDH2
LDHAL6A --> PDHA2
ACAT1 --> PDHA2
PC --> ACACB
LDHC --- LDHAL6A
LDHA --- LDHAL6B
PDHA2 --> DLD
LDHAL6A --- ALDH9A1
PCK1 --> LDHD
PC --> ACAT1
LDHC --> LDHB
dis --> LDHB
ACACB --> ACACA
ALDH9A1 --> PC
LDHB --> PC
PDHA2 --> MDH1
LDHC --> ME1
LDHB --> ME1
ACAT1 --> DLAT
AKR1B1 --> ACYP2
ALDH7A1
ALDH1B1
ME2
PKLR
GLO1
