# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH2 --- ACAT2
ACYP2 --- AKR1B1
PC --- ACSS2
GRHPR --- ACYP1
AKR1B1 --> ALDH2
ACACB --> ALDH2
PDHA2 --> HAGH
PDHB --> PDHA1
ACAT1 --> PDHA1
PCK2 --> PCK1
PDHA1 --> PCK2
MDH1 --> PCK2
PCK2 --> ACSS1
ACSS1 --> ALDH1B1
PDHB --> ALDH1B1
DLAT --- PDHB
PDHB --> PDHA2
MDH2 --> PDHA2
DLD --> PDHA2
HAGH --> LDHC
LDHAL6A --> LDHC
PDHA2 --> LDHAL6A
LDHA --- LDHAL6B
PDHA1 --> DLD
LDHB --> ME2
LDHAL6A --> ALDH9A1
PCK1 --> LDHD
DLAT --- ACAT1
dis --> LDHB
ACACB --- ACACA
ACAT1 --- PC
PDHA2 --> MDH1
PDHB --- LDHA
GRHPR --- GLO1
ALDH2 --> ME1
MDH2 --- DLAT
ALDH7A1
ME3
ALDH3A2
PKLR
