# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6B --- ACAT2
ALDH2 --- AKR1B1
ACAT1 --- ACSS2
ALDH1B1 --- ALDH2
ALDH1B1 --- ME3
PDHA2 --> HAGH
ME3 --> ALDH3A2
ALDH9A1 --> ALDH3A2
PDHB --- PDHA1
PDHB --- PCK1
PCK1 --- GRHPR
PCK1 --- PCK2
PDHB --- ALDH1B1
DLAT --- PDHB
PDHB --> MDH2
dis --> MDH2
ACAT2 --> PDHA2
DLD --> PDHA2
PDHA2 --> LDHC
ACACA --- ACACB
PDHA2 --> LDHAL6A
LDHC --- LDHAL6A
LDHA --- LDHAL6B
PDHA1 --- DLD
PC --> ME2
LDHAL6A --> ALDH9A1
PCK1 --- LDHD
DLAT --- ACAT1
dis --> LDHB
LDHAL6B --- ACACA
ALDH9A1 --> PC
LDHB --> PC
PDHA2 --> MDH1
PDHB --- LDHA
PDHA2 --> GLO1
ALDH2 --- ME1
ACYP1
ALDH7A1
ACSS1
PKLR
ACYP2
