# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --> ACAT2
LDHAL6A --> ACAT2
ALDH2 --- AKR1B1
LDHD --> ACSS2
dis --> ACSS2
GRHPR --> ACYP1
ME1 --- ALDH7A1
LDHD --> ME3
ACSS2 --> HAGH
PDHA2 --> HAGH
ALDH9A1 --> HAGH
ALDH1B1 --> ALDH3A2
PDHB --- PDHA1
PCK2 --- PCK1
DLAT --> GRHPR
ACYP2 --> GRHPR
PDHA1 --- PCK2
PDHB --> ALDH1B1
PC --> ALDH1B1
DLAT --- MDH2
LDHAL6A --- PDHA2
MDH2 --- LDHC
ALDH2 --- ACACB
LDHC --- LDHAL6A
DLAT --- LDHAL6B
PDHA2 --- DLD
LDHB --> ME2
PC --> ALDH9A1
ACAT1 --> LDHD
DLD --> ACAT1
DLAT --> ACAT1
LDHAL6A --> LDHB
dis --> LDHB
ALDH1B1 --> PKLR
ACACB --- ACACA
ALDH2 --> PC
ACAT1 --> PC
PDHA2 --- MDH1
PDHA1 --> LDHA
LDHAL6B --> LDHA
ME3 --> GLO1
GRHPR --> GLO1
MDH1 --- ME1
PDHB --- DLAT
ACSS1
