# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
GSTM5 --> GSTM1
GSTM4 --> GSTM1
MAOB --> MAOA
dis --> MAOA
GSTP1 --> MGST3
dis --> MGST3
dis --> GSTA2
ADH1B --> ADH5
dis --> ADH5
ADH1C --> ALDH1A3
dis --> ALDH1A3
dis --> GSTK1
GSTM3 --> GSTM5
dis --> GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
ADH1C --> ADH1B
dis --> ADH1B
GSTM2 --> GSTP1
GSTM5 --> GSTM4
dis --> GSTM4
MGST3 --> ADH1C
MAOB --> ADH1C
ADH1C --> GSTO1
dis --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
