# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH1A3 --> GSTA1
MAOB --> GSTA1
dis --> GSTA1
GSTM5 --> GSTM1
dis --> GSTM1
dis --> MAOA
GSTA1 --> MGST3
MAOA --> MGST3
dis --> MGST3
GSTA1 --> GSTA2
dis --> GSTA2
dis --> ADH5
ADH1B --- ADH5
GSTM3 --> GSTZ1
dis --> GSTZ1
GSTP1 --> ALDH1A3
ADH1C --> ALDH1A3
dis --> ALDH1A3
MAOB --> GSTM5
dis --> GSTM5
ALDH1A3 --> GSTT1
dis --> GSTT1
dis --> ADH1B
MAOA --- ADH1B
MAOA --> MAOB
ADH5 --> MAOB
ADH5 --> GSTP1
GSTM5 --> GSTM4
dis --> GSTM4
GSTM1 --- GSTM4
MAOA --> ADH1C
ADH1B --> ADH1C
ALDH1A3 --> GSTO1
GSTM1 --> GSTM2
ADH5 --> GSTM2
GSTM4 --> GSTM2
GSTM5 --> GSTM3
dis --> GSTM3
GSTK1
