# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTM2 --> GSTM1
ADH1C --> MAOA
dis --> MAOA
GSTP1 --> MGST3
dis --> MGST3
dis --> GSTA2
GSTA1 --- GSTA2
dis --> ADH5
GSTA2 --- ADH5
ALDH1A3 --> GSTZ1
ADH1C --> ALDH1A3
GSTM3 --> ALDH1A3
dis --> ALDH1A3
GSTM4 --> GSTK1
dis --> GSTK1
GSTM1 --> GSTM5
GSTM4 --> GSTM5
dis --> GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
MGST3 --> ADH1B
ADH5 --> ADH1B
MAOA --> MAOB
ADH5 --> GSTP1
GSTM1 --> GSTM4
GSTM2 --> GSTM4
dis --> GSTM4
ADH1B --> ADH1C
ADH1C --> GSTO1
MAOB --> GSTM2
GSTM2 --> GSTM3
dis --> GSTM3
