# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
ADH1C --> MAOA
dis --> MAOA
dis --> MGST3
dis --> GSTA2
GSTM2 --> ADH5
dis --> ADH5
GSTM3 --> GSTZ1
dis --> GSTZ1
ADH1C --> ALDH1A3
dis --> ALDH1A3
ADH1B --> GSTK1
dis --> GSTK1
GSTM1 --> GSTM5
dis --> GSTM5
GSTM4 --- GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
ADH1C --> ADH1B
GSTM2 --> ADH1B
dis --> ADH1B
MAOA --> MAOB
dis --> MAOB
MGST3 --> GSTP1
GSTM1 --> GSTM4
dis --> GSTM4
MGST3 --> ADH1C
GSTM2 --> ADH1C
ADH1C --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
GSTM2 --> GSTM3
dis --> GSTM3
