# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> GSTA1
MGST3 --> GSTA1
GSTM2 --> GSTM1
GSTM3 --> GSTM1
GSTM2 --> MAOA
dis --> MAOA
GSTM2 --> MGST3
dis --> MGST3
GSTA1 --> GSTA2
dis --> GSTA2
MAOA --> ADH5
dis --> ADH5
ALDH1A3 --> GSTZ1
GSTT1 --> GSTZ1
ADH1C --> ALDH1A3
dis --> ALDH1A3
GSTA2 --> GSTK1
dis --> GSTK1
GSTM1 --> GSTM5
GSTM4 --> GSTM5
dis --> GSTM5
MAOA --> GSTT1
dis --> GSTT1
MAOA --> ADH1B
dis --> ADH1B
MAOA --> MAOB
MGST3 --> MAOB
ADH5 --> GSTP1
GSTM1 --> GSTM4
GSTM2 --> GSTM4
dis --> GSTM4
MAOA --> ADH1C
ADH1B --> ADH1C
ALDH1A3 --> GSTO1
ADH1C --> GSTO1
GSTM2 --> GSTM3
dis --> GSTM3
