# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
dis --> GSTA1
GSTM5 --> GSTM1
dis --> GSTM1
GSTM4 --- GSTM1
GSTM2 --> MAOA
dis --> MAOA
MAOA --> MGST3
dis --> MGST3
MAOB --> GSTA2
dis --> GSTA2
dis --> ADH5
ADH5 --> GSTZ1
GSTT1 --> GSTZ1
ADH1B --> ALDH1A3
dis --> ALDH1A3
GSTM1 --> GSTK1
dis --> GSTK1
GSTM3 --> GSTM5
dis --> GSTT1
ADH5 --- GSTT1
MAOA --> ADH1B
dis --> ADH1B
MAOA --> MAOB
ADH5 --> MAOB
ADH5 --> GSTP1
GSTM5 --> GSTM4
dis --> GSTM4
MAOA --> ADH1C
ADH1B --> ADH1C
ADH5 --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
