# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> GSTA1
MGST3 --> GSTA1
dis --> GSTM1
ALDH1A3 --> MAOA
GSTM3 --> MAOA
dis --> MGST3
GSTA1 --> GSTA2
dis --> GSTA2
dis --> ADH5
GSTT1 --- ADH5
dis --> GSTZ1
GSTM3 --- GSTZ1
ADH1C --> ALDH1A3
dis --> ALDH1A3
GSTA2 --> GSTK1
dis --> GSTK1
dis --> GSTM5
GSTM1 --- GSTM5
GSTM4 --- GSTM5
dis --> GSTT1
GSTZ1 --- GSTT1
ADH5 --> ADH1B
MAOA --> MAOB
MGST3 --> GSTP1
GSTO1 --> GSTP1
dis --> GSTM4
GSTM1 --- GSTM4
ADH1B --> ADH1C
ALDH1A3 --> GSTO1
GSTM5 --> GSTM2
GSTM4 --> GSTM2
dis --> GSTM3
GSTM5 --- GSTM3
