# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
dis --> GSTA1
GSTM5 --> GSTM1
GSTM4 --> GSTM1
MAOB --> MAOA
ADH1C --> MAOA
dis --> MAOA
ADH5 --> MGST3
dis --> MGST3
MAOB --> GSTA2
dis --> GSTA2
GSTO1 --> ADH5
dis --> ADH5
GSTM2 --> GSTZ1
MGST3 --> ALDH1A3
ADH1C --> ALDH1A3
dis --> ALDH1A3
dis --> GSTM5
GSTM3 --- GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
MGST3 --> ADH1B
MAOB --> ADH1B
MGST3 --> MAOB
GSTM2 --> MAOB
MGST3 --> GSTP1
dis --> GSTM4
GSTM5 --- GSTM4
ADH1B --> ADH1C
GSTM1 --> GSTO1
dis --> GSTO1
GSTM5 --> GSTM2
GSTM4 --> GSTM2
dis --> GSTM3
GSTK1
