# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOB --> GSTA1
dis --> GSTA1
dis --> GSTM1
GSTM5 --- GSTM1
GSTM2 --> MAOA
dis --> MAOA
GSTP1 --> MGST3
dis --> MGST3
GSTA1 --> GSTA2
dis --> GSTA2
MAOA --> ADH5
dis --> ADH5
ALDH1A3 --> GSTZ1
GSTK1 --> ALDH1A3
ADH1C --> ALDH1A3
dis --> ALDH1A3
dis --> GSTK1
dis --> GSTM5
GSTK1 --- GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
dis --> ADH1B
GSTM1 --- ADH1B
MAOA --> MAOB
GSTM4 --> GSTP1
GSTO1 --> GSTP1
GSTM3 --> GSTP1
dis --> GSTM4
GSTM1 --- GSTM4
GSTM5 --- GSTM4
ADH1B --> ADH1C
ALDH1A3 --> GSTO1
GSTM5 --> GSTM2
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
GSTM2 --> GSTM3
dis --> GSTM3
