# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA1 --- GSTA2	100% (60% forward, 15% backward)
MAOA --- MAOB	100% (60% forward, 40% backward)
GSTM5 --- GSTM1	100% (60% forward, 20% backward)
GSTM5 --- GSTM4	100% (40% forward, 20% backward)
ADH1B --- ADH1C	100% (80% forward, 20% backward)
GSTM4 --- GSTM1	100% (30% forward, 15% backward)
dis --> MGST3	100%
dis --> ADH5	100%
dis --> GSTT1	100%
dis --> GSTM4	100%
dis --> GSTM3	100%
GSTZ1 --- GSTT1	95% (60% forward, 25% backward)
GSTM4 --- GSTM2	95% (80% forward, 15% backward)
dis --> GSTA2	95%
dis --> ALDH1A3	95%
dis --> MAOA	90%
dis --> GSTK1	85%
dis --> GSTM5	85%
MAOA --- ADH1C	80% (55% forward, 25% backward)
ADH1C --> ALDH1A3	80%
