# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> GSTA1
MGST3 --> GSTA1
GSTM5 --> GSTM1
dis --> GSTM1
GSTM4 --- GSTM1
ADH1C --> MAOA
GSTM3 --> MAOA
dis --> MAOA
GSTP1 --> MGST3
dis --> MGST3
GSTA1 --> GSTA2
dis --> GSTA2
dis --> ADH5
GSTT1 --- ADH5
dis --> GSTZ1
ADH1C --> ALDH1A3
dis --> ALDH1A3
GSTA1 --> GSTK1
dis --> GSTK1
GSTK1 --> GSTM5
dis --> GSTM5
dis --> GSTT1
GSTZ1 --- GSTT1
dis --> ADH1B
ADH5 --- ADH1B
MAOA --> MAOB
ADH5 --> MAOB
GSTT1 --> GSTP1
GSTM5 --> GSTM4
dis --> GSTM4
ADH1B --> ADH1C
ADH1C --> GSTO1
dis --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
dis --> GSTM3
GSTZ1 --- GSTM3
