# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
GSTM5 --> GSTM1
dis --> GSTM1
GSTM4 --- GSTM1
ADH1C --> MAOA
GSTM3 --> MAOA
ADH5 --> MGST3
dis --> MGST3
dis --> GSTA2
GSTT1 --> ADH5
GSTO1 --> ADH5
dis --> ADH5
ADH5 --> ALDH1A3
dis --> ALDH1A3
dis --> GSTK1
GSTM3 --> GSTM5
dis --> GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
ADH5 --> ADH1B
dis --> ADH1B
MAOA --> MAOB
ADH5 --> MAOB
MGST3 --> GSTP1
ADH5 --> GSTP1
GSTM5 --> GSTM4
dis --> GSTM4
ADH1B --> ADH1C
GSTZ1 --- GSTO1
MAOA --> GSTM2
GSTM4 --> GSTM2
dis --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
