# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ether_lipid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
JMJD7-PLA2G4B --> PAFAH1B3
dis --> PAFAH1B3
JMJD7-PLA2G4B --- AGPS
ENPP2 --- PAFAH1B2
dis --> PLA2G4A
JMJD7-PLA2G4B --> PAFAH1B1
PAFAH1B2 --> PAFAH1B1
PAFAH1B2 --- LPCAT2
LPCAT1
