# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL4 --> ME1
dis --> APOA1
APOC3 --- APOA1
dis --> FABP4
APOA1 --- FABP4
SORBS1 --> ILK
dis --> ILK
ACSL4 --> SCP2
SLC27A4 --> DBI
dis --> DBI
APOA1 --> PLTP
CPT1A --> PLTP
dis --> PCK2
SCP2 --> ACOX1
ACSL4 --> FABP5
FABP4 --> SORBS1
APOC3 --> SORBS1
APOA1 --> SLC27A1
SLC27A4 --> SLC27A1
SCP2 --> EHHADH
CPT2 --> ACADM
APOC3 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
CPT1A --> ACSL3
dis --> ACSL3
CPT1A --> CPT2
dis --> CPT2
dis --> APOC3
FABP4 --> ACSL1
APOC3 --> ACSL1
PCK2 --> PCK1
ACSL3 --> PCK1
ACSL3 --> SLC27A4
dis --> SLC27A4
dis --> FABP3
APOA1 --- FABP3
ACSL4 --> CPT1A
dis --> CPT1A
SCP2 --> ACAA1
ILK --> ACSL4
dis --> ACSL4
