# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOA1 --- APOA2	100% (80% forward, 15% backward)
FABP4 --- SORBS1	100% (65% forward, 35% backward)
ILK --- SORBS1	100% (60% forward, 35% backward)
APOC3 --- APOA1	100% (65% forward, 15% backward)
PCK1 --- PCK2	100% (40% forward, 25% backward)
ACSL4 --- FABP5	100% (75% forward, 25% backward)
dis --> ILK	100%
dis --> ACSL3	100%
dis --> SLC27A4	100%
dis --> FABP3	100%
dis --> CPT1A	100%
CPT2 --> ACADM	100% (95% forward, 5% backward)
FABP4 --> ACSL1	95%
dis --> CPT2	95%
APOC3 --> APOA2	95% (90% forward, 5% backward)
APOA1 --> PLTP	90%
dis --> DBI	90%
dis --> APOC3	90%
dis --> ACSL4	90%
SCP2 --- ACOX1	85% (70% forward, 10% backward)
SLC27A4 --- ACSL3	85% (65% forward, 5% backward)
CPT2 --> SCP2	80%
