# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOA1 --> ME1
APOA2 --> APOA1
APOC3 --> APOA1
dis --> APOA1
ILK --> FABP4
FABP5 --> FABP4
APOA1 --> ILK
dis --> ILK
CPT2 --> SCP2
ACAA1 --> DBI
dis --> DBI
APOA1 --> PLTP
ILK --> PLTP
ACADM --> PCK2
ACAA1 --> PCK2
SCP2 --> ACOX1
APOA1 --> FABP5
ILK --> FABP5
FABP4 --> SORBS1
ILK --> SORBS1
SLC27A4 --> SLC27A1
SCP2 --> EHHADH
CPT2 --> ACADM
APOC3 --> APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
dis --> CPT2
APOC3 --- CPT2
dis --> APOC3
FABP4 --> ACSL1
PCK2 --> PCK1
dis --> PCK1
ME1 --> SLC27A4
dis --> SLC27A4
ILK --> FABP3
dis --> FABP3
SCP2 --> CPT1A
dis --> CPT1A
SCP2 --> ACAA1
FABP5 --> ACSL4
APOA2 --> ACSL4
dis --> ACSL4
