# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL4 --> ME1
FABP4 --> APOA1
APOC3 --> APOA1
ACAA1 --> FABP4
dis --> FABP4
SORBS1 --> ILK
dis --> ILK
ACAA1 --- SCP2
ACAA1 --> DBI
dis --> DBI
APOA1 --> PLTP
ILK --> PLTP
PCK1 --> PCK2
SCP2 --- ACOX1
ILK --> FABP5
ACSL4 --> FABP5
FABP4 --> SORBS1
APOC3 --> SORBS1
APOA1 --> SLC27A1
SLC27A4 --> SLC27A1
SCP2 --- EHHADH
CPT2 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
PCK2 --> CPT2
dis --> CPT2
FABP4 --> APOC3
dis --> APOC3
APOA1 --> ACSL1
FABP4 --> ACSL1
dis --> PCK1
CPT1A --> SLC27A4
dis --> SLC27A4
APOA1 --> FABP3
dis --> FABP3
FABP5 --> CPT1A
dis --> CPT1A
ILK --> ACSL4
dis --> ACSL4
