# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ILK --> ME1
SLC27A4 --> ME1
APOC3 --> APOA1
dis --> APOA1
ACADM --> FABP4
dis --> FABP4
APOA1 --> ILK
SORBS1 --> ILK
dis --> ILK
CPT2 --> SCP2
dis --> DBI
APOA1 --> PLTP
ILK --> PLTP
dis --> PCK2
CPT2 --- PCK2
SCP2 --> ACOX1
APOA2 --> FABP5
ACSL4 --> FABP5
FABP4 --> SORBS1
APOC3 --> SORBS1
SLC27A4 --> SLC27A1
PCK2 --> ACADM
CPT2 --> ACADM
APOA1 --> APOA2
ACAA1 --> APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
dis --> CPT2
ACSL1 --> APOC3
dis --> APOC3
FABP4 --> ACSL1
PCK2 --> PCK1
ACSL3 --> PCK1
CPT1A --> SLC27A4
dis --> SLC27A4
ILK --> FABP3
dis --> FABP3
ACSL4 --> CPT1A
dis --> CPT1A
SCP2 --> ACAA1
ILK --> ACSL4
dis --> ACSL4
EHHADH
