# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLTP --> ME1
dis --> APOA1
dis --> FABP4
APOA1 --- FABP4
SORBS1 --> ILK
dis --> ILK
ACSL3 --> SCP2
ACAA1 --> DBI
dis --> DBI
APOA1 --> PLTP
DBI --> PCK2
FABP3 --> PCK2
SCP2 --> ACOX1
dis --> ACOX1
ACSL4 --> FABP5
FABP4 --> SORBS1
APOA2 --> SORBS1
APOA1 --> SLC27A1
ACSL3 --> SLC27A1
SCP2 --> EHHADH
CPT2 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
FABP3 --> APOA2
ACSL1 --> ACSL3
dis --> ACSL3
PCK2 --> CPT2
dis --> CPT2
dis --> APOC3
APOA1 --- APOC3
FABP4 --> ACSL1
PCK2 --> PCK1
ACSL1 --> SLC27A4
dis --> SLC27A4
dis --> FABP3
ACSL3 --> CPT1A
dis --> CPT1A
ILK --> ACAA1
ACSL1 --> ACAA1
ILK --> ACSL4
dis --> ACSL4
