# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOA1 --> ME1
ACSL4 --> ME1
FABP4 --> APOA1
APOC3 --> APOA1
APOC3 --> FABP4
dis --> FABP4
FABP4 --> ILK
ACADM --> ILK
dis --> ILK
CPT2 --> SCP2
ILK --> DBI
APOA1 --> PLTP
ILK --> PLTP
PCK1 --> PCK2
dis --> PCK2
SCP2 --> ACOX1
FABP4 --> FABP5
ACSL4 --> FABP5
APOA1 --> SORBS1
FABP4 --> SORBS1
ILK --> SORBS1
APOC3 --> EHHADH
CPT2 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
SORBS1 --> ACSL3
dis --> ACSL3
CPT1A --> CPT2
dis --> CPT2
ACADM --> APOC3
dis --> APOC3
APOA1 --> ACSL1
ACSL4 --> ACSL1
dis --> ACSL1
APOA1 --> PCK1
ACADM --> PCK1
SLC27A1 --> SLC27A4
dis --> SLC27A4
ILK --> FABP3
dis --> FABP3
SLC27A4 --> CPT1A
dis --> CPT1A
DBI --> ACAA1
ILK --> ACSL4
APOA2 --> ACSL4
