# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOA1 --> ME1
ILK --> APOA1
ACSL4 --> APOA1
ILK --> FABP4
FABP5 --> FABP4
FABP5 --> ILK
dis --> ILK
CPT2 --> SCP2
dis --> DBI
CPT2 --- DBI
APOA1 --> PLTP
FABP3 --> PLTP
dis --> PCK2
PCK1 --- PCK2
SCP2 --> ACOX1
ACSL4 --> FABP5
FABP4 --> SORBS1
ILK --> SORBS1
SLC27A4 --> SLC27A1
CPT2 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
dis --> CPT2
PCK2 --- CPT2
APOA1 --> APOC3
dis --> APOC3
FABP4 --> ACSL1
dis --> PCK1
CPT1A --> SLC27A4
dis --> SLC27A4
ILK --> FABP3
dis --> FABP3
SCP2 --> CPT1A
dis --> CPT1A
SCP2 --> ACAA1
SCP2 --> ACSL4
dis --> ACSL4
EHHADH
