# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL1 --> ME1
FABP4 --> APOA1
APOC3 --> APOA1
SORBS1 --> FABP4
APOC3 --> FABP4
dis --> FABP4
dis --> ILK
FABP3 --- ILK
ACOX1 --> SCP2
CPT2 --> SCP2
SLC27A4 --> DBI
dis --> DBI
APOA1 --> PLTP
ILK --> PLTP
CPT2 --> PCK2
dis --> PCK2
ILK --> ACOX1
ACSL3 --> ACOX1
APOA1 --> FABP5
ACSL4 --> FABP5
dis --> SORBS1
ILK --- SORBS1
EHHADH --> SLC27A1
APOC3 --> EHHADH
SORBS1 --> ACADM
APOC3 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
ACADM --> CPT2
dis --> CPT2
SORBS1 --> APOC3
ACSL4 --> APOC3
dis --> APOC3
FABP4 --> ACSL1
ACSL4 --> ACSL1
PCK2 --> PCK1
dis --> PCK1
CPT1A --> SLC27A4
dis --> SLC27A4
dis --> FABP3
PLTP --> CPT1A
dis --> CPT1A
PCK2 --> ACAA1
dis --> ACSL4
ILK --- ACSL4
