# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL4 --> ME1
APOC3 --> APOA1
APOA2 --- APOA1
APOA1 --> FABP4
SORBS1 --> FABP4
APOA1 --> ILK
dis --> ILK
CPT2 --> SCP2
dis --> DBI
APOA1 --> PLTP
PCK1 --> PCK2
SCP2 --> ACOX1
FABP4 --> FABP5
ILK --> FABP5
APOA1 --> SORBS1
ILK --> SORBS1
ACSL4 --> EHHADH
dis --> EHHADH
CPT2 --> ACADM
APOC3 --> APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
ILK --> CPT2
dis --> APOC3
ME1 --> ACSL1
FABP4 --> ACSL1
ACSL4 --> ACSL1
FABP3 --> PCK1
SLC27A1 --> SLC27A4
dis --> SLC27A4
ILK --> FABP3
dis --> FABP3
dis --> CPT1A
SCP2 --> ACAA1
FABP5 --> ACSL4
dis --> ACSL4
