# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOA1 --> ME1
APOC3 --> APOA1
dis --> APOA1
APOA1 --> FABP4
dis --> FABP4
APOA1 --> ILK
dis --> ILK
FABP4 --- ILK
CPT2 --> SCP2
APOA1 --> DBI
dis --> DBI
APOA1 --> PLTP
ILK --> PLTP
dis --> PCK2
PCK1 --- PCK2
SORBS1 --> ACOX1
ILK --> FABP5
APOC3 --> FABP5
FABP4 --> SORBS1
ILK --> SORBS1
FABP3 --> SLC27A1
SCP2 --> EHHADH
CPT2 --> ACADM
SLC27A4 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
ACOX1 --> ACSL3
dis --> ACSL3
dis --> CPT2
ACADM --> APOC3
dis --> APOC3
APOA1 --> ACSL1
FABP4 --> ACSL1
dis --> PCK1
CPT2 --- PCK1
dis --> SLC27A4
ILK --> FABP3
dis --> FABP3
ACSL3 --> CPT1A
dis --> CPT1A
APOA2 --> ACAA1
SLC27A4 --> ACAA1
FABP5 --> ACSL4
dis --> ACSL4
