# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOA1 --> ME1
APOC3 --> APOA1
dis --> APOA1
SORBS1 --> FABP4
dis --> FABP4
APOA1 --> ILK
dis --> ILK
CPT2 --> SCP2
dis --> DBI
ACSL3 --- DBI
ILK --> PLTP
dis --> PLTP
PCK1 --> PCK2
SCP2 --> ACOX1
APOC3 --> FABP5
ACSL4 --> FABP5
ILK --> SORBS1
ACADM --> SORBS1
ACSL1 --> EHHADH
dis --> EHHADH
CPT2 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
dis --> ACSL3
SLC27A4 --- ACSL3
dis --> CPT2
ACADM --> APOC3
dis --> APOC3
ME1 --> ACSL1
FABP4 --> ACSL1
ACSL4 --> ACSL1
dis --> PCK1
CPT2 --- PCK1
dis --> SLC27A4
APOC3 --> FABP3
dis --> FABP3
PCK2 --> CPT1A
dis --> CPT1A
ACOX1 --> ACAA1
ILK --> ACSL4
dis --> ACSL4
SLC27A1
