# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOA1 --> ME1
FABP4 --> APOA1
APOC3 --> APOA1
SORBS1 --> FABP4
dis --> FABP4
ACSL4 --> ILK
dis --> ILK
CPT2 --> SCP2
dis --> DBI
APOA1 --> PLTP
PCK1 --> PCK2
dis --> PCK2
FABP3 --> ACOX1
FABP4 --> FABP5
ACSL4 --> FABP5
ILK --> SORBS1
ACADM --> SORBS1
ILK --> SLC27A1
ACSL1 --> EHHADH
dis --> EHHADH
CPT2 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
dis --> ACSL3
SLC27A4 --- ACSL3
dis --> CPT2
ILK --> APOC3
ACSL4 --> APOC3
FABP4 --> ACSL1
ILK --> ACSL1
APOA1 --> PCK1
dis --> SLC27A4
DBI --- SLC27A4
SORBS1 --> FABP3
dis --> FABP3
dis --> CPT1A
CPT2 --- CPT1A
SCP2 --> ACAA1
SCP2 --> ACSL4
dis --> ACSL4
