# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOC3 --> ME1
ILK --> APOA1
APOC3 --> APOA1
APOC3 --> FABP4
dis --> FABP4
SORBS1 --> ILK
dis --> ILK
CPT2 --> SCP2
dis --> DBI
APOA1 --> PLTP
dis --> PCK2
CPT2 --- PCK2
SCP2 --> ACOX1
CPT1A --> FABP5
ACSL4 --> FABP5
FABP4 --> SORBS1
APOC3 --> SORBS1
EHHADH --> SLC27A1
SCP2 --> EHHADH
CPT2 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
dis --> CPT2
EHHADH --> APOC3
dis --> APOC3
FABP4 --> ACSL1
ILK --> ACSL1
dis --> PCK1
PCK2 --- PCK1
SLC27A1 --> SLC27A4
dis --> SLC27A4
ILK --> FABP3
dis --> FABP3
SLC27A4 --> CPT1A
dis --> CPT1A
ME1 --> ACAA1
ILK --> ACSL4
dis --> ACSL4
