# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOA1 --> ME1
ILK --> APOA1
DBI --> APOA1
dis --> APOA1
ILK --> FABP4
ACADM --> FABP4
dis --> FABP4
dis --> ILK
CPT2 --> SCP2
FABP3 --> DBI
APOA1 --> PLTP
dis --> PCK2
SCP2 --> ACOX1
ACSL4 --> FABP5
FABP4 --> SORBS1
ILK --> SORBS1
ACSL4 --> SLC27A1
PCK2 --> EHHADH
CPT2 --> ACADM
APOA1 --> APOA2
APOC3 --> APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
dis --> CPT2
PCK1 --- CPT2
APOA1 --> APOC3
ILK --> APOC3
APOA1 --> ACSL1
FABP4 --> ACSL1
ILK --> ACSL1
dis --> PCK1
PCK2 --- PCK1
CPT1A --> SLC27A4
dis --> SLC27A4
SORBS1 --> FABP3
dis --> FABP3
APOA1 --> CPT1A
dis --> CPT1A
SLC27A1 --> ACAA1
APOC3 --> ACSL4
dis --> ACSL4
