# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --- AR
RAF1 --- PIK3CA
PIK3R3 --- PIK3R2
HSP90B1 --> CREB1
PIK3R3 --- CREBBP
MAP2K2 --- PIK3R3
CREBBP --- EP300
RAF1 --- PIK3CD
PDGFRB --- MAP2K1
dis --> EGFR
RAF1 --- PIK3CB
AKT3 --> AKT1
MAP2K1 --- MAP2K2
RAF1 --- GRB2
PIK3R3 --- PIK3R1
dis --> ERBB2
HSP90AB1 --- HSP90AA1
PDGFRB --- PTEN
dis --> PDPK1
dis --> HSP90B1
PIK3R3 --- GSK3B
PDGFRB --- MAPK3
PIK3R3 --- CDKN1B
CREB1 --> NFKBIA
IKBKG --- CTNNB1
CREBBP --- ARAF
SOS1 --- SOS2
PIK3R3 --- RAF1
MAPK1 --- PDGFRB
PIK3R1 --- RB1
AR --- IKBKB
AR --- GSTP1
HRAS --- NRAS
CDK2 --- MAPK1
CREBBP --- SOS1
PIK3R1 --- BAD
PIK3R2 --- CHUK
PIK3CA --- CASP9
AKT2 --> AKT3
HSP90AB1 --- CDK2
RAF1 --- BRAF
RB1 --- RELA
KRAS --- HRAS
BAD --- IGF1R
SOS2 --- KRAS
dis --> AKT2
PIK3R1 --- IKBKG
GSTP1 --- MTOR
NFKB1
