# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --- MAP2K1	100% (55% forward, 25% backward)
AKT3 --- AKT1	100% (60% forward, 25% backward)
HRAS --- NRAS	100% (60% forward, 20% backward)
HRAS --- KRAS	100% (55% forward, 25% backward)
CREBBP --- EP300	95% (60% forward, 15% backward)
PIK3R1 --- PIK3R3	95% (45% forward, 30% backward)
SOS1 --- SOS2	90% (60% forward, 20% backward)
RAF1 --- PIK3CB	85% (70% forward, 0% backward)
HSP90AB1 --- HSP90AA1	85% (45% forward, 35% backward)
AKT3 --- AKT2	85% (55% forward, 15% backward)
dis --> ERBB2	85%
PIK3R3 --- PIK3R2	80% (60% forward, 5% backward)
