# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> AR
RAF1 --> PIK3CA
CREBBP --> PIK3R2
MAPK1 --> CREB1
EP300 --> CREBBP
GSK3B --> CREBBP
BAD --> PIK3R3
SOS1 --> EP300
SOS2 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
GSK3B --> MAP2K2
CREBBP --> GRB2
PIK3R3 --> PIK3R1
dis --> ERBB2
HSP90AB1 --> HSP90AA1
PDGFRB --> PTEN
MAP2K1 --> PDPK1
dis --> HSP90B1
PIK3R3 --> GSK3B
ARAF --> MAPK3
ARAF --> CDKN1B
PIK3R3 --> NFKBIA
IGF1R --> CTNNB1
RB1 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
AKT3 --> PDGFRB
MAP2K2 --> RB1
IKBKG --> IKBKB
ERBB2 --> GSTP1
HSP90B1 --> NRAS
MAP2K1 --> MAPK1
PIK3R3 --> SOS1
HRAS --> BAD
GSK3B --> CHUK
RAF1 --> CASP9
dis --> HSP90AB1
CREBBP --> AKT3
AKT1 --> CDK2
RAF1 --> BRAF
MAP2K1 --> RELA
NRAS --> HRAS
KRAS --> NFKB1
BAD --> IGF1R
HRAS --> KRAS
AKT3 --> AKT2
PIK3R3 --> IKBKG
CDKN1B --> MTOR
