# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AR
RAF1 --> PIK3CA
PIK3R3 --> PIK3R2
EP300 --> CREB1
PIK3R3 --> CREBBP
RAF1 --> PIK3R3
CREBBP --> EP300
EP300 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
GSK3B --> MAP2K2
MAP2K1 --> GRB2
PIK3R3 --> PIK3R1
AKT1 --> ERBB2
HSP90AB1 --> HSP90AA1
PDGFRB --> PTEN
MAPK3 --> PDPK1
dis --> HSP90B1
PIK3R3 --> GSK3B
MAPK1 --> MAPK3
CREBBP --> CDKN1B
EP300 --> NFKBIA
IGF1R --> CTNNB1
AR --> ARAF
SOS1 --> SOS2
ARAF --> RAF1
AKT1 --> PDGFRB
PIK3R3 --> RB1
PDGFRB --> IKBKB
ARAF --> GSTP1
NFKB1 --> NRAS
PDGFRB --> MAPK1
CREBBP --> SOS1
PIK3R1 --> BAD
GSK3B --> CHUK
RAF1 --> CASP9
CDK2 --> HSP90AB1
GSK3B --> AKT3
GSK3B --> CDK2
ARAF --> BRAF
RB1 --> RELA
NRAS --> HRAS
BRAF --> NFKB1
dis --> NFKB1
BAD --> IGF1R
CREBBP --> KRAS
HRAS --> KRAS
AKT3 --> AKT2
PIK3R1 --> IKBKG
PIK3CD --> MTOR
