# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --- AR
GSK3B --- PIK3CA
RB1 --- PIK3R2
EP300 --- CREB1
EP300 --- CREBBP
PIK3R1 --- PIK3R3
SOS2 --- PIK3CD
MAP2K2 --- MAP2K1
PIK3R2 --- EGFR
RAF1 --- PIK3CB
MAP2K2 --- AKT1
PIK3R3 --- MAP2K2
RAF1 --- GRB2
IGF1R --- PIK3R1
dis --> ERBB2
HSP90AB1 --> HSP90AA1
PDGFRB --- PTEN
HSP90AB1 --> PDPK1
MAPK3 --- HSP90B1
PIK3R3 --- GSK3B
ARAF --- MAPK3
PIK3R1 --- CDKN1B
NFKB1 --- NFKBIA
GSK3B --- CTNNB1
MAP2K2 --- ARAF
PIK3R3 --- SOS2
PIK3R3 --- RAF1
MAP2K1 --- PDGFRB
PIK3R3 --- RB1
IKBKG --- IKBKB
BRAF --- GSTP1
MAP2K1 --- MAPK1
IKBKG --- SOS1
PIK3R3 --- BAD
MAP2K2 --- CHUK
EP300 --- CASP9
dis --> HSP90AB1
AKT1 --- AKT3
HSP90AB1 --> CDK2
ARAF --- BRAF
RB1 --- RELA
NRAS --- HRAS
PIK3CA --- NFKB1
CREBBP --- IGF1R
HRAS --- KRAS
AKT3 --- AKT2
PIK3R3 --- IKBKG
BAD --- MTOR
