# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> AR
CDKN1B --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R3 --> CREB1
PIK3R1 --> CREBBP
GSK3B --> PIK3R3
CREBBP --> EP300
EP300 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
PIK3R3 --> MAP2K2
EP300 --> GRB2
PIK3R3 --> PIK3R1
dis --> ERBB2
HSP90AB1 --> HSP90AA1
AKT2 --> PTEN
HSP90AA1 --> PDPK1
CREB1 --> HSP90B1
CTNNB1 --> GSK3B
MAPK1 --> MAPK3
CREBBP --> CDKN1B
PIK3R3 --> NFKBIA
PDPK1 --> CTNNB1
PIK3R3 --> ARAF
PIK3CD --> SOS2
PIK3R3 --> RAF1
MAPK1 --> PDGFRB
PIK3R3 --> RB1
MAP2K1 --> IKBKB
dis --> GSTP1
HRAS --> NRAS
MAP2K1 --> MAPK1
SOS2 --> SOS1
PIK3R3 --> BAD
GSK3B --> CHUK
PDPK1 --> CASP9
dis --> HSP90AB1
CREBBP --> AKT3
HSP90AB1 --> CDK2
ARAF --> BRAF
BAD --> RELA
KRAS --> HRAS
PIK3CD --> NFKB1
BAD --> IGF1R
CDKN1B --> KRAS
AKT3 --> AKT2
PIK3R3 --> IKBKG
PIK3R3 --> MTOR
