# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AR
CDKN1B --> PIK3CA
PIK3R3 --> PIK3R2
EP300 --> CREB1
PIK3R3 --> CREBBP
PIK3R1 --> PIK3R3
CREBBP --> EP300
GRB2 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
HSP90AA1 --> AKT1
AKT3 --> MAP2K2
MAP2K2 --> GRB2
GSK3B --> PIK3R1
dis --> ERBB2
HSP90AB1 --> HSP90AA1
dis --> PTEN
CTNNB1 --> PDPK1
dis --> HSP90B1
MAP2K2 --> GSK3B
dis --> MAPK3
ARAF --> CDKN1B
BRAF --> NFKBIA
dis --> CTNNB1
PIK3R3 --> ARAF
SOS1 --> SOS2
MAP2K1 --> RAF1
AKT3 --> PDGFRB
PIK3R3 --> RB1
dis --> IKBKB
dis --> GSTP1
HRAS --> NRAS
MAP2K2 --> MAPK1
IKBKG --> SOS1
PIK3R3 --> BAD
GSK3B --> CHUK
EP300 --> CASP9
dis --> HSP90AB1
AKT1 --> AKT3
dis --> CDK2
PIK3R3 --> BRAF
RAF1 --> BRAF
RB1 --> RELA
KRAS --> HRAS
NFKBIA --> NFKB1
BAD --> IGF1R
MAP2K1 --> KRAS
AKT3 --> AKT2
PIK3R1 --> IKBKG
GSTP1 --> MTOR
