# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AR
CDKN1B --> PIK3CA
PIK3R3 --> PIK3R2
EP300 --> CREB1
PIK3R1 --> CREBBP
PIK3R1 --> PIK3R3
CREBBP --> EP300
PIK3R1 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
GSK3B --> MAP2K2
GSTP1 --> GRB2
PDGFRB --> PIK3R1
dis --> ERBB2
ERBB2 --> HSP90AA1
PDGFRB --> PTEN
RELA --> PDPK1
PIK3CD --> HSP90B1
PIK3R3 --> GSK3B
PDGFRB --> MAPK3
RAF1 --> CDKN1B
IGF1R --> CTNNB1
PIK3R3 --> ARAF
SOS1 --> SOS2
RB1 --> RAF1
AKT3 --> PDGFRB
PIK3R3 --> RB1
CHUK --> IKBKB
dis --> GSTP1
HRAS --> NRAS
PDGFRB --> MAPK1
EP300 --> SOS1
PIK3R3 --> BAD
MAP2K2 --> CHUK
EP300 --> CASP9
HSP90AA1 --> HSP90AB1
AKT2 --> AKT3
HSP90AB1 --> CDK2
MAP2K2 --> BRAF
BAD --> RELA
dis --> HRAS
IKBKB --> NFKB1
BAD --> IGF1R
HRAS --> KRAS
NFKBIA --> AKT2
dis --> AKT2
PIK3R3 --> IKBKG
AKT3 --> MTOR
