# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> AR
BRAF --> PIK3CA
PIK3R3 --> PIK3R2
EP300 --> CREB1
PIK3R1 --> CREBBP
PIK3R1 --> PIK3R3
CREBBP --> EP300
SOS1 --> PIK3CD
dis --> MAP2K1
RB1 --> EGFR
dis --> EGFR
RAF1 --> PIK3CB
PIK3R1 --> AKT1
MAP2K1 --> MAP2K2
RAF1 --> GRB2
MAP2K2 --> PIK3R1
dis --> ERBB2
CDK2 --> HSP90AA1
PIK3CB --> PTEN
ARAF --> PDPK1
HRAS --> HSP90B1
MAP2K2 --> GSK3B
dis --> MAPK3
BAD --> CDKN1B
PIK3R3 --> NFKBIA
IGF1R --> CTNNB1
MAP2K2 --> ARAF
ERBB2 --> SOS2
ARAF --> RAF1
AKT1 --> PDGFRB
RAF1 --> RB1
IKBKG --> IKBKB
dis --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
EP300 --> SOS1
SOS2 --> SOS1
MAP2K2 --> BAD
MAP2K2 --> CHUK
SOS1 --> CASP9
HSP90AA1 --> HSP90AB1
AKT1 --> AKT3
PTEN --> CDK2
ARAF --> BRAF
RB1 --> RELA
BAD --> HRAS
RELA --> NFKB1
BAD --> IGF1R
HRAS --> KRAS
IKBKG --> AKT2
GSK3B --> IKBKG
BRAF --> MTOR
