# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> AR
NFKBIA --> PIK3CA
PIK3R3 --> PIK3R2
AKT2 --> CREB1
PIK3R3 --> CREBBP
PIK3R1 --> PIK3R3
CREBBP --> EP300
CASP9 --> PIK3CD
dis --> MAP2K1
RB1 --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
MAP2K1 --> MAP2K2
GSK3B --> GRB2
GSK3B --> PIK3R1
dis --> ERBB2
HSP90AB1 --> HSP90AA1
dis --> PTEN
CTNNB1 --> HSP90B1
MAP2K2 --> GSK3B
PDGFRB --> MAPK3
ARAF --> CDKN1B
GRB2 --> NFKBIA
IGF1R --> CTNNB1
CREBBP --> ARAF
SOS1 --> SOS2
ARAF --> RAF1
AKT3 --> PDGFRB
PIK3R3 --> RB1
IKBKG --> IKBKB
CREBBP --> GSTP1
HSP90B1 --> NRAS
MAPK3 --> MAPK1
dis --> SOS1
PIK3R1 --> BAD
GSK3B --> CHUK
IGF1R --> CASP9
dis --> HSP90AB1
GSK3B --> AKT3
HSP90AB1 --> CDK2
RAF1 --> BRAF
MAP2K1 --> RELA
NRAS --> HRAS
PIK3CD --> NFKB1
BAD --> IGF1R
HRAS --> KRAS
AKT3 --> AKT2
PIK3R1 --> IKBKG
PIK3R3 --> MTOR
PDPK1
