# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --- AR
HSP90AB1 --> PIK3CA
PIK3R3 --- PIK3R2
CREBBP --- CREB1
PIK3R3 --- CREBBP
BAD --- PIK3R3
CREBBP --- EP300
SOS1 --- PIK3CD
MAP2K2 --- MAP2K1
dis --> EGFR
RAF1 --- PIK3CB
AKT3 --- AKT1
PIK3R1 --- MAP2K2
GSK3B --- GRB2
PIK3R3 --- PIK3R1
dis --> ERBB2
dis --> HSP90AA1
CDK2 --- PTEN
HRAS --- HSP90B1
MAP2K2 --- GSK3B
ARAF --- MAPK3
PIK3R1 --- CDKN1B
CREB1 --- NFKBIA
AR --- CTNNB1
PIK3R1 --- ARAF
SOS1 --- SOS2
RB1 --- RAF1
AKT2 --- PDGFRB
PIK3R3 --- RB1
IKBKG --- IKBKB
dis --> GSTP1
HRAS --- NRAS
MAPK3 --- MAPK1
PIK3R3 --- SOS1
GSK3B --- CHUK
PIK3CA --> CASP9
HSP90AA1 --> HSP90AB1
GSK3B --- AKT3
IKBKB --- CDK2
RAF1 --- BRAF
RB1 --- RELA
ARAF --- HRAS
IKBKB --- NFKB1
CREBBP --- IGF1R
HRAS --- KRAS
AKT3 --- AKT2
PIK3R3 --- IKBKG
PIK3R3 --- MTOR
PDPK1
