# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> AR
CHUK --> PIK3CA
PIK3R3 --> PIK3R2
PTEN --> CREB1
EP300 --> CREBBP
PIK3R1 --> PIK3R3
EGFR --> EP300
EP300 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
GSK3B --> MAP2K2
EP300 --> GRB2
CREBBP --> PIK3R1
dis --> ERBB2
NFKB1 --> HSP90AA1
PDGFRB --> PTEN
PIK3CD --> PDPK1
NFKBIA --> HSP90B1
PIK3R3 --> GSK3B
PDGFRB --> MAPK3
ARAF --> CDKN1B
PIK3CA --> NFKBIA
SOS1 --> CTNNB1
RAF1 --> ARAF
PIK3CD --> SOS2
MAP2K2 --> RAF1
CHUK --> PDGFRB
MAP2K2 --> RB1
NFKB1 --> IKBKB
IGF1R --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
SOS2 --> SOS1
PIK3R3 --> BAD
MAP2K2 --> CHUK
PTEN --> CASP9
HSP90AA1 --> HSP90AB1
CREBBP --> AKT3
HSP90AB1 --> CDK2
MAP2K2 --> BRAF
RB1 --> RELA
RAF1 --> HRAS
dis --> NFKB1
BAD --> IGF1R
HRAS --> KRAS
AKT3 --> AKT2
PIK3R3 --> IKBKG
BAD --> MTOR
