# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --> AR
RAF1 --> PIK3CA
PIK3R3 --> PIK3R2
PTEN --> CREB1
PIK3R3 --> CREBBP
PIK3R1 --> PIK3R3
CREBBP --> EP300
GRB2 --> PIK3CD
dis --> MAP2K1
dis --> EGFR
MAP2K2 --> PIK3CB
AKT3 --> AKT1
MAP2K1 --> MAP2K2
AKT1 --> GRB2
GSK3B --> PIK3R1
dis --> ERBB2
CASP9 --> HSP90AA1
PDGFRB --> PTEN
ARAF --> PDPK1
MAPK3 --> HSP90B1
MAP2K2 --> GSK3B
MAPK1 --> MAPK3
GSK3B --> CDKN1B
GRB2 --> NFKBIA
AR --> CTNNB1
RAF1 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
MAPK1 --> PDGFRB
RAF1 --> RB1
AR --> IKBKB
dis --> GSTP1
EP300 --> NRAS
RAF1 --> MAPK1
IKBKG --> SOS1
PIK3R1 --> BAD
GSK3B --> CHUK
SOS1 --> CASP9
HSP90AA1 --> HSP90AB1
AKT2 --> AKT3
dis --> CDK2
RAF1 --> BRAF
BAD --> RELA
NRAS --> HRAS
MAPK3 --> NFKB1
BAD --> IGF1R
HRAS --> KRAS
RAF1 --> AKT2
PIK3R1 --> IKBKG
GSTP1 --> MTOR
