# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> AR
PIK3CB --> PIK3CA
BAD --> PIK3R2
PIK3R3 --> CREB1
PIK3R3 --> CREBBP
PIK3R1 --> PIK3R3
CREBBP --> EP300
CREBBP --> PIK3CD
MAP2K2 --> MAP2K1
ERBB2 --> EGFR
RAF1 --> PIK3CB
GSTP1 --> AKT1
PIK3R1 --> MAP2K2
MAP2K1 --> GRB2
CHUK --> PIK3R1
dis --> ERBB2
ERBB2 --> HSP90AA1
CASP9 --> PDPK1
dis --> HSP90B1
MAP2K2 --> GSK3B
MAPK1 --> MAPK3
BAD --> CDKN1B
EP300 --> NFKBIA
PDPK1 --> CTNNB1
CREBBP --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
MAP2K1 --> PDGFRB
PIK3R3 --> RB1
MAP2K1 --> IKBKB
dis --> GSTP1
HRAS --> NRAS
GSK3B --> MAPK1
EP300 --> SOS1
PIK3R3 --> BAD
AKT3 --> CHUK
CREB1 --> CASP9
dis --> HSP90AB1
AKT1 --> AKT3
HSP90AB1 --> CDK2
RAF1 --> BRAF
MAP2K1 --> RELA
IGF1R --> HRAS
PIK3CD --> NFKB1
CREBBP --> IGF1R
HRAS --> KRAS
AKT3 --> AKT2
PIK3R1 --> IKBKG
PIK3R3 --> MTOR
PTEN
