# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> AR
RAF1 --> PIK3CA
PIK3R3 --> PIK3R2
PTEN --> CREB1
PIK3R3 --> CREBBP
MAP2K2 --> PIK3R3
CREBBP --> EP300
PIK3R1 --> PIK3CD
dis --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
MAP2K1 --> MAP2K2
PIK3R1 --> GRB2
PIK3R3 --> PIK3R1
dis --> ERBB2
HSP90AB1 --> HSP90AA1
PDGFRB --> PTEN
HSP90AB1 --> PDPK1
MAP2K2 --> GSK3B
MAPK1 --> MAPK3
CREBBP --> CDKN1B
PIK3R3 --> NFKBIA
RAF1 --> ARAF
RAF1 --> SOS2
PIK3R3 --> RAF1
AKT1 --> PDGFRB
PIK3R3 --> RB1
RB1 --> IKBKB
dis --> GSTP1
HRAS --> NRAS
PDGFRB --> MAPK1
EP300 --> SOS1
SOS2 --> SOS1
PIK3R3 --> BAD
GSK3B --> CHUK
dis --> CASP9
dis --> HSP90AB1
CREBBP --> AKT3
HSP90AB1 --> CDK2
MAP2K2 --> BRAF
BAD --> RELA
EP300 --> HRAS
KRAS --> HRAS
dis --> NFKB1
BAD --> IGF1R
MAPK3 --> KRAS
MAP2K2 --> AKT2
PIK3R3 --> IKBKG
EP300 --> MTOR
HSP90B1
CTNNB1
