# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> AR
CHUK --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R3 --> CREB1
MAP2K2 --> CREBBP
PIK3R1 --> PIK3R3
CREBBP --> EP300
MTOR --> PIK3CD
GRB2 --> MAP2K1
RB1 --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
MAP2K1 --> MAP2K2
PIK3CD --> GRB2
CREBBP --> PIK3R1
dis --> ERBB2
dis --> HSP90AA1
PDGFRB --> PTEN
AR --> PDPK1
IGF1R --> HSP90B1
PIK3R3 --> GSK3B
ARAF --> MAPK3
PIK3R1 --> CDKN1B
BRAF --> NFKBIA
BRAF --> CTNNB1
MAP2K2 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
MAPK1 --> PDGFRB
GSK3B --> RB1
ARAF --> IKBKB
dis --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
AKT3 --> SOS1
MAP2K2 --> BAD
GSK3B --> CHUK
CTNNB1 --> CASP9
HSP90AA1 --> HSP90AB1
CREBBP --> AKT3
HSP90AB1 --> CDK2
RAF1 --> BRAF
BRAF --> RELA
HSP90B1 --> HRAS
MAPK3 --> NFKB1
BAD --> IGF1R
HRAS --> KRAS
AKT3 --> AKT2
PIK3R3 --> IKBKG
GSTP1 --> MTOR
