# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT3 --> AR
PIK3CB --> PIK3CA
PIK3R3 --> PIK3R2
CREBBP --> CREB1
IGF1R --> CREBBP
CREBBP --> PIK3R3
CREBBP --> EP300
SOS1 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
MAP2K2 --> AKT1
PIK3R3 --> MAP2K2
RAF1 --> GRB2
PIK3R3 --> PIK3R1
dis --> ERBB2
AKT1 --> HSP90AA1
AKT3 --> PTEN
dis --> PTEN
CTNNB1 --> PDPK1
MAP2K1 --> HSP90B1
PIK3R3 --> GSK3B
BRAF --> GSK3B
ARAF --> MAPK3
CREBBP --> CDKN1B
PIK3CA --> NFKBIA
GSK3B --> CTNNB1
PIK3R3 --> ARAF
RAF1 --- ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
AKT3 --> PDGFRB
PIK3R3 --> RB1
EGFR --> RB1
AR --> IKBKB
dis --> GSTP1
HRAS --> NRAS
AKT1 --> MAPK1
CREBBP --> SOS1
PIK3R1 --> BAD
PIK3R3 --> CHUK
RAF1 --> CASP9
HSP90AA1 --> HSP90AB1
AKT1 --> AKT3
HSP90AB1 --> CDK2
RAF1 --> BRAF
PIK3R1 --> RELA
KRAS --> HRAS
PIK3CD --> NFKB1
GSTP1 --> IGF1R
NFKBIA --> KRAS
AKT3 --> AKT2
PIK3R3 --> IKBKG
GSTP1 --> MTOR
