# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RB1 --> AR
BRAF --> PIK3CA
BAD --> PIK3R2
PIK3R1 --> CREB1
PIK3R3 --> CREBBP
GSK3B --> PIK3R3
CREBBP --> EP300
SOS1 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
PIK3R1 --> PIK3CB
AKT3 --> AKT1
PIK3R3 --> MAP2K2
MAP2K2 --> GRB2
PIK3R3 --> PIK3R1
AR --> ERBB2
dis --> HSP90AA1
AR --> PTEN
CTNNB1 --> PDPK1
dis --> HSP90B1
CTNNB1 --> GSK3B
PIK3R2 --> MAPK3
ARAF --> CDKN1B
PIK3R3 --> NFKBIA
dis --> CTNNB1
RAF1 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
AKT3 --> PDGFRB
ARAF --> RB1
RB1 --> IKBKB
dis --> GSTP1
HRAS --> NRAS
MAP2K2 --> MAPK1
GRB2 --> SOS1
PIK3R1 --> BAD
PIK3R3 --> CHUK
PDPK1 --> CASP9
dis --> HSP90AB1
PIK3R1 --> AKT3
dis --> CDK2
ARAF --> BRAF
PIK3R1 --> RELA
KRAS --> HRAS
EGFR --> NFKB1
PIK3R1 --> IGF1R
RAF1 --> KRAS
IKBKG --> AKT2
GSK3B --> IKBKG
GSTP1 --> MTOR
