# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> AR
CDKN1B --> PIK3CA
CREBBP --> PIK3R2
HSP90B1 --> CREB1
EP300 --> CREBBP
PIK3R2 --> PIK3R3
MAPK3 --> EP300
MAP2K1 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
GSK3B --> MAP2K2
EGFR --> GRB2
GSK3B --> PIK3R1
dis --> ERBB2
CTNNB1 --> HSP90AA1
NFKB1 --> PTEN
RB1 --> PDPK1
dis --> HSP90B1
PIK3R3 --> GSK3B
IKBKB --> MAPK3
PIK3R1 --> CDKN1B
GSK3B --> NFKBIA
GSK3B --> CTNNB1
MAP2K2 --> ARAF
SOS1 --> SOS2
MAP2K2 --> RAF1
PIK3R1 --> PDGFRB
MAP2K2 --> RB1
NFKB1 --> IKBKB
PIK3R2 --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
IKBKG --> SOS1
PIK3R3 --> BAD
MAP2K2 --> CHUK
CHUK --> CASP9
dis --> HSP90AB1
PIK3R3 --> AKT3
HSP90AA1 --> CDK2
RAF1 --> BRAF
RB1 --> RELA
MAPK1 --> HRAS
HSP90AB1 --> NFKB1
PIK3R1 --> IGF1R
HRAS --> KRAS
AKT3 --> AKT2
PIK3R1 --> IKBKG
PIK3R3 --> MTOR
