# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CA --- PPP2CB	100%
THBS1 --- THBS2	100% (50% forward, 25% backward)
SMAD5 --- SMAD1	100% (70% forward, 25% backward)
ROCK2 --- SKP1	100% (85% forward, 10% backward)
ROCK2 --- ROCK1	100% (75% forward, 20% backward)
COMP --- THBS4	100% (65% forward, 0% backward)
dis --> CUL1	100%
CREBBP --> EP300	90% (85% forward, 0% backward)
SMAD2 --> SMAD3	90% (85% forward, 0% backward)
MAPK3 --- MAPK1	85%
THBS2 --- COMP	80% (60% forward, 0% backward)
ROCK1 --> SMAD2	80% (75% forward, 0% backward)
