# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
PPP2CB --- PPP2CA
THBS4 --- DCN
MAPK1 --- MAPK3
COMP --- THBS3
CUL1 --> SKP1
ROCK1 --> RHOA
THBS2 --- THBS1
COMP --- THBS2
ROCK2 --> CREBBP
dis --> CUL1
ROCK2 --> ROCK1
ROCK1 --> SMAD2
ROCK2 --> SMAD5
SMAD5 --> SMAD3
SMAD5 --> SMAD1
SKP1 --> ROCK2
CREBBP --> EP300
THBS4 --- COMP
SMAD4
PPP2R1B
ZFYVE16
PPP2R1A
