# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
PPP2CB --- PPP2CA
SKP1 --> SMAD4
COMP --- THBS3
ROCK2 --> SKP1
CREBBP --> RHOA
ROCK2 --> THBS1
THBS1 --> THBS2
DCN --- THBS4
ROCK2 --> CREBBP
dis --> CUL1
ROCK2 --> ROCK1
CREBBP --> SMAD2
SMAD1 --> SMAD5
SMAD2 --> SMAD3
ROCK2 --> SMAD1
dis --> ROCK2
CREBBP --> EP300
THBS4 --- COMP
MAPK3 --- MAPK1
PPP2R1B
ZFYVE16
PPP2R1A
