# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
THBS4 --> DCN
dis --> DCN
SKP1 --> SMAD4
PPP2R1A --- PPP2R1B
COMP --> THBS3
ROCK2 --> SKP1
ROCK2 --> RHOA
dis --> THBS1
THBS1 --> THBS2
COMP --> THBS4
PPP2CA --- PPP2CB
ROCK2 --> CREBBP
dis --> CUL1
dis --> ROCK1
ROCK1 --> SMAD2
SMAD1 --> SMAD5
SMAD2 --> SMAD3
SMAD2 --> SMAD1
ROCK1 --> ROCK2
CREBBP --> EP300
THBS2 --> COMP
MAPK3 --- MAPK1
ZFYVE16
