# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --- LTBP1
THBS4 --- DCN
ROCK2 --- SKP1
ROCK1 --- RHOA
THBS2 --- THBS1
COMP --- THBS2
COMP --- THBS4
PPP2CA --- PPP2CB
dis --> CUL1
CREBBP --- ROCK1
ROCK1 --- SMAD2
SMAD1 --- SMAD5
SMAD2 --- SMAD3
SMAD2 --- SMAD1
ROCK1 --- ROCK2
CREBBP --- EP300
MAPK3 --- MAPK1
SMAD4
PPP2R1B
ZFYVE16
THBS3
PPP2R1A
