# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
PPP2CB --- PPP2CA
THBS1 --> THBS3
ROCK2 --> SKP1
ROCK2 --> RHOA
dis --> THBS1
THBS1 --> THBS2
COMP --> THBS4
ROCK2 --> CREBBP
dis --> CUL1
CUL1 --> ROCK1
ROCK1 --> SMAD2
ROCK1 --> SMAD5
SMAD2 --> SMAD3
SMAD5 --> SMAD1
ROCK1 --> ROCK2
THBS2 --> COMP
PPP2R1B --- PPP2R1A
DCN
MAPK3
SMAD4
ZFYVE16
EP300
MAPK1
