# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LTBP1
PPP2CB --- PPP2CA
COMP --> THBS3
ROCK2 --> SKP1
ROCK1 --> RHOA
THBS2 --> THBS1
dis --> THBS2
COMP --> THBS4
SMAD2 --> CREBBP
dis --> CUL1
ROCK2 --> ROCK1
ROCK1 --> SMAD2
ROCK1 --> SMAD5
SMAD2 --> SMAD3
SMAD5 --> SMAD1
LTBP1 --> ROCK2
CREBBP --> EP300
THBS2 --> COMP
MAPK3 --- MAPK1
DCN
SMAD4
PPP2R1B
ZFYVE16
PPP2R1A
