# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LTBP1
THBS4 --- DCN
SKP1 --> SMAD4
COMP --- THBS3
ROCK2 --> SKP1
SKP1 --> RHOA
THBS2 --- THBS1
THBS3 --- THBS2
COMP --- THBS4
PPP2CA --- PPP2CB
dis --> CREBBP
dis --> CUL1
ROCK2 --> ROCK1
CREBBP --> SMAD2
ROCK2 --> SMAD5
SMAD2 --> SMAD3
SMAD5 --> SMAD1
SMAD3 --> SMAD1
CREBBP --> ROCK2
CREBBP --> EP300
MAPK3 --- MAPK1
PPP2R1B
ZFYVE16
PPP2R1A
