# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
THBS4 --- DCN
ROCK2 --> SKP1
SKP1 --> RHOA
dis --> THBS1
THBS1 --> THBS2
THBS3 --- THBS4
PPP2CA --- PPP2CB
SMAD2 --> CREBBP
dis --> CUL1
ROCK2 --> ROCK1
ROCK1 --> SMAD2
ROCK2 --> SMAD5
SMAD5 --> SMAD1
CUL1 --> ROCK2
CREBBP --> EP300
THBS4 --- COMP
MAPK3 --- MAPK1
PPP2R1B --- PPP2R1A
SMAD4
ZFYVE16
SMAD3
