# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRPS1 --- DERA
PGLS --> PGM1
DERA --> PGLS
FBP1 --> PGLS
PRPS1 --- PRPS2
PRPS1 --> RPE
FBP1 --> RPE
RPE --> PGM2
ALDOB --> PGM2
RPE --> TALDO1
H6PD --> TALDO1
G6PD --> ALDOA
TALDO1 --> ALDOB
TALDO1 --> TKT
TKTL2 --> TKT
RPE --> RBKS
PFKP --> RBKS
TALDO1 --> FBP2
RBKS --> FBP2
FBP1 --> FBP2
G6PD --> PFKL
DERA --> ALDOC
ALDOA --> ALDOC
PGM1 --> PGD
G6PD --> PGD
PGM1 --> H6PD
dis --> FBP1
RPE --> TKTL2
FBP1 --> PFKP
TKTL2 --> PFKP
PFKL --> GPI
ALDOC --> GPI
dis --> G6PD
FBP1 --- G6PD
PFKM
