# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --> DERA
FBP2 --> DERA
PGM1 --> PGLS
dis --> PGLS
RBKS --> PRPS2
PRPS1 --> PRPS2
PGM1 --> PGM2
TKTL2 --> PGM2
RPE --> TALDO1
PGM2 --> TALDO1
GPI --> ALDOA
TALDO1 --> ALDOB
FBP2 --> ALDOB
PGLS --> TKT
ALDOA --> RBKS
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
PGD --> PFKL
dis --> PFKL
ALDOA --> ALDOC
H6PD --> PRPS1
FBP1 --> PRPS1
G6PD --> PGD
PGM1 --> H6PD
ALDOB --> H6PD
PGLS --> FBP1
dis --> FBP1
TKT --> TKTL2
dis --> TKTL2
dis --> PFKP
GPI --- PFKP
dis --> GPI
ALDOA --> G6PD
PFKM
