# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TALDO1 --- ALDOB	100% (45% forward, 40% backward)
ALDOA --- ALDOC	100% (60% forward, 35% backward)
TKT --- TKTL2	100% (75% forward, 20% backward)
PRPS1 --- PRPS2	100% (70% forward, 15% backward)
FBP1 --- FBP2	100% (85% forward, 15% backward)
PGM1 --- H6PD	95% (55% forward, 30% backward)
TALDO1 --- FBP2	95% (85% forward, 10% backward)
dis --> FBP1	90%
PGD --- PFKL	85% (65% forward, 20% backward)
