# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TALDO1 --> DERA
H6PD --> DERA
PGLS --> PGM1
PGD --> PGM1
RPE --- PGLS
RBKS --> PFKM
PRPS1 --- PRPS2
TALDO1 --- RPE
TALDO1 --- PGM2
H6PD --> ALDOA
G6PD --> ALDOA
TALDO1 --- ALDOB
TKTL2 --- TKT
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
PGD --> PFKL
ALDOA --> ALDOC
TKTL2 --> ALDOC
TALDO1 --- PRPS1
dis --> PGD
ALDOB --- H6PD
RPE --> FBP1
dis --> FBP1
TALDO1 --- TKTL2
TALDO1 --> PFKP
dis --> PFKP
PFKL --> GPI
PGD --> G6PD
