# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TALDO1 --> DERA
RBKS --> DERA
H6PD --- PGM1
PGM1 --> PGLS
FBP1 --> PGLS
RBKS --> PFKM
dis --> PFKM
RBKS --> PRPS2
PRPS1 --> PRPS2
DERA --> RPE
TALDO1 --> RPE
ALDOB --> PGM2
H6PD --> PGM2
PGM2 --> TALDO1
ALDOB --> TALDO1
PGM1 --- ALDOA
PGLS --> ALDOB
H6PD --> ALDOB
TKTL2 --> TKT
GPI --> TKT
PGM1 --> RBKS
dis --> RBKS
RPE --> FBP2
TALDO1 --> FBP2
FBP1 --> FBP2
PGM1 --> PFKL
GPI --> PFKL
dis --> PFKL
ALDOA --> ALDOC
TKTL2 --> ALDOC
PGM1 --> PRPS1
FBP2 --> PRPS1
PFKL --> PGD
dis --> PGD
ALDOA --> FBP1
G6PD --> FBP1
dis --> FBP1
TALDO1 --> TKTL2
dis --> TKTL2
TALDO1 --> PFKP
FBP1 --> PFKP
ALDOA --> GPI
dis --> GPI
PGD --> G6PD
