# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TALDO1 --> DERA
RBKS --> DERA
H6PD --> DERA
ALDOA --> PGM1
TKT --> PGM1
DERA --> PGLS
RBKS --> PGLS
dis --> PFKM
PGD --> PRPS2
PFKM --> RPE
TALDO1 --> PGM2
H6PD --> PGM2
ALDOC --> TALDO1
H6PD --> TALDO1
ALDOC --> ALDOA
TALDO1 --> ALDOB
FBP2 --> ALDOB
ALDOC --> TKT
PGM2 --> RBKS
dis --> RBKS
TALDO1 --> FBP2
ALDOC --> FBP2
FBP1 --> FBP2
PGD --> PFKL
dis --> PFKL
PFKM --> ALDOC
PRPS2 --> PRPS1
TKT --> PRPS1
RBKS --> PGD
G6PD --> PGD
PGM1 --> H6PD
GPI --> FBP1
dis --> FBP1
TKT --> TKTL2
TALDO1 --> PFKP
FBP1 --> PFKP
PGM1 --> GPI
PFKL --> GPI
ALDOA --> G6PD
H6PD --> G6PD
