# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --> DERA
H6PD --> PGM1
PGM2 --- PGM1
ALDOB --> PGLS
FBP1 --> PFKM
dis --> PFKM
RBKS --> PRPS2
PRPS1 --> PRPS2
PRPS1 --> RPE
TKTL2 --> RPE
H6PD --> PGM2
RPE --> TALDO1
ALDOB --> TALDO1
PGM2 --> ALDOA
RBKS --> ALDOA
G6PD --> ALDOA
PGM1 --> ALDOB
H6PD --> TKT
TKTL2 --> TKT
PGM2 --> RBKS
dis --> RBKS
RPE --> FBP2
TALDO1 --> FBP2
FBP1 --> FBP2
PGD --> PFKL
G6PD --> PFKL
ALDOA --> ALDOC
TKT --> ALDOC
PGM1 --> PGD
G6PD --> PGD
PRPS1 --> H6PD
dis --> H6PD
ALDOA --> FBP1
dis --> FBP1
DERA --> TKTL2
dis --> PFKP
ALDOA --> GPI
ALDOC --> GPI
dis --> G6PD
