# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --> DERA
TALDO1 --> DERA
PGLS --> PGM1
TALDO1 --> PGM1
RBKS --> PGLS
FBP1 --> PGLS
RBKS --> PFKM
TALDO1 --> PRPS2
FBP1 --> RPE
TALDO1 --> PGM2
PFKM --> TALDO1
RPE --> TALDO1
dis --> TALDO1
ALDOC --> ALDOA
TALDO1 --> ALDOB
ALDOB --> TKT
dis --> TKT
dis --> RBKS
TALDO1 --> FBP2
RBKS --> FBP2
FBP1 --> FBP2
PGD --> PFKL
PGLS --> ALDOC
TKT --> ALDOC
PRPS2 --> PRPS1
dis --> PGD
PGM1 --> H6PD
ALDOB --> H6PD
dis --> FBP1
TKT --> TKTL2
GPI --> PFKP
dis --> PFKP
PGM1 --> GPI
ALDOA --> GPI
PGD --> G6PD
