# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --> DERA
TALDO1 --> DERA
H6PD --> DERA
PGM1 --> PGLS
dis --> PGLS
DERA --> PFKM
PRPS1 --> PRPS2
PFKL --> RPE
TKTL2 --> RPE
TALDO1 --> PGM2
PFKL --> PGM2
PGM1 --> TALDO1
ALDOB --> TALDO1
ALDOC --> ALDOA
H6PD --- ALDOB
ALDOC --> TKT
H6PD --> TKT
G6PD --> RBKS
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
dis --> PFKL
DERA --> ALDOC
TALDO1 --> PRPS1
TKT --> PRPS1
PFKL --> PGD
ALDOC --> PGD
PFKP --> PGD
PGM1 --- H6PD
dis --> FBP1
PFKL --- FBP1
TKT --> TKTL2
FBP1 --> PFKP
PFKL --> GPI
ALDOC --> GPI
ALDOC --> G6PD
