# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --> DERA
PRPS1 --> PGM1
H6PD --> PGM1
RPE --> PGLS
dis --> PGLS
RBKS --> PFKM
PRPS1 --> PRPS2
TALDO1 --> RPE
ALDOB --> PGM2
PFKP --> TALDO1
PGM2 --> ALDOA
TALDO1 --> ALDOB
FBP2 --> ALDOB
TKTL2 --> TKT
RPE --> RBKS
ALDOA --> RBKS
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
GPI --> PFKL
ALDOA --> ALDOC
RPE --> PRPS1
PFKL --> PGD
ALDOC --> PGD
DERA --> H6PD
ALDOB --> H6PD
RPE --> FBP1
dis --> FBP1
TALDO1 --> TKTL2
dis --> PFKP
ALDOA --> GPI
dis --> GPI
PRPS1 --> G6PD
