# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H6PD --> DERA
GPI --- PGM1
RBKS --> PGLS
H6PD --> PGLS
TKT --> PRPS2
PFKL --> RPE
TALDO1 --> PGM2
H6PD --> PGM2
ALDOB --> TALDO1
PFKP --> TALDO1
RBKS --> ALDOA
H6PD --> ALDOB
DERA --> TKT
PGM1 --> RBKS
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
TALDO1 --> PFKL
PGD --> PFKL
ALDOA --> ALDOC
TKT --> ALDOC
PRPS2 --> PRPS1
ALDOC --> PRPS1
G6PD --> PGD
dis --> PGD
PGM1 --> H6PD
FBP1 --> H6PD
dis --> FBP1
TKT --> TKTL2
GPI --> PFKP
dis --> PFKP
ALDOA --> G6PD
dis --> G6PD
PFKM
