# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRPS1 --- DERA
PRPS1 --> PGM1
H6PD --> PGM1
DERA --> PGLS
TALDO1 --> PGLS
DERA --> RPE
TALDO1 --> RPE
TALDO1 --> PGM2
H6PD --> PGM2
FBP2 --> TALDO1
PGM1 --> ALDOA
ALDOC --> ALDOA
PGM2 --> ALDOB
TALDO1 --> ALDOB
PGM1 --> TKT
ALDOC --> TKT
PGLS --> RBKS
ALDOA --> RBKS
PRPS1 --> FBP2
PFKP --> FBP2
dis --> PFKL
PRPS1 --> ALDOC
G6PD --> ALDOC
PRPS2 --- PRPS1
PGM1 --> PGD
dis --> PGD
DERA --> H6PD
TALDO1 --> H6PD
TKT --> FBP1
FBP2 --> FBP1
dis --> FBP1
PGM2 --> TKTL2
TKT --> TKTL2
dis --> PFKP
ALDOA --> GPI
dis --> GPI
PGD --> G6PD
PFKM
