# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H6PD --> DERA
PGM2 --> PGM1
G6PD --> PGM1
PGM1 --> PGLS
TKT --> PGLS
RBKS --> PGLS
PRPS1 --> PRPS2
RBKS --> RPE
RPE --> TALDO1
PGM2 --> TALDO1
G6PD --> ALDOA
TALDO1 --> ALDOB
H6PD --> ALDOB
PRPS1 --> TKT
H6PD --> TKT
H6PD --> RBKS
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
TALDO1 --> PFKL
PGD --> PFKL
ALDOA --> ALDOC
TKT --> ALDOC
PGM2 --> PRPS1
H6PD --> PRPS1
PGM1 --> PGD
G6PD --> PGD
PGM1 --> H6PD
dis --> FBP1
G6PD --- FBP1
TKT --> TKTL2
GPI --> PFKP
dis --> PFKP
ALDOA --> GPI
dis --> GPI
dis --> G6PD
PFKM
