# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --> DERA
TALDO1 --> DERA
H6PD --> DERA
PRPS1 --> PGM1
H6PD --> PGM1
PGM1 --> PGLS
PFKM --> PRPS2
PRPS1 --> PRPS2
TKT --> RPE
PRPS1 --> PGM2
H6PD --> PGM2
FBP2 --> TALDO1
ALDOC --> ALDOA
FBP2 --> ALDOB
TALDO1 --- ALDOB
PGM1 --> TKT
PGLS --> RBKS
ALDOA --> RBKS
dis --> FBP2
PGM2 --> PFKL
TALDO1 --> ALDOC
TKT --> ALDOC
G6PD --> PGD
ALDOB --> H6PD
FBP2 --> FBP1
H6PD --> FBP1
TKT --> TKTL2
FBP2 --> TKTL2
GPI --> PFKP
dis --> PFKP
ALDOA --> GPI
ALDOA --> G6PD
