# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FBP1 --> DERA
PGLS --- DERA
PGLS --> PGM1
dis --> PGM1
FBP1 --> PGLS
TKT --> PFKM
dis --> PFKM
PRPS1 --> PRPS2
PGLS --> RPE
RBKS --> RPE
DERA --> PGM2
TALDO1 --> PGM2
PGM1 --> TALDO1
ALDOB --> TALDO1
PGM1 --> ALDOA
ALDOC --> ALDOA
H6PD --> ALDOB
DERA --> TKT
G6PD --> RBKS
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
DERA --> PFKL
PGD --> PFKL
TKTL2 --> ALDOC
DERA --> PRPS1
dis --> PGD
PGM1 --> H6PD
PRPS1 --> H6PD
dis --> FBP1
TKT --> TKTL2
FBP2 --> TKTL2
dis --> PFKP
PFKL --> GPI
ALDOC --> GPI
FBP2 --> G6PD
PGD --> G6PD
