# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --> DERA
GPI --> PGM1
RBKS --> PGLS
H6PD --> PGLS
DERA --> PFKM
RBKS --> PFKM
RBKS --> PRPS2
PRPS1 --> PRPS2
FBP2 --> RPE
FBP1 --> RPE
TALDO1 --> PGM2
H6PD --> PGM2
H6PD --> TALDO1
PFKP --> TALDO1
GPI --> ALDOA
TALDO1 --> ALDOB
H6PD --> ALDOB
ALDOC --> TKT
H6PD --> TKT
RPE --> RBKS
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
TKTL2 --> FBP2
PGD --> PFKL
dis --> PFKL
ALDOA --> ALDOC
TKT --> PRPS1
TKT --> PGD
dis --> PGD
PGM1 --> H6PD
PGD --> FBP1
dis --> FBP1
TKT --> TKTL2
dis --> TKTL2
ALDOC --> PFKP
dis --> GPI
PFKL --> G6PD
ALDOC --> G6PD
