# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDOB --> DERA
H6PD --> DERA
PGLS --> PGM1
RBKS --> PGLS
RBKS --> PFKM
RBKS --> PRPS2
PRPS1 --> PRPS2
DERA --> RPE
TALDO1 --> RPE
PRPS1 --> PGM2
H6PD --> PGM2
ALDOB --> TALDO1
PFKP --> TALDO1
H6PD --> ALDOA
G6PD --> ALDOA
FBP2 --> ALDOB
H6PD --> ALDOB
PGM1 --> TKT
ALDOC --> TKT
dis --> RBKS
ALDOC --> FBP2
FBP1 --> FBP2
dis --> PFKL
PFKP --- PFKL
ALDOA --> ALDOC
ALDOC --> PRPS1
G6PD --> PRPS1
PFKL --> PGD
PGM1 --> H6PD
PFKL --> H6PD
dis --> FBP1
TKT --> TKTL2
dis --> PFKP
ALDOC --> GPI
PGD --> G6PD
