# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RBKS --> DERA
H6PD --> DERA
DERA --> PGLS
FBP1 --> PGLS
TALDO1 --- PFKM
RBKS --> PRPS2
PRPS1 --> PRPS2
TALDO1 --- RPE
PGM1 --> PGM2
FBP2 --> PGM2
PGM1 --- TALDO1
PGM1 --- ALDOA
TALDO1 --- ALDOB
PGM1 --> TKT
ALDOC --> TKT
PGM2 --> RBKS
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
RPE --> PFKL
PGD --> PFKL
ALDOA --- ALDOC
RPE --- PRPS1
PRPS1 --> PGD
dis --> PGD
PGM1 --> H6PD
ALDOB --> H6PD
PRPS1 --> H6PD
RPE --> FBP1
dis --> FBP1
TKT --> TKTL2
TALDO1 --- PFKP
PFKL --> GPI
ALDOC --> GPI
PFKL --> G6PD
