# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_graft_versus_host_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --- HLA-A
HLA-DRB1 --- HLA-DRA
HLA-C --- HLA-E
HLA-A --- HLA-DPB1
HLA-DRA --- HLA-DRB5
HLA-DPA1 --- HLA-DRB1
HLA-DRB5 --- HLA-DRB3
dis --> HLA-DMB
HLA-DPB1 --- HLA-DPA1
HLA-B --- HLA-C
