# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_graft_versus_host_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
HLA-DMB --> HLA-DRA
HLA-A --> HLA-E
HLA-DRB5 --> HLA-DPB1
HLA-DRA --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-C --> HLA-B
HLA-A --> HLA-C
