# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_graft_versus_host_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB1 --- HLA-DPA1	100% (40% forward, 25% backward)
dis --> HLA-DMB	100%
HLA-A --- HLA-E	85% (65% forward, 10% backward)
HLA-DRA --- HLA-DRB5	85% (30% forward, 25% backward)
HLA-DRB5 --- HLA-DRB3	85% (50% forward, 5% backward)
