# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ALDH1B1
PGK1 --> ENO3
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
ENO1 --- ENO2
PDHB --> DLAT
PCK1 --- PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
dis --> DLD
PGK1 --> LDHA
dis --> LDHA
PDHB --> ALDH2
PDHB --> PDHA1
dis --> ADH5
GAPDH --> PGAM1
dis --> PGAM1
ALDOC --- PGK2
ADH1C --> ALDH1A3
dis --> ALDH1A3
ALDOC --- ALDOA
dis --> GALM
ADH1C --- ADH1B
ENO3 --> ENO1
LDHC --> LDHAL6A
PGK1 --- GPI
PGK2 --- PGK1
dis --> LDHC
dis --> PDHB
dis --> ACSS1
ENO3 --> PFKP
LDHAL6A --> PGAM2
ACSS2
LDHB
FBP1
PKLR
AKR1A1
PFKM
HK1
PGM1
ALDH9A1
ALDH3A2
ALDH7A1
BPGM
HK3
PFKL
