# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGAM2 --> PGM2
dis --> ALDH1B1
ENO1 --> ENO3
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
ENO1 --> ENO2
dis --> DLAT
PCK1 --- PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
LDHAL6A --> DLD
ENO3 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
PGAM2 --> ALDH1A3
ALDOC --- ALDOA
dis --> GALM
dis --> ADH1B
LDHB --> ENO1
dis --> ENO1
PGAM2 --> LDHAL6A
LDHA --> PGK1
LDHAL6A --> LDHC
LDHAL6A --> ALDH9A1
DLAT --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
dis --> HK3
dis --> ACSS1
ENO1 --> PFKP
dis --> PGAM2
ACSS2
FBP1
PKLR
AKR1A1
PFKM
GPI
HK1
PGM1
ALDH7A1
BPGM
PFKL
