# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> PGM2
dis --> PGM2
dis --> ALDH1B1
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
PDHB --> DLAT
PCK1 --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
PGK1 --> ALDOC
PDHA1 --> DLD
dis --> DLD
PGK1 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> GALM
ADH5 --> ADH1B
ENO3 --> ENO1
LDHC --> LDHAL6A
ENO3 --> PGK1
dis --> LDHC
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
PGAM2 --> ADH1C
PDHB --> PCK1
dis --> HK3
dis --> ACSS1
PGK1 --> PFKP
LDHAL6A --> PGAM2
ACSS2
LDHB
FBP1
PKLR
AKR1A1
PFKM
GPI
HK1
PGM1
ALDH7A1
BPGM
PFKL
