# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHC --> PGM2
dis --> ALDH1B1
ENO2 --> ENO3
dis --> ENO3
dis --> HK2
GAPDH --> ENO2
dis --> ENO2
PDHB --> DLAT
PDHA1 --> PCK2
ALDOC --- GAPDH
GAPDH --> TPI1
dis --> TPI1
ALDOA --- ALDOC
PGAM2 --> DLD
ENO3 --> LDHA
PGK1 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
ENO1 --> PGAM1
dis --> ALDH1A3
dis --> GALM
dis --> ADH1B
ENO3 --> ENO1
ENO2 --> ENO1
LDHC --> LDHAL6A
dis --> HK1
LDHA --> PGM1
PGK2 --> PGK1
dis --> PGK1
dis --> LDHC
dis --> PDHB
LDHC --> ALDH3A2
ADH1B --> ADH1C
PGAM2 --> ADH1C
PCK2 --> PCK1
dis --> HK3
dis --> ACSS1
PGK1 --> PFKP
LDHAL6A --> PGAM2
ACSS2
LDHB
FBP1
PKLR
AKR1A1
PFKM
GPI
ALDH9A1
ALDH7A1
BPGM
PFKL
