# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ALDH1B1
ENO1 --> ENO3
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
ENO1 --> ENO2
PDHB --> DLAT
PDHA1 --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
PGK1 --> ALDOC
PGAM2 --> DLD
PGK1 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
ADH1C --> ALDH1A3
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> GALM
dis --> ADH1B
PGK1 --> ENO1
PGAM2 --> LDHAL6A
PGK2 --> GPI
HK2 --> HK1
LDHAL6A --> PGK1
LDHAL6A --> LDHC
LDHAL6A --> ALDH9A1
dis --> PDHB
LDHAL6A --> ALDH3A2
ADH1B --> ADH1C
LDHAL6A --> ADH1C
PCK2 --> PCK1
dis --> HK3
dis --> ACSS1
PGK1 --> PFKP
dis --> PGAM2
ACSS2
LDHB
FBP1
PKLR
AKR1A1
PFKM
PGM1
ALDH7A1
BPGM
PFKL
