# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ALDH1B1
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
ENO1 --- ENO2
dis --> FBP1
PDHB --> DLAT
PDHB --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
ADH5 --> TPI1
PGK1 --> ALDOC
PGAM2 --> DLD
ALDH1B1 --> LDHA
ENO3 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
PGM2 --> ALDH1A3
ALDOC --> ALDOA
dis --> GALM
ADH5 --> ADH1B
ENO3 --> ENO1
PGM2 --> LDHAL6A
ENO3 --> LDHAL6A
PGK1 --> GPI
LDHA --> PGM1
LDHA --> PGK1
LDHAL6A --> LDHC
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
PCK2 --> PCK1
dis --> HK3
dis --> ACSS1
PGK1 --> PFKP
LDHAL6A --> PGAM2
ACSS2
LDHB
PKLR
AKR1A1
PFKM
HK1
ALDH9A1
ALDH7A1
BPGM
PFKL
