# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PDHB --> ALDH1B1
dis --> ALDH1B1
PGK1 --- ENO3
dis --> HK2
ENO3 --- ENO2
PDHB --> DLAT
PDHB --> PCK2
ENO2 --- GAPDH
ENO3 --> TPI1
GAPDH --> TPI1
PGAM2 --> DLD
ENO3 --- LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
ADH5 --> PGAM1
PGK1 --> PGAM1
ALDOC --- PGK2
dis --> ALDH1A3
ALDOC --- ALDOA
PGK1 --- PKLR
dis --> GALM
ADH5 --> ADH1B
ENO3 --- ENO1
ENO2 --- ENO1
PGAM2 --> LDHAL6A
PGK1 --- GPI
LDHA --- PGM1
PGK2 --- PGK1
LDHAL6A --> LDHC
ALDOC --> PDHB
dis --> PDHB
ADH1B --> ADH1C
PCK2 --> PCK1
dis --> HK3
dis --> ACSS1
PGK1 --- PFKP
dis --> PGAM2
ACSS2
LDHB
FBP1
AKR1A1
PFKM
HK1
ALDH9A1
ALDH3A2
ALDH7A1
BPGM
PFKL
