# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ALDH1B1
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
PDHB --> DLAT
TPI1 --> GAPDH
ENO3 --> TPI1
PGK1 --> ALDOC
PGAM2 --> DLD
dis --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
PGAM2 --> ALDH1A3
ALDOC --> ALDOA
ALDOC --> PKLR
dis --> GALM
LDHC --> ADH1B
ADH1C --> ADH1B
ENO3 --> ENO1
ENO2 --- ENO1
LDHC --> LDHAL6A
ALDOC --> GPI
PDHB --> PGM1
ENO3 --> PGK1
dis --> LDHC
dis --> PDHB
LDHC --> ALDH3A2
ADH5 --> ADH1C
PCK2 --- PCK1
ADH5 --> ALDH7A1
dis --> HK3
dis --> ACSS1
PGK1 --> PFKP
LDHAL6A --> PGAM2
ACSS2
LDHB
FBP1
AKR1A1
PFKM
HK1
ALDH9A1
BPGM
PFKL
