# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGAM2 --> PGM2
dis --> ALDH1B1
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
ENO1 --- ENO2
PDHB --> DLAT
dis --> PCK2
ENO2 --> GAPDH
GAPDH --> TPI1
dis --> TPI1
ALDOA --> ALDOC
PGAM2 --> DLD
ENO2 --> LDHA
PGK1 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
ENO2 --> PGAM1
PGK1 --> PGK2
dis --> ALDH1A3
PGK2 --> ALDOA
dis --> GALM
ADH5 --> ADH1B
ENO3 --> ENO1
dis --> LDHAL6A
PGK2 --> GPI
LDHA --> PGM1
ENO3 --> PGK1
LDHAL6A --> LDHC
PGAM2 --- LDHC
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
PCK2 --> PCK1
dis --> ACSS1
PGK1 --> PFKP
LDHAL6A --> PGAM2
ACSS2
LDHB
FBP1
PKLR
AKR1A1
PFKM
HK1
ALDH9A1
ALDH7A1
BPGM
HK3
PFKL
