# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ENO3 --- ENO1	100% (70% forward, 25% backward)
PCK2 --- PCK1	100% (50% forward, 15% backward)
TPI1 --- GAPDH	100% (70% forward, 30% backward)
ALDOC --- ALDOA	100% (55% forward, 10% backward)
ADH1B --- ADH1C	100% (75% forward, 20% backward)
LDHAL6A --- LDHC	100% (55% forward, 45% backward)
PGK1 --- PGK2	100% (60% forward, 30% backward)
PDHB --> PDHA1	100%
dis --> ALDH1B1	100%
dis --> HK2	100%
dis --> GALM	100%
dis --> ACSS1	100%
ENO3 --> ENO2	100% (90% forward, 5% backward)
PDHB --> DLAT	100% (90% forward, 10% backward)
LDHAL6A --- PGAM2	95% (55% forward, 40% backward)
dis --> ENO3	95%
ADH1B --> ALDH2	95% (90% forward, 5% backward)
ENO1 --- ENO2	90% (25% forward, 5% backward)
dis --> ADH5	90%
