# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ALDH1B1
ENO1 --> ENO3
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
ENO1 --> ENO2
PDHB --> DLAT
PGAM2 --> DLAT
PDHB --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
dis --> TPI1
GAPDH --> ALDOC
PGAM2 --> DLD
ENO3 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
ALDH1B1 --> ADH5
ALDH1B1 --> PGAM1
PGK1 --> PGK2
PGAM2 --> ALDH1A3
ALDOC --> ALDOA
dis --> GALM
dis --> ADH1B
PFKP --> ENO1
dis --> LDHAL6A
PGK2 --> GPI
ENO3 --> PGK1
dis --> PGK1
LDHAL6A --> LDHC
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
PCK2 --> PCK1
LDHAL6A --> BPGM
dis --> HK3
dis --> ACSS1
dis --> PFKP
LDHAL6A --> PGAM2
ACSS2
LDHB
FBP1
PKLR
AKR1A1
PFKM
HK1
PGM1
ALDH9A1
ALDH7A1
PFKL
