# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> PGM2
dis --> ALDH1B1
ENO1 --> ENO3
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
ENO1 --> ENO2
ACSS1 --> FBP1
PDHB --> DLAT
PDHB --> PCK2
TPI1 --> GAPDH
ENO3 --> TPI1
PDHA1 --> DLD
dis --> DLD
ENO3 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
ALDH1B1 --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
LDHAL6A --> ALDH1A3
HK3 --> ALDH1A3
ALDOC --- ALDOA
dis --> GALM
dis --> ADH1B
PGK1 --> ENO1
PGAM2 --> LDHAL6A
ALDOA --- GPI
LDHA --> PGM1
dis --> PGK1
LDHAL6A --> LDHC
dis --> LDHC
LDHAL6A --> ALDH9A1
ALDH1B1 --> PDHB
LDHC --> ALDH3A2
ADH1B --> ADH1C
PCK2 --> PCK1
HK2 --> HK3
dis --> ACSS1
dis --> PFKP
DLAT --> PGAM2
DLD --> PGAM2
ACSS2
LDHB
PKLR
AKR1A1
PFKM
HK1
ALDH7A1
BPGM
PFKL
