# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> PGM2
dis --> PGM2
dis --> ALDH1B1
dis --> ENO3
PGK2 --> HK2
dis --> HK2
ENO3 --> ENO2
ENO1 --- ENO2
PDHB --> DLAT
HK2 --> GAPDH
TPI1 --> GAPDH
ENO2 --> TPI1
PGK1 --> ALDOC
PGAM2 --> DLD
ENO3 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
ENO2 --> PGAM1
ENO3 --> PGK2
BPGM --> ALDH1A3
dis --> ALDH1A3
ALDOC --> ALDOA
ADH5 --> ALDOA
dis --> GALM
ADH5 --> ADH1B
ENO3 --> ENO1
PGAM2 --> LDHAL6A
ENO1 --> GPI
dis --> HK1
PGK2 --> PGK1
LDHAL6A --> LDHC
dis --> PDHB
ADH1B --> ADH1C
PCK2 --- PCK1
dis --> ACSS1
PGK1 --> PFKP
PDHA1 --> PGAM2
dis --> PGAM2
ACSS2
LDHB
FBP1
PKLR
AKR1A1
PFKM
PGM1
ALDH3A2
ALDH7A1
HK3
PFKL
