# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ALDH1B1
dis --> ENO3
PGK2 --> HK2
dis --> HK2
ENO3 --> ENO2
PFKP --> FBP1
PDHB --> DLAT
PCK1 --- PCK2
TPI1 --> GAPDH
ENO3 --> TPI1
GAPDH --> ALDOC
dis --> DLD
ALDOC --> LDHA
dis --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
LDHA --> PGK2
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> GALM
ADH1C --> ADH1B
PGAM2 --> ADH1B
ENO3 --> ENO1
ENO2 --- ENO1
PGAM2 --> LDHAL6A
ALDOC --> GPI
PGK2 --> PGK1
LDHAL6A --> PGK1
LDHAL6A --> LDHC
ALDH1B1 --> PDHB
LDHC --> ALDH3A2
ADH5 --> ADH1C
dis --> ACSS1
PGK1 --> PFKP
dis --> PFKP
dis --> PGAM2
ACSS2
LDHB
PKLR
AKR1A1
PFKM
HK1
PGM1
ALDH9A1
ALDH7A1
BPGM
HK3
PFKL
