# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGAM2 --> PGM2
dis --> PGM2
dis --> ALDH1B1
LDHB --> ENO3
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
PGAM2 --> FBP1
LDHC --> DLAT
PDHB --> DLAT
TPI1 --> GAPDH
ENO2 --> TPI1
GAPDH --> ALDOC
PGAM2 --> DLD
ENO3 --> LDHA
PDHB --> LDHA
ADH1B --> ALDH2
DLD --> PDHA1
PDHB --> PDHA1
dis --> ADH5
dis --> PGAM1
LDHA --> PGK2
PGM2 --> ALDH1A3
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> AKR1A1
dis --> GALM
dis --> ADH1B
ENO3 --> ENO1
ENO2 --- ENO1
LDHC --> LDHAL6A
LDHAL6A --> HK1
PGK2 --> PGK1
dis --> PGK1
dis --> LDHC
LDHAL6A --> ALDH9A1
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
LDHAL6A --> ADH1C
PCK2 --- PCK1
LDHAL6A --> BPGM
dis --> ACSS1
PGK1 --> PFKP
LDHAL6A --> PGAM2
ACSS2
PKLR
PFKM
GPI
PGM1
ALDH7A1
HK3
PFKL
