# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ALDH1B1
ENO1 --> ENO3
dis --> ENO3
dis --> HK2
ENO3 --> ENO2
ENO1 --> ENO2
dis --> DLAT
PCK1 --> PCK2
ENO2 --> GAPDH
GAPDH --> TPI1
dis --> TPI1
PGK1 --> ALDOC
dis --> DLD
PGK1 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
dis --> ALDH1A3
ALDOC --> ALDOA
ALDOC --> PKLR
dis --> GALM
LDHC --> ADH1B
ADH1C --> ADH1B
PGK1 --> ENO1
LDHC --> LDHAL6A
ALDOC --> GPI
dis --> PGK1
dis --> LDHC
ALDH1B1 --> PDHB
DLAT --> PDHB
LDHC --> ALDH3A2
PDHA1 --> PCK1
dis --> HK3
dis --> ACSS1
ENO1 --> PFKP
LDHAL6A --> PGAM2
ACSS2
LDHB
FBP1
AKR1A1
PFKM
HK1
PGM1
ALDH9A1
ALDH7A1
BPGM
PFKL
