# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GMPPB --- GMPPA	100% (75% forward, 20% backward)
ALDOA --- ALDOC	100% (65% forward, 5% backward)
dis --> AKR1B1	100%
dis --> HK2	100%
dis --> MPI	100%
dis --> FBP1	100%
dis --> GMDS	100%
dis --> SORD	100%
dis --> TPI1	100%
dis --> ALDOA	100%
dis --> PFKM	100%
dis --> TSTA3	95%
dis --> FUK	95%
dis --> HK1	95%
dis --> PFKL	95%
dis --> PFKP	90%
dis --> GMPPB	85%
dis --> HK3	85%
