# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
mTOR --> Tuberin
GSK3_pS9 --> Rictor_pT1135
p27_pT198 --> ADAR1
MSH2 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
PAI-1 --> Caveolin-1
Bcl-xL --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
ETS-1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
RBM15 --> 53BP1
GATA3 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
alpha-Catenin --> Claudin-7
Syk --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
E-Cadherin --> HER3
STAT5-alpha --> JAK2
Caveolin-1 --> EGFR
Claudin-7 --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
RBM15 --> Porin
c-Kit --- IGFBP2
Stathmin --> Smad4
N-Ras --> Smad4
E-Cadherin --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
SF2 --> ER-alpha_pS118
GSK3-alpha-beta --> Akt
N-Cadherin --> PEA15_pS116
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
p38 alpha MAPK --> p38_MAPK
EGFR --> IRS1
Claudin-7 --> ATM
MSH2 --> Stathmin
S6_pS235_S236 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
RBM15 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
MYH11 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
alpha-Catenin --> Syk
Fibronectin --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
TAZ --> PEA15
Rad50 --> ETS-1
TAZ --> Smad1
PRAS40_pT246 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
CD31 --> INPP4B
S6_pS235_S236 --> Rad50
S6_pS235_S236 --> YB-1_pS102
PAI-1 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
HER3 --> HER2
TAZ --> HER2
Rab25 --> Shc_pY317
E-Cadherin --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p70S6K --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
SF2 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> PREX1
Raptor --> mTOR
Annexin 1 --> Bcl-2
dis --> Bcl-2
Rad50 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --> TIGAR
MYH11 --> TIGAR
Akt_pS473 --> GSK3_pS9
dis --> Akt_pS473
C-Raf(MP05-739) --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
Claudin-7 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
FASN --> ACC_pS79
dis --> eEF2K
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Syk --> Lck
PEA15_pS116 --> N-Ras
Cyclin_B1 --> RAD51
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
HER2 --> MSH2
dis --> PAI-1
p38_pT180_Y182 --- JNK_pT183_Y185
ER-alpha --> PR
PAI-1 --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ASNS
Collagen_VI
Gab2
Cyclin_E1
Smad3
p27
STAT3_pY705
Dvl3
SCD1
Notch1
PRDX1
Bad_pS112
Annexin_VII
14-3-3_zeta
