# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
Bim(CST2933) --> ADAR1
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
EGFR --> MIG-6
PAI-1 --> Caveolin-1
PR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
Bcl-xL --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
E-Cadherin --> CD49b
EGFR --> CD49b
p38 alpha MAPK --> 53BP1
GATA3 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
Syk --> Claudin-7
dis --> Claudin-7
PDK1 --> PDK1_pS241
PAI-1 --> PKC-alpha
Tuberin --> PDK1
Caveolin-1 --> Heregulin
Smad1 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
E-Cadherin --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
PAI-1 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
EGFR --> Smad4
N-Ras --> Smad4
EGFR --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
ER-alpha --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
Caveolin-1 --> Smad3
C-Raf(MP05-739) --> Akt
CD31 --> p27
N-Cadherin --> PEA15_pS116
PEA15_pS116 --> TTF1
p38 alpha MAPK --> p38_MAPK
MIG-6 --> IRS1
Claudin-7 --> ATM
Smad4 --> Stathmin
dis --> Stathmin
E-Cadherin --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
Caveolin-1 --> Transglutaminase
Akt_pS473 --> PTEN
MSH2 --> SF2
beta-Catenin --> N-Cadherin
Rab25 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
PEA15_pS116 --> YB-1
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
Lck --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
dis --> eIF4E
PEA15 --> Bap1 c-4
N-Cadherin --> PEA15
PEA15_pS116 --> ETS-1
Annexin 1 --> Smad1
S6_pS235_S236 --> S6_pS240_S244
RAD51 --> FoxM1
CD31 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
YB-1 --> MYH11
Stathmin --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
alpha-Catenin --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
ER-alpha --> PREX1
PI3K-p85 --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Akt_pS473 --> GSK3_pS9
dis --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
FoxM1 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
eIF4E --> 14-3-3_zeta
mTOR --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
dis --> Lck
PEA15_pS116 --> N-Ras
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
RAD51 --> MSH2
Fibronectin --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
ER-alpha --> PR
N-Cadherin --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ASNS
IGFBP2
Cyclin_E1
STAT3_pY705
Dvl3
SCD1
Notch1
Bad_pS112
c-Kit
Annexin_VII
eEF2K
