# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p38_MAPK --> ADAR1
RAD51 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
Caveolin-1 --> MIG-6
EGFR --> Caveolin-1
Bcl-xL --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
Cyclin_D1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
Bap1 c-4 --> 53BP1
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
HER3 --> E-Cadherin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
SF2 --> c-Met_pY1235
dis --> HER3
ATM --> JAK2
CD49b --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
Akt_pT308 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
RBM15 --> Porin
HER2 --> Smad4
N-Ras --> Smad4
EGFR --> Bax
eIF4E --> DJ-1
mTOR --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
c-Met_pY1235 --> ER-alpha_pS118
Transglutaminase --> Smad3
Shc_pY317 --> Akt
Smad4 --> p27
HER2 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --> CDK1
dis --> CDK1
MIG-6 --> IRS1
HER2 --> ATM
beta-Catenin --> Stathmin
Smad4 --> Stathmin
S6_pS235_S236 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
VEGFR2 --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
YB-1_pS102 --> S6_pS235_S236
Claudin-7 --> Syk
Lck --> Syk
alpha-Catenin --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
FoxM1 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
CD31 --> INPP4B
ETS-1 --> Rad50
dis --> YB-1_pS102
ACC_pS79 --> FASN
PR --> MYH11
MYH11 --> Myosin IIa pS1943
E-Cadherin --> HER2
PEA15 --> HER2
alpha-Catenin --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --- Bad_pS112
mTOR --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
YB-1_pS102 --> MEK1_pS217_S221
Bcl-2 --> PREX1
Tuberin --> mTOR
dis --> Bcl-2
SF2 --> RBM15
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
4E-BP1_pS65 --> PRAS40_pT246
mTOR --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
MSH2 --> RAD51
E-Cadherin --> 4E-BP1_pS65
c-Met_pY1235 --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
Stathmin --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --- JNK_pT183_Y185
CD31 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
Collagen_VI
Gab2
IGFBP2
Cyclin_E1
STAT3_pY705
Dvl3
SCD1
Notch1
PRDX1
c-Kit
Annexin_VII
NDRG1_pT346
14-3-3_zeta
eEF2K
