# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
MSH2 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
PAI-1 --> Caveolin-1
c-Met_pY1235 --> EGFR_pY1173
Src_pY527 --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
FoxM1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
dis --> CD49b
Bap1 c-4 --> 53BP1
EGFR --> C-Raf(MP05-739)
beta-Catenin --> Claudin-7
Rab25 --> Claudin-7
Tuberin --> PDK1_pS241
Syk --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
Caveolin-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
SF2 --> c-Met_pY1235
E-Cadherin --> HER3
Claudin-7 --> JAK2
VEGFR2 --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
EGFR --> Gab2
RBM15 --> Porin
HER2 --> Smad4
N-Ras --> Smad4
eIF4E --> DJ-1
mTOR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
MAPK_pT202_Y204 --> p38_pT180_Y182
ER-alpha --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
GSK3-alpha-beta --> Akt
YB-1_pS102 --> p27
YB-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
p38 alpha MAPK --> p38_MAPK
TIGAR --> CDK1
Shc_pY317 --> STAT3_pY705
MIG-6 --> IRS1
Claudin-7 --> ATM
Smad4 --> Stathmin
Bim(CST2933) --> Bim(EP1036)
VEGFR2 --> Transglutaminase
Akt_pS473 --> PTEN
dis --> SF2
TTF1 --> N-Cadherin
PAI-1 --> N-Cadherin
E-Cadherin --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
dis --> VEGFR2
MYH11 --> YB-1
YB-1_pS102 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
dis --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
Bcl-2 --> YB-1_pS102
mTOR --> FASN
Myosin IIa pS1943 --> MYH11
RBM15 --> MYH11
PEA15 --> Myosin IIa pS1943
dis --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
alpha-Catenin --> Rab25
PAI-1 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
CD49b --> Raptor
4E-BP1_pT70 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
dis --> PI3K-p85
dis --> MEK1_pS217_S221
dis --> PREX1
Raptor --> mTOR
Annexin 1 --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
Rab25 --> TIGAR
Rictor_pT1135 --> GSK3_pS9
Akt_pS473 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
S6_pS240_S244 --> PRAS40_pT246
AMPK_pT172 --> ACC_pS79
FASN --> ACC_pS79
Bcl-xL --> TFRC
PRAS40_pT246 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
Stathmin --> MSH2
EGFR --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
EGFR_pY1173 --> PR
PAI-1 --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ADAR1
AR
Collagen_VI
IGFBP2
Bax
Cyclin_E1
Smad3
Dvl3
SCD1
Notch1
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
