# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
B-Raf_pS445 --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
RAD51 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
PAI-1 --> Caveolin-1
c-Met_pY1235 --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
FoxM1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
E-Cadherin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
p38 alpha MAPK --> 53BP1
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
beta-Catenin --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
E-Cadherin --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
dis --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
Bcl-xL --> Smad4
HER2 --> Smad4
Bcl-2 --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
Bad_pS112 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
Caveolin-1 --> Smad3
GSK3-alpha-beta --> Akt
CD31 --> p27
N-Cadherin --> PEA15_pS116
PEA15_pS116 --> TTF1
p38 alpha MAPK --> p38_MAPK
TIGAR --- CDK1
Shc_pY317 --> STAT3_pY705
VEGFR2 --> ATM
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
dis --> Dvl3
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
dis --> PTEN
Annexin 1 --> SF2
TAZ --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
alpha-Catenin --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
Lck --> S6_pS240_S244
Cyclin_B1 --> FoxM1
SF2 --> Rad50
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3_pS9 --> Bad_pS112
p70S6K --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
YB-1_pS102 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Akt_pS473 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
S6_pS240_S244 --> PRAS40_pT246
PEA15_pS116 --> 14-3-3_zeta
mTOR --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
TTF1 --> N-Ras
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
dis --> Rb_pS807_S811
RAD51 --> MSH2
dis --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
EGFR_pY1173 --> PR
PAI-1 --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ADAR1
AR
ASNS
Collagen_VI
IGFBP2
Cyclin_E1
IRS1
SCD1
Notch1
INPP4B
c-Kit
Annexin_VII
eEF2K
