# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Caveolin-1 --> Heregulin	100%
Caveolin-1 --- Annexin 1	100% (85% forward, 15% backward)
Src --- Src_pY527	100% (70% forward, 30% backward)
Claudin-7 --- E-Cadherin	100% (60% forward, 40% backward)
PDK1_pS241 --- PDK1	100% (85% forward, 10% backward)
PKC-alpha --- PKC-delta_pS664	100% (65% forward, 35% backward)
beta-Catenin --- alpha-Catenin	100% (50% forward, 50% backward)
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660	100% (70% forward, 30% backward)
p38_pT180_Y182 --- JNK_pT183_Y185	100% (50% forward, 5% backward)
PEA15_pS116 --- Bcl-xL	100% (80% forward, 15% backward)
PEA15_pS116 --- TTF1	100% (80% forward, 15% backward)
PEA15_pS116 --- ETS-1	100% (80% forward, 15% backward)
Bim(EP1036) --- Bim(CST2933)	100% (55% forward, 45% backward)
S6_pS235_S236 --- S6_pS240_S244	100% (55% forward, 45% backward)
S6_pS235_S236 --- YB-1_pS102	100% (75% forward, 25% backward)
FoxM1 --- Cyclin_B1	100% (60% forward, 40% backward)
MYH11 --- Myosin_IIa_pS1943	100% (50% forward, 45% backward)
Raptor --- mTOR	100% (75% forward, 25% backward)
4E-BP1_pT37_T46 --- 4E-BP1	100% (85% forward, 10% backward)
MAPK_pT202_Y204 --- MEK1_pS217_S221	100% (50% forward, 50% backward)
RBM15 --> Porin	100%
TIGAR --- CDK1	100% (20% forward, 5% backward)
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9	100% (55% forward, 40% backward)
Akt_pS473 --- Akt_pT308	100% (50% forward, 45% backward)
PKC-delta_pS664 --- PKC-pan_BetaII_pS660	100% (75% forward, 25% backward)
ACC_pS79 --- FASN	100% (60% forward, 40% backward)
N-Ras --- CD31	100% (85% forward, 10% backward)
4E-BP1_pS65 --- 4E-BP1_pT37_T46	100% (55% forward, 40% backward)
PAI-1 --- Caveolin-1	100% (55% forward, 45% backward)
PAI-1 --> c-Jun_pS73	100%
PAI-1 --- Fibronectin	100% (70% forward, 30% backward)
p38 alpha MAPK --- p38_MAPK	100% (60% forward, 40% backward)
dis --> beta-Catenin	100%
dis --> PI3K-p85	100%
Caveolin-1 --> TAZ	100% (95% forward, 5% backward)
Bcl-xL --> TFRC	100% (95% forward, 0% backward)
C-Raf(MP05-739) --> C-Raf_pS338	100% (95% forward, 5% backward)
GSK3-alpha-beta --> GATA3	100% (95% forward, 0% backward)
SF2 --> RBM15	100% (95% forward, 5% backward)
S6_pS240_S244 --> p70S6K_pT389	100% (95% forward, 5% backward)
ACC_pS79 --> AMPK_pT172	100% (95% forward, 5% backward)
Fibronectin --> p21	100% (95% forward, 5% backward)
Bcl-xL --> Cyclin_D1	100% (90% forward, 5% backward)
4E-BP1_pT37_T46 --> 4E-BP1_pT70	100% (90% forward, 5% backward)
Caveolin-1 --> eIF4E	95%
EGFR --- VEGFR2	95% (70% forward, 25% backward)
Smad4 --- Stathmin	95% (50% forward, 45% backward)
GSK3_pS9 --- Tuberin_pT1462	95% (55% forward, 35% backward)
dis --> Lck	95%
EGFR --- CD49b	90% (80% forward, 10% backward)
p70S6K_pT389 --> Rictor_pT1135	90%
RAD51 --- Rb_pS807_S811	90% (65% forward, 25% backward)
Tuberin --- PDK1_pS241	85% (65% forward, 15% backward)
GSK3-alpha-beta --- Akt	85% (60% forward, 20% backward)
Akt_pS473 --- PTEN	85% (75% forward, 5% backward)
N-Ras --- Smad4	85% (70% forward, 15% backward)
dis --> Bcl-2	85%
PAI-1 --> Chk2	85% (80% forward, 5% backward)
Caveolin-1 --- EGFR	80% (55% forward, 25% backward)
Claudin-7 --- Syk	80% (65% forward, 15% backward)
E-Cadherin --- alpha-Catenin	80% (40% forward, 40% backward)
EGFR --> MIG-6	80%
EGFR --> B-Raf_pS445	80%
ER-alpha_pS118 --- c-Met_pY1235	80% (65% forward, 15% backward)
PAI-1 --> PKC-alpha	80%
PEA15 --> Bap1_c-4	80% (75% forward, 5% backward)
