# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
MSH2 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
EGFR --> Caveolin-1
c-Met_pY1235 --> EGFR_pY1173
Src_pY527 --> Src
N-Ras --> CD31
ETS-1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
E-Cadherin --> CD49b
EGFR --> CD49b
RBM15 --> 53BP1
Rab25 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
B-Raf_pS445 --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
4E-BP1_pS65 --> alpha-Catenin
dis --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
SF2 --> c-Met_pY1235
Caveolin-1 --> HER3
E-Cadherin --> HER3
Claudin-7 --> JAK2
VEGFR2 --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
PAI-1 --> Gab2
RBM15 --> Porin
HER2 --> Smad4
Bcl-2 --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
EGFR_pY1173 --> ER-alpha_pS118
Annexin 1 --> ER-alpha_pS118
GSK3-alpha-beta --> Akt
CD31 --> p27
Smad4 --> PEA15_pS116
PEA15_pS116 --> TTF1
p38 alpha MAPK --> p38_MAPK
EGFR --> IRS1
Claudin-7 --> ATM
Smad4 --> Stathmin
dis --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
PI3K-p85 --> PTEN
VEGFR2 --> SF2
beta-Catenin --> N-Cadherin
Rab25 --> N-Cadherin
4E-BP1_pT37_T46 --- 4E-BP1_pT70
4E-BP1_pT37_T46 --- 4E-BP1
dis --> VEGFR2
MYH11 --> YB-1
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
Claudin-7 --> Syk
alpha-Catenin --> Syk
alpha-Catenin --> p70S6K
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
TTF1 --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
CD31 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
Caveolin-1 --> FASN
PEA15_pS116 --> MYH11
PEA15 --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
HER3 --> HER2
EGFR --> HER2
Rab25 --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
p70S6K --> Raptor
4E-BP1_pS65 --- 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
Syk --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
EGFR --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
GSK3-alpha-beta_pS21_S9 --> Akt_pS473
PTEN --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
FASN --> ACC_pS79
Claudin-7 --> eEF2K
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
PEA15_pS116 --> N-Ras
Cyclin_B1 --> RAD51
CD31 --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
Stathmin --> MSH2
Caveolin-1 --> PAI-1
EGFR_pY1173 --> PR
CD31 --> PR
PAI-1 --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ADAR1
ASNS
Collagen_VI
IGFBP2
Cyclin_E1
Smad3
STAT3_pY705
Dvl3
SCD1
Notch1
MEK1
PRDX1
c-Kit
Annexin_VII
14-3-3_zeta
