# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
Akt_pS473 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
PAI-1 --> Caveolin-1
PR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
Cyclin_D1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
Bap1 c-4 --> 53BP1
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
PKC-alpha --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
Caveolin-1 --> EGFR
Claudin-7 --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
Stathmin --> Smad4
N-Ras --> Smad4
eIF4E --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
EGFR_pY1173 --> ER-alpha_pS118
EGFR --> ER-alpha_pS118
Caveolin-1 --> Smad3
GSK3-alpha-beta --> Akt
CD31 --> p27
N-Cadherin --> PEA15_pS116
PEA15_pS116 --> TTF1
p38 alpha MAPK --> p38_MAPK
TIGAR --- CDK1
Claudin-7 --> ATM
HER2 --> Stathmin
Bcl-2 --> Bim(EP1036)
Caveolin-1 --> Transglutaminase
Akt_pT308 --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
Bim(CST2933) --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
dis --> p70S6K
dis --> MEK1
Caveolin-1 --> eIF4E
FoxM1 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
MSH2 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
YB-1 --> MYH11
Stathmin --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
EGFR --> HER2
E-Cadherin --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
C-Raf(MP05-739) --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
ER-alpha --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
IGFBP2 --- c-Kit
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Tuberin_pT1462 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
S6_pS240_S244 --> PRAS40_pT246
TTF1 --> 14-3-3_zeta
mTOR --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
Rab25 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Stathmin --> MSH2
Fibronectin --> PAI-1
p38_pT180_Y182 --- JNK_pT183_Y185
CD31 --> PR
ACC_pS79 --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ADAR1
AR
JAK2
Collagen_VI
Bax
Cyclin_E1
STAT3_pY705
IRS1
Dvl3
SCD1
Notch1
PRDX1
Annexin_VII
eEF2K
