# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1_pS241 --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
CD49b --> MIG-6
PAI-1 --> Caveolin-1
Bcl-xL --> EGFR_pY1173
c-Met_pY1235 --> EGFR_pY1173
alpha-Catenin --> Src
Src_pY527 --> Src
N-Ras --> CD31
PEA15_pS116 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
Bap1 c-4 --> 53BP1
alpha-Catenin --> C-Raf(MP05-739)
dis --> Claudin-7
Lck --- Claudin-7
Bcl-2 --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
Claudin-7 --> EGFR
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
HER2 --> Smad4
Bcl-2 --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
Annexin 1 --> ER-alpha_pS118
ETS-1 --> Smad3
B-Raf_pS445 --> Akt
YB-1_pS102 --> p27
TTF1 --> PEA15_pS116
N-Ras --> TTF1
p38 alpha MAPK --> p38_MAPK
TIGAR --- CDK1
MIG-6 --> IRS1
HER2 --> ATM
Smad4 --> Stathmin
S6_pS235_S236 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
Bap1 c-4 --> SF2
dis --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
p70S6K --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
MYH11 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
E-Cadherin --> Syk
dis --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
PAI-1 --> Smad1
Lck --> S6_pS240_S244
Bap1 c-4 --> FoxM1
CD31 --> INPP4B
PEA15_pS116 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
PEA15_pS116 --> MYH11
VEGFR2 --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
EGFR --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --- Bad_pS112
mTOR --> Raptor
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
C-Raf(MP05-739) --> G6PD
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
Bcl-2 --> PREX1
Tuberin --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
C-Raf(MP05-739) --> B-Raf_pS445
Claudin-7 --> PKC-delta_pS664
S6_pS240_S244 --> PRAS40_pT246
PEA15_pS116 --> 14-3-3_zeta
mTOR --> ACC_pS79
Bcl-xL --> TFRC
PRAS40_pT246 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
dis --> Lck
Smad4 --> N-Ras
Cyclin_B1 --> RAD51
S6_pS240_S244 --> 4E-BP1_pS65
4E-BP1_pT37_T46 --> 4E-BP1_pS65
beta-Catenin --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
SF2 --> MSH2
RAD51 --> MSH2
Fibronectin --> PAI-1
EGFR_pY1173 --> PR
alpha-Catenin --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ADAR1
AR
ASNS
ER-alpha
Collagen_VI
IGFBP2
Cyclin_E1
STAT3_pY705
Dvl3
SCD1
Notch1
c-Kit
Annexin_VII
NDRG1_pT346
eEF2K
