# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
RAD51 --> Cyclin_B1
Akt_pS473 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
EGFR --> Caveolin-1
TIGAR --> Caveolin-1
PR --> EGFR_pY1173
alpha-Catenin --> Src
Src_pY527 --> Src
N-Ras --> CD31
Bcl-xL --> 14-3-3_beta
Tuberin --> Bcl-xL
EGFR --> CD49b
PREX1 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
Rab25 --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
Akt --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
E-Cadherin --> HER3
Claudin-7 --> JAK2
VEGFR2 --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
RBM15 --> Porin
Stathmin --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
EGFR_pY1173 --> ER-alpha_pS118
EGFR --> ER-alpha_pS118
PKC-pan_BetaII_pS660 --> Akt
YB-1_pS102 --> p27
Bcl-xL --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
c-Jun_pS73 --> IRS1
Claudin-7 --> ATM
dis --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
dis --> PTEN
Bim(EP1036) --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
dis --> VEGFR2
PEA15_pS116 --> YB-1
Bim(EP1036) --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
EGFR --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
p21 --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
YB-1 --> MYH11
TAZ --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
Bcl-xL --> HER2
Stathmin --> HER2
EGFR --> Shc_pY317
G6PD --> PRDX1
Shc_pY317 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p70S6K --> Raptor
Rictor_pT1135 --> 4E-BP1_pT37_T46
4E-BP1 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
E-Cadherin --> Bim(CST2933)
dis --> Bim(CST2933)
dis --> PI3K-p85
Bim(EP1036) --> MEK1_pS217_S221
Bcl-2 --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Tuberin_pT1462 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
PAI-1 --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
S6_pS240_S244 --> PRAS40_pT246
Fibronectin --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
PEA15_pS116 --> N-Ras
Rb_pS807_S811 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Stathmin --> MSH2
Caveolin-1 --> PAI-1
CD31 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
ASNS
53BP1
Collagen_VI
Gab2
IGFBP2
Cyclin_E1
Smad3
STAT3_pY705
Dvl3
SCD1
Notch1
Bad_pS112
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
