# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
PAI-1 --> Caveolin-1
EGFR --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
Bcl-xL --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
RBM15 --> 53BP1
PR --> ER-alpha
EGFR --> C-Raf(MP05-739)
C-Raf_pS338 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
PDK1 --> PDK1_pS241
PAI-1 --> PKC-alpha
Tuberin --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
N-Cadherin --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
E-Cadherin --> HER3
EGFR --> HER3
Claudin-7 --> JAK2
Annexin 1 --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
RBM15 --> Porin
Stathmin --> Smad4
N-Ras --> Smad4
Bcl-2 --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
GSK3-alpha-beta --> Akt
CD31 --> p27
TTF1 --> PEA15_pS116
N-Cadherin --> TTF1
Lck --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --- CDK1
MIG-6 --> IRS1
C-Raf(MP05-739) --> ATM
dis --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
Bim(EP1036) --> SF2
Bap1 c-4 --> SF2
TAZ --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
MYH11 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
dis --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
Smad4 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
Rab25 --> INPP4B
PEA15_pS116 --> Rad50
S6_pS235_S236 --> YB-1_pS102
PAI-1 --> FASN
Myosin IIa pS1943 --> MYH11
Fibronectin --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
MSH2 --> C-Raf_pS338
EGFR --> Raptor
PRAS40_pT246 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
FoxM1 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
TTF1 --> 14-3-3_zeta
FASN --> ACC_pS79
Bcl-xL --> TFRC
GSK3_pS9 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Syk --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
RAD51 --> MSH2
Fibronectin --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
MYH11 --> PR
dis --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
ASNS
Collagen_VI
Gab2
IGFBP2
Cyclin_E1
Smad3
STAT3_pY705
Dvl3
SCD1
Notch1
Bad_pS112
c-Kit
Annexin_VII
eEF2K
