# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
FoxM1 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
Akt_pS473 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
TAZ --> Caveolin-1
PR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
Bcl-xL --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
Bap1 c-4 --> 53BP1
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
B-Raf_pS445 --> GSK3-alpha-beta
dis --> beta-Catenin
Caveolin-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
HER2 --> HER3
dis --> JAK2
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
RBM15 --> Porin
Stathmin --> Smad4
Bcl-2 --> Bax
EGFR --> DJ-1
PEA15 --> TAZ
HER2 --> TAZ
TTF1 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
Annexin 1 --> ER-alpha_pS118
GSK3-alpha-beta --> Akt
Bcl-2 --> p27
N-Ras --> PEA15_pS116
PEA15_pS116 --> TTF1
dis --> p38_MAPK
Claudin-7 --> ATM
dis --> Stathmin
S6_pS235_S236 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
dis --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
alpha-Catenin --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
N-Cadherin --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
RAD51 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
MAPK_pT202_Y204 --> YB-1_pS102
ACC_pS79 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
dis --> HER2
alpha-Catenin --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3_pS9 --> Bad_pS112
p70S6K --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
SF2 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
dis --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Tuberin_pT1462 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
Claudin-7 --> PRAS40_pT246
mTOR --> ACC_pS79
dis --> eEF2K
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
Smad4 --> N-Ras
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
CD31 --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
PEA15_pS116 --> MSH2
SF2 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
beta-Catenin_pT41_S45 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
AR
ASNS
Collagen_VI
Gab2
IGFBP2
Cyclin_E1
Smad3
STAT3_pY705
IRS1
Dvl3
SCD1
Notch1
PRDX1
c-Kit
Annexin_VII
14-3-3_zeta
