# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --- Cyclin_D1
EGFR --> MIG-6
PAI-1 --> Caveolin-1
PR --- EGFR_pY1173
dis --> Src
N-Ras --- CD31
4E-BP1 --> ASNS
PEA15_pS116 --- 14-3-3_beta
PEA15_pS116 --- Bcl-xL
EGFR --> CD49b
Bap1 c-4 --> 53BP1
PR --- ER-alpha
B-Raf_pS445 --> C-Raf(MP05-739)
Rab25 --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
Akt --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
Caveolin-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
SF2 --> c-Met_pY1235
Claudin-7 --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
alpha-Catenin --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
Bap1 c-4 --> Gab2
RBM15 --> Porin
Smad1 --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
TTF1 --- MDM2_pS166
YB-1_pS102 --> p38_pT180_Y182
c-Met_pY1235 --> ER-alpha_pS118
B-Raf_pS445 --> Smad3
mTOR --> Akt
YB-1_pS102 --> p27
N-Ras --- PEA15_pS116
PEA15_pS116 --- TTF1
dis --> p38_MAPK
TIGAR --- CDK1
Shc_pY317 --> STAT3_pY705
E-Cadherin --> ATM
HER2 --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
TTF1 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
MYH11 --- YB-1
S6_pS240_S244 --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --- ETS-1
TAZ --> Smad1
PRAS40_pT246 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
Rab25 --> INPP4B
ETS-1 --- Rad50
MEK1_pS217_S221 --> YB-1_pS102
C-Raf(MP05-739) --> FASN
PR --- MYH11
MYH11 --- Myosin IIa pS1943
dis --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
PKC-alpha --> Rab25
dis --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
mTOR --> Raptor
alpha-Catenin --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
SF2 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
TAZ --> MEK1_pS217_S221
ER-alpha --- PREX1
FASN --> mTOR
EGFR --> Bcl-2
SF2 --> RBM15
p38_pT180_Y182 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
FASN --> ACC_pS79
Bcl-xL --- TFRC
GSK3_pS9 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
FoxM1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
Stathmin --> MSH2
Fibronectin --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
CD31 --- PR
dis --> Fibronectin
p38_MAPK --> p38 alpha MAPK
AR
Collagen_VI
IGFBP2
Cyclin_E1
IRS1
Dvl3
SCD1
Notch1
Bad_pS112
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
