# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
PAI-1 --> Caveolin-1
PR --> EGFR_pY1173
alpha-Catenin --> Src
Src_pY527 --> Src
TTF1 --> CD31
4E-BP1 --> ASNS
Bcl-xL --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
Rab25 --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
beta-Catenin --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
E-Cadherin --> HER3
PI3K-p85 --> JAK2
Annexin 1 --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
N-Ras --> Smad4
alpha-Catenin --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
EGFR_pY1173 --> ER-alpha_pS118
EGFR --> ER-alpha_pS118
Transglutaminase --> Smad3
GSK3-alpha-beta --> Akt
YB-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
p38 alpha MAPK --> p38_MAPK
TIGAR --- CDK1
MIG-6 --> IRS1
Claudin-7 --> ATM
Smad4 --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
Annexin 1 --> SF2
TTF1 --> N-Cadherin
PAI-1 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
alpha-Catenin --> VEGFR2
TAZ --> YB-1
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
Rab25 --> Syk
dis --> Syk
eIF4E --> p70S6K
alpha-Catenin --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
MSH2 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
YB-1 --> MYH11
PEA15 --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
HER3 --> HER2
Smad4 --> HER2
Rab25 --> Shc_pY317
alpha-Catenin --> Rab25
N-Cadherin --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
p70S6K --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Tuberin_pT1462 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
C-Raf(MP05-739) --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
4E-BP1_pT37_T46 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
mTOR --> ACC_pS79
Bcl-xL --> TFRC
Tuberin_pT1462 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
CD31 --> N-Ras
PEA15_pS116 --> N-Ras
Cyclin_B1 --> RAD51
Rab25 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
MAPK_pT202_Y204 --> p21
RAD51 --> Rb_pS807_S811
SF2 --> MSH2
Fibronectin --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
beta-Catenin_pT41_S45 --> PR
p21 --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ADAR1
53BP1
Collagen_VI
IGFBP2
Cyclin_E1
p27
STAT3_pY705
Dvl3
SCD1
Notch1
PRDX1
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
