# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1_pS241 --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
Myosin IIa pS1943 --> ADAR1
FoxM1 --> Cyclin_B1
Akt_pT308 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
Annexin 1 --> Caveolin-1
Bcl-xL --> EGFR_pY1173
c-Met_pY1235 --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
Bcl-xL --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
RBM15 --> 53BP1
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
B-Raf_pS445 --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
Rab25 --> E-Cadherin
beta-Catenin --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
E-Cadherin --> HER3
Claudin-7 --> JAK2
CD49b --> EGFR
dis --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
CD49b --> Gab2
RBM15 --> Porin
c-Kit --- IGFBP2
EGFR --> Smad4
N-Ras --> Smad4
DJ-1 --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
ETS-1 --> Smad3
GSK3-alpha-beta --> Akt
CD31 --> p27
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --> CDK1
Claudin-7 --> ATM
Smad4 --> Stathmin
S6_pS235_S236 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
Bap1 c-4 --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
MYH11 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
Claudin-7 --> PEA15
TAZ --> PEA15
Rad50 --> ETS-1
TAZ --> Smad1
Lck --> S6_pS240_S244
MSH2 --> FoxM1
CD31 --> INPP4B
SF2 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
PEA15_pS116 --> MYH11
MYH11 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
Rab25 --> Shc_pY317
alpha-Catenin --> Rab25
TAZ --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
mTOR --> Raptor
alpha-Catenin --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
EGFR --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
Bcl-2 --> PREX1
Tuberin --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15 --> TIGAR
Tuberin_pT1462 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
EGFR --> B-Raf_pS445
mTOR --> PKC-delta_pS664
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
4E-BP1_pS65 --> PRAS40_pT246
mTOR --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
PEA15_pS116 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
SF2 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
N-Ras --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
AR
ASNS
Collagen_VI
Cyclin_E1
STAT3_pY705
IRS1
Dvl3
SCD1
Notch1
PRDX1
Annexin_VII
14-3-3_zeta
eEF2K
