# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
FoxM1 --> Cyclin_B1
Akt_pS473 --- Tuberin_pT1462
Bcl-xL --> Cyclin_D1
TAZ --> MIG-6
EGFR --> Caveolin-1
PR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
PRAS40_pT246 --> 14-3-3_beta
Smad4 --> Bcl-xL
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
Bap1 c-4 --> 53BP1
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
HER3 --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --- GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
EGFR --> HER3
HER2 --> HER3
VEGFR2 --> EGFR
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
PAI-1 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
EGFR --> Smad4
N-Ras --> Smad4
Bcl-2 --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
S6_pS235_S236 --> p38_pT180_Y182
EGFR_pY1173 --> ER-alpha_pS118
EGFR --> ER-alpha_pS118
GSK3-alpha-beta --- Akt
CD31 --> p27
TTF1 --> PEA15_pS116
MYH11 --> TTF1
dis --> p38_MAPK
MIG-6 --> IRS1
Claudin-7 --> ATM
Smad4 --> Stathmin
dis --> Stathmin
Bim(CST2933) --> Bim(EP1036)
VEGFR2 --> Transglutaminase
Akt_pS473 --- PTEN
c-Met_pY1235 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
dis --> VEGFR2
PEA15_pS116 --> YB-1
YB-1_pS102 --> S6_pS235_S236
E-Cadherin --> Syk
Lck --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
TAZ --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
Rab25 --> INPP4B
Bcl-xL --> Rad50
Bcl-2 --> YB-1_pS102
PAI-1 --> FASN
Myosin IIa pS1943 --> MYH11
Caveolin-1 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
FASN --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Annexin_VII --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --- GATA3
dis --> Bim(CST2933)
dis --> PI3K-p85
YB-1_pS102 --> MEK1_pS217_S221
ER-alpha --> PREX1
Claudin-7 --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Tuberin_pT1462 --- GSK3_pS9
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Akt_pS473 --- NDRG1_pT346
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
FASN --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --- Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
FoxM1 --> RAD51
Rab25 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
RAD51 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
beta-Catenin_pT41_S45 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
JAK2
IGFBP2
Cyclin_E1
Smad3
STAT3_pY705
Dvl3
SCD1
Notch1
c-Kit
14-3-3_zeta
eEF2K
