# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPOX --> MMAB
BLVRA --> HCCS
UROS --> PPOX
HCCS --> UROS
HCCS --> COX10
HMBS --- BLVRB
EPRS --> EARS2
dis --> BLVRA
HCCS --> EPRS
HMOX1
CPOX
FECH
FTH1
CP
UROD
GUSB
ALAD
HMOX2
