# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UROS --- HCCS
COX10 --- PPOX
COX10 --- UROS
HMOX1 --- FTH1
ALAD --> CP
ALAD --> BLVRB
HMOX2 --- UROD
BLVRA --> ALAD
dis --> BLVRA
EPRS --- HMOX2
HCCS --- EPRS
MMAB
HMBS
CPOX
FECH
GUSB
EARS2
