# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FECH --- HMOX1
EPRS --- HCCS
HMOX2 --- PPOX
BLVRB --> UROS
FECH --- COX10
ALAD --> CP
BLVRA --> BLVRB
BLVRB --> ALAD
dis --> BLVRA
MMAB
HMBS
CPOX
FTH1
UROD
GUSB
EARS2
