# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EPRS --- HCCS
COX10 --- UROS
PPOX --- COX10
ALAD --- BLVRB
UROS --- ALAD
dis --> BLVRA
EPRS --- HMOX2
PPOX --- EPRS
MMAB
HMOX1
HMBS
CPOX
FECH
FTH1
CP
UROD
GUSB
EARS2
