# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMBS --> HMOX1
ALAD --- PPOX
HCCS --- UROS
BLVRA --> HMBS
FECH --- COX10
HMOX1 --> FTH1
HMOX2 --- UROD
dis --> BLVRA
CPOX --- HMOX2
HCCS --- EPRS
MMAB
CP
BLVRB
GUSB
EARS2
