# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FTH1 --- HMOX1
UROS --- HCCS
COX10 --- PPOX
BLVRB --- UROS
ALAD --- HMBS
UROS --- COX10
FTH1 --- CPOX
HMBS --- FTH1
ALAD --- CP
FTH1 --- UROD
BLVRB --- ALAD
PPOX --- EARS2
dis --> BLVRA
MMAB
FECH
GUSB
HMOX2
EPRS
