# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMBS --> HMOX1
PPOX --- HCCS
HCCS --- UROS
ALAD --> HMBS
PPOX --- COX10
ALAD --> CP
BLVRA --> BLVRB
BLVRB --> ALAD
PPOX --- EARS2
dis --> BLVRA
EARS2 --- HMOX2
COX10 --- EPRS
MMAB
CPOX
FECH
FTH1
UROD
GUSB
