# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMBS --- HMOX1
UROS --- HCCS
HMOX2 --- PPOX
PPOX --- COX10
BLVRA --> BLVRB
HMOX2 --- UROD
PPOX --- EARS2
dis --> BLVRA
HCCS --- HMOX2
PPOX --- EPRS
MMAB
CPOX
FECH
FTH1
CP
GUSB
ALAD
