# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT2 --> MAPK3
MAPK1 --> MAPK3
PIK3R1 --- CDH1
PIK3R3 --- MAP2K1
RAF1 --> PIK3CA
MITF --> PIK3CA
KRAS --> PIK3R2
PIK3R3 --> PIK3R2
dis --> EGFR
MAPK3 --> ARAF
MITF --> ARAF
PIK3R1 --- AKT3
AKT1 --> RAF1
PIK3R3 --> RAF1
PIK3R1 --> RAF1
AKT3 --> AKT1
BRAF --> AKT1
AKT3 --- PDGFRB
RAF1 --> PIK3CB
PIK3R3 --> RB1
dis --> RB1
MAP2K2 --- MITF
PIK3R3 --- MITF
ARAF --> BRAF
CDKN2A --> BRAF
MITF --> HRAS
dis --> HRAS
MAP2K1 --- MAP2K2
PIK3R3 --- MAP2K2
PIK3R1 --- CDK4
HRAS --> IGF1R
CDKN2A --> IGF1R
HRAS --> KRAS
HRAS --> NRAS
CDK4 --> NRAS
MITF --- PIK3R1
PIK3R3 --- PIK3R1
RB1 --> CDKN2A
MITF --- BAD
PIK3R3 --- BAD
AKT3 --> AKT2
dis --> AKT2
CDKN2A --> PTEN
RAF1 --> PIK3CD
PIK3R3 --> FGF1
PTEN --> FGF1
PIK3R2 --> CDK6
FGF1 --> CDK6
dis --> CDK6
PDGFRB --- MAPK1
