# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
MITF --> CDH1
CDKN2A --> CDH1
PDGFRB --> MAP2K1
MAP2K2 --> MAP2K1
AKT2 --> PIK3CA
KRAS --> PIK3R2
PIK3R3 --> PIK3R2
RAF1 --> EGFR
RAF1 --> ARAF
MAP2K2 --> ARAF
PDGFRB --> AKT3
PIK3R1 --> AKT3
PIK3CA --> RAF1
MAP2K2 --> RAF1
AKT3 --> AKT1
MAPK1 --> PDGFRB
PIK3R2 --> PIK3CB
dis --> PIK3CB
PIK3R3 --> RB1
IGF1R --> MITF
PIK3R3 --> BRAF
MITF --> HRAS
KRAS --> HRAS
MITF --> MAP2K2
PIK3R3 --> MAP2K2
PIK3R1 --> CDK4
CDKN2A --> CDK4
dis --> IGF1R
HRAS --> NRAS
CDK4 --> NRAS
MITF --> PIK3R3
dis --> PIK3R3
MITF --> PIK3R1
PIK3R3 --> PIK3R1
RB1 --> CDKN2A
MITF --> BAD
PIK3R3 --> BAD
PDGFRB --> AKT2
MITF --> AKT2
MAP2K1 --> PIK3CD
CDKN2A --> PIK3CD
MAPK3 --> FGF1
PDGFRB --> CDK6
dis --> CDK6
MAP2K2 --> MAPK1
PTEN --> MAPK1
