# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAPK3
dis --> MAPK3
CDKN2A --> CDH1
BAD --> CDH1
MAP2K2 --> MAP2K1
PIK3R2 --> PIK3CA
dis --> PIK3CA
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
CDKN2A --> EGFR
dis --> EGFR
MITF --> ARAF
PIK3R3 --- ARAF
AKT1 --> AKT3
PIK3R3 --> AKT3
ARAF --> RAF1
PIK3R1 --> AKT1
AKT3 --> PDGFRB
RAF1 --> PIK3CB
PIK3R3 --> RB1
dis --> RB1
IGF1R --> MITF
NRAS --> MITF
PIK3R3 --> BRAF
ARAF --> MAP2K2
PIK3R1 --> MAP2K2
NRAS --- CDK4
HRAS --> KRAS
BAD --> KRAS
HRAS --- NRAS
MITF --> PIK3R3
PIK3R1 --- PIK3R3
MITF --> PIK3R1
RB1 --> CDKN2A
CDK4 --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
dis --> AKT2
MAPK3 --> PTEN
AKT1 --> PTEN
MAPK1 --> PIK3CD
PTEN --> FGF1
MAPK1 --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
