# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> MAPK3
PIK3R1 --- CDH1
MAP2K2 --- MAP2K1
RAF1 --> PIK3CA
BRAF --> PIK3CA
PIK3R3 --- PIK3R2
dis --> EGFR
RAF1 --> ARAF
MAP2K2 --> ARAF
MITF --- AKT3
PIK3R3 --- RAF1
AKT3 --- AKT1
AKT3 --- PDGFRB
AKT1 --- PDGFRB
RAF1 --- PIK3CB
PIK3R3 --- RB1
MAP2K2 --- MITF
PIK3R1 --- MITF
ARAF --> BRAF
PIK3R3 --> BRAF
MITF --> HRAS
KRAS --> HRAS
MITF --- CDK4
MITF --- IGF1R
MAP2K1 --- KRAS
HRAS --> NRAS
MITF --- PIK3R3
MAP2K2 --- PIK3R3
MAP2K2 --- PIK3R1
RB1 --- CDKN2A
MITF --- BAD
PIK3R1 --- BAD
AKT3 --> AKT2
dis --> AKT2
CDKN2A --- PTEN
MAP2K2 --- FGF1
PIK3R1 --> CDK6
dis --> CDK6
MAP2K2 --- MAPK1
PIK3CD
