# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT3 --- AKT1	100% (70% forward, 15% backward)
HRAS --- KRAS	100% (55% forward, 30% backward)
HRAS --- NRAS	100% (60% forward, 10% backward)
MAP2K2 --- MAP2K1	100% (70% forward, 0% backward)
MAPK1 --- MAPK3	100% (50% forward, 45% backward)
RB1 --- CDKN2A	95% (65% forward, 20% backward)
MITF --- PIK3R3	95% (50% forward, 10% backward)
MITF --- PIK3R1	95% (45% forward, 20% backward)
dis --> CDK6	95%
RAF1 --- PIK3CB	90% (70% forward, 5% backward)
PIK3R3 --- BAD	90% (55% forward, 15% backward)
dis --> EGFR	90%
ARAF --- RAF1	85% (55% forward, 25% backward)
PIK3R3 --- PIK3R2	80% (60% forward, 0% backward)
ARAF --> BRAF	80% (75% forward, 0% backward)
