# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> MAPK3
MAP2K1 --> CDH1
PIK3R1 --> CDH1
MAP2K2 --> MAP2K1
RAF1 --> PIK3CA
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
dis --> EGFR
MITF --> ARAF
CDKN2A --> ARAF
MITF --- AKT3
EGFR --> RAF1
ARAF --> RAF1
AKT3 --- AKT1
MITF --- AKT1
AKT1 --- PDGFRB
RAF1 --> PIK3CB
PIK3R3 --> RB1
PIK3R1 --> RB1
ARAF --> BRAF
BRAF --> HRAS
NRAS --> HRAS
PIK3R3 --> MAP2K2
PIK3R1 --> MAP2K2
MITF --> CDK4
CDKN2A --> CDK4
AKT1 --- IGF1R
HRAS --> KRAS
ARAF --> NRAS
MITF --> PIK3R3
PIK3R1 --> PIK3R3
MITF --> PIK3R1
AKT2 --> PIK3R1
RB1 --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --- AKT2
FGF1 --> PTEN
CDK6 --> PIK3CD
MITF --> FGF1
dis --> FGF1
MAP2K1 --> CDK6
dis --> CDK6
MAP2K2 --> MAPK1
