# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CD --> MAPK3
dis --> MAPK3
MAP2K2 --- MAP2K1
MAPK3 --> PIK3CA
RAF1 --> PIK3CA
KRAS --> PIK3R2
PIK3R3 --> PIK3R2
RAF1 --> ARAF
PIK3R3 --> ARAF
AKT1 --> AKT3
PIK3R2 --> RAF1
PIK3R3 --> RAF1
PDGFRB --> AKT1
PIK3R3 --> AKT1
MAP2K1 --> PDGFRB
MAPK1 --> PDGFRB
RAF1 --> PIK3CB
PIK3R3 --- RB1
HRAS --- MITF
PIK3CA --> BRAF
PIK3R3 --> BRAF
NRAS --- HRAS
PIK3R3 --- MAP2K2
dis --> IGF1R
HRAS --- KRAS
CDK4 --- NRAS
MITF --- PIK3R3
MITF --- PIK3R1
PIK3R3 --- PIK3R1
RB1 --- CDKN2A
PIK3R3 --- BAD
PIK3R1 --- BAD
PIK3CA --> AKT2
AKT3 --> AKT2
FGF1 --> PTEN
MAPK3 --> FGF1
ARAF --> FGF1
dis --> CDK6
MAPK3 --> MAPK1
CDH1
EGFR
