# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT2 --> MAPK3
MAPK1 --> MAPK3
CDKN2A --> CDH1
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
PIK3R3 --> PIK3CA
AKT2 --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
AKT3 --> EGFR
dis --> EGFR
MITF --> ARAF
MAP2K2 --> ARAF
MITF --> AKT3
AKT2 --> AKT3
ARAF --> RAF1
PIK3R1 --> RAF1
AKT3 --> AKT1
RB1 --> AKT1
AKT1 --> PDGFRB
RAF1 --> PIK3CB
dis --> PIK3CB
PIK3R2 --> RB1
MITF --> RB1
CDKN2A --> RB1
BAD --> MITF
ARAF --> BRAF
MAP2K2 --> HRAS
MITF --> MAP2K2
PIK3R3 --> MAP2K2
NRAS --> CDK4
PIK3R1 --> CDK4
CDK6 --> IGF1R
PDGFRB --> KRAS
HRAS --> KRAS
BAD --> KRAS
HRAS --> NRAS
BAD --> PIK3R3
MITF --- PIK3R3
MITF --> PIK3R1
MAP2K2 --> PIK3R1
CDK4 --> CDKN2A
CDK6 --> BAD
RAF1 --> AKT2
dis --> AKT2
MAPK3 --> PTEN
CDK6 --> PIK3CD
MAPK3 --> FGF1
PTEN --- FGF1
dis --> CDK6
PDGFRB --> MAPK1
