# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK4 --> MAPK3
dis --> MAPK3
PIK3R1 --> CDH1
CDKN2A --> CDH1
MAP2K2 --> MAP2K1
MITF --- PIK3CA
RB1 --> PIK3R2
PIK3R3 --> PIK3R2
CDKN2A --> EGFR
dis --> EGFR
MITF --> ARAF
MAP2K2 --> ARAF
MITF --> AKT3
PIK3R1 --> AKT3
ARAF --> RAF1
PIK3CB --> RAF1
AKT3 --> AKT1
RB1 --> AKT1
MAP2K1 --> PDGFRB
AKT3 --> PDGFRB
BRAF --> PIK3CB
MITF --- RB1
HRAS --- MITF
ARAF --> BRAF
PIK3R3 --> BRAF
NRAS --- HRAS
PIK3R3 --> MAP2K2
PIK3R1 --> MAP2K2
MAPK1 --> MAP2K2
PIK3R1 --> CDK4
CDKN2A --> CDK4
CDH1 --> IGF1R
dis --> IGF1R
HRAS --- KRAS
RB1 --> PIK3R3
MITF --> PIK3R3
dis --> PIK3R3
MITF --> PIK3R1
PIK3R3 --> PIK3R1
RB1 --> CDKN2A
dis --> CDKN2A
PIK3R2 --> BAD
PIK3R3 --> BAD
AKT3 --> AKT2
IGF1R --> AKT2
FGF1 --> PTEN
PTEN --> PIK3CD
dis --> PIK3CD
MAP2K1 --> FGF1
dis --> CDK6
MAPK3 --> MAPK1
RB1 --> MAPK1
