# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K1 --> MAPK3
MAPK1 --> MAPK3
PIK3R1 --> CDH1
PTEN --> CDH1
MAP2K2 --- MAP2K1
MAPK3 --> PIK3CA
RAF1 --> PIK3CA
RAF1 --- PIK3R2
PIK3R3 --- PIK3R2
dis --> EGFR
MITF --> ARAF
MAP2K2 --> ARAF
PIK3R1 --- AKT3
AKT2 --- AKT3
PIK3R3 --- RAF1
PIK3R1 --- RAF1
AKT3 --- AKT1
AKT3 --- PDGFRB
RAF1 --- PIK3CB
EGFR --> RB1
PIK3R3 --> RB1
PIK3R3 --- MITF
PIK3R1 --- MITF
ARAF --> BRAF
PIK3R3 --> BRAF
KRAS --- HRAS
NRAS --- HRAS
MITF --- CDK4
MITF --- IGF1R
NRAS --- KRAS
MITF --- NRAS
MAP2K2 --- PIK3R3
PIK3R1 --- PIK3R3
MAP2K2 --- PIK3R1
RB1 --> CDKN2A
PIK3R3 --- BAD
PIK3R1 --- BAD
PIK3R1 --- AKT2
FGF1 --- PTEN
MAPK3 --> PIK3CD
RB1 --> MAPK1
CDK6
