# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH6A1 --> ACADM
LDHAL6A --> SUCLA2
PCCB --- ECHS1
HIBCH --> ALDH3A2
MCEE --> SUCLG2
SUCLG2 --> HADHA
ACADM --> MCEE
LDHAL6A --> LDHC
ACACA --- ACACB
SUCLG1 --> LDHAL6A
ABAT --> ALDH6A1
dis --> ABAT
PCCB --- PCCA
HIBCH --> SUCLG1
ACADM --> HIBCH
PCCA --- ACAT1
dis --> LDHB
LDHAL6B --- LDHA
ACAT2
ACSS2
ALDH2
MLYCD
ALDH7A1
ACSS1
ALDH1B1
ALDH9A1
MUT
EHHADH
ACSS3
