# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCEE --- ACADM
ACADM --- ECHS1
HIBCH --- ALDH3A2
LDHA --- ALDH1B1
SUCLG2 --- HADHA
ALDH6A1 --- MCEE
LDHAL6A --- LDHC
SUCLA2 --- LDHAL6A
ALDH6A1 --- ABAT
ALDH6A1 --- PCCA
LDHAL6A --- SUCLG1
SUCLA2 --- HIBCH
PCCB --- ACAT1
dis --> LDHB
ACACB --- ACACA
PCCB --- ACSS3
LDHAL6B --- LDHA
PCCA --- PCCB
ACAT2
ACSS2
ALDH2
MLYCD
ALDH7A1
ACSS1
ALDH9A1
MUT
EHHADH
