# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG2 --> ACAT2
ALDH6A1 --> ACADM
SUCLG1 --- SUCLA2
ACADM --> ECHS1
dis --> ALDH3A2
ALDH6A1 --> SUCLG2
LDHA --- ALDH1B1
ECHS1 --> HADHA
ALDH6A1 --> MCEE
ACACA --- ACACB
LDHC --- LDHAL6A
LDHA --- LDHAL6B
ABAT --> ALDH6A1
ALDH6A1 --> ALDH9A1
dis --> ABAT
ALDH6A1 --> PCCA
LDHC --- SUCLG1
SUCLG1 --- HIBCH
PCCA --> ACAT1
dis --> LDHB
ACADM --> ACSS3
PCCA --> PCCB
ACSS2
ALDH2
MLYCD
ALDH7A1
ACSS1
MUT
EHHADH
