# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCCB --- ACADM
SUCLG1 --- SUCLA2
ACADM --- ECHS1
HIBCH --- ALDH3A2
SUCLG2 --- HADHA
ABAT --> MCEE
LDHAL6A --- LDHC
ACACA --- ACACB
LDHA --- LDHAL6B
ACADM --- ALDH6A1
ALDH6A1 --- ALDH9A1
dis --> ABAT
PCCB --- PCCA
LDHC --- SUCLG1
SUCLA2 --- HIBCH
PCCB --- ACAT1
dis --> LDHB
ACAT2
ACSS2
ALDH2
MLYCD
ALDH7A1
ACSS1
ALDH1B1
MUT
EHHADH
ACSS3
