# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
HIBCH --- ACADM
SUCLG1 --- SUCLA2
ACAT1 --- ALDH7A1
SUCLA2 --- ALDH3A2
ACAT1 --- SUCLG2
LDHA --- ALDH1B1
SUCLG2 --- MCEE
LDHAL6A --- LDHC
ACADM --- ALDH6A1
ALDH6A1 --- ABAT
ACAT1 --- PCCA
LDHAL6A --- SUCLG1
SUCLA2 --- HIBCH
ALDH6A1 --- ACAT1
ACAT1 --- MUT
dis --> LDHB
ACACB --- ACACA
HIBCH --- ACSS3
LDHAL6B --- LDHA
PCCA --- PCCB
ACSS2
ALDH2
MLYCD
ECHS1
ACSS1
HADHA
ALDH9A1
EHHADH
