# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --- ACADM
HIBCH --- SUCLA2
ALDH6A1 --- ECHS1
HIBCH --- ALDH3A2
HADHA --- SUCLG2
SUCLG2 --- ACSS1
ECHS1 --- HADHA
LDHAL6A --- LDHC
SUCLG1 --- LDHAL6A
PCCA --- ALDH6A1
dis --> ABAT
SUCLA2 --- PCCA
SUCLA2 --- SUCLG1
PCCB --- ACAT1
dis --> LDHB
ACACB --- ACACA
LDHAL6B --- LDHA
PCCA --- PCCB
ACAT2
ACSS2
ALDH2
MLYCD
ALDH7A1
ALDH1B1
MCEE
ALDH9A1
MUT
EHHADH
ACSS3
