# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG1 --- SUCLA2
ACSS2 --- ALDH2
SUCLA2 --- MLYCD
ACAT1 --- HADHA
ABAT --> MCEE
SUCLG1 --- LDHC
ACACA --- ACACB
LDHC --- LDHAL6A
LDHA --- LDHAL6B
MCEE --> ALDH6A1
dis --> ALDH9A1
dis --> ABAT
SUCLG1 --- HIBCH
ACSS2 --- ACAT1
dis --> LDHB
ALDH1B1 --- LDHA
PCCA --- PCCB
ACAT2
ACADM
ALDH7A1
ECHS1
ALDH3A2
SUCLG2
ACSS1
MUT
EHHADH
ACSS3
