# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCCA --- ACADM
HIBCH --- SUCLA2
ACADM --- ECHS1
HIBCH --- ALDH3A2
HADHA --- SUCLG2
ACADM --- HADHA
ACADM --- MCEE
LDHAL6A --- LDHC
dis --> ACACB
SUCLG1 --- LDHAL6A
LDHA --- LDHAL6B
ACADM --- ALDH6A1
ALDH6A1 --- ABAT
HIBCH --- SUCLG1
PCCA --- ACAT1
dis --> LDHB
ACACB --> ACACA
PCCA --- PCCB
ACAT2
ACSS2
ALDH2
MLYCD
ALDH7A1
ACSS1
ALDH1B1
ALDH9A1
MUT
EHHADH
ACSS3
