# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACACB --- ACACA	100% (5% forward, 0% backward)
LDHAL6A --- LDHC	100% (5% forward, 0% backward)
LDHAL6B --- LDHA	100%
PCCA --- PCCB	100% (20% forward, 5% backward)
dis --> LDHB	100%
ABAT --- ALDH6A1	80% (30% forward, 5% backward)
