# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIBCH --- SUCLA2
MCEE --- ECHS1
HIBCH --- ALDH3A2
LDHA --- ALDH1B1
ECHS1 --- HADHA
ALDH6A1 --- MCEE
LDHAL6A --- LDHC
ACACA --- ACACB
SUCLA2 --- LDHAL6A
ACADM --- ALDH6A1
ALDH6A1 --- ALDH9A1
ALDH6A1 --- ABAT
PCCB --- PCCA
LDHC --- SUCLG1
ALDH6A1 --- HIBCH
ACADM --- ACAT1
dis --> LDHB
PCCB --- ACSS3
LDHAL6B --- LDHA
ACAT1 --- PCCB
ACAT2
ACSS2
ALDH2
MLYCD
ALDH7A1
SUCLG2
ACSS1
MUT
EHHADH
