# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --- ACSS2
ECHS1 --- ACADM
LDHAL6A --- SUCLA2
PCCA --- ALDH2
LDHB --> MLYCD
ALDH6A1 --- ECHS1
HIBCH --- ALDH3A2
HADHA --- SUCLG2
ACAT1 --- HADHA
ACADM --- MCEE
ACACA --- ACACB
LDHC --- LDHAL6A
LDHA --- LDHAL6B
SUCLA2 --- ALDH6A1
ALDH6A1 --- ALDH9A1
ALDH6A1 --- ABAT
SUCLA2 --- PCCA
LDHC --- SUCLG1
SUCLG1 --- HIBCH
PCCB --- ACAT1
dis --> LDHB
PCCA --- PCCB
ACAT2
ALDH7A1
ACSS1
ALDH1B1
MUT
EHHADH
ACSS3
