# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCCB --- ACADM
LDHC --- SUCLA2
ACAT1 --- ALDH2
ACADM --- ECHS1
HIBCH --- ALDH3A2
PCCA --- HADHA
ACADM --- MCEE
ACACA --- ACACB
LDHC --- LDHAL6A
ACADM --- ALDH6A1
ALDH6A1 --- ALDH9A1
MCEE --- ABAT
SUCLA2 --- PCCA
LDHAL6A --- SUCLG1
SUCLG1 --- HIBCH
HADHA --- ACAT1
dis --> LDHB
PCCB --- ACSS3
LDHAL6B --- LDHA
PCCA --- PCCB
ACAT2
ACSS2
MLYCD
ALDH7A1
SUCLG2
ACSS1
ALDH1B1
MUT
EHHADH
