# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH6A1 --> ACADM
ALDH6A1 --> ECHS1
ACADM --> MCEE
LDHAL6A --- LDHC
ACACA --- ACACB
SUCLA2 --- LDHAL6A
LDHA --- LDHAL6B
ABAT --> ALDH6A1
dis --> ABAT
PCCB --> PCCA
LDHAL6A --- SUCLG1
SUCLA2 --- HIBCH
PCCB --> ACAT1
dis --> LDHB
ECHS1 --> ACSS3
ALDH6A1 --> PCCB
ACAT2
ACSS2
ALDH2
MLYCD
ALDH7A1
ALDH3A2
SUCLG2
ACSS1
ALDH1B1
HADHA
ALDH9A1
MUT
EHHADH
