# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCCA --> ACADM
LDHAL6A --- SUCLA2
ALDH6A1 --> ALDH7A1
ALDH6A1 --> MCEE
LDHAL6A --- LDHC
LDHA --- LDHAL6B
dis --> ALDH6A1
PCCA --> ALDH9A1
ALDH6A1 --> ABAT
ALDH6A1 --> PCCA
LDHC --- SUCLG1
SUCLA2 --- HIBCH
PCCB --> ACAT1
dis --> LDHB
ACACB --- ACACA
PCCA --> PCCB
ACAT2
ACSS2
ALDH2
MLYCD
ECHS1
ALDH3A2
SUCLG2
ACSS1
ALDH1B1
HADHA
MUT
EHHADH
ACSS3
