# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --- ACSS2
ECHS1 --- ACADM
SUCLG1 --- SUCLA2
SUCLA2 --- ALDH7A1
ALDH6A1 --- ECHS1
MCEE --- SUCLG2
LDHAL6B --- ALDH1B1
ALDH6A1 --- MCEE
LDHC --- LDHAL6A
ALDH2 --- LDHAL6B
HIBCH --- ALDH6A1
ALDH6A1 --- ALDH9A1
ALDH6A1 --- ABAT
ACADM --- PCCA
LDHC --- SUCLG1
SUCLA2 --- HIBCH
HIBCH --- ACAT1
dis --> LDHB
ACACB --- ACACA
LDHAL6B --- LDHA
PCCA --- PCCB
ACAT2
MLYCD
ALDH3A2
ACSS1
HADHA
MUT
EHHADH
ACSS3
