# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCEE --- ACADM
LDHAL6A --- SUCLA2
PCCA --- ALDH2
ALDH6A1 --- ECHS1
HIBCH --- ALDH3A2
HADHA --- SUCLG2
LDHAL6A --- HADHA
SUCLG2 --- MCEE
LDHAL6A --- LDHC
ACADM --- ALDH6A1
ALDH6A1 --- ALDH9A1
ALDH6A1 --- ABAT
ALDH6A1 --- PCCA
LDHC --- SUCLG1
SUCLA2 --- HIBCH
dis --> LDHB
ACACB --- ACACA
ACADM --- ACSS3
LDHAL6B --- LDHA
PCCA --- PCCB
ACAT2
ACSS2
MLYCD
ALDH7A1
ACSS1
ALDH1B1
ACAT1
MUT
EHHADH
