# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH6A1 --> ACADM
LDHAL6A --- SUCLA2
ALDH1B1 --- ALDH2
HIBCH --- ALDH3A2
LDHAL6B --- ALDH1B1
ALDH6A1 --> MCEE
LDHAL6A --- LDHC
LDHA --- LDHAL6B
ABAT --> ALDH6A1
dis --> ABAT
PCCB --- PCCA
LDHAL6A --- SUCLG1
LDHAL6A --- HIBCH
dis --> LDHB
ACACB --- ACACA
ACAT2
ACSS2
MLYCD
ALDH7A1
ECHS1
SUCLG2
ACSS1
HADHA
ALDH9A1
ACAT1
MUT
EHHADH
ACSS3
