# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCCA --- ACADM
SUCLG1 --- SUCLA2
ALDH6A1 --- ECHS1
ALDH6A1 --- MCEE
LDHC --- LDHAL6A
ACADM --- ALDH6A1
ALDH6A1 --- ALDH9A1
ALDH6A1 --- ABAT
PCCB --- PCCA
LDHAL6A --- SUCLG1
SUCLG1 --- HIBCH
dis --> LDHB
ACACB --- ACACA
LDHAL6B --- LDHA
ACAT2
ACSS2
ALDH2
MLYCD
ALDH7A1
ALDH3A2
SUCLG2
ACSS1
ALDH1B1
HADHA
ACAT1
MUT
EHHADH
ACSS3
