# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH6A1 --> ACADM
SUCLG1 --- SUCLA2
ALDH6A1 --> ECHS1
HIBCH --- ALDH3A2
HADHA --- SUCLG2
LDHC --- HADHA
ACAT2 --- MCEE
LDHAL6A --- LDHC
ACACA --- ACACB
ABAT --> ALDH6A1
HIBCH --- ALDH9A1
dis --> ABAT
ACADM --> PCCA
LDHAL6A --- SUCLG1
SUCLG1 --- HIBCH
PCCA --> ACAT1
dis --> LDHB
LDHAL6B --- LDHA
PCCA --> PCCB
ACSS2
ALDH2
MLYCD
ALDH7A1
ACSS1
ALDH1B1
MUT
EHHADH
ACSS3
