# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
MCEE --> ACADM
LDHAL6A --- SUCLA2
ALDH6A1 --> ECHS1
ALDH2 --- ALDH3A2
ACSS1 --- SUCLG2
ALDH6A1 --> MCEE
LDHAL6A --- LDHC
LDHA --- LDHAL6B
ABAT --> ALDH6A1
PCCA --> ALDH9A1
dis --> ABAT
MCEE --> PCCA
LDHAL6A --- SUCLG1
SUCLA2 --- HIBCH
dis --> LDHB
ACACB --- ACACA
ACADM --> ACSS3
PCCA --> PCCB
ACSS2
MLYCD
ALDH7A1
ALDH1B1
HADHA
ACAT1
MUT
EHHADH
