# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NNT	100%
dis --> PNP	100%
dis --> QPRT	100%
dis --> ENPP1	100%
NT5E --- NNMT	95% (80% forward, 10% backward)
ENPP1 --- NT5C	90% (75% forward, 10% backward)
dis --> NT5C2	90%
dis --> NT5E	85%
