# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NT5E
NAMPT --> NNT
dis --> NNT
NAMPT --> PNP
dis --> PNP
NT5E --> NNMT
ENPP1 --> NAMPT
NNMT --> NT5C2
NNT --> QPRT
dis --> QPRT
dis --> ENPP1
dis --> NT5C
NADSYN1
