# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ENPP1 --> NT5E
dis --> NT5E
NAMPT --> NNT
dis --> NNT
dis --> PNP
NT5E --> NNMT
dis --> NNMT
PNP --> NAMPT
NAMPT --> NT5C2
dis --> NT5C2
NT5E --> QPRT
dis --> QPRT
NT5C2 --> ENPP1
dis --> ENPP1
ENPP1 --> NT5C
dis --> NT5C
NADSYN1
