# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NT5E
dis --> NNT
NAMPT --> PNP
dis --> PNP
NT5E --> NNMT
NNMT --> NAMPT
QPRT --> NAMPT
NT5C --> NT5C2
dis --> NT5C2
ENPP1 --> QPRT
dis --> QPRT
NNMT --> ENPP1
dis --> ENPP1
PNP --> NT5C
ENPP1 --> NT5C
NADSYN1
