# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NNMT --- NT5E
PNP --> NNT
dis --> NNT
NAMPT --> PNP
dis --> PNP
NT5C --> NAMPT
NAMPT --> NT5C2
dis --> NT5C2
NNT --> QPRT
dis --> QPRT
NNMT --> ENPP1
dis --> ENPP1
ENPP1 --> NT5C
NADSYN1
