# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aldosterone_regulated_sodium_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP1A1 --- ATP1B1
PIK3CD --- PRKCB
PIK3R2 --- PIK3CA
PIK3R3 --- PIK3R2
PIK3R3 --- PIK3CB
PIK3R1 --- IRS2
dis --> NEDD4L
ATP1A3 --- ATP1B3
ATP1A2 --- ATP1A4
ATP1A1 --- ATP1A4
IRS2 --> IRS1
dis --> IRS1
INSR --- PIK3R3
PIK3R1 --- PIK3R3
ATP1A1 --- INSR
INSR --- PIK3R1
ATP1A4 --- ATP1A3
ATP1A1 --- ATP1A3
MAPK1 --- PIK3CD
ATP1A2 --- ATP1A1
PIK3R1 --- SLC9A3R2
MAPK3 --- MAPK1
PRKCB --- PRKCA
PIK3R1 --- MAPK3
SFN
KRAS
PDPK1
