# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aldosterone_regulated_sodium_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP1A3 --> ATP1B1
PRKCA --- PRKCB
MAPK3 --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R1 --> ATP1A2
INSR --> PIK3CB
IRS1 --> IRS2
IRS1 --> NEDD4L
ATP1A3 --> ATP1A4
ATP1A1 --> ATP1A4
dis --> IRS1
PIK3R1 --> PIK3R3
PIK3R1 --> INSR
IRS2 --> PIK3R1
ATP1A2 --> ATP1A3
ATP1A1 --- ATP1A3
PRKCB --- PIK3CD
ATP1A2 --> ATP1A1
MAPK3 --> SLC9A3R2
MAPK3 --> MAPK1
PIK3R1 --> MAPK3
SFN
ATP1B3
KRAS
PDPK1
