# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aldosterone_regulated_sodium_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCB --- PRKCA	100% (20% forward, 10% backward)
PIK3R1 --- PIK3R3	100% (25% forward, 15% backward)
dis --> IRS1	100%
PRKCB --- PIK3CD	95% (20% forward, 10% backward)
ATP1A2 --- ATP1A1	95% (15% forward, 5% backward)
ATP1A4 --- ATP1A1	95% (10% forward, 5% backward)
MAPK3 --- MAPK1	95% (20% forward, 15% backward)
PIK3R3 --- PIK3R2	85% (40% forward, 0% backward)
ATP1A1 --- ATP1A3	85% (10% forward, 5% backward)
ATP1A4 --- ATP1A3	80% (10% forward, 10% backward)
