# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aldosterone_regulated_sodium_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP1A3 --- ATP1B1
PRKCA --- PRKCB
INSR --- PIK3CA
PIK3R3 --> PIK3R2
INSR --- ATP1A2
PIK3R3 --> PIK3CB
PIK3R3 --> IRS2
ATP1A2 --- ATP1A4
ATP1A1 --- ATP1A4
dis --> IRS1
PIK3R1 --> PIK3R3
PRKCB --- INSR
INSR --> PIK3R1
SLC9A3R2 --> PIK3R1
ATP1A4 --- ATP1A3
ATP1A1 --- ATP1A3
ATP1A2 --- ATP1A1
MAPK3 --- SLC9A3R2
MAPK3 --- MAPK1
PIK3CD --- PRKCA
INSR --- MAPK3
SFN
NEDD4L
ATP1B3
KRAS
PDPK1
