# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aldosterone_regulated_sodium_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP1A4 --> ATP1B1
ATP1A1 --- ATP1B1
INSR --> PIK3CA
dis --> PIK3CA
PIK3R3 --> PIK3R2
INSR --> ATP1A2
ATP1A1 --> ATP1A2
PIK3R3 --> IRS2
PIK3CD --> NEDD4L
ATP1A2 --> ATP1B3
INSR --> ATP1A4
dis --> IRS1
PIK3R1 --> PIK3R3
PIK3R1 --> INSR
IRS1 --> PIK3R1
ATP1A2 --> ATP1A3
ATP1A1 --> ATP1A3
PRKCB --> PIK3CD
PIK3R2 --> PIK3CD
ATP1A4 --> ATP1A1
PRKCB --- PRKCA
PIK3R2 --> MAPK3
MAPK1 --> MAPK3
SFN
PIK3CB
KRAS
PDPK1
SLC9A3R2
