# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aldosterone_regulated_sodium_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP1A1 --- ATP1B1
PRKCA --- PRKCB
INSR --- PIK3CA
PIK3R3 --- PIK3R2
PIK3R2 --- PIK3CB
PIK3R1 --- IRS2
IRS1 --> NEDD4L
dis --> ATP1B3
ATP1A2 --- ATP1A4
ATP1A1 --- ATP1A4
IRS2 --> IRS1
dis --> IRS1
INSR --- PIK3R3
ATP1A2 --- INSR
PIK3R3 --- PIK3R1
ATP1A4 --- ATP1A3
ATP1A1 --- ATP1A3
PRKCB --- PIK3CD
ATP1A2 --- ATP1A1
NEDD4L --> PDPK1
MAPK3 --- SLC9A3R2
MAPK3 --- MAPK1
MAPK1 --- PRKCA
SFN
KRAS
