# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> HADHA
dis --> ALDH1B1
dis --> MAOA
CAT --- MAOA
CAT --> ACAT1
dis --> OGDH
dis --> ALDH2
WARS --> KYNU
dis --> KYNU
dis --> EHHADH
ALDH9A1 --> WARS
dis --> WARS2
dis --> MAOB
dis --> ALDH9A1
MAOA --- ALDH9A1
OGDH --> OGDHL
ACAT1 --> HADH
dis --> ALDH3A2
MAOA --- ALDH3A2
dis --> ALDH7A1
dis --> CAT
dis --> ECHS1
dis --> ACAT2
GCDH
