# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> HADHA
dis --> ALDH1B1
HADH --> MAOA
dis --> MAOA
OGDH --> ACAT1
HADHA --> OGDH
dis --> OGDH
dis --> ALDH2
dis --> KYNU
ALDH3A2 --> EHHADH
dis --> EHHADH
KYNU --> WARS
dis --> WARS2
MAOA --> MAOB
dis --> MAOB
ALDH3A2 --> ALDH9A1
dis --> ALDH9A1
OGDH --> OGDHL
dis --> OGDHL
ACAT1 --> HADH
OGDHL --> HADH
MAOA --> ALDH3A2
dis --> ALDH3A2
dis --> ALDH7A1
MAOA --> CAT
dis --> CAT
ACAT1 --> GCDH
OGDH --> ECHS1
dis --> ECHS1
dis --> ACAT2
