# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
ALDH2 --> ALDH1B1
dis --> MAOA
CAT --- MAOA
MAOA --> ACAT1
dis --> OGDH
OGDHL --- OGDH
dis --> ALDH2
dis --> KYNU
WARS --- KYNU
dis --> EHHADH
dis --> WARS
dis --> WARS2
dis --> MAOB
MAOA --- MAOB
dis --> ALDH9A1
dis --> OGDHL
ACAT1 --> HADH
dis --> ALDH3A2
MAOA --- ALDH3A2
dis --> ALDH7A1
dis --> CAT
HADHA --- CAT
ALDH7A1 --> GCDH
MAOB --> ECHS1
dis --> ACAT2
HADHA --- ACAT2
