# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
OGDH --> HADHA
dis --> ALDH1B1
ACAT1 --> MAOA
dis --> MAOA
HADH --> ACAT1
OGDHL --> OGDH
CAT --> ALDH2
dis --> ALDH2
dis --> KYNU
CAT --> EHHADH
dis --> EHHADH
KYNU --> WARS
dis --> WARS2
MAOA --> MAOB
dis --> MAOB
CAT --> ALDH9A1
dis --> ALDH9A1
ECHS1 --> OGDHL
HADHA --> HADH
MAOA --> ALDH3A2
dis --> ALDH3A2
dis --> ALDH7A1
MAOA --> CAT
dis --> CAT
CAT --> GCDH
dis --> ECHS1
ALDH3A2 --> ACAT2
dis --> ACAT2
