# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
OGDH --> HADHA
dis --> ALDH1B1
dis --> MAOA
ALDH3A2 --- MAOA
HADHA --> ACAT1
ALDH2 --> OGDH
dis --> ALDH2
dis --> KYNU
dis --> EHHADH
dis --> WARS
KYNU --- WARS
dis --> WARS2
dis --> MAOB
MAOA --- MAOB
dis --> ALDH9A1
OGDH --> OGDHL
dis --> OGDHL
OGDH --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> CAT
OGDH --> GCDH
OGDHL --> ECHS1
dis --> ECHS1
dis --> ACAT2
