# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
dis --> ALDH1B1
dis --> MAOA
ALDH3A2 --- MAOA
HADHA --> ACAT1
ECHS1 --> OGDH
dis --> ALDH2
dis --> KYNU
WARS --- KYNU
dis --> EHHADH
dis --> WARS
dis --> WARS2
dis --> MAOB
dis --> ALDH9A1
OGDH --> OGDHL
WARS2 --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> CAT
MAOA --- CAT
ALDH7A1 --> GCDH
HADHA --> ECHS1
dis --> ACAT2
