# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
dis --> ALDH1B1
dis --> MAOA
CAT --- MAOA
MAOA --> ACAT1
ACAT1 --> OGDH
dis --> ALDH2
dis --> KYNU
dis --> EHHADH
KYNU --> WARS
dis --> WARS2
dis --> MAOB
dis --> ALDH9A1
OGDH --> OGDHL
dis --> OGDHL
HADHA --> HADH
dis --> ALDH3A2
MAOA --- ALDH3A2
dis --> ALDH7A1
dis --> CAT
ALDH3A2 --> GCDH
HADHA --> ECHS1
dis --> ACAT2
