# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADH --> HADHA
dis --> HADHA
dis --> ALDH1B1
ACAT1 --> MAOA
dis --> MAOA
HADHA --> ACAT1
ALDH2 --> OGDH
dis --> ALDH2
dis --> KYNU
dis --> EHHADH
KYNU --> WARS
dis --> WARS2
MAOA --> MAOB
dis --> MAOB
dis --> ALDH9A1
OGDH --> OGDHL
dis --> OGDHL
OGDHL --> HADH
MAOA --> ALDH3A2
dis --> ALDH3A2
dis --> ALDH7A1
MAOA --> CAT
dis --> CAT
MAOA --> GCDH
OGDHL --> ECHS1
dis --> ECHS1
dis --> ACAT2
