# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> HADHA
dis --> ALDH1B1
dis --> MAOA
OGDH --> ACAT1
HADH --> ACAT1
OGDHL --> OGDH
dis --> ALDH2
EHHADH --- ALDH2
dis --> KYNU
dis --> EHHADH
dis --> WARS
dis --> WARS2
MAOA --- WARS2
dis --> MAOB
dis --> ALDH9A1
dis --> OGDHL
HADHA --> HADH
MAOA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> CAT
MAOA --- CAT
dis --> GCDH
OGDH --> ECHS1
dis --> ECHS1
dis --> ACAT2
