# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAPK3
MAP2K2 --> MAP2K1
PIK3R1 --> CREBBP
dis --> MAPK1
dis --> IGF1R
ERBB2 --> CREB1
dis --> HSP90AB1
dis --> AKT1
HSP90AB1 --> HSP90AA1
MAP2K2 --> RB1
CREBBP --> EP300
dis --> HSP90B1
dis --> CTNNB1
dis --> RELA
dis --> MTOR
dis --> NFKB1
ARAF --> RAF1
dis --> PDGFRB
dis --> GSK3B
dis --> IKBKB
dis --> CDK2
HRAS --- NRAS
dis --> AKT2
KRAS --- HRAS
dis --> GSTP1
MTOR --- GSTP1
GSK3B --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> ARAF
GRB2
