# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAPK3
MAP2K2 --> MAP2K1
IGF1R --> CREBBP
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> IGF1R
dis --> HSP90AB1
RB1 --> AKT1
dis --> AKT1
HSP90AB1 --> HSP90AA1
MAP2K2 --> RB1
CREBBP --> EP300
dis --> HSP90B1
dis --> CTNNB1
PIK3R1 --> RELA
dis --> MTOR
dis --> NFKB1
CREBBP --> RAF1
dis --> RAF1
dis --> PDGFRB
RAF1 --> GSK3B
dis --> GSK3B
dis --> IKBKB
CREBBP --> GRB2
HSP90AB1 --> CDK2
dis --> NRAS
dis --> AKT2
NRAS --> HRAS
dis --> GSTP1
PIK3R1 --> MAP2K2
GSK3B --> PIK3R1
RAF1 --> ARAF
CREB1
