# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAPK1 --> MAPK3
dis --> MAPK3
MAP2K2 --> MAP2K1
IGF1R --> CREBBP
HRAS --> KRAS
PDGFRB --> MAPK1
dis --> IGF1R
dis --> HSP90AB1
ERBB2 --> AKT1
HSP90AB1 --> HSP90AA1
AKT1 --> RB1
CREBBP --> EP300
dis --> HSP90B1
dis --> CTNNB1
MAP2K1 --> RELA
dis --> MTOR
dis --> NFKB1
MAP2K2 --> RAF1
dis --> PDGFRB
PIK3R1 --> GSK3B
dis --> GSK3B
dis --> IKBKB
AKT1 --> GRB2
dis --> CDK2
dis --> NRAS
dis --> AKT2
NRAS --> HRAS
dis --> GSTP1
GSK3B --> MAP2K2
CREBBP --> PIK3R1
RAF1 --> ARAF
CREB1
