# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
HSP90AB1 --> MAPK3
GSK3B --> MAP2K1
EP300 --> CREBBP
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> IGF1R
dis --> HSP90AB1
ERBB2 --> AKT1
AKT2 --> AKT1
HSP90AB1 --> HSP90AA1
AKT1 --> RB1
MAP2K2 --> EP300
dis --> CTNNB1
dis --> RELA
dis --> MTOR
dis --> NFKB1
PIK3R1 --> RAF1
dis --> PDGFRB
dis --> GSK3B
PDGFRB --> IKBKB
dis --> CDK2
dis --> NRAS
dis --> AKT2
NRAS --> HRAS
dis --> GSTP1
MAP2K1 --> MAP2K2
GSK3B --> PIK3R1
PIK3R1 --> ARAF
CREB1
HSP90B1
GRB2
