# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
RAF1 --> MAPK3
dis --> MAPK3
MAP2K2 --> MAP2K1
PIK3R1 --> CREBBP
HRAS --> KRAS
MAPK3 --> MAPK1
PIK3R1 --> IGF1R
dis --> IGF1R
HSP90AA1 --> HSP90AB1
ERBB2 --> AKT1
AKT2 --> AKT1
dis --> HSP90AA1
PIK3R1 --> RB1
CREBBP --> EP300
dis --> HSP90B1
ERBB2 --> CTNNB1
PIK3R1 --> RELA
dis --> MTOR
dis --> NFKB1
MAP2K2 --> RAF1
GSK3B --> PDGFRB
dis --> PDGFRB
MAP2K2 --> GSK3B
AKT1 --> GRB2
dis --> CDK2
dis --> NRAS
dis --> AKT2
NRAS --> HRAS
dis --> GSTP1
AKT1 --> MAP2K2
GSK3B --> PIK3R1
RAF1 --> ARAF
CREB1
IKBKB
