# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --- EP300	100% (85% forward, 15% backward)
NRAS --- HRAS	100% (40% forward, 25% backward)
HRAS --- KRAS	100% (60% forward, 5% backward)
dis --> ERBB2	100%
dis --> MTOR	100%
dis --> PDGFRB	100%
dis --> GSTP1	100%
HSP90AB1 --> HSP90AA1	100% (95% forward, 5% backward)
MAPK3 --- MAPK1	95% (75% forward, 20% backward)
dis --> NFKB1	95%
MAP2K2 --- MAP2K1	90% (70% forward, 20% backward)
dis --> HSP90AB1	90%
dis --> AKT2	90%
dis --> AKT1	85%
dis --> GSK3B	80%
dis --> CDK2	80%
