# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAPK3
MAP2K2 --> MAP2K1
GSK3B --> CREBBP
HRAS --> KRAS
MAPK3 --> MAPK1
CREBBP --> IGF1R
dis --> HSP90AB1
dis --> AKT1
ERBB2 --> HSP90AA1
HSP90AB1 --> HSP90AA1
AKT1 --> RB1
CREBBP --> EP300
dis --> HSP90B1
MTOR --> CTNNB1
dis --> RELA
dis --> MTOR
dis --> NFKB1
GSK3B --> RAF1
dis --> PDGFRB
MAP2K2 --> GSK3B
dis --> GSK3B
AKT2 --> IKBKB
MAP2K2 --> GRB2
dis --> CDK2
HRAS --> NRAS
dis --> AKT2
MAPK3 --- AKT2
dis --> HRAS
dis --> GSTP1
PIK3R1 --> MAP2K2
dis --> PIK3R1
CREBBP --> ARAF
CREB1
