# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAPK1 --> MAPK3
MAP2K2 --> MAP2K1
PIK3R1 --> CREBBP
HRAS --- KRAS
dis --> MAPK1
ERBB2 --> IGF1R
CREBBP --> IGF1R
dis --> HSP90AB1
MAP2K2 --> AKT1
dis --> AKT1
HSP90AB1 --> HSP90AA1
AKT1 --> RB1
CREBBP --> EP300
ERBB2 --> HSP90B1
dis --> CTNNB1
IGF1R --> RELA
dis --> MTOR
dis --> NFKB1
GSK3B --> RAF1
dis --> PDGFRB
GSK3B --- PDGFRB
dis --> GSK3B
dis --> IKBKB
dis --> CDK2
HRAS --- NRAS
dis --> AKT2
dis --> GSTP1
GSK3B --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> ARAF
CREB1
GRB2
