# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CA --> CASP9
GSK3B --> CASP9
APPL1 --> MAP2K1
SMAD2 --> MSH2
MSH6 --> MSH2
RAC3 --> PIK3CA
dis --> PIK3CA
KRAS --> PIK3R2
PIK3R3 --> PIK3R2
SMAD3 --- PIK3R2
ARAF --> CTNNB1
dis --> CTNNB1
KRAS --> BAX
CASP3 --> BAX
RAC1 --> BAX
RAC3 --> ARAF
GSK3B --> ARAF
MAPK10 --> CYCS
dis --> CYCS
MSH6 --> AKT3
RAC3 --> AKT3
RHOA --> AKT3
SMAD2 --> RAF1
GSK3B --> RAF1
dis --> RAF1
MAPK9 --> APPL1
RAF1 --> PIK3CB
MAPK10 --> PIK3CB
AKT3 --> AKT1
RAC1 --> AKT1
PIK3R3 --> SMAD2
RAC2 --> SMAD2
SMAD3 --> SMAD2
RAC3 --> MAPK10
MAPK9 --> MAPK10
ARAF --> MAPK8
MAPK10 --> MAPK8
ARAF --> BRAF
RAF1 --> BRAF
TGFB1 --> MLH1
RAC1 --> MLH1
GSK3B --> MLH1
PIK3CB --> MSH3
SMAD2 --> MSH3
RHOA --> MSH3
PIK3R1 --> MSH6
dis --> MSH6
MAP2K1 --> RAC3
GSK3B --- RAC3
CASP9 --> KRAS
BRAF --> TGFB1
RHOA --> TGFB1
RHOA --> CASP3
dis --> CASP3
PIK3R1 --> MAPK1
MAPK3 --> MAPK1
RAC3 --> PIK3R3
BAD --> PIK3R3
RAF1 --> PIK3R1
SMAD2 --> PIK3R1
RAC3 --> PIK3R1
MAPK8 --> SMAD4
MSH3 --> SMAD4
PIK3R1 --> SMAD4
PIK3R2 --> RHOA
SMAD2 --> RHOA
RAC3 --> BAD
RAC1 --> BAD
AKT3 --> AKT2
dis --> AKT2
dis --> MAPK9
RAF1 --> PIK3CD
RAC3 --> RAC2
RAC1 --> RAC2
RAC3 --> RAC1
GSK3B --> RAC1
KRAS --> SMAD3
PIK3R3 --> SMAD3
MAP2K1 --> GSK3B
APPL1 --> MAPK3
PIK3R1 --> MAPK3
dis --> MAPK3
