# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CASP9
RAC3 --> MAP2K1
BAD --> MAP2K1
MSH6 --> MSH2
MSH6 --> PIK3CA
RHOA --> PIK3CA
MAPK3 --> PIK3CA
MSH3 --> PIK3R2
SMAD3 --> PIK3R2
GSK3B --> PIK3R2
PIK3CD --> CTNNB1
RAC2 --> CTNNB1
CTNNB1 --> BAX
PIK3CD --> BAX
dis --> BAX
PIK3R3 --> ARAF
RAC2 --> ARAF
MAPK9 --> CYCS
dis --> CYCS
AKT1 --> AKT3
PIK3R3 --> RAF1
GSK3B --> RAF1
MSH6 --> APPL1
RAC3 --> APPL1
dis --> APPL1
RAF1 --> PIK3CB
MAPK3 --> AKT1
RAF1 --> SMAD2
KRAS --> SMAD2
PIK3R3 --> SMAD2
RAF1 --> MAPK10
RAC3 --> MAPK10
MAPK10 --> MAPK8
RAC2 --> MAPK8
RAF1 --> BRAF
PIK3R3 --> BRAF
RHOA --> MLH1
RAC2 --> MLH1
RAF1 --> MSH3
RAC3 --> MSH3
CASP9 --> MSH6
AKT3 --> RAC3
PIK3R1 --> RAC3
CASP9 --> KRAS
SMAD3 --> TGFB1
CTNNB1 --> CASP3
dis --> CASP3
RAC3 --> MAPK1
MAPK3 --> MAPK1
RAC3 --> PIK3R3
PIK3R1 --> PIK3R3
AKT3 --> PIK3R1
MAPK3 --> PIK3R1
BAD --> SMAD4
SMAD3 --> SMAD4
SMAD2 --> RHOA
SMAD4 --> RHOA
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
dis --> AKT2
MAPK8 --> MAPK9
dis --> MAPK9
CYCS --> PIK3CD
RAC2 --> PIK3CD
RAC3 --> RAC2
PIK3R1 --> RAC2
RAC3 --> RAC1
PIK3R3 --> RAC1
RAC2 --> RAC1
SMAD2 --> SMAD3
PIK3CD --> SMAD3
PIK3R3 --> GSK3B
RAC2 --> GSK3B
MSH2 --> MAPK3
dis --> MAPK3
