# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CA --> CASP9
KRAS --> CASP9
PIK3R1 --> CASP9
RAC3 --> MAP2K1
SMAD4 --> MAP2K1
MAPK1 --- MSH2
MAPK1 --> PIK3CA
RHOA --> PIK3CA
RHOA --> PIK3R2
GSK3B --> PIK3R2
PIK3R3 --> CTNNB1
MSH6 --> BAX
CASP3 --> BAX
PIK3R3 --> ARAF
RAC1 --> ARAF
dis --> ARAF
MAPK9 --> CYCS
dis --> CYCS
AKT1 --> AKT3
PIK3R1 --> AKT3
ARAF --> RAF1
SMAD2 --> RAF1
SMAD4 --> RAF1
MAPK3 --> APPL1
RAF1 --> PIK3CB
MAPK10 --> PIK3CB
MSH6 --> AKT1
GSK3B --> AKT1
MSH3 --> SMAD2
PIK3R3 --> SMAD2
PIK3R1 --> SMAD2
ARAF --> MAPK10
MAPK8 --> MAPK10
SMAD4 --> MAPK8
GSK3B --> MAPK8
ARAF --> BRAF
GSK3B --> BRAF
CASP9 --> MLH1
RAC3 --> MLH1
RHOA --> MLH1
MSH6 --> MSH3
GSK3B --> MSH3
MSH2 --> MSH6
MAPK10 --> MSH6
MAP2K1 --> KRAS
SMAD2 --> KRAS
CASP9 --> TGFB1
SMAD3 --> TGFB1
TGFB1 --> CASP3
dis --> CASP3
RAC3 --- MAPK1
RAC2 --> PIK3R3
GSK3B --> PIK3R3
dis --> PIK3R3
PIK3R3 --> PIK3R1
SMAD4 --> PIK3R1
PIK3R3 --> SMAD4
GSK3B --> SMAD4
SMAD2 --> RHOA
PIK3R1 --> RHOA
PIK3R3 --> BAD
SMAD4 --> BAD
AKT3 --> AKT2
RHOA --> AKT2
dis --> AKT2
MAPK8 --> MAPK9
dis --> MAPK9
MAPK1 --> PIK3CD
RHOA --> PIK3CD
RAC3 --- RAC2
RAC1 --- RAC2
RAC3 --- RAC1
PIK3R2 --> SMAD3
SMAD2 --> SMAD3
MSH3 --> SMAD3
RAC2 --- GSK3B
RAC1 --- GSK3B
MAPK1 --> MAPK3
SMAD4 --> MAPK3
