# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> CASP9
MAPK8 --> CASP9
RAC3 --> MAP2K1
SMAD4 --> MAP2K1
SMAD2 --> MSH2
MSH6 --> MSH2
BAD --> PIK3CA
dis --> PIK3CA
MSH3 --> PIK3R2
PIK3R1 --> PIK3R2
SMAD3 --> PIK3R2
SMAD2 --> CTNNB1
PIK3R3 --> CTNNB1
dis --> CTNNB1
MAP2K1 --> BAX
CASP3 --> BAX
PIK3R1 --> ARAF
RAC1 --> ARAF
MSH6 --> CYCS
dis --> CYCS
AKT1 --> AKT3
PIK3R1 --> AKT3
SMAD2 --> RAF1
PIK3R3 --> RAF1
PIK3R1 --> RAF1
MSH6 --> APPL1
RAC1 --> APPL1
dis --> PIK3CB
MSH6 --> AKT1
RAC1 --> AKT1
PIK3R3 --> SMAD2
PIK3R1 --> SMAD2
MAPK3 --> SMAD2
MAPK8 --> MAPK10
PIK3R3 --> MAPK10
MAPK9 --> MAPK8
ARAF --> BRAF
RAC3 --> BRAF
TGFB1 --> MLH1
RAC1 --> MLH1
RHOA --> MSH3
SMAD3 --> MSH3
GSK3B --> MSH3
PIK3R1 --> MSH6
dis --> MSH6
SMAD4 --> RAC3
BAD --> RAC3
RAC1 --> RAC3
SMAD2 --> KRAS
RAC3 --> KRAS
ARAF --> TGFB1
dis --> TGFB1
MSH3 --> CASP3
MAPK1 --> CASP3
dis --> CASP3
SMAD2 --> MAPK1
MAPK3 --> MAPK1
ARAF --> PIK3R3
BAD --> PIK3R3
PIK3CB --> PIK3R1
MAPK8 --> PIK3R1
SMAD2 --> SMAD4
PIK3R1 --> SMAD4
MAPK3 --> SMAD4
RAF1 --> RHOA
SMAD2 --> RHOA
RAC3 --> RHOA
PIK3R1 --> BAD
RAC1 --> BAD
AKT3 --> AKT2
MAPK9 --> AKT2
dis --> MAPK9
CYCS --> PIK3CD
SMAD2 --> PIK3CD
RAC3 --> RAC2
RAC1 --> RAC2
MAPK8 --> RAC1
PIK3R1 --> RAC1
SMAD2 --> SMAD3
TGFB1 --> SMAD3
dis --> SMAD3
MLH1 --> GSK3B
RAC3 --> GSK3B
RAC1 --> GSK3B
CASP9 --> MAPK3
AKT2 --> MAPK3
