# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT3 --- AKT1	100% (60% forward, 40% backward)
MAPK8 --- MAPK10	100% (55% forward, 45% backward)
MSH6 --- MSH2	100% (60% forward, 40% backward)
RAC3 --- MAP2K1	100% (85% forward, 10% backward)
RAC3 --- RAC2	100% (60% forward, 25% backward)
RAC3 --- RAC1	100% (60% forward, 25% backward)
MAPK3 --- MAPK1	100% (60% forward, 40% backward)
SMAD2 --- RHOA	95% (80% forward, 10% backward)
SMAD2 --- SMAD3	95% (70% forward, 20% backward)
PIK3R3 --- BAD	95% (80% forward, 10% backward)
RAC3 --- GSK3B	90% (35% forward, 35% backward)
PIK3R3 --- PIK3R1	85% (50% forward, 30% backward)
RAF1 --> PIK3CB	85% (80% forward, 5% backward)
AKT3 --- AKT2	80% (70% forward, 10% backward)
GSK3B --- RAC1	80% (40% forward, 25% backward)
dis --> MSH6	80%
dis --> CASP3	80%
dis --> MAPK9	80%
