# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CA --> CASP9
RAC2 --> CASP9
RAC3 --> MAP2K1
SMAD4 --> MAP2K1
BAX --> MSH2
AKT1 --> MSH2
PIK3R3 --> PIK3CA
MAPK3 --> PIK3CA
RAF1 --> PIK3R2
GSK3B --> PIK3R2
PIK3CD --> CTNNB1
RAC2 --> CTNNB1
RAC3 --> ARAF
PIK3R3 --> ARAF
dis --> CYCS
AKT2 --> AKT3
ARAF --> RAF1
RHOA --> RAF1
GSK3B --> RAF1
MAP2K1 --> APPL1
MAPK3 --> APPL1
RAF1 --> PIK3CB
CASP3 --> PIK3CB
AKT3 --> AKT1
RAC1 --> AKT1
MLH1 --> SMAD2
PIK3R3 --> SMAD2
PIK3R3 --> MAPK10
MAPK9 --> MAPK10
MAPK10 --> MAPK8
RAC2 --> MAPK8
PIK3CB --> BRAF
GSK3B --> BRAF
GSK3B --> MLH1
SMAD2 --> MSH3
RAC3 --> MSH3
MSH2 --> MSH6
SMAD2 --> MSH6
dis --> MSH6
AKT3 --> RAC3
GSK3B --- RAC3
SMAD2 --> KRAS
RAC3 --> KRAS
SMAD3 --> KRAS
BRAF --> TGFB1
dis --> CASP3
SMAD4 --> MAPK1
MAPK3 --> MAPK1
RAC1 --> PIK3R3
GSK3B --> PIK3R3
RAC3 --> PIK3R1
PIK3R3 --> PIK3R1
RAF1 --> SMAD4
SMAD2 --> SMAD4
SMAD2 --> RHOA
RAC3 --> RHOA
BAD --> RHOA
PIK3R3 --> BAD
PIK3R1 --> BAD
MAPK9 --> AKT2
dis --> MAPK9
CASP9 --> PIK3CD
CASP3 --> PIK3CD
RAC3 --> RAC2
RAC1 --> RAC2
RAC3 --> RAC1
GSK3B --> RAC1
SMAD2 --> SMAD3
MSH6 --> SMAD3
PIK3R3 --> SMAD3
AKT3 --> GSK3B
RAC1 --> MAPK3
dis --> MAPK3
