# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK10 --> CASP9
PIK3R3 --> CASP9
RAC3 --> MAP2K1
RAC2 --> MAP2K1
CASP3 --> MSH2
MAPK1 --> MSH2
RAF1 --- PIK3CA
PIK3R1 --- PIK3CA
PIK3R3 --> PIK3R2
BAD --> PIK3R2
PIK3R3 --> CTNNB1
PIK3CD --> CTNNB1
MSH6 --> BAX
CASP3 --> BAX
PIK3R1 --> ARAF
RAC1 --> ARAF
dis --> CYCS
AKT1 --> AKT3
GSK3B --> AKT3
PIK3R1 --- RAF1
GSK3B --- RAF1
PIK3CA --> APPL1
MAPK3 --> APPL1
MAPK10 --> PIK3CB
BAD --> PIK3CB
MAPK8 --> AKT1
PIK3R1 --> SMAD2
SMAD4 --> SMAD2
SMAD3 --> SMAD2
ARAF --> MAPK10
SMAD4 --> MAPK10
MAPK10 --> MAPK8
RAC1 --> MAPK8
PIK3CA --> BRAF
GSK3B --> BRAF
RAC3 --> MLH1
SMAD4 --> MLH1
RAF1 --- MSH3
GSK3B --- MSH3
MSH2 --> MSH6
SMAD2 --> MSH6
dis --> MSH6
SMAD4 --> RAC3
RAC2 --> RAC3
GSK3B --> RAC3
MSH2 --> KRAS
MAPK1 --> TGFB1
PIK3R3 --> TGFB1
PIK3CB --> CASP3
MAPK3 --> MAPK1
RAC3 --> PIK3R3
PIK3R1 --> PIK3R3
GSK3B --> PIK3R3
RAC2 --- PIK3R1
GSK3B --- PIK3R1
RAF1 --> SMAD4
MSH3 --> SMAD4
PIK3R1 --> SMAD4
SMAD2 --> RHOA
SMAD4 --> RHOA
RAF1 --> BAD
PIK3R3 --> BAD
SMAD4 --> BAD
AKT3 --> AKT2
BAD --> AKT2
MAPK9 --> AKT2
MAPK8 --> MAPK9
dis --> MAPK9
MAP2K1 --> PIK3CD
RAC3 --> RAC1
PIK3R1 --> RAC1
GSK3B --> RAC1
TGFB1 --> SMAD3
SMAD4 --> SMAD3
RAC1 --> SMAD3
RAC2 --- GSK3B
AKT2 --> MAPK3
MAPK9 --> MAPK3
