# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> CASP9
dis --> CASP9
RAC3 --> MAP2K1
PIK3R3 --> MAP2K1
MSH6 --> MSH2
MAPK1 --> MSH2
RAC3 --> PIK3CA
RHOA --> PIK3CA
CASP3 --> PIK3R2
PIK3R3 --> PIK3R2
RHOA --> PIK3R2
RAC2 --> CTNNB1
dis --> CTNNB1
CTNNB1 --> BAX
dis --> BAX
RAC3 --> ARAF
BAD --> ARAF
MAPK10 --> CYCS
PIK3R1 --> AKT3
RAC2 --> AKT3
PIK3R2 --> RAF1
SMAD2 --> RAF1
MAPK3 --> APPL1
RAF1 --> PIK3CB
BRAF --> PIK3CB
AKT3 --> AKT1
PIK3R3 --> AKT1
PIK3R3 --> SMAD2
PIK3R1 --> SMAD2
MAPK8 --> MAPK10
PIK3R3 --> MAPK10
PIK3R2 --> MAPK8
SMAD2 --> MAPK8
PIK3R3 --> BRAF
BAD --> BRAF
PIK3CD --> MLH1
GSK3B --> MLH1
RAF1 --> MSH3
PIK3R1 --> MSH3
SMAD2 --> MSH6
MAPK9 --> MSH6
dis --> MSH6
GSK3B --> RAC3
RAC3 --> KRAS
RHOA --> KRAS
SMAD2 --> TGFB1
RHOA --> TGFB1
dis --> CASP3
PIK3R2 --> MAPK1
MAPK3 --> MAPK1
GSK3B --> PIK3R3
RAC3 --- PIK3R3
RAC3 --> PIK3R1
PIK3R3 --> PIK3R1
RAF1 --> SMAD4
SMAD2 --> SMAD4
AKT3 --> RHOA
SMAD2 --> RHOA
PIK3R2 --> BAD
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
PIK3R1 --> AKT2
MAPK8 --> MAPK9
dis --> MAPK9
TGFB1 --> PIK3CD
dis --> PIK3CD
RAC3 --> RAC2
PIK3R1 --> RAC2
RAC3 --> RAC1
PIK3R3 --> RAC1
PIK3R2 --> SMAD3
SMAD2 --> SMAD3
dis --> GSK3B
MAP2K1 --> MAPK3
MAPK9 --> MAPK3
