# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNB1 --> CASP9
KRAS --> CASP9
RAC3 --> MAP2K1
SMAD4 --> MAP2K1
MSH6 --> MSH2
MAPK1 --> MSH2
RAF1 --> PIK3CA
MSH6 --> PIK3CA
dis --> PIK3CA
SMAD2 --> PIK3R2
KRAS --> PIK3R2
ARAF --> CTNNB1
dis --> CTNNB1
CTNNB1 --> BAX
MLH1 --> BAX
PIK3R3 --> ARAF
RAC2 --> ARAF
dis --> CYCS
SMAD2 --> AKT3
GSK3B --> AKT3
SMAD2 --> RAF1
PIK3R3 --> RAF1
MAP2K1 --> APPL1
MAPK3 --> APPL1
RAF1 --> PIK3CB
MSH6 --> PIK3CB
PIK3R1 --> PIK3CB
AKT3 --> AKT1
RAC3 --> AKT1
CYCS --> SMAD2
MSH6 --> MAPK10
PIK3R3 --> MAPK10
ARAF --> MAPK8
MAPK10 --> MAPK8
PIK3R3 --> BRAF
SMAD4 --> BRAF
RHOA --> MLH1
RAC1 --> MLH1
PIK3CB --> MSH3
SMAD2 --> MSH3
PIK3R1 --> MSH3
AKT3 --> MSH6
SMAD2 --> MSH6
dis --> MSH6
RAC2 --> RAC3
RAC1 --> RAC3
MSH2 --> TGFB1
PIK3R3 --> TGFB1
MAPK3 --> CASP3
dis --> CASP3
SMAD4 --> MAPK1
MAPK3 --> MAPK1
PIK3R2 --> PIK3R3
PIK3R1 --> PIK3R3
GSK3B --> PIK3R3
SMAD2 --> PIK3R1
RAC1 --> PIK3R1
dis --> PIK3R1
PIK3R1 --> SMAD4
RHOA --> SMAD4
SMAD3 --> SMAD4
PIK3R2 --> RHOA
RAF1 --> RHOA
RAC3 --> RHOA
MSH3 --> BAD
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
MSH3 --> AKT2
SMAD4 --> AKT2
APPL1 --> MAPK9
MAPK8 --> MAPK9
MAP2K1 --> PIK3CD
MAPK3 --> PIK3CD
PIK3R1 --> RAC2
RAC1 --> RAC2
SMAD2 --> RAC1
KRAS --> RAC1
PIK3R2 --> SMAD3
SMAD2 --> SMAD3
MSH3 --> SMAD3
RAC3 --> GSK3B
RAC1 --> GSK3B
PIK3R2 --> MAPK3
AKT2 --> MAPK3
