# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNB1 --> CASP9
PIK3R1 --> CASP9
SMAD2 --> MAP2K1
MSH3 --> MAP2K1
RAC3 --> MAP2K1
MSH6 --> MSH2
MAPK8 --> PIK3CA
BRAF --> PIK3CA
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
AKT2 --> CTNNB1
dis --> CTNNB1
MLH1 --> BAX
RAF1 --> ARAF
RAC1 --> ARAF
SMAD2 --> CYCS
RAC2 --> AKT3
GSK3B --> AKT3
SMAD2 --> RAF1
PIK3R1 --> RAF1
SMAD4 --> RAF1
MAP2K1 --> APPL1
MAPK3 --> APPL1
RAF1 --> PIK3CB
BAD --> PIK3CB
dis --> PIK3CB
AKT3 --> AKT1
RAC1 --> AKT1
PIK3R3 --> SMAD2
RAC2 --> SMAD2
ARAF --> MAPK10
SMAD2 --> MAPK10
SMAD2 --> MAPK8
MAPK10 --> MAPK8
RAF1 --> BRAF
PIK3R3 --> BRAF
RAF1 --> MLH1
GSK3B --> MLH1
SMAD2 --> MSH3
PIK3R1 --> MSH3
PIK3CD --> MSH3
CTNNB1 --> MSH6
BAX --> MSH6
PIK3R1 --> RAC3
RAC2 --> RAC3
RAC2 --> KRAS
SMAD3 --> KRAS
MAP2K1 --> TGFB1
PIK3R2 --> TGFB1
dis --> CASP3
MSH2 --> MAPK1
RAC1 --> MAPK1
PIK3R1 --> PIK3R3
dis --> PIK3R3
PIK3R1 --> SMAD4
SMAD3 --> SMAD4
RAF1 --> RHOA
SMAD2 --> RHOA
GSK3B --> RHOA
MAP2K1 --> BAD
PIK3R3 --> BAD
SMAD4 --> BAD
AKT3 --> AKT2
RAF1 --> AKT2
MAPK10 --> MAPK9
MAPK8 --> MAPK9
CASP3 --> PIK3CD
RAC2 --> PIK3CD
PIK3R3 --> RAC2
PIK3R1 --> RAC2
RAF1 --> RAC1
RAC3 --> RAC1
RAC2 --> RAC1
SMAD2 --> SMAD3
RAC3 --> GSK3B
RAC2 --> GSK3B
RAC1 --> GSK3B
MAPK1 --> MAPK3
AKT2 --> MAPK3
