# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK8 --> CASP9
RAC3 --> CASP9
dis --> CASP9
RAC3 --> MAP2K1
SMAD4 --> MAP2K1
AKT3 --> MSH2
dis --> MSH2
MAPK1 --> PIK3CA
RHOA --> PIK3CA
dis --> PIK3CA
RHOA --> PIK3R2
MSH6 --> CTNNB1
PIK3R1 --> CTNNB1
PIK3R2 --> BAX
MSH6 --> BAX
MAPK3 --> BAX
RAF1 --> ARAF
RAC3 --> ARAF
dis --> ARAF
PIK3R3 --> CYCS
RAC3 --> AKT3
AKT2 --> AKT3
SMAD2 --> RAF1
MAPK8 --> RAF1
SMAD3 --> RAF1
MAPK9 --> APPL1
MAPK3 --> APPL1
RAF1 --> PIK3CB
MSH6 --> PIK3CB
AKT3 --> AKT1
PIK3R1 --> AKT1
RHOA --> SMAD2
PIK3R2 --- SMAD2
PIK3R2 --> MAPK10
PIK3R3 --> MAPK10
MAPK10 --> MAPK8
RHOA --> MAPK8
PIK3R1 --> BRAF
SMAD3 --> BRAF
BAX --> MSH3
MSH6 --> MSH3
PIK3R1 --> MSH3
MSH2 --> MSH6
PIK3R2 --> MSH6
dis --> MSH6
PIK3R3 --> RAC3
PIK3R1 --> RAC3
GSK3B --> RAC3
MSH3 --> KRAS
PIK3R3 --> KRAS
RHOA --> KRAS
RHOA --> TGFB1
PIK3CD --> TGFB1
dis --> CASP3
PIK3CD --> MAPK1
RAC1 --> MAPK1
PIK3R2 --> PIK3R3
SMAD2 --> PIK3R3
SMAD2 --> PIK3R1
PIK3R3 --> PIK3R1
MAPK8 --> SMAD4
BAD --> SMAD4
MLH1 --> RHOA
CASP3 --> RHOA
PIK3R3 --> BAD
PIK3R1 --> BAD
PIK3R1 --> AKT2
MAPK3 --> AKT2
PIK3R2 --> MAPK9
MSH6 --> MAPK9
dis --> MAPK9
MAP2K1 --> PIK3CD
RAC3 --> RAC2
PIK3R1 --> RAC2
RAC3 --> RAC1
PIK3R3 --> RAC1
PIK3R1 --> RAC1
SMAD2 --> SMAD3
PIK3R3 --> SMAD3
PIK3R3 --> GSK3B
PIK3R1 --> GSK3B
RHOA --> GSK3B
MAPK1 --> MAPK3
