# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MSH2 --> CASP9
CTNNB1 --> CASP9
RAC3 --> MAP2K1
SMAD4 --> MAP2K1
SMAD2 --> MSH2
MSH6 --> MSH2
MAPK1 --> MSH2
PIK3R2 --> PIK3CA
RAF1 --> PIK3CA
PIK3R3 --> PIK3R2
RHOA --> PIK3R2
PIK3R3 --> CTNNB1
CTNNB1 --> BAX
PIK3CD --> BAX
dis --> BAX
RAC2 --> ARAF
RAC1 --> ARAF
dis --> CYCS
MAPK9 --- CYCS
AKT1 --> AKT3
PIK3R1 --> AKT3
RAC3 --> RAF1
RHOA --> RAF1
RAC3 --> APPL1
MAPK3 --> APPL1
CASP9 --> PIK3CB
dis --> PIK3CB
MSH6 --> AKT1
RAC1 --> AKT1
KRAS --> SMAD2
PIK3R3 --> SMAD2
GSK3B --> SMAD2
PIK3CB --> MAPK10
MAPK8 --> MAPK10
MSH6 --> MAPK8
MAPK9 --> MAPK8
ARAF --> BRAF
GSK3B --> BRAF
SMAD2 --> MLH1
TGFB1 --> MLH1
GSK3B --> MLH1
SMAD2 --> MSH3
CASP3 --> MSH3
PIK3R1 --> MSH3
dis --> MSH6
GSK3B --> RAC3
MAPK3 --> RAC3
APPL1 --> KRAS
MSH6 --> KRAS
MAP2K1 --> TGFB1
PIK3R2 --> TGFB1
SMAD3 --> TGFB1
MAPK3 --> CASP3
dis --> CASP3
TGFB1 --> MAPK1
MAPK3 --> MAPK1
RAC3 --> PIK3R3
GSK3B --> PIK3R3
SMAD2 --> PIK3R1
RAC3 --> PIK3R1
PIK3R3 --> PIK3R1
PIK3R1 --> SMAD4
RHOA --> SMAD4
SMAD2 --> RHOA
MSH3 --> RHOA
SMAD3 --> RHOA
PIK3R3 --> BAD
SMAD4 --> BAD
AKT3 --> AKT2
dis --> AKT2
dis --> MAPK9
TGFB1 --> PIK3CD
dis --> PIK3CD
RAC3 --> RAC2
GSK3B --> RAC2
RAC1 --- RAC2
RAC3 --> RAC1
GSK3B --> RAC1
SMAD2 --> SMAD3
PIK3R1 --> SMAD3
AKT2 --> SMAD3
MAPK8 --> GSK3B
MSH6 --> GSK3B
MAPK9 --> MAPK3
