# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CA --> CASP9
PIK3R1 --> CASP9
SMAD2 --> MAP2K1
RAC3 --> MAP2K1
TGFB1 --> MAP2K1
MAPK1 --> MSH2
AKT2 --> MSH2
MAPK1 --> PIK3CA
RHOA --> PIK3CA
MSH3 --> PIK3R2
GSK3B --> PIK3R2
RAC3 --> CTNNB1
CASP3 --> BAX
MAPK10 --> ARAF
RAC3 --> ARAF
SMAD2 --> CYCS
MAPK1 --> CYCS
MAPK8 --> AKT3
RAC3 --> AKT3
PIK3R2 --> RAF1
ARAF --> RAF1
MAP2K1 --> APPL1
RAF1 --> PIK3CB
BRAF --> PIK3CB
AKT3 --> AKT1
MSH6 --> AKT1
KRAS --> SMAD2
PIK3R3 --> SMAD2
GSK3B --> SMAD2
MAPK8 --> MAPK10
dis --> MAPK8
ARAF --> BRAF
GSK3B --> BRAF
RAF1 --> MLH1
SMAD3 --> MLH1
RAC3 --> MSH3
RAC1 --> MSH3
MSH2 --> MSH6
MAPK10 --> RAC3
RAC1 --> RAC3
ARAF --> KRAS
RAF1 --> TGFB1
dis --> TGFB1
MSH6 --> CASP3
PIK3CD --> CASP3
MAPK3 --> MAPK1
ARAF --> PIK3R3
RAF1 --> PIK3R3
GSK3B --> PIK3R3
RAC3 --> PIK3R1
PIK3R3 --> PIK3R1
RAF1 --> SMAD4
SMAD2 --> SMAD4
RAF1 --> RHOA
SMAD2 --> RHOA
PIK3R3 --> BAD
PIK3R1 --> BAD
SMAD4 --> BAD
AKT3 --> AKT2
SMAD2 --> AKT2
dis --> AKT2
MAPK10 --> MAPK9
MSH6 --> MAPK9
dis --> MAPK9
RAC3 --> RAC2
RAC1 --> RAC2
MAPK10 --> RAC1
dis --> RAC1
SMAD2 --> SMAD3
MSH6 --> SMAD3
PIK3R3 --> SMAD3
RAC3 --> GSK3B
RAC1 --> GSK3B
KRAS --> MAPK3
AKT2 --> MAPK3
