# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> CASP9
RAC3 --> MAP2K1
SMAD4 --> MAP2K1
SMAD2 --> MSH2
MSH6 --> MSH2
CASP9 --> PIK3CA
PIK3R2 --> PIK3CA
RAC3 --> CTNNB1
KRAS --> CTNNB1
dis --> CTNNB1
CASP3 --> BAX
BRAF --> ARAF
RAC3 --> ARAF
MAPK1 --> CYCS
PIK3R3 --> AKT3
PIK3R1 --> AKT3
PIK3CB --> RAF1
PIK3R3 --> RAF1
GSK3B --> RAF1
MAP2K1 --> APPL1
dis --> APPL1
BRAF --> PIK3CB
CASP3 --> PIK3CB
ARAF --> AKT1
AKT3 --> AKT1
PIK3R2 --- SMAD2
BAD --- SMAD2
MAPK8 --> MAPK10
PIK3R3 --> MAPK10
CYCS --> MAPK8
RAC2 --> MAPK8
GSK3B --> BRAF
TGFB1 --> MLH1
GSK3B --> MLH1
SMAD2 --> MSH3
PIK3R1 --> MSH3
PIK3CA --> MSH6
dis --> MSH6
BAD --> RAC3
GSK3B --> RAC3
SMAD2 --> KRAS
RAC3 --> KRAS
RHOA --> KRAS
RAF1 --> TGFB1
SMAD3 --> TGFB1
dis --> CASP3
RAC1 --> MAPK1
PIK3R2 --- PIK3R3
SMAD2 --> PIK3R1
RAC3 --> PIK3R1
RAC2 --> PIK3R1
PIK3R2 --- SMAD4
SMAD2 --- SMAD4
SMAD2 --> RHOA
SMAD3 --> RHOA
PIK3R2 --- BAD
PIK3R3 --- BAD
AKT3 --> AKT2
dis --> AKT2
MAPK8 --> MAPK9
dis --> MAPK9
RAC2 --> PIK3CD
RAC3 --> RAC2
GSK3B --> RAC2
RAC1 --- RAC2
RAC3 --> RAC1
GSK3B --> RAC1
SMAD2 --> SMAD3
MSH3 --> SMAD3
PIK3R3 --> GSK3B
SMAD4 --> GSK3B
ARAF --> MAPK3
MAPK1 --> MAPK3
