# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> CASP9
RAC3 --> MAP2K1
RHOA --> MAP2K1
PIK3R2 --> MSH2
MSH6 --> MSH2
MAPK1 --> MSH2
RHOA --> PIK3R2
SMAD3 --> PIK3R2
PIK3R3 --> CTNNB1
dis --> CTNNB1
CASP3 --> BAX
RAC1 --> ARAF
dis --> ARAF
SMAD2 --> CYCS
dis --> CYCS
AKT1 --> AKT3
PIK3R1 --> AKT3
ARAF --> RAF1
SMAD2 --> RAF1
SMAD4 --> RAF1
MAPK3 --> APPL1
RAF1 --> PIK3CB
MSH6 --> PIK3CB
MAPK10 --> AKT1
GSK3B --> AKT1
RHOA --- SMAD2
MAPK8 --> MAPK10
MSH6 --> MAPK10
SMAD4 --> MAPK10
MLH1 --> MAPK8
GSK3B --> MAPK8
ARAF --> BRAF
GSK3B --> BRAF
RAC3 --> MLH1
RHOA --> MLH1
MSH6 --> MSH3
GSK3B --> MSH3
PIK3CA --> MSH6
dis --> MSH6
RAC2 --> RAC3
GSK3B --> RAC3
ARAF --> KRAS
MAPK8 --> KRAS
MAP2K1 --> TGFB1
PIK3R2 --> TGFB1
dis --> TGFB1
APPL1 --> CASP3
dis --> CASP3
MAP2K1 --> MAPK1
TGFB1 --> MAPK1
PIK3R1 --> PIK3R3
GSK3B --> PIK3R3
PIK3CA --> PIK3R1
SMAD2 --> PIK3R1
PIK3R1 --> SMAD4
BAD --> SMAD4
PIK3CA --- RHOA
PIK3R3 --> BAD
PIK3R1 --> BAD
SMAD4 --> AKT2
BAD --> AKT2
MAPK9 --> AKT2
MAPK10 --> MAPK9
MSH6 --> MAPK9
MAP2K1 --> PIK3CD
PIK3R3 --> RAC2
GSK3B --> RAC2
RAC3 --> RAC1
GSK3B --> RAC1
SMAD2 --> SMAD3
MSH6 --> SMAD3
PIK3R1 --> SMAD3
SMAD2 --> GSK3B
PIK3R1 --> GSK3B
MAPK1 --> MAPK3
AKT2 --> MAPK3
