# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNB1 --> CASP9
KRAS --> CASP9
RAC3 --> MAP2K1
MAPK3 --> MAP2K1
MSH6 --> MSH2
MSH6 --> PIK3CA
PIK3R3 --> PIK3CA
MSH6 --> PIK3R2
PIK3R3 --> PIK3R2
RAC3 --> CTNNB1
dis --> BAX
BRAF --> ARAF
RAC1 --> ARAF
RAC2 --> CYCS
dis --> CYCS
RAC3 --> AKT3
GSK3B --> AKT3
PIK3R2 --> RAF1
PIK3R3 --> RAF1
MAPK3 --> APPL1
MAP2K1 --> PIK3CB
RAF1 --> PIK3CB
AKT3 --> AKT1
RAC1 --> AKT1
MSH3 --> SMAD2
PIK3R1 --> SMAD2
SMAD3 --> SMAD2
PIK3R3 --> MAPK10
MAPK9 --> MAPK10
SMAD2 --> MAPK8
MAPK10 --> MAPK8
MAPK9 --> MAPK8
PIK3CB --> BRAF
PIK3R1 --> BRAF
RAF1 --> MLH1
RAC2 --> MLH1
PIK3R2 --> MSH3
PIK3R3 --> MSH3
SMAD3 --> MSH3
dis --> MSH6
RAC1 --> RAC3
GSK3B --> RAC3
APPL1 --> KRAS
SMAD2 --> KRAS
GSK3B --> KRAS
PIK3R2 --> TGFB1
SMAD3 --> TGFB1
dis --> CASP3
MSH2 --> MAPK1
RAC3 --> MAPK1
PIK3R3 --> PIK3R1
SMAD4 --> PIK3R1
GSK3B --> PIK3R1
RAF1 --> SMAD4
PIK3R3 --> SMAD4
SMAD2 --> RHOA
GSK3B --> RHOA
SMAD2 --> BAD
PIK3R3 --> BAD
dis --> BAD
PIK3R1 --> AKT2
MAPK9 --> AKT2
PIK3R2 --> MAPK9
CTNNB1 --> MAPK9
dis --> MAPK9
TGFB1 --> PIK3CD
SMAD4 --> PIK3CD
dis --> PIK3CD
RAC3 --> RAC2
GSK3B --> RAC2
PIK3R1 --> RAC1
GSK3B --> RAC1
MLH1 --> SMAD3
PIK3R3 --> SMAD3
PIK3R1 --> SMAD3
RAF1 --> GSK3B
PIK3R3 --> GSK3B
MAPK1 --> MAPK3
RAC1 --> MAPK3
