# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNB1 --> CASP9
PIK3R1 --> CASP9
RAC3 --> MAP2K1
SMAD4 --> MAP2K1
dis --> MSH2
RHOA --> PIK3CA
MAPK3 --> PIK3CA
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
BAD --> PIK3R2
MSH6 --> CTNNB1
RAC3 --> CTNNB1
AKT2 --> BAX
dis --> BAX
BRAF --> ARAF
RAC1 --> ARAF
dis --> CYCS
AKT1 --> AKT3
RAC3 --> AKT3
RAC3 --> RAF1
RAC1 --> RAF1
dis --> RAF1
MAP2K1 --> APPL1
MSH6 --> APPL1
MAPK3 --> APPL1
RAF1 --> PIK3CB
dis --> PIK3CB
MSH6 --> AKT1
RAC1 --> AKT1
MSH2 --> SMAD2
RAF1 --> SMAD2
PIK3R1 --> SMAD2
PIK3R2 --> MAPK10
PIK3R3 --> MAPK10
MAPK10 --> MAPK8
PIK3R3 --> MAPK8
SMAD2 --> BRAF
RAC3 --> BRAF
TGFB1 --> MLH1
GSK3B --> MLH1
RAF1 --> MSH3
SMAD3 --> MSH3
MSH2 --> MSH6
SMAD2 --> MSH6
dis --> MSH6
PIK3R1 --> RAC3
RAC1 --- RAC3
SMAD2 --> KRAS
RAC3 --> KRAS
MAP2K1 --> TGFB1
PIK3R2 --> TGFB1
PIK3R2 --> CASP3
dis --> CASP3
PIK3CD --> MAPK1
MAPK3 --> MAPK1
RAF1 --> PIK3R3
RAC3 --> PIK3R3
PIK3R1 --> PIK3R3
CYCS --> PIK3R1
RAF1 --> SMAD4
PIK3R1 --> SMAD4
SMAD2 --> RHOA
SMAD3 --> RHOA
SMAD2 --> BAD
PIK3R3 --> BAD
dis --> BAD
AKT1 --> AKT2
dis --> AKT2
PIK3R2 --> MAPK9
dis --> MAPK9
BAD --> PIK3CD
RAC3 --> RAC2
GSK3B --> RAC2
PIK3R1 --> RAC1
SMAD2 --> SMAD3
SMAD4 --> SMAD3
PIK3R1 --> GSK3B
RAC3 --- GSK3B
AKT1 --> MAPK3
MAPK9 --> MAPK3
