# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CA --> CASP9
PIK3R1 --> CASP9
PIK3CD --> CASP9
RAC3 --- MAP2K1
RAC2 --- MAP2K1
MSH6 --> MSH2
RHOA --> MSH2
dis --> MSH2
RAF1 --> PIK3CA
BAD --> PIK3CA
MAPK3 --> PIK3CA
PIK3R3 --> PIK3R2
RHOA --> PIK3R2
GSK3B --> PIK3R2
CASP9 --> CTNNB1
MSH6 --> CTNNB1
RAC3 --> CTNNB1
SMAD2 --> BAX
dis --> BAX
RAF1 --> ARAF
RAC3 --> ARAF
dis --> CYCS
PIK3R2 --> AKT3
MSH6 --> AKT3
RAC3 --> AKT3
PIK3R3 --> RAF1
RHOA --> RAF1
GSK3B --> RAF1
RAC3 --> APPL1
KRAS --> APPL1
PIK3R2 --> PIK3CB
RAF1 --> PIK3CB
AKT3 --> AKT1
RAC1 --> AKT1
RAC3 --> SMAD2
RAC1 --> SMAD2
SMAD3 --> SMAD2
RAF1 --> MAPK10
MAPK8 --> MAPK10
PIK3CA --> MAPK8
RAC1 --> MAPK8
GSK3B --- BRAF
RAF1 --> MLH1
TGFB1 --> MLH1
RHOA --> MLH1
PIK3R2 --> MSH3
SMAD2 --> MSH3
RAC3 --> MSH3
PIK3R1 --> MSH6
dis --> MSH6
MSH6 --> KRAS
RAC3 --> KRAS
SMAD3 --> KRAS
RAF1 --> TGFB1
PIK3R1 --> TGFB1
CASP9 --> CASP3
PIK3R2 --> CASP3
KRAS --> CASP3
TGFB1 --> MAPK1
RAC2 --> PIK3R3
GSK3B --> PIK3R3
RAC3 --> PIK3R1
PIK3R3 --> PIK3R1
SMAD3 --> PIK3R1
RAF1 --> SMAD4
SMAD3 --> SMAD4
dis --> SMAD4
SMAD2 --> RHOA
PIK3R3 --> RHOA
SMAD3 --> RHOA
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
MSH3 --> AKT2
SMAD4 --> AKT2
MAPK8 --> MAPK9
MSH6 --> MAPK9
MAPK3 --> MAPK9
PIK3CA --> PIK3CD
RAF1 --> PIK3CD
RAC3 --- RAC2
RAC3 --- RAC1
RAC2 --- RAC1
PIK3R3 --> SMAD3
RAC1 --> SMAD3
RAC3 --- GSK3B
RAC1 --- GSK3B
MAPK1 --> MAPK3
AKT2 --> MAPK3
