# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CA --> CASP9
MSH6 --> CASP9
RAC3 --> CASP9
RAC3 --> MAP2K1
PIK3CD --> MAP2K1
SMAD2 --> MSH2
MSH6 --> MSH2
RAF1 --> PIK3CA
MAPK3 --> PIK3CA
dis --> PIK3CA
SMAD2 --> PIK3R2
TGFB1 --> PIK3R2
PIK3R3 --> PIK3R2
PIK3R3 --> CTNNB1
MAPK9 --> CTNNB1
dis --> CTNNB1
MSH6 --> BAX
TGFB1 --> BAX
PIK3R3 --- ARAF
PIK3R1 --- ARAF
BAX --> CYCS
MSH6 --> AKT3
RAC3 --> AKT3
GSK3B --> AKT3
PIK3R2 --> RAF1
SMAD2 --> RAF1
BAD --> RAF1
MSH6 --> APPL1
RAC3 --> APPL1
MAPK3 --> APPL1
PIK3R2 --> PIK3CB
RAF1 --> PIK3CB
AKT3 --> AKT1
RAC1 --> AKT1
MAPK8 --> MAPK10
PIK3R3 --> MAPK10
MAPK9 --> MAPK10
RAF1 --> MAPK8
SMAD2 --> MAPK8
PIK3CB --> BRAF
PIK3R1 --> BRAF
SMAD2 --> MLH1
RAC1 --> MLH1
PIK3R2 --> MSH3
SMAD2 --> MSH3
SMAD3 --> MSH3
BRAF --> MSH6
dis --> MSH6
PIK3R3 --> RAC3
PIK3R1 --> RAC3
RAC1 --> RAC3
AKT2 --> KRAS
SMAD2 --> TGFB1
dis --> TGFB1
dis --> CASP3
MSH2 --> MAPK1
TGFB1 --> MAPK1
SMAD2 --- PIK3R3
PIK3R1 --- PIK3R3
SMAD2 --- PIK3R1
MAPK10 --> SMAD4
PIK3R1 --> SMAD4
BAD --> SMAD4
RAF1 --> RHOA
SMAD2 --> RHOA
PIK3R2 --> BAD
PIK3R1 --> BAD
PIK3CA --> AKT2
PIK3R1 --> AKT2
MAPK8 --> MAPK9
MSH6 --> MAPK9
dis --> MAPK9
MAPK1 --> PIK3CD
RAC3 --> RAC2
PIK3CD --> RAC2
RAC1 --> RAC2
SMAD2 --> RAC1
PIK3R1 --> RAC1
RHOA --> RAC1
SMAD2 --- SMAD3
PIK3R3 --- SMAD3
RAC3 --> GSK3B
RAC1 --> GSK3B
RAF1 --> MAPK3
MAPK1 --> MAPK3
MAPK9 --> MAPK3
