# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> MAP2K4
MAPK1 --- MAPK3
RAC1 --> MAP2K1
dis --> MAP2K1
dis --> CD14
MAP2K2 --> AKT1
RAC1 --> MAPK13
PIK3R1 --> RELA
dis --> RELA
dis --> IRF3
MAP2K2 --> MAP2K3
PIK3R1 --> MAP2K3
MAP2K3 --> MAP2K6
dis --> MAP2K6
MAPK9 --> IKBKB
dis --> IKBKB
MAPK3 --> MAPK9
dis --> MAPK9
CD14 --> LBP
MAPK1 --> RAC1
dis --> RAC1
dis --> RIPK1
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
IKBKB --> CTSK
dis --> CTSK
MAP2K1 --> MAP2K2
RAC1 --> MAP2K2
RAC1 --> PIK3R1
MAP2K2 --> PIK3R1
CASP8
TOLLIP
STAT1
MAPK14
NFKB1
