# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> MAP2K1
RELA --- MAP2K1
dis --> CD14
CTSK --> MAPK1
MAP2K2 --> MAPK1
AKT2 --> AKT1
CD14 --> MAPK13
RAC1 --> MAPK13
dis --> RELA
dis --> IRF3
RAC1 --> MAP2K3
dis --> MAP2K3
MAP2K2 --> MAP2K6
dis --> MAP2K6
MAPK9 --> IKBKB
dis --> IKBKB
CD14 --> LBP
STAT1 --> LBP
MAP2K6 --> RAC1
MAP2K2 --> RAC1
LBP --> RIPK1
dis --> RIPK1
dis --> TRAF6
PIK3R1 --> AKT2
CD14 --> CTSK
MAP2K1 --> MAP2K2
MAP2K3 --> PIK3R1
RAC1 --> PIK3R1
MAP2K4
CASP8
TOLLIP
MAPK14
NFKB1
