# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> MAP2K4
LBP --> MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
STAT1 --> TOLLIP
dis --> CD14
MAPK3 --> MAPK1
RAC1 --> AKT1
dis --> MAPK13
RAC1 --- MAPK13
MAP2K1 --> STAT1
PIK3R1 --> MAPK14
MAP2K1 --> RELA
MAP2K1 --> NFKB1
dis --> IRF3
dis --> MAP2K3
RAC1 --- MAP2K3
dis --> MAP2K6
MAPK9 --> IKBKB
dis --> IKBKB
RAC1 --> MAPK9
CD14 --> LBP
STAT1 --> LBP
dis --> RAC1
MAP2K6 --- RAC1
dis --> TRAF6
AKT1 --> AKT2
CD14 --> CTSK
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
MAP2K3 --> PIK3R1
RAC1 --> PIK3R1
CASP8
RIPK1
