# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --- MAP2K4
MAPK1 --> MAPK3
dis --> MAP2K1
dis --> CD14
CTSK --> MAPK1
RAC1 --> AKT1
dis --> MAPK13
LBP --> STAT1
PIK3R1 --> RELA
dis --> RELA
dis --> IRF3
RAC1 --> MAP2K3
PIK3R1 --> MAP2K3
dis --> MAP2K3
MAP2K3 --> MAP2K6
dis --> MAP2K6
MAPK9 --> IKBKB
dis --> IKBKB
CD14 --> LBP
MAP2K1 --> RAC1
dis --> TRAF6
AKT1 --> AKT2
MAP2K3 --> AKT2
dis --> CTSK
MAP2K1 --> MAP2K2
RAC1 --- MAP2K2
RAC1 --> PIK3R1
MAP2K2 --> PIK3R1
CASP8
TOLLIP
MAPK14
NFKB1
RIPK1
