# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKB1 --> MAPK3
dis --> MAP2K1
dis --> CD14
MAPK3 --> MAPK1
RAC1 --> AKT1
AKT2 --> AKT1
dis --> MAPK13
MAP2K1 --> STAT1
MAPK13 --> MAPK14
PIK3R1 --> RELA
dis --> RELA
MAP2K6 --> NFKB1
dis --> IRF3
dis --> MAP2K3
MAP2K1 --- MAP2K3
dis --> MAP2K6
MAP2K3 --- MAP2K6
dis --> IKBKB
IKBKB --> MAPK9
CD14 --> LBP
STAT1 --> LBP
MAP2K3 --> RAC1
MAP2K2 --> RAC1
dis --> RIPK1
dis --> TRAF6
PIK3R1 --> AKT2
CD14 --> CTSK
MAP2K1 --> MAP2K2
MAP2K3 --> MAP2K2
MAP2K3 --> PIK3R1
RAC1 --> PIK3R1
MAP2K4
CASP8
TOLLIP
