# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
RAC1 --> MAP2K1
dis --> MAP2K1
dis --> CD14
PIK3R1 --> MAPK1
RAC1 --> AKT1
AKT2 --> AKT1
RAC1 --> MAPK13
dis --> MAPK13
MAP2K1 --> RELA
dis --> RELA
MAP2K1 --> NFKB1
dis --> IRF3
MAP2K2 --> MAP2K3
dis --> MAP2K3
PIK3R1 --> MAP2K6
dis --> MAP2K6
RAC1 --> IKBKB
dis --> IKBKB
PIK3R1 --> LBP
CASP8 --> RAC1
dis --> RAC1
IRF3 --> RIPK1
dis --> TRAF6
MAP2K1 --> AKT2
dis --> CTSK
RAC1 --> MAP2K2
PIK3R1 --- MAP2K2
RAC1 --> PIK3R1
MAP2K4
TOLLIP
STAT1
MAPK14
MAPK9
