# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
RIPK1 --> TOLLIP
MAP2K6 --> CD14
dis --> CD14
CTSK --> MAPK1
AKT2 --> AKT1
dis --> MAPK13
MAPK13 --> MAPK14
MAP2K1 --> RELA
dis --> RELA
CD14 --> NFKB1
dis --> IRF3
MAP2K2 --> MAP2K3
PIK3R1 --> MAP2K3
dis --> MAP2K3
MAP2K3 --> MAP2K6
dis --> MAP2K6
MAPK9 --> IKBKB
dis --> IKBKB
CD14 --> LBP
STAT1 --> LBP
IKBKB --> RAC1
dis --> RAC1
dis --> RIPK1
dis --> TRAF6
PIK3R1 --> AKT2
dis --> CTSK
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
RAC1 --> PIK3R1
dis --> PIK3R1
MAP2K4
CASP8
