# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3	100% (60% forward, 20% backward)
AKT1 --- AKT2	100% (50% forward, 45% backward)
RAC1 --- MAP2K2	100% (65% forward, 20% backward)
RAC1 --- PIK3R1	100% (75% forward, 15% backward)
dis --> CD14	100%
dis --> TRAF6	100%
CD14 --- LBP	95% (85% forward, 5% backward)
MAP2K2 --- MAP2K1	95% (65% forward, 30% backward)
dis --> MAP2K1	95%
dis --> IRF3	95%
dis --> MAP2K6	95%
dis --> MAPK13	85%
dis --> IKBKB	85%
MAP2K3 --- PIK3R1	80% (40% forward, 40% backward)
MAPK9 --- IKBKB	80% (70% forward, 10% backward)
dis --> CTSK	80%
