# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAP2K4
TOLLIP --- MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
NFKB1 --> CD14
dis --> CD14
MAPK3 --- MAPK1
RAC1 --> AKT1
CD14 --> MAPK13
RAC1 --> MAPK13
MAP2K1 --> STAT1
MAP2K1 --> RELA
TOLLIP --- NFKB1
dis --> IRF3
MAP2K2 --> MAP2K3
dis --> MAP2K3
dis --> MAP2K6
RAC1 --- MAP2K6
MAPK9 --> IKBKB
dis --> IKBKB
CD14 --> LBP
dis --> RAC1
TRAF6 --> RIPK1
MAPK1 --> TRAF6
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
dis --> CTSK
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
RAC1 --- PIK3R1
CASP8
MAPK14
