# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> MAP2K4
CD14 --> MAPK3
MAPK1 --> MAP2K1
dis --> MAP2K1
CD14 --> TOLLIP
NFKB1 --> CD14
dis --> CD14
MAPK3 --> MAPK1
RAC1 --> AKT1
dis --> MAPK13
TOLLIP --> STAT1
MAP2K1 --> RELA
dis --> IRF3
MAP2K6 --> MAP2K3
MAP2K2 --> MAP2K3
dis --> MAP2K6
dis --> IKBKB
CD14 --> LBP
STAT1 --> LBP
MAP2K1 --> RAC1
MAP2K6 --> RAC1
dis --> RIPK1
dis --> TRAF6
AKT1 --> AKT2
AKT2 --> CTSK
dis --> CTSK
MAP2K1 --> MAP2K2
RAC1 --> MAP2K2
MAP2K3 --> PIK3R1
RAC1 --> PIK3R1
CASP8
MAPK14
MAPK9
