# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC1B --> ARPC2
RAC1 --> ARPC2
PLCG2 --> INPP5D
MAPK1 --> MAPK3
RAC2 --> ARF6
DNM3 --> ARF6
ARPC2 --> DNM1
dis --> DNM1
PTPRC --> MAP2K1
dis --> MAP2K1
dis --> WASL
DNM1 --> GSN
ARPC4 --> GSN
GSN --> CFL2
dis --> CFL2
dis --> PAK1
MARCKS --> PIP4K2B
dis --> PIP4K2B
RAC1 --> CDC42
MARCKS --> CDC42
dis --> CDC42
ARPC1B --> MAPK1
INPP5D --> VAV1
PTPRC --- VAV1
MAP2K1 --> ARPC5
ARPC1B --> ARPC5
AKT2 --> AKT1
CFL2 --> CFL1
PIK3R1 --> CFL1
DOCK2 --> ARPC1B
ARPC4 --> ARPC1B
dis --> PLCG2
HCK --> LYN
DNM2 --> LYN
ARPC5 --> ARPC5L
dis --> ARPC5L
PRKCA --> SYK
PIK3R1 --> SYK
VAV1 --> DOCK2
PLCG2 --> DOCK2
WASL --> SCIN
VAV1 --> SCIN
PIK3R1 --> MARCKSL1
dis --> MARCKSL1
MARCKS --> RAF1
PIK3R1 --> RAF1
ARPC5 --> VASP
LYN --> VASP
ARPC5 --> PRKCA
CFL1 --> LIMK2
PIP4K2B --> DNM1L
INPP5D --> PTPRC
CDC42 --> PRKCD
WASL --> NCF1
HCK --> NCF1
VAV1 --> ARPC4
dis --> ARPC4
ARPC5 --> RAC2
RAC1 --> RAC2
MARCKS --> RAC2
DOCK2 --> HCK
MAP2K1 --> RAC1
MARCKS --> RAC1
MARCKS --> AKT2
MARCKSL1 --> MARCKS
PIK3R1 --> MARCKS
MAP2K1 --> DNM2
DNM3 --> DNM2
RAC2 --> WASF2
MARCKS --> WASF2
DNM1 --> DNM3
dis --> DNM3
DNM1 --> ASAP1
MARCKSL1 --> CRKL
MAP2K1 --> PIK3R1
ARPC4 --> PIK3R1
VAV2
CRK
