# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKS --> ARPC1A
dis --> ARPC1A
VAV1 --> ARPC2
RAC1 --> ARPC2
DOCK2 --> INPP5D
PTPRC --> INPP5D
MAPK1 --> MAPK3
PLCG2 --> ARF6
MARCKS --> ARF6
DNM3 --> DNM1
dis --> DNM1
ARPC1B --> MAP2K1
MARCKS --> MAP2K1
dis --> MAP2K1
NCF1 --> WASL
dis --> WASL
WASL --> GSN
ARPC1B --> GSN
WASL --> CFL2
GSN --> CFL2
dis --> PAK1
RAC1 --> PIP4K2B
dis --> PIP4K2B
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
ARPC1B --> MAPK1
DOCK2 --> VAV1
PTPRC --> VAV1
ARPC2 --> ARPC5
MAP2K1 --> ARPC5
ARPC4 --> ARPC5
RAC1 --> AKT1
CFL2 --> CFL1
MARCKSL1 --> CFL1
ARPC2 --> ARPC1B
DOCK2 --> ARPC1B
ASAP1 --> PLCG2
dis --> PLCG2
WASL --> VAV2
PLCG2 --> LYN
NCF1 --- LYN
ARPC5 --> ARPC5L
ARPC4 --> ARPC5L
VAV1 --> SYK
RAC2 --> SYK
PLCG2 --> DOCK2
dis --> SCIN
MARCKS --> MARCKSL1
dis --> MARCKSL1
RAC1 --> RAF1
MARCKS --> RAF1
ARPC1B --> VASP
ARPC5 --> PRKCA
DOCK2 --> PRKCA
dis --> LIMK2
dis --> DNM1L
LYN --> PTPRC
DOCK2 --> PTPRC
DNM1L --> PRKCD
MARCKS --> PRKCD
PLCG2 --> NCF1
DOCK2 --- NCF1
ARPC1B --> ARPC4
PIK3R1 --> ARPC4
MARCKSL1 --> RAC2
RAC1 --> RAC2
LYN --> HCK
DOCK2 --> HCK
MARCKS --> RAC1
PIK3R1 --> RAC1
AKT1 --> AKT2
PIK3R1 --> AKT2
CRK --> MARCKS
PIK3R1 --> MARCKS
dis --> MARCKS
WASL --> DNM2
DNM3 --> DNM2
MARCKS --> WASF2
ASAP1 --> DNM3
dis --> DNM3
PIK3R1 --> CRKL
dis --> CRKL
WASL --> PIK3R1
dis --> PIK3R1
