# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC1B --> ARPC2
RAC1 --> ARPC2
DOCK2 --> INPP5D
MAPK1 --> MAPK3
PLCG2 --> ARF6
MARCKS --> ARF6
ASAP1 --> DNM1
dis --> DNM1
PIK3R1 --> MAP2K1
dis --> MAP2K1
PIP4K2B --> WASL
NCF1 --> WASL
dis --> WASL
ARPC4 --> GSN
DNM3 --> GSN
GSN --> CFL2
dis --> PAK1
RAC1 --> PIP4K2B
MARCKS --> PIP4K2B
MARCKS --> CDC42
dis --> CDC42
ARPC1B --> MAPK1
DOCK2 --> VAV1
PTPRC --- VAV1
MAP2K1 --> ARPC5
ARPC1B --> ARPC5
RAC1 --> AKT1
CFL2 --> CFL1
RAC1 --> CFL1
DOCK2 --> ARPC1B
VAV1 --- ARPC1B
dis --> PLCG2
WASL --> VAV2
DOCK2 --> LYN
ARPC5 --> ARPC5L
INPP5D --> SYK
dis --> SYK
PLCG2 --> DOCK2
dis --> SCIN
RAC1 --> MARCKSL1
MARCKS --> MARCKSL1
dis --> MARCKSL1
PRKCD --> CRK
MARCKS --> RAF1
ARPC1B --> VASP
RAF1 --> VASP
HCK --> PRKCA
dis --> PRKCA
dis --> LIMK2
PIP4K2B --> DNM1L
SCIN --> DNM1L
DOCK2 --> PTPRC
INPP5D --- PTPRC
RAC2 --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
DOCK2 --> ARPC4
MARCKS --> ARPC4
SYK --> RAC2
dis --> RAC2
DOCK2 --> HCK
LYN --- HCK
RAC2 --> RAC1
MARCKS --> RAC1
AKT1 --> AKT2
PIK3R1 --> AKT2
SYK --> MARCKS
RAC2 --> MARCKS
DNM1 --> DNM2
LYN --> DNM2
dis --> DNM2
MARCKS --> WASF2
dis --> WASF2
DNM1 --> DNM3
DNM2 --> DNM3
MARCKS --> CRKL
RAC1 --> PIK3R1
MARCKS --> PIK3R1
