# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKS --> ARPC1A
dis --> ARPC1A
ARPC5 --> ARPC2
RAC1 --> ARPC2
DOCK2 --> INPP5D
PTPRC --> INPP5D
PIP4K2B --> MAPK3
DNM3 --> DNM1
dis --> DNM1
MARCKS --> MAP2K1
dis --> MAP2K1
NCF1 --> WASL
RAC1 --> WASL
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
MARCKS --> CFL2
PIP4K2B --> PAK1
MARCKS --> PIP4K2B
dis --> PIP4K2B
MARCKS --> CDC42
dis --> CDC42
MAPK3 --> MAPK1
PRKCA --> ARPC5
RAC2 --> ARPC5
AKT2 --> AKT1
ARPC5 --> CFL1
ARPC2 --> ARPC1B
DNM1 --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
PLCG2 --> LYN
HCK --> LYN
ARPC5 --> ARPC5L
INPP5D --> SYK
dis --> SYK
VAV1 --> DOCK2
dis --> DOCK2
dis --> SCIN
MARCKS --> MARCKSL1
dis --> MARCKSL1
MARCKSL1 --> CRK
MARCKS --> RAF1
PIK3R1 --> RAF1
ARPC2 --> VASP
NCF1 --> VASP
INPP5D --> PRKCA
dis --> PRKCA
CFL1 --> LIMK2
VAV2 --> LIMK2
MARCKS --> DNM1L
VAV1 --> PTPRC
DOCK2 --> PTPRC
PIP4K2B --> PRKCD
PTPRC --> NCF1
HCK --> NCF1
ARPC1B --> ARPC4
DOCK2 --> ARPC4
MARCKS --> ARPC4
SYK --> RAC2
dis --> RAC2
DOCK2 --> HCK
RAC2 --> RAC1
MARCKS --> RAC1
PIK3R1 --> AKT2
RAC2 --> MARCKS
dis --> MARCKS
VAV1 --> DNM2
dis --> DNM2
MARCKS --> WASF2
DNM2 --> DNM3
dis --> DNM3
DNM1 --> ASAP1
RAC1 --> ASAP1
dis --> CRKL
CDC42 --> PIK3R1
MARCKS --> PIK3R1
ARF6
