# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC1B --> ARPC2
MARCKS --> ARPC2
VAV1 --> INPP5D
DOCK2 --> INPP5D
MAPK1 --> MAPK3
MARCKS --> ARF6
DNM3 --> ARF6
PIP4K2B --> DNM1
DNM3 --> DNM1
dis --> DNM1
RAC1 --> MAP2K1
WASF2 --> MAP2K1
CRK --> WASL
dis --> WASL
DNM1 --> GSN
PLCG2 --> GSN
ARPC4 --> CFL2
PIP4K2B --> PAK1
DNM2 --> PAK1
dis --> PIP4K2B
MARCKS --- PIP4K2B
dis --> CDC42
MARCKS --- CDC42
ARPC1B --> MAPK1
RAC1 --> MAPK1
DOCK2 --> VAV1
PTPRC --> VAV1
ARPC1B --> ARPC5
dis --> ARPC5
PIP4K2B --> AKT1
CFL2 --> CFL1
MARCKSL1 --> CFL1
VAV1 --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
PLCG2 --> LYN
DNM2 --> LYN
ARPC5 --> ARPC5L
PRKCA --> SYK
MARCKS --> SYK
dis --> SYK
PTPRC --> DOCK2
dis --> DOCK2
DNM1 --> SCIN
dis --> MARCKSL1
MARCKS --- MARCKSL1
PRKCD --> CRK
MARCKS --> RAF1
PIK3R1 --> RAF1
ARPC2 --> VASP
VAV1 --> PRKCA
ARPC5 --> PRKCA
dis --> LIMK2
PIP4K2B --> DNM1L
WASL --> PTPRC
MARCKSL1 --> PRKCD
DNM1L --> PRKCD
dis --> PRKCD
DOCK2 --> NCF1
PTPRC --> NCF1
ARPC1B --> ARPC4
DOCK2 --> ARPC4
PIK3R1 --> ARPC4
PIP4K2B --> RAC2
MARCKS --> RAC2
LYN --> HCK
PTPRC --> HCK
RAC2 --> RAC1
MARCKS --> RAC1
AKT1 --> AKT2
PIK3R1 --> AKT2
dis --> MARCKS
DNM3 --> DNM2
ARPC5 --> WASF2
MARCKS --> WASF2
ARPC5L --> DNM3
dis --> DNM3
RAC1 --> ASAP1
DNM3 --> ASAP1
PIK3R1 --> CRKL
RAC1 --> PIK3R1
MARCKS --> PIK3R1
VAV2
