# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC1B --> ARPC2
RAC1 --> ARPC2
DOCK2 --> INPP5D
PTPRC --- INPP5D
MAPK1 --> MAPK3
RAC1 --> ARF6
dis --> DNM1
DNM3 --- DNM1
MAPK3 --> MAP2K1
RAC2 --> MAP2K1
dis --> MAP2K1
MARCKS --> WASL
dis --> WASL
DNM1 --> GSN
ARPC4 --> GSN
ARPC4 --> CFL2
dis --> PAK1
DNM1 --- PAK1
MARCKS --> PIP4K2B
dis --> PIP4K2B
RAC2 --> CDC42
dis --> CDC42
ARPC1B --> MAPK1
DOCK2 --> VAV1
MAP2K1 --> ARPC5
ARPC1B --> ARPC5
AKT2 --> AKT1
dis --> AKT1
CFL2 --> CFL1
CDC42 --> CFL1
DOCK2 --> ARPC1B
ARPC4 --> ARPC1B
dis --> PLCG2
WASL --> VAV2
PLCG2 --> LYN
HCK --> LYN
ARPC5 --> ARPC5L
dis --> ARPC5L
RAC2 --> SYK
PLCG2 --> DOCK2
dis --> SCIN
RAC1 --> MARCKSL1
dis --> MARCKSL1
GSN --> CRK
RAC1 --> RAF1
MARCKS --> RAF1
ARPC5 --> VASP
ARPC1B --> VASP
ARPC2 --> PRKCA
INPP5D --> PRKCA
CFL1 --> LIMK2
MARCKS --> DNM1L
DOCK2 --> PTPRC
VAV1 --- PTPRC
MARCKSL1 --> PRKCD
DOCK2 --> NCF1
DOCK2 --> ARPC4
MARCKS --> ARPC4
MARCKSL1 --> RAC2
RAC1 --> RAC2
DOCK2 --> HCK
PTPRC --> RAC1
dis --> RAC1
PIP4K2B --> AKT2
MARCKSL1 --> MARCKS
RAC2 --> MARCKS
DNM3 --> DNM2
MAP2K1 --> WASF2
MARCKS --> WASF2
dis --> DNM3
MARCKSL1 --> CRKL
MARCKSL1 --> PIK3R1
MARCKS --> PIK3R1
ASAP1
