# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKS --> ARPC1A
dis --> ARPC1A
CDC42 --> ARPC2
ARPC1B --> ARPC2
SYK --> INPP5D
MAPK1 --> MAPK3
DNM2 --> DNM1
dis --> DNM1
RAC2 --> MAP2K1
dis --> MAP2K1
LIMK2 --> WASL
MARCKS --> WASL
dis --> WASL
ARPC4 --> GSN
DNM3 --> GSN
GSN --> CFL2
dis --> CFL2
dis --> PAK1
MARCKS --> PIP4K2B
dis --> PIP4K2B
dis --> CDC42
ARPC1B --> MAPK1
DOCK2 --> VAV1
PTPRC --> VAV1
MAP2K1 --> ARPC5
ARPC1B --> ARPC5
dis --> AKT1
ARPC2 --> CFL1
CFL2 --> CFL1
DOCK2 --> ARPC1B
LYN --> PLCG2
dis --> PLCG2
WASL --> VAV2
HCK --> LYN
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
INPP5D --> DOCK2
dis --> DOCK2
CDC42 --> SCIN
NCF1 --> SCIN
RAC2 --> MARCKSL1
MARCKS --> MARCKSL1
dis --> MARCKSL1
RAC1 --> RAF1
MARCKS --> RAF1
ARPC5 --> VASP
ARPC5 --> PRKCA
PRKCD --> DNM1L
dis --> DNM1L
INPP5D --> PTPRC
DOCK2 --> PTPRC
PIP4K2B --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
dis --> ARPC4
RAC1 --> RAC2
MARCKS --> RAC2
DOCK2 --> HCK
CDC42 --> RAC1
MARCKS --- RAC1
AKT1 --> AKT2
MARCKS --> AKT2
CDC42 --> MARCKS
DNM3 --> DNM2
MARCKS --> WASF2
dis --> WASF2
ARPC1B --> DNM3
dis --> DNM3
ARPC1B --> ASAP1
MARCKSL1 --> ASAP1
CDC42 --> CRKL
MAPK1 --> CRKL
RAC1 --> PIK3R1
MARCKS --> PIK3R1
ARF6
CRK
