# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC5 --> ARPC2
RAC1 --> ARPC2
DOCK2 --> INPP5D
PTPRC --> INPP5D
MAPK1 --> MAPK3
ARPC5 --> DNM1
dis --> DNM1
RAC1 --> MAP2K1
dis --> MAP2K1
RAF1 --> WASL
dis --> WASL
DNM1 --> GSN
PLCG2 --> GSN
GSN --> CFL2
dis --> CFL2
ARPC1A --> PAK1
PIK3R1 --> PIP4K2B
dis --> PIP4K2B
RAC1 --> CDC42
ARPC5 --> MAPK1
CRKL --> MAPK1
DOCK2 --> VAV1
PTPRC --> VAV1
MAP2K1 --> ARPC5
AKT2 --- AKT1
CFL2 --> CFL1
MARCKSL1 --> CFL1
RAF1 --> CFL1
ARPC2 --> ARPC1B
INPP5D --> ARPC1B
DNM1 --> ARPC1B
PRKCA --> PLCG2
dis --> PLCG2
RAF1 --> VAV2
PLCG2 --> LYN
ARPC5 --> ARPC5L
dis --> ARPC5L
PRKCA --> SYK
MARCKS --> SYK
dis --> SYK
PTPRC --> DOCK2
HCK --> DOCK2
CDC42 --> SCIN
ARF6 --> MARCKSL1
dis --> MARCKSL1
RAC1 --> RAF1
PIK3R1 --> RAF1
ARPC5 --> VASP
ARPC5 --> PRKCA
dis --> PRKCA
dis --> LIMK2
ARPC2 --> DNM1L
LYN --> PTPRC
PIP4K2B --> PRKCD
VAV1 --> NCF1
DOCK2 --> NCF1
ARPC1B --> ARPC4
DOCK2 --> ARPC4
MARCKS --> ARPC4
MARCKSL1 --> RAC2
RAC1 --> RAC2
LYN --> HCK
PTPRC --- HCK
AKT1 --> RAC1
MARCKSL1 --> RAC1
MARCKSL1 --> MARCKS
RAC1 --> MARCKS
DNM3 --> DNM2
PIK3R1 --> WASF2
DNM1 --> DNM3
dis --> DNM3
DNM3 --> ASAP1
MARCKSL1 --> CRKL
RAC1 --> PIK3R1
MARCKS --> PIK3R1
CRK
