# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC5 --> ARPC2
ARPC1B --> ARPC2
RAC1 --> ARPC2
DOCK2 --> INPP5D
PTPRC --> INPP5D
MAPK1 --> MAPK3
DNM3 --> DNM1
dis --> DNM1
RAC1 --> MAP2K1
dis --> MAP2K1
NCF1 --> WASL
dis --> WASL
DNM1 --> GSN
ARPC1B --> GSN
CFL1 --> CFL2
MARCKS --> CFL2
PIK3R1 --> PAK1
MARCKS --> PIP4K2B
dis --> PIP4K2B
RAC1 --> CDC42
dis --> CDC42
ARPC1B --> MAPK1
ARPC5 --> VAV1
DOCK2 --> VAV1
MAP2K1 --> ARPC5
ARPC1B --> ARPC5
dis --> ARPC5
dis --> AKT1
DOCK2 --> ARPC1B
ARPC4 --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
PLCG2 --> LYN
HCK --> LYN
ARPC5 --> ARPC5L
dis --> ARPC5L
RAC2 --> SYK
dis --> SYK
SYK --> DOCK2
dis --> DOCK2
DNM1 --> SCIN
dis --> MARCKSL1
MARCKS --> RAF1
ARPC5 --> VASP
PRKCA --> VASP
ARPC5 --> PRKCA
PTPRC --> PRKCA
dis --> LIMK2
PIP4K2B --> DNM1L
VAV1 --> PTPRC
DOCK2 --> PTPRC
PIP4K2B --> PRKCD
PLCG2 --> NCF1
DOCK2 --> NCF1
DOCK2 --> ARPC4
dis --> ARPC4
MARCKSL1 --> RAC2
RAC1 --- RAC2
DOCK2 --> HCK
MARCKSL1 --> RAC1
MARCKS --- RAC1
AKT1 --> AKT2
RAF1 --> AKT2
MARCKSL1 --> MARCKS
NCF1 --> DNM2
dis --> DNM2
MAP2K1 --> WASF2
MARCKS --> WASF2
DNM2 --> DNM3
dis --> DNM3
DNM1 --> ASAP1
RAC2 --> CRKL
RAC1 --> PIK3R1
MARCKS --> PIK3R1
ARF6
VAV2
CRK
