# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
RAC1 --- ARPC1A
ARPC1B --> ARPC2
RAC1 --> ARPC2
DOCK2 --> INPP5D
PTPRC --- INPP5D
MAPK1 --> MAPK3
DNM3 --> DNM1
dis --> DNM1
dis --> MAP2K1
MARCKS --- MAP2K1
NCF1 --> WASL
dis --> WASL
DNM1 --> GSN
ARPC1B --> GSN
CFL1 --> CFL2
MARCKS --> CFL2
PIP4K2B --> PAK1
dis --> PIP4K2B
MARCKS --- PIP4K2B
MARCKS --> CDC42
GSN --> MAPK1
PIP4K2B --> MAPK1
ARPC1B --> MAPK1
DOCK2 --> VAV1
PTPRC --- VAV1
MAP2K1 --> ARPC5
ARPC1B --> ARPC5
PIP4K2B --> AKT1
ARPC2 --> CFL1
ARPC4 --> ARPC1B
RAC1 --> ARPC1B
dis --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
PIP4K2B --> VAV2
PLCG2 --> LYN
HCK --> LYN
PRKCA --> ARPC5L
MARCKS --> SYK
ARPC1B --> DOCK2
ARPC4 --> DOCK2
CDC42 --> SCIN
dis --> MARCKSL1
MARCKS --- MARCKSL1
NCF1 --> CRK
MAP2K1 --> RAF1
MARCKS --> RAF1
ARPC5 --> VASP
dis --> VASP
INPP5D --> PRKCA
ARPC5 --> PRKCA
PAK1 --> LIMK2
MARCKSL1 --> DNM1L
DOCK2 --> PTPRC
NCF1 --- PTPRC
DNM1L --> PRKCD
MARCKS --> PRKCD
DOCK2 --> NCF1
dis --> ARPC4
RAC1 --> RAC2
MARCKS --> RAC2
DOCK2 --> HCK
NCF1 --- HCK
dis --> RAC1
PIK3R1 --> AKT2
dis --> MARCKS
RAC1 --- MARCKS
VAV1 --> DNM2
dis --> DNM2
MAP2K1 --> WASF2
PIK3R1 --> WASF2
DNM2 --> DNM3
dis --> DNM3
MAPK1 --> CRKL
MARCKS --> CRKL
RAC1 --> PIK3R1
MARCKS --> PIK3R1
ARF6
ASAP1
