# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
ARPC5 --> ARPC2
ARPC1B --> ARPC2
DOCK2 --> INPP5D
PTPRC --> INPP5D
VAV2 --> MAPK3
ARPC1B --> DNM1
DNM3 --> DNM1
dis --> DNM1
MARCKS --> MAP2K1
dis --> MAP2K1
AKT1 --> WASL
NCF1 --> WASL
dis --> WASL
DNM1 --> GSN
CFL2 --> GSN
CFL1 --> CFL2
MARCKSL1 --> CFL2
dis --> PAK1
WASL --> PIP4K2B
MARCKS --> PIP4K2B
PIK3R1 --> CDC42
dis --> CDC42
MAPK3 --> MAPK1
DOCK2 --> MAPK1
MAP2K1 --> ARPC5
ARPC1B --> ARPC5
AKT2 --> AKT1
ARPC5 --> CFL1
MAPK1 --> ARPC1B
VAV1 --> ARPC1B
NCF1 --> PLCG2
dis --> PLCG2
WASL --> VAV2
NCF1 --> LYN
DNM2 --> LYN
ARPC5 --> ARPC5L
MAP2K1 --> SYK
RAC2 --> SYK
VAV1 --> DOCK2
dis --> DOCK2
WASL --> SCIN
VAV1 --> SCIN
dis --> MARCKSL1
ARPC1A --- MARCKSL1
MARCKS --> RAF1
PIK3R1 --> RAF1
ARPC5 --> VASP
VAV1 --> PRKCA
ARPC5 --> PRKCA
ARPC1A --> LIMK2
PIP4K2B --> DNM1L
SCIN --> DNM1L
VAV1 --> PTPRC
DOCK2 --> PTPRC
MAP2K1 --> PRKCD
VAV1 --> NCF1
DOCK2 --> NCF1
ARPC1B --> ARPC4
MARCKS --> ARPC4
RAC1 --> RAC2
MARCKS --> RAC2
LYN --> HCK
DOCK2 --> HCK
MARCKSL1 --> RAC1
MARCKS --- RAC1
MARCKS --> AKT2
MARCKSL1 --> MARCKS
RAF1 --> DNM2
DNM3 --> DNM2
SYK --> WASF2
RAC2 --> WASF2
NCF1 --> DNM3
dis --> DNM3
ARPC1B --> ASAP1
MARCKS --> CRKL
MARCKSL1 --> PIK3R1
MARCKS --- PIK3R1
ARF6
CRK
