# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKS --> ARPC1A
dis --> ARPC1A
ARPC1A --> ARPC2
ARPC5 --> ARPC2
ARPC1B --> ARPC2
DOCK2 --> INPP5D
PTPRC --> INPP5D
MAPK1 --> MAPK3
PLCG2 --> ARF6
CRK --> ARF6
MARCKS --> ARF6
DNM3 --> DNM1
dis --> DNM1
RAC2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
NCF1 --> WASL
dis --> WASL
DNM1 --> GSN
ARPC4 --> GSN
CFL1 --> CFL2
MARCKS --> CFL2
MARCKS --> PAK1
MARCKS --> PIP4K2B
dis --> PIP4K2B
MARCKS --> CDC42
dis --> CDC42
ARPC1B --> MAPK1
ARPC1B --> ARPC5
RAC2 --> ARPC5
RAC1 --> AKT1
AKT2 --> AKT1
DOCK2 --> ARPC1B
ARPC4 --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
WASL --> VAV2
PTPRC --> LYN
DNM2 --> LYN
ARPC5 --> ARPC5L
dis --> ARPC5L
MAP2K1 --> SYK
MARCKS --> SYK
VAV1 --> DOCK2
dis --> DOCK2
INPP5D --> MARCKSL1
dis --> MARCKSL1
MARCKS --> RAF1
ARPC5 --> VASP
ARPC4 --> VASP
ARPC5 --> PRKCA
DOCK2 --> PRKCA
ARPC2 --> DNM1L
PIP4K2B --> DNM1L
VAV1 --> PTPRC
DOCK2 --> PTPRC
PIP4K2B --> PRKCD
DOCK2 --> NCF1
PIP4K2B --> ARPC4
DOCK2 --> ARPC4
RAC1 --> RAC2
MARCKS --> RAC2
LYN --> HCK
DOCK2 --> HCK
MARCKSL1 --> RAC1
PIP4K2B --> AKT2
MARCKSL1 --> MARCKS
RAC1 --- MARCKS
PLCG2 --> DNM2
dis --> DNM2
RAC2 --> WASF2
MARCKS --> WASF2
DNM2 --> DNM3
dis --> DNM3
DNM1 --> ASAP1
RAC1 --> ASAP1
MAPK1 --> CRKL
dis --> CRKL
MARCKSL1 --> PIK3R1
MARCKS --- PIK3R1
SCIN
LIMK2
