# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC5 --> ARPC2
RAC1 --> ARPC2
VAV1 --> INPP5D
DOCK2 --> INPP5D
MAPK1 --> MAPK3
LYN --> ARF6
RAC1 --> ARF6
DNM3 --> DNM1
dis --> DNM1
RAC1 --> MAP2K1
dis --> MAP2K1
NCF1 --> WASL
dis --> WASL
DNM1 --> GSN
GSN --> CFL2
PIP4K2B --> PAK1
dis --> PIP4K2B
MARCKS --- PIP4K2B
dis --> CDC42
MARCKS --- CDC42
ARPC5 --> MAPK1
DOCK2 --> VAV1
PTPRC --> VAV1
MAP2K1 --> ARPC5
RAC2 --> ARPC5
PIP4K2B --> AKT1
AKT2 --- AKT1
MAP2K1 --> CFL1
CFL2 --> CFL1
ARPC2 --> ARPC1B
DOCK2 --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
PLCG2 --> LYN
HCK --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
MARCKS --> SYK
PTPRC --> DOCK2
dis --> DOCK2
WASL --> SCIN
VAV1 --> SCIN
dis --> MARCKSL1
MARCKS --- MARCKSL1
CRKL --> CRK
MARCKS --> RAF1
ARPC5 --> VASP
ARPC5 --> PRKCA
AKT2 --> PRKCA
ARPC1A --> LIMK2
MARCKS --> DNM1L
PRKCA --> PTPRC
dis --> PTPRC
MARCKSL1 --> PRKCD
LYN --> NCF1
DOCK2 --> NCF1
ARPC1B --> ARPC4
DOCK2 --> ARPC4
MARCKS --> ARPC4
RAC1 --> RAC2
MARCKS --> RAC2
DOCK2 --> HCK
CDC42 --> RAC1
MARCKS --> RAC1
PIP4K2B --> AKT2
dis --> MARCKS
RAF1 --> DNM2
DNM3 --> DNM2
ARPC5 --> WASF2
MARCKS --> WASF2
ARPC5L --> DNM3
dis --> DNM3
CFL1 --> ASAP1
MAPK1 --> CRKL
MARCKSL1 --> CRKL
RAC1 --> PIK3R1
MARCKS --> PIK3R1
VAV2
