# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC5 --> ARPC2
DOCK2 --> INPP5D
PTPRC --- INPP5D
MAPK1 --> MAPK3
ASAP1 --> DNM1
dis --> DNM1
RAC1 --> MAP2K1
dis --> MAP2K1
NCF1 --> WASL
RAC1 --> WASL
dis --> WASL
DNM1 --> GSN
GSN --> CFL2
dis --> PAK1
MAPK3 --> PIP4K2B
dis --> PIP4K2B
RAC1 --> CDC42
MARCKS --> CDC42
dis --> CDC42
GSN --> MAPK1
DOCK2 --> VAV1
MAP2K1 --> ARPC5
VAV1 --> ARPC5
PIP4K2B --> AKT1
CFL2 --> CFL1
RAC1 --> CFL1
ARPC2 --> ARPC1B
dis --> ARPC1B
dis --> PLCG2
WASL --> VAV2
PLCG2 --> LYN
HCK --> LYN
ARPC5 --> ARPC5L
CDC42 --> SYK
RAC2 --> SYK
PLCG2 --> DOCK2
WASL --> SCIN
VAV1 --> SCIN
RAC1 --> MARCKSL1
dis --> MARCKSL1
MARCKSL1 --> CRK
MARCKS --> RAF1
PIK3R1 --> RAF1
ARPC5 --> VASP
INPP5D --> PRKCA
ARPC5 --> PRKCA
DNM3 --> LIMK2
DOCK2 --> PTPRC
VAV1 --- PTPRC
PIP4K2B --> PRKCD
PTPRC --> NCF1
HCK --> NCF1
ARPC1B --> ARPC4
PLCG2 --> ARPC4
MARCKSL1 --> RAC2
RAC1 --> RAC2
DOCK2 --> HCK
VAV1 --- HCK
PIP4K2B --> RAC1
AKT1 --> AKT2
MARCKSL1 --> MARCKS
RAC1 --> MARCKS
NCF1 --> DNM2
dis --> DNM2
MAP2K1 --> WASF2
RAF1 --> WASF2
DNM1 --> DNM3
DNM2 --> DNM3
MARCKSL1 --> CRKL
RAC1 --> PIK3R1
MARCKS --> PIK3R1
ARF6
DNM1L
