# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
RAC2 --- ARPC1A
ARPC5 --> ARPC2
ARPC4 --> ARPC2
RAC1 --> ARPC2
DOCK2 --> INPP5D
PTPRC --> INPP5D
MAPK1 --> MAPK3
dis --> DNM1
DNM3 --- DNM1
dis --> MAP2K1
RAC2 --- MAP2K1
NCF1 --> WASL
RAC1 --> WASL
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
MARCKSL1 --> CFL2
dis --> PAK1
PIK3R1 --> PIP4K2B
dis --> PIP4K2B
CRK --> CDC42
MARCKS --> CDC42
dis --> CDC42
ARPC2 --> MAPK1
DOCK2 --> VAV1
PTPRC --> VAV1
MAP2K1 --> ARPC5
GSN --> ARPC5
RAC1 --> AKT1
CDC42 --> CFL1
ARPC2 --> ARPC1B
ARPC4 --> ARPC1B
WASL --> PLCG2
DOCK2 --> PLCG2
WASL --> LYN
HCK --> LYN
ARPC5 --> ARPC5L
dis --> ARPC5L
RAC2 --> SYK
PTPRC --> DOCK2
dis --> DOCK2
MARCKSL1 --> SCIN
DNM1 --> MARCKSL1
RAC2 --> MARCKSL1
MARCKS --> RAF1
PIK3R1 --> RAF1
ARPC5 --> VASP
ARPC1B --> VASP
ARPC5 --> PRKCA
dis --> LIMK2
PRKCA --> PTPRC
dis --> PTPRC
MARCKSL1 --> PRKCD
VAV1 --> NCF1
DOCK2 --> NCF1
PIP4K2B --> ARPC4
DOCK2 --> ARPC4
dis --> RAC2
DOCK2 --> HCK
RAC2 --> RAC1
PIK3R1 --> RAC1
PIK3R1 --> AKT2
MARCKSL1 --> MARCKS
RAC2 --> MARCKS
DNM3 --> DNM2
ARPC5 --> WASF2
MARCKS --> WASF2
dis --> DNM3
DNM3 --> ASAP1
MARCKSL1 --> CRKL
RAC2 --> PIK3R1
MARCKS --> PIK3R1
ARF6
VAV2
DNM1L
