# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKS --> ARPC1A
dis --> ARPC1A
ARPC1B --> ARPC2
dis --> ARPC2
DOCK2 --> INPP5D
PTPRC --> INPP5D
ARPC2 --> MAPK3
DNM3 --> DNM1
dis --> DNM1
MARCKS --> MAP2K1
PIK3R1 --> MAP2K1
NCF1 --> WASL
RAC1 --> WASL
dis --> WASL
MAPK1 --> GSN
dis --> GSN
GSN --> CFL2
dis --> PAK1
WASL --> PIP4K2B
MARCKS --> PIP4K2B
ARPC1A --> CDC42
MARCKS --> CDC42
MAPK3 --> MAPK1
PLCG2 --> VAV1
MAP2K1 --> ARPC5
ARPC1B --> ARPC5
PIP4K2B --> AKT1
CFL2 --> CFL1
WASF2 --> CFL1
DOCK2 --> ARPC1B
ARPC4 --> ARPC1B
ARF6 --> PLCG2
dis --> PLCG2
WASL --> VAV2
PLCG2 --> LYN
DOCK2 --> LYN
ARPC5 --> ARPC5L
dis --> ARPC5L
MAP2K1 --> SYK
MARCKS --> SYK
VAV1 --> DOCK2
dis --> DOCK2
GSN --> SCIN
PLCG2 --> SCIN
dis --> SCIN
MARCKS --> MARCKSL1
PIK3R1 --> MARCKSL1
dis --> MARCKSL1
NCF1 --> CRK
MARCKS --> RAF1
PIK3R1 --> RAF1
ARPC5 --> VASP
PLCG2 --> PRKCA
WASF2 --> PRKCA
ARPC1A --> LIMK2
CFL1 --> LIMK2
dis --> DNM1L
VAV1 --> PTPRC
DOCK2 --> PTPRC
PIK3R1 --> PRKCD
LYN --> NCF1
DOCK2 --> NCF1
PLCG2 --> ARPC4
DOCK2 --> ARPC4
RAC1 --> RAC2
MARCKS --> RAC2
LYN --> HCK
NCF1 --> HCK
ARPC2 --> RAC1
dis --> RAC1
AKT1 --> AKT2
PIK3R1 --> AKT2
RAC1 --> MARCKS
dis --> MARCKS
LYN --> DNM2
DNM3 --> DNM2
ARPC5 --> WASF2
PIK3R1 --> WASF2
ARPC5L --> DNM3
dis --> DNM3
RAC1 --> ASAP1
DNM3 --> ASAP1
MAPK1 --> CRKL
MARCKSL1 --> CRKL
RAC1 --> PIK3R1
MARCKS --> PIK3R1
