# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1B2 --> CSK
dis --> CSK
dis --> MAPK14
ATP6V1B2 --> ATP6V1F
dis --> ATP6V1F
MAPK9 --> IKBKB
dis --> MAP2K4
MAPK9 --- MAP2K4
dis --> RELA
dis --> MAPK9
ATP6V1A --> ATP6V1H
dis --> ATP6V1H
dis --> ATP6V1D
dis --> PTPN11
ATP6V0A1 --> F11R
dis --> NFKB1
LYN --> SRC
dis --> SRC
RAC1 --> ATP6V1B2
ATP6V1A --> ATP6V1B2
dis --> ATP6V0A1
RELA --> RAC1
ADAM10 --> RAC1
dis --> CASP3
RAC1 --> TJP1
ATP6V1A --> ATP6V1B1
dis --> ATP6V1B1
ATP6V1D --> ATP6V1E1
dis --> MAPK13
CSK --> PLCG2
F11R --> ADAM10
dis --> ATP6V1C1
RAC1 --> ATP6V1G1
ATP6V1E1 --> ATP6V1G1
RAC1 --> ADAM17
dis --> ATP6V0D1
PLCG2 --> LYN
dis --> LYN
RAC1 --> CDC42
dis --> GIT1
dis --> TCIRG1
ATP6V1E1 --> ATP6V1A
PAK1
