# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CSK
LYN --- CSK
dis --> MAPK14
ATP6V1B2 --> ATP6V1F
dis --> ATP6V1F
MAPK9 --> MAP2K4
dis --> MAP2K4
dis --> RELA
ATP6V1B2 --> MAPK9
dis --> MAPK9
ATP6V1A --> ATP6V1H
ATP6V1A --> ATP6V1D
dis --> PTPN11
dis --> F11R
dis --> NFKB1
dis --> SRC
ATP6V1A --> ATP6V1B2
dis --> ATP6V0A1
F11R --> RAC1
dis --> CASP3
MAPK9 --> TJP1
ATP6V1E1 --> ATP6V1B1
dis --> ATP6V1B1
ATP6V1A --> ATP6V1E1
dis --> MAPK13
CSK --> PLCG2
dis --> PAK1
RAC1 --> ADAM10
ATP6V1E1 --> ATP6V1C1
dis --> ATP6V1G1
RAC1 --> ADAM17
dis --> ATP6V0D1
dis --> LYN
RAC1 --> CDC42
TCIRG1 --> GIT1
dis --> TCIRG1
dis --> ATP6V1A
ATP6V1G1 --- ATP6V1A
IKBKB
