# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
ADH4 --> ACSL3
ACSL5 --> ACSL3
EHHADH --> HADH
CPT2 --> HADH
ACADS --- ACADM
ACADS --> ALDH2
ADH1C --> ALDH2
ECI2 --> ACOX3
ACAT1 --> ACOX3
ECI2 --> ALDH7A1
ACADM --> ECI1
ACADSB --> ECI1
ACSL1 --> ACSL6
ADH5 --> ALDH3A2
CPT2 --> ALDH3A2
ACADS --- ECHS1
ADH1C --- ADH5
ECHS1 --> ACADSB
dis --> ACADSB
ACOX3 --> ALDH1B1
ALDH7A1 --> ACSL4
ACSL1 --> ACSL4
ECHS1 --- HADHA
dis --> ACOX1
ECHS1 --> ECI2
dis --> ECI2
ECHS1 --- GCDH
ADH4 --- ADH1B
ADH1B --> ACAA2
ACAT1 --> ACAA2
ADH4 --> ACSL1
ADH1C --> ACSL1
HADHA --- ADH4
ACAT1 --> ALDH9A1
ACSL1 --> ACSL5
ACAT2 --> ACAT1
HADH --> ACAT1
ACADS --> HADHB
ACSL4 --> HADHB
ACOX3 --> ACADVL
HADHA --> ACADVL
ACSL1 --> EHHADH
ACSL3 --> CPT1A
ACOX3 --> ACAA1
ACSL4 --> ACAA1
ACADM --- CPT2
ADH1B --- ADH1C
