# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1C --> ACAT2
HADHA --> ACSL3
ECI2 --> ACSL3
ECI1 --> HADH
ECI1 --> ACADM
ECHS1 --> ACADM
ADH4 --> ALDH2
ALDH9A1 --> ACOX3
ACAA1 --> ACOX3
ACAA1 --> ALDH7A1
ACADSB --> ECI1
ACADS --> ECI1
ACSL1 --- ACSL6
CPT2 --> ALDH3A2
ADH4 --> ECHS1
CPT2 --> ECHS1
ACADS --> ADH5
ADH4 --> ADH5
dis --> ACADSB
ACSL1 --> ACADS
dis --> ACADS
ADH5 --> ALDH1B1
CPT2 --> ACSL4
ACADM --> HADHA
ACADVL --> HADHA
ACSL1 --- ACOX1
dis --> ECI2
ADH4 --> ADH1B
ADH1C --> ADH1B
ACSL4 --> ACAA2
ACSL5 --- ACSL1
ACADS --> ADH4
ACSL1 --> ADH4
ADH5 --> ALDH9A1
CPT2 --> ALDH9A1
HADH --> ACAT1
HADHA --> HADHB
ALDH9A1 --> HADHB
ACADS --> ACADVL
ALDH2 --> EHHADH
HADHA --> CPT1A
ACOX1 --> CPT1A
ACAT2 --> ACAA1
HADH --> CPT2
ACSL6 --> ADH1C
ADH4 --> ADH1C
GCDH
