# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL1 --> ACAT2
ADH1C --> ACAT2
ACSL5 --> ACSL3
ACADM --> HADH
CPT2 --> HADH
ALDH9A1 --> ACADM
HADHA --> ALDH2
ADH1C --> ALDH2
ACOX1 --> ACOX3
HADHA --> ALDH7A1
ACAT1 --> ALDH7A1
HADH --> ECI1
ACADSB --> ECI1
ACSL5 --> ACSL6
ADH1C --> ACSL6
ALDH9A1 --> ALDH3A2
ECI1 --> ECHS1
HADHB --> ECHS1
ALDH9A1 --> ADH5
ACAT1 --> ACADSB
dis --> ACADSB
ADH4 --> ACADS
ALDH2 --> ALDH1B1
ADH5 --> ALDH1B1
ACADSB --> ACSL4
ACSL1 --> ACSL4
ACAT2 --> HADHA
ACAT1 --> HADHA
ACSL4 --> ACOX1
dis --> ACOX1
ECHS1 --> ECI2
ACAT1 --> GCDH
dis --> ADH1B
ACSL4 --> ACAA2
ACSL6 --> ACSL1
EHHADH --> ACSL1
ADH1B --> ADH4
ACADS --> ALDH9A1
ALDH9A1 --> ACSL5
dis --> ACSL5
HADH --> ACAT1
HADHA --> HADHB
ADH1C --> HADHB
ACAT2 --> ACADVL
HADHA --> ACADVL
ACSL6 --> EHHADH
ALDH9A1 --> EHHADH
ACOX1 --> CPT1A
ALDH7A1 --> ACAA1
ALDH9A1 --> CPT2
ADH1B --> ADH1C
