# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> ACAT2
HADHA --> ACAT2
ACSL5 --> ACSL3
CPT1A --> ACSL3
EHHADH --> HADH
CPT2 --> HADH
CPT2 --> ACADM
ADH4 --> ALDH2
CPT1A --> ACOX3
ACAA1 --> ALDH7A1
ACADSB --> ECI1
ADH1C --> ACSL6
ADH5 --> ALDH3A2
CPT2 --> ALDH3A2
ACADM --> ECHS1
ACADS --> ADH5
dis --> ACADSB
ACADSB --> ACADS
ADH4 --> ACADS
ADH5 --> ALDH1B1
ACAA2 --> ACSL4
ACAT1 --> HADHA
dis --> ACOX1
ECHS1 --> ECI2
ACAA1 --> ECI2
dis --> ADH1B
ADH4 --> ACAA2
dis --> ACAA2
ACSL6 --> ACSL1
EHHADH --> ACSL1
ADH1B --> ADH4
ADH1C --> ALDH9A1
ACSL1 --> ACSL5
HADH --> ACAT1
ACSL1 --> ACAT1
HADHA --> HADHB
ALDH9A1 --> HADHB
ACAT2 --> ACADVL
ACAT1 --> ACADVL
ACADS --> EHHADH
ADH5 --> CPT1A
ACOX3 --> ACAA1
ECI1 --> CPT2
ADH1B --> ADH1C
GCDH
