# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1B --- ADH1C	100% (55% forward, 30% backward)
ADH4 --- ADH1B	100% (40% forward, 35% backward)
dis --> ACADSB	100%
HADH --- ACAT1	95% (50% forward, 35% backward)
ACSL1 --- ACSL6	90% (60% forward, 10% backward)
ACADSB --- ECI1	85% (65% forward, 20% backward)
ACSL1 --- ACSL5	85% (35% forward, 30% backward)
ACAA1 --- ACOX3	80% (55% forward, 25% backward)
