# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADVL --> ACSL3
dis --> ACSL3
ECHS1 --> HADH
ACAT1 --> HADH
ACADS --> ACADM
ADH1B --> ALDH2
ACAA1 --> ACOX3
ALDH9A1 --> ALDH7A1
CPT2 --> ECI1
ACSL1 --> ACSL6
HADH --> ALDH3A2
ACADM --> ECHS1
HADH --> ADH5
dis --> ACADSB
ALDH2 --> ACADS
ADH5 --> ALDH1B1
ACAA1 --> ACSL4
dis --> ACSL4
ACAT2 --> HADHA
HADHB --> HADHA
ACSL3 --> ACOX1
ACSL1 --> ACOX1
ECHS1 --> ECI2
ADH4 --> ADH1B
dis --> ACAA2
dis --> ACSL1
ACSL1 --> ADH4
ALDH3A2 --> ALDH9A1
ACSL1 --> ACSL5
ACOX3 --> ACAT1
CPT2 --> HADHB
HADHA --> ACADVL
ADH5 --> EHHADH
ACOX1 --> CPT1A
ECI2 --> ACAA1
HADH --> CPT2
ALDH9A1 --> CPT2
ADH1B --> ADH1C
GCDH
