# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ACAT2
ACAA1 --> ACSL3
dis --> ACSL3
ACADM --> HADH
ACAT1 --> HADH
ACADS --> ACADM
ADH4 --> ALDH2
HADHB --> ALDH2
ALDH9A1 --> ACOX3
ACAA1 --> ACOX3
ACAA1 --> ALDH7A1
ACADSB --> ECI1
ACSL1 --> ACSL6
ALDH9A1 --> ALDH3A2
ECI1 --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
ACADSB --> ACADS
ADH4 --> ACADS
ALDH2 --> ACSL4
dis --> ACSL4
ACAT2 --> HADHA
HADHB --> HADHA
dis --> ACOX1
ECHS1 --> ECI2
ECI1 --> GCDH
ADH4 --> ADH1B
ADH5 --> ACAA2
ACSL4 --> ACAA2
ACADS --> ACSL1
ACOX1 --> ACSL1
ADH1C --> ACSL1
ECI2 --> ADH4
ALDH7A1 --> ALDH9A1
CPT2 --> ALDH9A1
ACSL1 --> ACSL5
ECI1 --> ACAT1
ALDH3A2 --> ACAT1
ACAA2 --> ACAT1
ECHS1 --> HADHB
ALDH1B1 --> ACADVL
HADHA --> ACADVL
ALDH3A2 --> EHHADH
ACOX3 --> CPT1A
HADHA --> CPT1A
ACAT2 --> ACAA1
HADHB --> CPT2
dis --> CPT2
ADH1B --> ADH1C
