# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACSL3
dis --> ACSL3
ACSL3 --> HADH
ALDH9A1 --> HADH
ACADS --> ACADM
ADH1C --> ALDH2
ACADSB --> ACOX3
ACAA1 --> ACOX3
ACAA1 --> ALDH7A1
ACSL1 --> ACSL6
HADH --> ALDH3A2
ACADM --> ECHS1
ACADS --> ADH5
ECI1 --> ACADSB
dis --> ACADSB
ACADSB --> ACADS
ADH4 --> ACADS
HADHA --> ALDH1B1
ACADSB --> ACSL4
ACAA2 --> ACSL4
ACAT2 --> HADHA
ADH4 --> HADHA
dis --> ACOX1
ACADSB --> ECI2
ACAT1 --> ACAA2
ADH1C --> ACAA2
ACOX1 --> ACSL1
ADH1C --> ACSL1
ADH1B --- ADH4
ACADM --> ALDH9A1
ACSL6 --> ACSL5
HADH --> ACAT1
ECHS1 --> HADHB
ALDH9A1 --> HADHB
HADHA --> ACADVL
HADH --> EHHADH
ACSL3 --> CPT1A
ACAA2 --> CPT1A
ACAT2 --> ACAA1
ACSL4 --> ACAA1
ALDH9A1 --> CPT2
ADH1B --> ADH1C
HADHB --> ADH1C
GCDH
