# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAA1 --> ACAT2
ACOX3 --> ACSL3
dis --> ACSL3
ALDH3A2 --> HADH
ACADS --> HADH
ECHS1 --> ACADM
ACADS --> ALDH2
ACSL4 --> ALDH2
ACAA1 --> ACOX3
ACAA1 --> ALDH7A1
CPT2 --> ECI1
ACSL1 --> ACSL6
CPT2 --> ALDH3A2
ACAA1 --> ECHS1
HADH --> ADH5
ECI1 --> ACADSB
dis --> ACADSB
ACADM --> ACADS
HADHA --> ACADS
ADH5 --> ALDH1B1
dis --> ALDH1B1
dis --> ACSL4
HADHB --> HADHA
ACAA1 --> HADHA
dis --> ACOX1
ACADSB --> ECI2
ADH4 --> ECI2
CPT2 --> GCDH
ALDH7A1 --> ADH1B
ADH1C --> ADH1B
ACSL4 --> ACAA2
ADH4 --> ACAA2
ADH4 --> ACSL1
ADH1C --> ACSL1
ADH1B --> ADH4
CPT2 --> ALDH9A1
ACSL1 --> ACSL5
ECI1 --> ACAT1
ACSL1 --> ACAT1
ECHS1 --> HADHB
HADHA --> ACADVL
HADH --> EHHADH
ALDH7A1 --> CPT1A
EHHADH --> CPT1A
ACOX1 --> ACAA1
HADHB --> CPT2
dis --> CPT2
ALDH2 --> ADH1C
