# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACSL3
ADH4 --> ACSL3
ACAT1 --> HADH
ECI1 --> ACADM
ADH5 --> ACADM
ADH4 --> ALDH2
HADHB --> ALDH2
ACAA1 --> ACOX3
ACAA1 --> ALDH7A1
ACADSB --> ECI1
ACSL1 --> ACSL6
HADH --> ALDH3A2
ECI2 --> ECHS1
HADHB --> ECHS1
ADH4 --> ADH5
ACSL5 --> ADH5
dis --> ACADSB
ECI2 --- ACADSB
ACADM --> ACADS
ALDH2 --> ACADS
HADHB --> ACSL4
CPT1A --> ACSL4
ACADVL --> HADHA
ECI2 --> ACOX1
ACSL5 --> ACOX1
dis --> ECI2
ECI1 --> GCDH
ADH1C --> ADH1B
ADH1C --> ACAA2
ACSL5 --> ACSL1
ADH1B --> ADH4
ECHS1 --> ALDH9A1
dis --> ACSL5
ECI1 --> ACAT1
ACAA2 --> ACAT1
HADHA --> HADHB
EHHADH --> HADHB
ACAT1 --> ACADVL
ACSL6 --> EHHADH
ACSL3 --> CPT1A
ACADSB --> CPT1A
ACSL4 --> ACAA1
ACOX1 --> ACAA1
HADH --> CPT2
ECHS1 --> CPT2
ACSL1 --> ADH1C
dis --> ADH1C
ACAT2
ALDH1B1
