# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACAT2
ACAT1 --> ACAT2
ADH5 --> ACSL3
dis --> ACSL3
ECI1 --> HADH
EHHADH --> HADH
ECI1 --> ACADM
ADH4 --> ALDH2
ACAA1 --> ACOX3
ADH1C --> ACOX3
ECI2 --> ALDH7A1
ACADSB --> ECI1
ACSL1 --> ACSL6
ACAT2 --> ALDH3A2
HADH --> ALDH3A2
ACADM --> ECHS1
ACADS --> ADH5
ADH1B --> ADH5
dis --> ACADSB
ADH4 --> ACADS
ADH5 --> ALDH1B1
ALDH2 --> ACSL4
dis --> ACSL4
ECHS1 --> HADHA
dis --> ACOX1
ECHS1 --> ECI2
ACAT1 --> ECI2
ACADM --> GCDH
ADH1B --> GCDH
ADH4 --> ADH1B
ADH4 --> ACAA2
ADH4 --> ACSL1
ACSL5 --> ACSL1
HADHA --> ADH4
dis --> ADH4
ACAT1 --> ALDH9A1
ADH1C --> ALDH9A1
HADHA --> ACSL5
dis --> ACSL5
HADH --> ACAT1
ALDH2 --> HADHB
ECHS1 --> HADHB
ACAT1 --> ACADVL
ACSL1 --> EHHADH
ACSL3 --> CPT1A
ACSL3 --> ACAA1
HADHA --> ACAA1
HADH --> CPT2
ADH1B --> ADH1C
