# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> ACAT2
ACADS --> ACSL3
ACSL5 --> ACSL3
ACAT1 --> HADH
HADH --> ACADM
ACADM --> ALDH2
ADH4 --> ALDH2
ACAA1 --> ACOX3
ADH1C --> ACOX3
ECI2 --> ALDH7A1
ACADM --> ECI1
ACADSB --> ECI1
ACSL1 --- ACSL6
ACSL1 --> ALDH3A2
CPT2 --> ALDH3A2
ECI2 --> ECHS1
CPT2 --> ECHS1
HADH --> ADH5
ECI2 --> ACADSB
dis --> ACADSB
ACADM --> ACADS
ADH4 --> ACADS
ADH5 --> ALDH1B1
ACSL5 --- ACSL4
ACADVL --> HADHA
ACAA1 --> HADHA
ACOX3 --> ACOX1
dis --> ACOX1
ACSL3 --> ECI2
ADH5 --> ADH1B
ACSL4 --- ACAA2
ADH1B --> ADH4
ADH1C --> ALDH9A1
ACSL1 --- ACSL5
ACAA2 --> ACAT1
EHHADH --> ACAT1
ALDH9A1 --> HADHB
ACADS --> ACADVL
dis --> ACADVL
ACSL1 --> EHHADH
dis --> EHHADH
ACSL3 --> CPT1A
ALDH7A1 --> ACAA1
ALDH9A1 --> CPT2
ADH1B --> ADH1C
GCDH
