# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
ECI2 --> ACSL3
ACADVL --> ACSL3
ACADS --> HADH
ACAA2 --> HADH
ACADS --> ACADM
ACAT1 --> ACADM
ADH4 --> ALDH2
HADHB --> ALDH2
ACAA1 --> ACOX3
ADH1C --> ACOX3
ACAA1 --> ALDH7A1
GCDH --> ECI1
ACAT1 --> ECI1
dis --> ECI1
ACSL1 --> ACSL6
HADH --> ALDH3A2
ACADM --> ECHS1
ECI2 --> ECHS1
ALDH2 --> ADH5
ACSL5 --> ACADSB
dis --> ACADSB
ACADSB --> ACADS
ADH4 --> ACADS
ADH1B --- ALDH1B1
dis --> ACSL4
ECHS1 --> HADHA
ACAT1 --> HADHA
dis --> ACOX1
ACADSB --> ECI2
ACAT1 --> GCDH
ACAA1 --> GCDH
ADH4 --- ADH1B
ACOX1 --> ACSL1
ADH1C --> ACSL1
ACAA2 --- ADH4
ACADM --> ALDH9A1
ADH1C --> ALDH9A1
ACSL1 --> ACSL5
HADH --> ACAT1
HADH --> HADHB
ACADM --> HADHB
ACAT1 --> ACADVL
ACADS --> EHHADH
ACSL3 --> CPT1A
ACSL4 --> CPT1A
HADHA --> ACAA1
ALDH9A1 --> CPT2
dis --> CPT2
ADH1B --- ADH1C
