# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
POLR2A --> DCK
dis --> DCK
dis --> RRM1
dis --> NT5C
POLD1 --> POLD2
POLR1C --> NT5E
NME1 --> POLR2I
NME3 --> TXNRD2
dis --> TXNRD2
CMPK1 --> CTPS2
POLR2E --> NUDT2
dis --> NUDT2
dis --> CMPK1
POLR2A --> POLR2D
POLR2C --> POLR2D
POLR2E --> POLR2H
dis --> POLR2H
dis --> PNP
dis --> UMPS
POLR2I --> POLR2A
dis --> POLR2A
dis --> DUT
DPYD --> POLD1
NME1 --> POLD1
dis --> NME2
NME1 --- NME2
dis --> RRM2B
dis --> CAD
POLR2A --> AK3
dis --> AK3
POLR2A --> TXNRD1
dis --> TXNRD1
POLR2A --> POLR2C
dis --> POLR2C
POLR2D --> POLR1C
dis --> POLR1C
POLR2E --> POLR3A
dis --> POLR3A
NT5E --> DPYD
dis --> DPYD
POLR2A --> CMPK2
dis --> CMPK2
dis --> ITPA
POLR2H --> PNPT1
dis --> PNPT1
POLR2A --> NT5C2
dis --> NT5C2
POLR2A --> POLR2E
dis --> POLR2E
dis --> NME1
POLR2E --> NME3
DPYD --> TYMP
CMPK2 --> TYMP
PNPT1 --> POLR1A
dis --> POLR1A
dis --> DCTD
POLR2A --> DTYMK
dis --> DTYMK
