# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
dis --> DCK
POLD1 --> RRM1
dis --> NT5C
NME1 --> POLD2
AK3 --> NT5E
DPYD --> NT5E
POLR2A --> POLR2I
dis --> TXNRD2
DUT --- TXNRD2
POLR1C --> CTPS2
dis --> NUDT2
dis --> CMPK1
dis --> POLR2D
POLR2C --- POLR2D
NME1 --> POLR2H
dis --> POLR2H
dis --> PNP
POLR2D --- PNP
dis --> UMPS
dis --> POLR2A
POLR2C --- POLR2A
dis --> DUT
POLD2 --> POLD1
NME1 --> NME2
dis --> NME2
dis --> RRM2B
dis --> CAD
POLR2I --> AK3
dis --> AK3
dis --> TXNRD1
POLR2A --- TXNRD1
dis --> POLR2C
dis --> POLR1C
POLR2E --> POLR3A
dis --> POLR3A
DCTD --> DPYD
dis --> DPYD
dis --> CMPK2
POLR2A --- CMPK2
dis --> ITPA
dis --> PNPT1
dis --> NT5C2
POLR2A --> POLR2E
POLR2I --> NME1
dis --> NME1
POLR2A --> NME3
DPYD --> TYMP
dis --> TYMP
dis --> POLR1A
DCK --- POLR1A
AK3 --> DCTD
dis --> DCTD
NME3 --> DTYMK
dis --> DTYMK
