# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
dis --> DCK
POLR2B --- DCK
dis --> RRM1
dis --> NT5C
POLD1 --> POLD2
DPYD --> NT5E
NME1 --> POLR2I
NME3 --> TXNRD2
dis --> TXNRD2
dis --> CTPS2
dis --> NUDT2
POLR2A --> CMPK1
dis --> CMPK1
POLR2C --> POLR2D
dis --> POLR2D
POLR2E --> POLR2H
POLR1A --> POLR2H
dis --> PNP
POLR2E --> UMPS
dis --> UMPS
POLR2I --> POLR2A
dis --> POLR2A
dis --> DUT
NT5C --> POLD1
dis --> NME2
DTYMK --> RRM2B
dis --> RRM2B
POLR2A --> CAD
dis --> CAD
POLR2I --> AK3
dis --> AK3
POLR2E --> TXNRD1
dis --> TXNRD1
POLR2A --> POLR2C
dis --> POLR2C
POLR2E --> POLR1C
dis --> POLR1C
POLR2C --> POLR3A
dis --> POLR3A
RRM2B --> DPYD
dis --> DPYD
POLR2E --> CMPK2
dis --> CMPK2
dis --> ITPA
dis --> PNPT1
POLR1A --- PNPT1
dis --> NT5C2
POLR2A --> POLR2E
dis --> NME1
NME2 --- NME1
POLR2E --> NME3
DPYD --> TYMP
dis --> TYMP
dis --> POLR1A
dis --> DCTD
POLR3A --> DTYMK
dis --> DTYMK
