# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR1A --> POLR2B
dis --> POLR2B
dis --> DCK
NME2 --> RRM1
dis --> NT5C
dis --> POLD2
DPYD --> NT5E
POLR2A --> POLR2I
dis --> TXNRD2
POLR1C --> CTPS2
dis --> NUDT2
PNPT1 --- NUDT2
dis --> CMPK1
dis --> POLR2D
NT5E --> POLR2H
POLR2E --> POLR2H
NME3 --> PNP
dis --> UMPS
PNPT1 --- UMPS
dis --> POLR2A
POLR2D --- POLR2A
dis --> DUT
POLD2 --> POLD1
POLR2A --> POLD1
dis --> NME2
dis --> RRM2B
POLR2B --> CAD
dis --> CAD
dis --> AK3
POLR2A --- AK3
dis --> TXNRD1
POLR2A --- TXNRD1
dis --> POLR2C
POLR2D --- POLR2C
dis --> POLR1C
POLR2D --- POLR1C
dis --> POLR3A
POLR2E --- POLR3A
dis --> DPYD
dis --> CMPK2
POLR2C --- CMPK2
dis --> ITPA
dis --> PNPT1
dis --> NT5C2
dis --> POLR2E
POLR2A --- POLR2E
NME2 --> NME1
AK3 --> NME1
dis --> NME3
POLR2A --- NME3
DPYD --> TYMP
CMPK2 --> TYMP
POLR2H --> POLR1A
dis --> POLR1A
dis --> DCTD
AK3 --- DCTD
dis --> DTYMK
