# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
POLR2A --- POLR2B
dis --> DCK
NME2 --> RRM1
dis --> NT5C
POLD1 --> POLD2
POLR1C --> NT5E
DPYD --> NT5E
POLR2A --> POLR2I
dis --> TXNRD2
DUT --- TXNRD2
CMPK1 --> CTPS2
dis --> NUDT2
POLR2A --- NUDT2
dis --> CMPK1
POLR2A --> POLR2D
POLR2C --> POLR2D
dis --> POLR2H
POLR2E --- POLR2H
NUDT2 --> PNP
POLR2D --> UMPS
dis --> UMPS
dis --> POLR2A
POLR2E --- POLR2A
dis --> DUT
NT5C --> POLD1
dis --> NME2
RRM1 --> RRM2B
dis --> RRM2B
dis --> CAD
dis --> AK3
POLR2A --- AK3
dis --> TXNRD1
POLR2A --- TXNRD1
dis --> POLR2C
POLR2A --- POLR2C
dis --> POLR1C
POLR2E --- POLR1C
dis --> POLR3A
POLR2E --- POLR3A
dis --> DPYD
POLR2B --- DPYD
dis --> CMPK2
POLR2A --- CMPK2
dis --> ITPA
dis --> PNPT1
DPYD --- PNPT1
dis --> NT5C2
POLR2A --- NT5C2
dis --> POLR2E
POLR2A --> NME1
NME2 --> NME1
POLR2A --> NME3
DPYD --> TYMP
CMPK2 --> TYMP
dis --> POLR1A
dis --> DCTD
DPYD --- DCTD
dis --> DTYMK
