# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2A --- POLR2I	100% (80% forward, 10% backward)
POLR2A --- POLR2E	100% (35% forward, 5% backward)
POLD1 --- POLD2	100% (70% forward, 30% backward)
NME2 --- NME1	100% (35% forward, 5% backward)
DPYD --- TYMP	100% (70% forward, 5% backward)
dis --> POLR2B	100%
dis --> DCK	100%
dis --> NT5C	100%
dis --> TXNRD2	100%
dis --> NUDT2	100%
dis --> CMPK1	100%
dis --> UMPS	100%
dis --> NME2	100%
dis --> RRM2B	100%
dis --> AK3	100%
dis --> TXNRD1	100%
dis --> POLR1C	100%
dis --> POLR3A	100%
dis --> DPYD	100%
dis --> CMPK2	100%
dis --> PNPT1	100%
dis --> NT5C2	100%
dis --> POLR1A	100%
POLR2C --- POLR2D	95% (30% forward, 10% backward)
dis --> POLR2A	95%
dis --> DUT	95%
dis --> POLR2C	95%
dis --> ITPA	95%
dis --> DCTD	95%
dis --> DTYMK	90%
dis --> CAD	85%
POLR2E --- POLR3A	80% (35% forward, 0% backward)
dis --> PNP	80%
