# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
dis --> DCK
POLD2 --> RRM1
dis --> RRM1
dis --> NT5C
POLD1 --> POLD2
dis --> NT5E
POLR2A --> POLR2I
DUT --> TXNRD2
dis --> TXNRD2
TXNRD2 --> CTPS2
dis --> NUDT2
POLR2E --- NUDT2
dis --> CMPK1
CMPK2 --- CMPK1
dis --> POLR2D
POLR2A --- POLR2D
DCK --> POLR2H
POLR2E --> POLR2H
NUDT2 --> PNP
NME3 --> PNP
dis --> UMPS
NT5C2 --- UMPS
dis --> POLR2A
POLR2E --- POLR2A
RRM2B --> DUT
dis --> DUT
NT5C --> POLD1
POLR2D --> POLD1
POLR2I --> NME2
dis --> NME2
PNP --> RRM2B
dis --> RRM2B
dis --> CAD
dis --> AK3
POLR2A --- AK3
PNP --> TXNRD1
dis --> TXNRD1
dis --> POLR2C
POLR2A --- POLR2C
dis --> POLR1C
POLR3A --- POLR1C
dis --> POLR3A
POLR2E --- POLR3A
dis --> DPYD
PNPT1 --- DPYD
dis --> CMPK2
POLR2A --- CMPK2
dis --> ITPA
dis --> PNPT1
dis --> NT5C2
POLR2A --- NT5C2
dis --> POLR2E
POLR2A --> NME1
NME2 --> NME1
POLR2I --> NME3
DPYD --> TYMP
CMPK2 --> TYMP
dis --> POLR1A
dis --> DCTD
NME3 --> DTYMK
dis --> DTYMK
