# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
POLR1A --- POLR2B
dis --> DCK
dis --> RRM1
dis --> NT5C
POLD1 --> POLD2
dis --> NT5E
dis --> POLR2I
NME1 --- POLR2I
dis --> TXNRD2
POLR2E --- TXNRD2
CMPK1 --> CTPS2
POLR1C --> CTPS2
dis --> NUDT2
POLR2E --- NUDT2
dis --> CMPK1
dis --> POLR2D
POLR2C --- POLR2D
POLR2E --> POLR2H
POLR1A --> POLR2H
dis --> PNP
dis --> UMPS
POLR2A --- UMPS
dis --> POLR2A
POLR2I --- POLR2A
dis --> DUT
TXNRD2 --- DUT
POLR1A --> POLD1
dis --> NME2
DTYMK --- NME2
dis --> RRM2B
dis --> CAD
POLR2E --- CAD
dis --> AK3
POLR2A --- AK3
dis --> TXNRD1
POLR2A --- TXNRD1
dis --> POLR2C
NT5C2 --- POLR2C
dis --> POLR1C
POLR2E --- POLR1C
dis --> POLR3A
POLR2A --- POLR3A
CTPS2 --> DPYD
dis --> DPYD
dis --> CMPK2
dis --> ITPA
dis --> PNPT1
dis --> NT5C2
POLR2E --- NT5C2
dis --> POLR2E
POLR2A --- POLR2E
dis --> NME1
NME2 --- NME1
POLR2E --> NME3
POLR1A --> NME3
DPYD --> TYMP
dis --> TYMP
dis --> POLR1A
CAD --- POLR1A
dis --> DCTD
dis --> DTYMK
DCK --- DTYMK
