# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2E --> POLR2B
dis --> POLR2B
dis --> DCK
POLD1 --> RRM1
dis --> RRM1
dis --> NT5C
TYMP --- NT5C
POLD1 --> POLD2
POLR1C --> NT5E
DPYD --> NT5E
POLR2A --> POLR2I
dis --> TXNRD2
DUT --- TXNRD2
AK3 --> CTPS2
POLR2E --> NUDT2
dis --> NUDT2
dis --> CMPK1
CMPK2 --- CMPK1
POLR2C --> POLR2D
POLR2E --> POLR2D
dis --> POLR2H
dis --> PNP
dis --> UMPS
dis --> POLR2A
CMPK2 --- POLR2A
dis --> DUT
TXNRD1 --- DUT
NME2 --> POLD1
AK3 --> POLD1
dis --> NME2
dis --> RRM2B
DUT --- RRM2B
dis --> CAD
POLR2A --- CAD
POLR2I --> AK3
dis --> AK3
dis --> TXNRD1
NT5C --- TXNRD1
dis --> POLR2C
TXNRD1 --- POLR2C
NME1 --> POLR1C
dis --> POLR1C
POLR2E --> POLR3A
dis --> POLR3A
dis --> DPYD
TYMP --- DPYD
dis --> CMPK2
PNP --- CMPK2
dis --> ITPA
POLR2A --- ITPA
dis --> PNPT1
dis --> NT5C2
POLR1A --- NT5C2
POLR2A --> POLR2E
NME2 --> POLR2E
POLR2A --> NME1
NME2 --> NME1
POLD1 --> NME3
POLR2E --> NME3
dis --> TYMP
CMPK2 --- TYMP
dis --> POLR1A
dis --> DCTD
NUDT2 --> DTYMK
AK3 --> DTYMK
