# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
NME1 --- POLR2B
dis --> DCK
POLD2 --> RRM1
dis --> RRM1
dis --> NT5C
POLD1 --> POLD2
RRM2B --> NT5E
POLR2A --> POLR2I
dis --> TXNRD2
RRM1 --> CTPS2
dis --> NUDT2
POLR2E --- NUDT2
dis --> CMPK1
dis --> POLR2D
POLR2A --- POLR2D
dis --> POLR2H
POLR2E --- POLR2H
dis --> PNP
dis --> UMPS
dis --> POLR2A
POLR2E --- POLR2A
dis --> DUT
PNP --> POLD1
NME2 --> POLD1
dis --> NME2
NME1 --- NME2
dis --> RRM2B
POLR2B --> CAD
POLR2I --> AK3
dis --> AK3
dis --> TXNRD1
POLR2E --- TXNRD1
dis --> POLR2C
POLR2D --- POLR2C
dis --> POLR1C
POLR2D --- POLR1C
dis --> POLR3A
POLR2E --- POLR3A
dis --> DPYD
TYMP --- DPYD
dis --> CMPK2
dis --> ITPA
dis --> PNPT1
UMPS --- PNPT1
dis --> NT5C2
dis --> POLR2E
dis --> NME1
POLR2A --- NME1
POLR2I --> NME3
POLR2E --> NME3
dis --> TYMP
dis --> POLR1A
dis --> DCTD
dis --> DTYMK
NME1 --- DTYMK
