# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
DCK --- POLR2B
dis --> DCK
dis --> RRM1
dis --> NT5C
POLR1A --- NT5C
POLD1 --> POLD2
dis --> NT5E
POLR1C --- NT5E
POLR2A --> POLR2I
dis --> TXNRD2
POLR1C --> CTPS2
dis --> NUDT2
dis --> CMPK1
dis --> POLR2D
POLR2A --> POLR2H
POLD1 --> POLR2H
dis --> PNP
dis --> UMPS
POLR2A --- UMPS
dis --> POLR2A
POLR2D --- POLR2A
dis --> DUT
POLR1C --> POLD1
dis --> NME2
NME1 --- NME2
dis --> RRM2B
TYMP --> CAD
dis --> CAD
POLR2I --> AK3
dis --> AK3
dis --> TXNRD1
POLR2E --- TXNRD1
dis --> POLR2C
POLR2D --- POLR2C
dis --> POLR1C
POLR2C --- POLR1C
dis --> POLR3A
POLR2E --- POLR3A
dis --> DPYD
POLR2B --- DPYD
dis --> CMPK2
POLR2D --- CMPK2
dis --> ITPA
POLR2A --- ITPA
POLR2H --> PNPT1
dis --> PNPT1
dis --> NT5C2
POLR2A --- NT5C2
dis --> POLR2E
POLR2A --- POLR2E
dis --> NME1
POLR2E --- NME1
dis --> NME3
POLR2E --- NME3
DPYD --> TYMP
dis --> POLR1A
POLR2B --- POLR1A
dis --> DCTD
dis --> DTYMK
POLR3A --- DTYMK
