# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2E --> POLR2B
dis --> POLR2B
dis --> DCK
CMPK1 --> RRM1
dis --> NT5C
POLD1 --> POLD2
DPYD --> NT5E
POLR2A --> POLR2I
dis --> TXNRD2
CMPK1 --> CTPS2
POLR2E --> NUDT2
dis --> NUDT2
dis --> CMPK1
dis --> POLR2D
POLR2A --- POLR2D
dis --> POLR2H
dis --> PNP
dis --> UMPS
POLR2A --- UMPS
dis --> POLR2A
dis --> DUT
dis --> POLD1
dis --> NME2
NME1 --- NME2
dis --> RRM2B
TYMP --> CAD
dis --> CAD
dis --> AK3
POLR2A --- AK3
dis --> TXNRD1
dis --> POLR2C
POLR2D --- POLR2C
NT5E --> POLR1C
dis --> POLR1C
POLR2E --> POLR3A
dis --> POLR3A
POLR2B --> DPYD
dis --> DPYD
dis --> CMPK2
POLR2A --- CMPK2
DPYD --> ITPA
dis --> ITPA
DPYD --> PNPT1
dis --> PNPT1
dis --> NT5C2
POLD2 --> POLR2E
POLR2A --> POLR2E
dis --> NME1
POLR2A --- NME1
POLR2E --> NME3
dis --> NME3
DPYD --> TYMP
dis --> TYMP
dis --> POLR1A
dis --> DCTD
dis --> DTYMK
POLR2A --- DTYMK
