# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM6 --> PCNA
SMC1A --> SMAD4
GSK3B --> SMAD4
dis --> ATM
ANAPC2 --> SMC1A
CUL1 --> SMC1A
YWHAH --> YWHAQ
dis --> YWHAQ
SMC1A --> CREBBP
MCM3 --> MCM2
HDAC1 --> PRKDC
CUL1 --> PRKDC
STAG2 --> ORC4
SMAD2 --> SMAD3
YWHAG --> YWHAH
MCM2 --> MCM7
MCM6 --> MCM7
HDAC2 --> MCM3
dis --> MCM3
SMC1A --> SKP1
dis --> SKP1
GSK3B --> HDAC2
GSK3B --> RB1
MCM3 --> CDK1
CDK2 --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
PRKDC --> ORC3
SMC1A --> SMC3
SMAD4 --> CDK4
dis --> CDK4
SKP1 --> YWHAG
SMC3 --> YWHAG
CREBBP --> EP300
dis --> ANAPC2
YWHAQ --> SFN
PRKDC --> STAG2
RAD21 --> STAG2
SMC3 --> HDAC1
YWHAQ --> YWHAZ
MCM2 --> MCM6
dis --> MCM6
SMC1A --> CDC23
dis --> CDC23
STAG2 --> STAG1
dis --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
CREBBP --> SMAD2
SMC1A --> GSK3B
dis --> GSK3B
SMC1A --> ANAPC7
SMC1A --> BUB3
PCNA --> CDK2
dis --> CDK2
dis --> RAD21
dis --> CUL1
SMC3 --> MAD1L1
MCM3 --> MCM5
MCM2 --- MCM5
YWHAG --> YWHAB
YWHAZ --> YWHAB
