# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM6 --> PCNA
SKP1 --> SMAD4
dis --> SMAD4
SMC3 --> ATM
dis --> ATM
dis --> SMC1A
YWHAG --- SMC1A
YWHAH --> YWHAQ
dis --> YWHAQ
dis --> CREBBP
SMC1A --- CREBBP
MCM6 --> MCM2
MCM4 --> MCM2
dis --> PRKDC
GSK3B --- PRKDC
ORC3 --> ORC4
SMC1A --> SMAD3
YWHAG --> YWHAH
MCM6 --> MCM7
MCM5 --> MCM7
MCM2 --> MCM3
dis --> MCM3
SMC1A --> SKP1
SMAD2 --> SKP1
GSK3B --> HDAC2
SMC3 --> RB1
MCM7 --> CDK1
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
PRKDC --> ORC3
CDC23 --> ORC3
SMC1A --> SMC3
dis --> CDK4
CREBBP --- CDK4
dis --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
YWHAB --> SFN
dis --> SFN
ORC3 --> STAG2
dis --> STAG2
SMC3 --> HDAC1
SMC1A --> YWHAZ
YWHAQ --> YWHAZ
MCM4 --> MCM6
dis --> MCM6
SMAD3 --> CDC23
dis --> CDC23
STAG2 --> STAG1
dis --> STAG1
STAG2 --> MCM4
dis --> MCM4
SMAD3 --> SMAD2
dis --> GSK3B
SMC1A --- GSK3B
SMC1A --> ANAPC7
CDC23 --> ANAPC7
SMC1A --> BUB3
CDK1 --> CDK2
MCM5 --> CDK2
STAG1 --> RAD21
dis --> RAD21
GSK3B --> CUL1
SMC1A --> MAD1L1
MCM3 --> MCM5
MCM6 --> MCM5
YWHAG --> YWHAB
YWHAZ --> YWHAB
