# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
SMC3 --> SMAD4
SMC1A --> ATM
dis --> ATM
SMC3 --> SMC1A
YWHAH --> YWHAQ
dis --> YWHAQ
SMC1A --> CREBBP
dis --> CREBBP
MCM6 --> MCM2
MCM5 --> MCM2
STAG2 --> PRKDC
GSK3B --> PRKDC
YWHAQ --> ORC4
MCM2 --> ORC4
dis --> SMAD3
YWHAG --> YWHAH
dis --> MCM7
MCM5 --- MCM7
MCM2 --> MCM3
MCM5 --> MCM3
SMC1A --> SKP1
dis --> SKP1
SMC3 --> HDAC2
SMC1A --> RB1
CDK2 --> CDK1
dis --> CDK1
SFN --> YWHAE
dis --> YWHAE
STAG2 --> ORC3
SMAD2 --> SMC3
dis --> SMC3
CREBBP --> CDK4
dis --> CDK4
SMC1A --> YWHAG
CREBBP --> EP300
SMC3 --> ANAPC2
YWHAQ --> SFN
dis --> STAG2
dis --> HDAC1
STAG2 --- HDAC1
YWHAQ --> YWHAZ
MCM7 --> MCM6
MCM5 --> MCM6
SKP1 --> CDC23
dis --> CDC23
dis --> STAG1
STAG2 --- STAG1
MCM2 --> MCM4
MCM6 --> MCM4
SMAD3 --> SMAD2
SMC1A --> GSK3B
dis --> GSK3B
SMC3 --> ANAPC7
SMC1A --> BUB3
SMAD2 --> BUB3
PCNA --> CDK2
dis --> CDK2
dis --> RAD21
STAG1 --- RAD21
PRKDC --> CUL1
SMC1A --> MAD1L1
dis --> MCM5
STAG2 --- MCM5
YWHAE --> YWHAB
YWHAZ --> YWHAB
