# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM3 --> PCNA
dis --> PCNA
SKP1 --> SMAD4
dis --> SMAD4
dis --> ATM
SMC3 --> SMC1A
YWHAH --> YWHAQ
YWHAB --> YWHAQ
SMC1A --> CREBBP
dis --> CREBBP
MCM7 --> MCM2
STAG2 --> PRKDC
GSK3B --> PRKDC
ORC3 --> ORC4
dis --> ORC4
SMAD2 --> SMAD3
YWHAG --> YWHAH
dis --> YWHAH
dis --> MCM7
MCM2 --> MCM3
MCM6 --> MCM3
SMC1A --> SKP1
dis --> SKP1
GSK3B --> HDAC2
SMC1A --> RB1
MCM3 --> CDK1
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
STAG2 --> ORC3
dis --> SMC3
CREBBP --> CDK4
dis --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
GSK3B --> ANAPC2
YWHAQ --> SFN
dis --> SFN
PCNA --> STAG2
STAG1 --> STAG2
dis --> HDAC1
YWHAQ --> YWHAZ
MCM7 --> MCM6
MCM2 --- MCM6
dis --> CDC23
dis --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
SMC3 --> SMAD2
SMC1A --> GSK3B
dis --> GSK3B
SMC3 --> ANAPC7
SMC1A --> BUB3
PCNA --> CDK2
dis --> CDK2
STAG2 --> RAD21
dis --> RAD21
PRKDC --> CUL1
dis --> CUL1
SMC1A --> MAD1L1
MCM7 --> MCM5
MCM3 --> MCM5
YWHAG --> YWHAB
dis --> YWHAB
