# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM6 --> PCNA
SKP1 --> SMAD4
dis --> ATM
SMC3 --> SMC1A
dis --> YWHAQ
YWHAZ --- YWHAQ
SMC3 --> CREBBP
dis --> CREBBP
MCM3 --> MCM2
MCM6 --> MCM2
GSK3B --> PRKDC
MCM3 --> ORC4
ORC3 --> ORC4
SMAD2 --> SMAD3
YWHAQ --> YWHAH
YWHAZ --> YWHAH
dis --> MCM7
dis --> MCM3
MCM6 --- MCM3
SMC1A --> SKP1
dis --> SKP1
GSK3B --> HDAC2
SMC1A --> RB1
dis --> RB1
CDK2 --> CDK1
dis --> CDK1
dis --> YWHAE
YWHAB --- YWHAE
STAG2 --> ORC3
YWHAH --> SMC3
dis --> SMC3
GSK3B --> CDK4
YWHAH --> YWHAG
SKP1 --> YWHAG
CREBBP --> EP300
GSK3B --> ANAPC2
YWHAE --> SFN
YWHAZ --> SFN
STAG1 --> STAG2
SMC3 --> HDAC1
dis --> YWHAZ
dis --> MCM6
MCM7 --- MCM6
CREBBP --> CDC23
dis --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
SMC1A --> SMAD2
SMC1A --> GSK3B
dis --> GSK3B
GSK3B --> ANAPC7
SMC1A --> BUB3
PCNA --> CDK2
dis --> CDK2
STAG2 --> RAD21
dis --> RAD21
PRKDC --> CUL1
SMC1A --> MAD1L1
MCM7 --> MCM5
MCM3 --> MCM5
dis --> YWHAB
YWHAQ --- YWHAB
