# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM3 --> PCNA
dis --> PCNA
CREBBP --> SMAD4
SMC3 --> ATM
dis --> ATM
CREBBP --> SMC1A
dis --> SMC1A
YWHAZ --> YWHAQ
dis --> YWHAQ
EP300 --> CREBBP
dis --> CREBBP
RB1 --> MCM2
dis --> MCM2
GSK3B --> PRKDC
CDK2 --> PRKDC
ORC3 --> ORC4
dis --> ORC4
SKP1 --> SMAD3
SMC3 --> SMAD3
YWHAG --> YWHAH
YWHAZ --> YWHAH
MCM2 --> MCM7
MCM6 --> MCM7
MCM6 --> MCM3
dis --> MCM3
SMC1A --> SKP1
dis --> SKP1
GSK3B --> HDAC2
SMC1A --> RB1
MCM5 --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
PRKDC --> ORC3
CDC23 --> ORC3
SMC1A --> SMC3
dis --> SMC3
SMC1A --> CDK4
dis --> CDK4
SMC3 --> YWHAG
HDAC1 --> EP300
GSK3B --> ANAPC2
YWHAB --> SFN
dis --> SFN
MCM5 --> STAG2
dis --> STAG2
dis --> HDAC1
YWHAB --> YWHAZ
dis --> YWHAZ
MCM2 --> MCM6
dis --> MCM6
CREBBP --> CDC23
dis --> CDC23
STAG2 --> STAG1
dis --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
SMAD3 --> SMAD2
GSK3B --> SMAD2
SMC1A --> GSK3B
dis --> GSK3B
SMC3 --> ANAPC7
SMAD3 --> BUB3
SMC3 --> BUB3
PCNA --> CDK2
dis --> CDK2
STAG1 --> RAD21
dis --> RAD21
PRKDC --> CUL1
SMC1A --> MAD1L1
MCM7 --> MCM5
MCM3 --> MCM5
YWHAG --> YWHAB
dis --> YWHAB
