# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM3 --> PCNA
SMC3 --> SMAD4
dis --> ATM
SMC3 --> SMC1A
YWHAH --> YWHAQ
SFN --> YWHAQ
SMC1A --> CREBBP
dis --> CREBBP
MCM3 --> MCM2
YWHAQ --> PRKDC
dis --> PRKDC
dis --> ORC4
ORC3 --- ORC4
SMC3 --> SMAD3
YWHAG --> YWHAH
SFN --> YWHAH
MCM2 --> MCM7
MCM6 --> MCM7
dis --> MCM3
YWHAE --- MCM3
SMC1A --> SKP1
dis --> SKP1
PRKDC --> HDAC2
YWHAG --> HDAC2
GSK3B --> RB1
MCM5 --> CDK1
dis --> CDK1
dis --> YWHAE
YWHAB --- YWHAE
dis --> ORC3
dis --> SMC3
YWHAG --- SMC3
dis --> CDK4
dis --> YWHAG
YWHAB --- YWHAG
CREBBP --> EP300
GSK3B --> ANAPC2
dis --> SFN
STAG1 --> STAG2
dis --> STAG2
STAG2 --> HDAC1
dis --> HDAC1
YWHAQ --> YWHAZ
YWHAB --> YWHAZ
MCM2 --> MCM6
MCM4 --> MCM6
SMC1A --> CDC23
ORC3 --> CDC23
MCM4 --> STAG1
dis --> STAG1
MCM2 --> MCM4
dis --> MCM4
SMAD3 --> SMAD2
ANAPC2 --> SMAD2
SMC1A --> GSK3B
dis --> GSK3B
SMC3 --> ANAPC7
SMC1A --> BUB3
CDK1 --> CDK2
dis --> CDK2
STAG1 --> RAD21
dis --> RAD21
SMC1A --> CUL1
SMAD4 --> MAD1L1
CREBBP --> MAD1L1
MCM2 --> MCM5
MCM7 --> MCM5
dis --> YWHAB
SFN --- YWHAB
