# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM4 --> PCNA
SKP1 --> SMAD4
dis --> SMAD4
dis --> ATM
SMC3 --> SMC1A
YWHAH --> YWHAQ
dis --> YWHAQ
SMC3 --> CREBBP
MCM3 --> MCM2
MCM5 --> MCM2
GSK3B --> PRKDC
dis --> PRKDC
dis --> ORC4
SMAD2 --> SMAD3
YWHAG --> YWHAH
MCM2 --> MCM7
MCM5 --> MCM7
dis --> MCM3
SMC1A --> SKP1
dis --> SKP1
PRKDC --> HDAC2
GSK3B --> HDAC2
MCM4 --> RB1
dis --> RB1
MCM7 --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
STAG1 --> ORC3
BUB3 --> SMC3
dis --> SMC3
SMC1A --> CDK4
dis --> CDK4
SMC1A --> YWHAG
SKP1 --> YWHAG
CREBBP --> EP300
GSK3B --> ANAPC2
BUB3 --> ANAPC2
YWHAH --> SFN
YWHAB --> SFN
dis --> STAG2
MCM5 --- STAG2
CREBBP --> HDAC1
dis --> HDAC1
YWHAQ --> YWHAZ
SMC3 --> YWHAZ
MCM2 --> MCM6
MCM7 --> MCM6
SMC1A --> CDC23
dis --> CDC23
dis --> STAG1
STAG2 --- STAG1
MCM2 --> MCM4
MCM6 --> MCM4
SKP1 --> SMAD2
SMC1A --> GSK3B
dis --> GSK3B
SMC3 --> ANAPC7
RB1 --> BUB3
dis --> BUB3
CDK1 --> CDK2
dis --> CDK2
dis --> RAD21
STAG2 --- RAD21
GSK3B --> CUL1
dis --> CUL1
SMC3 --> MAD1L1
dis --> MCM5
MCM3 --- MCM5
YWHAG --> YWHAB
YWHAZ --> YWHAB
