# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM4 --> PCNA
SKP1 --> SMAD4
SMC1A --> ATM
dis --> ATM
HDAC1 --> SMC1A
GSK3B --> SMC1A
ORC4 --> YWHAQ
SMC3 --> YWHAQ
SMC3 --> CREBBP
dis --> CREBBP
MCM6 --> MCM2
MCM4 --> MCM2
GSK3B --> PRKDC
MCM2 --> ORC4
SMC1A --> SMAD3
SMC1A --> YWHAH
YWHAQ --> YWHAH
dis --> MCM7
MCM2 --> MCM3
MCM7 --> MCM3
SMC1A --> SKP1
dis --> SKP1
SMAD3 --> HDAC2
GSK3B --> RB1
dis --> CDK1
MCM7 --- CDK1
YWHAB --> YWHAE
dis --> YWHAE
STAG2 --> ORC3
SMC1A --> SMC3
dis --> SMC3
SMC1A --> CDK4
dis --> CDK4
SMC1A --> YWHAG
YWHAB --> YWHAG
CREBBP --> EP300
GSK3B --> ANAPC2
YWHAQ --> SFN
YWHAB --> SFN
PRKDC --> STAG2
dis --> STAG2
STAG2 --> HDAC1
dis --> HDAC1
YWHAQ --> YWHAZ
SMC3 --> YWHAZ
MCM7 --> MCM6
MCM4 --- MCM6
SKP1 --> CDC23
dis --> CDC23
STAG2 --> STAG1
dis --> STAG1
MCM7 --> MCM4
SMAD3 --> SMAD2
dis --> GSK3B
SMC3 --> ANAPC7
SMC1A --> BUB3
PCNA --> CDK2
dis --> CDK2
STAG1 --> RAD21
dis --> RAD21
PRKDC --> CUL1
SMC3 --> MAD1L1
MCM7 --> MCM5
MCM3 --> MCM5
YWHAZ --> YWHAB
dis --> YWHAB
