# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM4 --> PCNA
CREBBP --> SMAD4
SMC1A --> ATM
dis --> ATM
SMC3 --> SMC1A
YWHAH --> YWHAQ
SFN --> YWHAQ
dis --> CREBBP
MCM3 --> MCM2
MCM6 --> MCM2
ORC3 --> PRKDC
GSK3B --> PRKDC
dis --> ORC4
SMAD2 --> SMAD3
YWHAG --> YWHAH
SFN --> YWHAH
MCM4 --> MCM7
MCM5 --> MCM7
dis --> MCM3
CREBBP --- MCM3
SMC1A --> SKP1
dis --> SKP1
GSK3B --> HDAC2
SMC1A --> RB1
MCM7 --> CDK1
GSK3B --> YWHAE
dis --> YWHAE
ORC4 --> ORC3
CDC23 --> ORC3
dis --> SMC3
CREBBP --- SMC3
SMAD2 --> CDK4
dis --> CDK4
SMC1A --> YWHAG
YWHAB --> YWHAG
CREBBP --> EP300
BUB3 --> ANAPC2
dis --> ANAPC2
YWHAE --> SFN
dis --> SFN
dis --> STAG2
STAG1 --- STAG2
ORC3 --> HDAC1
dis --> HDAC1
YWHAQ --> YWHAZ
dis --> MCM6
MCM3 --- MCM6
dis --> CDC23
CREBBP --- CDC23
dis --> STAG1
CREBBP --- STAG1
MCM2 --> MCM4
MCM6 --> MCM4
SMC3 --> SMAD2
SMC1A --> GSK3B
dis --> GSK3B
BUB3 --> ANAPC7
SMAD3 --> BUB3
SMC3 --> BUB3
CDK1 --> CDK2
dis --> RAD21
STAG2 --- RAD21
PRKDC --> CUL1
SMC3 --> MAD1L1
MCM2 --> MCM5
MCM3 --> MCM5
YWHAE --> YWHAB
dis --> YWHAB
