# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
CDK2 --> PCNA
CREBBP --> SMAD4
SMC3 --> ATM
dis --> ATM
GSK3B --> SMC1A
dis --> SMC1A
dis --> YWHAQ
SMC1A --> CREBBP
dis --> CREBBP
MCM6 --> MCM2
MCM4 --> MCM2
CDK2 --> PRKDC
dis --> PRKDC
ORC3 --> ORC4
SMAD2 --> SMAD3
dis --> SMAD3
SMC1A --> YWHAH
YWHAQ --> YWHAH
MCM2 --> MCM7
MCM5 --> MCM7
MCM2 --> MCM3
MCM5 --> MCM3
SMC1A --> SKP1
dis --> SKP1
GSK3B --> HDAC2
SMC1A --> RB1
CDK1 --> RB1
MCM5 --> CDK1
CDK2 --- CDK1
YWHAB --> YWHAE
dis --> YWHAE
PRKDC --> ORC3
SMC1A --> SMC3
dis --> SMC3
SMC1A --> CDK4
dis --> CDK4
YWHAH --> YWHAG
SKP1 --> YWHAG
CREBBP --> EP300
CREBBP --> ANAPC2
YWHAQ --> SFN
YWHAB --> SFN
ORC3 --> STAG2
dis --> STAG2
STAG2 --> HDAC1
dis --> HDAC1
YWHAQ --> YWHAZ
YWHAG --> YWHAZ
dis --> MCM6
MCM4 --- MCM6
CREBBP --> CDC23
dis --> CDC23
STAG2 --> STAG1
dis --> STAG1
dis --> MCM4
SKP1 --> SMAD2
PRKDC --> GSK3B
dis --> GSK3B
SMC3 --> ANAPC7
SMC1A --> BUB3
MCM5 --> CDK2
STAG1 --> RAD21
dis --> RAD21
SMC1A --> CUL1
SMC1A --> MAD1L1
MCM2 --> MCM5
MCM6 --> MCM5
YWHAZ --> YWHAB
dis --> YWHAB
