# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM4 --> PCNA
SMC1A --> SMAD4
dis --> ATM
GSK3B --> SMC1A
YWHAZ --> YWHAQ
dis --> YWHAQ
SMC3 --> CREBBP
dis --> MCM2
MCM4 --- MCM2
dis --> PRKDC
STAG2 --- PRKDC
ORC3 --> ORC4
SKP1 --> SMAD3
SMC3 --> YWHAH
MCM2 --> MCM7
MCM3 --> MCM7
dis --> MCM3
MCM2 --- MCM3
SMC1A --> SKP1
dis --> SKP1
PRKDC --> HDAC2
GSK3B --> HDAC2
GSK3B --> RB1
MCM5 --> CDK1
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
STAG2 --> ORC3
SMC1A --> SMC3
dis --> SMC3
SMAD2 --> CDK4
dis --> CDK4
YWHAH --> YWHAG
SKP1 --> YWHAG
CREBBP --> EP300
GSK3B --> ANAPC2
YWHAQ --> SFN
YWHAH --> SFN
dis --> STAG2
STAG1 --- STAG2
SMC3 --> HDAC1
dis --> HDAC1
PRKDC --> YWHAZ
YWHAB --> YWHAZ
MCM2 --> MCM6
MCM5 --> MCM6
BUB3 --> CDC23
dis --> CDC23
dis --> STAG1
RAD21 --- STAG1
dis --> MCM4
STAG1 --- MCM4
CREBBP --> SMAD2
SMAD3 --> SMAD2
dis --> GSK3B
PRKDC --- GSK3B
GSK3B --> ANAPC7
SMC3 --> BUB3
dis --> BUB3
CDK1 --> CDK2
ORC3 --> CDK2
dis --> RAD21
GSK3B --> CUL1
SMC3 --> MAD1L1
MCM7 --> MCM5
MCM3 --> MCM5
YWHAG --> YWHAB
dis --> YWHAB
