# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK1 --> PCNA
ORC3 --> PCNA
SMC3 --> SMAD4
SMC1A --> ATM
dis --> ATM
SMC3 --> SMC1A
YWHAH --> YWHAQ
dis --> YWHAQ
SMC1A --> CREBBP
dis --> CREBBP
MCM6 --> MCM2
MCM5 --> MCM2
ORC3 --> PRKDC
GSK3B --> PRKDC
ORC3 --> ORC4
YWHAB --> ORC4
BUB3 --> SMAD3
YWHAG --> YWHAH
dis --> YWHAH
PCNA --> MCM7
dis --> MCM7
MCM2 --> MCM3
MCM5 --> MCM3
SMC1A --> SKP1
dis --> SKP1
SMC3 --> HDAC2
GSK3B --> RB1
SMC1A --> CDK1
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
STAG2 --> ORC3
dis --> SMC3
SMAD3 --> CDK4
dis --> CDK4
SMC1A --> YWHAG
RAD21 --> YWHAG
CREBBP --> EP300
GSK3B --> ANAPC2
YWHAQ --> SFN
dis --> SFN
STAG1 --> STAG2
PRKDC --> HDAC1
dis --> HDAC1
YWHAQ --> YWHAZ
SMC3 --> YWHAZ
MCM7 --> MCM6
dis --> MCM6
SMC1A --> CDC23
dis --> CDC23
dis --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
CREBBP --> SMAD2
SMAD3 --> SMAD2
SMC1A --> GSK3B
dis --> GSK3B
SMC3 --> ANAPC7
SMC1A --> BUB3
dis --> BUB3
CDK1 --> CDK2
dis --> CDK2
STAG2 --> RAD21
dis --> RAD21
PRKDC --> CUL1
SMC1A --> MAD1L1
MCM7 --> MCM5
MCM6 --> MCM5
YWHAG --> YWHAB
dis --> YWHAB
