# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM4 --> PCNA
SMC1A --> SMAD4
dis --> ATM
GSK3B --> SMC1A
dis --> SMC1A
YWHAB --> YWHAQ
SFN --- YWHAQ
SMC1A --> CREBBP
dis --> CREBBP
MCM7 --> MCM2
MCM6 --> MCM2
GSK3B --> PRKDC
ORC3 --> ORC4
SMAD2 --> SMAD3
MAD1L1 --> SMAD3
YWHAQ --> YWHAH
YWHAG --> YWHAH
MCM6 --> MCM7
MCM5 --> MCM7
MCM2 --> MCM3
dis --> MCM3
SMC1A --> SKP1
dis --> SKP1
GSK3B --> HDAC2
BUB3 --> RB1
MCM6 --> CDK1
dis --> YWHAE
YWHAB --- YWHAE
STAG2 --> ORC3
SMC1A --> SMC3
dis --> SMC3
SMAD4 --> CDK4
dis --> CDK4
dis --> YWHAG
YWHAB --- YWHAG
CREBBP --> EP300
MAD1L1 --> EP300
YWHAG --> ANAPC2
YWHAB --> SFN
HDAC1 --> STAG2
dis --> STAG2
CREBBP --> HDAC1
dis --> HDAC1
YWHAQ --> YWHAZ
GSK3B --> YWHAZ
MCM4 --> MCM6
MCM5 --> MCM6
MAD1L1 --> CDC23
dis --> CDC23
STAG2 --> STAG1
dis --> STAG1
dis --> MCM4
SKP1 --> SMAD2
CDK4 --> SMAD2
ANAPC2 --> GSK3B
dis --> GSK3B
ANAPC2 --> ANAPC7
SMC3 --> BUB3
CDK1 --> CDK2
dis --> CDK2
STAG2 --> RAD21
dis --> RAD21
PRKDC --> CUL1
SMC1A --> MAD1L1
dis --> MCM5
MCM4 --- MCM5
dis --> YWHAB
