# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> ACAA2
EHHADH --> ACAA2
dis --> ACAA2
ADH1B --> HADHA
dis --> HADHA
ADH1C --> ALDH1B1
dis --> ALDH1B1
HADHA --> HADHB
ADH5 --> ACADS
HADH --> ACADS
ACAA2 --> ACAT2
ECI2 --> ACADSB
dis --> ACADSB
HADHB --> ACAT1
ALDH2 --> ACAT1
HADHB --> ALDH2
ADH1B --> ALDH2
ACAT1 --> ECI2
dis --> ECI2
ADH1B --> ADH5
dis --> ADH5
ACAT1 --> ECI1
HADH --> ECI1
HADH --> ACADM
ADH1C --> ADH1B
dis --> ADH1B
dis --> ACSL3
HADH --> CPT2
dis --> CPT2
HADH --> ALDH9A1
ACAT1 --> HADH
dis --> HADH
EHHADH --> ACSL1
dis --> ACSL1
ACSL1 --> ADH1C
dis --> CPT1A
ACAT1 --> ACADVL
ADH1B --> ACADVL
ACADM --> GCDH
HADHB --> ECHS1
ACAA2 --> ACSL4
ALDH2 --> ACSL4
ACOX1
ALDH3A2
ALDH7A1
ACAA1
