# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
ADH5 --> ACADS
ECHS1 --> ACADS
ACOX1 --> ACAT2
dis --> ACAT2
ECI1 --> ACADSB
dis --> ACADSB
ECI1 --> ACAT1
ADH1B --> ALDH2
ACAA1 --> ECI2
dis --> ECI2
dis --> ADH5
ACADM --> ECI1
dis --> ECI1
ACADS --> ACADM
CPT2 --> ACADM
ADH5 --> ADH1B
ADH1B --> ACSL3
dis --> ACSL3
HADHB --> CPT2
dis --> CPT2
HADHA --> HADH
dis --> ALDH3A2
ADH1B --> ACSL1
ADH1B --> ADH1C
dis --> CPT1A
HADHA --> ACADVL
ECHS1 --> GCDH
HADHB --> ECHS1
ACADM --> ACSL4
dis --> ACSL4
EHHADH
ALDH9A1
ALDH7A1
