# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
HADHB --> ACADS
ACSL1 --> ACADS
ECI1 --> ACADSB
dis --> ACADSB
HADH --> ACAT1
ACSL4 --> ACAT1
ADH1B --> ALDH2
dis --> ECI2
ALDH7A1 --> ADH5
dis --> ADH5
HADH --> ECI1
dis --> ECI1
ECI1 --> ACADM
ADH1C --> ADH1B
dis --> ACSL3
dis --> CPT2
ADH5 --> ALDH9A1
ACAA2 --> HADH
ACADVL --> HADH
ADH5 --> ALDH3A2
dis --> ALDH3A2
ACAA2 --> ACSL1
ADH1B --> ACSL1
ACAA2 --> ADH1C
ADH5 --> ADH1C
HADH --> ALDH7A1
dis --> CPT1A
HADHA --> ACADVL
ACSL4 --> ACADVL
ACADM --> GCDH
HADHB --> ECHS1
dis --> ACSL4
ACAA2 --- ACSL4
ACAT2
ACOX1
EHHADH
ACAA1
