# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
HADH --> HADHA
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
HADHB --> ACADS
ADH5 --> ACADS
dis --> ACAT2
ACSL4 --> ACADSB
ECI1 --> ACAT1
HADHB --> ALDH2
ADH1B --> ALDH2
ACAA1 --> ECI2
dis --> ECI2
ALDH9A1 --> ADH5
dis --> ADH5
dis --> ECI1
HADHB --> ACADM
ACAA2 --> ADH1B
ADH5 --> ADH1B
dis --> ACSL3
dis --> CPT2
ACAT1 --> HADH
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
ADH1B --> ACSL1
ACSL4 --> ACSL1
ADH1B --> ADH1C
dis --> CPT1A
ACAT1 --> ACADVL
HADHB --> ECHS1
ECI2 --> ACSL4
dis --> ACSL4
ACOX1
EHHADH
ALDH7A1
GCDH
