# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1C --> ACAA2
dis --> ACAA2
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
ACADM --> ACADS
HADHA --> ACAT2
dis --> ACADSB
ACAA2 --> ACAT1
ADH1B --> ALDH2
dis --> ECI2
ACADS --> ADH5
dis --> ADH5
HADH --> ECI1
ECHS1 --> ACADM
dis --> ADH1B
dis --> ACSL3
dis --> CPT2
ACAT1 --> HADH
dis --> ALDH3A2
ADH1C --> ACSL1
dis --> ACSL1
ADH1B --> ADH1C
dis --> CPT1A
ACAA2 --> ACADVL
HADHB --> ECHS1
ACAA2 --> ACSL4
dis --> ACSL4
ACOX1
EHHADH
ALDH9A1
ALDH7A1
ACAA1
GCDH
