# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> ACAA2
ACSL4 --> ACAA2
ACAT1 --> HADHA
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
ADH5 --> ACADS
ACOX1 --> ACAT2
dis --> ACAT2
ECI1 --> ACADSB
dis --> ACADSB
ADH5 --> ACAT1
HADH --> ACAT1
HADHA --> ALDH2
ADH1B --> ALDH2
ECHS1 --> ECI2
dis --> ECI2
dis --> ADH5
ALDH1B1 --- ADH5
ACADS --> ECI1
dis --> ECI1
ECI1 --> ACADM
ADH5 --> ADH1B
dis --> ACSL3
HADH --> CPT2
dis --> CPT2
ACADM --> ALDH9A1
dis --> ALDH9A1
ECI1 --> HADH
ACADS --> ALDH3A2
dis --> ALDH3A2
HADHB --> ACSL1
ADH1B --> ACSL1
ADH1B --> ADH1C
ACAT1 --> ALDH7A1
dis --> CPT1A
ACAA2 --> ACADVL
dis --> ACADVL
HADHB --> ECHS1
ECI1 --> ECHS1
dis --> ACSL4
EHHADH
ACAA1
GCDH
