# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
HADH --> ACADS
dis --> ACAT2
dis --> ACADSB
ACAA2 --> ACAT1
HADHA --> ACAT1
HADHB --> ALDH2
ADH1B --> ALDH2
dis --> ECI2
HADH --> ADH5
dis --> ADH5
HADH --> ECI1
HADH --> ACADM
dis --> ADH1B
dis --> ACSL3
dis --> CPT2
HADHB --> ALDH9A1
HADHB --> HADH
ACAT1 --> HADH
CPT2 --> ALDH3A2
ADH1B --> ACSL1
ADH1B --> ADH1C
dis --> CPT1A
ACAA2 --> ACADVL
ACADS --> ACADVL
ACADM --> GCDH
HADHB --> ECHS1
dis --> ACSL4
ACAA2 --- ACSL4
ACOX1
EHHADH
ALDH7A1
ACAA1
