# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
HADHB --> HADHA
dis --> HADHA
ADH5 --> ALDH1B1
dis --> ALDH1B1
ACAA2 --> HADHB
ECI1 --> HADHB
ECI1 --> ACADS
dis --> ACAT2
ECI1 --> ACADSB
dis --> ACADSB
HADHA --> ACAT1
ECI1 --> ACAT1
ACADS --> ALDH2
ADH1B --> ALDH2
ECHS1 --> ECI2
dis --> ECI2
ADH1B --> ADH5
dis --> ADH5
ACADM --> ECI1
dis --> ECI1
ACADS --> ADH1B
dis --> ADH1B
dis --> ACSL3
HADHB --> CPT2
dis --> CPT2
ACAT1 --> HADH
ADH5 --> HADH
dis --> ALDH3A2
ACAT1 --> ACSL1
ADH1B --> ACSL1
ADH1B --> ADH1C
dis --> CPT1A
ACAA2 --> ACADVL
ACAT1 --> GCDH
HADHA --> ECHS1
dis --> ACSL4
ACOX1
EHHADH
ALDH9A1
ALDH7A1
ACAA1
