# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
ACAA2 --> HADHA
ADH5 --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
HADH --> ACADS
ACSL1 --> ACADS
dis --> ACAT2
ACADS --> ACADSB
dis --> ACADSB
HADHA --> ACAT1
ADH5 --> ACAT1
HADHB --> ALDH2
dis --> ALDH2
dis --> ECI2
ALDH3A2 --> ADH5
dis --> ADH5
HADH --> ECI1
dis --> ECI1
HADHB --> ACADM
ALDH2 --> ADH1B
dis --> ADH1B
dis --> ACSL3
ALDH9A1 --> CPT2
dis --> CPT2
HADHB --> HADH
ACAT1 --> HADH
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
ACAA2 --> ACSL1
ADH1B --> ACSL1
ADH1B --> ADH1C
ADH5 --> ALDH7A1
ACAT1 --> CPT1A
dis --> CPT1A
ADH5 --> ACADVL
ACADM --> GCDH
HADHB --> ECHS1
dis --> ACSL4
ACOX1
EHHADH
ACAA1
