# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH5 --> ACAA2
ACSL4 --> ACAA2
HADHB --> HADHA
dis --> HADHA
dis --> ALDH1B1
HADH --> HADHB
ACSL1 --> ACADS
ACOX1 --> ACAT2
dis --> ACAT2
ECI1 --> ACADSB
dis --> ACADSB
ACAA2 --> ACAT1
HADH --> ACAT1
ADH1B --> ALDH2
dis --> ECI2
dis --> ADH5
HADH --> ECI1
HADHB --> ACADM
dis --> ADH1B
ADH5 --- ADH1B
ADH5 --> ACSL3
dis --> CPT2
ADH5 --> HADH
dis --> ALDH3A2
HADHB --> ACSL1
ADH1B --> ACSL1
ADH1B --> ADH1C
dis --> CPT1A
ADH5 --- CPT1A
ACAA2 --> ACADVL
ADH5 --> ACADVL
HADHB --> ECHS1
ADH1B --> ECHS1
dis --> ACSL4
EHHADH
ALDH9A1
ALDH7A1
ACAA1
GCDH
