# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
ACAT1 --> HADHA
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
HADH --> ACADS
dis --> ACAT2
GCDH --> ACADSB
dis --> ACADSB
ACAA2 --> ACAT1
HADH --> ACAT1
ADH1B --> ALDH2
ADH1B --> ECI2
dis --> ECI2
ALDH7A1 --> ADH5
dis --> ADH5
dis --> ECI1
HADHB --> ACADM
ADH1C --> ADH1B
dis --> ACSL3
ACADM --> CPT2
dis --> CPT2
HADHB --> ALDH9A1
dis --> HADH
ECI1 --- HADH
ADH1B --> ACSL1
HADHB --> ADH1C
ADH5 --> ADH1C
HADHA --> ALDH7A1
dis --> CPT1A
ACAT1 --> ACADVL
HADHB --> ECHS1
ALDH1B1 --> ACSL4
ACOX1
EHHADH
ALDH3A2
ACAA1
