# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
ACAT1 --- ACAA2
dis --> HADHA
HADHB --- HADHA
HADHA --> ALDH1B1
ADH1B --> ALDH1B1
dis --> HADHB
HADHB --> ACADS
HADHA --> ACAT2
dis --> ACADSB
dis --> ACAT1
ADH1B --> ALDH2
dis --> ECI2
dis --> ADH5
HADH --> ECI1
dis --> ECI1
ACADS --> ACADM
ADH1C --> ADH1B
dis --> ADH1B
dis --> ACSL3
dis --> CPT2
ACAT1 --> HADH
dis --> ALDH3A2
HADHA --> ACSL1
ADH1C --> ACSL1
ACAA2 --> ADH1C
dis --> CPT1A
ACSL3 --- CPT1A
ACAA2 --> ACADVL
ACADM --> GCDH
HADHA --> ECHS1
dis --> ACSL4
ACOX1
EHHADH
ALDH9A1
ALDH7A1
ACAA1
