# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
ADH5 --> ACADS
HADHA --> ACAT2
ECI2 --> ACADSB
dis --> ACADSB
HADHA --> ACAT1
HADH --> ACAT1
HADHB --> ALDH2
ADH1B --> ALDH2
ACAA1 --> ECI2
dis --> ECI2
dis --> ADH5
dis --> ECI1
HADHB --> ACADM
ACADS --> ADH1B
dis --> ADH1B
dis --> ACSL3
ACADM --> CPT2
dis --> CPT2
HADHB --> ALDH9A1
HADHB --> HADH
dis --> ALDH3A2
ADH1B --> ACSL1
ACSL4 --> ACSL1
ADH1B --> ADH1C
dis --> CPT1A
ACAA2 --> ACADVL
ACAT1 --> GCDH
HADHA --> ECHS1
dis --> ACSL4
ACAA2 --- ACSL4
ACOX1
EHHADH
ALDH7A1
