# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
ACSL4 --- ACAA2
ACAT1 --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
ADH1B --> ACADS
HADHA --> ACAT2
dis --> ACAT2
ACAT1 --> ACADSB
dis --> ACADSB
ACAA2 --> ACAT1
HADH --> ACAT1
ADH1B --> ALDH2
HADHA --> ECI2
dis --> ECI2
dis --> ADH5
ACADM --> ECI1
dis --> ECI1
CPT2 --> ACADM
ACSL1 --> ADH1B
dis --> ADH1B
dis --> ACSL3
dis --> CPT2
ACADM --> ALDH9A1
ECI1 --> HADH
dis --> HADH
dis --> ALDH3A2
EHHADH --> ACSL1
dis --> ACSL1
ADH1B --> ADH1C
ECI2 --> ALDH7A1
ADH5 --> ALDH7A1
dis --> CPT1A
ACAA2 --> ACADVL
HADH --> ACADVL
ACAT1 --> GCDH
CPT2 --> GCDH
HADHB --> ECHS1
dis --> ACSL4
ACOX1
ACAA1
