# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL4 --> ACAA2
dis --> ACAA2
ACAT1 --> HADHA
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
ADH5 --> ACADS
ACSL1 --> ACADS
HADHA --> ACAT2
dis --> ACADSB
ACAA2 --> ACAT1
CPT1A --> ACAT1
ACAA2 --> ALDH2
dis --> ECI2
ACADVL --> ADH5
dis --> ADH5
ACADM --> ECI1
dis --> ECI1
HADHA --> ACADM
ALDH2 --> ADH1B
ACSL4 --> ADH1B
dis --> ACSL3
dis --> CPT2
ACAT1 --> HADH
ADH1B --> HADH
ADH5 --> ALDH3A2
dis --> ALDH3A2
ACAT1 --> ACSL1
ADH1B --> ACSL1
ADH1B --> ADH1C
ADH5 --> ALDH7A1
ACSL4 --> CPT1A
dis --> CPT1A
ACAA2 --> ACADVL
ECI1 --> ACADVL
ACADM --> GCDH
HADHB --> ECHS1
EHHADH --> ACSL4
dis --> ACSL4
ACOX1
ALDH9A1
ACAA1
