# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NADK --- NMNAT1
PNP --> NMNAT3
NNMT --> NNT
NAMPT --> NNT
NNMT --> NT5C2
dis --> NT5C2
QPRT --> NUDT12
dis --> NUDT12
NNMT --- NT5E
NADK --> PNP
dis --> PNP
NUDT12 --> ENPP1
dis --> NAMPT
dis --> NT5C
NADSYN1
