# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NADSYN1 --- NMNAT1
PNP --> NMNAT3
NADSYN1 --> NMNAT3
NADSYN1 --> NNT
NAMPT --> NNT
dis --> NT5C2
NADK --> NUDT12
dis --> NUDT12
NNT --> NT5E
NNMT --> NT5E
NMNAT1 --> QPRT
NT5E --> QPRT
NUDT12 --> PNP
NT5C --- NADK
NT5C --- ENPP1
NNMT --- NADSYN1
NMNAT3 --> NAMPT
NT5C2 --> NAMPT
NMNAT1 --- NT5C
