# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NADSYN1 --- NMNAT1
NUDT12 --> NMNAT3
dis --> NT5C2
dis --> NUDT12
NNMT --> NT5E
NUDT12 --> QPRT
NMNAT3 --> NNMT
dis --> NNMT
NMNAT3 --> PNP
NADSYN1 --> PNP
NUDT12 --> ENPP1
NNT --- NADSYN1
NMNAT3 --> NAMPT
NMNAT1 --- NT5C
NADK
