# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PNP --> NMNAT3
NUDT12 --> NNT
dis --> NT5C2
ENPP1 --> NUDT12
NAMPT --> NUDT12
ENPP1 --> NT5E
NUDT12 --> QPRT
NT5E --> NNMT
dis --> PNP
ENPP1 --> NADK
dis --> ENPP1
NNMT --> NADSYN1
dis --> NAMPT
dis --> NT5C
NMNAT1
