# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NUDT12 --> NMNAT3
NNMT --> NNT
NAMPT --> NNT
dis --> NT5C2
dis --> NUDT12
NNMT --- NT5E
NUDT12 --> PNP
ENPP1 --> NADK
NNMT --> ENPP1
dis --> ENPP1
NUDT12 --> NAMPT
dis --> NT5C
NMNAT1
QPRT
NADSYN1
