# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NMNAT3 --> NMNAT1
NUDT12 --> NMNAT3
NMNAT3 --> NNT
dis --> NT5C2
dis --> NUDT12
ENPP1 --- NT5E
NMNAT3 --> NNMT
NADSYN1 --> NNMT
NMNAT3 --> PNP
dis --> PNP
dis --> NADK
dis --> NAMPT
NUDT12 --- NAMPT
dis --> NT5C
QPRT
