# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NT5C --> NMNAT1
ENPP1 --> NMNAT3
dis --> NMNAT3
NAMPT --> NNT
dis --> NT5C2
NMNAT3 --> NUDT12
NAMPT --> NUDT12
NNMT --> NT5E
PNP --> NNMT
NUDT12 --> PNP
dis --> PNP
NNT --> NADK
NNT --> NADSYN1
dis --> NAMPT
NMNAT3 --> NT5C
NT5C2 --> NT5C
QPRT
