# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NNT --> NMNAT3
NUDT12 --> NMNAT3
NAMPT --> NNT
dis --> NT5C2
NAMPT --> NUDT12
QPRT --> NT5E
NADSYN1 --> NT5E
NUDT12 --> QPRT
NMNAT3 --> NNMT
NAMPT --> PNP
ENPP1 --> NADK
NUDT12 --> ENPP1
NMNAT3 --> NADSYN1
NT5C2 --> NADSYN1
dis --> NAMPT
NT5C2 --> NT5C
NMNAT1
