# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NT5C --> NMNAT1
NT5E --> NMNAT3
dis --> NMNAT3
NNMT --> NNT
NAMPT --> NNT
dis --> NT5C2
dis --> NUDT12
ENPP1 --> NT5E
NMNAT3 --> NNMT
NADK --> NNMT
NAMPT --> PNP
ENPP1 --> NADK
NT5C --> ENPP1
NNMT --> NADSYN1
dis --> NAMPT
NUDT12 --> NT5C
QPRT
