# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NT5C --> NMNAT1
NAMPT --> NMNAT3
NAMPT --> NNT
dis --> NT5C2
NAMPT --> NUDT12
NMNAT3 --- NUDT12
NNT --> NT5E
NNMT --> NT5E
NUDT12 --> QPRT
NMNAT3 --> PNP
NUDT12 --> PNP
dis --> NADK
NMNAT3 --> ENPP1
dis --> ENPP1
NNMT --- NADSYN1
dis --> NAMPT
NMNAT3 --> NT5C
