# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NMNAT3
dis --> NT5C2
ENPP1 --> NUDT12
NNMT --> NT5E
NUDT12 --> QPRT
ENPP1 --> NNMT
dis --> NNMT
NMNAT3 --> PNP
NT5C --> NADK
NADK --> ENPP1
dis --> NAMPT
PNP --> NT5C
dis --> NT5C
NMNAT1
NNT
NADSYN1
