# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NNT --> NMNAT3
dis --> NMNAT3
NAMPT --> NNT
NADSYN1 --> NT5C2
dis --> NT5C2
NNT --> NUDT12
ENPP1 --> NUDT12
NAMPT --> NT5E
NUDT12 --> QPRT
NT5C2 --> NNMT
NT5E --> NNMT
NAMPT --> NNMT
dis --> PNP
NUDT12 --> NADK
NT5C --> ENPP1
PNP --> NADSYN1
dis --> NAMPT
NNT --> NT5C
dis --> NT5C
NMNAT1
