# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> APIP
dis --> MPST
dis --> LDHB
AHCY --> AHCYL2
dis --> AHCYL2
LDHAL6A --> ENOPH1
dis --> DNMT1
dis --> SRM
dis --> LDHA
LDHAL6A --> GOT1
dis --> MAT2B
LDHC --> LDHAL6A
MAT2B --> MAT2A
dis --> ADI1
DNMT1 --> LDHC
dis --> SMS
dis --> GOT2
LDHC --> AHCY
dis --> AHCY
AHCYL2 --> AHCYL1
dis --> AHCYL1
dis --> MTAP
