# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMBS --- HMOX1
HMOX2 --- HCCS
EARS2 --- PPOX
HMOX1 --- FECH
HMOX1 --- FTH1
MMAB --- UROD
dis --> ALAD
HMOX2 --- EARS2
dis --> BLVRA
EARS2 --- EPRS
UROS
COX10
CPOX
CP
BLVRB
GUSB
