# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMOX2 --- HCCS
COX10 --- FECH
UROS --> CP
dis --> CP
ALAD --> BLVRB
CP --> ALAD
UROS --- EARS2
dis --> BLVRA
EPRS --- HMOX2
MMAB
HMOX1
PPOX
HMBS
CPOX
FTH1
UROD
GUSB
