# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UROS --> HCCS
EPRS --> PPOX
COX10 --> UROS
FECH --> COX10
ALAD --> FECH
ALAD --> CP
BLVRA --> BLVRB
BLVRA --> UROD
dis --> ALAD
EPRS --> EARS2
dis --> BLVRA
HCCS --> HMOX2
HCCS --> EPRS
MMAB
HMOX1
HMBS
CPOX
FTH1
GUSB
