# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UROS --> HCCS
FECH --> UROS
CP --> FECH
HMOX1 --- FTH1
ALAD --> CP
ALAD --> BLVRB
FTH1 --- GUSB
BLVRA --> ALAD
PPOX --- EARS2
dis --> BLVRA
HCCS --> HMOX2
MMAB
HMBS
COX10
CPOX
UROD
EPRS
