# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MMAB
FECH --> HMOX1
UROS --> HCCS
EARS2 --- PPOX
BLVRB --> UROS
GUSB --- HMBS
CP --> FECH
ALAD --> CP
BLVRA --> BLVRB
BLVRB --> ALAD
dis --> BLVRA
HCCS --> HMOX2
EARS2 --- EPRS
COX10
CPOX
FTH1
UROD
