# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMOX2 --> HCCS
dis --> PPOX
EPRS --> CPOX
CP --> FECH
dis --> CP
BLVRA --> BLVRB
HMOX2 --> UROD
dis --> BLVRA
EPRS --> HMOX2
PPOX --> EPRS
MMAB
HMOX1
UROS
HMBS
COX10
FTH1
GUSB
ALAD
EARS2
