# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BLVRB --> HMOX1
EARS2 --> HCCS
EPRS --> PPOX
EARS2 --> UROS
dis --> HMBS
EPRS --> COX10
FECH --- CP
BLVRA --> BLVRB
dis --> ALAD
PPOX --> EARS2
dis --> BLVRA
HCCS --> HMOX2
BLVRA --> EPRS
MMAB
CPOX
FTH1
UROD
GUSB
