# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
PLCG2 --> PRKCB
PIK3R1 --- CASP9
MAP2K2 --> MAP2K1
PIK3R1 --- PIK3CA
RAF1 --- PIK3R2
PIK3R3 --- PIK3R2
dis --> EGFR
RAF1 --> ARAF
RXRA --> ARAF
MAPK3 --> SOS2
AKT1 --- AKT3
PIK3R3 --- RAF1
RAF1 --- PIK3CB
PIK3R3 --> RB1
CDKN2A --> RB1
PIK3R3 --- BRAF
RB1 --> HRAS
CDK6 --> HRAS
PIK3R3 --> MAP2K2
ERBB2 --> MAP2K2
PIK3R1 --- CDK4
ERBB2 --- GRB2
HRAS --> PLCG1
MAPK3 --> FHIT
RXRB --> FHIT
dis --> FHIT
HRAS --> KRAS
HRAS --> NRAS
AKT3 --- PIK3R3
PIK3CD --> RASSF5
PIK3R1 --- RXRB
RXRA --> RXRG
PIK3R3 --- PIK3R1
BAD --- PIK3R1
BAD --- SOS1
MAP2K2 --> RXRA
RXRB --> RXRA
ARAF --> CDKN2A
dis --> CDKN2A
RAF1 --- BAD
PIK3R3 --- BAD
AKT3 --> AKT2
RXRB --> AKT2
ERBB2 --> PLCG2
CDK6 --> PLCG2
PRKCB --> STK4
PRKCB --> PIK3CD
CASP9 --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
PRKCB --> PRKCA
FOXO3
PDPK1
