# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K1 --> MAPK3
PIK3CA --> MAPK3
PLCG2 --- PRKCB
PIK3R1 --> CASP9
dis --> CASP9
MAP2K2 --- MAP2K1
RAF1 --> PIK3CA
RXRG --> PIK3CA
KRAS --> PIK3R2
PIK3R3 --> PIK3R2
dis --> EGFR
BRAF --- ARAF
PIK3R3 --- ARAF
SOS1 --> SOS2
PIK3R3 --- AKT3
PIK3R2 --> RAF1
PIK3R3 --> RAF1
RAF1 --> PIK3CB
BAD --> PIK3CB
MAP2K2 --- AKT1
PIK3R3 --- RB1
BAD --- RB1
STK4 --- FOXO3
PIK3R3 --- BRAF
NRAS --- HRAS
PIK3CA --> CDK4
PIK3CD --- GRB2
AKT3 --> FHIT
dis --> FHIT
HRAS --- KRAS
NRAS --- KRAS
MAP2K2 --- PIK3R3
STK4 --- RASSF5
FHIT --> RXRB
PIK3R1 --> RXRB
RXRA --> RXRG
PIK3R3 --- PIK3R1
BAD --- PIK3R1
EGFR --> ERBB2
PIK3R3 --> SOS1
PLCG2 --> SOS1
RXRB --> RXRA
RB1 --- CDKN2A
MAP2K2 --- BAD
PIK3R3 --- BAD
AKT3 --- AKT2
AKT2 --- PLCG2
PIK3CD --- STK4
PRKCB --- PIK3CD
PIK3CB --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
PIK3R1 --> MAPK1
PIK3CD --> PRKCA
dis --> PRKCA
PLCG1
PDPK1
