# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT2 --> MAPK3
MAPK1 --> MAPK3
PIK3CD --> PRKCB
PRKCA --> PRKCB
PIK3R1 --> CASP9
MAP2K2 --- MAP2K1
PIK3R3 --> PIK3CA
dis --> PIK3CA
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
dis --> EGFR
MAP2K2 --> ARAF
dis --> ARAF
SOS1 --> SOS2
MAP2K2 --> AKT3
AKT2 --> AKT3
ARAF --> RAF1
RAF1 --> PIK3CB
AKT3 --> AKT1
EGFR --> RB1
PIK3R3 --> RB1
PIK3CA --> BRAF
ARAF --> BRAF
PRKCB --> HRAS
NRAS --> HRAS
PIK3R1 --> CDK4
ARAF --> GRB2
CDK4 --> PLCG1
FHIT --> PLCG1
SOS2 --> FHIT
dis --> FHIT
HRAS --> KRAS
CDK4 --> NRAS
MAP2K2 --> PIK3R3
PIK3R1 --> PIK3R3
CDK6 --> RASSF5
PIK3R1 --> RXRB
RXRA --> RXRG
RAF1 --> PIK3R1
MAP2K2 --> PIK3R1
PIK3CA --> ERBB2
dis --> ERBB2
PIK3R3 --> SOS1
RXRB --> RXRA
BAD --> RXRA
BRAF --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
RAF1 --> AKT2
PIK3R1 --> AKT2
PIK3CD --> PLCG2
dis --> PLCG2
RASSF5 --> STK4
PLCG2 --> STK4
RASSF5 --> PIK3CD
SOS1 --> PIK3CD
STK4 --> PDPK1
dis --> CDK6
AKT3 --> MAPK1
PIK3R3 --> PRKCA
PIK3CD --> PRKCA
FOXO3
