# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> MAPK3
MAP2K1 --> PRKCB
RASSF5 --> PRKCB
PIK3R1 --> CASP9
MAP2K2 --> MAP2K1
PIK3R3 --> MAP2K1
CASP9 --> PIK3CA
PIK3R2 --> PIK3CA
PLCG2 --> EGFR
PIK3R3 --> ARAF
RXRA --> ARAF
SOS1 --> SOS2
PIK3R3 --> AKT3
AKT2 --- AKT3
PIK3R2 --> RAF1
RXRB --> RAF1
RAF1 --> PIK3CB
AKT3 --> AKT1
MAPK1 --> AKT1
AKT1 --> RB1
PIK3R3 --> RB1
dis --> RB1
PIK3R3 --> BRAF
RB1 --> HRAS
KRAS --> HRAS
PIK3R3 --> MAP2K2
PIK3R1 --> MAP2K2
PIK3R3 --> CDK4
MAP2K1 --> GRB2
SOS1 --> PLCG1
AKT3 --> FHIT
dis --> FHIT
CASP9 --> KRAS
AKT3 --> NRAS
HRAS --> NRAS
PIK3R2 --> PIK3R3
RXRA --> PIK3R3
FOXO3 --- RASSF5
PIK3R3 --> RXRB
RXRA --> RXRB
RB1 --> RXRG
PIK3R3 --> PIK3R1
BAD --> PIK3R1
AKT1 --> ERBB2
BAD --> ERBB2
PIK3R1 --> SOS1
PLCG2 --> SOS1
SOS2 --> CDKN2A
RB1 --> CDKN2A
RAF1 --> BAD
PIK3R3 --> BAD
PIK3R3 --> AKT2
PRKCA --> PLCG2
dis --> PLCG2
PLCG2 --> STK4
PRKCB --> PIK3CD
CDKN2A --> PDPK1
PRKCA --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
PRKCA --> MAPK1
PRKCB --> PRKCA
