# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NRAS --> MAPK3
AKT2 --> MAPK3
MAP2K1 --> PRKCB
PIK3CD --> PRKCB
PIK3CA --> CASP9
PIK3R3 --> CASP9
MAP2K2 --> MAP2K1
FHIT --> PIK3CA
RXRB --> PIK3CA
FHIT --> PIK3R2
PIK3R3 --> PIK3R2
dis --> EGFR
RB1 --> ARAF
MAP2K2 --> ARAF
MAPK3 --> SOS2
SOS1 --> SOS2
RXRB --> RAF1
RXRA --> RAF1
PIK3R3 --> PIK3CB
CDKN2A --> PIK3CB
AKT3 --> AKT1
MAP2K2 --> AKT1
AKT1 --> RB1
PIK3R3 --> RB1
dis --> RB1
MAP2K1 --> BRAF
ARAF --> BRAF
NRAS --> HRAS
AKT3 --> MAP2K2
RASSF5 --> MAP2K2
NRAS --> CDK4
MAP2K1 --> GRB2
FHIT --> PLCG1
MAPK3 --> FHIT
dis --> FHIT
HRAS --> KRAS
PIK3R3 --> KRAS
ARAF --> NRAS
MAP2K2 --> PIK3R3
BAD --> PIK3R3
PIK3R2 --> RXRB
PIK3R1 --> RXRB
RXRA --> RXRG
MAP2K2 --> PIK3R1
AKT2 --> PIK3R1
RXRB --> ERBB2
MAP2K2 --> SOS1
PIK3R1 --> SOS1
ARAF --> RXRA
BAD --> RXRA
RB1 --> CDKN2A
ERBB2 --> CDKN2A
MAP2K2 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
RASSF5 --> AKT2
PRKCB --> PLCG2
PRKCB --> STK4
PIK3R3 --> STK4
RASSF5 --> PIK3CD
BAD --> PIK3CD
CDKN2A --> PDPK1
PRKCA --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
PRKCB --> PRKCA
FOXO3
