# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STK4 --> MAPK3
MAPK1 --> MAPK3
PRKCA --> PRKCB
PIK3R1 --> CASP9
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
CASP9 --> PIK3CA
RB1 --> PIK3R2
dis --> EGFR
PIK3R3 --> ARAF
PIK3R1 --> ARAF
SOS1 --> SOS2
MAP2K2 --> AKT3
ERBB2 --> AKT3
ARAF --> RAF1
RAF1 --> PIK3CB
AKT3 --> AKT1
PIK3R3 --> RB1
PIK3R1 --> RB1
ARAF --> BRAF
ERBB2 --> BRAF
ARAF --> HRAS
GRB2 --- MAP2K2
PIK3R1 --> CDK4
FHIT --> PLCG1
PDPK1 --> PLCG1
BRAF --> FHIT
HRAS --> KRAS
HRAS --> NRAS
PRKCA --> NRAS
MAP2K2 --> PIK3R3
PIK3R1 --> PIK3R3
PIK3R1 --> RXRB
MAPK3 --> RXRG
RXRA --> RXRG
MAP2K2 --> PIK3R1
ERBB2 --> PIK3R1
dis --> ERBB2
PRKCB --> SOS1
PIK3R3 --> SOS1
PIK3R1 --> RXRA
RXRB --- RXRA
CASP9 --> CDKN2A
BRAF --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
ARAF --> AKT2
AKT3 --> AKT2
PRKCB --> PLCG2
dis --> PLCG2
RASSF5 --> STK4
PLCG2 --> STK4
PRKCB --> PIK3CD
CDKN2A --> PDPK1
PLCG2 --> PDPK1
CDKN2A --> CDK6
dis --> CDK6
PIK3CA --> MAPK1
RAF1 --> MAPK1
MAP2K2 --> MAPK1
CDK6 --> PRKCA
MAPK1 --> PRKCA
FOXO3
