# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RXRG --> PRKCB
SOS1 --> PRKCB
PIK3CA --> CASP9
MAPK3 --> MAP2K1
SOS1 --> MAP2K1
RAF1 --> PIK3CA
CDK6 --> PIK3CA
PIK3R3 --> PIK3R2
dis --> EGFR
RAF1 --> ARAF
PIK3R3 --> ARAF
MAPK3 --- SOS2
AKT1 --> AKT3
SOS1 --> AKT3
MAP2K2 --> RAF1
CDKN2A --> PIK3CB
RB1 --> AKT1
MAP2K2 --> AKT1
PIK3R2 --> RB1
PIK3R3 --> RB1
CDKN2A --> RB1
ARAF --> BRAF
PRKCB --> HRAS
NRAS --> HRAS
MAP2K1 --> MAP2K2
MAP2K1 --> GRB2
PIK3CA --> KRAS
HRAS --> KRAS
MAP2K2 --> PIK3R3
ERBB2 --> PIK3R3
STK4 --> RASSF5
dis --> RASSF5
PIK3R1 --> RXRB
RXRA --> RXRG
CDK6 --> RXRG
RB1 --> PIK3R1
MAP2K2 --> PIK3R1
SOS2 --> SOS1
CDK4 --> SOS1
RXRB --> RXRA
ARAF --> CDKN2A
CDK4 --> CDKN2A
MAP2K2 --> BAD
PIK3R1 --> BAD
AKT1 --> AKT2
PRKCB --> PLCG2
STK4 --> PLCG2
PRKCB --> STK4
PIK3R2 --> STK4
PRKCB --> PIK3CD
PRKCA --> PIK3CD
RASSF5 --> PDPK1
MAPK1 --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
FOXO3 --> MAPK1
PRKCB --> PRKCA
dis --> PRKCA
PLCG1
FHIT
