# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K1 --> MAPK3
dis --> MAPK3
MAP2K1 --> PRKCB
RASSF5 --> PRKCB
PIK3R1 --> CASP9
PDPK1 --> CASP9
PIK3R3 --- MAP2K1
AKT3 --> PIK3R2
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
dis --> EGFR
RB1 --> ARAF
MAP2K2 --> ARAF
ARAF --> SOS2
MAP2K2 --> SOS2
SOS1 --> SOS2
AKT1 --> AKT3
PIK3R1 --> AKT3
RB1 --> RAF1
PIK3R1 --> RAF1
RAF1 --> PIK3CB
MAP2K2 --> AKT1
PIK3R3 --- RB1
SOS2 --> FOXO3
CDKN2A --> FOXO3
ARAF --> BRAF
ERBB2 --> BRAF
RB1 --> HRAS
KRAS --> HRAS
MAP2K1 --> MAP2K2
BAD --> MAP2K2
NRAS --> CDK4
SOS1 --> CDK4
MAP2K1 --- GRB2
dis --> FHIT
HRAS --> NRAS
PLCG2 --> NRAS
PIK3CA --- PIK3R3
dis --> RASSF5
MAP2K2 --> RXRB
RXRG --> RXRB
PIK3R1 --> RXRB
RXRA --> RXRG
AKT2 --> RXRG
MAP2K2 --> PIK3R1
PIK3R3 --> PIK3R1
PLCG2 --> ERBB2
dis --> ERBB2
PRKCB --> SOS1
MAP2K1 --> SOS1
PIK3R2 --> RXRA
ARAF --> RXRA
BAD --> RXRA
RB1 --> CDKN2A
BRAF --> CDKN2A
PIK3R3 --> BAD
ERBB2 --> BAD
MAPK3 --> AKT2
PIK3R1 --> AKT2
PRKCB --> PLCG2
PDPK1 --> PLCG2
PRKCB --> STK4
dis --> STK4
PRKCB --> PIK3CD
PIK3CD --> PDPK1
MAP2K2 --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
ARAF --> MAPK1
PRKCB --> PRKCA
PLCG1
