# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> MAPK3
MAPK1 --> MAPK3
MAP2K1 --> PRKCB
PIK3CD --> PRKCB
RXRB --> CASP9
MAP2K2 --> MAP2K1
MAPK3 --> PIK3CA
RAF1 --> PIK3CA
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
RXRG --> EGFR
ERBB2 --> EGFR
dis --> ARAF
SOS1 --> SOS2
AKT1 --> AKT3
PIK3R1 --> AKT3
PIK3R1 --> RAF1
ERBB2 --> RAF1
RAF1 --> PIK3CB
MAP2K2 --> AKT1
PIK3R3 --> RB1
dis --> RB1
ARAF --> BRAF
PRKCB --> HRAS
NRAS --> HRAS
ARAF --> MAP2K2
PIK3R1 --- MAP2K2
RXRB --> CDK4
MAP2K1 --> GRB2
HRAS --> PLCG1
dis --> FHIT
HRAS --> KRAS
NRAS --> KRAS
BAD --> KRAS
CDK4 --> NRAS
MAP2K2 --> PIK3R3
PIK3R1 --> PIK3R3
PIK3R1 --> RXRB
RXRA --> RXRG
ARAF --> PIK3R1
dis --> ERBB2
PIK3R2 --> SOS1
BAD --> SOS1
MAP2K2 --> RXRA
BAD --> RXRA
RB1 --> CDKN2A
CDK4 --> CDKN2A
STK4 --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
PIK3R1 --> AKT2
STK4 --> PLCG2
PIK3CD --> PLCG2
PRKCB --> STK4
RASSF5 --> PIK3CD
SOS1 --> PIK3CD
PRKCA --> CDK6
dis --> CDK6
MAP2K2 --> MAPK1
PRKCB --> PRKCA
PIK3CD --> PRKCA
FOXO3
PDPK1
