# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT3 --> MAPK3
dis --> MAPK3
STK4 --> PRKCB
SOS1 --> CASP9
MAP2K2 --> MAP2K1
PIK3R3 --> PIK3CA
PIK3R1 --> PIK3R2
PIK3R3 --- PIK3R2
dis --> EGFR
BRAF --> ARAF
MAP2K2 --> ARAF
SOS1 --> SOS2
AKT1 --> AKT3
PIK3R1 --> AKT3
PIK3R2 --> RAF1
ARAF --> RAF1
RAF1 --> PIK3CB
RB1 --> AKT1
ERBB2 --> AKT1
PIK3R3 --> RB1
dis --> RB1
PIK3R3 --> BRAF
KRAS --> HRAS
AKT2 --> HRAS
PIK3R1 --> MAP2K2
PIK3R3 --- MAP2K2
PIK3R1 --> CDK4
CDKN2A --> CDK4
FHIT --> PLCG1
SOS1 --> PLCG1
dis --> FHIT
HRAS --> NRAS
PIK3R1 --> PIK3R3
FHIT --> RXRB
PRKCB --> RXRG
RXRA --> RXRG
RXRB --> PIK3R1
PRKCB --> SOS1
ARAF --> SOS1
MAP2K2 --> RXRA
RXRB --> RXRA
RB1 --> CDKN2A
PIK3R1 --> BAD
MAP2K2 --- BAD
AKT3 --> AKT2
STK4 --> PLCG2
dis --> PLCG2
PIK3CD --> STK4
PIK3R3 --> PIK3CD
RASSF5 --> PIK3CD
CDKN2A --> PDPK1
PRKCA --> CDK6
MAPK3 --> MAPK1
PRKCB --> PRKCA
FOXO3
GRB2
