# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> MAPK3
PLCG2 --> PRKCB
PIK3R1 --> CASP9
PRKCB --> MAP2K1
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
PRKCB --> EGFR
RAF1 --> EGFR
PIK3R1 --> ARAF
CDKN2A --> ARAF
MAPK3 --> SOS2
SOS1 --> SOS2
MAP2K2 --> AKT3
RASSF5 --> AKT3
PIK3R3 --> RAF1
PIK3R1 --> RAF1
RAF1 --> PIK3CB
BRAF --> PIK3CB
MAP2K2 --> AKT1
ERBB2 --> AKT1
RAF1 --> RB1
PIK3R3 --> RB1
CDKN2A --> FOXO3
ARAF --> BRAF
KRAS --> HRAS
MAP2K1 --> MAP2K2
ERBB2 --> MAP2K2
AKT3 --> CDK4
CDKN2A --> CDK4
MAP2K2 --> GRB2
CDK4 --> PLCG1
RXRB --> FHIT
dis --> FHIT
FOXO3 --> KRAS
HRAS --> NRAS
MAP2K2 --> PIK3R3
PIK3R1 --> PIK3R3
dis --> PIK3R3
STK4 --> RASSF5
MAP2K2 --> RXRB
PIK3R1 --- RXRB
RXRA --> RXRG
MAP2K2 --> PIK3R1
MAP2K2 --> SOS1
PLCG2 --> SOS1
MAP2K2 --> RXRA
RB1 --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
PIK3R1 --> AKT2
ERBB2 --> PLCG2
dis --> PLCG2
PRKCB --> STK4
PIK3R3 --> STK4
dis --> STK4
PRKCB --> PIK3CD
ERBB2 --> PIK3CD
PLCG2 --> PDPK1
CDKN2A --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
PRKCB --> PRKCA
PIK3CA
