# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT2 --> MAPK3
dis --> MAPK3
PIK3CD --> PRKCB
PRKCA --- PRKCB
ARAF --> CASP9
MAP2K2 --- MAP2K1
BAD --- PIK3CA
KRAS --> PIK3R2
PIK3R1 --> PIK3R2
dis --> EGFR
RAF1 --> ARAF
MAP2K2 --> ARAF
RXRA --> ARAF
SOS1 --> SOS2
MAP2K2 --> AKT3
AKT2 --> AKT3
PIK3R2 --> RAF1
PIK3R1 --> RAF1
RAF1 --> PIK3CB
AKT3 --> AKT1
RAF1 --> RB1
PIK3R3 --> RB1
ARAF --> BRAF
KRAS --> HRAS
AKT2 --> HRAS
PIK3R1 --- MAP2K2
BAD --- MAP2K2
NRAS --> CDK4
RAF1 --> GRB2
SOS1 --> PLCG1
dis --> FHIT
HRAS --> NRAS
ARAF --> PIK3R3
PIK3R1 --> PIK3R3
PIK3R1 --- RXRB
RXRA --> RXRG
AKT2 --- PIK3R1
PLCG2 --> ERBB2
dis --> ERBB2
ARAF --> SOS1
MAP2K2 --> RXRA
RXRB --> RXRA
RB1 --> CDKN2A
PIK3R1 --- BAD
STK4 --> PLCG2
PRKCA --> PLCG2
PRKCB --> STK4
RASSF5 --> PIK3CD
SOS1 --> PIK3CD
PRKCA --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
PIK3CD --> PRKCA
FOXO3
PDPK1
