# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> MAPK3
MAPK1 --> MAPK3
STK4 --> PRKCB
MAPK1 --> PRKCB
PIK3R1 --> CASP9
ERBB2 --> CASP9
MAP2K2 --> MAP2K1
PRKCB --> PIK3CA
PIK3R2 --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
dis --> EGFR
CDKN2A --- EGFR
MAP2K2 --> ARAF
SOS1 --> SOS2
PIK3R1 --> AKT3
AKT2 --- AKT3
MAP2K2 --> RAF1
RAF1 --> PIK3CB
AKT3 --> AKT1
MAP2K2 --> RB1
PIK3R3 --> RB1
CDKN2A --> RB1
PIK3CB --> BRAF
PIK3R3 --> BRAF
NRAS --> HRAS
PIK3R3 --> MAP2K2
PIK3R1 --> MAP2K2
PIK3R1 --> CDK4
MAP2K1 --> GRB2
PIK3R1 --> PLCG1
dis --> FHIT
HRAS --> KRAS
PRKCB --> NRAS
CDK4 --> NRAS
BAD --> PIK3R3
PIK3CD --> RASSF5
FHIT --> RXRB
PIK3R1 --> RXRB
RXRA --> RXRG
EGFR --> PIK3R1
PIK3R3 --> PIK3R1
AKT1 --> ERBB2
PIK3R3 --> ERBB2
PIK3R3 --> SOS1
MAP2K2 --> RXRA
MAPK1 --- RXRA
dis --> CDKN2A
CDK6 --> BAD
PIK3R1 --> AKT2
CDK6 --> PLCG2
PLCG2 --> STK4
PRKCB --> PIK3CD
dis --> CDK6
MAP2K2 --> MAPK1
PRKCB --> PRKCA
PIK3R3 --> PRKCA
FOXO3
PDPK1
