# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
dis --> RFC1
LIG1 --> PCNA
RFC4 --> PCNA
POLD2 --> XPC
CETN2 --> XPC
dis --> XPC
dis --> POLD2
RFC5 --> RFC3
dis --> RFC3
RFC3 --> RFC2
RFC4 --> RFC2
RFC3 --> LIG1
RFC4 --> LIG1
RFC4 --> DDB1
CUL4B --> RPA3
POLD1 --> RPA3
RFC3 --> CETN2
CUL4B --> CETN2
dis --> CETN2
XPC --> RAD23A
CUL4B --> RAD23A
RPA3 --> RPA2
dis --> RPA2
RFC3 --> CUL4A
CUL4B --> CUL4A
RPA2 --> RPA1
CUL4B --> RPA1
dis --> RPA1
POLD2 --> RFC4
RFC4 --> RFC5
dis --> RFC5
XPC --> RAD23B
RAD23A --> RAD23B
RFC1 --> CUL4B
dis --> CUL4B
PCNA --> POLD1
POLD2 --> POLD1
