# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RAD23A --- RFC1
RFC5 --> PCNA
POLD1 --> PCNA
dis --> XPC
CETN2 --- XPC
dis --> POLD2
RFC1 --> RFC3
POLD1 --> RFC3
dis --> RFC3
RFC3 --> RFC2
RFC4 --> RFC2
PCNA --> LIG1
RFC3 --> LIG1
XPC --> DDB1
RPA3 --> DDB1
RPA1 --> RPA3
CUL4B --> RPA3
dis --> CETN2
RPA1 --- CETN2
dis --> RAD23A
CETN2 --- RAD23A
RPA3 --> RPA2
dis --> CUL4A
CUL4B --- CUL4A
dis --> RPA1
POLD2 --> RFC4
RFC5 --> RFC4
RFC1 --> RFC5
RFC3 --> RFC5
dis --> RAD23B
RAD23A --- RAD23B
dis --> CUL4B
CETN2 --- CUL4B
RAD23A --- CUL4B
POLD2 --> POLD1
RPA3 --> POLD1
