# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CUL4B --> RFC1
dis --> RFC1
RFC4 --> PCNA
POLD1 --> PCNA
RAD23A --> XPC
dis --> XPC
RAD23A --> POLD2
RFC4 --> POLD2
dis --> POLD2
RFC1 --> RFC3
CETN2 --> RFC3
dis --> RFC3
CETN2 --> RFC2
RFC4 --> RFC2
POLD2 --> LIG1
RFC2 --> LIG1
CUL4B --> LIG1
RFC1 --> DDB1
RPA2 --> RPA3
RPA3 --> CETN2
RPA1 --> CETN2
CUL4B --> CETN2
CETN2 --> RAD23A
CUL4B --> RAD23A
dis --> RAD23A
RPA1 --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
dis --> RPA1
RFC5 --> RFC4
dis --> RFC4
RFC1 --> RFC5
RFC3 --> RFC5
POLD2 --> RAD23B
CETN2 --> RAD23B
RAD23A --> RAD23B
RPA3 --> CUL4B
RPA1 --> CUL4B
dis --> CUL4B
XPC --> POLD1
POLD2 --> POLD1
