# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CUL4B --> RFC1
dis --> RFC1
RFC2 --> PCNA
POLD1 --> PCNA
RAD23A --> XPC
dis --> XPC
dis --> POLD2
CETN2 --> RFC3
RFC5 --> RFC3
dis --> RFC3
RFC3 --> RFC2
RFC4 --> RFC2
RFC2 --> LIG1
CUL4B --> LIG1
POLD1 --> LIG1
RFC1 --> DDB1
RPA2 --> RPA3
dis --> RPA3
RPA1 --> CETN2
CUL4B --> CETN2
POLD1 --> CETN2
CUL4B --> RAD23A
dis --> RAD23A
POLD1 --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
dis --> RPA1
POLD2 --> RFC4
RFC5 --> RFC4
RFC1 --> RFC5
RAD23A --> RAD23B
dis --> RAD23B
RPA3 --> CUL4B
RPA1 --> CUL4B
dis --> CUL4B
POLD2 --> POLD1
