# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
CUL4B --- RFC1
LIG1 --> PCNA
RFC4 --> PCNA
DDB1 --> XPC
POLD1 --> XPC
dis --> XPC
LIG1 --> POLD2
dis --> POLD2
RFC1 --> RFC3
LIG1 --> RFC3
POLD2 --> RFC2
RFC3 --> RFC2
CUL4B --> LIG1
CUL4B --> RPA3
RFC2 --> CETN2
CUL4B --> CETN2
dis --> CETN2
XPC --> RAD23A
CUL4B --> RAD23A
RPA3 --> RPA2
dis --> CUL4A
CUL4B --- CUL4A
CETN2 --> RPA1
dis --> RPA1
RFC2 --> RFC4
CETN2 --> RFC4
POLD1 --> RFC4
RFC3 --> RFC5
RFC4 --> RFC5
POLD2 --> RAD23B
CUL4B --> RAD23B
dis --> CUL4B
POLD2 --> POLD1
