# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
dis --> RFC1
RFC2 --> PCNA
POLD1 --> PCNA
CUL4B --> XPC
dis --> XPC
dis --> POLD2
RFC2 --- POLD2
RFC2 --> RFC3
POLD1 --> RFC3
dis --> RFC3
dis --> RFC2
PCNA --> LIG1
RFC3 --> LIG1
RPA3 --> DDB1
PCNA --> RPA3
CUL4B --> RPA3
RPA1 --> CETN2
CUL4B --> CETN2
CUL4B --> RAD23A
dis --> RAD23A
RPA3 --> RPA2
dis --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
RPA2 --> RPA1
CUL4B --> RPA1
dis --> RPA1
RFC2 --> RFC4
POLD1 --> RFC4
RFC3 --> RFC5
RFC4 --> RFC5
CETN2 --> RAD23B
RAD23A --> RAD23B
RFC1 --> CUL4B
dis --> CUL4B
POLD2 --> POLD1
