# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPA3 --> RFC1
CETN2 --> RFC1
dis --> RFC1
LIG1 --> PCNA
RFC4 --> PCNA
CUL4B --> XPC
POLD1 --> XPC
dis --> XPC
RFC4 --> POLD2
dis --> POLD2
RFC1 --> RFC3
CETN2 --> RFC3
dis --> RFC3
RFC3 --> RFC2
RFC4 --> RFC2
POLD2 --> LIG1
RFC3 --> LIG1
RFC2 --> LIG1
RPA3 --> DDB1
RAD23A --> DDB1
CETN2 --> RPA3
RPA1 --> RPA3
CUL4B --> RPA3
dis --> CETN2
RAD23A --- CETN2
CUL4B --- CETN2
dis --> RAD23A
RPA3 --> RPA2
dis --> RPA2
dis --> CUL4A
CUL4B --- CUL4A
dis --> RPA1
CETN2 --- RPA1
RFC5 --> RFC4
dis --> RFC4
RFC3 --> RFC5
dis --> RFC5
dis --> RAD23B
RAD23A --- RAD23B
dis --> CUL4B
RAD23A --- CUL4B
POLD2 --> POLD1
RPA2 --> POLD1
