# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
CUL4B --> RFC1
RFC4 --> PCNA
RFC5 --> PCNA
CETN2 --> XPC
dis --> XPC
RAD23A --- XPC
dis --> POLD2
RFC2 --> RFC3
dis --> RFC3
RFC4 --> RFC2
RFC1 --> LIG1
PCNA --> LIG1
RFC3 --> LIG1
CUL4B --> DDB1
RPA2 --> RPA3
CUL4B --> RPA3
RPA1 --> CETN2
POLD1 --> CETN2
dis --> CETN2
CETN2 --> RAD23A
dis --> RAD23A
CUL4B --- RAD23A
RPA1 --> RPA2
CUL4B --> RPA2
CUL4B --> CUL4A
RFC3 --> RPA1
dis --> RPA1
POLD2 --> RFC4
RFC3 --> RFC5
RFC4 --> RFC5
XPC --> RAD23B
RAD23A --> RAD23B
CETN2 --> CUL4B
dis --> CUL4B
POLD2 --> POLD1
