# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
CUL4B --- RFC1
LIG1 --> PCNA
RFC4 --> PCNA
POLD1 --> XPC
dis --> XPC
dis --> POLD2
RFC1 --> RFC3
CETN2 --> RFC3
POLD1 --> RFC3
POLD2 --> RFC2
RFC3 --> RFC2
RFC2 --> LIG1
CUL4B --> LIG1
DDB1 --> RPA3
CUL4B --> RPA3
RFC1 --> CETN2
CUL4B --> CETN2
dis --> RAD23A
RPA3 --> RPA2
dis --> CUL4A
CUL4B --- CUL4A
CETN2 --> RPA1
dis --> RPA1
RFC2 --> RFC4
RFC5 --> RFC4
POLD1 --> RFC4
RFC3 --> RFC5
RFC2 --> RFC5
RAD23A --> RAD23B
RFC5 --> RAD23B
dis --> RAD23B
dis --> CUL4B
RAD23A --- CUL4B
POLD2 --> POLD1
RPA3 --> POLD1
