# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
CUL4B --> RFC1
dis --> RFC1
RFC3 --> PCNA
RFC4 --> PCNA
CETN2 --> XPC
POLD1 --> XPC
dis --> XPC
LIG1 --> POLD2
dis --> POLD2
CETN2 --> RFC3
RFC5 --> RFC3
dis --> RFC3
RFC3 --> RFC2
CETN2 --> RFC2
RFC4 --> RFC2
PCNA --> LIG1
RFC2 --> LIG1
CUL4B --> DDB1
RPA2 --> RPA3
CUL4B --> RPA3
dis --> CETN2
dis --> RAD23A
CETN2 --- RAD23A
RPA1 --> RPA2
CUL4B --> RPA2
dis --> CUL4A
CUL4B --- CUL4A
dis --> RPA1
CETN2 --- RPA1
RPA2 --> RFC4
RFC4 --> RFC5
dis --> RFC5
XPC --> RAD23B
CETN2 --> RAD23B
RAD23A --> RAD23B
dis --> CUL4B
CETN2 --- CUL4B
RAD23A --- CUL4B
POLD2 --> POLD1
RPA3 --> POLD1
RFC4 --> POLD1
