# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aldosterone_regulated_sodium_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCA	100%
MAPK3 --> MAPK1	100% (95% forward, 5% backward)
ATP1A3 --- ATP1A4	95% (65% forward, 30% backward)
PIK3R1 --- INSR	95% (55% forward, 40% backward)
dis --> MAPK3	95%
ATP1A1 --- ATP1B1	80% (70% forward, 10% backward)
