# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aldosterone_regulated_sodium_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SFN
dis --> MAPK3
ATP1A1 --> ATP1B1
ATP1A3 --> ATP1A1
dis --> INSR
ATP1A4 --> ATP1A3
PIK3R1 --> ATP1A4
dis --> PRKCA
dis --> SLC9A3R2
ATP1A3 --> ATP1A2
INSR --> PIK3R1
MAPK3 --> MAPK1
ATP1B3
KRAS
