# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC25A5 --> SLC25A6
dis --> ERBB2
SLC25A31 --> SLC25A5
PRKACA --> PRKACB
CAMK2B --> CAMK2G
ATP2A3 --> ITPR3
dis --> SLC25A31
dis --> CALML3
dis --> GNAQ
SLC25A5 --> SLC25A4
PPP3CB --> PPP3CA
dis --> PHKB
CAMK2B --> CAMK2A
dis --> PLCG2
ATP2B2 --> ATP2B1
ATP2A3 --> ITPR2
GNAQ --> GNA11
ATP2B4 --> ATP2B2
ATP2A3 --> PPP3CB
ATP2A3 --> ITPR1
dis --> CAMK2B
PRKACB --> GNA14
ITPR1 --> ATP2B4
ATP2B4 --> PRKACA
ATP2A1 --> ATP2A3
dis --> ATP2A2
CAMK2A --> CAMK2D
ATP2B4 --> ATP2B3
ATP2A2 --> ATP2A1
PLCD1
VDAC3
VDAC2
MYLK
PPID
PLCB3
PRKCA
VDAC1
PDGFRB
GNAS
