# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC25A5 --- SLC25A6
dis --> ERBB2
ATP2A2 --> PRKACB
CAMK2B --> CAMK2G
ATP2A3 --> ITPR3
SLC25A5 --- SLC25A31
GNA11 --> GNAQ
SLC25A6 --- SLC25A4
PPP3CB --> PPP3CA
ITPR2 --> PHKB
PRKACB --> PPID
dis --> CAMK2A
ATP2B2 --> ATP2B1
ATP2A3 --> ITPR2
GNA14 --> GNA11
PRKACB --> ATP2B2
PRKACA --> PPP3CB
ATP2A3 --> ITPR1
CAMK2A --> CAMK2B
ATP2A3 --> GNA14
ATP2B3 --> ATP2B4
PRKACB --> PRKACA
ATP2A2 --> ATP2A3
ATP2A1 --> ATP2A2
CAMK2A --> CAMK2D
ATP2B2 --> ATP2B3
dis --> ATP2A1
CALML3
PLCD1
VDAC3
VDAC2
MYLK
PLCG2
PLCB3
PRKCA
VDAC1
PDGFRB
GNAS
