# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC25A5 --- SLC25A6
dis --> ERBB2
PRKACA --> PRKACB
CAMK2B --> CAMK2G
ATP2A3 --> ITPR3
SLC25A6 --- SLC25A31
dis --> GNAQ
SLC25A6 --- SLC25A4
ATP2B2 --> PPP3CA
PRKACB --> PPID
CAMK2B --> CAMK2A
ATP2B2 --> ATP2B1
ATP2A3 --> ITPR2
GNAQ --> GNA11
PRKACB --> ATP2B2
PPP3CA --> PPP3CB
ATP2A3 --> ITPR1
dis --> CAMK2B
GNAQ --> GNA14
ATP2B3 --> ATP2B4
dis --> PRKACA
dis --> ATP2A3
ATP2A3 --> ATP2A2
CAMK2G --> CAMK2D
ATP2B2 --> ATP2B3
ATP2A2 --> ATP2A1
CALML3
PLCD1
VDAC3
VDAC2
PHKB
MYLK
PLCG2
PLCB3
PRKCA
VDAC1
PDGFRB
GNAS
