# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC25A5 --> SLC25A6
dis --> ERBB2
SLC25A31 --> SLC25A5
PRKACA --> PRKACB
CAMK2B --> CAMK2G
ATP2A3 --> ITPR3
dis --> SLC25A31
dis --> CALML3
GNA11 --> GNAQ
SLC25A6 --> SLC25A4
dis --> PPP3CA
ATP2A1 --> PHKB
dis --> CAMK2A
ATP2B2 --- ATP2B1
ATP2A2 --> ITPR2
GNA14 --> GNA11
ATP2B3 --- ATP2B2
PPP3CA --> PPP3CB
dis --> ITPR1
CAMK2A --> CAMK2B
PRKACA --> GNA14
ATP2B3 --- ATP2B4
ATP2A2 --> PRKACA
dis --> ATP2A3
VDAC2 --- VDAC1
ATP2A1 --> ATP2A2
CAMK2B --> CAMK2D
ATP2A3 --> ATP2A1
PLCD1
VDAC3
MYLK
PPID
PLCG2
PLCB3
PRKCA
PDGFRB
GNAS
