# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC25A5 --> SLC25A6
dis --> ERBB2
ATP2A2 --> SLC25A5
ATP2B2 --> PRKACB
CAMK2B --- CAMK2G
ATP2A3 --> ITPR3
SLC25A5 --> SLC25A31
ATP2A3 --> CALML3
GNA14 --> GNAQ
dis --> VDAC2
SLC25A6 --> SLC25A4
dis --> PPP3CA
CAMK2B --- CAMK2A
ATP2B3 --> ATP2B1
ITPR3 --> ITPR2
GNAQ --> GNA11
ATP2B3 --> ATP2B2
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
ATP2B2 --> GNA14
dis --> ATP2B4
PRKACB --> PRKACA
ATP2A2 --> ATP2A3
VDAC2 --> VDAC1
dis --> ATP2A2
CAMK2A --- CAMK2D
ATP2B4 --> ATP2B3
ATP2A2 --> ATP2A1
PLCD1
VDAC3
PHKB
MYLK
PPID
PLCG2
PLCB3
PRKCA
PDGFRB
GNAS
