# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SLC25A6
dis --> ERBB2
SLC25A6 --> SLC25A5
ATP2B2 --> PRKACB
dis --> CAMK2G
dis --> ITPR3
SLC25A6 --> SLC25A31
dis --> CALML3
GNA11 --> GNAQ
SLC25A6 --> SLC25A4
dis --> PPP3CA
dis --> PHKB
CAMK2B --> CAMK2A
dis --> PLCG2
ATP2B2 --> ATP2B1
ATP2A2 --> ITPR2
dis --> GNA11
ATP2B3 --> ATP2B2
PPP3CA --> PPP3CB
ATP2A3 --> ITPR1
CAMK2G --> CAMK2B
GNAQ --> GNA14
ATP2B3 --> ATP2B4
PRKACB --> PRKACA
ATP2A2 --> ATP2A3
ATP2A1 --> ATP2A2
CAMK2A --> CAMK2D
ATP2A3 --> ATP2B3
dis --> ATP2A1
PLCD1
VDAC3
VDAC2
MYLK
PPID
PLCB3
PRKCA
VDAC1
PDGFRB
GNAS
