# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SLC25A6
dis --> ERBB2
SLC25A6 --> SLC25A5
PRKACA --> PRKACB
CAMK2B --- CAMK2G
dis --> ITPR3
SLC25A5 --> SLC25A31
GNA14 --> GNAQ
dis --> VDAC2
SLC25A6 --> SLC25A4
dis --> PPP3CA
dis --> PLCG2
ITPR1 --> ATP2B1
ATP2A3 --> ITPR2
GNAQ --> GNA11
ATP2B1 --> ATP2B2
PPP3CA --> PPP3CB
ATP2A3 --> ITPR1
CAMK2A --- CAMK2B
ITPR2 --> GNA14
ATP2B3 --> ATP2B4
ATP2B4 --> PRKACA
ITPR3 --> ATP2A3
dis --> PRKCA
ATP2A3 --> ATP2A2
CAMK2B --- CAMK2D
ATP2B2 --> ATP2B3
ATP2A2 --> ATP2A1
CALML3
PLCD1
VDAC3
PHKB
MYLK
PPID
PLCB3
VDAC1
PDGFRB
GNAS
