# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
DBI --- ME1
dis --> APOA1
SORBS1 --> FABP4
dis --> FABP4
SORBS1 --> ILK
dis --> ILK
CPT2 --> SCP2
ACAA1 --> SCP2
dis --> DBI
APOA1 --> PLTP
PCK1 --> PCK2
dis --> PCK2
dis --> ACOX1
DBI --- ACOX1
dis --> FABP5
APOA2 --- FABP5
APOC3 --> SORBS1
dis --> SORBS1
APOC3 --> SLC27A1
dis --> SLC27A1
dis --> EHHADH
dis --> ACADM
dis --> APOA2
APOA1 --- APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
dis --> CPT2
CPT1A --- CPT2
APOA1 --> APOC3
FABP4 --> ACSL1
dis --> ACSL1
FABP4 --> PCK1
SLC27A1 --> SLC27A4
dis --> SLC27A4
dis --> FABP3
dis --> CPT1A
dis --> ACAA1
ACOX1 --- ACAA1
dis --> ACSL4
FABP5 --- ACSL4
