# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
SORBS1 --- ME1
APOC3 --> APOA1
dis --> FABP4
FABP5 --- FABP4
dis --> ILK
SORBS1 --- ILK
dis --> SCP2
ACOX1 --- SCP2
dis --> DBI
ME1 --- DBI
APOA1 --> PLTP
dis --> PCK2
dis --> ACOX1
ACAA1 --- ACOX1
dis --> FABP5
dis --> SORBS1
FABP4 --- SORBS1
dis --> SLC27A1
dis --> EHHADH
ACSL1 --- EHHADH
dis --> ACADM
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
dis --> CPT2
DBI --- CPT2
FABP4 --> APOC3
dis --> ACSL1
FABP4 --- ACSL1
PCK2 --> PCK1
dis --> SLC27A4
CPT1A --- SLC27A4
dis --> FABP3
dis --> CPT1A
CPT2 --- CPT1A
dis --> ACAA1
dis --> ACSL4
ILK --- ACSL4
