# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
APOC3 --> APOA1
dis --> FABP4
SORBS1 --- FABP4
dis --> ILK
ACSL4 --- ILK
ACOX1 --> SCP2
dis --> DBI
SORBS1 --> PLTP
dis --> PCK2
dis --> ACOX1
dis --> FABP5
dis --> SORBS1
ILK --- SORBS1
dis --> SLC27A1
dis --> EHHADH
SORBS1 --- EHHADH
dis --> ACADM
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
SLC27A4 --- ACSL3
dis --> CPT2
PCK2 --- CPT2
dis --> APOC3
FABP4 --- APOC3
dis --> ACSL1
FABP4 --- ACSL1
PCK2 --> PCK1
dis --> SLC27A4
dis --> FABP3
ILK --- FABP3
dis --> CPT1A
SCP2 --> ACAA1
dis --> ACAA1
dis --> ACSL4
FABP5 --- ACSL4
