# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
APOC3 --> APOA1
dis --> FABP4
dis --> ILK
FABP4 --- ILK
ACOX1 --> SCP2
dis --> DBI
ME1 --- DBI
FABP5 --> PLTP
dis --> PCK2
dis --> ACOX1
FABP3 --- ACOX1
dis --> FABP5
dis --> SORBS1
ILK --- SORBS1
dis --> SLC27A1
FABP3 --- SLC27A1
dis --> EHHADH
ME1 --- EHHADH
dis --> ACADM
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
APOA2 --> CPT2
dis --> CPT2
ILK --> APOC3
dis --> ACSL1
FABP4 --- ACSL1
PCK2 --> PCK1
APOA2 --> SLC27A4
dis --> SLC27A4
dis --> FABP3
ILK --- FABP3
dis --> CPT1A
dis --> ACAA1
DBI --- ACAA1
APOA2 --> ACSL4
dis --> ACSL4
