# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
APOC3 --> APOA1
dis --> FABP4
FABP5 --- FABP4
SORBS1 --> ILK
ACSL3 --> SCP2
dis --> DBI
FABP5 --> PLTP
dis --> PCK2
dis --> ACOX1
PCK2 --- ACOX1
dis --> FABP5
FABP5 --> SORBS1
ACSL1 --> SORBS1
dis --> SLC27A1
dis --> EHHADH
ME1 --- EHHADH
dis --> ACADM
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
SLC27A4 --- ACSL3
dis --> CPT2
ILK --> APOC3
dis --> APOC3
dis --> ACSL1
FABP4 --- ACSL1
dis --> PCK1
PCK2 --- PCK1
dis --> SLC27A4
SLC27A1 --- SLC27A4
dis --> FABP3
dis --> CPT1A
SLC27A4 --- CPT1A
SCP2 --> ACAA1
dis --> ACAA1
ME1 --> ACSL4
ACSL1 --> ACSL4
