# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
APOC3 --> APOA1
SORBS1 --> FABP4
dis --> FABP4
APOA1 --> ILK
ACOX1 --> SCP2
dis --> DBI
APOA1 --> PLTP
dis --> PCK2
dis --> ACOX1
dis --> FABP5
ACSL4 --- FABP5
ILK --> SORBS1
dis --> SORBS1
dis --> SLC27A1
SORBS1 --> EHHADH
dis --> EHHADH
dis --> ACADM
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
APOA2 --> CPT2
dis --> CPT2
dis --> APOC3
FABP5 --- APOC3
FABP4 --> ACSL1
dis --> ACSL1
PCK2 --> PCK1
ACSL1 --> PCK1
dis --> SLC27A4
ACSL3 --- SLC27A4
dis --> FABP3
CPT2 --> CPT1A
dis --> CPT1A
dis --> ACAA1
ACOX1 --- ACAA1
dis --> ACSL4
