# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAA1 --> ME1
dis --> ME1
ILK --> APOA1
APOC3 --> FABP4
dis --> ILK
ACSL4 --- ILK
ACOX1 --> SCP2
dis --> SCP2
ACAA1 --> DBI
dis --> DBI
APOA1 --> PLTP
dis --> PCK2
ACAA1 --> ACOX1
dis --> ACOX1
dis --> FABP5
ACSL4 --- FABP5
dis --> SORBS1
ILK --- SORBS1
dis --> SLC27A1
dis --> EHHADH
dis --> ACADM
APOC3 --> APOA2
dis --> APOA2
dis --> ACSL3
dis --> CPT2
ACSL4 --- CPT2
APOA1 --> APOC3
dis --> APOC3
FABP4 --> ACSL1
dis --> ACSL1
PCK2 --> PCK1
dis --> SLC27A4
CPT1A --- SLC27A4
dis --> FABP3
dis --> CPT1A
PCK1 --> ACAA1
dis --> ACAA1
dis --> ACSL4
