# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
ACOX1 --- ME1
APOC3 --> APOA1
dis --> FABP4
APOC3 --- FABP4
SORBS1 --> ILK
dis --> ILK
dis --> SCP2
ACOX1 --- SCP2
dis --> DBI
ILK --> PLTP
ACAA1 --> PCK2
dis --> ACOX1
DBI --- ACOX1
APOA1 --> FABP5
dis --> FABP5
APOA1 --> SORBS1
dis --> SORBS1
dis --> SLC27A1
dis --> EHHADH
EHHADH --> ACADM
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
dis --> CPT2
SCP2 --- CPT2
dis --> APOC3
dis --> ACSL1
FABP4 --- ACSL1
PCK2 --> PCK1
dis --> SLC27A4
ILK --> FABP3
dis --> FABP3
dis --> CPT1A
dis --> ACAA1
SCP2 --- ACAA1
ME1 --> ACSL4
ILK --> ACSL4
