# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
APOC3 --> APOA1
APOC3 --> FABP4
SORBS1 --> ILK
dis --> ILK
CPT2 --> SCP2
ACAA1 --> SCP2
dis --> DBI
APOA1 --> PLTP
dis --> PCK2
SCP2 --> ACOX1
dis --> ACOX1
dis --> FABP5
APOC3 --- FABP5
FABP4 --> SORBS1
dis --> SORBS1
dis --> SLC27A1
SLC27A4 --- SLC27A1
dis --> EHHADH
dis --> ACADM
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
FABP5 --- ACSL3
dis --> CPT2
CPT1A --- CPT2
dis --> APOC3
ILK --> ACSL1
dis --> ACSL1
PCK2 --> PCK1
dis --> SLC27A4
dis --> FABP3
dis --> CPT1A
SLC27A4 --- CPT1A
dis --> ACAA1
FABP5 --> ACSL4
