# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
APOC3 --> APOA1
dis --> FABP4
dis --> ILK
FABP4 --- ILK
dis --> SCP2
dis --> DBI
ME1 --- DBI
ACSL3 --> PLTP
PCK1 --> PCK2
dis --> PCK2
dis --> ACOX1
SCP2 --- ACOX1
APOA1 --> FABP5
dis --> FABP5
dis --> SORBS1
ILK --- SORBS1
dis --> SLC27A1
SLC27A4 --- SLC27A1
dis --> EHHADH
ACSL1 --- EHHADH
PCK2 --> ACADM
dis --> ACADM
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
SLC27A4 --- ACSL3
PCK2 --> CPT2
dis --> CPT2
FABP4 --> APOC3
dis --> ACSL1
FABP4 --- ACSL1
ACAA1 --> PCK1
dis --> SLC27A4
dis --> FABP3
SORBS1 --- FABP3
dis --> CPT1A
dis --> ACAA1
FABP5 --> ACSL4
dis --> ACSL4
