# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC27A4 --> ME1
dis --> ME1
ACSL1 --> APOA1
dis --> FABP4
SORBS1 --> ILK
dis --> ILK
dis --> SCP2
ACOX1 --- SCP2
dis --> DBI
APOA1 --> PLTP
dis --> PCK2
dis --> ACOX1
ACSL4 --> FABP5
dis --> FABP5
APOA2 --> SORBS1
ACSL3 --> SORBS1
SLC27A4 --> SLC27A1
dis --> SLC27A1
dis --> EHHADH
dis --> ACADM
APOA1 --> APOA2
dis --> APOA2
SLC27A4 --> ACSL3
dis --> ACSL3
APOA2 --> CPT2
dis --> CPT2
APOA1 --> APOC3
dis --> APOC3
dis --> ACSL1
FABP4 --- ACSL1
PCK2 --> PCK1
APOA2 --> SLC27A4
dis --> SLC27A4
dis --> FABP3
SLC27A4 --> CPT1A
dis --> CPT1A
dis --> ACAA1
FABP4 --> ACSL4
ACSL3 --> ACSL4
