# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mtor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPS6KA1 --> RPS6KA3
EIF4B --> MTOR
dis --> RPS6KA1
RPS6 --> EIF4B
PIK3R1 --> EIF4B
EIF4B --> AKT1
EIF4B --> CAB39
EIF4B --> RHEB
PIK3R1 --> AKT2
dis --> CAB39L
dis --> RPS6
EIF4B --> EIF4E
RPS6 --> EIF4E
EIF4B --> RPTOR
CAB39L --> PIK3R1
RPS6 --> PIK3R1
MAPK3 --- MAPK1
RICTOR
PRKAA1
