# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mtor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPS6KA1 --> RPS6KA3
MAPK1 --- MAPK3
EIF4B --> MTOR
dis --> RPS6KA1
CAB39L --> EIF4B
EIF4E --> EIF4B
AKT2 --> AKT1
PIK3R1 --> RICTOR
EIF4B --> CAB39
dis --> RHEB
PIK3R1 --> AKT2
dis --> CAB39L
EIF4B --> RPS6
dis --> RPS6
dis --> EIF4E
PIK3R1 --> RPTOR
EIF4B --> PIK3R1
PRKAA1
