# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mtor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPS6KA1 --> RPS6KA3
MAPK1 --- MAPK3
RPTOR --> MTOR
dis --> RPS6KA1
PIK3R1 --> EIF4B
dis --> EIF4B
AKT2 --> AKT1
dis --> CAB39
dis --> RHEB
RPTOR --> AKT2
dis --> CAB39L
dis --> RPS6
EIF4B --> EIF4E
dis --> RPTOR
CAB39 --- RPTOR
RPS6 --> PIK3R1
RPTOR --> PIK3R1
RICTOR
PRKAA1
