# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mtor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EIF4B --- PIK3R1	100% (70% forward, 30% backward)
MAPK1 --- MAPK3	100% (5% forward, 0% backward)
dis --> RPS6KA1	100%
dis --> RPS6	100%
RPS6KA1 --> RPS6KA3	90%
dis --> RHEB	90%
dis --> CAB39L	80%
