# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COX6C --> COX5B
UQCRC1 --- UQCRFS1
dis --> COX5A
TPM1 --> TPM4
COX6C --> COX4I1
TPM1 --> TPM2
ATP1A1 --> ATP1B1
TPM3 --> TPM1
UQCRC2 --- UQCRC1
ATP1A3 --> ATP1A1
dis --> COX6C
COX6C --> TPM3
COX6C --> ATP1A4
ATP1A4 --> ATP1A3
ATP1A3 --> ATP1A2
UQCRQ --> UQCRB
ATP1A3 --> ATP2A2
COX6C --> UQCRQ
COX5B --> COX7C
COX6B1
CYC1
UQCR10
ATP1B3
UQCRH
COX7A2
