# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COX6C --> COX5B
UQCRC2 --- UQCRFS1
UQCRH --- CYC1
COX6C --> COX4I1
TPM4 --- TPM2
ATP1A1 --> ATP1B1
TPM2 --- TPM1
UQCRC2 --- UQCRC1
UQCRQ --> ATP1A1
dis --> COX6C
TPM4 --- TPM3
ATP1A3 --> ATP1A4
ATP1A1 --> ATP1A3
ATP1A4 --> ATP1A2
UQCRQ --> UQCRB
dis --> ATP2A2
COX6C --> UQCRQ
COX6C --> COX7C
COX6B1
COX5A
UQCR10
ATP1B3
COX7A2
