# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COX7C --- COX5B
UQCRC1 --- UQCRFS1
TPM2 --- TPM4
UQCRC1 --- CYC1
COX6C --- COX4I1
CYC1 --- UQCR10
ATP2A2 --> ATP1B1
TPM2 --- TPM1
ATP1A3 --> ATP1A1
TPM2 --- TPM3
ATP1A3 --> ATP1A4
ATP1B1 --> ATP1A3
CYC1 --- UQCRH
ATP1A3 --> ATP1A2
dis --> ATP2A2
COX6C --- UQCRQ
COX6C --- COX7C
UQCRC1 --- UQCRC2
COX6B1
COX5A
ATP1B3
UQCRB
COX7A2
