# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COX7C --> COX5B
TPM2 --- TPM4
COX6C --> COX4I1
ATP1A1 --> ATP1B1
TPM2 --- TPM1
UQCRFS1 --- UQCRC1
ATP1A3 --> ATP1A1
UQCRQ --> COX6C
TPM1 --- TPM3
ATP1A3 --> ATP1A4
dis --> ATP1A3
CYC1 --- UQCRH
ATP1A3 --> ATP1A2
UQCRQ --> UQCRB
ATP1A1 --> ATP2A2
ATP1A1 --> UQCRQ
UQCRB --> COX7C
UQCRC1 --- UQCRC2
COX6B1
COX5A
UQCR10
ATP1B3
COX7A2
