# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UQCRB --> COX5B
UQCRC1 --- UQCRFS1
dis --> COX5A
TPM3 --- TPM4
UQCRH --- CYC1
TPM1 --- TPM2
ATP1A3 --> ATP1B1
TPM4 --- TPM1
UQCRC2 --- UQCRC1
ATP2A2 --> ATP1A1
ATP1A1 --> COX6C
ATP1A3 --> ATP1A4
ATP1A1 --> ATP1A3
ATP1A3 --> ATP1A2
UQCRQ --> UQCRB
dis --> ATP2A2
COX5A --> COX7A2
COX6C --> UQCRQ
COX5B --> COX7C
COX6B1
COX4I1
UQCR10
ATP1B3
