# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UQCRQ --- COX5B
UQCRC1 --- UQCRFS1
dis --> COX5A
UQCRH --- CYC1
COX6C --- COX4I1
TPM4 --- TPM2
ATP1A1 --> ATP1B1
TPM2 --- TPM1
ATP1A3 --> ATP1A1
UQCRQ --- COX6C
TPM4 --- TPM3
ATP1A3 --> ATP1A4
dis --> ATP1A3
ATP1A3 --> ATP1A2
UQCRQ --- UQCRB
dis --> ATP2A2
TPM3 --- UQCRQ
ATP1A1 --> COX7C
UQCRC1 --- UQCRC2
COX6B1
UQCR10
ATP1B3
COX7A2
