# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
PDHB --> HADHA
dis --> L2HGDH
dis --> OXCT1
ACADS --> ALDH1B1
ALDH2 --> ACADS
HMGCL --> ACADS
dis --> ALDH5A1
dis --> ACAT2
HADH --> ACAT1
dis --> ALDH2
ACADS --> PDHA1
ALDH9A1 --> EHHADH
dis --> HMGCS1
dis --> ALDH9A1
PDHA1 --> HADH
PDHA1 --> PDHB
dis --> PDHB
dis --> ALDH3A2
dis --> ALDH7A1
dis --> HMGCL
dis --> ECHS1
ABAT --> BDH1
