# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
ALDH2 --> HADHA
ABAT --> L2HGDH
ALDH3A2 --> L2HGDH
dis --> OXCT1
dis --> ALDH1B1
ALDH2 --> ACADS
dis --> ALDH5A1
dis --> ACAT2
HMGCS1 --- ACAT2
PDHA1 --> ACAT1
dis --> ALDH2
PDHB --> PDHA1
dis --> PDHA1
dis --> EHHADH
dis --> HMGCS1
dis --> ALDH9A1
PDHA1 --> HADH
HADHA --> PDHB
dis --> ALDH3A2
ABAT --- ALDH3A2
dis --> ALDH7A1
ABAT --> HMGCL
dis --> ECHS1
ABAT --> BDH1
