# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
ALDH2 --> HADHA
dis --> L2HGDH
PDHB --> OXCT1
dis --> OXCT1
dis --> ALDH1B1
dis --> ACADS
dis --> ALDH5A1
dis --> ACAT2
PDHA1 --> ACAT1
dis --> ALDH2
ACADS --- ALDH2
PDHB --> PDHA1
dis --> EHHADH
dis --> HMGCS1
dis --> ALDH9A1
HADHA --> HADH
HADHA --> PDHB
dis --> ALDH3A2
ALDH9A1 --- ALDH3A2
dis --> ALDH7A1
dis --> HMGCL
ACADS --- HMGCL
dis --> ECHS1
dis --> BDH1
