# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
HMGCL --> HADHA
dis --> HADHA
dis --> L2HGDH
dis --> OXCT1
ABAT --> ALDH1B1
ABAT --> ACADS
HADH --> ACADS
dis --> ALDH5A1
dis --> ACAT2
PDHA1 --> ACAT1
dis --> ALDH2
PDHB --> PDHA1
ACADS --> EHHADH
dis --> EHHADH
dis --> HMGCS1
dis --> ALDH9A1
HADHA --> HADH
HADHA --> PDHB
dis --> ALDH3A2
dis --> ALDH7A1
BDH1 --> HMGCL
dis --> HMGCL
HADHA --> ECHS1
dis --> ECHS1
ABAT --> BDH1
