# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
PDHB --> HADHA
dis --> L2HGDH
dis --> OXCT1
PDHB --> ALDH1B1
HADH --> ACADS
dis --> ACADS
dis --> ALDH5A1
dis --> ACAT2
PDHA1 --> ACAT1
dis --> ALDH2
ALDH2 --> PDHA1
dis --> EHHADH
dis --> HMGCS1
dis --> ALDH9A1
HADHA --> HADH
PDHA1 --> PDHB
dis --> PDHB
dis --> ALDH3A2
EHHADH --> ALDH7A1
dis --> HMGCL
ACADS --> ECHS1
dis --> ECHS1
dis --> BDH1
