# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADA
dis --> IMPDH2
POLR2A --> POLR2B
GMPR --> AMPD2
dis --> DCK
dis --> PAPSS2
PRPS2 --> PRPS1
dis --> ENPP1
dis --> RRM1
dis --> PKLR
dis --> NT5C
dis --> ADK
dis --> POLD2
dis --> APRT
dis --> PAICS
ENPP1 --> NT5E
POLD1 --> GMPS
dis --> GMPS
dis --> GMPR2
AMPD2 --> POLR2I
dis --> POLR2I
POLR2E --> GUK1
dis --> NUDT2
dis --> POLR2D
dis --> POLR2H
dis --> PNP
dis --> IMPDH1
AMPD2 --> POLR2A
dis --> POLR2A
POLD2 --> POLD1
dis --> AMPD3
NME1 --> NME2
dis --> RRM2B
POLD1 --> FHIT
dis --> FHIT
dis --> POLR2C
POLR2D --- POLR2C
dis --> ADSS
PAPSS2 --> POLR1C
HPRT1 --> NUDT5
dis --> POLR3A
POLR2D --> GMPR
dis --> ITPA
dis --> HPRT1
dis --> GUCY1B3
dis --> PNPT1
dis --> NT5C2
dis --> GART
dis --> ATIC
dis --> PRPS2
POLR2A --> POLR2E
dis --> NME1
dis --> AK1
PAICS --> PPAT
NME3 --> AK2
AMPD2 --> NME3
dis --> NME3
dis --> ADSL
dis --> PFAS
dis --> POLR1A
dis --> PAPSS1
