# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADA
dis --> IMPDH2
POLR2E --> POLR2B
dis --> POLR2B
POLR2D --> AMPD2
dis --> DCK
dis --> PAPSS2
dis --> PRPS1
dis --> ENPP1
dis --> RRM1
dis --> PKLR
dis --> NT5C
dis --> ADK
POLD1 --> POLD2
dis --> POLD2
dis --> APRT
dis --> PAICS
PPAT --- PAICS
dis --> NT5E
dis --> GMPS
dis --> GMPR2
GMPR --> POLR2I
POLR2A --> GUK1
dis --> NUDT2
dis --> POLR2D
POLR2C --- POLR2D
POLR2C --> POLR2H
dis --> PNP
dis --> IMPDH1
AMPD2 --> POLR2A
POLR2D --> POLD1
dis --> AMPD3
NME1 --> NME2
dis --> NME2
dis --> RRM2B
dis --> FHIT
dis --> POLR2C
dis --> ADSS
dis --> POLR1C
GART --> NUDT5
POLR2E --> POLR3A
dis --> POLR3A
POLR2A --> GMPR
dis --> ITPA
dis --> HPRT1
dis --> GUCY1B3
dis --> PNPT1
dis --> NT5C2
dis --> GART
GMPR2 --> ATIC
PRPS1 --> PRPS2
POLR2A --> POLR2E
POLR2E --> NME1
dis --> NME1
dis --> AK1
dis --> PPAT
PNPT1 --- PPAT
NME3 --> AK2
GMPR --> NME3
dis --> NME3
DCK --> ADSL
dis --> PFAS
dis --> POLR1A
dis --> PAPSS1
