# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADA
dis --> IMPDH2
dis --> POLR2B
POLR2A --> AMPD2
dis --> AMPD2
dis --> DCK
dis --> PAPSS2
PRPS2 --> PRPS1
dis --> ENPP1
dis --> RRM1
dis --> PKLR
dis --> NT5C
dis --> ADK
dis --> POLD2
dis --> APRT
PPAT --> PAICS
ADA --> NT5E
dis --> GMPS
GMPR --> GMPR2
dis --> GMPR2
POLR2E --> POLR2I
POLR2E --> GUK1
dis --> NUDT2
POLR2A --> POLR2D
dis --> POLR2D
dis --> POLR2H
dis --> PNP
dis --> IMPDH1
POLR2E --> POLR2A
POLD2 --> POLD1
AMPD2 --> AMPD3
dis --> AMPD3
dis --> NME2
NME1 --- NME2
dis --> RRM2B
dis --> FHIT
POLR2D --> POLR2C
dis --> POLR2C
dis --> ADSS
dis --> POLR1C
ENPP1 --> NUDT5
POLR2A --> POLR3A
POLR2A --> GMPR
dis --> ITPA
dis --> HPRT1
dis --> GUCY1B3
dis --> PNPT1
dis --> NT5C2
GMPS --> GART
dis --> ATIC
dis --> PRPS2
dis --> POLR2E
NME1 --- POLR2E
dis --> NME1
GMPS --> AK1
dis --> PPAT
NME3 --> AK2
NME1 --> NME3
dis --> ADSL
GMPR2 --> PFAS
dis --> POLR1A
dis --> PAPSS1
