# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADA
dis --> IMPDH2
POLR2A --> POLR2B
POLR2A --> AMPD2
dis --> DCK
dis --> PAPSS2
PRPS2 --> PRPS1
dis --> ENPP1
dis --> RRM1
GMPS --> PKLR
dis --> NT5C
dis --> ADK
dis --> POLD2
dis --> APRT
dis --> PAICS
AK1 --> NT5E
dis --> GMPS
dis --> GMPR2
POLR2C --> POLR2I
POLR2A --> GUK1
dis --> NUDT2
dis --> POLR2D
dis --> POLR2H
dis --> PNP
dis --> IMPDH1
GMPR --> POLR2A
POLD2 --> POLD1
dis --> AMPD3
dis --> NME2
dis --> RRM2B
dis --> FHIT
dis --> POLR2C
POLR2D --- POLR2C
dis --> ADSS
PAPSS2 --> POLR1C
dis --> NUDT5
POLR2E --> POLR3A
dis --> POLR3A
POLR2I --> GMPR
dis --> GMPR
PAPSS2 --> ITPA
dis --> HPRT1
dis --> GUCY1B3
PPAT --> PNPT1
dis --> NT5C2
dis --> GART
APRT --> ATIC
POLD2 --> PRPS2
POLR2A --> POLR2E
NME2 --> NME1
POLR2E --> NME1
dis --> AK1
PAICS --> PPAT
dis --> AK2
GMPR --> NME3
dis --> NME3
dis --> ADSL
dis --> PFAS
dis --> POLR1A
dis --> PAPSS1
