# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRPS1 --- PRPS2	100% (75% forward, 25% backward)
POLD2 --- POLD1	100% (80% forward, 20% backward)
PAICS --- PPAT	100% (55% forward, 40% backward)
POLR2A --- AMPD2	100% (75% forward, 25% backward)
POLR2A --- POLR2E	100% (70% forward, 30% backward)
NME1 --- NME2	100% (50% forward, 5% backward)
dis --> ADA	100%
dis --> IMPDH2	100%
dis --> DCK	100%
dis --> PAPSS2	100%
dis --> ENPP1	100%
dis --> RRM1	100%
dis --> APRT	100%
dis --> GMPR2	100%
dis --> NUDT2	100%
dis --> IMPDH1	100%
dis --> RRM2B	100%
dis --> POLR2C	100%
dis --> ADSS	100%
dis --> NT5C2	100%
dis --> POLR1A	100%
dis --> PAPSS1	100%
POLR2A --- GMPR	95% (80% forward, 15% backward)
dis --> GMPS	95%
dis --> AMPD3	95%
dis --> GUCY1B3	95%
dis --> NME1	95%
POLR2C --- POLR2D	90% (40% forward, 15% backward)
dis --> ADK	90%
dis --> POLD2	90%
dis --> POLR2H	90%
dis --> PNP	90%
dis --> FHIT	90%
dis --> HPRT1	90%
dis --> PNPT1	90%
dis --> AK1	90%
dis --> NME3	90%
dis --> ADSL	90%
dis --> PFAS	90%
dis --> NME2	85%
dis --> ITPA	85%
dis --> PKLR	80%
dis --> NT5C	80%
dis --> GART	80%
