# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADA
dis --> IMPDH2
dis --> POLR2B
POLR2A --> AMPD2
dis --> DCK
dis --> PAPSS2
PRPS2 --> PRPS1
dis --> ENPP1
dis --> RRM1
dis --> PKLR
GMPR2 --> NT5C
dis --> ADK
dis --> POLD2
dis --> APRT
PPAT --> PAICS
AMPD3 --> NT5E
NT5C --> GMPS
dis --> GMPS
dis --> GMPR2
POLR2A --> POLR2I
AMPD2 --> GUK1
POLR2E --> GUK1
dis --> NUDT2
POLR2C --> POLR2D
dis --> POLR2H
dis --> PNP
dis --> IMPDH1
POLR2D --> POLR2A
POLD2 --> POLD1
AMPD2 --> AMPD3
dis --> AMPD3
NME1 --> NME2
dis --> NME2
dis --> RRM2B
dis --> FHIT
dis --> POLR2C
dis --> ADSS
PAPSS2 --> POLR1C
dis --> NUDT5
POLR2E --> POLR3A
dis --> POLR3A
POLR2A --> GMPR
ATIC --> ITPA
dis --> HPRT1
dis --> GUCY1B3
dis --> PNPT1
dis --> NT5C2
dis --> GART
GMPR2 --> ATIC
dis --> PRPS2
POLR2A --> POLR2E
dis --> POLR2E
POLR2E --> NME1
dis --> NME1
dis --> AK1
dis --> PPAT
IMPDH2 --> AK2
GMPR --> NME3
dis --> NME3
dis --> ADSL
dis --> PFAS
dis --> POLR1A
dis --> PAPSS1
