# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADA
dis --> IMPDH2
POLR2H --> POLR2B
POLR2A --> AMPD2
dis --> DCK
dis --> PAPSS2
dis --> PRPS1
dis --> ENPP1
dis --> RRM1
dis --> PKLR
dis --> NT5C
GMPR2 --- NT5C
dis --> ADK
dis --> POLD2
dis --> APRT
IMPDH2 --> PAICS
GART --> NT5E
GMPR2 --> GMPS
dis --> GMPR2
POLR2A --> POLR2I
AMPD2 --> GUK1
dis --> NUDT2
dis --> POLR2D
dis --> POLR2H
GMPS --> PNP
dis --> IMPDH1
GMPR --> POLR2A
POLD2 --> POLD1
AMPD2 --> AMPD3
dis --> AMPD3
NME1 --> NME2
dis --> NME2
dis --> RRM2B
APRT --> FHIT
dis --> POLR2C
POLR2D --- POLR2C
dis --> ADSS
dis --> POLR1C
dis --> NUDT5
dis --> POLR3A
NME3 --> GMPR
dis --> ITPA
dis --> HPRT1
dis --> GUCY1B3
dis --> PNPT1
dis --> NT5C2
dis --> GART
GMPR2 --> ATIC
PRPS1 --> PRPS2
POLR2A --> POLR2E
GMPR --> NME1
dis --> NME1
dis --> AK1
PAICS --> PPAT
dis --> PPAT
NME3 --> AK2
dis --> NME3
GMPR2 --- NME3
dis --> ADSL
dis --> PFAS
dis --> POLR1A
dis --> PAPSS1
NT5C2 --- PAPSS1
