# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADA
dis --> IMPDH2
NME1 --> POLR2B
POLR2A --> AMPD2
dis --> DCK
dis --> PAPSS2
dis --> PRPS1
dis --> ENPP1
dis --> RRM1
dis --> PKLR
dis --> NT5C
dis --> ADK
dis --> POLD2
dis --> APRT
PPAT --> PAICS
ENPP1 --> NT5E
dis --> GMPS
dis --> GMPR2
POLR2A --> POLR2I
POLR2E --> GUK1
dis --> NUDT2
POLR2A --> POLR2D
dis --> POLR2D
dis --> POLR2H
POLR2E --- POLR2H
dis --> PNP
dis --> IMPDH1
POLR2E --> POLR2A
POLD2 --> POLD1
dis --> AMPD3
dis --> NME2
NME1 --- NME2
dis --> RRM2B
dis --> FHIT
dis --> POLR2C
POLR2E --- POLR2C
dis --> ADSS
dis --> POLR1C
GMPS --> NUDT5
POLR2E --> POLR3A
POLR2A --> GMPR
dis --> ITPA
POLD2 --> HPRT1
dis --> GUCY1B3
dis --> PNPT1
PPAT --- PNPT1
dis --> NT5C2
dis --> GART
dis --> ATIC
PRPS1 --> PRPS2
dis --> POLR2E
dis --> NME1
POLR2E --- NME1
dis --> AK1
dis --> PPAT
dis --> AK2
GMPR --> NME3
dis --> NME3
dis --> ADSL
dis --> PFAS
dis --> POLR1A
dis --> PAPSS1
