# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BCKDHA --- BCKDHB	100% (25% forward, 10% backward)
PCCA --- PCCB	100% (35% forward, 5% backward)
dis --> ACADSB	90%
AUH --- HMGCL	85% (20% forward, 20% backward)
HADHA --- HIBADH	80% (10% forward, 5% backward)
HADHA --- HSD17B10	80% (15% forward, 0% backward)
ALDH6A1 --- PCCA	80% (15% forward, 15% backward)
