# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCCB --> HADH
ALDH6A1 --> ACADM
BCKDHB --- BCKDHA
dis --> ACADSB
PCCA --> ECHS1
ACADSB --> MCCC2
ALDH2 --- ACADS
MCEE --> BCAT2
HMGCL --> AUH
HIBADH --> HADHA
BCKDHA --> MCEE
ACADS --> MCEE
PCCA --> IVD
PCCA --> ALDH6A1
ALDH6A1 --> ALDH9A1
MCEE --> ABAT
MCEE --> PCCA
HADH --> HIBADH
ALDH9A1 --> HIBCH
HADH --> ACAT1
dis --> HMGCL
PCCA --> PCCB
HADHA --> HSD17B10
ACAT2
ALDH7A1
ALDH3A2
DBT
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
MCCC1
BCAT1
HADHB
MUT
EHHADH
HMGCS1
ACAA1
ACAD8
