# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BCKDHB --- BCKDHA
dis --> ACADSB
PCCA --- ECHS1
HADHB --- DBT
dis --> OXCT1
HIBADH --- HADHA
ALDH6A1 --- MCEE
PCCA --- ALDH6A1
ALDH6A1 --- ALDH9A1
PCCB --- PCCA
ACAT1 --- HIBADH
DLD --- HIBCH
HADH --- ACAT1
HADHA --- HSD17B10
ACAT2
ACADM
ALDH2
ALDH7A1
ALDH3A2
MCCC2
ACADS
BCAT2
ALDH1B1
AUH
IVD
HMGCS2
ACAA2
ABAT
MCCC1
BCAT1
MUT
EHHADH
HMGCS1
ACAA1
HMGCL
ACAD8
