# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCEE --- ACADM
HIBCH --- ALDH3A2
BCAT2 --- BCKDHA
dis --> ACADSB
ABAT --- MCCC2
ABAT --- BCAT2
HMGCL --- AUH
HSD17B10 --- HADHA
BCKDHB --- MCEE
AUH --- IVD
BCKDHA --- BCKDHB
ALDH9A1 --- ALDH6A1
ALDH6A1 --- ABAT
ALDH6A1 --- PCCA
BCKDHB --- HIBADH
IVD --- HIBCH
PCCB --- ACAT1
MCEE --- HMGCL
PCCA --- PCCB
ACAT2
HADH
ALDH2
ALDH7A1
ECHS1
ACADS
DBT
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
MCCC1
BCAT1
HADHB
MUT
EHHADH
HMGCS1
ACAA1
ACAD8
