# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH6A1 --- ACADM
ALDH9A1 --- BCKDHA
dis --> ACADSB
ACADM --- DBT
ABAT --> BCAT2
ALDH6A1 --- AUH
ALDH6A1 --- MCEE
ALDH6A1 --- IVD
BCKDHA --- BCKDHB
ALDH6A1 --- ALDH9A1
ALDH6A1 --> ABAT
dis --> ABAT
MUT --- MCCC1
ALDH6A1 --- PCCA
HADHA --- HADHB
MCEE --- HMGCL
PCCA --- PCCB
HADHA --- HSD17B10
ACAT2
HADH
ALDH2
ALDH7A1
ALDH3A2
ECHS1
MCCC2
ACADS
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
BCAT1
HIBADH
HIBCH
ACAT1
EHHADH
HMGCS1
ACAA1
ACAD8
