# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --- HADH
BCKDHB --- BCKDHA
dis --> ACADSB
ACADSB --> MCCC2
HMGCL --- AUH
HIBADH --- HADHA
HMGCL --- MCEE
ALDH6A1 --- IVD
HMGCL --- BCKDHB
MCEE --- ALDH6A1
ALDH6A1 --- ALDH9A1
PCCB --- PCCA
BCKDHB --- HIBADH
PCCB --- ACAT1
ACAT2
ACADM
ALDH2
ALDH7A1
ALDH3A2
ECHS1
ACADS
DBT
BCAT2
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
ABAT
MCCC1
BCAT1
HIBCH
HADHB
MUT
EHHADH
HMGCS1
ACAA1
ACAD8
HSD17B10
