# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AUH --> ACADM
PCCA --> ALDH2
PCCA --> BCKDHA
dis --> ACADSB
BCAT2 --> MCCC2
MCEE --> ACADS
ABAT --> BCAT2
dis --> OXCT1
HMGCL --> AUH
ACADSB --> MCEE
ACADM --> IVD
BCKDHA --> BCKDHB
PCCA --> ALDH6A1
ALDH6A1 --> ALDH9A1
ALDH6A1 --> ABAT
HIBADH --- MCCC1
ACADM --> PCCA
HADHA --- HIBADH
PCCB --> ACAT1
MCEE --> HMGCL
PCCA --> PCCB
HADHA --- HSD17B10
ACAT2
HADH
ALDH7A1
ALDH3A2
ECHS1
DBT
ALDH1B1
HMGCS2
DLD
ACAA2
BCAT1
HIBCH
HADHB
MUT
EHHADH
HMGCS1
ACAA1
ACAD8
