# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIBADH --- ALDH7A1
BCKDHB --- BCKDHA
dis --> ACADSB
ABAT --- BCAT2
ALDH6A1 --- AUH
HIBADH --- HADHA
HMGCL --- MCEE
ALDH9A1 --- IVD
HIBADH --- BCKDHB
ALDH9A1 --- ALDH6A1
ALDH6A1 --- ABAT
PCCB --- PCCA
HIBADH --- ACAT1
ECHS1 --- HADHB
AUH --- HMGCL
ACAT1 --- PCCB
ALDH9A1 --- ACAD8
HADHA --- HSD17B10
ACAT2
HADH
ACADM
ALDH2
ALDH3A2
MCCC2
ACADS
DBT
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
MCCC1
BCAT1
HIBCH
MUT
EHHADH
HMGCS1
ACAA1
