# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --- HADH
MCEE --> ACADM
ALDH6A1 --> BCKDHA
IVD --> ACADSB
dis --> ACADSB
ALDH6A1 --> MCCC2
MCEE --> BCAT2
IVD --> AUH
HIBADH --- HADHA
ALDH6A1 --> MCEE
ALDH6A1 --> IVD
BCKDHA --> BCKDHB
ECHS1 --> ALDH6A1
ABAT --> ALDH6A1
dis --> ABAT
HIBADH --- MCCC1
PCCB --> PCCA
MCCC1 --- MUT
AUH --> HMGCL
MCEE --> PCCB
HADHA --- HSD17B10
ACAT2
ALDH2
ALDH7A1
ALDH3A2
ACADS
DBT
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
ALDH9A1
BCAT1
HIBCH
HADHB
EHHADH
HMGCS1
ACAA1
ACAD8
