# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- ACAT2
ACAT1 --- HADH
ALDH9A1 --- ACADM
BCKDHB --- BCKDHA
dis --> ACADSB
PCCA --- ACADS
ACADSB --> BCAT2
dis --> OXCT1
ACAT1 --- AUH
HIBADH --- HADHA
PCCA --- MCEE
ALDH6A1 --- IVD
HADH --- ACAA2
ALDH6A1 --- ALDH9A1
dis --> ABAT
ALDH6A1 --- PCCA
PCCA --- HIBADH
PCCA --- ACAT1
PCCA --- PCCB
HADHA --- HSD17B10
ALDH2
ALDH7A1
ALDH3A2
ECHS1
MCCC2
DBT
ALDH1B1
HMGCS2
DLD
MCCC1
BCAT1
HIBCH
HADHB
MUT
EHHADH
HMGCS1
ACAA1
HMGCL
ACAD8
