# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADM --- HADH
HMGCL --- ACADM
BCKDHB --- BCKDHA
dis --> ACADSB
BCAT2 --- MCCC2
MCEE --- ACADS
PCCB --- BCAT2
HADH --- OXCT1
HMGCL --- AUH
ALDH6A1 --- MCEE
ACADSB --> IVD
HMGCL --- BCKDHB
ALDH9A1 --- ALDH6A1
MCCC2 --- ABAT
ALDH6A1 --- PCCA
BCKDHB --- HIBADH
ALDH3A2 --- HIBCH
HADHA --- HADHB
BCKDHB --- ACAA1
MCEE --- HMGCL
PCCA --- PCCB
ACAT2
ALDH2
ALDH7A1
ECHS1
DBT
ALDH1B1
HMGCS2
DLD
ACAA2
MCCC1
BCAT1
ACAT1
MUT
EHHADH
HMGCS1
ACAD8
HSD17B10
