# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCEE --- ACADM
ALDH6A1 --- BCKDHA
dis --> ACADSB
AUH --- ECHS1
MCEE --- ACADS
HIBADH --- HADHA
HMGCL --- MCEE
AUH --- IVD
BCKDHA --- BCKDHB
AUH --- ALDH6A1
HIBADH --- MCCC1
ALDH6A1 --- PCCA
BCKDHB --- HIBADH
ALDH3A2 --- HIBCH
AUH --- HMGCL
PCCA --- PCCB
ALDH9A1 --- ACAD8
HADHA --- HSD17B10
ACAT2
HADH
ALDH2
ALDH7A1
MCCC2
DBT
BCAT2
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
ABAT
BCAT1
ACAT1
HADHB
MUT
EHHADH
HMGCS1
ACAA1
