# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AUH --> HADH
HIBCH --> ALDH3A2
ALDH3A2 --> BCKDHA
dis --> ACADSB
ACAD8 --- MCCC2
ACADSB --> ACADS
ALDH6A1 --> BCAT2
dis --> OXCT1
HMGCL --> AUH
HIBADH --- HADHA
ALDH6A1 --> MCEE
ALDH6A1 --> IVD
BCKDHA --> BCKDHB
ACADSB --> ALDH6A1
ALDH9A1 --> ALDH6A1
dis --> ABAT
ALDH6A1 --> PCCA
ACAT1 --- HIBADH
IVD --> HIBCH
HIBCH --> HADHB
ACAT1 --- MUT
MCEE --> HMGCL
PCCA --> PCCB
ACAT2
ACADM
ALDH2
ALDH7A1
ECHS1
DBT
ALDH1B1
HMGCS2
DLD
ACAA2
MCCC1
BCAT1
EHHADH
HMGCS1
ACAA1
HSD17B10
