# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --- HADH
PCCA --- ALDH2
BCKDHB --- BCKDHA
dis --> ACADSB
ALDH6A1 --- ECHS1
ACADSB --> MCCC2
ALDH6A1 --- BCAT2
ALDH6A1 --- AUH
HIBADH --- HADHA
HMGCL --- MCEE
ALDH6A1 --- IVD
HIBADH --- BCKDHB
PCCA --- ALDH6A1
BCAT2 --- ABAT
HIBADH --- MCCC1
PCCB --- PCCA
AUH --- ACAT1
HIBADH --- EHHADH
AUH --- HMGCL
HADHA --- HSD17B10
ACAT2
ACADM
ALDH7A1
ALDH3A2
ACADS
DBT
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
ALDH9A1
BCAT1
HIBCH
HADHB
MUT
HMGCS1
ACAA1
ACAD8
