# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSD17B10 --> ACAT2
ECHS1 --> BCKDHA
ALDH6A1 --> ACADSB
dis --> ACADSB
MCEE --> ECHS1
ACADSB --> MCCC2
ALDH6A1 --> BCAT2
ALDH6A1 --> AUH
BCKDHB --> HADHA
ALDH6A1 --> MCEE
MCEE --> IVD
BCKDHA --> BCKDHB
ABAT --> ALDH6A1
dis --> ABAT
ALDH6A1 --> PCCA
HADHA --> HIBADH
AUH --> HMGCL
PCCA --> PCCB
HADHA --> HSD17B10
HADH
ACADM
ALDH2
ALDH7A1
ALDH3A2
ACADS
DBT
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
ALDH9A1
MCCC1
BCAT1
HIBCH
ACAT1
HADHB
MUT
EHHADH
HMGCS1
ACAA1
ACAD8
