# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --- HADH
MCEE --- ACADM
dis --> ACADSB
PCCA --- ECHS1
MCEE --- MCCC2
HIBADH --- HADHA
HMGCL --- MCEE
ALDH6A1 --- IVD
BCKDHA --- BCKDHB
ALDH9A1 --- ALDH6A1
HADHA --- MCCC1
ALDH6A1 --- PCCA
ACAT1 --- HIBADH
HADHA --- HADHB
MCCC1 --- MUT
dis --> HMGCS1
AUH --- HMGCL
PCCA --- PCCB
ALDH9A1 --- ACAD8
ACAT2
ALDH2
ALDH7A1
ALDH3A2
ACADS
DBT
BCAT2
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
ABAT
BCAT1
HIBCH
EHHADH
ACAA1
HSD17B10
