# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADM --> HADH
ALDH9A1 --> ACADM
IVD --> BCKDHA
dis --> ACADSB
ALDH6A1 --> ECHS1
ACADSB --> MCCC2
PCCA --> ACADS
dis --> BCAT2
HMGCL --> AUH
ALDH6A1 --> MCEE
ALDH6A1 --> IVD
BCKDHA --> BCKDHB
ABAT --> ALDH6A1
ALDH6A1 --> ALDH9A1
BCAT2 --> ABAT
ALDH6A1 --> PCCA
HADHA --- HIBADH
BCKDHA --> HIBCH
HIBADH --- ACAT1
HIBCH --> HADHB
ACAT2 --- HMGCS1
MCEE --> HMGCL
PCCA --> PCCB
HADHA --- HSD17B10
ALDH2
ALDH7A1
ALDH3A2
DBT
ALDH1B1
OXCT1
HMGCS2
DLD
ACAA2
MCCC1
BCAT1
MUT
EHHADH
ACAA1
ACAD8
