# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCCA --- HADH
ACADS --- ALDH2
HIBCH --- ALDH3A2
BCKDHB --- BCKDHA
MCCC2 --> ACADSB
AUH --- ECHS1
dis --> MCCC2
MCEE --- ACADS
ABAT --- BCAT2
dis --> OXCT1
PCCA --- AUH
HIBADH --- HADHA
BCKDHA --- MCEE
PCCA --- IVD
HMGCL --- BCKDHB
PCCA --- ALDH6A1
ALDH6A1 --- ALDH9A1
PCCA --- ABAT
HADH --- HIBADH
HADHB --- HIBCH
PCCB --- ACAT1
ACADS --- HADHB
AUH --- HMGCL
PCCA --- PCCB
HADHA --- HSD17B10
ACAT2
ACADM
ALDH7A1
DBT
ALDH1B1
HMGCS2
DLD
ACAA2
MCCC1
BCAT1
MUT
EHHADH
HMGCS1
ACAA1
ACAD8
