# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> HADH
ALDH6A1 --> ACADM
ACADS --- ALDH2
HIBADH --> ALDH7A1
HIBCH --> ALDH3A2
BCKDHB --> BCKDHA
dis --> ACADSB
MCEE --> ECHS1
ACADSB --> MCCC2
ACADSB --> BCAT2
ALDH6A1 --> AUH
ACAT1 --> HADHA
ACADSB --> MCEE
MCEE --> IVD
HIBADH --> BCKDHB
HIBCH --> DLD
PCCA --> ALDH6A1
ALDH6A1 --> ALDH9A1
dis --> ABAT
MCEE --> PCCA
HADHA --> HIBADH
BCKDHA --> HIBCH
PCCB --> ACAT1
AUH --> HMGCL
PCCA --> PCCB
ALDH9A1 --> ACAD8
HADHA --> HSD17B10
ACAT2
DBT
ALDH1B1
OXCT1
HMGCS2
ACAA2
MCCC1
BCAT1
HADHB
MUT
EHHADH
HMGCS1
ACAA1
