# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KLKB1 --> SERPIND1
SERPINF2 --> F2
C2 --> CFH
C5 --> C9
C9 --> C7
CFH --> CFB
SERPINA1 --> SERPINF2
FGG --> FGA
CD46 --> FGA
C1S --> C4B
CD59 --> CD55
PROS1 --> C4BPA
CPB2 --> C5
C2 --> C1R
SERPINA1 --> SERPINC1
C3 --> A2M
FGA --> C8A
dis --> C8A
FGB --- FGG
SERPING1 --> SERPINA1
C9 --> C2
SERPIND1 --> PROS1
C3 --> KNG1
dis --> CD59
C6 --> C8G
CFH --> CFI
C4B --> C4A
C5 --> PLG
C1S --> F13A1
C8A --> KLKB1
dis --> KLKB1
C1QC --> C1QB
CPB2 --> VWF
CFH --> C3
C3 --> F12
C1R --> C1S
C5 --> F9
C1QC --> C1QA
KLKB1 --> CPB2
C3 --> SERPING1
dis --> CD46
CFH --> C6
C8A --> C1QC
