# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C4B --- C4A	100% (40% forward, 25% backward)
C4BPA --- PROS1	100% (45% forward, 35% backward)
C1R --- C1S	100% (35% forward, 30% backward)
C8A --- KLKB1	100% (60% forward, 35% backward)
FGG --- FGA	100% (50% forward, 30% backward)
FGG --- FGB	100% (40% forward, 25% backward)
C1QC --- C1QB	100% (85% forward, 15% backward)
C3 --- CFH	95% (35% forward, 30% backward)
dis --> CD59	95%
SERPINF2 --- F2	80% (50% forward, 10% backward)
SERPING1 --- SERPINA1	80% (30% forward, 20% backward)
