# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KLKB1 --> SERPIND1
SERPINA1 --- F2
CFB --- C9
CFI --- C7
C2 --- CFB
F2 --- SERPINF2
C8A --> FGA
CFB --- C4B
CD46 --> CD55
PROS1 --- C4BPA
FGG --> FGB
C9 --- C5
C2 --- C1R
C8G --- SERPINC1
C3 --- A2M
KLKB1 --> C8A
FGA --> FGG
SERPINC1 --- SERPINA1
C3 --- C2
C5 --- PROS1
SERPINC1 --- KNG1
dis --> CD59
C3 --- C8G
KNG1 --- CFI
C4B --- C4A
C5 --- PLG
SERPINA1 --- F13A1
CPB2 --> KLKB1
dis --> KLKB1
C1QC --> C1QB
SERPIND1 --> VWF
CFH --- C3
SERPING1 --- F12
C1R --- C1S
CPB2 --- F9
C1QB --> C1QA
C9 --- CPB2
SERPINA1 --- SERPING1
KLKB1 --> CD46
C3 --- C6
KLKB1 --> C1QC
