# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KNG1 --> SERPIND1
C8G --> F2
CFI --> CFH
C8G --> C9
C5 --> C7
CFI --> CFB
F2 --> SERPINF2
FGG --> FGA
C4A --> C4B
CD59 --> CD55
PROS1 --> C4BPA
CFH --> FGB
dis --> FGB
CFH --> C5
C1S --> C1R
C1S --> SERPINC1
SERPINA1 --> A2M
FGA --> C8A
dis --> C8A
FGB --> FGG
SERPING1 --> SERPINA1
C3 --> C2
C5 --> PROS1
SERPINC1 --> KNG1
dis --> CD59
CFH --> C8G
KNG1 --> CFI
CFB --> C4A
C5 --> PLG
dis --> F13A1
C8A --> KLKB1
C1QC --> C1QB
SERPINF2 --> VWF
CFH --> C3
SERPING1 --> F12
F13A1 --> C1S
C8G --> F9
C1QC --> C1QA
C9 --> CPB2
C3 --> SERPING1
KLKB1 --> CD46
F2 --> C6
KLKB1 --> C1QC
