# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KNG1 --> SERPIND1
SERPINF2 --> F2
C3 --> CFH
CFB --> C9
PLG --> C7
CFH --> CFB
KNG1 --> SERPINF2
C8A --> FGA
CFB --> C4B
FGG --> C4BPA
FGG --> FGB
C9 --> C5
C1S --> C1R
KNG1 --> SERPINC1
SERPINA1 --> A2M
CPB2 --> C8A
dis --> C8A
FGA --> FGG
dis --> SERPINA1
CFB --> C2
C4BPA --> PROS1
SERPINA1 --> KNG1
dis --> CD59
CFH --> C8G
CFB --> CFI
C4B --> C4A
F9 --> PLG
C1R --> F13A1
C8A --> KLKB1
C1QC --> C1QB
CFH --> VWF
KNG1 --> C3
C3 --> F12
C2 --> C1S
C5 --> F9
C1QC --> C1QA
C9 --> CPB2
SERPINA1 --> SERPING1
CD59 --> CD46
C3 --> C6
dis --> C1QC
CD55
