# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C8A --> SERPIND1
SERPINF2 --> F2
C2 --> CFH
C6 --> C9
C9 --> C7
C2 --> CFB
SERPING1 --> SERPINF2
C1QC --> FGA
C4A --> C4B
CD59 --> CD55
FGA --> C4BPA
FGG --> FGB
C9 --> C5
C1S --> C1R
KNG1 --> SERPINC1
C3 --> A2M
FGA --> C8A
FGA --> FGG
SERPINF2 --> SERPINA1
CFI --> C2
C4BPA --> PROS1
SERPINF2 --> KNG1
dis --> CD59
C3 --> C8G
KNG1 --> CFI
CFB --> C4A
CPB2 --> PLG
C1S --> F13A1
C8A --> KLKB1
C1QC --> C1QB
C6 --> VWF
CFH --> C3
KNG1 --> F12
C4B --> C1S
CPB2 --> F9
C1QC --> C1QA
C9 --> CPB2
SERPIND1 --> SERPING1
CD59 --> CD46
CFH --> C6
CD59 --> C1QC
