# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C8A --> SERPIND1
SERPINF2 --> F2
C3 --> CFH
CPB2 --> C9
CPB2 --> C7
C2 --> CFB
SERPINA1 --> SERPINF2
C8A --> FGA
FGG --> FGA
C4A --> C4B
CD46 --> CD55
CPB2 --> C4BPA
C5 --> FGB
CPB2 --> C5
CFH --> C1R
KNG1 --> SERPINC1
C3 --> A2M
KLKB1 --> C8A
FGB --> FGG
SERPING1 --> SERPINA1
C3 --> C2
C4BPA --> PROS1
C6 --> KNG1
dis --> CD59
CFH --> C8G
C3 --> CFI
CFB --> C4A
CPB2 --> PLG
C1R --> F13A1
dis --> KLKB1
C1QC --> C1QB
KNG1 --> VWF
KNG1 --> C3
KNG1 --> F12
C1R --> C1S
PLG --> F9
C1QB --> C1QA
C8A --> CPB2
C3 --> SERPING1
CD59 --> CD46
FGB --> C6
CD59 --> C1QC
