# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C5 --> SERPIND1
C6 --> F2
C5 --> CFH
CFH --> C9
C5 --> C7
C2 --> CFB
F2 --> SERPINF2
C8A --> FGA
CFB --> C4B
CD46 --> CD55
C5 --> C4BPA
FGG --> FGB
PLG --> C5
C1S --> C1R
SERPINA1 --> SERPINC1
C3 --> A2M
KLKB1 --> C8A
CFH --> FGG
FGA --> FGG
C3 --> SERPINA1
C3 --> C2
C4BPA --> PROS1
C3 --> KNG1
dis --> CD59
C6 --> C8G
C3 --> CFI
C4B --> C4A
CPB2 --> PLG
C1R --> F13A1
dis --> KLKB1
C1QC --> C1QB
F12 --> VWF
CFH --> C3
KNG1 --> F12
C4A --> C1S
CPB2 --> F9
C1QC --> C1QA
C8A --> CPB2
SERPINA1 --> SERPING1
CD59 --> CD46
CFH --> C6
KLKB1 --> C1QC
