# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C8A --> SERPIND1
SERPINF2 --- F2
C3 --- CFH
CFH --- C9
C9 --- C7
C2 --- CFB
KNG1 --- SERPINF2
FGG --> FGA
CD46 --> FGA
C3 --- C4B
CD46 --> CD55
FGG --> C4BPA
dis --> C4BPA
CFH --- FGB
CFH --- C5
C1S --- C1R
KNG1 --- SERPINC1
CFH --- A2M
CPB2 --> C8A
C1QC --> C8A
FGB --- FGG
SERPINC1 --- SERPINA1
CFH --- C2
C4BPA --> PROS1
dis --> CD59
KNG1 --- C8G
CFB --- CFI
C4B --- C4A
CPB2 --- PLG
C1R --- F13A1
C8A --> KLKB1
C1QC --> C1QB
C8G --- VWF
KNG1 --- C3
KNG1 --- F12
C2 --- C1S
PLG --- F9
C1QC --> C1QA
C9 --- CPB2
SERPINA1 --- SERPING1
dis --> CD46
CFH --- C6
dis --> C1QC
