# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KNG1 --> SERPIND1
C6 --> F2
C3 --> CFH
CPB2 --> C9
C5 --> C7
C9 --> CFB
C9 --> SERPINF2
FGG --> FGA
CD46 --> FGA
SERPINC1 --> C4B
C1QC --> CD55
PROS1 --> C4BPA
dis --> FGB
FGG --> C5
C1S --> C1R
KNG1 --> SERPINC1
C3 --> A2M
CPB2 --> C8A
FGB --> FGG
SERPING1 --> SERPINA1
CFB --> C2
KLKB1 --> PROS1
SERPINF2 --> KNG1
KLKB1 --> CD59
C6 --> C8G
CFB --> CFI
C4B --> C4A
C5 --> PLG
C1R --> F13A1
C8A --> KLKB1
dis --> KLKB1
C1QC --> C1QB
SERPINF2 --> VWF
KNG1 --> C3
SERPINA1 --> F12
SERPINC1 --> C1S
CPB2 --> F9
C1QB --> C1QA
PLG --> CPB2
KNG1 --> SERPING1
KLKB1 --> CD46
CFH --> C6
KLKB1 --> C1QC
