# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KNG1 --> SERPIND1
SERPINF2 --> F2
C2 --> CFH
CPB2 --> C9
KNG1 --> C7
C9 --> CFB
KNG1 --> SERPINF2
FGG --> FGA
C4A --> C4B
CD46 --> CD55
FGA --> C4BPA
dis --> FGB
C9 --> C5
C1S --> C1R
KNG1 --> SERPINC1
C3 --> A2M
FGA --> C8A
dis --> C8A
FGB --> FGG
C3 --> SERPINA1
CFB --> C2
C4BPA --> PROS1
CFI --> KNG1
KLKB1 --> CD59
dis --> CD59
C6 --> C8G
CFH --> CFI
C3 --> C4A
CPB2 --> PLG
C1S --> F13A1
C8A --> KLKB1
C1QC --> C1QB
C2 --> VWF
CFH --> C3
KNG1 --> F12
C2 --> C1S
PLG --> F9
C1QB --> C1QA
C8A --> CPB2
C3 --> SERPING1
KLKB1 --> CD46
CFH --> C6
C8A --> C1QC
