# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_complement_and_coagulation_cascades.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C8A --> SERPIND1
SERPINF2 --> F2
C3 --> CFH
SERPINA1 --> C9
C9 --> C7
C2 --> CFB
KNG1 --> SERPINF2
C8A --> FGA
C4A --> C4B
CD46 --> CD55
FGA --> C4BPA
FGG --> FGB
PLG --> C5
C2 --> C1R
SERPINA1 --> SERPINC1
CFI --> A2M
KLKB1 --> C8A
FGA --> FGG
SERPINF2 --> SERPINA1
CFH --> C2
C4BPA --> PROS1
C3 --> KNG1
CD46 --> CD59
dis --> CD59
CFH --> C8G
CFB --> CFI
CFB --> C4A
PROS1 --> PLG
C1S --> F13A1
dis --> KLKB1
C1QC --> C1QB
C8G --> VWF
C5 --> C3
KNG1 --> F12
C1R --> C1S
C8A --> F9
C1QC --> C1QA
C8A --> CPB2
C3 --> SERPING1
C8A --> CD46
CFH --> C6
C8A --> C1QC
