# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AKR1B1
dis --> PGM2
dis --> GALK1
dis --> HK2
HK3 --- HK2
dis --> GALE
dis --> GALT
dis --> GLB1
dis --> GALK2
dis --> GAA
dis --> PFKM
GALT --> PGM1
dis --> HK1
HK2 --- HK1
dis --> UGP2
dis --> HK3
dis --> GLA
dis --> PFKP
HK3 --- PFKP
dis --> PFKL
HK2 --- PFKL
