# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2	100%
dis --> GALK1	100%
dis --> HK2	100%
dis --> GALE	100%
dis --> GALT	100%
dis --> GAA	100%
dis --> PFKM	100%
dis --> HK1	100%
dis --> GLA	100%
dis --> AKR1B1	95%
dis --> GLB1	95%
dis --> GALK2	90%
dis --> PFKP	90%
dis --> UGP2	80%
