# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AKR1B1
dis --> PGM2
dis --> GALK1
dis --> HK2
AKR1B1 --- HK2
dis --> GALE
PGM2 --- GALE
dis --> GALT
UGP2 --- GALT
dis --> GLB1
GALK1 --- GLB1
dis --> GALK2
dis --> GAA
dis --> PFKM
dis --> PGM1
UGP2 --- PGM1
dis --> HK1
UGP2 --- HK1
dis --> UGP2
HK2 --> HK3
dis --> GLA
dis --> PFKP
dis --> PFKL
AKR1B1 --- PFKL
