# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AKR1B1
GALT --- AKR1B1
dis --> PGM2
dis --> GALK1
dis --> HK2
HK3 --- HK2
dis --> GALE
dis --> GALT
UGP2 --- GALT
dis --> GLB1
GAA --- GLB1
dis --> GALK2
dis --> GAA
dis --> PFKM
GALT --> PGM1
dis --> HK1
dis --> UGP2
dis --> HK3
PFKP --- HK3
dis --> GLA
dis --> PFKP
AKR1B1 --- PFKP
HK2 --> PFKL
