# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SMC1A --> PPP2CA
dis --> PPP2CA
dis --> PPP1CC
PPP1CB --- PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
SLK --> SMC1A
PRKACA --> PRKACB
SMC1A --> MAP2K1
YWHAB --> YWHAQ
dis --> YWHAQ
CAMK2D --> CAMK2G
dis --> ITPR3
dis --> CALML3
YWHAH --> MAPK1
dis --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
YWHAG --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
SMC1A --> PPP3CA
dis --> RPS6KA1
PRKACB --> SLK
dis --> SLK
SMC1A --> SKP1
dis --> SKP1
CAMK2D --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
ITPR1 --> ITPR2
SLK --> YWHAG
SMC1A --> ANAPC2
dis --> ANAPC2
PPP2CA --> RPS6KA3
dis --> RPS6KA3
PPP3CA --> PPP3CB
SMC1A --> ITPR1
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
YWHAQ --> YWHAZ
SMC3 --> YWHAZ
ITPR3 --> PRKACA
SMC3 --> CDC23
PPP2R5C --> PPP2R5D
SLK --> CAMK2D
dis --> CAMK2D
SLK --> ANAPC7
dis --> PPP1CB
dis --> CDK2
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
SLK --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
