# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
dis --> SMC1A
SLK --- SMC1A
SLK --> PRKACB
SLK --> MAP2K1
YWHAH --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PRKACB --> ITPR3
dis --> ITPR3
SLK --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAG --> YWHAH
ITPR2 --> IGF1R
dis --> IGF1R
dis --> PPP3CA
SMC1A --- PPP3CA
dis --> RPS6KA1
dis --> SLK
PPP2CB --- SLK
SMC1A --> SKP1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> CDK1
YWHAG --> YWHAE
dis --> YWHAE
dis --> SMC3
SMC1A --- SMC3
SMC1A --> ITPR2
ITPR3 --> ITPR2
SMC1A --> YWHAG
ANAPC7 --> ANAPC2
MAP2K1 --> RPS6KA3
dis --> RPS6KA3
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
SMC1A --> PPP2R1B
PPP2R1A --> PPP2R1B
SMC3 --> CAMK2B
CAMK2D --> CAMK2B
YWHAQ --> YWHAZ
SLK --> PRKACA
PRKACB --- PRKACA
ITPR3 --> CDC23
PPP2R5C --> PPP2R5D
dis --> CAMK2D
SLK --- CAMK2D
SMC3 --> ANAPC7
dis --> PPP1CB
PPP1CC --- PPP1CB
CDK1 --> CDK2
SMC1A --> CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
SMC1A --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAE --> YWHAB
YWHAZ --> YWHAB
