# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
PRKACB --> SMC1A
YWHAG --> SMC1A
PRKACA --> PRKACB
dis --> PRKACB
SMC3 --> MAP2K1
YWHAZ --> YWHAQ
CAMK2D --> CAMK2G
CAMK2B --- CAMK2G
PRKACB --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
SMC1A --> IGF1R
dis --> IGF1R
SMC1A --> PPP3CA
CAMK2A --> PPP3CA
RPS6KA3 --> RPS6KA1
SMC1A --> SLK
dis --> SLK
SMC1A --> SKP1
dis --> SKP1
CAMK2D --> CAMK2A
dis --> CDK1
dis --> YWHAE
SMC1A --> SMC3
dis --> SMC3
SMC1A --> ITPR2
YWHAH --> YWHAG
YWHAB --> YWHAG
SKP1 --> ANAPC2
YWHAH --> RPS6KA3
dis --> RPS6KA3
SMC1A --> PPP3CB
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
SMC1A --> PPP2R1B
dis --> PPP2R1B
CAMK2D --> CAMK2B
CAMK2A --- CAMK2B
dis --> YWHAZ
YWHAB --- YWHAZ
YWHAG --> PRKACA
dis --> PRKACA
PRKACB --> CDC23
dis --> CDC23
PPP2R5C --> PPP2R5D
SLK --> CAMK2D
dis --> CAMK2D
SMC1A --> ANAPC7
PPP1CC --> PPP1CB
dis --> CDK2
CDK1 --- CDK2
SMC1A --> CUL1
SMC1A --> PPP2CB
dis --> PPP2CB
SLK --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
dis --> YWHAB
YWHAE --- YWHAB
