# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
PPP1CA --> PPP1CC
dis --> MAPK3
SLK --> SMC1A
dis --> SMC1A
SMC3 --> PRKACB
SMC1A --> MAP2K1
YWHAH --> YWHAQ
CAMK2D --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAG --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
SMC1A --> PPP3CA
CAMK2A --> PPP3CA
SKP1 --> RPS6KA1
dis --> RPS6KA1
MAPK1 --> SLK
dis --> SLK
SMC1A --> SKP1
dis --> SKP1
CAMK2B --> CAMK2A
SMC1A --> CDK1
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
SLK --> ITPR2
dis --> ITPR2
SKP1 --> YWHAG
SMC3 --> YWHAG
PPP2CA --> ANAPC2
SMC1A --> ANAPC2
MAP2K1 --> RPS6KA3
dis --> RPS6KA3
PPP3CA --> PPP3CB
SMC3 --> ITPR1
SMC1A --> PPP2R1B
dis --> PPP2R1B
SMC1A --> CAMK2B
YWHAQ --> YWHAZ
SMC3 --> YWHAZ
SMC3 --> PRKACA
PRKACB --- PRKACA
dis --> CDC23
PPP2R5C --> PPP2R5D
CAMK2A --> CAMK2D
dis --> CAMK2D
YWHAG --> ANAPC7
PPP1CC --> PPP1CB
dis --> PPP1CB
CDK1 --> CDK2
dis --> CDK2
SMC1A --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
SLK --> PPP2R5A
dis --> PPP2R5A
dis --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
