# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
PPP1CB --- PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
SMC3 --> SMC1A
SMC1A --> PRKACB
PRKACA --> PRKACB
SMC3 --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
ITPR1 --> ITPR3
dis --> ITPR3
PPP2R1B --> CALML3
PRKACB --> MAPK1
PPP2CB --> PPP2R1A
YWHAG --> YWHAH
dis --> IGF1R
SMC3 --- IGF1R
SMC3 --> PPP3CA
PPP3CB --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
dis --> SKP1
CAMK2D --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
dis --> SMC3
SMC1A --> ITPR2
SKP1 --> YWHAG
ITPR3 --> ANAPC2
dis --> RPS6KA3
SMC1A --> PPP3CB
CAMK2G --> PPP3CB
SMC1A --> ITPR1
dis --> PPP2R1B
CAMK2A --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
YWHAB --> YWHAZ
SLK --> PRKACA
SKP1 --> CDC23
dis --> CDC23
PPP2R5C --> PPP2R5D
SMC1A --> CAMK2D
dis --> CAMK2D
SMC3 --> ANAPC7
dis --> PPP1CB
dis --> CDK2
CDK1 --- CDK2
dis --> CUL1
PPP2CA --> PPP2CB
SMC1A --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
