# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
YWHAH --> PPP2CA
dis --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
SMC3 --> SMC1A
SMC3 --> PRKACB
SMC1A --> MAP2K1
YWHAH --> YWHAQ
YWHAZ --> YWHAQ
CAMK2D --> CAMK2G
PRKACB --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
MAPK3 --> PPP2R1A
PPP2CB --> PPP2R1A
YWHAG --> YWHAH
PRKACB --> IGF1R
dis --> IGF1R
SMC1A --> PPP3CA
RPS6KA3 --> RPS6KA1
dis --> RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
dis --> SKP1
CAMK2G --> CAMK2A
CAMK2B --> CAMK2A
dis --> CDK1
dis --> YWHAE
YWHAB --- YWHAE
dis --> SMC3
SMC1A --> ITPR2
ITPR3 --> ITPR2
SMC1A --> YWHAG
YWHAB --> YWHAG
SMC1A --> ANAPC2
YWHAH --> RPS6KA3
dis --> RPS6KA3
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
SMC1A --> PPP2R1B
PPP2R1A --> PPP2R1B
CAMK2G --> CAMK2B
SMC3 --> CAMK2B
YWHAH --> YWHAZ
YWHAB --> YWHAZ
PRKACB --> PRKACA
SKP1 --> CDC23
PRKACA --> CDC23
PPP2R5C --> PPP2R5D
SLK --> CAMK2D
dis --> CAMK2D
SMC1A --> ANAPC7
PPP1CC --> PPP1CB
dis --> CDK2
CDK1 --- CDK2
SMC1A --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
SMC1A --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
dis --> YWHAB
