# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
PPP1CA --- PPP1CC
YWHAE --> MAPK3
dis --> MAPK3
SLK --> SMC1A
SMC1A --> PRKACB
SMC1A --> MAP2K1
dis --> YWHAQ
YWHAH --- YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
SLK --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
dis --> YWHAH
PPP2CA --- YWHAH
SMC1A --> IGF1R
dis --> IGF1R
SMC1A --> PPP3CA
PPP3CB --> PPP3CA
dis --> RPS6KA1
YWHAG --> SLK
dis --> SLK
SMC1A --> SKP1
dis --> SKP1
SMC1A --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
SMC1A --> ITPR2
YWHAH --> YWHAG
PPP2CA --> ANAPC2
SMC1A --> ANAPC2
dis --> RPS6KA3
SMC3 --> PPP3CB
SMC1A --> ITPR1
dis --> PPP2R1B
CAMK2A --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
YWHAB --> YWHAZ
PRKACB --> PRKACA
PRKACA --> CDC23
dis --> CDC23
PPP2R5C --> PPP2R5D
CAMK2G --> CAMK2D
dis --> CAMK2D
SLK --> ANAPC7
dis --> PPP1CB
PPP1CC --- PPP1CB
dis --> CDK2
CDK1 --- CDK2
SLK --> CUL1
RPS6KA3 --> CUL1
PPP2CA --> PPP2CB
SLK --> PPP2R5A
dis --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
