# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLK --> PPP2CA
dis --> PPP2CA
PPP1CB --> PPP1CC
MAPK1 --> MAPK3
SLK --> SMC1A
PRKACA --> PRKACB
dis --> PRKACB
SLK --> MAP2K1
YWHAH --> YWHAQ
CAMK2D --> CAMK2G
CAMK2B --- CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
PPP2CB --> CALML3
SMC1A --> MAPK1
dis --> MAPK1
PPP2CB --> PPP2R1A
YWHAG --> YWHAH
dis --> IGF1R
SLK --> PPP3CA
RPS6KA3 --> RPS6KA1
dis --> RPS6KA1
SKP1 --> SLK
dis --> SKP1
CAMK2B --> CAMK2A
dis --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
dis --> SMC3
SMC1A --> ITPR2
ITPR3 --> ITPR2
SLK --> YWHAG
SLK --> ANAPC2
dis --> ANAPC2
SLK --> RPS6KA3
dis --> RPS6KA3
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2D --> CAMK2B
YWHAQ --> YWHAZ
SLK --> PRKACA
dis --> CDC23
PPP2R5C --> PPP2R5D
YWHAH --> CAMK2D
dis --> CAMK2D
SKP1 --> ANAPC7
CDC23 --> ANAPC7
dis --> PPP1CB
dis --> CDK2
CDK1 --- CDK2
SLK --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
SKP1 --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
