# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CA --- PPP2CB	100% (45% forward, 45% backward)
PPP1CC --- PPP1CB	100% (35% forward, 30% backward)
PPP1CC --- PPP1CA	100% (85% forward, 10% backward)
MAPK3 --- MAPK1	100% (85% forward, 15% backward)
SMC1A --- SLK	100% (65% forward, 30% backward)
SMC1A --- SMC3	100% (55% forward, 40% backward)
YWHAQ --- YWHAH	100% (45% forward, 45% backward)
YWHAQ --- YWHAZ	100% (80% forward, 20% backward)
PPP3CA --- PPP3CB	100% (65% forward, 30% backward)
CAMK2A --- CAMK2B	100% (55% forward, 40% backward)
PRKACA --- PRKACB	100% (40% forward, 35% backward)
PPP2CB --> PPP2R1A	100%
PPP2R5C --> PPP2R5D	100%
dis --> ITPR3	100%
dis --> YWHAE	100%
dis --> RPS6KA3	100%
dis --> CAMK2D	100%
dis --> PPP2R5C	100%
CDK1 --- CDK2	95% (50% forward, 5% backward)
YWHAG --- YWHAH	95% (55% forward, 40% backward)
YWHAB --- YWHAE	95% (70% forward, 10% backward)
dis --> MAPK3	95%
dis --> IGF1R	95%
dis --> CDK1	95%
CAMK2D --> CAMK2G	90% (85% forward, 5% backward)
CAMK2B --- CAMK2G	85% (40% forward, 35% backward)
dis --> SKP1	85%
dis --> PPP1CB	85%
YWHAG --- YWHAB	80% (65% forward, 10% backward)
dis --> PPP2R1B	80%
