# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
PPP1CB --> PPP1CC
YWHAE --> MAPK3
dis --> MAPK3
SLK --> SMC1A
SMC3 --> PRKACB
PRKACA --- PRKACB
SMC3 --> MAP2K1
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
PRKACB --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
SMC3 --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
SMC3 --> PPP3CA
PPP3CB --> PPP3CA
dis --> RPS6KA1
dis --> SLK
CAMK2D --- SLK
SMC3 --> SKP1
dis --> SKP1
CAMK2B --> CAMK2A
SMC1A --> CDK1
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
dis --> SMC3
SMC1A --> ITPR2
ITPR3 --> ITPR2
YWHAH --> YWHAG
SKP1 --> YWHAG
SMC3 --> ANAPC2
dis --> ANAPC2
YWHAH --> RPS6KA3
dis --> RPS6KA3
SMC1A --> PPP3CB
ITPR2 --> ITPR1
PPP2CA --> PPP2R1B
SMC3 --> CAMK2B
CAMK2D --> CAMK2B
YWHAQ --> YWHAZ
YWHAH --> YWHAZ
SMC3 --> PRKACA
SMC3 --> CDC23
dis --> CDC23
PPP2R5C --> PPP2R5D
dis --> CAMK2D
SMC3 --> ANAPC7
dis --> PPP1CB
CDK1 --> CDK2
dis --> CDK2
dis --> CUL1
SMC3 --> PPP2CB
dis --> PPP2CB
SLK --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
