# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
PPP3CA --> PPP1CC
dis --> PPP1CC
dis --> MAPK3
SMC3 --> SMC1A
YWHAG --> PRKACB
dis --> PRKACB
SMC1A --> MAP2K1
dis --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
ITPR1 --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
SMC1A --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SLK --> SKP1
dis --> SKP1
CAMK2D --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
PRKACB --> SMC3
YWHAH --> SMC3
SMC1A --> ITPR2
YWHAH --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
SMC1A --> PPP3CB
PPP3CA --- PPP3CB
ITPR2 --> ITPR1
dis --> PPP2R1B
CAMK2A --> CAMK2B
SMC1A --> YWHAZ
YWHAQ --> YWHAZ
PRKACB --> PRKACA
PRKACB --> CDC23
PPP2R5C --> PPP2R5D
SMC1A --> CAMK2D
dis --> CAMK2D
SMC1A --> ANAPC7
PPP1CC --> PPP1CB
dis --> PPP1CB
dis --> CDK2
CDK1 --- CDK2
SMC1A --> CUL1
dis --> PPP2CB
SKP1 --> PPP2R5A
dis --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
