# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
PPP2CB --- PPP2CA
dis --> PPP1CC
dis --> MAPK3
SMC3 --> SMC1A
SMC3 --> PRKACB
SMC3 --> MAP2K1
SLK --> YWHAQ
dis --> YWHAQ
CAMK2D --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
YWHAG --> YWHAH
SMC3 --> IGF1R
CAMK2D --> IGF1R
SMC1A --> PPP3CA
PPP3CB --> PPP3CA
YWHAG --> RPS6KA1
RPS6KA3 --> RPS6KA1
SMC1A --> SLK
dis --> SLK
SLK --> SKP1
dis --> SKP1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
SMC1A --> CDK1
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
dis --> SMC3
SMC1A --> ITPR2
ITPR1 --> ITPR2
SKP1 --> YWHAG
SMC3 --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
MAP2K1 --> PPP3CB
CAMK2B --> PPP3CB
SMC3 --> ITPR1
dis --> PPP2R1B
PPP1CB --- PPP2R1B
SMC3 --> CAMK2B
CAMK2D --> CAMK2B
YWHAQ --> YWHAZ
YWHAG --> YWHAZ
PRKACB --> PRKACA
SMC3 --> CDC23
PPP2R5C --> PPP2R5D
SLK --> CAMK2D
dis --> CAMK2D
SMC3 --> ANAPC7
dis --> PPP1CB
PPP1CC --- PPP1CB
CDK1 --> CDK2
dis --> CDK2
SMC3 --> CUL1
RPS6KA3 --> CUL1
dis --> PPP2CB
SLK --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAZ --> YWHAB
dis --> YWHAB
