# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
SLK --> PPP1CC
PPP1CB --> PPP1CC
dis --> MAPK3
SKP1 --> SMC1A
PRKACA --> PRKACB
SMC1A --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2D --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
PPP2CB --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAG --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
PPP3CB --> PPP3CA
RPS6KA3 --> RPS6KA1
SMC1A --> SLK
dis --> SKP1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
dis --> SMC3
PRKACB --> ITPR2
dis --> ITPR2
SKP1 --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
SMC1A --> PPP3CB
ITPR2 --> ITPR1
dis --> PPP2R1B
CAMK2G --> CAMK2B
PPP3CB --> CAMK2B
SMC1A --> YWHAZ
YWHAQ --> YWHAZ
SMC1A --> PRKACA
SLK --> CDC23
PPP2R5C --> PPP2R5D
SLK --> CAMK2D
dis --> CAMK2D
SLK --> ANAPC7
dis --> PPP1CB
CDK1 --> CDK2
SMC1A --> CUL1
dis --> PPP2CB
SMC1A --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAQ --> YWHAB
YWHAG --> YWHAB
