# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPS6KA3 --> PPP2CA
dis --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
SMC3 --> SMC1A
PPP1CA --> SMC1A
PRKACA --> PRKACB
dis --> PRKACB
PPP3CA --> MAP2K1
YWHAB --> YWHAQ
dis --> YWHAQ
CAMK2D --> CAMK2G
dis --> ITPR3
SMC3 --- ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
SMC3 --> YWHAH
dis --> IGF1R
SMC1A --> PPP3CA
YWHAG --> RPS6KA1
dis --> RPS6KA1
SMC1A --> SLK
SMC3 --> SLK
SMC1A --> SKP1
dis --> SKP1
CAMK2D --> CAMK2A
SMC1A --> CDK1
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
dis --> SMC3
IGF1R --- SMC3
SMC1A --> ITPR2
ITPR3 --> ITPR2
SMC3 --> YWHAG
SMC1A --> ANAPC2
MAP2K1 --> RPS6KA3
dis --> RPS6KA3
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
PPP2CB --> PPP2R1B
CAMK2A --> CAMK2B
YWHAQ --> YWHAZ
SLK --> PRKACA
SMC3 --> CDC23
PPP2R5C --> PPP2R5D
MAP2K1 --> CAMK2D
dis --> CAMK2D
SLK --> ANAPC7
PPP1CC --> PPP1CB
ANAPC7 --> PPP1CB
CDK1 --> CDK2
SMC1A --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
SMC1A --> PPP2R5A
dis --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
