# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
PPP1CB --> PPP1CC
YWHAE --> MAPK3
dis --> MAPK3
SLK --> SMC1A
SMC3 --> PRKACB
PPP3CA --> MAP2K1
dis --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
SMC3 --> PPP3CA
RPS6KA3 --> RPS6KA1
YWHAG --> SLK
dis --> SLK
SMC1A --> SKP1
dis --> SKP1
SMC3 --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
dis --> SMC3
SMC3 --> ITPR2
YWHAH --> YWHAG
SKP1 --> ANAPC2
CAMK2D --> RPS6KA3
dis --> RPS6KA3
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2A --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
PRKACB --> PRKACA
dis --> CDC23
PPP2R5C --> PPP2R5D
CAMK2B --> CAMK2D
dis --> CAMK2D
SMC3 --> ANAPC7
dis --> PPP1CB
CDK1 --> CDK2
SMC1A --> CUL1
RPS6KA3 --> PPP2CB
dis --> PPP2CB
SKP1 --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
