# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC25A5 --> SLC25A6
dis --> ERBB2
dis --> SLC25A5
PRKACA --> PRKACB
CAMK2D --> CAMK2G
ATP2B1 --> ITPR3
SLC25A6 --> SLC25A31
SLC25A5 --> PLCD1
dis --> GNAQ
dis --> VDAC2
SLC25A6 --> SLC25A4
PPP3CB --> PPP3CA
dis --> PHKB
dis --> MYLK
PPP3CA --> PPID
CAMK2B --> CAMK2A
ATP2B2 --> ATP2B1
dis --> ATP2B1
ATP2B1 --> ITPR2
GNAQ --> GNA11
PPP3CA --> ATP2B2
GNA14 --> PPP3CB
ITPR2 --> ITPR1
CAMK2G --> CAMK2B
GNA11 --> GNA14
ATP2B1 --> ATP2B4
ATP2B3 --> PRKACA
ATP2B3 --> ATP2A3
dis --> PRKCA
dis --> VDAC1
ATP2A3 --> ATP2A2
dis --> ATP2A2
dis --> PDGFRB
dis --> CAMK2D
ATP2B2 --> ATP2B3
ATP2B1 --> GNAS
ATP2A2 --> ATP2A1
CALML3
VDAC3
PLCG2
PLCB3
