# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC25A5 --> SLC25A6
dis --> ERBB2
dis --> SLC25A5
ATP2A2 --> PRKACB
CAMK2D --> CAMK2G
ATP2A2 --> ITPR3
SLC25A6 --> SLC25A31
SLC25A5 --> PLCD1
GNA11 --> GNAQ
dis --> VDAC2
SLC25A6 --> SLC25A4
ATP2B1 --> PPP3CA
dis --> PHKB
dis --> MYLK
CAMK2B --> CAMK2A
dis --> PLCG2
ATP2B2 --> ATP2B1
dis --> ATP2B1
ATP2A2 --> ITPR2
dis --> GNA11
dis --> PLCB3
ATP2B3 --> ATP2B2
PPP3CA --> PPP3CB
ATP2B1 --> ITPR1
CAMK2G --> CAMK2B
GNAQ --> GNA14
ATP2B3 --> ATP2B4
PRKACB --> PRKACA
ATP2A2 --> ATP2A3
dis --> PRKCA
dis --> VDAC1
dis --> ATP2A2
dis --> PDGFRB
dis --> CAMK2D
dis --> ATP2B3
ATP2A2 --> ATP2A1
CALML3
VDAC3
PPID
GNAS
