# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC25A5 --> SLC25A6
dis --> ERBB2
dis --> SLC25A5
PRKACA --> PRKACB
CAMK2D --> CAMK2G
ATP2A2 --> ITPR3
SLC25A6 --> SLC25A31
dis --> CALML3
SLC25A5 --> PLCD1
GNA14 --> GNAQ
dis --> GNAQ
dis --> VDAC2
SLC25A6 --> SLC25A4
ATP2B1 --> PPP3CA
dis --> PHKB
dis --> MYLK
CAMK2D --> CAMK2A
PRKCA --> PLCG2
dis --> ATP2B1
ATP2B1 --> ITPR2
GNAQ --> GNA11
ATP2B1 --> ATP2B2
PPP3CA --> PPP3CB
ATP2B1 --> ITPR1
CAMK2A --> CAMK2B
ATP2B1 --> GNA14
ATP2B1 --> ATP2B4
ATP2B3 --> PRKACA
ATP2B1 --> ATP2A3
dis --> PRKCA
VDAC2 --> VDAC1
ATP2A3 --> ATP2A2
dis --> PDGFRB
dis --> CAMK2D
ATP2B2 --> ATP2B3
dis --> GNAS
ATP2A2 --> ATP2A1
VDAC3
PPID
PLCB3
