# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_calcium_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SLC25A4 --> SLC25A6
dis --> ERBB2
SLC25A6 --> SLC25A5
PRKACA --> PRKACB
dis --> CAMK2G
ATP2A3 --> ITPR3
SLC25A6 --> SLC25A31
dis --> CALML3
SLC25A5 --> PLCD1
GNA11 --> GNAQ
dis --> VDAC2
dis --> SLC25A4
ATP2B1 --> PPP3CA
dis --> PHKB
dis --> MYLK
CAMK2D --> CAMK2A
ATP2B2 --> ATP2B1
dis --> ATP2B1
ATP2B1 --> ITPR2
dis --> GNA11
dis --> PLCB3
ATP2A3 --> ATP2B2
PPP3CA --> PPP3CB
ATP2B1 --> ITPR1
CAMK2A --> CAMK2B
GNAQ --> GNA14
ATP2B3 --> ATP2B4
ATP2B3 --> PRKACA
ATP2A2 --> ATP2A3
dis --> PRKCA
dis --> VDAC1
dis --> ATP2A2
dis --> PDGFRB
CAMK2G --> CAMK2D
ATP2B2 --> ATP2B3
dis --> GNAS
ATP2A2 --> ATP2A1
VDAC3
PPID
PLCG2
