# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
RAF1 --> ABL1
IKBKG --> ABL1
dis --> CBLB
ABL1 --> BCR
AKT2 --> MAPK3
MAP2K2 --> MAP2K1
SMAD4 --> MAP2K1
CBLB --> CBL
STAT5A --> STAT5B
PIK3R3 --> PIK3R2
dis --> BCL2L1
RAF1 --> ARAF
PIK3R3 --> ARAF
NRAS --- CTBP2
ABL1 --> AKT3
PIK3CA --- RAF1
CDK4 --> HDAC1
SOS1 --> SOS2
BAD --> PIK3CB
AKT3 --> AKT1
PIK3R1 --> RB1
BAD --> HDAC2
RB1 --> RELA
PIK3R3 --> BRAF
MAPK3 --> IKBKB
ABL1 --> MAP2K2
PIK3R3 --> MAP2K2
CDKN1B --> CDK4
CDKN2A --> CDK4
PIK3CD --> STAT5A
PIK3R3 --> CRKL
MAP2K1 --> GRB2
KRAS --- CRK
HRAS --- KRAS
HRAS --- NRAS
RB1 --> TGFB1
ABL1 --> PIK3R3
RAF1 --> PIK3R3
ABL1 --> PIK3R1
PIK3R3 --> PIK3R1
PIK3R2 --> SMAD4
PIK3R1 --> SMAD4
ABL1 --> SOS1
PIK3R2 --> SOS1
PIK3CD --> SOS1
RB1 --> CDKN2A
RUNX1 --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
RAF1 --> AKT2
MAP2K1 --> PTPN11
ABL1 --> PIK3CD
CBL --> PIK3CD
ABL1 --> CTBP1
PIK3R3 --> CHUK
HRAS --- IKBKG
PIK3R2 --> SMAD3
PIK3R1 --> SMAD3
RAF1 --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
NFKBIA
NFKB1
GAB2
SHC1
