# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
AKT2 --> ABL1
CRKL --> CBLB
dis --> CBLB
AKT2 --> BCR
MAP2K2 --> NFKBIA
MAP2K2 --> MAP2K1
STAT5B --> PIK3CA
CBLB --> CBL
STAT5A --> STAT5B
ABL1 --> PIK3R2
HDAC2 --> PIK3R2
CBL --> BCL2L1
MAP2K2 --> ARAF
PIK3R3 --> ARAF
BCR --> CTBP2
ABL1 --> AKT3
ARAF --> RAF1
IKBKB --> HDAC1
PIK3CD --> SOS2
RAF1 --> PIK3CB
dis --> PIK3CB
AKT3 --> AKT1
PIK3R3 --> RB1
PIK3R1 --> HDAC2
PIK3R1 --> RELA
CHUK --> BRAF
NRAS --> HRAS
MAP2K1 --> IKBKB
CRK --> IKBKB
ABL1 --> MAP2K2
ABL1 --> CDK4
CDKN2A --> CDK4
RAF1 --> STAT5A
SOS1 --> CRK
HRAS --> KRAS
CDK4 --> NRAS
MAP2K1 --> TGFB1
ABL1 --> PIK3R3
MAP2K2 --- PIK3R3
ABL1 --> PIK3R1
IKBKB --> PIK3R1
PIK3R3 --> PIK3R1
ARAF --> RUNX1
PIK3R1 --> SMAD4
SOS2 --> SOS1
IKBKG --> SOS1
RB1 --> CDKN2A
SMAD4 --> CDKN2A
PIK3R3 --> BAD
SMAD4 --> BAD
CBL --> AKT2
MAP2K1 --> PTPN11
RAF1 --> PTPN11
STAT5A --> PIK3CD
CTBP2 --> CTBP1
ABL1 --> CHUK
PIK3R3 --- CHUK
MAP2K2 --> IKBKG
PIK3R3 --> IKBKG
PIK3R2 --> SMAD3
HDAC1 --> SHC1
MAP2K1 --> CDK6
dis --> CDK6
MAPK3 --- MAPK1
NFKB1
GRB2
GAB2
