# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --- CDKN1B
PIK3R3 --- ABL1
AKT2 --> CBLB
SMAD3 --- BCR
HRAS --> MAPK3
AKT2 --> MAPK3
ABL1 --- MAP2K1
MAP2K2 --- MAP2K1
BRAF --- PIK3CA
CBLB --> CBL
SMAD4 --> CBL
STAT5A --- STAT5B
PIK3R3 --- PIK3R2
KRAS --> BCL2L1
MAP2K2 --- ARAF
CTBP1 --- CTBP2
ABL1 --- AKT3
MAP2K2 --> RAF1
SMAD4 --> RAF1
CDK6 --> HDAC1
SOS1 --- SOS2
BRAF --- PIK3CB
AKT3 --- AKT1
ABL1 --> RB1
PIK3R2 --> RB1
SMAD4 --> HDAC2
SMAD3 --> HDAC2
RB1 --> RELA
ARAF --- BRAF
MAPK3 --> IKBKB
ABL1 --- MAP2K2
PIK3R1 --- MAP2K2
IKBKG --> CDK4
CBL --> CRKL
SMAD4 --- GRB2
SHC1 --> CRK
HRAS --> KRAS
SMAD4 --> KRAS
HRAS --- NRAS
RB1 --> TGFB1
SMAD3 --> TGFB1
HRAS --- PIK3R3
ABL1 --- PIK3R1
PIK3R3 --- PIK3R1
PIK3R1 --- SMAD4
MAP2K2 --- SOS1
RB1 --> CDKN2A
PIK3R2 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
dis --> AKT2
MAP2K2 --- PTPN11
CHUK --> PIK3CD
SOS1 --- CTBP1
MAP2K2 --> CHUK
SMAD3 --> CHUK
ARAF --> IKBKG
PIK3R1 --> IKBKG
PIK3R1 --- SMAD3
CBL --> SHC1
dis --> CDK6
MAPK3 --> MAPK1
NFKBIA
NFKB1
GAB2
RUNX1
