# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
CDK6 --> CDKN1B
BCR --- ABL1
CRKL --> CBLB
dis --> CBLB
AKT2 --- BCR
AKT2 --> MAPK3
MAPK1 --> MAPK3
SMAD4 --- NFKBIA
MAP2K2 --> MAP2K1
CDKN1B --> PIK3CA
PIK3CB --> PIK3CA
CBLB --> CBL
AKT2 --> CBL
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
ABL1 --> ARAF
MAPK3 --> ARAF
NRAS --- CTBP2
ABL1 --- AKT3
ARAF --> RAF1
HDAC2 --> RAF1
PIK3R1 --- HDAC1
SOS1 --> SOS2
RAF1 --> PIK3CB
AKT3 --> AKT1
RB1 --> AKT1
ABL1 --- RB1
BCL2L1 --> HDAC2
PIK3R1 --> HDAC2
MAP2K1 --> RELA
ABL1 --> BRAF
PIK3CA --> BRAF
NRAS --- HRAS
CDKN2A --- IKBKB
ABL1 --> MAP2K2
ARAF --> MAP2K2
ABL1 --- CDK4
STAT5B --- STAT5A
IKBKB --- NFKB1
PIK3R3 --- CRKL
RAF1 --> GRB2
BCR --- CRK
BCL2L1 --> KRAS
HRAS --> KRAS
CDK4 --- NRAS
RELA --> TGFB1
ABL1 --- PIK3R3
PIK3R1 --- PIK3R3
ABL1 --- PIK3R1
CBLB --> RUNX1
PIK3R1 --- SMAD4
PIK3CD --> SOS1
IKBKG --> SOS1
RB1 --- CDKN2A
PIK3R3 --> BAD
SMAD4 --> BAD
BCL2L1 --- AKT2
MAP2K1 --> PTPN11
STAT5A --- PIK3CD
ABL1 --- CHUK
PIK3R3 --- IKBKG
TGFB1 --> SMAD3
PIK3R3 --> SMAD3
MAPK1 --> CDK6
dis --> CDK6
RB1 --- MAPK1
GAB2
CTBP1
SHC1
