# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
AKT2 --> ABL1
CHUK --> ABL1
CBL --> CBLB
NRAS --> CBLB
ABL1 --> BCR
MAPK1 --- MAPK3
IKBKB --> MAP2K1
MAP2K2 --> MAP2K1
CDKN1B --> PIK3CA
CRKL --> CBL
dis --> CBL
CDKN2A --> STAT5B
PIK3R1 --> PIK3R2
dis --> BCL2L1
MAP2K2 --> ARAF
CHUK --> ARAF
CDK4 --> CTBP2
ABL1 --> AKT3
ABL1 --> RAF1
ARAF --> RAF1
HDAC2 --> HDAC1
SOS1 --- SOS2
RAF1 --> PIK3CB
MAP2K2 --> AKT1
RAF1 --> RB1
PIK3R3 --> RB1
PIK3R2 --> HDAC2
CHUK --> HDAC2
PIK3R1 --> RELA
PIK3R3 --- BRAF
CHUK --- BRAF
KRAS --> HRAS
TGFB1 --> HRAS
CDKN2A --> IKBKB
ABL1 --> MAP2K2
PIK3R3 --> MAP2K2
NRAS --> CDK4
STAT5B --> STAT5A
SMAD4 --> STAT5A
TGFB1 --> NFKB1
KRAS --> CRK
dis --> CRK
MAP2K2 --> KRAS
HRAS --> NRAS
PIK3R1 --> TGFB1
CRKL --- PIK3R3
ABL1 --> PIK3R1
RB1 --> PIK3R1
PIK3R1 --> SMAD4
CHUK --- SOS1
RB1 --> CDKN2A
PIK3R3 --- BAD
dis --> AKT2
MAP2K2 --> PTPN11
SOS1 --- PIK3CD
IKBKG --> CTBP1
PIK3R3 --- CHUK
MAP2K1 --> IKBKG
PIK3R3 --> IKBKG
PIK3R1 --> SMAD3
MAPK1 --- SHC1
dis --> CDK6
PIK3CD --- MAPK1
NFKBIA
GRB2
GAB2
RUNX1
