# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
CDK6 --> CDKN1B
PIK3R3 --- ABL1
CRKL --> CBLB
ABL1 --- BCR
AKT2 --- MAPK3
MAP2K2 --> MAP2K1
STAT5A --> MAP2K1
PIK3R2 --> PIK3CA
CBLB --> CBL
AKT2 --> CBL
PIK3R3 --> PIK3R2
BAD --> PIK3R2
PIK3R3 --- ARAF
NRAS --> CTBP2
ABL1 --- AKT3
PIK3R3 --> RAF1
SMAD4 --> RAF1
BAD --> HDAC1
RAF1 --> PIK3CB
AKT3 --> AKT1
RB1 --> AKT1
PIK3R3 --> RB1
dis --> RB1
PIK3R2 --> HDAC2
CHUK --> HDAC2
PIK3R1 --- RELA
ARAF --- BRAF
PIK3R3 --- BRAF
KRAS --> HRAS
PIK3R1 --> HRAS
MAPK3 --- IKBKB
ABL1 --- MAP2K2
PIK3R3 --- MAP2K2
NRAS --> CDK4
STAT5B --- STAT5A
IKBKB --- NFKB1
PIK3R3 --> CRKL
MAPK1 --> CRKL
MAP2K1 --> GRB2
KRAS --- CRK
RUNX1 --- KRAS
HRAS --> NRAS
PIK3R1 --- TGFB1
ABL1 --- PIK3R1
PIK3R3 --- PIK3R1
PIK3R1 --> SMAD4
PTPN11 --> SMAD4
SOS2 --> SOS1
PTPN11 --> SOS1
RB1 --> CDKN2A
RUNX1 --> CDKN2A
PIK3R3 --> BAD
SMAD4 --> BAD
ABL1 --- AKT2
MAP2K2 --- PTPN11
SOS1 --> PIK3CD
STAT5A --- CTBP1
AKT1 --> CHUK
PIK3R3 --> CHUK
ABL1 --- IKBKG
PIK3R3 --- IKBKG
TGFB1 --> SMAD3
CHUK --> SMAD3
dis --> CDK6
MAPK3 --- MAPK1
NFKBIA
BCL2L1
GAB2
SHC1
