# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --- CDKN1B
PIK3R1 --- ABL1
CDKN1B --- CBLB
CRK --- BCR
AKT2 --> MAPK3
MAPK1 --> MAPK3
MAP2K2 --- MAP2K1
PIK3R1 --- PIK3CA
CBLB --> CBL
CTBP1 --> CBL
STAT5A --> STAT5B
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
dis --> BCL2L1
MAP2K2 --> ARAF
CDKN2A --> ARAF
PIK3R1 --- AKT3
BCL2L1 --> RAF1
MAP2K2 --> RAF1
BAD --> RAF1
CHUK --> HDAC1
SHC1 --> HDAC1
PIK3R2 --> PIK3CB
ARAF --> AKT1
AKT3 --> AKT1
RAF1 --> RB1
PIK3R3 --> RB1
PIK3R2 --> HDAC2
RB1 --> RELA
ARAF --> BRAF
KRAS --> HRAS
SMAD4 --> HRAS
MAP2K1 --> IKBKB
dis --> IKBKB
ABL1 --> CDK4
CDKN2A --> CDK4
PIK3CD --> STAT5A
PIK3R1 --- CRKL
RAF1 --> GRB2
HRAS --> NRAS
RAF1 --> TGFB1
ABL1 --> PIK3R3
MAP2K2 --> PIK3R3
MAP2K2 --- PIK3R1
ARAF --> RUNX1
RAF1 --> SMAD4
SOS2 --> SOS1
IKBKG --> SOS1
RB1 --> CDKN2A
MAP2K2 --> BAD
PIK3R3 --> BAD
AKT1 --> AKT2
RAF1 --> PTPN11
SOS1 --> PIK3CD
CHUK --> PIK3CD
ABL1 --- CTBP1
KRAS --> CHUK
PIK3R3 --> CHUK
MAP2K2 --- IKBKG
PIK3R2 --> SMAD3
CHUK --> SMAD3
CBL --> SHC1
SOS2 --> SHC1
RAF1 --> CDK6
dis --> CDK6
PIK3R1 --- MAPK1
NFKBIA
CTBP2
NFKB1
GAB2
