# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
PIK3R3 --> ABL1
dis --> ABL1
AKT2 --> CBLB
ABL1 --> BCR
AKT2 --> MAPK3
BAD --> NFKBIA
MAP2K2 --> MAP2K1
BAD --> PIK3CA
CBLB --> CBL
STAT5A --> STAT5B
HDAC2 --> PIK3R2
PIK3R1 --> PIK3R2
MAP2K2 --> ARAF
HDAC1 --> CTBP2
CRK --> CTBP2
ABL1 --> AKT3
PIK3R2 --> RAF1
ARAF --> RAF1
BAD --> HDAC1
RAF1 --> PIK3CB
AKT3 --> AKT1
MAP2K2 --> AKT1
PIK3R3 --- RB1
MAP2K2 --> HDAC2
RB1 --- RELA
ARAF --> BRAF
HDAC1 --> HRAS
MAP2K1 --> IKBKB
ABL1 --> MAP2K2
PIK3R3 --> MAP2K2
ABL1 --> CDK4
CDKN2A --> CDK4
PTPN11 --> STAT5A
NFKBIA --> NFKB1
MAP2K1 --> NFKB1
HDAC1 --> GRB2
KRAS --> CRK
SOS1 --> CRK
HRAS --> KRAS
HRAS --> NRAS
RAF1 --> TGFB1
ABL1 --> PIK3R1
MAP2K2 --> PIK3R1
BRAF --> RUNX1
PIK3R1 --> SMAD4
SOS2 --> SOS1
PIK3R3 --> SOS1
RB1 --> CDKN2A
RUNX1 --> CDKN2A
MAP2K2 --> BAD
PIK3R3 --> BAD
AKT3 --> AKT2
dis --> AKT2
MAP2K1 --> PTPN11
SOS1 --> PIK3CD
MAPK1 --> PIK3CD
STAT5B --> CTBP1
MAP2K2 --> CHUK
PIK3R3 --- IKBKG
PIK3R2 --> SMAD3
PIK3R3 --> SMAD3
PIK3CD --> CDK6
dis --> CDK6
ABL1 --> MAPK1
MAPK3 --> MAPK1
BCL2L1
CRKL
GAB2
SHC1
