# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --- CDKN1B
CBL --> CBLB
CHUK --> BCR
ARAF --> MAPK3
MAPK1 --> MAPK3
MAP2K2 --> MAP2K1
RAF1 --> PIK3CA
AKT2 --> CBL
STAT5A --- STAT5B
PIK3R3 --> PIK3R2
SMAD4 --> PIK3R2
AKT2 --> BCL2L1
MAP2K2 --> ARAF
dis --> ARAF
ABL1 --> AKT3
RUNX1 --> AKT3
STAT5B --> RAF1
MAP2K2 --> RAF1
PIK3R1 --- HDAC1
SOS1 --> SOS2
RAF1 --> PIK3CB
AKT3 --> AKT1
PIK3R2 --> RB1
MAP2K2 --> RB1
KRAS --> HDAC2
PIK3R1 --> HDAC2
RB1 --> RELA
ARAF --> BRAF
SMAD3 --> BRAF
ABL1 --> HRAS
KRAS --> HRAS
AKT3 --> IKBKB
ABL1 --> MAP2K2
HDAC2 --> MAP2K2
IKBKG --> MAP2K2
ABL1 --- CDK4
PIK3CD --- STAT5A
CBL --> CRKL
MAP2K2 --> GRB2
HDAC2 --> CRK
HRAS --> NRAS
RELA --> TGFB1
PIK3R1 --> TGFB1
ABL1 --> PIK3R3
MAP2K2 --> PIK3R3
ABL1 --- PIK3R1
ARAF --> RUNX1
RAF1 --> SMAD4
PIK3R1 --> SMAD4
ABL1 --> SOS1
PIK3CB --> SOS1
RB1 --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
MAP2K2 --> PTPN11
PIK3CA --> CTBP1
PIK3R3 --> CHUK
ABL1 --- IKBKG
BCL2L1 --> SMAD3
PIK3R3 --> SMAD3
CTBP1 --> SHC1
MAP2K2 --> MAPK1
NFKBIA
CTBP2
NFKB1
GAB2
CDK6
