# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
CDK6 --> CDKN1B
PIK3R3 --> ABL1
PIK3R1 --> ABL1
CBL --> CBLB
AKT3 --> BCR
AKT2 --> MAPK3
MAP2K2 --> MAP2K1
PIK3R2 --> PIK3CA
AKT2 --> PIK3CA
AKT2 --> CBL
HDAC2 --> STAT5B
STAT5A --> STAT5B
CDK6 --> BCL2L1
PIK3R3 --> ARAF
CDKN2A --> ARAF
ABL1 --> AKT3
MAP2K2 --> AKT3
PIK3R2 --> RAF1
CHUK --> RAF1
SMAD4 --> HDAC1
SOS1 --> SOS2
RAF1 --> PIK3CB
AKT3 --> AKT1
PIK3R3 --> RB1
PIK3R2 --> HDAC2
SMAD3 --> HDAC2
RB1 --> RELA
ARAF --> BRAF
KRAS --> HRAS
SMAD4 --> HRAS
CDKN2A --> IKBKB
ABL1 --> MAP2K2
PIK3R3 --> MAP2K2
CDKN1B --> CDK4
PIK3CD --> STAT5A
CBL --> NFKB1
TGFB1 --> NFKB1
CBL --> CRKL
MAP2K1 --> GRB2
KRAS --- CRK
HRAS --> NRAS
SMAD3 --> TGFB1
PIK3R2 --> PIK3R3
PIK3R1 --> PIK3R3
PIK3R2 --> PIK3R1
SMAD4 --> PIK3R1
HDAC2 --> SMAD4
IKBKG --> SOS1
RB1 --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
MAP2K2 --> PTPN11
CBL --> PIK3CD
SOS1 --> PIK3CD
CTBP2 --- CTBP1
RB1 --> CHUK
MAP2K2 --> CHUK
MAP2K2 --> IKBKG
PIK3R2 --> SMAD3
KRAS --> SMAD3
dis --> CDK6
MAPK3 --> MAPK1
NFKBIA
GAB2
RUNX1
SHC1
