# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
CDK6 --> CDKN1B
BCR --> ABL1
PIK3R1 --> ABL1
ABL1 --> CBLB
CDK6 --> CBLB
RB1 --> BCR
AKT2 --> MAPK3
MAPK1 --> MAPK3
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
CDKN1B --> PIK3CA
CBLB --> CBL
CDKN2A --- STAT5B
ABL1 --> PIK3R2
dis --> BCL2L1
ABL1 --> ARAF
PIK3R3 --> ARAF
NRAS --- CTBP2
ABL1 --> AKT3
ARAF --> RAF1
SMAD4 --> RAF1
HDAC2 --> HDAC1
SOS1 --> SOS2
TGFB1 --> PIK3CB
AKT3 --> AKT1
RB1 --> AKT1
PIK3R1 --> RB1
RUNX1 --> RB1
CDKN2A --> RB1
PIK3R2 --> HDAC2
SMAD4 --> HDAC2
RB1 --> RELA
PIK3R1 --> RELA
ABL1 --> BRAF
KRAS --- HRAS
MAPK3 --> IKBKB
CRK --> IKBKB
ABL1 --> MAP2K2
ARAF --> MAP2K2
CDKN1B --> CDK4
NRAS --> CDK4
CDKN2A --> CDK4
STAT5B --- STAT5A
CBLB --> CRKL
SMAD4 --> GRB2
HRAS --- CRK
HRAS --- NRAS
MAP2K2 --> TGFB1
ABL1 --> PIK3R3
BAD --> PIK3R3
IKBKG --- PIK3R1
PIK3R3 --> SMAD4
PIK3R1 --> SMAD4
BAD --> SOS1
CRK --- CDKN2A
PIK3R2 --> BAD
PIK3R1 --> BAD
CBL --> AKT2
AKT3 --> AKT2
MAP2K1 --> PTPN11
RAF1 --> PTPN11
STAT5A --> PIK3CD
SOS1 --> PIK3CD
ABL1 --> CHUK
HRAS --- IKBKG
PIK3R3 --> SMAD3
dis --> CDK6
MAP2K2 --> MAPK1
CRKL --> MAPK1
NFKBIA
NFKB1
GAB2
CTBP1
SHC1
