# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDKN1B --- ABL1
dis --> CBLB
AKT3 --> BCR
IKBKB --> MAPK3
MAP2K2 --> MAP2K1
ARAF --> PIK3CA
CBLB --> CBL
STAT5A --> STAT5B
PIK3R3 --> PIK3R2
AKT2 --> BCL2L1
ABL1 --> ARAF
MAP2K2 --> ARAF
NRAS --> CTBP2
ABL1 --> AKT3
AKT1 --> AKT3
ARAF --> RAF1
SMAD3 --> RAF1
PIK3CA --> HDAC1
HDAC2 --> HDAC1
RAF1 --> PIK3CB
MAP2K2 --> AKT1
RUNX1 --> AKT1
PIK3R3 --> RB1
RUNX1 --> RB1
CDKN2A --> RB1
SMAD3 --> HDAC2
MAP2K1 --> RELA
ARAF --> BRAF
CDKN1B --> HRAS
CRK --> HRAS
RB1 --> IKBKB
CRK --> IKBKB
ABL1 --> MAP2K2
PIK3R3 --> MAP2K2
ABL1 --- CDK4
PIK3CD --> STAT5A
HRAS --> KRAS
RUNX1 --> KRAS
HRAS --> NRAS
RAF1 --> TGFB1
ABL1 --> PIK3R3
HDAC2 --> PIK3R3
ABL1 --- PIK3R1
CBLB --> RUNX1
HDAC2 --> SMAD4
PIK3R1 --> SMAD4
SOS2 --> SOS1
IKBKG --> SOS1
RUNX1 --> CDKN2A
dis --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
CBL --> AKT2
AKT3 --> AKT2
MAP2K2 --> PTPN11
SOS1 --> PIK3CD
CBLB --> CHUK
MAP2K2 --> CHUK
PIK3R3 --> IKBKG
KRAS --> SMAD3
PIK3R1 --> SMAD3
HDAC1 --> SHC1
RB1 --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
RB1 --> MAPK1
NFKBIA
NFKB1
CRKL
GRB2
GAB2
CTBP1
