# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
PIK3R1 --> ABL1
dis --> CBLB
ABL1 --> BCR
IKBKB --> MAPK3
MAP2K2 --> MAP2K1
IKBKG --> MAP2K1
ABL1 --> PIK3CA
BCL2L1 --> PIK3CA
CBLB --> CBL
AKT2 --> CBL
STAT5A --> STAT5B
PIK3CA --> PIK3R2
SMAD3 --> PIK3R2
KRAS --> BCL2L1
AKT2 --> BCL2L1
ABL1 --> ARAF
PIK3R3 --> ARAF
RAF1 --> CTBP2
ABL1 --> AKT3
MAPK3 --> AKT3
ABL1 --> RAF1
PIK3CA --> RAF1
BAD --> HDAC1
SOS1 --> SOS2
MAP2K1 --> PIK3CB
MAPK3 --> AKT1
RB1 --> AKT1
MAPK1 --> RB1
dis --> RB1
PIK3R2 --> HDAC2
SMAD4 --> HDAC2
PIK3R1 --> RELA
MAPK1 --> RELA
RAF1 --> BRAF
PIK3R3 --> BRAF
ABL1 --> HRAS
dis --> IKBKB
ABL1 --> MAP2K2
PIK3R3 --> MAP2K2
ABL1 --> CDK4
NRAS --> CDK4
PIK3R2 --> STAT5A
SOS1 --> STAT5A
NRAS --> CRKL
KRAS --> CRK
dis --> CRK
HRAS --> KRAS
SMAD4 --> KRAS
HRAS --> NRAS
PIK3R1 --> TGFB1
MAPK1 --> TGFB1
ABL1 --> PIK3R3
BAD --> PIK3R3
RB1 --> PIK3R1
CRKL --> RUNX1
PIK3R1 --> SMAD4
BAD --- SMAD4
ARAF --> SOS1
SHC1 --> SOS1
dis --> SOS1
STAT5B --> CDKN2A
RB1 --> CDKN2A
PIK3R1 --> BAD
MAPK3 --> AKT2
AKT3 --> AKT2
MAP2K1 --> PTPN11
RAF1 --> PTPN11
SOS1 --> PIK3CD
NFKB1 --> CHUK
PIK3R3 --> CHUK
PIK3R2 --> IKBKG
RB1 --> IKBKG
MAP2K2 --> IKBKG
TGFB1 --> SMAD3
CHUK --> SMAD3
SMAD3 --> SHC1
dis --> CDK6
MAPK3 --> MAPK1
NFKBIA
GRB2
GAB2
CTBP1
