# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
MAP2K2 --> ABL1
PIK3R3 --> ABL1
CTBP2 --> CBLB
PIK3CD --> CBLB
ABL1 --> BCR
MAPK1 --- MAPK3
IKBKB --- NFKBIA
GRB2 --> MAP2K1
CDK6 --> MAP2K1
PIK3R3 --> PIK3CA
CBLB --> CBL
STAT5A --- STAT5B
ABL1 --> PIK3R2
HDAC2 --> PIK3R2
RAF1 --> BCL2L1
MAP2K2 --> BCL2L1
MAP2K2 --> ARAF
AKT3 --> CTBP2
ABL1 --> AKT3
PIK3R2 --> RAF1
ARAF --> RAF1
CBL --> HDAC1
PIK3CD --- SOS2
RAF1 --> PIK3CB
AKT3 --> AKT1
RB1 --> AKT1
PIK3R1 --> RB1
BAD --> RB1
PIK3R1 --> HDAC2
BAD --> HDAC2
RB1 --> RELA
ARAF --> BRAF
KRAS --> HRAS
IKBKG --> HRAS
MAPK3 --- IKBKB
MAP2K1 --> MAP2K2
ABL1 --> CDK4
MAP2K1 --> NFKB1
CBL --> CRKL
KRAS --- CRK
HRAS --> NRAS
HDAC2 --> TGFB1
BRAF --> PIK3R3
MAP2K2 --> PIK3R3
ABL1 --> PIK3R1
ARAF --> RUNX1
RAF1 --> SMAD4
PIK3R1 --> SMAD4
SOS2 --> SOS1
IKBKG --> SOS1
RB1 --> CDKN2A
CDK4 --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
MAP2K1 --> PTPN11
RAF1 --> PTPN11
STAT5A --- PIK3CD
PIK3CA --> CTBP1
ARAF --> CHUK
HDAC2 --> CHUK
MAP2K2 --> IKBKG
BAD --> IKBKG
PIK3R2 --> SMAD3
MAPK1 --> CDK6
dis --> CDK6
GAB2
SHC1
