# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> CDKN1B
MAP2K2 --> ABL1
PIK3R1 --> ABL1
CDKN1B --> CBLB
ABL1 --> BCR
ARAF --> MAPK3
MAP2K2 --> MAP2K1
PIK3R2 --> PIK3CA
CBLB --> CBL
KRAS --> PIK3R2
CHUK --> PIK3R2
HDAC2 --> BCL2L1
dis --> ARAF
ABL1 --> AKT3
ARAF --> RAF1
PIK3R1 --> HDAC1
SOS1 --> SOS2
RAF1 --> PIK3CB
AKT3 --> AKT1
RAF1 --> RB1
PIK3R3 --> RB1
KRAS --> HDAC2
PIK3R1 --> HDAC2
RB1 --> RELA
ARAF --> BRAF
HDAC2 --> BRAF
KRAS --> HRAS
AKT2 --> HRAS
AKT1 --> IKBKB
dis --> IKBKB
ARAF --> MAP2K2
MAPK1 --> MAP2K2
ABL1 --> CDK4
STAT5B --- STAT5A
TGFB1 --> NFKB1
PIK3R3 --> CRKL
MAP2K1 --> GRB2
KRAS --> CRK
RUNX1 --> KRAS
HRAS --> NRAS
RELA --> TGFB1
CHUK --> TGFB1
MAP2K2 --> PIK3R3
RAF1 --> PIK3R1
PIK3R3 --> PIK3R1
ARAF --> RUNX1
PIK3R1 --> SMAD4
IKBKG --> SOS1
RB1 --> CDKN2A
PIK3R3 --> BAD
PIK3R1 --> BAD
AKT3 --> AKT2
MAP2K2 --> PTPN11
STAT5A --- PIK3CD
ABL1 --> CHUK
PIK3R3 --> CHUK
PIK3R3 --> IKBKG
HDAC2 --> SMAD3
PIK3R3 --> SMAD3
NFKB1 --> CDK6
MAPK1 --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
PIK3CD --> MAPK1
NFKBIA
CTBP2
GAB2
CTBP1
SHC1
