# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INPP5D --- VAV1	100% (60% forward, 15% backward)
RAC1 --- RAC3	100% (50% forward, 25% backward)
HRAS --- NRAS	100% (65% forward, 35% backward)
KRAS --- HRAS	100% (45% forward, 40% backward)
MAPK1 --- MAPK3	100% (10% forward, 0% backward)
dis --> PLCG2	100%
MAP2K2 --> MAP2K1	100% (90% forward, 10% backward)
RAC1 --- RAC2	90% (45% forward, 30% backward)
PLCG2 --> LYN	90%
dis --> MAP2K6	90%
RAC3 --- MAP2K2	80% (50% forward, 10% backward)
dis --> MAPK13	80%
