# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> PRKCD
dis --> MAP2K6
INPP5D --> VAV1
PLCG2 --> INPP5D
dis --> GRB2
RAC1 --> FYN
dis --> FYN
MAPK1 --> MAPK3
dis --> RAC2
AKT2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC2 --> RAC1
PIK3R1 --> AKT2
NRAS --> HRAS
PIK3R1 --> MAP2K3
dis --> MAP2K3
MAP2K2 --> RAF1
RAC3 --> MAPK13
dis --> PLCG2
RAC1 --> RAC3
RAC1 --> MAP2K2
RAC1 --> PIK3R1
PLCG2 --> LYN
RAC2 --> SYK
HRAS --> KRAS
MAP2K2 --> MAPK1
MAPK14
MAP2K4
MAPK9
PRKCA
VAV2
