# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K6
INPP5D --> VAV1
LYN --> INPP5D
MAP2K2 --> GRB2
RAC2 --> FYN
RAC3 --> RAC2
RAC1 --- RAC2
RAC1 --> AKT1
dis --> NRAS
dis --> MAP2K1
RAC3 --> RAC1
MAP2K3 --> AKT2
NRAS --> HRAS
KRAS --- HRAS
RAC3 --> MAP2K3
PIK3R1 --> MAP2K3
RAC1 --> RAF1
dis --> MAPK13
PRKCA --> PLCG2
dis --> PLCG2
MAP2K2 --> RAC3
MAP2K1 --> MAP2K2
RAC2 --> PIK3R1
PLCG2 --> LYN
RAC2 --> SYK
NRAS --> KRAS
MAPK3 --- MAPK1
PRKCD
MAPK14
MAP2K4
MAPK9
VAV2
