# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT2 --> PRKCD
RAF1 --> MAP2K6
dis --> MAP2K6
VAV1 --- INPP5D
dis --> GRB2
RAC3 --> FYN
dis --> FYN
MAPK1 --- MAPK3
SYK --> RAC2
dis --> RAC2
RAC3 --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC2 --> RAC1
RAC3 --- RAC1
MAP2K3 --> AKT2
dis --> HRAS
RAC2 --> MAP2K3
RAC1 --- MAP2K3
RAC1 --> RAF1
PIK3R1 --> RAF1
RAC1 --> MAPK13
SYK --> PRKCA
VAV1 --> PLCG2
dis --> PLCG2
RAC2 --> RAC3
MAP2K3 --> MAP2K2
RAC3 --> MAP2K2
RAC1 --> PIK3R1
MAP2K3 --> PIK3R1
PLCG2 --> LYN
INPP5D --> SYK
dis --> SYK
HRAS --> KRAS
MAPK14
MAP2K4
MAPK9
VAV2
