# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SYK --> PRKCD
MAP2K3 --> MAP2K6
dis --> MAP2K6
INPP5D --> VAV1
PLCG2 --> INPP5D
MAP2K1 --> GRB2
dis --> FYN
RAC2 --- FYN
dis --> RAC2
AKT2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC2 --> RAC1
MAP2K3 --> AKT2
NRAS --> HRAS
KRAS --- HRAS
RAC2 --> MAP2K3
PIK3R1 --- MAP2K3
MAP2K2 --> RAF1
dis --> MAPK13
SYK --> PRKCA
dis --> PLCG2
RAC2 --> RAC3
RAC1 --- RAC3
RAC3 --> MAP2K2
RAC2 --> PIK3R1
RAC2 --> SYK
NRAS --> KRAS
MAPK3 --- MAPK1
MAPK14
MAP2K4
MAPK9
VAV2
LYN
