# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> PRKCD
MAP2K3 --> MAP2K6
dis --> MAP2K6
INPP5D --> VAV1
PLCG2 --> INPP5D
SYK --> INPP5D
MAP2K1 --> GRB2
MAP2K6 --> FYN
MAP2K1 --> FYN
dis --> RAC2
RAC1 --> AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC2 --> RAC1
RAC3 --- RAC1
AKT1 --> AKT2
KRAS --> HRAS
RAC2 --> MAP2K3
MAP2K2 --> RAF1
dis --> MAPK13
SYK --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
RAC2 --> RAC3
RAC1 --> MAP2K2
RAC3 --> MAP2K2
RAC2 --> PIK3R1
INPP5D --> LYN
RAC2 --> SYK
dis --> KRAS
MAPK3 --- MAPK1
MAPK14
MAP2K4
MAPK9
VAV2
