# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
dis --> MAP2K6
VAV1 --- INPP5D
MAP2K1 --> GRB2
INPP5D --> FYN
dis --> FYN
MAPK1 --- MAPK3
PIK3R1 --> RAC2
RAC1 --- RAC2
AKT2 --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
PIK3R1 --> RAC1
MAP2K3 --> AKT2
dis --> HRAS
MAP2K6 --> MAP2K3
FYN --> MAP2K3
MAP2K1 --> RAF1
dis --> MAPK13
VAV1 --- PRKCA
PRKCA --> PLCG2
dis --> PLCG2
RAC2 --> RAC3
RAC1 --> RAC3
RAC3 --> MAP2K2
PIK3R1 --> MAP2K2
MAP2K6 --> PIK3R1
MAP2K3 --> PIK3R1
PLCG2 --> LYN
MAP2K2 --> SYK
HRAS --> KRAS
MAPK14
MAP2K4
MAPK9
VAV2
