# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K6
INPP5D --- VAV1
MAP2K1 --> GRB2
dis --> FYN
MAPK1 --- MAPK3
RAC1 --> RAC2
RAC3 --- RAC2
RAC3 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
MAP2K6 --> RAC1
FYN --> RAC1
AKT1 --> AKT2
NRAS --> HRAS
RAC2 --> MAP2K3
RAC1 --> RAF1
PIK3R1 --> RAF1
dis --> MAPK13
INPP5D --> PRKCA
dis --> PRKCA
INPP5D --> PLCG2
dis --> PLCG2
RAC1 --> RAC3
RAC3 --> MAP2K2
PIK3R1 --> MAP2K2
RAC2 --> PIK3R1
PLCG2 --> LYN
RAC2 --> SYK
HRAS --> KRAS
PRKCD
MAPK14
MAP2K4
MAPK9
VAV2
