# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
dis --> MAP2K6
RAC2 --- MAP2K6
PRKCA --> VAV1
VAV1 --> INPP5D
MAP2K2 --> GRB2
dis --> FYN
RAC2 --- FYN
dis --> RAC2
RAC2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC2 --> RAC1
RAC3 --- RAC1
AKT1 --> AKT2
NRAS --> HRAS
RAC2 --> MAP2K3
RAC3 --> RAF1
RAC3 --> MAPK13
RAC2 --> PRKCA
INPP5D --> PLCG2
dis --> PLCG2
RAC2 --> RAC3
RAC3 --> MAP2K2
RAC2 --> PIK3R1
PLCG2 --> LYN
RAC1 --> SYK
HRAS --> KRAS
MAPK3 --- MAPK1
MAPK14
MAP2K4
MAPK9
VAV2
