# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> MAP2K6
INPP5D --> VAV1
PLCG2 --> INPP5D
dis --> GRB2
dis --> FYN
RAC2 --- FYN
dis --> RAC2
RAC3 --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
AKT1 --> AKT2
MAP2K3 --> HRAS
KRAS --> HRAS
FYN --> MAP2K3
PIK3R1 --> MAP2K3
MAP2K2 --> RAF1
dis --> MAPK13
PRKCA --> PLCG2
dis --> PLCG2
RAC2 --> RAC3
RAC1 --> MAP2K2
RAC1 --> PIK3R1
RAF1 --> PIK3R1
PLCG2 --> LYN
RAC2 --> SYK
dis --> KRAS
MAPK3 --- MAPK1
PRKCD
MAPK14
MAP2K4
MAPK9
VAV2
