# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB5 --> HLA-DRA
dis --> ITGAM
dis --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
dis --> CD59
dis --> ITGA5
CD59 --> CD14
CD44 --> ITGA1
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
CD59 --> CD55
HLA-DRB3 --> CD44
TFRC
ANPEP
CD9
