# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB1 --- HLA-DRA
dis --> ITGAM
HLA-DRB5 --- HLA-DRB1
dis --> CD59
CD44 --- CD59
dis --> ITGA5
CD59 --> CD14
ITGA5 --> ITGA1
CD44 --> ITGA1
dis --> TFRC
dis --> ANPEP
dis --> ITGA6
HLA-DRB5 --- HLA-DRB3
CD59 --> CD55
dis --> CD44
dis --> CD9
