# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CD44 --- ITGA1	100% (70% forward, 30% backward)
dis --> ITGAM	100%
dis --> ITGA6	100%
HLA-DRB5 --- HLA-DRA	95% (50% forward, 15% backward)
HLA-DRB5 --- HLA-DRB3	95% (50% forward, 10% backward)
dis --> CD59	95%
dis --> CD9	85%
