# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mtor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (85% forward, 15% backward)
dis --> RPS6KA1	100%
dis --> EIF4B	100%
dis --> RICTOR	100%
dis --> PRKAA1	100%
dis --> CAB39L	100%
dis --> RPS6	100%
EIF4B --> PIK3R1	100% (95% forward, 5% backward)
dis --> MTOR	95%
dis --> AKT2	90%
EIF4B --> CAB39	85%
AKT1 --- AKT2	85% (75% forward, 5% backward)
dis --> RPS6KA3	85%
dis --> MAPK3	80%
EIF4B --> AKT1	80% (75% forward, 5% backward)
