# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mtor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPS6 --> RPS6KA3
MAPK1 --> MAPK3
dis --> MAPK3
dis --> MTOR
dis --> RPS6KA1
dis --> EIF4B
EIF4B --> AKT1
dis --> RICTOR
EIF4B --> CAB39
dis --> RHEB
dis --> AKT2
dis --> PRKAA1
CAB39 --> CAB39L
dis --> CAB39L
dis --> RPS6
PIK3R1 --> EIF4E
dis --> RPTOR
EIF4B --> PIK3R1
EIF4B --> MAPK1
