# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
OGDH --- OGDHL	100% (70% forward, 30% backward)
dis --> ALDH1B1	100%
dis --> MAOA	100%
dis --> EHHADH	100%
dis --> ALDH9A1	100%
dis --> ALDH7A1	100%
dis --> ALDH2	95%
dis --> ACAT2	95%
dis --> KYNU	90%
dis --> WARS2	90%
dis --> MAOB	90%
dis --> WARS	85%
