# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH1B1 --> HADHA
dis --> ALDH1B1
dis --> MAOA
ALDH9A1 --> ACAT1
HADHA --> OGDH
dis --> OGDH
dis --> ALDH2
dis --> KYNU
dis --> EHHADH
dis --> WARS
dis --> WARS2
dis --> MAOB
dis --> ALDH9A1
OGDH --> OGDHL
dis --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> CAT
ACAT1 --> GCDH
OGDHL --> ECHS1
dis --> ACAT2
