# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
OGDH --> HADHA
dis --> ALDH1B1
dis --> MAOA
HADHA --> ACAT1
dis --> OGDH
dis --> ALDH2
dis --> KYNU
dis --> EHHADH
dis --> WARS
ECHS1 --> WARS2
dis --> MAOB
MAOA --- MAOB
dis --> ALDH9A1
OGDH --> OGDHL
HADHA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
MAOA --> CAT
OGDH --> ECHS1
dis --> ACAT2
GCDH
