# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SKIV2L2
dis --> LSM4
ENO1 --> ENO3
LSM4 --> LSM7
LSM6 --> LSM7
ENO3 --> ENO2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
EXOSC7 --> EXOSC2
LSM6 --> EXOSC4
WDR61 --> EXOSC6
dis --> XRN2
dis --> TTC37
EXOSC4 --> EXOSC10
dis --> SKIV2L
dis --> ENO1
dis --> WDR61
dis --> EXOSC7
EXOSC2 --> EXOSC5
PNPT1 --> HSPD1
dis --> EDC4
LSM4 --> LSM2
LSM6 --> LSM2
EXOSC5 --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> LSM3
dis --> HSPA9
LSM6 --> EDC3
EXOSC6 --> LSM6
EXOSC6 --> PARN
CNOT2
DIS3
PAPOLA
DCPS
