# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LSM4
ENO1 --> ENO3
LSM4 --> LSM7
LSM6 --> LSM7
ENO1 --> ENO2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
EXOSC9 --> EXOSC2
LSM6 --> EXOSC6
dis --> XRN2
SKIV2L --> TTC37
dis --> SKIV2L
dis --> ENO1
dis --> WDR61
EXOSC2 --> EXOSC7
dis --> EXOSC5
dis --> EDC4
LSM7 --> LSM2
EXOSC5 --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> LSM3
dis --> HSPA9
dis --> EDC3
dis --> LSM6
dis --> DCPS
SKIV2L2
CNOT2
EXOSC4
EXOSC10
HSPD1
DIS3
PAPOLA
PARN
