# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SKIV2L2
ENO1 --> ENO3
LSM6 --> LSM7
dis --> ENO2
EXOSC6 --> CNOT3
dis --> CNOT1
EXOSC5 --> EXOSC2
LSM6 --> EXOSC4
LSM6 --> EXOSC6
dis --> XRN2
SKIV2L --> TTC37
EXOSC2 --> EXOSC10
dis --> SKIV2L
ENO2 --> ENO1
dis --> WDR61
EXOSC2 --> EXOSC7
dis --> EXOSC5
PNPT1 --> HSPD1
dis --> EDC4
EXOSC5 --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> LSM3
dis --> HSPA9
dis --> EDC3
dis --> LSM6
EXOSC6 --> PARN
LSM4
CNOT2
CNOT7
DIS3
LSM2
PAPOLA
DCPS
