# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ENO2 --> ENO3
LSM2 --> LSM7
dis --> ENO2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
EXOSC6 --> EXOSC2
LSM6 --> EXOSC4
LSM6 --> EXOSC6
dis --> XRN2
SKIV2L --> TTC37
dis --> SKIV2L
ENO3 --> ENO1
dis --> WDR61
EXOSC2 --> EXOSC7
dis --> EXOSC5
dis --> EDC4
LSM4 --> LSM2
LSM6 --> LSM2
EXOSC2 --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> HSPA9
EXOSC6 --> EDC3
dis --> LSM6
dis --> DCPS
EXOSC6 --> PARN
SKIV2L2
CNOT2
EXOSC10
HSPD1
DIS3
LSM3
PAPOLA
