# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SKIV2L2
LSM7 --> LSM4
ENO1 --> ENO3
dis --> LSM7
dis --> ENO2
EXOSC6 --> CNOT3
dis --> CNOT1
EXOSC7 --> EXOSC2
LSM6 --> EXOSC6
dis --> XRN2
SKIV2L --> TTC37
SKIV2L2 --> EXOSC10
dis --> SKIV2L
ENO2 --> ENO1
dis --> WDR61
EXOSC5 --> EXOSC7
dis --> EXOSC5
PNPT1 --> HSPD1
dis --> EDC4
LSM7 --> LSM2
EXOSC2 --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> LSM3
dis --> HSPA9
dis --> EDC3
dis --> LSM6
CNOT2
CNOT7
EXOSC4
DIS3
PAPOLA
DCPS
PARN
