# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LSM2 --> LSM4
ENO2 --> ENO3
EDC4 --> LSM7
dis --> ENO2
EXOSC6 --> CNOT3
dis --> CNOT7
ENO2 --> CNOT1
EXOSC7 --> EXOSC2
EXOSC6 --> EXOSC4
dis --> EXOSC6
dis --> XRN2
SKIV2L --> TTC37
EXOSC2 --> EXOSC10
dis --> SKIV2L
ENO3 --> ENO1
dis --> WDR61
dis --> EXOSC7
EXOSC2 --> EXOSC5
TTC37 --> HSPD1
dis --> EDC4
dis --> LSM2
EXOSC2 --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> LSM3
dis --> HSPA9
dis --> EDC3
EXOSC6 --> LSM6
LSM6 --> PARN
SKIV2L2
CNOT2
DIS3
PAPOLA
DCPS
