# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LSM4
dis --> ENO3
dis --> LSM7
ENO3 --> ENO2
EXOSC6 --> CNOT2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
EXOSC7 --> EXOSC2
LSM6 --> EXOSC4
EXOSC2 --> EXOSC6
dis --> XRN2
SKIV2L --> TTC37
EXOSC2 --> EXOSC10
dis --> SKIV2L
ENO3 --> ENO1
dis --> WDR61
dis --> EXOSC7
EXOSC2 --> EXOSC5
PNPT1 --> HSPD1
dis --> EDC4
LSM7 --> LSM2
EXOSC2 --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> LSM3
dis --> HSPA9
dis --> EDC3
EXOSC6 --> LSM6
LSM6 --> PARN
SKIV2L2
DIS3
PAPOLA
DCPS
