# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
HMOX2 --- UROD
CP --> FTH1
dis --> CP
ALAD --> HMBS
dis --> HMOX2
dis --> HCCS
HMOX2 --- HCCS
dis --> EPRS
HCCS --- EPRS
dis --> BLVRA
dis --> ALAD
CP --- ALAD
dis --> CPOX
ALAD --- CPOX
ALAD --> BLVRB
HCCS --> PPOX
dis --> FECH
BLVRB --> HMOX1
dis --> MMAB
