# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
HMOX2 --> FTH1
HMOX1 --> FTH1
dis --> CP
dis --> HMOX2
UROD --- HMOX2
dis --> HCCS
HMOX2 --- HCCS
dis --> EPRS
HMOX2 --- EPRS
dis --> BLVRA
dis --> ALAD
CP --- ALAD
dis --> CPOX
ALAD --- CPOX
ALAD --> BLVRB
HMOX2 --> PPOX
dis --> FECH
CP --> HMOX1
BLVRB --> HMOX1
UROD --> MMAB
PPOX --> MMAB
HMBS
