# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALAD --> UROD
dis --> UROD
UROD --> FTH1
HMOX1 --> FTH1
ALAD --> CP
UROD --> HMOX2
HCCS --> HMOX2
UROD --> HCCS
dis --> HCCS
HCCS --> EPRS
dis --> EPRS
BLVRB --> BLVRA
dis --> BLVRA
HMBS --> ALAD
dis --> ALAD
ALAD --> CPOX
dis --> CPOX
FTH1 --> BLVRB
ALAD --> BLVRB
HCCS --> PPOX
ALAD --> FECH
dis --> FECH
CP --> HMOX1
dis --> HMOX1
dis --> MMAB
