# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BLVRB --> UROD
dis --> UROD
HCCS --> FTH1
HMOX1 --> FTH1
BLVRB --> CP
dis --> CP
UROD --> HMOX2
dis --> HMOX2
HMOX2 --> HCCS
dis --> HCCS
HMOX2 --> EPRS
HCCS --> EPRS
dis --> BLVRA
HMBS --> ALAD
dis --> ALAD
HCCS --> CPOX
dis --> CPOX
ALAD --> BLVRB
HMOX2 --> PPOX
ALAD --> FECH
dis --> FECH
CP --> HMOX1
BLVRB --> HMOX1
dis --> MMAB
