# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMOX2 --> UROD
dis --> UROD
HMOX1 --> FTH1
ALAD --> CP
BLVRB --> HMBS
HCCS --> HMOX2
ALAD --> HMOX2
dis --> HCCS
HCCS --> EPRS
ALAD --> EPRS
dis --> BLVRA
dis --> ALAD
FECH --- ALAD
dis --> CPOX
ALAD --- CPOX
ALAD --> BLVRB
HMOX2 --> PPOX
CPOX --> PPOX
dis --> FECH
CP --> HMOX1
dis --> HMOX1
dis --> MMAB
