# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
HMOX2 --- UROD
UROD --> FTH1
HMOX1 --> FTH1
HCCS --> CP
HMOX1 --> CP
ALAD --> HMBS
dis --> HMOX2
HCCS --- HMOX2
dis --> HCCS
EPRS --- HCCS
dis --> EPRS
dis --> ALAD
HCCS --> CPOX
HCCS --> BLVRB
ALAD --> BLVRB
HMOX1 --> PPOX
dis --> FECH
ALAD --- FECH
dis --> HMOX1
dis --> MMAB
BLVRA
