# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
dis --> FTH1
dis --> CP
ALAD --- CP
BLVRB --> HMBS
dis --> HMOX2
dis --> HCCS
HMOX2 --- HCCS
HCCS --> EPRS
ALAD --> EPRS
dis --> ALAD
HCCS --- ALAD
dis --> CPOX
dis --> BLVRB
ALAD --- BLVRB
dis --> PPOX
dis --> FECH
dis --> HMOX1
dis --> MMAB
ALAD --- MMAB
BLVRA
