# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
HMOX2 --- UROD
dis --> FTH1
ALAD --> CP
dis --> CP
dis --> HMOX2
PPOX --- HMOX2
dis --> HCCS
HMOX2 --- HCCS
dis --> EPRS
HMBS --> ALAD
dis --> ALAD
UROD --> CPOX
HCCS --> CPOX
ALAD --> BLVRB
dis --> PPOX
dis --> FECH
FTH1 --> HMOX1
BLVRB --> HMOX1
HMOX2 --> MMAB
PPOX --> MMAB
BLVRA
