# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMOX2 --> UROD
CPOX --> UROD
dis --> UROD
HCCS --> FTH1
HMOX1 --> FTH1
ALAD --> CP
dis --> CP
BLVRB --> HMBS
dis --> HMOX2
HCCS --- HMOX2
dis --> HCCS
HCCS --> EPRS
BLVRB --> BLVRA
dis --> BLVRA
HCCS --> ALAD
dis --> CPOX
CP --> BLVRB
ALAD --> BLVRB
FECH --> BLVRB
EPRS --> PPOX
dis --> FECH
dis --> HMOX1
HMOX2 --> MMAB
