# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
HMOX2 --- UROD
CP --> FTH1
ALAD --> CP
dis --> CP
dis --> HMOX2
dis --> HCCS
HMOX2 --- HCCS
dis --> EPRS
HCCS --- EPRS
BLVRB --> BLVRA
dis --> BLVRA
BLVRB --> ALAD
dis --> ALAD
dis --> CPOX
HCCS --- CPOX
HCCS --> BLVRB
dis --> PPOX
ALAD --> FECH
dis --> FECH
dis --> HMOX1
dis --> MMAB
HMBS
