# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALAD --> UROD
dis --> UROD
UROD --> FTH1
HMOX2 --> FTH1
ALAD --> CP
dis --> CP
dis --> HMOX2
HCCS --- HMOX2
dis --> HCCS
EPRS --- HCCS
dis --> EPRS
HMBS --> ALAD
dis --> ALAD
dis --> CPOX
EPRS --> BLVRB
ALAD --> BLVRB
HMOX2 --> PPOX
ALAD --> FECH
dis --> FECH
UROD --> HMOX1
dis --> HMOX1
dis --> MMAB
BLVRA
