# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
HMOX2 --- UROD
dis --> FTH1
dis --> CP
dis --> HMOX2
EPRS --- HMOX2
dis --> HCCS
EPRS --- HCCS
dis --> EPRS
BLVRB --> BLVRA
dis --> BLVRA
dis --> ALAD
dis --> CPOX
ALAD --> BLVRB
HMOX1 --> BLVRB
dis --> PPOX
dis --> FECH
dis --> HMOX1
dis --> MMAB
HMBS
