# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
HMOX2 --- UROD
HMOX2 --> FTH1
HMOX1 --> FTH1
FTH1 --> CP
ALAD --> CP
ALAD --> HMBS
dis --> HMOX2
EPRS --- HMOX2
dis --> HCCS
HMOX2 --- HCCS
dis --> EPRS
BLVRB --> BLVRA
dis --> BLVRA
dis --> ALAD
UROD --> CPOX
HCCS --> CPOX
EPRS --> BLVRB
ALAD --> BLVRB
HMOX2 --> PPOX
BLVRB --> FECH
dis --> FECH
dis --> HMOX1
dis --> MMAB
