# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
ALAD --- UROD
dis --> FTH1
HCCS --> CP
ALAD --> CP
HCCS --> HMOX2
dis --> HMOX2
UROD --> HCCS
CPOX --> HCCS
dis --> HCCS
HCCS --> EPRS
dis --> EPRS
dis --> BLVRA
dis --> ALAD
FECH --- ALAD
dis --> CPOX
ALAD --> BLVRB
HMOX1 --> BLVRB
HMOX2 --> PPOX
ALAD --> PPOX
dis --> PPOX
dis --> FECH
dis --> HMOX1
dis --> MMAB
HMBS
