# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALAD --- BLVRB	100% (80% forward, 15% backward)
dis --> UROD	100%
dis --> HCCS	100%
dis --> FECH	100%
HCCS --- HMOX2	90% (20% forward, 5% backward)
dis --> HMOX2	90%
dis --> ALAD	90%
HMOX2 --- UROD	80% (20% forward, 10% backward)
HCCS --- EPRS	80% (40% forward, 5% backward)
ALAD --- CP	80% (50% forward, 5% backward)
dis --> MMAB	80%
