# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALAD --> UROD
dis --> UROD
dis --> FTH1
HMOX1 --- FTH1
dis --> CP
HMOX1 --- CP
ALAD --> HMBS
dis --> HMOX2
HCCS --- HMOX2
dis --> HCCS
CP --- HCCS
dis --> EPRS
HMOX2 --- EPRS
CP --> ALAD
dis --> CPOX
ALAD --> BLVRB
HMOX1 --> BLVRB
HMOX2 --> PPOX
ALAD --> FECH
dis --> FECH
dis --> HMOX1
dis --> MMAB
BLVRA
