# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
dis --> CAMK2D
ITPR3 --> PLCB3
PPP1CC --> PPP1CB
dis --> RPS6KA3
PPP1CA --> PPP1CC
dis --> PPP1CC
ARAF --> MAPK3
dis --> MAPK3
PPP3CB --> PPP3CA
PPP1R12A --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
dis --> CAMK2B
dis --> RAP1A
PPP1R12A --> ARAF
RAP1A --> RAP1B
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> PRKACB
ITPR2 --- PRKACB
CAMK2B --> CAMK2A
CAMK2D --> CAMK2G
CAMK2B --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
KRAS --> HRAS
MAP2K2 --> PPP1R12A
PRKACA --> RAF1
dis --> PRKACA
PRKACB --- PRKACA
RPS6KA3 --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
dis --> ITPR2
dis --> GNAQ
PRKACB --> PPP1CA
RAF1 --> MAP2K2
CREBBP --> EP300
dis --> KRAS
MAPK3 --> MAPK1
