# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
RPS6KA3 --> PLCB3
PPP1CC --> PPP1CB
dis --> RPS6KA3
RPS6KA1 --- RPS6KA3
dis --> PPP1CC
RAF1 --> MAPK3
dis --> MAPK3
PPP3CB --> PPP3CA
dis --> PPP3CA
RAF1 --> PPP3CB
dis --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
CAMK2G --> CAMK2B
RAP1B --> RAP1A
MAP2K2 --> ARAF
dis --> ARAF
dis --> RAP1B
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
CAMK2B --> CAMK2A
dis --> CAMK2G
dis --> ITPR3
NRAS --> HRAS
PRKACB --> PPP1R12A
PPP1R12A --> RAF1
dis --> PRKACA
ITPR3 --- PRKACA
dis --> PRKCA
dis --> CALML3
PRKACB --> CREBBP
dis --> ITPR2
ITPR3 --- ITPR2
dis --> GNAQ
PRKACA --- GNAQ
PPP1CC --> PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
MAPK3 --> MAPK1
