# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
dis --> PLCB3
PPP1CC --> PPP1CB
dis --> RPS6KA3
PPP1CA --> PPP1CC
dis --> MAPK3
PPP1R12A --> PPP3CA
dis --> PPP3CA
PPP3CA --> PPP3CB
ITPR3 --> ITPR1
dis --> RPS6KA1
dis --> CAMK2B
ITPR2 --> RAP1A
PPP1R12A --> ARAF
dis --> ARAF
RAP1A --> RAP1B
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
CAMK2B --> CAMK2A
CAMK2B --> CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
KRAS --> HRAS
PRKACB --> PPP1R12A
PRKACB --> RAF1
dis --> PRKACA
RPS6KA3 --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
dis --> ITPR2
ITPR3 --- ITPR2
ITPR2 --> GNAQ
dis --> PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
dis --> KRAS
MAPK3 --> MAPK1
