# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
dis --> PLCB3
PPP1CC --> PPP1CB
dis --> RPS6KA3
dis --> PPP1CC
dis --> MAPK3
MAP2K1 --> PPP3CA
dis --> PPP3CA
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> ITPR1
dis --> RPS6KA1
CAMK2G --> CAMK2B
dis --> RAP1A
PRKACA --> ARAF
RAP1A --> RAP1B
HRAS --> NRAS
PPP1R12A --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2A
dis --> CAMK2A
dis --> CAMK2G
dis --> ITPR3
KRAS --> HRAS
PRKACB --> PPP1R12A
PRKACA --> RAF1
dis --> PRKACA
ITPR3 --- PRKACA
dis --> PRKCA
RPS6KA3 --- PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
ITPR3 --> ITPR2
PRKACB --> GNAQ
PPP1CC --> PPP1CA
MAP2K1 --> MAP2K2
CREBBP --> EP300
dis --> KRAS
MAPK3 --> MAPK1
