# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
dis --> PLCB3
dis --> PPP1CB
CAMK2B --> RPS6KA3
dis --> RPS6KA3
PPP1CB --> PPP1CC
dis --> MAPK3
PRKACB --> PPP3CA
dis --> PPP3CA
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
CAMK2A --> CAMK2B
RAP1B --> RAP1A
PRKACA --> ARAF
dis --> RAP1B
HRAS --> NRAS
dis --> MAP2K1
MAP2K2 --> PRKACB
dis --> PRKACB
dis --> CAMK2A
CAMK2B --> CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
dis --> HRAS
PRKACA --> PPP1R12A
PRKACA --> RAF1
PRKACB --> PRKACA
dis --> PRKACA
RPS6KA3 --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
ITPR3 --> ITPR2
dis --> GNAQ
PPP1CC --> PPP1CA
MAP2K1 --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
MAPK3 --> MAPK1
