# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB	100% (75% forward, 25% backward)
PPP1CC --- PPP1CA	100% (65% forward, 35% backward)
PPP3CA --- PPP3CB	100% (65% forward, 35% backward)
CAMK2B --- CAMK2A	100% (70% forward, 25% backward)
RAP1B --- RAP1A	100% (55% forward, 45% backward)
PRKACB --- PRKACA	100% (40% forward, 15% backward)
HRAS --- NRAS	100% (60% forward, 40% backward)
HRAS --- KRAS	100% (55% forward, 45% backward)
MAP2K2 --- MAP2K1	100% (60% forward, 40% backward)
dis --> RPS6KA3	100%
dis --> ITPR3	100%
dis --> CALML3	100%
MAPK3 --> MAPK1	100% (95% forward, 5% backward)
CREBBP --> EP300	100% (95% forward, 5% backward)
CAMK2B --- CAMK2G	95% (45% forward, 25% backward)
ITPR3 --- ITPR2	95% (65% forward, 0% backward)
dis --> RPS6KA1	95%
dis --> MAPK3	90%
dis --> PPP3CA	90%
dis --> PRKACB	90%
PPP1R12A --> CREBBP	90% (85% forward, 5% backward)
dis --> PLCB3	85%
