# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
dis --> PLCB3
PPP1CC --> PPP1CB
MAP2K2 --> RPS6KA3
dis --> RPS6KA3
dis --> PPP1CC
dis --> MAPK3
PPP1R12A --> PPP3CA
dis --> PPP3CA
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
CAMK2A --> CAMK2B
RAP1B --> RAP1A
MAP2K2 --> ARAF
dis --> RAP1B
dis --> NRAS
ITPR2 --> MAP2K1
dis --> PRKACB
dis --> CAMK2A
CAMK2B --> CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
NRAS --> HRAS
MAP2K2 --> PPP1R12A
PRKACA --> RAF1
dis --> PRKACA
PRKACB --- PRKACA
RPS6KA3 --> PRKCA
dis --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
dis --> ITPR2
ITPR3 --- ITPR2
dis --> GNAQ
PPP1CC --> PPP1CA
MAP2K1 --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
MAPK3 --> MAPK1
