# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
CAMK2G --> CAMK2D
ITPR2 --> PLCB3
PPP1CC --> PPP1CB
dis --> RPS6KA3
dis --> PPP1CC
dis --> MAPK3
PPP1R12A --> PPP3CA
dis --> PPP3CA
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
CAMK2A --> CAMK2B
dis --> RAP1A
PRKACA --> ARAF
RAP1A --> RAP1B
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
dis --> CAMK2A
CAMK2B --> CAMK2G
dis --> ITPR3
NRAS --> HRAS
PRKACB --> PPP1R12A
PRKACB --> RAF1
ITPR3 --> PRKACA
RPS6KA3 --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
PRKACB --> ITPR2
dis --> ITPR2
ITPR2 --> GNAQ
dis --> GNAQ
PPP1CC --> PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
MAPK3 --> MAPK1
