# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
dis --> PLCB3
dis --> PPP1CB
dis --> RPS6KA3
PPP1CB --> PPP1CC
RAF1 --> MAPK3
dis --> MAPK3
PPP1R12A --> PPP3CA
dis --> PPP3CA
PPP3CA --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
dis --> RPS6KA1
dis --> CAMK2B
dis --> RAP1A
PRKACA --> ARAF
RAP1A --> RAP1B
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
ITPR3 --> PRKACB
CAMK2B --> CAMK2A
dis --> CAMK2G
CAMK2B --- CAMK2G
dis --> ITPR3
KRAS --> HRAS
MAP2K2 --> PPP1R12A
PPP1R12A --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
RPS6KA3 --- PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
dis --> ITPR2
ITPR3 --- ITPR2
ITPR2 --> GNAQ
PPP1CC --> PPP1CA
PRKACA --> MAP2K2
CREBBP --> EP300
dis --> KRAS
MAPK3 --> MAPK1
