# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
dis --> PLCB3
PPP1CC --> PPP1CB
dis --> RPS6KA3
PPP1CA --> PPP1CC
dis --> MAPK3
PPP3CB --> PPP3CA
dis --> PPP3CA
PPP1R12A --> PPP3CB
dis --> PPP3CB
dis --> ITPR1
dis --> RPS6KA1
CAMK2G --> CAMK2B
RAP1B --> RAP1A
RAF1 --> ARAF
dis --> RAP1B
HRAS --> NRAS
PRKACB --> MAP2K1
ITPR2 --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2A
dis --> CAMK2G
dis --> ITPR3
dis --> HRAS
PRKACB --> PPP1R12A
PRKACB --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
ITPR3 --> ITPR2
dis --> GNAQ
dis --> PPP1CA
MAP2K1 --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
MAPK3 --> MAPK1
