# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
dis --> PLCB3
PPP1CC --> PPP1CB
PRKCA --> RPS6KA3
dis --> RPS6KA3
dis --> PPP1CC
dis --> MAPK3
PPP3CB --> PPP3CA
dis --> PPP3CA
PPP1R12A --> PPP3CB
dis --> PPP3CB
ITPR2 --> ITPR1
dis --> ITPR1
dis --> RPS6KA1
CAMK2G --> CAMK2B
RAP1B --> RAP1A
PRKACA --> ARAF
dis --> RAP1B
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2B --> CAMK2A
dis --> CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
NRAS --> HRAS
PRKACB --> PPP1R12A
PPP1R12A --> RAF1
dis --> PRKACA
PRKACB --- PRKACA
ITPR2 --> PRKCA
dis --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
ITPR3 --> ITPR2
ITPR2 --> GNAQ
dis --> GNAQ
PPP1CC --> PPP1CA
PRKACA --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
MAPK3 --> MAPK1
