# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
dis --> PLCB3
dis --> PPP1CB
PRKCA --> RPS6KA3
dis --> RPS6KA3
PPP1CB --> PPP1CC
dis --> MAPK3
dis --> PPP3CA
PRKACB --- PPP3CA
PPP3CA --> PPP3CB
dis --> ITPR1
PRKACB --- ITPR1
dis --> RPS6KA1
dis --> CAMK2B
CAMK2G --- CAMK2B
RAP1B --> RAP1A
PRKACA --> ARAF
dis --> RAP1B
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2B --> CAMK2A
dis --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
NRAS --> HRAS
PRKACB --> PPP1R12A
ARAF --> RAF1
dis --> RAF1
dis --> PRKACA
PRKACB --- PRKACA
CAMK2A --> PRKCA
dis --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
dis --> ITPR2
PRKACB --- ITPR2
dis --> GNAQ
PPP1CC --> PPP1CA
PRKACB --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
MAPK3 --> MAPK1
