# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHB --> LARS2
VARS2 --> LARS2
dis --> BCAT2
LARS --> IARS
VARS2 --> LARS
BCAT1 --> PDHB
IARS --> VARS
PDHA1 --> VARS
PDHA2 --> BCAT1
dis --> BCAT1
BCAT1 --> VARS2
IARS2 --> VARS2
BCAT2 --> IARS2
PDHA2 --> IARS2
PDHB --> PDHA1
PDHA2 --> PDHA1
