# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IARS2 --- BCAT2
LARS --- IARS
VARS2 --- LARS
PDHA1 --- PDHB
IARS --- VARS
BCAT2 --> BCAT1
PDHA2 --> BCAT1
IARS2 --- PDHA2
LARS2 --- VARS2
VARS2 --- IARS2
dis
