# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --- LARS2
IARS2 --> BCAT2
LARS --> IARS
VARS2 --> IARS
VARS2 --> LARS
PDHA1 --> LARS
LARS2 --> PDHB
BCAT1 --> PDHB
IARS --> VARS
BCAT1 --- PDHA2
LARS2 --> VARS2
dis --> VARS2
LARS2 --> IARS2
VARS2 --> IARS2
PDHB --> PDHA1
PDHA2 --> PDHA1
