# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
VARS2 --> LARS2
LARS --> BCAT2
dis --> BCAT2
VARS --> IARS
IARS --> LARS
PDHA2 --> VARS
PDHA1 --> VARS
dis --> VARS
PDHB --- BCAT1
BCAT1 --- PDHA2
IARS2 --> VARS2
BCAT2 --> IARS2
PDHA1 --> IARS2
PDHB --> PDHA1
PDHA2 --> PDHA1
