# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_valine_leucine_and_isoleucine_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BCAT2 --- IARS2	100% (75% forward, 20% backward)
IARS --- LARS	100% (45% forward, 30% backward)
PDHB --- PDHA1	100% (65% forward, 20% backward)
VARS2 --- LARS2	90% (50% forward, 30% backward)
PDHA2 --- BCAT1	85% (45% forward, 25% backward)
PDHA2 --- PDHA1	85% (45% forward, 35% backward)
dis --> BCAT2	80%
