# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AHCYL2 --- AHCYL1
LDHAL6A --- AHCY
MAT2A --- MAT2B
LDHAL6A --- LDHC
MAT2B --- MAT1A
DNMT1 --- LDHAL6A
LDHC --- AHCYL2
GOT1 --- MPST
dis --> LDHB
DNMT1 --- CBS
LDHAL6B --- LDHA
DNMT1 --- GOT1
SDS
ENOPH1
GOT2
MTAP
ADI1
SRM
MTR
APIP
CTH
SMS
DNMT3A
