# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2B --- MAT2A
AHCYL2 --- AHCYL1
AHCYL2 --- AHCY
AHCYL2 --- LDHC
MAT2B --- MAT1A
LDHC --- LDHAL6A
LDHA --- LDHAL6B
LDHAL6A --- DNMT1
dis --> LDHB
ENOPH1 --- APIP
ENOPH1 --- SMS
SDS
GOT2
MTAP
ADI1
SRM
MTR
MPST
CBS
CTH
GOT1
DNMT3A
