# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --- MAT2A
AHCYL2 --- AHCYL1
AHCYL2 --- LDHC
MAT2B --- MAT1A
LDHC --- LDHAL6A
LDHAL6A --- DNMT1
AHCYL2 --- MPST
dis --> LDHB
LDHAL6B --- LDHA
SDS
ENOPH1
GOT2
AHCY
MTAP
ADI1
SRM
MTR
CBS
APIP
CTH
SMS
GOT1
DNMT3A
