# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --- MAT2A
AHCYL2 --- AHCYL1
DNMT1 --- AHCY
DNMT1 --- LDHC
LDHC --- LDHAL6A
LDHA --- LDHAL6B
DNMT1 --- AHCYL2
AHCYL2 --- MPST
dis --> LDHB
DNMT1 --- CBS
AHCYL2 --- GOT1
SDS
ENOPH1
GOT2
MAT2B
MTAP
ADI1
SRM
MTR
APIP
CTH
SMS
DNMT3A
