# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2B --- MAT2A
AHCYL2 --- AHCYL1
LDHC --- AHCY
ENOPH1 --- LDHC
MAT2B --- MAT1A
LDHC --- LDHAL6A
LDHC --- DNMT1
LDHAL6A --- AHCYL2
LDHAL6A --- MPST
dis --> LDHB
LDHAL6B --- LDHA
LDHAL6A --- GOT1
SDS
GOT2
MTAP
ADI1
SRM
MTR
CBS
APIP
CTH
SMS
DNMT3A
