# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --- MAT2A
AHCYL2 --- AHCYL1
AHCYL2 --- AHCY
LDHAL6A --- LDHC
MAT2B --- MAT1A
DNMT1 --- LDHAL6A
AHCYL2 --- LDHAL6A
LDHA --- LDHAL6B
DNMT1 --- AHCYL2
dis --> LDHB
AHCYL2 --- CBS
SDS
ENOPH1
GOT2
MTAP
ADI1
SRM
MTR
MPST
APIP
CTH
SMS
GOT1
DNMT3A
