# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2B --- MAT2A
AHCYL2 --- AHCYL1
AHCYL2 --- AHCY
MAT2A --- MTAP
LDHAL6A --- LDHC
MAT2B --- MAT1A
LDHA --- LDHAL6B
LDHC --- DNMT1
LDHAL6A --- AHCYL2
dis --> LDHB
LDHAL6A --- GOT1
ADI1 --- DNMT3A
SDS
ENOPH1
GOT2
SRM
MTR
MPST
CBS
APIP
CTH
SMS
