# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AHCYL2 --- AHCYL1
GOT1 --- AHCY
MAT2A --- MAT2B
LDHAL6A --- LDHC
MAT2B --- MAT1A
AHCYL2 --- LDHAL6A
LDHA --- LDHAL6B
LDHAL6A --- DNMT1
GOT1 --- AHCYL2
AHCYL2 --- MPST
dis --> LDHB
AHCYL2 --- SMS
AHCYL1 --- DNMT3A
SDS
ENOPH1
GOT2
MTAP
ADI1
SRM
MTR
CBS
APIP
CTH
