# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AHCYL2 --- AHCYL1
LDHAL6A --- AHCY
MAT1A --- MAT2B
AHCYL2 --- LDHC
MAT2A --- MAT1A
LDHC --- LDHAL6A
LDHA --- LDHAL6B
LDHAL6A --- DNMT1
LDHAL6A --- MPST
dis --> LDHB
LDHAL6A --- GOT1
SDS
ENOPH1
GOT2
MTAP
ADI1
SRM
MTR
CBS
APIP
CTH
SMS
DNMT3A
