# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2B --- MAT2A
AHCYL2 --- AHCYL1
LDHAL6A --- AHCY
MAT1A --- MAT2B
LDHAL6A --- LDHC
DNMT1 --- LDHAL6A
LDHA --- LDHAL6B
LDHAL6A --- AHCYL2
AHCYL2 --- MPST
dis --> LDHB
ENOPH1 --- APIP
LDHC --- GOT1
SDS
GOT2
MTAP
ADI1
SRM
MTR
CBS
CTH
SMS
DNMT3A
