# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKB1 --> IKBKB
dis --> IKBKB
SMAD4 --> GRB2
MAP2K1 --> GRB2
MAP2K2 --> PTPN11
dis --> PTPN11
MAP2K1 --> RELA
dis --> RELA
STAT5A --> STAT5B
MAPK1 --- MAPK3
MAP2K1 --> SMAD4
PIK3R1 --> SMAD4
RELA --> STAT5A
GRB2 --> NFKB1
HDAC2 --> HDAC1
SHC1 --> HDAC1
RAF1 --> ARAF
MAP2K2 --> ARAF
ARAF --> AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
MAP2K2 --> HDAC2
PIK3R1 --> HDAC2
dis --> HDAC2
RELA --> RB1
PIK3R1 --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
dis --> SHC1
HDAC1 --> CTBP2
CRK --> RAF1
dis --> RAF1
MAP2K2 --> HRAS
dis --> HRAS
SMAD3 --> BCL2L1
PIK3R1 --> CDK4
PIK3R1 --> CRKL
dis --> CRKL
RAF1 --> MAP2K2
dis --> MAP2K2
STAT5B --> SMAD3
RAF1 --> SMAD3
PIK3R1 --> SMAD3
RAF1 --> PIK3R1
dis --> PIK3R1
MAP2K2 --- PIK3R1
NRAS --> KRAS
HRAS --> KRAS
SMAD3 --> KRAS
ARAF --> CTBP1
CTBP2 --> CTBP1
