# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5B --- STAT5A	100% (35% forward, 25% backward)
NRAS --- HRAS	100% (60% forward, 40% backward)
AKT2 --- AKT1	100% (50% forward, 45% backward)
CTBP2 --- CTBP1	100% (70% forward, 25% backward)
MAP2K2 --- ARAF	100% (85% forward, 15% backward)
MAP2K2 --- MAP2K1	100% (60% forward, 30% backward)
MAP2K2 --- PIK3R1	100% (50% forward, 45% backward)
KRAS --- HRAS	100% (55% forward, 40% backward)
MAPK1 --- MAPK3	100% (60% forward, 15% backward)
dis --> IKBKB	100%
dis --> MAP2K1	100%
NRAS --- KRAS	95% (70% forward, 20% backward)
MAP2K2 --- RAF1	95% (75% forward, 10% backward)
PIK3R1 --> SMAD3	95%
dis --> NRAS	90%
dis --> HDAC2	90%
MAP2K1 --- GRB2	85% (70% forward, 0% backward)
PIK3R1 --- RB1	85% (60% forward, 0% backward)
HDAC2 --> HDAC1	80%
