# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
MAP2K2 --> PTPN11
MAP2K1 --> RELA
RB1 --> RELA
KRAS --> STAT5B
MAPK1 --> MAPK3
MAP2K2 --> SMAD4
SMAD3 --> SMAD4
STAT5B --> STAT5A
MAPK3 --> NFKB1
NFKB1 --> HDAC1
HDAC2 --> HDAC1
RB1 --> ARAF
MAP2K2 --> ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
dis --> AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> HDAC2
MAP2K2 --> HDAC2
dis --> HDAC2
dis --> RB1
PIK3R1 --> AKT2
ARAF --> SHC1
HDAC1 --> CTBP2
CTBP1 --> CTBP2
MAP2K2 --> RAF1
SMAD3 --> RAF1
MAP2K2 --> HRAS
SMAD3 --> HRAS
KRAS --> HRAS
PTPN11 --> BCL2L1
SMAD3 --> BCL2L1
MAP2K2 --> CDK4
MAPK1 --> CDK4
dis --> CRKL
SMAD3 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> MAP2K2
PIK3R1 --> SMAD3
KRAS --> SMAD3
dis --> PIK3R1
RB1 --- PIK3R1
CRK --> KRAS
dis --> KRAS
CRKL --> MAPK1
MAP2K2 --> MAPK1
STAT5B --> CTBP1
MAP2K1 --> CTBP1
