# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPN11 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
dis --> PTPN11
dis --> RELA
PIK3R1 --- RELA
RELA --> STAT5B
SHC1 --> STAT5B
MAPK1 --> MAPK3
HDAC2 --> SMAD4
dis --> SMAD4
STAT5B --> STAT5A
IKBKB --> NFKB1
SMAD3 --> NFKB1
HDAC2 --> HDAC1
PIK3R1 --> HDAC1
dis --> ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
dis --> NRAS
SMAD4 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> HDAC2
MAP2K2 --> HDAC2
dis --> HDAC2
ARAF --> RB1
PIK3R1 --> RB1
RELA --> AKT2
PIK3R1 --> AKT2
HDAC1 --> SHC1
dis --> SHC1
HDAC1 --> CTBP2
MAP2K2 --> RAF1
PIK3R1 --> RAF1
NRAS --> HRAS
KRAS --> HRAS
RB1 --> BCL2L1
MAP2K2 --> CDK4
PIK3R1 --> CRKL
MAPK1 --> CRKL
ARAF --> MAP2K2
PIK3R1 --> MAP2K2
KRAS --> MAP2K2
STAT5B --> SMAD3
MAP2K2 --> SMAD3
PIK3R1 --> SMAD3
dis --> PIK3R1
ARAF --- PIK3R1
RELA --> KRAS
NRAS --> KRAS
MAP2K2 --> MAPK1
MAP2K1 --> CTBP1
CTBP2 --> CTBP1
CRK
