# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
MAP2K1 --> PTPN11
dis --> PTPN11
NFKB1 --> RELA
dis --> RELA
STAT5A --- STAT5B
AKT2 --> MAPK3
MAPK1 --> MAPK3
HDAC2 --> SMAD4
PIK3R1 --> SMAD4
STAT5B --- NFKB1
HDAC2 --> HDAC1
PIK3R1 --> HDAC1
MAP2K2 --> ARAF
dis --> ARAF
MAP2K2 --> AKT1
dis --> AKT1
HRAS --> NRAS
dis --> NRAS
RELA --> MAP2K1
dis --> MAP2K1
PIK3R1 --> HDAC2
dis --> HDAC2
SMAD4 --> CRK
RELA --> RB1
MAP2K2 --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
HDAC1 --> SHC1
HDAC1 --> CTBP2
ARAF --> RAF1
MAP2K2 --> RAF1
PIK3R1 --> HRAS
dis --> HRAS
HDAC2 --> CDK4
PIK3R1 --> CDK4
dis --> CRKL
RELA --> MAP2K2
MAP2K1 --> MAP2K2
RAF1 --> SMAD3
PIK3R1 --> SMAD3
RELA --> PIK3R1
ARAF --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAP2K2 --> MAPK1
CTBP2 --> CTBP1
BCL2L1
