# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
MAP2K1 --> GRB2
dis --> GRB2
SMAD4 --> PTPN11
MAP2K1 --> PTPN11
PIK3R1 --> RELA
dis --> RELA
STAT5A --> STAT5B
dis --> STAT5B
MAP2K1 --> SMAD4
HDAC2 --> SMAD4
MAP2K1 --> STAT5A
MAPK3 --- NFKB1
HDAC2 --> HDAC1
PIK3R1 --> HDAC1
MAP2K2 --> ARAF
PIK3R1 --> ARAF
dis --> ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
PIK3R1 --> NRAS
KRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> HDAC2
dis --> HDAC2
SMAD4 --> CRK
RAF1 --> RB1
PIK3R1 --> RB1
dis --> RB1
PIK3R1 --> AKT2
HDAC1 --> SHC1
dis --> SHC1
HDAC1 --> CTBP2
MAP2K1 --> RAF1
MAP2K2 --> RAF1
NRAS --> HRAS
PIK3R1 --> HRAS
KRAS --> HRAS
NRAS --> CDK4
MAP2K2 --> CDK4
dis --> CRKL
MAPK1 --> MAP2K2
dis --> MAP2K2
RAF1 --> SMAD3
PIK3R1 --> SMAD3
RAF1 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> PIK3R1
CRK --> KRAS
dis --> KRAS
MAPK3 --- MAPK1
CTBP2 --> CTBP1
BCL2L1
