# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT2 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
dis --> GRB2
RB1 --> PTPN11
dis --> PTPN11
MAP2K1 --> RELA
RB1 --> RELA
MAPK1 --> MAPK3
HDAC2 --> SMAD4
PIK3R1 --> SMAD4
STAT5B --- STAT5A
CRK --> HDAC1
dis --> HDAC1
RAF1 --> ARAF
MAP2K2 --> ARAF
MAP2K2 --> AKT1
RAF1 --> NRAS
dis --> NRAS
STAT5A --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> HDAC2
MAP2K2 --> HDAC2
KRAS --> HDAC2
PIK3R1 --> RB1
dis --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
HDAC1 --> SHC1
SMAD3 --> SHC1
HDAC1 --> CTBP2
RB1 --> RAF1
PIK3R1 --> RAF1
NRAS --> HRAS
KRAS --> HRAS
PTPN11 --> CDK4
MAP2K2 --> CDK4
CRK --> CRKL
dis --> CRKL
RAF1 --> MAP2K2
PIK3R1 --> MAP2K2
STAT5B --> SMAD3
RAF1 --> SMAD3
PIK3R1 --> SMAD3
HDAC1 --> PIK3R1
dis --> PIK3R1
NRAS --> KRAS
dis --> KRAS
RELA --> MAPK1
CTBP2 --> CTBP1
NFKB1
BCL2L1
