# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
MAP2K1 --> PTPN11
HDAC2 --> PTPN11
MAP2K1 --> RELA
RB1 --> RELA
MAP2K1 --> SMAD4
HDAC2 --> SMAD4
STAT5B --- STAT5A
MAP2K1 --> NFKB1
HDAC2 --> HDAC1
PIK3R1 --> HDAC1
MAP2K2 --> ARAF
dis --> ARAF
AKT2 --> AKT1
dis --> AKT1
HRAS --> NRAS
dis --> NRAS
IKBKB --> MAP2K1
dis --> MAP2K1
PIK3R1 --> HDAC2
dis --> HDAC2
SMAD4 --> CRK
MAP2K2 --> CRK
PIK3R1 --> RB1
dis --> RB1
SHC1 --> AKT2
PIK3R1 --> AKT2
dis --> SHC1
CRK --> CTBP2
dis --> CTBP2
ARAF --> RAF1
MAP2K2 --> RAF1
RAF1 --> HRAS
dis --> HRAS
SMAD3 --> BCL2L1
MAP2K2 --> CDK4
SMAD3 --> CDK4
PIK3R1 --> CRKL
MAPK1 --> CRKL
MAP2K1 --> MAP2K2
dis --> MAP2K2
CRK --> SMAD3
PIK3R1 --> SMAD3
ARAF --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --- MAPK1
CTBP2 --> CTBP1
