# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPN11 --> IKBKB
dis --> IKBKB
SMAD4 --> GRB2
MAP2K1 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
HDAC2 --> PTPN11
dis --> RELA
MAPK1 --> MAPK3
HDAC2 --> SMAD4
PIK3R1 --> SMAD4
STAT5B --- STAT5A
IKBKB --> NFKB1
MAP2K2 --> NFKB1
HDAC2 --> HDAC1
PIK3R1 --> HDAC1
MAP2K2 --> ARAF
dis --> ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
PIK3R1 --> NRAS
dis --> NRAS
dis --> MAP2K1
RELA --- MAP2K1
RAF1 --> HDAC2
dis --> HDAC2
SMAD4 --> CRK
RAF1 --> RB1
PIK3R1 --> RB1
dis --> RB1
SHC1 --> AKT2
SMAD3 --> AKT2
dis --> SHC1
CTBP1 --- CTBP2
ARAF --> RAF1
MAP2K2 --> RAF1
NRAS --> HRAS
KRAS --> HRAS
AKT2 --> BCL2L1
SMAD3 --> CDK4
PIK3R1 --> CDK4
SMAD3 --> CRKL
MAP2K1 --> MAP2K2
RAF1 --> SMAD3
PIK3R1 --> SMAD3
ARAF --> PIK3R1
HDAC2 --> PIK3R1
MAP2K2 --> PIK3R1
SMAD4 --> KRAS
NRAS --> KRAS
CRKL --> MAPK1
