# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT2 --> IKBKB
dis --> IKBKB
dis --> GRB2
MAP2K2 --> PTPN11
RB1 --> RELA
dis --> RELA
STAT5A --- STAT5B
MAP2K2 --> MAPK3
MAPK1 --> MAPK3
MAP2K2 --> SMAD4
PIK3R1 --> SMAD4
MAPK3 --> NFKB1
MAP2K2 --> NFKB1
ARAF --> HDAC1
SMAD3 --> HDAC1
RB1 --> ARAF
MAP2K2 --> ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
CDK4 --> NRAS
dis --> NRAS
dis --> MAP2K1
MAP2K2 --- MAP2K1
dis --> HDAC2
MAP2K2 --- HDAC2
SMAD3 --> CRK
PIK3R1 --> RB1
dis --> RB1
PIK3R1 --> AKT2
dis --> SHC1
CTBP1 --> CTBP2
dis --> CTBP2
MAP2K2 --> RAF1
PIK3R1 --> RAF1
NRAS --> HRAS
MAP2K2 --> HRAS
SMAD3 --> BCL2L1
PIK3R1 --> CDK4
dis --> CDK4
AKT1 --> CRKL
SMAD3 --> CRKL
dis --> MAP2K2
GRB2 --- MAP2K2
SHC1 --> SMAD3
PIK3R1 --> SMAD3
HDAC2 --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
CRKL --> MAPK1
MAP2K2 --> MAPK1
HDAC1 --> CTBP1
