# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> IKBKB
dis --> IKBKB
dis --> GRB2
SMAD4 --> PTPN11
MAP2K1 --> PTPN11
RB1 --> RELA
dis --> RELA
KRAS --> STAT5B
MAPK1 --> MAPK3
MAP2K1 --> SMAD4
HDAC2 --> SMAD4
STAT5B --> STAT5A
MAPK3 --> NFKB1
HDAC2 --> HDAC1
PIK3R1 --> HDAC1
MAP2K2 --> ARAF
PIK3R1 --> ARAF
MAP2K2 --> AKT1
KRAS --> NRAS
dis --> NRAS
dis --> MAP2K1
GRB2 --- MAP2K1
PIK3R1 --> HDAC2
KRAS --> HDAC2
PIK3R1 --> RB1
dis --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
ARAF --> SHC1
SMAD3 --> SHC1
HDAC1 --> CTBP2
MAP2K1 --> RAF1
MAP2K2 --- RAF1
NRAS --> HRAS
KRAS --> HRAS
HDAC1 --> BCL2L1
MAP2K2 --> CDK4
PIK3R1 --> CRKL
dis --> CRKL
MAP2K1 --> MAP2K2
PIK3R1 --> SMAD3
KRAS --> SMAD3
RAF1 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> PIK3R1
CRK --> KRAS
dis --> KRAS
CRKL --> MAPK1
MAP2K2 --> MAPK1
SMAD3 --> MAPK1
MAP2K1 --> CTBP1
CTBP2 --> CTBP1
