# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HDAC1 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
dis --> GRB2
MAP2K2 --> PTPN11
MAP2K1 --> RELA
dis --> RELA
AKT2 --> MAPK3
dis --> MAPK3
IKBKB --> SMAD4
MAP2K2 --> SMAD4
STAT5B --> STAT5A
SMAD3 --> STAT5A
dis --> STAT5A
MAPK3 --> NFKB1
CTBP2 --> HDAC1
PIK3R1 --> HDAC1
RAF1 --> ARAF
MAP2K2 --> ARAF
AKT2 --> AKT1
dis --> AKT1
KRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
PIK3R1 --> HDAC2
KRAS --> HDAC2
dis --> HDAC2
SMAD4 --> CRK
CRKL --> CRK
dis --> RB1
PIK3R1 --- RB1
PIK3R1 --> AKT2
SMAD3 --> SHC1
dis --> SHC1
dis --> CTBP2
MAP2K2 --> RAF1
PIK3R1 --> RAF1
NRAS --> HRAS
KRAS --> HRAS
PIK3R1 --> CDK4
HDAC1 --> CRKL
MAPK1 --> CRKL
SMAD3 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> MAP2K2
PIK3R1 --> SMAD3
KRAS --> SMAD3
dis --> PIK3R1
MAPK3 --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
CTBP2 --> CTBP1
BCL2L1
