# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
MAP2K2 --> PTPN11
MAP2K1 --> RELA
RB1 --> RELA
HRAS --> STAT5B
PIK3R1 --> SMAD4
dis --> SMAD4
STAT5B --> STAT5A
MAPK3 --> NFKB1
MAP2K2 --> NFKB1
HDAC2 --> HDAC1
PIK3R1 --> HDAC1
MAPK1 --> ARAF
dis --> ARAF
MAP2K2 --> AKT1
AKT2 --- AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> HDAC2
dis --> HDAC2
SMAD4 --> CRK
RAF1 --> RB1
PIK3R1 --> RB1
dis --> RB1
MAP2K2 --> AKT2
HDAC1 --> SHC1
PIK3R1 --> SHC1
HDAC1 --> CTBP2
MAP2K2 --> RAF1
SMAD3 --> RAF1
PIK3R1 --> RAF1
NRAS --> HRAS
MAP2K2 --> BCL2L1
SMAD3 --> BCL2L1
MAP2K2 --> CDK4
SMAD3 --> CDK4
PIK3R1 --> CRKL
MAPK1 --> CRKL
ARAF --> MAP2K2
PIK3R1 --> MAP2K2
MAP2K2 --> SMAD3
PIK3R1 --> SMAD3
KRAS --> SMAD3
ARAF --> PIK3R1
dis --> PIK3R1
NRAS --> KRAS
HRAS --- KRAS
MAPK3 --- MAPK1
CTBP2 --> CTBP1
