# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proximal_tubule_bicarbonate_reclamation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --- PCK1	100% (60% forward, 40% backward)
GLUD2 --- GLUD1	100% (55% forward, 45% backward)
dis --> SLC25A10	100%
dis --> CA2	100%
ATP1A1 --> ATP1B1	95%
dis --> GLS	95%
ATP1A1 --> MDH1	90%
ATP1A4 --- ATP1A3	80% (35% forward, 30% backward)
ATP1A3 --- ATP1A1	80% (50% forward, 20% backward)
