# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACO2 --> GRHPR
dis --> MDH1
dis --> MTHFD1
dis --> MTHFD2
GRHPR --> ACO1
dis --> ACO1
dis --> MTHFD1L
MTHFD2 --- MTHFD1L
MTHFD1 --> CS
MTHFD2 --> MDH2
MDH2 --> ACO2
PGP
