# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTHFD2 --- MTHFD1L	100% (50% forward, 20% backward)
MDH2 --- ACO2	100% (50% forward, 40% backward)
dis --> MDH1	100%
dis --> ACO1	100%
ACO1 --> GRHPR	100% (90% forward, 10% backward)
dis --> MTHFD1L	90%
dis --> MTHFD1	85%
GRHPR --- ACO2	80% (55% forward, 25% backward)
