# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACO1 --> GRHPR
ACO2 --> GRHPR
dis --> GRHPR
CS --> MDH1
dis --> MDH1
dis --> MTHFD1
GRHPR --> MTHFD2
dis --> ACO1
MTHFD2 --> MTHFD1L
dis --> MTHFD1L
ACO1 --> CS
MDH1 --> MDH2
ACO2 --> MDH2
CS --> ACO2
PGP
