# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TALDO1 --> PGM2
PRPS1 --> PRPS2
dis --> PGLS
dis --> H6PD
DERA --- H6PD
ALDOA --> ALDOC
TKT --> ALDOC
DERA --> ALDOC
H6PD --> PRPS1
dis --> TALDO1
H6PD --- TALDO1
PGLS --> RPE
ALDOC --> GPI
H6PD --> PGM1
H6PD --> TKT
PRPS1 --- TKT
dis --> PFKP
dis --> DERA
PGD
FBP1
G6PD
PFKM
PFKL
