# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> PRPS2
PGM1 --> PGLS
dis --> PGLS
dis --> FBP1
dis --> H6PD
TKT --> ALDOC
PRPS2 --> PRPS1
PGM2 --> TALDO1
ALDOC --> ALDOA
ALDOC --> GPI
H6PD --> PGM1
PRPS1 --> TKT
dis --> TKT
TALDO1 --> PFKP
PGLS --> DERA
dis --> DERA
PGD
G6PD
PFKM
RPE
PFKL
