# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PRPS1 --> PRPS2
dis --> PGLS
TALDO1 --> H6PD
dis --> H6PD
ALDOA --- ALDOC
H6PD --> PRPS1
PGM2 --> TALDO1
dis --> TKT
TALDO1 --> PFKP
dis --> DERA
PGD
FBP1
G6PD
PFKM
RPE
GPI
PGM1
PFKL
