# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PRPS1 --> PRPS2
dis --> PGLS
dis --> FBP1
dis --> H6PD
DERA --> PRPS1
dis --> TALDO1
ALDOC --- ALDOA
ALDOA --- GPI
H6PD --> PGM1
ALDOC --> TKT
dis --> TKT
dis --> PFKP
dis --> DERA
PGD
G6PD
PFKM
RPE
PFKL
