# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TALDO1 --> PGM2
dis --> PGM2
PRPS1 --> PRPS2
dis --> PGLS
dis --> FBP1
PGLS --- FBP1
TALDO1 --> H6PD
dis --> H6PD
ALDOA --- ALDOC
dis --> PRPS1
PGM1 --> TALDO1
dis --> TALDO1
ALDOC --- GPI
TKT --> PGM1
PGLS --> TKT
dis --> DERA
PGD
G6PD
PFKM
RPE
PFKP
PFKL
