# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PRPS1 --> PRPS2
dis --> PGLS
dis --> H6PD
PGM2 --- H6PD
dis --> PRPS1
PGM2 --> TALDO1
ALDOC --- ALDOA
PGLS --> RPE
ALDOC --- GPI
H6PD --> PGM1
dis --> TKT
dis --> PFKP
dis --> DERA
PGD
FBP1
G6PD
PFKM
PFKL
