# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EXOSC10 --> SKIV2L2
dis --> SKIV2L2
LSM3 --> LSM4
dis --> ENO3
ENO2 --- ENO3
dis --> LSM7
dis --> ENO2
dis --> CNOT2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
dis --> EXOSC2
EXOSC7 --- EXOSC2
EXOSC6 --> EXOSC4
EXOSC9 --> EXOSC4
dis --> EXOSC6
dis --> XRN2
dis --> TTC37
EXOSC9 --> EXOSC10
TTC37 --> SKIV2L
ENO3 --> ENO1
ENO2 --> ENO1
dis --> WDR61
dis --> EXOSC7
dis --> EXOSC5
dis --> HSPD1
PNPT1 --- HSPD1
dis --> DIS3
dis --> EDC4
LSM7 --> LSM2
EXOSC2 --> EXOSC9
dis --> PNPT1
dis --> DDX6
LSM2 --> LSM3
dis --> LSM3
dis --> HSPA9
EXOSC6 --> EDC3
EXOSC6 --> LSM6
dis --> PAPOLA
dis --> DCPS
LSM6 --> PARN
dis --> PARN
