# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPD1 --> SKIV2L2
dis --> LSM4
ENO2 --> ENO3
ENO1 --- ENO3
dis --> LSM7
dis --> ENO2
dis --> CNOT2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
EXOSC7 --> EXOSC2
EXOSC5 --> EXOSC4
LSM6 --> EXOSC4
LSM6 --> EXOSC6
dis --> EXOSC6
EXOSC6 --> XRN2
dis --> XRN2
dis --> TTC37
EXOSC2 --> EXOSC10
TTC37 --> SKIV2L
ENO2 --> ENO1
EXOSC6 --> WDR61
dis --> WDR61
dis --> EXOSC7
EXOSC7 --> EXOSC5
dis --> HSPD1
PNPT1 --- HSPD1
dis --> DIS3
dis --> EDC4
EXOSC6 --> LSM2
LSM3 --> LSM2
EXOSC7 --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> LSM3
LSM4 --- LSM3
dis --> HSPA9
EXOSC6 --> EDC3
PARN --> LSM6
dis --> PAPOLA
dis --> DCPS
dis --> PARN
