# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CNOT1 --> SKIV2L2
LSM2 --> LSM4
dis --> LSM4
ENO2 --> ENO3
ENO1 --- ENO3
dis --> LSM7
dis --> ENO2
EXOSC6 --> CNOT2
EXOSC6 --> CNOT3
dis --> CNOT7
EXOSC6 --- CNOT7
dis --> CNOT1
CNOT7 --- CNOT1
EXOSC6 --> EXOSC2
EXOSC9 --> EXOSC2
EXOSC6 --> EXOSC4
dis --> EXOSC6
dis --> XRN2
dis --> TTC37
dis --> EXOSC10
EXOSC6 --> SKIV2L
TTC37 --> SKIV2L
ENO2 --> ENO1
dis --> WDR61
EXOSC6 --- WDR61
EXOSC2 --> EXOSC7
dis --> EXOSC7
dis --> EXOSC5
PNPT1 --> HSPD1
dis --> DIS3
dis --> EDC4
EXOSC6 --> LSM2
LSM3 --> LSM2
EXOSC10 --> EXOSC9
dis --> PNPT1
dis --> DDX6
CNOT1 --- DDX6
dis --> LSM3
dis --> HSPA9
EXOSC6 --> EDC3
EXOSC6 --> LSM6
dis --> PAPOLA
dis --> DCPS
LSM6 --> PARN
dis --> PARN
