# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SKIV2L2
LSM3 --> LSM4
ENO1 --> ENO3
LSM2 --> LSM7
dis --> LSM7
ENO3 --> ENO2
dis --> ENO2
LSM6 --> CNOT2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
EXOSC7 --> EXOSC2
EXOSC6 --> EXOSC4
EXOSC9 --> EXOSC4
dis --> EXOSC6
PARN --- EXOSC6
dis --> XRN2
dis --> TTC37
SKIV2L --- TTC37
EXOSC2 --> EXOSC10
dis --> SKIV2L
dis --> ENO1
dis --> WDR61
dis --> EXOSC7
EXOSC9 --> EXOSC5
dis --> EXOSC5
dis --> HSPD1
DCPS --> DIS3
dis --> EDC4
LSM4 --> LSM2
LSM6 --> LSM2
EXOSC2 --> EXOSC9
dis --> PNPT1
HSPD1 --- PNPT1
dis --> DDX6
dis --> LSM3
dis --> HSPA9
EXOSC6 --> EDC3
EXOSC6 --> LSM6
DCPS --> PAPOLA
dis --> DCPS
dis --> PARN
