# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SKIV2L2
dis --> LSM4
dis --> ENO3
LSM6 --> LSM7
dis --> LSM7
dis --> ENO2
ENO3 --- ENO2
PARN --> CNOT2
dis --> CNOT3
dis --> CNOT7
CNOT7 --> CNOT1
CNOT3 --> EXOSC2
LSM2 --> EXOSC4
EXOSC4 --> EXOSC6
dis --> EXOSC6
dis --> XRN2
dis --> TTC37
EXOSC9 --> EXOSC10
dis --> SKIV2L
TTC37 --- SKIV2L
ENO3 --> ENO1
dis --> WDR61
EXOSC2 --> EXOSC7
dis --> EXOSC5
dis --> HSPD1
dis --> DIS3
dis --> EDC4
dis --> LSM2
LSM4 --- LSM2
EXOSC7 --> EXOSC9
HSPD1 --> PNPT1
dis --> DDX6
LSM4 --> LSM3
dis --> HSPA9
EXOSC6 --> EDC3
EXOSC6 --> LSM6
dis --> PAPOLA
dis --> DCPS
EXOSC6 --> PARN
dis --> PARN
