# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ENO3 --- ENO1	100% (75% forward, 5% backward)
ENO2 --- ENO3	100% (40% forward, 25% backward)
EXOSC6 --- LSM6	100% (75% forward, 25% backward)
TTC37 --- SKIV2L	100% (40% forward, 15% backward)
dis --> LSM7	100%
dis --> CNOT7	100%
dis --> EXOSC6	100%
dis --> XRN2	100%
dis --> TTC37	100%
dis --> WDR61	100%
dis --> EDC4	100%
dis --> DDX6	100%
dis --> HSPA9	100%
dis --> DCPS	100%
dis --> PARN	100%
EXOSC2 --- EXOSC7	95% (50% forward, 40% backward)
EXOSC6 --> CNOT3	95%
dis --> CNOT1	95%
PNPT1 --- HSPD1	90% (30% forward, 25% backward)
EXOSC6 --> EDC3	85%
dis --> SKIV2L2	85%
dis --> ENO2	85%
dis --> DIS3	85%
dis --> PNPT1	80%
dis --> LSM3	80%
