# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SKIV2L2
LSM2 --> LSM4
dis --> ENO3
dis --> LSM7
ENO3 --> ENO2
LSM6 --> CNOT2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
EXOSC7 --> EXOSC2
dis --> EXOSC4
LSM6 --> EXOSC6
dis --> EXOSC6
dis --> XRN2
dis --> TTC37
EXOSC9 --> EXOSC10
TTC37 --> SKIV2L
ENO3 --> ENO1
EXOSC6 --> WDR61
dis --> WDR61
EXOSC5 --> EXOSC7
dis --> EXOSC7
WDR61 --> EXOSC5
dis --> HSPD1
PNPT1 --- HSPD1
dis --> DIS3
dis --> EDC4
LSM7 --> LSM2
EXOSC6 --> LSM2
EXOSC7 --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> LSM3
dis --> HSPA9
CNOT3 --> EDC3
PARN --> LSM6
dis --> PAPOLA
dis --> DCPS
dis --> PARN
