# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SKIV2L2
EXOSC9 --- SKIV2L2
LSM7 --> LSM4
CNOT3 --> ENO3
dis --> ENO3
dis --> LSM7
ENO3 --> ENO2
dis --> ENO2
dis --> CNOT2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
EXOSC6 --> EXOSC2
EXOSC9 --> EXOSC2
EXOSC5 --> EXOSC4
dis --> EXOSC6
PARN --- EXOSC6
dis --> XRN2
SKIV2L --> TTC37
dis --> TTC37
EXOSC2 --> EXOSC10
EDC4 --> SKIV2L
ENO3 --> ENO1
dis --> WDR61
EXOSC2 --> EXOSC7
dis --> EXOSC5
dis --> HSPD1
dis --> DIS3
dis --> EDC4
LSM4 --> LSM2
dis --> LSM2
dis --> EXOSC9
dis --> PNPT1
dis --> DDX6
dis --> LSM3
dis --> HSPA9
EXOSC6 --> EDC3
EXOSC6 --> LSM6
dis --> PAPOLA
dis --> DCPS
dis --> PARN
