# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SKIV2L2
LSM2 --> LSM4
dis --> LSM4
ENO2 --> ENO3
LSM6 --> LSM7
dis --> LSM7
dis --> ENO2
dis --> CNOT2
EXOSC6 --> CNOT3
dis --> CNOT7
dis --> CNOT1
EXOSC7 --> EXOSC2
EXOSC6 --> EXOSC4
dis --> EXOSC6
dis --> XRN2
dis --> TTC37
EXOSC9 --> EXOSC10
TTC37 --> SKIV2L
ENO3 --> ENO1
dis --> WDR61
EXOSC6 --- WDR61
EXOSC9 --> EXOSC7
dis --> EXOSC5
PNPT1 --> HSPD1
dis --> DIS3
dis --> EDC4
LSM7 --> LSM2
dis --> LSM2
SKIV2L2 --> EXOSC9
dis --> PNPT1
dis --> DDX6
LSM4 --> LSM3
dis --> LSM3
dis --> HSPA9
CNOT3 --> EDC3
EXOSC6 --> LSM6
dis --> PAPOLA
dis --> DCPS
dis --> PARN
