# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH1 --> SDHA
IDH3B --> IDH3A
MDH1 --> SUCLG1
SUCLG2 --> FH
PDHB --> DLAT
PCK1 --- PCK2
OGDHL --> OGDH
MDH1 --> DLD
SUCLG1 --> SUCLA2
PDHB --> SUCLG2
dis --> MDH1
IDH3G --> IDH3B
dis --> ACO1
PDHB --> IDH3G
OGDH --> DLST
PDHB --> OGDHL
PDHA1 --> PDHB
dis --> PDHB
PDHB --> SDHB
SUCLG2 --> MDH2
IDH2
CS
IDH1
PC
ACLY
ACO2
