# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH1 --> SDHA
IDH3B --> IDH3A
dis --> SUCLG1
SUCLG2 --> FH
PDHB --> DLAT
PCK1 --- PCK2
DLST --> OGDH
SUCLG1 --> DLD
PDHB --> PDHA1
dis --> ACLY
IDH3B --> ACO2
SUCLG1 --> SUCLA2
PDHB --> SUCLG2
SUCLG1 --> MDH1
IDH3G --> IDH3B
dis --> ACO1
dis --> IDH3G
IDH3B --> DLST
OGDH --> OGDHL
dis --> PDHB
SDHA --> SDHB
FH --> MDH2
IDH2
CS
IDH1
PC
