# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH2 --- IDH2
MDH1 --> SDHA
PDHA1 --> IDH3A
dis --> SUCLG1
MDH2 --- FH
PDHB --> DLAT
dis --> OGDH
MDH1 --> DLD
PDHB --> PDHA1
dis --> ACLY
MDH1 --> SUCLA2
PDHB --> SUCLG2
SUCLG1 --> MDH1
IDH3A --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDH --> DLST
OGDH --> OGDHL
dis --> PDHB
PCK2 --- PCK1
SDHA --> SDHB
CS
IDH1
PC
ACO2
