# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH1 --> SDHA
SDHB --> SDHA
IDH3B --> IDH3A
dis --> SUCLG1
SUCLG2 --> FH
dis --> DLAT
PCK1 --- PCK2
PDHB --> OGDH
MDH1 --> DLD
DLST --> PDHA1
PDHB --> PDHA1
dis --> ACLY
SUCLG1 --> SUCLA2
PDHA1 --> SUCLG2
SUCLG1 --> MDH1
OGDH --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDH --> DLST
OGDH --> OGDHL
DLAT --> PDHB
OGDH --> SDHB
FH --> MDH2
IDH2
CS
IDH1
PC
ACO2
