# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLA2 --> SDHA
IDH3B --> IDH3A
MDH1 --> SUCLG1
DLAT --> FH
PDHB --> DLAT
PCK1 --> PCK2
DLST --> OGDH
PDHB --> PDHA1
SUCLG1 --> SUCLA2
MDH2 --> SUCLG2
dis --> MDH1
OGDHL --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
PDHA1 --> DLST
OGDH --> OGDHL
dis --> PDHB
IDH3G --> PCK1
FH --> MDH2
IDH2
CS
IDH1
PC
DLD
ACLY
ACO2
SDHB
