# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH1 --> SDHA
IDH3B --> IDH3A
dis --> SUCLG1
MDH2 --> FH
PDHB --> DLAT
OGDHL --> OGDH
SUCLG1 --> DLD
PDHB --> PDHA1
SUCLG1 --> SUCLA2
PDHA1 --> SUCLG2
SUCLG1 --> MDH1
IDH3G --> IDH3B
dis --> ACO1
dis --> IDH3G
OGDH --> DLST
IDH3B --> OGDHL
dis --> PDHB
PCK2 --- PCK1
SDHA --> SDHB
SUCLG2 --> MDH2
IDH2
CS
IDH1
PC
ACLY
ACO2
