# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH1 --> SDHA
IDH3B --- IDH3A
MDH1 --> SUCLG1
MDH2 --- FH
IDH3G --- DLAT
PDHB --- OGDH
SUCLA2 --> DLD
PDHB --- PDHA1
dis --> SUCLA2
PDHA1 --- SUCLG2
dis --> MDH1
IDH3G --- IDH3B
dis --> ACO1
OGDH --- DLST
OGDH --- OGDHL
DLAT --- PDHB
PCK2 --- PCK1
IDH3B --- MDH2
IDH2
CS
IDH1
PC
ACLY
ACO2
SDHB
