# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH1 --> SDHA
IDH3B --> IDH3A
SUCLG2 --> IDH1
MDH1 --> SUCLG1
SUCLG2 --> FH
PDHB --> DLAT
dis --> PCK2
PDHB --> OGDH
MDH1 --> DLD
PDHB --> PDHA1
SUCLG1 --> SUCLA2
PDHA1 --> SUCLG2
dis --> MDH1
IDH3G --> IDH3B
dis --> ACO1
PDHB --> IDH3G
OGDH --> DLST
OGDH --> OGDHL
dis --> PDHB
PCK2 --> PCK1
DLAT --> MDH2
IDH2
CS
PC
ACLY
ACO2
SDHB
