# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --- PCK1	100% (25% forward, 10% backward)
OGDH --- DLST	100% (65% forward, 25% backward)
OGDH --- OGDHL	100% (80% forward, 10% backward)
IDH3B --- IDH3A	100% (75% forward, 10% backward)
IDH3B --- IDH3G	100% (50% forward, 35% backward)
PDHB --- DLAT	100% (70% forward, 20% backward)
dis --> ACO1	100%
MDH1 --- SUCLG1	95% (55% forward, 40% backward)
PDHB --- PDHA1	95% (75% forward, 10% backward)
FH --- MDH2	85% (65% forward, 5% backward)
MDH1 --> SDHA	80%
