# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH2 --> IDH2
SUCLG1 --> SDHA
PDHA1 --> IDH3A
SUCLA2 --> SUCLG1
DLAT --> FH
dis --> DLAT
PDHB --> PCK2
PDHB --> OGDH
MDH1 --> DLD
PDHB --> PDHA1
PDHB --> ACO2
dis --> SUCLA2
PDHA1 --> SUCLG2
SUCLG1 --> MDH1
IDH3A --> IDH3B
PDHB --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDH --> DLST
OGDH --> OGDHL
DLAT --> PDHB
PCK2 --> PCK1
SDHA --> SDHB
FH --> MDH2
CS
IDH1
PC
ACLY
