# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH2 --> IDH2
MDH1 --> SDHA
IDH3B --> IDH3A
MDH1 --> SUCLG1
DLAT --> FH
PDHB --> DLAT
PCK1 --> PCK2
PDHB --> OGDH
SUCLG1 --> DLD
PDHB --> PDHA1
dis --> ACLY
SUCLG1 --> SUCLA2
DLAT --> SUCLG2
dis --> MDH1
IDH3G --> IDH3B
dis --> ACO1
PDHA1 --> IDH3G
OGDH --> DLST
OGDH --> OGDHL
dis --> PDHB
PDHB --> PCK1
SDHA --> SDHB
FH --> MDH2
CS
IDH1
PC
ACO2
