# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH1 --> SDHA
IDH3A --- CS
IDH3B --- IDH3A
MDH1 --> SUCLG1
MDH2 --- FH
MDH2 --- DLAT
PCK1 --- PCK2
OGDHL --- OGDH
SUCLA2 --> DLD
PDHB --- PDHA1
dis --> ACLY
OGDH --- ACO2
SUCLG1 --> SUCLA2
FH --- SUCLG2
dis --> MDH1
IDH3G --- IDH3B
dis --> ACO1
OGDH --- DLST
PDHB --- OGDHL
DLAT --- PDHB
SDHA --> SDHB
IDH3G --- MDH2
IDH2
IDH1
PC
