# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --- ACAT2
ACACB --- ACSS2
PCCA --- ACADM
LDHAL6A --- SUCLA2
ACACB --- ALDH2
SUCLG1 --- MLYCD
PCCB --- ALDH7A1
PCCB --- ECHS1
MCEE --- ALDH3A2
ACACB --- ACSS1
ABAT --> ALDH1B1
SUCLG2 --- HADHA
SUCLG2 --- MCEE
ALDH3A2 --- LDHC
ACACA --- ACACB
LDHC --- LDHAL6A
ALDH1B1 --> LDHAL6B
MCEE --- ALDH6A1
ALDH3A2 --- ALDH9A1
ALDH6A1 --> ABAT
LDHB --> ABAT
PCCB --- PCCA
LDHAL6A --- SUCLG1
SUCLA2 --- HIBCH
SUCLG2 --> ACAT1
PCCA --> ACAT1
SUCLG2 --- MUT
dis --> LDHB
ACSS3 --- ACACA
HADHA --- EHHADH
PCCA --- ACSS3
LDHAL6B --> LDHA
ALDH6A1 --- PCCB
