# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> ACAT2
ACAT1 --> ACSS2
MCEE --> ACADM
SUCLG1 --> SUCLA2
PCCA --> ALDH2
ABAT --> MLYCD
PCCB --> ALDH7A1
ALDH6A1 --> ECHS1
SUCLA2 --> ALDH3A2
ACSS3 --> SUCLG2
MUT --> ACSS1
ALDH2 --> ALDH1B1
SUCLG2 --> HADHA
ACAT1 --> HADHA
MLYCD --> MCEE
LDHAL6A --> LDHC
ALDH2 --> ACACB
SUCLG1 --> LDHAL6A
MUT --> LDHAL6A
LDHA --> LDHAL6B
MCEE --> ALDH6A1
ABAT --> ALDH6A1
SUCLG1 --> ALDH9A1
dis --> ABAT
ACADM --> PCCA
ALDH9A1 --> PCCA
MLYCD --> SUCLG1
HADHA --> HIBCH
SUCLG1 --> HIBCH
PCCA --> ACAT1
SUCLG2 --> MUT
dis --> LDHB
ACACB --> ACACA
MUT --> EHHADH
ACACA --> ACSS3
PCCB --> ACSS3
MLYCD --> LDHA
PCCA --> PCCB
