# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG1 --> ACAT2
ACACB --> ACSS2
PCCA --> ACADM
SUCLG1 --> SUCLA2
ACAT2 --> ALDH2
SUCLA2 --> MLYCD
ACACA --> ALDH7A1
HADHA --> ECHS1
MCEE --> ALDH3A2
MCEE --> SUCLG2
SUCLG2 --> ACSS1
SUCLG2 --> HADHA
ABAT --> MCEE
ALDH3A2 --> LDHC
ACACA --> ACACB
LDHC --> LDHAL6A
LDHA --- LDHAL6B
MCEE --> ALDH6A1
ALDH6A1 --> ALDH9A1
dis --> ABAT
PCCB --> PCCA
LDHAL6A --> SUCLG1
SUCLG1 --> HIBCH
PCCA --> ACAT1
HADHA --> MUT
dis --> LDHB
MCEE --> ACACA
MLYCD --> EHHADH
ACACA --> ACSS3
ALDH1B1 --- LDHA
ALDH6A1 --> PCCB
