# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLA2 --> ACAT2
SUCLG1 --> ACAT2
LDHAL6B --> ACSS2
PCCB --> ACADM
LDHAL6A --> SUCLA2
PCCB --> SUCLA2
LDHA --> ALDH2
SUCLA2 --> MLYCD
ACADM --> ALDH7A1
ALDH6A1 --> ECHS1
SUCLG1 --> ALDH3A2
ALDH2 --> SUCLG2
ALDH2 --> ACSS1
LDHAL6B --> ALDH1B1
SUCLG2 --> HADHA
HADHA --> MCEE
LDHAL6A --> LDHC
ACACA --> ACACB
SUCLG1 --> LDHAL6A
ACACB --> LDHAL6B
ABAT --> ALDH6A1
SUCLA2 --> ALDH9A1
dis --> ABAT
ALDH6A1 --> PCCA
HADHA --> SUCLG1
HIBCH --> SUCLG1
SUCLG2 --> HIBCH
ACAT1 --> HIBCH
PCCA --> ACAT1
ALDH7A1 --> MUT
dis --> LDHB
ABAT --> ACACA
ALDH3A2 --> EHHADH
ACACA --> ACSS3
LDHAL6B --> LDHA
PCCA --> PCCB
