# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> ACAT2
ACSS3 --> ACSS2
ACAT1 --> ACADM
SUCLG1 --> SUCLA2
ACAT1 --> SUCLA2
ACACB --> ALDH2
SUCLA2 --> MLYCD
SUCLG2 --> ALDH7A1
HADHA --> ECHS1
ALDH7A1 --> ALDH3A2
ALDH6A1 --> SUCLG2
MCEE --> ACSS1
LDHA --> ALDH1B1
LDHAL6A --> HADHA
ACAT1 --> HADHA
ALDH6A1 --> MCEE
LDHAL6A --> LDHC
ALDH6A1 --> ACACB
ACACA --> ACACB
SUCLG1 --> LDHAL6A
LDHA --> LDHAL6B
ABAT --> ALDH6A1
ALDH6A1 --> ALDH9A1
dis --> ABAT
PCCB --> PCCA
HIBCH --> SUCLG1
ACAT1 --> HIBCH
PCCA --> ACAT1
SUCLG2 --> MUT
dis --> LDHB
MUT --> ACACA
LDHA --> EHHADH
ALDH2 --> ACSS3
HADHA --> LDHA
ALDH6A1 --> PCCB
