# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG1 --- ACAT2
ACAT1 --- ACSS2
PCCB --> ACADM
HIBCH --- SUCLA2
PCCA --- ALDH2
SUCLA2 --- MLYCD
ALDH6A1 --- ALDH7A1
ALDH6A1 --- ECHS1
SUCLG1 --- ALDH3A2
HADHA --- SUCLG2
LDHB --> ACSS1
ECHS1 --- ALDH1B1
ECHS1 --- HADHA
ALDH6A1 --- MCEE
LDHAL6A --- LDHC
ACSS2 --- ACACB
SUCLG1 --- LDHAL6A
ALDH1B1 --- LDHAL6B
PCCA --- ALDH6A1
PCCA --- ALDH9A1
ALDH6A1 --- ABAT
ACAT1 --- PCCA
SUCLA2 --- SUCLG1
HIBCH --- SUCLG1
ACAT1 --- HIBCH
HADHA --- MUT
dis --> LDHB
ACACB --- ACACA
SUCLG2 --- EHHADH
ACADM --> ACSS3
LDHAL6B --- LDHA
LDHAL6A --> PCCB
PCCA --> PCCB
