# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIBCH --> ACAT2
ACAT1 --> ACSS2
MCEE --> ACADM
MLYCD --> SUCLA2
HIBCH --> SUCLA2
ALDH6A1 --> ALDH2
ABAT --> MLYCD
SUCLG1 --> MLYCD
HIBCH --> ALDH7A1
ACSS3 --> ALDH7A1
SUCLG2 --- ECHS1
MCEE --> ALDH3A2
LDHC --- SUCLG2
SUCLG2 --- ACSS1
ALDH7A1 --> ALDH1B1
SUCLG2 --> HADHA
SUCLG1 --> HADHA
HADHA --> MCEE
LDHAL6A --- LDHC
ALDH2 --> ACACB
ALDH1B1 --> LDHAL6B
MCEE --> ALDH6A1
ALDH6A1 --> ALDH9A1
ALDH6A1 --> ABAT
dis --> ABAT
PCCB --> PCCA
LDHAL6A --- SUCLG1
SUCLG2 --> HIBCH
ACAT1 --> HIBCH
ABAT --> ACAT1
PCCA --> ACAT1
HADHA --> MUT
dis --> LDHB
ACACB --> ACACA
PCCB --> ACACA
ABAT --> EHHADH
ACSS2 --> ACSS3
ACADM --> ACSS3
LDHAL6B --> LDHA
ALDH6A1 --> PCCB
