# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH7A1 --- ACAT2
ALDH9A1 --- ACSS2
PCCA --- ACADM
ABAT --> SUCLA2
SUCLG1 --> SUCLA2
ACACB --- ALDH2
SUCLG1 --- MLYCD
PCCB --- ALDH7A1
ALDH6A1 --- ECHS1
ACAT1 --- ALDH3A2
HADHA --- SUCLG2
MUT --- ACSS1
LDHAL6B --- ALDH1B1
LDHAL6A --- HADHA
SUCLG2 --- MCEE
LDHAL6A --- LDHC
ACACA --- ACACB
ACSS3 --- LDHAL6A
ACACB --- LDHAL6B
MCEE --- ALDH6A1
PCCA --- ALDH9A1
ALDH6A1 --- ABAT
ALDH6A1 --- PCCA
LDHC --- SUCLG1
SUCLA2 --> HIBCH
ALDH9A1 --- ACAT1
ACAT1 --- MUT
dis --> LDHB
ALDH7A1 --- EHHADH
ACACA --- ACSS3
LDHAL6B --- LDHA
PCCA --- PCCB
