# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACAT2
ACAT1 --> ACSS2
ACAT1 --> ACADM
ALDH6A1 --> SUCLA2
SUCLG1 --> SUCLA2
PCCA --> ALDH2
SUCLA2 --> MLYCD
HIBCH --> ALDH7A1
PCCB --> ALDH7A1
ALDH6A1 --> ECHS1
ALDH9A1 --> ALDH3A2
HADHA --> SUCLG2
ACACB --> SUCLG2
MUT --> ACSS1
ABAT --> ALDH1B1
HIBCH --> HADHA
ALDH6A1 --> MCEE
ECHS1 --> LDHC
ACSS2 --> ACACB
LDHC --> LDHAL6A
ACACB --> LDHAL6B
ABAT --> ALDH6A1
PCCB --> ALDH6A1
ALDH6A1 --> ALDH9A1
dis --> ABAT
ABAT --> PCCA
LDHB --> PCCA
LDHAL6A --> SUCLG1
SUCLA2 --> HIBCH
SUCLG1 --> HIBCH
PCCA --> ACAT1
ACACA --> MUT
dis --> LDHB
ACACB --> ACACA
LDHA --> EHHADH
ACAT1 --> ACSS3
LDHAL6B --> LDHA
PCCA --> PCCB
