# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLA2 --> ACAT2
ACAT1 --> ACSS2
PCCA --> ACADM
HIBCH --> SUCLA2
SUCLG2 --> ALDH2
SUCLA2 --> MLYCD
PCCB --> ALDH7A1
SUCLG2 --> ECHS1
LDHAL6A --> ALDH3A2
PCCA --> SUCLG2
SUCLG2 --> ACSS1
MCEE --> ACSS1
LDHA --> ALDH1B1
SUCLG2 --> HADHA
ALDH6A1 --> MCEE
LDHAL6A --> LDHC
ALDH2 --> ACACB
ECHS1 --> LDHAL6A
SUCLG1 --> LDHAL6A
HADHA --> LDHAL6B
ABAT --> ALDH6A1
PCCA --> ALDH9A1
dis --> ABAT
PCCB --> PCCA
SUCLA2 --> SUCLG1
ACAT1 --> HIBCH
PCCA --> ACAT1
LDHC --> MUT
dis --> LDHB
ACACB --> ACACA
HADHA --> EHHADH
MLYCD --> ACSS3
LDHAL6B --> LDHA
ALDH6A1 --> PCCB
