# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG1 --> ACAT2
SUCLA2 --> ACSS2
MCEE --> ACADM
PCCA --> SUCLA2
SUCLG1 --> SUCLA2
PCCA --> ALDH2
ACAT1 --> MLYCD
ACAT1 --> ALDH7A1
ALDH6A1 --> ECHS1
ALDH9A1 --> ALDH3A2
ALDH6A1 --> SUCLG2
LDHB --> ACSS1
LDHAL6B --> ALDH1B1
ACAT1 --> HADHA
LDHB --> MCEE
ECHS1 --> LDHC
LDHA --> ACACB
LDHC --> LDHAL6A
ALDH2 --> LDHAL6B
MCEE --> ALDH6A1
HIBCH --> ALDH9A1
ALDH6A1 --> ABAT
dis --> ABAT
ALDH6A1 --> PCCA
SUCLG2 --> SUCLG1
LDHAL6A --> SUCLG1
SUCLG2 --> HIBCH
SUCLG1 --> HIBCH
PCCA --> ACAT1
PCCB --> MUT
dis --> LDHB
ACACB --> ACACA
ALDH9A1 --> EHHADH
PCCA --> ACSS3
LDHAL6B --> LDHA
PCCA --> PCCB
