# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACAT2
ACACB --> ACSS2
ACAT1 --> ACSS2
PCCA --> ACADM
PCCA --> SUCLA2
SUCLG1 --> SUCLA2
ECHS1 --> ALDH2
SUCLA2 --> MLYCD
MUT --> ALDH7A1
ALDH6A1 --> ECHS1
ABAT --> ALDH3A2
ALDH6A1 --> SUCLG2
SUCLG2 --> ACSS1
LDHA --> ALDH1B1
ECHS1 --> HADHA
ABAT --> MCEE
LDHAL6A --> LDHC
LDHA --> ACACB
SUCLG1 --> LDHAL6A
LDHA --> LDHAL6B
MCEE --> ALDH6A1
ACAT1 --> ALDH9A1
dis --> ABAT
PCCB --> PCCA
HIBCH --> SUCLG1
ACAT1 --> HIBCH
PCCA --> ACAT1
ALDH6A1 --> MUT
dis --> LDHB
ACACB --> ACACA
ALDH9A1 --> EHHADH
ACADM --> ACSS3
HADHA --> LDHA
ALDH6A1 --> PCCB
