# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACACB --- ACACA	100% (40% forward, 40% backward)
LDHAL6A --- LDHC	100% (45% forward, 30% backward)
LDHAL6B --- LDHA	100% (60% forward, 20% backward)
PCCA --- PCCB	100% (45% forward, 40% backward)
SUCLG1 --- LDHAL6A	95% (40% forward, 35% backward)
dis --> LDHB	95%
ABAT --- ALDH6A1	90% (60% forward, 15% backward)
PCCA --> ACAT1	90% (85% forward, 0% backward)
SUCLG2 --- HADHA	85% (40% forward, 25% backward)
ALDH6A1 --- MCEE	85% (40% forward, 25% backward)
dis --> ABAT	80%
