# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> GSK3B
CTNNA2 --- CTNNB1
dis --> ERBB2
dis --> MAPK3
PIK3R1 --> ARAF
dis --> AKT1
HRAS --- NRAS
MAP2K2 --> MAP2K1
dis --> AKT2
KRAS --- HRAS
PIK3R1 --> RAF1
GSK3B --> MAP2K2
dis --> PIK3R1
ILK
GRB2
CDH1
CTNNA1
MAPK1
