# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GSK3B
dis --> ERBB2
dis --> MAPK3
MAP2K2 --> ARAF
dis --> AKT1
MAP2K2 --> MAP2K1
dis --> AKT2
NRAS --- HRAS
PIK3R1 --> RAF1
AKT1 --> MAP2K2
CTNNA1 --- CTNNA2
GSK3B --> PIK3R1
CTNNB1 --- CTNNA1
HRAS --- KRAS
MAPK3 --> MAPK1
ILK
GRB2
CDH1
