# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --- CAMK2D
dis --> MTOR
dis --> AKT1
MAP2K2 --- MAP2K1
CAMK2B --- CAMK2A
AKT1 --> RB1
NRAS --- HRAS
ARAF --- RAF1
dis --> PDGFRB
PIK3R1 --- MAP2K2
RAF1 --- PIK3R1
HRAS --- KRAS
MAPK3 --- MAPK1
IGF1R
GRB2
CAMK2G
AKT2
SHC1
PRKCA
PLCG2
CALML3
CDK4
