# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CAMK2D
MAPK1 --- MAPK3
dis --> MTOR
CAMK2D --> CAMK2B
HRAS --- NRAS
CAMK2B --> CAMK2A
CAMK2B --> CAMK2G
KRAS --- HRAS
MAP2K1 --- MAP2K2
IGF1R
GRB2
ARAF
AKT1
RB1
AKT2
RAF1
SHC1
PRKCA
PLCG2
CALML3
CDK4
PDGFRB
PIK3R1
