# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CAMK2D
dis --> MAPK3
dis --> MTOR
CAMK2D --> CAMK2G
NRAS --- HRAS
dis --> PDGFRB
MAP2K1 --- MAP2K2
MAP2K2 --- PIK3R1
HRAS --- KRAS
IGF1R
GRB2
CAMK2B
ARAF
AKT1
CAMK2A
RB1
AKT2
RAF1
SHC1
PRKCA
PLCG2
CALML3
CDK4
MAPK1
