# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MTOR
dis --> AKT1
HRAS --- NRAS
MAP2K2 --- MAP2K1
KRAS --- HRAS
MAP2K2 --- PIK3R1
CAMK2D
IGF1R
GRB2
MAPK3
CAMK2B
ARAF
CAMK2A
CAMK2G
RB1
AKT2
RAF1
SHC1
PRKCA
PLCG2
CALML3
CDK4
PDGFRB
MAPK1
