# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> PIAS4
PIK3R1 --> JAK1
PIK3R1 --> CREBBP
PIK3R2 --> PIK3R3
TYK2 --> PIK3R3
IRF9 --- STAT1
CBLB --- CBL
AKT3 --> AKT1
PIK3R3 --> PIK3R1
EP300 --> PIK3R1
STAT5A --- STAT5B
dis --> IL6ST
PIK3R1 --> AKT3
PIK3R1 --> AKT2
PIK3CA
PIAS2
STAM2
PIK3CD
PTPN6
BCL2L1
PIAS1
PIK3CB
GRB2
STAT6
STAT3
SOS2
SOS1
STAT2
PTPN11
STAM
