# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R3 --- PIK3R2
PIK3R3 --- JAK1
PIK3R1 --- CREBBP
STAT5B --- STAT5A
dis --> STAM2
CREBBP --- EP300
STAT5A --- PIK3CD
PIK3R3 --- TYK2
PIK3CD --- PTPN6
AKT3 --- AKT1
PIK3R3 --- PIK3R1
CBL --- CBLB
dis --> IL6ST
STAT1 --- IRF9
STAT1 --- STAT2
JAK1 --- STAM
PIK3CA
PIAS4
PIAS2
BCL2L1
PIAS1
PIK3CB
GRB2
STAT6
STAT3
SOS2
SOS1
AKT2
PTPN11
