# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R3 --- PIK3R2
PIK3R3 --- JAK1
PIK3R1 --- CREBBP
PIK3R1 --- PIK3R3
CREBBP --- EP300
PTPN6 --- PIK3CD
PIK3R3 --- TYK2
PIK3R1 --- PIAS1
AKT3 --- AKT1
AKT3 --- PIK3R1
CBL --- CBLB
STAT5A --- STAT5B
dis --> IL6ST
SOS2 --- SOS1
PIK3R3 --- PTPN11
PIK3CA
PIAS4
PIAS2
STAM2
STAT1
BCL2L1
PIK3CB
GRB2
STAT6
STAT3
IRF9
STAT2
AKT2
STAM
