# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R3 --- PIK3R2
PIK3R3 --- JAK1
SOS1 --- CREBBP
STAT5B --- STAT5A
PIK3R1 --- PIK3R3
dis --> STAM2
CREBBP --- EP300
IRF9 --- STAT1
PIK3R1 --- TYK2
STAT1 --- PTPN6
CREBBP --- PIK3R1
CBL --- CBLB
dis --> IL6ST
PIK3R1 --- AKT3
STAT1 --- STAT2
AKT3 --- AKT2
PIK3CA
PIAS4
PIAS2
PIK3CD
BCL2L1
PIAS1
PIK3CB
AKT1
GRB2
STAT6
STAT3
SOS2
PTPN11
STAM
