# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R2 --- PIK3CA
PIK3R3 --- PIK3R2
PIK3R3 --- JAK1
PIK3R1 --- CREBBP
PIK3R1 --- PIK3R3
CREBBP --- EP300
PIK3R3 --- TYK2
PIK3CD --- PTPN6
CBLB --- CBL
AKT3 --- AKT1
STAT5A --- STAT5B
STAT1 --- IRF9
PIK3R3 --- AKT3
PIK3R2 --- AKT2
PIAS4
PIAS2
STAM2
BCL2L1
PIAS1
PIK3CB
GRB2
STAT6
STAT3
SOS2
IL6ST
SOS1
STAT2
PTPN11
STAM
dis
