# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5A --- STAT5B	100%
PIK3R3 --- PIK3R1	95% (15% forward, 0% backward)
JAK1 --- PIK3R3	90% (5% forward, 5% backward)
CBLB --- CBL	90% (5% forward, 0% backward)
CREBBP --- EP300	85% (5% forward, 0% backward)
dis --> IL6ST	85%
PIK3R2 --- PIK3R3	80% (15% forward, 0% backward)
AKT3 --- AKT1	80% (15% forward, 0% backward)
