# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PIK3CA
PIK3R3 --- PIK3R2
PIK3R3 --- JAK1
PIK3R3 --- CREBBP
CREBBP --- EP300
SOS1 --- PIK3CD
STAT2 --- STAT1
PIK3R1 --- TYK2
PIK3CD --- PTPN6
PIK3R3 --- PIK3R1
CBL --- CBLB
STAT5A --- STAT5B
dis --> IL6ST
PIK3R3 --- SOS1
AKT3 --- AKT2
JAK1 --- STAM
PIAS4
PIAS2
STAM2
BCL2L1
PIAS1
PIK3CB
AKT1
GRB2
STAT6
STAT3
SOS2
IRF9
PTPN11
