# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AHCYL2 --- AHCYL1	100% (25% forward, 5% backward)
MAT2B --- MAT2A	100% (35% forward, 0% backward)
LDHC --- LDHAL6A	100% (25% forward, 10% backward)
dis --> APIP	100%
dis --> LDHB	100%
dis --> ENOPH1	100%
dis --> SRM	100%
dis --> LDHA	100%
dis --> MAT2B	100%
dis --> LDHC	100%
dis --> SMS	100%
dis --> GOT2	100%
dis --> AHCYL1	100%
dis --> ADI1	95%
dis --> MTAP	90%
LDHAL6A --> DNMT1	90% (85% forward, 5% backward)
dis --> MPST	80%
dis --> AHCY	80%
