# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> APIP
dis --> MPST
dis --> LDHB
dis --> AHCYL2
LDHC --- AHCYL2
LDHA --> ENOPH1
dis --> ENOPH1
LDHAL6A --> DNMT1
dis --> SRM
DNMT1 --> LDHA
dis --> LDHA
DNMT1 --> GOT1
dis --> MAT2B
dis --> LDHAL6A
LDHC --- LDHAL6A
MAT2B --> MAT2A
dis --> ADI1
dis --> LDHC
dis --> SMS
LDHAL6A --- SMS
dis --> GOT2
dis --> AHCY
LDHC --- AHCY
dis --> AHCYL1
AHCYL2 --- AHCYL1
dis --> MTAP
