# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> APIP
LDHAL6A --> MPST
dis --> MPST
dis --> LDHB
dis --> AHCYL2
AHCYL1 --- AHCYL2
dis --> ENOPH1
LDHAL6A --> DNMT1
dis --> SRM
dis --> LDHA
LDHAL6A --> GOT1
dis --> MAT2B
LDHC --> LDHAL6A
MAT2B --> MAT2A
dis --> ADI1
dis --> LDHC
AHCYL2 --- LDHC
LDHAL6A --> SMS
dis --> SMS
LDHAL6A --> GOT2
dis --> GOT2
LDHC --> AHCY
dis --> AHCYL1
DNMT1 --> MTAP
dis --> MTAP
