# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> APIP
GOT1 --> MPST
dis --> MPST
SMS --> LDHB
dis --> LDHB
AHCYL1 --> AHCYL2
SMS --> ENOPH1
dis --> ENOPH1
LDHAL6A --> DNMT1
dis --> SRM
dis --> LDHA
LDHC --> GOT1
dis --> MAT2B
AHCYL2 --> LDHAL6A
dis --> LDHAL6A
MAT2B --> MAT2A
dis --> ADI1
LDHAL6A --> LDHC
dis --> LDHC
AHCYL2 --> SMS
dis --> SMS
dis --> GOT2
AHCYL2 --> AHCY
dis --> AHCY
dis --> AHCYL1
dis --> MTAP
