# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> APIP
dis --> MPST
dis --> LDHB
dis --> AHCYL2
AHCYL1 --- AHCYL2
dis --> ENOPH1
AHCYL2 --> DNMT1
ENOPH1 --> DNMT1
dis --> SRM
dis --> LDHA
LDHC --> GOT1
dis --> GOT1
dis --> MAT2B
AHCYL1 --- MAT2B
DNMT1 --> LDHAL6A
dis --> LDHAL6A
dis --> MAT2A
MAT2B --- MAT2A
dis --> ADI1
LDHAL6A --> LDHC
dis --> LDHC
dis --> SMS
dis --> GOT2
LDHC --> AHCY
dis --> AHCY
dis --> AHCYL1
dis --> MTAP
