# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
dis --> ALDH5A1
GLS --> GPT2
dis --> GPT2
dis --> CAD
PPAT --- CAD
dis --> PPAT
dis --> GLUL
ABAT --> GLS
GLS --> ASL
dis --> ASL
GLUD2 --> ALDH4A1
dis --> ALDH4A1
dis --> ASNS
ABAT --- ASNS
dis --> GOT1
dis --> ADSS
dis --> ADSL
GFPT2 --> GLUD1
dis --> GFPT2
dis --> GFPT1
GFPT2 --- GFPT1
dis --> NIT2
dis --> GOT2
dis --> ASS1
GLUD1 --> GLUD2
