# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ABAT
dis --> ABAT
dis --> ALDH5A1
GLS --> GPT2
dis --> GPT2
ASNS --> CAD
dis --> PPAT
dis --> GLUL
ABAT --> GLS
dis --> ASL
GLUD2 --> ALDH4A1
dis --> ALDH4A1
GLUD2 --> ASNS
dis --> ASNS
dis --> GOT1
dis --> ADSS
dis --> ADSL
GLUD2 --> GLUD1
GFPT1 --> GFPT2
NIT2 --> GFPT2
dis --> GFPT1
dis --> NIT2
dis --> GOT2
dis --> ASS1
NIT2 --> GLUD2
