# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
ASNS --- ABAT
CAD --> ALDH5A1
dis --> ALDH5A1
GLS --> GPT2
dis --> GPT2
ABAT --> CAD
dis --> PPAT
dis --> GLUL
ABAT --> GLS
dis --> ASL
dis --> ALDH4A1
dis --> ASNS
dis --> GOT1
dis --> ADSS
ABAT --> ADSL
dis --> GLUD1
ABAT --- GLUD1
dis --> GFPT2
ASNS --- GFPT2
dis --> GFPT1
GFPT2 --- GFPT1
dis --> NIT2
dis --> GOT2
dis --> ASS1
dis --> GLUD2
GLUD1 --- GLUD2
