# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --- GLUD2	100% (50% forward, 45% backward)
GFPT1 --- GFPT2	100% (10% forward, 0% backward)
dis --> ABAT	100%
dis --> ALDH5A1	100%
dis --> GPT2	100%
dis --> PPAT	100%
dis --> GLUL	100%
dis --> ASL	100%
dis --> ALDH4A1	100%
dis --> ASNS	100%
dis --> ADSS	100%
dis --> GFPT1	100%
dis --> NIT2	100%
dis --> GOT2	100%
dis --> ASS1	100%
ABAT --> GLS	90%
dis --> ADSL	90%
dis --> GFPT2	90%
dis --> GOT1	85%
