# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ABAT
dis --> ABAT
dis --> ALDH5A1
dis --> GPT2
dis --> CAD
dis --> PPAT
dis --> GLUL
ABAT --> GLS
dis --> ASL
dis --> ALDH4A1
ABAT --> ASNS
dis --> ASNS
ASL --> GOT1
dis --> ADSS
dis --> ADSL
GLUD2 --> GLUD1
dis --> GFPT2
dis --> GFPT1
GFPT2 --- GFPT1
dis --> NIT2
dis --> GOT2
dis --> ASS1
NIT2 --> GLUD2
