# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
CADM1 --> F11R
dis --> F11R
HLA-A --> HLA-DRA
dis --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
HLA-B --> ITGAM
ITGB2 --> PTPRF
dis --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-A --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
HLA-B --> HLA-A
HLA-C --> HLA-A
F11R --> ITGB1
CADM1 --> ITGB1
VCAN --> ITGB1
F11R --> GLG1
ITGB1 --> GLG1
dis --> GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGB2 --> ICAM1
ITGA6 --> CADM1
dis --> CADM1
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
CDH1 --> ALCAM
ITGB2 --> PTPRC
HLA-DPA1 --> PTPRC
ITGAV --- VCAN
F11R --> HLA-B
HLA-C --> HLA-B
ITGB1 --> CDH1
PTPRC --> CDH1
dis --> CDH1
ITGAM --> ITGB2
HLA-DPA1 --> ITGB2
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
HLA-DPB1 --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
F11R --> HLA-C
GLG1 --> HLA-C
