# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
F11R --- NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
dis --> F11R
CADM1 --- F11R
HLA-DPB1 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
PTPRC --> HLA-DPB1
HLA-B --> HLA-DPB1
VCAM1 --> ITGAM
ITGB2 --> ITGAM
HLA-DRA --> PTPRF
dis --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HLA-A --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
HLA-B --> HLA-A
HLA-C --> HLA-A
F11R --> ITGB1
CADM1 --> ITGB1
F11R --> GLG1
ITGB1 --> GLG1
ICAM1 --> VCAM1
dis --> VCAM1
HLA-A --> ICAM1
CDH1 --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
HLA-C --> HLA-E
ITGB1 --> ITGA6
HLA-DRA --> HLA-DRB3
HLA-B --> HLA-DRB3
F11R --> ALCAM
HLA-A --> PTPRC
ITGB2 --> PTPRC
PECAM1 --> VCAN
CDH1 --> VCAN
F11R --> HLA-B
ITGB1 --> HLA-B
F11R --> CDH1
HLA-DRB1 --> CDH1
dis --> CDH1
HLA-A --> ITGB2
HLA-B --> ITGB2
HLA-A --> ITGAV
VCAN --> ITGAV
HLA-DPB1 --> HLA-DMB
HLA-DRB1 --> HLA-DMB
PTPRC --> HLA-DPA1
dis --> HLA-DPA1
HLA-B --> HLA-C
dis --> HLA-C
