# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
CADM1 --- NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
dis --> F11R
HLA-C --- F11R
NEO1 --> HLA-DRA
HLA-DRB5 --> HLA-DRA
HLA-DRA --> HLA-DPB1
HLA-A --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
ITGAV --> PTPRF
dis --> PTPRF
HLA-A --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
HLA-B --> HLA-A
HLA-C --> HLA-A
dis --> ITGB1
F11R --- ITGB1
F11R --> GLG1
ITGB1 --> GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGAM --> ICAM1
dis --> ICAM1
dis --> CADM1
ITGB1 --- CADM1
HLA-A --> HLA-E
HLA-C --> HLA-E
dis --> ITGA6
ITGB1 --- ITGA6
HLA-DPB1 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
CDH1 --> ALCAM
ITGAV --> ALCAM
HLA-A --> PTPRC
HLA-DPA1 --> PTPRC
PECAM1 --> VCAN
ITGB1 --> VCAN
ITGB1 --> HLA-B
HLA-C --> HLA-B
dis --> CDH1
F11R --- CDH1
HLA-A --> ITGB2
PTPRC --> ITGB2
VCAN --> ITGAV
HLA-DRA --> HLA-DMB
HLA-DPB1 --> HLA-DMB
HLA-DPB1 --> HLA-DPA1
dis --> HLA-DPA1
dis --> HLA-C
