# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
ITGAV --> NEO1
dis --> NEO1
PTPRC --> PECAM1
VCAN --> PECAM1
HLA-B --> F11R
dis --> F11R
HLA-DPA1 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
VCAM1 --> ITGAM
ITGB2 --> ITGAM
VCAN --> PTPRF
dis --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
HLA-DRA --- HLA-DRB1
PTPRC --> HLA-A
ITGB2 --> HLA-A
PECAM1 --> ITGB1
F11R --> ITGB1
dis --> ITGB1
F11R --> GLG1
ITGB1 --> GLG1
ICAM1 --> VCAM1
dis --> VCAM1
HLA-E --> ICAM1
dis --> ICAM1
ITGB1 --> CADM1
GLG1 --> CADM1
dis --> CADM1
HLA-A --> HLA-E
dis --> HLA-E
GLG1 --> ITGA6
HLA-DRA --> HLA-DRB3
HLA-DPA1 --> HLA-DRB3
dis --> HLA-DRB3
CDH1 --> ALCAM
HLA-DPA1 --> PTPRC
ITGAV --> VCAN
HLA-A --> HLA-B
HLA-C --> HLA-B
F11R --> CDH1
dis --> CDH1
HLA-DRB5 --> ITGB2
PTPRC --> ITGB2
ITGB2 --> ITGAV
HLA-DPA1 --> HLA-DMB
HLA-DRB1 --- HLA-DMB
dis --> HLA-DPA1
HLA-E --> HLA-C
dis --> HLA-C
