# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
GLG1 --> F11R
dis --> F11R
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
VCAN --> PTPRF
dis --> PTPRF
HLA-A --> HLA-DRB5
ITGB2 --- HLA-DRB5
HLA-DRB5 --> HLA-DRB1
dis --> HLA-DRB1
F11R --> HLA-A
F11R --> ITGB1
GLG1 --> ITGB1
ITGA6 --> GLG1
dis --> GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGAM --> ICAM1
dis --> ICAM1
ITGB1 --> CADM1
dis --> CADM1
HLA-A --> HLA-E
HLA-B --> HLA-E
F11R --> HLA-DRB3
HLA-DRA --> HLA-DRB3
CADM1 --> ALCAM
ITGB2 --> PTPRC
HLA-DPA1 --> PTPRC
ITGAV --> VCAN
F11R --> HLA-B
HLA-A --- HLA-B
GLG1 --> CDH1
dis --> CDH1
HLA-A --> ITGB2
GLG1 --> ITGAV
dis --> ITGAV
HLA-DRA --> HLA-DMB
HLA-DPB1 --> HLA-DMB
HLA-DRA --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
dis --> HLA-C
