# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> NEO1
ITGB1 --> PECAM1
VCAN --> PECAM1
GLG1 --> F11R
dis --> F11R
HLA-DPB1 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
HLA-DRB3 --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
VCAM1 --> ITGAM
ITGB2 --> ITGAM
dis --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
HLA-E --> HLA-A
HLA-B --> HLA-A
ITGA6 --> ITGB1
VCAN --> ITGB1
dis --> ITGB1
ITGB1 --> GLG1
dis --> GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGAM --> ICAM1
dis --> ICAM1
PECAM1 --> CADM1
F11R --> CADM1
dis --> CADM1
HLA-B --> HLA-E
HLA-C --> HLA-E
CADM1 --> HLA-DRB3
HLA-B --> HLA-DRB3
CDH1 --> ALCAM
ITGB2 --> PTPRC
HLA-DPA1 --> PTPRC
PTPRF --> VCAN
F11R --> HLA-B
HLA-C --> HLA-B
F11R --> CDH1
PTPRC --> CDH1
dis --> CDH1
HLA-A --> ITGB2
HLA-E --> ITGB2
VCAN --> ITGAV
HLA-DRB3 --> HLA-DMB
HLA-DPA1 --> HLA-DMB
HLA-A --> HLA-DPA1
HLA-DRB3 --> HLA-DPA1
dis --> HLA-DPA1
F11R --> HLA-C
GLG1 --> HLA-C
