# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
dis --> F11R
HLA-C --- F11R
HLA-DPB1 --> HLA-DRA
HLA-DRB5 --> HLA-DRA
ITGAM --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
VCAM1 --> ITGAM
ITGB2 --> ITGAM
dis --> PTPRF
HLA-DPA1 --- PTPRF
HLA-DRB1 --> HLA-DRB5
HLA-A --> HLA-DRB5
HLA-DPB1 --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
HLA-B --> HLA-A
ITGB2 --> HLA-A
F11R --> ITGB1
GLG1 --> ITGB1
F11R --> GLG1
PTPRC --> GLG1
dis --> GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGAM --> ICAM1
dis --> ICAM1
ITGB1 --> CADM1
dis --> CADM1
HLA-A --> HLA-E
HLA-C --> HLA-E
ITGB1 --> ITGA6
HLA-DRB5 --> HLA-DRB3
HLA-E --> HLA-DRB3
PECAM1 --> ALCAM
CDH1 --> ALCAM
HLA-A --> PTPRC
ITGB2 --> PTPRC
GLG1 --> VCAN
CDH1 --> VCAN
F11R --> HLA-B
HLA-C --> HLA-B
dis --> CDH1
F11R --- CDH1
HLA-B --> ITGB2
HLA-DPA1 --> ITGB2
VCAN --> ITGAV
HLA-DPB1 --> HLA-DMB
HLA-DRB1 --> HLA-DMB
dis --> HLA-DPA1
HLA-C --- HLA-DPA1
dis --> HLA-C
