# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
CADM1 --- NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
dis --> F11R
ITGB1 --- F11R
GLG1 --- F11R
HLA-DPA1 --> HLA-DRA
HLA-DRA --> HLA-DPB1
PTPRC --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
HLA-DPA1 --> PTPRF
dis --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
HLA-DRA --- HLA-DRB1
HLA-B --> HLA-A
HLA-C --> HLA-A
dis --> ITGB1
dis --> GLG1
ITGB1 --- GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGAM --> ICAM1
PTPRC --> ICAM1
dis --> CADM1
ITGB1 --- CADM1
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRB5 --> HLA-DRB3
HLA-C --> HLA-DRB3
NEO1 --> ALCAM
HLA-A --> PTPRC
CDH1 --> PTPRC
ITGB1 --> VCAN
ITGAV --> VCAN
F11R --> HLA-B
GLG1 --> HLA-B
dis --> CDH1
F11R --- CDH1
HLA-DPB1 --> ITGB2
PTPRC --> ITGB2
ITGB2 --> ITGAV
HLA-DPB1 --> HLA-DMB
PTPRF --> HLA-DMB
PTPRC --> HLA-DPA1
dis --> HLA-DPA1
HLA-B --> HLA-C
dis --> HLA-C
ITGA6
