# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
CADM1 --- NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
dis --> F11R
GLG1 --- F11R
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
HLA-DPB1 --> ITGAM
dis --> ITGAM
dis --> PTPRF
HLA-DRB1 --> HLA-DRB5
HLA-A --> HLA-DRB5
PTPRF --> HLA-DRB1
HLA-A --> HLA-DRB1
HLA-B --> HLA-A
HLA-C --> HLA-A
dis --> ITGB1
GLG1 --- ITGB1
dis --> GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGAM --> ICAM1
dis --> ICAM1
dis --> CADM1
ITGB1 --- CADM1
HLA-A --> HLA-E
HLA-C --> HLA-E
ITGB1 --> ITGA6
VCAN --> ITGA6
HLA-DRA --> HLA-DRB3
dis --> HLA-DRB3
CDH1 --> ALCAM
HLA-E --> PTPRC
HLA-DPA1 --> PTPRC
PECAM1 --> VCAN
ITGB1 --> VCAN
F11R --> HLA-B
HLA-C --> HLA-B
dis --> CDH1
GLG1 --- CDH1
ITGAM --> ITGB2
PTPRC --> ITGB2
VCAN --> ITGAV
HLA-DRB1 --> HLA-DMB
HLA-DRB3 --> HLA-DMB
HLA-DRA --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
dis --> HLA-C
F11R --- HLA-C
