# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
F11R --> NEO1
CADM1 --> NEO1
PTPRC --> PECAM1
HLA-B --> PECAM1
dis --> F11R
HLA-A --> HLA-DRA
dis --> HLA-DRA
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
ITGB2 --> ITGAM
ITGB1 --> PTPRF
dis --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
PTPRC --> HLA-DRB1
HLA-E --> HLA-A
HLA-B --> HLA-A
PECAM1 --> ITGB1
F11R --> ITGB1
dis --> ITGB1
ITGB1 --> GLG1
dis --> GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGAM --> ICAM1
dis --> ICAM1
ITGB1 --> CADM1
dis --> CADM1
HLA-B --> HLA-E
HLA-C --> HLA-E
ITGB1 --> ITGA6
dis --> ITGA6
HLA-DPB1 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
ITGB1 --> HLA-DRB3
CDH1 --> ALCAM
F11R --> PTPRC
HLA-A --> PTPRC
CDH1 --> PTPRC
PECAM1 --> VCAN
ITGAV --> VCAN
F11R --> HLA-B
HLA-C --> HLA-B
dis --> CDH1
F11R --- CDH1
HLA-DRB5 --> ITGB2
PTPRC --> ITGB2
ITGB1 --> ITGAV
dis --> ITGAV
HLA-DPB1 --> HLA-DMB
HLA-DPA1 --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
dis --> HLA-DPA1
dis --> HLA-C
F11R --- HLA-C
