# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> NEO1
ITGB1 --> PECAM1
VCAN --> PECAM1
ITGB1 --> F11R
ITGB2 --> F11R
dis --> F11R
ITGB1 --> HLA-DRA
PTPRC --> HLA-DRA
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
VCAM1 --> ITGAM
ITGB2 --> ITGAM
VCAN --> PTPRF
dis --> PTPRF
HLA-DRA --> HLA-DRB5
PTPRC --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
HLA-E --> HLA-A
ITGB2 --> HLA-A
ITGA6 --> ITGB1
dis --> ITGB1
ITGB1 --> GLG1
dis --> GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGAM --> ICAM1
PTPRC --> ICAM1
ITGB1 --> CADM1
dis --> CADM1
F11R --> HLA-E
PTPRC --> HLA-E
HLA-DPB1 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
NEO1 --> ALCAM
PECAM1 --> PTPRC
CDH1 --> PTPRC
ITGAV --> VCAN
HLA-A --> HLA-B
HLA-C --> HLA-B
CADM1 --> CDH1
dis --> CDH1
HLA-DPB1 --> ITGB2
PTPRC --> ITGB2
NEO1 --> ITGAV
GLG1 --> ITGAV
dis --> ITGAV
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
dis --> HLA-DPA1
HLA-E --> HLA-C
dis --> HLA-C
