# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
ITGB1 --> F11R
dis --> F11R
HLA-DRB5 --> HLA-DRA
dis --> HLA-DRA
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
VCAM1 --> ITGAM
ITGB2 --> ITGAM
VCAN --> PTPRF
dis --> PTPRF
HLA-DRB3 --> HLA-DRB5
PTPRC --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
HLA-B --> HLA-A
HLA-C --> HLA-A
ITGA6 --> ITGB1
dis --> ITGB1
ITGB1 --> GLG1
dis --> GLG1
F11R --- GLG1
VCAN --> VCAM1
dis --> VCAM1
ITGB1 --> ICAM1
PTPRC --> ICAM1
ITGB1 --> CADM1
dis --> CADM1
HLA-A --> HLA-E
HLA-C --> HLA-E
ITGB2 --> HLA-DRB3
HLA-C --> HLA-DRB3
CDH1 --> ALCAM
HLA-E --> PTPRC
PECAM1 --> VCAN
F11R --> HLA-B
GLG1 --> CDH1
dis --> CDH1
PTPRC --> ITGB2
HLA-B --> ITGB2
VCAN --> ITGAV
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-C --> HLA-DPA1
dis --> HLA-DPA1
HLA-B --> HLA-C
dis --> HLA-C
