# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
ITGA6 --> F11R
dis --> F11R
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
ITGB2 --> HLA-DPB1
VCAM1 --> ITGAM
ITGB2 --> ITGAM
HLA-DPA1 --> PTPRF
dis --> PTPRF
HLA-DRB3 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
HLA-B --> HLA-A
HLA-C --> HLA-A
F11R --> ITGB1
dis --> ITGB1
F11R --> GLG1
dis --> GLG1
ITGB1 --- GLG1
VCAN --> VCAM1
dis --> VCAM1
PTPRC --> ICAM1
F11R --> CADM1
dis --> CADM1
HLA-A --> HLA-E
HLA-C --> HLA-E
F11R --> HLA-DRB3
HLA-A --> HLA-DRB3
F11R --> ALCAM
HLA-A --> PTPRC
dis --> PTPRC
PECAM1 --> VCAN
F11R --> HLA-B
ITGB1 --> HLA-B
ITGAV --> CDH1
dis --> CDH1
HLA-A --> ITGB2
PTPRC --> ITGB2
VCAN --> ITGAV
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
PTPRC --> HLA-DPA1
dis --> HLA-DPA1
HLA-B --> HLA-C
dis --> HLA-C
