# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> NEO1
ITGB1 --> PECAM1
VCAN --> PECAM1
ITGB1 --> F11R
ITGB2 --> F11R
dis --> F11R
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
VCAM1 --> ITGAM
dis --> ITGAM
HLA-DPA1 --> PTPRF
dis --> PTPRF
HLA-DRB1 --> HLA-DRB5
ITGB2 --> HLA-DRB5
ITGB2 --> HLA-DRB1
dis --> HLA-DRB1
HLA-E --> HLA-A
HLA-B --> HLA-A
HLA-DRB1 --> ITGB1
ITGA6 --> ITGB1
dis --> ITGB1
F11R --> GLG1
ITGB1 --> GLG1
VCAN --> VCAM1
dis --> VCAM1
HLA-A --> ICAM1
VCAM1 --> ICAM1
dis --> ICAM1
F11R --> CADM1
VCAN --> CADM1
dis --> CADM1
PTPRC --> HLA-E
HLA-B --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DRB3
dis --> HLA-DRB3
CDH1 --> ALCAM
ITGAV --> ALCAM
ITGB2 --> PTPRC
HLA-DPA1 --> PTPRC
ITGA6 --> VCAN
ITGAV --> VCAN
F11R --> HLA-B
PTPRC --> HLA-B
F11R --> CDH1
VCAN --> CDH1
dis --> CDH1
ITGAM --> ITGB2
ITGA6 --> ITGAV
dis --> ITGAV
HLA-DPB1 --> HLA-DMB
HLA-DRB1 --> HLA-DMB
HLA-DPB1 --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
dis --> HLA-C
