# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> NEO1
ITGB1 --> PECAM1
PTPRC --> PECAM1
ITGB1 --> F11R
dis --> F11R
dis --> HLA-DRA
HLA-DRA --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
HLA-DMB --> PTPRF
dis --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DPB1 --> HLA-DRB1
HLA-DPB1 --> HLA-A
HLA-A --> ITGB1
VCAN --> ITGB1
dis --> ITGB1
F11R --> GLG1
ITGB1 --> GLG1
ICAM1 --> VCAM1
dis --> VCAM1
PTPRC --> ICAM1
ITGB1 --> CADM1
dis --> CADM1
HLA-A --> HLA-E
HLA-B --> HLA-E
dis --> HLA-DRB3
HLA-DRA --- HLA-DRB3
CDH1 --> ALCAM
HLA-DPB1 --> PTPRC
HLA-A --- PTPRC
ITGAV --> VCAN
HLA-A --> HLA-B
GLG1 --> HLA-B
F11R --> CDH1
dis --> CDH1
HLA-A --> ITGB2
PTPRC --> ITGB2
ICAM1 --> ITGAV
HLA-DPB1 --> HLA-DMB
HLA-DRB1 --> HLA-DMB
HLA-DPB1 --> HLA-DPA1
dis --> HLA-DPA1
HLA-B --> HLA-C
dis --> HLA-C
ITGA6
