# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> ACADM
HADHA --> ALDH2
SMS --> ALDH2
MLYCD --> DPYD
SRM --> MLYCD
DPYD --> ECHS1
ABAT --> ALDH3A2
HIBCH --> ALDH3A2
DPYS --> ALDH1B1
ABAT --> HADHA
HIBCH --> SRM
AOC3 --> ALDH9A1
dis --> ABAT
ALDH9A1 --> HIBCH
ALDH3A2 --> EHHADH
ALDH2 --> AOC3
AOC3 --> DPYS
ALDH7A1 --- SMS
CNDP1
