# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> ACADM
DPYD --- ALDH2
DPYD --> MLYCD
CNDP1 --> MLYCD
ALDH9A1 --> ALDH7A1
HADHA --> ECHS1
SRM --> ALDH3A2
AOC3 --> ALDH3A2
ALDH3A2 --> ALDH1B1
dis --> ALDH1B1
AOC3 --> CNDP1
ACADM --> HADHA
DPYS --> HADHA
dis --> HADHA
SMS --> SRM
dis --> SRM
HIBCH --> ALDH9A1
dis --> ABAT
ALDH3A2 --> HIBCH
SMS --> EHHADH
ALDH2 --> AOC3
dis --> AOC3
AOC3 --> DPYS
ALDH2 --> SMS
MLYCD --> SMS
