# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> ACADM
HADHA --> ALDH2
HIBCH --> ALDH2
ALDH2 --> DPYD
SRM --> MLYCD
ALDH9A1 --> ALDH7A1
MLYCD --> ECHS1
HIBCH --> ALDH3A2
DPYS --> ALDH1B1
ALDH1B1 --> CNDP1
SRM --> HADHA
dis --> SRM
ALDH3A2 --> ALDH9A1
DPYS --> ALDH9A1
ALDH9A1 --> ABAT
dis --> ABAT
SRM --> HIBCH
HADHA --> EHHADH
ALDH2 --> AOC3
AOC3 --> DPYS
AOC3 --> SMS
