# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> ACADM
AOC3 --> ALDH2
ALDH2 --> DPYD
ALDH3A2 --> MLYCD
ACADM --> ECHS1
MLYCD --> ECHS1
HIBCH --> ALDH3A2
AOC3 --> CNDP1
SRM --> HADHA
dis --> SRM
ALDH3A2 --> ALDH9A1
DPYS --> ALDH9A1
dis --> ABAT
SRM --> HIBCH
ALDH3A2 --> EHHADH
HIBCH --> AOC3
DPYS --> AOC3
ALDH2 --> SMS
SRM --> SMS
ALDH7A1
ALDH1B1
