# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABAT --> ACADM
HIBCH --> ACADM
AOC3 --> ALDH2
ALDH2 --> DPYD
ECHS1 --> DPYD
SRM --> MLYCD
ALDH9A1 --> ALDH7A1
MLYCD --> ECHS1
ABAT --> ALDH3A2
DPYS --> ALDH1B1
ALDH2 --> HADHA
dis --> SRM
HIBCH --> ALDH9A1
MLYCD --> ABAT
dis --> ABAT
ALDH3A2 --> HIBCH
ALDH2 --> EHHADH
ABAT --> AOC3
AOC3 --> DPYS
ALDH2 --> SMS
CNDP1
