# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ACADM
ALDH3A2 --> ACADM
AOC3 --> ALDH2
MLYCD --> DPYD
CNDP1 --> DPYD
SRM --> MLYCD
ABAT --> MLYCD
ABAT --> ECHS1
AOC3 --> ECHS1
ABAT --> ALDH3A2
HADHA --> ALDH1B1
AOC3 --> ALDH1B1
ALDH3A2 --> CNDP1
AOC3 --> CNDP1
dis --> CNDP1
ECHS1 --> HADHA
SRM --> HADHA
HIBCH --> SRM
dis --> SRM
ALDH3A2 --> ALDH9A1
dis --> ABAT
ALDH3A2 --> HIBCH
ALDH3A2 --> EHHADH
HIBCH --> AOC3
dis --> AOC3
AOC3 --> DPYS
SMS --> DPYS
DPYD --> SMS
ALDH7A1
