# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABAT --> ACADM
ALDH2 --- DPYD
SRM --> MLYCD
ALDH9A1 --> ALDH7A1
ACADM --> ECHS1
EHHADH --> ECHS1
ALDH7A1 --> ALDH3A2
EHHADH --> ALDH3A2
DPYD --- ALDH1B1
AOC3 --> CNDP1
SRM --> HADHA
EHHADH --> HADHA
dis --> SRM
ABAT --> ALDH9A1
ACADM --- ALDH9A1
EHHADH --> ABAT
dis --> ABAT
ALDH3A2 --> HIBCH
DPYD --> EHHADH
SMS --> EHHADH
ALDH2 --> AOC3
ALDH1B1 --> AOC3
AOC3 --> DPYS
ALDH2 --> SMS
MLYCD --> SMS
