# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> ACADM
AOC3 --> ALDH2
ALDH2 --> DPYD
SMS --> DPYD
HIBCH --> MLYCD
SRM --> ALDH7A1
ACADM --> ECHS1
MLYCD --> ECHS1
AOC3 --> ALDH3A2
AOC3 --> CNDP1
dis --> CNDP1
SRM --> HADHA
dis --> SRM
HIBCH --> ALDH9A1
ECHS1 --> ABAT
dis --> ABAT
ALDH3A2 --> HIBCH
SRM --> HIBCH
ALDH3A2 --> EHHADH
HADHA --> EHHADH
ALDH1B1 --> AOC3
HADHA --> AOC3
dis --> AOC3
AOC3 --> DPYS
ALDH2 --> SMS
ABAT --> SMS
