# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACADM
AOC3 --> ALDH2
ALDH2 --> DPYD
MLYCD --> DPYD
ABAT --> MLYCD
SRM --> ALDH7A1
HADHA --> ECHS1
AOC3 --> ALDH1B1
ALDH1B1 --> CNDP1
ALDH2 --> HADHA
HIBCH --> SRM
dis --> SRM
ALDH7A1 --> ALDH9A1
ALDH7A1 --> ABAT
EHHADH --> ABAT
dis --> ABAT
ALDH3A2 --- HIBCH
DPYS --> AOC3
dis --> AOC3
ALDH2 --> SMS
