# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ACADM
ALDH9A1 --> ACADM
ECHS1 --> ALDH2
ALDH9A1 --> DPYD
DPYS --> DPYD
ABAT --> MLYCD
EHHADH --> ALDH7A1
HADHA --> ECHS1
HIBCH --> ALDH3A2
DPYD --> ALDH1B1
SRM --> HADHA
dis --> SRM
HIBCH --> ALDH9A1
dis --> ABAT
ALDH2 --> HIBCH
AOC3 --- HIBCH
MLYCD --> EHHADH
AOC3 --> EHHADH
dis --> EHHADH
ALDH2 --> AOC3
AOC3 --> DPYS
CNDP1
SMS
