# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> ACADM
HADHA --> ALDH2
AOC3 --> ALDH2
ALDH2 --> DPYD
ALDH2 --> ALDH7A1
SRM --> ALDH7A1
MLYCD --> ECHS1
DPYS --> ECHS1
HIBCH --> ALDH3A2
HADHA --> ALDH1B1
ECHS1 --> HADHA
dis --> SRM
HIBCH --> ALDH9A1
SMS --> ABAT
dis --> ABAT
dis --> HIBCH
ALDH3A2 --> EHHADH
HADHA --> EHHADH
ALDH3A2 --> AOC3
ALDH9A1 --> AOC3
AOC3 --> DPYS
ALDH2 --> SMS
CNDP1
