# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> ACADM
DPYD --> ALDH2
MLYCD --> DPYD
dis --> MLYCD
SRM --- MLYCD
SMS --> ALDH7A1
AOC3 --> ECHS1
MLYCD --> ALDH3A2
HIBCH --> ALDH3A2
ALDH2 --> HADHA
dis --> SRM
HIBCH --> ALDH9A1
EHHADH --> ABAT
dis --> ABAT
SRM --> HIBCH
ALDH3A2 --> EHHADH
ALDH2 --> AOC3
AOC3 --> DPYS
SRM --> SMS
ALDH1B1
CNDP1
