# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ACADM
ALDH9A1 --> ACADM
AOC3 --- ALDH2
ALDH2 --> DPYD
DPYS --> DPYD
ECHS1 --> MLYCD
AOC3 --> MLYCD
dis --> ALDH7A1
AOC3 --> ECHS1
SMS --> ECHS1
ABAT --> ALDH3A2
EHHADH --> ALDH3A2
DPYD --> ALDH1B1
AOC3 --> CNDP1
dis --> CNDP1
ECHS1 --> HADHA
ALDH1B1 --> HADHA
dis --> SRM
HIBCH --> ALDH9A1
MLYCD --> ABAT
AOC3 --> ABAT
dis --> ABAT
ALDH2 --> HIBCH
ALDH3A2 --> HIBCH
DPYS --- AOC3
ALDH2 --> SMS
EHHADH --> SMS
