# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ACADM
HADHA --> ALDH2
AOC3 --> ALDH2
dis --> DPYD
DPYD --> MLYCD
CNDP1 --> MLYCD
ECHS1 --> ALDH7A1
ABAT --> ECHS1
ACADM --> ALDH3A2
ABAT --> ALDH3A2
DPYS --> CNDP1
ECHS1 --> HADHA
SRM --> HADHA
MLYCD --> SRM
ALDH7A1 --> SRM
ACADM --> ALDH9A1
ALDH3A2 --> ALDH9A1
dis --> ABAT
ALDH2 --> HIBCH
ALDH3A2 --> HIBCH
ALDH3A2 --> EHHADH
ACADM --> AOC3
AOC3 --> DPYS
SMS --> DPYS
ABAT --> SMS
ALDH1B1
