# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --- ACADM
HADHA --> ALDH2
AOC3 --> ALDH2
ALDH2 --> DPYD
SRM --> MLYCD
SMS --> MLYCD
ACADM --- ALDH7A1
ECHS1 --> ALDH3A2
HIBCH --> ALDH3A2
ALDH2 --> ALDH1B1
ALDH7A1 --> ALDH1B1
MLYCD --> CNDP1
HADHA --> SRM
dis --> SRM
ACADM --> ALDH9A1
ALDH3A2 --> ALDH9A1
dis --> ABAT
ALDH3A2 --> EHHADH
ABAT --> EHHADH
dis --> EHHADH
CNDP1 --> AOC3
ALDH9A1 --> AOC3
AOC3 --> DPYS
