# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> ACADM
AOC3 --> ALDH2
ALDH2 --> DPYD
HIBCH --> MLYCD
MLYCD --> ECHS1
AOC3 --> ECHS1
HIBCH --> ALDH3A2
DPYS --> ALDH1B1
SRM --> HADHA
EHHADH --> HADHA
dis --> SRM
HIBCH --> ALDH9A1
dis --> ABAT
SRM --> HIBCH
ACADM --> AOC3
ALDH3A2 --> AOC3
AOC3 --> DPYS
ALDH2 --> SMS
ALDH7A1
CNDP1
