# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> ACADM
ALDH1B1 --> ALDH2
AOC3 --> ALDH2
ALDH2 --> DPYD
HADHA --> DPYD
ABAT --> MLYCD
ALDH9A1 --> ALDH7A1
ALDH9A1 --> ECHS1
ABAT --> ECHS1
HIBCH --> ALDH3A2
DPYS --> ALDH1B1
MLYCD --> CNDP1
AOC3 --> CNDP1
SRM --> HADHA
AOC3 --> SRM
ALDH2 --> ALDH9A1
MLYCD --> ALDH9A1
HADHA --> ABAT
dis --> ABAT
MLYCD --> HIBCH
ALDH9A1 --> HIBCH
ALDH3A2 --> EHHADH
dis --> AOC3
AOC3 --> DPYS
SRM --> SMS
