# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FTH1	100%
dis --> HMOX2	100%
dis --> BLVRA	100%
dis --> FECH	100%
dis --> HMOX1	100%
dis --> MMAB	100%
dis --> EPRS	85%
dis --> BLVRB	85%
dis --> CP	80%
dis --> HMBS	80%
