# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FTH1
BLVRB --> CP
dis --> HMBS
dis --> HMOX2
dis --> HCCS
dis --> EPRS
dis --> BLVRA
BLVRB --> ALAD
dis --> CPOX
dis --> BLVRB
dis --> PPOX
dis --> FECH
dis --> HMOX1
dis --> MMAB
UROD
