# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_homologous_recombination.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD2 --- POLD1	100% (80% forward, 5% backward)
RPA3 --- RPA2	100% (75% forward, 25% backward)
NBN --- RAD50	100% (55% forward, 45% backward)
dis --> SSBP1	100%
RPA2 --- RPA1	80% (60% forward, 20% backward)
dis --> POLD2	80%
