# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RRM2B --> ANPEP
IDH1 --> GSTK1
ANPEP --> GSTM2
GSTM4 --> GSTM2
GSTM2 --> IDH2
dis --> IDH2
GSTZ1 --> GGCT
GSTM2 --> GSTT2
IDH1 --> GSTZ1
GSS --> GSTZ1
SRM --> GSR
RRM2 --> GSTM5
TXNDC12 --> RRM2
GPX3 --> RRM2
GPX3 --> GPX1
RRM1 --> IDH1
MGST3 --> IDH1
GPX1 --> GSS
dis --> GSS
dis --> GSTA2
GSTM5 --> GSTM4
GSTA2 --> GSTA1
dis --> SRM
GPX1 --> RRM1
GPX3 --> GPX7
PGD --> G6PD
GSTT2 --> GSTT1
IDH1 --> GSTT1
GPX3 --> GSTT1
GPX3 --> GGT5
RRM2B --> GGT5
RRM2 --> GSTP1
dis --> GSTP1
GSS --> TXNDC12
dis --> TXNDC12
GSTA2 --> GPX3
MGST3 --> GPX3
GSTM4 --> GSTM3
dis --> GCLM
TXNDC12 --> LAP3
GSTO1 --> LAP3
LAP3 --> PGD
dis --> PGD
GPX3 --> GSTO1
GPX4 --> GSTO1
SRM --> GPX4
SRM --> SMS
PGD --> SMS
RRM1 --> RRM2B
GSTP1 --> RRM2B
GSTM2 --> GCLC
GSTA1 --> GCLC
GSTM5 --> GSTM1
GSTM4 --- GSTM1
OPLAH
