# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTZ1 --> ANPEP
GSTM1 --> GSTK1
dis --> GSTK1
RRM2 --> GSTM2
GSTM4 --> GSTM2
RRM1 --> IDH2
PGD --> IDH2
IDH1 --> GGCT
GSTO1 --> GGCT
RRM2 --> GSTT2
OPLAH --> GSTT2
IDH1 --> GSTZ1
RRM1 --> GSTZ1
GCLM --> GSR
MGST3 --> GSR
GSTM4 --> GSTM5
TXNDC12 --> GSTM5
TXNDC12 --> RRM2
GPX3 --> RRM2
GPX3 --> GPX1
GSTP1 --> IDH1
GSTZ1 --> GSS
dis --> GSS
GPX4 --> GSTA2
GSTO1 --> GSTM4
dis --> GSTM4
GSTA2 --> GSTA1
GSR --> SRM
dis --> SRM
GGCT --> RRM1
GPX3 --> GPX7
dis --> GPX7
GSTT1 --> G6PD
PGD --> G6PD
GPX3 --> GGT5
dis --> GSTP1
GPX7 --> TXNDC12
GSTP1 --> TXNDC12
MGST3 --> GPX3
dis --> GPX3
GSTT2 --> GSTM3
GSS --> GSTM3
dis --> OPLAH
GSTM3 --> GCLM
IDH2 --> LAP3
GPX4 --> LAP3
GSTP1 --> MGST3
IDH1 --- MGST3
GSTO1 --> PGD
dis --> PGD
GPX3 --> GSTO1
GSTM4 --> GPX4
GSTO1 --> GPX4
GSTM4 --> SMS
GSTP1 --> SMS
GCLC --> RRM2B
GSTA1 --> GCLC
TXNDC12 --> GCLC
GSTM5 --> GSTM1
GSTM4 --> GSTM1
