# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAP3 --> ANPEP
GSTA1 --> GSTK1
GSTM3 --> GSTM2
GSTM4 --- GSTM2
GGCT --> IDH2
GSTZ1 --> GGCT
dis --> GGCT
IDH1 --> GSTT2
RRM2B --> GSTT2
GSS --> GSTZ1
GSTO1 --> GSTZ1
GSTZ1 --> GSR
GSTM4 --> GSTM5
GSTM2 --> RRM2
GPX3 --> GPX1
GSTP1 --> IDH1
GSTM3 --> IDH1
GPX1 --> GSS
IDH1 --> GSS
dis --> GSS
GSTA1 --> GSTA2
GSTM3 --> GSTM4
GGCT --> GSTA1
dis --> GSTA1
GGCT --> SRM
TXNDC12 --> SRM
RRM2 --> RRM1
GPX1 --> RRM1
GPX3 --> GPX7
dis --> GPX7
OPLAH --> G6PD
dis --> G6PD
OPLAH --- GSTT1
GSTM2 --> GGT5
GSTT1 --> GSTP1
dis --> GSTP1
GPX7 --> TXNDC12
dis --> TXNDC12
RRM2 --> GPX3
MGST3 --> GPX3
OPLAH --> GSTM3
dis --> GSTM3
GSTA1 --> GCLM
GSTO1 --> LAP3
dis --> LAP3
IDH1 --> MGST3
GSTP1 --> MGST3
G6PD --> PGD
LAP3 --> PGD
GPX4 --> GSTO1
GPX1 --> GPX4
G6PD --> GPX4
GSTP1 --> SMS
RRM2 --> RRM2B
GSTM3 --> GCLC
GSTM2 --- GCLC
GSTM4 --> GSTM1
GSTM5 --- GSTM1
