# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GCLC --> ANPEP
GSTA1 --> GSTK1
GSTM4 --- GSTM2
GSS --> IDH2
TXNDC12 --> IDH2
GGT5 --> GGCT
GCLM --> GGCT
GSTM3 --> GSTT2
GGCT --> GSTZ1
IDH1 --> GSTZ1
GSTM3 --> GSTZ1
IDH1 --> GSR
SMS --> GSR
GSTM4 --- GSTM5
GSTM1 --- GSTM5
GSTM2 --> RRM2
dis --> RRM2
GPX3 --> GPX1
MGST3 --> IDH1
GSTZ1 --> GSS
GSTM3 --> GSS
GSTA1 --> GSTA2
GSTM1 --- GSTM4
GCLM --> GSTA1
dis --> SRM
GPX1 --> RRM1
OPLAH --> GPX7
OPLAH --> G6PD
dis --> G6PD
GSTZ1 --> GSTT1
RRM2 --> GSTT1
GPX3 --> GGT5
RRM2B --> GGT5
GSTM2 --> GSTP1
dis --> GSTP1
GPX1 --> TXNDC12
dis --> TXNDC12
RRM2 --> GPX3
GSTM2 --> GSTM3
SMS --> GSTM3
dis --> GSTM3
GSTZ1 --> OPLAH
GGT5 --> GCLM
GCLC --> GCLM
SRM --> MGST3
dis --> PGD
GPX7 --> GSTO1
GPX4 --> GSTO1
GPX7 --> GPX4
dis --> GPX4
SRM --> SMS
GSTP1 --> SMS
GSTM3 --> RRM2B
PGD --> GCLC
GSTM1 --> GCLC
LAP3
