# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTK1 --> ANPEP
GSTZ1 --> ANPEP
dis --> ANPEP
GSTA1 --> GSTK1
IDH2 --> GSTM2
dis --> GSTM2
PGD --> IDH2
dis --> IDH2
GSTZ1 --> GGCT
dis --> GGCT
TXNDC12 --> GSTT2
GSTT2 --> GSTZ1
GSTT1 --> GSTZ1
GSTZ1 --> GSR
GSTM4 --> GSTM5
GSTM1 --> GSTM5
GSTM2 --> RRM2
RRM2B --> RRM2
TXNDC12 --> GPX1
GPX3 --> GPX1
ANPEP --> IDH1
G6PD --> IDH1
MGST3 --> IDH1
GSTZ1 --> GSS
GPX1 --> GSS
GSTA1 --> GSTA2
GSTM2 --> GSTM4
TXNDC12 --> GSTM4
GCLC --> GSTA1
GSS --> SRM
dis --> SRM
GSTT2 --> RRM1
GPX1 --> RRM1
RRM2B --> GPX7
GSR --> G6PD
GSS --> G6PD
PGD --> G6PD
GSTM2 --> GSTT1
GPX3 --> GGT5
GPX7 --> GSTP1
dis --> GSTP1
dis --> TXNDC12
RRM2 --> GPX3
MGST3 --> GPX3
GSTZ1 --> GSTM3
G6PD --> GSTM3
GSS --> OPLAH
GPX7 --> OPLAH
GGCT --> GCLM
GSTM4 --> LAP3
GSTP1 --> MGST3
TXNDC12 --> PGD
ANPEP --> GSTO1
GPX3 --> GSTO1
dis --> GPX4
RRM2B --> SMS
GCLM --> RRM2B
dis --> RRM2B
GSTM2 --> GCLC
ANPEP --> GSTM1
GSTM4 --> GSTM1
