# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM3 --> ANPEP
G6PD --> GSTK1
GPX3 --> GSTK1
GSTM4 --> GSTM2
GSTT1 --> IDH2
dis --> IDH2
IDH1 --> GGCT
GSTP1 --> GGCT
GSS --> GSTZ1
MGST3 --> GSTZ1
OPLAH --> GSR
GSTM4 --> GSTM5
GSTM2 --> RRM2
RRM2B --> RRM2
GPX3 --> GPX1
GSTZ1 --> IDH1
RRM2B --> IDH1
RRM2B --> GSS
dis --> GSS
GSTA1 --> GSTA2
TXNDC12 --> GSTM4
GSTM3 --> GSTM4
GSTK1 --> GSTA1
dis --> GSTA1
GSTT2 --> SRM
dis --> SRM
GPX1 --> RRM1
TXNDC12 --> GPX7
GPX3 --> GPX7
IDH2 --> G6PD
GSR --> G6PD
GPX4 --> GSTT1
IDH1 --> GGT5
GPX3 --> GGT5
dis --> GSTP1
dis --> TXNDC12
RRM2 --> GPX3
MGST3 --> GPX3
GSTZ1 --> GSTM3
GSTM5 --> OPLAH
RRM2B --> OPLAH
TXNDC12 --> GCLM
GSTM5 --> LAP3
GSTT1 --> MGST3
G6PD --> PGD
GPX7 --> GSTO1
GPX4 --> GSTO1
SRM --> GPX4
SRM --> SMS
GSTP1 --> SMS
GSTP1 --> RRM2B
GSTM2 --> GCLC
GSTM4 --> GSTM1
GSTM5 --- GSTM1
