# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAP3 --> ANPEP
GSTA1 --> GSTK1
GSTM5 --> GSTM2
dis --> GSTM2
PGD --> IDH2
dis --> IDH2
GSTZ1 --> GGCT
GCLC --> GGCT
GSTP1 --> GSTT2
GSS --> GSTZ1
TXNDC12 --> GSTZ1
GSTM3 --> GSTZ1
SRM --> GSR
GSTM4 --> GSTM5
TXNDC12 --> RRM2
GPX3 --> RRM2
GSS --> GPX1
GPX1 --> IDH1
MGST3 --> IDH1
TXNDC12 --> GSS
OPLAH --> GSS
dis --> GSTA2
GPX4 --> GSTM4
GSTA2 --> GSTA1
dis --> SRM
GSTT2 --> RRM1
PGD --> RRM1
GGT5 --> GPX7
dis --> GPX7
GSS --> G6PD
PGD --> G6PD
GPX4 --> GSTT1
GPX3 --> GGT5
GSTT1 --> GSTP1
dis --> GSTP1
GSTM4 --> TXNDC12
dis --> TXNDC12
GPX1 --> GPX3
GCLC --> GPX3
GSTM2 --> GSTM3
GSTT1 --> OPLAH
GGCT --> GCLM
GSTM5 --> GCLM
GSTM3 --> LAP3
GSTP1 --> MGST3
GSTO1 --> PGD
dis --> PGD
GSTM4 --> GSTO1
GCLM --> GSTO1
SRM --> GPX4
GGCT --> SMS
RRM2 --> RRM2B
dis --> RRM2B
GSTM2 --> GCLC
GSTM4 --> GSTM1
GSTM5 --- GSTM1
