# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM2 --> ANPEP
GSTM5 --> GSTK1
GSTM3 --> GSTK1
RRM2 --> GSTM2
GSTM4 --> GSTM2
dis --> GSTM2
PGD --> IDH2
IDH1 --> GGCT
GSTM4 --> GSTT2
GSS --> GSTZ1
GSTM4 --> GSTZ1
RRM2 --> GSR
GSTM1 --> GSR
IDH1 --> GSTM5
GSTM4 --> GSTM5
GPX3 --> RRM2
MGST3 --> GPX1
GSTZ1 --> IDH1
GGT5 --> IDH1
dis --> IDH1
GSTM3 --> GSS
SMS --> GSS
GSTK1 --> GSTA2
dis --> GSTA2
IDH2 --> GSTM4
dis --> GSTM4
GSTA2 --> GSTA1
GSR --> SRM
SMS --> SRM
RRM2 --> RRM1
GSTT1 --> RRM1
OPLAH --> GPX7
OPLAH --> G6PD
GSTO1 --> G6PD
SMS --> G6PD
GSTP1 --> GSTT1
GPX3 --> GGT5
RRM2B --> GGT5
GPX7 --> GSTP1
dis --> GSTP1
GSR --> TXNDC12
dis --> TXNDC12
GSTP1 --> GPX3
GSTM4 --> GSTM3
G6PD --> GSTM3
dis --> OPLAH
GSTM5 --> LAP3
GPX1 --> LAP3
IDH1 --> MGST3
GPX3 --> MGST3
G6PD --> PGD
dis --> PGD
GPX4 --> GSTO1
GSTT1 --> GPX4
GPX3 --> GPX4
RRM2 --> SMS
GPX4 --> SMS
GSTP1 --> RRM2B
GSTA1 --> GCLC
GCLM --> GCLC
GSTM5 --> GSTM1
GSTM4 --> GSTM1
