# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTK1
GSTM4 --> GSTM2
dis --> GSTM2
TXNDC12 --> IDH2
ANPEP --> GGCT
GSTZ1 --> GGCT
dis --> GSTT2
GSTA2 --> GSTZ1
GSTM3 --> GSTZ1
GSTZ1 --> GSR
ANPEP --> GSTM5
GSTM1 --> GSTM5
GSTM4 --> RRM2
GPX3 --> GPX1
GCLC --> GPX1
MGST3 --> IDH1
SRM --> GSS
dis --> GSS
dis --> GSTA2
GSTM5 --> GSTM4
GSTM1 --> GSTM4
GSTA2 --> GSTA1
GPX1 --> SRM
dis --> SRM
GSTM3 --> RRM1
RRM2B --> RRM1
RRM2B --> GPX7
OPLAH --> G6PD
dis --> G6PD
GSR --> GSTT1
GPX4 --> GSTT1
GPX3 --> GGT5
RRM2B --> GGT5
GPX3 --> GSTP1
dis --> GSTP1
GSTZ1 --> TXNDC12
dis --> TXNDC12
RRM2 --> GPX3
G6PD --> GPX3
GSTM2 --> GSTM3
SRM --> GSTM3
RRM2B --> OPLAH
GSTZ1 --> GCLM
GPX3 --> GCLM
GPX1 --> LAP3
GPX1 --> MGST3
GCLM --> MGST3
G6PD --> PGD
TXNDC12 --> PGD
GPX3 --> GSTO1
GCLM --> GSTO1
GSTP1 --> GPX4
GSTO1 --> GPX4
SRM --> SMS
RRM2 --> RRM2B
dis --> RRM2B
GSTA1 --> GCLC
GPX3 --> GCLC
dis --> GSTM1
