# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA1 --> GSTK1
GCLC --> GSTK1
GSTM5 --> GSTM2
GSTM3 --> GSTM2
GCLC --> GSTM2
PGD --> IDH2
dis --> IDH2
IDH1 --> GGCT
GGCT --> GSTZ1
GSS --> GSTZ1
GSTZ1 --> GSR
GPX3 --> GSR
GSTM1 --> GSTM5
GSTM4 --- GSTM5
RRM1 --> RRM2
GSTT1 --> RRM2
dis --> RRM2
GSS --> GPX1
OPLAH --> GPX1
GSS --> IDH1
dis --> IDH1
GSTP1 --> GSS
dis --> GSS
GSTA1 --> GSTA2
GSTM1 --> GSTM4
GCLM --> GSTA1
GSTO1 --> SRM
dis --> SRM
GSTT1 --> GPX7
TXNDC12 --> GPX7
MGST3 --> G6PD
PGD --> G6PD
GSTT2 --> GSTT1
dis --> GSTT1
GSTM2 --> GGT5
IDH1 --> GGT5
RRM2 --> GSTP1
TXNDC12 --> GSTP1
GSTT2 --> TXNDC12
dis --> TXNDC12
RRM2 --> GPX3
dis --> GPX3
GSS --> GSTM3
GSTM4 --> GSTM3
G6PD --> OPLAH
GCLC --> OPLAH
dis --> OPLAH
GGCT --> GCLM
dis --> GCLM
GSTT1 --> LAP3
GPX3 --> MGST3
GCLC --> PGD
dis --> PGD
GGCT --> GSTO1
SRM --> GPX4
GSTP1 --> SMS
GSTP1 --> RRM2B
GSTA1 --> GCLC
RRM1 --> GCLC
GSTZ1 --> GSTM1
PGD --> GSTM1
ANPEP
