# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTO1 --> ANPEP
GPX3 --> GSTK1
GSTM1 --> GSTK1
dis --> GSTM2
GPX3 --> IDH2
GPX1 --> GGCT
GSTM2 --> GSTT2
GPX3 --> GSTT2
GSTM4 --> GSTZ1
SMS --> GSR
GSTM4 --> GSTM5
TXNDC12 --> RRM2
GPX3 --> RRM2
TXNDC12 --> GPX1
dis --> IDH1
GSTM3 --> GSS
GSTA1 --> GSTA2
GSTM2 --> GSTM4
dis --> GSTA1
dis --> SRM
GGCT --> RRM1
RRM2 --> RRM1
GSTP1 --> GPX7
TXNDC12 --> GPX7
GSS --> G6PD
PGD --> G6PD
OPLAH --> GSTT1
GPX4 --> GSTT1
GPX3 --> GGT5
GSTM5 --> GSTP1
RRM2B --> GSTP1
dis --> TXNDC12
GPX1 --> GPX3
GCLC --> GPX3
GSTM2 --> GSTM3
GPX1 --> OPLAH
RRM2B --> GCLM
G6PD --> LAP3
dis --> LAP3
GPX1 --> MGST3
IDH1 --> MGST3
IDH2 --> PGD
dis --> PGD
GSTZ1 --> GSTO1
GPX4 --> GSTO1
SRM --> GPX4
GSTP1 --> SMS
RRM2 --> RRM2B
dis --> RRM2B
GSTM2 --> GCLC
GSTA1 --> GCLC
GSTM4 --> GSTM1
GSTM5 --- GSTM1
