# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM2 --> ANPEP
GSTZ1 --> ANPEP
GSTM1 --> ANPEP
RRM2B --> GSTK1
GSTM4 --> GSTM2
GPX3 --> GSTM2
TXNDC12 --> IDH2
RRM1 --> GGCT
GCLM --> GGCT
GPX3 --> GSTZ1
dis --> GSTZ1
GSS --> GSR
TXNDC12 --> GSTM5
GSTO1 --> GSTM5
GSTM1 --> GSTM5
GSTM2 --> RRM2
RRM2B --> RRM2
RRM1 --> GPX1
GPX3 --> GPX1
PGD --> IDH1
GSTZ1 --> GSS
GSTK1 --> GSTA2
MGST3 --> GSTA2
GSTM5 --> GSTM4
GSTM1 --> GSTM4
GSTA2 --> GSTA1
RRM2B --> GSTA1
GSTT2 --> SRM
dis --> SRM
RRM2 --> RRM1
GSTT1 --> RRM1
TXNDC12 --> GPX7
RRM2B --> GPX7
OPLAH --> G6PD
PGD --> G6PD
GPX4 --> GSTT1
GPX3 --> GGT5
RRM2B --> GGT5
GSTT1 --> GSTP1
dis --> GSTP1
GSTO1 --> TXNDC12
dis --> TXNDC12
GSTO1 --> GPX3
GSTM2 --> GSTM3
dis --> GSTM3
GGCT --> OPLAH
MGST3 --> GCLM
dis --> GCLM
RRM2 --> LAP3
TXNDC12 --> LAP3
GPX1 --> MGST3
IDH1 --> MGST3
IDH2 --> PGD
dis --> PGD
GPX4 --> GSTO1
SRM --> GPX4
SRM --> SMS
GSTT2 --> RRM2B
GSTP1 --> RRM2B
GSTM3 --> GCLC
GSTK1 --> GSTM1
GSTP1 --> GSTM1
TXNDC12 --> GSTM1
