# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM2 --> ANPEP
GSTA1 --> GSTK1
GSTM1 --> GSTK1
GSTM5 --> GSTM2
GGCT --> IDH2
TXNDC12 --> IDH2
RRM1 --> GGCT
GCLM --> GGCT
GSTM3 --> GSTT2
SMS --> GSTT2
GSS --> GSTZ1
GSTM1 --> GSR
SRM --> GSTM5
TXNDC12 --> GSTM5
GSTM5 --> RRM2
GPX3 --> RRM2
RRM1 --- GPX1
G6PD --> IDH1
G6PD --> GSS
dis --> GSS
RRM2B --> GSTA2
dis --> GSTA2
GSTM5 --> GSTM4
GSTM1 --> GSTM4
GSTA2 --> GSTA1
IDH2 --> SRM
dis --> SRM
GSTP1 --> GPX7
dis --> GPX7
IDH2 --> G6PD
GPX3 --> GGT5
GSTT1 --> GSTP1
dis --> GSTP1
dis --> TXNDC12
MGST3 --> GPX3
GCLC --> GPX3
GSTM5 --> GSTM3
GSTP1 --> GSTM3
G6PD --> OPLAH
dis --> OPLAH
GSTA1 --> GCLM
GSTM4 --> LAP3
GSTT1 --> LAP3
GSTP1 --> MGST3
PGD --> MGST3
LAP3 --> PGD
dis --> PGD
GPX7 --> GSTO1
GPX4 --> GSTO1
SRM --> GPX4
GSS --> SMS
GSTM3 --> SMS
GSTP1 --> RRM2B
GSTM2 --> GCLC
GSTA1 --> GCLC
ANPEP --> GSTM1
GSTM5 --> GSTM1
