# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM5 --- GSTM4	100% (45% forward, 35% backward)
GSTM5 --- GSTM1	100% (45% forward, 20% backward)
GSTM4 --- GSTM1	100% (35% forward, 25% backward)
GSTA1 --- GSTA2	100% (50% forward, 45% backward)
GSS --- GSTZ1	85% (50% forward, 35% backward)
GPX3 --- RRM2	85% (50% forward, 35% backward)
GPX3 --- GPX1	85% (65% forward, 20% backward)
dis --> SRM	85%
dis --> TXNDC12	85%
GPX3 --> GGT5	80%
PGD --- G6PD	80% (55% forward, 25% backward)
GPX4 --- GSTO1	80% (55% forward, 25% backward)
dis --> GSTP1	80%
