# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
dis --> HAGH
dis --> ACSS2
dis --> ALDH1B1
dis --> LDHB
dis --> GLO1
dis --> ME3
ACAT1 --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> GRHPR
dis --> PC
dis --> ACYP1
ME3 --> ACAT1
dis --> DLD
dis --> LDHA
dis --> ALDH2
ACAT1 --> PDHA1
HAGH --> MDH1
HAGH --> LDHAL6A
dis --> ME2
ACSS2 --> ALDH9A1
LDHAL6A --> LDHC
PDHA1 --> PDHB
dis --> ALDH3A2
PC --> PCK1
dis --> ALDH7A1
dis --> ACSS1
dis --> ACAT2
MDH2
PKLR
