# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --- PCK1	100% (75% forward, 20% backward)
LDHAL6A --- LDHC	100% (55% forward, 45% backward)
PDHB --- PDHA1	100% (55% forward, 35% backward)
dis --> AKR1B1	100%
dis --> ACSS2	100%
dis --> LDHB	100%
dis --> ME3	100%
dis --> ACACA	100%
dis --> GRHPR	100%
dis --> ALDH2	100%
dis --> ME2	100%
dis --> ALDH3A2	100%
dis --> ALDH7A1	100%
dis --> ACSS1	100%
dis --> HAGH	95%
dis --> ALDH1B1	95%
dis --> PC	95%
PDHB --- DLAT	90% (60% forward, 20% backward)
dis --> ME1	90%
dis --> ALDH9A1	90%
dis --> ACAT2	90%
dis --> GLO1	80%
