# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
dis --> HAGH
dis --> ACSS2
dis --> ALDH1B1
dis --> LDHB
dis --> GLO1
dis --> ME3
PDHB --> DLAT
dis --> ACACA
dis --> PCK2
dis --> GRHPR
dis --> PC
PDHA1 --> ACAT1
MDH1 --> DLD
ALDH1B1 --> LDHA
dis --> ALDH2
PDHB --> PDHA1
HAGH --> MDH1
HAGH --> LDHAL6A
dis --> ME2
dis --> ALDH9A1
LDHAL6A --> LDHC
dis --> PDHB
dis --> ALDH3A2
PCK2 --> PCK1
dis --> ALDH7A1
dis --> ACSS1
DLD --> MDH2
dis --> ACAT2
ACYP1
PKLR
