# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K1 --> CAMK2D
dis --> IGF1R
dis --> GRB2
AKT2 --> MAPK3
dis --> MTOR
CAMK2A --> CAMK2B
RAF1 --> ARAF
MAP2K2 --> AKT1
HRAS --> NRAS
RB1 --> MAP2K1
CAMK2D --> CAMK2A
CAMK2B --> CAMK2G
dis --> RB1
AKT1 --> AKT2
KRAS --> HRAS
PIK3R1 --> RAF1
dis --> PRKCA
dis --> PLCG2
dis --> CALML3
MAP2K1 --> MAP2K2
MAP2K2 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
SHC1
CDK4
PDGFRB
