# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
dis --> IGF1R
dis --> GRB2
MAPK1 --> MAPK3
dis --> MTOR
CAMK2A --> CAMK2B
MAP2K1 --> ARAF
dis --> AKT1
HRAS --> NRAS
dis --> MAP2K1
dis --> CAMK2A
CAMK2B --> CAMK2G
dis --> RB1
KRAS --> HRAS
MAP2K1 --> RAF1
dis --> SHC1
dis --> PLCG2
dis --> CALML3
dis --> PDGFRB
MAP2K1 --> MAP2K2
MAP2K2 --> PIK3R1
dis --> KRAS
PDGFRB --> MAPK1
AKT2
PRKCA
CDK4
