# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2G --> CAMK2D
dis --> IGF1R
dis --> GRB2
dis --> MAPK3
dis --> MTOR
CAMK2G --> CAMK2B
RAF1 --> ARAF
HRAS --> NRAS
IGF1R --> MAP2K1
CAMK2B --> CAMK2A
dis --> CAMK2G
PIK3R1 --> RB1
KRAS --> HRAS
MAP2K2 --> RAF1
dis --> CALML3
MAP2K1 --> MAP2K2
MAP2K2 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
AKT1
AKT2
SHC1
PRKCA
PLCG2
CDK4
PDGFRB
