# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> CAMK2D
dis --> IGF1R
MAPK1 --> MAPK3
dis --> MTOR
dis --> CAMK2B
MAP2K2 --> ARAF
MAP2K2 --> AKT1
dis --> MAP2K1
CAMK2B --> CAMK2A
CAMK2B --> CAMK2G
MAP2K2 --> RB1
AKT1 --> AKT2
NRAS --- HRAS
ARAF --> RAF1
dis --> PRKCA
dis --> CALML3
MAPK1 --> PDGFRB
MAP2K1 --> MAP2K2
MAP2K2 --> PIK3R1
HRAS --- KRAS
CAMK2B --> MAPK1
GRB2
SHC1
PLCG2
CDK4
