# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (75% forward, 15% backward)
CAMK2B --- CAMK2A	100% (60% forward, 40% backward)
CAMK2B --- CAMK2G	100% (70% forward, 30% backward)
MAP2K1 --- MAP2K2	100% (55% forward, 30% backward)
HRAS --- NRAS	100% (55% forward, 15% backward)
MAP2K2 --- PIK3R1	100% (70% forward, 15% backward)
dis --> IGF1R	100%
dis --> MTOR	100%
dis --> GRB2	95%
CAMK2A --- CAMK2D	90% (80% forward, 10% backward)
KRAS --- HRAS	90% (45% forward, 20% backward)
dis --> CALML3	90%
