# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_allograft_rejection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB1 --- HLA-DPA1	95% (65% forward, 20% backward)
dis --> HLA-DMB	95%
HLA-DRA --- HLA-DRB5	90% (45% forward, 30% backward)
HLA-A --- HLA-E	80% (70% forward, 5% backward)
HLA-DRA --- HLA-DRB1	80% (50% forward, 20% backward)
HLA-DRB5 --- HLA-DRB3	80% (60% forward, 5% backward)
