# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
dis --> SDHA
dis --> IDH1
MDH1 --> SUCLG1
PDHB --- DLAT
PCK1 --- PCK2
dis --> PC
PDHB --- PDHA1
dis --> ACLY
SUCLG1 --> SUCLA2
dis --> MDH1
IDH3A --- IDH3B
IDH3B --- IDH3G
OGDH --- OGDHL
SDHA --> SDHB
CS
FH
DLD
ACO2
SUCLG2
ACO1
DLST
MDH2
