# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
DLD --- SDHA
dis --> CS
OGDH --- IDH3A
dis --> IDH1
DLD --- SUCLG1
PCK1 --- PCK2
dis --> PC
OGDHL --- OGDH
PDHA1 --- DLD
PDHB --- PDHA1
dis --> ACLY
SUCLG1 --- SUCLA2
PDHB --- SUCLG2
SUCLG1 --- MDH1
IDH3A --- IDH3B
IDH3B --- IDH3G
OGDH --- DLST
SDHB --- OGDHL
DLAT --- PDHB
SDHA --- SDHB
FH
ACO2
ACO1
MDH2
