# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
SDHB --- SDHA
IDH3B --- IDH3A
dis --> IDH1
dis --> FH
dis --> PC
OGDHL --- OGDH
PDHB --- PDHA1
dis --> ACLY
PDHB --- SUCLG2
IDH3G --- IDH3B
PCK2 --- PCK1
CS
SUCLG1
DLAT
DLD
ACO2
SUCLA2
MDH1
ACO1
DLST
MDH2
