# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
IDH3B --- IDH3A
MDH1 --- SUCLG1
dis --> FH
PDHB --- DLAT
PCK1 --- PCK2
dis --> PC
PDHB --- PDHA1
dis --> ACLY
dis --> ACO2
SUCLG1 --- SUCLA2
PDHB --- SUCLG2
IDH3G --- IDH3B
PDHB --- IDH3G
OGDH --- DLST
OGDH --- OGDHL
dis --> SDHB
SDHA
CS
IDH1
DLD
ACO1
MDH2
