# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
SDHB --> SDHA
IDH3B --> IDH3A
dis --> IDH1
dis --> FH
PDHB --> DLAT
PCK1 --- PCK2
dis --> PC
OGDHL --> OGDH
MDH2 --- DLD
PDHB --> PDHA1
dis --> ACLY
SUCLG1 --- SUCLA2
PDHB --> SUCLG2
SUCLG1 --- MDH1
IDH3G --> IDH3B
dis --> IDH3G
OGDH --> DLST
IDH3A --> OGDHL
dis --> PDHB
PDHA1 --> SDHB
CS
ACO2
ACO1
