# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
SDHB --> SDHA
dis --> CS
dis --> IDH1
PCK1 --- PCK2
dis --> PC
SDHB --> PDHA1
dis --> ACLY
PDHB --> SUCLG2
SUCLG1 --- MDH1
IDH3A --- IDH3B
IDH3B --- IDH3G
OGDHL --- DLST
OGDH --- OGDHL
PDHA1 --> PDHB
PC --> SDHB
FH
DLAT
DLD
ACO2
SUCLA2
ACO1
MDH2
