# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
SDHB --> SDHA
dis --> CS
OGDH --> IDH3A
dis --> IDH1
dis --> SUCLG1
IDH3G --> DLAT
dis --> PC
OGDHL --> OGDH
PDHB --> PDHA1
dis --> ACLY
PC --> ACO2
DLST --> SUCLG2
SUCLG1 --> MDH1
IDH3A --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDH --> DLST
PC --> OGDHL
DLAT --> PDHB
PCK2 --- PCK1
dis --> SDHB
FH
DLD
SUCLA2
MDH2
