# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
dis --> CS
IDH3B --- IDH3A
dis --> SUCLG1
dis --> FH
PDHB --> DLAT
PCK1 --- PCK2
dis --> PC
OGDHL --> OGDH
OGDH --> PDHA1
dis --> ACLY
PDHB --> SUCLG2
IDH3G --- IDH3B
OGDH --> DLST
dis --> OGDHL
PDHA1 --> PDHB
PDHA1 --> SDHB
SDHA
IDH1
DLD
ACO2
SUCLA2
MDH1
ACO1
MDH2
