# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
dis --> CS
dis --> IDH1
dis --> SUCLG1
dis --> FH
PDHB --- DLAT
dis --> PC
PDHB --- OGDH
SDHA --- DLD
PDHB --- PDHA1
dis --> ACLY
SUCLG1 --> SUCLA2
PDHB --- SUCLG2
SUCLG1 --> MDH1
IDH3A --- IDH3B
IDH3B --- IDH3G
OGDH --- DLST
OGDH --- OGDHL
IDH3A --- PDHB
PCK2 --- PCK1
SDHA --- SDHB
FH --> MDH2
ACO2
ACO1
