# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ACSS2
dis --> ALDH1B1
ENO2 --> ENO3
dis --> HK2
dis --> LDHB
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
ACSS1 --> PCK2
ENO2 --> GAPDH
GAPDH --> TPI1
dis --> TPI1
PGK1 --> ALDOC
PDHA1 --> DLD
dis --> DLD
ENO3 --> LDHA
dis --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
dis --> PKLR
dis --> AKR1A1
dis --> GALM
ALDH2 --> ADH1B
dis --> PFKM
ENO3 --> ENO1
PGM2 --> LDHAL6A
ALDOC --> GPI
dis --> HK1
dis --> PGM1
LDHA --> PGK1
dis --> PGK1
LDHAL6A --> LDHC
dis --> LDHC
dis --> ALDH9A1
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
dis --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
dis --> BPGM
dis --> HK3
dis --> ACSS1
dis --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
HK2 --> PFKL
