# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ACSS2
dis --> ALDH1B1
dis --> ENO3
dis --> HK2
dis --> LDHB
ENO3 --> ENO2
dis --> FBP1
PDHB --> DLAT
dis --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
PGK1 --> ALDOC
dis --> DLD
ALDH1B1 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
ADH1B --> ADH5
PGK1 --> PGAM1
ENO2 --> PGK2
dis --> PGK2
dis --> ALDH1A3
ADH1C --- ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
ALDOC --> PKLR
dis --> AKR1A1
dis --> GALM
dis --> ADH1B
ADH1C --- ADH1B
dis --> PFKM
ENO3 --> ENO1
dis --> LDHAL6A
ENO1 --> GPI
dis --> HK1
dis --> PGM1
PGK2 --> PGK1
dis --> PGK1
LDHAL6A --> LDHC
dis --> ALDH9A1
dis --> PDHB
dis --> ALDH3A2
dis --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
dis --> BPGM
dis --> HK3
dis --> ACSS1
PGK1 --> PFKP
LDHC --> PGAM2
dis --> PGAM2
dis --> PFKL
