# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ACSS2
dis --> ALDH1B1
ENO2 --> ENO3
dis --> HK2
dis --> LDHB
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
dis --> PCK2
ENO2 --> GAPDH
GAPDH --> TPI1
ALDOA --> ALDOC
PDHA1 --> DLD
dis --> DLD
ENO2 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
LDHA --> PGK2
dis --> ALDH1A3
dis --> ALDOA
ALDOC --> PKLR
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
PGAM2 --> ADH1B
dis --> PFKM
ENO3 --> ENO1
LDHC --> LDHAL6A
ALDOC --> GPI
dis --> HK1
ALDH2 --> PGM1
PGK2 --> PGK1
PGAM2 --> PGK1
dis --> LDHC
dis --> ALDH9A1
PCK1 --> PDHB
dis --> ALDH3A2
BPGM --> ADH1C
dis --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
ALDH1A3 --> BPGM
dis --> HK3
dis --> ACSS1
dis --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
dis --> PFKL
