# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ACSS2
dis --> ALDH1B1
dis --> ENO3
dis --> HK2
ALDH1A3 --> LDHB
dis --> LDHB
ENO3 --> ENO2
dis --> FBP1
dis --> DLAT
dis --> PCK2
ENO2 --> GAPDH
GAPDH --> TPI1
dis --> TPI1
dis --> ALDOC
ALDOA --- ALDOC
PDHA1 --> DLD
dis --> DLD
PGK1 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
ALDH2 --> ADH5
dis --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
ADH1C --> ALDH1A3
dis --> ALDH1A3
dis --> ALDOA
ADH1C --> PKLR
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
dis --> ADH1B
dis --> PFKM
ENO3 --> ENO1
LDHC --> LDHAL6A
PGM1 --> GPI
dis --> HK1
dis --> PGM1
ENO3 --> PGK1
dis --> LDHC
dis --> ALDH9A1
DLAT --> PDHB
dis --> ALDH3A2
PDHA1 --> ADH1C
dis --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
dis --> BPGM
dis --> HK3
dis --> ACSS1
ENO3 --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
dis --> PFKL
