# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ACSS2
ALDH9A1 --- ACSS2
dis --> ALDH1B1
dis --> ENO3
ENO2 --- ENO3
dis --> HK2
dis --> LDHB
dis --> ENO2
dis --> FBP1
dis --> DLAT
dis --> PCK2
TPI1 --> GAPDH
dis --> TPI1
ALDOA --> ALDOC
PGAM2 --> DLD
ENO1 --> LDHA
dis --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
ENO1 --> PGK2
dis --> ALDH1A3
PGK1 --> ALDOA
dis --> ALDOA
PGK1 --> PKLR
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
PGAM2 --> ADH1B
dis --> PFKM
ENO3 --> ENO1
PGAM2 --> LDHAL6A
PGK2 --> GPI
dis --> HK1
dis --> PGM1
PGK2 --> PGK1
dis --> PGK1
LDHAL6A --> LDHC
dis --> LDHC
dis --> ALDH9A1
DLAT --> PDHB
dis --> ALDH3A2
dis --> ADH1C
ALDH1A3 --- ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
PGAM2 --> BPGM
dis --> HK3
dis --> ACSS1
ENO1 --> PFKP
dis --> PGAM2
dis --> PFKL
