# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGAM2 --> PGM2
dis --> PGM2
dis --> ACSS2
dis --> ALDH1B1
ENO1 --> ENO3
dis --> HK2
dis --> LDHB
ENO3 --> ENO2
PCK2 --> FBP1
dis --> FBP1
dis --> DLAT
PCK1 --> PCK2
dis --> PCK2
ENO2 --> GAPDH
GAPDH --> TPI1
ACSS2 --> ALDOC
PDHA1 --> DLD
dis --> DLD
ALDH1B1 --> LDHA
ADH1B --> ALDH2
PDHB --> PDHA1
ADH1B --> ADH5
dis --> ADH5
LDHA --> PGAM1
PGK1 --> PGK2
dis --> ALDH1A3
ADH1C --- ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
PGK2 --> PKLR
dis --> AKR1A1
dis --> GALM
LDHC --> ADH1B
ADH1C --> ADH1B
dis --> PFKM
dis --> ENO1
LDHC --> LDHAL6A
PGK1 --> GPI
dis --> HK1
dis --> PGM1
ENO1 --> PGK1
dis --> LDHC
dis --> ALDH9A1
DLAT --> PDHB
dis --> ALDH3A2
dis --> ADH1C
PDHA1 --> PCK1
dis --> PCK1
dis --> ALDH7A1
dis --> BPGM
LDHC --- BPGM
dis --> HK3
dis --> ACSS1
dis --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
dis --> PFKL
