# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ACSS2
dis --> ALDH1B1
ENO1 --> ENO3
dis --> HK2
dis --> LDHB
ENO3 --> ENO2
dis --> ENO2
dis --> FBP1
dis --> DLAT
PCK1 --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
ALDOA --> ALDOC
PDHA1 --> DLD
dis --> DLD
PGK1 --> LDHA
ADH1B --> ALDH2
dis --> ALDH2
PDHB --> PDHA1
dis --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
dis --> ALDH1A3
dis --> ALDOA
PGK1 --- ALDOA
PGK2 --> PKLR
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
dis --> PFKM
dis --> ENO1
LDHC --> LDHAL6A
PGK2 --> GPI
dis --> HK1
dis --> PGM1
dis --> PGK1
BPGM --> LDHC
dis --> ALDH9A1
DLAT --> PDHB
dis --> ALDH3A2
dis --> ADH1C
dis --> PCK1
dis --> ALDH7A1
dis --> BPGM
dis --> HK3
dis --> ACSS1
dis --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
dis --> PFKL
