# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGAM2 --> PGM2
dis --> PGM2
dis --> ACSS2
dis --> ALDH1B1
ENO1 --> ENO3
dis --> HK2
dis --> LDHB
ENO3 --> ENO2
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
dis --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
PGK1 --> ALDOC
PGAM2 --> DLD
dis --> DLD
ENO2 --> LDHA
dis --> ALDH2
ALDH2 --> PDHA1
dis --> ADH5
ENO2 --> PGAM1
PGK1 --> PGK2
PGAM2 --> PGK2
dis --> ALDH1A3
ADH1C --- ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
BPGM --> PKLR
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
PGAM2 --> ADH1B
dis --> PFKM
dis --> ENO1
LDHC --> LDHAL6A
PGK2 --> GPI
dis --> HK1
dis --> PGM1
ENO1 --> PGK1
ALDH3A2 --> LDHC
dis --> ALDH9A1
PDHA1 --> PDHB
dis --> ALDH3A2
dis --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
dis --> BPGM
dis --> HK3
dis --> ACSS1
dis --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
dis --> PFKL
