# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ENO3 --- ENO1	100% (75% forward, 15% backward)
ENO2 --- ENO3	100% (60% forward, 30% backward)
PCK2 --- PCK1	100% (65% forward, 35% backward)
GAPDH --- TPI1	100% (65% forward, 35% backward)
ALDOA --- ALDOC	100% (50% forward, 30% backward)
PGK1 --- PGK2	100% (70% forward, 30% backward)
LDHC --- LDHAL6A	100% (75% forward, 25% backward)
PDHB --- DLAT	100% (70% forward, 30% backward)
PDHB --- PDHA1	100% (75% forward, 15% backward)
ADH1C --- ADH1B	100% (40% forward, 35% backward)
dis --> PGM2	100%
dis --> ACSS2	100%
dis --> ALDH1B1	100%
dis --> HK2	100%
dis --> FBP1	100%
dis --> ALDH1A3	100%
dis --> ALDOA	100%
dis --> AKR1A1	100%
dis --> GALM	100%
dis --> PFKM	100%
dis --> ALDH9A1	100%
dis --> ALDH3A2	100%
dis --> ALDH7A1	100%
dis --> ACSS1	100%
dis --> PGAM2	100%
dis --> LDHB	95%
dis --> HK1	95%
dis --> ADH5	90%
dis --> PFKL	90%
dis --> DLD	85%
dis --> PGM1	85%
dis --> ADH1C	85%
dis --> BPGM	85%
dis --> HK3	85%
LDHAL6A --- PGAM2	80% (70% forward, 10% backward)
dis --> ENO2	80%
