# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ACSS2
dis --> ALDH1B1
dis --> ENO3
dis --> HK2
ENO3 --> LDHB
ENO3 --> ENO2
dis --> FBP1
PDHB --> DLAT
dis --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
dis --> ALDOC
ALDOA --- ALDOC
dis --> DLD
ENO3 --> LDHA
dis --> ALDH2
ADH1C --> PDHA1
dis --> ADH5
PGK2 --> PGAM1
PGK1 --> PGK2
ADH1C --> ALDH1A3
dis --> ALDH1A3
dis --> ALDOA
PGK1 --> PKLR
dis --> AKR1A1
dis --> GALM
ALDH2 --> ADH1B
dis --> PFKM
dis --> ENO1
ENO3 --- ENO1
LDHC --> LDHAL6A
PGK2 --> GPI
GALM --> HK1
dis --> PGM1
ALDOC --> PGK1
dis --> LDHC
dis --> ALDH9A1
PDHA1 --> PDHB
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
PCK2 --> PCK1
GAPDH --> ALDH7A1
dis --> ALDH7A1
dis --> BPGM
dis --> HK3
dis --> ACSS1
ENO1 --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
dis --> PFKL
