# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
VAV2 --- DLG1
RAF1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
MAP2K2 --> MAP2K1
PAK3 --> PAK1
PIK3R1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PRKCQ
MAP2K2 --- PRKCQ
PTPRC --> VAV1
PAK2 --> PAK3
PRKCQ --> FYN
MAP2K2 --> PPP3CA
dis --> AKT1
GSK3B --- AKT1
dis --> MAPK13
dis --> VAV2
PRKCQ --> CDK4
dis --> MAPK14
PIK3R1 --> RELA
PPP3CA --> PPP3CB
MAP2K1 --> NFKB1
dis --> NFKB1
NFKB1 --> NCK1
PIK3R1 --> RAF1
dis --> PTPN6
PTPN6 --> PTPRC
dis --> GSK3B
PRKCQ --- GSK3B
dis --> IKBKB
MAPK9 --- IKBKB
dis --> MAPK9
AKT2 --- MAPK9
AKT1 --> GRB2
dis --> NRAS
dis --> PAK2
CDC42 --> RHOA
dis --> AKT2
AKT1 --- AKT2
NRAS --> HRAS
dis --> NCK2
dis --> MAP2K2
PRKCQ --> PIK3R1
