# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
dis --> MAPK3
MAPK1 --- MAPK3
GSK3B --> PAK4
MAP2K2 --> MAP2K1
dis --> PAK1
PAK3 --- PAK1
PRKCQ --> CDC42
dis --> KRAS
dis --> MAPK1
PIK3R1 --> PRKCQ
dis --> PRKCQ
dis --> VAV1
dis --> PAK3
PRKCQ --> FYN
dis --> FYN
PPP3CB --> PPP3CA
dis --> AKT1
dis --> MAPK13
RAF1 --> VAV2
dis --> CDK4
dis --> MAPK14
MAP2K1 --> RELA
dis --> RELA
AKT1 --> PPP3CB
PTPRC --> NFKB1
dis --> NFKB1
NFKB1 --> NCK1
dis --> NCK1
PRKCQ --> RAF1
PTPRC --> PTPN6
VAV1 --> PTPRC
PRKCQ --> GSK3B
dis --> GSK3B
dis --> IKBKB
dis --> MAPK9
RAF1 --> GRB2
HRAS --> NRAS
dis --> PAK2
PAK3 --- PAK2
CDC42 --> RHOA
dis --> AKT2
AKT1 --- AKT2
KRAS --> HRAS
dis --> NCK2
PRKCQ --> MAP2K2
PPP3CA --> PIK3R1
dis --> PIK3R1
