# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
dis --> MAPK3
GSK3B --> PAK4
AKT1 --> MAP2K1
dis --> PAK1
PIK3R1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
PIK3R1 --> PRKCQ
PTPRC --> VAV1
PAK1 --> PAK3
GSK3B --> FYN
dis --> FYN
PIK3R1 --> PPP3CA
dis --> AKT1
dis --> MAPK13
AKT1 --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
PPP3CA --> PPP3CB
dis --> NFKB1
dis --> NCK1
PRKCQ --> RAF1
dis --> PTPN6
PTPRC --- PTPN6
dis --> PTPRC
PRKCQ --> GSK3B
dis --> GSK3B
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
dis --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
dis --> AKT2
AKT1 --- AKT2
NRAS --> HRAS
dis --> NCK2
MAP2K1 --> MAP2K2
dis --> MAP2K2
MAP2K2 --> PIK3R1
dis --> PIK3R1
