# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> DLG1
dis --> DLG1
RAF1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
MAP2K2 --> MAP2K1
dis --> PAK1
PRKCQ --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PRKCQ
PTPRC --> VAV1
dis --> VAV1
dis --> PAK3
PAK1 --- PAK3
PIK3R1 --> FYN
dis --> FYN
PPP3CB --> PPP3CA
dis --> AKT1
PRKCQ --- AKT1
dis --> MAPK13
dis --> VAV2
PIK3R1 --> CDK4
dis --> CDK4
dis --> MAPK14
PIK3R1 --> RELA
PIK3R1 --> PPP3CB
VAV1 --> NFKB1
dis --> NFKB1
NFKB1 --> NCK1
GSK3B --> RAF1
dis --> PTPN6
PTPN6 --> PTPRC
dis --> GSK3B
PRKCQ --- GSK3B
dis --> IKBKB
MAPK9 --- IKBKB
dis --> MAPK9
PTPN6 --> GRB2
GSK3B --> GRB2
dis --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
RAF1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
PRKCQ --> MAP2K2
PRKCQ --> PIK3R1
