# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
dis --> MAPK3
GSK3B --> PAK4
MAP2K2 --> MAP2K1
PAK3 --> PAK1
dis --> PAK1
RHOA --> CDC42
dis --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
CDC42 --> PRKCQ
dis --> PRKCQ
PTPRC --> VAV1
PAK2 --> PAK3
PRKCQ --> FYN
dis --> FYN
MAP2K2 --> PPP3CA
dis --> AKT1
dis --> MAPK13
dis --> VAV2
PRKCQ --> CDK4
dis --> MAPK14
dis --> RELA
PPP3CA --> PPP3CB
VAV1 --> NFKB1
dis --> NFKB1
dis --> NCK1
PRKCQ --> RAF1
dis --> PTPN6
PTPN6 --> PTPRC
PRKCQ --> GSK3B
dis --> IKBKB
dis --> MAPK9
AKT1 --> GRB2
dis --> NRAS
dis --> PAK2
MAPK3 --> RHOA
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
PIK3R1 --> MAP2K2
dis --> MAP2K2
PRKCQ --> PIK3R1
