# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
dis --> MAPK3
GSK3B --> PAK4
MAP2K2 --> MAP2K1
dis --> PAK1
PIK3R1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
GSK3B --> PRKCQ
PTPRC --> VAV1
PAK1 --> PAK3
PRKCQ --> FYN
dis --> FYN
PPP3CB --> PPP3CA
MAP2K2 --> PPP3CA
dis --> AKT1
MAP2K2 --- AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
PIK3R1 --> PPP3CB
dis --> NFKB1
dis --> NCK1
PRKCQ --> RAF1
dis --> PTPN6
PRKCQ --> PTPRC
PTPN6 --> PTPRC
dis --> GSK3B
dis --> IKBKB
dis --> MAPK9
IKBKB --- MAPK9
PTPN6 --> GRB2
MAP2K2 --> GRB2
dis --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
dis --> AKT2
AKT1 --- AKT2
NRAS --> HRAS
dis --> NCK2
dis --> MAP2K2
GSK3B --- MAP2K2
PRKCQ --> PIK3R1
