# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
RAF1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
MAP2K2 --> MAP2K1
PAK3 --> PAK1
RHOA --> CDC42
dis --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
PIK3R1 --> PRKCQ
dis --> PRKCQ
FYN --> VAV1
PTPRC --> VAV1
dis --> PAK3
MAP2K2 --> FYN
PIK3R1 --> PPP3CA
dis --> AKT1
AKT2 --- AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
dis --> MAPK14
PIK3R1 --> RELA
PPP3CA --> PPP3CB
dis --> NFKB1
PTPRC --- NFKB1
dis --> NCK1
PIK3R1 --> RAF1
dis --> RAF1
dis --> PTPN6
PTPRC --- PTPN6
dis --> PTPRC
PIK3R1 --> GSK3B
dis --> GSK3B
dis --> IKBKB
dis --> MAPK9
IKBKB --- MAPK9
RAF1 --> GRB2
PTPN6 --> GRB2
HRAS --> NRAS
PAK3 --> PAK2
AKT1 --> RHOA
dis --> AKT2
dis --> HRAS
dis --> NCK2
PRKCQ --> MAP2K2
CDC42 --> PIK3R1
dis --> PIK3R1
