# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
RHOA --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
MAP2K2 --> MAP2K1
dis --> PAK1
PTPRC --> CDC42
PIK3R1 --> CDC42
MAPK3 --> MAPK1
PIK3R1 --> PRKCQ
dis --> VAV1
PAK1 --> PAK3
PRKCQ --> FYN
dis --> FYN
MAP2K1 --> PPP3CA
dis --> AKT1
dis --> MAPK13
RAF1 --> VAV2
GSK3B --> CDK4
dis --> MAPK14
PIK3R1 --> RELA
PPP3CA --> PPP3CB
dis --> NFKB1
VAV1 --- NFKB1
PTPRC --> NCK1
dis --> RAF1
PIK3R1 --- RAF1
PTPRC --> PTPN6
dis --> PTPN6
VAV1 --> PTPRC
PIK3R1 --> PTPRC
PRKCQ --> GSK3B
dis --> GSK3B
dis --> IKBKB
dis --> MAPK9
IKBKB --- MAPK9
AKT1 --> GRB2
HRAS --- NRAS
PAK3 --> PAK2
CDC42 --> RHOA
dis --> AKT2
AKT1 --- AKT2
KRAS --- HRAS
dis --> NCK2
PIK3R1 --> MAP2K2
dis --> PIK3R1
AKT1 --- PIK3R1
