# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
RAF1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
MAP2K2 --> MAP2K1
dis --> PAK1
PIK3R1 --> CDC42
dis --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
dis --> PRKCQ
GSK3B --- PRKCQ
PTPRC --> VAV1
MAPK9 --> VAV1
PAK1 --> PAK3
PRKCQ --> FYN
PIK3R1 --> PPP3CA
dis --> AKT1
AKT2 --- AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
dis --> MAPK14
PIK3R1 --> RELA
PPP3CA --> PPP3CB
VAV1 --> NFKB1
dis --> NFKB1
NFKB1 --> NCK1
PRKCQ --> RAF1
dis --> PTPN6
PTPN6 --> PTPRC
dis --> GSK3B
AKT1 --- GSK3B
dis --> IKBKB
dis --> MAPK9
IKBKB --- MAPK9
MAP2K2 --> GRB2
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
dis --> AKT2
KRAS --> HRAS
RAF1 --> HRAS
dis --> NCK2
PRKCQ --> MAP2K2
PRKCQ --> PIK3R1
