# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP3CA --> DLG1
dis --> DLG1
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
PAK3 --> PAK1
dis --> PAK1
PRKCQ --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
PIK3R1 --> PRKCQ
dis --> PRKCQ
PTPRC --> VAV1
PAK2 --> PAK3
PRKCQ --> FYN
dis --> FYN
GSK3B --> PPP3CA
IKBKB --> AKT1
dis --> AKT1
dis --> MAPK13
FYN --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
PPP3CA --> PPP3CB
PTPRC --> NFKB1
dis --> NFKB1
VAV1 --> NCK1
dis --> NCK1
PRKCQ --> RAF1
PTPRC --> PTPN6
dis --> PTPN6
CDC42 --> PTPRC
dis --> PTPRC
PRKCQ --> GSK3B
MAPK9 --> IKBKB
dis --> MAPK9
PIK3R1 --> GRB2
PTPN6 --> NRAS
HRAS --> NRAS
NCK1 --> PAK2
CDC42 --> RHOA
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
NCK1 --> NCK2
PRKCQ --> MAP2K2
AKT1 --> PIK3R1
dis --> PIK3R1
