# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
dis --> MAPK3
NCK1 --> PAK4
MAP2K2 --> MAP2K1
dis --> PAK1
PIK3R1 --> CDC42
dis --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PRKCQ
PTPRC --> VAV1
PAK1 --> PAK3
GSK3B --> FYN
dis --> FYN
PRKCQ --> PPP3CA
PPP3CB --> PPP3CA
MAP2K2 --> AKT1
dis --> AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
PIK3R1 --> PPP3CB
dis --> NFKB1
dis --> NCK1
GSK3B --> RAF1
dis --> PTPN6
PTPN6 --> PTPRC
PRKCQ --> GSK3B
dis --> IKBKB
dis --> MAPK9
AKT1 --> GRB2
HRAS --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
AKT1 --> AKT2
dis --> AKT2
CDK4 --> HRAS
dis --> NCK2
PRKCQ --> MAP2K2
PRKCQ --> PIK3R1
