# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACY1 --> ALDH4A1
GAMT --> ALDH4A1
ASS1 --> CKB
LAP3 --> ALDH2
GAMT --> ALDH2
GATM --> GLUL
ALDH18A1 --> ALDH7A1
ALDH9A1 --> ALDH3A2
ACY1 --> ALDH3A2
GLUD2 --> GOT2
ASL --> GOT2
GLUD2 --> GLUD1
GAMT --> GLUD1
ACY1 --> GATM
GAMT --> GATM
CKM --> CKMT2
CKMT1A --> CKMT2
ALDH7A1 --> PRODH
PYCR2 --> PRODH
ALDH1B1 --- P4HA2
dis --> SRM
OAT --- SRM
P4HA2 --> CPS1
GLS --> CPS1
ALDH3A2 --> MAOA
ASL --> MAOA
dis --> MAOA
OAT --> PYCR1
MAOA --> MAOB
ASS1 --> MAOB
P4HA2 --> P4HA1
GLS --> P4HA1
PRODH --> ALDH9A1
PYCR1 --> ALDH9A1
GOT1 --> ALDH9A1
GAMT --> ALDH18A1
OAT --> ALDH18A1
MAOB --> GLUD2
ACY1 --> GLUD2
SRM --> CKM
GOT1 --> CKM
OAT --> LAP3
CPS1 --> ACY1
ALDH3A2 --> ASS1
OAT --> ASS1
ACY1 --> GAMT
dis --> GAMT
PYCR1 --> PYCR2
OAT --> SMS
SRM --> ASL
GATM --> CKMT1A
dis --> GLS
dis --> OAT
