# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SMS --> ALDH4A1
GLS --> ALDH4A1
LAP3 --> ALDH2
GAMT --> GLUL
MAOB --> ALDH7A1
GLS --> ALDH7A1
GLUL --> ALDH3A2
SRM --> ALDH3A2
MAOB --> GOT2
P4HA1 --> ALDH1B1
ACY1 --> GLUD1
MAOA --> GATM
ACY1 --> GATM
CKMT1A --> CKMT2
GATM --> PRODH
MAOB --> PRODH
ALDH18A1 --> PRODH
GOT2 --> P4HA2
dis --> P4HA2
CKM --> SRM
dis --> SRM
MAOB --> MAOA
GLS --> MAOA
OAT --> PYCR1
PYCR1 --> MAOB
P4HA2 --> P4HA1
CPS1 --> P4HA1
MAOA --> ALDH9A1
SRM --> ALDH18A1
PYCR1 --> ALDH18A1
GLUD1 --> GLUD2
MAOA --> LAP3
ASL --> LAP3
ALDH9A1 --> ACY1
GAMT --> ACY1
dis --> ASS1
dis --> GAMT
PYCR1 --> PYCR2
CKM --> PYCR2
SRM --> SMS
ALDH4A1 --> ASL
GOT2 --> ASL
dis --> ASL
GATM --> CKMT1A
P4HA1 --> CKMT1A
GLUL --> GLS
dis --> GLS
ALDH9A1 --> GOT1
SRM --> OAT
GLS --> OAT
CKB
