# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ALDH4A1
SRM --> CKB
ALDH4A1 --> ALDH2
CKMT1A --> ALDH2
CPS1 --> ALDH3A2
MAOA --> ALDH3A2
MAOA --> GOT2
CPS1 --> ALDH1B1
P4HA1 --> ALDH1B1
GAMT --> GLUD1
GAMT --> GATM
CKM --> CKMT2
CKMT1A --> CKMT2
PYCR2 --> PRODH
ASS1 --> P4HA2
ASL --> SRM
OAT --> SRM
MAOB --> MAOA
GAMT --> MAOA
OAT --> PYCR1
ALDH2 --> MAOB
GLUD2 --> MAOB
P4HA2 --> P4HA1
ALDH3A2 --> ALDH9A1
GOT1 --> ALDH9A1
PRODH --> ALDH18A1
OAT --> ALDH18A1
GLUD1 --> GLUD2
SRM --> CKM
GOT1 --> CKM
ALDH2 --> LAP3
ALDH18A1 --> ACY1
GAMT --> ACY1
dis --> ASS1
dis --> GAMT
PYCR1 --> PYCR2
CKM --> PYCR2
ALDH2 --> SMS
ALDH4A1 --> ASL
MAOA --> ASL
dis --> ASL
OAT --> GLS
dis --> GLS
ASL --> GOT1
MAOB --> OAT
ASS1 --> OAT
GLUL
ALDH7A1
