# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GAMT --> ALDH4A1
MAOB --> ALDH2
ASL --> ALDH2
GAMT --> GLUL
GLUD2 --> ALDH7A1
CPS1 --> ALDH3A2
ALDH9A1 --> ALDH3A2
GOT1 --> GOT2
ALDH2 --> ALDH1B1
P4HA1 --> ALDH1B1
ASL --> ALDH1B1
GAMT --> GLUD1
GATM --> CKMT2
GLS --> CKMT2
ALDH18A1 --> PRODH
ALDH7A1 --> P4HA2
CKMT1A --> P4HA2
dis --> SRM
GLUD1 --> CPS1
OAT --> CPS1
GAMT --> MAOA
ALDH18A1 --> PYCR1
MAOA --> MAOB
P4HA2 --> P4HA1
CPS1 --> P4HA1
GOT1 --> ALDH9A1
GLUD1 --> ALDH18A1
dis --> ALDH18A1
GLUD1 --> GLUD2
PYCR2 --> CKM
ALDH2 --> LAP3
GAMT --> ACY1
ALDH9A1 --> ASS1
dis --> ASS1
GATM --> GAMT
dis --> GAMT
PYCR1 --> PYCR2
SMS --> PYCR2
SRM --> SMS
ALDH7A1 --> ASL
CKMT2 --> CKMT1A
ALDH18A1 --> GLS
dis --> GLS
PYCR2 --> GOT1
PYCR1 --> OAT
GLS --> OAT
CKB
