# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ASL --> ALDH4A1
ALDH2 --> CKB
ALDH7A1 --> CKB
MAOB --> ALDH2
GAMT --> ALDH2
GATM --> GLUL
CPS1 --> ALDH7A1
ALDH9A1 --> ALDH7A1
SRM --> ALDH3A2
MAOA --> ALDH3A2
ALDH2 --> ALDH1B1
GLUD2 --> GLUD1
GAMT --> GLUD1
GAMT --> GATM
CKM --> CKMT2
CKMT1A --> CKMT2
ALDH3A2 --> PRODH
ALDH1B1 --> P4HA2
CPS1 --> P4HA2
dis --> P4HA2
dis --> SRM
ACY1 --> CPS1
GLS --> CPS1
ALDH9A1 --> MAOA
GAMT --> MAOA
PYCR2 --> PYCR1
MAOA --> MAOB
ALDH9A1 --> MAOB
P4HA2 --> P4HA1
CPS1 --> P4HA1
GOT1 --> ALDH9A1
PYCR1 --> ALDH18A1
GOT2 --> GLUD2
MAOA --> GLUD2
dis --> GLUD2
ALDH3A2 --> CKM
GOT1 --> CKM
ALDH1B1 --> LAP3
MAOA --> LAP3
ALDH4A1 --> ACY1
GAMT --> ACY1
ALDH4A1 --> GAMT
dis --> GAMT
PRODH --> PYCR2
GOT1 --> PYCR2
ALDH3A2 --> SMS
P4HA2 --> SMS
SRM --> ASL
P4HA2 --> CKMT1A
GOT2 --> GLS
ACY1 --> GLS
dis --> GLS
GOT2 --> GOT1
ASL --> GOT1
PYCR1 --> OAT
SMS --> OAT
GLS --> OAT
ASS1
