# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACY1 --> ALDH4A1
LAP3 --> ALDH2
ASL --> GLUL
ALDH9A1 --> ALDH7A1
MAOA --> ALDH3A2
P4HA2 --> GOT2
GLS --> GOT2
LAP3 --> ALDH1B1
GLUD2 --> GLUD1
PRODH --> GATM
GAMT --> GATM
ALDH4A1 --> CKMT2
PYCR2 --> PRODH
ALDH1B1 --> P4HA2
CKM --> SRM
OAT --> SRM
CKB --> CPS1
ACY1 --> CPS1
ALDH9A1 --> MAOA
GAMT --> MAOA
OAT --> PYCR1
ALDH2 --> MAOB
PYCR1 --> MAOB
P4HA2 --> P4HA1
GAMT --> P4HA1
GOT2 --> ALDH9A1
ASL --> ALDH9A1
PRODH --> ALDH18A1
OAT --> ALDH18A1
MAOA --> GLUD2
ALDH18A1 --> GLUD2
ALDH4A1 --> CKM
GOT1 --> CKM
dis --> LAP3
ALDH18A1 --> ACY1
GAMT --> ACY1
GATM --> ASS1
dis --> ASS1
ALDH2 --> GAMT
dis --> GAMT
PYCR1 --> PYCR2
ALDH2 --> SMS
ALDH4A1 --> ASL
dis --> ASL
CKMT2 --> CKMT1A
GAMT --> GLS
dis --> GLS
ALDH9A1 --> GOT1
PYCR2 --> GOT1
GAMT --> OAT
