# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GAMT --> ALDH4A1
GLS --> ALDH4A1
PYCR2 --> CKB
LAP3 --> ALDH2
SMS --> ALDH2
ASS1 --> GLUL
GLS --> GLUL
GAMT --> ALDH7A1
ALDH9A1 --> ALDH3A2
GLUD2 --> GOT2
ALDH2 --> ALDH1B1
GAMT --> GLUD1
PYCR1 --> GATM
GLS --> GATM
GLUL --> CKMT2
ALDH1B1 --> P4HA2
CKB --> SRM
dis --> SRM
ALDH3A2 --> MAOA
PYCR2 --> PYCR1
MAOA --> MAOB
P4HA2 --> P4HA1
ALDH18A1 --> P4HA1
GAMT --> ALDH9A1
GOT1 --> ALDH9A1
PYCR1 --> ALDH18A1
GLS --> ALDH18A1
GLUD1 --> GLUD2
GLS --> CKM
GAMT --> ACY1
SMS --> ACY1
ALDH3A2 --> ASS1
ALDH18A1 --> ASS1
PYCR1 --> GAMT
dis --> GAMT
GOT1 --> PYCR2
dis --> PYCR2
MAOA --> ASL
PYCR1 --> ASL
CKMT2 --> CKMT1A
CPS1 --> GLS
dis --> GLS
P4HA2 --> GOT1
CKM --> GOT1
ALDH18A1 --> OAT
PYCR2 --> OAT
GLS --> OAT
PRODH
