# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> ALDH4A1
GLS --> ALDH4A1
GATM --> CKB
PRODH --> CKB
MAOB --- ALDH2
ALDH18A1 --> GLUL
GOT2 --> ALDH7A1
GLS --> ALDH7A1
CKB --> ALDH3A2
MAOB --> ALDH3A2
MAOB --- GOT2
P4HA2 --> ALDH1B1
CKMT2 --> GLUD1
GAMT --> GLUD1
CKMT1A --> CKMT2
GOT1 --> CKMT2
ALDH18A1 --> PRODH
CPS1 --> P4HA2
P4HA1 --> P4HA2
CKM --> SRM
OAT --> CPS1
MAOB --- MAOA
PYCR2 --> PYCR1
ALDH3A2 --> P4HA1
MAOA --> ALDH9A1
GOT1 --> ALDH9A1
PYCR1 --> ALDH18A1
ASL --> ALDH18A1
GLUD1 --> GLUD2
ALDH3A2 --> CKM
PYCR2 --> CKM
ACY1 --> LAP3
ALDH4A1 --> ACY1
GAMT --> ACY1
dis --> ASS1
GATM --> GAMT
GLS --> GAMT
dis --> GAMT
ASL --> PYCR2
MAOA --> ASL
ASS1 --> ASL
ACY1 --> CKMT1A
GLUL --> GLS
dis --> GLS
CKM --> GOT1
GAMT --> GOT1
SRM --> OAT
ALDH18A1 --> OAT
SMS
