# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ASL --> ALDH4A1
dis --> ALDH4A1
SMS --- ALDH2
CKMT1A --> GLUL
GLUD2 --> ALDH7A1
CPS1 --> ALDH3A2
MAOA --> ALDH3A2
dis --> ALDH3A2
CKMT2 --> GOT2
SRM --> GOT2
P4HA2 --> ALDH1B1
CPS1 --> ALDH1B1
GAMT --> GLUD1
MAOA --- GATM
ASS1 --> P4HA2
CKM --> SRM
dis --> SRM
ALDH2 --- MAOA
PYCR2 --> PYCR1
OAT --> PYCR1
MAOA --> MAOB
PYCR1 --> MAOB
P4HA2 --> P4HA1
CPS1 --> P4HA1
MAOA --> ALDH9A1
OAT --> ALDH9A1
PRODH --> ALDH18A1
SMS --> ALDH18A1
GLUD1 --> GLUD2
MAOA --> GLUD2
P4HA2 --> CKM
PYCR2 --> CKM
GAMT --> ACY1
GLUL --> ASS1
dis --> ASS1
P4HA2 --> GAMT
CKM --> GAMT
dis --> GAMT
GOT1 --> PYCR2
GOT1 --> ASL
CKMT2 --> CKMT1A
MAOA --> CKMT1A
ALDH18A1 --> GLS
dis --> GLS
CPS1 --> GOT1
ALDH9A1 --> GOT1
CPS1 --> OAT
ALDH18A1 --> OAT
CKB
LAP3
