# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GAMT --> ALDH4A1
ASL --> CKB
ALDH1B1 --> ALDH2
ASL --> GLUL
ALDH9A1 --> ALDH7A1
ASS1 --> ALDH7A1
MAOA --> ALDH3A2
GATM --> GOT2
P4HA2 --> ALDH1B1
GAMT --> GLUD1
ACY1 --> GATM
ALDH1B1 --> CKMT2
CKMT1A --> CKMT2
ALDH7A1 --> PRODH
dis --> P4HA2
ASS1 --- P4HA2
CKB --> SRM
ALDH18A1 --> SRM
ACY1 --> CPS1
MAOB --> MAOA
SMS --> MAOA
OAT --> PYCR1
ALDH2 --> MAOB
P4HA2 --> P4HA1
GAMT --> P4HA1
ALDH3A2 --> ALDH9A1
MAOA --> ALDH18A1
OAT --> ALDH18A1
GLUD1 --> GLUD2
GOT1 --> CKM
ALDH2 --> LAP3
GAMT --> ACY1
dis --> ASS1
ALDH2 --> GAMT
dis --> GAMT
PYCR1 --> PYCR2
ALDH2 --> SMS
CKMT1A --> SMS
ALDH1B1 --> ASL
GLUD2 --> ASL
P4HA1 --> CKMT1A
ALDH18A1 --> GLS
dis --> GLS
ALDH9A1 --> GOT1
PYCR2 --> GOT1
LAP3 --> OAT
dis --> OAT
