# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> ALDH4A1
ASL --> CKB
MAOB --> ALDH2
ALDH9A1 --> ALDH2
ASS1 --> GLUL
GLS --> GLUL
GLUD1 --> ALDH7A1
ALDH9A1 --> ALDH3A2
GLUD2 --> GOT2
MAOB --> ALDH1B1
ACY1 --> ALDH1B1
ASL --> ALDH1B1
GAMT --> GLUD1
GAMT --> GATM
MAOB --> CKMT2
CKMT1A --> CKMT2
ALDH18A1 --- PRODH
ALDH1B1 --> P4HA2
ALDH9A1 --> P4HA2
dis --> P4HA2
PRODH --> SRM
dis --> SRM
GLS --> CPS1
GAMT --> MAOA
ALDH18A1 --- PYCR1
MAOA --> MAOB
P4HA2 --> P4HA1
GLS --> P4HA1
ALDH7A1 --> ALDH9A1
GLUD1 --> GLUD2
PRODH --> CKM
GOT1 --> CKM
ALDH2 --> LAP3
ALDH9A1 --> ACY1
GAMT --> ACY1
P4HA2 --> ASS1
dis --> ASS1
PRODH --> GAMT
PYCR1 --> GAMT
dis --> GAMT
PYCR1 --- PYCR2
CKMT1A --> SMS
ALDH3A2 --> ASL
ALDH18A1 --> ASL
PYCR2 --> ASL
P4HA1 --> CKMT1A
ALDH18A1 --> GLS
dis --> GLS
ALDH9A1 --> GOT1
PYCR2 --> GOT1
PYCR1 --> OAT
GLS --> OAT
