# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --- GLUD2	100% (65% forward, 30% backward)
P4HA2 --- P4HA1	100% (75% forward, 25% backward)
PYCR1 --- PYCR2	100% (55% forward, 40% backward)
GAMT --- ACY1	100% (85% forward, 15% backward)
CKMT1A --- CKMT2	100% (70% forward, 30% backward)
dis --> GLS	100%
dis --> GAMT	90%
MAOA --- MAOB	85% (55% forward, 25% backward)
GAMT --- GLUD1	85% (75% forward, 10% backward)
GOT1 --- ALDH9A1	85% (50% forward, 35% backward)
P4HA2 --- ALDH1B1	80% (50% forward, 25% backward)
OAT --- PYCR1	80% (65% forward, 15% backward)
