# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> ALDH4A1
OAT --> ALDH4A1
GOT1 --> CKB
dis --> CKB
MAOB --> ALDH2
ALDH9A1 --> ALDH2
ALDH7A1 --> GLUL
ASS1 --> GLUL
ALDH9A1 --> ALDH7A1
CPS1 --> ALDH3A2
CKM --> ALDH3A2
GLUD2 --> GOT2
P4HA2 --> ALDH1B1
GLUD2 --> GLUD1
GAMT --> GATM
CKM --> CKMT2
ALDH18A1 --> PRODH
P4HA1 --> P4HA2
dis --> SRM
OAT --> CPS1
ALDH3A2 --> MAOA
GLUD1 --> MAOA
PYCR2 --> PYCR1
MAOA --> MAOB
ASS1 --> MAOB
PYCR1 --> P4HA1
GOT1 --> P4HA1
GOT1 --> ALDH9A1
PYCR1 --> ALDH18A1
ALDH9A1 --> GLUD2
SRM --> CKM
CKMT2 --> LAP3
ALDH4A1 --> ACY1
ALDH9A1 --> ASS1
dis --> ASS1
ACY1 --> GAMT
dis --> GAMT
ALDH2 --> PYCR2
GOT1 --> PYCR2
OAT --> SMS
P4HA1 --> ASL
ALDH9A1 --> ASL
CKMT2 --> CKMT1A
ALDH9A1 --> CKMT1A
ALDH7A1 --> GLS
dis --> GLS
CKM --> GOT1
GLS --> OAT
