# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH1B1 --> CKB
LAP3 --> ALDH2
SMS --> ALDH2
ALDH3A2 --> GLUL
GLUD2 --> ALDH7A1
ALDH9A1 --> ALDH3A2
GAMT --> ALDH3A2
P4HA2 --> ALDH1B1
GAMT --> GLUD1
PYCR1 --> GATM
CKMT1A --> CKMT2
ALDH7A1 --> PRODH
P4HA1 --> P4HA2
dis --> SRM
GAMT --> MAOA
OAT --> PYCR1
ALDH18A1 --- PYCR1
MAOA --> MAOB
dis --> P4HA1
MAOA --> ALDH9A1
OAT --> ALDH18A1
GLUD1 --> GLUD2
GOT1 --> CKM
ALDH1B1 --> LAP3
GATM --> LAP3
ALDH4A1 --> ACY1
GAMT --> ACY1
P4HA2 --> ASS1
GATM --> GAMT
GLS --> GAMT
PYCR1 --> PYCR2
OAT --> SMS
CKB --> ASL
MAOA --> ASL
P4HA1 --> CKMT1A
ALDH4A1 --> GLS
dis --> GLS
ALDH9A1 --> GOT1
PYCR2 --> GOT1
GLS --> OAT
dis --> OAT
GOT2
CPS1
