# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
PEA15_pS116 --> ADAR1
RBM15 --> ADAR1
FoxM1 --> Cyclin_B1
Akt_pS473 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
Caveolin-1 --> MIG-6
eIF4E --> Caveolin-1
Bcl-2 --> Caveolin-1
c-Met_pY1235 --> EGFR_pY1173
EGFR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
Bcl-xL --> 14-3-3_beta
C-Raf(MP05-739) --> Bcl-xL
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
dis --> CD49b
Bap1 c-4 --> 53BP1
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
HER2 --> Claudin-7
Rab25 --> Claudin-7
Tuberin --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
4E-BP1_pS65 --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
p27_pT198 --> c-Met_pY1235
E-Cadherin --> HER3
STAT5-alpha --> JAK2
Caveolin-1 --> EGFR
alpha-Catenin --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
Porin --> Collagen_VI
4E-BP1 --> AMPK_pT172
VEGFR2 --> Gab2
RBM15 --> Porin
N-Ras --> Smad4
alpha-Catenin --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
Caveolin-1 --> Cyclin_E1
SF2 --> ER-alpha_pS118
Transglutaminase --> Smad3
GSK3-alpha-beta --> Akt
YB-1_pS102 --> p27
TTF1 --> PEA15_pS116
YB-1 --> TTF1
p38 alpha MAPK --> p38_MAPK
Annexin 1 --> STAT3_pY705
MIG-6 --> IRS1
Tuberin --> ATM
Smad4 --> Stathmin
dis --> Stathmin
Bim(CST2933) --> Bim(EP1036)
VEGFR2 --> Transglutaminase
Akt_pS473 --> PTEN
FASN --> SCD1
Annexin 1 --> SF2
RBM15 --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
MYH11 --> YB-1
Stathmin --> S6_pS235_S236
4E-BP1_pS65 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
dis --> p70S6K
dis --> MEK1
dis --> eIF4E
FoxM1 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Rb_pS807_S811 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
Myosin IIa pS1943 --> MYH11
Caveolin-1 --> Myosin IIa pS1943
Smad4 --> HER2
dis --> HER2
E-Cadherin --> Shc_pY317
G6PD --> PRDX1
alpha-Catenin --> Rab25
TAZ --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> C-Raf_pS338
mTOR --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
dis --> Bim(CST2933)
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
YB-1_pS102 --> MEK1_pS217_S221
Bcl-2 --> PREX1
Tuberin --> mTOR
FASN --> mTOR
dis --> Bcl-2
Bap1 c-4 --> RBM15
Bim(CST2933) --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Tuberin_pT1462 --> GSK3_pS9
dis --> Akt_pS473
EGFR --> B-Raf_pS445
Claudin-7 --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
AMPK_pT172 --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
PEA15_pS116 --> N-Ras
PRAS40_pT246 --> N-Ras
Cyclin_B1 --> RAD51
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
RAD51 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
CD31 --> PR
14-3-3_beta --> PR
PAI-1 --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
IGFBP2
Dvl3
Notch1
Bad_pS112
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
