# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
S6_pS235_S236 --> ADAR1
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
TAZ --> MIG-6
EGFR --> Caveolin-1
Bcl-xL --> EGFR_pY1173
c-Met_pY1235 --> EGFR_pY1173
alpha-Catenin --> Src
Src_pY527 --> Src
N-Ras --> CD31
Bcl-xL --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
E-Cadherin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
dis --> HER3
Claudin-7 --> JAK2
VEGFR2 --> EGFR
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
MYH11 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
VEGFR2 --> Gab2
RBM15 --> Porin
c-Kit --> IGFBP2
PEA15_pS116 --> Smad4
Stathmin --> Smad4
Bcl-2 --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
Stathmin --> MDM2_pS166
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
Caveolin-1 --> Cyclin_E1
SF2 --> ER-alpha_pS118
Caveolin-1 --> Smad3
GSK3-alpha-beta --> Akt
Bcl-2 --> p27
TTF1 --> PEA15_pS116
MDM2_pS166 --> TTF1
p38 alpha MAPK --> p38_MAPK
Shc_pY317 --> STAT3_pY705
c-Jun_pS73 --> IRS1
Claudin-7 --> ATM
Myosin IIa pS1943 --> Stathmin
dis --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
Raptor --> Notch1
Stathmin --> SF2
RBM15 --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1 --> 4E-BP1_pT70
alpha-Catenin --> 4E-BP1
alpha-Catenin --> VEGFR2
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
E-Cadherin --> Syk
dis --> Syk
eIF4E --> p70S6K
dis --> MEK1
Caveolin-1 --> eIF4E
SF2 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
p70S6K_pT389 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
Rab25 --> INPP4B
SF2 --> Rad50
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
Bcl-xL --> HER2
dis --> HER2
EGFR --> Shc_pY317
Rab25 --> Shc_pY317
G6PD --> PRDX1
CD31 --> Rab25
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
p70S6K --> Raptor
mTOR --> Raptor
4E-BP1 --> 4E-BP1_pT37_T46
4E-BP1_pT70 --- 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bcl-2 --> Annexin 1
SF2 --> G6PD
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
dis --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
ER-alpha --> PREX1
dis --> PREX1
Tuberin --> mTOR
VEGFR2 --> Bcl-2
dis --> Bcl-2
PAI-1 --> RBM15
VEGFR2 --> c-Kit
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
S6_pS240_S244 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
mTOR --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
4E-BP1 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
Smad4 --> N-Ras
PEA15_pS116 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
CD31 --> p27_pT198
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
PI3K-p85 --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
SF2 --> MSH2
RAD51 --> MSH2
Caveolin-1 --> PAI-1
VEGFR2 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
EGFR_pY1173 --> PR
PAI-1 --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ASNS
Dvl3
SCD1
Annexin_VII
14-3-3_zeta
eEF2K
