# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
TAZ --> Caveolin-1
Bcl-xL --> EGFR_pY1173
c-Met_pY1235 --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
Bcl-xL --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
dis --> CD49b
Bap1 c-4 --> 53BP1
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
alpha-Catenin --> Claudin-7
HER2 --> Claudin-7
Tuberin --> PDK1_pS241
Syk --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3_pS9 --> GSK3-alpha-beta
dis --> beta-Catenin
alpha-Catenin --- beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
Claudin-7 --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
CD49b --> Gab2
RBM15 --> Porin
ACC_pS79 --> Porin
c-Kit --> IGFBP2
Bcl-xL --> Smad4
Stathmin --> Smad4
Bcl-2 --> Bax
EGFR --> DJ-1
dis --> TAZ
TTF1 --> MDM2_pS166
Bad_pS112 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
ETS-1 --> Smad3
GSK3-alpha-beta --> Akt
Myosin IIa pS1943 --> p27
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --> CDK1
Annexin 1 --> STAT3_pY705
MIG-6 --> IRS1
Claudin-7 --> ATM
dis --> Stathmin
Annexin 1 --> Bim(EP1036)
EGFR --> Transglutaminase
Bcl-2 --> PTEN
Akt_pS473 --> PTEN
Raptor --> Notch1
Bap1 c-4 --> SF2
dis --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Claudin-7 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
PEA15_pS116 --> YB-1
Bim(CST2933) --> S6_pS235_S236
Rab25 --> Syk
dis --> Syk
alpha-Catenin --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
Rad50 --> ETS-1
Caveolin-1 --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Rb_pS807_S811 --> FoxM1
CD31 --> INPP4B
SF2 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
YB-1 --> MYH11
MYH11 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
EGFR --> Shc_pY317
Rab25 --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
p70S6K --> Raptor
4E-BP1_pT70 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
dis --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
Porin --> PI3K-p85
dis --> PI3K-p85
EGFR --> MEK1_pS217_S221
Bcl-2 --> PREX1
Raptor --> mTOR
EGFR --> Bcl-2
dis --> Bcl-2
53BP1 --> RBM15
Gab2 --> c-Kit
PI3K-p85 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
Rab25 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
ER-alpha_pS118 --> ACC_pS79
dis --> eEF2K
Bcl-xL --> TFRC
GSK3_pS9 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
PEA15_pS116 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
SF2 --> MSH2
RAD51 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
MYH11 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
Collagen_VI
Cyclin_E1
Dvl3
SCD1
PRDX1
Annexin_VII
14-3-3_zeta
