# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
B-Raf_pS445 --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
MSH2 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
PAI-1 --> Caveolin-1
c-Met_pY1235 --> EGFR_pY1173
EGFR --> EGFR_pY1173
alpha-Catenin --> Src
PEA15_pS116 --> CD31
N-Ras --> CD31
4E-BP1 --> ASNS
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
E-Cadherin --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
Akt --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
beta-Catenin --> E-Cadherin
Rab25 --> E-Cadherin
beta-Catenin --> alpha-Catenin
E-Cadherin --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
MDM2_pS166 --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
E-Cadherin --> HER3
ATM --> JAK2
Caveolin-1 --> EGFR
Claudin-7 --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
FASN --> Collagen_VI
ACC_pS79 --> AMPK_pT172
Akt --> Gab2
RBM15 --> Porin
HER2 --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
eIF4E --> DJ-1
mTOR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
EGFR --> ER-alpha_pS118
ETS-1 --> Smad3
Shc_pY317 --> Akt
CD31 --> p27
TTF1 --> PEA15_pS116
ATM --> TTF1
p38 alpha MAPK --> p38_MAPK
Shc_pY317 --> STAT3_pY705
Caveolin-1 --> IRS1
Claudin-7 --> ATM
Smad4 --> Stathmin
dis --> Stathmin
Bim(CST2933) --> Bim(EP1036)
PAI-1 --> Transglutaminase
dis --> PTEN
Caveolin-1 --> SF2
MSH2 --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
alpha-Catenin --> Syk
Rab25 --> Syk
alpha-Catenin --> p70S6K
alpha-Catenin --> MEK1
dis --> eIF4E
PEA15 --> Bap1 c-4
G6PD --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
N-Ras --> INPP4B
SF2 --> Rad50
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
MEK1_pS217_S221 --> YB-1_pS102
ACC_pS79 --> FASN
Myosin IIa pS1943 --> MYH11
PAI-1 --> Myosin IIa pS1943
alpha-Catenin --> HER2
PEA15_pS116 --> HER2
4E-BP1_pS65 --> Shc_pY317
G6PD --> PRDX1
Shc_pY317 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
mTOR --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
SF2 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
Syk --> Bim(CST2933)
dis --> PI3K-p85
TAZ --> MEK1_pS217_S221
ER-alpha --> PREX1
ACC_pS79 --> mTOR
EGFR --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
IGFBP2 --- c-Kit
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
GSK3-alpha-beta --> GSK3_pS9
PRAS40_pT246 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
Akt_pS473 --> PRAS40_pT246
TTF1 --> 14-3-3_zeta
p70S6K --> ACC_pS79
Bcl-xL --> TFRC
dis --> Akt_pT308
PTEN --- Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
PEA15_pS116 --> N-Ras
GSK3_pS9 --> N-Ras
Cyclin_B1 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
PEA15_pS116 --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
Stathmin --> MSH2
p70S6K --> PAI-1
Fibronectin --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
CD31 --> PR
eIF4E --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
Cyclin_E1
Dvl3
SCD1
Notch1
Annexin_VII
eEF2K
