# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
RAD51 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
CD49b --> MIG-6
eIF4E --> Caveolin-1
Annexin 1 --> Caveolin-1
ER-alpha_pS118 --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
PEA15_pS116 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
Bap1 c-4 --> 53BP1
PREX1 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
beta-Catenin --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
Claudin-7 --- alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
EGFR_pY1173 --> c-Met_pY1235
Bcl-xL --> c-Met_pY1235
E-Cadherin --> HER3
Claudin-7 --> JAK2
CD49b --> EGFR
HER3 --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
PAI-1 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
c-Kit --> IGFBP2
Stathmin --> Smad4
N-Ras --> Smad4
Bcl-2 --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> TAZ
PEA15_pS116 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
ER-alpha --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
DJ-1 --> Smad3
GSK3-alpha-beta --> Akt
Bcl-2 --> p27
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --> CDK1
VEGFR2 --> IRS1
Claudin-7 --> ATM
SF2 --> Stathmin
dis --> Stathmin
E-Cadherin --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
MEK1_pS217_S221 --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
E-Cadherin --> Syk
dis --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
dis --> eIF4E
PEA15 --> Bap1 c-4
TAZ --> PEA15
p21 --> PEA15
Rad50 --> ETS-1
Caveolin-1 --> Smad1
p70S6K_pT389 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
S6_pS235_S236 --> Rad50
Bcl-2 --> YB-1_pS102
ACC_pS79 --> FASN
YB-1 --> MYH11
VEGFR2 --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
HER3 --> HER2
Smad4 --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p70S6K --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
EGFR --> Annexin 1
SF2 --> G6PD
Src --> Src_pY527
ER-alpha --> GATA3
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
Bim(EP1036) --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
EGFR --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
VEGFR2 --> c-Kit
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Tuberin_pT1462 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
Akt_pS473 --> PRAS40_pT246
Fibronectin --> ACC_pS79
dis --> eEF2K
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
PRAS40_pT246 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
dis --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Stathmin --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
ER-alpha --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
Cyclin_E1
STAT3_pY705
Dvl3
SCD1
Notch1
Bad_pS112
Annexin_VII
14-3-3_zeta
