# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --- Rictor_pT1135
p27_pT198 --> ADAR1
RAD51 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
EGFR --> MIG-6
PAI-1 --> Caveolin-1
EGFR --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
Bcl-xL --> 14-3-3_beta
HER2 --> Bcl-xL
EGFR --> CD49b
Bap1 c-4 --> 53BP1
CD31 --> ER-alpha
C-Raf_pS338 --> C-Raf(MP05-739)
B-Raf_pS445 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
CD49b --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
dis --> c-Met_pY1235
E-Cadherin --> HER3
Claudin-7 --> JAK2
Annexin 1 --> EGFR
dis --> EGFR
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
RAD51 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
c-Kit --- IGFBP2
EGFR --> Smad4
N-Ras --> Smad4
EGFR --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
S6_pS235_S236 --> p38_pT180_Y182
ER-alpha --> ER-alpha_pS118
c-Met_pY1235 --> ER-alpha_pS118
Caveolin-1 --> Smad3
GSK3-alpha-beta --> Akt
CD31 --> p27
Bcl-xL --> PEA15_pS116
PEA15_pS116 --> TTF1
p38 alpha MAPK --> p38_MAPK
TIGAR --> CDK1
E-Cadherin --> ATM
Smad4 --> Stathmin
Bim(CST2933) --> Bim(EP1036)
PAI-1 --> Transglutaminase
Akt_pS473 --> PTEN
HER3 --> SCD1
PEA15 --> SF2
TTF1 --> N-Cadherin
Syk --> N-Cadherin
4E-BP1_pT37_T46 --- 4E-BP1_pT70
4E-BP1_pT37_T46 --- 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
alpha-Catenin --> p70S6K
dis --> MEK1
Caveolin-1 --> eIF4E
FoxM1 --> Bap1 c-4
MSH2 --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
mTOR --> FASN
YB-1 --> MYH11
MYH11 --> Myosin IIa pS1943
HER3 --> HER2
EGFR --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
beta-Catenin --> C-Raf_pS338
mTOR --> Raptor
PEA15 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
SF2 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Claudin-7 --> Bim(CST2933)
dis --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
ER-alpha --> PREX1
Claudin-7 --> PREX1
DJ-1 --> mTOR
p27 --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
E-Cadherin --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PRAS40_pT246 --- NDRG1_pT346
4E-BP1_pS65 --- PRAS40_pT246
PEA15_pS116 --> 14-3-3_zeta
FASN --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
PRAS40_pT246 --- p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Rb_pS807_S811 --> RAD51
4E-BP1_pT37_T46 --- 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
Stathmin --> MSH2
Fibronectin --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
ER-alpha --> PR
dis --> Fibronectin
PI3K-p85 --> p38 alpha MAPK
ASNS
Cyclin_E1
STAT3_pY705
IRS1
Dvl3
Notch1
Bad_pS112
Annexin_VII
eEF2K
