# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Claudin-7 --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
Porin --> ADAR1
FoxM1 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
Annexin 1 --> Caveolin-1
Bcl-xL --> EGFR_pY1173
c-Met_pY1235 --> EGFR_pY1173
Src_pY527 --> Src
N-Ras --> CD31
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
HER2 --> Bcl-xL
E-Cadherin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
p38 alpha MAPK --> 53BP1
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
B-Raf_pS445 --> PDK1_pS241
Syk --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
E-Cadherin --> HER3
PI3K-p85 --> JAK2
VEGFR2 --> EGFR
dis --> EGFR
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
Akt --> Gab2
PKC-pan_BetaII_pS660 --> Porin
Stathmin --> Smad4
N-Ras --> Smad4
Caveolin-1 --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
Caveolin-1 --> Cyclin_E1
SF2 --> ER-alpha_pS118
Transglutaminase --> Smad3
GSK3-alpha-beta --> Akt
CD31 --> p27
TTF1 --> PEA15_pS116
YB-1 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --> CDK1
Caveolin-1 --> IRS1
Claudin-7 --> ATM
alpha-Catenin --> Stathmin
dis --> Dvl3
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
HER3 --> SCD1
RBM15 --> SF2
dis --> SF2
beta-Catenin --> N-Cadherin
Rab25 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
IGFBP2 --> VEGFR2
dis --> VEGFR2
MYH11 --> YB-1
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
Rab25 --> Syk
dis --> Syk
alpha-Catenin --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
CD31 --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
S6_pS235_S236 --> S6_pS240_S244
RAD51 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
Myosin IIa pS1943 --> MYH11
Caveolin-1 --> Myosin IIa pS1943
E-Cadherin --> HER2
Smad4 --> HER2
E-Cadherin --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
mTOR --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
YB-1_pS102 --> MAPK_pT202_Y204
EGFR --> Annexin 1
Bap1 c-4 --> G6PD
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
Bcl-2 --> PREX1
Tuberin --> mTOR
HER2 --> Bcl-2
dis --> Bcl-2
Porin --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
Rab25 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
ADAR1 --> 14-3-3_zeta
p70S6K --> ACC_pS79
Bcl-xL --> TFRC
Tuberin_pT1462 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
HER2 --> MSH2
Caveolin-1 --> PAI-1
EGFR_pY1173 --> PR
CD31 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ASNS
Collagen_VI
STAT3_pY705
Notch1
Bad_pS112
c-Kit
Annexin_VII
eEF2K
