# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
N-Ras --> ADAR1
MSH2 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
dis --> Caveolin-1
PR --> EGFR_pY1173
alpha-Catenin --> Src
Src_pY527 --> Src
INPP4B --> CD31
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
dis --> CD49b
Bap1 c-4 --> 53BP1
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PKC-delta_pS664 --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
dis --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
c-Kit --- IGFBP2
Stathmin --> Smad4
N-Ras --> Smad4
Bcl-2 --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
ETS-1 --> Smad3
GSK3-alpha-beta --> Akt
CD31 --> p27
N-Cadherin --> PEA15_pS116
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --- CDK1
Shc_pY317 --> STAT3_pY705
Caveolin-1 --> IRS1
Claudin-7 --> ATM
YB-1_pS102 --> Stathmin
HER2 --> Stathmin
E-Cadherin --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
Bap1 c-4 --> SF2
dis --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
FoxM1 --> Bap1 c-4
TAZ --> PEA15
N-Ras --> ETS-1
TAZ --> Smad1
p70S6K_pT389 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
PAI-1 --> FASN
PR --> MYH11
VEGFR2 --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
Rab25 --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
p70S6K --> Raptor
PRAS40_pT246 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
SF2 --> G6PD
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
Bcl-2 --> PREX1
Raptor --> mTOR
EGFR --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
Akt_pS473 --> PRAS40_pT246
TTF1 --> 14-3-3_zeta
FASN --> ACC_pS79
Claudin-7 --> eEF2K
Bcl-xL --> TFRC
GSK3_pS9 --> Akt_pT308
PRAS40_pT246 --> p70S6K_pT389
dis --> Lck
CD31 --> N-Ras
Cyclin_B1 --> RAD51
S6_pS240_S244 --> 4E-BP1_pS65
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
Stathmin --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
N-Ras --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ASNS
Collagen_VI
Cyclin_E1
Dvl3
SCD1
Notch1
PRDX1
Annexin_VII
