# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
EGFR --> Caveolin-1
Bcl-xL --> EGFR_pY1173
c-Met_pY1235 --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
PEA15_pS116 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
p38 alpha MAPK --> 53BP1
Rab25 --> ER-alpha
PREX1 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
B-Raf_pS445 --> PDK1_pS241
Syk --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
Akt --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
Fibronectin --> HER3
Claudin-7 --> JAK2
GSK3-alpha-beta --> EGFR
dis --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
PAI-1 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
c-Kit --> IGFBP2
HER2 --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
p38_MAPK --> p38_pT180_Y182
Bim(EP1036) --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
DJ-1 --> Smad3
C-Raf(MP05-739) --> Akt
Myosin IIa pS1943 --> p27
TTF1 --> PEA15_pS116
C-Raf_pS338 --> TTF1
dis --> p38_MAPK
Shc_pY317 --> STAT3_pY705
VEGFR2 --> IRS1
HER2 --> ATM
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
dis --> Dvl3
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
dis --> PTEN
GSK3-alpha-beta --> Notch1
alpha-Catenin --> SF2
MSH2 --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
E-Cadherin --> 4E-BP1_pT70
eIF4E --> 4E-BP1
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
Caveolin-1 --> YB-1
PEA15_pS116 --> YB-1
Bim(EP1036) --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
53BP1 --> Bap1 c-4
PEA15 --> Bap1 c-4
CD31 --> PEA15
Fibronectin --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
CD31 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
MEK1_pS217_S221 --> YB-1_pS102
ETS-1 --> FASN
YB-1 --> MYH11
SF2 --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
VEGFR2 --> HER2
Rab25 --> Shc_pY317
Akt --> PRDX1
Claudin-7 --> Rab25
N-Ras --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
p70S6K --> Raptor
4E-BP1_pT70 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
EGFR --> Annexin 1
SF2 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Annexin 1 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
Annexin 1 --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
VEGFR2 --> c-Kit
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --> TIGAR
MYH11 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
S6_pS240_S244 --> PRAS40_pT246
TTF1 --> 14-3-3_zeta
FASN --> ACC_pS79
dis --> eEF2K
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
S6_pS240_S244 --> 4E-BP1_pS65
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
dis --> Rb_pS807_S811
Stathmin --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
ER-alpha --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ASNS
Cyclin_E1
SCD1
Annexin_VII
