# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
Myosin IIa pS1943 --> ADAR1
MSH2 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
dis --> Caveolin-1
EGFR --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
alpha-Catenin --> Src
Src_pY527 --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
PEA15_pS116 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
Claudin-7 --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
Rab25 --> ER-alpha
PREX1 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
PDK1 --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PAI-1 --> PKC-alpha
Tuberin --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
dis --> alpha-Catenin
beta-Catenin --- alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
Claudin-7 --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
RAD51 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
CD49b --> Gab2
RBM15 --> Porin
EGFR --> Smad4
N-Ras --> Smad4
Bcl-2 --> Bax
TIGAR --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
YB-1_pS102 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
DJ-1 --> Smad3
GSK3-alpha-beta --> Akt
CD31 --> p27
N-Cadherin --> PEA15_pS116
Lck --> PEA15_pS116
PEA15_pS116 --> TTF1
dis --> p38_MAPK
alpha-Catenin --> CDK1
MIG-6 --> IRS1
Claudin-7 --> ATM
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
E-Cadherin --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
p70S6K --> PTEN
Akt_pS473 --> PTEN
HER3 --> SCD1
Bap1 c-4 --> SF2
PEA15 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
MYH11 --> YB-1
Stathmin --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
ACC_pS79 --> p70S6K
dis --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
p70S6K --> eIF4E
FoxM1 --> Bap1 c-4
Myosin IIa pS1943 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
PEA15_pS116 --> Rad50
SF2 --> Rad50
MAPK_pT202_Y204 --> YB-1_pS102
PAI-1 --> FASN
TAZ --> MYH11
Caveolin-1 --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
beta-Catenin --> HER2
E-Cadherin --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p70S6K --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
EGFR --> Annexin 1
SF2 --> G6PD
dis --> Src_pY527
ER-alpha --> GATA3
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
STAT5-alpha --- PI3K-p85
SF2 --> MEK1_pS217_S221
Bcl-2 --> PREX1
Raptor --> mTOR
EGFR --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
VEGFR2 --> c-Kit
PI3K-p85 --> PKC-pan_BetaII_pS660
CDK1 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
Claudin-7 --> 14-3-3_zeta
FASN --> ACC_pS79
dis --> eEF2K
Bcl-xL --> TFRC
Tuberin_pT1462 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
alpha-Catenin --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
PEA15 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
ER-alpha --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
IGFBP2
Cyclin_E1
STAT3_pY705
Dvl3
Notch1
Bad_pS112
Annexin_VII
