# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
14-3-3_zeta --> ADAR1
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
TAZ --> MIG-6
EGFR --> Caveolin-1
TIGAR --> Caveolin-1
Bcl-xL --> EGFR_pY1173
PR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
PR --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
EGFR --> CD49b
dis --> CD49b
Bap1 c-4 --> 53BP1
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
alpha-Catenin --> Claudin-7
Fibronectin --> Claudin-7
B-Raf_pS445 --> PDK1_pS241
Fibronectin --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
B-Raf_pS445 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Caveolin-1 --> HER3
E-Cadherin --> HER3
Claudin-7 --> JAK2
alpha-Catenin --> EGFR
Bcl-2 --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
mTOR --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
c-Kit --> IGFBP2
Stathmin --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
eIF4E --> DJ-1
B-Raf_pS445 --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
MAPK_pT202_Y204 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
Caveolin-1 --> Smad3
alpha-Catenin --> Akt
CD31 --> p27
TTF1 --> PEA15_pS116
YB-1 --> TTF1
PI3K-p85 --> p38_MAPK
Cyclin_B1 --> STAT3_pY705
MIG-6 --> IRS1
HER2 --> ATM
Bcl-2 --> Stathmin
Bim(CST2933) --> Bim(EP1036)
TAZ --> Transglutaminase
Akt_pT308 --> PTEN
dis --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
MYH11 --> YB-1
alpha-Catenin --> S6_pS235_S236
Stathmin --> S6_pS235_S236
E-Cadherin --> Syk
dis --> Syk
eIF4E --> p70S6K
alpha-Catenin --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
Rab25 --> INPP4B
PEA15_pS116 --> Rad50
S6_pS235_S236 --> YB-1_pS102
MEK1_pS217_S221 --> YB-1_pS102
PAI-1 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
E-Cadherin --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
p70S6K --> Raptor
alpha-Catenin --> 4E-BP1_pT37_T46
SF2 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
ER-alpha --> PREX1
PI3K-p85 --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
Gab2 --> c-Kit
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Akt_pS473 --> GSK3_pS9
dis --> Akt_pS473
C-Raf(MP05-739) --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
GSK3-alpha-beta_pS21_S9 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
PEA15_pS116 --> 14-3-3_zeta
FASN --> ACC_pS79
Claudin-7 --> eEF2K
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Syk --> Lck
dis --> Lck
PEA15_pS116 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
CD31 --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
SF2 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
CD31 --> PR
beta-Catenin_pT41_S45 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
Cyclin_E1
Dvl3
SCD1
Notch1
Annexin_VII
