# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
RBM15 --> ADAR1
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
Caveolin-1 --> MIG-6
Syk --> Caveolin-1
Annexin 1 --> Caveolin-1
EGFR --> EGFR_pY1173
Src_pY527 --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
N-Cadherin --> Bcl-xL
HER2 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
beta-Catenin --> Claudin-7
Rab25 --> Claudin-7
Tuberin --> PDK1_pS241
E-Cadherin --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
TAZ --> HER3
PI3K-p85 --> JAK2
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
Akt --> Gab2
RBM15 --> Porin
EGFR --> Smad4
N-Ras --> Smad4
EGFR --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
Transglutaminase --> Smad3
B-Raf_pS445 --> Akt
CD31 --> p27
Bcl-xL --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --> CDK1
4E-BP1 --> STAT3_pY705
c-Jun_pS73 --> IRS1
EGFR --> ATM
Smad4 --> Stathmin
53BP1 --> Dvl3
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
dis --> PTEN
HER3 --> SCD1
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
Rab25 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
4E-BP1_pT70 --- 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
MYH11 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
FoxM1 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
Rb_pS807_S811 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
MAPK_pT202_Y204 --> YB-1_pS102
ACC_pS79 --> FASN
PAI-1 --> FASN
PR --> MYH11
Stathmin --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
dis --> HER2
alpha-Catenin --> Shc_pY317
G6PD --> PRDX1
Shc_pY317 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
mTOR --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Bcl-2 --> Annexin 1
SF2 --> G6PD
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
Claudin-7 --> Bim(CST2933)
dis --> Bim(CST2933)
dis --> PI3K-p85
dis --> MEK1_pS217_S221
ER-alpha --> PREX1
dis --> PREX1
Tuberin --> mTOR
FASN --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15 --> TIGAR
PRAS40_pT246 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
Claudin-7 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
c-Jun_pS73 --> ACC_pS79
Claudin-7 --> eEF2K
Bcl-xL --> TFRC
PTEN --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
CD31 --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
dis --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Stathmin --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
CD31 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
IGFBP2
Cyclin_E1
Notch1
c-Kit
Annexin_VII
14-3-3_zeta
