# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
mTOR --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
RBM15 --> ADAR1
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
EGFR --> MIG-6
Annexin 1 --> Caveolin-1
PR --> EGFR_pY1173
TTF1 --> Src
dis --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
FoxM1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
Bap1 c-4 --> 53BP1
E-Cadherin --> ER-alpha
PREX1 --> ER-alpha
Tuberin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GATA3 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
N-Cadherin --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
N-Cadherin --> E-Cadherin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
EGFR_pY1173 --> c-Met_pY1235
Claudin-7 --> HER3
EGFR --> HER3
Claudin-7 --> JAK2
CD49b --> EGFR
dis --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
Akt_pT308 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
VEGFR2 --> Gab2
RBM15 --> Porin
Stathmin --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
YB-1_pS102 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
Transglutaminase --> Smad3
GSK3-alpha-beta --> Akt
YB-1_pS102 --> p27
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --> CDK1
C-Raf(MP05-739) --> STAT3_pY705
Caveolin-1 --> IRS1
Claudin-7 --> ATM
HER2 --> Stathmin
53BP1 --> Dvl3
E-Cadherin --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
Bcl-2 --> PTEN
alpha-Catenin --> SCD1
Annexin 1 --> SF2
PEA15_pS116 --> N-Cadherin
eIF4E --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
MYH11 --> YB-1
Bim(CST2933) --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
dis --> MEK1
Caveolin-1 --> eIF4E
G6PD --> Bap1 c-4
Claudin-7 --> PEA15
PAI-1 --> PEA15
FASN --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
PEA15_pS116 --> MYH11
MYH11 --> Myosin IIa pS1943
HER3 --> HER2
EGFR --> HER2
E-Cadherin --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
N-Ras --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
FASN --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
YB-1_pS102 --> MAPK_pT202_Y204
EGFR --> Annexin 1
SF2 --> G6PD
Src --> Src_pY527
ER-alpha --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
Annexin 1 --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Claudin-7 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
E-Cadherin --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
S6_pS240_S244 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
ER-alpha_pS118 --> ACC_pS79
Bcl-xL --> TFRC
PTEN --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Syk --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
C-Raf(MP05-739) --> MSH2
PEA15 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
MYH11 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
Collagen_VI
IGFBP2
Cyclin_E1
Notch1
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
