# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Claudin-7 --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
RAD51 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
EGFR --> MIG-6
Annexin 1 --> Caveolin-1
dis --> Caveolin-1
PR --> EGFR_pY1173
alpha-Catenin --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
Cyclin_D1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
E-Cadherin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
ER-alpha_pS118 --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
Rab25 --> Claudin-7
dis --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
EGFR_pY1173 --> c-Met_pY1235
E-Cadherin --> HER3
dis --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
HER2 --> Smad4
N-Ras --> Smad4
Bcl-2 --> Bax
eIF4E --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
Bcl-xL --> Smad3
GSK3-alpha-beta --> Akt
CD31 --> p27
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --- CDK1
Shc_pY317 --> STAT3_pY705
Caveolin-1 --> IRS1
Claudin-7 --> ATM
HER2 --> ATM
dis --> Stathmin
dis --> Bim(EP1036)
EGFR --> Transglutaminase
PI3K-p85 --> PTEN
Akt_pS473 --> PTEN
HER3 --> SCD1
MSH2 --> SF2
alpha-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
MYH11 --> YB-1
Bim(CST2933) --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
Raptor --> p70S6K
dis --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
dis --> eIF4E
SF2 --> Bap1 c-4
TAZ --> PEA15
MSH2 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
PEA15_pS116 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
Myosin IIa pS1943 --> MYH11
Caveolin-1 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
Rab25 --> Shc_pY317
alpha-Catenin --> Rab25
TAZ --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
mTOR --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
YB-1_pS102 --> MAPK_pT202_Y204
Bcl-2 --> Annexin 1
SF2 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
ER-alpha --> PREX1
Bcl-2 --> PREX1
DJ-1 --> mTOR
dis --> Bcl-2
Bim(EP1036) --- Bcl-2
SF2 --> RBM15
TFRC --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Rictor_pT1135 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
STAT5-alpha --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
TTF1 --> 14-3-3_zeta
mTOR --> ACC_pS79
IGFBP2 --- eEF2K
Bcl-xL --> TFRC
Tuberin_pT1462 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
TTF1 --> N-Ras
Rb_pS807_S811 --> RAD51
Rab25 --> 4E-BP1_pS65
beta-Catenin --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
Stathmin --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
MYH11 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
Collagen_VI
Cyclin_E1
Dvl3
Notch1
PRDX1
c-Kit
Annexin_VII
