# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
RAD51 --> Cyclin_B1
GSK3_pS9 --- Tuberin_pT1462
Bcl-xL --- Cyclin_D1
ER-alpha --> AR
EGFR --> MIG-6
PAI-1 --> Caveolin-1
PR --> EGFR_pY1173
alpha-Catenin --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
Bcl-xL --- 14-3-3_beta
PEA15_pS116 --- Bcl-xL
E-Cadherin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
ER-alpha_pS118 --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
E-Cadherin --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
Akt --- GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
Rab25 --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
PEA15 --> c-Met_pY1235
Claudin-7 --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3-alpha-beta --- GSK3-alpha-beta_pS21_S9
ACC_pS79 --- Collagen_VI
ACC_pS79 --- AMPK_pT172
EGFR --> Gab2
C-Raf(MP05-739) --> Porin
c-Kit --- IGFBP2
Smad1 --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
MAPK_pT202_Y204 --> p38_pT180_Y182
EGFR_pY1173 --> ER-alpha_pS118
Annexin 1 --> ER-alpha_pS118
ETS-1 --- Smad3
Raptor --- Akt
Myosin IIa pS1943 --> p27
TTF1 --- PEA15_pS116
MDM2_pS166 --- TTF1
PI3K-p85 --> p38_MAPK
TIGAR --> CDK1
Shc_pY317 --> STAT3_pY705
EGFR --> IRS1
Claudin-7 --> ATM
Smad4 --> Stathmin
dis --> Stathmin
E-Cadherin --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
HER3 --> SCD1
GSK3-alpha-beta --- Notch1
EGFR --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --- YB-1
S6_pS240_S244 --> S6_pS235_S236
E-Cadherin --> Syk
Lck --> Syk
eIF4E --> p70S6K
alpha-Catenin --> MEK1
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --- ETS-1
TAZ --> Smad1
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rb_pS807_S811 --> FoxM1
Rab25 --> INPP4B
PEA15_pS116 --- Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --- FASN
YB-1 --- MYH11
SF2 --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
Bcl-xL --> HER2
Stathmin --> HER2
Rab25 --> Shc_pY317
alpha-Catenin --> Rab25
TAZ --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
mTOR --- Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
EGFR --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --- GATA3
Bim(EP1036) --> Bim(CST2933)
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
YB-1_pS102 --> MEK1_pS217_S221
Bcl-2 --> PREX1
FASN --- mTOR
EGFR --> Bcl-2
dis --> Bcl-2
Porin --> RBM15
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15 --> TIGAR
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
GSK3-alpha-beta_pS21_S9 --- PRAS40_pT246
ADAR1 --> 14-3-3_zeta
Bcl-xL --- TFRC
PRAS40_pT246 --- Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
PEA15_pS116 --> N-Ras
PRAS40_pT246 --> N-Ras
Chk2 --> RAD51
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
CD31 --> p27_pT198
PI3K-p85 --> STAT5-alpha
PEA15 --> p21
RAD51 --> Rb_pS807_S811
Stathmin --> MSH2
Fibronectin --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
CD31 --> PR
alpha-Catenin --> Fibronectin
ACC_pS79 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
Cyclin_E1
Dvl3
PRDX1
Annexin_VII
eEF2K
