# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
mTOR --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
p27_pT198 --> ADAR1
C-Raf(MP05-739) --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
PAI-1 --> Caveolin-1
c-Met_pY1235 --> EGFR_pY1173
alpha-Catenin --> Src
N-Ras --> CD31
PEA15_pS116 --> 14-3-3_beta
Smad4 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
GATA3 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
dis --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
B-Raf_pS445 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
PKC-alpha --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
p27_pT198 --> c-Met_pY1235
E-Cadherin --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
PAI-1 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
Stathmin --> Smad4
Bcl-2 --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
EGFR_pY1173 --> ER-alpha_pS118
EGFR --> ER-alpha_pS118
Transglutaminase --> Smad3
Shc_pY317 --> Akt
CD31 --> p27
Bcl-xL --> PEA15_pS116
PEA15_pS116 --> TTF1
dis --> p38_MAPK
TIGAR --- CDK1
Shc_pY317 --> STAT3_pY705
MIG-6 --> IRS1
Claudin-7 --> ATM
S6_pS235_S236 --> Stathmin
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
p70S6K --> PTEN
Akt_pS473 --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
alpha-Catenin --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
YB-1_pS102 --> S6_pS235_S236
Rab25 --> Syk
dis --> Syk
alpha-Catenin --> p70S6K
dis --> MEK1
Caveolin-1 --> eIF4E
FoxM1 --> Bap1 c-4
TAZ --> PEA15
MSH2 --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
ETS-1 --> Rad50
MAPK_pT202_Y204 --> YB-1_pS102
ACC_pS79 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
PEA15_pS116 --> HER2
dis --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --- Bad_pS112
ATM --> Raptor
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
C-Raf(MP05-739) --> G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
ER-alpha --> PREX1
dis --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Tuberin_pT1462 --> Akt_pS473
PRAS40_pT246 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
4E-BP1_pS65 --> PRAS40_pT246
PEA15_pS116 --> 14-3-3_zeta
mTOR --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
Smad4 --> N-Ras
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
SF2 --> MSH2
RAD51 --> MSH2
PKC-alpha --> PAI-1
dis --> PAI-1
p38_pT180_Y182 --- JNK_pT183_Y185
ER-alpha --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ASNS
IGFBP2
Cyclin_E1
Dvl3
SCD1
Notch1
c-Kit
Annexin_VII
eEF2K
