# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(MP05-739) --> Tuberin
GSK3_pS9 --> Rictor_pT1135
p27_pT198 --> ADAR1
GSK3_pS9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
GATA3 --> AR
EGFR --> MIG-6
EGFR --> Caveolin-1
PR --> EGFR_pY1173
TTF1 --> Src
dis --> Src
N-Ras --> CD31
4E-BP1 --> ASNS
PR --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
E-Cadherin --> CD49b
EGFR --> CD49b
p38 alpha MAPK --> 53BP1
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
PTEN --> PDK1_pS241
E-Cadherin --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
beta-Catenin --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
p27_pT198 --> c-Met_pY1235
Claudin-7 --> HER3
Claudin-7 --> JAK2
VEGFR2 --> EGFR
dis --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
c-Kit --- IGFBP2
EGFR --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
SF2 --> ER-alpha_pS118
Caveolin-1 --> Smad3
GSK3-alpha-beta --> Akt
Myosin IIa pS1943 --> p27
TTF1 --> PEA15_pS116
N-Cadherin --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --> CDK1
MIG-6 --> IRS1
E-Cadherin --> ATM
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
dis --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
Rab25 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
alpha-Catenin --> 4E-BP1
IGFBP2 --> VEGFR2
dis --> VEGFR2
TTF1 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
alpha-Catenin --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
FoxM1 --- Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
p70S6K_pT389 --> S6_pS240_S244
Cyclin_B1 --- FoxM1
Rab25 --> INPP4B
SF2 --> Rad50
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
mTOR --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
EGFR --> HER2
Rab25 --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
mTOR --> Raptor
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --- G6PD
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Tuberin --> mTOR
Annexin 1 --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Bax --> TIGAR
N-Ras --> GSK3_pS9
Tuberin_pT1462 --> Akt_pS473
dis --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PRAS40_pT246 --> NDRG1_pT346
FoxM1 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
TTF1 --> 14-3-3_zeta
FASN --> ACC_pS79
dis --> eEF2K
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
Rictor_pT1135 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --- RAD51
S6_pS240_S244 --> 4E-BP1_pS65
4E-BP1_pT37_T46 --> 4E-BP1_pS65
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
Bap1 c-4 --- MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
N-Ras --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
Collagen_VI
Cyclin_E1
STAT3_pY705
Dvl3
SCD1
Notch1
PRDX1
Annexin_VII
