# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
ACADS --> ACAA2
ACADSB --> ABAT
dis --> HADHA
HADHB --- HADHA
dis --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
dis --> HADHB
MCCC1 --> DBT
dis --> ACADS
dis --> BCAT2
dis --> PCCA
dis --> HIBCH
HADHB --- HIBCH
dis --> ACADSB
MCCC2 --- ACADSB
dis --> MCCC2
dis --> DLD
ALDH2 --> ACAT1
ACADS --> ALDH2
dis --> ACAD8
dis --> IVD
dis --> MUT
dis --> EHHADH
ALDH6A1 --> ACADM
ABAT --> ALDH6A1
dis --> HMGCS1
DBT --> BCKDHA
dis --> ALDH9A1
PCCA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
dis --> HMGCL
BCKDHA --> BCKDHB
PCCA --> ECHS1
dis --> ACAT2
BCAT1
