# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
dis --> ACAA2
dis --> ABAT
HADHB --> HADHA
dis --> HADHA
ACADM --> OXCT1
dis --> ALDH1B1
ACADM --> PCCB
HIBCH --> HADHB
dis --> HADHB
BCKDHA --> DBT
dis --> ACADS
dis --> BCAT2
PCCB --> PCCA
dis --> PCCA
DLD --> HIBCH
dis --> ACADSB
dis --> MCCC2
dis --> DLD
HADHB --> ACAT1
ALDH2 --> BCAT1
dis --> ALDH2
dis --> ACAD8
dis --> IVD
dis --> MUT
dis --> EHHADH
ALDH6A1 --> ACADM
ACADSB --> ALDH6A1
dis --> HMGCS1
dis --> BCKDHA
dis --> ALDH9A1
ACAT1 --> HADH
dis --> ALDH3A2
ACAD8 --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
dis --> HMGCL
BCKDHA --> BCKDHB
PCCA --> ECHS1
dis --> ACAT2
