# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
ALDH2 --> ACAA2
ACADSB --> ABAT
dis --> HADHA
DBT --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
HADHA --> HADHB
BCKDHA --> DBT
dis --> ACADS
dis --> BCAT2
dis --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
dis --> MCCC2
dis --> DLD
HADHB --> ACAT1
dis --> ALDH2
dis --> ACAD8
dis --> IVD
dis --> MUT
dis --> EHHADH
HADHB --> ACADM
BCAT2 --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> ALDH9A1
HADHA --> HADH
dis --> ALDH3A2
EHHADH --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
dis --> HMGCL
dis --> BCKDHB
BCKDHB --> ECHS1
dis --> ACAT2
BCAT1
