# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
dis --> ACAA2
dis --> ABAT
dis --> HADHA
HADHB --- HADHA
PCCA --> OXCT1
dis --> ALDH1B1
ACAT1 --> PCCB
dis --> HADHB
OXCT1 --> DBT
PCCA --> ACADS
dis --> BCAT2
PCCB --> PCCA
DLD --> HIBCH
dis --> ACADSB
dis --> MCCC2
dis --> DLD
HADHB --> ACAT1
dis --> ALDH2
dis --> ACAD8
dis --> IVD
MCCC1 --> MUT
dis --> EHHADH
OXCT1 --> ACADM
ECHS1 --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> ALDH9A1
ACAT1 --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
BCKDHA --> HMGCL
dis --> BCKDHB
dis --> ECHS1
HMGCS1 --> ACAT2
BCAT1
