# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
ALDH2 --> ACAA2
ALDH6A1 --> ABAT
dis --> ABAT
HADHB --> HADHA
dis --> HADHA
ACADM --> OXCT1
dis --> ALDH1B1
ALDH6A1 --> PCCB
ACAT1 --> HADHB
MCCC1 --> DBT
ALDH2 --> ACADS
dis --> BCAT2
PCCB --> PCCA
dis --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
dis --> MCCC2
ACADSB --- MCCC2
dis --> DLD
PCCA --> ACAT1
PCCA --> ALDH2
HADHB --> ACAD8
dis --> IVD
dis --> MUT
dis --> EHHADH
ACADSB --> ACADM
ACADM --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> ALDH9A1
PCCA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
BCKDHB --> MCCC1
dis --> MCCC1
dis --> ACAA1
BCKDHA --> HMGCL
HADHA --> BCKDHB
dis --> BCKDHB
ALDH6A1 --> ECHS1
dis --> ACAT2
BCAT1
