# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
ALDH2 --> ACAA2
dis --> ABAT
ACADS --> HADHA
dis --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
HADHA --> HADHB
dis --> HADHB
BCKDHA --> DBT
dis --> ACADS
ABAT --> BCAT2
dis --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
dis --> MCCC2
ACADSB --- MCCC2
HIBCH --> DLD
PCCA --> ACAT1
ACADS --> ALDH2
dis --> ACAD8
dis --> IVD
dis --> MUT
dis --> EHHADH
dis --> ACADM
ACADSB --> ALDH6A1
dis --> HMGCS1
HIBCH --> BCKDHA
dis --> ALDH9A1
dis --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ALDH6A1 --> HMGCL
BCKDHA --> BCKDHB
HADHB --> ECHS1
dis --> ACAT2
BCAT1
