# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
dis --> ACAA2
dis --> ABAT
dis --> HADHA
dis --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
dis --> HADHB
HADHA --- HADHB
BCKDHA --> DBT
PCCA --> ACADS
dis --> BCAT2
dis --> PCCA
dis --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
dis --> MCCC2
HIBCH --> DLD
PCCA --> ACAT1
EHHADH --> BCAT1
dis --> ALDH2
dis --> ACAD8
dis --> IVD
dis --> MUT
dis --> EHHADH
ALDH6A1 --> ACADM
dis --> ALDH6A1
dis --> HMGCS1
ACAD8 --> BCKDHA
dis --> ALDH9A1
HADHA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
BCKDHA --> HMGCL
BCKDHA --> BCKDHB
ALDH6A1 --> ECHS1
HMGCS1 --> ACAT2
