# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
dis --> ACAA2
ACADSB --> ABAT
dis --> HADHA
PCCA --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
dis --> HADHB
HADHA --- HADHB
BCKDHA --> DBT
PCCA --> ACADS
ABAT --> BCAT2
IVD --> PCCA
dis --> PCCA
IVD --> HIBCH
dis --> ACADSB
dis --> MCCC2
dis --> DLD
ACAA2 --> ACAT1
ACAA2 --> ALDH2
dis --> ACAD8
ALDH6A1 --> IVD
dis --> IVD
dis --> MUT
dis --> EHHADH
ALDH6A1 --> ACADM
ABAT --> ALDH6A1
dis --> HMGCS1
HMGCL --> BCKDHA
dis --> ALDH9A1
PCCA --> HADH
HIBCH --> ALDH3A2
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ACADSB --> HMGCL
BCKDHA --> BCKDHB
dis --> BCKDHB
dis --> ECHS1
dis --> ACAT2
BCAT1
