# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
dis --> ACAA2
ACADSB --> ABAT
HADHB --> HADHA
dis --> HADHA
dis --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
HIBCH --> HADHB
dis --> HADHB
HIBCH --> DBT
dis --> ACADS
ABAT --> BCAT2
dis --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
dis --> MCCC2
HIBCH --> DLD
HADH --> ACAT1
dis --> ALDH2
dis --> ACAD8
ALDH6A1 --> IVD
dis --> IVD
dis --> MUT
dis --> EHHADH
PCCA --> ACADM
ACADM --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
BCKDHA --> ALDH9A1
PCCA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ALDH6A1 --> HMGCL
DBT --> BCKDHB
ACADM --> ECHS1
dis --> ACAT2
BCAT1
