# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
dis --> ACAA2
dis --> ABAT
dis --> HADHA
HADHB --- HADHA
PCCA --> OXCT1
dis --> ALDH1B1
ALDH6A1 --> PCCB
dis --> HADHB
BCKDHA --> DBT
dis --> ACADS
dis --> BCAT2
PCCB --> PCCA
dis --> PCCA
DLD --> HIBCH
dis --> ACADSB
dis --> MCCC2
dis --> DLD
HADH --> ACAT1
ACADS --> ALDH2
HIBCH --> ACAD8
dis --> IVD
dis --> MUT
dis --> EHHADH
ALDH6A1 --> ACADM
ACADSB --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> ALDH9A1
PCCA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
BCKDHB --> MCCC1
dis --> ACAA1
dis --> HMGCL
dis --> BCKDHB
ACADS --> ECHS1
dis --> ACAT2
BCAT1
