# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT2 --> HSD17B10
dis --> ACAA2
dis --> ABAT
BCKDHB --> HADHA
PCCA --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
HADHA --> HADHB
dis --> HADHB
BCKDHB --> DBT
dis --> ACADS
ABAT --> BCAT2
dis --> PCCA
HADHB --> HIBCH
dis --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
dis --> MCCC2
ACADSB --- MCCC2
HIBCH --> DLD
HADHB --> ACAT1
ALDH9A1 --> BCAT1
ACAA2 --> ALDH2
HADHB --> ACAD8
dis --> IVD
dis --> MUT
dis --> EHHADH
ALDH6A1 --> ACADM
ACADSB --> ALDH6A1
BCKDHA --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> ALDH9A1
HADHA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
dis --> HMGCL
HMGCL --> BCKDHB
BCKDHB --> ECHS1
dis --> ACAT2
