# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PMM1 --> TSTA3
GALE --> TSTA3
GNPNAT1 --> NANS
AMDHD2 --> NANS
GNPNAT1 --> GFPT1
dis --> GFPT1
UGP2 --> PGM1
PGM1 --> PGM3
CYB5R1 --> PGM3
NAGK --> GALK1
NANS --> GALK2
PMM2 --> GALK2
TSTA3 --> GNPNAT1
CYB5R1 --> FUK
FPGT --> FUK
GNPNAT1 --> PGM2
GMPPB --> GMPPA
GALE --> GMPPA
RENBP --> CYB5R3
dis --> CYB5R3
MPI --> AMDHD2
dis --> AMDHD2
PGM1 --> GMPPB
PGM3 --> GMPPB
PGM2 --> UGP2
dis --> UGP2
HK1 --> CYB5R1
dis --> CYB5R1
HK1 --> HK2
dis --> HK2
dis --> PMM1
dis --> GALE
GFPT1 --> GFPT2
CYB5R3 --> GFPT2
PGM2 --> GNPDA1
GFPT2 --> GNPDA1
GALK1 --> NANP
UGP2 --> UAP1
HK1 --> UGDH
GNPDA2 --> UGDH
GNPDA2 --> MPI
dis --> MPI
NAGK --> NPL
GALT --> NPL
TSTA3 --> GMDS
CYB5R3 --> GMDS
PMM2 --> GMDS
GFPT1 --> HEXA
AMDHD2 --> HEXA
MPI --> HK3
dis --> HK3
CYB5R1 --> NAGK
MPI --> NAGK
UGP2 --> HEXB
HEXA --> HEXB
PGM3 --> PMM2
GMPPB --> PMM2
TSTA3 --> HK1
TSTA3 --> RENBP
PGM3 --> RENBP
PMM2 --> RENBP
UGP2 --> GNPDA2
CYB5R1 --> GNPDA2
GNPDA1 --> GNPDA2
FUK --> GALT
TSTA3 --> CMAS
GNPDA2 --> CMAS
NPL --> GPI
CYB5R1 --> FPGT
GNPDA2 --> FPGT
GNE
