# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GALK2 --> TSTA3
MPI --> NANS
dis --> GFPT1
GMPPB --> PGM1
UGP2 --> PGM1
MPI --> PGM1
TSTA3 --> PGM3
GMPPB --> PGM3
GNPDA1 --> GALK1
NANP --> GALK1
dis --> GALK1
UAP1 --> GALK2
TSTA3 --> GNPNAT1
HK2 --> GNPNAT1
UAP1 --> FUK
FPGT --> FUK
PMM2 --> PGM2
RENBP --> PGM2
FUK --> GMPPA
GALK1 --> CYB5R3
RENBP --> CYB5R3
GALE --> AMDHD2
HEXA --> AMDHD2
GMPPA --> GMPPB
RENBP --> GMPPB
CYB5R3 --> UGP2
AMDHD2 --> UGP2
dis --> UGP2
NANS --> CYB5R1
dis --> CYB5R1
PMM1 --> HK2
GALK2 --> PMM1
TSTA3 --> GALE
HEXA --- GALE
GFPT1 --> GFPT2
CYB5R3 --> GFPT2
UGP2 --> GNE
AMDHD2 --> GNPDA1
GNPNAT1 --> NANP
NAGK --> NANP
dis --> UAP1
GALK1 --> UGDH
GFPT2 --> UGDH
AMDHD2 --> MPI
GNPDA2 --> MPI
dis --> MPI
GALK1 --> NPL
NAGK --> NPL
PGM3 --> GMDS
PMM2 --> GMDS
TSTA3 --> HEXA
NPL --> HK3
dis --> HK3
AMDHD2 --> NAGK
GMDS --> NAGK
CYB5R1 --> HEXB
HEXA --> HEXB
HEXB --> PMM2
UGDH --> HK1
CMAS --> HK1
GFPT1 --> RENBP
PMM2 --> RENBP
GNPDA1 --> GNPDA2
GALK1 --> GALT
dis --> GALT
PGM1 --> CMAS
PGM1 --> GPI
HK2 --> GPI
dis --> FPGT
GFPT1 --- FPGT
