# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNPNAT1 --> TSTA3
FUK --> TSTA3
GNPDA2 --> NANS
GFPT2 --> GFPT1
PMM2 --> GFPT1
dis --> GFPT1
GMPPB --> PGM1
GALE --> PGM1
UAP1 --> PGM3
dis --> PGM3
HK3 --> GALK1
dis --> GALK1
GFPT1 --> GALK2
GFPT1 --> GNPNAT1
CYB5R1 --> GNPNAT1
GALK2 --> FUK
FPGT --> FUK
MPI --> PGM2
PMM2 --> PGM2
GMPPB --> GMPPA
FPGT --> GMPPA
NANS --> CYB5R3
GMPPB --> CYB5R3
NANS --> AMDHD2
MPI --> AMDHD2
PGM3 --> GMPPB
NANS --> UGP2
dis --> UGP2
FPGT --> CYB5R1
GFPT1 --> HK2
UAP1 --> HK2
GFPT1 --> PMM1
TSTA3 --> GALE
GMPPA --> GALE
dis --> GFPT2
AMDHD2 --> GNE
HK2 --> GNE
NAGK --> GNE
NAGK --> GNPDA1
GNPDA2 --> GNPDA1
GALK2 --> NANP
GFPT2 --> UAP1
HEXB --> UAP1
NANS --> UGDH
NANP --> UGDH
GNPDA2 --> MPI
PGM1 --> NPL
GMDS --> NPL
PGM3 --> GMDS
RENBP --> GMDS
AMDHD2 --> HEXA
CYB5R1 --> HK3
NPL --> HK3
MPI --> NAGK
NPL --> NAGK
CYB5R1 --> HEXB
HEXA --> HEXB
GMPPB --> PMM2
RENBP --> PMM2
GMPPB --> HK1
CYB5R1 --> HK1
NANS --> RENBP
GMPPB --> RENBP
CYB5R1 --> GNPDA2
dis --> GNPDA2
FUK --> GALT
NPL --> GALT
PGM2 --> CMAS
MPI --> CMAS
NAGK --> GPI
FPGT --> GPI
dis --> FPGT
