# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM3 --> TSTA3
GALE --> TSTA3
PGM2 --> NANS
AMDHD2 --> NANS
MPI --> NANS
TSTA3 --> GFPT1
GFPT2 --> GFPT1
UGP2 --> PGM1
HEXB --> PGM1
GNPDA1 --> PGM3
HEXA --> PGM3
dis --> PGM3
PGM3 --> GALK1
CMAS --> GALK1
TSTA3 --> GALK2
TSTA3 --> GNPNAT1
MPI --> GNPNAT1
UAP1 --> FUK
FPGT --> FUK
GNPNAT1 --> PGM2
AMDHD2 --> PGM2
GALE --> GMPPA
NANS --> CYB5R3
GALK2 --> CYB5R3
GALE --> AMDHD2
HEXA --> AMDHD2
FPGT --> AMDHD2
GMPPA --> GMPPB
PMM2 --> GMPPB
dis --> UGP2
AMDHD2 --> CYB5R1
MPI --> CYB5R1
CMAS --> HK2
FPGT --> HK2
GFPT1 --> PMM1
HEXA --> GALE
HK1 --> GALE
PGM3 --> GFPT2
MPI --> GFPT2
GFPT1 --> GNE
GNPDA2 --> GNPDA1
CYB5R1 --> NANP
GNE --> NANP
TSTA3 --> UAP1
GNE --> UAP1
MPI --> UAP1
AMDHD2 --> UGDH
HK1 --> UGDH
GALE --> MPI
dis --> MPI
GNPNAT1 --> NPL
HEXA --> NPL
PGM3 --> GMDS
GNPDA2 --> GMDS
PGM1 --> HEXA
HEXB --> HEXA
NPL --> HK3
dis --> HK3
GFPT1 --> NAGK
NPL --> NAGK
dis --> NAGK
dis --> HEXB
UGP2 --- HEXB
HEXA --> PMM2
HEXB --> PMM2
UGP2 --> HK1
PMM2 --> RENBP
MPI --> GNPDA2
dis --> GNPDA2
UGDH --> GALT
PGM1 --> CMAS
GNE --> CMAS
dis --> CMAS
HK2 --> GPI
GMDS --> GPI
PGM3 --> FPGT
GNE --> FPGT
dis --> FPGT
