# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM3 --> TSTA3
GALE --> TSTA3
CYB5R1 --> NANS
MPI --> NANS
TSTA3 --> GFPT1
PMM1 --> GFPT1
PGM2 --> PGM1
GMPPB --> PGM1
GALK1 --> PGM3
GMPPB --> PGM3
GNPDA1 --> GALK1
dis --> GALK1
PMM1 --> GALK2
GALK2 --> GNPNAT1
HEXA --> GNPNAT1
PGM2 --> FUK
GALK1 --> PGM2
PMM2 --> PGM2
GALE --> GMPPA
PGM2 --> CYB5R3
UGP2 --> CYB5R3
GNPDA2 --> AMDHD2
GMPPA --> GMPPB
PMM2 --> GMPPB
HEXB --> UGP2
dis --> UGP2
TSTA3 --> CYB5R1
FPGT --> CYB5R1
GPI --> HK2
GALE --> PMM1
dis --> PMM1
HEXA --> GALE
NANS --> GFPT2
GFPT1 --> GFPT2
CMAS --> GNE
dis --> GNE
FPGT --> GNPDA1
UGDH --> NANP
TSTA3 --> UAP1
HK3 --> UAP1
GNPDA2 --> UGDH
GALT --> UGDH
AMDHD2 --> MPI
GNPDA2 --> MPI
dis --> MPI
PGM1 --> NPL
HK3 --> NPL
PGM3 --> GMDS
PMM2 --> GMDS
AMDHD2 --> HEXA
CYB5R1 --> HK3
dis --> HK3
MPI --> NAGK
NPL --> NAGK
PGM1 --> HEXB
HEXA --> HEXB
RENBP --> PMM2
PGM2 --> HK1
CYB5R1 --> HK1
MPI --> RENBP
GNPDA1 --> GNPDA2
HK1 --> GALT
PGM2 --> CMAS
NPL --> GPI
dis --> GPI
dis --> FPGT
