# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GFPT1 --> TSTA3
TSTA3 --> NANS
dis --> NANS
PMM1 --> GFPT1
HEXB --> PGM1
GNPDA2 --> PGM1
HEXB --> PGM3
FUK --> GALK1
dis --> GALK1
TSTA3 --> GALK2
MPI --> GALK2
TSTA3 --> GNPNAT1
NANS --> GNPNAT1
NAGK --> FUK
CMAS --> FUK
GNPNAT1 --> PGM2
GALK2 --> GMPPA
GMPPB --> GMPPA
GMPPB --> CYB5R3
FPGT --> CYB5R3
TSTA3 --> AMDHD2
MPI --> AMDHD2
dis --> AMDHD2
PGM3 --> GMPPB
NANP --> GMPPB
PGM1 --> UGP2
AMDHD2 --> UGP2
dis --> UGP2
NANS --> CYB5R1
AMDHD2 --> CYB5R1
GFPT1 --> HK2
dis --> PMM1
TSTA3 --> GALE
GALK2 --> GALE
GFPT1 --> GFPT2
CYB5R3 --> GFPT2
GMPPA --> GNE
GNPDA2 --> GNPDA1
GFPT1 --> UAP1
HK1 --> UGDH
CMAS --> UGDH
NANS --> MPI
HK3 --> NPL
NAGK --> NPL
PGM3 --> GMDS
dis --> GMDS
GALE --> HEXA
HEXB --> HEXA
CYB5R1 --> HK3
dis --> HK3
GMPPA --> NAGK
AMDHD2 --> HEXB
UAP1 --> HEXB
GMPPB --> PMM2
RENBP --> PMM2
GMDS --> HK1
NAGK --> HK1
GALK2 --> RENBP
CYB5R3 --> RENBP
AMDHD2 --> GNPDA2
MPI --> GNPDA2
HK1 --> GALT
RENBP --> GALT
GMPPA --> CMAS
CYB5R1 --> CMAS
dis --> CMAS
UGP2 --> GPI
NANS --> FPGT
GNPDA2 --> FPGT
