# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CYB5R1 --> TSTA3
GPI --> TSTA3
AMDHD2 --> NANS
CYB5R1 --> NANS
GFPT2 --> GFPT1
RENBP --> GFPT1
GMPPB --> PGM1
FPGT --> PGM1
GMPPB --> PGM3
HK1 --- GALK1
NANS --> GALK2
PGM2 --> GALK2
NANS --> GNPNAT1
PGM2 --> GNPNAT1
GNPDA2 --> FUK
HK3 --> PGM2
RENBP --> PGM2
FUK --> GMPPA
RENBP --> CYB5R3
dis --> CYB5R3
GNPDA2 --> AMDHD2
GPI --> AMDHD2
GMPPA --> GMPPB
PMM2 --> GMPPB
UAP1 --> UGP2
dis --> UGP2
GALK1 --> CYB5R1
dis --> CYB5R1
HK3 --> HK2
HK2 --> PMM1
TSTA3 --> GALE
CYB5R3 --> GFPT2
NPL --> GFPT2
CYB5R1 --> GNE
NANP --> GNE
GNPDA2 --> GNPDA1
GALT --> GNPDA1
GALK1 --> NANP
RENBP --> NANP
GFPT1 --> UAP1
HEXB --> UAP1
dis --> UGDH
NPL --> MPI
GNPDA2 --> MPI
GALT --> NPL
CMAS --> NPL
GMPPB --> GMDS
NAGK --> GMDS
AMDHD2 --> HEXA
CYB5R1 --> HK3
NAGK --> HK3
MPI --> NAGK
NPL --> NAGK
PGM1 --> HEXB
HEXA --> HEXB
PGM2 --> PMM2
MPI --> PMM2
RENBP --> PMM2
GALT --- HK1
MPI --> RENBP
GALT --> RENBP
CMAS --> GNPDA2
dis --> GNPDA2
GALK1 --- CMAS
GFPT1 --> GPI
CYB5R1 --> GPI
dis --> GPI
CYB5R1 --> FPGT
RENBP --> FPGT
dis --> FPGT
