# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GALE --> TSTA3
MPI --> NANS
GFPT2 --> GFPT1
GALT --> GFPT1
dis --> GFPT1
GMPPB --> PGM1
HEXB --> PGM1
GMDS --> PGM3
HEXB --> PGM3
UGP2 --> GALK1
UGDH --> GALK1
TSTA3 --> GALK2
dis --> GALK2
TSTA3 --> GNPNAT1
PGM3 --> FUK
FPGT --> FUK
GALK1 --> PGM2
HK1 --> PGM2
GALK2 --> GMPPA
GMPPB --> GMPPA
PGM1 --> CYB5R3
MPI --> CYB5R3
PGM3 --> GMPPB
HK3 --> GMPPB
TSTA3 --> UGP2
dis --> UGP2
NANS --> CYB5R1
AMDHD2 --> CYB5R1
TSTA3 --> HK2
dis --> HK2
UGP2 --> PMM1
dis --> PMM1
UAP1 --> GALE
MPI --> GALE
PGM1 --> GFPT2
MPI --> GFPT2
PGM1 --> GNE
MPI --> GNE
GNPDA2 --> GNPDA1
UGDH --> NANP
GALT --> NANP
NAGK --> UAP1
HK1 --> UGDH
AMDHD2 --> MPI
dis --> MPI
GNPDA1 --> NPL
HK3 --> NPL
TSTA3 --> GMDS
NAGK --> GMDS
AMDHD2 --- HEXA
HEXB --> HK3
dis --> HK3
NPL --> NAGK
CYB5R1 --> HEXB
HEXA --> HEXB
PGM1 --> PMM2
PGM3 --> PMM2
CYB5R1 --> HK1
GALK2 --> RENBP
CYB5R3 --> RENBP
AMDHD2 --> GNPDA2
MPI --> GNPDA2
HK1 --> GALT
RENBP --> GALT
AMDHD2 --> CMAS
RENBP --> CMAS
TSTA3 --> GPI
HK2 --> GPI
NANS --> FPGT
CYB5R1 --> FPGT
