# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
LDHAL6A --> HAGH
ACAT1 --> ACSS2
dis --> ACSS2
LDHA --> ALDH1B1
dis --> LDHB
PC --> GLO1
dis --> GLO1
dis --> ME3
ACAT1 --> DLAT
PDHB --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> PCK2
dis --> GRHPR
ALDH9A1 --- GRHPR
LDHAL6A --> PC
dis --> PC
dis --> ACYP1
ME3 --> ACAT1
ACAT1 --> DLD
ALDH3A2 --> DLD
PDHB --> LDHA
AKR1B1 --> ALDH2
PC --> ALDH2
ACAT1 --> PDHA1
LDHC --> MDH1
LDHC --> LDHAL6A
dis --> ME2
dis --> ALDH9A1
dis --> LDHC
ALDH3A2 --- LDHC
PDHA1 --> PDHB
dis --> PDHB
dis --> ALDH3A2
PC --> PCK1
PC --> ALDH7A1
dis --> ACSS1
DLAT --> MDH2
dis --> MDH2
dis --> PKLR
dis --> ACAT2
