# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
PC --- ME1
dis --> AKR1B1
ALDH3A2 --> HAGH
dis --> ACSS2
PDHB --> ALDH1B1
dis --> LDHB
GRHPR --> GLO1
dis --> GLO1
dis --> ME3
ALDH2 --- ME3
ACAT1 --> DLAT
PDHB --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> PCK2
PDHB --> GRHPR
dis --> GRHPR
dis --> PC
GRHPR --> ACYP1
ME3 --> ACAT1
LDHAL6A --> DLD
MDH2 --> DLD
ALDH1B1 --> LDHA
dis --> LDHA
dis --> ALDH2
PC --- ALDH2
ACAT1 --> PDHA1
dis --> PDHA1
LDHAL6A --> MDH1
HAGH --> LDHAL6A
dis --> LDHAL6A
dis --> ME2
ACAT1 --> ALDH9A1
dis --> ALDH9A1
LDHAL6A --> LDHC
PDHA1 --> PDHB
dis --> PDHB
dis --> ALDH3A2
ME3 --- ALDH3A2
PC --> PCK1
dis --> ALDH7A1
LDHAL6A --> ACSS1
dis --> ACSS1
DLAT --> MDH2
ALDH7A1 --> PKLR
LDHC --> ACAT2
dis --> ACAT2
