# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ME2 --> ME1
dis --> ME1
dis --> AKR1B1
LDHC --> HAGH
dis --> ACSS2
dis --> ALDH1B1
dis --> LDHB
dis --> GLO1
dis --> ME3
ACAT1 --> DLAT
LDHAL6A --> DLAT
dis --> ACACA
dis --> PCK2
PDHB --> GRHPR
dis --> GRHPR
DLAT --> PC
dis --> PC
dis --> ACYP1
ALDH9A1 --> ACAT1
MDH1 --> DLD
MDH2 --> DLD
dis --> LDHA
dis --> ALDH2
PDHB --> PDHA1
LDHC --> MDH1
LDHC --> LDHAL6A
ACACA --> ME2
dis --> ALDH9A1
ME1 --> LDHC
dis --> LDHC
DLAT --> PDHB
dis --> PDHB
HAGH --> ALDH3A2
dis --> ALDH3A2
PCK2 --> PCK1
dis --> ALDH7A1
dis --> ACSS1
PDHB --> MDH2
dis --> MDH2
LDHB --> PKLR
dis --> ACAT2
