# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> ME1
dis --> ME1
LDHAL6A --> AKR1B1
dis --> AKR1B1
LDHAL6A --> HAGH
ACAT1 --> ACSS2
dis --> ACSS2
PDHB --> ALDH1B1
dis --> LDHB
dis --> GLO1
HAGH --> ME3
dis --> ME3
ACAT1 --> DLAT
dis --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> PCK2
ME3 --> GRHPR
dis --> GRHPR
ACSS2 --> PC
dis --> PC
dis --> ACYP1
ME3 --> ACAT1
PDHA1 --> DLD
dis --> DLD
ALDH1B1 --> LDHA
ALDH1B1 --> ALDH2
dis --> ALDH2
ME3 --> PDHA1
LDHC --> MDH1
LDHC --> LDHAL6A
dis --> ME2
GRHPR --> ALDH9A1
dis --> ALDH9A1
dis --> LDHC
PDHA1 --> PDHB
dis --> PDHB
LDHAL6A --> ALDH3A2
dis --> ALDH3A2
ME3 --> PCK1
dis --> ALDH7A1
PCK2 --> ACSS1
dis --> ACSS1
PDHB --> MDH2
dis --> MDH2
LDHB --> PKLR
dis --> ACAT2
