# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PC --> ME1
dis --> ME1
dis --> AKR1B1
LDHAL6A --> HAGH
ME1 --> ACSS2
dis --> ACSS2
AKR1B1 --> ALDH1B1
dis --> LDHB
dis --> GLO1
ALDH3A2 --> ME3
dis --> ME3
ACAT1 --> DLAT
MDH2 --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> PCK2
dis --> GRHPR
MDH1 --> PC
dis --> PC
dis --> ACYP1
ALDH2 --> ACAT1
ACAT1 --> DLD
LDHAL6A --> DLD
dis --> LDHA
PC --> ALDH2
dis --> ALDH2
PDHB --> PDHA1
dis --> PDHA1
LDHAL6A --> MDH1
dis --> LDHAL6A
dis --> ME2
MDH1 --> ALDH9A1
dis --> ALDH9A1
dis --> LDHC
LDHAL6A --- LDHC
DLAT --> PDHB
dis --> PDHB
HAGH --> ALDH3A2
dis --> ALDH3A2
PDHA1 --> PCK1
PC --> ALDH7A1
dis --> ACSS1
LDHAL6A --- ACSS1
DLD --> MDH2
LDHAL6A --> MDH2
ACYP1 --> PKLR
PCK1 --> ACAT2
dis --> ACAT2
