# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
LDHAL6A --> HAGH
dis --> ACSS2
PC --- ACSS2
dis --> ALDH1B1
LDHA --- ALDH1B1
dis --> LDHB
dis --> GLO1
ACAT1 --> ME3
dis --> ME3
LDHB --> DLAT
ACAT1 --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> PCK2
PDHB --> GRHPR
dis --> GRHPR
dis --> PC
LDHB --- PC
dis --> ACYP1
PC --> ACAT1
HAGH --> DLD
MDH2 --> DLD
dis --> LDHA
ME2 --- LDHA
dis --> ALDH2
PC --- ALDH2
PDHB --> PDHA1
dis --> PDHA1
LDHAL6A --> MDH1
LDHC --> LDHAL6A
dis --> LDHAL6A
dis --> ME2
ME1 --- ME2
dis --> ALDH9A1
ME1 --- ALDH9A1
MDH2 --> LDHC
dis --> LDHC
DLAT --> PDHB
dis --> PDHB
HAGH --> ALDH3A2
dis --> ALDH3A2
PDHA1 --> PCK1
dis --> ALDH7A1
dis --> ACSS1
PDHB --> MDH2
LDHB --> PKLR
dis --> ACAT2
