# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH2 --> ME1
dis --> ME1
dis --> AKR1B1
LDHAL6A --> HAGH
dis --> ACSS2
LDHC --- ACSS2
LDHA --> ALDH1B1
DLAT --> LDHB
dis --> LDHB
dis --> GLO1
dis --> ME3
DLD --> DLAT
PDHA1 --> DLAT
dis --> ACACA
LDHB --> PCK2
dis --> GRHPR
dis --> PC
ALDH2 --- PC
dis --> ACYP1
DLAT --> ACAT1
MDH1 --> DLD
dis --> LDHA
dis --> ALDH2
DLD --> PDHA1
dis --> PDHA1
LDHAL6A --> MDH1
dis --> LDHAL6A
LDHC --- LDHAL6A
dis --> ME2
dis --> ALDH9A1
dis --> LDHC
PC --- LDHC
DLAT --> PDHB
PDHA1 --> PDHB
HAGH --> ALDH3A2
dis --> ALDH3A2
PCK2 --> PCK1
dis --> ALDH7A1
PCK2 --> ACSS1
dis --> ACSS1
DLD --> MDH2
LDHB --> PKLR
dis --> ACAT2
