# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
LDHAL6A --> HAGH
dis --> ACSS2
dis --> ALDH1B1
dis --> LDHB
GRHPR --> GLO1
dis --> GLO1
dis --> ME3
PDHB --> DLAT
dis --> ACACA
MDH2 --> PCK2
dis --> PCK2
ACAT1 --> GRHPR
dis --> GRHPR
DLAT --> PC
dis --> PC
dis --> ACYP1
ME3 --> ACAT1
DLAT --> ACAT1
LDHAL6A --> DLD
MDH2 --> DLD
dis --> LDHA
dis --> ALDH2
PDHB --> PDHA1
DLAT --- PDHA1
LDHC --> MDH1
LDHC --> LDHAL6A
dis --> ME2
GRHPR --> ALDH9A1
dis --> ALDH9A1
dis --> LDHC
ME3 --> PDHB
ALDH3A2 --> PDHB
LDHAL6A --> ALDH3A2
dis --> ALDH3A2
PCK2 --> PCK1
dis --> PCK1
DLAT --> ALDH7A1
dis --> ALDH7A1
PCK2 --> ACSS1
dis --> ACSS1
DLAT --> MDH2
dis --> MDH2
ACYP1 --> PKLR
dis --> ACAT2
