# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
LDHC --- ME1
dis --> AKR1B1
LDHAL6A --> HAGH
dis --> ACSS2
dis --> ALDH1B1
PCK1 --> LDHB
dis --> LDHB
dis --> GLO1
dis --> ME3
PDHB --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> GRHPR
dis --> PC
ME1 --- PC
dis --> ACYP1
LDHB --> ACAT1
DLAT --> ACAT1
MDH1 --> DLD
MDH2 --> DLD
PDHB --> LDHA
dis --> LDHA
dis --> ALDH2
PC --- ALDH2
PC --> PDHA1
LDHAL6A --> MDH1
dis --> LDHAL6A
LDHC --- LDHAL6A
MDH2 --> ME2
dis --> ME2
dis --> ALDH9A1
LDHAL6A --- ALDH9A1
dis --> LDHC
PDHA1 --> PDHB
dis --> PDHB
dis --> ALDH3A2
LDHAL6A --- ALDH3A2
ALDH2 --> PCK1
dis --> ALDH7A1
PCK2 --> ACSS1
dis --> ACSS1
DLAT --> MDH2
LDHB --> PKLR
dis --> ACAT2
ALDH3A2 --- ACAT2
