# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
ALDH3A2 --> HAGH
ALDH2 --> ACSS2
dis --> ACSS2
ME3 --> ALDH1B1
dis --> ALDH1B1
dis --> LDHB
GRHPR --> GLO1
dis --> GLO1
ACAT1 --> ME3
dis --> ME3
dis --> DLAT
dis --> ACACA
dis --> PCK2
ME3 --> GRHPR
dis --> GRHPR
ALDH9A1 --> PC
dis --> PC
dis --> ACYP1
DLAT --> ACAT1
ALDH9A1 --> ACAT1
LDHAL6A --> DLD
MDH2 --> DLD
dis --> LDHA
PC --> ALDH2
dis --> ALDH2
PDHB --> PDHA1
LDHAL6A --> MDH1
HAGH --> LDHAL6A
dis --> LDHAL6A
dis --> ME2
MDH1 --> ALDH9A1
dis --> ALDH9A1
LDHAL6A --> LDHC
dis --> LDHC
dis --> PDHB
DLAT --- PDHB
dis --> ALDH3A2
PCK2 --> PCK1
dis --> ALDH7A1
dis --> ACSS1
PDHB --> MDH2
dis --> ACAT2
ALDH3A2 --- ACAT2
PKLR
