# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
LDHC --- ME1
dis --> AKR1B1
LDHAL6A --> HAGH
ALDH3A2 --> ACSS2
dis --> ACSS2
dis --> ALDH1B1
dis --> LDHB
dis --> GLO1
ALDH2 --> ME3
dis --> ME3
dis --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> PCK2
dis --> GRHPR
ACAT1 --> PC
dis --> PC
dis --> ACYP1
DLAT --> ACAT1
ALDH9A1 --> ACAT1
DLAT --> DLD
MDH1 --> DLD
dis --> LDHA
PC --> ALDH2
dis --> ALDH2
LDHAL6A --> PDHA1
PDHB --> PDHA1
LDHAL6A --> MDH1
dis --> LDHAL6A
dis --> ME2
dis --> ALDH9A1
dis --> LDHC
LDHAL6A --- LDHC
DLAT --> PDHB
HAGH --> ALDH3A2
dis --> ALDH3A2
PC --> PCK1
ACAT1 --> ALDH7A1
dis --> ACSS1
PDHB --> MDH2
dis --> MDH2
dis --> PKLR
dis --> ACAT2
