# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
PDHA1 --> HAGH
LDHAL6A --> HAGH
dis --> ACSS2
PDHB --> ALDH1B1
dis --> LDHB
ME2 --- LDHB
dis --> GLO1
PDHA1 --> ME3
dis --> ME3
PDHB --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> PCK2
PDHA1 --> GRHPR
dis --> GRHPR
MDH2 --> PC
dis --> PC
dis --> ACYP1
DLAT --> ACAT1
GRHPR --> ACAT1
ALDH3A2 --> DLD
MDH2 --> DLD
ALDH1B1 --> LDHA
dis --> ALDH2
AKR1B1 --- ALDH2
PDHB --> PDHA1
HAGH --> MDH1
LDHC --> LDHAL6A
dis --> ME2
ACAT1 --> ALDH9A1
dis --> ALDH9A1
ALDH9A1 --> LDHC
dis --> LDHC
dis --> PDHB
HAGH --> ALDH3A2
dis --> ALDH3A2
PC --> PCK1
dis --> ALDH7A1
dis --> ACSS1
DLAT --> MDH2
dis --> MDH2
LDHB --> PKLR
dis --> ACAT2
