# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
ALDH3A2 --> HAGH
dis --> ACSS2
ALDH2 --- ACSS2
LDHA --> ALDH1B1
dis --> LDHB
dis --> GLO1
GRHPR --- GLO1
PDHA1 --> ME3
dis --> ME3
DLD --> DLAT
dis --> ACACA
dis --> PCK2
dis --> GRHPR
DLD --> PC
dis --> PC
dis --> ACYP1
ME3 --> ACAT1
DLAT --> ACAT1
HAGH --> DLD
GRHPR --> DLD
dis --> LDHA
dis --> ALDH2
DLD --> PDHA1
PDHB --> PDHA1
LDHAL6A --> MDH1
HAGH --> LDHAL6A
dis --> LDHAL6A
dis --> ME2
dis --> ALDH9A1
LDHAL6A --> LDHC
dis --> LDHC
DLAT --> PDHB
LDHA --> PDHB
dis --> ALDH3A2
PCK2 --> PCK1
dis --> ALDH7A1
dis --> ACSS1
DLAT --> MDH2
dis --> MDH2
dis --> PKLR
dis --> ACAT2
