# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
LDHAL6A --> HAGH
dis --> ACSS2
PDHB --> ALDH1B1
dis --> LDHB
dis --> GLO1
PCK1 --> ME3
dis --> ME3
PDHB --> DLAT
dis --> ACACA
MDH2 --> PCK2
dis --> PCK2
dis --> GRHPR
GLO1 --- GRHPR
ACAT1 --> PC
dis --> PC
dis --> ACYP1
DLAT --> ACAT1
GRHPR --> ACAT1
ALDH3A2 --> DLD
MDH2 --> DLD
dis --> LDHA
dis --> ALDH2
dis --> PDHA1
PDHB --- PDHA1
LDHC --> MDH1
LDHC --> LDHAL6A
dis --> ME2
MDH1 --> ALDH9A1
dis --> ALDH9A1
dis --> LDHC
dis --> PDHB
HAGH --> ALDH3A2
dis --> ALDH3A2
PCK2 --> PCK1
dis --> ALDH7A1
PCK2 --> ACSS1
dis --> ACSS1
DLAT --> MDH2
dis --> MDH2
ALDH2 --> PKLR
dis --> ACAT2
