# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
ALDH2 --> AKR1B1
dis --> AKR1B1
LDHAL6A --> HAGH
dis --> ACSS2
PDHB --> ALDH1B1
dis --> LDHB
dis --> GLO1
dis --> ME3
ACAT1 --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> PCK2
ACAT1 --> GRHPR
dis --> GRHPR
LDHAL6A --> PC
dis --> PC
dis --> ACYP1
ME3 --> ACAT1
LDHAL6A --> DLD
MDH2 --> DLD
ALDH1B1 --> LDHA
PC --> ALDH2
dis --> ALDH2
PDHB --> PDHA1
dis --> PDHA1
LDHC --> MDH1
ALDH3A2 --> LDHAL6A
dis --> ME2
LDHB --- ME2
MDH1 --> ALDH9A1
dis --> ALDH9A1
LDHAL6A --> LDHC
DLAT --> PDHB
dis --> PDHB
dis --> ALDH3A2
ACAT1 --> PCK1
dis --> ALDH7A1
dis --> ACSS1
PDHB --> MDH2
dis --> MDH2
dis --> PKLR
dis --> ACAT2
ME3 --- ACAT2
