# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHC --> ME1
dis --> ME1
ALDH2 --> AKR1B1
dis --> AKR1B1
LDHAL6A --> HAGH
LDHC --> ACSS2
dis --> ACSS2
dis --> ALDH1B1
GRHPR --- ALDH1B1
dis --> LDHB
ACAT1 --> GLO1
dis --> GLO1
ACAT1 --> ME3
dis --> ME3
PDHB --> DLAT
dis --> ACACA
PCK1 --> PCK2
dis --> PCK2
dis --> GRHPR
MDH2 --> PC
dis --> PC
dis --> ACYP1
DLAT --> ACAT1
ALDH2 --> ACAT1
LDHAL6A --> DLD
MDH2 --> DLD
dis --> LDHA
GRHPR --- LDHA
PC --> ALDH2
dis --> ALDH2
dis --> PDHA1
LDHAL6A --> MDH1
MDH2 --> LDHAL6A
dis --> LDHAL6A
dis --> ME2
ALDH3A2 --> ALDH9A1
dis --> ALDH9A1
LDHAL6A --> LDHC
dis --> LDHC
dis --> PDHB
PDHA1 --- PDHB
DLD --> ALDH3A2
dis --> ALDH3A2
ME3 --> PCK1
dis --> ALDH7A1
dis --> ACSS1
DLAT --> MDH2
LDHB --> PKLR
dis --> ACAT2
