# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PC --> ME1
dis --> ME1
dis --> AKR1B1
LDHAL6A --> HAGH
PC --> ACSS2
ALDH3A2 --> ACSS2
dis --> ALDH1B1
ACACA --- ALDH1B1
dis --> LDHB
dis --> GLO1
GRHPR --- GLO1
PDHB --> ME3
dis --> ME3
ACAT1 --> DLAT
LDHAL6A --> DLAT
dis --> ACACA
dis --> PCK2
dis --> GRHPR
MDH1 --> PC
dis --> PC
dis --> ACYP1
PC --> ACAT1
LDHAL6A --> DLD
MDH2 --> DLD
dis --> LDHA
ALDH1B1 --- LDHA
dis --> ALDH2
DLAT --> PDHA1
PC --> PDHA1
LDHAL6A --> MDH1
LDHC --> LDHAL6A
dis --> ME2
MDH1 --> ALDH9A1
dis --> ALDH9A1
dis --> LDHC
PDHA1 --> PDHB
dis --> PDHB
HAGH --> ALDH3A2
dis --> ALDH3A2
PCK2 --> PCK1
dis --> ALDH7A1
dis --> ACSS1
DLAT --> MDH2
LDHB --> PKLR
dis --> ACAT2
