# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
dis --> AKR1B1
ALDH3A2 --> HAGH
dis --> ACSS2
PDHB --> ALDH1B1
dis --> LDHB
PC --> GLO1
dis --> GLO1
HAGH --> ME3
dis --> ME3
ACAT1 --> DLAT
PDHB --> DLAT
dis --> ACACA
dis --> PCK2
PDHB --> GRHPR
dis --> GRHPR
PDHA1 --> PC
dis --> PC
dis --> ACYP1
LDHB --> ACAT1
PDHA1 --> ACAT1
ALDH3A2 --> DLD
MDH2 --> DLD
PDHB --> LDHA
dis --> LDHA
ALDH1B1 --> ALDH2
dis --> ALDH2
ME3 --> PDHA1
LDHC --> MDH1
HAGH --> LDHAL6A
dis --> LDHAL6A
dis --> ME2
LDHB --- ME2
GRHPR --> ALDH9A1
dis --> ALDH9A1
LDHAL6A --> LDHC
dis --> LDHC
PDHA1 --> PDHB
dis --> PDHB
dis --> ALDH3A2
PCK2 --> PCK1
dis --> ALDH7A1
ME2 --- ALDH7A1
dis --> ACSS1
PDHB --> MDH2
LDHB --> PKLR
dis --> ACAT2
