# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DLAT --- ACAT1	100% (55% forward, 45% backward)
LDHC --- LDHAL6A	100% (45% forward, 30% backward)
PDHB --- PDHA1	100% (50% forward, 35% backward)
PCK1 --- PCK2	100% (60% forward, 40% backward)
dis --> ME1	100%
dis --> AKR1B1	100%
dis --> LDHB	100%
dis --> GLO1	100%
dis --> ME3	100%
dis --> ACACA	100%
dis --> GRHPR	100%
dis --> PC	100%
dis --> ALDH9A1	100%
dis --> ALDH3A2	100%
dis --> ACSS1	100%
dis --> ACAT2	100%
LDHAL6A --- HAGH	95% (75% forward, 20% backward)
dis --> ACSS2	95%
dis --> ACYP1	95%
dis --> ALDH2	95%
dis --> ME2	95%
PDHB --- DLAT	90% (45% forward, 40% backward)
dis --> PCK2	90%
dis --> LDHC	90%
dis --> ALDH7A1	85%
dis --> PDHB	80%
