# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
IARS2 --> SARS2
TARS2 --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
dis --> KARS
WARS --- KARS
IARS2 --> DARS2
dis --> VARS
RARS --> LARS
HARS2 --> HARS
dis --> LARS2
dis --> EPRS
KARS --> NARS
dis --> YARS2
dis --> YARS
dis --> TARS2
IARS2 --> MARS
dis --> TARS
LARS --> IARS
dis --> WARS
KARS --> AARS
dis --> CARS2
HARS2 --> RARS
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> NARS2
TARS --> TARSL2
dis --> HARS2
dis --> CARS
dis --> FARSA
