# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
dis --> SARS2
TARS2 --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
dis --> KARS
IARS2 --> DARS2
dis --> VARS
EPRS --> LARS
HARS2 --> HARS
IARS2 --> LARS2
DARS --> EPRS
dis --> NARS
dis --> YARS2
KARS --> YARS
dis --> TARS2
dis --> MARS
dis --> TARS
LARS --> IARS
dis --> WARS
KARS --> AARS
dis --> CARS2
LARS --> RARS
dis --> WARS2
dis --> DARS
FARSA --> FARSB
dis --> NARS2
TARS --> TARSL2
dis --> HARS2
dis --> CARS
TARS2 --> FARSA
