# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
dis --> SARS2
dis --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
WARS --> KARS
HARS2 --> DARS2
dis --> VARS
EPRS --> LARS
HARS2 --> HARS
YARS2 --> LARS2
dis --> EPRS
dis --> NARS
dis --> YARS2
GARS --> YARS
dis --> TARS2
IARS --> MARS
dis --> TARS
LARS --> IARS
dis --> IARS
dis --> WARS
KARS --> AARS
dis --> CARS2
QARS --> RARS
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> NARS2
TARS --> TARSL2
dis --> HARS2
QARS --> CARS
dis --> FARSA
