# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LARS --- IARS	100% (50% forward, 35% backward)
HARS --- HARS2	100% (50% forward, 50% backward)
TARS --- TARSL2	100% (85% forward, 15% backward)
FARSA --- FARSB	100% (65% forward, 35% backward)
dis --> SARS	100%
dis --> GARS	100%
dis --> QARS	100%
dis --> AARS2	100%
dis --> TARS2	100%
dis --> CARS2	100%
dis --> NARS2	100%
dis --> NARS	95%
dis --> YARS2	95%
dis --> WARS	95%
dis --> WARS2	95%
EPRS --> DARS	95% (90% forward, 5% backward)
dis --> VARS	90%
dis --> EPRS	90%
KARS --- AARS	85% (60% forward, 25% backward)
dis --> TARS	85%
dis --> CARS	85%
