# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
TUBB2B --> TUBA8
PRKACA --> ITPR2
ITPR3 --- ITPR2
dis --> PLCB3
MAP2K2 --> PRKX
TUBB2B --- TUBA1C
PRKACA --> ITPR3
PRKACA --> PRKACB
MAP2K2 --> MAP2K1
dis --> EGFR
TUBB --- CSNK1D
ITPR3 --> GNA11
dis --> CDK1
GNAI3 --> MAP2K2
TUBB2B --- TUBB4B
MAP2K1 --> GRB2
PRKCB --> GNAI2
GNAQ --> GNAI2
MAPK1 --> MAPK3
GUCY1B3 --- GUCY1A3
PDGFRB --> PRKG1
TUBAL3 --> PRKCB
PLCB2 --> PRKCB
PRKACB --> PRKACG
MAP2K2 --> RAF1
MAP3K2 --> PDGFRB
dis --> PDGFRB
TUBA1C --> TUBA1B
TUBB --> TUBA1B
TUBA1B --> TUBA3E
GNAI1 --> SRC
dis --> SRC
TUBA1B --> TUBA4A
TUBB2B --> TUBA4A
GNAI1 --> GNAI3
MAP2K2 --> TUBB8
PRKACA --> ITPR1
TUBB2A --- TUBB2B
SRC --> NRAS
GNAI3 --> SOS1
TUBB4B --> TUBAL3
GNAI1 --> TUBAL3
PRKCB --> PRKCA
GNA11 --> PLCB2
TUBB2A --- TUBB3
GNAI1 --> PRKACA
NRAS --> HRAS
GNA11 --> GNAQ
PRKACA --> GNAQ
TUBB2B --- TUBB
MAP2K2 --> MAPK7
MAP2K2 --> MAP3K2
GNAI1 --> MAP3K2
HRAS --> KRAS
TUBB2B --> TUBB6
TUBB3 --> TUBB6
TUBB8 --> TUBB1
PLCB1 --- PLCB4
TUBA3E --> GNAI1
MAP3K2 --> MAPK1
MAPK7 --> TJP1
MAP3K2 --> TJP1
SOS2
GNAS
