# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
ITPR3 --> ITPR2
MAP2K2 --> ITPR2
dis --> PLCB3
MAP2K2 --> PRKX
TUBA4A --> TUBA1C
TUBA1B --- TUBA1C
TUBA1B --> ITPR3
GNAI2 --> PRKACB
TUBA3E --> PRKACB
PLCB4 --> PLCB1
MAP2K2 --> MAP2K1
TUBB --> GNA11
MAP3K2 --> MAP2K2
TUBB --> TUBB4B
GNAQ --> GNAI2
MAPK1 --> MAPK3
GUCY1B3 --- GUCY1A3
MAPK3 --> PRKG1
PRKCA --> PRKCB
PRKACA --> PRKACG
MAP2K2 --> RAF1
TUBB8 --> RAF1
MAP3K2 --> PDGFRB
TUBA4A --> TUBA1B
TUBA1B --> TUBA3E
TUBAL3 --> SRC
TUBB --> TUBA4A
GNAI1 --> GNAI3
MAPK7 --> TUBB8
ITPR2 --> ITPR1
TUBB --> TUBB2B
TUBB4B --- TUBB2B
HRAS --> NRAS
TUBAL3 --> SOS1
MAP3K2 --> TUBAL3
GNAI2 --> PRKCA
PRKCA --> PLCB2
TUBB2A --> TUBB3
TUBB --> TUBB3
PRKACB --> PRKACA
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
KRAS --> HRAS
GNA11 --> GNAQ
PLCB3 --> TUBB
MAP2K2 --> MAPK7
PRKACA --> MAP3K2
TUBA3E --> KRAS
TUBB2A --> TUBB6
TUBB8 --> TUBB1
dis --> PLCB4
MAP3K2 --> GNAI1
PDGFRB --> MAPK1
MAP3K2 --> TJP1
EGFR
CSNK1D
CDK1
GRB2
SOS2
GNAS
