# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
PRKACA --> ITPR2
dis --> PLCB3
MAP2K2 --> PRKX
TUBA1B --> TUBA1C
TUBA4A --> TUBA1C
PRKACA --> ITPR3
PRKACA --> PRKACB
PRKCA --> GUCY1B3
MAP2K2 --> MAP2K1
dis --> EGFR
GNAQ --> GNA11
MAP3K2 --> MAP2K2
TUBAL3 --> TUBB4B
PRKACA --> GNAI2
MAPK1 --> GNAI2
dis --> MAPK3
GUCY1B3 --> GUCY1A3
PDGFRB --> PRKG1
SOS1 --> PRKCB
PRKACB --> PRKACG
SOS1 --> SOS2
TUBB8 --> RAF1
MAP3K2 --> RAF1
TUBAL3 --> PDGFRB
TUBB --> TUBA1B
TUBA1B --> TUBA3E
TUBA4A --> TUBA3E
TUBAL3 --> SRC
TUBA1B --> TUBA4A
TUBB2B --> TUBA4A
MAP2K2 --> GNAI3
TUBB1 --> TUBB8
PRKACA --> ITPR1
TUBB4B --> TUBB2B
TUBB2A --- TUBB2B
HRAS --- NRAS
PRKACA --> SOS1
PRKX --> TUBAL3
TUBB1 --> TUBAL3
GUCY1B3 --> GNAS
PRKCB --> PRKCA
PRKCB --> PLCB2
TUBB2A --> TUBB3
MAP2K2 --> PRKACA
GNAI3 --- PRKACA
TUBB4B --> TUBB2A
KRAS --- HRAS
GNAI2 --> GNAQ
TUBB4B --> TUBB
TUBB2B --- TUBB
MAP2K2 --> MAPK7
dis --> MAP3K2
TUBB2B --> TUBB6
TUBB2A --> TUBB6
GNAI3 --> TUBB1
PLCB1 --- PLCB4
GNAI3 --> GNAI1
MAPK3 --> MAPK1
MAP3K2 --> TJP1
CSNK1D
CDK1
GRB2
