# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
PRKACA --> ITPR2
dis --> PLCB3
MAP2K2 --> PRKX
TUBB --> TUBA1C
ITPR2 --> ITPR3
PRKACA --> PRKACB
PLCB4 --- PLCB1
GUCY1A3 --- GUCY1B3
MAP2K2 --> MAP2K1
dis --> EGFR
ITPR3 --> CSNK1D
GNAQ --> GNA11
MAP3K2 --> MAP2K2
TUBB2A --> TUBB4B
TUBB3 --- TUBB4B
MAP2K1 --> GRB2
PRKACA --> GNAI2
MAPK1 --> MAPK3
PRKCA --> PRKCB
PRKACB --> PRKACG
PRKACA --> SOS2
MAP3K2 --> RAF1
dis --> RAF1
MAP3K2 --> PDGFRB
TUBA1C --> TUBA1B
TUBA1B --> TUBA3E
TUBA4A --> TUBA3E
NRAS --> SRC
TUBA1B --> TUBA4A
TUBB2B --> TUBA4A
TUBB8 --> GNAI3
PRKACA --> GNAI3
MAP2K2 --> TUBB8
RAF1 --> TUBB8
ITPR2 --> ITPR1
MAP3K2 --> ITPR1
TUBB2A --> TUBB2B
TUBB4B --- TUBB2B
PRKCA --> NRAS
HRAS --> NRAS
SOS2 --> SOS1
PRKCB --> TUBAL3
GNAI2 --> PRKCA
PRKCB --> PLCB2
TUBB2A --> TUBB3
MAP2K2 --> PRKACA
TUBB6 --> TUBB2A
GNAI2 --> GNAQ
TUBB4B --> TUBB
TUBB2B --> TUBB
MAP2K2 --> MAPK7
RAF1 --> MAPK7
TJP1 --> MAP3K2
HRAS --- KRAS
TUBAL3 --> TUBB6
TUBB8 --> TUBB1
TUBB3 --> TUBB1
MAP2K2 --> GNAI1
GNAI3 --> GNAI1
MAP2K2 --> MAPK1
dis --> TJP1
CDK1
PRKG1
GNAS
