# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
PRKACA --- ITPR2
dis --> PLCB3
MAP2K2 --- PRKX
TUBA1B --- TUBA1C
TUBA3E --- TUBA1C
ITPR2 --- ITPR3
PRKACA --- PRKACB
MAP2K2 --- MAP2K1
dis --> EGFR
GNAQ --- GNA11
PRKACA --- MAP2K2
GNAI1 --- MAP2K2
TUBB2A --- TUBB4B
MAP2K1 --- GRB2
PRKACA --- GNAI2
MAP2K2 --- MAPK3
GUCY1B3 --- GUCY1A3
PDGFRB --- PRKG1
TUBAL3 --> PRKCB
PRKACB --- PRKACG
SOS1 --- SOS2
MAP3K2 --- RAF1
TJP1 --- PDGFRB
TUBB --- TUBA1B
TUBA1B --- TUBA3E
dis --> SRC
TUBA1B --> TUBA4A
TUBB2B --> TUBA4A
GNAI1 --- GNAI3
TUBB1 --- TUBB8
ITPR2 --- ITPR1
TUBB4B --- TUBB2B
TUBB2A --- TUBB2B
HRAS --- NRAS
ITPR2 --- SOS1
MAP2K2 --> TUBAL3
TUBB2A --> TUBAL3
PRKCB --> PRKCA
PRKCB --> PLCB2
TUBB4B --- TUBB3
TUBB1 --- TUBB2A
PRKX --- HRAS
GNAI2 --- GNAQ
TUBB4B --- TUBB
TUBB2B --- TUBB
MAP2K2 --> MAPK7
TUBB8 --> MAPK7
MAP2K2 --- MAP3K2
HRAS --- KRAS
TUBB2B --- TUBB6
GNAI3 --- TUBB1
PRKACA --- GNAI1
MAPK3 --- MAPK1
GNAI1 --- TJP1
PLCB1
CSNK1D
CDK1
GNAS
PLCB4
