# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA1C --- TUBA8
GNAI2 --- ITPR2
dis --> PLCB3
MAP2K2 --- PRKX
TUBA4A --- TUBA1C
PRKACA --- ITPR3
PRKACA --- PRKACB
dis --> GUCY1B3
MAPK3 --- MAP2K1
dis --> EGFR
GNAQ --- GNA11
dis --> CDK1
MAP2K1 --- MAP2K2
TUBB2B --- TUBB4B
TUBB3 --- TUBB4B
TUBB8 --- GRB2
PRKACB --- GNAI2
PRKG1 --- MAPK3
GUCY1B3 --> GUCY1A3
TUBA1B --- PRKG1
PRKCA --- PRKCB
PRKACB --- PRKACG
SOS1 --> SOS2
TUBB8 --> RAF1
MAP3K2 --> RAF1
PRKG1 --- PDGFRB
TUBA1C --- TUBA1B
TUBA4A --- TUBA1B
TUBA1B --- TUBA3E
dis --> SRC
GNAI1 --- GNAI3
MAP2K2 --- TUBB8
ITPR2 --- ITPR1
TUBB3 --- TUBB2B
TUBB6 --- TUBB2B
PRKCA --> NRAS
HRAS --> NRAS
MAP2K2 --> SOS1
PRKCA --> SOS1
PRKACA --> TUBAL3
TUBB2A --> TUBAL3
GUCY1B3 --> GNAS
GNAI2 --- PRKCA
PRKCB --- PLCB2
TUBB6 --- TUBB3
MAP2K2 --- PRKACA
TUBB4B --- TUBB2A
TUBB2B --- TUBB2A
KRAS --- HRAS
GNAI2 --- GNAQ
TUBB4B --- TUBB
TUBB2B --- TUBB
MAP2K2 --- MAPK7
TUBB8 --- MAPK7
MAP2K2 --- MAP3K2
TUBA1C --- TUBB6
TUBB8 --> TUBB1
TUBB6 --> TUBB1
dis --> PLCB4
PRKACA --- GNAI1
MAPK3 --- MAPK1
MAP3K2 --- TJP1
PLCB1
CSNK1D
