# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --- TUBA8
ITPR1 --- ITPR2
MAP2K2 --> PRKX
TUBA1B --- TUBA1C
ITPR2 --- ITPR3
PRKACA --- PRKACB
PRKCA --- GUCY1B3
MAP2K2 --> MAP2K1
GNAQ --- EGFR
CDK1 --> CSNK1D
GNAQ --- GNA11
dis --> CDK1
TUBB8 --> MAP2K2
PRKACA --> MAP2K2
TUBB2B --- TUBB4B
TUBB2A --- TUBB4B
GNAI3 --- GNAI2
PRKG1 --> MAPK3
GUCY1B3 --- GUCY1A3
TUBB3 --> PRKG1
PRKCA --- PRKCB
PRKACB --- PRKACG
TUBB8 --> RAF1
MAP2K1 --> PDGFRB
TUBA3E --- TUBA1B
ITPR3 --- TUBA3E
SOS1 --- SRC
TUBA1B --- TUBA4A
ITPR2 --- GNAI3
TUBB1 --> TUBB8
TUBA8 --- TUBB2B
HRAS --- NRAS
GNAI3 --- SOS1
MAP2K2 --> TUBAL3
TUBB2A --> TUBAL3
GNAI2 --- PRKCA
PRKCB --- PLCB2
TUBB4B --> TUBB3
TUBB6 --> TUBB3
GNAI1 --- PRKACA
TUBB2B --- TUBB2A
TUBB6 --- TUBB2A
KRAS --- HRAS
GNAI2 --- GNAQ
TUBB2B --> TUBB
TUBB3 --> TUBB
MAP2K2 --> MAPK7
RAF1 --> MAPK7
MAP2K2 --> MAP3K2
GNAQ --- KRAS
TUBB2B --- TUBB6
GNAI3 --> TUBB1
TUBB2A --> TUBB1
dis --> PLCB4
GNAI3 --- GNAI1
MAPK3 --> MAPK1
MAP3K2 --> MAPK1
MAP3K2 --> TJP1
PLCB3
PLCB1
GRB2
SOS2
GNAS
