# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
TUBB --> TUBA8
PRKACA --- ITPR2
MAP2K2 --> PRKX
TUBA1B --> TUBA1C
ITPR2 --- ITPR3
PRKACA --- PRKACB
PLCB4 --- PLCB1
GUCY1A3 --- GUCY1B3
MAP2K2 --> MAP2K1
SOS1 --> EGFR
PLCB2 --> EGFR
dis --> EGFR
PRKCA --> CSNK1D
MAPK7 --> CSNK1D
GNAQ --- GNA11
PRKACB --> MAP2K2
GNAI3 --> MAP2K2
TUBA1C --> TUBB4B
PRKACA --- GNAI2
MAPK1 --- MAPK3
PRKCA --- PRKG1
PRKCA --- PRKCB
PRKACA --- PRKACG
MAPK3 --> SOS2
PRKACA --> SOS2
GNAI1 --- RAF1
TUBA3E --> TUBA1B
ITPR3 --> TUBA3E
HRAS --> TUBA3E
TUBA1B --> TUBA4A
TUBB2B --> TUBA4A
GNAI1 --- GNAI3
GNAI3 --- TUBB8
ITPR2 --- ITPR1
TUBB4B --> TUBB2B
TUBB --> TUBB2B
PRKX --> NRAS
MAP2K2 --> SOS1
MAP2K2 --> TUBAL3
TUBB6 --> TUBAL3
GNAI2 --- PRKCA
GNA11 --> PLCB2
PRKCB --> PLCB2
TUBB4B --> TUBB3
TUBB --> TUBB3
GNAI1 --- PRKACA
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
NRAS --> HRAS
GNAI2 --- GNAQ
TUBB4B --> TUBB
TUBA3E --> TUBB
MAP2K2 --> MAPK7
TUBB8 --> MAPK7
MAP2K2 --> MAP3K2
HRAS --> KRAS
TUBB2B --> TUBB6
TUBB2A --> TUBB6
TUBB8 --> TUBB1
TUBB3 --> TUBB1
PRKCA --- MAPK1
MAP3K2 --> TJP1
PLCB3
CDK1
GRB2
PDGFRB
SRC
GNAS
