# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
TUBB --> TUBA8
PRKACB --- ITPR2
MAP2K2 --- PRKX
TUBB --- TUBA1C
ITPR2 --- ITPR3
PRKACA --- PRKACB
GUCY1A3 --- GUCY1B3
MAP2K2 --- MAP2K1
dis --> EGFR
GNAQ --> GNA11
MAP3K2 --- MAP2K2
TUBB2B --- TUBB4B
TUBB2A --- TUBB4B
MAP3K2 --- GRB2
PRKACB --> GNAI2
PRKCA --> GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
PDGFRB --- PRKG1
TUBAL3 --- PRKCB
PRKACA --- PRKACG
SOS1 --- SOS2
GNAI1 --- RAF1
PRKACA --- PDGFRB
TUBA1C --- TUBA1B
TUBA1C --> TUBA3E
MAP2K2 --> TUBA3E
SOS1 --- SRC
TUBA1C --- TUBA4A
TUBA1B --- TUBA4A
GNAI1 --- GNAI3
MAP2K2 --> TUBB8
TUBB1 --> TUBB8
ITPR2 --- ITPR1
TUBB2A --- TUBB2B
HRAS --- NRAS
PRKCA --- SOS1
MAP2K2 --- TUBAL3
PRKCB --- PRKCA
PRKCB --- PLCB2
TUBB2A --> TUBB3
TUBB --> TUBB3
GNAI1 --- PRKACA
TUBAL3 --- TUBB2A
GNAI2 --> GNAQ
TUBB4B --- TUBB
TUBB2B --- TUBB
MAP2K2 --> MAPK7
TUBB8 --> MAPK7
MAPK1 --- MAP3K2
HRAS --- KRAS
TUBB2A --- TUBB6
GNAI3 --> TUBB1
TUBB2A --> TUBB1
MAP2K2 --- GNAI1
MAP3K2 --- TJP1
PLCB3
PLCB1
CSNK1D
CDK1
GNAS
PLCB4
