# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
GNA11 --> ITPR2
ITPR1 --> ITPR2
GUCY1B3 --> PLCB3
MAP2K2 --> PRKX
TUBA1B --> TUBA1C
TUBA3E --> TUBA1C
TUBB --> ITPR3
PRKACG --> PRKACB
TUBA3E --> PRKACB
GUCY1A3 --> GUCY1B3
MAP2K2 --> MAP2K1
dis --> EGFR
TUBB6 --> CSNK1D
GNAQ --- GNA11
PRKACA --> MAP2K2
GNA11 --> TUBB4B
HRAS --> TUBB4B
MAP2K1 --> GRB2
GNAQ --- GNAI2
TJP1 --> MAPK3
TUBA8 --> GUCY1A3
PDGFRB --> PRKG1
SOS1 --- PRKCB
TUBB4B --> PRKACG
SOS1 --- SOS2
MAP3K2 --> RAF1
MAP2K2 --> PDGFRB
TUBA4A --> TUBA1B
TUBB2A --> TUBA1B
TUBA1B --> TUBA3E
TUBA4A --> TUBA3E
dis --> SRC
TUBB --> TUBA4A
GNAI1 --> GNAI3
GNAI1 --> ITPR1
TUBB4B --> TUBB2B
TUBB2A --- TUBB2B
GNAI2 --- SOS1
PRKCB --- TUBAL3
PRKCB --- PRKCA
PRKCB --- PLCB2
TUBB --> TUBB3
TUBB6 --> TUBB3
PRKACB --> PRKACA
GNA11 --> PRKACA
TUBB4B --> TUBB2A
NRAS --- HRAS
TUBB4B --> TUBB
TUBB2B --- TUBB
MAP2K2 --> MAPK7
MAP2K2 --> MAP3K2
HRAS --- KRAS
TUBB2B --> TUBB6
TUBB2A --> TUBB6
RAF1 --> TUBB1
TUBB3 --> TUBB1
RAF1 --> GNAI1
PRKACA --> GNAI1
MAPK3 --> MAPK1
GNAI1 --> TJP1
PLCB1
CDK1
TUBB8
GNAS
PLCB4
