# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --- TUBA8
PRKACA --> ITPR2
MAP2K2 --> PRKX
TUBA4A --> TUBA1C
TUBB3 --> TUBA1C
PRKACA --> ITPR3
MAPK3 --> PRKACB
TUBA3E --> PRKACB
PRKCA --> GUCY1B3
MAP2K2 --> MAP2K1
ITPR3 --> EGFR
dis --> EGFR
TUBB4B --- CSNK1D
PRKACA --> GNA11
MAPK3 --> CDK1
PRKACA --> MAP2K2
GNAI1 --- MAP2K2
TUBB2B --- TUBB4B
TUBB2A --- TUBB4B
PRKACA --> GNAI2
dis --> MAPK3
GUCY1B3 --> GUCY1A3
PDGFRB --> PRKG1
PRKCA --> PRKCB
PRKACA --> PRKACG
MAP2K2 --> RAF1
MAPK7 --- RAF1
GNAI1 --> PDGFRB
MAPK1 --> PDGFRB
TUBA1C --> TUBA1B
TUBA4A --> TUBA1B
TUBA1B --> TUBA3E
TUBB --- TUBA4A
GNAI1 --> GNAI3
MAP2K1 --> TUBB8
TUBB1 --> TUBB8
ITPR2 --> ITPR1
MAP3K2 --> ITPR1
TUBB2A --- TUBB2B
SOS2 --- SOS1
TUBB4B --> TUBAL3
GNAI1 --> TUBAL3
GNAI2 --> PRKCA
PRKCB --> PLCB2
TUBB2A --- TUBB3
PRKACB --> PRKACA
NRAS --- HRAS
GNA11 --> GNAQ
TUBB4B --- TUBB
TUBB2B --- TUBB
MAP2K2 --> MAPK7
MAP2K2 --> MAP3K2
HRAS --> KRAS
MAPK1 --> KRAS
TUBB2A --- TUBB6
GNAI3 --> TUBB1
TUBB3 --> TUBB1
PRKACA --> GNAI1
MAPK3 --> MAPK1
MAP2K2 --> TJP1
PLCB3
PLCB1
GRB2
SRC
GNAS
PLCB4
