# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --- TUBA8
ITPR3 --> ITPR2
MAP2K2 --> ITPR2
dis --> PLCB3
MAP2K2 --- PRKX
TUBB --- TUBA1C
GNAQ --> ITPR3
TUBA3E --- PRKACB
GUCY1A3 --- GUCY1B3
MAP2K2 --- MAP2K1
dis --> EGFR
TUBB6 --- CSNK1D
GNAQ --> GNA11
SOS1 --- CDK1
PRKACA --- MAP2K2
TUBB2A --> TUBB4B
TUBB --> TUBB4B
PRKACA --- GNAI2
PRKACA --- MAPK3
PRKCA --- PRKCB
PRKACB --- PRKACG
MAPK3 --- SOS2
TUBB8 --> RAF1
MAP3K2 --> RAF1
MAPK1 --- PDGFRB
TUBA1C --- TUBA1B
TUBA1B --- TUBA3E
SOS1 --- SRC
TUBA1B --- TUBA4A
MAP2K2 --- GNAI3
MAP2K2 --> TUBB8
TUBB1 --> TUBB8
TUBA1B --- ITPR1
HRAS --- NRAS
MAP2K1 --- SOS1
PRKX --- TUBAL3
GNAI2 --- PRKCA
PRKCB --- PLCB2
TUBB4B --> TUBB3
TUBB --> TUBB3
PRKACB --- PRKACA
TUBB2B --- TUBB2A
MAP2K2 --- HRAS
GNAI3 --> GNAQ
TUBB2B --> GNAQ
TUBB2B --- TUBB
MAP2K2 --> MAPK7
RAF1 --> MAPK7
MAP2K2 --- MAP3K2
HRAS --- KRAS
TUBB2B --- TUBB6
GNAI3 --> TUBB1
TUBB2A --> TUBB1
GNAI3 --- GNAI1
MAPK3 --- MAPK1
MAP3K2 --- TJP1
PLCB1
GRB2
PRKG1
GNAS
PLCB4
