# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --- TUBA8
PRKACA --- ITPR2
MAPK7 --> PRKX
TUBA4A --- TUBA1C
ITPR2 --- ITPR3
GNAI2 --- PRKACB
PRKCA --> GUCY1B3
HRAS --> GUCY1B3
MAP2K2 --- MAP2K1
dis --> EGFR
MAPK7 --> CSNK1D
GNAQ --- GNA11
PRKG1 --> CDK1
MAP3K2 --- MAP2K2
TUBB2B --- TUBB4B
TUBB --- TUBB4B
MAP2K1 --- GRB2
GNAI2 --> MAPK3
TJP1 --> MAPK3
GUCY1B3 --> GUCY1A3
PDGFRB --> PRKG1
TUBB6 --> PRKG1
PRKCA --- PRKCB
PRKACB --- PRKACG
SOS1 --- SOS2
MAP2K1 --- RAF1
TJP1 --- PDGFRB
TUBA1C --- TUBA1B
TUBA4A --- TUBA1B
TUBA8 --> TUBA3E
TUBA1B --> TUBA3E
TUBB --- TUBA4A
GNAI2 --> GNAI3
GNAI1 --> GNAI3
RAF1 --> TUBB8
TUBB1 --> TUBB8
ITPR2 --- ITPR1
TUBB --- TUBB2B
GNAI2 --> NRAS
HRAS --> NRAS
GNAI2 --- SOS1
TUBB8 --> TUBAL3
GNAI2 --- PRKCA
PRKCB --- PLCB2
TUBB --> TUBB3
TUBB6 --> TUBB3
PRKACB --- PRKACA
TUBB4B --- TUBB2A
TUBB2B --- TUBB2A
KRAS --- HRAS
GNAI2 --- GNAQ
GNA11 --- TUBB
MAP2K2 --> MAPK7
TUBB8 --> MAPK7
PRKACA --- MAP3K2
GNAQ --- KRAS
TUBB2B --- TUBB6
TUBB2A --- TUBB6
GNAI3 --> TUBB1
TUBB2A --> TUBB1
PRKACA --- GNAI1
MAPK3 --> MAPK1
PRKACA --- TJP1
PLCB3
PLCB1
SRC
GNAS
PLCB4
