# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
TUBB3 --> TUBA8
PRKACB --> ITPR2
MAP2K2 --> ITPR2
GUCY1B3 --- PLCB3
TUBB1 --> PRKX
TUBA1B --> TUBA1C
ITPR2 --> ITPR3
PRKACA --- PRKACB
GUCY1A3 --- GUCY1B3
MAP2K2 --> MAP2K1
dis --> EGFR
HRAS --> CSNK1D
GNAQ --- GNA11
dis --> CDK1
PRKACB --> MAP2K2
MAP3K2 --> MAP2K2
TUBB2B --> TUBB4B
TUBB2A --- TUBB4B
MAP2K1 --> GRB2
PRKACA --- GNAI2
MAPK1 --- MAPK3
TUBB6 --> PRKG1
PRKCA --- PRKCB
PRKACB --- PRKACG
SOS1 --> SOS2
GNAI1 --- RAF1
MAPK1 --- PDGFRB
TUBA3E --> TUBA1B
MAP2K2 --> TUBA3E
SOS1 --> SRC
TUBA1B --> TUBA4A
TUBA1C --- TUBA4A
GNAI1 --- GNAI3
RAF1 --> TUBB8
TJP1 --> TUBB8
ITPR2 --> ITPR1
TUBA1C --> TUBB2B
TUBB1 --> TUBB2B
HRAS --> NRAS
GRB2 --> SOS1
PRKCA --> SOS1
PRKACA --> TUBAL3
TUBB2A --> TUBAL3
GNAI2 --- PRKCA
GNA11 --> PLCB2
PRKCB --> PLCB2
TUBB4B --> TUBB3
TUBB6 --> TUBB3
GNAI1 --- PRKACA
TUBB2B --> TUBB2A
MAPK3 --> HRAS
TUBA3E --> HRAS
GNAI2 --- GNAQ
TUBA1C --> TUBB
TUBB4B --> TUBB
MAP2K2 --> MAPK7
RAF1 --> MAPK7
HRAS --> KRAS
TUBA3E --> TUBB6
TUBB2A --> TUBB6
TUBB8 --> TUBB1
HRAS --> PLCB4
dis --> PLCB4
MAP3K2 --- GNAI1
MAP3K2 --- MAPK1
GNAI1 --- TJP1
PLCB1
GNAS
