# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
ITPR3 --> ITPR2
MAP2K2 --> ITPR2
PDGFRB --> PLCB3
dis --> PLCB3
MAP2K2 --> PRKX
TUBA1B --> TUBA1C
TUBB --> TUBA1C
GNAI1 --> ITPR3
PRKACA --> PRKACB
GUCY1A3 --- GUCY1B3
MAP2K2 --> MAP2K1
dis --> EGFR
PRKG1 --> CDK1
MAP3K2 --> MAP2K2
GNAI1 --> MAP2K2
TUBB --> TUBB4B
TUBB2B --- TUBB4B
MAP2K1 --> GRB2
PRKACA --> GNAI2
TUBA8 --> MAPK3
MAPK1 --> MAPK3
PDGFRB --> PRKG1
PRKCA --> PRKCB
PRKACA --> PRKACG
MAP2K2 --> RAF1
GNAI1 --> RAF1
MAP3K2 --> PDGFRB
TUBA3E --> TUBA1B
HRAS --> TUBA3E
GNAQ --> TUBA3E
TUBA1B --> TUBA4A
GNAI1 --> GNAI3
GNAI3 --> TUBB8
GNAI1 --> ITPR1
TUBB --> TUBB2B
HRAS --- NRAS
MAP2K2 --> SOS1
PRKACA --> TUBAL3
TUBB6 --> TUBAL3
GNAI2 --> PRKCA
PRKCB --> PLCB2
TUBA8 --> TUBB3
TUBB1 --> TUBB3
TUBA3E --> PRKACA
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
KRAS --- HRAS
GNA11 --- GNAQ
TUBA4A --> TUBB
TUBB3 --> TUBB
MAP2K2 --> MAPK7
RAF1 --> MAPK7
GNAI3 --> MAP3K2
PRKACA --> MAP3K2
TUBB2B --> TUBB6
TUBB2A --> TUBB6
TUBB8 --> TUBB1
PRKACA --> GNAI1
PDGFRB --> MAPK1
PRKCA --> MAPK1
TUBB8 --> TJP1
MAP3K2 --> TJP1
PLCB1
CSNK1D
SOS2
SRC
GNAS
PLCB4
