# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
PRKACA --> ITPR2
MAP2K2 --> PRKX
TUBA1B --> TUBA1C
TUBA4A --> TUBA1C
ITPR2 --> ITPR3
PRKACA --> PRKACB
GNAI2 --> GUCY1B3
MAP2K2 --> MAP2K1
NRAS --> EGFR
dis --> EGFR
RAF1 --> GNA11
PRKACA --> GNA11
SOS1 --> CDK1
dis --> CDK1
RAF1 --> MAP2K2
MAPK7 --> MAP2K2
TUBB2B --> TUBB4B
TUBB2A --> TUBB4B
GNAQ --> GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
GUCY1B3 --> GUCY1A3
MAPK3 --> PRKG1
PRKCA --> PRKCB
PRKACA --> PRKACG
MAP3K2 --> PDGFRB
TUBA3E --> TUBA1B
ITPR3 --> TUBA3E
PRKACA --> SRC
TUBA3E --> TUBA4A
TUBA1B --- TUBA4A
MAP2K2 --> GNAI3
MAP2K2 --> TUBB8
ITPR2 --> ITPR1
TUBB3 --> TUBB2B
TUBB2A --- TUBB2B
HRAS --- NRAS
MAP2K2 --> SOS1
TUBB4B --> TUBAL3
GNAI3 --> TUBAL3
GNAI2 --> PRKCA
PRKCB --> PLCB2
TUBA8 --> TUBB3
TUBA1B --> TUBB3
GNAI1 --> PRKACA
TUBB3 --> TUBB2A
KRAS --- HRAS
GNA11 --> GNAQ
TUBA1C --> TUBB
TUBB2B --> TUBB
MAP2K2 --> MAP3K2
TUBB2B --> TUBB6
TUBB --> TUBB6
TUBB8 --> TUBB1
TUBB2A --> TUBB1
GNAI3 --> GNAI1
MAP3K2 --> GNAI1
PRKCA --> MAPK1
MAPK3 --> TJP1
MAP3K2 --> TJP1
PLCB3
PLCB1
CSNK1D
GRB2
SOS2
GNAS
PLCB4
