# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
TUBB3 --> TUBA8
MAP2K2 --- PRKX
TUBA1B --- TUBA1C
ITPR2 --- ITPR3
PRKACA --> PRKACB
GUCY1A3 --- GUCY1B3
MAP2K2 --- MAP2K1
GNAQ --> EGFR
dis --> EGFR
TUBB --- CSNK1D
GNAQ --- GNA11
dis --> CDK1
TUBB8 --- MAP2K2
TUBB2B --- TUBB4B
GNAQ --- GNAI2
PRKG1 --- MAPK3
TUBB6 --- PRKG1
PRKCA --- PRKCB
PRKACB --> PRKACG
SOS1 --> SOS2
TUBB8 --- RAF1
MAP3K2 --- PDGFRB
TUBA4A --- TUBA1B
ITPR3 --> TUBA3E
TUBA1B --> TUBA3E
CDK1 --> SRC
TUBB --- TUBA4A
ITPR2 --- GNAI3
GNAI3 --- TUBB8
ITPR2 --- ITPR1
TUBB2A --- TUBB2B
HRAS --> NRAS
CDK1 --> SOS1
MAP2K2 --> TUBAL3
TUBB2B --> TUBAL3
GNAI2 --- PRKCA
PRKCB --- PLCB2
TUBB2B --- TUBB3
TUBB --- TUBB3
ITPR3 --> PRKACA
GNAI1 --> PRKACA
TUBB1 --- TUBB2A
PLCB4 --> HRAS
ITPR3 --- GNAQ
TUBB4B --- TUBB
TUBB2B --- TUBB
MAP2K2 --- MAPK7
TUBB8 --- MAPK7
MAP2K2 --- MAP3K2
HRAS --> KRAS
TUBB2B --- TUBB6
TUBB3 --- TUBB6
TUBB8 --- TUBB1
dis --> PLCB4
GNAI3 --- GNAI1
MAPK3 --- MAPK1
MAP3K2 --- TJP1
PLCB3
PLCB1
GRB2
GNAS
