# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA1C --- TUBA8
PRKACA --> ITPR2
MAPK1 --> PLCB3
dis --> PLCB3
MAP2K2 --> PRKX
TUBB --- TUBA1C
TUBA1B --> ITPR3
PRKACA --> ITPR3
PRKACA --> PRKACB
GUCY1A3 --> GUCY1B3
MAP2K2 --> MAP2K1
dis --> EGFR
TUBB --- CSNK1D
PRKACA --> GNA11
MAP3K2 --> MAP2K2
TUBB2B --- TUBB4B
TUBB --- TUBB4B
PRKACA --> GNAI2
MAPK1 --- MAPK3
HRAS --> GUCY1A3
MAPK1 --- PRKG1
PRKACB --> PRKACG
SOS1 --> SOS2
MAP2K2 --> RAF1
GNAI1 --> PDGFRB
TUBA1C --- TUBA1B
TUBA4A --- TUBA1B
TUBA1B --- TUBA3E
TUBA4A --- TUBA3E
TUBA8 --- TUBA4A
TUBA1C --- TUBA4A
GNAI1 --> GNAI3
TUBB1 --> TUBB8
ITPR2 --> ITPR1
TUBB3 --- TUBB2B
TUBB2A --- TUBB2B
HRAS --> NRAS
MAP2K2 --> SOS1
PRKCB --> SOS1
MAP2K2 --> TUBAL3
TUBB2A --> TUBAL3
PRKCB --- PRKCA
PRKCB --- PLCB2
PLCB2 --- TUBB3
MAP2K2 --> PRKACA
GNAI1 --> PRKACA
TUBB3 --- TUBB2A
TUBB6 --- TUBB2A
MAP2K2 --> HRAS
KRAS --> HRAS
GNA11 --> GNAQ
TUBB2B --- TUBB
TUBB3 --- TUBB
MAP2K2 --> MAPK7
MAPK3 --> MAP3K2
TUBA3E --> MAP3K2
TUBB3 --- TUBB6
GNAI3 --> TUBB1
TUBB2A --> TUBB1
GUCY1A3 --> PLCB4
MAP3K2 --> GNAI1
MAP2K2 --- GNAI1
PRKCA --- MAPK1
MAP3K2 --> TJP1
PLCB1
CDK1
GRB2
SRC
GNAS
