# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GFPT2 --> GFPT1
GLUD2 --- GLUD1
dis --> GFPT2
GFPT2 --> CAD
dis --> ABAT
GLS --> GPT2
PPAT --> ASNS
dis --> ASNS
GFPT1 --> GLS
CPS1 --- PPAT
ALDH4A1
ADSL
NIT2
GLUL
GOT2
ADSS
ALDH5A1
ASS1
ASL
GOT1
GPT
ADSSL1
