# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD2 --- GLUD1
CAD --- GFPT2
GFPT1 --- CAD
dis --> ABAT
GFPT2 --- ASS1
dis --> ASNS
ALDH4A1
ADSL
NIT2
GLUL
GOT2
ADSS
CPS1
ALDH5A1
GPT2
ASL
GLS
GOT1
PPAT
GPT
ADSSL1
