# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAD --> GFPT1
ALDH4A1 --- GLUD1
GFPT1 --> GFPT2
GLS --> CPS1
CPS1 --> CAD
dis --> ABAT
GLS --> GPT2
GLUD1 --- GLUD2
dis --> GLS
GPT2 --> GPT
ADSL
NIT2
GLUL
GOT2
ADSS
ALDH5A1
ASS1
ASNS
ASL
GOT1
PPAT
ADSSL1
