# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
GNAO1 --- GNA13
dis --> IGF1R
GNAI2 --- GNAI1
GNAI2 --- GNAO1
HRAS --- NRAS
MAP2K2 --- MAP2K1
dis --> ITPR3
KRAS --- HRAS
GNAI1 --- GNAI3
dis --> ITPR2
GNA13 --- GNA12
GNAQ --- GNA11
PLCB3
GNAS
MAPK3
ITPR1
PPP2R1B
ARAF
RAF1
PRKCA
GUCY1B3
LYN
MAPK1
PPP2R1A
