# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
dis --> IGF1R
MAPK1 --- MAPK3
ITPR2 --> ITPR1
GNAI2 --- GNAO1
HRAS --- NRAS
MAP2K2 --- MAP2K1
dis --> ITPR3
GNAI1 --- GNAI3
ITPR3 --> ITPR2
GNA11 --- GNAQ
HRAS --- KRAS
PLCB3
GNAS
GNA13
PPP2R1B
ARAF
RAF1
PRKCA
GUCY1B3
LYN
GNA12
PPP2R1A
