# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
dis --> IGF1R
GNAI1 --- GNAI2
ITPR3 --> ITPR1
GNAI2 --- GNAO1
HRAS --- NRAS
dis --> ITPR3
PPP2R1A --- PPP2CB
GNAI1 --- GNAI3
ITPR3 --> ITPR2
GNA13 --- GNA12
GNAQ --- GNA11
HRAS --- KRAS
PLCB3
GNAS
MAPK3
PPP2R1B
ARAF
MAP2K1
RAF1
PRKCA
MAP2K2
GUCY1B3
LYN
MAPK1
