# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITPR3 --> GNA13
dis --> IGF1R
GNAO1 --> GNAI2
GNAO1 --> GNAI1
dis --> ITPR1
GNA12 --> GNAO1
dis --> ITPR3
NRAS --- HRAS
PPP2CA --- PPP2CB
GNAI1 --> GNAI3
IGF1R --> ITPR2
MAP2K1 --- MAP2K2
GNA13 --> GNA12
GNAQ --- GNA11
HRAS --- KRAS
PLCB3
GNAS
MAPK3
PPP2R1B
ARAF
RAF1
PRKCA
GUCY1B3
LYN
MAPK1
PPP2R1A
