# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
GNAQ --- GNA13
dis --> IGF1R
GNAO1 --> GNAI2
GNAI3 --> GNAI1
dis --> ITPR1
dis --> GNAO1
HRAS --- NRAS
dis --> ITPR3
PPP2CA --> PPP2CB
GNAO1 --> GNAI3
ITPR1 --> ITPR2
MAP2K1 --- MAP2K2
GNA13 --- GNA12
GNAQ --- GNA11
HRAS --- KRAS
PPP2CA --> PPP2R1A
PLCB3
GNAS
MAPK3
PPP2R1B
ARAF
RAF1
PRKCA
GUCY1B3
LYN
MAPK1
