# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IGF1R
GNAO1 --- GNAI2
GNAI2 --- GNAI1
dis --> ITPR3
NRAS --- HRAS
PPP2CA --- PPP2CB
GNAI1 --- GNAI3
ITPR3 --> ITPR2
GNAQ --- GNA11
NRAS --- KRAS
PLCB3
GNAS
GNA13
MAPK3
ITPR1
PPP2R1B
ARAF
MAP2K1
RAF1
PRKCA
MAP2K2
GUCY1B3
LYN
GNA12
MAPK1
PPP2R1A
