# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
GNA12 --- GNA13
dis --> IGF1R
GNAO1 --- GNAI1
ITPR2 --> ITPR1
GNAI2 --- GNAO1
HRAS --- NRAS
dis --> ITPR3
GNAI1 --- GNAI3
IGF1R --> ITPR2
GNA11 --- GNAQ
MAP2K1 --- MAP2K2
GNAI1 --- GNA12
HRAS --- KRAS
PLCB3
GNAS
MAPK3
PPP2R1B
ARAF
RAF1
PRKCA
GUCY1B3
LYN
MAPK1
PPP2R1A
