# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_depression.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IGF1R
GNAO1 --- GNAI2
GNAI2 --- GNAI1
HRAS --- NRAS
MAP2K2 --- MAP2K1
dis --> ITPR3
PPP2CA --- PPP2CB
GNAI1 --- GNAI3
ITPR3 --> ITPR2
GNA13 --- GNA12
HRAS --- KRAS
PLCB3
GNAS
MAPK3
ITPR1
PPP2R1B
ARAF
RAF1
PRKCA
GNAQ
GUCY1B3
LYN
GNA11
MAPK1
PPP2R1A
