# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKACB
dis --> PRKAR2A
PIK3R1 --> PPP3CA
dis --> BID
dis --> RELA
PIK3R1 --> PPP3CB
PRKACB --> PRKACA
dis --> IKBKB
PRKACA --> PIK3R1
ENDOD1
AIFM1
ATM
BAX
CASP8
BCL2L1
CASP7
AKT1
CASP3
PRKAR2B
NFKB1
PRKAR1B
CYCS
CAPN1
RIPK1
AKT2
CASP6
CAPN2
DFFA
APAF1
