# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATM --> PRKACB
dis --> PRKACB
dis --> PRKAR2A
PIK3R1 --> PPP3CA
AKT2 --> AKT1
CYCS --> BID
dis --> BID
PIK3R1 --> RELA
PPP3CA --> PPP3CB
PRKACB --> PRKACA
PPP3CB --> AKT2
PRKACA --> PIK3R1
ENDOD1
AIFM1
BAX
CASP8
BCL2L1
CASP7
CASP3
PRKAR2B
NFKB1
PRKAR1B
IKBKB
CAPN1
RIPK1
CASP6
CAPN2
DFFA
APAF1
