# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> PRKACB
dis --> PRKAR2A
dis --> PPP3CA
PRKACA --> BID
PIK3R1 --> RELA
PPP3CA --> PPP3CB
PIK3R1 --> PRKACA
dis --> PRKACA
dis --> IKBKB
AKT1 --- AKT2
PPP3CA --> PIK3R1
PRKACA --> APAF1
ENDOD1
AIFM1
ATM
BAX
CASP8
BCL2L1
CASP7
CASP3
PRKAR2B
NFKB1
PRKAR1B
CYCS
CAPN1
RIPK1
CASP6
CAPN2
DFFA
