# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> PRKACB
dis --> PRKAR2A
PIK3R1 --> PPP3CA
PIK3R1 --> BID
PIK3R1 --> RELA
PPP3CA --> PPP3CB
PRKAR2A --> PRKAR2B
PIK3R1 --> PRKACA
AKT1 --- AKT2
dis --> PIK3R1
ENDOD1
AIFM1
ATM
BAX
CASP8
BCL2L1
CASP7
CASP3
NFKB1
PRKAR1B
CYCS
IKBKB
CAPN1
RIPK1
CASP6
CAPN2
DFFA
APAF1
