# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACB --- PRKACA	100% (50% forward, 50% backward)
PRKACA --- PIK3R1	100% (70% forward, 30% backward)
PIK3R1 --- PPP3CA	95% (80% forward, 15% backward)
dis --> PRKAR2A	80%
PPP3CA --> PPP3CB	80% (75% forward, 5% backward)
