# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CD --> PLCB2
PIP4K2B --- IMPA1
PIKFYVE --- PIK3C2A
MINPP1 --- ITPK1
dis --> INPP4B
PIP4K2B --- PI4KA
INPP5B --- PIP4K2A
MINPP1 --- PTEN
INPP4B --> PLCG2
PLCG2 --> PIK3CD
PIP4K2A --- PIP4K2B
PI4KA --- INPP5K
dis --> PLCB4
PIK3CA --- PIK3C3
PIP5K1A --- ITPKB
SYNJ1
SYNJ2
INPP1
PIK3CB
PLCB3
INPPL1
PI4KB
PLCD1
PIP5K1C
ALDH6A1
PLCB1
PLCG1
TPI1
PIK3C2B
PIP4K2C
ISYNA1
OCRL
INPP4A
