# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CD --> PLCB2
dis --> INPP4B
PLCD1 --- ALDH6A1
PIP4K2B --- PIP4K2A
INPP4B --> PLCG2
PTEN --- MINPP1
PLCG2 --> PIK3CD
SYNJ1
IMPA1
SYNJ2
PIK3CA
INPP1
PIK3CB
PLCB3
PIK3C2A
INPPL1
ITPK1
PI4KB
PI4KA
PIP5K1C
PLCB1
PLCG1
TPI1
PIK3C2B
PIP4K2C
PIP5K1A
ISYNA1
INPP5K
PLCB4
INPP5B
PIKFYVE
PIK3C3
OCRL
ITPKB
INPP4A
