# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CD --- PLCB2
PI4KA --- PIK3CA
PIKFYVE --- PIK3C2A
PIK3CD --- ITPK1
PIP4K2B --- PIP4K2A
PLCB2 --- PLCG2
INPP5B --- INPP5K
SYNJ1
IMPA1
SYNJ2
INPP1
PIK3CB
PLCB3
INPPL1
PI4KB
INPP4B
PLCD1
PIP5K1C
ALDH6A1
PLCB1
PLCG1
TPI1
PIK3C2B
PIP4K2C
PIP5K1A
PTEN
MINPP1
ISYNA1
PLCB4
PIK3C3
OCRL
ITPKB
INPP4A
dis
