# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLCG2 --> PLCB2
dis --> ITPK1
dis --> INPP4B
PIP4K2A --- PI4KA
PLCD1 --- ALDH6A1
INPP4B --> PLCG2
PIP4K2A --- PIP4K2B
INPP5B --- INPP5K
PIP4K2A --- INPP5B
PIP4K2B --- ITPKB
SYNJ1
IMPA1
SYNJ2
PIK3CA
INPP1
PIK3CB
PLCB3
PIK3C2A
INPPL1
PI4KB
PIP5K1C
PLCB1
PLCG1
TPI1
PIK3C2B
PIP4K2C
PIP5K1A
PTEN
MINPP1
PIK3CD
ISYNA1
PLCB4
PIKFYVE
PIK3C3
OCRL
INPP4A
