# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLCG2 --- PLCB2
PLCD1 --- INPP1
dis --> INPP4B
dis --> PIP5K1C
INPP5B --- PIP4K2A
PLCB2 --- PIK3CD
PIP4K2A --- PIP4K2B
INPP5K --- INPP5B
SYNJ1
IMPA1
SYNJ2
PIK3CA
PIK3CB
PLCB3
PIK3C2A
INPPL1
ITPK1
PI4KB
PI4KA
ALDH6A1
PLCB1
PLCG1
TPI1
PIK3C2B
PIP4K2C
PIP5K1A
PTEN
MINPP1
ISYNA1
PLCB4
PIKFYVE
PIK3C3
OCRL
ITPKB
INPP4A
