# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INPP5B --- PIK3C2A
dis --> INPP4B
PIP4K2A --- PI4KA
PIP4K2B --- PIP4K2A
INPP4B --> PLCG2
PLCB2 --- PIK3CD
INPP4B --> ISYNA1
INPP5B --- INPP5K
PIP4K2A --- INPP5B
SYNJ1
IMPA1
SYNJ2
PIK3CA
INPP1
PIK3CB
PLCB3
INPPL1
ITPK1
PI4KB
PLCD1
PIP5K1C
ALDH6A1
PLCB1
PLCG1
TPI1
PIK3C2B
PIP4K2C
PIP5K1A
PTEN
MINPP1
PLCB4
PIKFYVE
PIK3C3
OCRL
ITPKB
INPP4A
