# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CD --> PLCB2
PI4KA --> PIK3CA
dis --> INPP4B
PIP4K2B --> PI4KA
ITPKB --> PIP5K1A
PIP4K2B --> PIP4K2A
INPP4B --> PLCG2
PLCG2 --> PIK3CD
dis --> PIP4K2B
PIP5K1C --- PIKFYVE
PIK3CA --> PIK3C3
PIP4K2B --> ITPKB
SYNJ1
IMPA1
SYNJ2
INPP1
PIK3CB
PLCB3
PIK3C2A
INPPL1
ITPK1
PI4KB
PLCD1
ALDH6A1
PLCB1
PLCG1
TPI1
PIK3C2B
PIP4K2C
PTEN
MINPP1
ISYNA1
INPP5K
PLCB4
INPP5B
OCRL
INPP4A
