# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_sphingolipid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SPTLC1 --- SGPL1	100%
dis --> GBA	100%
dis --> GLB1	100%
dis --> SPTLC1	100%
dis --> NEU1	100%
dis --> SGPL1	100%
dis --> ARSA	95%
SPTLC1 --- SMPD4	90% (20% forward, 0% backward)
dis --> SMPD4	80%
