# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_sphingolipid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GBA
GLA --> ASAH1
ASAH1 --> ARSA
dis --> ARSA
ARSA --> GLB1
dis --> GLB1
dis --> SPTLC1
SMPD4 --> NEU1
dis --> NEU1
dis --> SGPL1
SPTLC1 --- SGPL1
GBA --> GLA
SPTLC1 --> SMPD4
SGPL1 --> SMPD4
