# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UROD
HMOX2 --- UROD
dis --> FTH1
ALAD --> CP
dis --> CP
dis --> HMBS
dis --> HMOX2
PPOX --- HMOX2
dis --> HCCS
HMOX2 --- HCCS
dis --> EPRS
HMOX2 --- EPRS
dis --> BLVRA
BLVRB --> ALAD
dis --> CPOX
dis --> BLVRB
dis --> PPOX
ALAD --> FECH
dis --> FECH
FECH --> HMOX1
dis --> HMOX1
dis --> MMAB
