# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
JAK1 --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R2 --> PIAS4
STAT6 --> JAK1
PIAS1 --- PIAS2
PIK3R3 --> CREBBP
STAT5B --> STAT5A
JAK1 --> PIK3R3
BCL2L1 --> STAM2
CREBBP --> EP300
PTPN6 --- PIK3CD
PIK3R1 --> TYK2
STAT1 --- PTPN6
AKT2 --> CBL
AKT1 --> BCL2L1
PIK3R1 --> PIK3CB
AKT3 --> AKT1
PIK3R3 --> PIK3R1
dis --> STAT6
CBL --> CBLB
CBL --> STAT5B
PIK3R3 --> SOS2
dis --> IL6ST
STAT1 --- IRF9
SOS2 --> SOS1
PIK3R1 --> AKT3
STAT1 --- STAT2
AKT3 --> AKT2
JAK1 --> PTPN11
CREBBP --> STAM
GRB2
STAT3
