# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BCL2L1 --- PIK3CA
PIK3R3 --- PIK3R2
CBL --> PIAS4
PIK3R1 --- JAK1
PIAS1 --- PIAS2
PIK3R3 --- CREBBP
PIK3R1 --- PIK3R3
CREBBP --- EP300
PTPN6 --- PIK3CD
IRF9 --- STAT1
PIK3R1 --- TYK2
STAT5A --- PTPN6
CBLB --> CBL
AKT2 --- BCL2L1
PIK3CD --- PIAS1
PIK3CA --- PIK3CB
AKT3 --- AKT1
PTPN6 --- GRB2
PTPN6 --- PIK3R1
TYK2 --> STAT6
dis --> STAT6
dis --> CBLB
STAT5A --- STAT5B
STAT5B --- STAT3
SOS1 --- SOS2
EP300 --- IL6ST
CREBBP --- IRF9
EP300 --- SOS1
PIK3R1 --- AKT3
STAT1 --- STAT2
JAK1 --- AKT2
JAK1 --- PTPN11
JAK1 --- STAM
STAM2
