# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
JAK1 --> PIK3CA
PIK3R3 --> PIK3R2
STAT6 --> JAK1
STAM2 --> PIAS2
PIK3R3 --> CREBBP
PTPN6 --> STAT5A
JAK1 --> PIK3R3
dis --> STAM2
CREBBP --> EP300
PTPN6 --> PIK3CD
STAT2 --> STAT1
PIK3R1 --> TYK2
PIK3R1 --> PTPN6
SOS1 --> CBL
AKT1 --> BCL2L1
SOS1 --> PIAS1
PIK3R2 --> PIK3CB
AKT3 --> AKT1
PIK3R1 --> GRB2
PIK3R3 --> PIK3R1
dis --> STAT6
CBL --> CBLB
STAT5A --> STAT5B
BCL2L1 --> STAT3
SOS1 --> SOS2
dis --> IL6ST
STAT1 --> IRF9
TYK2 --> SOS1
PIK3R1 --> AKT3
STAT3 --> STAT2
AKT3 --> AKT2
JAK1 --> PTPN11
PTPN11 --> STAM
PIAS4
