# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CB --- PIK3CA
PIK3R3 --- PIK3R2
PIK3R3 --- JAK1
STAM2 --> PIAS2
PIK3R1 --- CREBBP
STAT5B --- STAT5A
dis --> STAM2
CREBBP --- EP300
PIK3R1 --- PIK3CD
IRF9 --- STAT1
PIK3R1 --- TYK2
PIK3CD --- PTPN6
CBLB --> CBL
STAM2 --> BCL2L1
PIK3CD --- PIAS1
PIK3R1 --- PIK3CB
AKT3 --- AKT1
CREBBP --- GRB2
PIK3R3 --- PIK3R1
dis --> STAT6
dis --> CBLB
SOS1 --- SOS2
dis --> IL6ST
PIK3CB --- IRF9
CREBBP --- SOS1
PIK3R1 --- AKT3
STAT1 --- STAT2
AKT3 --- AKT2
CREBBP --- PTPN11
PIK3R1 --- STAM
PIAS4
STAT3
