# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> PIK3CA
PIK3R1 --> PIK3R2
PIK3R1 --> JAK1
PIK3R1 --> CREBBP
PIK3CD --> STAT5A
AKT3 --> PIK3R3
IL6ST --> STAM2
CREBBP --> EP300
GRB2 --> PIK3CD
IRF9 --> STAT1
CREBBP --> TYK2
PIK3CD --> PTPN6
CBLB --> CBL
dis --> BCL2L1
PIK3R1 --> PIAS1
PTPN6 --> PIK3CB
BCL2L1 --> AKT1
EP300 --> GRB2
PIK3R3 --> PIK3R1
dis --> STAT6
STAT5B --> CBLB
STAT5A --> STAT5B
SOS1 --> SOS2
dis --> IL6ST
PIK3R3 --> IRF9
dis --> SOS1
AKT1 --> AKT3
STAT1 --> STAT2
AKT3 --> AKT2
dis --> PTPN11
STAM2 --> STAM
PIAS4
PIAS2
STAT3
