# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
JAK1 --> PIK3CA
CREBBP --> PIK3R2
CREBBP --> PIAS4
STAT6 --> JAK1
PIK3CD --> PIAS2
PIK3R1 --> CREBBP
STAT5B --> STAT5A
PIK3R1 --> PIK3R3
dis --> STAM2
CREBBP --> EP300
PTPN6 --> PIK3CD
CBLB --> STAT1
EP300 --> TYK2
GRB2 --> PTPN6
CBLB --> CBL
PIK3CB --> BCL2L1
STAT5B --> PIAS1
PIK3R2 --> PIK3CB
CREBBP --> AKT1
CREBBP --> GRB2
JAK1 --> PIK3R1
dis --> STAT6
EP300 --> CBLB
PTPN11 --> STAT5B
STAM --> STAT3
SOS1 --> SOS2
dis --> IL6ST
STAT1 --> IRF9
EP300 --> SOS1
AKT1 --> AKT3
IRF9 --> STAT2
AKT3 --> AKT2
CREBBP --> PTPN11
CREBBP --> STAM
