# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R3 --- PIK3CA
PIK3CB --- PIK3R2
CREBBP --- PIAS4
TYK2 --- JAK1
STAT5B --- PIAS2
EP300 --- CREBBP
STAT5B --- STAT5A
CREBBP --- PIK3R3
PIAS2 --- STAM2
PIK3R3 --- PIK3CD
IRF9 --- STAT1
PIK3R3 --- TYK2
PIK3CD --- PTPN6
CBLB --> CBL
PIK3CA --- BCL2L1
PIAS2 --- PIAS1
PIK3R1 --- PIK3CB
AKT3 --- AKT1
PTPN6 --- GRB2
PIK3R3 --- PIK3R1
JAK1 --- STAT6
dis --> CBLB
PIK3CD --- STAT5B
SOS1 --- SOS2
dis --> IL6ST
PIK3CB --- IRF9
TYK2 --- SOS1
AKT2 --- AKT3
STAT1 --- STAT2
JAK1 --- AKT2
PIK3R3 --- PTPN11
EP300 --- STAM
STAT3
