# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --- EP300	100% (40% forward, 15% backward)
STAT1 --- IRF9	100% (25% forward, 25% backward)
PTPN6 --- PIK3CD	100% (40% forward, 10% backward)
CBL --- CBLB	100% (40% forward, 35% backward)
PIK3R1 --- PIK3R3	100% (30% forward, 25% backward)
STAT5B --- STAT5A	100% (40% forward, 25% backward)
SOS1 --- SOS2	100% (35% forward, 20% backward)
AKT3 --- AKT1	100% (40% forward, 15% backward)
STAT1 --- STAT2	85% (30% forward, 10% backward)
dis --> IL6ST	85%
