# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
JAK1 --> PIK3CA
PIK3R3 --> PIK3R2
CREBBP --> PIAS4
STAT6 --> JAK1
STAT5B --> PIAS2
PIK3R1 --> CREBBP
STAT5B --> STAT5A
PIK3R1 --> PIK3R3
IL6ST --> STAM2
CREBBP --> EP300
STAT5A --> PIK3CD
IRF9 --> STAT1
PIK3R1 --> TYK2
PIK3CD --> PTPN6
PIK3R2 --> CBL
STAT6 --> BCL2L1
PTPN11 --> PIK3CB
AKT3 --> AKT1
EP300 --> GRB2
JAK1 --> PIK3R1
dis --> STAT6
CBL --> CBLB
dis --> STAT5B
SOS1 --> SOS2
dis --> IL6ST
PIK3R3 --> IRF9
CREBBP --> SOS1
AKT2 --> AKT3
STAT1 --> STAT2
JAK1 --> AKT2
AKT2 --> PTPN11
PIK3R3 --> STAM
PIAS1
STAT3
