# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --- PIK3R2
CREBBP --- PIAS4
PIK3R3 --- JAK1
EP300 --- CREBBP
AKT2 --- STAT5A
PIK3R1 --- PIK3R3
IL6ST --> STAM2
STAT1 --- EP300
EP300 --- PIK3CD
STAT2 --- STAT1
PIK3R1 --- TYK2
PIK3CD --- PTPN6
CBLB --- CBL
dis --> BCL2L1
PIAS2 --- PIAS1
PIK3R2 --- PIK3CB
PIK3R1 --- AKT1
PTPN6 --- GRB2
CREBBP --- PIK3R1
JAK1 --- STAT6
CREBBP --- CBLB
STAT5A --- STAT5B
STAT5A --- SOS2
dis --> IL6ST
STAT1 --- IRF9
SOS2 --- SOS1
AKT1 --- AKT3
AKT3 --- AKT2
JAK1 --- PTPN11
CREBBP --- STAM
PIK3CA
STAT3
