# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R3 --> PIK3CA
PIK3R3 --> PIK3R2
CREBBP --> PIAS4
PIK3R1 --> JAK1
STAM2 --> PIAS2
PIK3R3 --> CREBBP
STAT5B --> STAT5A
PIK3R1 --> PIK3R3
dis --> STAM2
CREBBP --> EP300
PTPN6 --> PIK3CD
IRF9 --> STAT1
PIK3R1 --> TYK2
PIK3R1 --> PTPN6
AKT2 --> CBL
AKT2 --> BCL2L1
PIK3R3 --> PIAS1
PIK3R1 --> PIK3CB
AKT3 --> AKT1
PTPN6 --> GRB2
STAT6 --> PIK3R1
dis --> STAT6
CBL --> CBLB
STAM2 --> STAT5B
TYK2 --> SOS2
dis --> IL6ST
CREBBP --> IRF9
SOS2 --> SOS1
PIK3R3 --> AKT3
STAT1 --> STAT2
JAK1 --> AKT2
PIK3R1 --> PTPN11
PIK3R3 --> STAM
STAT3
