# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R3 --- PIK3R2
CREBBP --- PIAS4
PIK3R1 --- JAK1
STAM2 --> PIAS2
PIK3R3 --- CREBBP
PTPN6 --- STAT5A
PIK3R1 --- PIK3R3
dis --> STAM2
CREBBP --- EP300
SOS2 --- PIK3CD
EP300 --- STAT1
PIK3R3 --- TYK2
PIK3CD --- PTPN6
AKT2 --- CBL
AKT1 --- BCL2L1
PIK3R1 --- PIK3CB
AKT3 --- AKT1
PTPN6 --- GRB2
PTPN6 --- PIK3R1
CBL --- CBLB
STAT5A --- STAT5B
STAT2 --- STAT3
SOS1 --- SOS2
dis --> IL6ST
STAT1 --- IRF9
PIK3R3 --- AKT3
STAT1 --- STAT2
JAK1 --- AKT2
IL6ST --> PTPN11
CREBBP --- STAM
PIK3CA
PIAS1
STAT6
