# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CB --- PIK3R2
CREBBP --- PIAS4
PIK3R3 --- JAK1
PIK3R1 --- CREBBP
dis --> STAT5A
PIK3R2 --- PIK3R3
dis --> STAM2
CREBBP --- EP300
PTPN6 --- PIK3CD
PTPN6 --- STAT1
PIK3R3 --- TYK2
PIK3R1 --- PTPN6
CBLB --- CBL
SOS1 --- PIAS1
AKT3 --- AKT1
PTPN6 --- GRB2
PIK3R3 --- PIK3R1
dis --> STAT6
EP300 --- CBLB
STAT5A --> STAT5B
SOS1 --- SOS2
dis --> IL6ST
STAT1 --- IRF9
CREBBP --- SOS1
AKT2 --- AKT3
STAT1 --- STAT2
JAK1 --- AKT2
PIK3R2 --- PTPN11
PIK3R3 --- STAM
PIK3CA
PIAS2
BCL2L1
STAT3
