# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
dis --> ACAA2
dis --> HADHA
dis --> ALDH1B1
HADHA --> PCCB
HADHA --> HADHB
PCCB --> PCCA
dis --> ACADSB
HSD17B10 --> ACAT1
dis --> IVD
BCKDHB --- BCKDHA
ACAT1 --> HADH
ABAT
OXCT1
DBT
ACADS
BCAT2
HIBCH
MCCC2
DLD
BCAT1
ALDH2
ACAD8
MUT
EHHADH
ACADM
ALDH6A1
HMGCS1
ALDH9A1
ALDH3A2
ALDH7A1
MCCC1
ACAA1
HMGCL
ECHS1
ACAT2
