# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
dis --> ACAA2
HSD17B10 --> HADHA
dis --> ALDH1B1
dis --> PCCB
HADHA --> HADHB
PCCB --> PCCA
IVD --> HIBCH
PCCB --> ACAT1
dis --> IVD
ABAT
OXCT1
DBT
ACADS
BCAT2
ACADSB
MCCC2
DLD
BCAT1
ALDH2
ACAD8
MUT
EHHADH
ACADM
ALDH6A1
HMGCS1
BCKDHA
ALDH9A1
HADH
ALDH3A2
ALDH7A1
MCCC1
ACAA1
HMGCL
BCKDHB
ECHS1
ACAT2
