# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- HADHB	100% (70% forward, 0% backward)
PCCB --- PCCA	100% (25% forward, 15% backward)
dis --> ALDH1B1	100%
dis --> IVD	100%
BCKDHA --- BCKDHB	85% (5% forward, 5% backward)
HSD17B10 --- HADHA	80% (35% forward, 20% backward)
