# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB11A --> RAB5C
DCTN1 --> DYNC1I2
DYNC1I2 --> DYNC1H1
RAB11A --> DYNC1H1
DCTN2 --> DCTN5
DCTN6 --> DCTN5
DCTN6 --> CREB1
dis --> CREB1
RAB11A --> DYNLL1
dis --> RAB11A
dis --> VAMP2
ARHGDIB --> ARHGDIA
dis --> ARHGDIA
PRKACA --> PRKACB
dis --> PRKACB
dis --> DCTN2
dis --> DYNLL2
RAB11A --> PRKACA
STX4 --> PRKACA
DYNC1I2 --> DYNC1LI1
RAB11A --> RAB11B
RAB5C --> RAB5A
RAB5B --- RAB5A
RAB5C --> RAB5B
DCTN2 --> DCTN4
DCTN1 --> DCTN4
DCTN2 --> DCTN1
PRKACA --> DCTN1
RAB11A --> STX4
DCTN6 --> STX4
dis --> NSF
ARHGDIA --> DCTN6
DCTN2 --> DCTN6
GNAS
DYNC1LI2
