# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB11A --> RAB5C
NSF --> RAB5C
DYNC1I2 --> DYNC1LI2
DYNC1H1 --> DYNC1I2
RAB11A --> DYNC1H1
DCTN2 --> DCTN5
DCTN6 --> CREB1
dis --> CREB1
RAB11A --> DYNLL1
DYNLL2 --> DYNLL1
dis --> RAB11A
PRKACA --- RAB11A
RAB11A --> VAMP2
STX4 --> ARHGDIA
dis --> ARHGDIA
dis --> PRKACB
dis --> DCTN2
dis --> DYNLL2
dis --> PRKACA
PRKACB --- PRKACA
DYNC1I2 --> DYNC1LI1
STX4 --> DYNC1LI1
RAB11A --> RAB11B
RAB5C --> RAB5A
RAB5B --- RAB5A
RAB5C --> RAB5B
DCTN2 --> DCTN4
PRKACB --> DCTN1
DCTN2 --> DCTN1
PRKACA --> STX4
DCTN6 --> STX4
dis --> NSF
PRKACB --> DCTN6
DCTN2 --> DCTN6
GNAS
ARHGDIB
