# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5B --> RAB5C
dis --> RAB5C
DYNC1I2 --- DYNC1LI2
DYNC1I2 --> DYNC1H1
RAB11A --> DYNC1H1
DCTN2 --> DCTN5
DCTN6 --> CREB1
dis --> CREB1
DYNLL2 --> DYNLL1
DCTN1 --> ARHGDIB
STX4 --> RAB11A
dis --> RAB11A
dis --> VAMP2
dis --> ARHGDIA
STX4 --> PRKACB
dis --> PRKACB
dis --> DCTN2
dis --> DYNLL2
PRKACB --> PRKACA
STX4 --> PRKACA
DYNC1I2 --> DYNC1LI1
STX4 --> DYNC1LI1
RAB11A --> RAB11B
RAB5B --> RAB5A
dis --> RAB5A
RAB11A --> RAB5B
DCTN2 --> DCTN4
DCTN1 --> DCTN4
DCTN2 --> DCTN1
DCTN6 --> DCTN1
ARHGDIA --> STX4
DCTN2 --> STX4
dis --> STX4
dis --> NSF
STX4 --> DCTN6
GNAS
