# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> RAB5C
RAB5A --> RAB5C
DYNC1I2 --> DYNC1LI2
DYNC1H1 --> DYNC1I2
RAB11A --> DYNC1H1
DCTN1 --> DCTN5
DCTN6 --> DCTN5
DCTN6 --> CREB1
dis --> CREB1
dis --> RAB11A
PRKACA --- RAB11A
RAB11A --> VAMP2
DCTN1 --> ARHGDIA
STX4 --> ARHGDIA
dis --> PRKACB
dis --> DCTN2
dis --> DYNLL2
dis --> PRKACA
PRKACB --- PRKACA
DYNC1I2 --> DYNC1LI1
dis --> DYNC1LI1
RAB11A --> RAB11B
RAB11A --> RAB5A
RAB5C --> RAB5B
STX4 --> RAB5B
DCTN1 --> DCTN4
dis --> DCTN4
DCTN2 --> DCTN1
PRKACA --> DCTN1
dis --> STX4
PRKACA --- STX4
dis --> NSF
PRKACA --> DCTN6
STX4 --> DCTN6
GNAS
DYNLL1
ARHGDIB
