# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB11B --> RAB5C
dis --> RAB5C
RAB11A --> GNAS
DYNC1I2 --> DYNC1LI2
DYNC1H1 --> DYNC1I2
RAB11A --> DYNC1H1
DCTN2 --> DCTN5
DCTN6 --> CREB1
dis --> CREB1
DYNLL2 --> DYNLL1
ARHGDIA --> ARHGDIB
dis --> RAB11A
dis --> VAMP2
DCTN6 --> ARHGDIA
dis --> ARHGDIA
dis --> PRKACB
PRKACA --- PRKACB
dis --> DCTN2
STX4 --- DCTN2
dis --> DYNLL2
dis --> PRKACA
RAB11A --- PRKACA
DYNC1I2 --> DYNC1LI1
RAB11A --> RAB11B
DCTN6 --> RAB11B
RAB5C --> RAB5A
dis --> RAB5A
RAB5C --> RAB5B
dis --> RAB5B
DCTN2 --> DCTN4
DCTN1 --> DCTN4
DCTN2 --> DCTN1
PRKACA --> DCTN1
dis --> STX4
PRKACA --- STX4
dis --> NSF
STX4 --> DCTN6
