# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5A --> RAB5C
RAB5B --> RAB5C
DYNC1I2 --> DYNC1LI2
DYNC1LI1 --> DYNC1I2
DYNC1I2 --> DYNC1H1
RAB11A --> DYNC1H1
DCTN4 --> DCTN5
DCTN6 --> CREB1
dis --> CREB1
DYNLL2 --> DYNLL1
ARHGDIA --> ARHGDIB
dis --> RAB11A
dis --> VAMP2
RAB11A --- VAMP2
NSF --> ARHGDIA
dis --> PRKACB
RAB11A --- PRKACB
CREB1 --> DCTN2
RAB11A --> DCTN2
dis --> DYNLL2
RAB11A --> PRKACA
PRKACB --> PRKACA
dis --> DYNC1LI1
RAB11A --> RAB11B
RAB11A --> RAB5A
RAB5A --> RAB5B
dis --> RAB5B
DCTN2 --> DCTN4
DCTN4 --> DCTN1
RAB11A --> STX4
PRKACA --> STX4
dis --> NSF
STX4 --> DCTN6
GNAS
