# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5A --> RAB5C
RAB5B --> RAB5C
DYNC1I2 --> DYNC1LI2
DYNC1H1 --> DYNC1I2
RAB11A --> DYNC1H1
DCTN1 --> DCTN5
DCTN6 --> CREB1
dis --> CREB1
dis --> RAB11A
dis --> VAMP2
ARHGDIB --> ARHGDIA
dis --> ARHGDIA
PRKACA --> PRKACB
STX4 --> PRKACB
STX4 --> DCTN2
dis --> DCTN2
dis --> DYNLL2
RAB11A --> PRKACA
STX4 --> PRKACA
DYNC1I2 --> DYNC1LI1
STX4 --> DYNC1LI1
RAB11A --> RAB11B
RAB11A --> RAB5A
RAB5A --> RAB5B
dis --> RAB5B
DCTN2 --> DCTN4
DCTN1 --> DCTN4
DCTN2 --> DCTN1
PRKACA --> DCTN1
RAB11A --> STX4
ARHGDIA --> STX4
dis --> NSF
PRKACB --> DCTN6
STX4 --> DCTN6
GNAS
DYNLL1
