# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5B --> RAB5C
dis --> RAB5C
DYNC1I2 --> DYNC1LI2
ARHGDIA --> DYNC1I2
RAB11A --> DYNC1H1
DCTN1 --> DCTN5
DCTN6 --> CREB1
dis --> CREB1
DYNLL2 --> DYNLL1
dis --> RAB11A
PRKACA --- RAB11A
RAB11A --> VAMP2
STX4 --> ARHGDIA
dis --> PRKACB
PRKACA --- PRKACB
dis --> DCTN2
RAB11A --- DCTN2
dis --> DYNLL2
dis --> PRKACA
DCTN2 --> DYNC1LI1
RAB11A --> RAB11B
RAB5B --> RAB5A
PRKACA --> RAB5B
DCTN2 --> DCTN4
DCTN2 --> DCTN1
DCTN4 --- DCTN1
RAB11A --> STX4
PRKACB --> STX4
dis --> NSF
RAB11A --> DCTN6
STX4 --> DCTN6
GNAS
ARHGDIB
