# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB11A --> RAB5C
RAB11A --> GNAS
DYNC1LI2 --> DYNC1I2
ARHGDIA --> DYNC1I2
DYNC1I2 --> DYNC1H1
RAB11A --> DYNC1H1
DCTN2 --> DCTN5
dis --> CREB1
dis --> RAB11A
PRKACB --- RAB11A
RAB11A --> VAMP2
STX4 --> ARHGDIA
dis --> ARHGDIA
dis --> PRKACB
dis --> DCTN2
DCTN4 --- DCTN2
dis --> DYNLL2
RAB11A --> PRKACA
PRKACB --> PRKACA
dis --> DYNC1LI1
RAB11A --> RAB11B
RAB5C --> RAB5A
RAB5B --> RAB5A
RAB11A --> RAB5B
RAB5C --- RAB5B
dis --> DCTN4
DCTN2 --> DCTN1
DCTN4 --> DCTN1
PRKACA --> STX4
DCTN6 --> STX4
dis --> NSF
DCTN2 --> DCTN6
PRKACA --> DCTN6
DYNLL1
ARHGDIB
