# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLEKHO2 --> CSF1R
FLT3 --- KIT
KIT --> FLT1
PLEKHO2 --> FLT1
dis --> FLT1
KIT --> EGFR
dis --> EGFR
TGFB1 --- INHBA
FLT3 --> PLEKHO2
TGFB1 --> PLEKHO2
KIT --- PDGFRB
dis --> IL6ST
PLEKHO2 --> IL18
KIT --- TGFB1
CSF1R --> PPBP
EGFR --> PPBP
