# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPBP --> CSF1R
FLT3 --> KIT
dis --> FLT1
PDGFRB --> EGFR
dis --> EGFR
PDGFRB --> INHBA
IL18 --> INHBA
CSF1R --> PLEKHO2
CSF1R --> PDGFRB
FLT1 --> FLT3
PDGFRB --> FLT3
CSF1R --> IL6ST
dis --> IL6ST
FLT1 --> IL18
PLEKHO2 --> IL18
INHBA --> TGFB1
PLEKHO2 --> TGFB1
FLT1 --> PPBP
