# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPBP --> CSF1R
FLT3 --- KIT
INHBA --> FLT1
dis --> FLT1
PPBP --> EGFR
dis --> EGFR
CSF1R --> INHBA
PDGFRB --> INHBA
FLT3 --> PLEKHO2
dis --> PLEKHO2
PDGFRB --- FLT3
IL18 --> IL6ST
dis --> IL6ST
PLEKHO2 --> IL18
dis --> IL18
INHBA --> TGFB1
PLEKHO2 --> TGFB1
PLEKHO2 --> PPBP
dis --> PPBP
