# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TGFB1 --> CSF1R
PPBP --> CSF1R
FLT3 --> KIT
dis --> FLT1
dis --> EGFR
TGFB1 --> INHBA
PDGFRB --- INHBA
FLT3 --> PLEKHO2
TGFB1 --> PDGFRB
FLT1 --> FLT3
CSF1R --> IL6ST
IL18 --> IL6ST
dis --> IL6ST
PLEKHO2 --> IL18
dis --> IL18
PLEKHO2 --> TGFB1
PLEKHO2 --> PPBP
dis --> PPBP
