# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPBP --> CSF1R
PDGFRB --> KIT
KIT --> FLT1
PLEKHO2 --> FLT1
dis --> FLT1
dis --> EGFR
CSF1R --> INHBA
PDGFRB --> INHBA
TGFB1 --> PLEKHO2
dis --> PDGFRB
KIT --> FLT3
IL18 --> IL6ST
dis --> IL6ST
FLT1 --> IL18
PLEKHO2 --> IL18
PDGFRB --> TGFB1
FLT1 --> PPBP
EGFR --> PPBP
