# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IL6ST --> CSF1R
PPBP --> CSF1R
FLT3 --> KIT
FLT3 --> FLT1
dis --> EGFR
PDGFRB --> INHBA
CSF1R --> PLEKHO2
PPBP --> PDGFRB
dis --> PDGFRB
PDGFRB --> FLT3
PPBP --> IL6ST
dis --> IL6ST
INHBA --> IL18
PLEKHO2 --> IL18
INHBA --> TGFB1
PLEKHO2 --> TGFB1
EGFR --> PPBP
