# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPBP --> CSF1R
PLEKHO2 --> KIT
FLT3 --> KIT
dis --> FLT1
dis --> EGFR
PDGFRB --> INHBA
IL18 --> PLEKHO2
TGFB1 --> PLEKHO2
PPBP --> PLEKHO2
TGFB1 --> PDGFRB
PDGFRB --> FLT3
CSF1R --> IL6ST
dis --> IL6ST
IL6ST --> IL18
dis --> TGFB1
FLT3 --> PPBP
