# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> EGFR	100%
dis --> IL6ST	100%
PLEKHO2 --- IL18	95% (70% forward, 20% backward)
PPBP --- CSF1R	95% (70% forward, 20% backward)
FLT3 --- KIT	90% (50% forward, 10% backward)
PDGFRB --- INHBA	85% (55% forward, 20% backward)
PDGFRB --- FLT3	85% (45% forward, 30% backward)
