# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPBP --> CSF1R
PDGFRB --> KIT
dis --> FLT1
dis --> EGFR
FLT1 --> INHBA
PDGFRB --> INHBA
IL18 --> PLEKHO2
PPBP --> PLEKHO2
FLT3 --> PDGFRB
FLT1 --> FLT3
dis --> IL6ST
INHBA --> IL18
FLT3 --> TGFB1
FLT1 --> PPBP
EGFR --> PPBP
