# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLEKHO2 --> CSF1R
FLT3 --> KIT
dis --> KIT
IL6ST --> FLT1
dis --> EGFR
PDGFRB --> INHBA
KIT --> PLEKHO2
PDGFRB --> PLEKHO2
EGFR --> PDGFRB
FLT1 --> FLT3
PDGFRB --> FLT3
dis --> IL6ST
INHBA --> IL18
PLEKHO2 --> IL18
FLT3 --> TGFB1
dis --> TGFB1
CSF1R --> PPBP
EGFR --> PPBP
