# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IL6ST --> CSF1R
PPBP --> CSF1R
PLEKHO2 --> KIT
PPBP --> KIT
PPBP --> FLT1
PPBP --> EGFR
dis --> EGFR
FLT3 --> INHBA
FLT3 --> PDGFRB
KIT --> FLT3
IL18 --> IL6ST
dis --> IL6ST
FLT1 --> IL18
PLEKHO2 --> IL18
KIT --> TGFB1
PLEKHO2 --> TGFB1
PLEKHO2 --> PPBP
dis --> PPBP
