# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IL6ST --> CSF1R
PPBP --> CSF1R
INHBA --> KIT
dis --> KIT
FLT3 --> FLT1
dis --> FLT1
dis --> EGFR
TGFB1 --> INHBA
PPBP --> PLEKHO2
dis --> PLEKHO2
INHBA --> PDGFRB
dis --> PDGFRB
PDGFRB --> FLT3
FLT3 --> IL6ST
dis --> IL6ST
FLT1 --> IL18
PLEKHO2 --> IL18
dis --> TGFB1
FLT3 --> PPBP
