# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPBP --> CSF1R
FLT3 --> KIT
IL18 --> FLT1
dis --> FLT1
dis --> EGFR
PDGFRB --> INHBA
IL18 --> PLEKHO2
TGFB1 --> PLEKHO2
FLT3 --> PDGFRB
TGFB1 --> PDGFRB
PLEKHO2 --> FLT3
dis --> IL6ST
IL6ST --> IL18
CSF1R --> TGFB1
EGFR --> PPBP
