# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IL18 --> CSF1R
PPBP --> CSF1R
PPBP --> FLT1
dis --> FLT1
dis --> EGFR
PDGFRB --> INHBA
PDGFRB --> PLEKHO2
EGFR --> PDGFRB
FLT3 --> PDGFRB
KIT --- FLT3
CSF1R --> IL6ST
dis --> IL6ST
FLT1 --> IL18
PLEKHO2 --> IL18
PDGFRB --> TGFB1
PLEKHO2 --> PPBP
dis --> PPBP
