# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SEC22B --> YKT6
STX7 --> SNAP23
SNAP29 --> SNAP23
dis --> SNAP23
VAMP3 --> VAMP2
dis --> VAMP2
dis --> STX7
dis --> GOSR1
VAMP8 --- GOSR1
VAMP8 --> STX5
GOSR2 --> STX5
dis --> VAMP8
STX7 --- VAMP8
STX7 --> VAMP3
VAMP8 --> VAMP7
GOSR1 --> GOSR2
STX4 --> GOSR2
SNAP23 --> SEC22B
STX7 --> USE1
SNAP29 --> USE1
STX7 --> STX12
STX7 --> STX4
VAMP8 --> STX4
STX4 --> STX18
dis --> STX18
STX5 --> SNAP29
VAMP8 --> SNAP29
