# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GOSR1 --> SNAP23
VAMP8 --> SNAP23
STX7 --> VAMP2
dis --> STX7
STX18 --- STX7
STX4 --> GOSR1
dis --> GOSR1
VAMP8 --> STX5
STX18 --> STX5
STX4 --> VAMP8
SNAP29 --> VAMP8
dis --> VAMP8
VAMP2 --> VAMP3
dis --> VAMP3
USE1 --> VAMP7
GOSR1 --> GOSR2
STX18 --> GOSR2
VAMP8 --> SEC22B
VAMP8 --> USE1
STX4 --> USE1
GOSR2 --> STX12
STX7 --> STX4
SNAP29 --> STX4
dis --> STX18
STX7 --> SNAP29
STX18 --> SNAP29
YKT6
