# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
VAMP8 --- STX4	100% (60% forward, 20% backward)
VAMP3 --- VAMP2	100% (65% forward, 30% backward)
dis --> GOSR1	100%
VAMP8 --- SNAP29	95% (80% forward, 10% backward)
dis --> STX7	90%
VAMP8 --> STX5	85%
dis --> VAMP8	85%
STX7 --- STX18	80% (70% forward, 5% backward)
GOSR1 --> GOSR2	80% (75% forward, 5% backward)
