# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SNAP23
VAMP8 --- SNAP23
VAMP3 --> VAMP2
dis --> VAMP2
STX12 --> STX7
STX4 --> STX7
dis --> STX7
STX4 --> GOSR1
dis --> GOSR1
VAMP8 --> STX5
GOSR2 --> STX5
dis --> VAMP8
VAMP8 --> VAMP3
GOSR1 --> GOSR2
STX4 --> GOSR2
VAMP8 --> SEC22B
SNAP29 --> USE1
dis --> USE1
VAMP3 --> STX12
SNAP23 --> STX4
VAMP8 --> STX4
STX7 --> STX18
dis --> STX18
STX5 --> SNAP29
STX4 --> SNAP29
YKT6
VAMP7
