# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SNAP23
VAMP3 --> VAMP2
dis --> VAMP2
STX4 --> STX7
dis --> STX7
STX5 --> GOSR1
dis --> GOSR1
VAMP8 --> STX5
SNAP29 --> STX5
dis --> VAMP8
SNAP23 --- VAMP8
STX7 --> VAMP3
STX5 --> VAMP3
GOSR1 --> GOSR2
VAMP8 --> GOSR2
SNAP23 --> SEC22B
SNAP23 --> USE1
GOSR1 --> USE1
STX7 --> STX12
VAMP8 --> STX4
USE1 --> STX4
dis --> STX18
VAMP8 --- STX18
SNAP23 --> SNAP29
VAMP8 --> SNAP29
YKT6
VAMP7
