# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
VAMP8 --> SNAP23
STX18 --> SNAP23
STX7 --> VAMP2
VAMP3 --- VAMP2
VAMP8 --> STX7
dis --> STX7
VAMP8 --> GOSR1
dis --> GOSR1
VAMP8 --> STX5
YKT6 --> VAMP8
dis --> VAMP8
STX7 --> VAMP3
VAMP8 --> VAMP7
GOSR1 --> GOSR2
STX4 --> GOSR2
VAMP8 --> SEC22B
STX7 --> USE1
VAMP8 --> USE1
SEC22B --> STX12
GOSR1 --> STX4
VAMP8 --> STX4
STX7 --> STX18
STX4 --> STX18
VAMP8 --> SNAP29
STX4 --> SNAP29
