# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
VAMP8 --> SNAP23
dis --> SNAP23
SNAP23 --> VAMP2
GOSR1 --> VAMP2
STX12 --> STX7
STX4 --> STX7
dis --> STX7
dis --> GOSR1
STX4 --- GOSR1
VAMP8 --> STX5
STX18 --> STX5
GOSR1 --> VAMP8
STX4 --> VAMP8
VAMP2 --> VAMP3
VAMP8 --> GOSR2
STX18 --> GOSR2
SNAP23 --> SEC22B
VAMP8 --> USE1
STX4 --> USE1
VAMP3 --> STX12
dis --> STX4
STX7 --> STX18
SNAP29 --> STX18
dis --> STX18
SNAP23 --> SNAP29
VAMP8 --> SNAP29
YKT6
VAMP7
