# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SEC22B --> YKT6
dis --> YKT6
STX7 --> SNAP23
VAMP8 --> SNAP23
VAMP3 --> VAMP2
dis --> VAMP2
dis --> STX7
VAMP8 --- STX7
dis --> GOSR1
VAMP8 --> STX5
STX18 --> STX5
dis --> VAMP8
GOSR1 --- VAMP8
STX7 --> VAMP3
GOSR1 --> GOSR2
VAMP8 --> GOSR2
SNAP23 --> SEC22B
STX5 --> USE1
dis --> USE1
VAMP8 --> STX4
USE1 --> STX4
STX7 --> STX18
GOSR2 --> STX18
VAMP8 --> SNAP29
STX4 --> SNAP29
VAMP7
STX12
