# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SEC22B --> YKT6
STX7 --> SNAP23
GOSR1 --> SNAP23
SNAP29 --> SNAP23
VAMP3 --> VAMP2
dis --> VAMP2
USE1 --> STX7
STX4 --> STX7
dis --> STX7
STX4 --> GOSR1
dis --> GOSR1
SNAP29 --> STX5
dis --> STX5
dis --> VAMP8
VAMP8 --> VAMP3
GOSR2 --> VAMP3
USE1 --> VAMP7
STX7 --> GOSR2
GOSR1 --> GOSR2
SNAP23 --> SEC22B
USE1 --> SEC22B
dis --> USE1
VAMP8 --- USE1
STX7 --> STX12
VAMP8 --> STX4
USE1 --> STX4
STX7 --> STX18
GOSR1 --> STX18
SNAP29 --> STX18
VAMP8 --> SNAP29
STX4 --> SNAP29
