# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SNAP23
STX4 --- SNAP23
SEC22B --> VAMP2
dis --> VAMP2
dis --> STX7
VAMP8 --> GOSR1
dis --> GOSR1
VAMP8 --> STX5
SNAP29 --> STX5
SNAP23 --> VAMP8
STX4 --> VAMP8
VAMP2 --> VAMP3
dis --> VAMP3
VAMP8 --> GOSR2
STX4 --> GOSR2
STX4 --> SEC22B
STX4 --> USE1
STX7 --> STX12
dis --> STX4
STX7 --- STX4
STX7 --> STX18
SNAP29 --> STX18
VAMP8 --> SNAP29
STX4 --> SNAP29
YKT6
VAMP7
