# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
ADAM17 --- NOTCH2
HDAC2 --> HDAC1
EP300 --> HDAC1
NUMB --> HDAC2
CREBBP --> HDAC2
dis --> HDAC2
NOTCH2 --> DTX3L
CREBBP --> DTX3L
dis --> DTX3L
NOTCH2 --> SNW1
ADAM17 --> SNW1
CREBBP --- SNW1
HDAC1 --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
dis --> NUMB
NOTCH2 --> CREBBP
ADAM17 --> CREBBP
DTX3L --> NCSTN
NUMB --> NCSTN
dis --> ADAM17
CREBBP --> EP300
ADAM17 --> EP300
DTX3L --> CTBP1
CTBP2 --> CTBP1
