# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SNW1 --> NOTCH2
dis --> NOTCH2
HDAC2 --> HDAC1
dis --> HDAC1
DTX3L --> HDAC2
CREBBP --> HDAC2
dis --> HDAC2
SNW1 --> DTX3L
CREBBP --> DTX3L
dis --> DTX3L
CTBP2 --> SNW1
dis --> SNW1
CTBP1 --> CTBP2
dis --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
NOTCH2 --> CREBBP
SNW1 --> CREBBP
dis --> NCSTN
SNW1 --> ADAM17
EP300 --> ADAM17
dis --> ADAM17
SNW1 --> EP300
CREBBP --> EP300
dis --> EP300
