# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
SNW1 --- NOTCH2
NUMB --- NOTCH2
HDAC2 --> HDAC1
EP300 --> HDAC1
DTX3L --> HDAC2
CREBBP --> HDAC2
dis --> HDAC2
SNW1 --> DTX3L
EP300 --> DTX3L
dis --> DTX3L
dis --> SNW1
NUMB --- SNW1
HDAC1 --> CTBP2
dis --> NUMB
dis --> CREBBP
NOTCH2 --- CREBBP
SNW1 --- CREBBP
EP300 --> NCSTN
NOTCH2 --> ADAM17
EP300 --> ADAM17
dis --> ADAM17
SNW1 --> EP300
CREBBP --> EP300
CTBP2 --> CTBP1
