# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
HDAC2 --> HDAC1
CREBBP --> HDAC1
SNW1 --> HDAC2
CREBBP --> HDAC2
SNW1 --> DTX3L
dis --> DTX3L
NOTCH2 --> SNW1
NUMB --> SNW1
HDAC1 --> CTBP2
dis --> NUMB
NOTCH2 --- NUMB
NOTCH2 --> CREBBP
SNW1 --> CREBBP
CTBP2 --> ADAM17
EP300 --> ADAM17
dis --> ADAM17
SNW1 --> EP300
CREBBP --> EP300
DTX3L --> CTBP1
CTBP2 --> CTBP1
NCSTN
