# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SNW1 --> NOTCH2
CREBBP --> NOTCH2
dis --> NOTCH2
HDAC2 --> HDAC1
ADAM17 --> HDAC1
dis --> HDAC2
CREBBP --- HDAC2
EP300 --> DTX3L
dis --> DTX3L
CREBBP --> SNW1
EP300 --> SNW1
CTBP1 --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
dis --> CREBBP
dis --> ADAM17
CREBBP --- ADAM17
CREBBP --> EP300
ADAM17 --> EP300
ADAM17 --> CTBP1
NCSTN
