# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
HDAC2 --- NOTCH2
DTX3L --- NOTCH2
dis --> HDAC1
HDAC2 --- HDAC1
dis --> HDAC2
DTX3L --- HDAC2
dis --> DTX3L
NOTCH2 --> SNW1
DTX3L --> SNW1
HDAC2 --> CTBP2
CTBP1 --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
dis --> NUMB
NOTCH2 --> CREBBP
HDAC1 --> CREBBP
SNW1 --> CREBBP
NOTCH2 --> ADAM17
CREBBP --> ADAM17
dis --> ADAM17
HDAC2 --> EP300
CREBBP --> EP300
ADAM17 --> EP300
NOTCH2 --> CTBP1
HDAC1 --> CTBP1
NCSTN
