# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NUMB --> NOTCH2
CREBBP --> NOTCH2
dis --> NOTCH2
HDAC2 --> HDAC1
dis --> HDAC2
SNW1 --- HDAC2
NOTCH2 --> DTX3L
CREBBP --> DTX3L
dis --> DTX3L
dis --> SNW1
HDAC1 --> CTBP2
SNW1 --> NUMB
CREBBP --> NUMB
dis --> NUMB
SNW1 --> CREBBP
EP300 --> CREBBP
CREBBP --> NCSTN
NOTCH2 --> ADAM17
NUMB --> ADAM17
dis --> ADAM17
HDAC2 --> EP300
SNW1 --> EP300
CTBP2 --> CTBP1
