# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NUMB --> NOTCH2
ADAM17 --> NOTCH2
SNW1 --- NOTCH2
HDAC2 --> HDAC1
DTX3L --> HDAC1
NOTCH2 --> HDAC2
DTX3L --> HDAC2
dis --> HDAC2
NOTCH2 --> DTX3L
NUMB --> DTX3L
dis --> DTX3L
NUMB --> SNW1
ADAM17 --> SNW1
dis --> CTBP2
ADAM17 --- CTBP2
dis --> NUMB
ADAM17 --- NUMB
NOTCH2 --> CREBBP
SNW1 --> CREBBP
NOTCH2 --> NCSTN
DTX3L --> NCSTN
dis --> ADAM17
CREBBP --> EP300
ADAM17 --> EP300
dis --> EP300
CTBP2 --> CTBP1
ADAM17 --> CTBP1
