# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SNW1 --> NOTCH2
NUMB --> NOTCH2
EP300 --> NOTCH2
HDAC2 --> HDAC1
CREBBP --> HDAC1
dis --> HDAC2
CREBBP --- HDAC2
SNW1 --> DTX3L
dis --> DTX3L
NUMB --> SNW1
CREBBP --> SNW1
CTBP1 --> CTBP2
dis --> CTBP2
dis --> NUMB
dis --> CREBBP
NUMB --- CREBBP
DTX3L --> NCSTN
EP300 --> NCSTN
NOTCH2 --> ADAM17
CREBBP --> ADAM17
dis --> ADAM17
SNW1 --> EP300
CREBBP --> EP300
ADAM17 --> CTBP1
