# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SNW1 --- NUMB	100% (65% forward, 20% backward)
SNW1 --- CREBBP	100% (55% forward, 35% backward)
CREBBP --- EP300	100% (85% forward, 15% backward)
CTBP1 --- CTBP2	100% (55% forward, 45% backward)
dis --> DTX3L	100%
dis --> ADAM17	100%
NOTCH2 --- NUMB	95% (60% forward, 15% backward)
HDAC2 --- HDAC1	95% (75% forward, 0% backward)
NOTCH2 --- CREBBP	90% (50% forward, 35% backward)
dis --> HDAC2	90%
NOTCH2 --- SNW1	85% (30% forward, 25% backward)
dis --> NOTCH2	85%
