# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SNW1 --> NOTCH2
CREBBP --> NOTCH2
dis --> NOTCH2
dis --> HDAC1
dis --> HDAC2
HDAC1 --- HDAC2
dis --> DTX3L
HDAC1 --- DTX3L
CREBBP --- DTX3L
DTX3L --> SNW1
CREBBP --> SNW1
HDAC1 --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
dis --> NUMB
dis --> CREBBP
HDAC1 --- CREBBP
HDAC2 --- CREBBP
EP300 --> NCSTN
SNW1 --> ADAM17
EP300 --> ADAM17
dis --> ADAM17
SNW1 --> EP300
CREBBP --> EP300
dis --> EP300
CTBP2 --> CTBP1
dis --> CTBP1
