# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
ADAM17 --- NOTCH2
HDAC2 --> HDAC1
NUMB --> HDAC2
CREBBP --> HDAC2
HDAC1 --> DTX3L
CREBBP --> DTX3L
dis --> DTX3L
NUMB --> SNW1
CREBBP --> SNW1
dis --> SNW1
CTBP1 --> CTBP2
dis --> CTBP2
NOTCH2 --> NUMB
CREBBP --> NUMB
dis --> NUMB
NOTCH2 --> CREBBP
ADAM17 --> CREBBP
dis --> NCSTN
dis --> ADAM17
HDAC2 --> EP300
CREBBP --> EP300
ADAM17 --> CTBP1
