# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> NOTCH2
EP300 --> NOTCH2
dis --> NOTCH2
dis --> HDAC1
HDAC2 --- HDAC1
dis --> HDAC2
EP300 --- HDAC2
CREBBP --> DTX3L
EP300 --> DTX3L
dis --> DTX3L
dis --> SNW1
EP300 --- SNW1
HDAC1 --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
dis --> NUMB
SNW1 --> CREBBP
EP300 --> CREBBP
SNW1 --> ADAM17
CREBBP --> ADAM17
dis --> ADAM17
dis --> EP300
CTBP2 --> CTBP1
CREBBP --> CTBP1
NCSTN
