# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HDAC2 --> NOTCH2
DTX3L --> NOTCH2
CREBBP --> NOTCH2
HDAC2 --> HDAC1
CREBBP --> HDAC1
dis --> HDAC2
CREBBP --- HDAC2
HDAC1 --> DTX3L
CREBBP --> DTX3L
dis --> DTX3L
NOTCH2 --> SNW1
CREBBP --> SNW1
dis --> SNW1
CTBP1 --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
dis --> NUMB
dis --> CREBBP
CREBBP --> NCSTN
NUMB --> ADAM17
EP300 --> ADAM17
dis --> ADAM17
DTX3L --> EP300
CREBBP --> EP300
ADAM17 --> CTBP1
