# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> IGF1R
AKT2 --> MAPK3
MAP2K2 --> ARAF
RAF1 --> AKT1
dis --> AKT1
dis --> CDH1
HRAS --- NRAS
MAP2K2 --> MAP2K1
AKT1 --> RB1
AKT1 --> AKT2
dis --> AKT2
KRAS --- HRAS
ARAF --> RAF1
dis --> CDK4
dis --> PDGFRB
dis --> MAP2K2
ARAF --> PIK3R1
dis --> PIK3R1
MAPK3 --> MAPK1
