# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IGF1R
dis --> MAPK3
MAP2K2 --> ARAF
dis --> AKT1
AKT1 --> CDH1
HRAS --> NRAS
AKT1 --> MAP2K1
RAF1 --> RB1
dis --> AKT2
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> CDK4
dis --> PDGFRB
MAP2K1 --> MAP2K2
MAP2K2 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
