# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> IGF1R
dis --> IGF1R
MAPK1 --> MAPK3
RAF1 --> ARAF
dis --> AKT1
AKT2 --- AKT1
dis --> CDH1
MAP2K2 --> MAP2K1
AKT1 --> RB1
dis --> AKT2
NRAS --- HRAS
PIK3R1 --> RAF1
PIK3R1 --> CDK4
dis --> PDGFRB
AKT1 --> MAP2K2
MAP2K2 --> PIK3R1
HRAS --- KRAS
CDK4 --> MAPK1
