# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IGF1R
dis --> MAPK3
IGF1R --> ARAF
RB1 --> AKT1
dis --> AKT1
HRAS --- NRAS
MAP2K2 --> MAP2K1
MAP2K2 --> RB1
RAF1 --> AKT2
KRAS --- HRAS
ARAF --> RAF1
dis --> CDK4
dis --> PDGFRB
RAF1 --> MAP2K2
MAP2K2 --> PIK3R1
MAPK3 --> MAPK1
CDH1
