# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --- NRAS	100% (20% forward, 15% backward)
HRAS --- KRAS	100% (20% forward, 15% backward)
MAP2K2 --- MAP2K1	100% (65% forward, 35% backward)
dis --> AKT1	100%
MAPK3 --> MAPK1	100% (90% forward, 10% backward)
MAP2K2 --- PIK3R1	95% (55% forward, 40% backward)
dis --> PDGFRB	95%
dis --> MAPK3	80%
dis --> AKT2	80%
