# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IGF1R
dis --> MAPK3
MAP2K2 --> ARAF
dis --> AKT1
HRAS --> NRAS
IGF1R --> MAP2K1
PIK3R1 --> RB1
dis --> AKT2
AKT1 --- AKT2
dis --> HRAS
MAP2K2 --> RAF1
AKT2 --> CDK4
dis --> PDGFRB
MAP2K1 --> MAP2K2
MAP2K2 --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
CDH1
