# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AKR1B1
GMPPB --> GMPPA
dis --> GMPPB
dis --> TSTA3
dis --> HK2
dis --> MPI
dis --> FBP1
dis --> GMDS
dis --> SORD
dis --> ALDOC
dis --> FUK
ALDOC --> ALDOA
dis --> PFKM
dis --> HK1
dis --> HK3
FBP1 --> PHPT1
dis --> PFKL
PMM2
TPI1
PFKP
