# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AKR1B1
dis --> GMPPA
dis --> GMPPB
dis --> TSTA3
dis --> HK2
dis --> MPI
dis --> FBP1
dis --> GMDS
dis --> SORD
ALDOA --> ALDOC
dis --> FUK
dis --> ALDOA
dis --> PFKM
dis --> HK1
MPI --> PHPT1
dis --> PFKL
PMM2
TPI1
HK3
PFKP
