# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
dis --> ALDH5A1
GLS --> GPT2
GFPT1 --> CAD
dis --> PPAT
dis --> GLUL
ASS1 --> GLS
dis --> GLS
GLUD2 --> ASL
dis --> ALDH4A1
GPT2 --> ASNS
ASL --> GOT1
dis --> GOT1
dis --> ADSS
dis --> GLUD1
ALDH4A1 --- GLUD1
GLS --> GFPT2
GFPT2 --> GFPT1
dis --> GFPT1
ADSS --> GOT2
GLUD1 --> GLUD2
ADSL
NIT2
