# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
dis --> ALDH5A1
GFPT1 --> CAD
dis --> PPAT
dis --> GLUL
GPT2 --> GLS
dis --> GLS
GLUD2 --> ASL
dis --> ALDH4A1
dis --> ADSS
dis --> GLUD1
ALDH4A1 --- GLUD1
GFPT1 --> GFPT2
dis --> GFPT1
GLUD1 --> GLUD2
ASNS
GOT1
ADSL
NIT2
GOT2
ASS1
