# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
dis --> ALDH5A1
PPAT --> CAD
dis --> PPAT
dis --> GLUL
GPT2 --> GLS
dis --> GLS
GOT1 --> ASL
dis --> ALDH4A1
dis --> GOT1
GOT2 --- GOT1
dis --> ADSS
GLUD2 --> GLUD1
GFPT1 --> GFPT2
CAD --> GFPT1
dis --> GFPT1
dis --> GOT2
ALDH5A1 --- GOT2
dis --> GLUD2
ASNS
ADSL
NIT2
ASS1
