# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLS --> ABAT
dis --> ABAT
CAD --> ALDH5A1
dis --> ALDH5A1
CAD --- PPAT
dis --> GLUL
GPT2 --> GLS
dis --> GLS
ALDH4A1 --> ASL
dis --> ALDH4A1
dis --> GOT1
dis --> ADSS
ASNS --> GLUD1
dis --> GLUD1
GFPT1 --- GFPT2
CAD --- GFPT1
ALDH4A1 --> NIT2
GLUD2 --> GOT2
GLUD1 --> GLUD2
ADSL
ASS1
