# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ABAT
dis --> ABAT
dis --> ALDH5A1
GFPT1 --> CAD
dis --> CAD
ASNS --> PPAT
dis --> PPAT
dis --> GLUL
ASS1 --> GLS
dis --> GLS
dis --> ALDH4A1
GFPT2 --> ASNS
dis --> GOT1
ASNS --> ADSS
dis --> ADSS
ASNS --> GLUD1
dis --> GLUD1
GLS --> GFPT2
GFPT2 --> GFPT1
dis --> GFPT1
GLUD1 --> NIT2
dis --> GOT2
GLUD1 --> GLUD2
GPT2
ASL
ADSL
