# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADSL --> ABAT
dis --> ABAT
CAD --> ALDH5A1
dis --> ALDH5A1
ASNS --> GPT2
GFPT1 --> CAD
dis --> PPAT
dis --> GLUL
GPT2 --> GLS
dis --> GLS
GOT1 --> ASL
GLUD1 --> ALDH4A1
dis --> ALDH4A1
ABAT --> ASNS
GLUD2 --> GOT1
dis --> GOT1
dis --> ADSS
ABAT --> GLUD1
dis --> GLUD1
GFPT1 --> GFPT2
GLS --> GFPT1
dis --> GFPT1
GLUD2 --> GOT2
GLUL --> ASS1
GLUD1 --> GLUD2
NIT2
