# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
dis --> ALDH5A1
GOT2 --- ALDH5A1
GLS --> GPT2
dis --> CAD
ALDH5A1 --- CAD
dis --> PPAT
dis --> GLUL
GFPT2 --> GLS
dis --> GLS
GLUD1 --> ALDH4A1
dis --> ALDH4A1
GLS --> ASNS
ASL --- GOT1
dis --> ADSS
ASNS --> GLUD1
dis --> GLUD1
GFPT1 --> GFPT2
CAD --> GFPT1
dis --> GOT2
GLUD1 --> GLUD2
ADSL
NIT2
ASS1
