# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ABAT
dis --> ABAT
dis --> ALDH5A1
dis --> CAD
ALDH5A1 --- CAD
dis --> PPAT
CAD --- PPAT
dis --> GLUL
GPT2 --> GLS
dis --> GLS
GLS --> ASL
ALDH4A1 --> ASL
dis --> ALDH4A1
ADSL --- ASNS
dis --> GOT1
GOT2 --- GOT1
dis --> ADSS
ASNS --> GLUD1
dis --> GLUD1
GFPT1 --> GFPT2
dis --> GFPT1
CAD --- GFPT1
dis --> GOT2
ALDH5A1 --- GOT2
GLUD1 --> GLUD2
NIT2
ASS1
