# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --- GLUD2	100% (85% forward, 15% backward)
GFPT1 --- GFPT2	100% (70% forward, 20% backward)
dis --> ALDH5A1	100%
dis --> GLUL	100%
dis --> GLS	100%
GLS --- GPT2	95% (55% forward, 40% backward)
dis --> ALDH4A1	95%
dis --> ADSS	95%
GFPT1 --- CAD	90% (40% forward, 20% backward)
dis --> PPAT	85%
dis --> GLUD1	85%
dis --> GOT1	80%
