# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ABAT
dis --> ABAT
dis --> ALDH5A1
dis --> CAD
dis --> PPAT
dis --> GLUL
GPT2 --> GLS
dis --> GLS
ALDH4A1 --> ASL
dis --> ALDH4A1
GLUD1 --> ASNS
GOT2 --> GOT1
dis --> GOT1
dis --> ADSS
GLUD2 --> GLUD1
GFPT1 --> GFPT2
CAD --> GFPT1
GLUD1 --> NIT2
GLS --> GOT2
GOT2 --> GLUD2
ADSL
ASS1
