# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLS --> ABAT
dis --> ALDH5A1
GOT2 --- ALDH5A1
GLS --> GPT2
GFPT1 --> CAD
CAD --> PPAT
ASNS --> GLUL
dis --> GLUL
ASS1 --> GLS
dis --> GLS
GFPT2 --> ASL
dis --> ALDH4A1
GPT2 --> ASNS
dis --> GOT1
dis --> ADSS
ASNS --> ADSL
ABAT --> GLUD1
dis --> GLUD1
GFPT1 --> GFPT2
dis --> GFPT1
dis --> GOT2
GLUD1 --> GLUD2
NIT2
