# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH5A1
GFPT2 --> CAD
dis --> CAD
dis --> PPAT
ABAT --> GLUL
dis --> GLUL
GPT2 --> GLS
dis --> GLS
dis --> ALDH4A1
dis --> GOT1
GOT2 --> ADSS
dis --> ADSS
NIT2 --> GLUD1
dis --> GLUD1
GFPT1 --> GFPT2
dis --> GFPT1
GLUD1 --> GOT2
GLS --> ASS1
GLUD1 --> GLUD2
ASL
ASNS
ADSL
