# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAD --> ALDH5A1
dis --> ALDH5A1
GLS --> GPT2
GFPT1 --> CAD
dis --> PPAT
dis --> GLUL
dis --> GLS
ALDH4A1 --- ASL
ASL --> GOT1
dis --> GOT1
ABAT --- ADSS
ALDH4A1 --> GLUD1
dis --> GLUD1
GLUD1 --> GFPT2
GFPT2 --> GFPT1
ALDH5A1 --> GOT2
GLS --> GOT2
GLS --> ASS1
GLUD1 --> GLUD2
ASNS
ADSL
NIT2
