# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
PAK1 --- PAK3
RAF1 --> GRB2
dis --> GRB2
dis --> PTPN11
RAF1 --> MAPK3
dis --> MAPK3
dis --> FH
dis --> PAK4
dis --> RAP1A
RAP1A --> RAP1B
dis --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> ARAF
dis --> ARAF
PAK3 --> PAK2
PIK3R1 --> RAC1
dis --> CRK
dis --> AKT2
AKT1 --- AKT2
dis --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> CREBBP
MAP2K1 --> CUL2
dis --> CUL2
dis --> PAK1
dis --> CRKL
RAC1 --> MAP2K2
AKT2 --> PIK3R1
RAC1 --> EGLN1
CREBBP --> EP300
RAC1 --> CDC42
dis --> KRAS
HRAS --- KRAS
MAPK3 --> MAPK1
