# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
PAK1 --- PAK3
PIK3R1 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
RAF1 --> MAPK3
dis --> MAPK3
dis --> FH
dis --> PAK4
KRAS --> RAP1A
RAP1A --> RAP1B
RAC1 --> AKT1
dis --> AKT1
HRAS --> NRAS
dis --> MAP2K1
MAP2K2 --> ARAF
dis --> PAK2
MAP2K2 --> RAC1
dis --> CRK
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
ARAF --> RAF1
dis --> RAF1
PIK3R1 --> CREBBP
dis --> CUL2
dis --> PAK1
dis --> CRKL
MAP2K1 --> MAP2K2
RAC1 --> PIK3R1
RAC1 --> EGLN1
dis --> EGLN1
CREBBP --> EP300
PIK3R1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
