# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (80% forward, 10% backward)
RAP1A --- RAP1B	100% (60% forward, 40% backward)
AKT1 --- AKT2	100% (70% forward, 0% backward)
MAP2K1 --- MAP2K2	100% (50% forward, 50% backward)
RAC1 --- PIK3R1	100% (80% forward, 20% backward)
CREBBP --> EP300	100%
PAK1 --- PAK3	100% (30% forward, 10% backward)
MAP2K2 --- RAC1	100% (55% forward, 45% backward)
dis --> GRB2	100%
dis --> MAPK3	100%
dis --> PAK4	100%
dis --> CRK	100%
dis --> CUL2	100%
dis --> CRKL	100%
PAK3 --> PAK2	95%
HRAS --- NRAS	95% (60% forward, 35% backward)
HRAS --- KRAS	95% (40% forward, 40% backward)
dis --> FH	95%
dis --> AKT2	95%
RAC1 --> EGLN1	95% (90% forward, 5% backward)
dis --> AKT1	90%
dis --> MAP2K1	90%
dis --> PAK1	90%
RAC1 --> CDC42	90% (85% forward, 5% backward)
dis --> PTPN11	85%
dis --> KRAS	80%
