# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
RAC1 --> GRB2
dis --> GRB2
RAC1 --> PTPN11
dis --> PTPN11
dis --> MAPK3
dis --> FH
dis --> PAK4
RAP1B --> RAP1A
KRAS --> RAP1B
dis --> AKT1
HRAS --> NRAS
CDC42 --> MAP2K1
CREBBP --> ARAF
dis --> ARAF
PAK3 --> PAK2
MAP2K2 --> RAC1
CDC42 --> RAC1
dis --> CRK
dis --> AKT2
AKT1 --- AKT2
KRAS --> HRAS
RAC1 --> RAF1
CDC42 --> CREBBP
dis --> CUL2
dis --> PAK1
PAK3 --- PAK1
dis --> CRKL
MAP2K1 --> MAP2K2
CREBBP --> MAP2K2
RAC1 --> PIK3R1
RAC1 --> EGLN1
dis --> EGLN1
CREBBP --> EP300
dis --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
