# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK1 --> PAK3
dis --> GRB2
dis --> PTPN11
ARAF --> MAPK3
dis --> MAPK3
dis --> FH
CREBBP --> PAK4
dis --> PAK4
RAP1B --> RAP1A
dis --> RAP1B
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC1 --> ARAF
dis --> ARAF
PAK3 --> PAK2
dis --> PAK2
MAP2K2 --> RAC1
dis --> CRK
AKT1 --> AKT2
NRAS --> HRAS
RAC1 --> RAF1
RAC1 --> CREBBP
dis --> CUL2
dis --> PAK1
dis --> CRKL
AKT1 --> MAP2K2
RAC1 --> PIK3R1
RAC1 --> EGLN1
dis --> EGLN1
CREBBP --> EP300
RAC1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
