# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK1 --> PAK3
dis --> GRB2
dis --> PTPN11
dis --> MAPK3
dis --> FH
dis --> PAK4
dis --> RAP1A
RAP1A --> RAP1B
RAC1 --> AKT1
HRAS --> NRAS
dis --> NRAS
dis --> MAP2K1
RAC1 --> ARAF
PAK3 --> PAK2
MAP2K2 --> RAC1
dis --> RAC1
dis --> CRK
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
RAC1 --> RAF1
PIK3R1 --> CREBBP
dis --> CUL2
dis --> PAK1
dis --> CRKL
MAP2K1 --> MAP2K2
RAC1 --> PIK3R1
RAC1 --> EGLN1
CREBBP --> EP300
RAC1 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
