# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
dis --> GRB2
EP300 --> PTPN11
dis --> PTPN11
dis --> MAPK3
dis --> FH
EP300 --> PAK4
dis --> PAK4
dis --> RAP1A
RAP1A --> RAP1B
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> ARAF
dis --> ARAF
PAK3 --> PAK2
AKT1 --> RAC1
dis --> CRK
dis --> AKT2
AKT1 --- AKT2
NRAS --> HRAS
PIK3R1 --> RAF1
EP300 --> RAF1
RAC1 --> CREBBP
dis --> CUL2
PAK3 --> PAK1
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
RAC1 --> EGLN1
CREBBP --> EP300
RAC1 --> CDC42
HRAS --> KRAS
dis --> MAPK1
MAPK3 --- MAPK1
