# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (80% forward, 0% backward)
HSP90AB1 --- HSP90AA1	100% (70% forward, 0% backward)
dis --> MAPK14	100%
dis --> HSP90B1	100%
dis --> IKBKB	100%
dis --> MAPK9	100%
dis --> MAPK3	100%
dis --> NFKB1	100%
dis --> HSP90AB1	100%
dis --> CASP1	100%
dis --> TRIP6	100%
dis --> MAPK13	100%
dis --> CASP8	100%
dis --> SUGT1	100%
dis --> PYCARD	100%
dis --> RELA	95%
dis --> TRAF6	95%
IKBKB --- MAPK9	90%
