# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT2 --> HADHA
dis --> HADHA
dis --> ALDH1B1
ALDH3A2 --> MAOA
dis --> MAOA
HADHA --> ACAT1
ACAT1 --> OGDH
dis --> OGDH
ALDH1B1 --> ALDH2
dis --> KYNU
KYNU --> WARS
GCDH --> WARS2
ALDH1B1 --> MAOB
MAOA --> MAOB
KYNU --> ALDH9A1
OGDH --> OGDHL
ACAT1 --> HADH
OGDH --> ALDH3A2
dis --> ALDH3A2
ACAT1 --> ALDH7A1
MAOA --> CAT
HADH --> GCDH
HADHA --> ECHS1
EHHADH
