# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --- HADH	100% (60% forward, 35% backward)
MAOB --- MAOA	100% (75% forward, 25% backward)
dis --> ALDH1B1	100%
dis --> MAOA	100%
OGDH --> OGDHL	100% (95% forward, 5% backward)
dis --> HADHA	85%
WARS --- KYNU	80% (55% forward, 10% backward)
dis --> WARS	80%
dis --> ALDH3A2	80%
