# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> HADHA
dis --> HADHA
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
OGDH --> ACAT1
MAOA --> OGDH
dis --> OGDH
HADHA --> ALDH2
WARS --> KYNU
HADH --> EHHADH
dis --> WARS
ALDH9A1 --- MAOB
OGDH --> OGDHL
ACAT1 --> HADH
dis --> HADH
HADH --> ALDH3A2
dis --> ALDH3A2
MAOA --> CAT
dis --> CAT
HADHA --> ECHS1
HADHA --> ACAT2
WARS2
ALDH7A1
GCDH
