# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
WARS2 --> HADHA
dis --> HADHA
dis --> ALDH1B1
ALDH9A1 --> MAOA
dis --> MAOA
HADHA --> ACAT1
ACAT1 --> OGDH
dis --> OGDH
MAOB --> ALDH2
dis --> ALDH2
WARS --> KYNU
dis --> WARS
MAOA --> MAOB
OGDH --> MAOB
OGDH --> OGDHL
ACAT1 --> HADH
OGDH --> HADH
EHHADH --> ALDH3A2
dis --> ALDH3A2
ACAT1 --> ALDH7A1
MAOA --> CAT
ECHS1 --> GCDH
OGDH --> ECHS1
dis --> ACAT2
