# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EHHADH --> HADHA
dis --> HADHA
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
HADH --> ACAT1
HADHA --> OGDH
ALDH1B1 --> ALDH2
WARS --> KYNU
GCDH --- EHHADH
dis --> WARS
ECHS1 --> WARS2
dis --> WARS2
MAOA --> ALDH9A1
OGDH --> OGDHL
OGDH --> HADH
MAOA --> ALDH3A2
dis --> ALDH3A2
ACAT1 --> ALDH7A1
MAOA --> CAT
dis --> CAT
HADHA --> ECHS1
dis --> ACAT2
