# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
ACAT1 --- HADHA
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
dis --> ACAT1
HADHA --> OGDH
ACAT1 --> OGDH
ALDH1B1 --> ALDH2
WARS --> KYNU
dis --> WARS
MAOA --> ALDH9A1
OGDH --> OGDHL
ACAT1 --> HADH
dis --> ALDH3A2
dis --> CAT
OGDH --> ECHS1
EHHADH
WARS2
ALDH7A1
GCDH
ACAT2
