# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> HADHA
dis --> HADHA
dis --> ALDH1B1
WARS --> MAOA
MAOB --> MAOA
dis --> MAOA
MAOA --> ACAT1
dis --> ACAT1
ACAT1 --> OGDH
ECHS1 --> OGDH
dis --> OGDH
WARS --> KYNU
dis --> WARS
OGDH --> OGDHL
ACAT1 --> HADH
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
MAOA --> CAT
HADHA --> GCDH
HADHA --> ECHS1
ALDH2
EHHADH
WARS2
ALDH7A1
ACAT2
