# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
dis --> ALDH1B1
ALDH9A1 --> MAOA
dis --> MAOA
HADHA --> ACAT1
HADHA --> OGDH
ALDH1B1 --> ALDH2
dis --> KYNU
ALDH1B1 --> WARS
HADH --> WARS2
MAOA --> MAOB
OGDH --> MAOB
HADH --> ALDH9A1
OGDH --> OGDHL
HADHA --> HADH
ACAT1 --- HADH
MAOA --> ALDH3A2
HADHA --> ALDH7A1
OGDH --> CAT
dis --> CAT
ACAT1 --> GCDH
OGDH --> ECHS1
dis --> ACAT2
EHHADH
