# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> HADHA
OGDH --> HADHA
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
HADH --> ACAT1
dis --> ACAT1
ACAT1 --> OGDH
dis --> OGDH
ACAT1 --> ALDH2
WARS --> KYNU
MAOA --> WARS
dis --> WARS
GCDH --> WARS2
ACAT1 --> MAOB
ACAT1 --> ALDH9A1
OGDH --> OGDHL
ALDH3A2 --> HADH
dis --> HADH
ACAT1 --> GCDH
OGDH --> ECHS1
ALDH9A1 --> ECHS1
dis --> ACAT2
EHHADH
ALDH7A1
CAT
