# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
OGDH --> HADHA
dis --> HADHA
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
OGDH --> ACAT1
ALDH9A1 --> ACAT1
dis --> ACAT1
MAOA --> OGDH
dis --> OGDH
ACAT1 --> ALDH2
WARS --- KYNU
ALDH3A2 --> EHHADH
GCDH --> WARS2
ALDH3A2 --> ALDH9A1
OGDH --> OGDHL
ACAT1 --> HADH
dis --> HADH
MAOA --> ALDH3A2
ACAT1 --> ALDH7A1
HADH --> GCDH
dis --> GCDH
OGDH --> ECHS1
CAT
ACAT2
