# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GCDH --> HADHA
dis --> HADHA
dis --> ALDH1B1
ACAT1 --> MAOA
MAOB --> MAOA
dis --> MAOA
OGDH --> ACAT1
HADH --> ACAT1
OGDHL --> OGDH
dis --> OGDH
HADHA --> ALDH2
ALDH1B1 --> ALDH2
WARS --> KYNU
HADH --> EHHADH
dis --> WARS
HADHA --> WARS2
HADHA --> OGDHL
HADHA --> HADH
OGDH --> HADH
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
MAOA --> CAT
dis --> CAT
HADHA --> ECHS1
WARS --> ACAT2
ALDH7A1
