# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> HADHA
HADH --> HADHA
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
HADH --> ACAT1
dis --> ACAT1
dis --> OGDH
KYNU --> ALDH2
WARS --> KYNU
HADHA --> EHHADH
dis --> WARS
HADH --> WARS2
HADH --> MAOB
OGDH --> OGDHL
OGDH --> HADH
dis --> ALDH3A2
ACAT1 --> CAT
dis --> CAT
HADHA --> GCDH
HADHA --> ECHS1
OGDHL --> ECHS1
WARS --> ACAT2
ALDH9A1
ALDH7A1
