# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
HADHA --> ACAT1
ACAT1 --> OGDH
OGDH --> ALDH2
dis --> KYNU
ACAT1 --> EHHADH
dis --> EHHADH
dis --> WARS
HADHA --> WARS2
CAT --> ALDH9A1
OGDH --> OGDHL
ACAT1 --> HADH
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
HADHA --> ALDH7A1
dis --> CAT
ECHS1 --> GCDH
HADHA --> ECHS1
dis --> ACAT2
