# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADH --> HADHA
dis --> ALDH1B1
MAOB --> MAOA
dis --> MAOA
HADH --> ACAT1
ACAT1 --> OGDH
ALDH1B1 --> ALDH2
WARS --> KYNU
dis --> WARS
ALDH9A1 --> WARS2
MAOA --> ALDH9A1
dis --> ALDH9A1
OGDH --> OGDHL
dis --> HADH
WARS --> ALDH3A2
HADHA --> ALDH7A1
MAOA --> CAT
dis --> CAT
HADHA --> ECHS1
EHHADH
GCDH
ACAT2
