# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IARS2 --> CARS2
FARSB --> FARSA
IARS --> LARS
HARS --> RARS
HARS2 --> RARS2
HARS --> HARS2
dis --> VARS2
dis --> IARS2
VARS --> YARS
VARS --> SEPSECS
RARS2 --> LARS2
CARS2 --> WARS2
CARS --- YARS2
DARS --> FARS2
dis --> GARS
AARS --> KARS
dis --> HARS
EPRS --> FARSB
PARS2 --> SARS2
FARS2 --> AARS2
RARS --> IARS
RARS --> QARS
KARS --> VARS
EPRS --> DARS
IARS2 --> DARS2
dis --> WARS
MARS --> MARS2
NARS2 --- CARS
RARS2 --> EARS2
RARS --> AARS
IARS2 --> NARS
IARS2 --> TARS2
TARS --> TARSL2
CARS2 --> TARS
EPRS --> PARS2
TARSL2 --> MARS
YARS --> EPRS
SARS
