# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TARS --- CARS2
FARSB --- FARSA
IARS --- LARS
SEPSECS --- SARS
AARS2 --- RARS2
HARS --- HARS2
PARS2 --- IARS2
DARS --- YARS
FARSA --- SEPSECS
FARS2 --- LARS2
dis --> WARS2
RARS --- YARS2
EARS2 --- FARS2
HARS2 --- GARS
YARS --- KARS
RARS --- HARS
YARS --- FARSB
PARS2 --- SARS2
FARS2 --- AARS2
RARS --- IARS
AARS --- VARS
FARS2 --- DARS
HARS2 --- DARS2
RARS --- WARS
VARS2 --- MARS2
HARS2 --- EARS2
KARS --- AARS
CARS2 --- NARS
FARS2 --- TARS2
FARS2 --- TARSL2
TARSL2 --- TARS
EPRS --- PARS2
IARS2 --- MARS
DARS --- EPRS
QARS
NARS2
CARS
