# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FARSB --> FARSA
IARS --> LARS
LARS --> RARS
EPRS --> SARS
HARS --> HARS2
IARS --> VARS2
LARS2 --> IARS2
KARS --> YARS
KARS --> SEPSECS
MARS --> LARS2
KARS --> WARS2
LARS2 --> FARS2
KARS --> GARS
dis --> KARS
PARS2 --> HARS
LARS --> FARSB
FARS2 --> AARS2
EPRS --> IARS
RARS --> QARS
YARS --> DARS
LARS2 --> NARS2
WARS2 --> DARS2
dis --> WARS
QARS --> MARS2
WARS --> CARS
FARS2 --> EARS2
KARS --> AARS
DARS2 --> TARS2
SARS --> TARSL2
TARSL2 --> TARS
MARS2 --> PARS2
EPRS --> MARS
DARS --> EPRS
CARS2
RARS2
YARS2
SARS2
VARS
NARS
