# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FARSA
RARS --- LARS
MARS --- RARS
SARS2 --- SARS
MARS --- RARS2
GARS --- HARS2
EARS2 --- VARS2
WARS2 --- IARS2
HARS --- YARS
dis --> SEPSECS
HARS2 --- LARS2
LARS2 --- WARS2
DARS2 --- YARS2
EARS2 --- FARS2
AARS --- KARS
HARS2 --- HARS
FARSA --> FARSB
PARS2 --- SARS2
FARS2 --- AARS2
LARS --- IARS
RARS --- QARS
PARS2 --- VARS
EPRS --- DARS
FARS2 --- NARS2
HARS2 --- DARS2
dis --> WARS
NARS --- MARS2
LARS2 --- EARS2
YARS --- AARS
AARS --- NARS
FARS2 --- TARS2
EARS2 --- TARSL2
TARSL2 --- TARS
MARS2 --- PARS2
IARS2 --- MARS
FARS2 --- EPRS
CARS2
CARS
