# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IARS --- CARS2
FARSB --- FARSA
EPRS --- LARS
MARS --- RARS
HARS2 --- RARS2
RARS --- HARS2
LARS2 --- VARS2
WARS2 --- IARS2
EPRS --- YARS
NARS2 --- SEPSECS
IARS2 --- LARS2
NARS2 --- WARS2
LARS2 --- FARS2
AARS2 --- GARS
YARS --- KARS
HARS2 --- HARS
NARS2 --- FARSB
VARS2 --- SARS2
FARS2 --- AARS2
LARS --- IARS
IARS --- VARS
EPRS --- DARS
HARS2 --- DARS2
dis --> WARS
EARS2 --- MARS2
QARS --- CARS
DARS --- EARS2
KARS --- AARS
DARS --- TARS2
MARS2 --- TARSL2
TARSL2 --- TARS
MARS2 --- PARS2
KARS --- MARS
AARS2 --- EPRS
SARS
YARS2
NARS
