# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CARS2
NARS2 --> FARSA
HARS2 --> LARS
HARS2 --> RARS
VARS --> SARS
AARS2 --> RARS2
LARS2 --> HARS2
dis --> VARS2
SARS2 --> IARS2
AARS --> YARS
WARS --> SEPSECS
FARS2 --> LARS2
FARSB --> WARS2
LARS2 --> YARS2
DARS --> FARS2
EPRS --> GARS
dis --> KARS
HARS2 --> HARS
FARSA --> FARSB
TARS2 --> SARS2
GARS --> AARS2
LARS --> IARS
RARS --> QARS
KARS --> VARS
EPRS --> DARS
IARS2 --> NARS2
YARS2 --> DARS2
dis --> WARS
dis --> MARS2
NARS2 --> CARS
FARS2 --> EARS2
KARS --> AARS
FARS2 --> TARS2
TARS --> TARSL2
AARS --> TARS
FARS2 --> PARS2
RARS --> MARS
YARS --> EPRS
NARS
