# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
QARS --> CARS2
dis --> FARSA
RARS --> LARS
QARS --> RARS
dis --> SARS
LARS2 --> RARS2
EARS2 --> HARS2
DARS --> VARS2
MARS --> IARS2
AARS --> YARS
PARS2 --> SEPSECS
VARS2 --> LARS2
DARS --> WARS2
SARS2 --> YARS2
LARS2 --> FARS2
EARS2 --> GARS
WARS --> KARS
HARS2 --> HARS
FARSA --> FARSB
MARS2 --> SARS2
FARS2 --> AARS2
LARS --> IARS
EARS2 --> QARS
AARS --> VARS
YARS --> DARS
LARS2 --> NARS2
YARS --> DARS2
dis --> WARS
DARS --> MARS2
NARS2 --> CARS
LARS2 --> EARS2
KARS --> AARS
CARS2 --> NARS
FARS2 --> TARS2
MARS2 --> TARSL2
TARSL2 --> TARS
SARS2 --> PARS2
MARS2 --> MARS
DARS --> EPRS
