# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FARSB --- FARSA
RARS --> LARS
MARS --> RARS
LARS2 --> RARS2
HARS --> HARS2
FARS2 --> VARS2
VARS2 --> IARS2
HARS --> YARS
NARS2 --> SEPSECS
IARS2 --> LARS2
IARS2 --> WARS2
dis --> YARS2
EARS2 --> FARS2
DARS2 --> GARS
YARS --> KARS
dis --> HARS
LARS2 --> SARS2
FARS2 --> AARS2
LARS --> IARS
SARS2 --> QARS
AARS --> VARS
MARS2 --> DARS
CARS --> NARS2
WARS2 --> DARS2
dis --> WARS
IARS2 --> MARS2
IARS --> CARS
dis --> EARS2
KARS --> AARS
AARS --> NARS
FARS2 --> TARS2
TARS --- TARSL2
SARS2 --> PARS2
KARS --> MARS
DARS --> EPRS
CARS2
SARS
