# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FARSB --- FARSA
IARS --- LARS
HARS2 --- RARS
LARS2 --- RARS2
LARS2 --- HARS2
SARS2 --- VARS2
SARS2 --- IARS2
DARS --- YARS
GARS --> SEPSECS
FARS2 --- LARS2
IARS2 --- WARS2
RARS --- YARS2
DARS --- FARS2
dis --> GARS
AARS --- KARS
HARS2 --- HARS
PARS2 --- SARS2
FARS2 --- AARS2
RARS --- QARS
AARS --- VARS
EPRS --- DARS
LARS2 --- NARS2
IARS2 --- DARS2
dis --> WARS
SARS2 --- MARS2
HARS2 --- EARS2
HARS --- AARS
MARS2 --- NARS
TARSL2 --- TARS
QARS --- PARS2
RARS2 --- MARS
LARS --- EPRS
CARS2
SARS
CARS
TARS2
