# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PARS2 --> CARS2
FARSB --> FARSA
EPRS --> LARS
LARS --> RARS
LARS2 --> RARS2
RARS --> HARS2
TARS2 --> VARS2
MARS --> IARS2
DARS --> YARS
dis --> SEPSECS
FARS2 --> LARS2
LARS2 --> WARS2
QARS --> YARS2
EPRS --> FARS2
dis --> GARS
AARS --> KARS
HARS2 --> HARS
NARS2 --> FARSB
TARSL2 --> SARS2
FARS2 --> AARS2
LARS --> IARS
RARS --> QARS
KARS --> VARS
EPRS --> DARS
IARS2 --> NARS2
HARS2 --> DARS2
dis --> WARS
IARS2 --> MARS2
CARS2 --> CARS
FARS2 --> EARS2
WARS --> AARS
IARS2 --> NARS
LARS --> TARS2
TARS --> TARSL2
dis --> TARS
SARS2 --> PARS2
IARS --> MARS
CARS2 --> EPRS
SARS
