# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TARS2 --- CARS2
FARSB --- FARSA
EPRS --- LARS
IARS --- RARS
FARS2 --- SARS
LARS2 --- RARS2
FARS2 --- HARS2
MARS --- VARS2
WARS2 --- IARS2
EPRS --- YARS
dis --> SEPSECS
FARS2 --- LARS2
IARS --- WARS2
PARS2 --- YARS2
AARS2 --- FARS2
WARS2 --- GARS
YARS --- KARS
HARS2 --- HARS
LARS --- FARSB
VARS2 --- SARS2
LARS --- IARS
RARS --- QARS
EPRS --- VARS
FARS2 --- DARS
SEPSECS --> NARS2
HARS2 --> DARS2
YARS2 --> DARS2
MARS2 --- WARS
IARS2 --- MARS2
WARS --- CARS
EPRS --- EARS2
KARS --- AARS
EARS2 --- NARS
LARS --- TARS2
VARS2 --- TARSL2
TARSL2 --- TARS
RARS2 --- PARS2
IARS --- MARS
DARS --- EPRS
