# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GSK3B
dis --> GSK3B
dis --> ILK
MAP2K1 --- ILK
MAP2K2 --> CTNNB1
CTNNA2 --> CTNNB1
dis --> ERBB2
dis --> GRB2
MAPK1 --> MAPK3
MAP2K2 --> ARAF
dis --> ARAF
ARAF --> AKT1
AKT2 --> AKT1
HRAS --> NRAS
KRAS --- NRAS
CTNNB1 --> CDH1
dis --> CDH1
dis --> MAP2K1
PIK3R1 --> AKT2
dis --> HRAS
GSK3B --> RAF1
MAP2K2 --> RAF1
MAP2K1 --> MAP2K2
GSK3B --> CTNNA2
dis --> CTNNA2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
HRAS --> KRAS
ILK --> MAPK1
MAP2K2 --> MAPK1
