# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
PIK3R1 --- GSK3B
MAP2K1 --> ILK
dis --> ILK
CDH1 --> CTNNB1
CTNNA2 --> CTNNB1
dis --> ERBB2
MAP2K2 --> GRB2
dis --> GRB2
MAPK1 --> MAPK3
MAP2K2 --> ARAF
PIK3R1 --> ARAF
GSK3B --> AKT1
dis --> NRAS
CTNNA1 --> CDH1
dis --> CDH1
MAP2K2 --> MAP2K1
dis --> MAP2K1
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
GSK3B --> MAP2K2
PIK3R1 --> MAP2K2
dis --> CTNNA2
PIK3R1 --- CTNNA2
dis --> PIK3R1
ILK --> CTNNA1
CTNNA2 --> CTNNA1
ILK --> KRAS
NRAS --> KRAS
ILK --> MAPK1
MAP2K2 --> MAPK1
