# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GSK3B
dis --> GSK3B
MAPK1 --> ILK
dis --> ILK
CDH1 --> CTNNB1
CTNNA2 --> CTNNB1
dis --> ERBB2
MAP2K1 --> GRB2
MAP2K2 --> ARAF
PIK3R1 --> ARAF
dis --> AKT1
HRAS --> NRAS
KRAS --> NRAS
dis --> NRAS
PIK3R1 --> CDH1
dis --> CDH1
MAP2K2 --> MAP2K1
dis --> MAP2K1
AKT1 --> AKT2
PIK3R1 --> AKT2
GSK3B --> HRAS
KRAS --> HRAS
GSK3B --> RAF1
MAP2K2 --> RAF1
MAPK1 --> MAP2K2
dis --> MAP2K2
RAF1 --> CTNNA2
dis --> CTNNA2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
dis --> KRAS
MAPK3 --- MAPK1
