# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
MAP2K1 --- GSK3B
dis --> ILK
GSK3B --> CTNNB1
CDH1 --> CTNNB1
RAF1 --> ERBB2
dis --> ERBB2
dis --> GRB2
MAP2K1 --- GRB2
MAPK1 --> MAPK3
RAF1 --> ARAF
MAP2K2 --> ARAF
GSK3B --> AKT1
dis --> NRAS
PIK3R1 --> CDH1
dis --> CDH1
dis --> MAP2K1
ILK --- MAP2K1
PIK3R1 --> AKT2
NRAS --> HRAS
CTNNA2 --> HRAS
GSK3B --> RAF1
MAP2K1 --> RAF1
GSK3B --> MAP2K2
MAP2K1 --> MAP2K2
GSK3B --> CTNNA2
CDH1 --> CTNNA2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
HRAS --> KRAS
PIK3R1 --> KRAS
ILK --> MAPK1
