# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
dis --> ILK
MAP2K1 --- ILK
CTNNA2 --> CTNNB1
dis --> CTNNB1
dis --> GRB2
MAPK1 --> MAPK3
GSK3B --> ARAF
PIK3R1 --> ARAF
AKT2 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
ILK --> CDH1
CTNNB1 --> CDH1
PIK3R1 --> CDH1
dis --> MAP2K1
MAP2K2 --- MAP2K1
PIK3R1 --> AKT2
RAF1 --> HRAS
KRAS --> HRAS
GSK3B --> RAF1
PIK3R1 --> RAF1
dis --> MAP2K2
GSK3B --> CTNNA2
dis --> CTNNA2
MAP2K1 --> PIK3R1
MAP2K2 --> PIK3R1
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
dis --> KRAS
ILK --> MAPK1
ERBB2
