# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
PIK3R1 --- GSK3B
dis --> ILK
CTNNA2 --- ILK
dis --> CTNNB1
CDH1 --- CTNNB1
MAP2K1 --> GRB2
GSK3B --> ARAF
MAP2K2 --> ARAF
GSK3B --> AKT1
dis --> NRAS
dis --> CDH1
MAP2K2 --> MAP2K1
dis --> MAP2K1
AKT1 --> AKT2
PIK3R1 --> AKT2
GSK3B --> HRAS
NRAS --> HRAS
GSK3B --> RAF1
GSK3B --> MAP2K2
MAPK1 --> MAP2K2
dis --> MAP2K2
dis --> CTNNA2
CTNNB1 --- CTNNA2
dis --> PIK3R1
CTNNA2 --- PIK3R1
CTNNB1 --> CTNNA1
CDH1 --> CTNNA1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --- MAPK1
ERBB2
