# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GSK3B
dis --> GSK3B
dis --> ILK
CDH1 --> CTNNB1
CTNNA2 --> CTNNB1
dis --> ERBB2
dis --> GRB2
ILK --> MAPK3
AKT2 --> MAPK3
MAP2K2 --> ARAF
PIK3R1 --> ARAF
AKT2 --> AKT1
dis --> AKT1
dis --> NRAS
CTNNA1 --> CDH1
dis --> CDH1
dis --> MAP2K1
PIK3R1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
MAP2K1 --> MAP2K2
GSK3B --> CTNNA2
dis --> CTNNA2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
CTNNA2 --> CTNNA1
NRAS --> KRAS
CTNNA2 --> KRAS
MAPK3 --> MAPK1
