# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3B --- PIK3R1	100% (70% forward, 20% backward)
NRAS --- HRAS	100% (60% forward, 40% backward)
MAP2K1 --- MAP2K2	100% (50% forward, 45% backward)
HRAS --- KRAS	100% (40% forward, 40% backward)
MAP2K2 --- GSK3B	100% (55% forward, 45% backward)
MAPK1 --- MAPK3	100% (35% forward, 20% backward)
dis --> ILK	100%
dis --> MAP2K1	100%
CDH1 --- CTNNB1	95% (65% forward, 20% backward)
AKT2 --- AKT1	95% (55% forward, 40% backward)
dis --> CDH1	95%
NRAS --- KRAS	90% (55% forward, 20% backward)
MAP2K2 --- ARAF	85% (65% forward, 10% backward)
MAP2K2 --- PIK3R1	85% (50% forward, 25% backward)
CTNNA2 --- CTNNB1	85% (55% forward, 20% backward)
CTNNA2 --- CTNNA1	85% (70% forward, 15% backward)
PIK3R1 --> AKT2	80%
