# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ILK --> GSK3B
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
dis --> ILK
MAP2K1 --- ILK
CDH1 --> CTNNB1
CTNNA2 --> CTNNB1
MAP2K1 --> GRB2
RAF1 --> ARAF
MAP2K2 --> ARAF
MAP2K2 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
dis --> CDH1
dis --> MAP2K1
AKT1 --> AKT2
RAF1 --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
MAP2K1 --> MAP2K2
PIK3R1 --> MAP2K2
CDH1 --> CTNNA2
MAP2K2 --> CTNNA2
CDH1 --> PIK3R1
MAP2K1 --> PIK3R1
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
dis --> KRAS
MAPK3 --- MAPK1
ERBB2
