# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
MAP2K1 --> ILK
dis --> ILK
CDH1 --> CTNNB1
CTNNA2 --> CTNNB1
AKT1 --> ERBB2
dis --> ERBB2
MAP2K1 --> GRB2
KRAS --> GRB2
MAPK1 --> MAPK3
GSK3B --> ARAF
MAP2K2 --- ARAF
GSK3B --> AKT1
AKT2 --> AKT1
dis --> NRAS
ARAF --> CDH1
dis --> CDH1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PIK3R1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
GSK3B --> MAP2K2
PIK3R1 --- MAP2K2
GSK3B --> CTNNA2
MAP2K1 --> CTNNA2
CTNNA1 --> CTNNA2
GSK3B --> PIK3R1
CDH1 --> CTNNA1
NRAS --> KRAS
CTNNA2 --> KRAS
ILK --> MAPK1
