# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNB1 --> GSK3B
MAP2K2 --> GSK3B
dis --> ILK
dis --> CTNNB1
CDH1 --- CTNNB1
dis --> GRB2
GSK3B --> ARAF
CTNNB1 --> ARAF
GSK3B --> AKT1
dis --> NRAS
dis --> CDH1
ILK --- CDH1
ILK --> MAP2K1
CTNNA2 --> MAP2K1
dis --> MAP2K1
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
GSK3B --> RAF1
MAP2K2 --> RAF1
MAP2K1 --> MAP2K2
CTNNA2 --> MAP2K2
dis --> CTNNA2
CTNNB1 --- CTNNA2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
NRAS --> KRAS
HRAS --- KRAS
MAPK3 --- MAPK1
ERBB2
