# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
WARS --> KYNU
OGDH --- HADH
OGDHL --- ECHS1
ECHS1 --- WARS2
KYNU --> HAAO
HADH --- AFMID
OGDH --- HADHA
OGDH --- MAOA
dis --> ALDH9A1
HADH --- ACAT1
dis --> WARS
HADH --- EHHADH
OGDH --- OGDHL
ACAT2
ALDH2
ALDH7A1
ALDH3A2
CAT
ALDH1B1
GCDH
MAOB
