# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> ACAT2
WARS --> KYNU
HADHA --> HADH
KYNU --> ALDH2
WARS --> ALDH7A1
OGDH --> ECHS1
MAOA --> ALDH3A2
MAOA --> CAT
KYNU --> HAAO
dis --> AFMID
OGDH --> HADHA
ACAT1 --> GCDH
MAOB --> MAOA
ALDH2 --> MAOB
MAOA --> ALDH9A1
HADH --> ACAT1
dis --> WARS
MAOA --> OGDH
OGDH --> OGDHL
WARS2
ALDH1B1
EHHADH
