# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOB --> ACAT2
WARS --> KYNU
OGDH --> HADH
HADHA --> ALDH2
OGDHL --> ALDH7A1
OGDH --> ECHS1
OGDHL --> ALDH3A2
dis --> ALDH1B1
MAOB --> HAAO
dis --> AFMID
HADH --> HADHA
ACAT1 --> GCDH
ACAT1 --> MAOA
WARS --> MAOB
CAT --- ALDH9A1
HADH --> ACAT1
dis --> WARS
ALDH3A2 --> EHHADH
AFMID --> OGDH
OGDH --> OGDHL
WARS2
