# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --- ACAT2
dis --> KYNU
ACAT1 --- HADH
OGDH --- ALDH2
GCDH --- ALDH7A1
HADHA --- ECHS1
MAOA --- ALDH3A2
MAOA --- CAT
ACAT1 --- WARS2
HAAO --- ALDH1B1
ALDH3A2 --- HAAO
ALDH3A2 --- AFMID
OGDH --- HADHA
ACAT1 --- GCDH
MAOA --- MAOB
HADH --- ALDH9A1
OGDHL --- ACAT1
dis --> WARS
ALDH3A2 --- EHHADH
MAOA --- OGDH
OGDH --- OGDHL
