# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
HADHA --- HADH
MAOA --- ALDH3A2
MAOA --- CAT
HADH --- HAAO
OGDH --- HADHA
HADH --- GCDH
MAOA --- MAOB
CAT --- ALDH9A1
HADH --- ACAT1
dis --> WARS
ACAT1 --- EHHADH
OGDHL --- OGDH
KYNU
ALDH2
ALDH7A1
ECHS1
WARS2
ALDH1B1
AFMID
