# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
WARS --> KYNU
ACAT1 --> HADH
ACAT1 --> ALDH2
dis --> ECHS1
MAOA --> ALDH3A2
dis --> AFMID
OGDH --> HADHA
OGDHL --> GCDH
dis --> MAOA
MAOA --> MAOB
dis --> ALDH9A1
GCDH --> ACAT1
HADHA --> WARS
HADH --> EHHADH
ECHS1 --> OGDH
OGDH --> OGDHL
ACAT2
ALDH7A1
CAT
WARS2
ALDH1B1
HAAO
