# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
WARS --> KYNU
ACAT1 --- HADH
ACAT1 --- ALDH2
OGDH --- ECHS1
MAOA --- ALDH3A2
OGDHL --- CAT
ECHS1 --- WARS2
GCDH --- HADHA
ACAT1 --- GCDH
CAT --- MAOA
MAOA --- MAOB
CAT --- ALDH9A1
OGDH --- ACAT1
dis --> WARS
OGDH --- OGDHL
ACAT2
ALDH7A1
ALDH1B1
HAAO
AFMID
EHHADH
