# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
ALDH2 --> KYNU
MAOA --> HADH
HADHA --> ALDH2
OGDHL --> ECHS1
ALDH9A1 --> CAT
KYNU --> HAAO
dis --> AFMID
CAT --> HADHA
ACAT1 --> GCDH
CAT --> MAOA
MAOA --> MAOB
dis --> ALDH9A1
HADHA --> ACAT1
KYNU --> WARS
HADH --> EHHADH
OGDHL --> OGDH
HADH --> OGDHL
ALDH7A1
ALDH3A2
WARS2
ALDH1B1
