# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
WARS --> KYNU
AFMID --> HADH
ALDH3A2 --> ALDH2
WARS --> ALDH7A1
OGDH --> ECHS1
MAOA --> ALDH3A2
MAOA --> CAT
MAOB --> HAAO
dis --> AFMID
HADH --> HADHA
OGDHL --> GCDH
OGDH --> MAOA
dis --> MAOB
CAT --> ALDH9A1
ALDH2 --> ACAT1
dis --> WARS
HADH --> EHHADH
HADHA --> OGDH
OGDH --> OGDHL
WARS2
ALDH1B1
