# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
WARS --> KYNU
ACAT1 --> HADH
MAOB --> ALDH2
ACAT1 --> ALDH7A1
OGDH --> ECHS1
MAOA --> ALDH3A2
ALDH2 --> CAT
GCDH --> WARS2
ALDH2 --> HAAO
OGDH --> HADHA
ACAT1 --> GCDH
dis --> MAOA
MAOA --> MAOB
ACAT1 --> ALDH9A1
ALDH2 --> ACAT1
dis --> WARS
ACAT1 --> OGDH
OGDH --> OGDHL
ACAT2
ALDH1B1
AFMID
EHHADH
