# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
ACAT1 --> HADH
ALDH1B1 --> ALDH2
ACAT1 --> ALDH7A1
OGDHL --> ECHS1
MAOA --> ALDH3A2
dis --> CAT
ECHS1 --> WARS2
dis --> ALDH1B1
CAT --> HAAO
OGDH --> HADHA
ACAT1 --> GCDH
OGDH --> MAOA
MAOA --> MAOB
dis --> ALDH9A1
HADHA --> ACAT1
dis --> WARS
HADH --> EHHADH
ALDH2 --> OGDH
OGDH --> OGDHL
KYNU
AFMID
