# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOB --- ACAT2
ALDH2 --- KYNU
ACAT1 --- HADH
OGDHL --- ALDH2
OGDH --- ECHS1
MAOA --- ALDH3A2
MAOA --- CAT
ECHS1 --- WARS2
KYNU --- HAAO
ACAT1 --- HADHA
ACAT1 --- GCDH
MAOB --- MAOA
ALDH2 --- MAOB
MAOA --- ALDH9A1
dis --> WARS
HADH --- EHHADH
HADHA --- OGDH
OGDH --- OGDHL
ALDH7A1
ALDH1B1
AFMID
