# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> ACAT2
ALDH2 --> KYNU
ACAT1 --> HADH
MAOA --> ALDH2
OGDH --> ECHS1
MAOA --> ALDH3A2
ALDH9A1 --> CAT
CAT --> AFMID
OGDH --> HADHA
ACAT1 --> GCDH
CAT --> MAOA
MAOA --> MAOB
dis --> ALDH9A1
OGDH --> ACAT1
dis --> WARS
ALDH2 --> OGDH
OGDH --> OGDHL
ALDH7A1
WARS2
ALDH1B1
HAAO
EHHADH
