# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_tryptophan_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --- ACAT2
WARS --> KYNU
ACAT1 --- HADH
CAT --- ALDH2
OGDH --- ECHS1
OGDH --- ALDH3A2
ALDH3A2 --- CAT
ALDH2 --- HAAO
OGDH --- HADHA
ACAT1 --- GCDH
ALDH3A2 --- MAOA
HAAO --- MAOB
CAT --- ALDH9A1
OGDH --- ACAT1
dis --> WARS
OGDH --- OGDHL
ALDH7A1
WARS2
ALDH1B1
AFMID
EHHADH
