# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
dis --> RELA
PRKCQ --- RELA
ACSL1 --> MAPK9
PRKCQ --> MAPK9
PRKCQ --> PTPN11
PCK1 --> PCK2
dis --> PCK2
PCK1 --> MTOR
PRKCQ --> MTOR
RELA --> NFKB1
ACSL1 --> AKT1
PRKCQ --> AKT1
AKT1 --> AKT2
PRKCQ --> AKT2
PRKAG1 --> PRKAA1
PRKCQ --> PRKAA1
CPT1A --> ACSL3
dis --> ACSL3
ACSL4 --> ACSL1
dis --> ACSL1
PRKAA1 --> PCK1
PRKCQ --> PCK1
ACSL4 --> CPT1A
PRKCQ --> CPT1A
dis --> CPT1A
dis --> PRKAG1
PRKCQ --> STAT3
NFKB1 --> ACSL4
dis --> ACSL4
dis --> PRKCQ
