# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
PRKCQ --> RELA
dis --> RELA
PRKCQ --> PTPN11
dis --> PCK2
PRKCQ --> MTOR
STAT3 --> NFKB1
AKT2 --> AKT1
dis --> AKT1
PRKCQ --> AKT2
PRKAG1 --> PRKAA1
dis --> ACSL3
ACSL4 --> ACSL1
dis --> ACSL1
PCK2 --> PCK1
ACSL4 --> CPT1A
dis --> CPT1A
dis --> PRKAG1
dis --> STAT3
MTOR --> ACSL4
dis --> ACSL4
IKBKB --> PRKCQ
PRKAA1 --> PRKCQ
dis --> PRKCQ
