# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
dis --> RELA
PRKCQ --- RELA
AKT2 --> MAPK9
IKBKB --> PTPN11
PRKCQ --> PTPN11
PCK1 --> PCK2
dis --> PCK2
PRKCQ --> MTOR
RELA --> NFKB1
AKT2 --> AKT1
dis --> AKT1
PRKCQ --> AKT2
PTPN11 --> PRKAA1
PRKAG1 --> PRKAA1
dis --> ACSL3
CPT1A --- ACSL3
MAPK9 --> ACSL1
PRKCQ --> ACSL1
dis --> ACSL1
PRKCQ --> PCK1
dis --> CPT1A
PRKCQ --- CPT1A
dis --> PRKAG1
dis --> STAT3
dis --> ACSL4
dis --> PRKCQ
