# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
PCK1 --> RELA
dis --> RELA
PRKCQ --> PTPN11
PCK1 --> PCK2
dis --> PCK2
PRKCQ --> MTOR
PRKCQ --> NFKB1
PRKCQ --> AKT1
dis --> AKT1
AKT1 --> AKT2
PTPN11 --> PRKAA1
dis --> ACSL3
ACSL4 --> ACSL1
PRKCQ --> PCK1
dis --> CPT1A
PRKAA1 --> PRKAG1
dis --> PRKAG1
RELA --> STAT3
PRKAA1 --> ACSL4
dis --> ACSL4
MAPK9 --> PRKCQ
dis --> PRKCQ
