# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
PRKCQ --> RELA
AKT2 --> MAPK9
PRKAA1 --> PTPN11
dis --> PTPN11
MAPK9 --> PCK2
dis --> PCK2
PRKCQ --> MTOR
AKT2 --- MTOR
AKT2 --> AKT1
dis --> AKT1
PRKCQ --> AKT2
PRKAG1 --> PRKAA1
PRKCQ --> PRKAA1
MTOR --> ACSL3
dis --> ACSL3
PRKAA1 --> ACSL1
dis --> ACSL1
PCK2 --> PCK1
dis --> CPT1A
dis --> PRKAG1
dis --> STAT3
NFKB1 --> ACSL4
dis --> ACSL4
NFKB1 --> PRKCQ
CPT1A --> PRKCQ
dis --> PRKCQ
