# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
PRKCQ --> RELA
dis --> RELA
PRKCQ --> MAPK9
PRKAA1 --> PTPN11
dis --> PTPN11
dis --> PCK2
PRKCQ --> MTOR
RELA --> NFKB1
AKT2 --> AKT1
CPT1A --> AKT1
RELA --> AKT2
PRKCQ --> AKT2
PRKAG1 --> PRKAA1
CPT1A --> ACSL3
dis --> ACSL3
ACSL4 --> ACSL1
PCK2 --> PCK1
ACSL4 --> CPT1A
PRKCQ --> CPT1A
dis --> PRKAG1
PRKCQ --> STAT3
dis --> STAT3
dis --> ACSL4
PTPN11 --> PRKCQ
dis --> PRKCQ
