# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
NFKB1 --> RELA
dis --> RELA
PRKCQ --> PTPN11
PCK1 --> PCK2
AKT2 --> MTOR
PRKCQ --> MTOR
dis --> AKT1
dis --> AKT2
AKT1 --- AKT2
PRKAG1 --> PRKAA1
PRKCQ --> PRKAA1
MTOR --> ACSL3
dis --> ACSL3
ACSL4 --> ACSL1
PRKCQ --> PCK1
ACSL3 --> CPT1A
dis --> CPT1A
dis --> PRKAG1
dis --> STAT3
NFKB1 --> ACSL4
dis --> ACSL4
IKBKB --> PRKCQ
dis --> PRKCQ
