# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT2 --> IKBKB
dis --> IKBKB
dis --> RELA
IKBKB --> MAPK9
dis --> MAPK9
RELA --> PTPN11
PRKCQ --> PTPN11
dis --> PCK2
AKT2 --> AKT1
PRKCQ --> AKT2
PTPN11 --> PRKAA1
ACSL4 --> PRKAA1
IKBKB --> ACSL3
AKT1 --> ACSL3
dis --> ACSL3
AKT2 --> ACSL1
ACSL4 --> ACSL1
dis --> ACSL1
PCK2 --> PCK1
ACSL3 --> CPT1A
dis --> CPT1A
PRKAA1 --> PRKAG1
dis --> PRKAG1
dis --> STAT3
NFKB1 --> ACSL4
dis --> ACSL4
dis --> PRKCQ
MTOR
