# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
PTPN11 --> IKBKB
dis --> IKBKB
dis --> RELA
PRKCQ --- RELA
AKT2 --> MAPK9
PRKAA1 --> PTPN11
PRKCQ --> PTPN11
RELA --> PCK2
PRKCQ --> MTOR
RELA --> NFKB1
ACSL1 --> AKT1
PRKCQ --> AKT1
AKT1 --> AKT2
PRKCQ --> AKT2
PCK1 --> PRKAA1
PRKCQ --> PRKAA1
CPT1A --> ACSL3
PRKCQ --> ACSL3
dis --> ACSL1
PCK2 --> PCK1
dis --> PCK1
dis --> CPT1A
STAT3 --- CPT1A
PRKAA1 --> PRKAG1
PRKCQ --> PRKAG1
dis --> STAT3
PRKAA1 --> ACSL4
dis --> ACSL4
dis --> PRKCQ
CPT1A --- PRKCQ
