# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
PRKCQ --> RELA
dis --> RELA
ACSL1 --> MAPK9
PRKCQ --> PTPN11
dis --> PTPN11
PCK1 --- PCK2
PRKCQ --> MTOR
RELA --> NFKB1
PRKCQ --> AKT1
PRKCQ --> AKT2
AKT1 --- AKT2
PRKAG1 --> PRKAA1
PRKCQ --> PRKAA1
dis --> ACSL3
dis --> ACSL1
PRKCQ --> CPT1A
dis --> CPT1A
dis --> PRKAG1
dis --> STAT3
CPT1A --> ACSL4
dis --> ACSL4
IKBKB --> PRKCQ
dis --> PRKCQ
