# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
PRKCQ --> RELA
PRKCQ --> PTPN11
NFKB1 --> PCK2
PRKCQ --> PCK2
PRKCQ --> MTOR
IKBKB --> NFKB1
RELA --> NFKB1
AKT2 --> AKT1
CPT1A --> AKT1
PRKCQ --> AKT2
PTPN11 --> PRKAA1
PRKAG1 --> PRKAA1
dis --> ACSL3
AKT2 --> ACSL1
ACSL4 --> ACSL1
dis --> ACSL1
PCK2 --> PCK1
dis --> PCK1
dis --> CPT1A
MAPK9 --> PRKAG1
dis --> PRKAG1
dis --> STAT3
PTPN11 --> ACSL4
dis --> ACSL4
IKBKB --> PRKCQ
dis --> PRKCQ
