# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
PRKCQ --> RELA
dis --> RELA
AKT2 --> MAPK9
dis --> MAPK9
PRKCQ --> PTPN11
dis --> PTPN11
dis --> PCK2
AKT2 --> MTOR
dis --> MTOR
AKT2 --> AKT1
CPT1A --> AKT1
PRKCQ --> AKT2
ACSL4 --> PRKAA1
CPT1A --> ACSL3
dis --> ACSL3
dis --> ACSL1
PCK2 --> PCK1
PRKCQ --> CPT1A
dis --> CPT1A
PRKAA1 --> PRKAG1
dis --> PRKAG1
dis --> STAT3
NFKB1 --> ACSL4
dis --> ACSL4
PRKAA1 --> PRKCQ
STAT3 --> PRKCQ
dis --> PRKCQ
