# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB
dis --> IKBKB
PRKCQ --> RELA
dis --> RELA
ACSL1 --> MAPK9
PRKCQ --> PTPN11
dis --> PTPN11
dis --> PCK2
PCK1 --- PCK2
PRKCQ --> MTOR
RELA --> NFKB1
ACSL1 --> AKT1
PRKCQ --> AKT1
AKT1 --> AKT2
PRKCQ --> AKT2
PRKAG1 --> PRKAA1
ACSL1 --> ACSL3
PRKCQ --> ACSL3
PRKAA1 --> ACSL1
dis --> ACSL1
dis --> PCK1
ACSL3 --> CPT1A
dis --> CPT1A
dis --> PRKAG1
dis --> STAT3
NFKB1 --> ACSL4
dis --> ACSL4
MAPK9 --> PRKCQ
dis --> PRKCQ
