# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
dis --> DCK
dis --> RRM1
dis --> NT5C
POLD1 --> POLD2
AK3 --> NT5E
POLR2A --> POLR2I
dis --> TXNRD2
dis --> CTPS2
dis --> NUDT2
dis --> CMPK1
dis --> POLR2D
dis --> POLR2H
NME3 --> PNP
dis --> UMPS
POLR2E --> POLR2A
dis --> DUT
dis --> POLD1
NME1 --> NME2
dis --> RRM2B
dis --> CAD
dis --> AK3
dis --> TXNRD1
dis --> POLR2C
dis --> POLR1C
dis --> POLR3A
dis --> DPYD
dis --> CMPK2
dis --> ITPA
dis --> PNPT1
dis --> NT5C2
NME1 --> POLR2E
dis --> NME1
dis --> NME3
CMPK2 --> TYMP
dis --> POLR1A
dis --> DCTD
dis --> DTYMK
