# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyrimidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2E --- POLR2A	100% (55% forward, 45% backward)
NME1 --- NME2	100% (75% forward, 5% backward)
dis --> DCK	100%
dis --> TXNRD2	100%
dis --> NUDT2	100%
dis --> CMPK1	100%
dis --> POLR2H	100%
dis --> UMPS	100%
dis --> DUT	100%
dis --> RRM2B	100%
dis --> AK3	100%
dis --> TXNRD1	100%
dis --> POLR2C	100%
dis --> POLR1C	100%
dis --> PNPT1	100%
dis --> NT5C2	100%
dis --> POLR1A	100%
dis --> DCTD	100%
dis --> DTYMK	100%
POLD2 --> POLD1	100% (90% forward, 10% backward)
dis --> RRM1	95%
dis --> NT5C	95%
dis --> CMPK2	95%
dis --> NME1	95%
dis --> POLD2	90%
dis --> PNP	90%
dis --> DPYD	90%
dis --> NME3	90%
POLR2A --> POLR2I	90% (85% forward, 5% backward)
POLR2C --- POLR2D	85% (75% forward, 5% backward)
dis --> CTPS2	85%
dis --> ITPA	85%
