# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> HAGH
dis --> HAGH
dis --> ACSS2
dis --> ALDH1B1
MDH2 --> GLO1
PDHB --> ME3
LDHC --> DLAT
PDHB --> DLAT
PDHB --> PCK2
PDHB --> GRHPR
PDHB --> PC
dis --> PC
ME3 --> ACAT1
DLAT --> ACAT1
PDHA1 --> DLD
dis --> DLD
PDHB --> LDHA
dis --> LDHA
ALDH1B1 --> ALDH2
PDHB --> PDHA1
MDH2 --> PDHA1
LDHAL6A --> MDH1
dis --> MDH1
LDHC --> LDHAL6A
dis --> ME2
dis --> LDHC
ACYP1 --> PDHB
dis --> PDHB
dis --> ALDH3A2
PCK2 --> PCK1
MDH2 --> ALDH7A1
dis --> ACSS1
DLAT --> MDH2
DLAT --> ACAT2
ME1
AKR1B1
LDHB
ACACA
ALDH9A1
PKLR
