# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHC --> ME1
PCK2 --> AKR1B1
LDHAL6A --> HAGH
dis --> HAGH
ACAT1 --> ACSS2
PDHB --> ALDH1B1
dis --> ALDH1B1
LDHAL6A --> LDHB
GRHPR --> GLO1
dis --> GLO1
PDHB --> ME3
LDHAL6A --> DLAT
PDHB --> DLAT
PDHB --> PCK2
PDHB --> GRHPR
LDHAL6A --> PC
DLAT --> ACAT1
PDHB --> ACAT1
PDHA1 --> DLD
dis --> DLD
ALDH1B1 --> LDHA
dis --> LDHA
PDHB --> ALDH2
PDHB --> PDHA1
LDHAL6A --> MDH1
dis --> MDH1
LDHC --> LDHAL6A
dis --> ME2
LDHAL6A --> ALDH9A1
PDHB --> ALDH9A1
dis --> LDHC
PC --> PDHB
dis --> PDHB
HAGH --> ALDH3A2
PCK2 --> PCK1
ACAT1 --> PCK1
MDH2 --> ALDH7A1
dis --> ACSS1
DLAT --> MDH2
PDHA1 --> MDH2
LDHA --> PKLR
PCK2 --> ACAT2
LDHAL6A --> ACAT2
ACACA
ACYP1
