# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA1 --> HAGH
dis --> HAGH
PDHB --> ALDH1B1
dis --> ALDH1B1
PDHA1 --> ME3
ME2 --> DLAT
PDHB --> DLAT
PDHB --> PCK2
ME3 --> GRHPR
DLAT --> ACAT1
PDHB --> ACAT1
PDHA1 --> DLD
dis --> DLD
ALDH1B1 --> LDHA
PDHB --> PDHA1
HAGH --> MDH1
dis --> MDH1
HAGH --> LDHAL6A
MDH1 --> LDHAL6A
dis --> ME2
GRHPR --> ALDH9A1
LDHAL6A --> ALDH9A1
LDHAL6A --> LDHC
dis --> LDHC
ACYP1 --> PDHB
dis --> PDHB
HAGH --> ALDH3A2
PCK2 --> PCK1
GRHPR --> ALDH7A1
dis --> ACSS1
DLAT --> MDH2
PDHA1 --> MDH2
HAGH --> ACAT2
ACSS2 --> ACAT2
ME1
AKR1B1
LDHB
GLO1
ACACA
PC
ALDH2
PKLR
