# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> HAGH
dis --> HAGH
dis --> ALDH1B1
PDHB --> GLO1
PDHB --> ME3
LDHAL6A --> DLAT
PDHB --> DLAT
PCK1 --> PCK2
dis --> PCK2
PDHA1 --> GRHPR
HAGH --> PC
DLD --> ACAT1
dis --> ACAT1
MDH1 --> DLD
dis --> LDHA
ACAT1 --> ALDH2
ACSS1 --> ALDH2
PDHB --> PDHA1
HAGH --> MDH1
LDHAL6A --> MDH1
LDHC --> LDHAL6A
dis --> ME2
LDHAL6A --> ALDH9A1
dis --> LDHC
ACAT1 --> PDHB
dis --> PDHB
HAGH --> ALDH3A2
ACAT1 --> PCK1
dis --> ACSS1
LDHC --- ACSS1
DLAT --> MDH2
PDHA1 --> MDH2
LDHA --> PKLR
dis --> ACAT2
ME1
AKR1B1
ACSS2
LDHB
ACACA
ACYP1
ALDH7A1
