# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHA --> ME1
dis --> HAGH
LDHAL6A --- HAGH
dis --> ALDH1B1
PDHB --- ALDH1B1
ME2 --> LDHB
GRHPR --> GLO1
ACAT1 --> ME3
dis --> DLAT
PDHB --- DLAT
PDHA1 --> PCK2
PDHB --> GRHPR
PDHB --> ACAT1
ACAT1 --> DLD
dis --> DLD
dis --> LDHA
ALDH1B1 --> ALDH2
DLD --> PDHA1
PDHB --> PDHA1
dis --> MDH1
dis --> LDHAL6A
MDH1 --- LDHAL6A
ALDH7A1 --> ME2
dis --> ME2
LDHC --> ALDH9A1
PDHB --> ALDH9A1
dis --> LDHC
LDHAL6A --- LDHC
dis --> PDHB
ACAT1 --> ALDH3A2
dis --> ALDH3A2
PCK2 --> PCK1
ACAT1 --> PCK1
dis --> ACSS1
PDHB --> MDH2
dis --> PKLR
ACACA --> ACAT2
LDHAL6A --> ACAT2
AKR1B1
ACSS2
PC
ACYP1
