# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --- PCK1	100% (85% forward, 15% backward)
LDHC --- LDHAL6A	100% (70% forward, 25% backward)
PDHB --- DLAT	100% (80% forward, 15% backward)
dis --> HAGH	100%
dis --> ALDH1B1	100%
dis --> ME2	100%
dis --> LDHC	100%
dis --> ACSS1	100%
PDHB --> PDHA1	100% (90% forward, 10% backward)
LDHAL6A --- HAGH	95% (60% forward, 30% backward)
dis --> PDHB	90%
DLAT --- MDH2	85% (70% forward, 15% backward)
LDHAL6A --- MDH1	85% (65% forward, 15% backward)
dis --> LDHA	80%
