# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHC --> HAGH
dis --> HAGH
dis --> ALDH1B1
ME2 --- ALDH1B1
ACAT1 --> ME3
LDHAL6A --> ME3
ACAT1 --> DLAT
PDHB --> DLAT
PCK1 --> PCK2
ACAT1 --> GRHPR
LDHAL6A --> GRHPR
MDH1 --> ACAT1
PDHB --> ACAT1
MDH1 --> DLD
MDH2 --> DLD
dis --> LDHA
PDHB --- LDHA
ALDH1B1 --> ALDH2
PDHB --> PDHA1
HAGH --> MDH1
LDHC --> MDH1
HAGH --> LDHAL6A
LDHC --> LDHAL6A
dis --> ME2
MDH1 --> ALDH9A1
LDHB --> LDHC
dis --> LDHC
dis --> PDHB
ALDH1B1 --- PDHB
HAGH --> ALDH3A2
PDHA1 --> PCK1
dis --> ACSS1
PDHA1 --> MDH2
LDHA --> PKLR
LDHAL6A --> ACAT2
ME1
AKR1B1
ACSS2
GLO1
ACACA
PC
ACYP1
ALDH7A1
