# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHC --> ME1
LDHAL6A --> HAGH
dis --> HAGH
dis --> ALDH1B1
ACAT1 --> ME3
PDHB --> DLAT
PDHB --> PCK2
LDHAL6A --> GRHPR
ACAT1 --> PC
dis --> PC
ME2 --> ACYP1
PDHB --> ACAT1
DLAT --- ACAT1
ACAT1 --> DLD
LDHAL6A --> DLD
dis --> LDHA
AKR1B1 --> ALDH2
dis --> ALDH2
PDHB --> PDHA1
ACAT1 --- PDHA1
LDHAL6A --> MDH1
LDHC --> LDHAL6A
PKLR --> ME2
dis --> ME2
LDHAL6A --> ALDH9A1
dis --> LDHC
ACSS2 --> PDHB
dis --> PDHB
LDHC --> ALDH3A2
PCK2 --> PCK1
dis --> PCK1
dis --> ACSS1
LDHC --- ACSS1
DLAT --> MDH2
LDHAL6A --> ACAT2
LDHB
GLO1
ACACA
ALDH7A1
