# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> HAGH
dis --> HAGH
dis --> ALDH1B1
ACAT1 --> ME3
PDHB --> DLAT
MDH2 --> DLAT
PDHB --> PCK2
PDHB --> GRHPR
DLAT --> ACAT1
HAGH --> DLD
dis --> LDHA
PDHB --> PDHA1
HAGH --> MDH1
LDHAL6A --> MDH1
LDHC --> LDHAL6A
dis --> ME2
dis --> LDHC
dis --> PDHB
dis --> ALDH3A2
PCK2 --> PCK1
LDHAL6A --> ACSS1
dis --> ACSS1
LDHAL6A --> MDH2
PDHB --> MDH2
dis --> PKLR
dis --> ACAT2
ME1
AKR1B1
ACSS2
LDHB
GLO1
ACACA
PC
ACYP1
ALDH2
ALDH9A1
ALDH7A1
