# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HAGH
dis --> ALDH1B1
ACAT1 --> ME3
PDHB --> DLAT
PDHB --> PCK2
PDHB --> GRHPR
DLAT --> ACAT1
HAGH --> DLD
MDH2 --> DLD
ALDH1B1 --> LDHA
ALDH1B1 --> ALDH2
PDHB --> PDHA1
MDH2 --> PDHA1
dis --> MDH1
HAGH --- MDH1
HAGH --> LDHAL6A
LDHC --> LDHAL6A
ACAT1 --> ME2
dis --> ME2
LDHAL6A --> ALDH9A1
dis --> LDHC
HAGH --- LDHC
dis --> PDHB
ALDH1B1 --- PDHB
dis --> ALDH3A2
PCK2 --> PCK1
dis --> ACSS1
DLAT --> MDH2
LDHA --> PKLR
dis --> ACAT2
ME1
AKR1B1
ACSS2
LDHB
GLO1
ACACA
PC
ACYP1
ALDH7A1
