# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHB --> ME1
LDHAL6A --> HAGH
dis --> HAGH
dis --> ALDH1B1
LDHC --> GLO1
ACAT1 --> ME3
LDHC --> DLAT
PDHB --> DLAT
PDHB --> PCK2
ACAT1 --> GRHPR
ACAT1 --> PC
dis --> PC
PDHA1 --> ACAT1
PDHB --> ACAT1
MDH1 --> DLD
MDH2 --> DLD
ALDH1B1 --> LDHA
PDHB --> ALDH2
LDHAL6A --> MDH1
dis --> MDH1
LDHC --> LDHAL6A
dis --> ME2
HAGH --> ALDH9A1
dis --> LDHC
PDHA1 --> PDHB
dis --> PDHB
MDH1 --> ALDH3A2
PCK2 --> PCK1
ACAT1 --> ALDH7A1
GRHPR --- ALDH7A1
dis --> ACSS1
PDHA1 --- MDH2
dis --> PKLR
PCK2 --> ACAT2
AKR1B1
ACSS2
LDHB
ACACA
ACYP1
