# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> ME1
PDHB --> ME1
dis --> HAGH
LDHC --- HAGH
dis --> ALDH1B1
GRHPR --> GLO1
dis --> GLO1
PC --> ME3
PDHB --> ME3
ACAT1 --> DLAT
LDHC --> DLAT
PDHA1 --> PCK2
PDHB --> GRHPR
ACSS2 --> PC
dis --> PC
DLD --> ACAT1
dis --> ACAT1
HAGH --> DLD
ALDH1B1 --> LDHA
PDHB --> LDHA
ALDH1B1 --> ALDH2
MDH1 --> PDHA1
PDHB --> PDHA1
HAGH --> MDH1
LDHC --> MDH1
MDH1 --> LDHAL6A
LDHC --> LDHAL6A
dis --> ME2
LDHAL6A --> ALDH9A1
dis --> LDHC
DLAT --> PDHB
dis --> PDHB
HAGH --> ALDH3A2
PCK2 --> PCK1
dis --> ACSS1
DLAT --> MDH2
PCK2 --> ACAT2
AKR1B1
LDHB
ACACA
ACYP1
ALDH7A1
PKLR
