# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHC --> ME1
LDHAL6A --> HAGH
dis --> HAGH
dis --> ALDH1B1
ACAT1 --> ME3
LDHC --> DLAT
PDHB --> DLAT
PDHB --> PCK2
PDHB --> GRHPR
DLAT --> ACAT1
PDHB --> ACAT1
PDHA1 --> DLD
LDHAL6A --> DLD
dis --> DLD
dis --> LDHA
dis --> ALDH2
DLAT --> PDHA1
PDHB --> PDHA1
HAGH --> MDH1
LDHAL6A --> MDH1
LDHC --> LDHAL6A
dis --> ME2
MDH1 --> ALDH9A1
dis --> LDHC
dis --> PDHB
HAGH --> ALDH3A2
PCK2 --> PCK1
GRHPR --> ALDH7A1
dis --> ACSS1
DLAT --> MDH2
LDHA --> PKLR
PCK2 --> ACAT2
LDHAL6A --> ACAT2
AKR1B1
ACSS2
LDHB
GLO1
ACACA
PC
ACYP1
