# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHB --> ME1
ACAT1 --> HAGH
LDHAL6A --> HAGH
dis --> HAGH
dis --> ALDH1B1
ACAT1 --> ME3
PDHB --> DLAT
MDH2 --> DLAT
PCK1 --> PCK2
PDHB --> GRHPR
PDHB --> ACAT1
ACAT1 --> DLD
MDH1 --> DLD
dis --> LDHA
PDHB --> ALDH2
PDHB --> PDHA1
HAGH --> MDH1
LDHAL6A --> MDH1
LDHC --> LDHAL6A
LDHB --> ME2
dis --> ME2
PDHB --> ALDH9A1
MDH2 --> LDHC
dis --> LDHC
PC --> PDHB
dis --> PDHB
HAGH --> ALDH3A2
PDHB --> PCK1
MDH2 --> ALDH7A1
LDHAL6A --> ACSS1
dis --> ACSS1
PDHA1 --> MDH2
PCK2 --> ACAT2
AKR1B1
ACSS2
GLO1
ACACA
ACYP1
PKLR
