# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ME2 --> ME1
dis --> HAGH
ME1 --> ALDH1B1
dis --> ALDH1B1
ALDH1B1 --> GLO1
GRHPR --> ME3
dis --> ME3
dis --> DLAT
PDHB --> PCK2
PDHB --> GRHPR
DLAT --> ACAT1
MDH1 --> DLD
MDH2 --> DLD
dis --> LDHA
ALDH1B1 --> ALDH2
MDH1 --> PDHA1
PDHB --> PDHA1
HAGH --> MDH1
ALDH1B1 --> MDH1
HAGH --> LDHAL6A
PCK1 --> LDHAL6A
dis --> ME2
LDHAL6A --> LDHC
dis --> LDHC
ALDH1B1 --> PDHB
DLAT --> PDHB
HAGH --> ALDH3A2
PCK2 --> PCK1
LDHB --> ACSS1
dis --> ACSS1
DLAT --> MDH2
LDHA --> PKLR
ME2 --> ACAT2
AKR1B1
ACSS2
ACACA
PC
ACYP1
ALDH9A1
ALDH7A1
