# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN1 --> ACTN2
dis --> FYN
dis --> MAPK3
CTNND1 --> RAC2
dis --> CSNK2A2
FYN --> SRC
RAC2 --> LMO7
CTNNA1 --> CDH1
dis --> PTPRF
RAC2 --> RAC1
dis --> SORBS1
RAC3 --> INSR
FYN --> YES1
ACTN2 --> ACTN3
ACTG1 --> ACTB
dis --> CTNND1
ACTG1 --> ACTN1
INSR --> CREBBP
dis --> WASL
SORBS1 --> VCL
RAC1 --> RAC3
RAC2 --> PTPN6
SMAD3 --- SMAD2
ACTN2 --> ACTN4
CTNNB1 --> CTNNA2
VCL --> ACTG1
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
CTNNA2 --> CTNNA1
MAPK3 --> MAPK1
CSNK2B
SMAD4
RHOA
TJP1
WASF2
BAIAP2
CSNK2A1
IQGAP1
PARD3
CDC42
