# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
dis --> ERBB2
dis --> IGF1R
LMO7 --> ACTN2
dis --> CSNK2B
dis --> FYN
dis --> MAPK3
RAC1 --> RAC2
dis --> SMAD4
dis --> CSNK2A2
FYN --> SRC
RAC2 --> LMO7
CTNNB1 --> CDH1
RAC3 --> RAC1
VCL --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
RAC3 --> INSR
FYN --> YES1
ACTN2 --> ACTN3
ACTG1 --> ACTB
RAC2 --> CTNND1
dis --> WASF2
ACTN3 --> ACTN1
INSR --> CREBBP
dis --> WASL
ACTN3 --> VCL
FYN --> RAC3
RAC2 --> PTPN6
CDC42 --> SMAD2
ACTN2 --> ACTN4
CTNND1 --> CTNNA2
SMAD2 --> SMAD3
ACTN1 --> ACTG1
CTNND1 --> PARD3
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
INSR --> CDC42
CDH1 --> CTNNA1
MAPK3 --> MAPK1
PTPRF
BAIAP2
CSNK2A1
IQGAP1
