# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --- CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --> ACTN2
dis --> FYN
dis --> MAPK3
RAC1 --- RAC2
dis --> CSNK2A2
FYN --> SRC
RAC1 --- LMO7
CTNNA2 --- CDH1
dis --> SORBS1
CDC42 --- RHOA
RAC3 --- INSR
FYN --> YES1
ACTN1 --> ACTN3
ACTG1 --> ACTB
RAC2 --- CTNND1
RAC2 --- WASF2
ACTB --> ACTN1
dis --> BAIAP2
RAC3 --- CREBBP
dis --> WASL
SORBS1 --> VCL
RAC1 --- RAC3
SMAD3 --- SMAD2
ACTN2 --> ACTN4
CTNND1 --- CTNNA2
VCL --> ACTG1
dis --> PTPN1
CREBBP --- EP300
RAC3 --- CDC42
CDH1 --- CTNNA1
MAPK3 --> MAPK1
CSNK2B
SMAD4
PTPRF
TJP1
PTPN6
CSNK2A1
IQGAP1
PARD3
ACP1
