# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNB1
dis --> ERBB2
dis --> IGF1R
dis --> FYN
RAC1 --> RAC2
dis --> SMAD4
dis --> CSNK2A2
FYN --> SRC
INSR --> LMO7
CTNNB1 --> CDH1
LMO7 --> RAC1
VCL --- SORBS1
RAC2 --> RHOA
IGF1R --> INSR
FYN --> YES1
ACTN2 --- ACTN3
ACTG1 --- ACTB
RAC2 --> CTNND1
ACTN3 --- ACTN1
dis --> BAIAP2
INSR --> CREBBP
dis --> WASL
ACTN3 --- VCL
RAC1 --> RAC3
RAC2 --> PTPN6
ACTN2 --- ACTN4
CTNNB1 --> CTNNA2
ACTN1 --- ACTG1
dis --> PTPN1
RHOA --> CDC42
PTPN6 --> CTNNA1
CSNK2B
MAPK3
PTPRF
TJP1
WASF2
SMAD2
CSNK2A1
IQGAP1
SMAD3
PARD3
ACP1
EP300
MAPK1
