# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --- ACTN2
dis --> CSNK2B
dis --> FYN
MAPK1 --- MAPK3
RAC1 --> RAC2
dis --> SMAD4
dis --> CSNK2A2
FYN --> SRC
RAC1 --> LMO7
RAC3 --> RAC1
VCL --- SORBS1
CDC42 --> RHOA
RAC3 --> INSR
SRC --> YES1
VCL --- ACTN3
ACTG1 --- ACTB
RAC2 --> CTNND1
ACTN3 --- ACTN1
INSR --> CREBBP
dis --> WASL
FYN --> RAC3
RAC2 --> PTPN6
dis --> CSNK2A1
ACTN2 --- ACTN4
CTNND1 --> CTNNA2
ACTN1 --- ACTG1
dis --> PTPN1
RAC1 --> CDC42
CDH1
PTPRF
TJP1
WASF2
BAIAP2
SMAD2
IQGAP1
SMAD3
PARD3
ACP1
EP300
CTNNA1
