# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --- ACTN2
dis --> FYN
dis --> MAPK3
RAC1 --> RAC2
dis --> SMAD4
FYN --> SRC
RAC2 --> LMO7
CTNNB1 --> CDH1
dis --> PTPRF
RAC3 --> RAC1
VCL --- SORBS1
CDC42 --> RHOA
IGF1R --> INSR
FYN --> YES1
CTNNB1 --> CTNND1
ACTN3 --- ACTN1
dis --> BAIAP2
RAC3 --> CREBBP
dis --> WASL
CDC42 --> RAC3
RAC2 --> PTPN6
SMAD3 --- SMAD2
ACTN2 --- ACTN4
CTNNB1 --> CTNNA2
ACTB --- ACTG1
dis --> PTPN1
CREBBP --> EP300
INSR --> CDC42
CTNNB1 --> CTNNA1
MAPK3 --> MAPK1
CSNK2B
CSNK2A2
TJP1
WASF2
CSNK2A1
IQGAP1
PARD3
ACP1
