# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --- ACTN2
dis --> CSNK2B
dis --> FYN
dis --> MAPK3
RAC1 --> RAC2
FYN --> SRC
RAC2 --> LMO7
CTNNB1 --> CDH1
CDC42 --> RAC1
dis --> SORBS1
INSR --> RHOA
LMO7 --> TJP1
IGF1R --> INSR
FYN --> YES1
ACTG1 --- ACTB
RAC2 --> CTNND1
INSR --> WASF2
ACTN3 --- ACTN1
INSR --> CREBBP
dis --> WASL
ACTN3 --- VCL
RAC1 --> RAC3
dis --> PTPN6
INSR --> SMAD2
ACTN2 --- ACTN4
CTNND1 --> CTNNA2
SMAD2 --> SMAD3
ACTN1 --- ACTG1
dis --> PTPN1
CREBBP --> EP300
RHOA --> CDC42
CTNNB1 --> CTNNA1
MAPK3 --> MAPK1
SMAD4
CSNK2A2
PTPRF
BAIAP2
CSNK2A1
IQGAP1
PARD3
ACP1
