# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --- ACTN2
RAC2 --> FYN
RAC1 --> RAC2
dis --> SMAD4
dis --> CSNK2A2
YES1 --> SRC
IGF1R --> LMO7
CTNNB1 --> CDH1
dis --> PTPRF
RAC3 --> RAC1
CDC42 --> RHOA
RAC3 --> INSR
FYN --> YES1
ACTG1 --- ACTB
RAC2 --> CTNND1
CTNND1 --> WASF2
ACTN3 --- ACTN1
dis --> BAIAP2
RAC3 --> CREBBP
dis --> WASL
SORBS1 --- VCL
LMO7 --> RAC3
dis --> PTPN6
ACTN3 --- ACTN4
CTNNA1 --> CTNNA2
ACTN1 --- ACTG1
dis --> PTPN1
RAC1 --> CDC42
CTNNB1 --> CTNNA1
CSNK2B
MAPK3
TJP1
SMAD2
CSNK2A1
IQGAP1
SMAD3
PARD3
ACP1
EP300
MAPK1
