# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN1 --- ACTN2
dis --> CSNK2B
dis --> FYN
FYN --> RAC2
dis --> SMAD4
YES1 --> SRC
RAC1 --> LMO7
CTNNB1 --> CDH1
RAC2 --> RAC1
dis --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
RAC3 --> INSR
FYN --> YES1
ACTN2 --- ACTN3
ACTG1 --- ACTB
RAC2 --> CTNND1
RAC2 --> WASF2
RAC3 --> CREBBP
dis --> WASL
SORBS1 --> VCL
RAC1 --> RAC3
RAC2 --> PTPN6
RAC2 --> SMAD2
ACTN2 --- ACTN4
CTNND1 --> CTNNA2
SMAD2 --> SMAD3
ACTN1 --- ACTG1
dis --> PTPN1
CREBBP --> EP300
RAC1 --> CDC42
CTNNB1 --> CTNNA1
MAPK3 --- MAPK1
CSNK2A2
PTPRF
BAIAP2
CSNK2A1
IQGAP1
PARD3
ACP1
