# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --- RAC3	100% (60% forward, 35% backward)
ACTN3 --- ACTN2	100% (30% forward, 10% backward)
ACTG1 --- ACTB	100% (20% forward, 5% backward)
dis --> ERBB2	100%
dis --> IGF1R	100%
dis --> WASL	100%
dis --> PTPN1	100%
FYN --> YES1	95%
dis --> FYN	95%
FYN --> SRC	90%
RAC1 --- RAC2	90% (60% forward, 25% backward)
VCL --- SORBS1	90% (40% forward, 15% backward)
CTNNB1 --- CTNNA1	85% (40% forward, 35% backward)
ACTN2 --- ACTN4	85% (30% forward, 0% backward)
CDC42 --- RHOA	85% (65% forward, 15% backward)
ACTN3 --- ACTN1	80% (20% forward, 10% backward)
