# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --> ACTN2
dis --> FYN
dis --> MAPK3
RAC1 --> RAC2
dis --> SMAD4
FYN --> SRC
RAC3 --> LMO7
CTNNB1 --> CDH1
dis --> PTPRF
CTNND1 --> RAC1
VCL --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
IGF1R --> INSR
FYN --> YES1
ACTN1 --> ACTN3
ACTG1 --> ACTB
CTNNA2 --> CTNND1
dis --> ACTN1
CDC42 --> CREBBP
dis --> WASL
ACTN3 --> VCL
RAC1 --> RAC3
RAC2 --> PTPN6
CREBBP --> SMAD2
ACTN2 --> ACTN4
CTNNA1 --> CTNNA2
ACTN1 --> ACTG1
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
RAC3 --> CDC42
CTNNB1 --> CTNNA1
MAPK3 --> MAPK1
CSNK2B
CSNK2A2
WASF2
BAIAP2
CSNK2A1
IQGAP1
SMAD3
PARD3
