# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --- ACTN2
dis --> FYN
dis --> MAPK3
FYN --> RAC2
FYN --> SRC
RAC3 --> LMO7
CTNNB1 --> CDH1
RAC2 --> RAC1
LMO7 --> TJP1
dis --> INSR
FYN --> YES1
ACTG1 --- ACTB
LMO7 --> CTNND1
RAC1 --> WASF2
ACTN3 --- ACTN1
WASF2 --> CREBBP
dis --> WASL
dis --> VCL
RAC1 --> RAC3
RAC2 --> PTPN6
ACTN2 --- ACTN4
CTNND1 --> CTNNA2
ACTN1 --- ACTG1
CTNND1 --> PARD3
dis --> PTPN1
CREBBP --> EP300
RAC3 --> CDC42
CTNNB1 --> CTNNA1
MAPK3 --> MAPK1
CSNK2B
SMAD4
CSNK2A2
PTPRF
SORBS1
RHOA
BAIAP2
SMAD2
CSNK2A1
IQGAP1
SMAD3
ACP1
