# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --- ACTN2
dis --> FYN
dis --> MAPK3
FYN --> RAC2
LMO7 --> SMAD4
FYN --> SRC
RAC2 --> LMO7
CTNNA2 --> CDH1
RAC2 --> RAC1
VCL --- SORBS1
RAC2 --> RHOA
LMO7 --> TJP1
RAC3 --> INSR
FYN --> YES1
ACTN1 --- ACTN3
RAC2 --> CTNND1
RAC2 --> WASF2
ACTG1 --- ACTN1
dis --> BAIAP2
RAC3 --> CREBBP
dis --> WASL
ACTN3 --- VCL
RAC1 --> RAC3
RAC2 --> PTPN6
RAC1 --> SMAD2
ACTN2 --- ACTN4
CTNND1 --> CTNNA2
SMAD2 --> SMAD3
ACTB --- ACTG1
dis --> PTPN1
RAC3 --> CDC42
CDH1 --> CTNNA1
MAPK3 --> MAPK1
CSNK2B
CSNK2A2
PTPRF
CSNK2A1
IQGAP1
PARD3
ACP1
EP300
