# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNND1 --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --- ACTN2
dis --> FYN
dis --> MAPK3
RAC3 --> RAC2
FYN --> SRC
RAC2 --> LMO7
CTNNB1 --> CDH1
FYN --> RAC1
VCL --- SORBS1
CDC42 --> RHOA
IGF1R --> INSR
FYN --> YES1
ACTN1 --- ACTN3
RAC2 --> CTNND1
ACTG1 --- ACTN1
INSR --> CREBBP
dis --> WASL
RAC1 --> RAC3
RAC2 --> PTPN6
ACTN2 --- ACTN4
CTNNA1 --> CTNNA2
SMAD2 --- SMAD3
ACTB --- ACTG1
dis --> PTPN1
CREBBP --> EP300
RAC3 --> CDC42
CTNNB1 --> CTNNA1
CSNK2B
SMAD4
CSNK2A2
PTPRF
TJP1
WASF2
BAIAP2
CSNK2A1
IQGAP1
PARD3
ACP1
MAPK1
