# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --> ACTN2
dis --> CSNK2B
dis --> FYN
dis --> MAPK3
RAC1 --> RAC2
FYN --> SRC
RAC2 --> LMO7
CTNNA1 --> CDH1
RAC3 --> RAC1
VCL --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
IGF1R --> INSR
FYN --> YES1
dis --> ACTN3
LMO7 --> CTNND1
ACTN3 --> ACTN1
dis --> BAIAP2
INSR --> CREBBP
dis --> WASL
dis --> VCL
CREBBP --> RAC3
RAC2 --> PTPN6
SMAD3 --> SMAD2
ACTN2 --> ACTN4
CTNND1 --> CTNNA2
RAC1 --> SMAD3
ACTB --- ACTG1
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
RAC3 --> CDC42
CTNNB1 --> CTNNA1
MAPK3 --> MAPK1
SMAD4
CSNK2A2
PTPRF
WASF2
CSNK2A1
IQGAP1
PARD3
