# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --- CTNNB1
dis --> ERBB2
dis --> IGF1R
ACTN3 --> ACTN2
dis --> FYN
dis --> MAPK3
RAC1 --> RAC2
dis --> SMAD4
FYN --> SRC
RAC2 --> LMO7
FYN --> RAC1
VCL --> SORBS1
RAC2 --> RHOA
RAC2 --> TJP1
IGF1R --> INSR
FYN --> YES1
VCL --> ACTN3
CTNNA2 --- CTNND1
FYN --> WASF2
ACTN3 --> ACTN1
dis --> BAIAP2
RAC3 --> CREBBP
dis --> WASL
dis --> VCL
RAC1 --> RAC3
dis --> PTPN6
ACTN3 --> ACTN4
CTNNA1 --- CTNNA2
SMAD2 --- SMAD3
ACTB --- ACTG1
dis --> PTPN1
RHOA --> CDC42
CDH1 --- CTNNA1
MAPK3 --> MAPK1
CSNK2B
CSNK2A2
PTPRF
CSNK2A1
IQGAP1
PARD3
ACP1
EP300
