# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAPSS1 --> SEPHS2
LCMT1 --> SEPHS2
MAT2B --- MAT2A
MAT1A --- MAT2A
PAPSS1 --> SCLY
MARS --> SCLY
dis --> PAPSS2
MARS --> PAPSS1
dis --> PAPSS1
LCMT1 --> TRMT11
MAT2B --- AHCYL1
PAPSS1 --> LCMT1
CBS --> LCMT1
AHCYL2 --> AHCY
MAT1A --- MAT2B
MAT2A --> GGT5
METTL2B --> GGT5
AHCYL2 --> METTL2B
AHCY --- METTL2B
AHCYL1 --> AHCYL2
LCMT1 --> AHCYL2
MAT1A --> CBS
dis --> CBS
MAT1A --> MARS2
CTH --> MARS2
PAPSS2 --> SEPHS1
PAPSS1 --> SEPHS1
AHCYL1 --> SEPHS1
PAPSS2 --> CTH
PAPSS1 --> CTH
MAT2B --> MARS
CBS --> MARS
