# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GGT5 --> SEPHS2
dis --> SEPHS2
MAT2B --> MAT2A
MAT1A --> MAT2A
MAT2B --> SCLY
AHCY --> PAPSS2
dis --> PAPSS2
MAT1A --> TRMT11
SCLY --> AHCYL1
AHCYL2 --> AHCYL1
AHCYL2 --> LCMT1
AHCYL2 --> AHCY
dis --> MAT2B
PAPSS2 --> MAT1A
MAT2B --> MAT1A
SCLY --> GGT5
AHCYL2 --> METTL2B
CBS --> AHCYL2
PAPSS1 --> CBS
dis --> CBS
TRMT11 --> MARS2
CTH --> MARS2
LCMT1 --> SEPHS1
SCLY --> CTH
AHCYL1 --> CTH
PAPSS1 --> MARS
GGT5 --> MARS
