# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --> SEPHS2
dis --> SEPHS2
MAT2B --> MAT2A
MAT1A --> MAT2A
MARS2 --> SCLY
dis --> SCLY
MAT2A --> PAPSS2
dis --> PAPSS2
SEPHS2 --> PAPSS1
LCMT1 --> PAPSS1
MARS --> TRMT11
dis --> AHCYL1
dis --> LCMT1
AHCYL2 --> AHCY
MAT1A --> MAT2B
dis --> MAT2B
AHCY --> MAT1A
PAPSS1 --> GGT5
MARS --> GGT5
AHCYL2 --> METTL2B
AHCY --- METTL2B
AHCYL1 --> AHCYL2
PAPSS1 --> CBS
AHCY --> MARS2
dis --> MARS2
AHCYL1 --> SEPHS1
METTL2B --> SEPHS1
MARS2 --> CTH
SEPHS2 --> MARS
