# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
METTL2B --> SEPHS2
dis --> SEPHS2
METTL2B --> MAT2A
dis --> MAT2A
PAPSS2 --> SCLY
PAPSS1 --> SCLY
MAT2A --> PAPSS2
dis --> PAPSS2
SEPHS2 --> PAPSS1
PAPSS2 --> TRMT11
SEPHS1 --> TRMT11
AHCYL2 --> AHCYL1
MARS2 --> LCMT1
SEPHS1 --> LCMT1
AHCYL2 --> AHCY
MAT2A --> MAT2B
AHCYL1 --> MAT2B
MAT2A --> MAT1A
MAT2B --> MAT1A
SCLY --> GGT5
MARS2 --> GGT5
AHCYL2 --> METTL2B
AHCY --- METTL2B
SEPHS1 --> AHCYL2
CTH --> CBS
dis --> CBS
CTH --> MARS2
dis --> SEPHS1
SCLY --> CTH
AHCYL1 --> CTH
SEPHS2 --> MARS
SCLY --> MARS
