# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SEPHS1 --> SEPHS2
dis --> SEPHS2
dis --> MAT2A
AHCYL2 --> SCLY
dis --> SCLY
LCMT1 --> PAPSS2
dis --> PAPSS2
SEPHS2 --> PAPSS1
dis --> PAPSS1
SEPHS1 --> TRMT11
dis --> AHCYL1
SEPHS1 --> LCMT1
MAT1A --> AHCY
AHCYL2 --> AHCY
MAT2A --> MAT2B
MAT1A --> MAT2B
MAT2A --> MAT1A
SEPHS1 --> MAT1A
SCLY --> GGT5
MARS2 --> GGT5
AHCYL2 --> METTL2B
AHCYL1 --> AHCYL2
PAPSS1 --> CBS
CTH --> MARS2
dis --> MARS2
AHCYL2 --> SEPHS1
SCLY --> CTH
MAT1A --> CTH
PAPSS1 --> MARS
GGT5 --> MARS
