# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --> SEPHS2
dis --> SEPHS2
SCLY --> MAT2A
METTL2B --> MAT2A
dis --> SCLY
MAT2B --> PAPSS2
dis --> PAPSS2
CBS --> PAPSS1
dis --> PAPSS1
dis --> AHCYL1
AHCYL2 --> LCMT1
MARS2 --> LCMT1
LCMT1 --> AHCY
MAT1A --> AHCY
METTL2B --> AHCY
MAT2A --> MAT2B
AHCYL1 --> MAT2B
MAT2A --> MAT1A
METTL2B --> MAT1A
MARS --> GGT5
AHCYL2 --> METTL2B
AHCYL1 --> AHCYL2
AHCY --> CBS
dis --> CBS
GGT5 --> MARS2
METTL2B --> MARS2
LCMT1 --> SEPHS1
METTL2B --> SEPHS1
PAPSS1 --> CTH
MARS2 --> CTH
dis --> CTH
SEPHS2 --> MARS
AHCYL1 --> MARS
TRMT11
