# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LCMT1 --> SEPHS2
MAT2B --> MAT2A
CBS --> MAT2A
AHCYL1 --> SCLY
CTH --> SCLY
MAT2B --> PAPSS2
MARS --> PAPSS2
SEPHS2 --> PAPSS1
PAPSS2 --> PAPSS1
METTL2B --> TRMT11
MARS --> TRMT11
AHCYL2 --> AHCYL1
dis --> AHCYL1
MARS2 --> LCMT1
SEPHS1 --> LCMT1
PAPSS1 --> AHCY
AHCYL2 --> AHCY
SEPHS2 --> MAT2B
MAT2A --> MAT1A
PAPSS2 --> GGT5
PAPSS1 --> GGT5
SEPHS1 --> METTL2B
AHCYL2 --- METTL2B
SEPHS1 --> AHCYL2
AHCYL2 --> CBS
dis --> CBS
MARS2 --> SEPHS1
dis --> SEPHS1
MARS2 --> CTH
dis --> CTH
SEPHS2 --> MARS
AHCYL1 --> MARS
