# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2A --> SEPHS2
PAPSS1 --> SEPHS2
PAPSS2 --> MAT2A
AHCY --> SCLY
dis --> SCLY
dis --> PAPSS2
MAT1A --> PAPSS1
dis --> PAPSS1
SEPHS1 --> TRMT11
AHCYL2 --- AHCYL1
AHCY --> LCMT1
MAT2B --> LCMT1
AHCYL2 --- AHCY
SCLY --> MAT2B
MAT1A --> MAT2B
MAT2A --> MAT1A
SCLY --> MAT1A
SCLY --> GGT5
MARS2 --> GGT5
METTL2B --- AHCYL2
PAPSS1 --> CBS
SEPHS1 --> CBS
CTH --> CBS
SEPHS2 --> MARS2
SCLY --> MARS2
PAPSS1 --> SEPHS1
LCMT1 --> SEPHS1
MAT1A --> SEPHS1
SCLY --> CTH
AHCYL2 --> CTH
GGT5 --> MARS
SEPHS1 --> MARS
CTH --> MARS
