# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SEPHS2
MAT1A --> MAT2A
dis --> SCLY
dis --> PAPSS2
dis --> PAPSS1
SEPHS2 --- PAPSS1
PAPSS2 --> TRMT11
AHCYL2 --> AHCYL1
SEPHS2 --> LCMT1
PAPSS2 --> LCMT1
SEPHS1 --> AHCY
MAT2A --> MAT2B
AHCYL1 --> MAT2B
SCLY --> MAT1A
MARS2 --> MAT1A
MAT2B --> GGT5
AHCYL2 --> METTL2B
SEPHS1 --> METTL2B
AHCY --> AHCYL2
dis --> AHCYL2
PAPSS1 --> CBS
AHCYL2 --> CBS
SCLY --> MARS2
MARS --> MARS2
PAPSS1 --> SEPHS1
MAT1A --> SEPHS1
MARS2 --> CTH
SEPHS2 --> MARS
