# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LCMT1 --> SEPHS2
dis --> SEPHS2
METTL2B --> MAT2A
CBS --> MAT2A
PAPSS1 --> SCLY
AHCY --> PAPSS2
dis --> PAPSS2
LCMT1 --> PAPSS1
dis --> PAPSS1
dis --> TRMT11
PAPSS2 --> AHCYL1
AHCYL2 --> AHCYL1
AHCYL2 --> AHCY
MAT1A --> MAT2B
AHCYL2 --> MAT2B
MAT2A --> MAT1A
PAPSS2 --> GGT5
MARS --> GGT5
TRMT11 --> AHCYL2
METTL2B --> AHCYL2
PAPSS1 --> CBS
dis --> CBS
AHCYL1 --> MARS2
LCMT1 --> MARS2
PAPSS1 --> SEPHS1
AHCYL2 --> SEPHS1
MARS2 --> CTH
dis --> CTH
SCLY --> MARS
MARS2 --> MARS
