# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2A --> SEPHS2
PAPSS1 --> SEPHS2
dis --> SEPHS2
AHCYL1 --> MAT2A
MAT1A --> MAT2A
AHCYL1 --> SCLY
dis --> PAPSS2
SCLY --> PAPSS1
CBS --> PAPSS1
MARS --> TRMT11
CBS --> AHCYL1
dis --> AHCYL1
SEPHS1 --> LCMT1
dis --> LCMT1
METTL2B --> AHCY
AHCYL2 --> AHCY
MAT2A --> MAT2B
AHCYL1 --> MAT2B
PAPSS1 --> GGT5
MARS --> GGT5
AHCYL2 --> METTL2B
SEPHS1 --> METTL2B
AHCYL1 --> AHCYL2
MAT1A --> CBS
dis --> CBS
PAPSS1 --> MARS2
CTH --> MARS2
AHCYL2 --> SEPHS1
dis --> SEPHS1
AHCYL1 --> CTH
CBS --> MARS
