# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAPSS2 --> SEPHS2
LCMT1 --> SEPHS2
dis --> SEPHS2
MAT1A --> MAT2A
AHCY --> SCLY
dis --> SCLY
dis --> PAPSS2
GGT5 --> PAPSS1
dis --> PAPSS1
AHCY --> TRMT11
dis --> AHCYL1
AHCYL2 --> LCMT1
MARS2 --> LCMT1
PAPSS1 --> AHCY
AHCYL2 --> AHCY
MAT2A --> MAT2B
dis --> MAT2B
LCMT1 --> MAT1A
AHCY --> MAT1A
AHCYL1 --> GGT5
CTH --> GGT5
AHCYL2 --> METTL2B
AHCYL1 --> AHCYL2
PAPSS1 --> CBS
AHCY --> MARS2
CTH --> MARS2
PAPSS1 --> SEPHS1
AHCYL1 --> SEPHS1
PAPSS1 --> MARS
GGT5 --> MARS
