# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SEPHS2
MAT2B --> MAT2A
MAT1A --> MAT2A
MARS --> SCLY
dis --> SCLY
dis --> PAPSS2
dis --> PAPSS1
SEPHS2 --- PAPSS1
CTH --> TRMT11
MAT2B --> AHCYL1
MAT1A --> LCMT1
SEPHS1 --> LCMT1
AHCYL1 --> AHCY
METTL2B --> AHCY
dis --> MAT2B
MAT2B --> MAT1A
METTL2B --> MAT1A
PAPSS1 --> GGT5
MARS --> GGT5
AHCYL2 --> METTL2B
AHCYL1 --> AHCYL2
PAPSS1 --> CBS
MAT1A --> CBS
GGT5 --> MARS2
CTH --> MARS2
PAPSS1 --> SEPHS1
AHCYL1 --> SEPHS1
SEPHS1 --> CTH
LCMT1 --> MARS
AHCY --> MARS
