# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DES
EMD --> ITGA1
TPM2 --> ITGB1
TPM2 --> TPM4
dis --> ITGB5
EMD --> TPM2
TPM2 --> TPM1
dis --> LMNA
dis --> ITGA6
dis --> PRKAA1
TPM1 --> TPM3
ITGAV --> ITGA5
ACTG1 --> ACTB
dis --> ITGB4
ITGB5 --> ITGAV
dis --> ATP2A2
TPM1 --> ACTG1
dis --> ACTG1
ATP2A2 --> EMD
DAG1
PRKAG1
