# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TPM2 --- TPM1	100% (45% forward, 40% backward)
ACTG1 --- ACTB	100% (45% forward, 40% backward)
dis --> PRKAA1	100%
ITGB5 --- ITGAV	95% (75% forward, 15% backward)
dis --> ITGA6	95%
ITGA6 --> ITGB4	95% (90% forward, 5% backward)
TPM2 --- TPM4	90% (65% forward, 10% backward)
TPM2 --- ITGB1	80% (60% forward, 10% backward)
dis --> ITGB5	80%
dis --> ATP2A2	80%
