# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TPM2 --> ITGA1
TPM2 --> ITGB1
TPM3 --> TPM4
dis --> ITGB5
dis --> DAG1
TPM1 --> TPM2
TPM4 --> TPM1
TPM2 --> LMNA
dis --> ITGA6
dis --> PRKAA1
EMD --> TPM3
ACTG1 --> ITGA5
dis --> ACTB
ITGA6 --> ITGB4
ITGB5 --> ITGAV
EMD --> ATP2A2
ACTB --> ACTG1
dis --> EMD
DES
PRKAG1
