# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> ITGA1
ITGA1 --> ITGB1
TPM2 --> TPM4
dis --> ITGB5
ITGA1 --> TPM2
TPM2 --> TPM1
TPM2 --> LMNA
dis --> ITGA6
dis --> PRKAA1
TPM4 --> TPM3
ACTB --> ITGA5
ACTG1 --> ACTB
ITGA6 --> ITGB4
ITGB5 --> ITGAV
dis --> ATP2A2
dis --> ACTG1
dis --> EMD
DES
DAG1
PRKAG1
