# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH5 --> ACAT2
ECI2 --> ACSL3
HADHA --> HADH
HADHA --> ACADM
ADH1B --> ALDH2
ACAA1 --> ACOX3
ACOX1 --> ALDH7A1
ACAT1 --> ECI1
ACSL1 --> ACSL6
CPT1A --> ALDH3A2
ACADM --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
ACADM --> ACADS
ADH1B --> ALDH1B1
ACAA2 --> ACSL4
HADHB --> HADHA
ACSL5 --> ACOX1
dis --> ECI2
CPT2 --> GCDH
ADH1C --> ADH1B
ADH1C --> ACAA2
ACSL3 --> ACSL1
ADH1B --> ADH4
ACADM --> ALDH9A1
ACSL1 --> ACSL5
GCDH --> ACAT1
ACAT1 --> HADHB
ACAT1 --> ACADVL
HADH --> EHHADH
ACSL3 --> CPT1A
dis --> ACAA1
ALDH3A2 --> CPT2
ACSL1 --> ADH1C
