# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
ECI2 --> ACSL3
ACAT1 --> HADH
ACADS --> ACADM
ADH1B --> ALDH2
dis --> ACOX3
ACSL4 --> ALDH7A1
ACADSB --> ECI1
ACSL5 --> ACSL6
CPT2 --> ALDH3A2
ACADM --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
ALDH2 --> ACADS
dis --> ACSL4
ACAT1 --> HADHA
ACAA1 --> ACOX1
ACADSB --> ECI2
HADH --> GCDH
ADH1C --> ADH1B
ACAT1 --> ACAA2
ACSL6 --> ACSL1
ADH1B --> ADH4
ADH5 --> ALDH9A1
ACAA1 --> ACSL5
ALDH2 --> ACAT1
HADHA --> HADHB
HADHB --> ACADVL
ALDH3A2 --> EHHADH
dis --> CPT1A
ECI2 --> ACAA1
ACADM --> CPT2
ACSL6 --> ADH1C
ALDH1B1
