# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --- ACAT2
ALDH1B1 --- ACSL3
ACADS --- ACADM
ACADS --- ALDH2
ECHS1 --- ACOX3
ACOX1 --- ALDH7A1
ACADS --- ECI1
ACSL1 --- ACSL6
EHHADH --- ALDH3A2
ACADS --- ECHS1
ALDH2 --- ADH5
ECI1 --- ACADSB
HADH --- ACADS
ADH1B --- ALDH1B1
ACSL5 --- ACSL4
ACADS --- HADHA
ECI2 --- ACOX1
ACADS --- ECI2
HADH --- GCDH
ADH4 --- ADH1B
ACAT1 --- ACAA2
ADH1C --- ACSL1
ADH5 --- ADH4
ADH5 --- ALDH9A1
ACSL6 --- ACSL5
HADH --- ACAT1
HADHA --- HADHB
HADHB --- ACADVL
HADH --- EHHADH
CPT2 --- CPT1A
ECI2 --- ACAA1
ALDH3A2 --- CPT2
ADH1B --- ADH1C
dis
