# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- HADHB	100% (40% forward, 35% backward)
ADH1B --- ADH1C	100% (60% forward, 20% backward)
ACSL1 --- ACSL6	100% (50% forward, 30% backward)
ADH4 --- ADH1B	100% (50% forward, 30% backward)
CPT2 --- ALDH3A2	90% (55% forward, 10% backward)
ACOX1 --- ACAT2	85% (60% forward, 10% backward)
ADH4 --- ADH5	80% (55% forward, 15% backward)
dis --> ACADSB	80%
