# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
ECI2 --> ACSL3
HADHA --- HADH
HADH --- ACADM
ECHS1 --- ACOX3
ALDH9A1 --- ALDH7A1
ACAT1 --- ECI1
ADH1C --- ACSL6
HADHB --- ALDH3A2
ACADM --- ECHS1
ADH1B --- ADH5
dis --> ACADSB
ALDH2 --- ACADS
ACADS --- ALDH1B1
dis --> ACSL4
ACADS --- HADHA
ACAA1 --> ACOX1
dis --> ECI2
HADH --- GCDH
ALDH2 --- ADH1B
ACSL4 --> ACAA2
ACSL6 --- ACSL1
ADH1B --- ADH4
ADH5 --- ALDH9A1
ACSL1 --- ACSL5
HADH --- ACAT1
HADHA --- HADHB
ACSL3 --> ACADVL
ADH1C --- EHHADH
ACSL3 --> CPT1A
ECI2 --> ACAA1
ALDH3A2 --- CPT2
ADH1B --- ADH1C
