# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
CPT1A --> ACSL3
ACADS --> HADH
EHHADH --> ACADM
HADHA --> ALDH2
HADHA --> ACOX3
EHHADH --> ALDH7A1
ACADS --> ECI1
ACSL5 --> ACSL6
CPT2 --> ALDH3A2
dis --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
ACADSB --> ACADS
ADH4 --> ALDH1B1
dis --> ACSL4
HADHB --> HADHA
ACAA1 --> ACOX1
ACOX3 --> ECI2
ACAT1 --> GCDH
ADH1C --> ADH1B
ADH1C --> ACAA2
ACSL6 --> ACSL1
ADH1B --> ADH4
dis --> ALDH9A1
ACSL4 --> ACSL5
ALDH3A2 --> ACAT1
HADH --> HADHB
ALDH2 --> ACADVL
HADH --> EHHADH
dis --> CPT1A
ACOX3 --> ACAA1
CPT1A --> CPT2
ACSL1 --> ADH1C
