# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL3 --- ACAT2
ACSL5 --- ACSL3
ACAA2 --- HADH
CPT2 --- ACADM
ADH1B --- ALDH2
ACAT1 --- ALDH7A1
ACADM --- ECI1
ACAA1 --- ACSL6
HADH --- ALDH3A2
ACADM --- ECHS1
ADH4 --- ADH5
GCDH --- ACADSB
ACAA2 --- ACADS
ACADS --- ALDH1B1
dis --> ACSL4
HADHB --- HADHA
ACAA1 --- ACOX1
ACADSB --- ECI2
ACAT1 --- GCDH
ADH4 --- ADH1B
ALDH2 --- ACAA2
ACSL6 --- ACSL1
ACSL6 --- ADH4
ACAT1 --- ALDH9A1
ACSL6 --- ACSL5
ECI1 --- ACAT1
ACAT1 --- HADHB
HADHB --- ACADVL
HADH --- EHHADH
ACOX3 --- CPT1A
CPT1A --- ACAA1
ALDH3A2 --- CPT2
ADH1B --- ADH1C
