# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
HADH --> ACSL3
ACADM --> HADH
CPT2 --> ACADM
ADH1B --> ALDH2
ECHS1 --> ACOX3
ACAA1 --> ALDH7A1
ACAT1 --> ECI1
ACSL1 --> ACSL6
CPT2 --> ALDH3A2
ACADM --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
HADH --> ACADS
dis --> ALDH1B1
dis --> ACSL4
HADHB --> HADHA
ACAA1 --> ACOX1
ACADM --> ECI2
ACADM --> GCDH
ACSL1 --> ADH1B
ACSL4 --> ACAA2
ACADSB --> ACSL1
ADH1B --> ADH4
ADH1C --> ALDH9A1
ACSL1 --> ACSL5
GCDH --> ACAT1
ACAT1 --> HADHB
ACSL3 --> ACADVL
dis --> EHHADH
ACSL3 --> CPT1A
dis --> ACAA1
ACADSB --> CPT2
ADH1B --> ADH1C
