# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
ADH1B --> ACSL3
ACADS --> HADH
ECHS1 --> ACADM
HADHB --> ALDH2
ALDH2 --> ACOX3
ACOX1 --> ALDH7A1
HADHA --> ECI1
ACSL1 --> ACSL6
CPT2 --> ALDH3A2
HADHA --> ECHS1
ALDH9A1 --> ADH5
ACADS --> ACADSB
ACADM --> ACADS
CPT1A --> ALDH1B1
dis --> ACSL4
ACOX1 --> HADHA
CPT1A --> ACOX1
ACADSB --> ECI2
ACADM --> GCDH
ADH4 --> ADH1B
ADH4 --> ACAA2
ADH1B --> ACSL1
ADH5 --> ADH4
dis --> ALDH9A1
dis --> ACSL5
HADH --> ACAT1
HADHA --> HADHB
ACADS --> ACADVL
HADHA --> EHHADH
ACSL3 --> CPT1A
ACOX3 --> ACAA1
CPT1A --> CPT2
ADH1B --> ADH1C
