# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
CPT1A --> ACSL3
ACADM --> HADH
ECI1 --> ACADM
ACAA2 --> ALDH2
dis --> ACOX3
ACADM --> ALDH7A1
ACADSB --> ECI1
ACSL1 --> ACSL6
CPT2 --> ALDH3A2
ACADM --> ECHS1
ACADS --> ADH5
dis --> ACADSB
ACADM --> ACADS
ACADVL --> ALDH1B1
ACAA2 --> ACSL4
ALDH2 --> HADHA
HADHA --> ACOX1
ACADSB --> ECI2
ACAT1 --> GCDH
ADH4 --> ADH1B
ADH1C --> ACAA2
ADH1C --> ACSL1
ADH5 --> ADH4
dis --> ALDH9A1
ACSL6 --> ACSL5
HADH --> ACAT1
HADHA --> HADHB
HADHA --> ACADVL
HADH --> EHHADH
ALDH3A2 --> CPT1A
ALDH7A1 --> ACAA1
HADHB --> CPT2
ADH1B --> ADH1C
