# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
CPT1A --> ACSL3
ACADM --> HADH
GCDH --> ACADM
ADH5 --> ALDH2
ALDH9A1 --> ALDH7A1
ACAT1 --> ECI1
dis --> ACSL6
CPT2 --> ALDH3A2
HADHB --> ECHS1
ADH1B --> ADH5
ACAT1 --> ACADSB
dis --> ACADSB
ALDH2 --> ACADS
ADH1B --> ALDH1B1
ACSL5 --> ACSL4
ACAT1 --> HADHA
HADHA --> ACOX1
ACADSB --> ECI2
ACAT1 --> GCDH
ADH1C --> ADH1B
ALDH2 --> ACAA2
ACSL6 --> ACSL1
ADH1B --> ADH4
HADH --> ALDH9A1
ACSL1 --> ACSL5
ALDH2 --> ACAT1
HADHA --> HADHB
HADHB --> ACADVL
ADH4 --> EHHADH
dis --> CPT1A
ECI2 --> ACAA1
GCDH --> CPT2
CPT1A --> CPT2
ACSL1 --> ADH1C
ACOX3
