# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
ACSL5 --> ACSL3
ACADS --> HADH
HADHA --> ACADM
ADH1B --> ALDH2
HADHA --> ALDH7A1
ACADS --> ECI1
ACSL1 --> ACSL6
CPT2 --> ALDH3A2
ACADM --> ECHS1
ALDH9A1 --> ADH5
dis --> ACADSB
ACADSB --> ACADS
ADH5 --> ALDH1B1
dis --> ACSL4
HADH --> HADHA
HADHA --> ACOX1
ACADS --> ECI2
ACADM --> GCDH
ADH4 --> ADH1B
ADH1C --> ACAA2
ADH1C --> ACSL1
ACADS --> ADH4
HADHB --> ALDH9A1
ACSL6 --> ACSL5
ECI1 --> ACAT1
HADHA --> HADHB
HADHB --> ACADVL
ADH1C --> EHHADH
ACSL3 --> CPT1A
dis --> CPT1A
ACOX1 --> ACAA1
ACADSB --> CPT2
ADH1B --> ADH1C
ACOX3
