# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> ACAT2
CPT1A --> ACSL3
ALDH9A1 --> HADH
HADH --> ACADM
ADH1B --> ALDH2
ACADVL --> ACOX3
ALDH9A1 --> ALDH7A1
ACADSB --> ECI1
ACSL1 --> ACSL6
ADH1C --> ALDH3A2
HADHB --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
HADH --> ACADS
ACSL5 --> ACSL4
HADHB --> HADHA
ACAT2 --> ACOX1
ACADM --> GCDH
ADH4 --> ADH1B
CPT1A --> ACAA2
ACADS --> ACSL1
ACADS --> ADH4
dis --> ALDH9A1
ACSL6 --> ACSL5
HADH --> ACAT1
CPT1A --> HADHB
EHHADH --> ACADVL
CPT2 --> EHHADH
CPT2 --> CPT1A
ALDH7A1 --> ACAA1
ALDH3A2 --> CPT2
ADH1B --> ADH1C
ALDH1B1
ECI2
