# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
CPT1A --> ACSL3
ACADS --> HADH
ACADS --> ACADM
ADH1B --> ALDH2
ECHS1 --> ACOX3
ACSL4 --> ALDH7A1
ACADSB --> ECI1
ACSL1 --> ACSL6
CPT2 --> ALDH3A2
ACADM --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
ECI1 --> ACADS
ADH5 --> ALDH1B1
ACAA2 --> ACSL4
HADHB --> HADHA
ACADM --> ACOX1
dis --> ECI2
ACAT1 --> GCDH
ADH4 --> ADH1B
ACSL1 --> ACAA2
ADH4 --> ACSL1
CPT2 --> ACSL1
ACADS --> ADH4
ADH1C --> ALDH9A1
ACSL6 --> ACSL5
HADHA --> ACAT1
ADH1C --> HADHB
HADHA --> ACADVL
HADH --> EHHADH
ALDH7A1 --> CPT1A
ECI2 --> ACAA1
HADH --> CPT2
ADH1B --> ADH1C
