# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
ECI2 --> ACSL3
ACAT1 --> HADH
ACADS --> ACADM
ADH1B --> ALDH2
ACAT1 --> ACOX3
GCDH --> ALDH7A1
ACADSB --> ECI1
ACAT2 --> ACSL6
CPT2 --> ALDH3A2
ACADM --> ECHS1
ADH4 --> ADH5
ECI2 --> ACADSB
ACADVL --> ACADS
ADH5 --> ALDH1B1
dis --> ACSL4
HADHB --> HADHA
ACAT2 --> ACOX1
ECHS1 --> ECI2
ACAT1 --> GCDH
ADH4 --> ADH1B
ACSL1 --> ACAA2
ACSL6 --> ACSL1
ACSL1 --> ADH4
ADH5 --> ALDH9A1
ACSL6 --> ACSL5
ADH1C --> ACAT1
ECHS1 --> HADHB
ACAT1 --> ACADVL
ACAT1 --> EHHADH
HADHB --> CPT1A
HADHB --> ACAA1
GCDH --> CPT2
ADH1B --> ADH1C
