# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACOX1 --> ACAT2
ACADVL --> ACSL3
ACAT1 --> HADH
CPT2 --> ACADM
ADH1B --> ALDH2
ACAA1 --> ACOX3
ACOX1 --> ALDH7A1
ACADSB --> ECI1
ACSL1 --> ACSL6
CPT2 --> ALDH3A2
HADHB --> ECHS1
ADH4 --> ADH5
dis --> ACADSB
ACADSB --> ACADS
ADH5 --> ALDH1B1
dis --> ACSL4
HADHB --> HADHA
ACAA1 --> ACOX1
ACADSB --> ECI2
ACAT1 --> GCDH
ADH4 --> ADH1B
ADH1C --> ACAA2
ADH1C --> ACSL1
ACADS --> ADH4
CPT2 --> ALDH9A1
ACSL6 --> ACSL5
HADHA --> ACAT1
CPT2 --> HADHB
ACAT1 --> ACADVL
HADH --> EHHADH
dis --> CPT1A
ECI2 --> ACAA1
CPT1A --> CPT2
ADH1B --> ADH1C
