# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_polymerase.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2C --- POLR2D	100% (60% forward, 10% backward)
POLR2A --- POLR2E	100% (80% forward, 20% backward)
POLR2A --- POLR2I	100% (55% forward, 25% backward)
dis --> POLR2C	100%
dis --> POLR2H	100%
POLR2H --> POLR1A	90% (85% forward, 5% backward)
