# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_polymerase.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2I --> POLR2E
POLR2A --> POLR2E
POLR2A --> POLR2C
dis --> POLR2C
POLR2H --> POLR2I
POLR2A --> POLR2I
POLR3A --> POLR1C
POLR2A --> POLR1C
POLR2C --> POLR2D
POLR2A --> POLR2D
POLR2A --> POLR3A
dis --> POLR3A
POLR2B --> POLR2H
dis --> POLR2H
POLR2E --> POLR1A
POLR2H --> POLR1A
POLR2H --> POLR2A
dis --> POLR2A
