# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_polymerase.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2D --> POLR2E
POLR2A --> POLR2E
dis --> POLR2C
POLR2A --> POLR2I
dis --> POLR2I
POLR2D --> POLR1C
POLR2B --> POLR2D
POLR2C --> POLR2D
POLR2E --> POLR3A
POLR2I --> POLR3A
POLR2A --> POLR2H
dis --> POLR2H
POLR2E --> POLR1A
POLR2H --> POLR1A
POLR2D --> POLR2A
dis --> POLR2A
