# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAP2K4
MAPK9 --- MAP2K4
STAT5A --> STAT5B
MAPK1 --> MAPK3
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> CAMK2G
dis --> PAK1
CAMK2B --> KRAS
CAMK2B --> MAPK1
PAK1 --> PAK3
dis --> AKT1
AKT2 --- AKT1
CAMK2B --> CAMK2A
dis --> CAMK2A
STAT5B --> PLCG2
dis --> PLCG2
dis --> PTK2
dis --> MTOR
CAMK2G --> CAMK2B
RAF1 --> CAMK2B
STAT5A --> NCK1
dis --> CRK
PTK2 --> SHC1
GSK3B --> RAF1
dis --> RAF1
dis --> PRKCA
CAMK2A --> CAMK2D
MAP2K2 --> GSK3B
dis --> MAPK9
dis --> GRB2
dis --> STAT5A
dis --> SRC
HRAS --> NRAS
PAK3 --> PAK2
dis --> AKT2
KRAS --> HRAS
dis --> NCK2
dis --> CRKL
AKT1 --> MAP2K2
MAP2K2 --> PIK3R1
RAF1 --> ARAF
