# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAP2K4
STAT5A --> STAT5B
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
CAMK2B --> CAMK2G
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
PAK1 --> PAK3
MAP2K1 --> AKT1
dis --> CAMK2A
dis --> PLCG2
dis --> PTK2
dis --> MTOR
CAMK2A --> CAMK2B
dis --> NCK1
dis --> CRK
dis --> SHC1
GSK3B --> RAF1
STAT5A --> PRKCA
CAMK2A --> CAMK2D
RAF1 --> CAMK2D
PAK2 --> GSK3B
dis --> GSK3B
AKT2 --> MAPK9
GSK3B --> GRB2
dis --> GRB2
dis --> STAT5A
PLCG2 --- STAT5A
dis --> SRC
dis --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
dis --> CRKL
GSK3B --> MAP2K2
MAP2K2 --> PIK3R1
RAF1 --> ARAF
