# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAP2K4
STAT5A --> STAT5B
RAF1 --> MAPK3
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> PAK1
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
PAK1 --> PAK3
STAT5B --> AKT1
dis --> AKT1
CAMK2D --> CAMK2A
dis --> CAMK2A
STAT5A --> PLCG2
dis --> PTK2
dis --> MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
dis --> NCK1
dis --> CRK
ERBB2 --> SHC1
ARAF --> RAF1
dis --> RAF1
dis --> PRKCA
PAK1 --> CAMK2D
dis --> GSK3B
MAP2K4 --> MAPK9
dis --> GRB2
dis --> STAT5A
dis --> SRC
dis --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
dis --> CRKL
PIK3R1 --> MAP2K2
GSK3B --> PIK3R1
PIK3R1 --> ARAF
