# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAP2K4
STAT5A --> STAT5B
RAF1 --> MAPK3
dis --> MAPK3
dis --> PAK4
dis --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> PAK1
PAK3 --- PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
PIK3R1 --> AKT1
dis --> AKT1
CAMK2B --> CAMK2A
STAT5A --> PLCG2
dis --> PTK2
dis --> MTOR
dis --> CAMK2B
dis --> NCK1
dis --> CRK
dis --> SHC1
ARAF --> RAF1
dis --> RAF1
STAT5A --> PRKCA
CAMK2A --> CAMK2D
PIK3R1 --> GSK3B
dis --> MAPK9
dis --> GRB2
dis --> STAT5A
dis --> SRC
HRAS --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
dis --> NCK2
dis --> CRKL
MAP2K1 --> MAP2K2
MAP2K2 --> PIK3R1
GSK3B --> ARAF
