# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAP2K4
STAT5A --> STAT5B
dis --> MAPK3
GSK3B --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
PAK1 --> PAK3
MAP2K2 --> AKT1
dis --> AKT1
CAMK2D --> CAMK2A
dis --> CAMK2A
dis --> PLCG2
dis --> PTK2
dis --> MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
PAK4 --> NCK1
dis --> CRK
dis --> SHC1
dis --> RAF1
dis --> PRKCA
MAP2K2 --> CAMK2D
dis --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
MAP2K4 --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
PRKCA --> STAT5A
dis --> SRC
dis --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
dis --> CRKL
RAF1 --> MAP2K2
GSK3B --> PIK3R1
RAF1 --> ARAF
