# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAP2K4
STAT5A --> STAT5B
dis --> MAPK3
dis --> PAK4
dis --> MAP2K1
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> PAK1
PAK3 --- PAK1
dis --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
dis --> AKT1
CAMK2B --> CAMK2A
dis --> CAMK2A
dis --> PLCG2
PRKCA --- PLCG2
dis --> PTK2
dis --> MTOR
RAF1 --> CAMK2B
dis --> CAMK2B
dis --> NCK1
dis --> CRK
dis --> SHC1
GSK3B --> RAF1
dis --> PRKCA
CAMK2A --> CAMK2D
MAP2K2 --> GSK3B
dis --> MAPK9
dis --> GRB2
dis --> STAT5A
dis --> SRC
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
dis --> AKT2
AKT1 --- AKT2
KRAS --> HRAS
dis --> NCK2
dis --> CRKL
MAP2K1 --> MAP2K2
GSK3B --> PIK3R1
RAF1 --> ARAF
