# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAP2K4
MAPK9 --- MAP2K4
dis --> STAT5B
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> CAMK2G
CAMK2B --- CAMK2G
PAK3 --> PAK1
dis --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
ERBB2 --> AKT1
MAP2K2 --> AKT1
CAMK2B --> CAMK2A
dis --> PLCG2
dis --> PTK2
dis --> MTOR
dis --> CAMK2B
dis --> NCK1
dis --> CRK
dis --> SHC1
MAP2K2 --> RAF1
CAMK2A --> PRKCA
dis --> PRKCA
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
dis --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
STAT5B --> STAT5A
dis --> SRC
HRAS --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> NCK2
dis --> CRKL
ARAF --> MAP2K2
GSK3B --> PIK3R1
dis --> ARAF
