# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAP2K4
STAT5A --> STAT5B
KRAS --> MAPK3
dis --> MAPK3
dis --> PAK4
dis --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> PAK1
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
PAK1 --> PAK3
GRB2 --> AKT1
dis --> CAMK2A
CAMK2B --- CAMK2A
dis --> PLCG2
dis --> PTK2
dis --> MTOR
dis --> CAMK2B
PLCG2 --> NCK1
dis --> CRK
CRK --> SHC1
PIK3R1 --> RAF1
dis --> PRKCA
CAMK2A --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
MAP2K4 --> MAPK9
dis --> GRB2
dis --> STAT5A
dis --> SRC
dis --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
MAPK3 --> NCK2
dis --> NCK2
dis --> CRKL
MAP2K1 --> MAP2K2
GSK3B --> PIK3R1
MAPK3 --> ARAF
dis --> ARAF
