# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAP2K4
MAPK9 --- MAP2K4
STAT5A --> STAT5B
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
CAMK2B --> CAMK2G
dis --> PAK1
HRAS --> KRAS
MAPK3 --> MAPK1
PAK1 --> PAK3
CAMK2B --> AKT1
dis --> CAMK2A
CAMK2B --- CAMK2A
PRKCA --> PLCG2
dis --> PTK2
dis --> MTOR
dis --> CAMK2B
STAT5A --> NCK1
dis --> CRK
dis --> SHC1
ARAF --> RAF1
dis --> RAF1
MAPK1 --> PRKCA
dis --> PRKCA
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
dis --> GSK3B
CAMK2B --- GSK3B
dis --> MAPK9
PIK3R1 --> GRB2
dis --> GRB2
dis --> STAT5A
dis --> SRC
dis --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
dis --> CRKL
CAMK2B --- CRKL
GSK3B --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> ARAF
