# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
ALDH7A1 --> HADHA
dis --> HADHA
BDH1 --> L2HGDH
PDHA1 --> OXCT1
dis --> ALDH1B1
HADHA --> ACADS
PDHA1 --> ALDH5A1
dis --> ALDH5A1
ALDH7A1 --> ACAT2
dis --> ACAT2
PDHA1 --> ACAT1
HADH --> ACAT1
ACADS --> ALDH2
HADHA --> PDHA1
PDHB --> PDHA1
HADH --> EHHADH
dis --> EHHADH
ACAT2 --> HMGCS1
ABAT --> ALDH9A1
HADHA --> HADH
PDHB --> HADH
HADHA --> PDHB
dis --> PDHB
dis --> ALDH3A2
L2HGDH --> HMGCL
HADHA --> ECHS1
PDHA1 --> BDH1
