# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
L2HGDH --> ABAT
dis --> ABAT
PDHB --> HADHA
ACAT1 --- HADHA
HADHA --> L2HGDH
L2HGDH --> OXCT1
dis --> ALDH1B1
ALDH2 --> ACADS
PDHB --> ACADS
HADH --> ALDH5A1
dis --> ALDH5A1
HMGCS1 --> ACAT2
PDHB --> ACAT1
ALDH1B1 --> ALDH2
ALDH5A1 --> PDHA1
PDHB --> PDHA1
ALDH5A1 --> HMGCS1
ALDH3A2 --> ALDH9A1
ACADS --> HADH
ACAT1 --> HADH
ALDH7A1 --> PDHB
dis --> PDHB
ALDH2 --> ALDH3A2
dis --> ALDH3A2
HADH --> HMGCL
BDH1 --> HMGCL
HADHA --> ECHS1
BDH1 --> ECHS1
L2HGDH --> BDH1
ACAT1 --> BDH1
EHHADH
