# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
dis --> HADHA
PDHA1 --> L2HGDH
PDHB --> OXCT1
dis --> ALDH1B1
HADHA --> ACADS
ALDH2 --> ACADS
PDHA1 --> ALDH5A1
dis --> ALDH5A1
dis --> ACAT2
HADHA --- ACAT2
PDHB --> ACAT1
HADHA --> ALDH2
ALDH1B1 --> ALDH2
PDHB --> PDHA1
ACAT1 --- PDHA1
ACAT2 --> HMGCS1
ALDH7A1 --> ALDH9A1
ALDH3A2 --> HADH
dis --> HADH
dis --> PDHB
HADHA --- PDHB
ACADS --> ALDH3A2
dis --> ALDH3A2
ACAT1 --> ALDH7A1
ACADS --> HMGCL
HADHA --> ECHS1
L2HGDH --> BDH1
EHHADH
