# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ABAT
dis --> ABAT
dis --> HADHA
BDH1 --> L2HGDH
PDHB --> OXCT1
dis --> ALDH1B1
PDHB --- ALDH1B1
HADHA --> ACADS
OXCT1 --> ALDH5A1
dis --> ALDH5A1
PDHB --> ACAT2
HADHA --> ACAT1
HADH --> ACAT1
ALDH1B1 --> ALDH2
ACADS --> ALDH2
ALDH5A1 --> PDHA1
ACAT1 --> PDHA1
PDHB --> PDHA1
ACADS --> EHHADH
ACAT2 --> HMGCS1
ALDH3A2 --> ALDH9A1
HADHA --> HADH
ALDH5A1 --> HADH
dis --> HADH
dis --> PDHB
HADHA --- PDHB
dis --> ALDH3A2
L2HGDH --> HMGCL
HADH --> HMGCL
HADHA --> ECHS1
PDHA1 --> BDH1
ALDH7A1
