# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- PDHB	100% (20% forward, 15% backward)
ACAT2 --- HMGCS1	100% (75% forward, 25% backward)
PDHB --> PDHA1	100%
dis --> ABAT	100%
dis --> ALDH1B1	100%
dis --> ALDH5A1	100%
dis --> ALDH3A2	100%
HADHA --> ECHS1	90%
ACAT1 --- HADH	90% (55% forward, 30% backward)
BDH1 --- L2HGDH	90% (60% forward, 30% backward)
dis --> PDHB	90%
dis --> HADHA	85%
