# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
PDHB --> HADHA
BDH1 --> L2HGDH
PDHA1 --> OXCT1
dis --> ALDH1B1
HADHA --> ACADS
HADH --> ALDH5A1
dis --> ALDH5A1
dis --> ACAT2
PDHB --> ACAT1
ALDH1B1 --> ALDH2
ALDH5A1 --> PDHA1
PDHB --> PDHA1
ACAT2 --> HMGCS1
ALDH3A2 --> ALDH9A1
ACAT1 --> HADH
dis --> PDHB
HADH --> ALDH3A2
dis --> ALDH3A2
ALDH9A1 --> ALDH7A1
BDH1 --> HMGCL
HADHA --> ECHS1
PDHA1 --> BDH1
EHHADH
