# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
L2HGDH --> ABAT
dis --> ABAT
EHHADH --> HADHA
dis --> HADHA
BDH1 --> L2HGDH
ACAT1 --> OXCT1
EHHADH --> ALDH1B1
dis --> ALDH1B1
HADHA --> ACADS
HADH --> ALDH5A1
dis --> ALDH5A1
HMGCS1 --> ACAT2
HADH --> ACAT1
PDHB --> ACAT1
HADHA --> ALDH2
ALDH1B1 --> ALDH2
ACAT1 --> PDHA1
PDHB --> PDHA1
HADH --> HMGCS1
HADH --> ALDH9A1
ACADS --> HADH
PDHB --> HADH
HADHA --> PDHB
ALDH1B1 --> PDHB
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
ACAT1 --> ALDH7A1
L2HGDH --> HMGCL
HADH --> HMGCL
HADHA --> ECHS1
PDHA1 --> ECHS1
PDHA1 --> BDH1
