# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BDH1 --> ABAT
dis --> ABAT
PDHB --> HADHA
ACAT1 --- HADHA
PDHA1 --> L2HGDH
BDH1 --> L2HGDH
HADH --> OXCT1
dis --> ALDH1B1
HADH --> ACADS
PDHB --> ACADS
HADH --> ALDH5A1
dis --> ALDH5A1
dis --> ACAT2
PDHB --> ACAT1
ACADS --> ALDH2
PDHB --> PDHA1
ACAT1 --> EHHADH
ACAT2 --> HMGCS1
ALDH3A2 --> ALDH9A1
dis --> ALDH9A1
ACAT1 --> HADH
PDHA1 --> HADH
dis --> PDHB
HADH --> ALDH3A2
dis --> ALDH3A2
HADHA --> ALDH7A1
HADHA --> HMGCL
HADHA --> ECHS1
ACAT1 --> BDH1
PDHA1 --> BDH1
