# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ABAT
dis --> ABAT
dis --> HADHA
PDHB --- HADHA
HADHA --> L2HGDH
PDHB --> OXCT1
dis --> ALDH1B1
HADHA --> ACADS
HADH --> ALDH5A1
dis --> ALDH5A1
HADHA --> ACAT2
HADHA --> ACAT1
PDHB --> ACAT1
ACADS --> ALDH2
ACAT1 --> PDHA1
PDHB --> PDHA1
ACAT2 --> HMGCS1
ALDH3A2 --> ALDH9A1
ACAT1 --> HADH
dis --> HADH
dis --> PDHB
ALDH1B1 --- PDHB
ALDH5A1 --> ALDH3A2
dis --> ALDH3A2
HADH --> HMGCL
BDH1 --> HMGCL
PDHB --> ECHS1
L2HGDH --> BDH1
ACAT1 --> BDH1
EHHADH
ALDH7A1
