# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
dis --> HADHA
PDHA1 --> L2HGDH
ACAT1 --> OXCT1
dis --> ALDH1B1
HADHA --> ACADS
HADH --> ALDH5A1
dis --> ALDH5A1
HMGCS1 --> ACAT2
HADHA --> ACAT1
PDHB --> ACAT1
ACADS --> ALDH2
HADHA --> PDHA1
PDHB --> PDHA1
ACAT1 --> EHHADH
ALDH5A1 --> HMGCS1
HADH --> ALDH9A1
ACAT1 --> HADH
PDHB --> HADH
dis --> PDHB
HADHA --- PDHB
ACAT1 --> ALDH3A2
dis --> ALDH3A2
L2HGDH --> HMGCL
HADHA --> ECHS1
ALDH9A1 --> ECHS1
L2HGDH --> BDH1
ALDH7A1
