# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADS --> ABAT
dis --> ABAT
dis --> HADHA
ACAT2 --> L2HGDH
HADH --> L2HGDH
ACAT1 --> OXCT1
HADH --> OXCT1
dis --> ALDH1B1
PDHB --- ALDH1B1
HADHA --> ACADS
ACAT1 --> ALDH5A1
dis --> ALDH5A1
HADHA --> ACAT2
HADHA --> ACAT1
PDHA1 --> ACAT1
ACADS --> ALDH2
dis --> ALDH2
PDHB --> PDHA1
ACADS --> EHHADH
ACAT2 --> HMGCS1
ABAT --> ALDH9A1
ACAT1 --> HADH
PDHA1 --> HADH
dis --> PDHB
HADHA --- PDHB
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
ACAT1 --> ALDH7A1
L2HGDH --> HMGCL
HADH --> HMGCL
HADHA --> ECHS1
L2HGDH --> BDH1
PDHA1 --> BDH1
