# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
ALDH7A1 --> HADHA
dis --> HADHA
BDH1 --> L2HGDH
PDHB --> OXCT1
dis --> ALDH1B1
HADH --> ALDH5A1
dis --> ALDH5A1
HADHA --> ACAT2
ALDH5A1 --> ACAT2
HADH --> ACAT1
BDH1 --> ACAT1
ALDH1B1 --> ALDH2
ALDH5A1 --> PDHA1
PDHB --> PDHA1
ACAT2 --> HMGCS1
ALDH5A1 --> ALDH9A1
PDHB --> HADH
HADHA --> PDHB
ALDH1B1 --> PDHB
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
HADHA --> ECHS1
BDH1 --> ECHS1
PDHA1 --> BDH1
ACADS
EHHADH
HMGCL
