# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH9A1 --> ABAT
dis --> ABAT
ALDH2 --> HADHA
dis --> HADHA
BDH1 --> L2HGDH
PDHB --> OXCT1
PDHB --> ALDH1B1
dis --> ALDH1B1
HADHA --> ACADS
PDHA1 --> ALDH5A1
dis --> ALDH5A1
dis --> ACAT2
HADHA --> ACAT1
PDHB --> ACAT1
ALDH9A1 --> ALDH2
dis --> ALDH2
ACAT1 --> PDHA1
PDHB --> PDHA1
ACAT2 --> HMGCS1
ACADS --> HADH
PDHB --> HADH
HADHA --> PDHB
dis --> PDHB
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
HADHA --> ALDH7A1
HADH --> HMGCL
HADHA --> ECHS1
ALDH9A1 --> ECHS1
PDHA1 --> BDH1
EHHADH
