# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> ABAT
dis --> ABAT
dis --> HADHA
PDHB --- HADHA
PDHA1 --> L2HGDH
HADH --> OXCT1
dis --> ALDH1B1
ACAT1 --> ACADS
PDHB --> ACADS
PDHA1 --> ALDH5A1
dis --> ALDH5A1
HADHA --> ACAT2
HMGCS1 --> ACAT2
HADHA --> ACAT1
HADH --> ACAT1
ALDH1B1 --> ALDH2
ACADS --> ALDH2
HADHA --> PDHA1
PDHB --> PDHA1
HADH --> HMGCS1
ALDH3A2 --> ALDH9A1
ALDH5A1 --> HADH
dis --> HADH
dis --> PDHB
ALDH1B1 --- PDHB
ACADS --> ALDH3A2
dis --> ALDH3A2
PDHB --> ALDH7A1
ACAT1 --> HMGCL
HADHA --> ECHS1
ALDH9A1 --> ECHS1
PDHA1 --> BDH1
EHHADH
