# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --> MAPK1	100%
NRAS --- HRAS	100% (50% forward, 30% backward)
MAP2K1 --- MAP2K2	100% (75% forward, 20% backward)
dis --> ERBB2	100%
dis --> MAPK3	100%
dis --> MMP2	100%
HRAS --- KRAS	95% (45% forward, 30% backward)
dis --> THBS1	95%
RAF1 --- ARAF	85% (60% forward, 20% backward)
dis --> CDK4	85%
