# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAPK3
RAF1 --> ARAF
HRAS --> NRAS
dis --> MAP2K1
dis --> CDH1
dis --> THBS1
dis --> RB1
KRAS --> HRAS
MAP2K2 --> RAF1
dis --> CDK4
MAP2K1 --> MAP2K2
dis --> MMP2
MAPK3 --> MAPK1
dis --> KRAS
TYMP
