# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
dis --> ITPR3
ITPR2 --> GNAQ
ITPR2 --> CDC42
dis --> KRAS
MAPK3 --- MAPK1
PRKCA --> CAMK2A
dis --> CAMK2A
dis --> ITPR2
ITPR3 --- ITPR2
GNAQ --> GNA11
dis --> ITPR1
ITPR2 --- ITPR1
CAMK2A --> CAMK2B
CDC42 --> MAP2K3
MAP2K2 --> RAF1
ITPR2 --> PRKACA
CAMK2B --> CAMK2D
MAP2K3 --> MAP2K6
MAP2K2 --> GRB2
HRAS --> NRAS
dis --> NRAS
KRAS --> HRAS
PRKACA --> MAP2K2
dis --> MMP2
MAP2K4
CALML3
MMP14
MAPK13
PLCB3
MAPK14
PRKCD
GNAS
MAPK9
SRC
