# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> ITPR3
dis --> CALML3
GNA11 --- GNAQ
ITPR2 --> CDC42
MAP2K3 --> CDC42
dis --> KRAS
MAPK3 --- MAPK1
CAMK2B --> CAMK2A
dis --> ITPR2
ITPR3 --- ITPR2
dis --> ITPR1
ITPR2 --- ITPR1
dis --> CAMK2B
ITPR1 --> MAP2K3
MAP2K2 --> MAP2K3
MAP2K2 --> RAF1
ITPR2 --> PRKACA
CAMK2G --> CAMK2D
dis --> MAP2K6
dis --> GRB2
KRAS --> NRAS
KRAS --> HRAS
NRAS --- HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
MAP2K4
MMP14
MAPK13
PLCB3
MAPK14
PRKCA
PRKCD
GNAS
MAPK9
SRC
