# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITPR2 --> MAP2K1
ITPR2 --> PRKACB
CAMK2A --> CAMK2G
dis --> ITPR3
GNA11 --> GNAQ
ITPR2 --> CDC42
NRAS --> KRAS
MAPK3 --- MAPK1
ITPR2 --> CAMK2A
MAP2K3 --> CAMK2A
ITPR3 --> MAPK13
dis --> ITPR2
ITPR3 --- ITPR2
ITPR3 --> GNA11
dis --> ITPR1
ITPR2 --- ITPR1
CAMK2A --> CAMK2B
CDC42 --> MAP2K3
RAF1 --> MAP2K3
MAP2K2 --> RAF1
ITPR2 --> PRKACA
PRKACB --- PRKACA
CAMK2B --> CAMK2D
PRKACA --> MAP2K6
MAP2K2 --> GRB2
dis --> NRAS
NRAS --> HRAS
KRAS --- HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
MAP2K4
CALML3
MMP14
PLCB3
MAPK14
PRKCA
PRKCD
GNAS
MAPK9
SRC
