# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100%
GNA11 --- GNAQ	100% (60% forward, 35% backward)
CAMK2B --- CAMK2A	100% (60% forward, 40% backward)
PRKACA --- PRKACB	100% (60% forward, 25% backward)
NRAS --- HRAS	100% (50% forward, 35% backward)
HRAS --- KRAS	100% (55% forward, 35% backward)
MAP2K2 --- MAP2K1	100% (60% forward, 40% backward)
dis --> ITPR3	100%
dis --> MMP2	95%
ITPR3 --- ITPR2	90% (20% forward, 5% backward)
MAP2K2 --> RAF1	90%
dis --> ITPR1	90%
CAMK2B --- CAMK2G	85% (75% forward, 10% backward)
ITPR2 --- ITPR1	80% (10% forward, 10% backward)
dis --> ITPR2	80%
