# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
GNA11 --> GNAQ
ITPR3 --> CDC42
HRAS --> KRAS
NRAS --- KRAS
MAPK3 --- MAPK1
CAMK2B --> CAMK2A
ITPR3 --> MAPK13
MAP2K2 --> ITPR2
dis --> ITPR2
PRKACA --> GNA11
ITPR3 --> ITPR1
dis --> CAMK2B
PRKACA --> MAP2K3
MAP2K2 --> RAF1
ITPR3 --> PRKACA
MAP2K2 --> PRKACA
ITPR1 --> PRKCD
CAMK2B --> CAMK2D
MAP2K3 --> MAP2K6
HRAS --> NRAS
dis --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
MAP2K4
CALML3
MMP14
PLCB3
MAPK14
PRKCA
GNAS
MAPK9
GRB2
SRC
