# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
dis --> ITPR3
ITPR1 --- ITPR3
dis --> CALML3
ITPR2 --> GNAQ
MAP2K3 --> CDC42
dis --> KRAS
CAMK2B --> CAMK2A
dis --> MAPK13
dis --> ITPR2
ITPR3 --- ITPR2
GNAQ --> GNA11
dis --> ITPR1
dis --> CAMK2B
ITPR3 --> MAP2K3
MAP2K2 --> RAF1
ITPR3 --> PRKACA
CAMK2B --> CAMK2D
PRKACA --> MAP2K6
MAP2K1 --> GRB2
KRAS --> NRAS
HRAS --- NRAS
KRAS --> HRAS
MAP2K3 --> MAP2K2
dis --> MMP2
MAP2K4
MMP14
PLCB3
MAPK14
PRKCA
PRKCD
GNAS
MAPK9
SRC
