# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
ITPR2 --> PRKACB
CAMK2B --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
GNA11 --> GNAQ
ITPR2 --> CDC42
dis --> KRAS
CAMK2B --> CAMK2A
ITPR3 --> MAPK13
dis --> ITPR2
ITPR3 --> GNA11
PRKACB --> ITPR1
dis --> ITPR1
dis --> CAMK2B
ITPR1 --> MAP2K3
MAP2K2 --> RAF1
PRKACB --> PRKACA
ITPR1 --> PRKCD
CAMK2B --> CAMK2D
MAP2K3 --> MAP2K6
MAP2K1 --> GRB2
KRAS --> NRAS
HRAS --- NRAS
KRAS --> HRAS
PRKACB --> MAP2K2
MMP14 --> MMP2
dis --> MMP2
MAP2K4
CALML3
PLCB3
MAPK14
PRKCA
GNAS
MAPK9
SRC
