# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAP2K1
ITPR2 --> PRKACB
dis --> CAMK2G
dis --> ITPR3
ITPR2 --> GNAQ
ITPR2 --> CDC42
HRAS --> KRAS
MAPK3 --- MAPK1
CAMK2D --> CAMK2A
dis --> CAMK2A
MAP2K2 --> MAPK13
ITPR3 --> ITPR2
GNAQ --> GNA11
ITPR2 --> ITPR1
dis --> ITPR1
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
CDC42 --> MAP2K3
MAP2K2 --> RAF1
PRKACB --> PRKACA
ITPR3 --> PRKACA
CAMK2G --> CAMK2D
PRKACA --> MAP2K6
MAP2K1 --> GRB2
dis --> NRAS
NRAS --> HRAS
MAP2K3 --> MAP2K2
PRKACA --> MAP2K2
dis --> MMP2
MAP2K4
CALML3
MMP14
PLCB3
MAPK14
PRKCA
PRKCD
GNAS
MAPK9
SRC
