# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
GNA11 --> GNAQ
ITPR2 --> CDC42
HRAS --> KRAS
MAPK3 --- MAPK1
MAP2K6 --> CAMK2A
ITPR3 --> MAPK13
dis --> ITPR2
ITPR1 --- ITPR2
ITPR1 --> GNA11
dis --> ITPR1
CAMK2A --> CAMK2B
CDC42 --> MAP2K3
MAP2K2 --> RAF1
ITPR2 --> PRKACA
ITPR2 --> PRKCD
CAMK2B --> CAMK2D
dis --> MAP2K6
MAP2K1 --> GRB2
dis --> NRAS
NRAS --> HRAS
CDC42 --> MAP2K2
PRKACA --> MAP2K2
MMP14 --> MMP2
dis --> MMP2
MAP2K4
CALML3
PLCB3
MAPK14
PRKCA
GNAS
MAPK9
SRC
