# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
dis --> MAP2K1
PRKACA --> PRKACB
CAMK2A --> CAMK2G
ITPR1 --> ITPR3
dis --> ITPR3
ITPR2 --> GNAQ
GNA11 --> GNAQ
MAP2K3 --> CDC42
HRAS --> KRAS
CAMK2B --> CAMK2A
ITPR3 --> MAPK13
CDC42 --> ITPR2
dis --> ITPR2
ITPR1 --> GNA11
ITPR2 --> ITPR1
dis --> ITPR1
CDC42 --> CAMK2B
MAP2K2 --> MAP2K3
MAP2K2 --> RAF1
ITPR2 --> PRKACA
MAP2K2 --> PRKACA
PRKACA --> PRKCA
PRKACA --> PRKCD
CAMK2A --> CAMK2D
PRKACA --> MAP2K6
MAP2K6 --> GRB2
dis --> NRAS
NRAS --> HRAS
MAP2K1 --> MAP2K2
MMP14 --> MMP2
dis --> MMP2
MAP2K4
CALML3
PLCB3
MAPK14
GNAS
MAPK9
SRC
