# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K2 --> MAP2K1
ITPR2 --> PRKACB
CAMK2B --> CAMK2G
dis --> ITPR3
ITPR2 --> GNAQ
ITPR2 --> CDC42
HRAS --> KRAS
dis --> CAMK2A
ITPR3 --> MAPK13
dis --> ITPR2
ITPR3 --- ITPR2
GNAQ --> GNA11
dis --> ITPR1
ITPR2 --- ITPR1
CAMK2A --> CAMK2B
MAP2K2 --> MAP2K3
MAP2K2 --> RAF1
PRKACB --> PRKACA
CAMK2A --> CAMK2D
PRKACA --> MAP2K6
dis --> MAP2K6
MAP2K1 --> GRB2
dis --> NRAS
NRAS --> HRAS
PRKACA --> MAP2K2
dis --> MMP2
MAP2K4
CALML3
MMP14
PLCB3
MAPK14
PRKCA
PRKCD
GNAS
MAPK9
SRC
