# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
GNA11 --> GNAQ
MAP2K3 --> CDC42
dis --> KRAS
MAPK3 --- MAPK1
CAMK2B --> CAMK2A
ITPR3 --> MAPK13
PRKACB --> ITPR2
ITPR3 --> ITPR2
ITPR3 --> GNA11
ITPR3 --> ITPR1
CDC42 --> ITPR1
dis --> CAMK2B
MAP2K2 --> MAP2K3
PRKACA --> RAF1
CDC42 --> PRKACA
CAMK2B --> CAMK2D
dis --> MAP2K6
HRAS --> NRAS
KRAS --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
MAP2K4
CALML3
MMP14
PLCB3
MAPK14
PRKCA
PRKCD
GNAS
MAPK9
GRB2
SRC
