# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
dis --> SMAD4
dis --> ATM
BUB3 --- SMC1A
SMC1A --- CREBBP
MCM6 --> MCM2
dis --> PRKDC
SMAD2 --- SMAD3
YWHAZ --- YWHAH
MCM6 --> MCM7
dis --> MCM3
SMC1A --- SKP1
PRKDC --> HDAC2
BUB3 --- RB1
MCM7 --> CDK1
SFN --- YWHAE
SMC1A --- SMC3
YWHAH --- YWHAG
CREBBP --- EP300
YWHAB --- SFN
dis --> STAG2
SMC3 --- HDAC1
YWHAQ --- YWHAZ
MCM5 --> MCM6
STAG2 --> STAG1
MCM2 --> MCM4
SMC1A --- GSK3B
YWHAG --- BUB3
dis --> CDK2
dis --> RAD21
dis --> CUL1
SMC1A --- MAD1L1
MCM3 --> MCM5
YWHAG --- YWHAB
ORC4
ORC3
CDK4
ANAPC2
CDC23
ANAPC7
