# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM7 --> PCNA
dis --> SMAD4
dis --> ATM
PRKDC --> SMC1A
SFN --> YWHAQ
SMC1A --> CREBBP
dis --> MCM2
dis --> PRKDC
SMAD2 --- SMAD3
YWHAQ --> YWHAH
MCM6 --> MCM7
MCM5 --> MCM3
SMC3 --> SKP1
GSK3B --> HDAC2
SMC1A --> RB1
MCM5 --> CDK1
SFN --> YWHAE
STAG2 --> ORC3
SMC1A --> SMC3
dis --> CDK4
YWHAH --> YWHAG
CREBBP --> EP300
dis --> SFN
PRKDC --> STAG2
YWHAQ --> YWHAZ
MCM2 --> MCM6
STAG2 --> STAG1
MCM2 --> MCM4
SMC1A --> GSK3B
PRKDC --> ANAPC7
SMC1A --> BUB3
CDK1 --> CDK2
dis --> RAD21
dis --> CUL1
SMC3 --> MAD1L1
MCM6 --> MCM5
YWHAG --> YWHAB
ORC4
ANAPC2
HDAC1
CDC23
