# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK1 --> PCNA
dis --> SMAD4
dis --> ATM
MAD1L1 --> SMC1A
YWHAH --> YWHAQ
SMC1A --> CREBBP
MCM6 --> MCM2
dis --> PRKDC
SMAD2 --- SMAD3
SMC1A --> YWHAH
MCM6 --> MCM7
MCM5 --> MCM3
SMC1A --> SKP1
PRKDC --> HDAC2
MCM2 --> CDK1
dis --> YWHAE
STAG2 --> ORC3
SMC1A --> SMC3
dis --> CDK4
YWHAH --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
YWHAQ --> SFN
SMC3 --> STAG2
YWHAQ --> YWHAZ
dis --> MCM6
STAG2 --> STAG1
MCM6 --> MCM4
SMC1A --> GSK3B
SMC1A --> BUB3
dis --> CDK2
PRKDC --> CUL1
dis --> MAD1L1
MCM6 --> MCM5
YWHAG --> YWHAB
ORC4
RB1
HDAC1
CDC23
ANAPC7
RAD21
