# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
SKP1 --> SMAD4
dis --> ATM
GSK3B --> SMC1A
YWHAZ --> YWHAQ
SMC1A --> CREBBP
MCM7 --> MCM2
dis --> PRKDC
SMAD2 --> SMAD3
YWHAQ --> YWHAH
dis --> MCM7
MCM5 --> MCM3
SMC1A --> SKP1
SMC1A --> HDAC2
dis --> RB1
MCM2 --> CDK1
SFN --> YWHAE
STAG2 --> ORC3
SMC1A --> SMC3
YWHAH --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
YWHAQ --> SFN
dis --> STAG2
dis --> HDAC1
dis --> YWHAZ
MCM2 --> MCM6
STAG2 --> STAG1
MCM2 --> MCM4
SKP1 --> SMAD2
PRKDC --> GSK3B
SMC1A --> ANAPC7
SMC1A --> BUB3
dis --> CDK2
dis --> RAD21
SMC1A --> CUL1
SMC1A --> MAD1L1
MCM6 --> MCM5
YWHAZ --> YWHAB
ORC4
CDK4
CDC23
