# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
dis --> SMAD4
dis --> ATM
SMC3 --> SMC1A
YWHAH --> YWHAQ
SMC1A --> CREBBP
MCM6 --> MCM2
dis --> PRKDC
SMC1A --> SMAD3
YWHAG --> YWHAH
MCM6 --> MCM7
dis --> MCM3
SMC1A --> SKP1
SMC1A --> HDAC2
GSK3B --> RB1
MCM5 --> CDK1
dis --> YWHAE
PRKDC --> ORC3
PRKDC --> SMC3
dis --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
YWHAB --> SFN
dis --> STAG2
STAG2 --> HDAC1
YWHAQ --> YWHAZ
MCM5 --> MCM6
ANAPC7 --> CDC23
STAG2 --> STAG1
MCM6 --> MCM4
SMAD3 --> SMAD2
SMC1A --> GSK3B
STAG2 --> ANAPC7
SMC3 --> BUB3
CDK1 --> CDK2
dis --> RAD21
dis --> CUL1
SMC1A --> MAD1L1
MCM3 --> MCM5
YWHAG --> YWHAB
ORC4
