# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SMAD4
dis --> ATM
CREBBP --> SMC1A
YWHAZ --> YWHAQ
YWHAG --> CREBBP
MCM5 --> MCM2
dis --> PRKDC
SMAD2 --> SMAD3
YWHAQ --> YWHAH
MCM6 --> MCM7
dis --> MCM3
SMC1A --> SKP1
SMC1A --> HDAC2
BUB3 --> RB1
MCM7 --> CDK1
YWHAB --> YWHAE
dis --> ORC3
SMC1A --> SMC3
YWHAH --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
YWHAQ --> SFN
STAG1 --> STAG2
dis --> HDAC1
dis --> YWHAZ
MCM2 --> MCM6
dis --> STAG1
MCM7 --> MCM4
SMC1A --> SMAD2
SMC1A --> GSK3B
SMC1A --> BUB3
dis --> CDK2
dis --> RAD21
dis --> CUL1
SMC1A --> MAD1L1
MCM3 --> MCM5
YWHAG --> YWHAB
PCNA
ORC4
CDK4
CDC23
ANAPC7
