# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM4 --> PCNA
dis --> SMAD4
dis --> ATM
GSK3B --> SMC1A
YWHAZ --> YWHAQ
SMC1A --> CREBBP
MCM6 --> MCM2
dis --> PRKDC
SMAD2 --> SMAD3
YWHAG --> YWHAH
MCM6 --> MCM7
MCM5 --> MCM3
SMC1A --> SKP1
SMC1A --> HDAC2
GSK3B --> RB1
MCM5 --> CDK1
dis --> ORC3
SMC1A --> SMC3
SMC1A --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
GSK3B --> ANAPC2
YWHAQ --> SFN
dis --> STAG2
STAG1 --> HDAC1
YWHAH --> YWHAZ
MCM5 --> MCM6
STAG2 --> STAG1
MCM6 --> MCM4
GSK3B --> SMAD2
PRKDC --> GSK3B
SMC3 --> BUB3
CDK1 --> CDK2
dis --> RAD21
dis --> CUL1
SMC1A --> MAD1L1
dis --> MCM5
YWHAG --> YWHAB
ORC4
YWHAE
CDC23
ANAPC7
