# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --- PCNA
SMC1A --> SMAD4
dis --> ATM
YWHAG --> SMC1A
YWHAZ --> YWHAQ
SMC1A --> CREBBP
MCM6 --- MCM2
SMC1A --> PRKDC
SMAD2 --> SMAD3
YWHAG --> YWHAH
MCM6 --- MCM7
MCM5 --- MCM3
SMC1A --> SKP1
PRKDC --> HDAC2
GSK3B --> RB1
MCM5 --- CDK1
SFN --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
PRKDC --> CDK4
YWHAB --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
STAG1 --> STAG2
PRKDC --> HDAC1
dis --> YWHAZ
dis --> STAG1
MCM6 --- MCM4
EP300 --> SMAD2
SMC1A --> GSK3B
PRKDC --> ANAPC7
SMC3 --> BUB3
CDK1 --- CDK2
dis --> RAD21
PRKDC --> CUL1
SMC1A --> MAD1L1
MCM6 --- MCM5
YWHAQ --> YWHAB
ORC4
ORC3
CDC23
