# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
dis --> SMAD4
SMC3 --> SMC1A
dis --> YWHAQ
SMC1A --> CREBBP
MCM6 --> MCM2
dis --> PRKDC
SMAD2 --> SMAD3
YWHAQ --> YWHAH
MCM6 --> MCM7
MCM5 --> MCM3
SMC1A --> SKP1
PRKDC --> HDAC2
SMC1A --> RB1
MCM5 --> CDK1
YWHAG --> YWHAE
STAG2 --> ORC3
YWHAG --> SMC3
dis --> CDK4
YWHAH --> YWHAG
CREBBP --> EP300
YWHAQ --> SFN
PRKDC --> STAG2
PRKDC --> HDAC1
YWHAQ --> YWHAZ
dis --> MCM6
STAG2 --> STAG1
MCM6 --> MCM4
GSK3B --> SMAD2
SMC1A --> GSK3B
dis --> ANAPC7
SMC3 --> BUB3
CDK1 --> CDK2
dis --> RAD21
dis --> CUL1
SMC1A --> MAD1L1
MCM6 --> MCM5
YWHAG --> YWHAB
ATM
ORC4
ANAPC2
CDC23
