# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
SMC3 --> SMC1A
dis --> YWHAQ
SMC1A --> CREBBP
MCM6 --> MCM2
dis --> PRKDC
YWHAQ --> YWHAH
dis --> MCM7
MCM5 --> MCM3
SMC1A --> SKP1
MCM2 --> CDK1
dis --> ORC3
STAG2 --> SMC3
YWHAB --> YWHAG
CREBBP --> EP300
YWHAB --> SFN
dis --> STAG2
YWHAQ --> YWHAZ
MCM7 --> MCM6
STAG2 --> STAG1
MCM2 --> MCM4
SMC1A --> GSK3B
SMC1A --> BUB3
dis --> RAD21
dis --> CUL1
SMC1A --> MAD1L1
MCM2 --> MCM5
YWHAZ --> YWHAB
SMAD4
ATM
ORC4
SMAD3
HDAC2
RB1
YWHAE
CDK4
ANAPC2
HDAC1
CDC23
SMAD2
ANAPC7
CDK2
