# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
dis --> SMAD4
dis --> ATM
SMC3 --> SMC1A
YWHAZ --> YWHAQ
SMC3 --> CREBBP
MCM6 --> MCM2
SMC1A --> PRKDC
SMAD2 --> SMAD3
YWHAQ --> YWHAH
MCM6 --> MCM7
MCM5 --> MCM3
SMC1A --> SKP1
PRKDC --> HDAC2
GSK3B --> RB1
MCM7 --> CDK1
YWHAB --> YWHAE
BUB3 --> SMC3
YWHAH --> YWHAG
CREBBP --> EP300
YWHAQ --> SFN
PRKDC --> STAG2
dis --> YWHAZ
dis --> MCM6
STAG2 --> STAG1
MCM7 --> MCM4
SMC1A --> SMAD2
SMC1A --> GSK3B
YWHAG --> BUB3
CDK1 --> CDK2
STAG2 --> RAD21
SMC1A --> CUL1
SMC1A --> MAD1L1
MCM7 --> MCM5
YWHAG --> YWHAB
ORC4
ORC3
CDK4
ANAPC2
HDAC1
CDC23
ANAPC7
