# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM7 --> PCNA
dis --> SMAD4
PRKDC --> SMC1A
YWHAZ --> YWHAQ
SMC1A --> CREBBP
MCM6 --> MCM2
dis --> PRKDC
SMAD2 --> SMAD3
YWHAG --> YWHAH
dis --> MCM7
MCM5 --> MCM3
SMC1A --> SKP1
SMC1A --> HDAC2
SMC1A --> RB1
MCM5 --> CDK1
YWHAB --> YWHAE
SMC1A --> SMC3
dis --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
YWHAQ --> SFN
SMC3 --> STAG2
YWHAH --> YWHAZ
MCM7 --> MCM6
STAG2 --> STAG1
MCM6 --> MCM4
CREBBP --> SMAD2
SMC1A --> GSK3B
SMC3 --> BUB3
dis --> CDK2
STAG2 --> RAD21
PRKDC --> CUL1
SMC3 --> MAD1L1
MCM6 --> MCM5
YWHAG --> YWHAB
ATM
ORC4
ORC3
HDAC1
CDC23
ANAPC7
