# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SMC1A --- SMC3	100% (55% forward, 30% backward)
SMC1A --- GSK3B	100% (65% forward, 20% backward)
YWHAQ --- YWHAZ	100% (50% forward, 35% backward)
MCM6 --- MCM2	100% (55% forward, 40% backward)
MCM5 --- MCM3	100% (65% forward, 30% backward)
STAG2 --> STAG1	100% (90% forward, 10% backward)
SMC1A --- SKP1	95% (80% forward, 0% backward)
CREBBP --- EP300	95% (80% forward, 0% backward)
SMAD2 --- SMAD3	95% (55% forward, 10% backward)
SMC1A --- CREBBP	90% (70% forward, 5% backward)
SMC1A --- MAD1L1	90% (70% forward, 5% backward)
YWHAH --- YWHAG	90% (45% forward, 30% backward)
YWHAG --- YWHAB	90% (60% forward, 15% backward)
MCM6 --- MCM7	90% (75% forward, 10% backward)
dis --> RAD21	85%
YWHAQ --- YWHAH	80% (45% forward, 25% backward)
dis --> PRKDC	80%
