# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
dis --> SMAD4
dis --> ATM
GSK3B --> SMC1A
dis --> YWHAQ
SMC1A --> CREBBP
MCM6 --> MCM2
dis --> PRKDC
SMC1A --> SMAD3
YWHAQ --> YWHAH
MCM6 --> MCM7
dis --> MCM3
SMC1A --> SKP1
SMC1A --> HDAC2
BUB3 --> RB1
MCM5 --> CDK1
SFN --> YWHAE
SMC1A --> SMC3
YWHAB --> YWHAG
SMC1A --> ANAPC2
YWHAQ --> SFN
PRKDC --> STAG2
YWHAQ --> YWHAZ
MCM5 --> MCM6
STAG2 --> STAG1
MCM6 --> MCM4
SMAD3 --> SMAD2
PRKDC --> GSK3B
SMC1A --> BUB3
dis --> CDK2
dis --> RAD21
dis --> CUL1
SMC1A --> MAD1L1
MCM3 --> MCM5
YWHAQ --> YWHAB
ORC4
ORC3
CDK4
EP300
HDAC1
CDC23
ANAPC7
