# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
dis --> SMAD4
dis --> ATM
CUL1 --> SMC1A
YWHAH --> YWHAQ
SMC3 --> CREBBP
MCM6 --> MCM2
SMC1A --> PRKDC
SMAD2 --> SMAD3
YWHAG --> YWHAH
MCM6 --> MCM7
MCM5 --> MCM3
SMC1A --> SKP1
SMC1A --> HDAC2
SMC3 --> RB1
MCM4 --> CDK1
YWHAB --> YWHAE
SMC1A --> SMC3
dis --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
YWHAB --> SFN
dis --> STAG2
SMC3 --> HDAC1
YWHAQ --> YWHAZ
dis --> MCM6
STAG2 --> STAG1
MCM6 --> MCM4
SMC1A --> SMAD2
SMC1A --> GSK3B
SMC3 --> BUB3
CDK1 --> CDK2
dis --> RAD21
dis --> CUL1
SMC1A --> MAD1L1
MCM6 --> MCM5
YWHAG --> YWHAB
ORC4
ORC3
ANAPC2
CDC23
ANAPC7
