# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM4 --> PCNA
dis --> SMAD4
dis --> ATM
SMC3 --> SMC1A
YWHAH --> YWHAQ
dis --> YWHAQ
SMC1A --> CREBBP
dis --> MCM2
dis --> PRKDC
SMAD2 --- SMAD3
YWHAG --> YWHAH
MCM6 --> MCM7
MCM5 --> MCM3
SMC1A --> SKP1
SMC3 --> HDAC2
SMC1A --> RB1
MCM7 --> CDK1
YWHAB --> YWHAE
PRKDC --> SMC3
dis --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
YWHAQ --> SFN
dis --> STAG2
dis --> HDAC1
YWHAQ --> YWHAZ
MCM2 --> MCM6
ANAPC2 --- CDC23
STAG2 --> STAG1
MCM6 --> MCM4
SMC1A --> GSK3B
SMC1A --> BUB3
CDK1 --> CDK2
dis --> RAD21
dis --> CUL1
SMC1A --> MAD1L1
MCM6 --> MCM5
YWHAH --> YWHAB
ORC4
ORC3
ANAPC7
