# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL5 --> ACSL3
AKT3 --> PRKCQ
AKT3 --> CD36
NFKBIB --> NFKBIA
CHUK --> NFKBIA
CD36 --> ACSL6
PCK1 --> STAT3
MAPK8 --> AKT3
ACSL4 --> PCK1
NFKBIB --> AKT1
PCK1 --> PCK2
ACSL1 --> ACSL4
IRS1 --> MAPK10
NFKBIE --> RELA
MAPK10 --> MAPK8
CHUK --> IKBKB
ACSL5 --> ACACB
PRKCQ --> IRS2
PRKAG1 --> PRKAB1
NFKBIB --> NFKB1
IRS2 --> PRKAG1
dis --> IRS1
ACSL6 --> ACSL1
MAPK8 --> TRAF2
PRKAA2 --> PRKAG2
NFKBIB --> RXRB
AKT2 --> RXRB
PRKCQ --> NFKBIE
ACSL1 --> ACSL5
PRKCQ --> RXRG
RXRA --> RXRG
PRKAA2 --> PRKAA1
PRKCQ --> NFKBIB
MAPK8 --> PRKAA2
MAPK10 --> MAPK9
RXRB --> RXRA
NFKBIB --> RXRA
AKT3 --> AKT2
IRS1 --> AKT2
CAMKK2 --> PTPN11
RXRB --> TRADD
NFKBIB --> CPT1A
PRKCQ --> CHUK
CHUK --> IKBKG
PRKCQ --> CAMKK2
MAPK10 --> CAMKK2
IRS2 --> MTOR
