# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKB1 --> ACSL3
MAPK10 --> PRKCQ
ACSL4 --> CD36
RXRG --> NFKBIA
NFKBIB --> NFKBIA
ACSL1 --> ACSL6
PRKAA2 --> STAT3
IRS2 --> AKT3
PTPN11 --> PCK1
AKT2 --> AKT1
PCK1 --> PCK2
dis --> ACSL4
MAPK8 --> MAPK10
NFKB1 --> RELA
PRKAA1 --> MAPK8
CHUK --> IKBKB
CD36 --> ACACB
MAPK10 --> IRS2
PRKCQ --- IRS2
PRKAG1 --> PRKAB1
ACSL4 --> NFKB1
PRKCQ --> PRKAG1
PRKAA1 --> PRKAG1
MAPK10 --> IRS1
dis --> IRS1
CD36 --> ACSL1
NFKBIB --> TRAF2
PRKAB1 --> PRKAG2
NFKBIB --> RXRB
RELA --> NFKBIE
ACSL3 --> ACSL5
ACSL1 --> ACSL5
RXRA --> RXRG
ACSL1 --> PRKAA1
PRKCQ --> NFKBIB
PRKAA1 --> PRKAA2
MAPK10 --> MAPK9
MAPK10 --> RXRA
RXRB --> RXRA
AKT3 --> AKT2
ACSL4 --> PTPN11
CAMKK2 --> PTPN11
MAPK8 --> TRADD
MTOR --> CPT1A
NFKBIB --> CHUK
CHUK --> IKBKG
PRKCQ --> CAMKK2
CHUK --> CAMKK2
ACSL3 --> MTOR
