# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CD36 --> ACSL3
IRS2 --> PRKCQ
AKT3 --> CD36
RXRG --> NFKBIA
ACSL1 --> ACSL6
TRAF2 --> STAT3
PRKCQ --> AKT3
PTPN11 --> PCK1
PRKCQ --> AKT1
PCK1 --> PCK2
dis --> ACSL4
STAT3 --> MAPK10
MAPK8 --> MAPK10
NFKBIE --> RELA
AKT2 --> MAPK8
MAPK9 --> IKBKB
PCK1 --> ACACB
CPT1A --> IRS2
PRKAA2 --> PRKAB1
CAMKK2 --> PRKAB1
ACSL3 --> NFKB1
PRKAB1 --> PRKAG1
MAPK10 --> IRS1
CD36 --> ACSL1
RXRA --> TRAF2
PRKAA2 --> PRKAG2
MAPK8 --> RXRB
RXRA --> RXRB
PRKCQ --> NFKBIE
ACSL1 --> ACSL5
RXRA --> RXRG
PTPN11 --> PRKAA1
PRKCQ --> NFKBIB
RELA --> NFKBIB
PRKAA1 --> PRKAA2
MAPK10 --> MAPK9
PRKCQ --> RXRA
AKT3 --> AKT2
CAMKK2 --> PTPN11
ACSL4 --> TRADD
MTOR --> CPT1A
PRKCQ --> CHUK
PRKCQ --> IKBKG
PRKCQ --> CAMKK2
TRADD --> MTOR
