# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACSL3
AKT3 --- PRKCQ
ACSL6 --- CD36
RXRB --- NFKBIA
ACSL1 --- ACSL6
PRKAA2 --- AKT3
ACACB --- PCK1
AKT3 --- AKT1
PCK1 --- PCK2
PTPN11 --- ACSL4
MAPK8 --- MAPK10
NFKBIB --- RELA
AKT2 --- MAPK8
MAPK8 --- IKBKB
ACSL5 --- ACACB
PRKCQ --> IRS2
MAPK8 --> IRS2
PRKAG1 --- PRKAB1
ACSL4 --> NFKB1
PRKAG2 --> NFKB1
PRKAA1 --- PRKAG1
AKT2 --- IRS1
ACSL5 --- ACSL1
RXRA --> TRAF2
PRKAA2 --- PRKAG2
NFKBIB --- RXRB
PRKCQ --- NFKBIE
PRKAG2 --- ACSL5
RXRA --> RXRG
PRKCQ --- NFKBIB
PRKAA1 --- PRKAA2
MAPK10 --- MAPK9
RXRB --> RXRA
CAMKK2 --> RXRA
AKT3 --- AKT2
PRKCQ --- PTPN11
RXRB --- TRADD
NFKBIB --- CPT1A
NFKBIB --- CHUK
PRKCQ --- IKBKG
PRKCQ --- CAMKK2
RXRB --- MTOR
STAT3
