# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CD36 --> ACSL3
AKT1 --> PRKCQ
AKT3 --> CD36
NFKBIB --> NFKBIA
ACSL1 --> ACSL6
AKT1 --> STAT3
PRKCQ --> AKT3
PCK2 --> PCK1
PTPN11 --> AKT1
IRS2 --> PCK2
dis --> ACSL4
MAPK9 --> MAPK10
NFKBIE --> RELA
MAPK10 --> MAPK8
MAPK9 --> IKBKB
ACSL6 --> ACACB
PRKCQ --> IRS2
PRKAG1 --> PRKAB1
ACSL4 --> NFKB1
PRKAA1 --> PRKAG1
IRS2 --> IRS1
dis --> IRS1
CD36 --> ACSL1
RXRA --> TRAF2
ACSL6 --> PRKAG2
IRS2 --> RXRB
RXRA --> RXRB
IKBKG --> NFKBIE
PCK2 --> ACSL5
IKBKG --> RXRG
MAPK8 --> PRKAA1
PRKCQ --> NFKBIB
PRKAA1 --> PRKAA2
dis --> MAPK9
RXRG --> RXRA
NFKBIB --> RXRA
AKT3 --> AKT2
MAPK8 --> PTPN11
RXRB --> TRADD
CAMKK2 --> CPT1A
NFKBIB --> CHUK
PRKCQ --> IKBKG
PRKCQ --> CAMKK2
ACSL6 --> MTOR
