# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTOR --> ACSL3
NFKBIB --> PRKCQ
IKBKG --> PRKCQ
ACSL1 --- CD36
IKBKB --- NFKBIA
ACSL1 --- ACSL6
AKT2 --- AKT3
PTPN11 --- PCK1
AKT3 --- AKT1
PCK1 --- PCK2
NFKB1 --> ACSL4
MAPK8 --- MAPK10
NFKBIB --> RELA
PTPN11 --- MAPK8
MAPK9 --- IKBKB
PRKAG2 --> ACACB
PRKCQ --> IRS2
PRKAG1 --> PRKAB1
ACSL3 --> NFKB1
PRKAA1 --> PRKAG1
NFKBIB --> PRKAG1
MAPK10 --- IRS1
MAPK8 --- TRAF2
PRKAG1 --> PRKAG2
NFKBIB --> RXRB
RELA --> NFKBIE
ACSL1 --- ACSL5
NFKBIB --> RXRG
ACSL1 --- PRKAA1
AKT1 --> NFKBIB
MAPK8 --> NFKBIB
PRKAA1 --- PRKAA2
MAPK10 --- MAPK9
NFKBIB --> RXRA
RXRG --- RXRA
MAPK10 --- AKT2
PRKAA1 --- PTPN11
RXRB --> TRADD
NFKBIB --> CPT1A
PRKCQ --> CHUK
AKT2 --- IKBKG
PRKCQ --> CAMKK2
MAPK10 --> CAMKK2
CPT1A --> MTOR
STAT3
dis
