# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKBIA --> ACSL3
NFKBIB --> PRKCQ
ACSL1 --> CD36
RXRG --> NFKBIA
MAPK8 --> ACSL6
TRAF2 --> STAT3
AKT2 --> AKT3
ACACB --> PCK1
AKT2 --> AKT1
IKBKG --> AKT1
PCK1 --> PCK2
dis --> ACSL4
PRKAA2 --> MAPK10
MAPK9 --> MAPK10
NFKBIB --> RELA
MAPK10 --> MAPK8
MAPK9 --> IKBKB
NFKBIA --> ACACB
ACSL6 --> ACACB
NFKBIB --> IRS2
MTOR --> IRS2
PRKAG1 --> PRKAB1
ACSL4 --> NFKB1
ACSL4 --> PRKAG1
MAPK10 --> IRS1
dis --> IRS1
ACSL6 --> ACSL1
RXRA --> TRAF2
PRKAG1 --> PRKAG2
NFKBIE --> PRKAG2
AKT2 --> RXRB
PRKCQ --> NFKBIE
IKBKG --> NFKBIE
PCK1 --> ACSL5
ACSL1 --> ACSL5
AKT1 --> RXRG
PRKAG1 --> PRKAA1
RXRB --> NFKBIB
RXRG --> NFKBIB
PRKAA1 --> PRKAA2
AKT2 --> MAPK9
RXRG --> RXRA
NFKBIB --> RXRA
PRKAA2 --> AKT2
PRKCQ --> PTPN11
IKBKG --> TRADD
MTOR --> TRADD
MTOR --> CPT1A
PRKCQ --> CHUK
IKBKB --> CHUK
PRKAA2 --> IKBKG
PRKCQ --> CAMKK2
AKT2 --> MTOR
