# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKAA1 --> ACSL3
AKT3 --- CD36
RXRA --> NFKBIA
ACSL1 --- ACSL6
RXRG --> STAT3
AKT1 --- AKT3
MAPK9 --> PCK1
NFKBIB --- AKT1
PCK1 --> PCK2
TRADD --> ACSL4
MAPK8 --> MAPK10
NFKBIE --> RELA
IRS2 --> MAPK8
IRS1 --> MAPK8
MAPK9 --> IKBKB
ACSL1 --- ACACB
PRKCQ --- IRS2
PRKAG1 --> PRKAB1
PRKAA2 --> PRKAB1
ACSL4 --> NFKB1
PRKAG2 --- PRKAG1
RXRB --> IRS1
dis --> IRS1
CD36 --- ACSL1
RXRA --> TRAF2
ACSL5 --- PRKAG2
AKT1 --- RXRB
PRKCQ --> NFKBIE
IKBKG --> NFKBIE
ACSL1 --- ACSL5
PRKCQ --> RXRG
RXRA --> RXRG
IRS1 --> PRKAA1
PRKCQ --- NFKBIB
STAT3 --> PRKAA2
PRKAA1 --> PRKAA2
MAPK10 --> MAPK9
RXRB --> RXRA
CAMKK2 --> RXRA
AKT3 --> AKT2
RXRB --> AKT2
NFKBIE --> PTPN11
CAMKK2 --> PTPN11
RXRG --> TRADD
MTOR --> TRADD
NFKBIB --- CPT1A
NFKBIB --> CHUK
RXRA --> CHUK
NFKBIB --> IKBKG
AKT2 --> IKBKG
PRKCQ --- CAMKK2
CPT1A --- MTOR
