# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --- NFKBIB	100% (45% forward, 15% backward)
PCK1 --- PCK2	100% (35% forward, 25% backward)
MAPK10 --- MAPK8	100% (40% forward, 40% backward)
MAPK10 --- MAPK9	100% (55% forward, 25% backward)
ACSL1 --- ACSL6	100% (30% forward, 20% backward)
PRKAA1 --- PRKAA2	100% (45% forward, 25% backward)
RXRA --- RXRG	100% (75% forward, 10% backward)
PRKCQ --- CAMKK2	95% (50% forward, 5% backward)
AKT3 --- AKT2	95% (25% forward, 25% backward)
PRKAG1 --- PRKAB1	90% (45% forward, 25% backward)
ACSL1 --- ACSL5	85% (40% forward, 5% backward)
RXRB --- RXRA	80% (45% forward, 25% backward)
dis --> IRS1	80%
