# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CD36 --- ACSL3
NFKBIB --- PRKCQ
ACSL6 --- CD36
CHUK --- NFKBIA
ACSL1 --- ACSL6
IRS1 --> STAT3
AKT1 --- AKT3
ACSL4 --- PCK1
PRKCQ --- AKT1
PCK1 --- PCK2
TRADD --- ACSL4
MAPK8 --> MAPK10
IRS1 --> MAPK10
NFKBIB --- RELA
IRS2 --- MAPK8
MAPK9 --> IKBKB
PCK1 --> ACACB
NFKBIE --> ACACB
PRKCQ --- IRS2
PRKAG1 --> PRKAB1
CAMKK2 --> PRKAB1
ACSL4 --- NFKB1
PRKAA2 --- PRKAG1
ACSL6 --> IRS1
AKT2 --> IRS1
PRKAA1 --- ACSL1
ACSL4 --> TRAF2
RXRA --> TRAF2
PRKAG1 --- PRKAG2
NFKBIB --- RXRB
RXRA --- RXRB
NFKBIB --- NFKBIE
ACSL1 --- ACSL5
RXRA --- RXRG
NFKBIA --- PRKAA1
RXRA --- NFKBIB
PRKAA1 --- PRKAA2
NFKBIA --> MAPK9
MAPK10 --> MAPK9
AKT3 --- AKT2
PRKAA1 --- PTPN11
RXRA --- TRADD
AKT1 --- CPT1A
PRKCQ --- CHUK
RXRA --- IKBKG
PRKCQ --- CAMKK2
IKBKG --- MTOR
dis
