# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL5 --- ACSL3
IRS2 --- PRKCQ
NFKBIB --- PRKCQ
IRS2 --> NFKBIA
RXRG --> NFKBIA
ACSL1 --- ACSL6
PRKAB1 --- STAT3
CD36 --- AKT3
NFKBIB --- PCK1
PRKCQ --- AKT1
PCK1 --- PCK2
TRAF2 --- ACSL4
MAPK8 --> MAPK10
IRS2 --> MAPK10
NFKBIB --- RELA
CAMKK2 --- MAPK8
CHUK --- IKBKB
PRKAA1 --- ACACB
NFKBIB --- IRS2
PRKAG1 --- PRKAB1
ACSL4 --- NFKB1
PRKAA1 --- PRKAG1
IRS2 --> IRS1
dis --> IRS1
CD36 --- ACSL1
RXRA --- TRAF2
PRKAB1 --> PRKAG2
MTOR --> PRKAG2
IRS2 --> RXRB
RXRA --> RXRB
ACSL4 --> NFKBIE
CAMKK2 --> NFKBIE
PRKCQ --- ACSL5
RXRA --> RXRG
CHUK --> RXRG
PRKAA2 --- PRKAA1
AKT3 --- NFKBIB
IRS2 --- PRKAA2
MAPK10 --> MAPK9
NFKBIB --- RXRA
AKT3 --- AKT2
PRKCQ --- PTPN11
RXRB --> TRADD
CAMKK2 --- CPT1A
PRKCQ --- CHUK
PRKCQ --- IKBKG
PRKCQ --- CAMKK2
AKT3 --- MTOR
