# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKBIB --> ACSL3
AKT3 --> PRKCQ
ACSL1 --> CD36
ACACB --> NFKBIA
RXRB --> ACSL6
PRKAB1 --> STAT3
AKT2 --> AKT3
ACACB --> PCK1
AKT3 --> AKT1
PCK1 --> PCK2
PCK2 --> ACSL4
MAPK8 --> MAPK10
NFKBIE --> RELA
TRAF2 --> MAPK8
CHUK --> IKBKB
CD36 --> ACACB
NFKBIB --> IRS2
IRS1 --> PRKAB1
AKT2 --> NFKB1
PRKAB1 --> PRKAG1
MAPK10 --> IRS1
dis --> IRS1
ACSL6 --> ACSL1
dis --> TRAF2
PRKAA2 --> PRKAG2
AKT3 --> RXRB
PRKCQ --> NFKBIE
ACSL1 --> ACSL5
RXRA --> RXRG
PRKCQ --> PRKAA1
PRKCQ --> NFKBIB
PRKAB1 --> NFKBIB
PRKAA1 --> PRKAA2
MAPK9 --> PRKAA2
MAPK10 --> MAPK9
RXRB --> RXRA
MAPK10 --> AKT2
PRKCQ --> PTPN11
MAPK9 --> TRADD
CAMKK2 --> CPT1A
PRKCQ --> CHUK
PRKCQ --> IKBKG
PRKCQ --> CAMKK2
PRKAB1 --> MTOR
