# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RXRG --> ACSL3
NFKBIB --- PRKCQ
MAPK9 --- CD36
MAPK9 --- NFKBIA
CD36 --- ACSL6
AKT1 --- STAT3
AKT2 --- AKT3
ACACB --- PCK1
AKT3 --- AKT1
PCK1 --- PCK2
dis --> ACSL4
NFKBIB --- RELA
MAPK10 --- MAPK8
MAPK9 --- IKBKB
NFKBIA --- ACACB
NFKBIB --- IRS2
PRKAA2 --> PRKAB1
CHUK --> PRKAB1
ACSL4 --> NFKB1
PRKAB1 --> PRKAG1
MAPK10 --> IRS1
dis --> IRS1
ACSL6 --- ACSL1
MAPK10 --- TRAF2
MTOR --> PRKAG2
NFKBIB --- RXRB
CAMKK2 --- NFKBIE
ACSL1 --- ACSL5
RXRA --> RXRG
ACSL1 --- PRKAA1
AKT1 --- NFKBIB
PRKAA1 --- PRKAA2
MAPK10 --- MAPK9
RXRB --> RXRA
CAMKK2 --> RXRA
MAPK8 --- AKT2
CAMKK2 --- PTPN11
MTOR --> TRADD
MTOR --> CPT1A
PRKCQ --- CHUK
CHUK --- IKBKG
PRKCQ --- CAMKK2
RXRA --> MTOR
