# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL5 --> ACSL3
CHUK --> PRKCQ
ACSL1 --> CD36
ACACB --> NFKBIA
RXRB --> ACSL6
TRAF2 --> STAT3
PRKCQ --> AKT3
PCK2 --> PCK1
PRKCQ --> AKT1
ACSL4 --> PCK2
dis --> ACSL4
IRS1 --> MAPK10
NFKBIE --> RELA
MAPK10 --> MAPK8
CHUK --> IKBKB
PCK1 --> ACACB
PRKAG2 --> ACACB
NFKBIB --> IRS2
PRKCQ --> PRKAB1
PRKAG1 --> PRKAB1
ACSL4 --> NFKB1
MAPK8 --> PRKAG1
dis --> IRS1
ACSL6 --> ACSL1
MTOR --> ACSL1
RXRA --> TRAF2
PRKAB1 --> PRKAG2
MAPK10 --> RXRB
RXRA --> RXRB
PRKCQ --> NFKBIE
ACSL1 --> ACSL5
RXRA --> RXRG
PRKAA2 --> PRKAA1
PRKCQ --> NFKBIB
AKT3 --> PRKAA2
PRKAG1 --> PRKAA2
MAPK10 --> MAPK9
IKBKB --> MAPK9
NFKBIB --> RXRA
MAPK10 --> AKT2
PRKCQ --> PTPN11
ACSL6 --> TRADD
ACACB --> CPT1A
NFKBIB --> CPT1A
MAPK8 --> CHUK
PRKCQ --> IKBKG
PRKCQ --> CAMKK2
PRKCQ --> MTOR
