# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5B --> RAB5C
dis --> DYNC1LI2
dis --> DYNC1I2
dis --> DYNC1H1
dis --> DCTN5
dis --> DYNLL1
dis --> RAB11A
dis --> VAMP2
STX4 --> ARHGDIA
STX4 --> PRKACB
DCTN4 --> DCTN2
PRKACB --> PRKACA
dis --> DYNC1LI1
RAB11A --> RAB11B
RAB5B --> RAB5A
dis --> RAB5B
DCTN1 --> DCTN4
dis --> DCTN1
dis --> STX4
dis --> NSF
STX4 --> DCTN6
GNAS
CREB1
ARHGDIB
DYNLL2
