# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RAB5C
dis --> DYNC1LI2
DYNC1LI2 --> DYNC1I2
dis --> DYNC1H1
DCTN2 --> DCTN5
dis --> DYNLL1
RAB11B --> RAB11A
dis --> VAMP2
DCTN6 --> PRKACB
DCTN4 --> DCTN2
dis --> DYNLL2
PRKACB --> PRKACA
dis --> RAB11B
RAB5B --> RAB5A
RAB5C --> RAB5B
dis --> DCTN4
DCTN4 --> DCTN1
PRKACB --> STX4
dis --> NSF
dis --> DCTN6
GNAS
CREB1
ARHGDIB
ARHGDIA
DYNC1LI1
