# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5B --> RAB5C
dis --> GNAS
dis --> DYNC1LI2
dis --> DYNC1H1
DCTN2 --> DCTN5
dis --> DYNLL1
RAB11B --> RAB11A
dis --> VAMP2
DYNC1H1 --> PRKACB
dis --> DCTN2
PRKACB --> PRKACA
dis --> DYNC1LI1
DYNC1H1 --> RAB11B
dis --> RAB5A
RAB5A --> RAB5B
DCTN2 --> DCTN4
DCTN2 --> DCTN1
PRKACB --> STX4
dis --> NSF
PRKACB --> DCTN6
DYNC1I2
CREB1
ARHGDIB
ARHGDIA
DYNLL2
