# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5B --> RAB5C
dis --> DYNC1LI2
DYNC1LI2 --> DYNC1I2
dis --> DYNC1H1
dis --> DCTN5
dis --> DYNLL1
RAB11B --> RAB11A
dis --> VAMP2
STX4 --> ARHGDIA
RAB5B --> PRKACB
DCTN1 --> DCTN2
dis --> DYNLL2
PRKACB --> PRKACA
dis --> RAB11B
RAB5B --> RAB5A
dis --> RAB5B
DCTN1 --> DCTN4
dis --> DCTN1
PRKACB --> STX4
dis --> NSF
STX4 --> DCTN6
GNAS
CREB1
ARHGDIB
DYNC1LI1
