# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACB --- PRKACA	100% (75% forward, 20% backward)
RAB11B --- RAB11A	100% (80% forward, 20% backward)
dis --> DYNC1H1	100%
dis --> VAMP2	100%
dis --> NSF	100%
RAB5B --> RAB5A	100% (90% forward, 10% backward)
dis --> DYNLL1	95%
DCTN2 --- DCTN4	90% (65% forward, 25% backward)
RAB5B --- RAB5C	90% (50% forward, 35% backward)
dis --> DCTN5	85%
dis --> RAB11B	80%
