# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RAB5C
dis --> GNAS
dis --> DYNC1I2
dis --> DYNC1H1
dis --> DCTN5
dis --> DYNLL1
RAB11B --> RAB11A
dis --> VAMP2
STX4 --> ARHGDIA
PRKACA --> PRKACB
dis --> DCTN2
dis --> DYNLL2
DYNC1H1 --> PRKACA
dis --> DYNC1LI1
dis --> RAB11B
RAB5B --> RAB5A
RAB5C --> RAB5B
DCTN2 --> DCTN4
DCTN4 --> DCTN1
PRKACA --> STX4
dis --> NSF
PRKACB --> DCTN6
DYNC1LI2
CREB1
ARHGDIB
