# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5B --> RAB5C
dis --> DYNC1I2
dis --> DYNC1H1
dis --> DCTN5
dis --> DYNLL1
RAB5B --> RAB11A
dis --> VAMP2
RAB11A --> PRKACB
dis --> DCTN2
PRKACB --> PRKACA
RAB11A --> RAB11B
dis --> RAB5A
RAB5A --> RAB5B
DCTN2 --> DCTN4
DCTN4 --> DCTN1
PRKACA --> STX4
dis --> NSF
PRKACA --> DCTN6
GNAS
DYNC1LI2
CREB1
ARHGDIB
ARHGDIA
DYNLL2
DYNC1LI1
