# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RAB5C
DYNC1I2 --> DYNC1LI2
dis --> DYNC1I2
dis --> DYNC1H1
dis --> DCTN5
dis --> DYNLL1
dis --> ARHGDIB
RAB11B --> RAB11A
dis --> VAMP2
STX4 --> PRKACB
DCTN4 --> DCTN2
PRKACB --> PRKACA
dis --> RAB11B
RAB5B --> RAB5A
RAB5C --> RAB5B
DCTN5 --> DCTN4
DCTN4 --> DCTN1
dis --> STX4
dis --> NSF
PRKACA --> DCTN6
GNAS
CREB1
ARHGDIA
DYNLL2
DYNC1LI1
