# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5B --> RAB5C
dis --> GNAS
dis --> DYNC1LI2
dis --> DYNC1I2
dis --> DYNC1H1
dis --> DCTN5
dis --> DYNLL1
STX4 --> RAB11A
dis --> VAMP2
RAB11A --> PRKACB
dis --> DCTN2
PRKACB --> PRKACA
RAB11A --> RAB11B
dis --> RAB11B
RAB5B --> RAB5A
dis --> RAB5B
DCTN2 --> DCTN4
DCTN2 --> DCTN1
RAB5B --> STX4
dis --> NSF
dis --> DCTN6
CREB1
ARHGDIB
ARHGDIA
DYNLL2
DYNC1LI1
