# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RAB5C
dis --> DYNC1LI2
DYNC1LI2 --> DYNC1I2
dis --> DYNC1H1
dis --> DCTN5
DYNC1H1 --> RAB11A
dis --> VAMP2
RAB11A --> PRKACB
DCTN5 --> DCTN2
dis --> DYNLL2
PRKACB --> PRKACA
RAB11A --> RAB11B
RAB5B --> RAB5A
dis --> RAB5B
RAB5C --- RAB5B
DCTN2 --> DCTN4
DCTN4 --> DCTN1
PRKACB --> STX4
dis --> NSF
PRKACB --> DCTN6
GNAS
CREB1
DYNLL1
ARHGDIB
ARHGDIA
DYNC1LI1
