# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SRGAP1
RAC2 --- SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
dis --> PAK4
CFL1 --> CFL2
dis --> PAK1
RAC3 --> CDC42
HRAS --> KRAS
ITGB1 --> MAPK1
dis --> PAK3
PAK1 --- PAK3
ROCK2 --> ITGB1
dis --> ITGB1
dis --> CDK5
dis --> FYN
RAC2 --- FYN
PPP3CB --> SRGAP2
PPP3CB --> PPP3CA
dis --> PPP3CA
dis --> CFL1
dis --> PTK2
RAC1 --> ROCK2
dis --> RASA1
ITGB1 --> PPP3CB
dis --> FES
dis --> NCK1
dis --> ABLIM1
dis --> LIMK2
RAC1 --> RAC3
ROCK2 --> ROCK1
dis --> ROCK1
RAC3 --> GSK3B
dis --> RAC2
HRAS --> NRAS
dis --> DPYSL2
RAC2 --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
dis --> RHOA
dis --> HRAS
ITGB1 --> GNAI3
dis --> NCK2
