# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDC42 --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
ROCK1 --> PAK4
dis --> PAK4
CFL1 --> CFL2
ROCK2 --> CFL2
PAK3 --> PAK1
RAC3 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
dis --> ITGB1
NCK2 --> CDK5
dis --> FYN
ITGB1 --- FYN
ITGB1 --> SRGAP2
ROCK2 --> PPP3CA
dis --> PPP3CA
dis --> CFL1
dis --> PTK2
GSK3B --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
dis --> NCK1
RAC2 --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
RAC1 --> RAC3
ROCK2 --> ROCK1
RAC3 --> ROCK1
RAC1 --> GSK3B
GNAI1 --> RAC2
dis --> RAC2
dis --> NRAS
ABLIM1 --> DPYSL2
dis --> DPYSL2
RAC2 --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
FYN --> GNAI3
dis --> NCK2
