# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
GNAI1 --- GNAI2
dis --> MAPK3
dis --> GNAI1
GNAI3 --- GNAI1
dis --> PAK4
CFL1 --> CFL2
PAK3 --> PAK1
RAC1 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
PAK2 --> PAK3
dis --> PAK3
RAC3 --> ITGB1
dis --> ITGB1
dis --> CDK5
RAC3 --> FYN
dis --> FYN
DPYSL2 --> SRGAP2
ITGB1 --> PPP3CA
dis --> CFL1
dis --> PTK2
GSK3B --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
dis --> NCK1
dis --> ABLIM1
GNAI1 --- ABLIM1
dis --> LIMK2
RAC2 --> RAC3
RAC1 --> RAC3
ROCK2 --> ROCK1
dis --> ROCK1
RAC3 --> GSK3B
RAC1 --> RAC2
dis --> RAC2
HRAS --> NRAS
dis --> DPYSL2
GNAI1 --> RAC1
FYN --> PAK2
CDC42 --> RHOA
KRAS --> HRAS
dis --> GNAI3
dis --> NCK2
