# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
PPP3CB --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
dis --> PAK4
dis --> CFL2
PAK3 --> PAK1
dis --> PAK1
RAC3 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
PAK2 --> PAK3
dis --> ITGB1
dis --> CDK5
RAC2 --> FYN
dis --> FYN
ITGB1 --> SRGAP2
RAC3 --> PPP3CA
dis --> PPP3CA
CFL2 --> CFL1
RAC3 --> CFL1
dis --> PTK2
PPP3CA --> ROCK2
ROCK1 --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
NCK2 --> NCK1
dis --> ABLIM1
dis --> LIMK2
RAC1 --> RAC3
RAC1 --> ROCK1
RAC3 --> GSK3B
RAC1 --> RAC2
dis --> RAC2
KRAS --> NRAS
dis --> DPYSL2
ITGB1 --> RAC1
FYN --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
RAC3 --> GNAI3
dis --> GNAI3
dis --> NCK2
