# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDC42 --> SRGAP1
dis --> GNAI2
GNAI3 --- GNAI2
dis --> MAPK3
dis --> GNAI1
GNAI3 --- GNAI1
dis --> PAK4
CFL1 --> CFL2
dis --> PAK1
PAK3 --- PAK1
RAC3 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
ROCK2 --> ITGB1
dis --> ITGB1
dis --> CDK5
dis --> FYN
GNAI2 --- FYN
SRGAP1 --> SRGAP2
dis --> SRGAP2
ROCK2 --> PPP3CA
dis --> PPP3CA
RAC3 --> CFL1
dis --> PTK2
RAC3 --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
dis --> NCK1
dis --> ABLIM1
GNAI1 --- ABLIM1
dis --> LIMK2
dis --> RAC3
RAC2 --- RAC3
ROCK2 --> ROCK1
dis --> ROCK1
ROCK2 --> GSK3B
dis --> RAC2
GNAI1 --- RAC2
HRAS --> NRAS
dis --> DPYSL2
RAC3 --> RAC1
RAC2 --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
dis --> HRAS
dis --> GNAI3
dis --> NCK2
