# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
GNAI3 --- GNAI2
dis --> MAPK3
dis --> GNAI1
RAC2 --> PAK4
dis --> CFL2
PAK3 --> PAK1
RAC1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
RAC1 --> ITGB1
dis --> ITGB1
dis --> CDK5
RAC2 --> FYN
dis --> FYN
RHOA --> SRGAP2
ROCK2 --> PPP3CA
dis --> PPP3CA
CFL2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
dis --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> PPP3CB
dis --> FES
dis --> NCK1
RAC1 --> ABLIM1
dis --> ABLIM1
MAPK3 --> LIMK2
RAC1 --> RAC3
RAC3 --> ROCK1
RAC3 --> GSK3B
RAC1 --> RAC2
dis --> RAC2
dis --> NRAS
ABLIM1 --> DPYSL2
GNAI1 --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
dis --> GNAI3
GNAI1 --- GNAI3
dis --> NCK2
