# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
RAC1 --> GNAI1
dis --> GNAI1
GSK3B --> PAK4
dis --> PAK4
CFL1 --> CFL2
dis --> PAK1
RAC3 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
PAK1 --- PAK3
ROCK1 --> ITGB1
dis --> ITGB1
NCK2 --> CDK5
dis --> FYN
RAC2 --- FYN
dis --> SRGAP2
ROCK2 --> PPP3CA
dis --> PPP3CA
dis --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
dis --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
FES --> NCK1
dis --> ABLIM1
NCK2 --> LIMK2
RAC1 --> RAC3
RAC1 --> ROCK1
RAC3 --> GSK3B
dis --> RAC2
HRAS --> NRAS
dis --> DPYSL2
RAC2 --> RAC1
FYN --> PAK2
CDC42 --> RHOA
dis --> RHOA
KRAS --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
CFL2 --> NCK2
dis --> NCK2
