# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
dis --> PAK4
CFL1 --> CFL2
dis --> PAK1
PAK3 --- PAK1
RAC1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
ROCK2 --> ITGB1
dis --> ITGB1
dis --> CDK5
dis --> FYN
SRGAP1 --> SRGAP2
ROCK2 --> PPP3CA
dis --> PPP3CA
dis --> CFL1
dis --> PTK2
GSK3B --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
dis --> NCK1
dis --> ABLIM1
MAPK3 --> LIMK2
FYN --> RAC3
ROCK2 --> ROCK1
RAC2 --> GSK3B
RAC1 --> RAC2
dis --> RAC2
dis --> NRAS
dis --> DPYSL2
RAC3 --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
RAC2 --> GNAI3
dis --> GNAI3
dis --> NCK2
