# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
dis --> PAK4
NCK2 --> CFL2
dis --> PAK1
GNAI3 --> CDC42
dis --> CDC42
HRAS --> KRAS
ITGB1 --> MAPK1
dis --> PAK3
PAK1 --- PAK3
GNAI1 --> ITGB1
dis --> ITGB1
dis --> CDK5
dis --> FYN
dis --> SRGAP2
ITGB1 --> PPP3CA
CFL2 --> CFL1
dis --> PTK2
PPP3CA --> ROCK2
ROCK1 --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
NCK2 --> NCK1
dis --> ABLIM1
dis --> LIMK2
RAC1 --> RAC3
RAC2 --> ROCK1
RAC3 --> GSK3B
RAC1 --> RAC2
dis --> RAC2
dis --> NRAS
dis --> DPYSL2
GNAI1 --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
FYN --> GNAI3
dis --> NCK2
