# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (85% forward, 15% backward)
PAK1 --- PAK3	100% (50% forward, 20% backward)
PPP3CA --- PPP3CB	100% (75% forward, 25% backward)
CFL1 --- CFL2	100% (70% forward, 30% backward)
RAC1 --- RAC3	100% (60% forward, 40% backward)
RAC1 --- RAC2	100% (65% forward, 35% backward)
HRAS --- NRAS	100% (55% forward, 45% backward)
dis --> GNAI2	100%
dis --> ITGB1	100%
dis --> FYN	100%
dis --> RASA1	100%
dis --> FES	100%
dis --> ABLIM1	100%
dis --> NCK2	100%
CDC42 --> RHOA	100% (95% forward, 5% backward)
GNAI1 --- GNAI3	95% (45% forward, 35% backward)
dis --> MAPK3	95%
dis --> PTK2	95%
dis --> RAC2	95%
dis --> DPYSL2	95%
GNAI1 --- GNAI2	90% (80% forward, 5% backward)
PAK3 --- PAK2	90% (80% forward, 10% backward)
HRAS --- KRAS	90% (65% forward, 20% backward)
dis --> CDK5	90%
ROCK2 --- ROCK1	85% (55% forward, 30% backward)
dis --> PAK1	85%
dis --> PPP3CA	85%
