# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
RAC2 --> GNAI1
RAC1 --> GNAI1
dis --> PAK4
CFL1 --> CFL2
dis --> PAK1
RAC3 --> CDC42
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
PAK1 --- PAK3
RAC1 --> ITGB1
dis --> ITGB1
dis --> CDK5
RAC2 --> FYN
dis --> FYN
ITGB1 --> SRGAP2
dis --> PPP3CA
dis --> CFL1
dis --> PTK2
RAC3 --> ROCK2
dis --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
NCK2 --> NCK1
RAC3 --> ABLIM1
dis --> ABLIM1
PAK1 --> LIMK2
RAC2 --> RAC3
RAC1 --> RAC3
RAC3 --> ROCK1
RAC1 --> GSK3B
RAC1 --> RAC2
dis --> RAC2
dis --> NRAS
dis --> DPYSL2
PPP3CB --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
GNAI1 --> GNAI3
dis --> NCK2
