# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP3CA --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
RAC1 --> GNAI1
dis --> GNAI1
GSK3B --> PAK4
CFL1 --> CFL2
dis --> PAK1
RAC1 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
PAK1 --> PAK3
PPP3CB --> ITGB1
dis --> ITGB1
dis --> CDK5
RAC2 --> FYN
dis --> FYN
SRGAP1 --> SRGAP2
dis --> SRGAP2
dis --> PPP3CA
dis --> CFL1
dis --> PTK2
RAC1 --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
PAK4 --> NCK1
dis --> ABLIM1
dis --> LIMK2
ITGB1 --> RAC3
ROCK2 --> ROCK1
dis --> ROCK1
ROCK2 --> GSK3B
RAC1 --> RAC2
dis --> RAC2
KRAS --> NRAS
HRAS --> NRAS
dis --> DPYSL2
ABLIM1 --- DPYSL2
RAC3 --> RAC1
GNAI2 --> PAK2
CDC42 --> RHOA
dis --> HRAS
KRAS --- HRAS
GNAI2 --> GNAI3
dis --> GNAI3
dis --> NCK2
