# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SRGAP1
RAC3 --- SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
RAC3 --> PAK4
NCK2 --> CFL2
dis --> PAK1
RAC2 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
PAK1 --> PAK3
RAC2 --> ITGB1
dis --> ITGB1
dis --> CDK5
RAC2 --> FYN
dis --> FYN
dis --> SRGAP2
SRGAP1 --- SRGAP2
ROCK2 --> PPP3CA
dis --> PPP3CA
CFL2 --> CFL1
dis --> CFL1
dis --> PTK2
RAC2 --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
dis --> NCK1
dis --> ABLIM1
dis --> LIMK2
dis --> RAC3
RAC2 --> ROCK1
RAC2 --> GSK3B
RAC1 --> RAC2
dis --> RAC2
dis --> NRAS
dis --> DPYSL2
RAC3 --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
dis --> RHOA
NRAS --> HRAS
RAC2 --> GNAI3
dis --> NCK2
