# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UCK2
GUSB --> UCKL1
UMPS --- IMPDH2
GMPS --- UMPS
dis --> IMPDH1
dis --> NAT1
CES1 --> CES2
dis --> GUSB
CES2 --> TK2
UCK2 --> CES1
DPYD
UPP1
CDA
TK1
HPRT1
UCK1
ITPA
DPYS
TPMT
TYMP
XDH
