# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CES1 --- UCK2
TYMP --- DPYD
dis --> UPP1
UPP1 --> CDA
UCK2 --- TK1
dis --> NAT1
CES1 --- CES2
TK2 --- DPYS
IMPDH1 --- TYMP
CES2 --- TK2
GMPS
UCKL1
IMPDH2
HPRT1
UMPS
UCK1
ITPA
GUSB
TPMT
XDH
