# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TK1 --> GMPS
dis --> UCK2
GUSB --- DPYD
XDH --- UCKL1
TK1 --> IMPDH2
TYMP --- UPP1
dis --> TK1
dis --> HPRT1
GMPS --> UMPS
DPYS --> ITPA
DPYS --> IMPDH1
dis --> NAT1
CES1 --- CES2
XDH --- GUSB
GMPS --> DPYS
DPYD --- TYMP
DPYD --- TK2
DPYD --- CES1
CDA
UCK1
TPMT
