# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CES1 --- UCK2
CES1 --- DPYD
IMPDH1 --- UCKL1
dis --> UPP1
dis --> NAT1
CES1 --- CES2
DPYD --- DPYS
CES2 --- TK2
GMPS
IMPDH2
CDA
TK1
HPRT1
UMPS
UCK1
ITPA
GUSB
TPMT
TYMP
XDH
