# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UMPS --- GMPS
CES1 --- UCK2
DPYS --- DPYD
dis --> UPP1
dis --> CDA
UCK2 --- TK1
dis --> IMPDH1
dis --> NAT1
CES1 --- CES2
CES2 --- TK2
UCKL1
IMPDH2
HPRT1
UCK1
ITPA
GUSB
TPMT
TYMP
XDH
