# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UMPS --> GMPS
dis --> UCK2
DPYS --> DPYD
CDA --> UCKL1
IMPDH1 --> IMPDH2
DPYS --> UPP1
dis --> CDA
UCK2 --> TK1
IMPDH2 --> UMPS
CES2 --> UCK1
dis --> IMPDH1
dis --> NAT1
CES1 --> CES2
UCK1 --> GUSB
dis --> DPYS
DPYD --> TYMP
GMPS --> XDH
DPYS --> CES1
HPRT1
ITPA
TPMT
TK2
