# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TK1 --- GMPS
dis --> UCK2
NAT1 --> DPYD
CDA --- UCKL1
GMPS --- UMPS
dis --> NAT1
CES1 --- CES2
UCK1 --- GUSB
DPYD --> DPYS
DPYD --> TYMP
CES1 --- TK2
IMPDH2
UPP1
HPRT1
ITPA
IMPDH1
TPMT
XDH
