# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UMPS --- GMPS
TK1 --> UCK2
CES1 --> DPYD
CDA --> UCKL1
dis --> UPP1
UPP1 --> CDA
dis --> TK1
UCKL1 --> UCK1
dis --> NAT1
NAT1 --> CES2
DPYD --> TYMP
CES2 --> CES1
IMPDH2
HPRT1
ITPA
IMPDH1
GUSB
DPYS
TPMT
XDH
TK2
