# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CES2 --> GMPS
UPP1 --- UCKL1
GMPS --> TK1
GMPS --> UMPS
UCKL1 --- UCK1
DPYD --- ITPA
dis --> NAT1
CES1 --> CES2
DPYD --- GUSB
DPYD --- TYMP
ITPA --- XDH
CES2 --> TK2
dis --> CES1
UCK2
IMPDH2
CDA
HPRT1
IMPDH1
DPYS
TPMT
