# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IMPDH1 --> UCK2
CES1 --- DPYD
CDA --> UCKL1
TK1 --> IMPDH2
dis --> UPP1
dis --> CDA
dis --> TK1
IMPDH2 --> UMPS
UCKL1 --> UCK1
dis --> IMPDH1
dis --> NAT1
DPYD --- DPYS
IMPDH1 --> TPMT
DPYD --- TYMP
CES2 --- CES1
GMPS
HPRT1
ITPA
GUSB
XDH
TK2
