# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GMPS
dis --> UCK2
ITPA --- DPYD
CES2 --> UCKL1
DPYD --- TK1
GMPS --> HPRT1
dis --> NAT1
CES1 --> CES2
ITPA --- GUSB
CES1 --> DPYS
ITPA --- TPMT
DPYS --> TK2
UCK2 --> CES1
IMPDH2
UPP1
CDA
UMPS
UCK1
IMPDH1
TYMP
XDH
