# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TK1 --> GMPS
TK1 --> UCK2
TYMP --- DPYD
CDA --- UCKL1
UPP1 --- IMPDH2
UCKL1 --- UPP1
dis --> TK1
CDA --- HPRT1
GMPS --> UMPS
CES1 --> CES2
CES1 --> DPYS
HPRT1 --- TYMP
UCK2 --> CES1
UCK1
ITPA
IMPDH1
NAT1
GUSB
TPMT
XDH
TK2
