# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CES1 --- UCK2
dis --> IMPDH2
dis --> UPP1
UCK2 --- TK1
IMPDH2 --> UMPS
GUSB --- ITPA
dis --> IMPDH1
dis --> NAT1
CES1 --- CES2
XDH --- GUSB
DPYD --- DPYS
DPYD --- XDH
CES2 --- TK2
DPYD --- CES1
GMPS
UCKL1
CDA
HPRT1
UCK1
TPMT
TYMP
