# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UMPS --> GMPS
TK1 --> UCK2
TYMP --> DPYD
CES2 --> UCKL1
UMPS --> IMPDH2
dis --> UPP1
UPP1 --> CDA
dis --> TK1
CES2 --> UMPS
DPYS --> ITPA
dis --> IMPDH1
dis --> NAT1
CES1 --> CES2
CDA --> DPYS
ITPA --> TPMT
dis --> TYMP
UCKL1 --> XDH
CES2 --> TK2
DPYD --> CES1
HPRT1
UCK1
GUSB
