# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UMPS --> GMPS
TK1 --> UCK2
TK2 --- DPYD
CDA --> UCKL1
dis --> IMPDH2
UCKL1 --> UPP1
ITPA --> CDA
GMPS --> TK1
IMPDH2 --> UMPS
UCK2 --> ITPA
dis --> IMPDH1
dis --> NAT1
TK2 --- CES2
ITPA --> GUSB
DPYD --- DPYS
UMPS --> TPMT
DPYD --- TYMP
dis --> XDH
CES2 --- CES1
HPRT1
UCK1
