# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NAT1 --> GMPS
TK1 --> UCK2
TYMP --> DPYD
dis --> UPP1
DPYS --> CDA
GMPS --> TK1
TK1 --> ITPA
TK1 --> IMPDH1
dis --> NAT1
DPYD --> DPYS
ITPA --> TPMT
UPP1 --> TYMP
DPYD --> TK2
CES2 --- CES1
UCKL1
IMPDH2
HPRT1
UMPS
UCK1
GUSB
XDH
