# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GMPS
TK1 --> UCK2
CDA --- UCKL1
NAT1 --> IMPDH2
dis --> UPP1
dis --> TK1
TYMP --- HPRT1
GMPS --> UMPS
dis --> NAT1
CES1 --- CES2
UMPS --> TPMT
DPYD --- TYMP
DPYS --- TK2
UCK1
ITPA
IMPDH1
GUSB
XDH
