# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UMPS --> GMPS
UPP1 --> DPYD
UPP1 --> UCKL1
UMPS --> IMPDH2
dis --> UPP1
UPP1 --> CDA
dis --> TK1
UPP1 --> UMPS
dis --> IMPDH1
dis --> NAT1
CES1 --> CES2
CDA --> GUSB
UPP1 --> DPYS
ITPA --- TPMT
DPYD --> TYMP
DPYS --> CES1
UCK2
HPRT1
UCK1
XDH
TK2
