# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PYGM --- PYGB	100% (75% forward, 5% backward)
dis --> PGM2	100%
dis --> HK2	100%
dis --> PYGM	100%
dis --> PYGL	100%
dis --> GBE1	100%
dis --> HK1	100%
dis --> ENPP1	100%
dis --> UGDH	100%
dis --> AGL	100%
dis --> GAA	95%
dis --> UGP2	95%
PYGM --- PYGL	90%
dis --> HK3	90%
