# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> ARPC1A
TUBA1B --> TUBA4A
CDH1 --> CTNNB1
RHOA --> CDC42
ROCK1 --> ITGB1
TUBA4A --> TUBB
ARPC1B --- ARPC4
ARPC2 --- ARPC5
TUBB2A --> TUBB4B
ITGB1 --> FYN
TUBB --> TUBB2B
TUBA4A --> TUBA8
YWHAQ --> YWHAZ
NCL --> EZR
dis --> CDH1
ROCK2 --> YWHAQ
TUBB2A --> TUBB6
ROCK1 --> RHOA
ARPC5 --- ARPC1B
TUBA1B --> TUBA3E
TUBB2A --> TUBB3
TUBB8 --> TUBB1
ACTG1 --- ACTB
TUBA1C --> TUBA1B
dis --> WASL
NCL --> ROCK1
ROCK1 --> TUBB8
ITGB1 --> CTTN
TUBB2B --> TUBB2A
dis --> TUBA1C
ARPC1B --- ACTG1
ROCK1 --> ROCK2
dis --> CD14
dis --> NCL
ARHGEF2
KRT18
NCK1
PRKCA
NCK2
ARPC5L
TUBAL3
HCLS1
