# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --> TUBA4A
CDH1 --> CTNNB1
ARPC5 --- ARPC2
NCL --> CDC42
NCL --> ITGB1
TUBB2A --> TUBB
TUBB2A --> TUBB4B
ITGB1 --> FYN
dis --> TUBB2B
TUBB2B --> TUBA8
NCL --> YWHAZ
NCL --> EZR
dis --> CDH1
YWHAZ --> YWHAQ
TUBB2A --> TUBB6
ITGB1 --> RHOA
TUBA1B --> TUBA3E
TUBB2A --> TUBB3
TUBB8 --- TUBB1
ACTG1 --- ACTB
TUBA1C --> TUBA1B
ROCK2 --> ROCK1
EZR --> CTTN
TUBB2B --> TUBB2A
TUBB4B --> TUBA1C
ITGB1 --> ROCK2
dis --> NCL
ARHGEF2
ARPC4
KRT18
NCK1
ARPC1B
PRKCA
WASL
NCK2
ARPC5L
TUBAL3
CD14
HCLS1
