# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBB --- TUBA4A
CDH1 --> CTNNB1
ITGB1 --> CDC42
EZR --> ITGB1
TUBB2A --- TUBB
ARPC1B --- ARPC4
TUBB2A --- TUBB4B
ITGB1 --> FYN
TUBB2A --- TUBB2B
TUBA4A --- TUBA8
ROCK2 --> EZR
dis --> CDH1
YWHAZ --- YWHAQ
TUBB --- TUBB6
CDC42 --> RHOA
ACTG1 --- ARPC1B
TUBA1B --- TUBA3E
TUBB2A --- TUBB3
TUBB8 --- TUBB1
ACTG1 --- ACTB
TUBA4A --- TUBA1B
dis --> WASL
ROCK2 --> ROCK1
EZR --> CTTN
TUBA1B --- TUBA1C
NCL --> ROCK2
dis --> NCL
ARHGEF2
ARPC2
ARPC5
KRT18
NCK1
PRKCA
NCK2
ARPC5L
TUBAL3
CD14
HCLS1
