# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --> TUBA4A
CDH1 --> CTNNB1
ITGB1 --> CDC42
dis --> ITGB1
TUBB2B --> TUBB
TUBB2B --> TUBB4B
ITGB1 --> FYN
TUBB2A --> TUBB2B
TUBB --> TUBA8
ROCK2 --> EZR
dis --> CDH1
YWHAZ --- YWHAQ
dis --> TUBB6
CDC42 --> RHOA
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB8 --> TUBB1
ACTG1 --- ACTB
TUBB --> TUBA1B
dis --> WASL
NCL --> ROCK1
NCL --> TUBB8
ROCK2 --> CTTN
TUBB6 --> TUBB2A
TUBA1B --> TUBA1C
ITGB1 --> ROCK2
ROCK2 --> NCL
ARHGEF2
ARPC2
ARPC4
ARPC5
KRT18
NCK1
ARPC1B
PRKCA
NCK2
ARPC5L
TUBAL3
CD14
HCLS1
