# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --- TUBA4A
CDH1 --- CTNNB1
ITGB1 --> CDC42
dis --> ITGB1
TUBB2B --- TUBB
TUBB2A --- TUBB4B
ITGB1 --> FYN
TUBB2A --- TUBB2B
TUBA4A --- TUBA8
YWHAQ --- YWHAZ
NCL --> EZR
TUBB2A --- TUBB6
CDC42 --> RHOA
ARPC4 --- ARPC1B
TUBB --- TUBA3E
TUBB2B --- TUBB3
TUBB8 --> TUBB1
TUBA3E --- TUBA1B
dis --> WASL
ROCK2 --> ROCK1
NCL --> TUBB8
EZR --> CTTN
TUBA1B --- TUBA1C
ACTB --- ACTG1
ITGB1 --> ROCK2
ROCK2 --> NCL
ARHGEF2
ARPC2
ARPC5
KRT18
NCK1
PRKCA
NCK2
ARPC5L
TUBAL3
CD14
HCLS1
