# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --> TUBA4A
CDH1 --> CTNNB1
EZR --> CDC42
NCL --> ITGB1
TUBB2B --> TUBB
TUBB6 --> TUBB4B
ITGB1 --> FYN
TUBB2A --> TUBB2B
TUBA4A --> TUBA8
dis --> YWHAZ
NCL --> EZR
dis --> CDH1
YWHAZ --> YWHAQ
dis --> TUBB6
CDC42 --> RHOA
TUBA1B --> TUBA3E
TUBB2A --> TUBB3
dis --> ACTB
TUBB --> TUBA1B
dis --> WASL
NCL --> ROCK1
TUBB1 --- TUBB8
ITGB1 --> CTTN
TUBB4B --> TUBB2A
TUBA1B --> TUBA1C
ACTB --> ACTG1
NCL --> ROCK2
dis --> CD14
dis --> NCL
ARHGEF2
ARPC2
ARPC4
ARPC5
KRT18
NCK1
ARPC1B
PRKCA
NCK2
ARPC5L
TUBAL3
HCLS1
