# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
dis --> TUBA4A
CDH1 --> CTNNB1
ARPC1B --- ARPC2
ITGB1 --> CDC42
ROCK2 --> ITGB1
TUBA1C --> TUBB
TUBB2A --> TUBB4B
ITGB1 --> FYN
TUBB --> TUBB2B
TUBA4A --> TUBA8
YWHAQ --> YWHAZ
NCL --> EZR
dis --> CDH1
NCL --> YWHAQ
TUBB2B --> TUBB6
CDC42 --> RHOA
TUBA1B --> TUBA3E
TUBB2A --> TUBB3
TUBB8 --> TUBB1
TUBA4A --> TUBA1B
dis --> WASL
ROCK2 --> ROCK1
NCL --> TUBB8
ROCK2 --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ACTB --- ACTG1
NCL --> ROCK2
dis --> NCL
ARHGEF2
ARPC4
ARPC5
KRT18
NCK1
PRKCA
NCK2
ARPC5L
TUBAL3
CD14
HCLS1
