# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBB2B --- TUBB2A	100% (35% forward, 25% backward)
YWHAZ --- YWHAQ	100% (45% forward, 15% backward)
ACTB --- ACTG1	100% (5% forward, 5% backward)
TUBA1B --- TUBA4A	100% (45% forward, 15% backward)
TUBA1B --- TUBA3E	100% (55% forward, 5% backward)
TUBA1B --- TUBA1C	100% (40% forward, 20% backward)
TUBB2A --- TUBB4B	95% (50% forward, 5% backward)
ITGB1 --- FYN	90% (75% forward, 0% backward)
CDC42 --- RHOA	85% (65% forward, 5% backward)
CDH1 --- CTNNB1	85% (60% forward, 0% backward)
TUBB8 --- TUBB1	85% (50% forward, 0% backward)
dis --> WASL	85%
