# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --> TUBA4A
CDH1 --- CTNNB1
ARPC1B --- ARPC2
ROCK2 --> CDC42
ROCK2 --> ITGB1
dis --> TUBB
ARPC2 --- ARPC5
TUBB2A --> TUBB4B
ITGB1 --> FYN
TUBB --> TUBB2B
TUBA4A --> TUBA8
dis --> YWHAZ
NCL --> EZR
YWHAZ --> YWHAQ
TUBB2A --> TUBB6
ROCK1 --> RHOA
TUBA1B --> TUBA3E
TUBB2A --> TUBB3
TUBB8 --> TUBB1
TUBA1C --> TUBA1B
NCL --> WASL
ARPC1A --> ROCK1
YWHAQ --> TUBB8
ROCK2 --> CTTN
TUBB2B --> TUBB2A
TUBB --> TUBA1C
ACTB --- ACTG1
ROCK1 --> ROCK2
ROCK2 --> NCL
ARHGEF2
ARPC4
KRT18
NCK1
PRKCA
NCK2
ARPC5L
TUBAL3
CD14
HCLS1
