# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA1B --- TUBA4A
ITGB1 --> CDC42
dis --> ITGB1
TUBB2A --- TUBB
ARPC2 --- ARPC5
TUBB2A --- TUBB4B
dis --> FYN
TUBB2A --- TUBB2B
TUBA4A --- TUBA8
dis --> YWHAZ
NCL --> EZR
dis --> CDH1
YWHAZ --> YWHAQ
TUBB --- TUBB6
CDC42 --> RHOA
ARPC4 --- ARPC1B
TUBA1B --- TUBA3E
TUBB2A --- TUBB3
TUBB6 --- ACTB
TUBA1C --- TUBA1B
ROCK2 --> ROCK1
NCL --> CTTN
TUBB6 --- TUBA1C
ACTB --- ACTG1
ITGB1 --> ROCK2
ROCK1 --> NCL
ARPC1A
ARHGEF2
CTNNB1
KRT18
NCK1
TUBB1
PRKCA
WASL
NCK2
TUBB8
ARPC5L
TUBAL3
CD14
HCLS1
