# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --> TUBA4A
CDH1 --> CTNNB1
NCL --- CDC42
NCL --- ITGB1
TUBB4B --> TUBB
TUBB2A --> TUBB4B
ITGB1 --- FYN
TUBB2A --> TUBB2B
TUBA4A --> TUBA8
dis --> YWHAZ
TUBB8 --- EZR
dis --> CDH1
YWHAZ --> YWHAQ
dis --> TUBB6
CDC42 --- RHOA
ACTG1 --- ARPC1B
TUBA1B --> TUBA3E
TUBB4B --> TUBB3
TUBA1C --> TUBA1B
dis --> WASL
ITGB1 --- ROCK1
TUBB1 --- TUBB8
EZR --- CTTN
TUBB6 --> TUBB2A
TUBB --> TUBA1C
ACTB --- ACTG1
NCL --- ROCK2
dis --> CD14
EZR --- NCL
ARHGEF2
ARPC2
ARPC4
ARPC5
KRT18
NCK1
PRKCA
NCK2
ARPC5L
TUBAL3
HCLS1
