# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --- TUBA4A
ITGB1 --> CDC42
ROCK2 --> ITGB1
TUBB2B --- TUBB
ARPC1B --- ARPC4
TUBB2A --- TUBB4B
ITGB1 --> FYN
TUBB2A --- TUBB2B
TUBA4A --- TUBA8
YWHAQ --- YWHAZ
NCL --> EZR
dis --> CDH1
TUBB2A --- TUBB6
CDC42 --> RHOA
ACTG1 --- ARPC1B
TUBA1B --- TUBA3E
TUBB2B --- TUBB3
ACTG1 --- ACTB
TUBA1C --- TUBA1B
dis --> WASL
ROCK2 --> ROCK1
NCL --> TUBB8
ROCK2 --> CTTN
TUBB --- TUBA1C
NCL --> ROCK2
dis --> NCL
ARHGEF2
CTNNB1
ARPC2
ARPC5
KRT18
NCK1
TUBB1
PRKCA
NCK2
ARPC5L
TUBAL3
CD14
HCLS1
