# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --- TUBA4A
CDH1 --- CTNNB1
EZR --> CDC42
dis --> ITGB1
TUBA1B --- TUBB
TUBB2A --- TUBB4B
ITGB1 --> FYN
TUBB --- TUBB2B
TUBA4A --- TUBA8
YWHAQ --- YWHAZ
NCL --> EZR
TUBB2A --- TUBB6
TUBA1B --- TUBA3E
TUBB2A --- TUBB3
TUBB8 --> TUBB1
dis --> WASL
ROCK2 --> ROCK1
NCL --> TUBB8
NCL --> CTTN
TUBB2B --- TUBB2A
TUBA1B --- TUBA1C
ACTB --- ACTG1
ITGB1 --> ROCK2
dis --> CD14
ROCK2 --> NCL
ARHGEF2
ARPC2
ARPC4
ARPC5
KRT18
NCK1
RHOA
ARPC1B
PRKCA
NCK2
ARPC5L
TUBAL3
HCLS1
