# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBB --> TUBA4A
CDH1 --> CTNNB1
ROCK2 --- ITGB1
TUBB2A --> TUBB
TUBB2A --> TUBB4B
ITGB1 --- FYN
TUBB2A --> TUBB2B
TUBA1B --> TUBA8
dis --> YWHAZ
NCL --- EZR
dis --> CDH1
YWHAZ --> YWHAQ
dis --> TUBB6
CDC42 --- RHOA
ARPC4 --- ARPC1B
TUBA1B --> TUBA3E
TUBB2A --> TUBB3
ACTG1 --- ACTB
TUBA4A --> TUBA1B
dis --> WASL
NCL --- ROCK1
TUBB6 --> TUBB2A
TUBA1B --> TUBA1C
ROCK1 --- ROCK2
TUBB8 --- NCL
ARHGEF2
ARPC2
ARPC5
KRT18
NCK1
TUBB1
PRKCA
NCK2
CTTN
ARPC5L
TUBAL3
CD14
HCLS1
