# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --> TUBA4A
CDH1 --> CTNNB1
ARPC5 --- ARPC2
ITGB1 --> CDC42
ROCK1 --> ITGB1
TUBB6 --> TUBB
TUBB2A --> TUBB4B
ITGB1 --> FYN
TUBB6 --> TUBB2B
TUBB --> TUBA8
dis --> YWHAZ
dis --> EZR
dis --> CDH1
YWHAZ --> YWHAQ
dis --> TUBB6
CDC42 --> RHOA
ARPC2 --- ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB8 --> TUBB1
ACTG1 --- ACTB
TUBB --> TUBA1B
dis --> WASL
NCL --> ROCK1
ROCK1 --> TUBB8
ROCK2 --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ROCK1 --> ROCK2
dis --> CD14
EZR --> NCL
ARHGEF2
ARPC4
KRT18
NCK1
PRKCA
NCK2
ARPC5L
TUBAL3
HCLS1
