# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --- TUBA4A
CDH1 --> CTNNB1
ARPC5 --- ARPC2
NCL --> CDC42
dis --> ITGB1
TUBB2A --- TUBB
ROCK2 --> FYN
TUBB2A --- TUBB2B
TUBB2B --- TUBA8
dis --> YWHAZ
NCL --> EZR
dis --> CDH1
YWHAZ --> YWHAQ
TUBB2A --- TUBB6
CDC42 --> RHOA
ARPC4 --- ARPC1B
TUBA1B --- TUBA3E
TUBB2A --- TUBB3
TUBB8 --> TUBB1
ARPC1B --- ACTB
TUBA1C --- TUBA1B
dis --> WASL
ROCK2 --> ROCK1
ROCK2 --> TUBB8
NCL --> CTTN
TUBB4B --- TUBB2A
TUBB --- TUBA1C
ACTB --- ACTG1
ITGB1 --> ROCK2
ROCK2 --> NCL
ARHGEF2
KRT18
NCK1
PRKCA
NCK2
ARPC5L
TUBAL3
CD14
HCLS1
