# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
CDH1 --- CTNNB1
ARPC5 --- ARPC2
ITGB1 --> CDC42
ROCK2 --> ITGB1
TUBA1B --- TUBB
TUBB2A --- TUBB4B
ITGB1 --> FYN
TUBB2A --- TUBB2B
TUBA4A --- TUBA8
dis --> YWHAZ
ROCK2 --> EZR
YWHAZ --> YWHAQ
TUBB2A --- TUBB6
CDC42 --> RHOA
TUBA1B --- TUBA3E
TUBB4B --- TUBB3
TUBB8 --> TUBB1
TUBA4A --- TUBA1B
dis --> WASL
ARPC1A --> ROCK1
NCL --> TUBB8
ROCK2 --> CTTN
TUBB --- TUBB2A
TUBA1B --- TUBA1C
ACTB --- ACTG1
ROCK1 --> ROCK2
ROCK2 --> NCL
ARHGEF2
ARPC4
KRT18
NCK1
ARPC1B
PRKCA
NCK2
ARPC5L
TUBAL3
CD14
HCLS1
