# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proximal_tubule_bicarbonate_reclamation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK1 --- PCK2	100% (40% forward, 35% backward)
GLUD2 --- GLUD1	100% (50% forward, 20% backward)
dis --> GLS	95%
ATP1A3 --- ATP1B3	80% (60% forward, 0% backward)
ATP1A1 --- ATP1B1	80% (60% forward, 5% backward)
