# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proximal_tubule_bicarbonate_reclamation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP1A1 --> ATP1B1
GLS --> ATP1A2
GLUD1 --- PCK1
PCK1 --- PCK2
ATP1A3 --> ATP1B3
ATP1A1 --> ATP1A4
GLUD1 --- SLC25A10
GLUD1 --- GLUD2
ATP1A1 --> ATP1A3
ATP1A2 --> ATP1A1
MDH1 --> CA2
ATP1A1 --> MDH1
dis --> GLS
