# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPOX --> MMAB
BLVRB --> HMOX1
dis --> HMOX1
ALAD --> HCCS
EARS2 --> PPOX
COX10 --> UROS
BLVRB --> UROS
BLVRB --> HMBS
FECH --> COX10
HMOX2 --> COX10
ALAD --> FECH
HMOX1 --> FTH1
FECH --> BLVRB
CP --> BLVRB
dis --> BLVRB
HMOX2 --> UROD
CP --> GUSB
BLVRB --> GUSB
CP --> ALAD
dis --> ALAD
FECH --> EARS2
EPRS --> EARS2
EPRS --> BLVRA
dis --> BLVRA
HCCS --> HMOX2
HMOX2 --> EPRS
CPOX
