# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> BLVRA	95%
HMOX1 --- FTH1	85% (60% forward, 25% backward)
HMOX2 --- HCCS	85% (45% forward, 15% backward)
HMOX2 --- EPRS	85% (50% forward, 30% backward)
BLVRB --- UROS	80% (70% forward, 10% backward)
