# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPOX --- MMAB
UROD --> HMOX1
EPRS --> HCCS
BLVRB --> UROS
CP --> HMBS
EPRS --> COX10
COX10 --> FECH
HMOX1 --> FTH1
UROD --> CP
CP --> BLVRB
BLVRA --> BLVRB
MMAB --> UROD
dis --> UROD
CP --> GUSB
CP --> ALAD
dis --> ALAD
EPRS --> EARS2
dis --> BLVRA
PPOX --> HMOX2
UROD --> HMOX2
HMOX2 --> EPRS
CPOX
