# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMOX1 --> MMAB
HMOX2 --> MMAB
EARS2 --- HMOX1
CP --- HCCS
BLVRA --> PPOX
HCCS --> UROS
COX10 --> UROS
PPOX --> COX10
FECH --> CPOX
GUSB --> CPOX
EARS2 --- FECH
HMOX1 --> FTH1
CPOX --> FTH1
ALAD --- CP
CP --> BLVRB
dis --> BLVRB
UROD --- GUSB
FECH --- ALAD
UROD --- EARS2
BLVRB --> BLVRA
HCCS --- HMOX2
HCCS --- EPRS
HMBS
