# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HCCS --> MMAB
HMBS --> MMAB
COX10 --> HMOX1
dis --> HMOX1
EPRS --> HCCS
COX10 --> PPOX
EARS2 --> PPOX
BLVRB --> UROS
dis --> UROS
FTH1 --> HMBS
BLVRB --> HMBS
UROS --> COX10
EPRS --> COX10
COX10 --> FECH
CP --> FTH1
BLVRA --> FTH1
HMOX1 --> CP
ALAD --> CP
BLVRA --> BLVRB
HMBS --> UROD
BLVRB --> UROD
HMOX2 --> GUSB
CPOX --> ALAD
BLVRB --> ALAD
EPRS --> EARS2
dis --> BLVRA
EPRS --> HMOX2
HCCS --- HMOX2
BLVRA --> EPRS
