# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MMAB
FTH1 --> HMOX1
dis --> HMOX1
HMOX2 --> HCCS
dis --> UROS
HMOX1 --> HMBS
FECH --> COX10
ALAD --> FECH
BLVRB --> CP
UROS --> BLVRB
HMOX1 --> UROD
CP --> UROD
CP --> GUSB
CP --> ALAD
dis --> ALAD
MMAB --> EARS2
HMOX2 --> EARS2
BLVRB --> BLVRA
dis --> BLVRA
CPOX --> HMOX2
UROD --> HMOX2
BLVRA --> EPRS
HMOX2 --> EPRS
PPOX
