# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPOX --> MMAB
UROD --> MMAB
HCCS --> HMOX1
COX10 --> HMOX1
HMOX2 --- HCCS
EPRS --> PPOX
ALAD --> UROS
PPOX --> HMBS
UROS --> COX10
EPRS --> COX10
ALAD --> FECH
HMOX1 --> FTH1
EPRS --> FTH1
dis --> FTH1
GUSB --> CP
ALAD --> CP
dis --> CP
UROS --> BLVRB
HMOX2 --- UROD
FTH1 --> GUSB
HMBS --> ALAD
dis --> ALAD
UROD --- EARS2
dis --> BLVRA
EARS2 --> EPRS
HMOX2 --> EPRS
CPOX
