# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FECH --> MMAB
UROD --> MMAB
dis --> HMOX1
ALAD --> HCCS
MMAB --> PPOX
dis --> PPOX
BLVRB --> UROS
dis --> HMBS
UROS --> COX10
CP --> COX10
CP --> CPOX
EPRS --> CPOX
COX10 --> FECH
BLVRB --> FECH
HMOX1 --> FTH1
GUSB --> FTH1
ALAD --> CP
HMBS --> BLVRB
GUSB --> UROD
HMOX2 --> UROD
COX10 --> GUSB
CP --> GUSB
BLVRB --> ALAD
FECH --> EARS2
EPRS --> EARS2
dis --> BLVRA
HCCS --> HMOX2
UROS --> EPRS
UROD --> EPRS
