# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BLVRA --> MMAB
COX10 --> HMOX1
UROD --> HMOX1
HMOX2 --> HCCS
EPRS --> PPOX
ALAD --> UROS
UROS --> COX10
EPRS --> COX10
dis --> CPOX
ALAD --> FECH
UROD --> FTH1
ALAD --> CP
ALAD --> BLVRB
HMBS --> UROD
FECH --> UROD
GUSB --> UROD
HMBS --> ALAD
CPOX --> ALAD
FECH --> EARS2
EPRS --> BLVRA
dis --> BLVRA
UROD --> HMOX2
EPRS --> HMOX2
FTH1 --> EPRS
GUSB --> EPRS
