# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EARS2 --> MMAB
FTH1 --> HMOX1
HMOX2 --> HCCS
CPOX --> PPOX
EARS2 --> PPOX
COX10 --> UROS
BLVRB --> UROS
PPOX --> COX10
CPOX --> COX10
UROD --> CPOX
ALAD --> CPOX
ALAD --> FECH
MMAB --> FTH1
GUSB --> CP
ALAD --> CP
HMBS --> BLVRB
dis --> BLVRB
FECH --> UROD
HMOX2 --> UROD
HMBS --- GUSB
BLVRB --> ALAD
BLVRB --> EARS2
EPRS --> EARS2
dis --> BLVRA
ALAD --> HMOX2
HMOX2 --> EPRS
