# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMOX2 --> MMAB
COX10 --> HMOX1
HMOX2 --> HCCS
EPRS --> PPOX
FECH --> UROS
BLVRB --> UROS
HMOX1 --> HMBS
UROS --> COX10
COX10 --> CPOX
dis --> CPOX
HMOX1 --> FTH1
HMOX2 --> FTH1
BLVRB --> CP
ALAD --> BLVRB
BLVRA --> BLVRB
MMAB --> UROD
dis --> ALAD
EPRS --> EARS2
FECH --> BLVRA
dis --> BLVRA
EPRS --> HMOX2
COX10 --> EPRS
CPOX --> EPRS
GUSB
