# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BLVRA --> MMAB
BLVRB --> HMOX1
dis --> HMOX1
EPRS --> HCCS
MMAB --> PPOX
HCCS --> UROS
dis --> UROS
HMOX1 --> HMBS
CP --> HMBS
HMOX1 --> COX10
PPOX --> COX10
HCCS --> CPOX
COX10 --> FECH
UROD --> FECH
HMOX1 --> FTH1
BLVRB --> CP
GUSB --> CP
BLVRA --> BLVRB
HMOX2 --> UROD
dis --> UROD
FECH --> ALAD
CP --> ALAD
dis --> ALAD
EPRS --> EARS2
dis --> EARS2
dis --> BLVRA
HCCS --> HMOX2
HMOX1 --> EPRS
BLVRA --> EPRS
