# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPOX --- MMAB
BLVRA --> HMOX1
EPRS --> HMOX1
CP --> HCCS
HMOX2 --> HCCS
HMOX2 --- PPOX
BLVRB --> UROS
HMOX1 --> HMBS
UROS --> COX10
EPRS --> COX10
MMAB --> CP
ALAD --> CP
BLVRA --> BLVRB
HMOX2 --- UROD
FECH --> ALAD
BLVRB --> ALAD
FECH --- EARS2
dis --> BLVRA
HCCS --> EPRS
HMOX2 --> EPRS
CPOX
FTH1
GUSB
