# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_porphyrin_and_chlorophyll_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COX10 --> HMOX1
UROD --> HMOX1
EPRS --> HCCS
HMOX2 --- PPOX
BLVRB --> UROS
HMOX1 --> HMBS
dis --> HMBS
ALAD --> CPOX
EPRS --> CPOX
ALAD --> FECH
HMOX1 --> FTH1
HMOX2 --> FTH1
HCCS --> CP
ALAD --> BLVRB
BLVRA --> BLVRB
UROD --- GUSB
CP --> ALAD
dis --> ALAD
EPRS --> EARS2
FTH1 --> BLVRA
dis --> BLVRA
UROD --- HMOX2
BLVRA --> EPRS
HMOX2 --> EPRS
MMAB
