# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
ABCD3 --> PEX14
dis --> SCP2
dis --> HSD17B4
ACOX1 --- HSD17B4
dis --> IDH1
dis --> ACOX1
dis --> NUDT19
dis --> PRDX1
dis --> ECI2
dis --> EHHADH
ACAA1 --> PRDX5
dis --> SOD1
dis --> GSTK1
dis --> PEX5
dis --> ACSL3
HMGCL --> ECH1
ACSL4 --> SOD2
dis --> AGPS
dis --> PEX19
dis --> ACSL1
dis --> DHRS4
dis --> ABCD3
dis --> CAT
dis --> PMVK
dis --> ACAA1
dis --> HMGCL
dis --> ACSL4
