# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycerophospholipid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LPCAT1	100%
dis --> GPD1L	100%
dis --> GPD2	100%
dis --> PCYT2	100%
dis --> LYPLA1	100%
LCLAT1 --- MBOAT7	95% (35% forward, 25% backward)
LCLAT1 --> PCYT1A	95%
LCLAT1 --> LYPLA2	95% (90% forward, 5% backward)
