# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --> KRAS
dis --> MAPK14
dis --> HSPB1
MAPK1 --> MAPK3
dis --> PPP3CA
PPP3CA --> PPP3CB
dis --> RAC2
RAC3 --- RAC2
dis --> SRC
RAC2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC3 --> RAC1
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC1 --> PXN
RAC1 --> RAF1
dis --> MAPK13
RAC2 --> PRKCA
dis --> PLCG2
dis --> PTK2
dis --> MAPKAPK2
dis --> RAC3
RAC3 --> MAP2K2
RAC3 --> PIK3R1
RAC3 --> CDC42
dis --> MAPK1
