# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NRAS --> KRAS
dis --> MAPK14
dis --> HSPB1
dis --> MAPK3
MAPKAPK2 --> PPP3CA
PPP3CA --> PPP3CB
AKT1 --> RAC2
dis --> RAC2
RAC2 --> SRC
MAPKAPK2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC3 --> RAC1
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC2 --> PXN
RAC3 --> RAF1
dis --> MAPK13
dis --> PRKCA
dis --> PLCG2
dis --> PTK2
dis --> MAPKAPK2
RAC2 --> RAC3
dis --> RAC3
RAC2 --> MAP2K2
RAC3 --> PIK3R1
RAC3 --> CDC42
MAPK3 --> MAPK1
