# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --> KRAS
dis --> MAPK14
dis --> HSPB1
dis --> MAPK3
RAC1 --> PPP3CA
dis --> PPP3CA
PPP3CA --> PPP3CB
MAP2K2 --> RAC2
dis --> RAC2
dis --> SRC
MAP2K2 --> AKT1
dis --> AKT1
HRAS --> NRAS
dis --> MAP2K1
RAC2 --> RAC1
dis --> RAC1
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
RAC2 --> PXN
RAC1 --> RAF1
dis --> MAPK13
RAC2 --> PRKCA
dis --> PRKCA
dis --> PLCG2
dis --> PTK2
PIK3R1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> RAC3
MAP2K1 --> MAP2K2
RAC1 --> PIK3R1
RAC3 --> CDC42
MAPK3 --> MAPK1
