# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> KRAS
dis --> MAPK14
dis --> HSPB1
MAPK1 --> MAPK3
dis --> MAPK3
dis --> PPP3CA
RAC3 --- PPP3CA
PPP3CA --> PPP3CB
dis --> RAC2
dis --> SRC
RAC2 --> AKT1
KRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC3 --> RAC1
dis --> AKT2
KRAS --> HRAS
MAP2K1 --> PXN
RAC3 --> RAF1
dis --> MAPK13
RAC2 --> PRKCA
RAC2 --> PLCG2
dis --> PTK2
dis --> MAPKAPK2
dis --> RAC3
RAC2 --- RAC3
RAC2 --> MAP2K2
RAC2 --> PIK3R1
RAC3 --> CDC42
RAC2 --> MAPK1
