# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --> KRAS
dis --> KRAS
dis --> MAPK14
dis --> HSPB1
dis --> MAPK3
PPP3CB --> PPP3CA
PIK3R1 --> PPP3CB
dis --> PPP3CB
RAC1 --> RAC2
dis --> RAC2
AKT1 --> SRC
RAC2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
MAPKAPK2 --> RAC1
MAP2K2 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC1 --> PXN
RAC2 --> RAF1
dis --> MAPK13
RAC2 --> PRKCA
dis --> PLCG2
dis --> PTK2
dis --> MAPKAPK2
RAC1 --> RAC3
RAC3 --> MAP2K2
RAC2 --> PIK3R1
RAC3 --> CDC42
MAPK3 --> MAPK1
