# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAP2K1 --> GRB2
dis --> ARAF
MAP2K2 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
MAP2K2 --> RB1
RAF1 --- RB1
PLCG2 --> STK4
dis --> STK4
AKT1 --> AKT2
PIK3R1 --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
MAP2K2 --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
PIK3R1 --> CDK4
ARAF --> MAP2K2
PIK3R1 --- MAP2K2
ARAF --> PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
FHIT
