# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STK4 --> FHIT
MAP2K1 --> GRB2
dis --> ARAF
AKT2 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> RB1
dis --> RB1
PRKCA --> STK4
dis --> STK4
PIK3R1 --> AKT2
PIK3R1 --> HRAS
KRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
PRKCA --> PLCG2
dis --> PLCG2
MAP2K2 --> CDK4
ARAF --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
ARAF --- PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
ERBB2
