# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GRB2
NRAS --> ARAF
MAP2K2 --> ARAF
AKT2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
MAP2K2 --> RB1
PIK3R1 --> RB1
dis --> STK4
PLCG2 --- STK4
PIK3R1 --> AKT2
ARAF --> HRAS
NRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
PLCG2 --> PRKCA
dis --> PLCG2
PIK3R1 --> CDK4
MAPK3 --> MAP2K2
dis --> MAP2K2
ARAF --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --- MAPK1
FHIT
ERBB2
