# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STK4 --> FHIT
dis --> ERBB2
MAP2K1 --> GRB2
MAPK1 --> MAPK3
STK4 --> ARAF
PIK3R1 --> ARAF
AKT2 --> AKT1
dis --> NRAS
dis --> MAP2K1
PIK3R1 --> RB1
dis --> RB1
PLCG2 --> STK4
dis --> STK4
PIK3R1 --> AKT2
NRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
MAP2K1 --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
MAP2K2 --> CDK4
MAP2K1 --> MAP2K2
PIK3R1 --- MAP2K2
MAP2K1 --> PIK3R1
NRAS --> KRAS
HRAS --- KRAS
PRKCA --> MAPK1
