# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GRB2
dis --> ARAF
PIK3R1 --- ARAF
AKT2 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
dis --> MAP2K1
PIK3R1 --- MAP2K1
dis --> RB1
PIK3R1 --- RB1
ARAF --> STK4
PLCG2 --> STK4
PIK3R1 --> AKT2
PIK3R1 --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
MAPK1 --- PRKCA
PRKCA --> PLCG2
dis --> PLCG2
MAP2K2 --> CDK4
MAP2K1 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
FHIT
ERBB2
