# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FHIT
dis --> ERBB2
MAP2K2 --> GRB2
MAPK1 --- MAPK3
dis --> ARAF
AKT2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
PLCG2 --> RB1
PIK3R1 --> RB1
ARAF --> STK4
PLCG2 --> STK4
PIK3R1 --> AKT2
NRAS --> HRAS
MAP2K2 --> RAF1
PRKCA --> PLCG2
dis --> PLCG2
MAP2K2 --> CDK4
ARAF --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
ARAF --- PIK3R1
NRAS --> KRAS
HRAS --- KRAS
