# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STK4 --> FHIT
FHIT --> ERBB2
dis --> ERBB2
dis --> GRB2
RAF1 --> ARAF
MAP2K2 --> ARAF
AKT2 --> AKT1
PLCG2 --> NRAS
KRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> RB1
ARAF --> STK4
PLCG2 --> STK4
RAF1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
MAP2K1 --> PRKCA
PRKCA --> PLCG2
dis --> PLCG2
dis --> CDK4
GRB2 --> MAP2K2
PIK3R1 --> MAP2K2
RB1 --> PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
