# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAX --- COL4A1	90% (45% forward, 35% backward)
MAX --- PIK3R1	90% (50% forward, 20% backward)
dis --> LAMC2	90%
LAMA4 --- LAMC1	85%
LAMC2 --- LAMB3	80% (70% forward, 10% backward)
