# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SFN
dis --> RRM2B
dis --> CDK2
dis --> ATM
dis --> THBS1
THBS1 --> BID
CDK2 --> CDK1
dis --> BAX
dis --> CASP8
dis --> TP53I3
dis --> CDK4
dis --> CYCS
dis --> APAF1
CASP3
