# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> SMAD4
dis --> CSNK2A2
RAC3 --> PRKACB
CAMK2B --> CAMK2G
PRKACA --> CREBBP
SMAD2 --> SMAD3
dis --> PPP2R1A
PPP3CB --> PPP3CA
RAC3 --> SKP1
CAMK2B --> CAMK2A
TBL1X --> TBL1XR1
RAC2 --> TBL1X
PPP3CA --> ROCK2
CREBBP --> EP300
dis --> PPP3CB
dis --> PPP2R1B
dis --> CAMK2B
dis --> RUVBL1
PRKACB --> PRKACA
dis --> PRKCA
RAC1 --> RAC3
PPP2R5C --> PPP2R5D
ROCK2 --> ROCK1
PPP3CB --> SMAD2
dis --> CSNK1E
CAMK2A --> CAMK2D
ROCK2 --> GSK3B
ROCK2 --> RAC2
RAC2 --> RAC1
ROCK1 --> RHOA
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2R5A
dis --> PPP2R5C
CTBP2
CSNK2B
CACYBP
PLCB3
CTNNB1
CSNK2A1
CTBP1
CSNK1A1
MAPK9
