# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> SMAD4
RAC3 --> PRKACB
CAMK2B --> CAMK2G
RAC3 --> CREBBP
SMAD2 --- SMAD3
PPP2CB --> PPP2R1A
PRKACB --> PPP3CA
ROCK2 --> SKP1
dis --> CAMK2A
TBL1XR1 --- TBL1X
ROCK1 --> ROCK2
CREBBP --> EP300
PPP3CA --> PPP3CB
CAMK2A --> CAMK2B
CAMK2A --> RUVBL1
PRKACB --> PRKACA
dis --> PRKCA
PPP2R5A --> RAC3
RAC3 --> ROCK1
dis --> CSNK1E
CAMK2A --> CAMK2D
RAC1 --> GSK3B
dis --> CSNK1A1
RAC1 --> RAC2
RAC3 --> RAC1
PRKACA --> RHOA
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2A2
CTBP2
CSNK2B
CACYBP
PLCB3
CTNNB1
PPP2R1B
CSNK2A1
CTBP1
MAPK9
