# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> SMAD4
PRKACA --> PRKACB
CAMK2B --> CAMK2G
GSK3B --> CREBBP
PPP2CA --> PPP2R1A
PPP3CB --> PPP3CA
ROCK1 --> SKP1
dis --> CAMK2A
TBL1X --- TBL1XR1
dis --> CACYBP
RAC1 --> ROCK2
dis --> CTNNB1
dis --> PPP3CB
PPP2CA --> PPP2R1B
CAMK2A --> CAMK2B
dis --> RUVBL1
dis --> PRKACA
RAC2 --> PRKCA
PRKACB --> RAC3
PPP2R5C --- PPP2R5D
RAC3 --> ROCK1
SMAD3 --- SMAD2
dis --> CSNK1E
CAMK2B --> CAMK2D
RAC1 --> GSK3B
dis --> CSNK1A1
RAC1 --> RAC2
dis --> RAC2
RAC3 --> RAC1
dis --> PPP2CB
dis --> PPP2R5A
CSNK2A2
CTBP2
CSNK2B
EP300
PLCB3
CSNK2A1
CTBP1
MAPK9
RHOA
CUL1
