# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> CSNK2A2
PRKACA --- PRKACB
dis --> CAMK2G
RAC3 --- CREBBP
SMAD2 --- SMAD3
dis --> PPP2R1A
ROCK2 --- PPP3CA
RAC1 --- SKP1
CAMK2B --> CAMK2A
TBL1X --- TBL1XR1
RAC3 --- TBL1X
RAC1 --- ROCK2
CREBBP --- EP300
dis --> CTNNB1
PPP3CA --- PPP3CB
PPP2R1A --> PPP2R1B
CAMK2G --> CAMK2B
PRKACB --- RUVBL1
RAC3 --- PRKACA
RAC2 --- PRKCA
RAC3 --- ROCK1
PPP3CB --- SMAD2
dis --> CSNK1E
CAMK2A --> CAMK2D
RAC3 --- GSK3B
RAC1 --- RAC2
RAC3 --- RAC1
RAC2 --- RHOA
dis --> CUL1
PPP2R1A --> PPP2CB
ROCK2 --- PPP2R5A
PPP2R5D --- PPP2R5C
SMAD4
CTBP2
CSNK2B
CACYBP
PLCB3
CSNK2A1
CTBP1
CSNK1A1
MAPK9
