# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> SMAD4
dis --> CSNK2A2
PRKACA --> PRKACB
CAMK2B --> CAMK2G
dis --> CTBP2
SMAD4 --> CREBBP
SMAD2 --> SMAD3
PPP2CA --> PPP2R1A
PRKACA --> PPP3CA
ROCK2 --> SKP1
dis --> CAMK2A
dis --> TBL1XR1
TBL1XR1 --> TBL1X
RAC1 --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
CAMK2A --> CAMK2B
dis --> RUVBL1
RAC1 --> PRKACA
dis --> PRKACA
RAC2 --> PRKCA
RAC1 --> RAC3
dis --> PPP2R5D
RAC3 --> ROCK1
PPP3CB --> SMAD2
dis --> CSNK1E
CAMK2A --> CAMK2D
RAC1 --> GSK3B
dis --> CSNK1A1
RAC1 --> RAC2
CREBBP --> RAC1
RAC2 --> RHOA
dis --> CUL1
dis --> PPP2CB
PRKACA --> PPP2R5A
PPP2R5D --> PPP2R5C
CSNK2B
CACYBP
PLCB3
PPP2R1B
CSNK2A1
CTBP1
MAPK9
