# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> CSNK2A2
PRKACA --> PRKACB
CAMK2B --> CAMK2G
RAC1 --> CREBBP
SMAD2 --> SMAD3
PPP2CA --> PPP2R1A
PPP3CB --> PPP3CA
ROCK1 --> SKP1
dis --> CAMK2A
dis --> TBL1XR1
TBL1XR1 --> TBL1X
RAC1 --> ROCK2
CREBBP --> EP300
dis --> PPP3CB
PPP2R1A --> PPP2R1B
CAMK2A --> CAMK2B
dis --> RUVBL1
dis --> PRKACA
RAC2 --> PRKCA
RAC1 --> RAC3
PPP2R5C --> PPP2R5D
ROCK2 --> ROCK1
PPP3CB --> SMAD2
dis --> CSNK1E
CAMK2B --> CAMK2D
RAC3 --> GSK3B
dis --> RAC2
RAC2 --> RAC1
dis --> CUL1
dis --> PPP2CB
dis --> PPP2R5A
dis --> PPP2R5C
SMAD4
CTBP2
CSNK2B
CACYBP
PLCB3
CTNNB1
CSNK2A1
CTBP1
CSNK1A1
MAPK9
RHOA
