# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
PRKACB --> SMAD4
dis --> CSNK2A2
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CTBP2
RAC3 --> CREBBP
SMAD2 --> SMAD3
PPP2CB --> PPP2R1A
PPP3CB --> PPP3CA
RAC1 --> SKP1
CAMK2B --> CAMK2A
TBL1X --> TBL1XR1
RAC1 --> TBL1X
RAC1 --> ROCK2
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
PRKACA --> PPP3CB
dis --> CAMK2B
PRKACB --> RUVBL1
PRKACB --> PRKACA
RAC1 --> RAC3
PPP2R5C --> PPP2R5D
RAC3 --> ROCK1
PPP3CB --> SMAD2
dis --> CSNK1E
CAMK2A --> CAMK2D
RAC3 --> GSK3B
PRKACB --> RAC2
RAC2 --> RAC1
PRKACA --> RHOA
dis --> CUL1
dis --> PPP2CB
PRKACA --> PPP2R5A
dis --> PPP2R5C
CSNK2B
CACYBP
PPP2R1B
PRKCA
CSNK2A1
CTBP1
CSNK1A1
MAPK9
