# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
PRKACA --> PRKACB
CAMK2B --> CAMK2G
RAC2 --> CREBBP
PPP2CA --> PPP2R1A
PPP3CB --> PPP3CA
RAC2 --> SKP1
CAMK2B --> CAMK2A
TBL1X --- TBL1XR1
PPP3CA --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
dis --> PPP3CB
dis --> CAMK2B
dis --> RUVBL1
dis --> PRKACA
dis --> PRKCA
RAC1 --> RAC3
PPP2R5C --> PPP2R5D
ROCK2 --> ROCK1
SMAD3 --- SMAD2
dis --> CSNK1E
CAMK2A --> CAMK2D
ROCK2 --> GSK3B
dis --> CSNK1A1
ROCK1 --> RAC2
RAC2 --> RAC1
RAC2 --> RHOA
dis --> CUL1
dis --> PPP2CB
PRKACA --> PPP2R5A
dis --> PPP2R5C
SMAD4
CSNK2A2
CTBP2
CSNK2B
CACYBP
PLCB3
PPP2R1B
CSNK2A1
CTBP1
MAPK9
