# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2R1A --> PPP2CA
dis --> CSNK2A2
PRKACA --> PRKACB
CAMK2B --> CAMK2G
RAC3 --> CREBBP
SMAD2 --- SMAD3
dis --> PPP2R1A
dis --> PPP3CA
RAC2 --> SKP1
dis --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
ROCK1 --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
PPP2R1A --> PPP2R1B
CAMK2A --> CAMK2B
RAC3 --> PRKACA
RAC2 --> PRKCA
CUL1 --> RAC3
RAC3 --> ROCK1
CAMK2A --> CAMK2D
RAC1 --> GSK3B
RAC1 --> RAC2
RAC3 --> RAC1
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2R5A
PPP2R5D --- PPP2R5C
SMAD4
CTBP2
CSNK2B
CACYBP
PLCB3
RUVBL1
CSNK2A1
CSNK1E
CTBP1
CSNK1A1
MAPK9
RHOA
