# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> SMAD4
PRKACA --> PRKACB
CAMK2B --> CAMK2G
ROCK2 --> CREBBP
PPP2CA --> PPP2R1A
dis --> PPP3CA
ROCK2 --> SKP1
dis --> CAMK2A
dis --> TBL1XR1
TBL1XR1 --> TBL1X
RAC3 --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
CAMK2A --> CAMK2B
dis --> RUVBL1
dis --> PRKACA
RAC1 --> RAC3
PPP2R5C --> PPP2R5D
ROCK2 --> ROCK1
dis --> CSNK1E
CAMK2B --> CAMK2D
ROCK2 --> GSK3B
dis --> CSNK1A1
PRKACB --> RAC2
RAC2 --> RAC1
dis --> CUL1
PPP2CA --> PPP2CB
PRKACB --> PPP2R5A
dis --> PPP2R5C
CSNK2A2
CTBP2
SMAD3
CSNK2B
CACYBP
PLCB3
PPP2R1B
PRKCA
SMAD2
CSNK2A1
CTBP1
MAPK9
RHOA
