# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> SMAD4
PRKACA --> PRKACB
CAMK2B --> CAMK2G
dis --> CTBP2
RAC3 --> CREBBP
SMAD2 --> SMAD3
PPP2CA --> PPP2R1A
dis --> CSNK2B
RAC3 --> PPP3CA
ROCK2 --> SKP1
dis --> CAMK2A
TBL1XR1 --- TBL1X
RAC1 --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
PPP2CA --> PPP2R1B
CAMK2A --> CAMK2B
dis --> RUVBL1
RAC1 --> PRKACA
RAC2 --> PRKCA
GSK3B --> RAC3
PPP2R5C --- PPP2R5D
ROCK2 --> ROCK1
PPP3CB --> SMAD2
dis --> CSNK1E
CAMK2A --> CAMK2D
CUL1 --> GSK3B
dis --> MAPK9
RAC1 --> RAC2
RAC3 --> RAC1
RAC2 --> RHOA
dis --> CUL1
dis --> PPP2CB
dis --> PPP2R5A
CSNK2A2
CACYBP
PLCB3
CSNK2A1
CTBP1
CSNK1A1
