# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
PRKACA --- PRKACB
CAMK2B --> CAMK2G
SMAD2 --- SMAD3
PPP2CB --> PPP2R1A
PPP3CB --- PPP3CA
CAMK2B --> CAMK2A
TBL1X --- TBL1XR1
RAC1 --- ROCK2
CREBBP --- EP300
dis --> CTNNB1
RAC2 --- PPP3CB
dis --> PPP2R1B
dis --> CAMK2B
dis --> RUVBL1
ROCK1 --- PRKACA
CREBBP --- RAC3
PPP2R5C --- PPP2R5D
ROCK2 --- ROCK1
PPP3CB --- SMAD2
dis --> CSNK1E
CAMK2G --> CAMK2D
RAC3 --- GSK3B
dis --> CSNK1A1
RAC1 --- RAC2
RAC3 --- RAC1
ROCK1 --- RHOA
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2R5A
SMAD4
CSNK2A2
CTBP2
CSNK2B
SKP1
CACYBP
PLCB3
PRKCA
CSNK2A1
CTBP1
MAPK9
