# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PRKACB
CAMK2B --> CAMK2G
RAC3 --> CREBBP
SMAD2 --> SMAD3
PPP2CA --> PPP2R1A
PPP3CB --> PPP3CA
ROCK2 --> SKP1
dis --> CAMK2A
TBL1XR1 --- TBL1X
PPP3CA --> ROCK2
dis --> PLCB3
dis --> CTNNB1
dis --> PPP3CB
PPP2R1A --> PPP2R1B
CAMK2A --> CAMK2B
dis --> RUVBL1
PRKACB --> PRKACA
dis --> PRKCA
RAC1 --> RAC3
ROCK2 --> ROCK1
ROCK1 --> SMAD2
CSNK2B --- CSNK2A1
dis --> CSNK1E
CAMK2A --> CAMK2D
ROCK1 --> GSK3B
ROCK1 --> RAC2
RAC2 --> RAC1
dis --> CUL1
PPP2CA --> PPP2CB
PRKACA --> PPP2R5A
PPP2R5D --- PPP2R5C
SMAD4
CSNK2A2
CTBP2
CACYBP
EP300
CTBP1
CSNK1A1
MAPK9
RHOA
