# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> SMAD4
PRKACA --> PRKACB
CAMK2B --> CAMK2G
RAC3 --> CREBBP
SMAD2 --> SMAD3
dis --> CSNK2B
ROCK2 --> PPP3CA
ROCK2 --> SKP1
CAMK2B --> CAMK2A
TBL1XR1 --- TBL1X
RAC3 --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
dis --> CAMK2B
PRKACB --> RUVBL1
dis --> PRKACA
RAC2 --> PRKCA
PRKACB --> RAC3
RAC3 --> ROCK1
PPP3CB --> SMAD2
dis --> CSNK1E
CAMK2G --> CAMK2D
RAC3 --> GSK3B
RAC1 --> RAC2
RAC3 --> RAC1
PRKACA --> RHOA
dis --> CUL1
dis --> PPP2CB
PRKACA --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2A2
CTBP2
PPP2R1A
CACYBP
PLCB3
PPP2R1B
CSNK2A1
CTBP1
CSNK1A1
MAPK9
