# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rig_i_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ISG15 --> DDX58	100%
dis --> MAVS	100%
dis --> TRAF6	100%
dis --> ISG15	100%
dis --> MAPK13	95%
dis --> IKBKB	90%
dis --> TANK	85%
dis --> IRF3	85%
MAPK9 --> IKBKB	80%
TANK --- PIN1	80% (45% forward, 15% backward)
