# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rig_i_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TANK --> MAPK14
ISG15 --> DDX58
MAPK9 --> IKBKB
dis --> IKBKB
dis --> RELA
dis --> MAVS
RELA --> TANK
PIN1 --> TANK
dis --> IRF3
dis --> TRAF6
dis --> PIN1
ISG15 --- PIN1
dis --> MAPK13
ISG15 --> TRIM25
dis --> ISG15
NFKB1
RIPK1
CASP8
NLRX1
DDX3X
