# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rig_i_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ISG15 --> DDX58
dis --> RELA
dis --> MAVS
dis --> TANK
dis --> TRAF6
dis --> PIN1
TANK --- PIN1
TANK --> MAPK13
ISG15 --> TRIM25
dis --> ISG15
MAPK14
IKBKB
MAPK9
NFKB1
IRF3
RIPK1
CASP8
NLRX1
DDX3X
