# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tyrosine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH5 --> FAH
dis --> FAH
dis --> MAOA
ADH1C --- MAOA
dis --> MIF
COMT --- MIF
ADH1B --> ADH5
FAH --> GOT1
dis --> GSTZ1
dis --> ALDH1A3
dis --> ADH1B
ADH1C --- ADH1B
dis --> COMT
dis --> LCMT1
dis --> MAOB
MAOA --- MAOB
dis --> GOT2
dis --> ADH1C
ADH1B --> AOC3
ADH1C --> AOC3
