# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPN6 --> NCF1
dis --> MAPK14
ITGB1 --> MARCKSL1
dis --> ITGB1
dis --> RELA
dis --> MAPK3
HLA-DRB5 --> HLA-DRA
HLA-DRA --> HLA-DPB1
NCF2 --> ITGAM
HLA-DRB3 --> HLA-DRB5
NCF1 --> ITGB2
HLA-DRA --> HLA-DRB1
dis --> HLA-DRB3
dis --> MAPK13
HLA-DRA --> HLA-DMB
dis --> PTPN6
HLA-DPB1 --> HLA-DPA1
NCF1 --> NCF2
dis --> STAT1
MAPK3 --> MAPK1
NFKB1
TRAF6
C3
