# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCF2 --- NCF1	100% (50% forward, 35% backward)
dis --> ITGB1	100%
MAPK3 --> MAPK1	100% (90% forward, 10% backward)
dis --> MAPK14	95%
dis --> STAT1	95%
HLA-DRA --- HLA-DRB5	90% (35% forward, 30% backward)
dis --> RELA	90%
dis --> MAPK3	90%
dis --> MAPK13	85%
HLA-DRB5 --- HLA-DRB1	80% (45% forward, 15% backward)
