# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPN6 --- NCF1
dis --> MAPK14
ITGB1 --> MARCKSL1
dis --> ITGB1
dis --> RELA
MAPK1 --> MAPK3
HLA-DRB5 --- HLA-DRA
HLA-DPA1 --- HLA-DPB1
HLA-DRB3 --- HLA-DRB5
HLA-DPB1 --- ITGB2
HLA-DRB5 --- HLA-DRB1
dis --> MAPK13
HLA-DPA1 --- HLA-DMB
HLA-DMB --- PTPN6
HLA-DRA --- HLA-DPA1
NCF1 --- NCF2
dis --> STAT1
ITGB1 --> MAPK1
NFKB1
ITGAM
TRAF6
C3
