# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCF2 --> NCF1
dis --> MAPK14
ITGB1 --> MARCKSL1
dis --> ITGB1
dis --> RELA
dis --> MAPK3
HLA-DRB5 --> HLA-DRA
ITGB2 --> HLA-DPB1
dis --> ITGAM
HLA-DPB1 --> HLA-DRB5
NCF2 --> ITGB2
HLA-DRB5 --> HLA-DRB1
HLA-DRA --> HLA-DRB3
dis --> MAPK13
HLA-DPA1 --> HLA-DMB
ITGB2 --> PTPN6
HLA-DRB3 --> HLA-DPA1
STAT1 --> NCF2
dis --> STAT1
MAPK3 --> MAPK1
NFKB1
TRAF6
C3
