# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGB2 --> NCF1
ITGB1 --> MARCKSL1
dis --> ITGB1
dis --> RELA
dis --> MAPK3
HLA-DMB --> HLA-DRA
ITGB2 --> HLA-DPB1
ITGB2 --> ITGAM
HLA-DRB1 --> HLA-DRB5
PTPN6 --> ITGB2
dis --> TRAF6
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
dis --> MAPK13
HLA-DPB1 --> HLA-DMB
dis --> PTPN6
HLA-DRB1 --> HLA-DPA1
NCF1 --> NCF2
dis --> STAT1
MAPK3 --> MAPK1
MAPK14
NFKB1
C3
