# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCF2 --> NCF1
dis --> MAPK14
ITGB1 --> MARCKSL1
dis --> ITGB1
dis --> MAPK3
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DPB1
dis --> ITGAM
dis --> HLA-DRB5
NCF1 --> ITGB2
HLA-DRB5 --> HLA-DRB1
HLA-DRA --> HLA-DRB3
dis --> MAPK13
HLA-DPA1 --> HLA-DMB
dis --> PTPN6
dis --> C3
HLA-DRA --> HLA-DPA1
ITGAM --> NCF2
dis --> STAT1
MAPK3 --> MAPK1
RELA
NFKB1
TRAF6
