# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCF2 --> NCF1
dis --> MAPK14
ITGB1 --> MARCKSL1
dis --> ITGB1
dis --> RELA
MAPK1 --> MAPK3
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> HLA-DRB5
NCF1 --> ITGB2
dis --> TRAF6
HLA-DRB5 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
dis --> MAPK13
HLA-DPA1 --> HLA-DMB
dis --> PTPN6
HLA-DRB1 --> HLA-DPA1
PTPN6 --> NCF2
dis --> STAT1
ITGB1 --> MAPK1
NFKB1
C3
