# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NCF2 --> NCF1
dis --> MAPK14
ITGB1 --> MARCKSL1
dis --> ITGB1
dis --> RELA
dis --> MAPK3
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
dis --> ITGAM
HLA-DRB1 --> HLA-DRB5
ITGAM --> ITGB2
dis --> TRAF6
ITGB2 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
HLA-DPA1 --> HLA-DMB
NCF1 --> PTPN6
dis --> C3
HLA-DRB1 --> HLA-DPA1
ITGB2 --> NCF2
dis --> STAT1
MAPK3 --> MAPK1
NFKB1
MAPK13
