# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT1 --- STAT2	100% (75% forward, 0% backward)
STAT5A --- STAT5B	100% (45% forward, 25% backward)
PIK3R1 --- CREBBP	100% (20% forward, 15% backward)
dis --> STAT6	100%
dis --> BCL2L1	100%
dis --> AKT1	100%
dis --> STAT1	100%
dis --> STAM2	100%
dis --> PTPN6	100%
dis --> AKT2	100%
CREBBP --> EP300	100% (95% forward, 5% backward)
STAT1 --- IRF9	95% (10% forward, 0% backward)
dis --> PTPN11	95%
dis --> IRF9	95%
AKT1 --- AKT2	90% (15% forward, 0% backward)
dis --> STAT3	90%
dis --> CREBBP	85%
dis --> PIK3R1	85%
