# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> STAT6
dis --> STAT5B
STAT5A --- STAT5B
dis --> CREBBP
dis --> BCL2L1
dis --> PTPN11
dis --> AKT1
PIK3R1 --- AKT1
CREBBP --> STAT2
STAT1 --> STAT2
CREBBP --> STAM
CREBBP --> EP300
dis --> STAT1
dis --> STAM2
dis --> PTPN6
STAT1 --> GRB2
PIK3R1 --> GRB2
dis --> STAT5A
dis --> IRF9
STAT1 --- IRF9
dis --> AKT2
PIK3R1 --- AKT2
dis --> PIK3R1
CREBBP --- PIK3R1
dis --> STAT3
