# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> SHMT2
dis --> AOC3
MAOA --- AOC3
SHMT2 --> PHGDH
dis --> PHGDH
dis --> MAOA
DLD --> SHMT1
dis --> GATM
dis --> DLD
PHGDH --> PSAT1
dis --> PSAT1
PHGDH --> GLDC
dis --> GLDC
MAOA --> MAOB
