# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SHMT2
MAOA --- SHMT2
dis --> AOC3
dis --> PHGDH
SHMT2 --- PHGDH
dis --> MAOA
AOC3 --- MAOA
dis --> SHMT1
MAOA --- SHMT1
MAOA --> GATM
dis --> DLD
PHGDH --- DLD
dis --> PSAT1
PHGDH --- PSAT1
dis --> GLDC
dis --> MAOB
MAOA --- MAOB
