# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP3CA --- PPP3CB	100% (55% forward, 40% backward)
RAC1 --- MAP2K3	100% (85% forward, 15% backward)
PRPH --- NEFH	100% (70% forward, 15% backward)
dis --> TOMM40	100%
dis --> MAPK14	100%
dis --> CASP1	100%
dis --> SOD1	100%
dis --> CCS	100%
dis --> BAX	100%
dis --> MAPK13	100%
dis --> BCL2L1	100%
dis --> RAB5A	100%
dis --> CAT	100%
dis --> GPX1	90%
dis --> BID	90%
dis --> CYCS	90%
GPX1 --- PRPH	85% (40% forward, 25% backward)
RAC1 --- PPP3CA	80% (55% forward, 25% backward)
RAC1 --- CAT	80% (25% forward, 15% backward)
dis --> DAXX	80%
dis --> RAC1	80%
dis --> CASP3	80%
