# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> TOMM40
MAP2K3 --> MAP2K6
PRPH --> GPX1
dis --> DAXX
dis --> MAPK14
PPP3CA --> PPP3CB
RAC1 --> PPP3CA
MAP2K3 --> RAC1
dis --> RAC1
dis --> CASP3
dis --> CASP1
dis --> BID
dis --> SOD1
CCS --- SOD1
CAT --> MAP2K3
dis --> CCS
dis --> BAX
dis --> MAPK13
dis --> BCL2L1
dis --> RAB5A
dis --> PRPH
dis --> CYCS
dis --> NEFH
PRPH --- NEFH
GPX1 --> CAT
dis --> CAT
dis --> APAF1
