# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> TOMM40
RAC1 --> MAP2K6
dis --> GPX1
dis --> DAXX
dis --> MAPK14
PPP3CA --> PPP3CB
RAC1 --> PPP3CA
CAT --> RAC1
BID --> CASP3
PRPH --> CASP1
dis --> CASP1
CYCS --> BID
dis --> BID
dis --> SOD1
RAC1 --> MAP2K3
dis --> CCS
dis --> BAX
dis --> MAPK13
dis --> BCL2L1
dis --> RAB5A
GPX1 --> PRPH
PPP3CB --> CYCS
dis --> CYCS
PRPH --> NEFH
dis --> NEFH
dis --> CAT
CAT --> APAF1
