# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> TOMM40
MAP2K3 --> MAP2K6
PRPH --> GPX1
dis --> GPX1
dis --> DAXX
dis --> MAPK14
dis --> PPP3CB
PPP3CB --> PPP3CA
MAP2K3 --> RAC1
dis --> RAC1
BID --> CASP3
dis --> CASP1
dis --> BID
dis --> SOD1
PPP3CA --> MAP2K3
dis --> MAP2K3
dis --> CCS
dis --> BAX
GPX1 --> MAPK13
dis --> MAPK13
dis --> BCL2L1
dis --> RAB5A
NEFH --> PRPH
dis --> CYCS
RAC1 --> NEFH
RAC1 --> CAT
dis --> CAT
RAC1 --> APAF1
