# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
PIK3R3 --> PRKCE
PIK3R1 --> PRKCE
PRKCE --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R2 --> PIK3CB
MAPK10 --> PIK3CB
MAPK8 --> MAPK10
dis --> MAPK10
MAPK9 --> MAPK8
MAPK9 --> IKBKB
PRKCE --> IRS2
PIK3R1 --> IRS2
IRS2 --> IRS1
dis --> IRS1
MAPK8 --> PIK3R3
PRKCZ --> PIK3R3
PRKCE --> INSR
PRKCZ --> INSR
PIK3R3 --> PIK3R1
PRKCZ --> PIK3R1
dis --> MAPK9
HK1 --> PKLR
INSR --> HK3
MAPK1 --> PIK3CD
PIK3CD --> HK1
MAPK3 --> MAPK1
PIK3CA --> MAPK3
MAPK9 --> MAPK3
HK2
PRKCD
