# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --- MTOR
PIK3R3 --- PRKCE
INSR --- PRKCE
PIK3R3 --> PIK3CA
MAPK1 --> PIK3CA
MAPK8 --- PIK3R2
INSR --> PIK3CB
PKLR --> PIK3CB
PIK3R2 --- MAPK10
MAPK8 --- MAPK10
dis --> HK2
MAPK9 --> IKBKB
PIK3R2 --> PRKCD
PIK3CD --> PRKCD
PIK3R2 --> IRS2
PRKCZ --> IRS2
IRS2 --> IRS1
dis --> IRS1
PIK3R2 --- PIK3R3
MAPK10 --- PIK3R3
PIK3R3 --- INSR
PRKCZ --- INSR
PIK3R2 --- PIK3R1
PIK3R3 --- PIK3R1
MAPK8 --> MAPK9
dis --> MAPK9
dis --> HK3
IRS1 --> PIK3CD
MAPK8 --- HK1
PIK3R3 --- PRKCZ
PIK3R1 --- PRKCZ
MAPK3 --> MAPK1
IKBKB --> MAPK3
