# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --- MTOR
PIK3R3 --- PRKCE
PIK3R1 --- PRKCE
IRS2 --> PIK3CA
MAPK3 --> PIK3CA
PIK3R3 --> PIK3R2
HK1 --> PIK3R2
PIK3CA --> PIK3CB
PIK3R3 --- MAPK10
PIK3R1 --- MAPK10
PRKCE --> MAPK8
MAPK10 --> MAPK8
PKLR --> HK2
MAPK9 --> IKBKB
PRKCE --- IRS2
PIK3R1 --- IRS2
PIK3R2 --> IRS1
MAPK10 --> IRS1
dis --> IRS1
INSR --- PIK3R3
PIK3R1 --- PIK3R3
PIK3R1 --- INSR
PRKCD --- PIK3R1
MAPK8 --> MAPK9
dis --> MAPK9
PIK3R2 --> PKLR
HK2 --> HK3
PIK3CD --> HK3
PIK3CB --> PIK3CD
MTOR --- HK1
INSR --- PRKCZ
PIK3R1 --- PRKCZ
PIK3R2 --> MAPK1
MAPK3 --> MAPK1
MAPK9 --> MAPK3
