# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
INSR --> PRKCE
dis --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
INSR --> PIK3CB
PIK3R3 --> MAPK10
MAPK8 --- MAPK10
PIK3R3 --> MAPK8
PIK3CD --> HK2
IRS1 --> IKBKB
MAPK9 --> IKBKB
PRKCE --> IRS2
PIK3R3 --> IRS2
IRS2 --> IRS1
dis --> IRS1
PRKCE --> PIK3R3
PIK3CA --> PIK3R3
PIK3CA --> INSR
PIK3R3 --> PIK3R1
INSR --> PIK3R1
MAPK8 --> MAPK9
dis --> MAPK9
HK2 --> PKLR
IKBKB --> PKLR
PIK3CB --> HK3
dis --> HK3
IRS1 --> PIK3CD
PRKCE --> HK1
PIK3R3 --> PRKCZ
MAPK10 --- PRKCZ
PIK3R1 --> MAPK1
MAPK3 --> MAPK1
MAPK9 --> MAPK3
PRKCD
