# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
PIK3R3 --> PRKCE
INSR --> PRKCE
PIK3R2 --> PIK3CA
INSR --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
dis --> PIK3CB
MAPK8 --> MAPK10
IRS1 --> MAPK10
PIK3R3 --> MAPK8
INSR --> MAPK8
PKLR --> HK2
MAPK9 --> IKBKB
INSR --> PRKCD
PIK3R3 --> IRS2
PRKCZ --> IRS2
dis --> IRS1
PIK3R1 --> PIK3R3
PRKCZ --> PIK3R3
PIK3R1 --> INSR
PRKCZ --> INSR
PIK3CD --> PIK3R1
PRKCZ --> PIK3R1
MAPK10 --> MAPK9
MAPK8 --> MAPK9
INSR --> PKLR
PIK3CD --> HK3
PRKCZ --> HK3
PKLR --> HK1
IRS1 --> PRKCZ
MAPK3 --> MAPK1
PIK3CA --> MAPK3
IRS1 --> MAPK3
