# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IRS1 --> MTOR
INSR --- PRKCE
PRKCE --- PIK3CA
PIK3CA --> PIK3R2
MAPK8 --> PIK3R2
MAPK10 --> PIK3CB
MAPK8 --> MAPK10
INSR --> MAPK10
PIK3R3 --- MAPK8
PIK3R1 --- MAPK8
MAPK9 --> IKBKB
PIK3R3 --- IRS2
INSR --- IRS2
MAPK10 --> IRS1
dis --> IRS1
PRKCE --- PIK3R3
INSR --- PIK3R3
PIK3R3 --- PIK3R1
INSR --- PIK3R1
MAPK8 --> MAPK9
dis --> MAPK9
HK2 --- PKLR
IRS1 --> HK3
MAPK9 --> HK3
HK2 --> PIK3CD
HK3 --> PIK3CD
INSR --- HK1
PIK3R3 --- PRKCZ
PIK3R1 --- PRKCZ
MAPK3 --> MAPK1
MAPK9 --> MAPK3
PRKCD
