# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --- MTOR
PRKCE --> PIK3CA
MAPK3 --> PIK3CA
PIK3R3 --- PIK3R2
PIK3R1 --- PIK3CB
PIK3R3 --- MAPK10
MAPK10 --- MAPK8
INSR --> IKBKB
MAPK9 --> IKBKB
PIK3CA --> PRKCD
INSR --> PRKCD
PIK3R1 --> IRS2
PRKCZ --> IRS2
IRS2 --> IRS1
dis --> IRS1
PRKCE --- PIK3R3
PIK3R1 --- PIK3R3
PRKCE --- INSR
PIK3R3 --- INSR
PRKCE --- PIK3R1
MAPK8 --> MAPK9
dis --> MAPK9
MTOR --> HK3
PIK3R2 --> HK3
PRKCD --> PIK3CD
INSR --> PRKCZ
PIK3R1 --> PRKCZ
PIK3R1 --- MAPK1
IKBKB --> MAPK3
MAPK1 --> MAPK3
HK2
PKLR
HK1
