# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --- MTOR
PIK3R3 --- PRKCE
PIK3R1 --- PRKCE
PIK3R2 --> PIK3CA
PIK3R3 --> PIK3R2
MAPK1 --> PIK3R2
MAPK10 --> PIK3CB
INSR --> PIK3CB
PIK3R3 --> MAPK10
dis --> MAPK10
MAPK10 --> MAPK8
PIK3R3 --> MAPK8
MAPK9 --> IKBKB
PIK3R1 --- PRKCD
PRKCE --- IRS2
PIK3R3 --- IRS2
IRS2 --> IRS1
dis --> IRS1
PIK3R1 --- PIK3R3
PIK3R3 --- INSR
PIK3R1 --- INSR
MAPK8 --> MAPK9
dis --> MAPK9
dis --> HK3
PIK3R3 --> PIK3CD
HK3 --> PIK3CD
MAPK3 --> HK1
MAPK10 --> PRKCZ
PIK3R1 --> PRKCZ
PIK3CD --> MAPK1
MAPK3 --> MAPK1
MAPK9 --> MAPK3
HK2
PKLR
