# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK10 --- MAPK8	100% (35% forward, 35% backward)
PIK3R3 --- PIK3R1	100% (50% forward, 10% backward)
MAPK9 --- IKBKB	100% (75% forward, 25% backward)
MAPK3 --- MAPK1	100% (85% forward, 15% backward)
dis --> IRS1	100%
PIK3R3 --- PRKCE	95% (35% forward, 25% backward)
PIK3R3 --- PIK3R2	95% (70% forward, 0% backward)
INSR --- MTOR	95% (75% forward, 0% backward)
PIK3R3 --- PRKCZ	80% (55% forward, 10% backward)
