# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
HK1 --> MTOR
IRS2 --> PRKCE
PIK3R3 --- PRKCE
PRKCE --> PIK3CA
dis --> PIK3CA
PIK3R3 --> PIK3R2
PIK3CA --> PIK3CB
IRS1 --> MAPK10
PIK3R3 --> MAPK10
MAPK10 --> MAPK8
HK1 --> HK2
MAPK9 --> IKBKB
INSR --> PRKCD
IRS1 --> IRS2
dis --> IRS1
IRS2 --> PIK3R3
PIK3CA --> INSR
PRKCZ --> INSR
PRKCE --> PIK3R1
PIK3R3 --> PIK3R1
MAPK8 --> MAPK9
IRS1 --> PKLR
PIK3CD --> HK3
PRKCZ --> HK3
IRS1 --> PIK3CD
PIK3CD --> HK1
PIK3R3 --> PRKCZ
PIK3R1 --> PRKCZ
MAPK3 --> MAPK1
MAPK9 --> MAPK3
