# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
PIK3CA --> PRKCE
PIK3R1 --- PRKCE
dis --> PIK3CA
PIK3R3 --> PIK3R2
dis --> PIK3CB
MAPK8 --> MAPK10
PIK3R3 --> MAPK10
INSR --> MAPK8
PIK3R1 --> MAPK8
PKLR --> HK2
IRS1 --> IKBKB
MTOR --> PRKCD
PRKCE --> IRS2
PIK3R1 --> IRS2
IRS2 --> IRS1
dis --> IRS1
PRKCE --> PIK3R3
PIK3R1 --> PIK3R3
PIK3R3 --> INSR
PRKCZ --> INSR
PIK3CA --> PIK3R1
MAPK10 --> MAPK9
IKBKB --> MAPK9
PIK3CD --> PKLR
IRS1 --> HK3
HK3 --> PIK3CD
PIK3R3 --> PRKCZ
HK3 --> PRKCZ
MAPK3 --> MAPK1
IRS2 --> MAPK3
HK1
