# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
INSR --> PRKCE
PRKCZ --> PRKCE
PRKCE --> PIK3CA
PIK3R2 --> PIK3CA
MAPK8 --- PIK3R2
PIK3R2 --> PIK3CB
PRKCD --> PIK3CB
MAPK8 --- MAPK10
MTOR --> HK2
dis --> HK2
MTOR --> PRKCD
PRKCE --> IRS2
PIK3R3 --> IRS2
IRS2 --> IRS1
dis --> IRS1
PIK3R2 --- PIK3R3
PIK3R3 --> INSR
PIK3R1 --> INSR
IKBKB --> PIK3R1
PIK3R3 --> PIK3R1
MAPK10 --> MAPK9
IKBKB --> MAPK9
PIK3CD --> PKLR
HK2 --> HK3
dis --> HK3
PIK3R3 --> PIK3CD
HK3 --> PIK3CD
IKBKB --- HK1
PIK3R3 --> PRKCZ
PIK3R1 --> PRKCZ
PRKCE --> MAPK1
MAPK9 --> MAPK3
MAPK1 --> MAPK3
