# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
PIK3R3 --> PRKCE
PIK3R1 --> PRKCE
PRKCE --> PIK3CA
PIK3CA --> PIK3R2
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
PRKCE --> PIK3CB
MAPK9 --> MAPK10
MAPK10 --> MAPK8
MAPK9 --> IKBKB
IRS1 --> PRKCD
PRKCE --> IRS2
IRS2 --> IRS1
dis --> IRS1
MAPK10 --> PIK3R3
PIK3R1 --- PIK3R3
PRKCE --> INSR
PIK3R1 --> INSR
MAPK10 --> PIK3R1
dis --> MAPK9
HK2 --- PKLR
PIK3R3 --> HK3
MAPK1 --> PIK3CD
IKBKB --> HK1
PRKCD --> HK1
PIK3R3 --> PRKCZ
MAPK3 --> MAPK1
PIK3CA --> MAPK3
MAPK9 --> MAPK3
