# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
PIK3R3 --> PRKCE
PIK3R1 --> PRKCE
PRKCE --> PIK3CA
PIK3R2 --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
PIK3R2 --> PIK3CB
PIK3R3 --> MAPK10
INSR --> MAPK10
PRKCE --> MAPK8
MAPK10 --> MAPK8
dis --> HK2
IRS1 --> IKBKB
PIK3CD --> PRKCD
IRS2 --> IRS1
dis --> IRS1
IKBKB --> PIK3R3
IRS2 --> PIK3R3
PRKCE --> INSR
PIK3R1 --> INSR
IRS2 --> PIK3R1
PIK3R3 --> PIK3R1
MAPK8 --> MAPK9
IKBKB --> MAPK9
HK2 --> PKLR
dis --> HK3
IKBKB --> PIK3CD
MTOR --> HK1
MAPK8 --> HK1
PIK3R3 --> PRKCZ
PIK3R1 --> PRKCZ
MAPK3 --> MAPK1
IKBKB --> MAPK3
