# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
MAPK8 --> PRKCE
PIK3R1 --> PIK3CA
MAPK3 --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3CB
MAPK8 --> MAPK10
MAPK9 --> MAPK8
dis --> HK2
PIK3R3 --> IKBKB
MAPK9 --> IKBKB
MAPK3 --> IKBKB
MAPK3 --> PRKCD
PIK3R3 --> IRS2
PIK3R1 --> IRS2
MTOR --> IRS1
PIK3R1 --> IRS1
dis --> IRS1
PRKCE --> PIK3R3
MAPK10 --> PIK3R3
PIK3R3 --> INSR
PIK3R1 --> INSR
PRKCE --> PIK3R1
PIK3R3 --> PIK3R1
MAPK1 --> PIK3R1
dis --> MAPK9
PIK3CD --> PKLR
PIK3R2 --> HK3
dis --> HK3
PRKCD --> PIK3CD
HK2 --> HK1
IRS2 --> PRKCZ
PIK3R3 --> PRKCZ
PRKCE --> MAPK1
PIK3R1 --> MAPK3
MAPK1 --> MAPK3
