# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> MTOR
PRKCE --> PIK3CA
PIK3R1 --> PIK3CA
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
INSR --> PIK3CB
MAPK8 --- MAPK10
PRKCE --- MAPK8
MAPK3 --> IKBKB
PIK3R3 --> IRS2
PIK3R1 --> IRS2
IRS2 --> IRS1
dis --> IRS1
PRKCE --> PIK3R3
MAPK10 --> PIK3R3
PRKCE --> INSR
PIK3R3 --> INSR
PRKCE --> PIK3R1
PIK3R3 --> PIK3R1
MAPK8 --> MAPK9
IKBKB --> MAPK9
dis --> HK3
HK2 --> PIK3CD
HK3 --> PIK3CD
MTOR --> HK1
PIK3R3 --> PRKCZ
HK3 --> PRKCZ
MAPK3 --> MAPK1
IRS2 --> MAPK3
PRKCD
PKLR
