# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (80% forward, 10% backward)
RAC1 --- MAP2K2	100% (60% forward, 30% backward)
PIK3R1 --- RAC1	100% (65% forward, 35% backward)
dis --> MAP2K4	100%
dis --> MAPK3	100%
dis --> CASP8	100%
dis --> TOLLIP	100%
dis --> AKT1	100%
dis --> MAPK13	100%
dis --> STAT1	100%
dis --> MAPK14	100%
dis --> NFKB1	100%
dis --> MAPK9	100%
dis --> LBP	100%
dis --> RIPK1	100%
dis --> AKT2	100%
dis --> CTSK	100%
MAP2K2 --- MAP2K1	95% (85% forward, 10% backward)
dis --> TRAF6	95%
dis --> IRF3	90%
dis --> IKBKB	90%
MAPK9 --- MAP2K4	80% (20% forward, 0% backward)
dis --> PIK3R1	80%
