# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> MAP2K4
dis --> MAP2K4
MAPK1 --> MAPK3
dis --> MAPK3
AKT1 --> MAP2K1
dis --> CASP8
dis --> TOLLIP
dis --> CD14
RAC1 --> MAPK1
dis --> MAPK1
dis --> AKT1
AKT2 --- AKT1
dis --> MAPK13
dis --> STAT1
dis --> MAPK14
PIK3R1 --> RELA
dis --> NFKB1
dis --> IRF3
PIK3R1 --> MAP2K3
RAC1 --> MAP2K6
MAPK9 --> IKBKB
MAPK3 --> MAPK9
dis --> MAPK9
dis --> LBP
MAP2K2 --> RAC1
dis --> RIPK1
dis --> TRAF6
dis --> AKT2
dis --> CTSK
MAP2K1 --> MAP2K2
dis --> MAP2K2
RAC1 --> PIK3R1
