# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_toll_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
MAP2K2 --> MAP2K1
RAC1 --> CASP8
dis --> CASP8
dis --> TOLLIP
CTSK --> CD14
MAPK3 --> MAPK1
AKT2 --> AKT1
dis --> AKT1
dis --> MAPK13
dis --> STAT1
dis --> MAPK14
dis --> RELA
dis --> NFKB1
RIPK1 --> IRF3
PIK3R1 --> MAP2K3
PIK3R1 --> MAP2K6
dis --> IKBKB
dis --> MAPK9
CD14 --> LBP
dis --> LBP
AKT1 --> RAC1
dis --> RAC1
dis --> RIPK1
dis --> TRAF6
IRF3 --> AKT2
dis --> AKT2
dis --> CTSK
RAC1 --> MAP2K2
RAC1 --> PIK3R1
dis --> PIK3R1
