# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> PRKACB
TPM1 --> TPM2
TPM1 --> LMNA
DES --> TPM1
ITGA5 --> ACTB
PRKACB --> EMD
ITGAV --> ITGA5
ACTB --> ACTG1
dis --> ITGA1
PRKACA --> ITGB1
dis --> DAG1
TPM2 --> TPM4
ITGB4 --> ITGA6
ATP2A2 --> PRKACA
dis --> ATP2A2
dis --> DES
ITGAV --> ITGB5
TPM4 --> TPM3
ITGB4 --> ITGAV
dis --> ITGB4
GNAS
