# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKACB
PRKACB --> TPM2
TPM3 --> LMNA
TPM2 --> TPM1
ACTG1 --> ACTB
ITGB1 --> EMD
TPM2 --> ITGA5
TPM3 --> ACTG1
TPM2 --> ITGA1
ITGA1 --> ITGB1
dis --> DAG1
TPM2 --> TPM4
ITGB4 --> ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
dis --> DES
TPM2 --> ITGB5
TPM2 --> TPM3
ITGB5 --> ITGAV
dis --> ITGB4
GNAS
