# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EMD --> PRKACB
TPM4 --> TPM2
TPM4 --> LMNA
TPM2 --> TPM1
ACTG1 --> ACTB
ITGA1 --> EMD
TPM2 --> ACTG1
ITGB1 --> ITGA1
dis --> ITGB1
dis --> DAG1
ITGA1 --> TPM4
ITGB4 --> ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
dis --> DES
ITGAV --> ITGB5
TPM2 --> TPM3
dis --> ITGAV
dis --> ITGB4
ITGA5
GNAS
