# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKACB
TPM1 --> TPM2
TPM1 --> LMNA
ITGA1 --> TPM1
TPM2 --> ACTB
PRKACB --> EMD
ACTG1 --> ITGA5
ACTB --> ACTG1
ITGB1 --> ITGA1
dis --> ITGB1
TPM2 --> TPM4
ITGB4 --> ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
dis --> DES
ITGAV --> ITGB5
TPM2 --> TPM3
ITGA5 --> ITGAV
dis --> ITGB4
DAG1
GNAS
