# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP2A2 --> PRKACB
TPM1 --> TPM2
TPM3 --> LMNA
ITGA1 --> TPM1
ACTG1 --> ACTB
ITGA1 --> EMD
ITGAV --> ITGA5
TPM2 --> ACTG1
ITGAV --> ITGA1
ITGA1 --> ITGB1
dis --> DAG1
TPM2 --> TPM4
dis --> ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
dis --> DES
ITGAV --> ITGB5
TPM2 --> TPM3
dis --> ITGAV
ITGA6 --> ITGB4
GNAS
