# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGB1 --> PRKACB
dis --> TPM2
TPM3 --> LMNA
TPM2 --> TPM1
ACTG1 --> ACTB
ITGB1 --> EMD
ACTG1 --> ITGA5
TPM3 --> ACTG1
ITGB1 --> ITGA1
TPM2 --> ITGB1
dis --> DAG1
TPM2 --> TPM4
dis --> ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
dis --> GNAS
dis --> DES
ITGAV --> ITGB5
TPM2 --> TPM3
ITGB1 --> ITGAV
ITGA6 --> ITGB4
