# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKACB
TPM3 --> TPM2
ITGAV --> LMNA
TPM2 --> TPM1
ACTG1 --> ACTB
ITGB1 --> EMD
ITGAV --> ITGA5
ITGA5 --> ACTG1
ATP2A2 --> ITGA1
ITGA1 --> ITGB1
dis --> DAG1
TPM2 --> TPM4
dis --> ITGA6
PRKACB --> PRKACA
dis --> ATP2A2
dis --> DES
ITGAV --> ITGB5
ITGA1 --> TPM3
ITGB1 --> ITGAV
ITGA6 --> ITGB4
GNAS
