# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dilated_cardiomyopathy.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> PRKACB
TPM1 --> TPM2
TPM1 --> LMNA
ITGB1 --> TPM1
ITGA5 --> ACTB
ITGA1 --> EMD
ITGAV --> ITGA5
ACTB --> ACTG1
ATP2A2 --> ITGA1
ITGA1 --> ITGB1
dis --> DAG1
TPM2 --> TPM4
dis --> ITGA6
ATP2A2 --> PRKACA
dis --> ATP2A2
dis --> DES
ITGB1 --> ITGB5
TPM4 --> TPM3
ITGB5 --> ITGAV
ITGA6 --> ITGB4
GNAS
