# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RAB5C
RAB5B --- RAB5C
dis --> GNAS
DYNC1I2 --> DYNC1LI2
PRKACB --> DYNC1I2
DYNC1I2 --> DYNC1H1
dis --> DYNC1H1
DCTN4 --> DCTN5
dis --> DCTN5
PRKACB --> CREB1
dis --> DYNLL1
dis --> ARHGDIB
dis --> RAB11A
dis --> VAMP2
PRKACB --> ARHGDIA
dis --> PRKACB
PRKACA --- PRKACB
dis --> DCTN2
dis --> DYNLL2
dis --> PRKACA
RAB5C --- PRKACA
dis --> DYNC1LI1
dis --> RAB11B
RAB11A --- RAB11B
dis --> RAB5A
RAB5C --- RAB5A
dis --> RAB5B
RAB11B --- RAB5B
DCTN2 --> DCTN4
DCTN4 --> DCTN1
dis --> DCTN1
PRKACA --> STX4
dis --> NSF
PRKACB --> DCTN6
