# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RAB5C
dis --> GNAS
DYNC1I2 --> DYNC1LI2
dis --> DYNC1I2
dis --> DYNC1H1
DYNC1I2 --- DYNC1H1
dis --> DCTN5
DCTN4 --- DCTN5
DCTN6 --> CREB1
dis --> DYNLL1
dis --> ARHGDIB
dis --> RAB11A
DYNC1H1 --- RAB11A
dis --> VAMP2
dis --> ARHGDIA
dis --> PRKACB
DCTN1 --> DCTN2
dis --> DCTN2
DYNLL1 --> DYNLL2
dis --> PRKACA
PRKACB --- PRKACA
dis --> DYNC1LI1
dis --> RAB11B
RAB11A --- RAB11B
RAB5C --> RAB5A
dis --> RAB5B
RAB5C --- RAB5B
dis --> DCTN4
DCTN4 --> DCTN1
PRKACB --> STX4
dis --> NSF
PRKACB --> DCTN6
