# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RAB5C
RAB5B --- RAB5C
dis --> GNAS
DYNC1I2 --> DYNC1LI2
dis --> DYNC1LI2
DYNC1H1 --> DYNC1I2
dis --> DYNC1I2
RAB11A --> DYNC1H1
dis --> DYNC1H1
DCTN4 --> DCTN5
ARHGDIA --> CREB1
dis --> DYNLL1
dis --> ARHGDIB
STX4 --> RAB11A
dis --> RAB11A
dis --> VAMP2
PRKACB --> ARHGDIA
dis --> PRKACB
DCTN1 --> DCTN2
STX4 --> DCTN2
dis --> DYNLL2
dis --> PRKACA
PRKACB --- PRKACA
dis --> DYNC1LI1
RAB11A --> RAB11B
dis --> RAB11B
RAB5B --> RAB5A
dis --> RAB5B
PRKACA --- RAB5B
DCTN2 --> DCTN4
dis --> DCTN1
PRKACA --> STX4
dis --> NSF
PRKACB --> DCTN6
