# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB5B --> RAB5C
dis --> GNAS
dis --> DYNC1LI2
dis --> DYNC1I2
RAB11A --> DYNC1H1
DCTN4 --> DCTN5
DCTN6 --> DCTN5
DCTN6 --> CREB1
dis --> DYNLL1
dis --> ARHGDIB
dis --> RAB11A
RAB11B --- RAB11A
dis --> VAMP2
PRKACB --> ARHGDIA
dis --> PRKACB
PRKACA --- PRKACB
dis --> DCTN2
DYNC1I2 --> DYNLL2
dis --> PRKACA
STX4 --- PRKACA
DCTN2 --> DYNC1LI1
dis --> RAB11B
RAB5B --> RAB5A
dis --> RAB5B
RAB11B --- RAB5B
DCTN2 --> DCTN4
DCTN2 --> DCTN1
dis --> STX4
RAB11A --- STX4
dis --> NSF
PRKACB --> DCTN6
