# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vasopressin_regulated_water_reabsorption.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAB11A --- RAB11B	100% (35% forward, 0% backward)
PRKACB --- PRKACA	100% (10% forward, 5% backward)
RAB5B --- RAB5C	100% (40% forward, 5% backward)
dis --> GNAS	100%
dis --> DYNLL1	100%
dis --> RAB11A	100%
dis --> PRKACB	100%
dis --> RAB5B	100%
dis --> NSF	100%
dis --> ARHGDIB	95%
dis --> VAMP2	95%
dis --> DCTN2	95%
dis --> PRKACA	95%
dis --> RAB11B	95%
DYNC1H1 --- DYNC1I2	85% (25% forward, 15% backward)
dis --> DYNC1LI2	85%
dis --> DYNC1I2	85%
dis --> DYNC1H1	85%
dis --> DYNLL2	85%
dis --> DYNC1LI1	85%
