# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_homologous_recombination.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAD50 --- NBN	100% (15% forward, 15% backward)
RPA3 --- RPA2	100% (80% forward, 20% backward)
dis --> POLD2	100%
dis --> RAD50	100%
dis --> RPA1	100%
dis --> NBN	100%
POLD2 --> POLD1	100% (95% forward, 0% backward)
RPA2 --> RPA1	85% (80% forward, 5% backward)
