# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_homologous_recombination.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLD2
RPA1 --- POLD2
dis --> RAD50
NBN --- RAD50
RAD50 --> RPA3
POLD1 --> RPA3
RPA3 --> RPA2
RPA3 --> SSBP1
dis --> SSBP1
dis --> RPA1
dis --> NBN
RPA1 --- NBN
POLD2 --> POLD1
