# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
dis --> MAP2K6
dis --> VAV1
dis --> MAPK14
VAV1 --> INPP5D
dis --> MAP2K4
dis --> GRB2
dis --> FYN
dis --> MAPK9
dis --> MAPK3
INPP5D --> RAC2
RAC1 --> RAC2
RAC1 --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
AKT1 --> AKT2
KRAS --> HRAS
RAC2 --> MAP2K3
RAC1 --> RAF1
dis --> MAPK13
INPP5D --> PRKCA
dis --> PRKCA
INPP5D --> PLCG2
FYN --> RAC3
RAC2 --> MAP2K2
RAC1 --> PIK3R1
dis --> LYN
RAC2 --> SYK
dis --> KRAS
MAPK3 --> MAPK1
VAV2
