# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
MAP2K3 --> MAP2K6
INPP5D --> VAV1
dis --> MAPK14
RAC2 --> INPP5D
MAPK9 --> MAP2K4
dis --> GRB2
dis --> FYN
dis --> MAPK9
dis --> MAPK3
FYN --> RAC2
FYN --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC2 --> RAC1
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC2 --> MAP2K3
RAC1 --> RAF1
dis --> MAPK13
INPP5D --> PRKCA
LYN --> PLCG2
RAC1 --> RAC3
RAC2 --> MAP2K2
RAC3 --> PIK3R1
dis --> LYN
RAC2 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
VAV2
