# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
RAC2 --> MAP2K6
RAC2 --> VAV1
dis --> MAPK14
VAV1 --> INPP5D
dis --> MAP2K4
dis --> GRB2
dis --> FYN
MAP2K4 --> MAPK9
MAPK1 --> MAPK3
RAC1 --> RAC2
dis --> RAC2
AKT2 --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
dis --> AKT2
dis --> HRAS
RAC2 --> MAP2K3
RAC1 --> RAF1
dis --> MAPK13
RAC2 --> PRKCA
INPP5D --> PLCG2
dis --> VAV2
FYN --> RAC3
RAC2 --> MAP2K2
RAC2 --> PIK3R1
FYN --> LYN
RAC2 --> SYK
NRAS --> KRAS
dis --> MAPK1
