# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
MAP2K3 --> MAP2K6
INPP5D --> VAV1
dis --> MAPK14
RAC2 --> INPP5D
dis --> MAP2K4
dis --> GRB2
RAC1 --> FYN
dis --> FYN
MAP2K4 --> MAPK9
dis --> MAPK3
RAC1 --> RAC2
RAC1 --> AKT1
dis --> NRAS
dis --> MAP2K1
MAP2K2 --> RAC1
dis --> AKT2
NRAS --> HRAS
RAC3 --> MAP2K3
RAC3 --> RAF1
dis --> MAPK13
dis --> PRKCA
INPP5D --> PLCG2
RAC2 --> VAV2
RAC1 --> RAC3
MAP2K1 --> MAP2K2
RAC3 --> PIK3R1
FYN --> LYN
RAC2 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
