# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS3 --> LTBP1
dis --> PPP2CA
dis --> DCN
CUL1 --- DCN
dis --> MAPK3
SMAD1 --> SMAD4
dis --> PPP2R1B
MAPK3 --> ZFYVE16
THBS2 --> THBS3
COMP --> THBS3
SMAD2 --> SKP1
dis --> SKP1
ROCK1 --> RHOA
dis --> THBS1
THBS2 --- THBS1
dis --> THBS2
DCN --- THBS2
dis --> THBS4
DCN --- THBS4
dis --> PPP2CB
PPP2CA --- PPP2CB
ROCK1 --> CREBBP
SMAD3 --> CREBBP
dis --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
ROCK1 --> SMAD2
SMAD3 --> SMAD2
SMAD1 --> SMAD5
dis --> SMAD5
RHOA --> SMAD3
SMAD5 --> SMAD3
LTBP1 --> SMAD1
SMAD5 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
