# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> LTBP1
dis --> PPP2CA
ROCK1 --- PPP2CA
THBS2 --> DCN
THBS4 --> DCN
RHOA --> MAPK3
dis --> MAPK3
SKP1 --> SMAD4
PPP2CB --> SMAD4
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
dis --> ZFYVE16
DCN --> THBS3
THBS2 --> THBS3
dis --> SKP1
ROCK1 --- SKP1
ROCK1 --> RHOA
SMAD2 --> RHOA
dis --> THBS1
SKP1 --- THBS1
dis --> THBS2
THBS1 --- THBS2
COMP --> THBS4
dis --> PPP2CB
PPP2CA --- PPP2CB
ROCK1 --> CREBBP
SMAD2 --> CREBBP
CREBBP --> CUL1
dis --> CUL1
dis --> ROCK1
SKP1 --> SMAD2
SMAD5 --> SMAD2
SMAD1 --> SMAD5
dis --> SMAD5
SMAD2 --> SMAD3
ROCK2 --> SMAD1
ROCK1 --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
MAPK3 --> MAPK1
dis --> MAPK1
PPP2CB --> PPP2R1A
