# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COMP --> LTBP1
ROCK1 --> PPP2CA
dis --> PPP2CA
THBS4 --> DCN
dis --> DCN
dis --> MAPK3
SKP1 --> SMAD4
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
dis --> ZFYVE16
dis --> THBS3
COMP --- THBS3
ROCK1 --> SKP1
dis --> SKP1
ROCK1 --> RHOA
dis --> THBS1
THBS2 --- THBS1
dis --> THBS2
COMP --- THBS2
COMP --> THBS4
PPP2CA --> PPP2CB
dis --> PPP2CB
ROCK1 --> CREBBP
dis --> CREBBP
ROCK2 --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
SMAD5 --> SMAD2
SMAD3 --> SMAD2
ROCK1 --> SMAD5
SMAD3 --> SMAD5
LTBP1 --> SMAD3
dis --> SMAD3
SMAD5 --> SMAD1
LTBP1 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> COMP
MAPK3 --> MAPK1
THBS2 --> MAPK1
PPP2CB --> PPP2R1A
dis --> PPP2R1A
