# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
PPP2CB --> PPP2CA
THBS3 --> DCN
dis --> DCN
DCN --> MAPK3
dis --> MAPK3
SKP1 --> SMAD4
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
dis --> ZFYVE16
ROCK1 --> THBS3
COMP --> THBS3
ROCK1 --> SKP1
ROCK1 --> RHOA
dis --> THBS1
THBS2 --- THBS1
dis --> THBS2
DCN --> THBS4
COMP --> THBS4
dis --> PPP2CB
SKP1 --> CREBBP
dis --> CREBBP
dis --> CUL1
PPP2CA --> ROCK1
dis --> ROCK1
SKP1 --> SMAD2
SMAD5 --> SMAD2
SMAD1 --> SMAD5
dis --> SMAD5
SMAD2 --> SMAD3
ROCK2 --> SMAD1
ROCK1 --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
