# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> LTBP1
dis --> PPP2CA
ROCK1 --- PPP2CA
dis --> DCN
THBS2 --- DCN
RHOA --> MAPK3
dis --> MAPK3
SKP1 --> SMAD4
PPP2CB --> SMAD4
dis --> PPP2R1B
ROCK1 --- PPP2R1B
dis --> ZFYVE16
DCN --> THBS3
ROCK2 --> THBS3
dis --> SKP1
ROCK1 --- SKP1
SKP1 --> RHOA
ROCK1 --> RHOA
dis --> THBS1
SKP1 --- THBS1
dis --> THBS2
THBS1 --- THBS2
dis --> THBS4
DCN --- THBS4
dis --> PPP2CB
PPP2CA --- PPP2CB
ROCK1 --> CREBBP
dis --> CUL1
dis --> ROCK1
ROCK1 --> SMAD2
SMAD3 --> SMAD2
SKP1 --> SMAD5
SMAD2 --> SMAD5
SKP1 --> SMAD3
SMAD5 --> SMAD1
dis --> SMAD1
ROCK1 --> ROCK2
SKP1 --> EP300
CREBBP --> EP300
THBS2 --> COMP
THBS4 --> COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
