# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
dis --> PPP2CA
ROCK1 --- PPP2CA
THBS4 --> DCN
dis --> DCN
THBS4 --> MAPK3
dis --> MAPK3
SKP1 --> SMAD4
dis --> PPP2R1B
ROCK1 --- PPP2R1B
dis --> ZFYVE16
ROCK2 --> THBS3
COMP --> THBS3
SMAD2 --> SKP1
dis --> SKP1
ROCK1 --> RHOA
dis --> THBS1
dis --> THBS2
THBS1 --- THBS2
THBS2 --> THBS4
COMP --> THBS4
dis --> PPP2CB
PPP2CA --- PPP2CB
dis --> CREBBP
THBS1 --- CREBBP
dis --> CUL1
dis --> ROCK1
CREBBP --- ROCK1
SMAD5 --> SMAD2
SMAD1 --> SMAD5
dis --> SMAD5
SMAD2 --> SMAD3
CREBBP --> SMAD1
ROCK1 --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
