# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS3 --> LTBP1
dis --> PPP2CA
THBS4 --> DCN
dis --> DCN
DCN --> MAPK3
dis --> MAPK3
SKP1 --> SMAD4
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
dis --> ZFYVE16
dis --> THBS3
ROCK1 --> SKP1
dis --> SKP1
ROCK1 --> RHOA
THBS2 --> THBS1
CREBBP --> THBS1
dis --> THBS2
COMP --- THBS2
COMP --> THBS4
PPP2CA --> PPP2CB
ROCK1 --> CREBBP
dis --> CREBBP
ROCK2 --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
SMAD3 --> SMAD2
ROCK2 --> SMAD2
SMAD1 --> SMAD5
dis --> SMAD5
SMAD5 --> SMAD3
ROCK2 --> SMAD3
ROCK2 --> SMAD1
LTBP1 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS3 --- COMP
MAPK3 --> MAPK1
dis --> MAPK1
PPP2CB --> PPP2R1A
dis --> PPP2R1A
