# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> LTBP1
PPP2CB --> PPP2CA
THBS4 --> DCN
dis --> DCN
RHOA --> MAPK3
dis --> MAPK3
SKP1 --> SMAD4
PPP2CB --> SMAD4
dis --> PPP2R1B
dis --> ZFYVE16
LTBP1 --> THBS3
COMP --> THBS3
ROCK1 --> SKP1
dis --> SKP1
ROCK1 --> RHOA
dis --> THBS1
dis --> THBS2
THBS1 --- THBS2
COMP --> THBS4
PPP2R1A --> PPP2CB
dis --> PPP2CB
SKP1 --> CREBBP
ROCK1 --> CREBBP
ROCK2 --> CUL1
dis --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
SKP1 --> SMAD2
SMAD3 --> SMAD5
ROCK2 --> SMAD5
SMAD2 --> SMAD3
SMAD5 --> SMAD1
PPP2CA --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
MAPK3 --> MAPK1
PPP2R1B --> PPP2R1A
