# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> LTBP1
dis --> PPP2CA
ROCK1 --- PPP2CA
THBS4 --> DCN
dis --> DCN
dis --> MAPK3
MAPK1 --- MAPK3
SMAD2 --> SMAD4
dis --> PPP2R1B
ROCK1 --- PPP2R1B
dis --> ZFYVE16
DCN --> THBS3
dis --> THBS3
dis --> SKP1
SKP1 --> RHOA
ROCK1 --> RHOA
THBS2 --> THBS1
CREBBP --> THBS1
dis --> THBS2
SMAD5 --- THBS2
COMP --> THBS4
dis --> PPP2CB
PPP2CA --- PPP2CB
dis --> CREBBP
ROCK1 --- CREBBP
dis --> CUL1
ROCK1 --- CUL1
dis --> ROCK1
SKP1 --- ROCK1
SKP1 --> SMAD2
dis --> SMAD5
ROCK1 --- SMAD5
SMAD2 --> SMAD3
SMAD5 --> SMAD1
ROCK1 --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
dis --> MAPK1
PPP2R1B --> PPP2R1A
PPP2CB --> PPP2R1A
