# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> LTBP1
dis --> PPP2CA
PPP2CB --- PPP2CA
THBS4 --> DCN
dis --> DCN
dis --> MAPK3
MAPK1 --- MAPK3
SKP1 --> SMAD4
PPP2CB --> SMAD4
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
dis --> ZFYVE16
LTBP1 --> THBS3
COMP --> THBS3
dis --> SKP1
ROCK1 --- SKP1
SMAD2 --> RHOA
SMAD5 --> THBS1
dis --> THBS1
THBS1 --> THBS2
dis --> THBS2
COMP --> THBS4
dis --> PPP2CB
ROCK1 --> CREBBP
dis --> CUL1
ROCK1 --- CUL1
dis --> ROCK1
PPP2CA --- ROCK1
CREBBP --> SMAD2
SMAD3 --> SMAD2
SMAD1 --> SMAD5
dis --> SMAD5
SKP1 --> SMAD3
ROCK2 --> SMAD1
ROCK1 --> ROCK2
CREBBP --> EP300
THBS2 --> COMP
dis --> COMP
dis --> MAPK1
PPP2CB --> PPP2R1A
