# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CA --- PPP2CB	100% (35% forward, 20% backward)
MAPK3 --- MAPK1	100% (80% forward, 5% backward)
THBS2 --- THBS1	100% (30% forward, 5% backward)
THBS4 --- DCN	100% (55% forward, 30% backward)
CREBBP --> EP300	100%
ROCK1 --- ROCK2	100% (45% forward, 40% backward)
SMAD2 --- SMAD3	100% (45% forward, 45% backward)
SMAD1 --- SMAD5	100% (50% forward, 40% backward)
dis --> MAPK3	100%
dis --> PPP2R1B	100%
dis --> ROCK1	100%
PPP2CB --> PPP2R1A	100% (95% forward, 5% backward)
THBS2 --- COMP	95% (10% forward, 10% backward)
COMP --- THBS4	95% (75% forward, 15% backward)
dis --> ZFYVE16	95%
dis --> SKP1	95%
dis --> THBS2	95%
dis --> COMP	95%
dis --> DCN	90%
SKP1 --- SMAD4	85% (75% forward, 0% backward)
ROCK1 --> RHOA	85%
ROCK1 --- CREBBP	85% (70% forward, 0% backward)
dis --> PPP2CA	85%
dis --> THBS1	85%
dis --> PPP2CB	85%
ROCK1 --- SKP1	80% (40% forward, 5% backward)
