# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
dis --> PECAM1
dis --> F11R
GLG1 --- F11R
ITGB2 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
dis --> PTPRF
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
HLA-B --> HLA-A
dis --> HLA-A
dis --> ITGB1
GLG1 --- ITGB1
dis --> GLG1
dis --> VCAM1
HLA-C --> ICAM1
F11R --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DRB1 --> HLA-DRB3
dis --> ALCAM
HLA-E --> PTPRC
dis --> PTPRC
ITGAV --> VCAN
F11R --> HLA-B
dis --> CDH1
PTPRC --> ITGB2
ITGB1 --> ITGAV
HLA-DRA --> HLA-DMB
HLA-DRA --> HLA-DPA1
HLA-B --> HLA-C
dis --> HLA-C
