# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
dis --> PECAM1
ITGB1 --- PECAM1
dis --> F11R
ITGB1 --- F11R
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> PTPRF
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
HLA-E --> HLA-A
dis --> ITGB1
dis --> GLG1
ITGB1 --- GLG1
dis --> VCAM1
dis --> ICAM1
dis --> CADM1
HLA-C --> HLA-E
dis --> ITGA6
HLA-DRA --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
dis --> PTPRC
ITGAV --> VCAN
F11R --> HLA-B
dis --> CDH1
HLA-A --> ITGB2
ITGB1 --> ITGAV
HLA-DPA1 --> HLA-DMB
HLA-E --> HLA-DPA1
HLA-B --> HLA-C
