# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
PTPRC --> PECAM1
dis --> PECAM1
ITGB1 --> F11R
dis --> F11R
HLA-DPA1 --> HLA-DRA
HLA-A --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
dis --> PTPRF
HLA-DRB1 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-E --> HLA-A
GLG1 --> ITGB1
dis --> GLG1
dis --> VCAM1
dis --> ICAM1
dis --> CADM1
dis --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
HLA-A --> PTPRC
dis --> PTPRC
ITGAV --> VCAN
HLA-A --> HLA-B
dis --> CDH1
PTPRC --> ITGB2
ITGB1 --> ITGAV
HLA-DPA1 --> HLA-DMB
HLA-DPB1 --> HLA-DPA1
HLA-B --> HLA-C
