# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
dis --> PECAM1
dis --> F11R
GLG1 --- F11R
ICAM1 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
dis --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
F11R --> HLA-A
dis --> ITGB1
dis --> GLG1
ITGB1 --- GLG1
dis --> VCAM1
dis --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DPA1 --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
ITGAV --> VCAN
HLA-A --> HLA-B
dis --> CDH1
HLA-E --> ITGB2
dis --> ITGAV
ITGB1 --- ITGAV
PTPRC --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
