# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-A --- HLA-E	100% (60% forward, 40% backward)
GLG1 --- ITGB1	100% (45% forward, 30% backward)
ITGB2 --- PTPRC	100% (55% forward, 45% backward)
dis --> NEO1	100%
dis --> F11R	100%
dis --> PTPRF	100%
dis --> GLG1	100%
dis --> VCAM1	100%
dis --> ITGA6	100%
dis --> ALCAM	100%
ITGB2 --> ITGAM	100% (90% forward, 5% backward)
HLA-DRB5 --- HLA-DRB1	95% (50% forward, 45% backward)
HLA-B --- HLA-C	95% (65% forward, 25% backward)
dis --> CDH1	90%
HLA-DRB5 --- HLA-DRA	80% (45% forward, 35% backward)
ITGB1 --- ITGAV	80% (70% forward, 5% backward)
dis --> PECAM1	80%
dis --> ITGAM	80%
