# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
F11R --> PECAM1
HLA-B --> F11R
dis --> F11R
HLA-DPA1 --> HLA-DRA
HLA-DRB3 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
dis --> PTPRF
PTPRC --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
dis --> HLA-A
GLG1 --> ITGB1
F11R --> GLG1
dis --> GLG1
dis --> VCAM1
PTPRC --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DRB1 --> HLA-DRB3
dis --> ALCAM
dis --> PTPRC
HLA-A --- PTPRC
VCAM1 --> VCAN
HLA-A --> HLA-B
dis --> CDH1
PTPRC --> ITGB2
ITGB1 --> ITGAV
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
dis --> HLA-C
