# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
PTPRC --> PECAM1
dis --> PECAM1
dis --> F11R
HLA-DRB5 --> HLA-DRA
HLA-A --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
dis --> PTPRF
HLA-DRB1 --> HLA-DRB5
HLA-DPB1 --> HLA-DRB1
HLA-C --> HLA-A
dis --> HLA-A
F11R --> ITGB1
ITGB1 --> GLG1
dis --> GLG1
dis --> VCAM1
dis --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DRA --> HLA-DRB3
dis --> ALCAM
HLA-E --> PTPRC
ITGAV --> VCAN
HLA-C --> HLA-B
dis --> CDH1
PTPRC --> ITGB2
GLG1 --> ITGAV
HLA-DRA --> HLA-DMB
HLA-DRA --> HLA-DPA1
F11R --> HLA-C
