# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
GLG1 --> PECAM1
HLA-B --> F11R
dis --> F11R
HLA-DRB1 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
dis --> PTPRF
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
HLA-E --> HLA-A
dis --> HLA-A
F11R --> ITGB1
dis --> ITGB1
ITGB1 --> GLG1
dis --> GLG1
dis --> VCAM1
dis --> ICAM1
HLA-C --> CADM1
PTPRC --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
dis --> PTPRC
VCAM1 --> VCAN
HLA-C --> HLA-B
dis --> CDH1
HLA-DPB1 --> ITGB2
dis --> ITGB2
ITGB1 --> ITGAV
HLA-DRA --> HLA-DMB
dis --> HLA-DPA1
HLA-A --> HLA-C
dis --> HLA-C
