# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
PTPRC --> PECAM1
dis --> PECAM1
dis --> F11R
HLA-DRB5 --> HLA-DRA
HLA-DMB --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
dis --> PTPRF
HLA-DRB1 --> HLA-DRB5
dis --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
HLA-B --> HLA-A
GLG1 --> ITGB1
dis --> GLG1
dis --> VCAM1
PTPRC --> ICAM1
ITGA6 --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
HLA-A --> PTPRC
dis --> PTPRC
VCAM1 --> VCAN
HLA-C --> HLA-B
dis --> CDH1
PTPRC --> ITGB2
ITGB1 --> ITGAV
ITGB2 --> HLA-DMB
HLA-DPB1 --> HLA-DPA1
F11R --> HLA-C
