# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2B --> MAT2A
DNMT1 --- ENOPH1
AHCYL2 --> AHCYL1
DNMT3A --> AHCYL1
AHCYL1 --> GOT2
GOT1 --> GOT2
LDHAL6A --- AHCY
dis --> MAT2B
LDHAL6A --- LDHC
MAT2B --> MAT1A
dis --> ADI1
ENOPH1 --> SRM
dis --> SRM
DNMT1 --- MTR
LDHAL6A --- DNMT1
LDHAL6A --> AHCYL2
DNMT3A --> AHCYL2
LDHAL6A --- MPST
dis --> LDHB
LDHC --> CBS
LDHB --> CBS
LDHAL6B --- LDHA
LDHAL6A --- GOT1
dis --> DNMT3A
SDS
MTAP
APIP
CTH
SMS
