# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAT2A
DNMT3A --> AHCYL1
LDHAL6A --> AHCY
MAT2A --> MAT2B
LDHAL6A --> LDHC
MAT2A --> MAT1A
LDHB --> ADI1
LDHAL6A --> SRM
dis --> SRM
AHCYL2 --> LDHAL6A
LDHA --- LDHAL6B
LDHC --> DNMT1
AHCYL1 --> AHCYL2
LDHAL6A --> MPST
dis --> LDHB
LDHB --> CBS
MTR --- CTH
LDHAL6A --> SMS
LDHAL6A --> GOT1
dis --> DNMT3A
SDS
ENOPH1
GOT2
MTAP
APIP
