# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2B --> MAT2A
DNMT1 --- ENOPH1
AHCYL2 --- AHCYL1
LDHA --- GOT2
LDHAL6A --- AHCY
dis --> MAT2B
MAT2A --> MAT1A
dis --> ADI1
DNMT1 --- MTR
LDHC --- LDHAL6A
LDHA --- LDHAL6B
LDHAL6A --- DNMT1
LDHAL6A --- AHCYL2
dis --> LDHB
LDHB --> CBS
DNMT3A --> CTH
LDHAL6A --- GOT1
dis --> DNMT3A
SDS
MTAP
SRM
MPST
APIP
SMS
