# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --> MAT2A
DNMT1 --> ENOPH1
AHCYL2 --> AHCYL1
LDHA --- GOT2
LDHAL6B --- AHCY
APIP --- MAT2B
LDHAL6A --> LDHC
MAT2B --> MAT1A
LDHC --> MAT1A
dis --> ADI1
LDHAL6A --> SRM
dis --> SRM
GOT2 --> LDHAL6A
AHCY --> LDHAL6A
LDHC --> DNMT1
MAT1A --> DNMT1
LDHAL6A --> AHCYL2
LDHAL6A --> MPST
LDHAL6A --> LDHB
dis --> LDHB
LDHB --> CBS
LDHAL6B --- LDHA
LDHAL6A --> SMS
LDHAL6A --> GOT1
dis --> DNMT3A
SDS
MTAP
MTR
CTH
