# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --- MAT2A
MAT2A --> SDS
AHCYL1 --> SDS
DNMT1 --- ENOPH1
AHCYL2 --> AHCYL1
GOT1 --> GOT2
LDHC --> AHCY
MAT2A --- MAT2B
MAT2A --- MTAP
LDHAL6A --> LDHC
DNMT1 --- MAT1A
ENOPH1 --> SRM
dis --> SRM
DNMT1 --> LDHAL6A
CTH --> LDHAL6A
MTR --- DNMT1
LDHC --> AHCYL2
GOT2 --> LDHB
dis --> LDHB
DNMT3A --> CBS
MAT1A --- APIP
APIP --- CTH
LDHAL6B --- LDHA
LDHAL6A --> GOT1
dis --> DNMT3A
ADI1
MPST
SMS
