# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --- LDHC	100% (35% forward, 5% backward)
LDHAL6B --- LDHA	100% (10% forward, 0% backward)
AHCYL2 --- AHCYL1	100% (30% forward, 25% backward)
dis --> LDHB	100%
MAT2A --- MAT1A	90% (35% forward, 25% backward)
dis --> DNMT3A	90%
LDHAL6A --- GOT1	85% (35% forward, 5% backward)
