# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAT2A
DNMT1 --> ENOPH1
AHCYL2 --- AHCYL1
MAT2A --> MAT2B
LDHAL6A --- LDHC
MAT2A --> MAT1A
AHCY --> MAT1A
DNMT1 --> SRM
dis --> SRM
LDHB --> MTR
AHCY --- LDHAL6A
ENOPH1 --> LDHAL6B
MAT1A --> DNMT1
LDHAL6A --> DNMT1
LDHC --- AHCYL2
LDHC --- MPST
dis --> LDHB
DNMT3A --> CBS
LDHAL6B --> LDHA
LDHAL6A --- GOT1
dis --> DNMT3A
SDS
GOT2
MTAP
ADI1
APIP
CTH
SMS
