# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAT2A
LDHC --- ENOPH1
AHCYL2 --- AHCYL1
LDHAL6A --- AHCY
MAT2A --> MAT2B
LDHAL6A --- LDHC
MAT2A --> MAT1A
dis --> ADI1
LDHAL6A --- SRM
LDHAL6A --> MTR
CTH --> MTR
AHCYL2 --- LDHAL6A
LDHA --- LDHAL6B
LDHC --> DNMT1
CTH --> DNMT1
dis --> LDHB
DNMT3A --> CBS
DNMT3A --> CTH
LDHAL6A --- GOT1
dis --> DNMT3A
SDS
GOT2
MTAP
MPST
APIP
SMS
