# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --- MAT2A
LDHAL6A --> ENOPH1
CTH --> ENOPH1
AHCYL2 --- AHCYL1
LDHAL6A --- AHCY
MAT2A --- MAT2B
LDHAL6A --- LDHC
DNMT1 --- MAT1A
DNMT3A --> ADI1
DNMT1 --> SRM
dis --> SRM
LDHAL6A --- DNMT1
LDHAL6A --- AHCYL2
LDHAL6A --- MPST
LDHAL6A --> LDHB
dis --> LDHB
LDHB --> CBS
dis --> CTH
LDHAL6B --- LDHA
LDHAL6A --- GOT1
dis --> DNMT3A
SDS
GOT2
MTAP
MTR
APIP
SMS
