# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --> MAT2A
AHCYL1 --- SDS
DNMT1 --> ENOPH1
dis --> ENOPH1
AHCYL2 --- AHCYL1
LDHAL6A --- AHCY
MAT2A --> MAT2B
AHCYL2 --- LDHC
DNMT1 --> MAT1A
DNMT1 --> MTR
LDHC --- LDHAL6A
ENOPH1 --> LDHAL6B
LDHC --> DNMT1
DNMT3A --> DNMT1
LDHAL6A --- MPST
CBS --> LDHB
dis --> LDHB
DNMT3A --> APIP
LDHAL6B --> LDHA
LDHAL6A --> GOT1
dis --> GOT1
SDS --> DNMT3A
CTH --> DNMT3A
GOT2
MTAP
ADI1
SRM
SMS
