# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2B --- MAT2A
DNMT1 --- SDS
DNMT1 --- ENOPH1
AHCYL2 --- AHCYL1
LDHAL6A --- AHCY
MAT1A --- MAT2B
MPST --- LDHC
ENOPH1 --- MAT1A
dis --> SRM
LDHC --- LDHAL6A
AHCY --- LDHAL6B
LDHAL6A --- DNMT1
LDHC --- AHCYL2
GOT1 --- MPST
dis --> LDHB
DNMT3A --> CBS
DNMT3A --> CTH
LDHAL6B --- LDHA
LDHAL6A --- SMS
dis --> DNMT3A
GOT2
MTAP
ADI1
MTR
APIP
