# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --- MAT2A
dis --> ENOPH1
AHCYL2 --- AHCYL1
GOT1 --- GOT2
LDHAL6A --- AHCY
MAT2A --- MAT2B
AHCYL2 --- LDHC
dis --> ADI1
DNMT1 --- MTR
LDHC --- LDHAL6A
AHCY --- LDHAL6B
LDHAL6A --- DNMT1
SRM --- AHCYL2
LDHAL6A --- MPST
dis --> LDHB
DNMT3A --> CBS
LDHAL6B --- LDHA
LDHAL6A --- GOT1
dis --> DNMT3A
SDS
MTAP
APIP
CTH
SMS
