# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --> MAT2A
DNMT1 --- ENOPH1
AHCYL2 --> AHCYL1
DNMT3A --> AHCYL1
LDHC --- GOT2
LDHAL6A --- LDHC
MAT2B --> MAT1A
LDHAL6A --> MAT1A
dis --> ADI1
DNMT1 --> SRM
dis --> SRM
AHCY --- LDHAL6A
LDHA --- LDHAL6B
LDHC --- DNMT1
LDHAL6A --- AHCYL2
LDHAL6A --- MPST
LDHC --> LDHB
dis --> LDHB
LDHAL6A --- GOT1
DNMT1 --> DNMT3A
dis --> DNMT3A
SDS
MTAP
MTR
CBS
APIP
CTH
SMS
