# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cysteine_and_methionine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT1A --> MAT2A
DNMT3A --> AHCYL1
AHCYL2 --> AHCY
MAT2A --> MAT2B
LDHAL6A --> LDHC
DNMT1 --> MAT1A
dis --> SRM
DNMT1 --> MTR
AHCYL2 --> LDHAL6A
LDHB --> LDHAL6A
LDHAL6A --> DNMT1
AHCYL1 --> AHCYL2
dis --> LDHB
LDHB --> CBS
GOT2 --- APIP
LDHAL6B --- LDHA
LDHAL6A --> GOT1
dis --> DNMT3A
SDS
ENOPH1
MTAP
ADI1
MPST
CTH
SMS
