# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MOGS
DDOST --- MOGS
dis --> DDOST
RPN1 --- DDOST
dis --> RPN1
RPN2 --- RPN1
dis --> ALG1
RPN1 --> ALG5
dis --> MAN2A1
dis --> ALG2
dis --> RPN2
STT3B --- RPN2
dis --> DPM1
dis --> STT3A
DDOST --- STT3A
dis --> STT3B
dis --> GANAB
