# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MOGS
RPN1 --- MOGS
dis --> DDOST
RPN1 --- DDOST
dis --> RPN1
STT3B --- RPN1
STT3A --> ALG1
dis --> ALG1
RPN2 --> ALG5
dis --> MAN2A1
dis --> ALG2
dis --> RPN2
RPN1 --- RPN2
dis --> DPM1
RPN2 --> STT3A
dis --> STT3B
dis --> GANAB
