# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DDOST --> MOGS
dis --> MOGS
RPN1 --> DDOST
dis --> RPN1
STT3A --- RPN1
RPN1 --> ALG1
RPN2 --> ALG5
dis --> MAN2A1
RPN1 --> ALG2
dis --> RPN2
RPN1 --- RPN2
dis --> DPM1
dis --> STT3A
dis --> STT3B
RPN1 --- STT3B
DDOST --> GANAB
dis --> GANAB
