# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPN1 --- DDOST	100% (25% forward, 0% backward)
RPN1 --- RPN2	100%
dis --> RPN1	100%
dis --> RPN2	100%
dis --> DPM1	100%
dis --> GANAB	100%
dis --> MOGS	95%
dis --> MAN2A1	95%
dis --> STT3A	90%
