# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
PIK3R1 --> MAP2K1
PIK3R1 --> CREBBP
HRAS --> KRAS
dis --> IGF1R
EP300 --> CREB1
HSP90AB1 --- HSP90AA1
dis --> RB1
CREBBP --> EP300
CREBBP --> CTNNB1
RB1 --> RELA
PIK3R1 --> RAF1
MAP2K2 --> GSK3B
MAP2K1 --> GRB2
dis --> NRAS
PIK3R1 --> AKT2
NRAS --> HRAS
PIK3R1 --> MAP2K2
ARAF --> PIK3R1
RB1 --> ARAF
ERBB2
AKT1
HSP90B1
MTOR
NFKB1
PDGFRB
IKBKB
CDK2
GSTP1
