# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K1
GSK3B --> CREBBP
HRAS --> KRAS
MAPK3 --- MAPK1
dis --> IGF1R
EP300 --> CREB1
HSP90AA1 --- HSP90AB1
AKT2 --> AKT1
PIK3R1 --> RB1
ARAF --> EP300
GSK3B --> CTNNB1
MAP2K1 --> RELA
ARAF --> RAF1
MAP2K2 --> GSK3B
dis --> IKBKB
dis --> GRB2
HRAS --> NRAS
PIK3R1 --> AKT2
dis --> HRAS
MAP2K1 --> MAP2K2
GSK3B --> PIK3R1
GSK3B --> ARAF
ERBB2
HSP90B1
MTOR
NFKB1
PDGFRB
CDK2
GSTP1
