# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K2 --> MAP2K1
PIK3R1 --> CREBBP
HRAS --> KRAS
dis --> IGF1R
ARAF --> CREB1
GSK3B --> AKT1
dis --> RB1
PIK3R1 --> EP300
dis --> CTNNB1
RB1 --> RELA
GSK3B --> MTOR
MAP2K2 --> RAF1
IGF1R --> GSK3B
RB1 --> GSK3B
EP300 --> GRB2
dis --> NRAS
PIK3R1 --> AKT2
NRAS --> HRAS
GSK3B --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> ARAF
ERBB2
HSP90AB1
HSP90AA1
HSP90B1
NFKB1
PDGFRB
IKBKB
CDK2
GSTP1
