# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --- KRAS	100% (60% forward, 30% backward)
HRAS --- NRAS	100% (55% forward, 25% backward)
dis --> IGF1R	100%
MAPK3 --- MAPK1	95%
HSP90AB1 --- HSP90AA1	95%
MAP2K2 --- MAP2K1	95% (55% forward, 40% backward)
MAP2K2 --- GSK3B	90% (60% forward, 30% backward)
dis --> CTNNB1	90%
EP300 --> CREB1	85%
