# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K2 --> MAP2K1
PIK3R1 --> CREBBP
HRAS --> KRAS
PDGFRB --- MAPK1
dis --> IGF1R
EP300 --> CREB1
HSP90AB1 --- HSP90AA1
PIK3R1 --> RB1
CREBBP --> EP300
dis --> CTNNB1
dis --> RELA
PIK3R1 --> RAF1
MAP2K2 --> GSK3B
HRAS --> NRAS
IGF1R --> AKT2
dis --> HRAS
PIK3R1 --> MAP2K2
IGF1R --> PIK3R1
RELA --> PIK3R1
PIK3R1 --> ARAF
ERBB2
AKT1
HSP90B1
MTOR
NFKB1
IKBKB
GRB2
CDK2
GSTP1
