# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K2 --> MAP2K1
GSK3B --> CREBBP
HRAS --- KRAS
dis --> IGF1R
EP300 --> CREB1
HSP90AB1 --- HSP90AA1
PIK3R1 --> RB1
CREBBP --> EP300
dis --> CTNNB1
RB1 --> RELA
ARAF --> RAF1
PIK3R1 --> GSK3B
dis --> IKBKB
HRAS --- NRAS
AKT1 --- AKT2
GSK3B --> MAP2K2
dis --> PIK3R1
GSK3B --> ARAF
ERBB2
HSP90B1
MTOR
NFKB1
PDGFRB
GRB2
CDK2
GSTP1
