# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAP2K1
dis --> MAP2K1
PIK3R1 --> CREBBP
HRAS --> KRAS
MAPK3 --- MAPK1
dis --> IGF1R
EP300 --> CREB1
HSP90AA1 --- HSP90AB1
PIK3R1 --> RB1
CREBBP --> EP300
dis --> CTNNB1
PIK3R1 --> RELA
GSK3B --> RAF1
MAPK1 --- PDGFRB
dis --> GSK3B
dis --> IKBKB
dis --> GRB2
dis --> NRAS
AKT1 --- AKT2
NRAS --> HRAS
GSK3B --> MAP2K2
MAP2K2 --> PIK3R1
PIK3R1 --> ARAF
ERBB2
HSP90B1
MTOR
NFKB1
CDK2
GSTP1
