# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DES
TPM2 --> ITGA1
dis --> ITGA1
ITGA1 --> ITGB1
dis --> ITGB1
TPM2 --> TPM4
ITGAV --> ITGB5
dis --> ITGB5
dis --> DAG1
TPM1 --> TPM2
DES --> TPM1
ITGAV --> LMNA
ITGB1 --> ITGA6
dis --> ITGA6
dis --> PRKAA1
TPM2 --> TPM3
ITGB1 --> ITGA5
ITGA5 --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
ITGB1 --> ITGAV
ITGB1 --> ATP2A2
dis --> ATP2A2
ACTB --> ACTG1
PRKAA1 --> PRKAG1
ITGB1 --> EMD
