# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DES
ITGB1 --> ITGA1
dis --> ITGA1
TPM2 --> ITGB1
dis --> ITGB1
TPM2 --> TPM4
ITGAV --> ITGB5
dis --> ITGB5
dis --> DAG1
TPM1 --> TPM2
LMNA --> TPM1
dis --> TPM1
ITGA6 --> LMNA
dis --> ITGA6
ITGA1 --> PRKAA1
TPM2 --> TPM3
ITGAV --> ITGA5
ACTG1 --> ACTB
dis --> ITGB4
ITGA6 --- ITGB4
ITGA1 --> ITGAV
dis --> ATP2A2
TPM3 --> ACTG1
dis --> ACTG1
DAG1 --> PRKAG1
ITGB1 --> EMD
