# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DES
ITGB1 --> ITGA1
dis --> ITGA1
ATP2A2 --> ITGB1
TPM2 --> TPM4
dis --> ITGB5
dis --> DAG1
ITGA1 --> TPM2
TPM2 --> TPM1
TPM3 --> LMNA
dis --> ITGA6
ITGB4 --- ITGA6
ITGB1 --> PRKAA1
dis --> PRKAA1
TPM2 --> TPM3
TPM4 --- TPM3
ITGA1 --> ITGA5
ACTG1 --> ACTB
dis --> ITGB4
ITGB5 --> ITGAV
dis --> ATP2A2
ITGA5 --> ACTG1
DES --> PRKAG1
ITGB1 --> EMD
