# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DES
dis --> ITGA1
dis --> ITGB1
ITGA1 --- ITGB1
TPM2 --> TPM4
dis --> TPM4
TPM2 --> ITGB5
dis --> ITGB5
dis --> DAG1
TPM1 --> TPM2
ITGA1 --> TPM1
TPM3 --> LMNA
dis --> LMNA
dis --> ITGA6
ITGB4 --- ITGA6
dis --> PRKAA1
ITGB1 --- PRKAA1
TPM2 --> TPM3
TPM2 --> ITGA5
dis --> ITGA5
TPM3 --> ACTB
dis --> ACTB
dis --> ITGB4
ITGB5 --> ITGAV
dis --> ATP2A2
ITGB1 --- ATP2A2
ACTB --> ACTG1
dis --> PRKAG1
ITGA1 --> EMD
