# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DES
ITGB1 --> ITGA1
dis --> ITGA1
TPM2 --> ITGB1
dis --> ITGB1
ITGAV --> TPM4
dis --> ITGB5
dis --> DAG1
TPM4 --> TPM2
dis --> TPM2
TPM2 --> TPM1
TPM3 --> LMNA
dis --> LMNA
dis --> ITGA6
dis --> PRKAA1
TPM1 --> TPM3
ITGA1 --> ITGA5
ACTG1 --> ITGA5
TPM2 --> ACTB
dis --> ACTB
dis --> ITGB4
ITGA6 --- ITGB4
ITGB5 --> ITGAV
dis --> ATP2A2
ACTB --> ACTG1
dis --> PRKAG1
ITGA1 --> EMD
