# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_autoimmune_thyroid_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB5 --> HLA-A
HLA-DPA1 --> HLA-A
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRB3 --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
HLA-DRA --- HLA-DRB5
HLA-DRB1 --- HLA-DRB5
HLA-DRA --- HLA-DRB1
HLA-DRB5 --> HLA-DRB3
HLA-C --> HLA-DRB3
HLA-DRA --> HLA-DMB
HLA-DPB1 --> HLA-DMB
HLA-A --> HLA-C
dis --> HLA-C
HLA-DRA --- HLA-DPA1
HLA-DRB1 --- HLA-DPA1
HLA-A --> HLA-B
HLA-C --> HLA-B
