# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_autoimmune_thyroid_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
HLA-A --> HLA-E
HLA-B --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
HLA-DRB3 --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
dis --> HLA-DRB1
HLA-E --> HLA-DRB3
HLA-DRB1 --> HLA-DMB
HLA-DRB3 --> HLA-DMB
HLA-B --> HLA-C
dis --> HLA-C
HLA-DRB1 --> HLA-DPA1
dis --> HLA-DPA1
HLA-A --> HLA-B
dis --> HLA-B
