# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_autoimmune_thyroid_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-C --> HLA-A
HLA-DRB1 --> HLA-DRA
HLA-DRB5 --- HLA-DRA
HLA-C --> HLA-E
HLA-A --- HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRA --- HLA-DPB1
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
HLA-DRA --> HLA-DMB
dis --> HLA-C
dis --> HLA-DPA1
HLA-C --> HLA-B
HLA-A --- HLA-B
