# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMC1 --> LAMB2
LAMC2 --> LAMA3
LAMC1 --> LAMB1
dis --> IKBKB
COL4A1 --> ITGB1
dis --> RELA
dis --> CDK2
AKT2 --> AKT1
dis --> LAMB3
dis --> ITGA6
LAMA5 --> COL4A1
dis --> RB1
dis --> TRAF6
dis --> AKT2
COL4A1 --> MAX
dis --> ITGAV
dis --> BCL2L1
dis --> PTK2
LAMC1 --> LAMA4
dis --> CDK4
LAMB3 --> LAMC2
dis --> CYCS
MAX --> PIK3R1
COL4A1 --> APAF1
LAMC1 --> LAMA5
dis --> LAMC1
FHIT
NFKB1
FN1
