# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMC1 --> COL4A2
dis --> FHIT
dis --> LAMB2
LAMB3 --> LAMA3
LAMC1 --> LAMB1
dis --> IKBKB
dis --> ITGB1
dis --> RELA
ITGB1 --> AKT1
LAMC2 --> LAMB3
dis --> ITGA6
COL4A2 --> COL4A1
dis --> RB1
dis --> TRAF6
AKT1 --> AKT2
COL4A1 --> MAX
ITGB1 --> ITGAV
dis --> BCL2L1
LAMC1 --> LAMA4
MAX --> CDK4
dis --> LAMC2
MAX --> PIK3R1
LAMC2 --> APAF1
COL4A2 --> LAMA5
LAMB2 --> LAMC1
NFKB1
CDK2
FN1
PTK2
CYCS
