# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMC1 --> COL4A2
LAMA5 --> LAMB2
LAMB3 --> LAMA3
LAMC1 --> LAMB1
dis --> IKBKB
MAX --> ITGB1
dis --> ITGB1
dis --> RELA
dis --> CDK2
ITGB1 --> AKT1
ITGAV --> FN1
LAMC2 --> LAMB3
dis --> ITGA6
MAX --> COL4A1
ITGB1 --> RB1
AKT1 --> AKT2
PIK3R1 --> MAX
ITGB1 --> ITGAV
dis --> BCL2L1
dis --> PTK2
LAMC1 --> LAMA4
MAX --> CDK4
dis --> LAMC2
LAMC2 --> PIK3R1
MAX --> APAF1
COL4A1 --> LAMA5
LAMB2 --> LAMC1
FHIT
NFKB1
TRAF6
CYCS
