# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMC1 --> COL4A2
dis --> FHIT
LAMC1 --> LAMB2
LAMC2 --> LAMA3
LAMC1 --> LAMB1
dis --> ITGB1
dis --> RELA
dis --> CDK2
ITGB1 --> AKT1
dis --> LAMB3
dis --> ITGA6
LAMA5 --> COL4A1
dis --> TRAF6
AKT1 --> AKT2
ITGB1 --> MAX
ITGB1 --> ITGAV
dis --> PTK2
LAMC1 --> LAMA4
LAMB3 --> LAMC2
MAX --> PIK3R1
COL4A2 --> LAMA5
dis --> LAMC1
IKBKB
NFKB1
FN1
RB1
BCL2L1
CDK4
CYCS
APAF1
