# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
dis --> FHIT
LAMC1 --> LAMB2
LAMB3 --> LAMA3
COL4A1 --> LAMB1
MAX --> ITGB1
dis --> RELA
dis --> CDK2
MAX --> AKT1
ITGAV --> FN1
LAMC2 --> LAMB3
dis --> ITGA6
MAX --> COL4A1
PIK3R1 --> RB1
AKT1 --> AKT2
dis --> MAX
ITGB1 --> ITGAV
dis --> BCL2L1
dis --> PTK2
LAMC1 --> LAMA4
dis --> CDK4
dis --> LAMC2
MAX --> PIK3R1
LAMC1 --> LAMA5
LAMB1 --> LAMC1
IKBKB
NFKB1
TRAF6
CYCS
APAF1
