# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
LAMC1 --> LAMB2
LAMB3 --> LAMA3
LAMC1 --> LAMB1
dis --> IKBKB
MAX --> ITGB1
dis --> CDK2
ITGB1 --> AKT1
dis --> LAMB3
dis --> ITGA6
MAX --> COL4A1
MAX --> RB1
dis --> TRAF6
dis --> AKT2
PIK3R1 --> MAX
ITGB1 --> ITGAV
dis --> BCL2L1
LAMC1 --> LAMA4
dis --> CDK4
LAMB3 --> LAMC2
LAMC2 --> PIK3R1
dis --> APAF1
LAMC1 --> LAMA5
dis --> LAMA5
COL4A2 --> LAMC1
FHIT
RELA
NFKB1
FN1
PTK2
CYCS
