# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMC1 --> LAMB2
LAMB3 --> LAMA3
LAMC1 --> LAMB1
dis --> IKBKB
COL4A1 --> ITGB1
dis --> RELA
dis --> CDK2
COL4A1 --> AKT1
LAMC2 --> LAMB3
dis --> ITGA6
COL4A2 --> COL4A1
ITGB1 --> RB1
dis --> TRAF6
dis --> AKT2
COL4A1 --> MAX
ITGB1 --> ITGAV
dis --> BCL2L1
dis --> PTK2
LAMC1 --> LAMA4
dis --> CDK4
dis --> LAMC2
MAX --> PIK3R1
dis --> LAMA5
COL4A2 --> LAMC1
FHIT
NFKB1
FN1
CYCS
APAF1
