# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
dis --> FHIT
LAMC1 --> LAMB2
LAMB3 --> LAMA3
LAMC1 --> LAMB1
dis --> IKBKB
dis --> ITGB1
dis --> RELA
dis --> NFKB1
dis --> CDK2
COL4A1 --> AKT1
ITGAV --> FN1
LAMC2 --> LAMB3
dis --> ITGA6
COL4A2 --> COL4A1
COL4A1 --> RB1
AKT1 --> AKT2
COL4A1 --> MAX
ITGB1 --> ITGAV
dis --> BCL2L1
LAMC1 --> LAMA4
ITGB1 --> CDK4
dis --> LAMC2
dis --> CYCS
MAX --> PIK3R1
dis --> APAF1
LAMC1 --> LAMA5
dis --> LAMC1
TRAF6
PTK2
