# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
dis --> FHIT
LAMA5 --> LAMB2
LAMB3 --> LAMA3
LAMA4 --> LAMB1
RB1 --> ITGB1
dis --> RELA
dis --> CDK2
ITGB1 --> AKT1
ITGAV --> FN1
LAMC2 --> LAMB3
dis --> ITGA6
MAX --> COL4A1
dis --> RB1
dis --> TRAF6
AKT1 --> AKT2
ITGB1 --> MAX
ITGB1 --> ITGAV
dis --> BCL2L1
LAMC1 --> LAMA4
dis --> CDK4
dis --> LAMC2
MAX --> PIK3R1
dis --> APAF1
COL4A1 --> LAMA5
LAMB2 --> LAMC1
IKBKB
NFKB1
PTK2
CYCS
