# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPRC --> DLG1
PIK3R1 --> DLG1
MAPK1 --> MAPK3
CDC42 --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
PRKCQ --> CDC42
PIK3R1 --> CDC42
VAV1 --> KRAS
dis --> KRAS
PTPRC --> MAPK1
dis --> PRKCQ
PTPN6 --> VAV1
PTPRC --> VAV1
GSK3B --> PAK3
PAK2 --> PAK3
PRKCQ --> FYN
MAP2K2 --> FYN
dis --> FYN
GSK3B --> PPP3CA
dis --> PPP3CA
GSK3B --> AKT1
IKBKB --> AKT1
DLG1 --> MAPK13
dis --> MAPK13
GSK3B --> VAV2
PIK3R1 --> CDK4
MAPK13 --> MAPK14
MAP2K1 --> RELA
dis --> RELA
PPP3CA --> PPP3CB
dis --> PPP3CB
PTPRC --> NFKB1
PAK4 --> NCK1
NFKB1 --> NCK1
PRKCQ --> RAF1
MAP2K2 --- RAF1
MAP2K1 --> PTPN6
dis --> PTPN6
PRKCQ --> PTPRC
PTPN6 --> PTPRC
dis --> PTPRC
PRKCQ --> GSK3B
MAP2K2 --- GSK3B
MAPK9 --> IKBKB
dis --> IKBKB
PAK4 --> GRB2
MAP2K1 --> GRB2
KRAS --> NRAS
dis --> NRAS
MAP2K1 --> PAK2
dis --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
PRKCQ --> NCK2
NRAS --> NCK2
PRKCQ --> MAP2K2
PRKCQ --> PIK3R1
PPP3CB --> PIK3R1
GSK3B --> PIK3R1
