# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPRC --> DLG1
GSK3B --> DLG1
AKT2 --> MAPK3
GSK3B --> PAK4
PIK3R1 --> PAK4
dis --> PAK4
PRKCQ --> MAP2K1
GSK3B --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
PTPRC --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
MAP2K2 --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
CDC42 --> PRKCQ
NCK2 --> PRKCQ
dis --> PRKCQ
MAP2K2 --> PAK3
dis --> PAK3
MAP2K1 --> FYN
PRKCQ --> FYN
AKT1 --> FYN
MAP2K1 --> PPP3CA
GSK3B --> PPP3CA
GSK3B --> AKT1
GSK3B --> MAPK13
dis --> MAPK13
MAPK9 --> VAV2
RHOA --> VAV2
PAK4 --> CDK4
GSK3B --> CDK4
PAK1 --> MAPK14
MAP2K1 --> RELA
PPP3CA --> RELA
PAK3 --> PPP3CB
PPP3CA --> PPP3CB
PTPRC --> NFKB1
MAP2K2 --> NFKB1
PAK4 --> NCK1
dis --> NCK1
GSK3B --> RAF1
PIK3R1 --> RAF1
VAV1 --> PTPN6
dis --> PTPN6
VAV1 --> PTPRC
PTPN6 --> PTPRC
CDC42 --> GSK3B
PRKCQ --> GSK3B
GSK3B --> IKBKB
MAPK9 --> IKBKB
dis --> IKBKB
PRKCQ --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
dis --> NRAS
PAK3 --> PAK2
GSK3B --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
AKT1 --> AKT2
RHOA --> AKT2
PRKCQ --> HRAS
NRAS --> HRAS
dis --> NCK2
MAP2K1 --> MAP2K2
GSK3B --> MAP2K2
PRKCQ --> PIK3R1
PPP3CB --> PIK3R1
GSK3B --> PIK3R1
