# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3B --> DLG1
PIK3R1 --> DLG1
MAPK1 --> MAPK3
AKT2 --> MAPK3
PRKCQ --> PAK4
GSK3B --> PAK4
dis --> PAK4
PTPN6 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
PRKCQ --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
GSK3B --> KRAS
NRAS --> KRAS
HRAS --> KRAS
RELA --> MAPK1
MAP2K2 --> PRKCQ
PIK3R1 --> PRKCQ
dis --> PRKCQ
dis --> VAV1
PAK1 --> PAK3
PRKCQ --> PAK3
PRKCQ --> FYN
MAP2K2 --> FYN
dis --> FYN
MAP2K1 --> PPP3CA
dis --> PPP3CA
PAK4 --> AKT1
dis --> AKT1
GSK3B --> MAPK13
dis --> MAPK13
MAPK3 --> VAV2
PRKCQ --> CDK4
VAV1 --> CDK4
MAPK13 --> MAPK14
MAP2K2 --> RELA
dis --> RELA
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
NCK1 --> NFKB1
PAK4 --> NCK1
GSK3B --> RAF1
NRAS --> RAF1
MAP2K2 --> RAF1
PAK1 --> PTPN6
VAV1 --> PTPN6
VAV1 --> PTPRC
PTPN6 --> PTPRC
PRKCQ --> GSK3B
PPP3CA --> GSK3B
PIK3R1 --> GSK3B
MAPK9 --> IKBKB
dis --> IKBKB
MAPK3 --> MAPK9
KRAS --> MAPK9
MAP2K1 --> GRB2
MAP2K2 --> GRB2
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
PTPRC --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
AKT1 --> AKT2
PIK3R1 --> AKT2
PRKCQ --> HRAS
dis --> HRAS
PRKCQ --> NCK2
MAP2K1 --> MAP2K2
PPP3CA --> MAP2K2
PPP3CA --> PIK3R1
MAP2K2 --> PIK3R1
