# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (50% forward, 45% backward)
CDC42 --- RHOA	100% (85% forward, 15% backward)
KRAS --- HRAS	100% (55% forward, 35% backward)
PRKCQ --- GSK3B	100% (75% forward, 20% backward)
PAK3 --- PAK1	100% (75% forward, 25% backward)
AKT1 --- AKT2	100% (50% forward, 50% backward)
PTPN6 --- PTPRC	100% (45% forward, 25% backward)
PTPRC --- VAV1	100% (35% forward, 30% backward)
NRAS --- HRAS	100% (75% forward, 25% backward)
MAP2K2 --- MAP2K1	100% (80% forward, 20% backward)
dis --> PAK4	100%
dis --> PRKCQ	100%
dis --> IKBKB	100%
PPP3CA --> PPP3CB	100% (95% forward, 5% backward)
PAK3 --> PAK2	100% (90% forward, 10% backward)
PRKCQ --- PIK3R1	95% (80% forward, 15% backward)
PTPN6 --- VAV1	95% (35% forward, 25% backward)
GSK3B --- MAP2K2	95% (60% forward, 25% backward)
NRAS --- KRAS	95% (55% forward, 35% backward)
dis --> MAP2K1	95%
dis --> CDC42	95%
dis --> NRAS	95%
PRKCQ --> RHOA	95% (90% forward, 0% backward)
MAPK9 --> IKBKB	95% (90% forward, 5% backward)
PAK4 --> NCK1	85%
MAP2K2 --- PIK3R1	85% (45% forward, 40% backward)
GSK3B --- PIK3R1	80% (55% forward, 15% backward)
dis --> MAPK13	80%
PRKCQ --> CDC42	80% (75% forward, 5% backward)
