# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
VAV1 --> DLG1
PIK3R1 --> DLG1
AKT2 --> MAPK3
dis --> MAPK3
dis --> PAK4
PRKCQ --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
PRKCQ --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
dis --> KRAS
HRAS --- KRAS
MAPK3 --> MAPK1
dis --> PRKCQ
PAK4 --- PRKCQ
PTPRC --> VAV1
PPP3CB --> PAK3
dis --> PAK3
GSK3B --> FYN
MAP2K2 --> FYN
dis --> FYN
GSK3B --> PPP3CA
PIK3R1 --> PPP3CA
dis --> PPP3CA
NCK1 --> AKT1
GSK3B --> AKT1
dis --> MAPK13
PAK1 --> VAV2
CDC42 --> CDK4
GSK3B --> CDK4
RELA --> MAPK14
PPP3CB --> MAPK14
PIK3R1 --> RELA
dis --> RELA
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
dis --> PPP3CB
NCK1 --> NFKB1
MAP2K2 --> NFKB1
PAK4 --> NCK1
PRKCQ --> NCK1
PRKCQ --> RAF1
MAP2K2 --> RAF1
PTPRC --> PTPN6
NFKB1 --> PTPRC
PRKCQ --> GSK3B
MAP2K2 --> GSK3B
MAPK9 --> IKBKB
dis --> IKBKB
AKT2 --> MAPK9
dis --> MAPK9
NCK1 --> GRB2
MAP2K2 --> GRB2
KRAS --> NRAS
HRAS --> NRAS
PAK3 --> PAK2
MAP2K2 --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
AKT1 --> AKT2
PIK3R1 --> AKT2
dis --> HRAS
PRKCQ --- HRAS
MAPK9 --> NCK2
dis --> NCK2
PAK4 --> MAP2K2
PRKCQ --> MAP2K2
PRKCQ --> PIK3R1
MAP2K2 --> PIK3R1
