# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPRC --> DLG1
MAP2K2 --> DLG1
RAF1 --> MAPK3
PIK3R1 --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
PRKCQ --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
dis --> KRAS
PRKCQ --- KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
dis --> PRKCQ
RELA --- PRKCQ
PTPN6 --> VAV1
PTPRC --> VAV1
PPP3CB --> PAK3
dis --> PAK3
dis --> FYN
PRKCQ --- FYN
MAP2K1 --> PPP3CA
GSK3B --> PPP3CA
PRKCQ --> AKT1
GSK3B --> MAPK13
dis --> MAPK13
MAPK1 --> VAV2
GSK3B --> VAV2
PRKCQ --> CDK4
dis --> RELA
PPP3CA --> PPP3CB
GSK3B --> PPP3CB
NCK1 --> NFKB1
dis --> NFKB1
PAK4 --> NCK1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
NCK1 --> PTPN6
GRB2 --> PTPN6
NFKB1 --> PTPRC
PTPN6 --> PTPRC
PRKCQ --> GSK3B
FYN --> GSK3B
MAP2K2 --- GSK3B
MAPK9 --> IKBKB
dis --> IKBKB
MAP2K2 --> MAPK9
KRAS --> GRB2
MAP2K2 --> GRB2
dis --> NRAS
KRAS --- NRAS
PAK3 --> PAK2
dis --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
dis --> RHOA
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
dis --> NCK2
PRKCQ --> MAP2K2
FYN --> MAP2K2
PRKCQ --> PIK3R1
MAP2K2 --> PIK3R1
MAPK14
