# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3B --> DLG1
MAPK1 --> MAPK3
MAP2K2 --> MAPK3
dis --> MAPK3
PIK3R1 --> PAK4
dis --> PAK4
PTPRC --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
PRKCQ --> CDC42
RAF1 --> CDC42
dis --> CDC42
PRKCQ --> KRAS
RHOA --> KRAS
dis --> KRAS
CDC42 --> MAPK1
PTPRC --> MAPK1
GSK3B --> PRKCQ
PIK3R1 --> PRKCQ
dis --> PRKCQ
PTPN6 --- VAV1
PPP3CB --> PAK3
dis --> PAK3
PRKCQ --> FYN
AKT1 --> FYN
dis --> FYN
MAP2K1 --> PPP3CA
MAP2K2 --> PPP3CA
AKT2 --> AKT1
dis --> AKT1
MAPK14 --> MAPK13
dis --> MAPK13
GSK3B --> VAV2
GSK3B --> CDK4
PIK3R1 --> MAPK14
MAP2K2 --> RELA
dis --> RELA
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
RELA --> NFKB1
PTPRC --> NFKB1
PAK4 --> NCK1
PAK2 --> NCK1
GSK3B --> RAF1
PIK3R1 --> RAF1
VAV1 --- PTPRC
PTPN6 --- PTPRC
PPP3CA --> GSK3B
MAP2K2 --> GSK3B
MAPK9 --> IKBKB
dis --> IKBKB
FYN --> MAPK9
MAP2K1 --> GRB2
dis --> GRB2
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
PIK3R1 --> AKT2
KRAS --> HRAS
PRKCQ --> HRAS
PRKCQ --> NCK2
PAK2 --> NCK2
dis --> NCK2
MAP2K1 --> MAP2K2
dis --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
