# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> DLG1
dis --> DLG1
MAPK1 --- MAPK3
CDC42 --> PAK4
MAPK14 --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKCQ --- MAP2K1
MAPK14 --> PAK1
dis --> PAK1
PRKCQ --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
MAP2K2 --> PRKCQ
dis --> PRKCQ
GRB2 --> VAV1
PAK1 --> PAK3
PPP3CA --> PAK3
GSK3B --> FYN
MAP2K2 --> FYN
dis --> FYN
GSK3B --> PPP3CA
PIK3R1 --> PPP3CA
dis --> PPP3CA
PAK1 --> AKT1
GSK3B --> AKT1
DLG1 --> MAPK13
PAK4 --> MAPK13
GSK3B --> VAV2
CDC42 --> CDK4
MAP2K2 --> CDK4
RELA --> MAPK14
PPP3CB --> MAPK14
MAP2K1 --> RELA
PIK3R1 --> RELA
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
PTPRC --> NFKB1
MAP2K2 --> NFKB1
PRKCQ --> NCK1
NFKB1 --> NCK1
PRKCQ --> RAF1
PPP3CB --> RAF1
MAP2K2 --> RAF1
VAV1 --> PTPN6
VAV1 --> PTPRC
PTPN6 --- PTPRC
PRKCQ --> GSK3B
MAP2K2 --> GSK3B
MAPK9 --> IKBKB
MAP2K2 --> IKBKB
dis --> IKBKB
PRKCQ --> MAPK9
MAP2K1 --> GRB2
RHOA --> GRB2
MAPK13 --> NRAS
RAF1 --> NRAS
dis --> NRAS
PAK3 --> PAK2
MAPK14 --> PAK2
CDC42 --> RHOA
KRAS --> RHOA
PRKCQ --> RHOA
AKT1 --> AKT2
PIK3R1 --> AKT2
GSK3B --> HRAS
NRAS --> HRAS
RAF1 --> NCK2
dis --> NCK2
MAPK1 --> MAP2K2
dis --> MAP2K2
PRKCQ --> PIK3R1
MAP2K2 --> PIK3R1
GSK3B --- PIK3R1
