# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPRC --> DLG1
PIK3R1 --> DLG1
MAPK1 --> MAPK3
CDC42 --> PAK4
MAP2K2 --> PAK4
dis --> PAK4
PRKCQ --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
RHOA --> CDC42
MAP2K2 --> CDC42
dis --> CDC42
NRAS --> KRAS
MAP2K2 --> KRAS
CDC42 --> MAPK1
dis --> PRKCQ
GRB2 --> VAV1
PPP3CB --> PAK3
dis --> PAK3
GSK3B --> FYN
IKBKB --> FYN
dis --> FYN
MAP2K2 --> PPP3CA
PIK3R1 --> PPP3CA
dis --> PPP3CA
AKT2 --> AKT1
MAP2K2 --> AKT1
PAK4 --> MAPK13
dis --> MAPK13
DLG1 --> VAV2
dis --> VAV2
GSK3B --> CDK4
PAK3 --> MAPK14
IKBKB --> MAPK14
PPP3CA --> RELA
dis --> RELA
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
PTPN6 --> NFKB1
PAK4 --> NCK1
NFKB1 --> NCK1
PRKCQ --> RAF1
GSK3B --> RAF1
VAV1 --> PTPN6
PTPRC --- PTPN6
VAV1 --> PTPRC
PRKCQ --> GSK3B
RHOA --> GSK3B
CDC42 --> IKBKB
MAPK9 --> IKBKB
dis --> IKBKB
MAPK3 --> MAPK9
MAP2K1 --> GRB2
RHOA --> GRB2
RAF1 --> NRAS
dis --> NRAS
PAK3 --> PAK2
MAP2K2 --> PAK2
dis --> RHOA
PRKCQ --- RHOA
PPP3CA --> AKT2
RHOA --> AKT2
KRAS --> HRAS
NRAS --> HRAS
dis --> NCK2
GSK3B --> MAP2K2
PIK3R1 --> MAP2K2
PRKCQ --> PIK3R1
GSK3B --> PIK3R1
