# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3B --> DLG1
IKBKB --> MAPK3
GSK3B --> PAK4
PIK3R1 --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
PPP3CB --> PAK1
dis --> PAK1
PRKCQ --> CDC42
RHOA --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --> MAPK1
GSK3B --> PRKCQ
dis --> PRKCQ
PTPRC --- VAV1
PAK1 --> PAK3
PPP3CB --> PAK3
PTPRC --> FYN
dis --> FYN
PRKCQ --> PPP3CA
GSK3B --> PPP3CA
AKT2 --> AKT1
MAP2K2 --> AKT1
PAK4 --> MAPK13
dis --> MAPK13
MAPK1 --> VAV2
GSK3B --> VAV2
GSK3B --> CDK4
RHOA --> CDK4
MAPK1 --> MAPK14
PAK3 --> MAPK14
MAP2K1 --> RELA
dis --> RELA
PPP3CA --> PPP3CB
GSK3B --> PPP3CB
CDC42 --> NFKB1
VAV1 --> NFKB1
PAK4 --> NCK1
PRKCQ --> RAF1
FYN --> RAF1
MAP2K2 --> RAF1
VAV1 --- PTPN6
PTPRC --- PTPN6
FYN --> GSK3B
dis --> GSK3B
RAF1 --> IKBKB
MAPK9 --> IKBKB
dis --> IKBKB
CDC42 --> MAPK9
HRAS --> MAPK9
PTPN6 --> GRB2
dis --> GRB2
RAF1 --> NRAS
dis --> NRAS
PAK3 --> PAK2
MAP2K2 --> PAK2
PRKCQ --> RHOA
PIK3R1 --> RHOA
dis --> RHOA
PAK4 --> AKT2
PRKCQ --> AKT2
PRKCQ --> HRAS
NRAS --> HRAS
KRAS --> NCK2
GSK3B --> NCK2
GSK3B --> MAP2K2
PIK3R1 --> MAP2K2
PRKCQ --> PIK3R1
PPP3CB --> PIK3R1
GSK3B --> PIK3R1
