# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3B --> DLG1
PIK3R1 --> DLG1
MAPK1 --> MAPK3
PIK3R1 --> PAK4
dis --> PAK4
PRKCQ --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
MAP2K2 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
dis --> KRAS
MAP2K2 --> MAPK1
dis --> MAPK1
dis --> PRKCQ
GSK3B --- PRKCQ
PTPN6 --> VAV1
GSK3B --> PAK3
GRB2 --> PAK3
dis --> PAK3
MAP2K2 --> FYN
dis --> FYN
GSK3B --> PPP3CA
PIK3R1 --> PPP3CA
FYN --> AKT1
GSK3B --> AKT1
MAP2K2 --> MAPK13
dis --> MAPK13
PPP3CA --> VAV2
PIK3R1 --> CDK4
dis --> CDK4
MAP2K2 --> MAPK14
MAP2K1 --> RELA
MAP2K2 --> RELA
PAK3 --> PPP3CB
PPP3CA --> PPP3CB
CDC42 --> NFKB1
NCK1 --> NFKB1
PAK4 --> NCK1
MAP2K2 --> NCK1
MAP2K1 --> RAF1
GSK3B --> RAF1
MAP2K2 --> RAF1
NFKB1 --> PTPN6
PTPN6 --> PTPRC
VAV1 --- PTPRC
dis --> GSK3B
MAP2K1 --> IKBKB
MAPK9 --> IKBKB
dis --> IKBKB
MAPK3 --> MAPK9
PRKCQ --> MAPK9
MAP2K1 --> GRB2
dis --> GRB2
KRAS --> NRAS
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
MAP2K2 --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
GSK3B --> HRAS
MAPK9 --> NCK2
dis --> NCK2
MAP2K1 --> MAP2K2
GSK3B --> MAP2K2
PIK3R1 --> MAP2K2
PRKCQ --> PIK3R1
GSK3B --> PIK3R1
