# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPRC --> DLG1
PIK3R1 --> DLG1
MAPK9 --> MAPK3
dis --> MAPK3
NFKB1 --> PAK4
PIK3R1 --> PAK4
dis --> PAK4
PRKCQ --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
PRKCQ --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
PRKCQ --> KRAS
NRAS --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
PTPRC --> PRKCQ
dis --> PRKCQ
dis --> PAK3
PRKCQ --> FYN
dis --> FYN
MAP2K2 --> PPP3CA
PIK3R1 --> PPP3CA
dis --> PPP3CA
FYN --> AKT1
MAP2K2 --> AKT1
PAK4 --> MAPK13
dis --> MAPK13
MAPK9 --> VAV2
MAP2K2 --> CDK4
GRB2 --> MAPK14
MAP2K1 --> RELA
MAP2K2 --> RELA
PAK3 --> PPP3CB
PPP3CA --> PPP3CB
PTPN6 --> NFKB1
dis --> NCK1
PRKCQ --> RAF1
PIK3R1 --> RAF1
VAV1 --> PTPN6
PTPRC --> PTPN6
VAV1 --> PTPRC
PAK3 --> PTPRC
PRKCQ --> GSK3B
FYN --> GSK3B
MAPK9 --> IKBKB
dis --> IKBKB
FYN --> MAPK9
RAF1 --> GRB2
PTPN6 --> GRB2
dis --> GRB2
NFKB1 --> NRAS
dis --> NRAS
PAK3 --> PAK2
MAP2K2 --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
PRKCQ --> NCK2
NRAS --> NCK2
PRKCQ --> MAP2K2
GSK3B --> MAP2K2
PRKCQ --> PIK3R1
MAP2K2 --> PIK3R1
