# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> DLG1
AKT2 --> MAPK3
dis --> MAPK3
dis --> PAK4
RELA --> MAP2K1
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
PAK3 --> PAK1
FYN --> PAK1
PRKCQ --> CDC42
MAP2K2 --> CDC42
dis --> CDC42
MAPK9 --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
PTPRC --> PRKCQ
MAP2K2 --> PRKCQ
dis --> PRKCQ
PPP3CB --> PAK3
dis --> PAK3
MAP2K1 --> FYN
PRKCQ --> FYN
GSK3B --> FYN
GSK3B --> PPP3CA
PIK3R1 --> PPP3CA
GSK3B --> AKT1
AKT2 --> AKT1
MAP2K2 --> MAPK13
dis --> MAPK13
AKT1 --> VAV2
GSK3B --> CDK4
PAK3 --> MAPK14
PIK3R1 --> RELA
dis --> RELA
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
PTPRC --- NFKB1
PAK4 --> NCK1
PAK2 --> NCK1
CDC42 --> RAF1
MAP2K2 --> RAF1
VAV1 --- PTPN6
PTPRC --- PTPN6
VAV1 --- PTPRC
PRKCQ --> GSK3B
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
MAPK9 --> IKBKB
MAP2K2 --> IKBKB
dis --> IKBKB
MAPK3 --> MAPK9
dis --> MAPK9
VAV1 --> GRB2
dis --> GRB2
KRAS --> NRAS
RAF1 --> NRAS
dis --> NRAS
PAK3 --> PAK2
MAP2K2 --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
PIK3R1 --> AKT2
KRAS --> HRAS
RAF1 --> HRAS
NRAS --> HRAS
VAV2 --> NCK2
dis --> NCK2
PAK4 --> MAP2K2
PTPN6 --> MAP2K2
dis --> MAP2K2
CDC42 --> PIK3R1
PRKCQ --> PIK3R1
MAP2K2 --> PIK3R1
