# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPRC --> DLG1
PIK3R1 --> DLG1
MAPK1 --> MAPK3
NFKB1 --> PAK4
GSK3B --> PAK4
dis --> PAK4
PTPN6 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
FYN --> PAK1
dis --> PAK1
PRKCQ --> CDC42
dis --> CDC42
PTPN6 --> KRAS
dis --> KRAS
PTPRC --> MAPK1
MAP2K2 --> MAPK1
PTPRC --> PRKCQ
dis --> PRKCQ
PTPN6 --> VAV1
PTPRC --> VAV1
PAK1 --> PAK3
dis --> PAK3
MAP2K1 --> FYN
PRKCQ --> FYN
GSK3B --> FYN
MAP2K1 --> PPP3CA
PIK3R1 --> PPP3CA
dis --> PPP3CA
GSK3B --> AKT1
AKT2 --> AKT1
PIK3R1 --> MAPK13
dis --> MAPK13
CDC42 --> CDK4
GSK3B --> CDK4
PPP3CB --> MAPK14
PIK3R1 --> MAPK14
MAP2K1 --> RELA
PIK3R1 --> RELA
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
MAPK3 --> NFKB1
PTPRC --> NFKB1
PAK4 --> NCK1
MAP2K2 --> NCK1
PRKCQ --> RAF1
GSK3B --> RAF1
PTPRC --> PTPN6
dis --> PTPN6
PRKCQ --> GSK3B
RHOA --> GSK3B
FYN --> IKBKB
dis --> IKBKB
AKT1 --> MAPK9
IKBKB --> MAPK9
PTPN6 --> GRB2
dis --> GRB2
KRAS --> NRAS
PTPRC --> NRAS
dis --> NRAS
PAK3 --> PAK2
PTPRC --> PAK2
CDC42 --> RHOA
PRKCQ --> RHOA
MAPK3 --> AKT2
PRKCQ --> AKT2
dis --> AKT2
KRAS --> HRAS
NRAS --> HRAS
PAK4 --> NCK2
dis --> NCK2
GSK3B --> MAP2K2
PIK3R1 --> MAP2K2
dis --> MAP2K2
RAF1 --> PIK3R1
GSK3B --> PIK3R1
VAV2
