# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TALDO1 --> PGM2
dis --> PGM2
PRPS1 --> PRPS2
H6PD --> PGLS
dis --> PGLS
dis --> PGD
G6PD --- PGD
dis --> FBP1
DERA --> H6PD
GPI --> ALDOC
dis --> ALDOC
dis --> PRPS1
H6PD --> TALDO1
dis --> TALDO1
dis --> G6PD
ALDOC --> ALDOA
dis --> ALDOA
dis --> PFKM
dis --> RPE
PGM1 --> GPI
TALDO1 --> PGM1
dis --> PGM1
ALDOC --> TKT
dis --> TKT
GPI --> PFKP
dis --> PFKP
dis --> DERA
dis --> PFKL
PGD --- PFKL
