# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRPS1 --- PRPS2	100% (70% forward, 10% backward)
TALDO1 --- PGM2	100% (10% forward, 5% backward)
ALDOA --- ALDOC	100% (20% forward, 15% backward)
dis --> PGM2	100%
dis --> PGD	100%
dis --> FBP1	100%
dis --> TALDO1	100%
dis --> G6PD	100%
dis --> ALDOA	100%
dis --> PFKM	100%
dis --> RPE	100%
dis --> PGM1	100%
dis --> TKT	100%
dis --> DERA	100%
dis --> PRPS1	95%
dis --> PFKP	95%
dis --> PFKL	90%
dis --> PGLS	85%
dis --> H6PD	85%
