# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
TALDO1 --- PGM2
PRPS1 --> PRPS2
DERA --> PGLS
dis --> PGD
dis --> FBP1
dis --> H6PD
TALDO1 --- H6PD
dis --> ALDOC
dis --> PRPS1
dis --> TALDO1
dis --> G6PD
H6PD --- G6PD
dis --> ALDOA
ALDOC --- ALDOA
dis --> PFKM
dis --> RPE
FBP1 --- RPE
dis --> GPI
ALDOA --- GPI
dis --> PGM1
TALDO1 --- PGM1
dis --> TKT
G6PD --- TKT
dis --> PFKP
dis --> DERA
TALDO1 --- DERA
dis --> PFKL
PGD --- PFKL
