# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PRPS1 --> PRPS2
dis --> PGLS
DERA --- PGLS
dis --> PGD
dis --> FBP1
dis --> H6PD
PGM2 --- H6PD
ALDOA --> ALDOC
dis --> PRPS1
dis --> TALDO1
PGM2 --- TALDO1
dis --> G6PD
dis --> ALDOA
dis --> PFKM
dis --> RPE
dis --> GPI
ALDOA --- GPI
dis --> PGM1
H6PD --- PGM1
dis --> TKT
TALDO1 --- TKT
dis --> PFKP
dis --> DERA
H6PD --- DERA
dis --> PFKL
