# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
TALDO1 --- PGM2
PRPS1 --> PRPS2
dis --> PGLS
dis --> PGD
dis --> FBP1
dis --> H6PD
TALDO1 --- H6PD
dis --> ALDOC
dis --> PRPS1
dis --> TALDO1
PGM1 --- TALDO1
dis --> G6PD
PGD --- G6PD
dis --> ALDOA
ALDOC --- ALDOA
dis --> PFKM
dis --> RPE
ALDOA --- RPE
ALDOA --> GPI
dis --> PGM1
dis --> TKT
dis --> PFKP
dis --> DERA
dis --> PFKL
