# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H6PD --> PGM2
dis --> PGM2
PRPS1 --> PRPS2
dis --> PGLS
dis --> PGD
TALDO1 --> FBP1
dis --> FBP1
DERA --> H6PD
PRPS2 --> ALDOC
dis --> ALDOC
dis --> PRPS1
PGM2 --> TALDO1
dis --> TALDO1
dis --> G6PD
PGD --- G6PD
ALDOC --> ALDOA
dis --> ALDOA
dis --> PFKM
ALDOC --> RPE
dis --> RPE
ALDOA --> GPI
dis --> PGM1
dis --> TKT
ALDOA --> PFKP
dis --> DERA
dis --> PFKL
