# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
TALDO1 --- PGM2
ALDOC --> PRPS2
dis --> PGLS
DERA --- PGLS
dis --> PGD
dis --> FBP1
dis --> H6PD
DERA --- H6PD
dis --> ALDOC
PRPS2 --> PRPS1
dis --> TALDO1
dis --> G6PD
dis --> ALDOA
ALDOC --- ALDOA
dis --> PFKM
dis --> RPE
ALDOC --> GPI
dis --> PGM1
H6PD --- PGM1
dis --> TKT
dis --> PFKP
dis --> DERA
dis --> PFKL
