# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
MDH1 --> SDHA
IDH3A --> CS
IDH3B --> IDH3A
dis --> IDH1
SUCLG2 --> SUCLG1
MDH2 --> FH
PDHB --> DLAT
PCK1 --> PCK2
dis --> PC
OGDHL --> OGDH
dis --> OGDH
dis --> DLD
OGDH --> PDHA1
dis --> ACLY
DLAT --> ACO2
dis --> ACO2
SUCLG1 --> SUCLA2
dis --> SUCLA2
PDHB --> SUCLG2
DLD --> MDH1
IDH3G --> IDH3B
dis --> ACO1
DLAT --> IDH3G
OGDH --> DLST
DLD --> OGDHL
PDHA1 --> PDHB
dis --> PDHB
PDHB --> PCK1
SDHA --> SDHB
dis --> SDHB
DLAT --> MDH2
