# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
CS --> SDHA
MDH1 --> SDHA
dis --> CS
CS --> IDH3A
dis --> IDH1
MDH1 --> SUCLG1
dis --> FH
PDHB --> DLAT
dis --> PCK2
dis --> PC
dis --> OGDH
MDH2 --> DLD
dis --> DLD
CS --> PDHA1
dis --> ACLY
dis --> ACO2
SUCLG1 --> SUCLA2
FH --> SUCLG2
dis --> MDH1
IDH3A --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDHL --> DLST
OGDH --> OGDHL
PDHA1 --> PDHB
dis --> PDHB
PCK2 --> PCK1
SDHA --> SDHB
FH --> MDH2
