# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
MDH1 --> SDHA
dis --> CS
dis --> IDH3A
dis --> IDH1
MDH1 --> SUCLG1
dis --> FH
PDHB --> DLAT
PCK1 --> PCK2
dis --> PC
OGDHL --> OGDH
dis --> OGDH
dis --> DLD
PDHB --> PDHA1
dis --> ACLY
dis --> ACO2
SUCLG1 --> SUCLA2
dis --> SUCLA2
SUCLG1 --> SUCLG2
dis --> SUCLG2
dis --> MDH1
IDH3A --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
PDHB --> DLST
DLST --> OGDHL
SUCLG2 --> PDHB
OGDH --> PCK1
SDHA --> SDHB
dis --> SDHB
FH --> MDH2
