# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
MDH1 --> SDHA
SDHB --> SDHA
SDHA --> CS
dis --> CS
dis --> IDH3A
dis --> IDH1
SUCLA2 --> SUCLG1
SUCLG2 --> FH
PDHB --> DLAT
dis --> PCK2
dis --> PC
PDHA1 --> OGDH
dis --> OGDH
PDHA1 --> DLD
dis --> DLD
PDHB --> PDHA1
dis --> ACLY
OGDH --> ACO2
dis --> SUCLA2
PDHB --> SUCLG2
SUCLG1 --> MDH1
dis --> MDH1
IDH3A --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDH --> DLST
OGDH --> OGDHL
dis --> PDHB
PCK2 --> PCK1
OGDHL --> SDHB
FH --> MDH2
