# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
SUCLA2 --> SDHA
MDH1 --> CS
IDH3B --> IDH3A
dis --> IDH1
dis --> SUCLG1
MDH1 --- SUCLG1
DLAT --> FH
OGDH --> DLAT
dis --> PCK2
dis --> PC
PDHB --> OGDH
dis --> OGDH
dis --> DLD
PDHB --> PDHA1
dis --> ACLY
dis --> ACO2
dis --> SUCLA2
SUCLG1 --- SUCLA2
PDHB --> SUCLG2
dis --> MDH1
IDH3G --> IDH3B
dis --> ACO1
dis --> IDH3G
OGDH --> DLST
OGDH --> OGDHL
SDHB --> PDHB
dis --> PDHB
PCK2 --> PCK1
SDHA --> SDHB
dis --> SDHB
DLAT --> MDH2
