# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH2 --> IDH2
dis --> IDH2
SDHB --> SDHA
IDH3A --> CS
IDH3B --> IDH3A
dis --> IDH1
SUCLG2 --> SUCLG1
dis --> SUCLG1
DLAT --> FH
PDHB --> DLAT
PCK1 --> PCK2
dis --> PC
dis --> OGDH
dis --> DLD
PDHB --> PDHA1
dis --> ACLY
dis --> ACO2
SUCLG1 --> SUCLA2
dis --> SUCLA2
DLST --> SUCLG2
SUCLG1 --> MDH1
dis --> MDH1
dis --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDHL --> DLST
OGDH --> OGDHL
SUCLG2 --> PDHB
dis --> PCK1
dis --> SDHB
FH --> MDH2
