# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
OGDH --> SDHA
dis --> CS
CS --> IDH3A
dis --> IDH1
MDH1 --> SUCLG1
dis --> FH
MDH2 --> DLAT
dis --> PCK2
dis --> PC
dis --> OGDH
dis --> DLD
PDHB --> PDHA1
dis --> ACLY
dis --> ACO2
dis --> SUCLA2
PDHA1 --> SUCLG2
dis --> MDH1
IDH3A --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDH --> DLST
OGDH --> OGDHL
DLAT --> PDHB
PCK2 --> PCK1
SDHA --> SDHB
FH --> MDH2
