# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
MDH1 --> SDHA
SDHB --> SDHA
dis --> CS
IDH2 --> IDH3A
dis --> IDH1
SUCLG2 --> SUCLG1
dis --> SUCLG1
SUCLG2 --> FH
PDHB --> DLAT
dis --> PCK2
dis --> PC
PDHB --> OGDH
dis --> OGDH
MDH1 --> DLD
MDH2 --> DLD
IDH3A --> PDHA1
dis --> ACLY
DLAT --> ACO2
dis --> ACO2
SUCLG1 --> SUCLA2
dis --> SUCLA2
PDHB --> SUCLG2
SUCLG1 --> MDH1
dis --> MDH1
IDH3A --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
DLAT --> DLST
OGDH --> OGDHL
PDHA1 --> PDHB
dis --> PDHB
PCK2 --> PCK1
ACO2 --> SDHB
FH --> MDH2
