# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
SDHB --> SDHA
dis --> CS
PDHA1 --> IDH3A
dis --> IDH1
MDH1 --> SUCLG1
SUCLG2 --> FH
dis --> FH
PDHB --> DLAT
dis --> PCK2
dis --> PC
dis --> OGDH
SDHA --> DLD
SUCLG2 --> PDHA1
dis --> ACLY
FH --> ACO2
SUCLG1 --> SUCLA2
dis --> SUCLA2
SUCLG1 --> SUCLG2
dis --> MDH1
IDH3A --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDHL --> DLST
OGDH --> OGDHL
PDHA1 --> PDHB
dis --> PDHB
PCK2 --> PCK1
OGDHL --> SDHB
FH --> MDH2
