# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
SUCLA2 --> SDHA
dis --> CS
IDH3B --> IDH3A
dis --> IDH1
MDH1 --> SUCLG1
dis --> FH
dis --> DLAT
dis --> PCK2
dis --> PC
DLST --> OGDH
SUCLG1 --> DLD
PDHB --> PDHA1
dis --> ACLY
OGDH --> ACO2
dis --> ACO2
SUCLG1 --> SUCLA2
FH --> SUCLG2
dis --> MDH1
IDH3G --> IDH3B
dis --> ACO1
dis --> IDH3G
dis --> DLST
OGDH --> OGDHL
SUCLG2 --> PDHB
PCK2 --> PCK1
SDHA --> SDHB
dis --> SDHB
DLAT --> MDH2
