# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
DLD --> SDHA
dis --> CS
IDH2 --> IDH3A
dis --> IDH1
SUCLA2 --> SUCLG1
MDH2 --> FH
PDHB --> DLAT
PCK1 --> PCK2
dis --> PC
OGDHL --> OGDH
dis --> OGDH
dis --> DLD
DLST --> PDHA1
dis --> ACLY
MDH2 --> ACO2
dis --> SUCLA2
FH --> SUCLG2
dis --> SUCLG2
SUCLG1 --> MDH1
dis --> MDH1
IDH3A --> IDH3B
dis --> ACO1
IDH3B --> IDH3G
OGDH --> DLST
IDH3A --> OGDHL
PDHA1 --> PDHB
dis --> PDHB
dis --> PCK1
SDHA --> SDHB
dis --> SDHB
DLAT --> MDH2
