# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
MDH1 --> SDHA
PCK1 --> CS
IDH3B --> IDH3A
dis --> IDH1
SUCLA2 --> SUCLG1
DLAT --> FH
dis --> DLAT
dis --> PCK2
dis --> PC
OGDHL --> OGDH
dis --> OGDH
dis --> DLD
PDHB --> PDHA1
dis --> ACLY
dis --> ACO2
dis --> SUCLA2
PDHB --> SUCLG2
SUCLG1 --> MDH1
dis --> MDH1
IDH3G --> IDH3B
dis --> ACO1
DLAT --> IDH3G
OGDH --> DLST
IDH3A --> OGDHL
DLAT --> PDHB
PCK2 --> PCK1
SDHA --> SDHB
FH --> MDH2
