# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_citrate_cycle_tca_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SDHA --- SDHB	100% (65% forward, 35% backward)
IDH3A --- IDH3B	100% (50% forward, 50% backward)
PCK2 --- PCK1	100% (70% forward, 30% backward)
OGDH --- OGDHL	100% (70% forward, 30% backward)
PDHA1 --- PDHB	100% (55% forward, 45% backward)
IDH3B --- IDH3G	100% (65% forward, 35% backward)
dis --> IDH2	100%
dis --> IDH1	100%
dis --> PC	100%
dis --> ACLY	100%
dis --> ACO1	100%
SUCLG1 --- SUCLA2	95% (70% forward, 20% backward)
MDH1 --- SUCLG1	95% (60% forward, 30% backward)
dis --> MDH1	95%
FH --- MDH2	90% (75% forward, 15% backward)
PDHB --- DLAT	90% (75% forward, 15% backward)
dis --> OGDH	85%
dis --> SUCLA2	80%
