# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_steroid_hormone_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKR1C1 --- AKR1C2	100% (60% forward, 10% backward)
dis --> HSD17B12	100%
dis --> COMT	100%
dis --> HSD17B8	100%
AKR1C3 --- AKR1C4	95% (50% forward, 30% backward)
AKR1C4 --- AKR1C1	95% (50% forward, 20% backward)
