# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANAPC7
dis --> MAPK14
dis --> IGF1R
GNAI1 --> GNAI2
dis --> GNAI2
GNAI2 --> RPS6KA3
dis --> MAPK9
AKT2 --> MAPK3
PRKACB --> GNAI1
dis --> RPS6KA1
CDK1 --> CDK2
dis --> HSP90AB1
IGF1R --> AKT1
PRKACA --> PRKACB
PRKACB --> MAP2K1
RAF1 --> ARAF
HSP90AB1 --> HSP90AA1
dis --> CDK1
AKT1 --> AKT2
PRKACB --> RAF1
AKT2 --> PRKACA
dis --> MAPK13
MAP2K1 --> ANAPC2
RAF1 --> CDC23
GNAI1 --> GNAI3
MAP2K1 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
