# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANAPC7
dis --> MAPK14
dis --> IGF1R
GNAI1 --> GNAI2
dis --> GNAI2
GNAI1 --> RPS6KA3
dis --> MAPK9
dis --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
dis --> RPS6KA1
dis --> CDK2
dis --> HSP90AB1
PRKACA --> AKT1
dis --> PRKACB
PIK3R1 --> MAP2K1
dis --> MAP2K1
RAF1 --> ARAF
HSP90AB1 --> HSP90AA1
CDK2 --> CDK1
PRKACA --> AKT2
PRKACA --> RAF1
PRKACB --> PRKACA
dis --> MAPK13
PIK3R1 --> ANAPC2
dis --> CDC23
PRKACB --> GNAI3
GNAI1 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
