# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANAPC7
dis --> MAPK14
dis --> IGF1R
GNAI1 --> GNAI2
dis --> GNAI2
dis --> RPS6KA3
dis --> MAPK9
dis --> MAPK3
GNAI3 --> GNAI1
dis --> RPS6KA1
CDK1 --> CDK2
HSP90AA1 --> HSP90AB1
PRKACA --> AKT1
PRKACA --> PRKACB
dis --> PRKACB
AKT1 --> MAP2K1
PRKACA --> ARAF
dis --> HSP90AA1
HSP90AB1 --> CDK1
AKT1 --> AKT2
ARAF --> RAF1
GNAI1 --> PRKACA
dis --> PRKACA
dis --> MAPK13
PIK3R1 --> ANAPC2
ANAPC7 --> CDC23
RPS6KA3 --> GNAI3
PRKACA --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
