# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K1 --> ANAPC7
dis --> MAPK14
dis --> IGF1R
GNAI1 --> GNAI2
dis --> GNAI2
RPS6KA1 --> RPS6KA3
dis --> MAPK9
dis --> MAPK3
GNAI3 --> GNAI1
dis --> RPS6KA1
CDK1 --> CDK2
dis --> HSP90AB1
PRKACA --> AKT1
PRKACA --> PRKACB
dis --> MAP2K1
PRKACA --> ARAF
HSP90AB1 --> HSP90AA1
HSP90AB1 --> CDK1
AKT1 --> AKT2
PRKACA --> RAF1
dis --> PRKACA
dis --> MAPK13
ANAPC7 --> ANAPC2
dis --> CDC23
PRKACB --> GNAI3
PRKACA --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
