# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANAPC7
MAPK3 --> MAPK14
dis --> IGF1R
GNAI1 --> GNAI2
dis --> GNAI2
GNAI2 --> RPS6KA3
dis --> MAPK9
MAPK1 --> MAPK3
GNAI3 --> GNAI1
dis --> RPS6KA1
CDK1 --> CDK2
HSP90AA1 --> HSP90AB1
PRKACA --> AKT1
PRKACA --> PRKACB
PIK3R1 --> MAP2K1
PRKACA --> ARAF
dis --> HSP90AA1
dis --> CDK1
AKT1 --> AKT2
PRKACA --> RAF1
dis --> PRKACA
dis --> MAPK13
PIK3R1 --> ANAPC2
RAF1 --> CDC23
PRKACB --> GNAI3
GNAI1 --> PIK3R1
dis --> KRAS
dis --> MAPK1
