# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> TSTA3
FBP1 --> TSTA3
HK1 --> MTMR6
HK3 --> PFKM
MTMR1 --> PFKM
AKR1B10 --> GMPPA
dis --> GMPPA
GMPPA --> GMPPB
ALDOA --> SORD
TPI1 --> SORD
TSTA3 --> ALDOA
MPI --> ALDOB
AKR1B1 --> HK2
PFKL --> HK2
TSTA3 --> PMM1
ALDOC --> MTMR2
PFKL --> TPI1
FBP1 --> FBP2
PMM2 --> FBP2
AKR1B1 --> PFKL
dis --> PFKL
MPI --> PFKFB1
dis --> PFKFB1
PFKM --> PFKFB2
ALDOA --> ALDOC
PHPT1 --> MPI
PFKFB4 --> MPI
PMM2 --> GMDS
dis --> GMDS
MTMR2 --> HK3
dis --> HK3
PFKL --> MTMR1
dis --> FBP1
dis --> PHPT1
FBP1 --- PHPT1
TSTA3 --> AKR1B10
dis --> AKR1B10
PFKFB2 --> PFKFB4
FBP2 --> HK1
GMPPB --> PMM2
HK3 --> PMM2
TSTA3 --> PFKP
dis --> PFKP
HK3 --> FPGT
dis --> FPGT
FUK
PFKFB3
