# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDOA --> TSTA3
FPGT --> TSTA3
dis --> TSTA3
PFKL --> AKR1B1
PFKL --> MTMR6
ALDOB --> PFKM
FPGT --> PFKM
FPGT --> FUK
GMPPB --> GMPPA
ALDOA --> GMPPA
FUK --> GMPPB
FBP2 --> GMPPB
MPI --> SORD
ALDOC --> ALDOA
MTMR2 --> ALDOB
FBP2 --> ALDOB
AKR1B1 --> HK2
ALDOB --> HK2
TSTA3 --> PMM1
PMM2 --> MTMR2
GMPPB --> PFKFB3
FBP1 --> FBP2
PMM2 --> FBP2
MTMR1 --> PFKL
PFKFB3 --> PFKFB1
PFKFB4 --> PFKFB2
GMDS --> ALDOC
AKR1B10 --> MPI
dis --> MPI
PMM2 --> GMDS
FPGT --> HK3
PFKM --> MTMR1
dis --> FBP1
GMPPA --> PHPT1
FBP1 --> PHPT1
PFKP --> AKR1B10
MTMR6 --> PFKFB4
PFKFB1 --> PFKFB4
TSTA3 --> HK1
GMDS --> HK1
HK3 --> PMM2
FUK --> PFKP
FBP1 --> FPGT
TPI1
