# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
FPGT --> AKR1B1
GMPPA --> MTMR6
GMPPB --> PFKM
AKR1B10 --> FUK
FUK --> GMPPA
PHPT1 --> GMPPA
GMPPA --> GMPPB
PFKFB1 --> GMPPB
HK1 --> SORD
ALDOC --> ALDOA
MPI --> ALDOB
AKR1B10 --> HK2
TSTA3 --- PMM1
ALDOB --> MTMR2
AKR1B1 --> PFKFB3
HK3 --> PFKFB3
AKR1B1 --> TPI1
MPI --> TPI1
ALDOB --> FBP2
FBP1 --> FBP2
HK2 --> PFKL
FBP1 --> PFKL
PFKFB4 --> PFKFB1
dis --> PFKFB1
PFKFB3 --> PFKFB2
MTMR2 --> ALDOC
MPI --> ALDOC
PHPT1 --> MPI
PMM2 --> GMDS
dis --> GMDS
HK2 --> HK3
dis --> HK3
TSTA3 --> FBP1
dis --> FBP1
FBP1 --> PHPT1
dis --> PHPT1
TSTA3 --> AKR1B10
dis --> AKR1B10
PFKFB2 --> PFKFB4
TPI1 --> HK1
FBP2 --> PMM2
dis --> PFKP
AKR1B10 --> FPGT
dis --> FPGT
MTMR1
