# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> TSTA3
HK2 --> AKR1B1
dis --> AKR1B1
SORD --> MTMR6
HK3 --> PFKM
FPGT --> FUK
GMPPB --> GMPPA
PFKM --> GMPPB
FBP2 --> GMPPB
PFKP --> SORD
MTMR6 --> ALDOA
ALDOC --> ALDOA
MTMR6 --> ALDOB
HK3 --> HK2
AKR1B10 --> PMM1
dis --> PMM1
ALDOB --> MTMR2
PFKFB2 --> PFKFB3
MTMR2 --> TPI1
ALDOB --> FBP2
FBP1 --> FBP2
AKR1B1 --> PFKL
dis --> PFKL
PMM2 --> PFKFB1
PFKFB4 --> PFKFB2
TSTA3 --> ALDOC
TPI1 --> ALDOC
FBP1 --> MPI
dis --> GMDS
dis --> HK3
PFKM --> MTMR1
MTMR2 --> FBP1
dis --> FBP1
MPI --> PHPT1
TSTA3 --> AKR1B10
dis --> AKR1B10
PFKFB1 --> PFKFB4
MTMR6 --> HK1
FBP2 --> PMM2
HK3 --> PFKP
AKR1B10 --> FPGT
dis --> FPGT
