# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKR1B10 --> TSTA3
FPGT --> AKR1B1
HK1 --> MTMR6
dis --> PFKM
FPGT --> FUK
GMPPB --> GMPPA
PFKFB3 --> GMPPB
FBP2 --> GMPPB
MTMR2 --> SORD
PFKP --> SORD
ALDOC --> ALDOA
MTMR2 --> ALDOB
FBP2 --> ALDOB
PFKL --> HK2
AKR1B10 --> PMM1
dis --> PMM1
PFKFB2 --> PFKFB3
ALDOC --> TPI1
FBP1 --> FBP2
PMM2 --> FBP2
TSTA3 --> PFKL
GMDS --> PFKL
dis --> PFKL
PFKFB2 --> PFKFB1
TSTA3 --> PFKFB2
AKR1B1 --> ALDOC
MPI --> ALDOC
FBP1 --> MPI
ALDOC --> GMDS
PMM2 --> GMDS
FBP1 --> HK3
PFKM --> MTMR1
GMPPB --> MTMR1
SORD --> FBP1
dis --> FBP1
FBP1 --> PHPT1
MPI --> AKR1B10
dis --> AKR1B10
PFKFB2 --> PFKFB4
FBP2 --> HK1
PFKL --> HK1
PFKFB1 --> PMM2
dis --> PFKP
PFKFB1 --> FPGT
