# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDOB --> TSTA3
PFKL --> AKR1B1
ALDOC --> AKR1B1
GMPPA --> MTMR6
PFKP --> FUK
GMPPB --> GMPPA
FBP2 --> GMPPB
FPGT --> GMPPB
TPI1 --> SORD
PHPT1 --> ALDOA
PMM2 --> ALDOB
PFKL --> HK2
TSTA3 --> PMM1
ALDOB --> MTMR2
PFKFB2 --- PFKFB3
ALDOC --> TPI1
ALDOB --> FBP2
FBP1 --> FBP2
TSTA3 --> PFKL
dis --> PFKL
PFKFB4 --- PFKFB2
MTMR6 --> ALDOC
ALDOA --> ALDOC
PHPT1 --> MPI
PFKL --> GMDS
dis --> GMDS
dis --> HK3
PFKM --- MTMR1
PMM1 --> FBP1
dis --> FBP1
FBP1 --> PHPT1
dis --> PHPT1
PFKP --> AKR1B10
MTMR6 --> HK1
PFKFB1 --> PMM2
PFKP --> PMM2
dis --> PFKP
PHPT1 --> FPGT
