# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKP --> TSTA3
GMPPB --> AKR1B1
HK2 --> AKR1B1
ALDOA --- MTMR6
PFKFB2 --> PFKM
MPI --> PFKM
FUK --- GMPPA
FBP2 --> GMPPB
FBP2 --> ALDOB
MTMR6 --> HK2
dis --> HK2
PFKP --> PMM1
MTMR1 --> MTMR2
PFKFB2 --> PFKFB3
ALDOC --- TPI1
FBP1 --> FBP2
dis --> PFKL
AKR1B10 --> PFKFB1
PMM2 --> PFKFB1
AKR1B1 --> PFKFB2
ALDOA --- ALDOC
HK3 --> MPI
PHPT1 --> MPI
PMM2 --> GMDS
FPGT --> HK3
dis --> HK3
PFKM --> MTMR1
dis --> MTMR1
dis --> FBP1
TSTA3 --> PHPT1
dis --> PHPT1
ALDOA --> AKR1B10
dis --> AKR1B10
MTMR6 --> PFKFB4
PFKFB2 --> PFKFB4
HK2 --> HK1
GMPPB --> PMM2
ALDOB --> PMM2
AKR1B10 --> PFKP
PFKP --> FPGT
dis --> FPGT
SORD
