# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDOB --> AKR1B1
ALDOC --> AKR1B1
SORD --> MTMR6
PFKFB1 --> PFKM
MTMR1 --> PFKM
GMPPA --> FUK
FPGT --> FUK
GMPPB --> GMPPA
FBP2 --> GMPPB
TSTA3 --> SORD
dis --> SORD
SORD --> ALDOA
ALDOC --> ALDOA
FBP2 --> ALDOB
MPI --> ALDOB
PFKFB3 --> HK2
dis --> HK2
TSTA3 --- PMM1
PMM2 --> MTMR2
PFKFB2 --> PFKFB3
dis --> PFKFB3
FUK --> TPI1
HK3 --> FBP2
FBP1 --> FBP2
AKR1B1 --> PFKL
dis --> PFKL
FPGT --> PFKFB1
HK3 --> PFKFB2
TSTA3 --> ALDOC
TPI1 --> ALDOC
FBP1 --> MPI
PHPT1 --> MPI
PMM2 --> GMDS
dis --> GMDS
FPGT --> HK3
ALDOC --> MTMR1
dis --> MTMR1
TSTA3 --> FBP1
dis --> FBP1
TSTA3 --> PHPT1
dis --> PHPT1
GMPPA --> AKR1B10
dis --> AKR1B10
PFKFB2 --> PFKFB4
MTMR6 --> HK1
FBP2 --> PMM2
dis --> PFKP
MPI --> FPGT
dis --> FPGT
