# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PHPT1 --> TSTA3
FPGT --> AKR1B1
SORD --> MTMR6
SORD --> PFKM
FBP2 --> PFKM
GMPPA --> FUK
MPI --> GMPPA
GMPPA --> GMPPB
PMM2 --> GMPPB
AKR1B1 --> SORD
MPI --> SORD
MPI --> ALDOA
AKR1B1 --> ALDOB
MTMR2 --> ALDOB
dis --> HK2
AKR1B10 --> PMM1
PMM1 --> MTMR2
HK3 --> PFKFB3
GMDS --> TPI1
ALDOB --> FBP2
dis --> PFKL
PFKFB3 --> PFKFB1
PMM2 --> PFKFB1
PFKFB4 --> PFKFB2
ALDOA --> ALDOC
FPGT --> MPI
PMM2 --> GMDS
TPI1 --> HK3
dis --> HK3
PFKM --> MTMR1
PFKM --> FBP1
MPI --> FBP1
MPI --> PHPT1
TSTA3 --> AKR1B10
dis --> AKR1B10
PFKFB1 --> PFKFB4
MTMR6 --> HK1
GMPPB --> HK1
FBP2 --> PMM2
TSTA3 --> PFKP
dis --> PFKP
dis --> FPGT
