# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKFB2 --- TSTA3
PFKFB3 --> AKR1B1
FPGT --> AKR1B1
HK2 --> MTMR6
GMPPB --> PFKM
HK1 --> PFKM
FPGT --> FUK
GMPPB --> GMPPA
dis --> GMPPA
PMM1 --> GMPPB
FBP2 --> GMPPB
MTMR6 --> SORD
ALDOC --- ALDOA
MTMR2 --> ALDOB
MPI --> ALDOB
AKR1B1 --> HK2
TSTA3 --- MTMR2
GMPPB --> PFKFB3
PFKFB2 --> PFKFB3
ALDOC --- TPI1
FBP1 --> FBP2
PMM2 --> FBP2
HK2 --> PFKL
PMM2 --> PFKFB1
dis --> PFKFB1
MTMR2 --- ALDOC
ALDOC --> MPI
FBP1 --> MPI
dis --> MPI
PFKL --> GMDS
dis --> GMDS
HK2 --> HK3
dis --> HK3
PFKM --> MTMR1
TSTA3 --> FBP1
dis --> FBP1
FBP1 --> PHPT1
ALDOA --> AKR1B10
dis --> AKR1B10
PFKFB2 --- PFKFB4
MTMR6 --> HK1
ALDOB --> PMM2
MTMR2 --> PMM2
dis --> PFKP
TSTA3 --> FPGT
dis --> FPGT
