# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDOC --> TSTA3
AKR1B10 --> TSTA3
PFKL --- AKR1B1
GMPPA --> MTMR6
SORD --> MTMR6
dis --> FUK
GMPPB --> GMPPA
PFKFB1 --> GMPPA
FBP2 --> GMPPB
ALDOA --> SORD
dis --> SORD
AKR1B10 --> ALDOA
PMM2 --> ALDOB
PMM2 --> MTMR2
PFKFB2 --- PFKFB3
MPI --> TPI1
ALDOB --> FBP2
FBP1 --> FBP2
MPI --> PFKFB1
PFKFB4 --> PFKFB1
PFKFB4 --- PFKFB2
FUK --> ALDOC
ALDOA --> ALDOC
ALDOC --> MPI
PHPT1 --> MPI
GMPPB --> GMDS
dis --> GMDS
PFKFB1 --> MTMR1
MTMR2 --> FBP1
PHPT1 --> FBP1
ALDOC --> PHPT1
dis --> PHPT1
PMM1 --> AKR1B10
dis --> AKR1B10
PFKFB1 --> PMM2
SORD --> PFKP
MPI --> FPGT
dis --> FPGT
PFKM
HK2
HK3
HK1
