# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> TSTA3
ALDOB --> AKR1B1
HK2 --> AKR1B1
PFKFB4 --> MTMR6
GMPPB --> FUK
FBP1 --> FUK
GMPPA --> GMPPB
PFKFB1 --> GMPPB
ALDOA --> SORD
TSTA3 --> ALDOA
MPI --> ALDOA
MTMR2 --> ALDOB
PFKL --> HK2
dis --> PMM1
GMPPA --> MTMR2
ALDOC --> MTMR2
FBP1 --> MTMR2
AKR1B1 --> PFKFB3
GMPPB --> PFKFB3
PHPT1 --> TPI1
ALDOB --> FBP2
FBP1 --> FBP2
dis --> PFKL
PMM2 --> PFKFB1
PFKFB3 --> PFKFB2
ALDOA --> ALDOC
PHPT1 --> MPI
GMPPB --> GMDS
PHPT1 --> GMDS
PFKP --> HK3
PFKM --> MTMR1
dis --> MTMR1
dis --> FBP1
FBP1 --> PHPT1
HK1 --> AKR1B10
dis --> AKR1B10
PFKFB2 --> PFKFB4
FBP2 --> HK1
dis --> HK1
MTMR2 --> PMM2
ALDOB --- PMM2
FBP1 --> PFKP
FUK --> FPGT
dis --> FPGT
