# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> TSTA3
PHPT1 --> TSTA3
HK2 --> AKR1B1
ALDOC --> AKR1B1
GMPPB --> GMPPA
FBP2 --> GMPPB
HK3 --> SORD
TSTA3 --> ALDOA
MPI --> ALDOA
MTMR2 --> ALDOB
MPI --> ALDOB
PFKL --> HK2
dis --> HK2
AKR1B10 --> PMM1
PFKM --- MTMR2
PFKFB2 --- PFKFB3
PFKL --> TPI1
ALDOB --> FBP2
FBP1 --> FBP2
GMPPA --> PFKL
dis --> PFKL
PFKFB4 --- PFKFB1
ALDOA --> ALDOC
GMDS --> ALDOC
FBP1 --> MPI
ALDOB --> GMDS
dis --> GMDS
PFKP --> HK3
MTMR2 --- MTMR1
MTMR2 --> FBP1
dis --> FBP1
FBP1 --> PHPT1
MPI --> AKR1B10
dis --> AKR1B10
PFKFB2 --- PFKFB4
PFKM --- HK1
ALDOB --> PMM2
FBP2 --> PMM2
dis --> PFKP
AKR1B1 --> FPGT
MTMR6
FUK
