# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKR1B10 --> TSTA3
FPGT --> AKR1B1
ALDOA --> MTMR6
FPGT --> PFKM
GMPPA --> FUK
FPGT --> FUK
TSTA3 --> GMPPA
GMPPA --> GMPPB
FBP1 --> SORD
TSTA3 --> ALDOA
FBP2 --> ALDOB
MPI --> ALDOB
AKR1B1 --> HK2
FBP2 --> HK2
dis --> HK2
ALDOB --> PMM1
dis --> PMM1
ALDOC --> MTMR2
FBP1 --> MTMR2
GMPPB --> PFKFB3
PHPT1 --> TPI1
GMPPB --> FBP2
dis --> FBP2
AKR1B1 --> PFKL
dis --> PFKL
PFKM --> PFKFB1
TSTA3 --> PFKFB2
ALDOA --> ALDOC
ALDOC --> MPI
FPGT --> MPI
GMPPB --> GMDS
PFKL --> GMDS
dis --> HK3
PFKM --> MTMR1
FBP2 --> FBP1
PHPT1 --> FBP1
MPI --> PHPT1
dis --> PHPT1
dis --> AKR1B10
PFKFB2 --> PFKFB4
HK2 --> HK1
ALDOB --> PMM2
AKR1B10 --> PFKP
FBP2 --> FPGT
