# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDOA --- ALDOC	100% (45% forward, 35% backward)
PFKFB2 --- PFKFB4	95% (45% forward, 25% backward)
FBP1 --- FBP2	95% (85% forward, 10% backward)
GMPPB --- GMPPA	90% (60% forward, 30% backward)
dis --> FBP1	85%
