# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> TSTA3
FPGT --> AKR1B1
ALDOA --> MTMR6
TPI1 --> PFKM
FPGT --> FUK
GMPPB --> GMPPA
FBP2 --> GMPPB
GMDS --> GMPPB
GMPPA --> SORD
TSTA3 --> ALDOA
PMM2 --> ALDOB
PFKL --> HK2
dis --> PMM1
ALDOB --> MTMR2
HK3 --> PFKFB3
GMDS --> TPI1
PMM2 --> FBP2
AKR1B1 --> PFKL
dis --> PFKL
PFKFB4 --> PFKFB1
dis --> PFKFB1
PMM1 --> PFKFB2
ALDOA --> ALDOC
GMDS --> ALDOC
ALDOC --> MPI
FBP1 --> MPI
FBP2 --> GMDS
dis --> GMDS
PFKP --> HK3
PFKM --> MTMR1
TSTA3 --> FBP1
FBP2 --> FBP1
dis --> FBP1
MPI --> PHPT1
FBP1 --> PHPT1
MPI --> AKR1B10
dis --> AKR1B10
PFKFB2 --> PFKFB4
PFKFB1 --> PMM2
dis --> PFKP
dis --> FPGT
HK1
