# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PHPT1 --> TSTA3
AKR1B10 --> TSTA3
PFKFB3 --> AKR1B1
FPGT --> AKR1B1
MTMR1 --- PFKM
FPGT --> FUK
ALDOA --- GMPPA
PMM1 --> GMPPB
FBP2 --> GMPPB
PFKL --> SORD
FBP1 --> SORD
PMM1 --> ALDOB
PMM2 --> ALDOB
AKR1B1 --> HK2
AKR1B10 --> PMM1
ALDOB --> MTMR2
GMPPB --> PFKFB3
PFKFB2 --> PFKFB3
FBP1 --> FBP2
AKR1B1 --> PFKL
dis --> PFKL
PFKFB3 --> PFKFB1
PMM2 --> PFKFB1
AKR1B10 --> PFKFB2
ALDOA --- ALDOC
ALDOA --> MPI
FPGT --> MPI
PFKFB1 --> GMDS
PFKP --> HK3
PFKM --> FBP1
MPI --> FBP1
dis --> FBP1
FBP1 --> PHPT1
MPI --> AKR1B10
dis --> AKR1B10
PFKFB2 --> PFKFB4
FBP2 --> PMM2
MPI --> PMM2
dis --> PFKP
dis --> FPGT
MTMR6
TPI1
HK1
