# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proximal_tubule_bicarbonate_reclamation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --- PCK1	100% (80% forward, 5% backward)
ATP1A1 --- ATP1A4	100% (25% forward, 20% backward)
GLUD2 --- GLUD1	100% (50% forward, 25% backward)
dis --> SLC25A10	100%
dis --> GLS	100%
dis --> ATP1A3	100%
dis --> CA2	100%
dis --> ATP1B1	95%
ATP1A3 --- ATP1B3	90% (75% forward, 0% backward)
ATP1A3 --- ATP1A4	90% (25% forward, 10% backward)
dis --> PCK2	90%
dis --> ATP1A1	90%
dis --> GLUD2	90%
ATP1A1 --- ATP1B1	85% (30% forward, 0% backward)
