# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
CAMK2D --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
CAMK2A --> CAMK2G
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
ITPR2 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
dis --> ITPR2
ITPR3 --- ITPR2
dis --> GNA11
GNAQ --- GNA11
dis --> PLCB3
dis --> MAPK14
dis --> ITPR1
ITPR2 --- ITPR1
dis --> CAMK2B
PRKACA --> MAP2K3
PRKACA --> RAF1
CDC42 --> PRKACA
dis --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
ITPR2 --> CAMK2D
PRKACB --> MAP2K6
dis --> GNAS
MAP2K4 --> MAPK9
MAP2K3 --> GRB2
dis --> GRB2
dis --> SRC
HRAS --> NRAS
KRAS --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
