# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
MAP2K2 --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> ITPR3
GNAQ --- ITPR3
dis --> CALML3
dis --> GNAQ
GNA11 --- GNAQ
ITPR3 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
dis --> CAMK2A
dis --> MAPK13
CDC42 --> ITPR2
dis --> ITPR2
dis --> GNA11
GRB2 --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
dis --> ITPR1
CAMK2A --> CAMK2B
MAP2K6 --> MAP2K3
PRKACA --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
dis --> MAP2K6
ITPR1 --> GNAS
MAP2K4 --> MAPK9
dis --> GRB2
dis --> SRC
HRAS --> NRAS
dis --> HRAS
ITPR2 --> MAP2K2
dis --> MMP2
