# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
RAF1 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> ITPR3
dis --> CALML3
ITPR2 --> GNAQ
dis --> GNAQ
MAP2K3 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
dis --> CAMK2A
dis --> MAPK13
ITPR3 --> ITPR2
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
dis --> ITPR1
CAMK2A --> CAMK2B
PRKACB --> MAP2K3
PRKACA --> RAF1
ITPR3 --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2G --> CAMK2D
MAP2K3 --> MAP2K6
dis --> GNAS
MAP2K4 --> MAPK9
dis --> GRB2
dis --> SRC
dis --> NRAS
NRAS --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
