# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
CAMK2B --> CAMK2G
dis --> ITPR3
PRKACB --- ITPR3
dis --> CALML3
dis --> GNAQ
GNA11 --- GNAQ
ITPR2 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
ITPR3 --> ITPR2
dis --> GNA11
CAMK2B --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
dis --> ITPR1
dis --> CAMK2B
MAP2K6 --> MAP2K3
MAP2K2 --> MAP2K3
PRKACB --> RAF1
dis --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
dis --> MAP2K6
dis --> GNAS
dis --> MAPK9
dis --> GRB2
PRKACA --> SRC
dis --> NRAS
NRAS --> HRAS
PRKACB --> MAP2K2
dis --> MMP2
