# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
MAPK1 --- MAPK3
RAF1 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
GNA11 --- GNAQ
PRKACB --> CDC42
HRAS --> KRAS
dis --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
PRKACA --> ITPR2
dis --> ITPR2
dis --> GNA11
dis --> PLCB3
dis --> MAPK14
dis --> ITPR1
PRKACB --- ITPR1
dis --> CAMK2B
PRKACB --> MAP2K3
PRKACB --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
PRKACB --> MAP2K6
dis --> GNAS
dis --> MAPK9
MAP2K4 --- MAPK9
MAP2K2 --> GRB2
dis --> GRB2
dis --> SRC
dis --> NRAS
NRAS --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
