# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
GRB2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
dis --> CAMK2G
CAMK2B --- CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
GNA11 --- GNAQ
PRKACB --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
dis --> CAMK2A
CAMK2B --- CAMK2A
dis --> MAPK13
ITPR3 --> ITPR2
dis --> ITPR2
dis --> GNA11
dis --> PLCB3
dis --> MAPK14
dis --> ITPR1
dis --> CAMK2B
MAP2K2 --> MAP2K3
PRKACB --> RAF1
MAP2K3 --> PRKACA
dis --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
PRKACB --> MAP2K6
dis --> GNAS
PRKACB --> MAPK9
dis --> GRB2
CAMK2D --> SRC
HRAS --> NRAS
KRAS --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
