# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
dis --> MAP2K1
MAP2K3 --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
ITPR2 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
dis --> CAMK2A
dis --> MAPK13
dis --> ITPR2
ITPR1 --- ITPR2
dis --> GNA11
GNAQ --- GNA11
CAMK2B --> PLCB3
dis --> MAPK14
dis --> ITPR1
CAMK2A --> CAMK2B
CDC42 --> MAP2K3
PRKACA --> RAF1
PRKACB --> PRKACA
dis --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2B --> CAMK2D
MAP2K2 --> CAMK2D
PRKACA --> MAP2K6
dis --> GNAS
MAP2K4 --> MAPK9
dis --> GRB2
dis --> SRC
HRAS --> NRAS
dis --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
