# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
MAP2K3 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
dis --> CAMK2G
CDC42 --> ITPR3
dis --> ITPR3
dis --> CALML3
dis --> GNAQ
PRKACA --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
ITPR1 --> ITPR2
dis --> ITPR2
dis --> GNA11
GNAQ --- GNA11
CAMK2B --> PLCB3
dis --> MAPK14
ITPR3 --> ITPR1
dis --> CAMK2B
CAMK2G --- CAMK2B
RAF1 --> MAP2K3
PRKACA --> RAF1
dis --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
RAF1 --> CAMK2D
MAP2K3 --> MAP2K6
dis --> GNAS
MAP2K4 --> MAPK9
dis --> GRB2
PRKACB --- GRB2
dis --> SRC
dis --> NRAS
NRAS --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
