# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
dis --> MAPK3
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
dis --> CALML3
MMP2 --- CALML3
dis --> GNAQ
PRKACA --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
ITPR3 --> ITPR2
dis --> GNA11
GNAQ --- GNA11
CAMK2B --> PLCB3
dis --> MAPK14
ITPR2 --> ITPR1
dis --> ITPR1
MAP2K3 --> CAMK2B
dis --> CAMK2B
PRKACB --> MAP2K3
MAP2K2 --> RAF1
RAF1 --> PRKACA
dis --> PRKACA
dis --> PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
PRKACB --> MAP2K6
dis --> GNAS
dis --> MAPK9
dis --> GRB2
dis --> SRC
dis --> NRAS
NRAS --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
