# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
MAPK9 --- MAP2K4
RAF1 --> MAPK3
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
dis --> CAMK2G
CAMK2B --- CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
dis --> CALML3
PRKACB --> GNAQ
ITPR2 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2B --> CAMK2A
dis --> MAPK13
dis --> ITPR2
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
dis --> MAPK14
dis --> ITPR1
ITPR2 --- ITPR1
dis --> CAMK2B
MAP2K2 --> MAP2K3
PRKACB --> RAF1
dis --> PRKACA
ITPR3 --- PRKACA
dis --> PRKCA
PRKACB --- PRKCA
dis --> PRKCD
CAMK2A --> CAMK2D
PRKACB --> MAP2K6
dis --> GNAS
dis --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
dis --> SRC
dis --> NRAS
NRAS --> HRAS
PRKACB --> MAP2K2
dis --> MMP2
