# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K4
RAF1 --> MAPK3
dis --> MAPK3
PRKACB --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
CAMK2B --> CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
dis --> CALML3
PRKACB --> GNAQ
PRKACB --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MMP14
CAMK2D --> CAMK2A
dis --> CAMK2A
dis --> MAPK13
dis --> ITPR2
ITPR3 --- ITPR2
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
dis --> MAPK14
dis --> ITPR1
ITPR2 --- ITPR1
CAMK2A --> CAMK2B
PRKACB --> MAP2K3
PRKACB --> RAF1
dis --> PRKACA
dis --> PRKCA
PRKACB --- PRKCA
dis --> PRKCD
MAP2K2 --> CAMK2D
MAP2K3 --> MAP2K6
dis --> GNAS
MAP2K4 --> MAPK9
dis --> GRB2
dis --> SRC
HRAS --> NRAS
dis --> HRAS
MAP2K1 --> MAP2K2
dis --> MMP2
