# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1A --- ATP6V1B2	100% (55% forward, 40% backward)
ATP6V1A --- ATP6V1E1	100% (60% forward, 35% backward)
dis --> MAPK14	100%
dis --> IKBKB	100%
dis --> F11R	100%
dis --> ATP6V1B2	100%
dis --> ATP6V0A1	100%
dis --> MAPK13	100%
dis --> PAK1	100%
dis --> ADAM10	100%
dis --> LYN	100%
RAC1 --- CDC42	95% (65% forward, 30% backward)
dis --> PTPN11	95%
dis --> ATP6V0D1	95%
ATP6V1E1 --- ATP6V1B1	90% (75% forward, 15% backward)
dis --> MAP2K4	90%
dis --> RELA	90%
dis --> ATP6V1C1	90%
F11R --- RAC1	85% (45% forward, 40% backward)
ATP6V1A --- ATP6V1G1	85% (75% forward, 5% backward)
dis --> GIT1	85%
ATP6V1E1 --> ATP6V1D	80% (75% forward, 5% backward)
