# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LYN --> CSK
dis --> MAPK14
ATP6V1B2 --> ATP6V1F
dis --> IKBKB
dis --> MAP2K4
ADAM10 --> RELA
dis --> MAPK9
F11R --> ATP6V1H
ATP6V1E1 --> ATP6V1H
ATP6V1A --> ATP6V1D
dis --> PTPN11
dis --> F11R
dis --> NFKB1
dis --> SRC
LYN --- SRC
dis --> ATP6V1B2
dis --> ATP6V0A1
CDC42 --> RAC1
dis --> CASP3
dis --> TJP1
ATP6V1E1 --> ATP6V1B1
dis --> ATP6V1B1
ATP6V1A --> ATP6V1E1
dis --> MAPK13
CSK --> PLCG2
dis --> PAK1
RAC1 --> ADAM10
dis --> ADAM10
dis --> ATP6V1C1
dis --> ATP6V1G1
RAC1 --> ADAM17
dis --> ADAM17
dis --> ATP6V0D1
dis --> LYN
F11R --> CDC42
dis --> GIT1
F11R --> TCIRG1
ATP6V1B2 --> ATP6V1A
