# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CD --> AR
PIK3R1 --> AR
RAF1 --> PIK3CA
PIK3R3 --> PIK3R2
EP300 --> CREB1
PIK3R1 --> CREBBP
RAF1 --> CREBBP
GSK3B --> PIK3R3
IKBKG --> PIK3R3
CREBBP --> EP300
HSP90AA1 --> PIK3CD
AKT2 --- MAP2K1
dis --> EGFR
PIK3R3 --> PIK3CB
MAP2K1 --> MAP2K2
AKT3 --> MAP2K2
EP300 --> GRB2
PIK3R3 --> PIK3R1
MAP2K2 --> PIK3R1
PIK3R2 --> ERBB2
dis --> ERBB2
ERBB2 --> HSP90AA1
IKBKB --- PTEN
ARAF --> HSP90B1
dis --> HSP90B1
MAP2K2 --> GSK3B
PTEN --> MAPK3
AKT2 --> MAPK3
PIK3R1 --> CDKN1B
PIK3R1 --> CTNNB1
dis --> CTNNB1
EP300 --> ARAF
MAP2K2 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
GSK3B --> RAF1
AKT1 --- PDGFRB
PIK3R3 --> RB1
dis --> RB1
AKT1 --- IKBKB
CREBBP --> GSTP1
dis --> GSTP1
HSP90B1 --> NRAS
HRAS --> NRAS
MAPK3 --> MAPK1
CREBBP --> SOS1
PIK3CD --> SOS1
PIK3R2 --> BAD
PIK3R1 --> BAD
GSK3B --> CHUK
CDK2 --> CASP9
IKBKG --> CASP9
HSP90AA1 --> HSP90AB1
AKT1 --- AKT3
PDGFRB --- AKT3
HSP90AB1 --> CDK2
ARAF --> BRAF
RB1 --> RELA
CREBBP --> HRAS
KRAS --> HRAS
HSP90AA1 --> NFKB1
IKBKB --> NFKB1
MTOR --> IGF1R
AKT3 --- AKT2
MAP2K1 --> IKBKG
GSK3B --> IKBKG
GSTP1 --> MTOR
PDPK1
NFKBIA
