# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --> AR
RB1 --> AR
RAF1 --> PIK3CA
SOS1 --> PIK3CA
CREBBP --> PIK3R2
GSK3B --> PIK3R2
EP300 --> CREB1
GSK3B --> CREB1
RAF1 --> CREB1
CREBBP --- PIK3R3
CREBBP --- EP300
SOS1 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
CREBBP --> MAP2K2
IKBKG --> MAP2K2
GSK3B --> GRB2
PIK3R3 --> PIK3R1
MAP2K2 --> PIK3R1
PIK3CA --> ERBB2
HSP90AB1 --> HSP90AA1
ERBB2 --> PTEN
IKBKB --> PTEN
BRAF --> PDPK1
NFKB1 --> PDPK1
dis --> HSP90B1
CREBBP --> GSK3B
MAP2K2 --> GSK3B
RB1 --> MAPK3
MAPK1 --> MAPK3
AKT2 --> MAPK3
CREBBP --> CDKN1B
GSK3B --> CDKN1B
EGFR --> NFKBIA
IKBKG --> NFKBIA
PIK3R3 --- CTNNB1
PIK3R3 --> ARAF
PIK3R1 --> ARAF
ERBB2 --> SOS2
SOS1 --> SOS2
IKBKG --> SOS2
ARAF --> RAF1
AKT3 --> PDGFRB
AKT1 --> RB1
PIK3R1 --> RB1
MAPK3 --> IKBKB
MTOR --> GSTP1
HRAS --> NRAS
PDGFRB --> MAPK1
EP300 --> SOS1
MAP2K2 --> SOS1
PIK3R3 --> BAD
PIK3R1 --> BAD
GSK3B --> CHUK
GSTP1 --> CHUK
PIK3R1 --> CASP9
dis --> HSP90AB1
GSK3B --> AKT3
HSP90AB1 --> CDK2
ARAF --> BRAF
RB1 --> RELA
HSP90AB1 --> RELA
KRAS --> HRAS
AKT2 --> HRAS
PIK3CD --> NFKB1
MAP2K2 --> NFKB1
ERBB2 --> NFKB1
dis --> IGF1R
ARAF --> AKT2
AKT3 --> AKT2
PIK3R3 --- IKBKG
IGF1R --> MTOR
