# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> AR
PIK3R3 --> PIK3CA
HSP90AB1 --> PIK3CA
PIK3R1 --> PIK3R2
GSK3B --> PIK3R2
EP300 --> CREB1
PIK3R1 --> CREBBP
ARAF --> CREBBP
ERBB2 --> PIK3R3
GSK3B --> PIK3R3
CREBBP --> EP300
IGF1R --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
ERBB2 --> PIK3CB
AKT3 --> AKT1
GSK3B --> MAP2K2
BAD --> MAP2K2
MAP2K1 --> GRB2
PIK3R3 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> ERBB2
HSP90AB1 --> HSP90AA1
MAPK3 --> HSP90B1
dis --> HSP90B1
NFKBIA --> MAPK3
MAPK1 --> MAPK3
CREBBP --> CDKN1B
PIK3R3 --> CTNNB1
MAP2K2 --> ARAF
SOS1 --> SOS2
CREBBP --> RAF1
AKT2 --> PDGFRB
PIK3R3 --> RB1
PTEN --> IKBKB
RELA --> IKBKB
CREBBP --> GSTP1
dis --> GSTP1
HRAS --> NRAS
PDGFRB --> MAPK1
PIK3R3 --> SOS1
PTEN --> SOS1
PIK3R3 --> BAD
GSK3B --> CHUK
NFKB1 --> CHUK
MAPK1 --> HSP90AB1
dis --> HSP90AB1
GSK3B --> AKT3
AKT2 --> AKT3
MAPK1 --> CDK2
GSK3B --- BRAF
PIK3R1 --> RELA
KRAS --> HRAS
AKT2 --> HRAS
MTOR --> IGF1R
CREBBP --> AKT2
PIK3R3 --> IKBKG
ARAF --> MTOR
PDPK1
CASP9
