# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --> AR
dis --> AR
BRAF --> PIK3CA
GSK3B --- PIK3R2
EP300 --> CREB1
PIK3R2 --> CREBBP
MAP2K2 --> CREBBP
EP300 --> PIK3R3
GSK3B --> PIK3R3
CREBBP --> EP300
NFKB1 --- MAP2K1
dis --> EGFR
RAF1 --- PIK3CB
AKT3 --> AKT1
MAP2K1 --- MAP2K2
CREBBP --> PIK3R1
PIK3R3 --> PIK3R1
AR --> ERBB2
dis --> ERBB2
AKT1 --> HSP90AA1
HSP90AB1 --> HSP90AA1
dis --> HSP90B1
MAP2K2 --- GSK3B
EGFR --> MAPK3
MAPK1 --> MAPK3
PIK3R1 --> CDKN1B
PIK3R1 --> CTNNB1
dis --> CTNNB1
MAP2K2 --- ARAF
PIK3R2 --- RAF1
GSK3B --- RAF1
AKT3 --> PDGFRB
PIK3R3 --> RB1
GSK3B --> RB1
PTEN --> IKBKB
dis --> IKBKB
dis --> GSTP1
HRAS --> NRAS
NFKB1 --> NRAS
PDGFRB --> MAPK1
EP300 --> SOS1
SOS2 --> SOS1
CREBBP --> BAD
PIK3R3 --> BAD
GSK3B --- CHUK
HSP90B1 --> CASP9
dis --> HSP90AB1
PIK3R1 --> AKT3
ERBB2 --> BRAF
GSK3B --> BRAF
PIK3R1 --> RELA
KRAS --- HRAS
PIK3CD --- NFKB1
dis --> IGF1R
MAPK3 --> AKT2
AKT3 --> AKT2
PIK3R3 --> IKBKG
ARAF --- MTOR
GRB2
PDPK1
NFKBIA
CDK2
