# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RB1 --> AR
ARAF --> PIK3CA
PIK3R3 --> PIK3R2
EP300 --> CREB1
PIK3CB --> CREB1
PIK3R1 --> CREBBP
RAF1 --> CREBBP
MAP2K2 --> PIK3R3
PIK3R1 --> PIK3R3
CREBBP --> EP300
GSK3B --> MAP2K1
MAP2K2 --- MAP2K1
dis --> EGFR
PIK3R3 --> PIK3CB
GSK3B --> MAP2K2
MAP2K1 --> GRB2
MAP2K2 --> PIK3R1
AKT2 --> PIK3R1
AR --> ERBB2
PIK3R2 --> ERBB2
dis --> ERBB2
CTNNB1 --> HSP90AA1
HSP90AB1 --> HSP90AA1
RB1 --> PDPK1
dis --> HSP90B1
AKT3 --> GSK3B
IGF1R --> GSK3B
MAPK1 --> MAPK3
AKT3 --> MAPK3
MAP2K2 --> CDKN1B
AKT1 --- NFKBIA
PIK3R3 --> CTNNB1
PIK3R3 --> ARAF
PIK3R1 --> ARAF
SOS1 --> SOS2
ARAF --> RAF1
AKT2 --- PDGFRB
PIK3R3 --> RB1
PDGFRB --> RB1
dis --> RB1
AKT2 --- IKBKB
NFKB1 --> GSTP1
dis --> GSTP1
HRAS --- NRAS
KRAS --- NRAS
PDGFRB --> MAPK1
NRAS --> MAPK1
MAP2K2 --> SOS1
PIK3R3 --> BAD
PIK3R1 --> BAD
PIK3R3 --> CHUK
PIK3R1 --> CASP9
EGFR --> HSP90AB1
MAPK3 --> HSP90AB1
CDK2 --> HSP90AB1
AKT1 --- AKT3
PDGFRB --- CDK2
ARAF --> BRAF
RB1 --> RELA
IKBKB --- HRAS
CDK2 --- NFKB1
GSTP1 --> IGF1R
HRAS --- KRAS
AKT3 --- AKT2
GSK3B --> IKBKG
MAP2K2 --- IKBKG
GSTP1 --> MTOR
PIK3CD
PTEN
