# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> AR
ERBB2 --> AR
dis --> AR
CDKN1B --> PIK3CA
RAF1 --> PIK3CA
RAF1 --> PIK3R2
RB1 --> PIK3R2
EP300 --> CREB1
dis --> CREB1
MAP2K2 --- CREBBP
GSK3B --- CREBBP
MAP2K2 --- PIK3R3
GSK3B --- PIK3R3
CREBBP --- EP300
HSP90AA1 --> PIK3CD
CHUK --> PIK3CD
MAP2K2 --- MAP2K1
dis --> EGFR
RAF1 --- PIK3CB
PIK3R1 --> AKT1
AKT3 --> AKT1
GSK3B --- MAP2K2
CREBBP --- GRB2
PIK3R3 --- PIK3R1
MAP2K2 --- PIK3R1
HSP90AA1 --> ERBB2
HSP90AB1 --> HSP90AA1
IKBKB --> PTEN
dis --> HSP90B1
MAPK1 --> MAPK3
GSK3B --> CDKN1B
dis --> CDKN1B
GSK3B --- CTNNB1
MAP2K2 --> ARAF
RAF1 --> ARAF
SOS1 --> SOS2
GSK3B --- RAF1
PIK3R1 --> PDGFRB
dis --> PDGFRB
PIK3R3 --- RB1
MAPK3 --> IKBKB
CREBBP --- GSTP1
PDGFRB --> MAPK1
RB1 --> MAPK1
EP300 --> SOS1
IKBKG --> SOS1
MAP2K2 --- BAD
PIK3R1 --- BAD
GSK3B --- CHUK
PIK3R1 --- CASP9
GSTP1 --> HSP90AB1
dis --> HSP90AB1
GSK3B --- AKT3
HSP90AB1 --> CDK2
GSK3B --- BRAF
RB1 --- RELA
NRAS --- HRAS
KRAS --> NFKB1
CDKN1B --> IGF1R
EP300 --> KRAS
HRAS --> KRAS
AKT3 --- AKT2
GSK3B --- IKBKG
GSTP1 --- MTOR
PDPK1
NFKBIA
