# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> AR
CASP9 --> PIK3CA
IGF1R --> PIK3CA
GSK3B --> PIK3R2
RAF1 --> PIK3R2
EP300 --> CREB1
CDKN1B --> CREBBP
MAP2K2 --> PIK3R3
PIK3R1 --> PIK3R3
CREBBP --> EP300
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
RB1 --> AKT1
AKT3 --> AKT1
CREBBP --> MAP2K2
PIK3R1 --> MAP2K2
MAP2K1 --> GRB2
CREB1 --> PIK3R1
CREBBP --> PIK3R1
AR --> HSP90AA1
HSP90AB1 --> HSP90AA1
IKBKB --> PTEN
MAPK1 --> PTEN
IKBKB --> PDPK1
dis --> HSP90B1
PIK3R3 --> GSK3B
RAF1 --> GSK3B
ARAF --> MAPK3
MTOR --> CDKN1B
EGFR --> NFKBIA
CASP9 --> CTNNB1
MAP2K2 --> ARAF
PIK3R1 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
PIK3R1 --> RAF1
MAPK1 --> PDGFRB
PIK3R3 --> RB1
dis --> RB1
RB1 --> IKBKB
CREBBP --> GSTP1
dis --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
NFKBIA --> MAPK1
CREBBP --> SOS1
CREBBP --> BAD
PIK3R3 --> BAD
GSK3B --> CHUK
RB1 --> CHUK
PIK3R1 --> CASP9
PDGFRB --> HSP90AB1
PIK3R3 --> AKT3
PDGFRB --> AKT3
HSP90B1 --> CDK2
MAPK1 --> CDK2
ARAF --> BRAF
MAP2K1 --> RELA
IKBKG --> HRAS
dis --> HRAS
MTOR --> IGF1R
HRAS --> KRAS
AKT1 --> AKT2
dis --> AKT2
PIK3R3 --> IKBKG
dis --> MTOR
PIK3CD
ERBB2
NFKB1
