# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> AR
ERBB2 --> AR
dis --> AR
BAD --> PIK3CA
CASP9 --> PIK3CA
CREB1 --> PIK3R2
RAF1 --> PIK3R2
EP300 --> CREB1
PIK3R1 --> CREBBP
BAD --- CREBBP
PIK3R1 --> PIK3R3
GSK3B --- PIK3R3
CREBBP --> EP300
PIK3R3 --> EP300
CHUK --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
PIK3R1 --> MAP2K2
GSK3B --- MAP2K2
MAP2K1 --> GRB2
GSTP1 --> PIK3R1
AKT3 --> PIK3R1
RAF1 --> ERBB2
HSP90AB1 --- HSP90AA1
dis --> HSP90B1
PIK3R1 --> GSK3B
MAP2K2 --> MAPK3
PIK3R1 --> CDKN1B
CDK2 --> CDKN1B
EP300 --> NFKBIA
PIK3CD --> CTNNB1
CASP9 --> CTNNB1
PIK3R1 --> ARAF
PIK3R3 --- ARAF
SOS1 --> SOS2
PIK3R1 --> RAF1
CREBBP --- RAF1
CHUK --> PDGFRB
AKT2 --> PDGFRB
PIK3R3 --> RB1
RAF1 --> RB1
PIK3R3 --> IKBKB
dis --> IKBKB
dis --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
BAD --> SOS1
PIK3R1 --> BAD
PIK3R3 --- BAD
MAP2K2 --> CHUK
PIK3R1 --> CASP9
AKT1 --- AKT3
HSP90AB1 --- CDK2
MAP2K2 --> BRAF
RB1 --> RELA
PIK3R1 --> HRAS
KRAS --> HRAS
MTOR --> IGF1R
AKT1 --> AKT2
PIK3R1 --> AKT2
PIK3R3 --> IKBKG
GSTP1 --> MTOR
PTEN
PDPK1
NFKB1
