# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR --> AR
MAP2K2 --> AR
RAF1 --> PIK3CA
BRAF --> PIK3CA
PIK3R3 --> PIK3R2
KRAS --> PIK3R2
EP300 --> CREB1
PIK3R3 --> CREBBP
PIK3R1 --> CREBBP
GSK3B --- PIK3R3
CREBBP --> EP300
SOS1 --> PIK3CD
MAP2K2 --> MAP2K1
NRAS --> MAP2K1
MTOR --> EGFR
dis --> EGFR
RAF1 --> PIK3CB
RB1 --> AKT1
AKT3 --> AKT1
PIK3R3 --- MAP2K2
GSK3B --- MAP2K2
MAP2K1 --> GRB2
GSK3B --> PIK3R1
BAD --> PIK3R1
HSP90AA1 --> ERBB2
AR --> HSP90AA1
HSP90AB1 --> HSP90AA1
NFKB1 --> PDPK1
dis --> HSP90B1
EGFR --> MAPK3
MAPK1 --> MAPK3
GSK3B --> CDKN1B
dis --> CDKN1B
PIK3R3 --> CTNNB1
PTEN --> CTNNB1
dis --> CTNNB1
MAP2K2 --- ARAF
AKT2 --> SOS2
ERBB2 --> RAF1
GSK3B --> RAF1
MAPK1 --> PDGFRB
MAP2K2 --- RB1
GSK3B --- RB1
PTEN --> IKBKB
MAPK1 --> IKBKB
CREBBP --> GSTP1
HRAS --> NRAS
MAP2K1 --> MAPK1
AKT3 --> MAPK1
MAP2K2 --> SOS1
SOS2 --> SOS1
PIK3R3 --- BAD
MAP2K2 --- BAD
PIK3R3 --- CHUK
PIK3R1 --> CASP9
dis --> HSP90AB1
PIK3R1 --> AKT3
PIK3CA --> CDK2
PIK3R3 --> BRAF
ARAF --> BRAF
RB1 --- RELA
BRAF --> HRAS
KRAS --> HRAS
MAP2K1 --> NFKB1
EGFR --> NFKB1
BRAF --> IGF1R
AKT3 --> AKT2
PIK3R3 --> IKBKG
RAF1 --> IKBKG
ARAF --> MTOR
GSTP1 --> MTOR
NFKBIA
