# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> AR
ERBB2 --> PIK3CA
PIK3R3 --- PIK3R2
EP300 --> CREB1
PIK3R1 --> CREBBP
GSK3B --> CREBBP
IKBKG --- PIK3R3
CREBBP --> EP300
SOS1 --> PIK3CD
MAP2K2 --> MAP2K1
IKBKG --> MAP2K1
dis --> EGFR
ERBB2 --> PIK3CB
AKT3 --- AKT1
GSK3B --> MAP2K2
BAD --> MAP2K2
CREBBP --> GRB2
MAP2K2 --> PIK3R1
BAD --> PIK3R1
PIK3R2 --> ERBB2
dis --> ERBB2
PIK3CD --> HSP90AA1
dis --> HSP90AA1
IKBKB --- PTEN
dis --> HSP90B1
PIK3R3 --- GSK3B
IKBKG --- GSK3B
SOS2 --> MAPK3
AKT3 --> MAPK3
CREBBP --> CDKN1B
CREB1 --> NFKBIA
AKT1 --> NFKBIA
HSP90AA1 --> NFKBIA
EGFR --> CTNNB1
EP300 --> ARAF
MAP2K2 --> ARAF
SOS1 --> SOS2
ARAF --> RAF1
MAPK1 --> PDGFRB
AKT2 --> PDGFRB
PIK3R3 --> RB1
RAF1 --> RB1
dis --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
CREBBP --> SOS1
IKBKG --> SOS1
PIK3R3 --- BAD
GSK3B --- CHUK
PIK3R1 --> CASP9
HSP90AA1 --> HSP90AB1
GSK3B --- AKT3
HSP90AB1 --> CDK2
GSK3B --- BRAF
PIK3R1 --> RELA
EP300 --> HRAS
KRAS --> HRAS
IKBKB --- NFKB1
MTOR --> IGF1R
AKT3 --> AKT2
dis --> AKT2
IKBKB --- IKBKG
ARAF --> MTOR
PDPK1
