# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R3 --> AR
dis --> AR
ARAF --> PIK3CA
PIK3R3 --> PIK3R2
EP300 --> CREB1
PIK3R3 --> CREBBP
BAD --> CREBBP
MAP2K2 --> PIK3R3
ERBB2 --> PIK3R3
CREBBP --> EP300
MAP2K2 --> PIK3CD
HSP90AA1 --> PIK3CD
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --- AKT1
MAP2K1 --- MAP2K2
MAP2K1 --- GRB2
PIK3R3 --> PIK3R1
MAP2K2 --> PIK3R1
HSP90AB1 --> HSP90AA1
MAPK3 --> PTEN
dis --> HSP90B1
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
PIK3CA --> MAPK3
IKBKB --> MAPK3
PIK3R1 --> CDKN1B
EP300 --> NFKBIA
CASP9 --> CTNNB1
PIK3R1 --> ARAF
HSP90AA1 --> SOS2
PIK3R2 --> RAF1
BAD --> RAF1
AKT1 --- PDGFRB
PIK3R3 --> RB1
AKT2 --- IKBKB
HSP90AA1 --> GSTP1
dis --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
SOS2 --> SOS1
IKBKG --> SOS1
PIK3R3 --> BAD
PIK3R1 --> BAD
PIK3R1 --> CHUK
PIK3R1 --> CASP9
CDK2 --> CASP9
MAP2K2 --> HSP90AB1
MAPK3 --> HSP90AB1
MAP2K2 --- AKT3
HSP90AB1 --> CDK2
PIK3R3 --> BRAF
RB1 --> RELA
EP300 --> HRAS
KRAS --> HRAS
PIK3CD --> NFKB1
MAP2K1 --> NFKB1
MTOR --> IGF1R
AKT3 --- AKT2
CREBBP --> IKBKG
MAP2K2 --> IKBKG
GSTP1 --> MTOR
PDPK1
