# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDKN1B --> AR
RB1 --> AR
RAF1 --> PIK3CA
ERBB2 --> PIK3R2
GSK3B --> PIK3R2
PIK3R3 --> CREBBP
EP300 --> CREBBP
CREB1 --> PIK3R3
MAP2K2 --> PIK3R3
GSK3B --> PIK3R3
CREB1 --- EP300
SOS1 --> PIK3CD
EP300 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> EGFR
PIK3R2 --> PIK3CB
dis --> PIK3CB
AKT3 --> AKT1
ARAF --- MAP2K2
MAP2K1 --> GRB2
PIK3R3 --> PIK3R1
RAF1 --> PIK3R1
PIK3CA --> ERBB2
dis --> ERBB2
HSP90AB1 --> HSP90AA1
dis --> HSP90B1
MAP2K2 --> GSK3B
RAF1 --> GSK3B
IKBKG --> GSK3B
AKT1 --> MAPK3
dis --> MAPK3
CREBBP --> CDKN1B
NFKBIA --> CDKN1B
MAP2K2 --> NFKBIA
ERBB2 --> NFKBIA
HSP90AA1 --> NFKBIA
PIK3R3 --> CTNNB1
EP300 --- ARAF
CREBBP --> SOS2
CREB1 --> RAF1
ARAF --> RAF1
AKT1 --> PDGFRB
PIK3R3 --> RB1
AKT1 --> RB1
dis --> RB1
MAP2K1 --> IKBKB
PTEN --> IKBKB
dis --> IKBKB
CREBBP --> GSTP1
MAPK3 --> NRAS
HRAS --> NRAS
MAPK3 --> MAPK1
SOS2 --> SOS1
IKBKG --> SOS1
PIK3R3 --> BAD
ERBB2 --> BAD
GSK3B --> CHUK
ARAF --> CHUK
KRAS --> HSP90AB1
dis --> HSP90AB1
GSK3B --> AKT3
HSP90AB1 --> CDK2
GSK3B --> BRAF
ARAF --> BRAF
NFKBIA --> RELA
RB1 --> RELA
KRAS --> HRAS
AKT2 --> HRAS
NFKBIA --> NFKB1
PIK3R3 --> IGF1R
PDGFRB --> IGF1R
MAP2K2 --- KRAS
ERBB2 --> AKT2
AKT3 --> AKT2
CREB1 --> IKBKG
MAP2K2 --> IKBKG
PIK3R3 --> MTOR
PDPK1
CASP9
