# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ERBB2 --> AR
RB1 --> AR
dis --> AR
PIK3R2 --> PIK3CA
MAPK3 --> PIK3CA
MAP2K2 --- PIK3R2
GSK3B --- PIK3R2
EP300 --> CREB1
GSK3B --> CREBBP
BAD --> CREBBP
MAP2K2 --- PIK3R3
GSK3B --- PIK3R3
CREBBP --> EP300
MAP2K1 --> PIK3CD
HSP90AA1 --> PIK3CD
MAP2K2 --- MAP2K1
PIK3CA --> EGFR
dis --> EGFR
RAF1 --- PIK3CB
ERBB2 --> AKT1
BAD --> AKT1
AKT3 --> AKT1
GSK3B --- MAP2K2
PIK3R3 --> PIK3R1
RAF1 --> PIK3R1
PTEN --> ERBB2
dis --> ERBB2
HSP90AB1 --> HSP90AA1
ERBB2 --> PDPK1
CHUK --> HSP90B1
dis --> HSP90B1
AR --> MAPK3
CHUK --> MAPK3
CREBBP --> CDKN1B
dis --> CDKN1B
dis --> CTNNB1
MAP2K2 --- ARAF
SOS1 --> SOS2
PIK3R2 --- RAF1
MAP2K2 --- RAF1
AKT3 --> PDGFRB
PIK3R3 --> RB1
RAF1 --> RB1
MAPK3 --> IKBKB
CREBBP --> GSTP1
dis --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
NFKBIA --> MAPK1
PIK3CD --> SOS1
IKBKG --> SOS1
PIK3R3 --> BAD
PIK3R1 --> BAD
MAP2K1 --> CHUK
RB1 --> CHUK
CTNNB1 --> CASP9
HRAS --> CASP9
CDK2 --> HSP90AB1
PIK3R1 --> AKT3
RAF1 --> CDK2
NFKB1 --> CDK2
BAD --> BRAF
RB1 --> RELA
CDKN1B --> HRAS
MAP2K1 --- NFKB1
GSTP1 --> IGF1R
HRAS --> KRAS
HSP90B1 --> AKT2
AKT3 --> AKT2
PIK3R3 --- IKBKG
GSTP1 --> MTOR
GRB2
