# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> AR
ERBB2 --> AR
dis --> AR
ARAF --> PIK3CA
PIK3R3 --> PIK3R2
EP300 --> CREB1
BAD --> CREB1
PIK3R1 --> CREBBP
GSK3B --> CREBBP
CREBBP --> PIK3R3
PIK3R1 --> PIK3R3
CREBBP --> EP300
MAP2K2 --- MAP2K1
GSTP1 --> EGFR
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --- AKT1
MAP2K2 --- GRB2
MAP2K1 --> PIK3R1
GSK3B --> PIK3R1
HSP90AA1 --> ERBB2
SOS2 --> HSP90AA1
dis --> HSP90AA1
CDK2 --> PTEN
RAF1 --> HSP90B1
dis --> HSP90B1
MAP2K2 --- GSK3B
MAPK1 --> MAPK3
dis --> MAPK3
PIK3R1 --> CDKN1B
EP300 --> NFKBIA
EGFR --> CTNNB1
PIK3R1 --> CTNNB1
CREBBP --> ARAF
PIK3R1 --> ARAF
PIK3R2 --> SOS2
SOS1 --> SOS2
ARAF --> RAF1
AKT1 --- PDGFRB
PIK3R2 --> RB1
RAF1 --> RB1
PTEN --> IKBKB
dis --> IKBKB
CREBBP --> GSTP1
dis --> GSTP1
HRAS --> NRAS
PIK3R2 --> MAPK1
PDGFRB --> MAPK1
CREBBP --> SOS1
PIK3CD --> SOS1
EGFR --> SOS1
PIK3R3 --> BAD
PIK3R1 --> BAD
GSK3B --- CHUK
PIK3CA --> CASP9
PIK3R1 --> CASP9
AR --> HSP90AB1
HSP90AA1 --> HSP90AB1
GSK3B --- AKT3
HSP90AB1 --> CDK2
GSK3B --- BRAF
RB1 --> RELA
KRAS --> HRAS
HSP90AB1 --> KRAS
AKT3 --> AKT2
dis --> AKT2
PIK3R3 --> IKBKG
SOS1 --> IKBKG
GSTP1 --> MTOR
PDPK1
NFKB1
IGF1R
