# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
dis --> MAPK3
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
GNAI1 --> PRKACB
CAMK2B --> CAMK2G
dis --> CALML3
GSK3B --> CREBBP
dis --> GNAQ
MAPK3 --> MAPK1
CAMK2B --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
CAMK2D --> CAMK2B
GNAI1 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
GNAO1 --> CAMK2D
GNAI3 --> GSK3B
dis --> GNAS
GNAI2 --> GNAO1
HRAS --- NRAS
KRAS --- HRAS
GNAI2 --> GNAI3
GSK3B --> MAP2K2
CREB1
PLCB3
