# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI1 --> GNAI2
dis --> GNAI2
GNAO1 --> MAPK3
GSK3B --> GNAI1
MAP2K2 --> MAP2K1
CREBBP --> PRKACB
CAMK2B --> CAMK2G
dis --> CALML3
dis --> CREBBP
dis --> GNAQ
MAPK3 --> MAPK1
HRAS --- KRAS
CAMK2D --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
CAMK2A --> CAMK2B
GNAI1 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
dis --> CAMK2D
CREBBP --> GSK3B
dis --> GNAS
GNAI2 --> GNAO1
NRAS --- HRAS
GNAI1 --> GNAI3
GSK3B --> MAP2K2
CREB1
PLCB3
