# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
RAF1 --> MAPK3
GNAI2 --> GNAI1
RAF1 --> MAP2K1
GSK3B --> PRKACB
GNAO1 --> CAMK2G
dis --> CALML3
EP300 --> CREBBP
dis --> GNAQ
MAPK3 --> MAPK1
HRAS --> KRAS
CAMK2G --> CAMK2A
GSK3B --> EP300
dis --> CTNNB1
CAMK2A --> CAMK2B
GNAI1 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
CAMK2A --> CAMK2D
dis --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
dis --> GNAS
GNAI2 --> GNAO1
dis --> NRAS
NRAS --> HRAS
GNAI1 --> GNAI3
MAP2K1 --> MAP2K2
CREB1
PLCB3
