# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
dis --> MAPK3
GNAI2 --> GNAI1
MAP2K2 --> MAP2K1
GSK3B --> PRKACB
CAMK2D --> CAMK2G
dis --> CALML3
GSK3B --> CREBBP
dis --> GNAQ
MAPK3 --> MAPK1
HRAS --> KRAS
CAMK2B --> CAMK2A
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
CAMK2G --> CAMK2B
GSK3B --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
dis --> CAMK2D
GNAI3 --> GSK3B
GNAO1 --> GNAS
dis --> GNAO1
dis --> NRAS
NRAS --> HRAS
GNAI1 --> GNAI3
GSK3B --> MAP2K2
CREB1
