# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
dis --> MAPK3
GSK3B --> GNAI1
CAMK2D --> MAP2K1
PRKACA --> PRKACB
CAMK2D --> CAMK2G
dis --> CALML3
EP300 --> CREBBP
dis --> GNAQ
MAPK3 --> MAPK1
HRAS --- KRAS
CAMK2D --> CAMK2A
GSK3B --> EP300
dis --> PLCB3
dis --> CTNNB1
CAMK2D --> CAMK2B
GNAI1 --> RAF1
RAF1 --> PRKACA
GNAI2 --> PRKCA
dis --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
dis --> GNAS
GNAI1 --> GNAO1
dis --> GNAO1
HRAS --- NRAS
GNAI1 --> GNAI3
MAP2K1 --> MAP2K2
CREB1
