# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
MAPK1 --> MAPK3
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
GNAI1 --> PRKACB
CAMK2D --> CAMK2G
dis --> CALML3
GSK3B --> CREBBP
dis --> GNAQ
MAP2K2 --> MAPK1
CAMK2D --> CAMK2A
CREBBP --> EP300
dis --> PLCB3
GSK3B --> CTNNB1
CAMK2A --> CAMK2B
GNAI1 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> CAMK2D
dis --> GSK3B
dis --> GNAS
GNAI1 --> GNAO1
dis --> GNAO1
HRAS --- NRAS
KRAS --- HRAS
GSK3B --> GNAI3
GSK3B --> MAP2K2
CREB1
