# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAO1 --> MAPK3
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2D --> CAMK2G
GSK3B --> CREBBP
dis --> GNAQ
MAPK3 --> MAPK1
HRAS --- KRAS
CAMK2D --> CAMK2A
CREBBP --> EP300
CAMK2A --> CAMK2B
PRKACA --> RAF1
GNAI1 --> PRKACA
GNAI2 --> PRKCA
dis --> CAMK2D
PRKACB --> GSK3B
dis --> GNAS
dis --> GNAO1
GNAI2 --- GNAO1
NRAS --- HRAS
GNAO1 --> GNAI3
GSK3B --> MAP2K2
CALML3
CREB1
PLCB3
CTNNB1
