# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GMPPB --- GMPPA
ALDOC --> TSTA3
AKR1B1 --> HK2
dis --> HK2
PMM2 --> MPI
ALDOC --> MPI
GMPPB --> PMM2
dis --> PMM2
PHPT1 --> FBP1
dis --> FBP1
GMPPB --> GMDS
dis --> GMDS
dis --> SORD
FBP1 --> TPI1
dis --> TPI1
PMM2 --> ALDOC
ALDOA --> ALDOC
MPI --> FUK
TPI1 --> FUK
SORD --> ALDOA
TPI1 --> PFKM
HK2 --> HK1
PFKP --> HK3
dis --> HK3
FBP1 --> PFKP
PFKL --> PFKP
dis --> PFKP
MPI --> PHPT1
dis --> PHPT1
TSTA3 --> PFKL
