# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> AKR1B1
dis --> AKR1B1
TSTA3 --- GMPPA
GMPPA --> GMPPB
PMM2 --> GMPPB
PFKL --> HK2
dis --> HK2
FBP1 --> MPI
TPI1 --> MPI
GMDS --> PMM2
dis --> PMM2
SORD --> FBP1
MPI --> GMDS
dis --> GMDS
AKR1B1 --> SORD
dis --> SORD
PHPT1 --> TPI1
dis --> TPI1
TPI1 --> ALDOC
ALDOA --> ALDOC
HK2 --> FUK
MPI --> FUK
TSTA3 --> ALDOA
dis --> ALDOA
TPI1 --> PFKM
dis --> HK1
TPI1 --> HK3
dis --> HK3
PFKL --> PFKP
dis --> PFKP
PFKL --- PHPT1
TSTA3 --- PFKL
