# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GMPPA --- GMPPB
ALDOC --- TSTA3
PFKL --> HK2
dis --> HK2
GMPPB --> MPI
TPI1 --> MPI
GMPPB --> PMM2
dis --> PMM2
MPI --> FBP1
dis --> FBP1
ALDOC --> GMDS
dis --> GMDS
HK3 --> SORD
dis --> SORD
HK3 --> TPI1
dis --> TPI1
dis --> FUK
SORD --> ALDOA
ALDOC --> ALDOA
PFKL --- PFKM
dis --> HK1
PFKP --> HK3
dis --> HK3
PFKL --> PFKP
dis --> PFKP
MPI --> PHPT1
PFKP --> PHPT1
dis --> PHPT1
TSTA3 --- PFKL
AKR1B1
