# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
TSTA3 --> GMPPA
FBP1 --> GMPPA
GMPPA --> GMPPB
TPI1 --> TSTA3
PFKL --> HK2
dis --> HK2
SORD --> MPI
PHPT1 --> MPI
dis --> MPI
GMPPB --> PMM2
dis --> PMM2
PHPT1 --> FBP1
dis --> FBP1
PMM2 --> GMDS
dis --> GMDS
FBP1 --> SORD
dis --> SORD
dis --> TPI1
TSTA3 --> ALDOC
TSTA3 --> FUK
ALDOC --> ALDOA
dis --> ALDOA
PFKL --> PFKM
dis --> HK1
PFKP --> HK3
dis --> HK3
FBP1 --> PFKP
dis --> PFKP
TSTA3 --> PHPT1
TSTA3 --> PFKL
PFKP --> PFKL
