# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK3 --> AKR1B1
GMPPA --- GMPPB
ALDOC --> TSTA3
PFKL --> TSTA3
PFKL --> HK2
dis --> HK2
SORD --> MPI
ALDOC --> MPI
GMPPB --> PMM2
dis --> PMM2
MPI --> FBP1
dis --> FBP1
PMM2 --> GMDS
PFKL --> GMDS
dis --> GMDS
GMPPA --> SORD
dis --> SORD
PFKL --> TPI1
dis --> TPI1
TPI1 --> ALDOC
dis --> FUK
SORD --> ALDOA
ALDOC --> ALDOA
TPI1 --> PFKM
HK2 --> HK1
PFKP --> HK3
dis --> HK3
PMM2 --> PFKP
FBP1 --> PHPT1
dis --> PHPT1
PFKP --> PFKL
