# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GMPPA --- GMPPB	100% (50% forward, 30% backward)
GMPPB --- PMM2	100% (80% forward, 15% backward)
ALDOC --- ALDOA	100% (65% forward, 30% backward)
dis --> HK2	100%
dis --> PMM2	100%
dis --> GMDS	100%
dis --> SORD	100%
dis --> TPI1	95%
dis --> HK3	95%
dis --> FBP1	90%
TSTA3 --- PFKL	85% (40% forward, 25% backward)
dis --> PFKP	85%
