# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
GMPPB --> GMPPA
FBP1 --> GMPPB
TPI1 --> TSTA3
ALDOC --> TSTA3
dis --> HK2
TPI1 --> MPI
GMPPB --> PMM2
dis --> PMM2
MPI --> FBP1
dis --> FBP1
PMM2 --> GMDS
dis --> GMDS
AKR1B1 --> SORD
dis --> SORD
HK3 --> TPI1
dis --> TPI1
ALDOA --> ALDOC
dis --> ALDOC
MPI --> FUK
HK2 --> ALDOA
FUK --> PFKM
HK2 --> HK1
PFKP --> HK3
dis --> HK3
PFKL --> PFKP
dis --> PFKP
TSTA3 --> PHPT1
dis --> PHPT1
HK1 --> PFKL
