# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FUK --> AKR1B1
ALDOA --> GMPPA
GMPPA --> GMPPB
ALDOC --> TSTA3
ALDOA --> TSTA3
AKR1B1 --> HK2
PMM2 --> HK2
dis --> HK2
dis --> MPI
PHPT1 --- MPI
GMPPB --> PMM2
dis --> PMM2
dis --> FBP1
ALDOC --> GMDS
dis --> GMDS
dis --> SORD
FBP1 --- SORD
PFKP --> TPI1
dis --> FUK
SORD --> ALDOA
ALDOC --> ALDOA
TPI1 --> PFKM
HK1 --> PFKM
HK2 --> HK1
ALDOC --> HK3
dis --> HK3
HK3 --> PFKP
dis --> PFKP
dis --> PHPT1
FBP1 --- PHPT1
TSTA3 --> PFKL
