# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> AKR1B1
dis --> AKR1B1
GMPPB --> GMPPA
TSTA3 --> GMPPB
ALDOC --> TSTA3
dis --> TSTA3
PFKL --> HK2
dis --> HK2
PMM2 --> MPI
ALDOC --> MPI
GMPPB --> PMM2
dis --> PMM2
PHPT1 --> FBP1
dis --> FBP1
GMPPB --> GMDS
dis --> GMDS
HK3 --> SORD
dis --> SORD
PHPT1 --> TPI1
dis --> TPI1
TPI1 --> ALDOC
PFKP --> ALDOC
TPI1 --> FUK
ALDOC --> ALDOA
dis --> ALDOA
FUK --> PFKM
HK2 --> HK1
HK2 --> HK3
PFKM --> PFKP
dis --> PFKP
PFKP --> PFKL
