# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
FBP1 --> GMPPA
ALDOA --> GMPPA
GMPPA --> GMPPB
TPI1 --> TSTA3
PFKL --> TSTA3
PFKL --> HK2
dis --> HK2
SORD --> MPI
GMPPB --> PMM2
dis --> PMM2
MPI --> FBP1
dis --> FBP1
ALDOC --> GMDS
dis --> GMDS
AKR1B1 --> SORD
dis --> SORD
dis --> TPI1
TPI1 --> ALDOC
PFKM --- FUK
ALDOC --> ALDOA
dis --> ALDOA
PFKL --- PFKM
dis --> HK1
PMM2 --> HK3
dis --> HK3
PMM2 --> PFKP
dis --> PFKP
MPI --> PHPT1
dis --> PHPT1
