# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
ALDOA --> GMPPA
GMPPA --> GMPPB
TPI1 --> TSTA3
PFKL --> TSTA3
PFKL --> HK2
dis --> HK2
dis --> MPI
PHPT1 --- MPI
GMPPB --> PMM2
dis --> PMM2
dis --> FBP1
PFKP --- FBP1
GMPPB --> GMDS
dis --> GMDS
dis --> SORD
PFKP --- SORD
PFKL --> TPI1
dis --> TPI1
TPI1 --> ALDOC
ALDOA --> ALDOC
SORD --> FUK
TSTA3 --> ALDOA
HK2 --> ALDOA
dis --> HK1
dis --> HK3
PFKP --- HK3
dis --> PFKP
dis --> PHPT1
FBP1 --- PHPT1
PFKP --> PFKL
PFKM
