# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
GMPPB --> GMPPA
dis --> GMPPB
PMM2 --> TSTA3
ALDOA --> TSTA3
PFKL --> HK2
dis --> HK2
HK3 --> MPI
dis --> PMM2
GMPPB --- PMM2
PFKP --> FBP1
dis --> FBP1
dis --> GMDS
PMM2 --- GMDS
MPI --> SORD
dis --> SORD
HK3 --> TPI1
dis --> TPI1
TSTA3 --> ALDOC
ALDOA --> ALDOC
dis --> FUK
dis --> ALDOA
SORD --> PFKM
dis --> PFKM
dis --> HK1
PFKP --> HK3
dis --> HK3
TSTA3 --> PFKP
ALDOA --> PFKP
dis --> PFKP
MPI --> PHPT1
dis --> PHPT1
PFKP --> PFKL
