# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fructose_and_mannose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
FBP1 --> GMPPA
GMPPA --> GMPPB
ALDOC --> TSTA3
PFKL --> TSTA3
HK3 --> HK2
dis --> HK2
FBP1 --> MPI
ALDOC --> MPI
GMPPB --> PMM2
dis --> PMM2
PHPT1 --> FBP1
dis --> FBP1
ALDOC --> GMDS
dis --> GMDS
HK3 --> SORD
dis --> SORD
HK3 --> TPI1
dis --> TPI1
TPI1 --> ALDOC
SORD --> FUK
ALDOC --> ALDOA
PFKM --> HK1
dis --> HK1
PFKM --> HK3
dis --> HK3
ALDOA --> PFKP
dis --> PFKP
TSTA3 --> PHPT1
dis --> PHPT1
PFKP --> PFKL
