# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
APOA2 --> APOA1
SORBS1 --> FABP4
dis --> ILK
dis --> DBI
PCK1 --> PCK2
dis --> ACOX1
dis --> FABP5
dis --> SORBS1
dis --> SLC27A1
dis --> APOA2
dis --> ACSL3
dis --> CPT2
APOA1 --> APOC3
dis --> ACSL1
dis --> PCK1
dis --> SLC27A4
dis --> FABP3
dis --> CPT1A
dis --> ACAA1
SCP2
PLTP
EHHADH
ACADM
ACSL4
