# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
APOC3 --> APOA1
SORBS1 --> FABP4
dis --> ILK
dis --> SCP2
dis --> DBI
APOA1 --> PLTP
dis --> PCK2
dis --> ACOX1
dis --> FABP5
ILK --> SORBS1
CPT1A --> SLC27A1
ME1 --> EHHADH
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
dis --> CPT2
ILK --> APOC3
dis --> ACSL1
PCK2 --> PCK1
dis --> SLC27A4
dis --> FABP3
dis --> CPT1A
ACSL1 --> ACSL4
ACADM
ACAA1
