# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ME1
ILK --> APOA1
SORBS1 --> FABP4
dis --> ILK
dis --> DBI
APOA1 --> PLTP
dis --> PCK2
ACAA1 --> ACOX1
ILK --> FABP5
ILK --> SORBS1
dis --> SLC27A1
dis --> EHHADH
APOA1 --> APOA2
dis --> APOA2
dis --> ACSL3
dis --> CPT2
APOA1 --> APOC3
FABP4 --> ACSL1
PCK2 --> PCK1
dis --> SLC27A4
dis --> FABP3
dis --> CPT1A
dis --> ACAA1
dis --> ACSL4
SCP2
ACADM
