# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ppar_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
APOA1 --- APOA2	100% (75% forward, 25% backward)
APOA1 --- APOC3	100% (55% forward, 45% backward)
dis --> DBI	100%
dis --> ACSL3	100%
dis --> SLC27A4	100%
dis --> FABP3	100%
dis --> CPT1A	100%
PCK2 --> PCK1	100% (95% forward, 5% backward)
SORBS1 --- FABP4	95% (65% forward, 30% backward)
dis --> ME1	95%
dis --> PCK2	95%
dis --> ACOX1	95%
dis --> ACAA1	95%
dis --> ILK	90%
dis --> FABP5	85%
dis --> SLC27A1	85%
dis --> EHHADH	85%
dis --> CPT2	85%
dis --> ACSL1	80%
