# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSP90AB1 --> MAPK13
NFKBIB --> MAPK13
MAP3K7 --> CASP8
MAP3K7 --> NFKBIA
HSP90B1 --> NFKBIA
BIRC2 --> IL18
dis --> IL18
HSP90AA1 --> HSP90AB1
MAPK3 --> HSP90AB1
HSP90AA1 --- BIRC2
MAPK9 --> MAPK11
BIRC2 --> MAPK12
MAPK1 --> MAPK12
HSP90AA1 --- CARD8
IKBKB --> TAB1
NFKB1 --> TAB1
dis --> TAB1
NFKBIB --> MAPK10
IKBKG --> MAPK10
MAPK10 --> MAPK8
CHUK --> MAPK8
CHUK --> MAPK14
NFKBIA --> IKBKB
SUGT1 --> IKBKB
MAPK14 --> RELA
NFKBIB --> RELA
IKBKB --> RIPK2
TRIP6 --> RIPK2
RELA --> TRIP6
BIRC2 --> NFKB1
TRIP6 --> NFKB1
NFKBIB --> MAP3K7
CHUK --> MAP3K7
TRIP6 --> TRAF6
dis --> PYCARD
CARD8 --> NFKBIB
PYCARD --> NFKBIB
CHUK --> NFKBIB
TAB3 --> TAB2
MAPK10 --> MAPK9
IKBKB --> MAPK9
MAP3K7 --> XIAP
CHUK --> SUGT1
IKBKG --> SUGT1
MAPK9 --> TAB3
BIRC2 --> PSTPIP1
CASP1 --> PSTPIP1
BIRC2 --> CHUK
CARD9 --> CHUK
MAP3K7 --> IKBKG
NFKBIB --> IKBKG
IL18 --> HSP90B1
NFKBIB --> HSP90B1
CASP1 --> CARD9
MAPK11 --> MAPK1
TRAF6 --> MAPK1
NFKBIA --> MAPK3
MAPK1 --> MAPK3
IL18 --> CASP1
BIRC2 --> CASP1
