# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CASP1 --> MAPK13
MAP3K7 --> CASP8
CASP1 --> CASP8
PSTPIP1 --> IL18
CASP1 --> IL18
CASP1 --> HSP90AB1
dis --> HSP90AB1
MAPK10 --> BIRC2
MAPK1 --> BIRC2
MAPK12 --> MAPK11
BIRC2 --> MAPK12
RIPK2 --> MAPK12
MAPK9 --> MAPK12
HSP90AA1 --> CARD8
CASP1 --> CARD8
MAPK8 --> TAB1
HSP90B1 --> TAB1
MAPK9 --> MAPK10
BIRC2 --> MAPK8
MAPK10 --> MAPK8
PYCARD --> MAPK14
MAP3K7 --> IKBKB
MAPK9 --> IKBKB
BIRC2 --> RELA
MAPK1 --> RELA
BIRC2 --> RIPK2
IKBKB --> RIPK2
TRIP6 --> RIPK2
BIRC2 --> TRIP6
MAPK3 --> TRIP6
HSP90AA1 --> NFKB1
MAPK9 --> NFKB1
BIRC2 --> MAP3K7
MAPK8 --> MAP3K7
dis --> MAP3K7
TAB1 --> TRAF6
CASP1 --> TRAF6
NFKBIB --> PYCARD
dis --> PYCARD
HSP90AB1 --> HSP90AA1
PSTPIP1 --> HSP90AA1
BIRC2 --> NFKBIB
MAPK10 --> NFKBIB
MAP3K7 --> NFKBIB
IL18 --> TAB2
TRIP6 --> TAB2
dis --> MAPK9
MAP3K7 --> XIAP
TAB1 --> SUGT1
MAP3K7 --> SUGT1
MAPK8 --> TAB3
TRIP6 --> TAB3
MAPK1 --> PSTPIP1
CASP1 --> PSTPIP1
BIRC2 --> CHUK
NFKBIB --> CHUK
CASP1 --> CHUK
BIRC2 --> IKBKG
MAP3K7 --> IKBKG
IL18 --> HSP90B1
MAPK3 --> HSP90B1
dis --> HSP90B1
IL18 --> CARD9
NFKBIA --> MAPK1
MAPK3 --> MAPK1
MAPK9 --> MAPK3
IKBKB --> CASP1
