# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP3K7 --> MAPK13
TAB2 --> MAPK13
MAPK3 --> CASP8
CASP1 --> CASP8
HSP90AB1 --> NFKBIA
HSP90AA1 --> NFKBIA
CASP1 --> IL18
HSP90AA1 --> HSP90AB1
MAPK3 --> HSP90AB1
MAP3K7 --> BIRC2
NFKBIB --> BIRC2
dis --> BIRC2
HSP90AB1 --> MAPK11
TAB2 --> MAPK11
BIRC2 --> MAPK12
MAPK9 --> MAPK12
CASP1 --> CARD8
MAPK10 --> TAB1
TAB2 --> TAB1
MAPK9 --> MAPK10
MAPK10 --> MAPK8
IKBKG --> MAPK8
MAPK13 --> MAPK14
MAPK9 --> IKBKB
IKBKG --> IKBKB
BIRC2 --> RELA
NFKBIB --> RELA
dis --> RIPK2
MAP3K7 --> TRIP6
CASP1 --> TRIP6
HSP90AB1 --> NFKB1
MAPK12 --> NFKB1
CARD8 --> MAP3K7
MAPK10 --> MAP3K7
BIRC2 --> TRAF6
TAB1 --> TRAF6
CASP1 --> TRAF6
MAPK14 --> PYCARD
dis --> PYCARD
CASP1 --> HSP90AA1
CARD8 --- HSP90AA1
MAPK10 --> NFKBIB
MAP3K7 --> NFKBIB
HSP90AA1 --> TAB2
dis --> TAB2
dis --> MAPK9
MAP3K7 --> XIAP
CASP1 --> XIAP
RELA --> SUGT1
MAPK8 --> TAB3
MAP3K7 --> TAB3
TAB1 --> PSTPIP1
CASP1 --> PSTPIP1
BIRC2 --> CHUK
HSP90AA1 --> CHUK
NFKBIB --> CHUK
MAP3K7 --> IKBKG
NFKBIB --> IKBKG
BIRC2 --> HSP90B1
dis --> HSP90B1
RIPK2 --> CARD9
TRIP6 --> MAPK1
HSP90B1 --> MAPK1
BIRC2 --> MAPK3
MAPK1 --> MAPK3
dis --> MAPK3
CARD9 --> CASP1
