# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CASP1 --> MAPK13
MAPK8 --> CASP8
CASP1 --> CASP8
RIPK2 --> NFKBIA
MAP3K7 --> NFKBIA
CARD8 --> IL18
CASP1 --- IL18
dis --> HSP90AB1
HSP90AB1 --> BIRC2
TAB3 --> BIRC2
MAPK9 --> MAPK11
BIRC2 --> MAPK12
MAPK11 --> MAPK12
HSP90AA1 --> CARD8
MAP3K7 --> TAB1
MAPK8 --> MAPK10
MAP3K7 --> MAPK10
BIRC2 --> MAPK8
NFKBIB --> MAPK8
CHUK --> MAPK8
NFKBIB --> MAPK14
NFKBIB --> IKBKB
MAPK9 --> IKBKB
NFKBIB --> RELA
MAP3K7 --> RIPK2
MAPK9 --> RIPK2
MAP3K7 --> TRIP6
TRAF6 --> TRIP6
BIRC2 --> NFKB1
IKBKB --> NFKB1
CASP1 --> NFKB1
BIRC2 --> MAP3K7
CARD8 --> MAP3K7
CARD8 --> TRAF6
TAB1 --> TRAF6
TRIP6 --> PYCARD
dis --> PYCARD
HSP90AB1 --> HSP90AA1
IL18 --> NFKBIB
BIRC2 --> NFKBIB
MAP3K7 --> NFKBIB
BIRC2 --> TAB2
CHUK --> TAB2
MAPK8 --> MAPK9
dis --> MAPK9
CARD8 --> XIAP
MAPK13 --> TAB3
CARD8 --> PSTPIP1
CASP1 --- PSTPIP1
NFKBIB --> CHUK
IKBKG --> CHUK
MAP3K7 --> IKBKG
NFKBIB --> IKBKG
TAB2 --> HSP90B1
dis --> HSP90B1
CASP1 --> CARD9
NFKBIA --> MAPK1
MAPK3 --> MAPK1
IKBKB --> MAPK3
TRIP6 --> MAPK3
CARD8 --> CASP1
XIAP --- CASP1
SUGT1
