# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKB1 --> MAPK13
CHUK --> MAPK13
NFKBIB --> CASP8
CASP1 --> CASP8
RIPK2 --> NFKBIA
MAP3K7 --> NFKBIA
HSP90AA1 --> NFKBIA
CASP1 --> IL18
RIPK2 --> HSP90AB1
HSP90AA1 --> HSP90AB1
RIPK2 --> BIRC2
IKBKB --> MAPK11
dis --> MAPK11
MAPK11 --> MAPK12
MAP3K7 --> MAPK12
HSP90AA1 --> CARD8
MAP3K7 --> TAB1
MAP3K7 --> MAPK10
MAPK9 --> MAPK10
MAPK10 --> MAPK8
CHUK --> MAPK8
MAPK11 --> MAPK14
CHUK --> MAPK14
TAB1 --> IKBKB
NFKB1 --> IKBKB
MAPK9 --> IKBKB
NFKBIB --> RELA
dis --> RIPK2
RIPK2 --> TRIP6
MAP3K7 --> TRIP6
TRAF6 --> TRIP6
IL18 --> NFKB1
RELA --> NFKB1
BIRC2 --> MAP3K7
TAB1 --> TRAF6
MAPK1 --> TRAF6
TRAF6 --> PYCARD
NFKBIB --> PYCARD
SUGT1 --> PYCARD
dis --> HSP90AA1
BIRC2 --> NFKBIB
MAPK10 --> NFKBIB
MAP3K7 --> NFKBIB
TRAF6 --> TAB2
TAB3 --> TAB2
RIPK2 --> MAPK9
MAP3K7 --> MAPK9
IKBKB --> XIAP
CHUK --> XIAP
RELA --> SUGT1
MAPK9 --> TAB3
IKBKG --> TAB3
MAPK10 --> PSTPIP1
CASP1 --> PSTPIP1
BIRC2 --> CHUK
IKBKG --> CHUK
MAPK3 --> CHUK
MAPK10 --> IKBKG
MAP3K7 --> IKBKG
dis --> IKBKG
TAB2 --> HSP90B1
dis --> HSP90B1
CASP1 --> CARD9
MAPK3 --> MAPK1
IKBKB --> MAPK3
MAP3K7 --> MAPK3
CARD8 --> CASP1
dis --> CASP1
