# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUGT1 --> MAPK13
TAB3 --> MAPK13
CARD9 --> CASP8
dis --> NFKBIA
MAPK8 --> IL18
CASP1 --> IL18
dis --> HSP90AB1
NFKBIB --> BIRC2
MAPK3 --> BIRC2
MAPK14 --> MAPK11
MAPK9 --> MAPK11
MAPK11 --> MAPK12
MAP3K7 --> MAPK12
HSP90AA1 --> CARD8
MAP3K7 --> TAB1
SUGT1 --> TAB1
MAPK8 --- MAPK10
MAP3K7 --- MAPK10
CHUK --- MAPK14
TAB1 --> IKBKB
dis --> IKBKB
IKBKB --> RELA
CHUK --> RELA
BIRC2 --> RIPK2
MAPK9 --> RIPK2
SUGT1 --> TRIP6
MAPK3 --> TRIP6
dis --> TRIP6
IL18 --> NFKB1
IKBKB --> NFKB1
MAPK8 --- MAP3K7
TAB1 --> TRAF6
MAPK1 --> TRAF6
TAB3 --> PYCARD
dis --> PYCARD
NFKBIA --> HSP90AA1
HSP90AB1 --> HSP90AA1
CARD8 --> NFKBIB
MAP3K7 --> NFKBIB
CHUK --> NFKBIB
MAPK8 --> MAPK9
IKBKB --> MAPK9
PSTPIP1 --> XIAP
MAPK14 --- SUGT1
MAPK9 --> TAB3
IKBKG --> TAB3
IL18 --> PSTPIP1
MAPK8 --- CHUK
MAP3K7 --- CHUK
MAP3K7 --> IKBKG
NFKBIB --> IKBKG
BIRC2 --> HSP90B1
MAPK12 --> HSP90B1
dis --> HSP90B1
RIPK2 --> CARD9
MAPK11 --> MAPK1
MAPK3 --> MAPK1
HSP90AB1 --> MAPK3
MAPK12 --> MAPK3
CARD8 --> CASP1
CARD9 --> CASP1
TAB2
