# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSP90AA1 --> MAPK13
MAPK10 --> CASP8
MAPK1 --> NFKBIA
MAPK3 --> NFKBIA
CASP1 --> IL18
dis --> HSP90AB1
MAPK3 --- HSP90AB1
NFKBIB --> BIRC2
CHUK --> BIRC2
dis --> BIRC2
NFKBIA --> MAPK11
NFKB1 --> MAPK11
MAPK11 --> MAPK12
MAPK3 --> MAPK12
HSP90AA1 --> CARD8
CASP1 --> CARD8
MAP3K7 --> TAB1
BIRC2 --> MAPK10
NFKBIB --> MAPK10
MAPK10 --> MAPK8
CHUK --> MAPK8
CHUK --> MAPK14
dis --> MAPK14
dis --> IKBKB
MAPK14 --> RELA
NFKBIB --> RELA
BIRC2 --> RIPK2
CARD9 --> RIPK2
dis --> TRIP6
MAPK3 --- TRIP6
IL18 --> NFKB1
IKBKB --> NFKB1
TRIP6 --> MAP3K7
XIAP --> MAP3K7
BIRC2 --> TRAF6
TAB1 --> TRAF6
MAPK14 --> PYCARD
HSP90AB1 --> HSP90AA1
NFKB1 --> NFKBIB
MAP3K7 --> NFKBIB
TAB1 --> TAB2
MAPK8 --> MAPK9
IKBKB --> MAPK9
CARD8 --> XIAP
TAB1 --> SUGT1
CHUK --> SUGT1
TRIP6 --> TAB3
IKBKG --> TAB3
IL18 --> PSTPIP1
TAB1 --> PSTPIP1
HSP90AA1 --> CHUK
NFKBIB --> CHUK
MAPK3 --> CHUK
MAP3K7 --> IKBKG
NFKBIB --> IKBKG
dis --> HSP90B1
HSP90AA1 --> CARD9
dis --> CARD9
BIRC2 --> MAPK1
TRAF6 --> MAPK1
MAPK3 --> MAPK1
dis --> MAPK3
IKBKB --- MAPK3
CARD9 --> CASP1
