# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK11 --> MAPK13
XIAP --> MAPK13
MAPK10 --> CASP8
NFKBIB --> CASP8
MAPK11 --> NFKBIA
MAP3K7 --> NFKBIA
PYCARD --> IL18
CASP1 --> IL18
HSP90AA1 --> HSP90AB1
MAPK3 --> HSP90AB1
MAP3K7 --> BIRC2
IKBKG --> BIRC2
MAPK11 --- MAPK12
MAPK3 --> CARD8
CASP1 --> CARD8
MAP3K7 --- TAB1
MAP3K7 --> MAPK10
NFKBIB --> MAPK10
MAPK10 --> MAPK8
NFKBIB --> MAPK8
MAPK11 --- MAPK14
MAPK11 --- IKBKB
NFKB1 --> RELA
IKBKG --> RELA
BIRC2 --> RIPK2
MAPK9 --> RIPK2
MAP3K7 --- TRIP6
MAP3K7 --> NFKB1
XIAP --> NFKB1
MAPK12 --- MAP3K7
CARD8 --> TRAF6
TAB1 --> TRAF6
MAPK14 --> PYCARD
HSP90B1 --> PYCARD
CARD8 --> HSP90AA1
TRIP6 --> HSP90AA1
CARD8 --> NFKBIB
MAP3K7 --> NFKBIB
IKBKG --> NFKBIB
IKBKB --- TAB2
MAPK8 --> MAPK9
IKBKB --> MAPK9
dis --> MAPK9
CARD8 --> XIAP
MAP3K7 --> XIAP
PSTPIP1 --> SUGT1
CHUK --> SUGT1
MAPK9 --> TAB3
IKBKG --> TAB3
CARD8 --> PSTPIP1
CASP1 --> PSTPIP1
MAP3K7 --> CHUK
TAB2 --> CHUK
IKBKB --> IKBKG
MAP3K7 --> IKBKG
TAB2 --> HSP90B1
dis --> HSP90B1
dis --> CARD9
SUGT1 --> MAPK1
MAPK3 --> MAPK1
TRIP6 --> MAPK3
HSP90B1 --> MAPK3
CARD9 --> CASP1
