# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSP90AB1 --- HSP90AA1	100% (50% forward, 50% backward)
MAPK8 --- MAPK10	100% (45% forward, 40% backward)
NFKBIB --- MAP3K7	100% (55% forward, 40% backward)
MAPK3 --- MAPK1	100% (75% forward, 25% backward)
CASP1 --- IL18	100% (65% forward, 30% backward)
MAP3K7 --- IKBKG	95% (80% forward, 0% backward)
dis --> HSP90B1	95%
MAPK9 --- IKBKB	90% (50% forward, 40% backward)
TAB1 --> TRAF6	90% (85% forward, 0% backward)
HSP90AA1 --- CARD8	85% (50% forward, 20% backward)
CASP1 --- PSTPIP1	85% (70% forward, 5% backward)
CASP1 --- CARD9	85% (45% forward, 30% backward)
dis --> PYCARD	85%
MAPK12 --- MAPK11	80% (40% forward, 35% backward)
NFKBIB --- BIRC2	80% (50% forward, 20% backward)
NFKBIB --- CHUK	80% (50% forward, 25% backward)
