# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP3K7 --> MAPK13
TRAF6 --> CASP8
CASP1 --> CASP8
CASP1 --> NFKBIA
dis --> NFKBIA
CASP1 --> IL18
dis --> HSP90AB1
NFKBIA --> BIRC2
NFKBIB --> BIRC2
IKBKG --> BIRC2
MAPK12 --> MAPK11
MAPK3 --> MAPK11
IKBKB --> MAPK12
CHUK --> MAPK12
TRAF6 --> CARD8
HSP90AA1 --> CARD8
MAP3K7 --> TAB1
MAPK8 --> MAPK10
MAP3K7 --> MAPK10
MAP3K7 --> MAPK8
MAPK9 --> MAPK8
RELA --> MAPK14
CHUK --> MAPK14
NFKBIA --> IKBKB
MAPK3 --> IKBKB
TRIP6 --> RELA
IL18 --> RIPK2
MAPK9 --> RIPK2
RIPK2 --> TRIP6
MAP3K7 --> TRIP6
MAPK12 --> NFKB1
HSP90AA1 --> NFKB1
PYCARD --> MAP3K7
TAB1 --> TRAF6
dis --> PYCARD
HSP90AB1 --> HSP90AA1
MAPK8 --> NFKBIB
MAP3K7 --> NFKBIB
TAB3 --> TAB2
dis --> TAB2
SUGT1 --> MAPK9
dis --> MAPK9
MAP3K7 --> XIAP
PSTPIP1 --> SUGT1
IKBKG --> SUGT1
MAPK9 --> TAB3
CASP1 --> PSTPIP1
CASP8 --> CHUK
BIRC2 --> CHUK
MAP3K7 --> CHUK
IKBKB --> IKBKG
MAP3K7 --> IKBKG
MAPK12 --> HSP90B1
dis --> HSP90B1
RIPK2 --> CARD9
CASP1 --> CARD9
NFKBIB --> MAPK1
MAPK3 --> MAPK1
HSP90AB1 --> MAPK3
MAP3K7 --> MAPK3
CARD8 --> CASP1
dis --> CASP1
