# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CASP1 --> MAPK13
MAP3K7 --> CASP8
dis --> CASP8
RIPK2 --> NFKBIA
MAP3K7 --> NFKBIA
MAPK12 --> IL18
CARD9 --> IL18
TRAF6 --> HSP90AB1
MAPK1 --> HSP90AB1
dis --> HSP90AB1
TAB3 --> BIRC2
CHUK --> BIRC2
MAPK12 --> MAPK11
CHUK --> MAPK12
MAPK3 --> MAPK12
TRAF6 --> CARD8
HSP90AA1 --> CARD8
MAP3K7 --> TAB1
SUGT1 --> TAB1
MAPK8 --> MAPK10
CHUK --> MAPK8
TAB1 --> MAPK14
MAPK9 --> MAPK14
CHUK --> MAPK14
MAP3K7 --> IKBKB
MAPK9 --> IKBKB
MAPK14 --> RELA
NFKBIB --> RELA
BIRC2 --> RIPK2
MAPK9 --> RIPK2
RIPK2 --> TRIP6
NFKB1 --> TRIP6
TAB1 --> NFKB1
CASP1 --> NFKB1
MAPK8 --> MAP3K7
NFKBIB --> MAP3K7
TAB1 --> TRAF6
MAPK1 --> TRAF6
CASP1 --> TRAF6
CASP8 --> PYCARD
dis --> PYCARD
HSP90AB1 --> HSP90AA1
IKBKG --> NFKBIB
CHUK --- NFKBIB
XIAP --> TAB2
MAPK8 --> MAPK9
dis --> MAPK9
CARD8 --> XIAP
MAPK14 --> TAB3
MAP3K7 --> TAB3
TAB1 --> PSTPIP1
CASP1 --> PSTPIP1
IKBKG --> CHUK
dis --> IKBKG
dis --> HSP90B1
dis --> CARD9
NFKBIA --> MAPK1
MAPK3 --> MAPK1
MAP3K7 --> MAPK3
MAPK9 --> MAPK3
IL18 --> CASP1
RIPK2 --> CASP1
