# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSP90AB1 --> MAPK13
NFKBIB --> MAPK13
MAP3K7 --> CASP8
dis --> CASP8
IKBKB --> NFKBIA
SUGT1 --> NFKBIA
MAPK12 --> IL18
CASP1 --> IL18
RIPK2 --> HSP90AB1
HSP90AA1 --> HSP90AB1
NFKBIB --- BIRC2
IKBKG --- BIRC2
HSP90AB1 --> MAPK11
MAPK12 --> MAPK11
IKBKB --> MAPK12
TRIP6 --> MAPK12
SUGT1 --> CARD8
CASP1 --> CARD8
MAP3K7 --- TAB1
IKBKG --- TAB1
MAPK8 --> MAPK10
IKBKG --> MAPK10
BIRC2 --> MAPK8
CHUK --> MAPK8
dis --> MAPK8
MAPK11 --> MAPK14
CHUK --> IKBKB
dis --> IKBKB
MAPK12 --> RELA
NFKBIB --> RELA
TAB1 --> RIPK2
MAPK8 --> RIPK2
CASP1 --> RIPK2
MAP3K7 --- TRIP6
MAPK13 --> NFKB1
CHUK --> NFKB1
TAB1 --> TRAF6
MAPK1 --> TRAF6
CASP1 --> TRAF6
NFKBIB --> PYCARD
dis --> PYCARD
CARD8 --> HSP90AA1
TRIP6 --> HSP90AA1
MAP3K7 --- NFKBIB
IKBKG --- NFKBIB
RELA --> TAB2
TRAF6 --> TAB2
MAPK12 --> MAPK9
dis --> MAPK9
MAP3K7 --- XIAP
TAB1 --> SUGT1
TAB3 --> SUGT1
BIRC2 --> TAB3
CHUK --> TAB3
CASP1 --- PSTPIP1
BIRC2 --> CHUK
MAP3K7 --> CHUK
MAP3K7 --- IKBKG
dis --> HSP90B1
XIAP --- CARD9
MAPK12 --> MAPK1
NFKBIA --> MAPK3
MAPK1 --> MAPK3
CARD9 --- CASP1
