# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IL18 --> MAPK13
dis --> MAPK13
MAP3K7 --> CASP8
IKBKB --> NFKBIA
IKBKG --> NFKBIA
CARD8 --> IL18
HSP90B1 --> IL18
dis --> HSP90AB1
BIRC2 --- HSP90AB1
dis --> BIRC2
MAPK14 --> MAPK11
IKBKG --> MAPK11
BIRC2 --> MAPK12
MAPK11 --> MAPK12
MAP3K7 --> CARD8
MAPK10 --> TAB1
MAP3K7 --> TAB1
MAPK8 --> MAPK10
CHUK --> MAPK8
CARD8 --> MAPK14
MAPK12 --> IKBKB
dis --> IKBKB
BIRC2 --> RELA
MAPK1 --> RELA
BIRC2 --> RIPK2
MAPK12 --> RIPK2
MAPK9 --> RIPK2
MAP3K7 --> TRIP6
IL18 --> NFKB1
CHUK --> NFKB1
BIRC2 --> MAP3K7
NFKBIB --> MAP3K7
TAB1 --> TRAF6
CASP1 --> TRAF6
MAPK14 --> PYCARD
dis --> PYCARD
HSP90AB1 --> HSP90AA1
BIRC2 --> HSP90AA1
BIRC2 --> NFKBIB
MAPK10 --> NFKBIB
CHUK --> NFKBIB
HSP90AB1 --> TAB2
MAPK11 --> TAB2
MAPK8 --> MAPK9
IKBKB --> MAPK9
HSP90B1 --> MAPK9
MAP3K7 --> XIAP
CARD9 --> XIAP
TAB1 --> SUGT1
CHUK --> SUGT1
MAPK9 --> TAB3
MAPK10 --> PSTPIP1
CASP1 --> PSTPIP1
BIRC2 --> CHUK
BIRC2 --> IKBKG
MAP3K7 --> IKBKG
MAPK3 --> HSP90B1
dis --> HSP90B1
CASP1 --> CARD9
MAPK3 --> MAPK1
IKBKB --> MAPK3
NFKBIB --> MAPK3
IL18 --> CASP1
BIRC2 --> CASP1
