# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
PDGFRB --- GNAI2
dis --> MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBB8 --> TUBB1
dis --> TUBB1
GNAI1 --> ITPR3
dis --> ITPR3
TUBA4A --> TUBA1B
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB4B --> TUBB
TUBB2B --> TUBB
TUBB2B --> TUBB4B
TUBB3 --> TUBB4B
dis --> CDK1
PRKACB --> ITPR2
TUBA1B --> TUBA1C
dis --> GNA11
GNAQ --- GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
dis --> TUBA8
TUBB --> TUBB6
TUBB2A --> TUBB6
GNAI1 --> TJP1
GNAI1 --> RAF1
dis --> RAF1
GNAI1 --> PRKACA
GNAI2 --> PRKCA
dis --> CSNK1D
dis --> PDGFRB
GNAI3 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBB --> TUBA4A
GNAI1 --> GRB2
TUBB3 --> TUBB2B
dis --> TUBB2B
dis --> SRC
HRAS --> NRAS
TUBB1 --> TUBB3
dis --> TUBB3
dis --> HRAS
dis --> GNAI3
GNAI2 --- GNAI3
GNAI1 --> MAP2K2
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBB1 --> TUBAL3
dis --> TUBAL3
