# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAI1 --- GNAI2
dis --> MAPK3
dis --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
TUBA1B --> TUBA3E
TUBB8 --> TUBB1
TUBB3 --> TUBB1
ITPR1 --> ITPR3
dis --> ITPR3
TUBB --> TUBA1B
TUBA1C --> TUBA1B
GNAI3 --> GNAQ
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
TUBB2B --> TUBB
TUBB4B --- TUBB
TUBB2B --> TUBB4B
TUBB2A --- TUBB4B
MAP2K2 --> CDK1
dis --> CDK1
ITPR1 --> ITPR2
dis --> ITPR2
GNAI1 --> TUBA1C
TUBB --> TUBA1C
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
GNAI1 --> ITPR1
TUBB --> TUBA8
TUBA4A --> TUBA8
TUBB --> TUBB6
TUBB3 --> TUBB6
MAP2K2 --> TJP1
GNAI1 --> RAF1
MAP2K2 --> PRKACA
dis --> PRKCA
GNAI2 --- PRKCA
dis --> CSNK1D
dis --> PDGFRB
GNAI1 --- PDGFRB
MAP2K2 --> TUBB8
TUBB2A --> TUBB8
PDGFRB --> GUCY1B3
dis --> GNAS
TUBA1B --> TUBA4A
TUBB --> TUBA4A
GNAI2 --> GRB2
dis --> TUBB2B
TUBB3 --- TUBB2B
dis --> SRC
HRAS --> NRAS
dis --> TUBB3
dis --> HRAS
GNAI1 --> GNAI3
RAF1 --> MAP2K2
GNAI3 --> MAP2K2
TUBB2B --> TUBB2A
TUBB1 --> TUBAL3
dis --> TUBAL3
