# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
GNAI1 --> PRKACB
TUBA1B --> TUBA3E
RAF1 --> TUBB1
TUBB3 --> TUBB1
ITPR2 --> ITPR3
dis --> ITPR3
TUBA4A --> TUBA1B
dis --> GNAQ
GNA11 --- GNAQ
dis --> KRAS
PDGFRB --> MAPK1
TUBB2B --> TUBB
TUBB4B --- TUBB
TUBB2B --> TUBB4B
TUBB2A --- TUBB4B
dis --> CDK1
ITPR1 --> ITPR2
TUBA4A --> TUBA1C
TUBA1B --- TUBA1C
dis --> GNA11
GNAI3 --- GNA11
dis --> PLCB3
GNAI1 --> ITPR1
TUBA4A --> TUBA8
dis --> TUBA8
TUBB --> TUBB6
TUBB3 --> TUBB6
GNAI1 --> TJP1
GNAI1 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
GNAI2 --- PRKCA
dis --> CSNK1D
dis --> PDGFRB
GNAI2 --- PDGFRB
TUBB1 --> TUBB8
PDGFRB --> GUCY1B3
dis --> GNAS
TUBB --> TUBA4A
MAP2K2 --> GRB2
dis --> TUBB2B
GNAI1 --> SRC
dis --> SRC
HRAS --> NRAS
dis --> NRAS
TUBB2B --> TUBB3
KRAS --> HRAS
dis --> GNAI3
GNAI2 --- GNAI3
RAF1 --> MAP2K2
dis --> MAP2K2
TUBB2B --> TUBB2A
TUBB1 --> TUBAL3
dis --> TUBAL3
