# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
dis --> MAPK3
GNAI2 --> GNAI1
GNAI1 --> MAP2K1
GNAI1 --> PRKACB
dis --> PRKACB
TUBA1B --> TUBA3E
dis --> TUBA3E
TUBB8 --> TUBB1
TUBB3 --> TUBB1
PRKACB --> ITPR3
dis --> ITPR3
TUBB --> TUBA1B
GNA11 --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB4B --> TUBB
TUBB2B --> TUBB
TUBB2A --> TUBB4B
TUBB2B --- TUBB4B
dis --> CDK1
ITPR3 --> ITPR2
TUBA1B --> TUBA1C
TUBA4A --- TUBA1C
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
TUBB --> TUBB6
TUBB2B --> TUBB6
TUBAL3 --> TJP1
GNAI1 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
dis --> CSNK1D
dis --> PDGFRB
PRKACB --> TUBB8
TUBB4B --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBA1B --> TUBA4A
MAP2K2 --> GRB2
TUBB2A --> TUBB2B
dis --> SRC
HRAS --> NRAS
TUBB6 --> TUBB3
TUBB2A --> TUBB3
dis --> HRAS
GNAI1 --> GNAI3
MAP2K1 --> MAP2K2
dis --> MAP2K2
dis --> TUBB2A
PRKACB --> TUBAL3
dis --> TUBAL3
