# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
PRKCA --- GNAI2
RAF1 --> MAPK3
dis --> MAPK3
dis --> GNAI1
GNAI2 --- GNAI1
MAP2K2 --> MAP2K1
GNAI1 --> PRKACB
TUBA1B --> TUBA3E
TUBA8 --> TUBA3E
RAF1 --> TUBB1
TUBB3 --> TUBB1
PRKACB --> ITPR3
dis --> ITPR3
TUBA4A --> TUBA1B
GNAI3 --> GNAQ
dis --> GNAQ
dis --> KRAS
MAPK3 --> MAPK1
TUBB2B --> TUBB
TUBB2B --> TUBB4B
TUBB --- TUBB4B
dis --> CDK1
GNAI1 --> ITPR2
TUBA1B --> TUBA1C
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
TUBB2B --> TUBB6
TUBB3 --> TUBB6
MAP2K2 --> TJP1
PRKACA --> RAF1
dis --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> CSNK1D
dis --> PDGFRB
TUBB1 --> TUBB8
RAF1 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBB --> TUBA4A
GNAI2 --> GRB2
dis --> TUBB2B
dis --> SRC
HRAS --> NRAS
dis --> NRAS
TUBB4B --> TUBB3
dis --> TUBB3
KRAS --> HRAS
GNAI1 --> GNAI3
GNAI1 --> MAP2K2
TUBB2B --> TUBB2A
TUBB4B --- TUBB2A
PRKACA --> TUBAL3
dis --> TUBAL3
