# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (80% forward, 20% backward)
GNAI1 --- GNAI3	100% (70% forward, 25% backward)
PRKACB --- PRKACA	100% (60% forward, 40% backward)
TUBB1 --- TUBB8	100% (60% forward, 40% backward)
TUBA1B --- TUBA1C	100% (55% forward, 30% backward)
TUBA1B --- TUBA4A	100% (45% forward, 40% backward)
GNAQ --- GNA11	100% (35% forward, 35% backward)
TUBB2B --- TUBB	100% (65% forward, 25% backward)
TUBB2B --- TUBB2A	100% (65% forward, 25% backward)
HRAS --- KRAS	100% (75% forward, 25% backward)
HRAS --- NRAS	100% (55% forward, 45% backward)
MAP2K2 --- MAP2K1	100% (75% forward, 25% backward)
dis --> GNAI2	100%
dis --> MAPK3	100%
dis --> CDK1	100%
dis --> PLCB3	100%
dis --> GNAS	100%
dis --> SRC	100%
dis --> TUBAL3	100%
TUBA4A --> TUBA8	100% (90% forward, 5% backward)
GNAI2 --- GNAI1	95% (30% forward, 20% backward)
TUBA1B --- TUBA3E	95% (85% forward, 10% backward)
TUBB2B --- TUBB4B	95% (60% forward, 15% backward)
dis --> ITPR3	95%
dis --> GNA11	95%
dis --> PDGFRB	95%
GNAI2 --- PRKCA	90% (55% forward, 0% backward)
TUBB4B --- TUBB	90% (30% forward, 25% backward)
ITPR2 --- ITPR1	90% (75% forward, 15% backward)
dis --> GNAQ	90%
TUBB4B --- TUBB2A	85% (30% forward, 20% backward)
TUBB3 --- TUBB1	85% (65% forward, 10% backward)
GNAI1 --> RAF1	80%
TUBB3 --- TUBB6	80% (55% forward, 20% backward)
dis --> CSNK1D	80%
dis --> GUCY1B3	80%
