# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAI1 --- GNAI2
dis --> MAPK3
dis --> GNAI1
MAP2K2 --> MAP2K1
RAF1 --> PRKACB
TUBA1B --> TUBA3E
TUBA8 --> TUBA3E
RAF1 --> TUBB1
TUBB3 --> TUBB1
ITPR2 --> ITPR3
dis --> ITPR3
TUBA1C --> TUBA1B
GNAI3 --> GNAQ
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB6 --> TUBB
TUBA4A --> TUBB
TUBB --> TUBB4B
TUBB3 --> TUBB4B
dis --> CDK1
GNAI1 --> ITPR2
dis --> TUBA1C
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
dis --> TUBA8
TUBA1B --> TUBB6
TUBA8 --> TUBB6
MAP2K2 --> TJP1
GNAI1 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
GNAI2 --- PRKCA
dis --> CSNK1D
dis --> PDGFRB
TUBB1 --> TUBB8
TUBB4B --> TUBB8
dis --> GUCY1B3
dis --> GNAS
GUCY1B3 --- GNAS
TUBA1B --> TUBA4A
MAP2K2 --> GRB2
TUBB --> TUBB2B
TUBB6 --> TUBB2B
dis --> SRC
dis --> NRAS
TUBB2A --> TUBB3
dis --> TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
GNAI3 --> MAP2K2
TUBB --> TUBB2A
TUBB2B --> TUBB2A
MAP2K2 --> TUBAL3
dis --> TUBAL3
