# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
dis --> GNAI1
GNAI2 --- GNAI1
MAP2K2 --> MAP2K1
GNAI1 --> PRKACB
TUBA1B --> TUBA3E
TUBB8 --> TUBB1
TUBB3 --> TUBB1
ITPR2 --> ITPR3
dis --> ITPR3
TUBA4A --> TUBA1B
GNA11 --> GNAQ
dis --> GNAQ
MAPK3 --> KRAS
RAF1 --> MAPK1
dis --> MAPK1
TUBB2B --> TUBB
TUBB4B --- TUBB
TUBB2B --> TUBB4B
TUBB2A --- TUBB4B
dis --> CDK1
GNAI1 --> ITPR2
TUBA1B --> TUBA1C
RAF1 --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
dis --> TUBA8
TUBB --> TUBB6
TUBB3 --> TUBB6
PRKACB --> TJP1
GNAI1 --> RAF1
PRKACA --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
GNAI2 --- PRKCA
TUBAL3 --> CSNK1D
RAF1 --> PDGFRB
dis --> PDGFRB
PRKACB --> TUBB8
TUBB4B --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBB --> TUBA4A
GNAI2 --> GRB2
dis --> TUBB2B
dis --> SRC
GNAI2 --- SRC
HRAS --> NRAS
dis --> NRAS
TUBB2A --> TUBB3
KRAS --> HRAS
GNAI1 --> GNAI3
GNAI1 --> MAP2K2
TUBB2B --> TUBB2A
TUBB1 --> TUBAL3
dis --> TUBAL3
