# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
TUBAL3 --> GNAI1
dis --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
PRKACA --> TUBB1
TUBB3 --> TUBB1
GNAI1 --> ITPR3
dis --> ITPR3
TUBB --> TUBA1B
GNAI3 --> GNAQ
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB4B --> TUBB
TUBB2B --> TUBB
TUBB2B --> TUBB4B
TUBB2A --> TUBB4B
dis --> CDK1
ITPR1 --> ITPR2
TUBA1B --> TUBA1C
TUBA4A --- TUBA1C
GNAQ --> GNA11
dis --> PLCB3
GNAI1 --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
TUBB2B --> TUBB6
MAP2K2 --> TJP1
GNAI1 --> RAF1
RAF1 --> PRKACA
GNAI2 --> PRKCA
dis --> PRKCA
dis --> CSNK1D
MAPK1 --> PDGFRB
dis --> PDGFRB
TUBB1 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBA1B --> TUBA4A
RAF1 --> GRB2
TUBB2A --> TUBB2B
dis --> TUBB2B
dis --> SRC
HRAS --> NRAS
TUBAL3 --> TUBB3
dis --> TUBB3
TUBA8 --> HRAS
GNAI1 --> GNAI3
GNAI1 --> MAP2K2
TUBB3 --> TUBB2A
dis --> TUBB2A
PDGFRB --> TUBAL3
dis --> TUBAL3
