# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAI1 --- GNAI2
dis --> MAPK3
dis --> GNAI1
PRKACB --- GNAI1
RAF1 --> MAP2K1
dis --> PRKACB
ITPR3 --- PRKACB
PDGFRB --> TUBA3E
TUBA4A --> TUBA3E
TUBAL3 --> TUBB1
dis --> TUBB1
dis --> ITPR3
GNA11 --- ITPR3
TUBA3E --> TUBA1B
TUBA4A --> TUBA1B
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB4B --> TUBB
TUBB2B --> TUBB
TUBB2A --> TUBB4B
TUBB2B --- TUBB4B
dis --> CDK1
dis --> ITPR2
PRKACB --- ITPR2
TUBA1B --> TUBA1C
dis --> GNA11
GNAQ --- GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
dis --> TUBA8
TUBB --> TUBB6
TUBB3 --> TUBB6
GNAI1 --> TJP1
GNAI1 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
dis --> CSNK1D
TUBAL3 --> PDGFRB
dis --> PDGFRB
TUBB1 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBB --> TUBA4A
MAP2K2 --> GRB2
TUBB2A --> TUBB2B
dis --> SRC
dis --> NRAS
TUBB1 --> TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
MAP2K1 --> MAP2K2
dis --> MAP2K2
TUBB3 --> TUBB2A
dis --> TUBB2A
RAF1 --> TUBAL3
dis --> TUBAL3
