# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
PRKACB --> GNAI1
dis --> GNAI1
MAP2K2 --> MAP2K1
MAP2K2 --> PRKACB
TUBA1B --> TUBA3E
TUBB8 --> TUBB1
TUBB3 --> TUBB1
PRKACB --> ITPR3
dis --> ITPR3
TUBA1C --> TUBA1B
GNA11 --> GNAQ
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB4B --> TUBB
TUBB2B --> TUBB
TUBB3 --> TUBB4B
TUBB2A --> TUBB4B
dis --> CDK1
ITPR3 --> ITPR2
TUBB --> TUBA1C
dis --> TUBA1C
ITPR3 --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBB --> TUBA8
TUBA4A --> TUBA8
TUBB --> TUBB6
TUBB3 --> TUBB6
PRKACB --> TJP1
GNAI1 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
dis --> PRKCA
dis --> CSNK1D
MAPK1 --> PDGFRB
dis --> PDGFRB
PRKACB --> TUBB8
TUBB4B --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBA1B --> TUBA4A
dis --> GRB2
TUBB4B --> TUBB2B
TUBB2A --> TUBB2B
dis --> SRC
dis --> NRAS
TUBB2A --> TUBB3
dis --> TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
dis --> MAP2K2
TUBAL3 --> TUBB2A
dis --> TUBAL3
