# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
dis --> GNAI2
dis --> MAPK3
dis --> GNAI1
MAPK3 --- GNAI1
MAP2K2 --> MAP2K1
MAP2K2 --> PRKACB
TUBA1C --> TUBA3E
TUBA8 --> TUBA3E
RAF1 --> TUBB1
TUBB3 --> TUBB1
GNA11 --> ITPR3
dis --> ITPR3
TUBA1C --> TUBA1B
TUBA4A --- TUBA1B
GNA11 --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB6 --> TUBB
TUBA1C --> TUBB4B
TUBB2B --> TUBB4B
dis --> CDK1
PRKACB --> ITPR2
TUBB --> TUBA1C
GNAI3 --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
dis --> TUBA8
dis --> TUBB6
PRKACB --> TJP1
GNAI1 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
dis --> PRKCA
dis --> CSNK1D
MAPK3 --> PDGFRB
TUBB1 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBA1C --> TUBA4A
MAP2K2 --> GRB2
TUBB --> TUBB2B
dis --> SRC
dis --> NRAS
TUBB6 --> TUBB3
TUBB2B --> TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
RAF1 --> MAP2K2
dis --> MAP2K2
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBB1 --> TUBAL3
dis --> TUBAL3
