# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
RAF1 --> PRKACB
dis --> PRKACB
TUBA1B --> TUBA3E
TUBA8 --> TUBA3E
TUBB8 --> TUBB1
dis --> TUBB1
GNAI1 --> ITPR3
TUBA1C --> TUBA1B
GNAI1 --> GNAQ
dis --> GNAQ
GNA11 --> KRAS
MAPK3 --> MAPK1
TUBA4A --> TUBB
TUBB --> TUBB4B
dis --> CDK1
ITPR3 --> ITPR2
dis --> TUBA1C
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
TUBB --> TUBB6
TUBB3 --> TUBB6
ITPR2 --> TJP1
GNAI1 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
dis --> PRKCA
dis --> CSNK1D
RAF1 --> PDGFRB
dis --> PDGFRB
TUBB4B --> TUBB8
GNAI3 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBA1C --> TUBA4A
TUBA1B --- TUBA4A
RAF1 --> GRB2
TUBB --> TUBB2B
TUBB4B --- TUBB2B
dis --> SRC
HRAS --> NRAS
TUBB2A --> TUBB3
dis --> TUBB3
KRAS --> HRAS
dis --> GNAI3
RAF1 --> MAP2K2
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
RAF1 --> TUBAL3
dis --> TUBAL3
