# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAI1 --- GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
dis --> GNAI1
ITPR3 --- GNAI1
ITPR2 --> MAP2K1
dis --> PRKACB
TUBA1B --> TUBA3E
TUBB8 --> TUBB1
dis --> ITPR3
PRKACB --- ITPR3
TUBA1C --> TUBA1B
dis --> GNAQ
ITPR3 --- GNAQ
HRAS --> KRAS
MAP2K2 --> MAPK1
TUBA3E --> TUBB
TUBA1C --> TUBB
TUBB --> TUBB4B
dis --> CDK1
dis --> ITPR2
GNAI1 --- ITPR2
dis --> TUBA1C
dis --> GNA11
GNAQ --- GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBB6 --> TUBA8
TUBA4A --> TUBA8
TUBB4B --> TUBB6
TUBB3 --> TUBB6
ITPR3 --> TJP1
MAP2K2 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
GNAI2 --- PRKCA
dis --> CSNK1D
dis --> PDGFRB
PRKACB --> TUBB8
TUBB4B --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBA1C --> TUBA4A
TUBA1B --- TUBA4A
ITPR1 --> GRB2
TUBB --> TUBB2B
TUBB4B --- TUBB2B
dis --> SRC
dis --> NRAS
TUBB2B --> TUBB3
dis --> TUBB3
NRAS --> HRAS
dis --> GNAI3
GNAI1 --- GNAI3
MAP2K1 --> MAP2K2
dis --> MAP2K2
TUBB --> TUBB2A
TUBB2B --- TUBB2A
TUBB1 --> TUBAL3
dis --> TUBAL3
