# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
dis --> MAPK3
GNAI2 --> GNAI1
GNAI1 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBB8 --> TUBB1
TUBB3 --> TUBB1
GNAI1 --> ITPR3
dis --> ITPR3
TUBA4A --> TUBA1B
ITPR2 --> GNAQ
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB2A --> TUBB
TUBB2B --- TUBB
TUBB --> TUBB4B
TUBB2B --> TUBB4B
TUBB8 --> CDK1
dis --> CDK1
GNAI1 --> ITPR2
TUBA1B --> TUBA1C
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBB --> TUBA8
dis --> TUBA8
TUBB2B --> TUBB6
TUBB3 --> TUBB6
GNAI1 --> TJP1
GNAI1 --> RAF1
RAF1 --> PRKACA
dis --> PRKCA
dis --> CSNK1D
dis --> PDGFRB
TUBB4B --> TUBB8
MAP2K2 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBB4B --> TUBA4A
TUBA8 --> TUBA4A
MAP2K2 --> GRB2
TUBB2A --> TUBB2B
GNAQ --> SRC
dis --> SRC
dis --> NRAS
TUBB4B --> TUBB3
dis --> TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
MAP2K1 --> MAP2K2
dis --> MAP2K2
dis --> TUBB2A
TUBB1 --> TUBAL3
dis --> TUBAL3
