# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
GNAI2 --> GNAI1
ITPR2 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBA8 --> TUBA3E
RAF1 --> TUBB1
TUBB3 --> TUBB1
dis --> ITPR3
TUBA4A --> TUBA1B
dis --> GNAQ
HRAS --> KRAS
PDGFRB --> MAPK1
dis --> MAPK1
TUBB2B --> TUBB
TUBB4B --- TUBB
TUBB2B --> TUBB4B
dis --> CDK1
ITPR3 --> ITPR2
TUBA4A --> TUBA1C
TUBA1B --- TUBA1C
dis --> GNA11
GNAQ --- GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
dis --> TUBA8
TUBB --> TUBB6
TUBB4B --> TUBB6
MAP2K2 --> TJP1
PRKACA --> RAF1
GNAI1 --> PRKACA
dis --> PRKACA
dis --> PRKCA
GNAI2 --- PRKCA
dis --> CSNK1D
TUBAL3 --> PDGFRB
dis --> PDGFRB
TUBB1 --> TUBB8
dis --> GNAS
TUBB --> TUBA4A
TUBB4B --> TUBA4A
RAF1 --> GRB2
dis --> TUBB2B
dis --> SRC
dis --> NRAS
TUBB6 --> TUBB3
TUBB2A --> TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
RAF1 --> MAP2K2
dis --> MAP2K2
TUBB2B --> TUBB2A
TUBB4B --- TUBB2A
TUBB1 --> TUBAL3
dis --> TUBAL3
GUCY1B3
