# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAI3 --- GNAI2
dis --> MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBA8 --> TUBA3E
PRKACA --> TUBB1
TUBB3 --> TUBB1
ITPR2 --> ITPR3
dis --> ITPR3
TUBB --> TUBA1B
RAF1 --> TUBA1B
dis --> GNAQ
GNA11 --- GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB2B --> TUBB
TUBB2B --> TUBB4B
TUBB --- TUBB4B
MAP2K2 --> CDK1
dis --> CDK1
GNAI1 --> ITPR2
dis --> ITPR2
TUBA1B --> TUBA1C
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
TUBB --> TUBB6
TUBB3 --> TUBB6
GNAI1 --> TJP1
GNAI1 --> RAF1
dis --> RAF1
RAF1 --> PRKACA
GNAI2 --> PRKCA
dis --> CSNK1D
dis --> PDGFRB
PRKACB --> TUBB8
TUBB1 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBA1B --> TUBA4A
MAP2K1 --> GRB2
TUBAL3 --> TUBB2B
dis --> TUBB2B
dis --> SRC
dis --> NRAS
TUBB4B --> TUBB3
TUBB2A --> TUBB3
NRAS --> HRAS
dis --> GNAI3
GNAQ --- GNAI3
GNAI1 --> MAP2K2
dis --> MAP2K2
TUBB2B --> TUBB2A
TUBB4B --- TUBB2A
RAF1 --> TUBAL3
dis --> TUBAL3
