# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAI1 --- GNAI2
dis --> MAPK3
GNAI2 --- MAPK3
dis --> GNAI1
PRKACB --- GNAI1
MAP2K2 --> MAP2K1
dis --> PRKACB
TUBA1B --> TUBA3E
dis --> TUBB1
TUBB3 --- TUBB1
dis --> ITPR3
GNAI1 --- ITPR3
TUBB --> TUBA1B
dis --> TUBA1B
GNA11 --> GNAQ
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB2B --> TUBB
TUBB2B --> TUBB4B
TUBB --- TUBB4B
dis --> CDK1
GNAI1 --> ITPR2
TUBA1B --> TUBA1C
TUBA4A --> TUBA1C
GNAI3 --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
TUBB --> TUBA8
TUBA4A --> TUBA8
TUBB4B --> TUBB6
TUBB2A --> TUBB6
GNAI1 --> TJP1
GNAI1 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
TUBAL3 --> CSNK1D
dis --> PDGFRB
GNAI2 --- PDGFRB
TUBB1 --> TUBB8
dis --> GNAS
TUBA1B --> TUBA4A
TUBB --> TUBA4A
dis --> GRB2
dis --> TUBB2B
dis --> SRC
HRAS --> NRAS
dis --> TUBB3
TUBB2B --- TUBB3
dis --> HRAS
GNAI1 --> GNAI3
GNAI1 --> MAP2K2
TUBB2B --> TUBB2A
TUBB4B --- TUBB2A
TUBB4B --> TUBAL3
dis --> TUBAL3
GUCY1B3
