# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAI1 --- GNAI2
RAF1 --> MAPK3
dis --> MAPK3
dis --> GNAI1
GNAI1 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBB --> TUBA3E
TUBB4B --> TUBB1
RAF1 --> TUBB1
ITPR2 --> ITPR3
dis --> ITPR3
TUBA4A --> TUBA1B
TUBA1C --- TUBA1B
GNA11 --> GNAQ
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB4B --> TUBB
TUBB2B --- TUBB
TUBB3 --> TUBB4B
dis --> CDK1
PRKACB --> ITPR2
TUBA4A --> TUBA1C
ITPR3 --> GNA11
dis --> GNA11
dis --> PLCB3
GNAI1 --> ITPR1
TUBB --> TUBA8
TUBA4A --- TUBA8
TUBB --> TUBB6
TUBB3 --> TUBB6
GNAI1 --> TJP1
GNAI1 --> RAF1
GNAI1 --> PRKACA
GNAI2 --> PRKCA
TUBAL3 --> CSNK1D
dis --> PDGFRB
GNAI1 --- PDGFRB
TUBB1 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBB --> TUBA4A
dis --> GRB2
TUBB4B --> TUBB2B
dis --> SRC
dis --> NRAS
dis --> TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
MAP2K1 --> MAP2K2
dis --> MAP2K2
TUBB4B --> TUBB2A
TUBB2B --- TUBB2A
TJP1 --> TUBAL3
dis --> TUBAL3
