# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
dis --> TUBB1
TUBB3 --- TUBB1
PRKACB --> ITPR3
dis --> ITPR3
TUBB6 --> TUBA1B
ITPR2 --> GNAQ
dis --> GNAQ
HRAS --> KRAS
MAPK3 --> MAPK1
TUBB6 --> TUBB
TUBA4A --> TUBB
TUBB --> TUBB4B
TUBB2B --> TUBB4B
dis --> CDK1
GNAI1 --> ITPR2
TUBA1B --> TUBA1C
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR3 --> ITPR1
TUBB --> TUBA8
TUBA4A --> TUBA8
dis --> TUBB6
MAP2K2 --> TJP1
GNAI1 --> RAF1
dis --> RAF1
RAF1 --> PRKACA
GNAI2 --> PRKCA
dis --> PRKCA
dis --> CSNK1D
dis --> PDGFRB
TUBAL3 --- PDGFRB
TUBB1 --> TUBB8
RAF1 --> TUBB8
dis --> GUCY1B3
dis --> GNAS
TUBA1B --> TUBA4A
MAP2K2 --> GRB2
TUBB --> TUBB2B
TUBB3 --> TUBB2B
dis --> SRC
HRAS --> NRAS
dis --> TUBB3
TUBB6 --- TUBB3
TUBA3E --> HRAS
dis --> GNAI3
TUBB1 --- GNAI3
GNAI3 --> MAP2K2
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
dis --> TUBAL3
TUBB1 --- TUBAL3
