# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSG2 --> CTNNB1
CTNNA2 --> CTNNB1
ATP2A2 --> DES
ITGB1 --> ITGA1
ITGAV --> ITGB1
dis --> ITGB1
ACTN1 --> ACTN2
ACTN3 --> ITGB5
ITGB1 --> LMNA
EMD --> DSP
dis --> DSP
ACTN1 --> ACTN3
ACTN2 --- ACTN3
DSG2 --> JUP
ITGAV --> ITGA5
ACTG1 --> ITGA5
dis --> ACTB
ITGB1 --> EMD
ITGA1 --- EMD
ACTG1 --> ACTN1
ITGB5 --> ITGAV
dis --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
EMD --> ATP2A2
dis --> ATP2A2
DSC2 --> DSG2
ACTN2 --> ACTN4
ITGB1 --> CTNNA2
CTNNA1 --> CTNNA2
ACTB --> ACTG1
dis --> CTNNA1
CTNNB1 --> PKP2
CTNNA2 --> PKP2
DSP --> DSC2
DAG1
