# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGB4 --> CTNNB1
PKP2 --> CTNNB1
ACTB --> DES
dis --> ITGA1
ITGB1 --- ITGA1
dis --> ITGB1
ACTN4 --> ACTN2
ITGB1 --> ITGB5
DES --> DAG1
ITGA1 --> LMNA
EMD --> DSP
dis --> DSP
ACTN2 --> ACTN3
ACTN1 --- ACTN3
DSG2 --> JUP
ACTG1 --> ITGA5
ACTG1 --> ACTB
ITGA1 --> EMD
ITGB1 --> EMD
ACTN2 --> ACTN1
ITGB5 --> ITGAV
dis --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
EMD --> ATP2A2
dis --> ATP2A2
DSC2 --> DSG2
dis --> ACTN4
ITGA1 --> CTNNA2
DSP --> ACTG1
ACTN1 --> ACTG1
CTNNA2 --> CTNNA1
dis --> PKP2
dis --> DSC2
ACTN4 --- DSC2
