# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGB1 --> CTNNB1
CTNNA1 --> CTNNB1
ACTB --> DES
ITGB1 --> ITGA1
EMD --> ITGA1
EMD --> ITGB1
dis --> ITGB1
ITGA5 --> ACTN2
ACTN3 --> ITGB5
dis --> DAG1
ACTN3 --> LMNA
dis --> DSP
ACTN2 --> ACTN3
ACTN1 --- ACTN3
PKP2 --> JUP
ACTB --> ITGA5
dis --> ACTB
DSP --> EMD
ACTN2 --> ACTN1
ITGB5 --> ITGAV
dis --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
JUP --> DSG2
DES --> ACTN4
ACTN2 --> ACTN4
ITGB1 --> CTNNA2
CTNNA1 --> CTNNA2
ACTB --> ACTG1
dis --> CTNNA1
DSP --> PKP2
ITGB1 --> DSC2
DSG2 --> DSC2
