# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
PKP2 --> CTNNB1
ACTB --> DES
dis --> ITGA1
ITGB1 --- ITGA1
dis --> ITGB1
PKP2 --- ITGB1
ACTN3 --> ACTN2
ACTN1 --> ACTN2
ITGA1 --> ITGB5
ITGB1 --> LMNA
ACTN3 --> LMNA
dis --> DSP
ITGB1 --> ACTN3
ACTN1 --> ACTN3
DSG2 --> JUP
ITGAV --> ITGA5
ACTG1 --> ACTB
ITGA1 --> EMD
ITGB1 --> EMD
ACTB --> ACTN1
ITGB5 --> ITGAV
dis --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
EMD --> ATP2A2
dis --> ATP2A2
DSC2 --> DSG2
ACTN1 --> ACTN4
ITGB1 --> CTNNA2
CTNNA1 --> CTNNA2
ITGA5 --> ACTG1
dis --> ACTG1
DSP --> CTNNA1
dis --> PKP2
CTNNB1 --> DSC2
dis --> DSC2
DAG1
