# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSC2 --> CTNNB1
dis --> DES
dis --> ITGA1
EMD --> ITGB1
dis --> ITGB1
LMNA --> ACTN2
ITGB1 --> ITGB5
ITGAV --> ITGB5
ITGB1 --> LMNA
dis --> DSP
ACTN2 --> ACTN3
DSG2 --> JUP
ACTG1 --> ITGA5
ACTG1 --> ACTB
ITGA1 --> EMD
ATP2A2 --> EMD
ACTN3 --> ACTN1
ITGA5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
CTNNB1 --> DSG2
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
DSP --> CTNNA2
ACTN1 --> ACTG1
dis --> ACTG1
CTNNB1 --> CTNNA1
CTNNB1 --> PKP2
EMD --> PKP2
dis --> DSC2
DAG1
