# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGB1 --> CTNNB1
CTNNA1 --> CTNNB1
ITGA6 --> DES
ITGA5 --> DES
ITGB1 --> ITGA1
ITGAV --> ITGB1
dis --> ITGB1
ACTN1 --> ACTN2
ACTN3 --- ACTN2
ITGAV --> ITGB5
DES --> DAG1
ITGB1 --> LMNA
ACTG1 --> LMNA
EMD --> DSP
dis --> DSP
ACTN1 --> ACTN3
DSG2 --> JUP
ACTN2 --> ITGA5
ACTG1 --> ITGA5
dis --> ACTB
ITGB1 --> EMD
ITGA1 --- EMD
ACTG1 --> ACTN1
ITGA5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
DSC2 --> DSG2
ACTN2 --> ACTN4
EMD --> CTNNA2
dis --> CTNNA2
ACTB --> ACTG1
CTNNA2 --> CTNNA1
dis --> PKP2
dis --> DSC2
