# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSP --> CTNNB1
ITGB4 --> CTNNB1
ACTB --> DES
EMD --> ITGA1
ITGB1 --- ITGA1
EMD --> ITGB1
ACTN4 --> ACTN2
ITGAV --> ITGB5
DES --> DAG1
ACTN3 --> LMNA
dis --> DSP
ACTN2 --> ACTN3
CTNNB1 --> JUP
ITGAV --> ITGA5
ACTG1 --> ACTB
DSP --> EMD
ACTN3 --> ACTN1
ACTB --> ACTN1
ACTN2 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
JUP --> DSG2
dis --> ACTN4
CTNNB1 --> CTNNA2
dis --> CTNNA2
ITGA5 --> ACTG1
dis --> ACTG1
CTNNA2 --> CTNNA1
CTNNB1 --> PKP2
DSP --> PKP2
CTNNB1 --> DSC2
DSG2 --> DSC2
