# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSP --> CTNNB1
ACTB --> DES
ITGB1 --> ITGA1
DSP --> ITGB1
ATP2A2 --> ITGB1
ITGA5 --> ACTN2
ACTN1 --> ITGB5
ITGB1 --> LMNA
dis --> DSP
ACTN2 --> ACTN3
ACTN1 --- ACTN3
CTNNB1 --> JUP
ACTG1 --> ITGA5
dis --> ACTB
ITGB1 --> EMD
DSP --> EMD
ACTN2 --> ACTN1
ITGB5 --> ITGAV
ITGA5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
JUP --> DSG2
ACTN2 --> ACTN4
CTNNB1 --> CTNNA2
ITGB1 --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
CTNNB1 --> PKP2
EMD --> PKP2
JUP --> DSC2
dis --> DSC2
DAG1
