# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSP --> CTNNB1
ACTB --> DES
ITGB1 --> ITGA1
DSP --> ITGB1
ATP2A2 --> ITGB1
ACTN1 --> ACTN2
ACTN3 --- ACTN2
ITGAV --> ITGB5
dis --> DAG1
ACTN3 --> LMNA
dis --> DSP
ACTN1 --> ACTN3
DSG2 --> JUP
CTNNA1 --> JUP
ACTN2 --> ITGA5
ACTG1 --> ITGA5
dis --> ACTB
ITGB1 --> EMD
ACTB --> ACTN1
ITGA5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
DSC2 --> DSG2
ACTN1 --> ACTN4
dis --> CTNNA2
ACTB --> ACTG1
CTNNA2 --> CTNNA1
CTNNB1 --> PKP2
dis --> PKP2
CTNNB1 --> DSC2
ITGB1 --> DSC2
