# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSP --> CTNNB1
ITGB4 --> CTNNB1
CTNNA1 --> DES
ATP2A2 --> ITGA1
ITGA1 --> ITGB1
EMD --- ITGB1
ITGAV --- ACTN2
ITGAV --- ITGB5
ACTN3 --> LMNA
EMD --> LMNA
dis --> DSP
ACTN2 --- ACTN3
ACTN1 --- ACTN3
DSG2 --> JUP
ITGAV --> ITGA5
ACTG1 --> ITGA5
ACTG1 --> ACTB
ITGA1 --> EMD
ACTN2 --- ACTN1
ITGA6 --> ITGB4
dis --> ITGB4
ITGAV --> ATP2A2
dis --> ATP2A2
CTNNB1 --> DSG2
ACTN3 --- ACTN4
DSP --> CTNNA2
EMD --> CTNNA2
ACTN1 --> ACTG1
dis --> ACTG1
CTNNB1 --> CTNNA1
DSP --> PKP2
DSP --> DSC2
DAG1
