# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PKP2 --> CTNNB1
ACTB --> DES
ITGB4 --> ITGA1
ATP2A2 --> ITGA1
ITGA1 --> ITGB1
ATP2A2 --> ITGB1
ACTN1 --> ACTN2
ACTN3 --- ACTN2
ITGAV --> ITGB5
dis --> ITGB5
dis --> DAG1
ACTN3 --> LMNA
EMD --> LMNA
EMD --> DSP
dis --> DSP
ACTN1 --> ACTN3
DSG2 --> JUP
ACTG1 --> ITGA5
ACTG1 --> ACTB
ITGA1 --> EMD
ITGB1 --> EMD
ACTG1 --> ACTN1
ACTN2 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
DSC2 --> DSG2
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
dis --> ACTG1
CTNNB1 --> CTNNA1
CTNNA2 --- CTNNA1
ITGB1 --> PKP2
DSP --> DSC2
