# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSP --> CTNNB1
ACTG1 --- DES
ITGB1 --> ITGA1
DSP --> ITGB1
ATP2A2 --> ITGB1
ACTN1 --- ACTN2
ITGAV --- ITGB5
CTNNA2 --> LMNA
dis --> DSP
ACTN2 --- ACTN3
ACTN1 --- ACTN3
DSC2 --> JUP
ACTB --- ITGA5
ACTG1 --- ACTB
ITGB1 --> EMD
ACTN3 --- ITGAV
ITGB1 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
JUP --> DSG2
ACTN1 --- ACTN4
CTNNB1 --> CTNNA2
EMD --> CTNNA2
ACTN1 --- ACTG1
CTNNA2 --> CTNNA1
ITGB1 --> PKP2
DSP --> DSC2
DAG1
ITGA6
