# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSP --> CTNNB1
ACTB --> DES
ITGB1 --> ITGA1
EMD --> ITGA1
EMD --> ITGB1
dis --> ITGB1
ACTN3 --> ACTN2
ACTN1 --> ACTN2
ITGA5 --> ITGB5
dis --> DAG1
ITGA1 --> LMNA
ACTN1 --> LMNA
dis --> DSP
EMD --> ACTN3
ACTN1 --> ACTN3
CTNNA1 --> JUP
ACTG1 --> ITGA5
ACTG1 --> ACTB
ATP2A2 --> EMD
PKP2 --> EMD
ACTG1 --> ACTN1
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
JUP --> DSG2
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
PKP2 --> CTNNA2
dis --> ACTG1
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
DSP --> PKP2
DSG2 --> DSC2
dis --> DSC2
