# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSP --> CTNNB1
dis --> DES
ATP2A2 --> ITGA1
PKP2 --> ITGA1
ITGA1 --> ITGB1
dis --> ITGB1
ACTG1 --> ACTN2
ITGAV --> ITGB5
DES --> DAG1
ACTN3 --> LMNA
dis --> DSP
ACTN2 --> ACTN3
ACTN1 --- ACTN3
CTNNA1 --> JUP
ACTN3 --> ITGA5
dis --> ACTB
ITGB1 --> EMD
ATP2A2 --> EMD
ACTN2 --> ACTN1
ITGA5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
JUP --> DSG2
ACTN2 --> ACTN4
CTNNB1 --> CTNNA2
ITGB1 --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
DSP --> PKP2
DSG2 --> DSC2
dis --> DSC2
