# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSP --> CTNNB1
ITGB4 --> CTNNB1
ACTB --> DES
ITGB5 --> ITGA1
dis --> ITGA1
ITGA1 --> ITGB1
ATP2A2 --> ITGB1
ACTN3 --- ACTN2
ITGAV --> ITGB5
ITGB1 --> LMNA
EMD --> DSP
dis --> DSP
ACTN1 --- ACTN3
DSC2 --> JUP
ACTG1 --> ITGA5
ACTG1 --> ACTB
ITGB1 --> EMD
ITGA5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
CTNNB1 --> DSG2
JUP --> DSG2
ACTN2 --- ACTN4
CTNNB1 --> CTNNA2
EMD --> CTNNA2
ACTN1 --> ACTG1
dis --> ACTG1
CTNNA2 --> CTNNA1
CTNNB1 --> PKP2
DSP --> PKP2
CTNNB1 --> DSC2
dis --> DSC2
DAG1
