# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSP --> CTNNB1
CTNNA2 --> CTNNB1
ACTG1 --> DES
EMD --> ITGA1
EMD --> ITGB1
dis --> ITGB1
ACTN1 --> ACTN2
ACTN3 --- ACTN2
ITGAV --> ITGB5
ACTN3 --> LMNA
CTNNA2 --> LMNA
dis --> DSP
ACTN1 --> ACTN3
DSG2 --> JUP
ACTG1 --> ITGA5
dis --> ACTB
DSP --> EMD
ACTB --> ACTN1
ITGA5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
EMD --> ATP2A2
dis --> ATP2A2
CTNNB1 --> DSG2
ACTN1 --> ACTN4
ITGB1 --> CTNNA2
dis --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
ITGA1 --> PKP2
dis --> PKP2
DSG2 --> DSC2
dis --> DSC2
DAG1
