# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SETD2
OGDH --> HADHA
PLOD1 --- PLOD3
SETD2 --> EHMT2
PLOD2 --- PLOD1
dis --> OGDH
dis --> ALDH2
dis --> EHHADH
OGDH --> DLST
dis --> ALDH9A1
OGDH --> OGDHL
dis --> ALDH3A2
dis --> ECHS1
AASDHPPT
ALDH1B1
TMLHE
ACAT1
HADH
ALDH7A1
GCDH
ACAT2
