# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SETD2
PLOD1 --- PLOD3
dis --> ALDH1B1
DLST --- OGDH
OGDH --- OGDHL
dis --> ALDH3A2
HADHA
AASDHPPT
EHMT2
PLOD2
TMLHE
ACAT1
ALDH2
EHHADH
ALDH9A1
HADH
ALDH7A1
GCDH
ECHS1
ACAT2
