# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SETD2
dis --> ALDH2
OGDH --- DLST
OGDH --- OGDHL
dis --> ALDH3A2
HADHA
PLOD3
AASDHPPT
EHMT2
ALDH1B1
PLOD2
PLOD1
TMLHE
ACAT1
EHHADH
ALDH9A1
HADH
ALDH7A1
GCDH
ECHS1
ACAT2
