# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SETD2
dis --> PLOD3
dis --> PLOD2
PLOD2 --> PLOD1
OGDHL --- OGDH
dis --> ALDH2
OGDH --- DLST
dis --> ALDH9A1
dis --> ALDH3A2
HADHA
AASDHPPT
EHMT2
ALDH1B1
TMLHE
ACAT1
EHHADH
HADH
ALDH7A1
GCDH
ECHS1
ACAT2
