# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> GLUD2
dis --> MAOA
dis --> GLUL
dis --> P4HA1
dis --> ACY1
dis --> SRM
OAT --> GLS
dis --> GATM
P4HA1 --> P4HA2
dis --> ASL
dis --> ALDH2
dis --> ALDH4A1
ASL --> GOT1
dis --> OAT
dis --> ALDH18A1
GLUD2 --> GLUD1
CKMT1A --> CKMT2
dis --> MAOB
dis --> ALDH9A1
dis --> SMS
dis --> GOT2
dis --> ALDH3A2
MAOA --- ALDH3A2
dis --> LAP3
dis --> ASS1
dis --> CKMT1A
dis --> ALDH7A1
dis --> PYCR2
PYCR1 --- PYCR2
dis --> PYCR1
dis --> CKB
ALDH1B1
