# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (85% forward, 15% backward)
dis --> MAPK9	100%
dis --> RELA	100%
dis --> CASP1	100%
dis --> TRIP6	100%
dis --> TRAF6	100%
dis --> MAPK13	100%
dis --> PYCARD	100%
HSP90AA1 --- HSP90AB1	95% (55% forward, 40% backward)
dis --> MAPK14	95%
dis --> IKBKB	95%
dis --> SUGT1	95%
dis --> CASP8	90%
dis --> NFKB1	85%
dis --> HSP90B1	80%
dis --> MAPK3	80%
