# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
HRAS --- KRAS
MAPK3 --> MAPK1
dis --> HLA-A
ITGB2 --> VAV1
dis --> PTPN11
RAC3 --> FYN
PIK3R1 --> PPP3CA
dis --> BID
RAC1 --> SYK
PPP3CA --> PPP3CB
HLA-A --> HLA-E
RAC1 --> RAF1
PTPN6 --> PRKCA
RAC1 --> RAC3
VAV1 --> PTPN6
HLA-A --> HLA-B
PIK3R1 --> GRB2
RAC1 --> RAC2
PIK3R1 --> RAC1
HLA-E --> ITGB2
NRAS --- HRAS
RAC1 --> MAP2K2
HLA-A --> PIK3R1
MAP2K2 --> ARAF
HLA-B --> HLA-C
PAK1
CASP3
ICAM1
PLCG2
VAV2
SHC1
