# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
HRAS --- KRAS
HLA-E --> HLA-A
ITGB2 --> VAV1
RAC3 --> PTPN11
RAC3 --> FYN
RAC3 --> PPP3CA
PIK3R1 --> BID
RAC1 --> SYK
PPP3CA --> PPP3CB
ITGB2 --> HLA-E
dis --> RAF1
PIK3R1 --> RAC3
ITGB2 --> PTPN6
HLA-A --> HLA-B
PIK3R1 --> GRB2
RAC3 --> RAC2
RAC3 --> RAC1
RAC2 --> ITGB2
NRAS --- HRAS
RAC3 --> MAP2K2
RAF1 --> PIK3R1
RAC1 --> ARAF
HLA-A --> HLA-C
PAK1
MAPK1
CASP3
ICAM1
PLCG2
VAV2
SHC1
PRKCA
