# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
MAPK3 --> MAPK1
ITGB2 --> HLA-A
dis --> HLA-A
dis --> VAV1
dis --> PTPN11
ITGB2 --> FYN
RAC3 --> PPP3CA
ITGB2 --> ICAM1
PTPN6 --> PLCG2
dis --> VAV2
ITGB2 --> SYK
PPP3CA --> PPP3CB
HLA-A --> HLA-E
RAC1 --> RAF1
ITGB2 --> PRKCA
RAC1 --> RAC3
VAV1 --> PTPN6
HLA-E --> HLA-B
RAC3 --> RAC2
HRAS --- NRAS
FYN --> RAC1
dis --> RAC1
VAV1 --> ITGB2
KRAS --- HRAS
RAC3 --> MAP2K2
RAC3 --> PIK3R1
RAC1 --> ARAF
HLA-B --> HLA-C
PAK1
CASP3
BID
SHC1
GRB2
