# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
HRAS --- KRAS
MAPK3 --> MAPK1
HLA-E --- HLA-A
ITGB2 --- VAV1
RAC1 --> PTPN11
dis --> FYN
RAC3 --> PPP3CA
RAC3 --> SYK
PPP3CA --> PPP3CB
HLA-B --- HLA-E
RAC1 --> RAF1
dis --> PRKCA
RAC1 --> RAC3
VAV1 --- PTPN6
RAC1 --> RAC2
dis --> RAC1
HLA-A --- ITGB2
NRAS --- HRAS
RAC3 --> MAP2K2
RAC3 --> PIK3R1
RAC1 --> ARAF
HLA-B --- HLA-C
PAK1
CASP3
ICAM1
BID
PLCG2
VAV2
SHC1
GRB2
