# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
HRAS --- KRAS
MAPK3 --> MAPK1
HLA-B --- HLA-A
PTPN6 --> VAV1
RAC3 --> PPP3CA
PPP3CA --> PPP3CB
HLA-A --- HLA-E
RAC1 --> RAF1
dis --> RAC3
dis --> PTPN6
HLA-C --- HLA-B
RAC1 --> RAC2
RAC3 --> RAC1
VAV1 --> ITGB2
NRAS --- HRAS
RAC1 --> MAP2K2
RAC1 --> PIK3R1
MAP2K2 --> ARAF
PAK1
PTPN11
FYN
CASP3
ICAM1
BID
PLCG2
VAV2
SYK
SHC1
PRKCA
GRB2
