# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --> MAP2K1
MAPK3 --> MAPK1
dis --> HLA-A
RAC1 --> PTPN11
RAC3 --> FYN
dis --> FYN
RAC3 --> PPP3CA
dis --> BID
VAV1 --- PLCG2
RAC3 --> SYK
PPP3CA --> PPP3CB
HLA-A --> HLA-E
RAC1 --> RAF1
dis --> PRKCA
RAC1 --> RAC3
dis --> PTPN6
HLA-E --> HLA-B
RAC1 --> RAC2
HRAS --- NRAS
MAP2K2 --> RAC1
HLA-A --> ITGB2
KRAS --- HRAS
dis --> MAP2K2
RAC3 --> PIK3R1
RAC1 --> ARAF
HLA-B --> HLA-C
PAK1
CASP3
ICAM1
VAV2
SHC1
GRB2
