# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --- MAP2K1
HRAS --- KRAS
MAPK3 --> MAPK1
dis --> HLA-A
PRKCA --> VAV1
dis --> PTPN11
HLA-A --> FYN
RAC1 --- PPP3CA
PRKCA --> ICAM1
ITGB2 --> PLCG2
HLA-A --> SYK
PPP3CA --- PPP3CB
HLA-A --> HLA-E
RAC1 --- RAF1
dis --> PRKCA
ITGB2 --> PTPN6
HLA-E --> HLA-B
RAC1 --- RAC2
HRAS --- NRAS
RAC3 --- RAC1
VAV1 --> ITGB2
RAC1 --- MAP2K2
RAC3 --- PIK3R1
RAC1 --- ARAF
HLA-E --> HLA-C
PAK1
CASP3
BID
VAV2
SHC1
GRB2
