# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
HLA-A --- MAP2K1
HRAS --- KRAS
MAPK3 --> MAPK1
HLA-B --- HLA-A
dis --> VAV1
dis --> PTPN11
PIK3R1 --- FYN
RAC3 --- PPP3CA
dis --> BID
RAC3 --- SYK
PPP3CA --- PPP3CB
HLA-B --- HLA-E
RAC1 --- RAF1
dis --> PRKCA
MAP2K2 --- RAC3
dis --> PTPN6
MAP2K2 --- GRB2
RAC1 --- RAC2
RAC3 --- RAC1
VAV1 --> ITGB2
NRAS --- HRAS
MAP2K1 --- MAP2K2
RAC3 --- PIK3R1
RAC3 --- ARAF
HLA-B --- HLA-C
PAK1
CASP3
ICAM1
PLCG2
VAV2
SHC1
