# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAP2K2 --- MAP2K1
MAPK3 --> MAPK1
dis --> HLA-A
ITGB2 --> VAV1
RAC3 --- FYN
PLCG2 --- ICAM1
RAC3 --- SYK
PPP3CA --- PPP3CB
HLA-B --> HLA-E
RAC1 --- RAF1
dis --> PRKCA
PIK3R1 --- RAC3
ITGB2 --> PTPN6
HLA-A --> HLA-B
RAC1 --- RAC2
HRAS --- NRAS
RAC3 --- RAC1
HLA-A --> ITGB2
KRAS --- HRAS
RAC3 --- MAP2K2
PPP3CA --- PIK3R1
RAF1 --- ARAF
HLA-B --> HLA-C
PAK1
PTPN11
CASP3
BID
VAV2
SHC1
GRB2
