# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1B --> ACAA2
HADHB --> HADHA
dis --> HADHA
dis --> ALDH1B1
ALDH2 --> HADHB
dis --> ACADS
dis --> ACAT2
dis --> ACOX1
dis --> ACADSB
HADHA --> ACAT1
ADH1B --> ALDH2
dis --> ECI2
dis --> ADH5
dis --> ECI1
dis --> EHHADH
dis --> ACADM
dis --> ADH1B
dis --> ACSL3
dis --> CPT2
EHHADH --> ALDH9A1
ACAT1 --> HADH
dis --> ALDH3A2
ADH1B --> ACSL1
ADH1B --> ADH1C
dis --> ALDH7A1
dis --> CPT1A
ACAA2 --> ACADVL
dis --> ACAA1
HADHB --> ECHS1
ALDH2 --> ACSL4
GCDH
