# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- HADHB	100% (35% forward, 35% backward)
ADH1B --- ADH1C	100% (65% forward, 25% backward)
dis --> ALDH1B1	100%
dis --> ACAT2	100%
dis --> ACOX1	100%
dis --> ACADSB	100%
dis --> ECI1	100%
dis --> EHHADH	100%
dis --> ACSL3	100%
dis --> ALDH3A2	100%
dis --> CPT1A	100%
dis --> ACAA1	100%
dis --> ALDH9A1	95%
dis --> ALDH7A1	95%
dis --> ACADVL	90%
dis --> ACADS	80%
dis --> ADH5	80%
