# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAA2
ECHS1 --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
dis --> HADHB
dis --> ACADS
dis --> ACAT2
dis --> ACOX1
dis --> ACADSB
HADH --> ACAT1
ADH1C --> ALDH2
dis --> ECI2
dis --> ADH5
dis --> ECI1
dis --> EHHADH
dis --> ACADM
ADH1C --> ADH1B
dis --> ACSL3
ALDH3A2 --> CPT2
dis --> ALDH9A1
ECI1 --> HADH
dis --> ALDH3A2
dis --> ACSL1
ACSL1 --> ADH1C
dis --> ALDH7A1
dis --> CPT1A
dis --> ACADVL
dis --> ACAA1
dis --> ECHS1
dis --> ACSL4
GCDH
