# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
RAC3 --- GSK3B
dis --> CTNNB1
GSK3B --- CTNNB1
dis --> MAPK9
MAPK3 --- MAPK9
dis --> APPL1
dis --> MAPK3
RAF1 --- MAPK3
RAC1 --> RAC2
PIK3R1 --> SMAD4
RAC1 --> ARAF
dis --> AKT1
AKT2 --- AKT1
RAC1 --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
dis --> CASP3
RAC3 --> RHOA
dis --> RAC1
RAF1 --- RAC1
dis --> AKT2
RAC3 --- AKT2
dis --> RAF1
dis --> BAX
dis --> RAC3
RAC1 --- RAC3
PIK3R1 --> SMAD2
dis --> CYCS
SMAD2 --> SMAD3
RAC3 --> PIK3R1
MAPK3 --> KRAS
MAPK3 --> MAPK1
