# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
dis --> GSK3B
RAC3 --> CTNNB1
dis --> CTNNB1
dis --> MAPK9
dis --> APPL1
dis --> MAPK3
RAC3 --> RAC2
RAF1 --> SMAD4
RAF1 --> ARAF
RAC1 --> AKT1
dis --> AKT1
RAC1 --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
dis --> CASP3
RAF1 --> RHOA
PIK3R1 --> RAC1
RAC1 --> AKT2
dis --> AKT2
dis --> RAF1
dis --> BAX
RAC1 --> RAC3
SMAD3 --> SMAD2
dis --> CYCS
RAC3 --> SMAD3
dis --> PIK3R1
RAF1 --- PIK3R1
MAPK3 --> KRAS
MAPK3 --> MAPK1
