# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
RAC1 --> CTNNB1
dis --> CTNNB1
AKT2 --> MAPK9
dis --> MAPK9
MAPK3 --> APPL1
dis --> APPL1
RAF1 --> MAPK3
dis --> MAPK3
RAC1 --> RAC2
APPL1 --> SMAD4
RAC1 --> SMAD4
RAC3 --> ARAF
AKT2 --> AKT1
dis --> AKT1
RAC3 --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
RHOA --> CASP3
RAC1 --> RHOA
RAC3 --> RAC1
RAC1 --> AKT2
dis --> AKT2
RAC1 --> RAF1
dis --> BAX
GSK3B --> RAC3
RAC3 --> SMAD2
dis --> CYCS
SMAD2 --> SMAD3
RAC3 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
