# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
SMAD3 --> CTNNB1
dis --> CTNNB1
dis --> MAPK9
MAPK3 --> APPL1
RAF1 --> MAPK3
dis --> MAPK3
RAC1 --> RAC2
RAC1 --> SMAD4
RAF1 --> ARAF
RAC1 --> AKT1
dis --> AKT1
RAC1 --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
dis --> CASP3
PIK3R1 --> RHOA
GSK3B --> RAC1
RAF1 --> AKT2
dis --> AKT2
RAC1 --> RAF1
dis --> RAF1
dis --> BAX
RAC1 --> RAC3
dis --> RAC3
PIK3R1 --> SMAD2
dis --> CYCS
SMAD2 --> SMAD3
RAC3 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
