# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
RAC3 --- GSK3B
RAC1 --> CTNNB1
dis --> MAPK9
AKT2 --- MAPK9
dis --> APPL1
MAPK9 --- APPL1
dis --> MAPK3
MAPK9 --- MAPK3
RAC1 --> RAC2
PIK3R1 --> SMAD4
RAC1 --> ARAF
dis --> AKT1
RAC1 --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
dis --> CASP3
PIK3R1 --> RHOA
RAC3 --> RAC1
dis --> AKT2
AKT1 --- AKT2
RAC1 --> RAF1
dis --> RAF1
dis --> BAX
dis --> RAC3
PIK3R1 --- RAC3
PIK3R1 --> SMAD2
dis --> CYCS
SMAD2 --> SMAD3
dis --> PIK3R1
AKT1 --- PIK3R1
MAPK3 --> MAPK1
KRAS
