# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
dis --> CTNNB1
dis --> MAPK9
dis --> APPL1
dis --> MAPK3
RAC1 --> RAC2
RAC1 --> SMAD4
RAC3 --> ARAF
RAC1 --> AKT1
dis --> AKT1
PIK3R1 --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
dis --> CASP3
RAC1 --> RHOA
GSK3B --> RAC1
AKT1 --> AKT2
dis --> AKT2
RAC1 --> RAF1
dis --> BAX
GSK3B --> RAC3
RAC1 --- RAC3
GSK3B --> SMAD2
dis --> CYCS
SMAD2 --> SMAD3
RAC3 --> PIK3R1
dis --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
