# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD8 --> PSMD11
dis --> PSMD11
PSMB8 --> PSME1
dis --> PSME1
PSMA3 --> PSMD3
PSMA5 --> PSMD3
dis --> PSMA6
PSMB4 --- PSMA6
PSMD3 --> PSMD4
PSMD3 --> PSMD8
dis --> PSMD8
PSMA6 --> PSMB8
PSMA4 --> PSMB8
dis --> PSMA1
PSMA7 --- PSMA1
dis --> PSMA3
PSMA1 --- PSMA3
PSMD11 --> PSMC5
dis --> PSMC5
dis --> PSMB1
PSMB4 --- PSMB1
PSMD3 --> PSMB7
PSMB6 --> PSMB7
PSMD11 --> PSMC2
PSMD2 --> PSMC2
dis --> PSMC6
PSMC3 --- PSMC6
dis --> PSMC3
PSMA6 --- PSMC3
PSMA1 --> PSMD2
PSMD1 --> PSMD2
dis --> PSMA2
PSMA6 --- PSMA2
PSMD11 --> PSMD13
dis --> PSMA5
dis --> PSMB3
PSMB4 --- PSMB3
PSMD3 --> PSMA4
PSMA7 --> PSMA4
PSMD1 --> PSMD6
PSMD11 --> PSMD1
dis --> PSMD1
PSME1 --> PSME2
dis --> PSME2
PSMD11 --> PSMD7
PSMA5 --> PSMD7
dis --> PSMA7
PSMA6 --- PSMA7
dis --> PSMD14
dis --> PSMF1
PSMD3 --> PSMC4
PSMC5 --> PSMC4
PSMD3 --> PSMC1
PSMD2 --> PSMC1
PSMD11 --> PSMB5
PSMB10 --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
dis --> PSMB4
PSMA5 --- PSMB4
PSMD3 --> PSMB6
PSMB5 --> PSMB6
PSMD3 --> PSMB10
PSMB8 --> PSMB10
dis --> PSMB2
PSMB1 --- PSMB2
PSMD11 --> PSMD12
dis --> PSMD12
PSMB8 --> PSMB9
PSMB6 --> PSMB9
