# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD1 --> PSMD11
PSMD7 --> PSMD11
PSME2 --> PSME1
PSMB9 --> PSME1
dis --> PSMD3
PSMD3 --> PSMA6
PSMB1 --> PSMA6
PSMD3 --> PSMD4
PSMD11 --> PSMD8
PSMD3 --> PSMD8
PSMB9 --> PSMB8
dis --> PSMB8
dis --> PSMA1
PSMA3 --- PSMA1
dis --> PSMA3
PSMD3 --- PSMA3
PSMC6 --> PSMC5
PSMD6 --> PSMC5
dis --> PSMB1
PSMB2 --- PSMB1
PSMB5 --> PSMB7
PSMB10 --> PSMB7
PSMD2 --> PSMC2
PSMD1 --> PSMC2
PSMD2 --> PSMC6
dis --> PSMC6
PSMC6 --> PSMC3
PSMD3 --> PSMD2
PSMC1 --> PSMD2
PSMB1 --> PSMA2
PSMA5 --> PSMA2
PSMD1 --> PSMD13
PSMB4 --> PSMA5
dis --> PSMA5
PSMA5 --> PSMB3
dis --> PSMB3
PSMA3 --> PSMA4
PSMA7 --> PSMA4
PSMD3 --> PSMD6
PSMD1 --> PSMD6
PSMD2 --> PSMD1
PSMD7 --> PSMD1
PSMB10 --> PSME2
dis --> PSME2
PSMA5 --> PSMD7
dis --> PSMD7
PSMA6 --> PSMA7
PSMB1 --> PSMA7
PSMD7 --> PSMD14
dis --> PSMF1
PSMA3 --> PSMC4
PSMC5 --> PSMC4
PSMD7 --> PSMC1
dis --> PSMC1
PSMD4 --> PSMB5
PSMD1 --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
PSMA6 --> PSMB4
dis --> PSMB4
PSMD3 --> PSMB6
PSMB5 --> PSMB6
PSMD3 --> PSMB10
PSMB5 --> PSMB10
dis --> PSMB2
PSMD2 --> PSMD12
dis --> PSMD12
PSMA7 --> PSMB9
PSMB5 --> PSMB9
