# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSME3 --> PSMD11
PSMB8 --> PSME1
dis --> PSME1
PSMD4 --> PSMD3
dis --> PSMD3
PSMC6 --> PSMA6
PSMB4 --> PSMA6
PSMA1 --> PSMD4
PSMA3 --> PSMD8
PSMD7 --> PSMD8
PSMB9 --> PSMB8
dis --> PSMB8
dis --> PSMA1
PSMD3 --> PSMA3
PSMA7 --> PSMA3
PSMD3 --> PSMC5
PSMC6 --> PSMC5
PSMB4 --> PSMB1
dis --> PSMB1
PSMB6 --> PSMB7
PSMB10 --> PSMB7
PSMD11 --> PSMC2
dis --> PSMC2
PSMC2 --> PSMC6
dis --> PSMC6
PSMC6 --> PSMC3
PSMC2 --> PSMD2
PSMD7 --> PSMD2
PSMA6 --> PSMA2
dis --> PSMA2
PSMD7 --> PSMD13
PSMB4 --> PSMA5
dis --> PSMA5
PSMB4 --> PSMB3
dis --> PSMB3
PSMD4 --> PSMA4
PSMA7 --> PSMA4
PSMD11 --> PSMD6
PSMD1 --> PSMD6
PSMD2 --> PSMD1
dis --> PSMD1
PSME1 --> PSME2
dis --> PSME2
PSMD11 --> PSMD7
PSMA5 --> PSMD7
PSMA6 --> PSMA7
PSMA1 --> PSMA7
PSMD7 --> PSMD14
dis --> PSMF1
PSMC3 --> PSMC4
dis --> PSMC4
PSMD3 --> PSMC1
PSMD2 --> PSMC1
PSMB9 --> PSMB5
dis --> PSMB5
dis --> PSME3
PSMC6 --> PSMB4
dis --> PSMB4
PSMB5 --> PSMB6
PSMB9 --> PSMB6
PSMD4 --> PSMB10
PSMB5 --> PSMB10
PSMB1 --> PSMB2
dis --> PSMB2
PSMD1 --> PSMD12
dis --> PSMD12
PSMA6 --> PSMB9
