# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD4 --> PSMD11
PSMD7 --> PSMD11
PSMB2 --> PSME1
dis --> PSME1
PSMA3 --> PSMD3
PSMA5 --> PSMD3
PSMC6 --> PSMA6
PSMB4 --> PSMA6
PSMD3 --> PSMD4
PSMD11 --> PSMD8
PSMD3 --> PSMD8
PSME1 --> PSMB8
dis --> PSMB8
dis --> PSMA1
PSMA1 --> PSMA3
PSMD11 --> PSMC5
PSMD4 --> PSMC5
PSMA2 --> PSMB1
PSMB4 --> PSMB1
PSMB5 --> PSMB7
PSMB10 --> PSMB7
PSMD11 --> PSMC2
dis --> PSMC2
PSMC2 --> PSMC6
dis --> PSMC6
PSMD3 --> PSMC3
PSMC6 --> PSMC3
PSMD4 --> PSMD2
PSMC2 --> PSMD2
PSMA6 --> PSMA2
dis --> PSMA2
PSMD1 --> PSMD13
dis --> PSMD13
dis --> PSMA5
PSMB4 --- PSMA5
dis --> PSMB3
PSMB4 --- PSMB3
PSMD3 --> PSMA4
PSMA7 --> PSMA4
PSMD11 --> PSMD6
PSMD1 --> PSMD6
PSMD11 --> PSMD1
PSMD2 --> PSMD1
PSME1 --> PSME2
dis --> PSME2
dis --> PSMD7
PSMA5 --- PSMD7
PSMB1 --> PSMA7
dis --> PSMA7
PSMC5 --> PSMD14
dis --> PSMF1
PSMD3 --> PSMC4
PSMC5 --> PSMC4
PSMD3 --> PSMC1
PSMD2 --> PSMC1
PSMC5 --> PSMB5
PSMB9 --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
dis --> PSMB4
PSMD3 --> PSMB6
PSMB5 --> PSMB6
PSMD3 --> PSMB10
PSMB9 --> PSMB10
PSMB1 --> PSMB2
dis --> PSMB2
PSMD1 --> PSMD12
dis --> PSMD12
PSMD3 --> PSMB9
PSMB8 --> PSMB9
