# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD8 --> PSMD11
PSMD6 --> PSMD11
PSME2 --> PSME1
PSMB9 --> PSME1
PSMA3 --> PSMD3
PSMA5 --> PSMD3
PSMA2 --> PSMA6
PSMA7 --> PSMA6
PSMD3 --> PSMD4
PSMD3 --> PSMD8
PSMC6 --> PSMD8
PSMB9 --> PSMB8
dis --> PSMB8
PSMD4 --> PSMA1
PSMA3 --> PSMA1
dis --> PSMA3
PSMA4 --- PSMA3
PSMC6 --> PSMC5
PSMD2 --> PSMC5
PSMA2 --> PSMB1
PSMB4 --> PSMB1
PSMB6 --> PSMB7
dis --> PSMC2
dis --> PSMC6
PSMC2 --- PSMC6
dis --> PSMC3
PSMC6 --- PSMC3
dis --> PSMD2
PSMC2 --- PSMD2
dis --> PSMA2
PSMC6 --- PSMA2
PSMC2 --> PSMD13
dis --> PSMA5
PSMA7 --- PSMA5
dis --> PSMB3
PSMB4 --- PSMB3
dis --> PSMA4
PSMA7 --- PSMA4
PSMC5 --> PSMD6
dis --> PSMD1
PSMD2 --- PSMD1
PSMB8 --> PSME2
dis --> PSME2
PSMD11 --> PSMD7
PSMA5 --> PSMD7
dis --> PSMA7
PSMA2 --- PSMA7
PSMD11 --> PSMD14
dis --> PSMF1
PSMC5 --> PSMC4
PSMC2 --> PSMC4
dis --> PSMC1
PSMC2 --- PSMC1
PSMA3 --> PSMB5
PSMB9 --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
dis --> PSMB4
PSMA5 --- PSMB4
PSMA3 --> PSMB6
PSMB5 --> PSMB6
PSMD3 --> PSMB10
PSMB9 --> PSMB10
dis --> PSMB2
PSMA7 --- PSMB2
dis --> PSMD12
PSMD2 --- PSMD12
PSMA6 --> PSMB9
