# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMC2 --> PSMD11
PSMD6 --> PSMD11
PSMB8 --> PSME1
PSME2 --> PSME1
PSMA3 --> PSMD3
PSMA5 --> PSMD3
PSMA2 --> PSMA6
PSMB4 --> PSMA6
PSMD3 --> PSMD4
PSMD3 --> PSMD8
dis --> PSMD8
PSMB9 --> PSMB8
dis --> PSMB8
PSMD3 --> PSMA1
PSMA7 --> PSMA1
PSME2 --> PSMA3
dis --> PSMA3
PSMD3 --> PSMC5
dis --> PSMC5
PSMA5 --> PSMB1
PSMB4 --> PSMB1
PSMD3 --> PSMB7
PSMB5 --> PSMB7
PSMC5 --> PSMC2
PSMC4 --> PSMC2
PSMC2 --> PSMC6
dis --> PSMC6
PSMC6 --> PSMC3
PSMA3 --> PSMD2
PSMC2 --> PSMD2
PSMB1 --> PSMA2
dis --> PSMA2
PSMD7 --> PSMD13
dis --> PSMD13
dis --> PSMA5
dis --> PSMB3
PSMB4 --- PSMB3
PSMA3 --> PSMA4
PSMA7 --> PSMA4
PSMD8 --> PSMD6
dis --> PSMD6
PSMC2 --> PSMD1
dis --> PSMD1
PSMB8 --> PSME2
dis --> PSME2
PSMD11 --> PSMD7
PSMA5 --> PSMD7
PSMB1 --> PSMA7
dis --> PSMA7
PSMD7 --> PSMD14
dis --> PSMF1
PSMC5 --> PSMC4
dis --> PSMC4
PSMD3 --> PSMC1
PSMD2 --> PSMC1
dis --> PSMB5
PSMB6 --- PSMB5
PSMD11 --> PSME3
dis --> PSMB4
PSMA5 --- PSMB4
dis --> PSMB6
PSMD3 --> PSMB10
PSMB9 --> PSMB10
PSMA6 --> PSMB2
dis --> PSMB2
PSMD2 --> PSMD12
PSMD13 --> PSMD12
PSMA7 --> PSMB9
PSMB6 --> PSMB9
