# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD8 --> PSMD11
PSME3 --> PSMD11
PSMB8 --> PSME1
PSME2 --> PSME1
PSMA3 --> PSMD3
PSMA5 --> PSMD3
PSMA2 --> PSMA6
PSMB4 --> PSMA6
PSMA2 --> PSMD4
PSMA4 --> PSMD4
PSMD3 --> PSMD8
dis --> PSMD8
PSMB9 --> PSMB8
dis --> PSMB8
PSMA3 --> PSMA1
dis --> PSMA1
PSMA4 --> PSMA3
PSMA7 --> PSMA3
PSMD4 --> PSMC5
PSMC4 --> PSMC5
dis --> PSMB1
PSMC6 --- PSMB1
PSMD8 --> PSMB7
PSMB6 --> PSMB7
dis --> PSMC2
PSMD2 --- PSMC2
dis --> PSMC6
PSMC2 --- PSMC6
PSMC6 --> PSMC3
PSMA5 --> PSMC3
dis --> PSMD2
PSMC1 --- PSMD2
PSMA5 --> PSMA2
PSMA4 --> PSMA2
PSMD7 --> PSMD13
dis --> PSMA5
PSMB4 --- PSMA5
dis --> PSMB3
PSMB4 --- PSMB3
dis --> PSMA4
PSMB2 --- PSMA4
PSMD11 --> PSMD6
dis --> PSMD1
PSMD2 --- PSMD1
PSMB8 --> PSME2
dis --> PSME2
PSMD11 --> PSMD7
PSMD3 --> PSMD7
PSMD1 --> PSMD7
PSMA5 --> PSMA7
PSMA4 --> PSMA7
PSMD11 --> PSMD14
PSMB1 --> PSMD14
PSMD4 --> PSMF1
dis --> PSMF1
dis --> PSMC4
PSMC2 --- PSMC4
dis --> PSMC1
PSMB6 --> PSMB5
dis --> PSMB5
dis --> PSME3
dis --> PSMB4
PSMB1 --- PSMB4
PSMA3 --> PSMB6
PSMA3 --> PSMB10
PSMB5 --> PSMB10
dis --> PSMB2
PSMB1 --- PSMB2
PSMD11 --> PSMD12
PSMD1 --> PSMD12
PSMA5 --> PSMB9
PSMB5 --> PSMB9
