# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD3 --> PSMD11
PSMD7 --> PSMD11
PSMB8 --> PSME1
PSME2 --> PSME1
dis --> PSMD3
PSMA3 --- PSMD3
PSMB2 --> PSMA6
dis --> PSMA6
PSMD3 --> PSMD4
PSMA3 --> PSMD4
PSMD11 --> PSMD8
PSMD3 --> PSMD8
PSMD3 --> PSMB8
PSMA6 --> PSMB8
PSMD4 --> PSMA1
PSMA3 --> PSMA1
dis --> PSMA3
PSMD11 --> PSMC5
PSMC2 --> PSMC5
PSMA6 --> PSMB1
dis --> PSMB1
PSMB5 --> PSMB7
PSMC6 --> PSMC2
dis --> PSMC2
PSMB1 --> PSMC6
dis --> PSMC6
PSMC6 --> PSMC3
PSMA5 --> PSMC3
PSMC2 --> PSMD2
dis --> PSMD2
PSMA6 --> PSMA2
dis --> PSMA2
dis --> PSMD13
PSMB4 --> PSMA5
dis --> PSMA5
PSMB4 --> PSMB3
dis --> PSMB3
PSMD4 --> PSMA4
dis --> PSMA4
PSMD11 --> PSMD6
PSMD1 --> PSMD6
PSMD2 --> PSMD1
PSMB9 --> PSME2
dis --> PSME2
PSMA5 --> PSMD7
dis --> PSMD7
PSMA6 --> PSMA7
PSMA5 --> PSMA7
PSMD11 --> PSMD14
dis --> PSMF1
PSMD3 --- PSMF1
PSMC5 --> PSMC4
dis --> PSMC4
PSMD3 --> PSMC1
PSMC2 --> PSMC1
PSMA3 --> PSMB5
PSMB9 --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
PSMA6 --> PSMB4
PSMB1 --> PSMB4
PSMD4 --> PSMB6
PSMB5 --> PSMB6
PSMD3 --> PSMB10
PSMB9 --> PSMB10
PSMA4 --> PSMB2
dis --> PSMB2
PSMD11 --> PSMD12
dis --> PSMD12
PSMB8 --> PSMB9
