# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB3 --> PSMD11
PSMD6 --> PSMD11
PSMB8 --> PSME1
dis --> PSME1
dis --> PSMD3
PSMA5 --- PSMD3
PSMC6 --> PSMA6
PSMB4 --> PSMA6
PSMD3 --> PSMD4
PSMD11 --> PSMD8
dis --> PSMD8
PSMB9 --> PSMB8
dis --> PSMB8
PSMD4 --> PSMA1
dis --> PSMA1
PSMD3 --> PSMA3
PSMA7 --> PSMA3
PSMC2 --> PSMC5
PSMC4 --> PSMC5
PSMA2 --> PSMB1
dis --> PSMB1
PSMB6 --> PSMB7
PSMC6 --> PSMC2
dis --> PSMC6
dis --> PSMC3
PSMC6 --- PSMC3
PSMC2 --> PSMD2
PSMB6 --> PSMD2
PSMA6 --> PSMA2
dis --> PSMA2
PSMD7 --> PSMD13
dis --> PSMD13
dis --> PSMA5
PSMB4 --- PSMA5
dis --> PSMB3
PSMB4 --- PSMB3
PSMA3 --> PSMA4
PSMA7 --> PSMA4
PSMD3 --> PSMD6
PSMC5 --> PSMD6
PSMD2 --> PSMD1
PSMD6 --> PSMD1
PSME1 --> PSME2
dis --> PSME2
PSMD11 --> PSMD7
PSMD3 --> PSMD7
PSMD4 --> PSMA7
PSMA2 --> PSMA7
PSMA1 --> PSMD14
PSMD7 --> PSMD14
dis --> PSMF1
dis --> PSMC4
PSMC3 --- PSMC4
PSMD3 --> PSMC1
PSMC2 --> PSMC1
PSMB9 --> PSMB5
dis --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
dis --> PSMB4
PSMD4 --> PSMB6
PSMB5 --> PSMB6
PSMD3 --> PSMB10
PSMB9 --> PSMB10
PSMA6 --> PSMB2
dis --> PSMB2
PSMD1 --> PSMD12
dis --> PSMD12
PSMA6 --> PSMB9
