# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB8 --> PSMD11
PSMD7 --> PSMD11
dis --> PSME1
PSMA3 --> PSMD3
PSMA5 --> PSMD3
PSMB9 --> PSMA6
dis --> PSMA6
PSMD3 --> PSMD4
PSMD11 --> PSMD8
dis --> PSMD8
dis --> PSMB8
PSME1 --- PSMB8
PSMA3 --> PSMA1
dis --> PSMA1
PSMB1 --> PSMA3
dis --> PSMA3
PSMD3 --> PSMC5
PSMC4 --> PSMC5
PSMA2 --> PSMB1
dis --> PSMB1
PSMB6 --> PSMB7
PSMC5 --> PSMC2
dis --> PSMC2
PSMC2 --> PSMC6
dis --> PSMC6
PSMC6 --> PSMC3
PSMD3 --> PSMD2
PSMC2 --> PSMD2
PSMA6 --> PSMA2
dis --> PSMA2
PSMC2 --> PSMD13
PSMA2 --> PSMA5
dis --> PSMA5
PSMB4 --> PSMB3
dis --> PSMB3
PSMA3 --> PSMA4
PSMA7 --> PSMA4
PSMD11 --> PSMD6
PSMD6 --> PSMD1
dis --> PSMD1
dis --> PSME2
PSME1 --- PSME2
PSMB3 --> PSMD7
PSMA3 --> PSMA7
PSMA2 --> PSMA7
PSMD11 --> PSMD14
dis --> PSMF1
PSMD7 --> PSMC4
dis --> PSMC4
PSMA3 --> PSMC1
PSMD2 --> PSMC1
PSMB6 --> PSMB5
PSMB9 --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
PSMA6 --> PSMB4
PSMA5 --> PSMB4
PSMA3 --> PSMB6
PSMB9 --> PSMB6
PSMD3 --> PSMB10
PSMB9 --> PSMB10
PSMB1 --> PSMB2
dis --> PSMB2
PSMD2 --> PSMD12
dis --> PSMD12
PSMB8 --> PSMB9
