# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD1 --> PSMD11
PSMD7 --> PSMD11
PSMB10 --> PSME1
dis --> PSME1
dis --> PSMD3
PSMA3 --- PSMD3
PSMB4 --> PSMA6
dis --> PSMA6
PSMD3 --> PSMD4
PSMD3 --> PSMD8
PSMD7 --> PSMD8
PSME1 --> PSMB8
dis --> PSMB8
PSMD4 --> PSMA1
PSMA3 --> PSMA1
dis --> PSMA3
PSMB6 --- PSMA3
PSMD3 --> PSMC5
PSMC6 --> PSMC5
PSMB4 --> PSMB1
dis --> PSMB1
PSMB6 --> PSMB7
PSMB10 --> PSMB7
PSMC6 --> PSMC2
PSMD1 --> PSMC2
dis --> PSMC6
PSMA3 --- PSMC6
PSMD3 --> PSMC3
PSMC6 --> PSMC3
PSMC2 --> PSMD2
dis --> PSMD2
PSMA6 --> PSMA2
dis --> PSMA2
PSMD11 --> PSMD13
PSMC2 --> PSMD13
PSMC3 --> PSMA5
dis --> PSMA5
PSMB4 --> PSMB3
dis --> PSMB3
PSMA3 --> PSMA4
PSMA7 --> PSMA4
PSMC5 --> PSMD6
dis --> PSMD6
PSMD6 --> PSMD1
PSMD12 --> PSMD1
PSME1 --> PSME2
dis --> PSME2
PSMB3 --> PSMD7
dis --> PSMD7
PSMA6 --> PSMA7
dis --> PSMA7
PSMA7 --> PSMD14
dis --> PSMF1
PSMC5 --> PSMC4
PSMD7 --> PSMC4
PSMC2 --> PSMC1
dis --> PSMC1
dis --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
PSMA5 --> PSMB4
dis --> PSMB4
dis --> PSMB6
PSMB5 --- PSMB6
PSMD3 --> PSMB10
PSMB5 --> PSMB10
PSMB4 --> PSMB2
dis --> PSMB2
PSMD6 --> PSMD12
dis --> PSMD12
PSMB8 --> PSMB9
PSMB5 --> PSMB9
