# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMC5 --> PSMD11
PSMD6 --> PSMD11
PSMB8 --> PSME1
dis --> PSME1
PSMA3 --> PSMD3
PSMA5 --> PSMD3
dis --> PSMD3
PSMC3 --> PSMA6
PSMB4 --> PSMA6
PSMD3 --> PSMD4
PSMD11 --> PSMD8
dis --> PSMD8
PSMB9 --> PSMB8
dis --> PSMB8
PSMA6 --> PSMA1
PSMA3 --> PSMA1
PSMD8 --> PSMA3
PSMA7 --> PSMA3
dis --> PSMC5
PSMC6 --- PSMC5
dis --> PSMB1
PSMA7 --- PSMB1
PSMB5 --> PSMB7
dis --> PSMC2
PSMC5 --- PSMC2
dis --> PSMC6
PSMC6 --> PSMC3
PSMA5 --> PSMC3
dis --> PSMD2
PSMC2 --- PSMD2
PSMA6 --> PSMA2
dis --> PSMA2
PSMA3 --> PSMD13
PSMD12 --> PSMD13
dis --> PSMA5
dis --> PSMB3
PSMB4 --- PSMB3
PSMD4 --> PSMA4
PSMA2 --> PSMA4
PSMD1 --> PSMD6
dis --> PSMD1
PSMD2 --- PSMD1
PSME1 --> PSME2
PSMD3 --> PSME2
PSMD11 --> PSMD7
PSMD3 --> PSMD7
dis --> PSMA7
PSMB4 --- PSMA7
PSMA1 --> PSMD14
PSMD7 --> PSMD14
PSMD12 --> PSMF1
dis --> PSMF1
PSMA6 --> PSMC4
PSMC5 --> PSMC4
PSMD3 --> PSMC1
PSMC2 --> PSMC1
PSMB6 --> PSMB5
PSMB9 --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
dis --> PSMB4
PSMA5 --- PSMB4
PSMA1 --> PSMB6
PSMB9 --> PSMB6
PSMD3 --> PSMB10
PSMB9 --> PSMB10
dis --> PSMB2
PSMB4 --- PSMB2
PSMD11 --> PSMD12
dis --> PSMD12
PSMA6 --> PSMB9
