# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD1 --> PSMD11
PSMD7 --> PSMD11
PSMB8 --> PSME1
dis --> PSME1
PSMD8 --> PSMD3
dis --> PSMD3
PSMA5 --> PSMA6
PSMB4 --> PSMA6
PSMD3 --> PSMD4
PSMC5 --> PSMD8
PSMB9 --> PSMB8
dis --> PSMB8
PSMA3 --> PSMA1
dis --> PSMA1
PSMD3 --> PSMA3
dis --> PSMA3
dis --> PSMC5
PSMB4 --> PSMB1
dis --> PSMB1
PSMB5 --> PSMB7
PSMD11 --> PSMC2
PSMD2 --> PSMC2
PSMC2 --> PSMC6
dis --> PSMC6
PSMC6 --> PSMC3
dis --> PSMC3
dis --> PSMD2
PSMD1 --- PSMD2
PSMA5 --> PSMA2
dis --> PSMA2
PSMD11 --> PSMD13
dis --> PSMD13
PSMD3 --> PSMA5
dis --> PSMA5
PSMB4 --> PSMB3
dis --> PSMB3
PSMA3 --> PSMA4
PSMA7 --> PSMA4
PSMD1 --> PSMD6
PSMD12 --> PSMD6
dis --> PSMD1
PSMC5 --- PSMD1
PSME1 --> PSME2
dis --> PSME2
PSMA5 --> PSMD7
PSMD1 --> PSMD7
PSMA6 --> PSMA7
PSMB2 --> PSMA7
PSMC5 --> PSMD14
dis --> PSMF1
PSMC5 --> PSMC4
PSMD3 --> PSMC1
PSMD2 --> PSMC1
PSMB8 --> PSMB5
PSMB6 --> PSMB5
PSMD11 --> PSME3
dis --> PSME3
PSMA5 --> PSMB4
dis --> PSMB4
PSMA1 --> PSMB6
PSMB9 --> PSMB6
PSMD3 --> PSMB10
PSMB5 --> PSMB10
PSMB1 --> PSMB2
dis --> PSMB2
PSMC5 --> PSMD12
PSMD1 --> PSMD12
PSMA7 --> PSMB9
