# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD6 --> PSMD11
PSME3 --> PSMD11
PSME2 --> PSME1
PSMA1 --> PSMD3
PSMA5 --> PSMD3
PSMA2 --> PSMA6
PSMB4 --> PSMA6
PSMD3 --> PSMD4
PSMD3 --> PSMD8
PSMD7 --> PSMD8
PSME1 --> PSMB8
dis --> PSMB8
PSMA3 --> PSMA1
dis --> PSMA1
PSMA4 --> PSMA3
dis --> PSMA3
PSMD11 --> PSMC5
PSMD3 --> PSMC5
PSMA5 --> PSMB1
PSMB4 --> PSMB1
PSMB6 --> PSMB7
PSMD11 --> PSMC2
dis --> PSMC2
PSMC2 --> PSMC6
dis --> PSMC6
PSMC6 --> PSMC3
PSMD3 --> PSMD2
PSMC2 --> PSMD2
PSMA5 --> PSMA2
dis --> PSMA2
PSMD11 --> PSMD13
PSMB9 --> PSMA5
dis --> PSMA5
PSMB4 --> PSMB3
dis --> PSMB3
PSMB8 --> PSMA4
PSMA7 --> PSMA4
PSMD3 --> PSMD6
PSMD1 --> PSMD6
dis --> PSMD1
dis --> PSME2
PSMD11 --> PSMD7
PSMB9 --> PSMD7
PSMA6 --> PSMA7
PSMB2 --> PSMA7
PSMD11 --> PSMD14
dis --> PSMF1
PSMD3 --> PSMC4
PSMC5 --> PSMC4
PSMD3 --> PSMC1
PSMC2 --> PSMC1
PSMB9 --> PSMB5
dis --> PSMB5
dis --> PSME3
PSMA5 --> PSMB4
dis --> PSMB4
PSMD3 --> PSMB6
PSMB5 --> PSMB6
PSMD3 --> PSMB10
PSMB9 --> PSMB10
PSMA6 --> PSMB2
dis --> PSMB2
PSMD2 --> PSMD12
dis --> PSMD12
PSMB8 --> PSMB9
