# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
dis --> UBE2D4
UBE2D1 --- UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
CUL4B --> STUB1
STUB1 --> SKP1
dis --> UBE2O
dis --> UBE2D2
UBE2D4 --- UBE2D2
dis --> CUL4A
CUL4B --- CUL4A
dis --> CUL2
dis --> UBE2L3
CUL4B --- UBE2L3
CUL4B --> ANAPC2
dis --> UBE2H
dis --> PRPF19
SKP1 --> ITCH
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> TRIP12
SAE1 --> UBA2
dis --> UBE2K
dis --> HERC4
CUL4B --> UBE2F
ANAPC2 --> CDC23
dis --> CDC23
dis --> CUL3
dis --> UBE2Z
dis --> UBA1
dis --> UBA6
UBE2Z --> SAE1
STUB1 --> PML
SKP1 --> ANAPC7
dis --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
CUL4B --- HUWE1
dis --> DDB1
dis --> TRAF6
dis --> UBE2D1
dis --> CUL1
dis --> BIRC6
BIRC6 --> UBE3C
dis --> UBA7
UBE2L6 --- UBA7
dis --> UBE2N
dis --> CUL4B
