# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
dis --> STUB1
CUL4B --- STUB1
STUB1 --> SKP1
dis --> UBE2O
UBE2D3 --> UBE2D2
dis --> CUL4A
dis --> CUL2
dis --> UBE2L3
STUB1 --> ANAPC2
dis --> UBE2H
UBE2D2 --> PRPF19
dis --> ITCH
UBE2D4 --> UBE2D3
dis --> TRIP12
SAE1 --> UBA2
dis --> UBE2K
dis --> HERC4
CUL4A --> UBE2F
ANAPC7 --> CDC23
dis --> CUL3
dis --> UBE2Z
dis --> UBA1
dis --> UBA6
UBE2O --> SAE1
STUB1 --> PML
dis --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
CUL4B --- HUWE1
dis --> DDB1
dis --> TRAF6
dis --> UBE2D1
dis --> CUL1
dis --> BIRC6
BIRC6 --> UBE3C
HUWE1 --> UBA7
dis --> UBE2N
dis --> CUL4B
CUL4A --- CUL4B
