# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D2 --> UBE2D4
dis --> UBE2D4
dis --> UBE2L6
PRPF19 --- UBE2L6
dis --> UBE2M
HUWE1 --> UBE4B
SKP1 --> STUB1
dis --> STUB1
PML --> SKP1
dis --> UBE2O
UBE2D3 --> UBE2D2
CUL4B --> CUL4A
dis --> CUL2
dis --> UBE2L3
STUB1 --> ANAPC2
dis --> UBE2H
dis --> PRPF19
dis --> ITCH
dis --> UBE2D3
dis --> TRIP12
SAE1 --> UBA2
dis --> UBE2K
dis --> HERC4
CUL1 --> UBE2F
CUL4B --> CDC23
dis --> CUL3
dis --> UBE2Z
UBE2L3 --> UBA1
dis --> UBA6
dis --> SAE1
dis --> PML
TRIP12 --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
SKP1 --> DDB1
dis --> TRAF6
UBE2D4 --> UBE2D1
dis --> UBE2D1
dis --> CUL1
UBE3C --- CUL1
dis --> BIRC6
dis --> UBE3C
UBE2L6 --> UBA7
ANAPC2 --> UBE2N
STUB1 --> CUL4B
dis --> CUL4B
