# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2L6
UBA7 --- UBE2L6
dis --> UBE2M
ANAPC7 --> UBE4B
dis --> UBE4B
dis --> STUB1
STUB1 --> SKP1
dis --> UBE2O
UBE2D1 --> UBE2D2
dis --> CUL4A
CUL4B --- CUL4A
dis --> CUL2
dis --> UBE2L3
PML --> ANAPC2
dis --> UBE2H
CUL4B --> PRPF19
ANAPC7 --> ITCH
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> TRIP12
dis --> UBA2
dis --> UBE2K
ANAPC7 --> HERC4
dis --> HERC4
CUL4B --> UBE2F
ANAPC7 --> CDC23
dis --> CUL3
dis --> UBE2Z
STUB1 --> UBA1
UBE2K --> UBA6
UBA2 --> SAE1
UBE2Z --> SAE1
CUL4B --> PML
SKP1 --> ANAPC7
dis --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
CUL4B --- HUWE1
dis --> DDB1
dis --> TRAF6
UBE2L6 --- TRAF6
dis --> UBE2D1
dis --> CUL1
UBE3C --> BIRC6
CUL1 --> UBE3C
dis --> UBA7
ITCH --> UBE2N
dis --> CUL4B
STUB1 --- CUL4B
