# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
PML --> STUB1
STUB1 --> SKP1
dis --> UBE2O
UBE2D3 --> UBE2D2
dis --> CUL4A
CUL4B --- CUL4A
dis --> CUL2
dis --> UBE2L3
PML --- UBE2L3
STUB1 --> ANAPC2
dis --> UBE2H
CUL5 --> PRPF19
dis --> ITCH
UBE2D4 --> UBE2D3
dis --> UBE2D3
dis --> TRIP12
dis --> UBA2
dis --> UBE2K
dis --> HERC4
PML --> UBE2F
CUL4A --> CDC23
dis --> CUL3
dis --> UBE2Z
PML --> UBA1
dis --> UBA6
UBA2 --> SAE1
dis --> PML
CUL4B --- PML
CDC23 --> ANAPC7
dis --> ANAPC7
UBE2D4 --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
CUL4B --- HUWE1
dis --> DDB1
dis --> TRAF6
dis --> UBE2D1
dis --> CUL1
dis --> BIRC6
CUL1 --> UBE3C
dis --> UBA7
dis --> UBE2N
dis --> CUL4B
