# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
dis --> UBE2D4
UBE2D2 --- UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
dis --> STUB1
CUL4B --- STUB1
STUB1 --> SKP1
dis --> UBE2O
dis --> UBE2D2
UBE2D3 --- UBE2D2
dis --> CUL4A
CUL4B --- CUL4A
dis --> CUL2
dis --> UBE2L3
CUL4B --> ANAPC2
dis --> UBE2H
ITCH --> PRPF19
dis --> ITCH
dis --> UBE2D3
dis --> TRIP12
SAE1 --> UBA2
dis --> UBE2K
dis --> HERC4
CUL4B --> UBE2F
CUL4B --> CDC23
dis --> CUL3
SKP1 --> UBE2Z
dis --> UBE2Z
CUL4B --> UBA1
dis --> UBA6
UBE2Z --> SAE1
STUB1 --> PML
dis --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
dis --> DDB1
dis --> TRAF6
dis --> UBE2D1
UBE2D4 --- UBE2D1
dis --> CUL1
dis --> BIRC6
dis --> UBE3C
UBE2L6 --> UBA7
ITCH --> UBE2N
dis --> CUL4B
HUWE1 --- CUL4B
