# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
dis --> UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
SKP1 --> STUB1
dis --> STUB1
CUL4B --> SKP1
dis --> UBE2O
UBE2D3 --> UBE2D2
CUL4B --> CUL4A
dis --> CUL4A
dis --> CUL2
dis --> UBE2L3
CUL4B --> ANAPC2
dis --> UBE2H
UBE2D1 --> PRPF19
dis --> ITCH
UBE2D4 --> UBE2D3
dis --> TRIP12
dis --> UBA2
dis --> UBE2K
dis --> HERC4
CUL4B --> UBE2F
CUL4B --> CDC23
dis --> CUL3
SKP1 --> UBE2Z
dis --> UBE2Z
dis --> UBA1
dis --> UBA6
UBA2 --> SAE1
STUB1 --> PML
HERC4 --> ANAPC7
CDC23 --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
CUL4B --> HUWE1
dis --> HUWE1
SKP1 --> DDB1
dis --> TRAF6
dis --> UBE2D1
UBE2D4 --- UBE2D1
SKP1 --> CUL1
dis --> CUL1
dis --> BIRC6
dis --> UBE3C
dis --> UBA7
UBE2L6 --- UBA7
UBE2K --> UBE2N
UBE2D2 --> CUL4B
dis --> CUL4B
