# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STUB1 --- SKP1	100% (75% forward, 25% backward)
UBE2D3 --- UBE2D2	100% (60% forward, 35% backward)
UBA2 --- SAE1	100% (55% forward, 45% backward)
UBE2D1 --- UBE2D4	100% (65% forward, 20% backward)
CUL4B --- CUL4A	100% (40% forward, 0% backward)
dis --> UBE4A	100%
dis --> UBE2L6	100%
dis --> UBE2M	100%
dis --> UBE2O	100%
dis --> CUL2	100%
dis --> UBE2L3	100%
dis --> UBE2H	100%
dis --> ITCH	100%
dis --> TRIP12	100%
dis --> UBE2K	100%
dis --> HERC4	100%
dis --> CUL3	100%
dis --> UBE2Z	100%
dis --> UBR5	100%
dis --> UBE3A	100%
dis --> UBA3	100%
dis --> CUL5	100%
dis --> TRAF6	100%
dis --> CUL1	100%
dis --> UBE4B	95%
dis --> CUL4A	95%
dis --> UBA6	95%
dis --> UBE2I	95%
dis --> BIRC6	95%
dis --> CUL4B	95%
dis --> ANAPC7	90%
dis --> HUWE1	90%
dis --> UBE2D1	90%
UBE2L6 --- UBA7	85% (65% forward, 0% backward)
dis --> STUB1	80%
