# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --- EP300	100% (60% forward, 40% backward)
CREBBP --- PIK3R1	100% (70% forward, 30% backward)
STAT1 --- STAT2	100% (45% forward, 10% backward)
STAT5A --- STAT5B	100% (70% forward, 30% backward)
dis --> STAT6	100%
dis --> BCL2L1	100%
dis --> STAM	100%
dis --> STAM2	100%
dis --> GRB2	100%
dis --> PTPN6	95%
dis --> IRF9	95%
dis --> AKT2	95%
dis --> STAT3	95%
AKT1 --- AKT2	90% (35% forward, 10% backward)
dis --> PTPN11	90%
dis --> STAT1	85%
IRF9 --- STAT1	80% (10% forward, 5% backward)
