# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> STAT6
dis --> STAT5B
AKT1 --> CREBBP
dis --> BCL2L1
dis --> PTPN11
dis --> AKT1
AKT2 --- AKT1
dis --> STAT2
STAT1 --- STAT2
dis --> STAM
CREBBP --> EP300
dis --> STAT1
dis --> STAM2
GRB2 --> PTPN6
dis --> GRB2
STAT5B --> STAT5A
dis --> IRF9
STAT1 --- IRF9
dis --> AKT2
CREBBP --> PIK3R1
STAT5A --> STAT3
