# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
TYMP --> CDH1
MAPK1 --> MAP2K1
RB1 --> EGFR
MAP2K2 --> ARAF
MAP2K2 --> RAF1
ARAF --> RB1
RB1 --> BRAF
ARAF --> MMP9
KRAS --> HRAS
MAP2K1 --> MAP2K2
RAF1 --> CDK4
DAPK3 --> MMP2
ARAF --> THBS1
MAPK1 --> DAPK3
RAF1 --> KRAS
HRAS --> NRAS
dis --> ERBB2
RB1 --> CDKN2A
RAF1 --> DAPK1
MMP2 --> TYMP
MAPK3 --> MAPK1
DAPK2
RPS6KA5
