# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K2 --- MAP2K1
dis --> EGFR
RB1 --- ARAF
RB1 --- RAF1
MAPK1 --- RB1
RAF1 --- BRAF
KRAS --- HRAS
RAF1 --- MAP2K2
ARAF --- CDK4
CDKN2A --- MMP2
ARAF --- THBS1
MAPK1 --- DAPK3
HRAS --- NRAS
dis --> ERBB2
ARAF --- CDKN2A
MAP2K2 --- DAPK1
CDH1
DAPK2
RPS6KA5
MMP9
TYMP
