# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MMP2 --- CDH1
MAP2K2 --- MAP2K1
CDK4 --- EGFR
RB1 --- ARAF
EGFR --- DAPK2
MAPK1 --- RPS6KA5
MAP2K2 --- RAF1
RAF1 --- BRAF
KRAS --- HRAS
ARAF --- MAP2K2
RB1 --- CDK4
DAPK3 --- MMP2
ARAF --- THBS1
MAP2K1 --- DAPK3
HRAS --- NRAS
dis --> ERBB2
RB1 --- CDKN2A
ARAF --- DAPK1
ERBB2 --> TYMP
RAF1 --- MAPK1
MMP9
