# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CDH1
MAP2K2 --- MAP2K1
dis --> EGFR
RAF1 --- ARAF
EGFR --> DAPK2
EGFR --> RPS6KA5
MAPK1 --- RAF1
RAF1 --- RB1
DAPK1 --- BRAF
EGFR --> MMP9
NRAS --- HRAS
CDK4 --- MAP2K2
ARAF --- CDK4
ARAF --- THBS1
MAPK1 --- DAPK3
HRAS --- KRAS
dis --> ERBB2
RB1 --- CDKN2A
ARAF --- DAPK1
MAPK3 --- MAPK1
MMP2
TYMP
