# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --- MAPK3
MMP2 --- CDH1
dis --> EGFR
MAP2K2 --- ARAF
EGFR --> DAPK2
MAP2K1 --- RPS6KA5
ARAF --- RAF1
ARAF --- RB1
RAF1 --- BRAF
KRAS --- HRAS
MAP2K1 --- MAP2K2
ARAF --- CDK4
DAPK3 --- MMP2
MAP2K2 --- THBS1
MAPK1 --- DAPK3
DAPK1 --- KRAS
HRAS --- NRAS
dis --> ERBB2
CDH1 --- CDKN2A
ARAF --- DAPK1
CDH1 --- TYMP
MAPK3 --- MAPK1
MMP9
