# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
TYMP --> CDH1
dis --> MAP2K1
dis --> EGFR
MAP2K2 --> ARAF
CDKN2A --> RPS6KA5
MAP2K2 --> RAF1
RAF1 --> RB1
RAF1 --> BRAF
ERBB2 --> MMP9
DAPK1 --> HRAS
MAP2K1 --> MAP2K2
DAPK3 --> MMP2
RAF1 --> THBS1
dis --> DAPK3
HRAS --> KRAS
HRAS --> NRAS
dis --> ERBB2
RB1 --> CDKN2A
RAF1 --> DAPK1
dis --> TYMP
DAPK3 --> MAPK1
DAPK2
CDK4
