# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K1 --- MAP2K2	100% (40% forward, 5% backward)
HRAS --- KRAS	100% (10% forward, 5% backward)
HRAS --- NRAS	100% (10% forward, 5% backward)
MAPK1 --- MAPK3	90% (25% forward, 20% backward)
dis --> EGFR	80%
