# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
TYMP --> CDH1
DAPK3 --> MAP2K1
dis --> EGFR
MAP2K2 --> ARAF
dis --> DAPK2
MAP2K2 --> RAF1
MAP2K2 --> RB1
RAF1 --> BRAF
dis --> MMP9
NRAS --- HRAS
MAP2K1 --> MAP2K2
MAP2K1 --> CDK4
DAPK3 --> MMP2
MAP2K2 --> THBS1
dis --> DAPK3
HRAS --- KRAS
dis --> ERBB2
ARAF --> CDKN2A
MAP2K1 --> DAPK1
ERBB2 --> TYMP
DAPK3 --> MAPK1
RPS6KA5
