# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --- MAPK3
BRAF --- CDH1
MAP2K2 --- MAP2K1
dis --> EGFR
MAP2K2 --- ARAF
EGFR --> DAPK2
ARAF --- RAF1
ARAF --- RB1
ARAF --- BRAF
RAF1 --- MMP9
ARAF --- HRAS
DAPK1 --- CDK4
CDH1 --- MMP2
ARAF --- THBS1
MAPK1 --- DAPK3
HRAS --- KRAS
HRAS --- NRAS
TYMP --- ERBB2
MAP2K1 --- CDKN2A
MAP2K2 --- DAPK1
CDH1 --- TYMP
MAPK3 --- MAPK1
RPS6KA5
