# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAP2K1
dis --> EGFR
MAP2K2 --- ARAF
ARAF --- RAF1
ARAF --- RB1
RAF1 --- BRAF
EGFR --> MMP9
MAP2K1 --- MAP2K2
MAP2K1 --- CDK4
MAP2K1 --- THBS1
MAPK1 --- DAPK3
HRAS --- KRAS
HRAS --- NRAS
dis --> CDKN2A
BRAF --- DAPK1
CDH1 --- TYMP
MAPK3 --- MAPK1
DAPK2
RPS6KA5
MMP2
ERBB2
