# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --- MAPK3
MAP2K2 --- MAP2K1
dis --> EGFR
CDKN2A --> RPS6KA5
ARAF --- RAF1
ARAF --- RB1
ARAF --- BRAF
ARAF --- MAP2K2
MAP2K1 --- CDK4
DAPK3 --> MMP2
ARAF --- THBS1
dis --> DAPK3
HRAS --- KRAS
HRAS --- NRAS
dis --> ERBB2
dis --> CDKN2A
RAF1 --- DAPK1
MAP2K1 --- MAPK1
CDH1
DAPK2
MMP9
TYMP
