# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --- MAPK3
MAP2K2 --- MAP2K1
dis --> EGFR
MAP2K2 --- ARAF
MAPK3 --- DAPK2
CDH1 --- RPS6KA5
RAF1 --- RB1
ARAF --- BRAF
KRAS --- HRAS
RAF1 --- MAP2K2
DAPK1 --- CDK4
CDKN2A --- MMP2
ARAF --- THBS1
MMP2 --- DAPK3
HRAS --- NRAS
MMP2 --- ERBB2
ARAF --- CDKN2A
BRAF --- DAPK1
MAPK3 --- MAPK1
MMP9
TYMP
