# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> CDH1
MAP2K2 --> MAP2K1
dis --> EGFR
RB1 --> ARAF
MAP2K1 --> RPS6KA5
RB1 --> RAF1
EGFR --> RB1
RAF1 --> BRAF
KRAS --- HRAS
ARAF --> MAP2K2
MAP2K2 --> CDK4
DAPK3 --> MMP2
ARAF --> THBS1
dis --> DAPK3
HRAS --- NRAS
dis --> ERBB2
RAF1 --> DAPK1
RAF1 --> MAPK1
DAPK2
MMP9
CDKN2A
TYMP
