# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> MAPK3
dis --> MAP2K1
RB1 --> EGFR
MAP2K2 --> ARAF
ARAF --> RAF1
ARAF --> RB1
RAF1 --> BRAF
ARAF --> MMP9
NRAS --> HRAS
MAP2K1 --> MAP2K2
BRAF --> MMP2
ARAF --> THBS1
MAPK1 --> DAPK3
HRAS --> KRAS
ARAF --> NRAS
ARAF --> DAPK1
MAPK3 --> MAPK1
CDH1
DAPK2
RPS6KA5
CDK4
ERBB2
CDKN2A
TYMP
