# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAPK3 --- CDH1
MAP2K2 --- MAP2K1
dis --> EGFR
RB1 --- ARAF
MAP2K1 --- RPS6KA5
RB1 --- RAF1
RAF1 --- BRAF
KRAS --- HRAS
RB1 --- MAP2K2
MAP2K2 --- CDK4
BRAF --- MMP2
ARAF --- THBS1
MMP2 --- DAPK3
MAPK3 --- KRAS
HRAS --- NRAS
dis --> ERBB2
ARAF --- CDKN2A
RAF1 --- DAPK1
CDH1 --- TYMP
MAP2K2 --- MAPK1
DAPK2
MMP9
