# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
MAPK1 --> MAP2K1
dis --> EGFR
MAP2K2 --> ARAF
EGFR --> DAPK2
MAP2K2 --> RAF1
MAP2K2 --> RB1
RAF1 --> BRAF
RB1 --> MMP9
NRAS --- HRAS
MAP2K1 --> MAP2K2
DAPK1 --> CDK4
DAPK3 --> MMP2
ARAF --> THBS1
dis --> DAPK3
HRAS --- KRAS
dis --> ERBB2
RB1 --> CDKN2A
MAP2K2 --> DAPK1
DAPK3 --> MAPK1
CDH1
RPS6KA5
TYMP
