# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACAT2
ALDH1B1 --> AACS
PDHA2 --> AACS
ACADS --> HADH
ACAT1 --> HADH
PDHA1 --- BDH1
ACAT1 --> ALDH7A1
PDHB --> ECHS1
HMGCS1 --> ECHS1
HADH --> ALDH3A2
BDH1 --- L2HGDH
HMGCL --> ACADS
PDHA1 --> PDHB
ALDH1B1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
ALDH5A1 --> PDHA2
EHHADH --> BDH2
ALDH3A2 --> ALDH9A1
ALDH5A1 --> ALDH9A1
ALDH9A1 --> ABAT
dis --> ABAT
ACAT2 --> ALDH5A1
HADH --> ALDH5A1
PDHB --> ACAT1
HADH --> EHHADH
ALDH3A2 --> HMGCS1
dis --> HMGCL
ALDH2
HMGCS2
AKR1B10
