# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ACAT2
ACAT1 --> HADH
L2HGDH --> BDH1
HADHA --> ALDH2
HADHA --> ECHS1
HMGCL --> L2HGDH
PDHB --> PDHA1
HADHA --> ACADS
PDHA2 --> PDHB
ACAT1 --> PDHB
ALDH2 --> OXCT1
PDHB --> HADHA
HMGCL --> PDHA2
ALDH5A1 --> HMGCS2
dis --> HMGCS2
ABAT --> ALDH9A1
BDH1 --> ABAT
dis --> ABAT
PDHA2 --> ALDH5A1
ABAT --> ALDH5A1
ABAT --> ACAT1
ALDH9A1 --> EHHADH
PDHA2 --> AKR1B10
ACAT2 --> HMGCS1
ABAT --> HMGCS1
dis --> HMGCL
AACS
ALDH7A1
ALDH3A2
ALDH1B1
BDH2
