# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --> ACAT2
ALDH5A1 --> HADH
HMGCL --> BDH1
HADHA --> ECHS1
ABAT --> ALDH3A2
PDHB --> PDHA1
ABAT --> ACADS
ALDH2 --- ALDH1B1
OXCT1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
HADHA --> PDHA2
AKR1B10 --- HMGCS2
HMGCS1 --> BDH2
ACAT1 --> ALDH9A1
ECHS1 --> ABAT
dis --> ABAT
ACAT2 --> ALDH5A1
HADH --> ACAT1
dis --> HMGCS1
L2HGDH --> HMGCL
PDHA1 --> HMGCL
AACS
ALDH7A1
EHHADH
