# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --> ACAT2
HMGCS1 --> ACAT2
ACAT1 --> HADH
ACADS --> ALDH2
ALDH2 --> ECHS1
L2HGDH --> ECHS1
ACAT1 --> ALDH3A2
HMGCL --> L2HGDH
PDHB --> PDHA1
HMGCL --> ACADS
PDHB --> ALDH1B1
HADHA --> PDHB
PDHB --> OXCT1
ECHS1 --> HADHA
L2HGDH --> PDHA2
ALDH9A1 --> BDH2
HADH --> ALDH9A1
dis --> ABAT
ACAT2 --> ALDH5A1
PDHB --> ACAT1
ALDH5A1 --> ACAT1
HADH --> EHHADH
dis --> HMGCS1
dis --> HMGCL
AACS
BDH1
ALDH7A1
HMGCS2
AKR1B10
