# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --> ACAT2
OXCT1 --> HADH
PDHB --> ALDH2
ALDH2 --> ECHS1
ALDH9A1 --> ALDH3A2
HMGCS1 --> ALDH3A2
BDH1 --- L2HGDH
PDHB --> PDHA1
ALDH2 --> ACADS
PDHB --> ALDH1B1
ACAT1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
AKR1B10 --> PDHA2
EHHADH --> BDH2
BDH2 --> ALDH9A1
dis --> ABAT
PDHA1 --> ALDH5A1
HADH --> ACAT1
HADH --> EHHADH
dis --> AKR1B10
AACS --> HMGCS1
dis --> HMGCS1
HADH --> HMGCL
dis --> HMGCL
ALDH7A1
HMGCS2
