# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHB --- PDHA1	100% (40% forward, 35% backward)
dis --> ABAT	100%
PDHB --- HADHA	90% (65% forward, 10% backward)
ACAT1 --- HADH	90% (35% forward, 30% backward)
dis --> HMGCL	80%
