# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCS1 --> ACAT2
OXCT1 --> HADH
ACAT1 --> BDH1
ACADS --> ALDH2
PDHB --> PDHA1
HMGCL --> ACADS
HADHA --> PDHB
PDHB --> OXCT1
ACAT2 --> HADHA
HADHA --> PDHA2
dis --> ABAT
HADH --> ALDH5A1
PDHA2 --> ALDH5A1
ALDH5A1 --> ACAT1
HADH --> EHHADH
ECHS1 --> HMGCS1
ABAT --> HMGCS1
dis --> HMGCL
AACS
ALDH7A1
ALDH3A2
L2HGDH
ALDH1B1
HMGCS2
BDH2
ALDH9A1
AKR1B10
