# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> ACAT2
PDHA2 --> ACAT2
ACAT1 --> HADH
HMGCL --> BDH1
ACAT1 --> ALDH2
HMGCL --> ECHS1
ALDH9A1 --- ALDH3A2
HMGCL --> L2HGDH
PDHB --- PDHA1
ACAT1 --> ACADS
PDHB --- ALDH1B1
ALDH5A1 --> OXCT1
PDHB --> HADHA
PDHA2 --> HADHA
ALDH9A1 --- PDHA2
ALDH1B1 --- BDH2
BDH2 --- ALDH9A1
dis --> ABAT
HADH --> ALDH5A1
AKR1B10 --> ALDH5A1
HADHA --> ACAT1
PDHA2 --> AKR1B10
dis --> AKR1B10
BDH2 --- HMGCS1
PDHB --> HMGCL
dis --> HMGCL
AACS
ALDH7A1
HMGCS2
EHHADH
