# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCS1 --> ACAT2
AKR1B10 --> AACS
ALDH3A2 --> HADH
OXCT1 --> HADH
L2HGDH --> BDH1
HADHA --> ALDH2
ALDH9A1 --> ALDH7A1
HADHA --> ECHS1
ABAT --> ALDH3A2
HMGCL --> L2HGDH
ACAT1 --> PDHA1
ALDH2 --> ACADS
PDHB --> ALDH1B1
PDHA1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
HADH --> HMGCS2
ALDH3A2 --> ALDH9A1
BDH2 --> ALDH9A1
dis --> ABAT
ACAT1 --> ALDH5A1
HADH --> ACAT1
dis --> AKR1B10
dis --> HMGCS1
PDHA1 --> HMGCL
dis --> HMGCL
PDHA2
EHHADH
