# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHB --> ACAT2
PDHB --> HADH
HMGCL --> BDH1
ACADS --> ECHS1
EHHADH --> ALDH3A2
BDH1 --> L2HGDH
BDH1 --> PDHA1
HMGCL --> ACADS
PDHA1 --> PDHB
PDHB --> OXCT1
dis --> OXCT1
PDHB --> HADHA
PDHA2 --> HADHA
L2HGDH --> PDHA2
BDH2 --- ALDH9A1
dis --> ABAT
HADH --> ALDH5A1
PDHA2 --> ALDH5A1
HADH --> ACAT1
HADH --> EHHADH
dis --> AKR1B10
ACAT2 --> HMGCS1
dis --> HMGCL
AACS
ALDH2
ALDH7A1
ALDH1B1
HMGCS2
