# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BDH2 --> ACAT2
ACAT1 --- HADH
L2HGDH --- BDH1
ACAT1 --- ALDH2
ALDH9A1 --> ALDH3A2
PDHB --> PDHA1
HMGCL --> ACADS
PDHB --> ALDH1B1
ACAT2 --> PDHB
ACAT1 --> PDHB
PDHB --> OXCT1
PDHB --> HADHA
PDHA2 --> BDH2
HMGCS1 --> BDH2
ALDH2 --> ALDH9A1
PDHB --> ALDH9A1
dis --> ABAT
ALDH5A1 --- ACAT1
HADH --- EHHADH
dis --> HMGCL
AACS
ALDH7A1
ECHS1
HMGCS2
AKR1B10
