# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --- ACAT2
ACAT1 --- HADH
L2HGDH --> BDH1
ACAT1 --- ALDH2
ALDH9A1 --> ALDH3A2
HMGCL --> L2HGDH
PDHB --- PDHA1
ALDH2 --- ACADS
HADH --- OXCT1
ACAT1 --- HADHA
ALDH5A1 --- PDHA2
ALDH9A1 --> BDH2
HADH --> ALDH9A1
PDHA2 --> ALDH9A1
BDH1 --> ABAT
dis --> ABAT
ACAT1 --- ALDH5A1
PDHB --- ACAT1
HADH --- EHHADH
PDHA2 --- AKR1B10
ACAT2 --- HMGCS1
dis --> HMGCL
AACS
ALDH7A1
ECHS1
ALDH1B1
HMGCS2
