# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCS1 --> ACAT2
OXCT1 --> HADH
L2HGDH --> BDH1
ACADS --> ALDH2
ALDH9A1 --> ALDH7A1
L2HGDH --> ECHS1
HMGCS1 --> ALDH3A2
HMGCL --> L2HGDH
HADH --> ACADS
PDHA1 --> PDHB
ALDH1B1 --> PDHB
PDHB --> OXCT1
PDHB --> HADHA
PDHA2 --> HADHA
EHHADH --> HADHA
L2HGDH --> PDHA2
PDHA1 --> PDHA2
HMGCS1 --> BDH2
ALDH3A2 --> ALDH9A1
dis --> ABAT
PDHA1 --> ALDH5A1
ACAT1 --> ALDH5A1
HADH --> ACAT1
PDHA1 --> ACAT1
HADH --> EHHADH
ABAT --> HMGCS1
PDHA1 --> HMGCL
ACADS --> HMGCL
AACS
HMGCS2
AKR1B10
