# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --> ACAT2
ACAT1 --> ACAT2
ALDH3A2 --> HADH
ACADS --> ALDH2
ACAT1 --> ALDH7A1
ACADS --> ECHS1
ACADS --> ALDH3A2
ABAT --> L2HGDH
PDHA2 --> PDHA1
ABAT --> PDHA1
dis --> ACADS
PDHB --> ALDH1B1
PDHA1 --> PDHB
OXCT1 --> PDHB
HADH --> OXCT1
dis --> OXCT1
PDHA2 --> HADHA
L2HGDH --> PDHA2
OXCT1 --> HMGCS2
PDHA2 --> BDH2
PDHA2 --> ALDH9A1
HMGCS1 --> ALDH9A1
dis --> ABAT
PDHA2 --> ALDH5A1
ACAT1 --> ALDH5A1
HADH --> ACAT1
ALDH3A2 --> EHHADH
dis --> AKR1B10
ACAT2 --> HMGCS1
AKR1B10 --> HMGCS1
dis --> HMGCL
AACS
BDH1
