# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --> ACAT2
HMGCS1 --> ACAT2
ACADS --- HADH
HADH --- BDH1
ACAT2 --> ALDH2
ACADS --> ALDH2
ALDH5A1 --> ALDH3A2
HMGCL --> L2HGDH
PDHB --- PDHA1
ALDH9A1 --- ACADS
PDHB --- ALDH1B1
ACAT1 --- PDHB
dis --> OXCT1
PDHB --- HADHA
L2HGDH --> PDHA2
ALDH9A1 --- BDH2
BDH1 --> ABAT
dis --> ABAT
HADH --> ALDH5A1
PDHA2 --> ALDH5A1
HADH --- ACAT1
ALDH3A2 --> EHHADH
HADHA --> EHHADH
dis --> AKR1B10
AACS --> HMGCS1
dis --> HMGCS1
PDHB --> HMGCL
dis --> HMGCL
ALDH7A1
ECHS1
HMGCS2
