# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --> ACAT2
HMGCS1 --> ACAT2
AKR1B10 --> AACS
HMGCL --- BDH1
ACADS --> ALDH2
L2HGDH --> ECHS1
HMGCS1 --> ECHS1
HMGCL --- L2HGDH
PDHB --- PDHA1
HADHA --> ACADS
PDHB --- ALDH1B1
ACAT1 --- PDHB
PDHB --> HADHA
PDHA2 --> HADHA
PDHA1 --> PDHA2
HMGCL --> PDHA2
dis --> ABAT
HADH --- ALDH5A1
HADH --- ACAT1
dis --> AKR1B10
ALDH7A1
ALDH3A2
OXCT1
HMGCS2
BDH2
ALDH9A1
EHHADH
