# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADAR
dis --> IKBKB
CASP1 --- IKBKB
ADAR --> DDX58
NFKB1 --> RELA
dis --> RELA
dis --> MAVS
dis --> IRF3
dis --> CASP1
dis --> RIPK1
CASP1 --> POLR3A
DDX58 --> PYCARD
POLR1C
