# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADAR --- DDX58
dis --> RELA
dis --> MAVS
RELA --> NFKB1
dis --> IRF3
NFKB1 --> CASP1
dis --> CASP1
IRF3 --> RIPK1
CASP1 --> RIPK1
DDX58 --- POLR1C
ADAR --> POLR3A
dis --> POLR3A
IKBKB
PYCARD
