# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL1A1 --> COL3A1
COL1A2 --> COL3A1
AGRN --> ITGA2
LAMB1 --> LAMC1
COL4A2 --> LAMC1
THBS2 --> FN1
ITGB6 --> FN1
LAMB2 --> CD36
ITGA7 --> CD36
LAMC1 --> HSPG2
THBS1 --> HSPG2
THBS3 --> HSPG2
COL11A1 --> THBS2
COMP --> THBS2
COL4A2 --> LAMB1
ITGB1 --> LAMB1
COL5A2 --> ITGAV
CD47 --> ITGAV
LAMA5 --> AGRN
TNC --> AGRN
CD47 --> ITGB4
ITGA6 --> ITGB4
LAMC1 --> LAMA4
LAMB1 --> LAMA4
LAMB2 --> LAMA4
ITGA1 --> COL1A1
COL1A2 --> COL1A1
ITGA1 --> ITGA4
TNN --> ITGA4
THBS3 --> LAMA2
CD47 --> LAMA2
COL3A1 --> COL5A2
COL1A2 --> COL5A2
TNXB --> COL6A3
ITGB1 --- ITGA1
CD44 --- ITGA1
FN1 --> COL4A1
ITGA1 --> COL4A1
ITGAV --> ITGB5
COL5A2 --> ITGB5
HSPG2 --> VTN
COL4A2 --> VTN
LAMA5 --> COL2A1
THBS1 --> COL2A1
CD47 --> COL2A1
COL3A1 --> ITGA5
COL6A3 --> ITGA5
ITGAV --> ITGB6
COL5A3 --> ITGB6
LAMC1 --> LAMA5
COL4A2 --> LAMA5
LAMC1 --> LAMB2
VWF --> LAMB2
ITGA5 --> LAMA3
LAMA5 --> LAMA3
VTN --> SPP1
THBS1 --> SPP1
THBS2 --> TNC
ITGB6 --> TNC
ITGA1 --- COL4A2
LAMC1 --> ITGA7
LAMB2 --> ITGA7
ITGA1 --> LAMC2
LAMA3 --> LAMC2
COL5A2 --> COL11A1
COL1A2 --> COL11A1
LAMA3 --> LAMB3
LAMC2 --> LAMB3
CD36 --> CHAD
ITGB4 --> CHAD
COL3A1 --> COL5A3
COL6A3 --> COL5A3
THBS2 --> THBS1
CD47 --> THBS1
AGRN --> THBS3
COL1A2 --> THBS3
ITGB1 --- CD44
TNXB --> THBS4
COL5A1 --> THBS4
COL6A3 --> COL6A1
COL6A2 --> COL6A1
LAMB3 --> CD47
CD44 --> CD47
COL11A1 --> COMP
COL1A2 --> COMP
LAMC1 --> VWF
LAMB1 --> VWF
AGRN --> ITGA6
SPP1 --> ITGA6
TNXB --> COL6A2
COL6A3 --- COL6A2
CD36 --> TNXB
VWF --> TNXB
COL1A1 --> SDC1
LAMA5 --> SDC1
COL5A1 --> TNN
COL6A3 --> COL1A2
LAMA5 --> DAG1
THBS3 --> DAG1
CD44 --- ITGB7
COL5A2 --> COL5A1
COMP --> COL5A1
dis
