# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS3 --> COL3A1
COL1A2 --> COL3A1
TNC --> ITGA2
HSPG2 --> LAMC1
LAMA4 --> LAMC1
THBS2 --> FN1
dis --> FN1
COL6A3 --> CD36
TNXB --> CD36
FN1 --> HSPG2
THBS3 --> HSPG2
VWF --> HSPG2
COL11A1 --> THBS2
dis --> THBS2
LAMC1 --> LAMB1
HSPG2 --> LAMB1
COL3A1 --> ITGAV
ITGB5 --> ITGAV
ITGB5 --> AGRN
LAMA5 --> AGRN
AGRN --> ITGB4
LAMC2 --> ITGB4
COMP --> ITGB4
HSPG2 --> LAMA4
LAMB2 --> LAMA4
COL3A1 --> COL1A1
ITGA1 --> COL1A1
COL1A2 --> COL1A1
COL4A1 --> ITGA4
COL1A1 --> LAMA2
COL4A1 --> LAMA2
COL3A1 --> COL5A2
COL1A2 --> COL5A2
LAMA5 --> ITGA1
CD44 --> ITGA1
COL1A1 --> COL4A1
ITGA1 --> COL4A1
CD47 --> COL4A1
COL5A2 --> ITGB5
COL1A2 --> ITGB5
HSPG2 --> VTN
ITGA2 --> COL2A1
HSPG2 --> ITGA5
ITGAV --> ITGA5
LAMC1 --> ITGB6
ITGAV --> ITGB6
LAMC1 --> LAMA5
VWF --> LAMA5
ITGA7 --> LAMB2
VWF --> LAMB2
LAMA5 --> LAMA3
THBS3 --> LAMA3
VTN --> SPP1
dis --> SPP1
THBS2 --> TNC
ITGA1 --> COL4A2
COL6A1 --> COL4A2
CD36 --> ITGA7
TNXB --> ITGA7
COL4A1 --> LAMC2
LAMA3 --> LAMC2
COMP --> LAMC2
COL5A2 --> COL11A1
LAMB2 --> COL11A1
HSPG2 --> ITGB1
ITGA1 --> ITGB1
CD44 --> ITGB1
LAMC2 --> LAMB3
CD47 --> LAMB3
COL3A1 --> CHAD
ITGB4 --> CHAD
dis --> CHAD
COL3A1 --> COL5A3
COL5A1 --> COL5A3
THBS2 --> THBS1
ITGA7 --> THBS1
COL6A1 --> THBS3
COL1A2 --> THBS3
ITGA5 --> CD44
COL5A3 --> CD44
COL6A3 --> THBS4
COL6A1 --> THBS4
COL6A3 --> COL6A1
dis --> COL6A1
CD44 --> CD47
COL5A1 --> CD47
COL11A1 --> COMP
THBS4 --> COMP
COL6A3 --> VWF
TNXB --> VWF
AGRN --> ITGA6
ITGB4 --> ITGA6
COL6A3 --> COL6A2
COL6A1 --> COL6A2
COL6A1 --> TNXB
COL6A2 --> TNXB
ITGA1 --> SDC1
THBS4 --> TNN
CD47 --> TNN
COL6A3 --- COL1A2
LAMA5 --> DAG1
CD44 --> ITGB7
COL3A1 --> COL5A1
COL5A2 --> COL5A1
