# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGAV --> ITGA2
COL5A3 --> ITGA2
HSPG2 --> LAMC1
LAMB2 --> LAMC1
COL3A1 --> FN1
COL11A1 --> FN1
CHAD --> FN1
HSPG2 --> CD36
TNXB --> CD36
COL6A3 --> HSPG2
COL4A1 --> HSPG2
COL5A2 --> THBS2
COMP --> THBS2
VWF --> THBS2
LAMC1 --> LAMB1
THBS3 --> LAMB1
ITGA5 --> ITGAV
CD47 --> ITGAV
COL1A2 --> ITGAV
LAMA5 --> AGRN
ITGA6 --> AGRN
LAMC1 --> ITGB4
CD47 --> ITGB4
LAMC1 --> LAMA4
LAMB2 --> LAMA4
COL3A1 --- COL1A1
COL6A3 --- COL1A1
LAMA2 --> ITGA4
ITGA1 --> ITGA4
COL1A1 --> LAMA2
COL4A1 --> LAMA2
COL3A1 --- COL5A2
COL1A1 --- COL5A2
COL3A1 --- COL6A3
COL1A1 --> ITGA1
CD47 --> ITGA1
COL1A1 --> COL4A1
ITGA1 --> COL4A1
COL3A1 --> ITGB5
ITGAV --> ITGB5
HSPG2 --> VTN
VWF --> VTN
COL3A1 --> COL2A1
CHAD --> COL2A1
COL3A1 --- ITGA5
COL6A3 --- ITGA5
ITGAV --> ITGB6
TNXB --> ITGB6
ITGA6 --> LAMA5
TNXB --> LAMA5
HSPG2 --> LAMB2
ITGA7 --> LAMB2
LAMA5 --> LAMA3
dis --> LAMA3
ITGAV --> SPP1
THBS1 --> SPP1
THBS2 --> TNC
COL6A3 --> TNC
COL4A1 --> COL4A2
VWF --> COL4A2
CD36 --> ITGA7
TNXB --> ITGA7
COL4A1 --> LAMC2
LAMB3 --> LAMC2
THBS2 --> COL11A1
COL5A2 --> COL11A1
ITGA1 --> ITGB1
COL4A1 --> ITGB1
ITGB5 --> ITGB1
LAMA3 --> LAMB3
CD47 --> LAMB3
ITGAV --> CHAD
dis --> CHAD
COL5A2 --> COL5A3
COL6A1 --> COL5A3
THBS2 --> THBS1
COL4A1 --> THBS1
COL1A1 --> THBS3
COL5A1 --> THBS3
COL4A1 --> CD44
CD47 --> CD44
TNXB --> THBS4
COL1A2 --> THBS4
COL6A3 --> COL6A1
COL1A2 --> COL6A1
ITGA5 --- CD47
THBS3 --> COMP
COL1A2 --> COMP
LAMC1 --> VWF
CD36 --> VWF
AGRN --> VWF
ITGB4 --> ITGA6
DAG1 --> ITGA6
COL6A1 --> COL6A2
TNXB --> COL6A2
COL6A3 --> TNXB
COL6A1 --> TNXB
COL5A2 --- SDC1
COL6A2 --> TNN
COL3A1 --> COL1A2
LAMA2 --> COL1A2
COL5A2 --> COL1A2
COL6A2 --> DAG1
dis --> DAG1
CD44 --> ITGB7
COL5A2 --> COL5A1
COL1A2 --> COL5A1
