# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL1A1 --> COL3A1
COL5A3 --> COL3A1
COL1A2 --> COL3A1
ITGB5 --> ITGA2
LAMB1 --> LAMC1
LAMB2 --> LAMC1
THBS2 --> FN1
ITGA5 --> FN1
LAMB2 --> CD36
ITGA7 --> CD36
LAMC1 --> HSPG2
THBS3 --> HSPG2
COL11A1 --> THBS2
TNXB --> LAMB1
dis --> LAMB1
COL5A2 --> ITGAV
ITGB5 --> ITGAV
ITGB4 --> AGRN
COL4A1 --> AGRN
LAMA5 --> AGRN
ITGB1 --> ITGB4
LAMB3 --> ITGB4
LAMC1 --> LAMA4
LAMB2 --> LAMA4
COL5A2 --> COL1A1
COL4A1 --> COL1A1
COMP --> COL1A1
LAMA2 --> ITGA4
COL4A2 --> ITGA4
COL4A1 --> LAMA2
ITGB1 --> LAMA2
dis --> LAMA2
COL6A3 --> COL5A2
COL6A1 --> COL6A3
TNXB --> COL6A3
COL4A1 --> ITGA1
ITGB1 --> ITGA1
ITGA7 --> COL4A1
LAMC2 --> COL4A1
TNXB --> COL4A1
THBS4 --> ITGB5
COL1A2 --> ITGB5
HSPG2 --> VTN
LAMB3 --> COL2A1
COL1A2 --> COL2A1
THBS2 --> ITGA5
COL6A1 --> ITGA5
ITGB4 --> ITGB6
ITGA5 --> ITGB6
LAMC1 --> LAMA5
LAMB1 --> LAMA5
dis --> LAMA5
LAMB3 --> LAMA3
VWF --> LAMA3
VTN --> SPP1
THBS2 --> TNC
THBS1 --> TNC
HSPG2 --> COL4A2
COL4A1 --> COL4A2
LAMA5 --> COL4A2
LAMB2 --> ITGA7
CHAD --> ITGA7
LAMA3 --> LAMC2
LAMB3 --> LAMC2
COL3A1 --> COL11A1
LAMB2 --> COL11A1
COMP --> COL11A1
ITGAV --> ITGB1
COL4A1 --> ITGB1
ITGAV --> LAMB3
LAMA5 --> LAMB3
dis --> CHAD
COL6A1 --> COL5A3
COL5A1 --> COL5A3
THBS2 --> THBS1
CD47 --> THBS1
COL1A1 --> THBS3
ITGA5 --> THBS3
ITGA6 --> THBS3
ITGA1 --> CD44
COL4A1 --> CD44
COL6A3 --> THBS4
COL5A1 --- THBS4
CHAD --> COL6A1
TNXB --> COL6A1
ITGB1 --> CD47
CD44 --> CD47
COL1A2 --> COMP
LAMB2 --> VWF
TNXB --> VWF
ITGB4 --> ITGA6
LAMA5 --> ITGA6
COL6A3 --> COL6A2
TNXB --> COL6A2
CD36 --> TNXB
LAMB2 --> TNXB
COL1A1 --> SDC1
COL4A1 --> TNN
COL5A1 --> TNN
COL5A2 --> COL1A2
COL5A1 --> COL1A2
AGRN --> DAG1
ITGB5 --> DAG1
SPP1 --> ITGB7
COL1A2 --> ITGB7
COL6A3 --> COL5A1
COL5A2 --- COL5A1
