# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL1A2 --> COL3A1
COL5A2 --- COL3A1
TNC --> ITGA2
LAMB2 --> LAMC1
dis --> LAMC1
THBS2 --> FN1
COL5A2 --> FN1
HSPG2 --> CD36
ITGA7 --> CD36
LAMC1 --> HSPG2
COL1A1 --> HSPG2
THBS1 --> HSPG2
COL11A1 --> THBS2
LAMC1 --> LAMB1
THBS3 --> LAMB1
COL5A2 --> ITGAV
CHAD --> ITGAV
COL1A2 --> ITGAV
LAMA5 --> AGRN
TNC --> AGRN
CD47 --> ITGB4
ITGA6 --> ITGB4
LAMC1 --> LAMA4
LAMB2 --> LAMA4
COL3A1 --> COL1A1
THBS3 --> COL1A1
LAMA2 --> ITGA4
ITGA1 --> ITGA4
COL4A1 --> LAMA2
THBS3 --> LAMA2
COL1A2 --> COL5A2
LAMC1 --> COL6A3
COL6A1 --> COL6A3
COL1A1 --> ITGA1
COL4A1 --> ITGA1
COL1A1 --> COL4A1
LAMA5 --> COL4A1
THBS2 --> ITGB5
ITGAV --> ITGB5
HSPG2 --> VTN
LAMB1 --> VTN
HSPG2 --> COL2A1
ITGB5 --> COL2A1
HSPG2 --> ITGA5
ITGAV --> ITGA5
FN1 --> ITGB6
ITGAV --> ITGB6
LAMC1 --> LAMA5
TNXB --> LAMA5
COL6A1 --- LAMB2
TNXB --- LAMB2
COL6A2 --- LAMA3
THBS2 --> TNC
COL6A3 --> TNC
dis --> TNC
HSPG2 --> COL4A2
COL5A2 --> ITGA7
LAMB2 --> ITGA7
THBS4 --> ITGA7
COL4A1 --> LAMC2
LAMB3 --> LAMC2
COL3A1 --> COL11A1
COL5A2 --> COL11A1
COL4A1 --> ITGB1
THBS1 --> ITGB1
CD36 --> LAMB3
LAMA3 --> LAMB3
THBS4 --- CHAD
COL5A2 --> COL5A3
CD44 --> COL5A3
THBS2 --> THBS1
COL6A1 --> THBS3
ITGA6 --> THBS3
COL1A2 --> THBS3
COL4A1 --> CD44
CD47 --> CD44
COL6A2 --- THBS4
COL6A2 --- COL6A1
TNXB --- COL6A1
ITGB1 --> CD47
THBS2 --> COMP
COL1A2 --> COMP
LAMC1 --> VWF
COL6A3 --> VWF
AGRN --> ITGA6
dis --> ITGA6
THBS4 --- TNXB
COL6A2 --- TNXB
ITGA1 --> SDC1
THBS3 --> SDC1
THBS4 --> TNN
COL5A1 --> TNN
COL6A3 --> COL1A2
COL6A1 --- DAG1
COL1A2 --> COL5A1
COL5A2 --- COL5A1
SPP1
ITGB7
