# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL1A1 --- COL3A1
COL6A3 --- COL3A1
TNC --> ITGA2
LAMB1 --> LAMC1
LAMA5 --> LAMC1
COL5A2 --> FN1
VTN --> FN1
VWF --> CD36
TNXB --> CD36
FN1 --> THBS2
COL1A1 --> THBS2
COL4A2 --> LAMB1
THBS3 --> LAMB1
ITGB5 --> ITGAV
ITGA5 --> ITGAV
LAMA5 --> AGRN
THBS1 --> AGRN
ITGAV --> ITGB4
ITGA6 --> ITGB4
LAMC1 --> LAMA4
LAMB2 --> LAMA4
COL6A3 --- COL1A1
THBS3 --- COL1A1
ITGA1 --> ITGA4
CHAD --> ITGA4
TNN --> ITGA4
COL1A1 --> LAMA2
COL4A1 --> LAMA2
COL3A1 --> COL5A2
THBS3 --> COL5A2
HSPG2 --- COL6A3
COL4A1 --> ITGA1
THBS3 --> ITGA1
HSPG2 --> COL4A1
COL1A1 --> COL4A1
CD47 --> ITGB5
COL1A2 --> ITGB5
HSPG2 --> VTN
CD47 --> VTN
COL1A2 --> VTN
ITGA4 --> COL2A1
LAMB3 --> COL2A1
COL1A2 --> COL2A1
COL6A3 --> ITGA5
dis --> ITGA5
LAMB1 --> ITGB6
ITGB4 --> ITGB6
HSPG2 --> LAMA5
COL4A2 --> LAMA5
LAMC1 --> LAMB2
CD36 --> LAMB2
HSPG2 --> LAMB2
LAMA5 --> LAMA3
ITGA7 --> LAMA3
THBS1 --> SPP1
THBS2 --> TNC
LAMB2 --> TNC
HSPG2 --> COL4A2
LAMA2 --> COL4A2
CD36 --> ITGA7
LAMB2 --> ITGA7
COL4A1 --> LAMC2
LAMB3 --> LAMC2
THBS2 --> COL11A1
COMP --> COL11A1
ITGA1 --> ITGB1
THBS3 --> ITGB1
LAMA3 --> LAMB3
ITGB4 --> CHAD
dis --> CHAD
COL5A2 --> COL5A3
THBS2 --> THBS1
LAMB2 --> THBS1
HSPG2 --- THBS3
COL6A3 --- THBS3
ITGAV --> CD44
COL4A1 --> CD44
TNXB --> THBS4
COL1A2 --> THBS4
COL6A3 --- COL6A1
COL6A2 --- COL6A1
ITGB1 --> CD47
COL1A2 --> COMP
LAMC1 --> VWF
TNXB --> VWF
AGRN --> ITGA6
CD44 --> ITGA6
HSPG2 --- COL6A2
COL6A3 --- COL6A2
COL6A3 --- TNXB
COL6A2 --- TNXB
ITGA1 --> SDC1
THBS1 --> SDC1
COL3A1 --- TNN
COL3A1 --> COL1A2
COL6A1 --> COL1A2
COL6A2 --> DAG1
dis --> DAG1
ITGA5 --> ITGB7
COL5A2 --> COL5A1
COL1A2 --> COL5A1
