# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A2 --- COL3A1
COL1A2 --- COL3A1
ITGB5 --> ITGA2
TNC --> ITGA2
HSPG2 --> LAMC1
VWF --> LAMC1
THBS2 --> FN1
COL5A1 --> FN1
LAMB2 --> CD36
TNXB --> CD36
THBS2 --> HSPG2
COL6A3 --> HSPG2
COL11A1 --> THBS2
ITGA5 --> LAMB1
VWF --> LAMB1
COL5A2 --- ITGAV
ITGB5 --> AGRN
LAMA5 --> AGRN
AGRN --> ITGB4
COL2A1 --> ITGB4
LAMC1 --> LAMA4
TNXB --> LAMA4
COL5A2 --- COL1A1
COL1A2 --- COL1A1
LAMA2 --> ITGA4
dis --> ITGA4
COL1A1 --> LAMA2
SPP1 --> LAMA2
COL1A1 --- COL6A3
COL4A1 --> ITGA1
ITGB1 --> ITGA1
COL1A1 --> COL4A1
LAMA2 --> COL4A1
ITGAV --- ITGB5
COL5A2 --- ITGB5
HSPG2 --> VTN
VWF --> VTN
COL1A1 --> COL2A1
LAMB3 --> COL2A1
HSPG2 --> ITGA5
COMP --> ITGA5
ITGAV --> ITGB6
COL11A1 --> ITGB6
LAMC1 --> LAMA5
TNXB --> LAMA5
LAMC1 --> LAMB2
TNXB --> LAMB2
LAMA5 --> LAMA3
LAMB3 --> LAMA3
TNC --> SPP1
THBS2 --> TNC
COL5A2 --> TNC
COL1A1 --> COL4A2
LAMA5 --> COL4A2
CD36 --> ITGA7
LAMB2 --> ITGA7
COL4A1 --> LAMC2
LAMB3 --> LAMC2
COL5A2 --> COL11A1
COMP --> COL11A1
COL4A1 --> ITGB1
ITGB5 --> ITGB1
ITGA2 --> LAMB3
ITGA4 --> LAMB3
dis --> CHAD
COL3A1 --- COL5A3
THBS2 --> THBS1
LAMA2 --> THBS3
COL6A1 --> THBS3
COL1A2 --> THBS3
COL4A1 --> CD44
CD47 --> CD44
COL6A1 --> THBS4
TNXB --> THBS4
TNN --> THBS4
COL6A3 --> COL6A1
COL6A2 --> COL6A1
ITGB1 --> CD47
COL1A2 --- COMP
COL5A1 --- COMP
COL6A3 --> VWF
THBS1 --> VWF
AGRN --> ITGA6
ITGB4 --> ITGA6
HSPG2 --> COL6A2
COL6A3 --> COL6A2
LAMC1 --> TNXB
COL6A1 --> TNXB
COL1A1 --- SDC1
COL5A1 --- TNN
ITGAV --- COL1A2
COL5A2 --- COL1A2
COL6A2 --> DAG1
dis --> DAG1
ITGA5 --> ITGB7
COL5A2 --- COL5A1
COL1A2 --- COL5A1
