# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A2 --> COL3A1
COL1A2 --> COL3A1
ITGAV --> ITGA2
TNC --> ITGA2
LAMA4 --> LAMC1
LAMB2 --> LAMC1
SDC1 --- FN1
LAMB2 --> CD36
ITGA7 --> CD36
LAMC1 --> HSPG2
COL1A2 --> HSPG2
FN1 --- THBS2
LAMC1 --> LAMB1
THBS3 --> LAMB1
CD47 --> ITGAV
COL1A2 --> ITGAV
LAMA5 --> AGRN
CD47 --> AGRN
CD47 --> ITGB4
COMP --> ITGB4
ITGB6 --> LAMA4
LAMB2 --> LAMA4
COL3A1 --> COL1A1
COL5A2 --> COL1A1
COL5A2 --> ITGA4
COL4A1 --> ITGA4
ITGA4 --> LAMA2
COL4A1 --> LAMA2
COL11A1 --> COL5A2
SDC1 --> COL5A2
COL1A1 --> COL6A3
TNXB --> COL6A3
COL1A1 --> ITGA1
COL4A1 --> ITGA1
SPP1 --> ITGA1
COL1A1 --> COL4A1
ITGAV --> ITGB5
COL1A2 --> ITGB5
LAMC1 --> VTN
COL4A1 --> VTN
ITGB5 --> COL2A1
LAMC2 --> COL2A1
HSPG2 --> ITGA5
ITGAV --> ITGA5
FN1 --> ITGB6
ITGB4 --> ITGB6
LAMC1 --> LAMA5
THBS3 --> LAMA5
COL4A1 --> LAMB2
ITGA7 --> LAMB2
LAMA5 --> LAMA3
LAMB3 --> LAMA3
DAG1 --> SPP1
THBS2 --> TNC
ITGA5 --> TNC
HSPG2 --> COL4A2
COL4A1 --> COL4A2
TNN --> ITGA7
dis --> ITGA7
COL4A1 --> LAMC2
COMP --> LAMC2
FN1 --- COL11A1
THBS2 --- COL11A1
ITGA1 --> ITGB1
COL4A1 --> ITGB1
LAMC2 --> LAMB3
CD47 --> LAMB3
COL6A1 --> CHAD
dis --> CHAD
COL3A1 --> COL5A3
LAMB1 --> COL5A3
THBS2 --> THBS1
CD47 --> THBS1
HSPG2 --> THBS3
THBS2 --> THBS3
ITGA1 --> CD44
ITGB1 --> CD44
VWF --> THBS4
TNXB --> THBS4
dis --> THBS4
TNXB --> COL6A1
COL1A2 --> COL6A1
ITGB1 --> CD47
THBS2 --> COMP
dis --> COMP
HSPG2 --> VWF
LAMB2 --> VWF
ITGB4 --> ITGA6
LAMA5 --> ITGA6
COL6A1 --> COL6A2
TNXB --> COL6A2
CD36 --> TNXB
LAMA5 --> TNXB
COL5A1 --> TNN
COL5A2 --> COL1A2
COMP --> COL1A2
ITGA4 --> DAG1
CD44 --> ITGB7
COL5A2 --> COL5A1
COL1A2 --> COL5A1
