# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL1A2 --- COL3A1
TNC --> ITGA2
ITGB7 --> ITGA2
HSPG2 --> LAMC1
LAMA5 --> LAMC1
THBS2 --> FN1
LAMA4 --> FN1
COL6A3 --> CD36
ITGA7 --> CD36
THBS2 --> HSPG2
COL4A1 --> HSPG2
COL6A1 --> HSPG2
COL11A1 --- THBS2
LAMC1 --> LAMB1
THBS3 --> LAMB1
COL3A1 --> ITGAV
ITGB5 --> ITGAV
COL6A3 --> AGRN
LAMA5 --> AGRN
FN1 --> ITGB4
AGRN --> ITGB4
LAMC1 --> LAMA4
LAMB1 --> LAMA4
COL3A1 --> COL1A1
COL6A3 --> COL1A1
LAMA2 --> ITGA4
ITGA1 --> ITGA4
COL1A1 --> LAMA2
COL4A1 --> LAMA2
THBS3 --> LAMA2
COL3A1 --- COL5A2
COL1A2 --- COL5A2
COL5A2 --> COL6A3
TNXB --> COL6A3
COL1A1 --> ITGA1
COL4A1 --> ITGA1
CD44 --> ITGA1
COL1A1 --> COL4A1
THBS1 --> COL4A1
COL1A2 --> COL4A1
ITGB1 --> ITGB5
COL1A2 --> ITGB5
HSPG2 --> VTN
THBS4 --> VTN
COL1A1 --> COL2A1
ITGA1 --> COL2A1
LAMB3 --> COL2A1
HSPG2 --> ITGA5
ITGAV --> ITGA5
FN1 --> ITGB6
ITGB4 --> ITGB6
HSPG2 --> LAMA5
COL6A1 --> LAMA5
LAMA4 --> LAMB2
TNXB --> LAMB2
HSPG2 --> LAMA3
LAMB3 --> LAMA3
ITGB5 --> SPP1
THBS1 --> SPP1
THBS2 --> TNC
COL5A2 --> TNC
HSPG2 --> COL4A2
ITGA1 --> COL4A2
LAMB2 --> ITGA7
TNXB --> ITGA7
ITGB4 --> LAMC2
ITGA1 --> LAMC2
COL5A2 --- COL11A1
HSPG2 --> ITGB1
ITGA1 --> ITGB1
COL4A1 --> ITGB1
LAMC2 --> LAMB3
CD36 --> CHAD
ITGB4 --> CHAD
COL5A2 --> COL5A3
COL6A1 --> COL5A3
THBS2 --- THBS1
HSPG2 --> THBS3
COL1A1 --> THBS3
COL6A3 --> THBS3
COL4A1 --> CD44
COL1A2 --- THBS4
COL6A3 --> COL6A1
TNXB --> COL6A1
ITGB1 --> CD47
COL5A1 --> CD47
THBS2 --> COMP
COL1A2 --> COMP
HSPG2 --> VWF
TNC --> VWF
TNXB --> VWF
AGRN --> ITGA6
ITGB4 --> ITGA6
COL6A3 --> COL6A2
COL6A1 --> COL6A2
THBS4 --- TNXB
ITGA1 --> SDC1
TNXB --> SDC1
ITGAV --> TNN
COL5A1 --> TNN
ITGA6 --> DAG1
COL6A2 --> DAG1
CD44 --> ITGB7
COL5A2 --- COL5A1
COL1A2 --- COL5A1
dis
