# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A2 --> COL3A1
COL5A1 --> COL3A1
ITGB1 --> ITGA2
LAMB2 --> LAMC1
LAMA4 --- LAMC1
ITGB6 --> FN1
TNC --> FN1
dis --> CD36
LAMC1 --> HSPG2
COL6A3 --> HSPG2
COL4A1 --> HSPG2
FN1 --> THBS2
LAMC1 --> LAMB1
THBS3 --> LAMB1
ITGB5 --> ITGAV
COL1A2 --> ITGAV
LAMA5 --> AGRN
ITGA6 --> AGRN
ITGA6 --> ITGB4
LAMB2 --> LAMA4
COL3A1 --> COL1A1
COL5A2 --> COL1A1
LAMA2 --> ITGA4
COL4A1 --> LAMA2
COL6A3 --> COL5A2
COL11A1 --> COL5A2
COL6A1 --> COL6A3
TNXB --> COL6A3
COL4A1 --> ITGA1
ITGB1 --> ITGA1
AGRN --> COL4A1
COL1A1 --> COL4A1
COL3A1 --> ITGB5
COL1A2 --> ITGB5
LAMC1 --> VTN
LAMC2 --> VTN
COL3A1 --> COL2A1
HSPG2 --> ITGA5
ITGAV --> ITGA5
ITGB4 --> ITGB6
LAMC1 --> LAMA5
TNXB --> LAMA5
ITGA7 --> LAMB2
TNXB --> LAMB2
LAMC2 --> LAMA3
LAMB3 --> LAMA3
ITGAV --> SPP1
THBS1 --> SPP1
COL6A3 --> TNC
AGRN --> COL4A2
COL4A1 --> COL4A2
CD36 --> ITGA7
TNXB --- ITGA7
COL4A1 --> LAMC2
LAMB3 --> LAMC2
THBS2 --> COL11A1
ITGA6 --> COL11A1
ITGAV --> ITGB1
COL4A1 --> ITGB1
ITGAV --> LAMB3
LAMA5 --> LAMB3
LAMA3 --> CHAD
dis --> CHAD
COL5A2 --> COL5A3
COL6A1 --> COL5A3
THBS2 --> THBS1
ITGB1 --> THBS1
HSPG2 --> THBS3
SDC1 --> THBS3
ITGA1 --> CD44
ITGB1 --> CD44
COL5A3 --> THBS4
TNXB --> THBS4
LAMA4 --> COL6A1
TNXB --> COL6A1
ITGB1 --> CD47
CD44 --> CD47
COL11A1 --> COMP
COL1A2 --> COMP
LAMC1 --> VWF
TNXB --> VWF
LAMC1 --> ITGA6
TNXB --> ITGA6
COL6A3 --> COL6A2
COL6A1 --> COL6A2
CD36 --> TNXB
COL1A1 --> SDC1
LAMA5 --> SDC1
CD36 --> TNN
COL3A1 --> COL1A2
COL5A1 --> COL1A2
COL6A1 --> DAG1
COL5A2 --> COL5A1
COL11A1 --> COL5A1
ITGB7
