# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMC1 --- LAMA4	100% (65% forward, 25% backward)
CD36 --- ITGA7	100% (55% forward, 40% backward)
THBS2 --- THBS1	100% (85% forward, 0% backward)
ITGB4 --- ITGA6	100% (55% forward, 45% backward)
COL5A2 --- COL5A1	100% (60% forward, 15% backward)
ITGB5 --- ITGAV	100% (50% forward, 35% backward)
LAMC2 --- LAMB3	100% (55% forward, 45% backward)
COL11A1 --- THBS2	100% (60% forward, 20% backward)
LAMC1 --- LAMB1	95% (75% forward, 15% backward)
LAMC1 --- LAMA5	95% (70% forward, 25% backward)
THBS2 --- FN1	95% (55% forward, 30% backward)
COL6A3 --- COL6A1	95% (40% forward, 40% backward)
ITGA1 --- ITGB1	95% (40% forward, 35% backward)
LAMA5 --- AGRN	95% (80% forward, 15% backward)
COL6A1 --- COL6A2	95% (40% forward, 35% backward)
COL1A2 --- COL3A1	95% (40% forward, 35% backward)
COL4A1 --- ITGA1	90% (60% forward, 20% backward)
LAMB2 --- LAMA4	90% (70% forward, 15% backward)
COL1A2 --- COMP	90% (75% forward, 5% backward)
THBS2 --> TNC	90% (85% forward, 0% backward)
COL3A1 --- COL1A1	85% (45% forward, 20% backward)
COL5A2 --- COL3A1	85% (35% forward, 25% backward)
COL5A2 --- COL11A1	85% (60% forward, 15% backward)
LAMB2 --- ITGA7	85% (50% forward, 30% backward)
LAMB3 --- LAMA3	85% (55% forward, 30% backward)
TNXB --- THBS4	85% (70% forward, 0% backward)
COL1A2 --- COL5A1	85% (45% forward, 20% backward)
dis --> CHAD	85%
AGRN --- ITGA6	80% (55% forward, 25% backward)
COL1A1 --- COL4A1	80% (70% forward, 10% backward)
COL4A1 --- LAMC2	80% (70% forward, 10% backward)
COL5A1 --- TNN	80% (65% forward, 0% backward)
COL4A1 --> LAMA2	80% (75% forward, 5% backward)
