# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL11A1 --> COL3A1
COL1A2 --> COL3A1
ITGB1 --> ITGA2
HSPG2 --> LAMC1
LAMA4 --> LAMC1
THBS2 --> FN1
COL11A1 --> FN1
LAMB2 --> CD36
ITGA7 --> CD36
COL6A3 --> HSPG2
COL4A1 --> HSPG2
ITGB6 --> HSPG2
COL4A1 --> THBS2
COL11A1 --> THBS2
LAMC1 --> LAMB1
HSPG2 --> LAMB1
ITGB4 --> ITGAV
ITGB5 --> ITGAV
ITGB4 --> AGRN
ITGB1 --> AGRN
ITGA6 --> ITGB4
CD36 --> LAMA4
LAMB2 --> LAMA4
COL4A1 --> COL1A1
dis --> COL1A1
ITGA1 --> ITGA4
COL11A1 --> ITGA4
COL1A1 --> LAMA2
COL4A1 --> LAMA2
COL1A1 --> COL5A2
COL1A1 --> COL6A3
COL6A1 --> COL6A3
COL4A1 --> ITGA1
CD44 --> ITGA1
LAMC2 --> COL4A1
CD47 --> ITGB5
COL1A2 --> ITGB5
HSPG2 --> VTN
AGRN --> VTN
ITGAV --> COL2A1
COL1A1 --> COL2A1
HSPG2 --> ITGA5
THBS2 --> ITGA5
ITGAV --> ITGB6
THBS4 --> ITGB6
LAMC1 --> LAMA5
AGRN --> LAMA5
VWF --> LAMB2
TNXB --> LAMB2
LAMB3 --> LAMA3
VWF --> LAMA3
TNC --> SPP1
THBS2 --> TNC
THBS1 --> TNC
COL4A1 --> COL4A2
LAMA5 --> COL4A2
COL4A1 --> ITGA7
LAMB2 --> ITGA7
TNXB --> ITGA7
ITGB4 --> LAMC2
COL5A2 --> COL11A1
COMP --> COL11A1
ITGAV --> ITGB1
ITGA1 --> ITGB1
COL4A1 --> ITGB1
ITGAV --> LAMB3
LAMC2 --> LAMB3
dis --> CHAD
COL3A1 --> COL5A3
THBS2 --> THBS1
CD44 --> THBS1
VWF --> THBS1
HSPG2 --> THBS3
COL4A1 --> THBS3
COL4A1 --> CD44
ITGA6 --> CD44
TNXB --> THBS4
dis --> THBS4
COL1A1 --> COL6A1
COL6A2 --> COL6A1
COL4A1 --> CD47
CD44 --> CD47
LAMA4 --> COMP
COL1A2 --> COMP
COL6A3 --> VWF
COL6A1 --> VWF
dis --> ITGA6
COL1A2 --> COL6A2
COL6A1 --> TNXB
VWF --> TNXB
ITGA1 --> SDC1
ITGB6 --> TNN
COL5A1 --> TNN
COL1A1 --> COL1A2
COL5A2 --- COL1A2
ITGA4 --> DAG1
COL6A2 --> DAG1
ITGA5 --> ITGB7
COL5A2 --> COL5A1
COL1A2 --> COL5A1
