# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A2 --> COL3A1
COL6A1 --> COL3A1
ITGB5 --> ITGA2
LAMA5 --> LAMC1
LAMB2 --> LAMC1
ITGB4 --> FN1
ITGB1 --> FN1
LAMB2 --> CD36
TNXB --> CD36
ITGB1 --> HSPG2
VWF --> HSPG2
COL1A2 --> HSPG2
FN1 --> THBS2
LAMC1 --> LAMB1
ITGB1 --> LAMB1
COL5A2 --> ITGAV
CD47 --> ITGAV
ITGB1 --> AGRN
CD47 --> ITGB4
ITGA6 --> ITGB4
LAMC1 --> LAMA4
LAMB2 --> LAMA4
COL3A1 --> COL1A1
ITGA1 --> COL1A1
COL1A2 --> COL1A1
LAMA2 --> ITGA4
ITGA1 --> ITGA4
COL4A1 --> LAMA2
COL1A2 --> LAMA2
COL6A3 --> COL5A2
COL11A1 --> COL5A2
COL6A1 --> COL6A3
COL6A2 --> COL6A3
COL1A1 --> COL4A1
CD44 --> COL4A1
ITGAV --> ITGB5
COL5A2 --> ITGB5
LAMC1 --> VTN
COL4A1 --> VTN
COL1A1 --> COL2A1
LAMB3 --> COL2A1
HSPG2 --> ITGA5
ITGAV --> ITGA5
ITGAV --> ITGB6
dis --> ITGB6
AGRN --> LAMA5
ITGA1 --> LAMA5
COL6A1 --> LAMB2
TNXB --> LAMB2
COL6A2 --> LAMA3
VTN --> SPP1
THBS1 --> SPP1
HSPG2 --> TNC
THBS2 --> TNC
LAMB1 --> COL4A2
ITGA1 --> COL4A2
CD36 --> ITGA7
COL11A1 --> ITGA7
ITGA1 --> LAMC2
COL4A1 --> LAMC2
LAMB3 --> LAMC2
THBS2 --> COL11A1
ITGA6 --> COL11A1
ITGA1 --> ITGB1
CD47 --> ITGB1
ITGAV --> LAMB3
LAMA3 --> LAMB3
COL6A1 --> CHAD
dis --> CHAD
COL5A2 --> COL5A3
COL6A1 --> COL5A3
THBS2 --> THBS1
COL4A1 --> THBS1
ITGA6 --> THBS3
COL1A2 --> THBS3
ITGA1 --- CD44
TNXB --> THBS4
COL1A2 --> THBS4
COL6A2 --> COL6A1
TNXB --> COL6A1
CD44 --- CD47
COL11A1 --> COMP
COL1A2 --> COMP
LAMC1 --> VWF
TNXB --> VWF
AGRN --> ITGA6
LAMA5 --> ITGA6
THBS2 --> COL6A2
TNXB --> COL6A2
LAMA5 --> TNXB
dis --> TNXB
COL1A1 --> SDC1
COL11A1 --> SDC1
COL5A1 --> TNN
COL3A1 --> COL1A2
COL5A2 --> COL1A2
ITGA2 --> DAG1
COL1A1 --> ITGB7
ITGA5 --> ITGB7
COL5A2 --> COL5A1
COL1A2 --> COL5A1
