# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A3 --> ITGA2
LAMA5 --> LAMC1
VWF --- LAMC1
COL5A2 --> FN1
COMP --> FN1
ITGA7 --> CD36
TNXB --> CD36
LAMC1 --> HSPG2
THBS2 --> HSPG2
COL6A3 --> HSPG2
FN1 --> THBS2
COL11A1 --> THBS2
LAMC1 --> LAMB1
COL1A2 --> LAMB1
COL3A1 --> ITGAV
ITGB5 --> ITGAV
COL4A1 --> AGRN
ITGA6 --> AGRN
LAMB3 --> ITGB4
LAMC1 --> LAMA4
LAMB2 --> LAMA4
COL3A1 --> COL1A1
COMP --> COL1A1
COL4A1 --> ITGA4
dis --> ITGA4
COL4A1 --> LAMA2
COL1A2 --> LAMA2
COL3A1 --> COL5A2
ITGA6 --> COL5A2
COL1A2 --> COL5A2
LAMB1 --> COL6A3
COL6A1 --> COL6A3
COL4A1 --> ITGA1
ITGB1 --> ITGA1
COL1A1 --> COL4A1
CD47 --> ITGB5
COL1A2 --> ITGB5
HSPG2 --> VTN
COL1A1 --> VTN
COL1A1 --> COL2A1
dis --> COL2A1
COL3A1 --> ITGA5
ITGAV --> ITGA5
ITGAV --> ITGB6
LAMA5 --> ITGB6
AGRN --> LAMA5
LAMC1 --> LAMB2
TNXB --> LAMB2
ITGA7 --> LAMA3
LAMB3 --> LAMA3
LAMA2 --> SPP1
THBS1 --> SPP1
THBS2 --> TNC
ITGB6 --> TNC
LAMC1 --> COL4A2
COL1A1 --> COL4A2
COL4A1 --> ITGA7
LAMB2 --> ITGA7
TNXB --> ITGA7
COL4A1 --> LAMC2
FN1 --> COL11A1
COL5A2 --> COL11A1
LAMB2 --> COL11A1
AGRN --> ITGB1
COL4A1 --> ITGB1
LAMC2 --> LAMB3
ITGAV --> CHAD
dis --> CHAD
COL5A2 --> COL5A3
COL6A1 --> COL5A3
THBS2 --> THBS1
COL4A1 --> THBS1
COL1A1 --> THBS3
TNC --> THBS3
COL4A1 --> CD44
ITGB7 --> CD44
COL6A1 --> THBS4
TNXB --> THBS4
COL6A2 --> COL6A1
COL1A2 --> COL6A1
ITGB4 --> CD47
ITGB1 --> CD47
COL1A2 --- COMP
LAMA5 --> VWF
TNXB --- VWF
ITGB4 --> ITGA6
TNXB --> COL6A2
COL1A2 --> COL6A2
LAMA5 --> TNXB
COL1A1 --> SDC1
ITGA4 --> SDC1
CHAD --> TNN
COL5A1 --> TNN
COL3A1 --- COL1A2
COL3A1 --- DAG1
CD47 --> ITGB7
COL3A1 --> COL5A1
COL5A2 --> COL5A1
