# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A2 --> COL3A1
COL1A2 --> COL3A1
LAMB3 --> ITGA2
LAMA4 --> LAMC1
VTN --> LAMC1
HSPG2 --> FN1
COL11A1 --> FN1
ITGB6 --> CD36
LAMB2 --> CD36
ITGA5 --> HSPG2
COL1A2 --> HSPG2
FN1 --> THBS2
COL11A1 --> THBS2
LAMC1 --> LAMB1
ITGB1 --> LAMB1
ITGB5 --- ITGAV
COL4A2 --> AGRN
ITGA6 --> AGRN
LAMC2 --> ITGB4
CD47 --> ITGB4
HSPG2 --> LAMA4
LAMB2 --> LAMA4
COL3A1 --> COL1A1
ITGA1 --> COL1A1
LAMA2 --- ITGA4
ITGB1 --- LAMA2
ITGAV --> COL5A2
COL1A2 --> COL5A2
COL6A2 --> COL6A3
TNXB --> COL6A3
COL1A2 --> COL6A3
COL4A1 --- ITGA1
ITGB1 --- ITGA1
ITGB1 --- ITGB5
HSPG2 --> VTN
VWF --> VTN
COL1A1 --> COL2A1
LAMB3 --> COL2A1
COL3A1 --> ITGA5
ITGAV --> ITGA5
ITGAV --> ITGB6
ITGA6 --> ITGB6
LAMC1 --> LAMA5
COL4A2 --> LAMA5
VWF --> LAMB2
LAMB3 --> LAMA3
VWF --> LAMA3
VTN --> SPP1
DAG1 --> SPP1
THBS2 --> TNC
ITGA6 --> TNC
ITGA1 --> COL4A2
VTN --> COL4A2
LAMC1 --> ITGA7
CD36 --> ITGA7
COL4A1 --> LAMC2
LAMA5 --> LAMC2
COL3A1 --> COL11A1
COL5A2 --> COL11A1
COL4A1 --- ITGB1
LAMC2 --> LAMB3
LAMA5 --> CHAD
dis --> CHAD
COL3A1 --> COL5A3
COL5A1 --> COL5A3
THBS2 --> THBS1
ITGA1 --> THBS1
AGRN --> THBS3
COL1A2 --> THBS3
ITGA1 --- CD44
ITGB1 --- CD44
COL5A2 --> THBS4
TNXB --> THBS4
COL6A3 --> COL6A1
COL6A2 --> COL6A1
ITGB1 --> CD47
COL5A1 --> CD47
COL11A1 --> COMP
COL1A2 --> COMP
HSPG2 --> VWF
THBS2 --> VWF
LAMB1 --> ITGA6
ITGB4 --> ITGA6
COL5A2 --> COL6A2
TNXB --> COL6A2
VWF --> TNXB
LAMB2 --- TNXB
THBS1 --> SDC1
COL5A1 --> TNN
ITGAV --> COL1A2
ITGA4 --> COL1A2
COL2A1 --> DAG1
ITGA5 --> ITGB7
COL5A2 --> COL5A1
COL1A2 --> COL5A1
