# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A2 --> COL3A1
ITGB5 --> COL3A1
ITGB6 --> ITGA2
THBS1 --> ITGA2
COL4A1 --> LAMC1
LAMB2 --> LAMC1
COL5A2 --> FN1
COL11A1 --> FN1
TNXB --- CD36
LAMB1 --> HSPG2
COL6A3 --> HSPG2
FN1 --> THBS2
COL11A1 --> THBS2
LAMC1 --> LAMB1
ITGB1 --> LAMB1
LAMA5 --> AGRN
ITGB1 --> AGRN
ITGA6 --> ITGB4
LAMC1 --> LAMA4
CD36 --> LAMA4
COL3A1 --> COL1A1
COL5A2 --> COL1A1
LAMA2 --> ITGA4
COL4A1 --> LAMA2
dis --> LAMA2
ITGB5 --> COL5A2
COL5A1 --> COL5A2
THBS3 --- COL6A3
COL6A1 --- COL6A3
COL4A1 --> ITGA1
ITGB1 --> ITGA1
COL1A1 --> COL4A1
ITGAV --- ITGB5
HSPG2 --> VTN
AGRN --> VTN
COL4A2 --> VTN
COL1A1 --> COL2A1
LAMB3 --> COL2A1
ITGB5 --> ITGA5
COMP --> ITGA5
ITGAV --- ITGB6
LAMC1 --> LAMA5
VWF --> LAMA5
ITGA7 --- LAMB2
TNXB --- LAMB2
ITGA7 --> LAMA3
LAMC2 --> LAMA3
LAMA5 --> SPP1
TNC --> SPP1
THBS2 --> TNC
COL4A1 --> COL4A2
COL6A1 --> COL4A2
CD36 --- ITGA7
TNXB --- ITGA7
COL4A1 --> LAMC2
dis --> LAMC2
COL5A2 --> COL11A1
COMP --> COL11A1
VWF --> COL11A1
COL4A1 --> ITGB1
ITGB5 --> ITGB1
LAMA4 --> LAMB3
LAMC2 --> LAMB3
TNC --> CHAD
dis --> CHAD
COL3A1 --> COL5A3
THBS2 --> THBS1
COL4A1 --> THBS1
COL1A2 --- THBS3
ITGA1 --> CD44
COL4A1 --> CD44
COL6A3 --- THBS4
TNXB --- THBS4
THBS3 --- COL6A1
COL1A2 --- COL6A1
ITGB4 --> CD47
COL4A1 --> CD47
HSPG2 --> COMP
COL1A2 --> COMP
HSPG2 --> VWF
TNXB --> VWF
AGRN --> ITGA6
COL6A3 --- COL6A2
COL6A1 --- COL6A2
COL6A3 --- TNXB
COL6A2 --- TNXB
COL1A1 --> SDC1
COL4A2 --> SDC1
COL5A1 --- TNN
ITGB5 --- COL1A2
COL6A1 --- DAG1
COL1A2 --- COL5A1
ITGB7
