# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A2 --> COL3A1
COL1A2 --> COL3A1
ITGB6 --> ITGA2
LAMC2 --> ITGA2
VTN --> LAMC1
LAMB2 --> LAMC1
THBS2 --- FN1
CD47 --- CD36
COL6A3 --> HSPG2
ITGA5 --> HSPG2
THBS1 --- THBS2
LAMC1 --> LAMB1
HSPG2 --> LAMB1
COL5A2 --> ITGAV
ITGB5 --> ITGAV
LAMA5 --> AGRN
COL4A2 --> AGRN
AGRN --> ITGB4
ITGB6 --> ITGB4
LAMC1 --> LAMA4
LAMB2 --> LAMA4
COL5A2 --> COL1A1
ITGA1 --> COL1A1
LAMA2 --> ITGA4
CD44 --> ITGA4
COL1A1 --> LAMA2
ITGB1 --> LAMA2
COL4A1 --> COL5A2
COL5A1 --> COL5A2
COL5A2 --> COL6A3
COL6A1 --> COL6A3
TNXB --> COL6A3
ITGB1 --- ITGA1
CD44 --- ITGA1
ITGA1 --- COL4A1
ITGB1 --- COL4A1
COL5A2 --> ITGB5
CD47 --> ITGB5
HSPG2 --> VTN
SDC1 --> VTN
COL1A1 --> COL2A1
CD47 --> COL2A1
COL3A1 --> ITGA5
FN1 --> ITGA5
ITGAV --> ITGB6
dis --> ITGB6
LAMC1 --> LAMA5
TNXB --> LAMA5
COL4A1 --> LAMB2
ITGA7 --> LAMB2
LAMB3 --> LAMA3
THBS4 --> LAMA3
DAG1 --> SPP1
HSPG2 --> TNC
THBS2 --> TNC
ITGA1 --> COL4A2
LAMA5 --> COL4A2
CD36 --> ITGA7
COL4A1 --> ITGA7
ITGB4 --> LAMC2
ITGA1 --> LAMC2
FN1 --- COL11A1
THBS2 --- COL11A1
CD44 --- ITGB1
CD47 --- ITGB1
ITGAV --> LAMB3
LAMC2 --> LAMB3
ITGB6 --> CHAD
dis --> CHAD
COL3A1 --> COL5A3
COL6A1 --> COL5A3
ITGB1 --- THBS1
COL1A1 --> THBS3
COL6A1 --> THBS3
TNXB --> THBS4
COL6A2 --> COL6A1
TNXB --> COL6A1
CD44 --- CD47
THBS2 --> COMP
COL1A2 --> COMP
COL6A3 --> VWF
TNXB --> VWF
AGRN --> ITGA6
ITGB4 --> ITGA6
COL5A2 --> COL6A2
TNXB --> COL6A2
LAMB2 --> TNXB
COL1A1 --> SDC1
CD47 --> SDC1
COL5A1 --> TNN
COL5A2 --> COL1A2
COL5A1 --> COL1A2
COL2A1 --> DAG1
THBS3 --> ITGB7
COL11A1 --> COL5A1
THBS4 --> COL5A1
