# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A2 --> COL3A1
TNC --> ITGA2
ITGB1 --> ITGA2
dis --> LAMC1
COL3A1 --> FN1
THBS2 --> FN1
COL6A1 --> CD36
LAMC1 --> HSPG2
COL1A2 --> HSPG2
COL11A1 --> THBS2
LAMC1 --> LAMB1
HSPG2 --> LAMB1
ITGB5 --> ITGAV
CD47 --> ITGAV
LAMA5 --> AGRN
ITGA6 --> AGRN
ITGB6 --> ITGB4
CD47 --> ITGB4
LAMC1 --> LAMA4
LAMB1 --> LAMA4
COL5A2 --> COL1A1
COL3A1 --- COL1A1
LAMA2 --> ITGA4
COL4A1 --> LAMA2
COL1A2 --> LAMA2
COL6A3 --> COL5A2
VWF --> COL6A3
COL4A1 --> ITGA1
ITGB1 --> ITGA1
COL1A1 --> COL4A1
THBS1 --> COL4A1
COL5A2 --> ITGB5
COL1A2 --> ITGB5
LAMC1 --> VTN
ITGAV --> COL2A1
ITGAV --> ITGA5
LAMA4 --> ITGA5
ITGAV --> ITGB6
dis --> ITGB6
LAMC1 --> LAMA5
TNXB --> LAMA5
LAMA4 --> LAMB2
ITGA7 --> LAMB2
LAMB3 --> LAMA3
VWF --> LAMA3
VTN --> SPP1
THBS2 --> TNC
ITGB6 --> TNC
COL4A1 --> COL4A2
VWF --> COL4A2
CD36 --> ITGA7
LAMA4 --> ITGA7
COL4A1 --> LAMC2
LAMB3 --> LAMC2
COL5A2 --> COL11A1
COL3A1 --- COL11A1
COL4A1 --> ITGB1
ITGB5 --> ITGB1
ITGB4 --> LAMB3
dis --> CHAD
COL3A1 --> COL5A3
COL6A1 --> COL5A3
THBS2 --> THBS1
LAMA2 --> THBS3
COL1A2 --> THBS3
COL4A1 --> CD44
ITGB1 --> CD44
TNXB --> THBS4
TNN --> THBS4
COL6A3 --> COL6A1
TNXB --> COL6A1
ITGB1 --> CD47
CD44 --> CD47
COL11A1 --> COMP
COL1A2 --> COMP
LAMC1 --> VWF
ITGB4 --> ITGA6
COL6A3 --> COL6A2
COL6A1 --> COL6A2
VWF --> TNXB
COL6A3 --- TNXB
LAMA2 --> SDC1
COL5A1 --> TNN
COL3A1 --> COL1A2
COL5A1 --> COL1A2
THBS1 --> DAG1
COL6A2 --> DAG1
dis --> DAG1
COL1A1 --> ITGB7
ITGA5 --> ITGB7
COL5A2 --> COL5A1
COL1A1 --- COL5A1
