# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL1A1 --> COL3A1
COL6A1 --> COL3A1
THBS2 --> ITGA2
COL4A1 --> ITGA2
HSPG2 --- LAMC1
THBS2 --> FN1
COL5A2 --> FN1
VTN --> FN1
LAMA4 --> CD36
TNXB --> CD36
COL11A1 --> THBS2
COMP --> THBS2
LAMC1 --- LAMB1
HSPG2 --- LAMB1
COL5A2 --> ITGAV
CD47 --> ITGAV
COL4A1 --> AGRN
LAMA5 --> AGRN
AGRN --> ITGB4
ITGB6 --> ITGB4
LAMC1 --- LAMA4
VWF --- LAMA4
HSPG2 --> COL1A1
COL6A3 --> COL1A1
COL4A1 --> ITGA4
dis --> ITGA4
COL4A1 --> LAMA2
COL1A2 --> LAMA2
COL1A1 --> COL5A2
COL1A2 --> COL5A2
VWF --- COL6A3
TNXB --- COL6A3
COL1A1 --> ITGA1
ITGB1 --> ITGA1
ITGA1 --> COL4A1
ITGB1 --> COL4A1
ITGAV --> ITGB5
COL5A2 --> ITGB5
HSPG2 --> VTN
COL4A2 --> VTN
ITGA1 --> COL2A1
TNC --> COL2A1
ITGAV --> ITGA5
COMP --> ITGA5
ITGAV --> ITGB6
THBS4 --> ITGB6
LAMC1 --> LAMA5
COL11A1 --> LAMA5
THBS3 --> LAMA5
CD36 --> LAMB2
LAMA4 --> LAMB2
LAMC2 --> LAMA3
THBS1 --> SPP1
TNXB --> SPP1
FN1 --> TNC
ITGA6 --> TNC
COL4A1 --> COL4A2
VWF --> COL4A2
CD36 --> ITGA7
LAMB2 --> ITGA7
COL4A1 --> LAMC2
LAMB3 --> LAMC2
COL5A2 --> COL11A1
ITGA7 --> COL11A1
COMP --> COL11A1
HSPG2 --> ITGB1
COL1A1 --> ITGB1
ITGB4 --> LAMB3
LAMA3 --> CHAD
dis --> CHAD
COL3A1 --> COL5A3
COL5A1 --> COL5A3
THBS2 --> THBS1
CD47 --> THBS1
LAMB1 --> THBS3
COL4A1 --> THBS3
ITGA1 --> CD44
COL4A1 --> CD44
LAMA5 --> CD44
TNXB --> THBS4
dis --> THBS4
COL6A3 --- COL6A1
TNXB --- COL6A1
ITGB1 --> CD47
CD44 --> CD47
HSPG2 --> COMP
COL1A2 --> COMP
LAMC1 --- VWF
HSPG2 --- VWF
LAMC1 --> ITGA6
ITGB4 --> ITGA6
COL6A3 --- COL6A2
COL6A1 --- COL6A2
HSPG2 --- TNXB
VWF --- TNXB
ITGA4 --> SDC1
COL4A1 --> SDC1
COL6A2 --> TNN
COL5A1 --> TNN
COL3A1 --> COL1A2
COL1A1 --> COL1A2
SPP1 --> DAG1
COL6A2 --> DAG1
CD44 --> ITGB7
COL5A2 --> COL5A1
COL1A2 --> COL5A1
