# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL1A1 --> COL3A1
COL6A1 --> COL3A1
ITGAV --> ITGA2
AGRN --> ITGA2
LAMA5 --> LAMC1
THBS2 --> FN1
dis --> FN1
LAMB2 --> CD36
TNXB --> CD36
ITGB6 --> HSPG2
LAMB2 --> HSPG2
COMP --> HSPG2
HSPG2 --> THBS2
COL11A1 --> THBS2
LAMC1 --> LAMB1
ITGB5 --> ITGAV
LAMA5 --> AGRN
LAMB3 --> AGRN
ITGA6 --> ITGB4
LAMC1 --> LAMA4
LAMB1 --- LAMA4
COL6A3 --> COL1A1
COL6A1 --> COL1A1
COL4A1 --> ITGA4
COL1A1 --> LAMA2
ITGA4 --> LAMA2
COL3A1 --> COL5A2
COL5A1 --> COL5A2
LAMB1 --> COL6A3
TNXB --> COL6A3
COL1A1 --> ITGA1
LAMA5 --> ITGA1
COL1A1 --> COL4A1
CD44 --> COL4A1
COL5A2 --> ITGB5
CD47 --> ITGB5
LAMA5 --> VTN
SPP1 --> VTN
VWF --> VTN
ITGB5 --> COL2A1
COMP --> COL2A1
COL3A1 --> ITGA5
LAMB1 --> ITGA5
ITGB7 --> ITGA5
ITGAV --> ITGB6
ITGA6 --> ITGB6
dis --> LAMA5
LAMC1 --> LAMB2
LAMA4 --- LAMB2
LAMA5 --> LAMA3
THBS1 --> SPP1
SDC1 --> SPP1
THBS2 --> TNC
ITGB6 --> TNC
COL4A1 --> COL4A2
LAMA5 --> COL4A2
CD36 --> ITGA7
TNXB --> ITGA7
COL4A1 --> LAMC2
LAMA3 --> LAMC2
COL5A2 --> COL11A1
COMP --> COL11A1
HSPG2 --> ITGB1
ITGA1 --> ITGB1
CD47 --> ITGB1
LAMA3 --> LAMB3
LAMC2 --> LAMB3
COL6A1 --> CHAD
dis --> CHAD
COL4A1 --> COL5A3
COL6A1 --> COL5A3
COL5A1 --> COL5A3
THBS2 --> THBS1
ITGB1 --> THBS1
LAMA2 --> THBS3
COL1A2 --> THBS3
ITGA1 --> CD44
TNXB --> THBS4
dis --> THBS4
COL6A3 --> COL6A1
TNXB --> COL6A1
ITGB4 --> CD47
COL6A3 --> CD47
CD44 --> CD47
COL3A1 --> COMP
COL1A1 --> COMP
LAMC1 --> VWF
COL6A3 --> VWF
AGRN --> ITGA6
dis --> ITGA6
COL6A3 --> COL6A2
COL6A1 --> COL6A2
LAMA4 --> TNXB
LAMB2 --> TNXB
ITGA4 --> SDC1
COL3A1 --> TNN
COL5A1 --> TNN
COL3A1 --> COL1A2
COL1A1 --> COL1A2
AGRN --> DAG1
COL5A3 --> DAG1
CD44 --> ITGB7
COL3A1 --> COL5A1
COL1A2 --> COL5A1
