# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL5A2 --- COL3A1
COL11A1 --- COL3A1
LAMA4 --> ITGA2
ITGB6 --> ITGA2
LAMA4 --> LAMC1
VWF --> LAMC1
THBS2 --> FN1
ITGB6 --> FN1
ITGA7 --> CD36
COL6A2 --> CD36
LAMC1 --> HSPG2
THBS3 --> HSPG2
LAMC1 --> LAMB1
LAMA4 --> LAMB1
CD47 --> ITGAV
COL1A2 --> ITGAV
LAMA5 --> AGRN
CD47 --> AGRN
COL2A1 --> ITGB4
ITGA6 --> ITGB4
CD36 --> LAMA4
LAMB2 --> LAMA4
COL3A1 --- COL1A1
COL5A2 --- COL1A1
COL4A1 --> ITGA4
DAG1 --> ITGA4
COL4A1 --> LAMA2
COL1A2 --> LAMA2
COL11A1 --- COL5A2
COL6A1 --> COL6A3
COL5A1 --> COL6A3
COL4A1 --> ITGA1
CD44 --- ITGA1
COL1A1 --> COL4A1
COL4A2 --> COL4A1
ITGAV --> ITGB5
COL1A2 --> ITGB5
LAMC1 --> VTN
COL4A2 --> VTN
ITGB5 --> COL2A1
COL3A1 --> ITGA5
ITGAV --> ITGA5
ITGAV --> ITGB6
LAMA5 --> ITGB6
THBS4 --> ITGB6
LAMC1 --> LAMA5
TNXB --> LAMA5
VWF --> LAMB2
TNXB --> LAMB2
LAMB3 --> LAMA3
VWF --> LAMA3
THBS1 --- SPP1
THBS2 --- TNC
THBS1 --> COL4A2
VWF --> COL4A2
COL4A1 --> ITGA7
LAMB2 --> ITGA7
VWF --> ITGA7
ITGB4 --> LAMC2
ITGA1 --> LAMC2
THBS2 --- COL11A1
COL4A1 --> ITGB1
ITGA1 --- ITGB1
ITGAV --> LAMB3
LAMC2 --> LAMB3
dis --> CHAD
COL3A1 --- COL5A3
THBS2 --- THBS1
COMP --> THBS3
COL6A2 --> THBS3
COL4A1 --> CD44
COL6A3 --> THBS4
COL1A2 --> THBS4
COL1A2 --- COL6A1
ITGB1 --> CD47
CD44 --> CD47
COL11A1 --> COMP
COL1A2 --> COMP
COL6A2 --> VWF
TNXB --> VWF
AGRN --> ITGA6
ITGB6 --> ITGA6
COL6A3 --> COL6A2
COL6A1 --> COL6A2
COL6A3 --> TNXB
COL6A2 --> TNXB
COL1A1 --- SDC1
COL5A1 --- TNN
COL3A1 --- COL1A2
COL5A1 --- COL1A2
LAMB3 --> DAG1
CD44 --> ITGB7
COL3A1 --- COL5A1
COL5A2 --- COL5A1
