# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_histidine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH1B1	100%
dis --> HNMT	100%
dis --> ALDH1A3	100%
dis --> LCMT1	100%
dis --> ALDH9A1	100%
dis --> ALDH7A1	100%
dis --> MAOA	95%
dis --> ALDH2	95%
dis --> MAOB	90%
dis --> ALDH3A2	85%
