# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT	100%
dis --> ALDH2	100%
dis --> ALDH9A1	100%
dis --> SMS	100%
dis --> ALDH3A2	100%
ALDH3A2 --> HIBCH	95%
dis --> SRM	95%
dis --> ECHS1	95%
dis --> EHHADH	90%
dis --> ALDH7A1	90%
dis --> DPYD	80%
