# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
dis --> ABAT
DPYD --> ALDH1B1
HIBCH --> SRM
dis --> SRM
ALDH3A2 --> HIBCH
dis --> ALDH2
dis --> EHHADH
dis --> ACADM
dis --> DPYD
dis --> ALDH9A1
dis --> SMS
dis --> ALDH3A2
dis --> ALDH7A1
ALDH2 --> AOC3
dis --> ECHS1
