# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proximal_tubule_bicarbonate_reclamation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --- PCK1	100% (50% forward, 45% backward)
ATP1A1 --- ATP1B1	100% (65% forward, 0% backward)
ATP1A1 --- ATP1A4	100% (70% forward, 0% backward)
ATP1A1 --- ATP1A3	100% (85% forward, 0% backward)
ATP1A1 --- ATP1A2	100% (70% forward, 0% backward)
GLUD1 --- GLUD2	100% (85% forward, 10% backward)
dis --> GLS	100%
dis --> ATP1A1	100%
ATP1A1 --- ATP1B3	90% (70% forward, 0% backward)
ATP1A2 --- ATP1A3	90% (45% forward, 40% backward)
ATP1A1 --- MDH1	80% (70% forward, 0% backward)
