# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACO1 --> GRHPR
MTHFD2 --> GRHPR
dis --> MTHFD1L
HYI --> MDH1
MTHFD1L --> AFMID
MDH1 --> CS
MTHFD2 --> HYI
ACO2 --> MDH2
HYI --> ACO1
ACO1 --> MTHFD1
MTHFD1L --> MTHFD2
GRHPR --> ACO2
MTHFD2 --> ACO2
PGP
