# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
RFC5 --> RFC1
RFC2 --> PCNA
RFC5 --> PCNA
dis --> XPC
dis --> POLD2
RFC5 --- POLD2
dis --> RFC3
dis --> RFC2
RFC3 --- RFC2
PCNA --> LIG1
dis --> LIG1
dis --> DDB1
dis --> RPA3
CUL4B --> CETN2
dis --> CETN2
CETN2 --> RAD23A
CUL4B --> RAD23A
RPA3 --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
RFC1 --> RPA1
RPA2 --> RPA1
PCNA --> RFC4
dis --> RFC4
dis --> RFC5
RFC3 --- RFC5
CETN2 --> RAD23B
RPA1 --> CUL4B
dis --> CUL4B
PCNA --> POLD1
POLD2 --> POLD1
