# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
LIG1 --> PCNA
RFC4 --> PCNA
dis --> XPC
RFC4 --> POLD2
dis --> RFC3
RFC1 --- RFC3
dis --> RFC2
RFC3 --- RFC2
dis --> LIG1
RFC2 --- LIG1
RPA3 --> DDB1
dis --> RPA3
RPA2 --- RPA3
CUL4B --> CETN2
RAD23B --> RAD23A
dis --> RAD23A
dis --> RPA2
CUL4B --- RPA2
dis --> CUL4A
CUL4B --- CUL4A
RAD23A --> RPA1
RPA2 --> RPA1
dis --> RFC4
RFC5 --- RFC4
dis --> RFC5
RFC3 --- RFC5
CETN2 --> RAD23B
dis --> CUL4B
RFC1 --- CUL4B
POLD2 --> POLD1
