# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC5 --> RFC1
dis --> RFC1
RFC4 --> PCNA
dis --> PCNA
RPA1 --> XPC
POLD1 --> POLD2
RFC2 --> RFC3
dis --> RFC3
RAD23A --> RFC2
dis --> RFC2
RFC2 --> LIG1
dis --> LIG1
RPA3 --> DDB1
dis --> RPA3
RPA2 --- RPA3
RAD23A --> CETN2
dis --> CETN2
CUL4B --> RAD23A
dis --> RPA2
dis --> CUL4A
RAD23A --> RPA1
RPA2 --> RPA1
RFC5 --> RFC4
dis --> RFC4
RFC3 --> RFC5
dis --> RFC5
RAD23A --> RAD23B
dis --> RAD23B
dis --> CUL4B
CUL4A --- CUL4B
PCNA --> POLD1
dis --> POLD1
