# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
dis --> RFC1
LIG1 --> PCNA
dis --> XPC
RFC2 --> POLD2
RFC2 --> RFC3
dis --> RFC3
LIG1 --> RFC2
RFC4 --> RFC2
dis --> LIG1
PCNA --> DDB1
dis --> DDB1
RPA2 --> RPA3
dis --> RPA3
CUL4B --> CETN2
dis --> CETN2
dis --> RAD23A
CUL4A --> RPA2
dis --> RPA2
RFC4 --> CUL4A
dis --> CUL4A
RPA2 --> RPA1
CUL4B --> RPA1
PCNA --> RFC4
dis --> RFC4
RFC3 --> RFC5
CETN2 --> RFC5
CETN2 --> RAD23B
RAD23A --> RAD23B
CUL4A --> CUL4B
dis --> CUL4B
POLD2 --> POLD1
