# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPA3 --- RPA2	100% (70% forward, 20% backward)
CUL4B --- CUL4A	100% (40% forward, 15% backward)
POLD1 --- POLD2	100% (60% forward, 40% backward)
dis --> LIG1	100%
dis --> RPA3	100%
dis --> CUL4A	100%
RAD23A --- RAD23B	95% (50% forward, 35% backward)
dis --> RFC3	95%
RFC5 --- RFC4	90% (25% forward, 15% backward)
dis --> CETN2	90%
dis --> RFC4	90%
dis --> RFC1	85%
dis --> RFC5	85%
RFC3 --- RFC5	80% (25% forward, 15% backward)
