# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
dis --> RFC1
RFC3 --> PCNA
dis --> PCNA
RAD23B --> XPC
RFC4 --> POLD2
RFC5 --> RFC3
dis --> RFC3
RFC3 --> RFC2
RFC4 --> RFC2
RFC2 --> LIG1
dis --> LIG1
dis --> DDB1
dis --> RPA3
CUL4B --- RPA3
dis --> CETN2
CUL4B --- CETN2
dis --> RAD23A
RPA3 --> RPA2
dis --> CUL4A
CETN2 --> RPA1
RPA2 --> RPA1
RFC5 --> RFC4
dis --> RFC4
RPA1 --> RFC5
dis --> RFC5
dis --> RAD23B
RAD23A --- RAD23B
dis --> CUL4B
CUL4A --- CUL4B
POLD2 --> POLD1
