# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
dis --> RFC1
LIG1 --> PCNA
dis --> XPC
POLD1 --> POLD2
RFC5 --> RFC3
dis --> RFC3
dis --> RFC2
dis --> LIG1
RFC2 --- LIG1
dis --> DDB1
RPA1 --> RPA3
dis --> RPA3
RAD23B --> CETN2
RFC1 --> RAD23A
RAD23B --> RAD23A
RPA3 --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
RFC2 --> RPA1
PCNA --> RFC4
dis --> RFC4
RFC4 --> RFC5
dis --> RFC5
dis --> RAD23B
RFC1 --> CUL4B
CETN2 --> CUL4B
PCNA --> POLD1
dis --> POLD1
