# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC3 --- RFC1
LIG1 --> PCNA
dis --> XPC
RFC4 --> POLD2
dis --> RFC3
RFC5 --- RFC3
RFC3 --> RFC2
RFC4 --> RFC2
POLD1 --> LIG1
dis --> LIG1
dis --> DDB1
dis --> RPA3
RAD23B --> CETN2
dis --> CETN2
CUL4B --> RAD23A
RPA3 --> RPA2
dis --> CUL4A
CUL4B --- CUL4A
RPA3 --> RPA1
CETN2 --> RPA1
dis --> RFC4
dis --> RFC5
RFC4 --- RFC5
RAD23A --> RAD23B
dis --> RAD23B
dis --> CUL4B
RFC1 --- CUL4B
POLD2 --> POLD1
