# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
dis --> RFC1
RFC3 --> PCNA
RFC4 --> PCNA
dis --> XPC
dis --> POLD2
RFC2 --> RFC3
dis --> RFC3
POLD1 --> RFC2
dis --> RFC2
RFC2 --> LIG1
dis --> LIG1
RFC1 --> DDB1
dis --> DDB1
RPA2 --> RPA3
dis --> RPA3
RPA1 --> CETN2
dis --> CETN2
CUL4B --> RAD23A
dis --> RAD23A
CUL4A --> RPA2
RPA1 --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
RFC2 --> RPA1
RFC5 --> RFC4
dis --> RFC4
RFC3 --> RFC5
RFC2 --> RFC5
RAD23A --> RAD23B
dis --> RAD23B
CETN2 --> CUL4B
dis --> CUL4B
POLD2 --> POLD1
