# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC5 --> RFC1
dis --> RFC1
RFC3 --> PCNA
RFC4 --> PCNA
RPA1 --> XPC
POLD1 --> POLD2
LIG1 --> RFC3
RFC5 --> RFC3
LIG1 --> RFC2
dis --> LIG1
dis --> DDB1
RPA1 --> RPA3
dis --> RPA3
RFC2 --> CETN2
dis --> CETN2
CUL4B --> RAD23A
dis --> RAD23A
RPA3 --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
CETN2 --> RPA1
RFC5 --> RPA1
RFC2 --> RFC4
dis --> RFC4
RFC4 --> RFC5
dis --> RFC5
RAD23A --> RAD23B
dis --> RAD23B
RPA3 --> CUL4B
CETN2 --> CUL4B
RFC4 --> POLD1
