# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC5 --- RFC1
LIG1 --> PCNA
RFC4 --> PCNA
RAD23A --> XPC
RFC4 --> POLD2
dis --> RFC3
RFC5 --- RFC3
RFC3 --> RFC2
RFC5 --> RFC2
RFC2 --> LIG1
dis --> LIG1
CUL4A --> DDB1
RPA2 --> RPA3
dis --> RPA3
dis --> CETN2
CUL4B --- CETN2
CETN2 --> RAD23A
RAD23B --> RAD23A
RPA1 --> RPA2
dis --> RPA2
dis --> CUL4A
CUL4B --- CUL4A
RFC2 --> RPA1
CETN2 --> RPA1
dis --> RFC4
dis --> RFC5
RFC4 --- RFC5
dis --> RAD23B
CETN2 --- RAD23B
dis --> CUL4B
RFC1 --- CUL4B
PCNA --> POLD1
POLD2 --> POLD1
