# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC4 --> PCNA
RFC5 --> XPC
POLD1 --> POLD2
dis --> RFC3
RFC1 --- RFC3
dis --> RFC2
RFC3 --- RFC2
dis --> LIG1
RFC2 --- LIG1
dis --> DDB1
RFC1 --- DDB1
dis --> RPA3
CUL4B --- RPA3
RPA1 --> CETN2
dis --> CETN2
CETN2 --> RAD23A
RPA3 --> RPA2
dis --> CUL4A
RFC3 --> RPA1
RPA2 --> RPA1
dis --> RFC4
RFC5 --- RFC4
dis --> RFC5
RFC2 --- RFC5
RAD23A --> RAD23B
dis --> RAD23B
dis --> CUL4B
CUL4A --- CUL4B
RFC4 --> POLD1
RFC5 --> POLD1
