# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CETN2 --> RFC1
RFC5 --> RFC1
LIG1 --> PCNA
RFC5 --> PCNA
dis --> XPC
POLD1 --> POLD2
dis --> RFC3
RFC3 --> RFC2
RFC4 --> RFC2
RFC2 --> LIG1
dis --> LIG1
RPA3 --> DDB1
dis --> RPA3
dis --> CETN2
RFC3 --- CETN2
RAD23B --> RAD23A
RPA3 --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
CETN2 --> RPA1
RPA2 --> RPA1
dis --> RFC4
RFC5 --- RFC4
dis --> RFC5
RFC3 --- RFC5
CUL4B --> RAD23B
dis --> RAD23B
RPA3 --> CUL4B
CETN2 --> CUL4B
LIG1 --> POLD1
RFC5 --> POLD1
