# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
dis --> RFC1
LIG1 --> PCNA
RAD23B --> XPC
POLD1 --> POLD2
RPA1 --> RFC3
dis --> RFC3
RPA1 --> RFC2
RFC4 --> RFC2
RFC3 --> LIG1
dis --> LIG1
dis --> DDB1
dis --> RPA3
dis --> CETN2
CUL4B --- CETN2
CUL4B --> RAD23A
RPA3 --> RPA2
dis --> CUL4A
RPA3 --> RPA1
CUL4B --> RPA1
PCNA --> RFC4
dis --> RFC4
RFC3 --> RFC5
RFC4 --> RFC5
RAD23A --> RAD23B
dis --> RAD23B
dis --> CUL4B
CUL4A --- CUL4B
PCNA --> POLD1
RFC2 --> POLD1
