# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC3 --- RFC1
LIG1 --> PCNA
CETN2 --> XPC
RFC2 --> POLD2
dis --> RFC3
RFC5 --- RFC3
dis --> RFC2
RFC5 --- RFC2
dis --> LIG1
RFC2 --- LIG1
dis --> DDB1
RPA2 --> RPA3
dis --> RPA3
RPA1 --> CETN2
dis --> CETN2
RPA1 --> RAD23A
RAD23B --> RAD23A
RPA1 --> RPA2
dis --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
RFC2 --> RPA1
RFC2 --> RFC4
RFC5 --> RFC4
dis --> RFC5
CETN2 --> RAD23B
RPA3 --> CUL4B
RAD23A --> CUL4B
POLD2 --> POLD1
