# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
dis --> RFC1
LIG1 --> PCNA
RPA1 --> XPC
POLD1 --> POLD2
RFC2 --> RFC3
dis --> RFC3
LIG1 --> RFC2
CETN2 --> RFC2
dis --> LIG1
RPA3 --> DDB1
dis --> DDB1
RPA1 --> RPA3
dis --> RPA3
dis --> CETN2
RAD23B --> RAD23A
dis --> RAD23A
RPA3 --> RPA2
CUL4B --> CUL4A
dis --> CUL4A
RFC2 --> RPA1
CETN2 --> RPA1
LIG1 --> RFC4
RFC5 --> RFC4
RFC3 --> RFC5
dis --> RFC5
CETN2 --> RAD23B
RPA1 --> CUL4B
dis --> CUL4B
RFC5 --> POLD1
dis --> POLD1
