# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EHHADH --> ACAT2
ALDH3A2 --> HADH
ACAT1 --> BDH1
ACAT1 --> ALDH2
BDH1 --> ALDH7A1
L2HGDH --> ECHS1
ABAT --> ALDH3A2
BDH1 --> L2HGDH
HADH --> PDHA1
ALDH2 --> ACADS
PDHA1 --> PDHB
ACAT1 --> OXCT1
HMGCL --> HADHA
PDHA1 --> PDHA2
dis --> BDH2
ACAT1 --> ALDH9A1
dis --> ABAT
HADH --> ALDH5A1
HADH --> ACAT1
OXCT1 --> EHHADH
PDHA2 --> AKR1B10
ACAT2 --> HMGCS1
ABAT --> HMGCL
AACS
ALDH1B1
HMGCS2
