# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
ACADS --> HADH
PDHB --- ALDH2
dis --> ALDH3A2
ECHS1 --- L2HGDH
PDHB --- PDHA1
dis --> ACADS
ACAT1 --- PDHB
HADH --> OXCT1
ACAT1 --- HADHA
PDHA1 --- PDHA2
dis --> BDH2
BDH2 --> ALDH9A1
dis --> ABAT
PDHA2 --- ALDH5A1
dis --> AKR1B10
dis --> HMGCS1
dis --> HMGCL
AACS
BDH1
ALDH7A1
ALDH1B1
HMGCS2
EHHADH
