# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
PDHA2 --> AACS
PDHB --> HADH
HMGCL --> BDH1
ACAT2 --> ALDH2
HADH --> ALDH7A1
HMGCL --> ECHS1
ACAT2 --> ALDH3A2
PDHA1 --> L2HGDH
PDHB --> PDHA1
dis --> ACADS
ACAT1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
PDHA1 --> PDHA2
ACAT2 --> BDH2
PDHA2 --> ALDH9A1
dis --> ABAT
PDHA2 --> ALDH5A1
BDH1 --> ACAT1
HADH --> EHHADH
PDHB --> AKR1B10
dis --> HMGCS1
ABAT --> HMGCL
ALDH1B1
HMGCS2
