# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCS1 --> ACAT2
BDH2 --> AACS
ACADS --> HADH
HADHA --> BDH1
ACADS --> ALDH2
HADH --> ALDH7A1
ALDH7A1 --> ECHS1
PDHB --> ALDH3A2
BDH1 --> L2HGDH
PDHB --> PDHA1
dis --> ACADS
PDHB --> ALDH1B1
ACADS --> PDHB
HADH --> OXCT1
PDHB --> HADHA
AACS --> PDHA2
HADHA --> HMGCS2
ALDH9A1 --> BDH2
HADH --> ALDH9A1
dis --> ABAT
HADH --> ACAT1
HADH --> EHHADH
dis --> AKR1B10
dis --> HMGCS1
HADHA --> HMGCL
ALDH5A1
