# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BDH2 --> ACAT2
AKR1B10 --> AACS
ACADS --> HADH
ABAT --> BDH1
ACADS --> ALDH2
HMGCL --> ECHS1
ECHS1 --> L2HGDH
PDHB --> PDHA1
HMGCL --> ACADS
ACADS --> ALDH1B1
ACAT1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
PDHA1 --> PDHA2
HMGCS1 --> BDH2
ALDH3A2 --- ALDH9A1
dis --> ABAT
ACAT1 --> ALDH5A1
HADH --> ACAT1
HADH --> EHHADH
dis --> AKR1B10
dis --> HMGCS1
ABAT --> HMGCL
ALDH7A1
HMGCS2
