# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
HMGCL --> HADH
HADH --> BDH1
ACADS --> ALDH2
HADH --> ALDH7A1
HADHA --> ECHS1
ALDH9A1 --> ALDH3A2
BDH1 --> L2HGDH
PDHB --> PDHA1
HADH --> ACADS
ALDH2 --> ALDH1B1
HADHA --> PDHB
PDHB --> OXCT1
HADH --> HADHA
ALDH3A2 --> PDHA2
ALDH9A1 --> BDH2
HADH --> ALDH9A1
dis --> ABAT
HADH --> ACAT1
HADH --> EHHADH
PDHA2 --> AKR1B10
ACAT2 --> HMGCS1
ABAT --> HMGCL
AACS
HMGCS2
ALDH5A1
