# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCS1 --> ACAT2
AKR1B10 --> AACS
ACAT1 --> HADH
L2HGDH --> BDH1
ACADS --> ALDH2
ALDH9A1 --> ALDH7A1
dis --> ECHS1
ABAT --> ALDH3A2
PDHA2 --> L2HGDH
ALDH7A1 --> PDHA1
PDHB --> ACADS
L2HGDH --> ALDH1B1
PDHA1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
PDHA1 --> PDHA2
dis --> BDH2
BDH2 --> ALDH9A1
dis --> ABAT
HMGCL --> ALDH5A1
PDHA1 --> ACAT1
HADH --> EHHADH
dis --> AKR1B10
dis --> HMGCS1
ABAT --> HMGCL
HMGCS2
