# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKR1B10 --- AACS
ACAT1 --- HADH
ACAT1 --- BDH1
ACADS --- ALDH2
HADH --- ALDH7A1
HADH --- ECHS1
ALDH2 --- ALDH3A2
BDH1 --- L2HGDH
PDHB --- PDHA1
HADH --- ACADS
BDH2 --- ALDH1B1
HADH --- OXCT1
PDHB --- HADHA
ALDH5A1 --- PDHA2
ACADS --- HMGCS2
ALDH9A1 --- BDH2
HADH --- ALDH9A1
BDH1 --- ABAT
BDH1 --- ALDH5A1
PDHA1 --- ACAT1
ALDH3A2 --- EHHADH
OXCT1 --- AKR1B10
dis --> HMGCS1
ALDH5A1 --- HMGCL
ACAT2
