# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCS1 --> ACAT2
ALDH1B1 --- AACS
OXCT1 --> HADH
HADH --> BDH1
HADHA --> ALDH2
ACAT1 --> ALDH7A1
HADH --> ECHS1
ACADS --> ALDH3A2
HMGCL --> L2HGDH
PDHB --> PDHA1
ALDH2 --> ACADS
ACAT1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
dis --> PDHA2
dis --> BDH2
dis --> ALDH9A1
dis --> ABAT
PDHA2 --> ALDH5A1
HADH --> ACAT1
HADH --> EHHADH
dis --> HMGCS1
ACADS --> HMGCL
HMGCS2
AKR1B10
