# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> ACAT2
AKR1B10 --> AACS
HADHA --> HADH
ABAT --> BDH1
ACADS --> ALDH2
EHHADH --> ALDH7A1
ALDH2 --> ECHS1
ACAT2 --> ALDH3A2
PDHA2 --> PDHA1
HMGCL --> ACADS
HADHA --> ALDH1B1
PDHA1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
ALDH9A1 --> PDHA2
dis --> HMGCS2
ALDH9A1 --> BDH2
EHHADH --> ALDH9A1
dis --> ABAT
HMGCL --> ALDH5A1
HADH --> ACAT1
ACADS --> EHHADH
dis --> AKR1B10
dis --> HMGCS1
dis --> HMGCL
L2HGDH
