# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCS1 --> ACAT2
ACAT1 --> HADH
ACADS --> ALDH2
ALDH9A1 --> ALDH7A1
HADHA --> ECHS1
PDHB --> PDHA1
HADH --> ACADS
ALDH7A1 --> ALDH1B1
ACAT1 --> PDHB
HADH --> OXCT1
ACAT2 --> HADHA
ALDH5A1 --> PDHA2
dis --> BDH2
HADH --> ALDH9A1
dis --> ABAT
ACAT1 --> ALDH5A1
ABAT --> ACAT1
HADH --> EHHADH
dis --> AKR1B10
dis --> HMGCS1
HADH --> HMGCL
AACS
BDH1
ALDH3A2
L2HGDH
HMGCS2
