# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCS1 --> ACAT2
AKR1B10 --> AACS
PDHB --> HADH
L2HGDH --> BDH1
ACADS --> ALDH2
ACAT1 --> ALDH7A1
HADHA --> ECHS1
HMGCL --> L2HGDH
ACAT1 --> PDHA1
HADH --> ACADS
dis --> ALDH1B1
PDHA1 --> PDHB
dis --> OXCT1
PDHB --> HADHA
AKR1B10 --> PDHA2
EHHADH --> BDH2
PDHA1 --> ALDH9A1
dis --> ABAT
PDHA2 --> ALDH5A1
OXCT1 --> ACAT1
ALDH2 --> EHHADH
PDHA1 --> AKR1B10
dis --> HMGCS1
HADHA --> HMGCL
ALDH3A2
HMGCS2
