# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --> ACAT2
AKR1B10 --> AACS
ACAT1 --> HADH
ABAT --> BDH1
PDHB --> ALDH2
ACAT1 --> ALDH7A1
HADHA --> ECHS1
HADH --> ALDH3A2
BDH1 --> L2HGDH
BDH1 --> PDHA1
ALDH2 --> ACADS
ACADS --> ALDH1B1
PDHA1 --> PDHB
ACAT1 --> OXCT1
PDHB --> HADHA
HADHA --> PDHA2
dis --> HMGCS2
dis --> BDH2
HADH --> ALDH9A1
dis --> ABAT
ALDH3A2 --> ALDH5A1
PDHB --> ACAT1
dis --> AKR1B10
dis --> HMGCS1
HADHA --> HMGCL
EHHADH
