# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCS1 --> ACAT2
HMGCS2 --> HADH
ACAT1 --> BDH1
ACADS --> ALDH2
ACAT1 --> ALDH7A1
HADHA --> ECHS1
ALDH9A1 --> ALDH3A2
PDHB --> PDHA1
HADH --> ACADS
ACAT1 --> PDHB
ALDH7A1 --> OXCT1
PDHB --> HADHA
PDHA1 --> PDHA2
dis --> HMGCS2
EHHADH --> BDH2
dis --> ALDH9A1
dis --> ABAT
PDHA2 --> ALDH5A1
HADH --> ACAT1
dis --> EHHADH
PDHA2 --> AKR1B10
dis --> HMGCS1
dis --> HMGCL
AACS
L2HGDH
ALDH1B1
