# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --> ACAT2
AKR1B10 --> AACS
ACAT1 --> HADH
ALDH7A1 --- BDH1
ACAT1 --> ALDH2
HADHA --> ECHS1
HADH --> ALDH3A2
ABAT --> L2HGDH
PDHA2 --> PDHA1
dis --> ACADS
ACADS --> ALDH1B1
PDHA1 --> PDHB
PDHB --> HADHA
ALDH5A1 --> PDHA2
dis --> BDH2
dis --> ALDH9A1
dis --> ABAT
HADH --> ALDH5A1
ALDH9A1 --> ACAT1
dis --> EHHADH
dis --> AKR1B10
dis --> HMGCS1
ALDH9A1 --> HMGCL
OXCT1
HMGCS2
