# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADS --> ACAT2
ACAT1 --> HADH
HADHA --> BDH1
PDHB --> ALDH2
ACAT1 --> ALDH7A1
L2HGDH --> ECHS1
ALDH9A1 --> ALDH3A2
HADHA --> L2HGDH
PDHB --> PDHA1
HADH --> ACADS
OXCT1 --> PDHB
HADH --> OXCT1
HADH --> HADHA
PDHA1 --> PDHA2
dis --> HMGCS2
dis --> BDH2
dis --> ALDH9A1
L2HGDH --> ABAT
PDHA2 --> ALDH5A1
ALDH3A2 --> ACAT1
ACAT2 --> EHHADH
ALDH7A1 --> AKR1B10
dis --> HMGCS1
ACADS --> HMGCL
AACS
ALDH1B1
