# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_thyroid_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100%
NRAS --- HRAS	100% (60% forward, 40% backward)
HRAS --- KRAS	100% (75% forward, 20% backward)
MAP2K2 --- MAP2K1	95% (55% forward, 40% backward)
CDH1 --- CTNNB1	90% (80% forward, 10% backward)
dis --> CDH1	90%
MAP2K2 --- TPR	80% (45% forward, 35% backward)
