# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRA --> HLA-A
HLA-B --> HLA-A
MYH9 --> MYH11
MYH10 --> MYH11
dis --> CD55
RAC1 --> FYN
dis --> FYN
HLA-DPA1 --> HLA-DRA
HLA-DRB1 --- HLA-DRA
CAV1 --> RAC2
RAC1 --- RAC2
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
RAC1 --> EIF4G1
dis --> EIF4G1
EIF4G1 --> EIF4G2
ACTG1 --> EIF4G2
CAV1 --> RAC1
dis --> DAG1
CD55 --> CASP3
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
dis --> CAV1
CD55 --- CAV1
CD55 --> MYH9
MYH10 --> MYH9
ITGB2 --> ICAM1
dis --> ICAM1
HLA-A --> ITGB2
HLA-DMB --> ITGB2
CAV1 --> BID
ICAM1 --> BID
HLA-DPA1 --> HLA-DRB1
RAC1 --> MYH14
dis --> MYH14
RAC2 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
ACTG1 --> ACTB
dis --> ACTB
RAC1 --> CASP8
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
RAC2 --> RAC3
RAC1 --> RAC3
RAC1 --> EIF4G3
RAC3 --> EIF4G3
FYN --> HLA-DPA1
dis --> HLA-DPA1
MYH9 --> ACTG1
dis --> ACTG1
CAV1 --> MYH10
MYH14 --> MYH10
RAC2 --> HLA-B
HLA-DPB1 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
CYCS
