# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
HLA-C --> HLA-A
MYH9 --> MYH11
MYH10 --> MYH11
RAC2 --> CD55
dis --> CD55
RAC1 --> FYN
ITGB2 --> FYN
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
RAC1 --> RAC2
RAC3 --> RAC2
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-C --> HLA-DPB1
dis --> EIF4G1
DAG1 --> EIF4G2
EIF4G1 --> RAC1
EIF4G1 --> DAG1
HLA-DRA --> CASP3
dis --> CASP3
HLA-A --> HLA-DRB5
RAC1 --> CAV1
dis --> CAV1
MYH10 --> MYH9
HLA-B --> MYH9
HLA-DRB1 --> ICAM1
dis --> ICAM1
HLA-A --> ITGB2
HLA-DRB1 --> ITGB2
CAV1 --> BID
HLA-DRB5 --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
MYH9 --> MYH14
dis --> MYH14
HLA-DRB5 --> HLA-DRB3
HLA-B --> HLA-DRB3
ACTG1 --> ACTB
dis --> ACTB
HLA-DRA --> HLA-DMB
HLA-DPA1 --> HLA-DMB
RAC1 --> RAC3
CAV1 --> RAC3
RAC1 --> EIF4G3
RAC3 --> EIF4G3
HLA-DRB3 --> HLA-DPA1
dis --> HLA-DPA1
BID --> CYCS
MYH9 --> ACTG1
dis --> ACTG1
CD55 --> MYH10
CAV1 --> MYH10
RAC2 --> HLA-B
EIF4G1 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
CASP8
