# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
HLA-B --> HLA-A
MYH10 --> MYH11
dis --> CD55
CD55 --> FYN
RAC2 --> FYN
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
EIF4G1 --> RAC2
CAV1 --> RAC2
HLA-B --> HLA-E
HLA-C --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
MYH9 --> EIF4G1
dis --> EIF4G1
EIF4G1 --> EIF4G2
RAC2 --> RAC1
RAC3 --> RAC1
EIF4G1 --> DAG1
RAC3 --> DAG1
MYH14 --> CASP3
ACTG1 --> CASP3
HLA-DRB1 --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
dis --> CAV1
CD55 --- CAV1
MYH10 --> MYH9
ACTB --> ICAM1
HLA-A --> ITGB2
HLA-DRB1 --> ITGB2
CYCS --> BID
dis --> BID
HLA-DRB3 --> HLA-DRB1
dis --> HLA-DRB1
RAC1 --> MYH14
dis --> MYH14
RAC2 --> HLA-DRB3
HLA-C --> HLA-DRB3
ACTG1 --> ACTB
dis --> ACTB
HLA-DPA1 --> CASP8
HLA-DRB1 --> HLA-DMB
HLA-DPA1 --> HLA-DMB
RAC2 --> RAC3
CAV1 --> RAC3
RAC1 --> EIF4G3
RAC3 --> EIF4G3
HLA-DRB1 --> HLA-DPA1
dis --> HLA-DPA1
MYH9 --> ACTG1
dis --> ACTG1
CD55 --> MYH10
CAV1 --> MYH10
RAC2 --> HLA-B
HLA-C --> HLA-B
EIF4G3 --> HLA-C
dis --> HLA-C
