# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
HLA-B --> HLA-A
MYH9 --> MYH11
MYH10 --> MYH11
CAV1 --> CD55
MYH14 --> CD55
dis --> FYN
HLA-DPA1 --- FYN
HLA-DPA1 --> HLA-DRA
dis --> RAC2
FYN --- RAC2
HLA-DRB5 --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
RAC1 --> EIF4G1
dis --> EIF4G1
EIF4G1 --> EIF4G2
RAC2 --> RAC1
EIF4G3 --> RAC1
EIF4G1 --> DAG1
CD55 --> CASP3
ACTG1 --> CASP3
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
RAC1 --> CAV1
RAC3 --> CAV1
dis --> CAV1
CD55 --> MYH9
MYH14 --> MYH9
ACTG1 --> MYH9
HLA-A --> ICAM1
CAV1 --> ICAM1
HLA-A --> ITGB2
HLA-DMB --> ITGB2
dis --> ITGB2
CAV1 --> BID
CYCS --> BID
HLA-DPA1 --> HLA-DRB1
HLA-DRA --- HLA-DRB1
RAC1 --> MYH14
dis --> MYH14
HLA-DRB5 --> HLA-DRB3
HLA-C --> HLA-DRB3
dis --> ACTB
MYH10 --> CASP8
HLA-DPA1 --> HLA-DMB
HLA-DRA --- HLA-DMB
RAC1 --> RAC3
EIF4G3 --> RAC3
FYN --> EIF4G3
RAC2 --> EIF4G3
dis --> HLA-DPA1
EIF4G3 --> CYCS
ACTB --> ACTG1
MYH9 --> MYH10
EIF4G3 --> MYH10
RAC2 --> HLA-B
HLA-DPB1 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
