# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-A --- HLA-E	100% (50% forward, 45% backward)
HLA-DRA --- HLA-DRB5	100% (50% forward, 40% backward)
RAC2 --- RAC1	100% (50% forward, 40% backward)
RAC1 --- RAC3	100% (55% forward, 35% backward)
HLA-DPA1 --- HLA-DRB1	100% (65% forward, 35% backward)
ACTG1 --- ACTB	100% (55% forward, 45% backward)
MYH10 --- MYH9	100% (75% forward, 25% backward)
HLA-B --- HLA-A	100% (85% forward, 15% backward)
HLA-B --- HLA-C	100% (70% forward, 30% backward)
dis --> EIF4G1	100%
dis --> CAV1	100%
dis --> MYH14	100%
dis --> HLA-C	100%
RAC2 --- RAC3	95% (45% forward, 45% backward)
HLA-DRB1 --- HLA-DPB1	95% (85% forward, 10% backward)
HLA-DRB1 --- HLA-DRB5	95% (65% forward, 30% backward)
RAC1 --> EIF4G3	95% (90% forward, 5% backward)
HLA-A --> ITGB2	90%
CAV1 --- CD55	90% (65% forward, 0% backward)
HLA-DRB1 --- HLA-DRA	90% (50% forward, 15% backward)
MYH10 --> MYH11	90%
dis --> ACTB	90%
EIF4G1 --- EIF4G2	85% (70% forward, 15% backward)
CAV1 --- BID	85% (65% forward, 5% backward)
CAV1 --> MYH10	85%
MYH9 --- ACTG1	85% (55% forward, 30% backward)
RAC3 --- EIF4G3	85% (75% forward, 10% backward)
HLA-C --> HLA-E	85%
dis --> HLA-DPA1	85%
