# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
HLA-E --- HLA-A
MYH9 --> MYH11
MYH10 --> MYH11
dis --> CD55
RAC2 --> FYN
dis --> FYN
HLA-DPB1 --> HLA-DRA
CAV1 --> RAC2
MYH10 --> RAC2
HLA-B --> HLA-E
HLA-A --> HLA-DPB1
RAC2 --> EIF4G1
dis --> EIF4G1
EIF4G1 --> EIF4G2
RAC2 --> RAC1
CAV1 --> RAC1
dis --> DAG1
CASP8 --> CASP3
ACTG1 --> CASP3
HLA-DPB1 --> HLA-DRB5
HLA-DRA --- HLA-DRB5
dis --> CAV1
CD55 --- CAV1
HLA-DRA --> MYH9
MYH10 --> MYH9
CAV1 --> ICAM1
ITGB2 --> ICAM1
HLA-A --> ITGB2
dis --> BID
CAV1 --- BID
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
MYH10 --> MYH14
dis --> MYH14
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
ACTG1 --> ACTB
dis --> ACTB
MYH10 --> CASP8
HLA-DRB5 --> HLA-DMB
HLA-DRB1 --> HLA-DMB
RAC2 --> RAC3
RAC1 --> RAC3
RAC2 --> EIF4G3
RAC3 --> EIF4G3
HLA-DRB1 --> HLA-DPA1
dis --> HLA-DPA1
MYH9 --> ACTG1
dis --> ACTG1
CD55 --> MYH10
CAV1 --> MYH10
RAC2 --> HLA-B
EIF4G1 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
CYCS
