# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
HLA-C --> HLA-A
MYH9 --> MYH11
MYH10 --> MYH11
FYN --> CD55
CAV1 --> CD55
HLA-DPB1 --> FYN
EIF4G3 --> FYN
dis --> FYN
HLA-A --> HLA-DRA
HLA-DPA1 --> HLA-DRA
EIF4G1 --> RAC2
RAC1 --> RAC2
CAV1 --> RAC2
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
RAC1 --> EIF4G1
dis --> EIF4G1
EIF4G1 --> EIF4G2
ACTB --> EIF4G2
CAV1 --> RAC1
EIF4G1 --> DAG1
ICAM1 --> CASP3
HLA-DRA --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
BID --> CAV1
dis --> CAV1
MYH10 --> MYH9
HLA-B --> MYH9
ITGB2 --> ICAM1
BID --> ICAM1
HLA-A --> ITGB2
HLA-DRB3 --> ITGB2
CASP8 --> BID
dis --> BID
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
RAC1 --> MYH14
dis --> MYH14
HLA-DRA --> HLA-DRB3
RAC2 --> HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
RAC2 --> RAC3
RAC1 --> RAC3
RAC1 --> EIF4G3
CAV1 --> EIF4G3
RAC3 --> EIF4G3
HLA-A --> HLA-DPA1
dis --> HLA-DPA1
MYH10 --> CYCS
MYH9 --> ACTG1
ACTB --> ACTG1
CAV1 --> MYH10
MYH14 --> MYH10
RAC2 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
