# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
HLA-C --> HLA-A
MYH9 --> MYH11
MYH10 --> MYH11
CAV1 --> CD55
dis --> CD55
RAC1 --> FYN
HLA-DPA1 --> FYN
dis --> FYN
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --- HLA-DRA
CAV1 --> RAC2
RAC3 --> RAC2
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
EIF4G2 --> EIF4G1
dis --> EIF4G1
RAC2 --> RAC1
RAC3 --> RAC1
EIF4G1 --> DAG1
EIF4G2 --> CASP3
ACTG1 --> CASP3
HLA-A --> HLA-DRB5
RAC3 --> CAV1
dis --> CAV1
CD55 --> MYH9
EIF4G1 --> MYH9
ACTG1 --> MYH9
HLA-A --> ICAM1
BID --> ICAM1
HLA-A --> ITGB2
HLA-DPA1 --> ITGB2
CAV1 --> BID
HLA-DRB5 --> HLA-DRB1
RAC1 --> MYH14
dis --> MYH14
HLA-DRA --> HLA-DRB3
RAC2 --> HLA-DRB3
HLA-DRA --> ACTB
dis --> ACTB
BID --> CASP8
HLA-DRA --> HLA-DMB
HLA-DPA1 --> HLA-DMB
EIF4G1 --> RAC3
RAC1 --> EIF4G3
RAC3 --> EIF4G3
HLA-DRA --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
ACTB --> ACTG1
CAV1 --> MYH10
MYH9 --> MYH10
RAC2 --> HLA-B
HLA-C --> HLA-B
EIF4G3 --> HLA-C
dis --> HLA-C
CYCS
