# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EIF4G1 --> HLA-A
MYH10 --> MYH11
CAV1 --> CD55
dis --> CD55
RAC1 --> FYN
dis --> FYN
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
MYH10 --> RAC2
dis --> RAC2
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
EIF4G2 --> EIF4G1
RAC1 --> EIF4G1
dis --> EIF4G1
ICAM1 --> EIF4G2
RAC2 --> RAC1
MYH10 --> RAC1
dis --> DAG1
BID --> CASP3
dis --> CASP3
HLA-DRB1 --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
RAC2 --> CAV1
RAC1 --> CAV1
dis --> CAV1
EIF4G1 --> MYH9
ACTG1 --> MYH9
MYH10 --> MYH9
dis --> ICAM1
HLA-A --> ITGB2
HLA-DMB --> ITGB2
CAV1 --> BID
dis --> BID
HLA-DPA1 --> HLA-DRB1
dis --> MYH14
HLA-C --> HLA-DRB3
ACTG1 --> ACTB
MYH10 --> CASP8
HLA-DPB1 --> HLA-DMB
HLA-DRB1 --> HLA-DMB
RAC2 --> RAC3
RAC1 --> RAC3
RAC1 --> EIF4G3
RAC3 --> EIF4G3
HLA-C --> HLA-DPA1
dis --> HLA-DPA1
BID --> CYCS
MYH11 --> ACTG1
dis --> ACTG1
MYH14 --> MYH10
HLA-A --> HLA-B
EIF4G3 --> HLA-B
dis --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
