# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
HLA-B --> HLA-A
MYH10 --> MYH11
MYH9 --- MYH11
CAV1 --> CD55
dis --> CD55
RAC2 --> FYN
HLA-DPA1 --> FYN
dis --> FYN
HLA-DRB1 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
EIF4G1 --> RAC2
HLA-B --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
dis --> EIF4G1
EIF4G1 --> EIF4G2
EIF4G1 --> RAC1
RAC2 --- RAC1
dis --> DAG1
CD55 --> CASP3
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
RAC1 --> CAV1
RAC3 --> CAV1
dis --> CAV1
MYH10 --> MYH9
ITGB2 --> ICAM1
ACTB --> ICAM1
HLA-A --> ITGB2
HLA-DRB1 --> ITGB2
CAV1 --> BID
dis --> BID
HLA-A --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
RAC1 --> MYH14
dis --> MYH14
HLA-DRB5 --> HLA-DRB3
CAV1 --> HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
RAC2 --> RAC3
RAC1 --> RAC3
RAC1 --> EIF4G3
RAC3 --> EIF4G3
HLA-A --> HLA-DPA1
dis --> HLA-DPA1
BID --> CYCS
ACTB --> ACTG1
CAV1 --> MYH10
MYH14 --> MYH10
RAC2 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
CASP8
