# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
HLA-B --> HLA-A
CAV1 --> MYH11
MYH9 --> MYH11
CAV1 --> CD55
MYH9 --> CD55
CD55 --> FYN
RAC1 --> FYN
HLA-DRB1 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
RAC1 --> RAC2
RAC3 --> RAC2
HLA-B --> HLA-E
HLA-C --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
MYH11 --> EIF4G1
RAC1 --> EIF4G1
dis --> EIF4G1
EIF4G1 --> EIF4G2
ACTG1 --> EIF4G2
CAV1 --> RAC1
RAC3 --> RAC1
EIF4G1 --> DAG1
ICAM1 --> CASP3
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
EIF4G3 --> HLA-DRB5
dis --> CAV1
BID --- CAV1
MYH10 --> MYH9
ITGB2 --> ICAM1
dis --> ICAM1
HLA-A --> ITGB2
dis --> ITGB2
dis --> BID
ICAM1 --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
RAC1 --> MYH14
dis --> MYH14
HLA-DRA --> HLA-DRB3
RAC1 --> HLA-DRB3
ACTG1 --> ACTB
dis --> ACTB
CASP3 --> CASP8
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
CD55 --> RAC3
CAV1 --> RAC3
RAC1 --> EIF4G3
RAC3 --> EIF4G3
ITGB2 --> HLA-DPA1
dis --> HLA-DPA1
RAC1 --> CYCS
MYH9 --> ACTG1
dis --> ACTG1
CAV1 --> MYH10
RAC2 --> HLA-B
EIF4G1 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
