# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
HLA-B --> HLA-A
MYH10 --> MYH11
MYH10 --> CD55
dis --> CD55
RAC1 --> FYN
dis --> FYN
HLA-DRB1 --> HLA-DRA
HLA-DRB5 --- HLA-DRA
dis --> RAC2
EIF4G1 --- RAC2
FYN --> HLA-E
HLA-DRB3 --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRA --- HLA-DPB1
dis --> EIF4G1
EIF4G1 --> EIF4G2
ICAM1 --> EIF4G2
RAC2 --> RAC1
RAC3 --> RAC1
EIF4G1 --> DAG1
CD55 --> CASP3
ACTG1 --> CASP3
HLA-DRB1 --> HLA-DRB5
RAC2 --> CAV1
RAC1 --> CAV1
dis --> CAV1
ACTG1 --> MYH9
MYH10 --> MYH9
ACTG1 --> ICAM1
HLA-E --> ITGB2
CAV1 --> BID
MYH14 --> HLA-DRB1
ACTB --> HLA-DRB1
MYH9 --> MYH14
dis --> MYH14
HLA-DRA --> HLA-DRB3
RAC2 --> HLA-DRB3
ACTG1 --> ACTB
HLA-DPB1 --> HLA-DMB
HLA-DRB5 --> HLA-DMB
RAC2 --> RAC3
EIF4G1 --> RAC3
RAC1 --> EIF4G3
CAV1 --> EIF4G3
HLA-DRB1 --> HLA-DPA1
dis --> HLA-DPA1
BID --> CYCS
MYH11 --> ACTG1
dis --> ACTG1
CAV1 --> MYH10
RAC3 --> MYH10
HLA-E --> HLA-B
dis --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
CASP8
