# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRA --> HLA-A
EIF4G1 --> HLA-A
MYH10 --> MYH11
dis --> CD55
CD55 --> FYN
RAC1 --> FYN
dis --> FYN
HLA-DPA1 --> HLA-DRA
RAC1 --> RAC2
RAC3 --> RAC2
dis --> RAC2
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
MYH11 --> EIF4G1
RAC1 --> EIF4G1
dis --> EIF4G1
CD55 --> RAC1
CAV1 --> RAC1
MYH11 --> DAG1
dis --> DAG1
ACTG1 --> CASP3
MYH10 --> CASP3
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
dis --> CAV1
CD55 --- CAV1
MYH11 --> MYH9
MYH10 --> MYH9
HLA-B --> MYH9
HLA-DRB1 --> ICAM1
dis --> ICAM1
HLA-A --> ITGB2
CAV1 --> BID
CYCS --> BID
HLA-DPA1 --> HLA-DRB1
HLA-DRA --- HLA-DRB1
RAC1 --> MYH14
dis --> MYH14
HLA-DRA --> HLA-DRB3
RAC2 --> HLA-DRB3
ACTG1 --> ACTB
dis --> ACTB
MYH10 --> CASP8
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
RAC1 --> RAC3
CAV1 --> RAC3
RAC1 --> EIF4G3
RAC3 --> EIF4G3
dis --> HLA-DPA1
MYH9 --> ACTG1
dis --> ACTG1
CAV1 --> MYH10
MYH14 --> MYH10
HLA-A --> HLA-B
RAC3 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
EIF4G2
