# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AHCYL1 --> SEPHS1
PAPSS1 --> SEPHS1
dis --> SEPHS1
dis --> AHCYL2
AHCYL1 --- AHCYL2
MARS --> GGT5
dis --> GGT5
dis --> PAPSS2
MAT2A --> MAT2B
AHCYL1 --> LCMT1
LCMT1 --> MAT2A
dis --> AHCY
AHCYL2 --- AHCY
dis --> AHCYL1
PAPSS2 --> SCLY
