# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SEPHS1
AHCYL2 --- SEPHS1
dis --> AHCYL2
AHCY --- AHCYL2
MARS --> GGT5
dis --> GGT5
MAT2A --> PAPSS2
dis --> PAPSS2
MAT2B --> MARS
MAT2A --> MAT2B
AHCYL2 --> LCMT1
LCMT1 --> MAT2A
dis --> MAT2A
dis --> AHCY
dis --> AHCYL1
AHCYL2 --- AHCYL1
GGT5 --> PAPSS1
SCLY
