# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AHCYL2 --- AHCYL1	100% (25% forward, 15% backward)
MAT2B --- MAT2A	100% (25% forward, 10% backward)
dis --> SEPHS1	100%
dis --> AHCYL2	100%
dis --> GGT5	100%
dis --> PAPSS2	100%
dis --> AHCY	100%
dis --> AHCYL1	100%
AHCYL2 --- AHCY	85% (30% forward, 5% backward)
