# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SEPHS1
SEPHS1 --> AHCYL2
PAPSS1 --> AHCYL2
dis --> AHCYL2
PAPSS1 --> GGT5
dis --> GGT5
dis --> PAPSS2
MAT2A --- MAT2B
AHCYL2 --> AHCY
dis --> AHCY
AHCYL2 --> AHCYL1
dis --> AHCYL1
PAPSS2 --> SCLY
MAT2B --> SCLY
MARS
LCMT1
