# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AHCYL2 --> SEPHS1
dis --> SEPHS1
AHCYL1 --> AHCYL2
dis --> AHCYL2
dis --> GGT5
dis --> PAPSS2
MAT2B --- MAT2A
AHCYL2 --> AHCY
dis --> AHCY
MAT2B --> AHCYL1
dis --> AHCYL1
MARS
LCMT1
PAPSS1
SCLY
