# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNA3
CTNNB1 --> CTNNA1
AKT1 --> CASP9
BRAF --> CDH1
MAPK1 --> MAP2K1
PIK3R2 --> PIK3CA
PIK3R3 --> PIK3R2
CDH1 --> CTNNB1
MAP2K1 --> EGFR
MAP2K2 --> ARAF
SOS1 --> SOS2
PIK3R3 --> AKT3
PIK3R3 --> RAF1
RAF1 --> PIK3CB
AKT3 --> AKT1
dis --> FOXO3
RAF1 --> BRAF
NRAS --- HRAS
MAP2K1 --> MAP2K2
GSK3B --> MLH1
CTNNA1 --> CTNNA2
SOS1 --> GRB2
HRAS --- KRAS
MAPK3 --> MAPK1
PIK3R1 --> PIK3R3
MAP2K2 --> PIK3R1
dis --> ERBB2
MAP2K2 --> SOS1
ILK --> PTEN
MAP2K2 --> BAD
AKT3 --> AKT2
ERBB2 --> ILK
CTNNB1 --> PDPK1
PIK3R3 --> GSK3B
dis --> MAPK3
PIK3CD
