# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --- CTNNA3
RAF1 --- CASP9
CTNNA1 --- CDH1
MAP2K2 --- MAP2K1
PIK3R2 --- PIK3CA
PIK3R3 --- PIK3R2
CDH1 --- CTNNB1
dis --> EGFR
MAP2K2 --- ARAF
PIK3CD --- SOS2
GSK3B --- AKT3
ARAF --- RAF1
RAF1 --- PIK3CB
AKT3 --- AKT1
MAP2K2 --- FOXO3
RAF1 --- BRAF
FOXO3 --- HRAS
PIK3R3 --- MAP2K2
GSK3B --- MLH1
CTNNA1 --- CTNNA2
PIK3R1 --- GRB2
RAF1 --> KRAS
HRAS --> KRAS
HRAS --- NRAS
MAPK3 --- MAPK1
PIK3R1 --- PIK3R3
BAD --- PIK3R1
dis --> ERBB2
SOS2 --- SOS1
RAF1 --- PTEN
CTNNA2 --- BAD
AKT3 --- AKT2
CTNNA1 --- PIK3CD
MAP2K1 --- ILK
ARAF --- PDPK1
PIK3R3 --- GSK3B
ARAF --- MAPK3
