# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --- CTNNA3
CDH1 --- CTNNA1
PIK3R1 --- CASP9
AKT3 --- CDH1
MAP2K2 --- MAP2K1
ARAF --- PIK3CA
PIK3R1 --- PIK3R2
CDH1 --- CTNNB1
dis --> EGFR
MAP2K2 --- ARAF
PIK3R1 --- AKT3
BRAF --- RAF1
AKT3 --- AKT1
dis --> FOXO3
ARAF --- BRAF
KRAS --- HRAS
PIK3R3 --- MAP2K2
GSK3B --- MLH1
CTNNA1 --- CTNNA2
MAP2K1 --- GRB2
ARAF --- KRAS
HRAS --- NRAS
MAPK3 --- MAPK1
SOS1 --- PIK3R3
MAP2K2 --- PIK3R1
dis --> ERBB2
SOS2 --- SOS1
MAPK3 --- PTEN
MAP2K2 --- BAD
AKT3 --- AKT2
CTNNA1 --- PIK3CD
PTEN --- ILK
CDH1 --- PDPK1
PIK3R3 --- GSK3B
AKT3 --- MAPK3
PIK3CB
