# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --- CTNNA3
CTNNA2 --- CTNNA1
FOXO3 --> CASP9
CTNNA1 --- CDH1
MAP2K2 --- MAP2K1
BAD --- PIK3CA
PIK3R3 --- PIK3R2
CDH1 --- CTNNB1
SOS2 --> EGFR
dis --> EGFR
BRAF --- ARAF
PIK3CD --- SOS2
PIK3R1 --- AKT3
PIK3R3 --- RAF1
FOXO3 --> PIK3CB
AKT3 --- AKT1
dis --> FOXO3
PIK3R3 --- BRAF
EGFR --> HRAS
PIK3R3 --- MAP2K2
PIK3R3 --- MLH1
SOS1 --- GRB2
HRAS --> KRAS
HRAS --> NRAS
ILK --- MAPK1
GSK3B --- PIK3R3
PIK3R3 --- PIK3R1
dis --> ERBB2
SOS2 --- SOS1
AKT3 --- PTEN
PIK3R3 --- BAD
AKT3 --- AKT2
PIK3R1 --- PIK3CD
MAP2K2 --- ILK
CTNNA2 --- PDPK1
CTNNA2 --- GSK3B
MAPK1 --- MAPK3
