# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNA3
CTNNB1 --> CTNNA1
RAF1 --> CASP9
AKT3 --> CDH1
MAP2K2 --> MAP2K1
RAF1 --> PIK3CA
PIK3R3 --> PIK3R2
CDH1 --> CTNNB1
CTNNB1 --> EGFR
PIK3R3 --> ARAF
PIK3R3 --> SOS2
AKT1 --> AKT3
PIK3R3 --> RAF1
RAF1 --> PIK3CB
ERBB2 --> AKT1
CTNNB1 --> FOXO3
PIK3R3 --> BRAF
KRAS --- HRAS
PIK3R3 --> MAP2K2
AKT2 --> MLH1
CTNNB1 --> CTNNA2
CASP9 --> GRB2
HRAS --- NRAS
MAPK3 --> MAPK1
GSK3B --> PIK3R3
PIK3R3 --> PIK3R1
dis --> ERBB2
SOS2 --> SOS1
MAPK3 --> PTEN
PIK3R1 --> BAD
AKT3 --> AKT2
RAF1 --> PIK3CD
MAPK1 --> ILK
MLH1 --> GSK3B
dis --> MAPK3
PDPK1
