# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNB1 --> CTNNA3
CTNNA2 --> CTNNA1
PIK3R1 --> CASP9
CTNNB1 --> CDH1
MAP2K2 --> MAP2K1
RAF1 --> PIK3CA
PIK3R3 --> PIK3R2
CTNNA1 --> CTNNB1
SOS2 --> EGFR
GSK3B --> ARAF
PIK3R3 --> SOS2
PIK3R3 --> AKT3
ARAF --> RAF1
RAF1 --> PIK3CB
AKT3 --> AKT1
PIK3CA --> FOXO3
GSK3B --> BRAF
KRAS --> HRAS
PIK3R1 --> MAP2K2
PIK3R1 --> MLH1
GSK3B --> CTNNA2
PIK3R1 --> GRB2
MAPK3 --> KRAS
HRAS --> NRAS
MAPK3 --> MAPK1
PIK3R1 --> PIK3R3
MAPK1 --> PIK3R1
dis --> ERBB2
SOS2 --> SOS1
SOS1 --> PTEN
PIK3R1 --> BAD
AKT3 --> AKT2
PIK3R1 --> PIK3CD
PTEN --> ILK
CTNNB1 --> PDPK1
PIK3R1 --> GSK3B
dis --> MAPK3
