# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNA3
CTNNB1 --> CTNNA1
RAF1 --> CASP9
CTNNB1 --> CDH1
MAPK1 --> MAP2K1
FOXO3 --> PIK3CA
BAD --> PIK3R2
dis --> CTNNB1
dis --> EGFR
PIK3R1 --> ARAF
SOS1 --> SOS2
GSK3B --> AKT3
PIK3R3 --> RAF1
PIK3R1 --> PIK3CB
AKT3 --> AKT1
ARAF --> FOXO3
PIK3R3 --> BRAF
PIK3R1 --> HRAS
MAP2K1 --> MAP2K2
PIK3R1 --> MLH1
CTNNA1 --> CTNNA2
MAP2K2 --> GRB2
HRAS --> KRAS
HRAS --> NRAS
MAPK3 --> MAPK1
PIK3R1 --> PIK3R3
GSK3B --> PIK3R1
dis --> ERBB2
MAP2K1 --> SOS1
PIK3R3 --> PTEN
PIK3R3 --> BAD
MAP2K1 --> AKT2
SOS1 --> PIK3CD
MAPK3 --> ILK
MAP2K2 --> GSK3B
dis --> MAPK3
PDPK1
