# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --- CTNNA3
PIK3CD --- CTNNA1
CTNNB1 --- CASP9
CTNNA1 --- CDH1
MAP2K2 --- MAP2K1
RAF1 --- PIK3CA
CTNNA2 --- PIK3R2
CDH1 --- CTNNB1
dis --> EGFR
BAD --- ARAF
PIK3CD --- SOS2
GSK3B --- AKT3
PIK3R3 --- RAF1
PIK3R1 --- PIK3CB
AKT3 --- AKT1
dis --> FOXO3
RAF1 --- BRAF
FOXO3 --> HRAS
PIK3R1 --- MAP2K2
GSK3B --- MLH1
CTNNA1 --- CTNNA2
MAP2K1 --- GRB2
HRAS --> KRAS
HRAS --> NRAS
MAPK3 --- MAPK1
PIK3R2 --- PIK3R3
PIK3R3 --- PIK3R1
dis --> ERBB2
SOS2 --- SOS1
dis --> PTEN
PIK3R3 --- BAD
AKT3 --- AKT2
PTEN --> ILK
PIK3R3 --- GSK3B
ARAF --- MAPK3
PDPK1
