# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNA3
PIK3R1 --> CTNNA3
CTNNA2 --> CTNNA1
RAF1 --> CASP9
CTNNA1 --> CDH1
CTNNB1 --> MAP2K1
PIK3R2 --> PIK3CA
PIK3R3 --> PIK3R2
CTNNA1 --> CTNNB1
dis --> EGFR
RAF1 --> ARAF
SOS1 --> SOS2
GSK3B --> AKT3
MAP2K2 --> RAF1
FOXO3 --> PIK3CB
AKT3 --> AKT1
MAPK3 --> FOXO3
BAD --> BRAF
NRAS --- HRAS
MAP2K1 --> MAP2K2
GSK3B --> MLH1
PDPK1 --> CTNNA2
AKT1 --> GRB2
HRAS --- KRAS
MAPK3 --> MAPK1
PIK3R1 --> PIK3R3
MAP2K2 --> PIK3R1
dis --> ERBB2
PIK3R3 --> SOS1
SOS1 --> PTEN
PIK3R3 --> BAD
AKT3 --> AKT2
CTNNA3 --> PIK3CD
AKT1 --> ILK
dis --> PDPK1
PIK3R3 --> GSK3B
RAF1 --> MAPK3
