# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --- CTNNA3
CTNNA2 --- CTNNA1
GRB2 --- CASP9
CTNNA1 --- CDH1
MAP2K2 --- MAP2K1
RAF1 --- PIK3CA
PIK3R3 --- PIK3R2
GSK3B --- CTNNB1
dis --> EGFR
RAF1 --- ARAF
SOS1 --- SOS2
PIK3R1 --- AKT3
GRB2 --- RAF1
RAF1 --- PIK3CB
AKT3 --- AKT1
PIK3R1 --- FOXO3
RAF1 --- BRAF
CASP9 --- HRAS
PIK3R3 --- MAP2K2
GSK3B --- MLH1
CTNNB1 --- CTNNA2
HRAS --- KRAS
HRAS --- NRAS
RAF1 --- MAPK1
ARAF --- PIK3R3
PIK3R3 --- PIK3R1
AKT1 --- ERBB2
MAP2K2 --- SOS1
MAPK3 --- PTEN
PIK3R1 --- BAD
AKT1 --- AKT2
MAPK1 --- PIK3CD
AKT2 --- ILK
SOS2 --- PDPK1
PIK3R3 --- GSK3B
MAPK1 --- MAPK3
