# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT3 --- AKT1	100% (50% forward, 5% backward)
HRAS --- KRAS	100% (35% forward, 10% backward)
HRAS --- NRAS	100% (40% forward, 0% backward)
MAP2K2 --- MAP2K1	100% (30% forward, 25% backward)
SOS1 --- SOS2	100% (45% forward, 10% backward)
PIK3R1 --- PIK3R3	95% (30% forward, 25% backward)
CTNNA1 --- CTNNA3	90% (45% forward, 0% backward)
AKT3 --- AKT2	90% (45% forward, 5% backward)
MAPK3 --- MAPK1	90% (35% forward, 10% backward)
CTNNA1 --- CTNNA2	85% (20% forward, 20% backward)
dis --> ERBB2	85%
