# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNA3
CTNNA2 --> CTNNA1
GSK3B --> CASP9
CTNNA1 --> CDH1
MAP2K2 --> MAP2K1
ERBB2 --> PIK3CA
GSK3B --> PIK3R2
CTNNA1 --> CTNNB1
dis --> EGFR
RAF1 --> ARAF
SOS1 --> SOS2
GSK3B --> AKT3
PIK3R3 --> RAF1
AKT2 --> PIK3CB
AKT3 --> AKT1
PIK3CA --> FOXO3
RAF1 --> BRAF
BAD --> HRAS
PIK3R1 --> MAP2K2
PIK3R1 --> MLH1
GSK3B --> CTNNA2
AKT1 --> GRB2
HRAS --> KRAS
HRAS --> NRAS
MAP2K2 --> MAPK1
BAD --> PIK3R3
PIK3R3 --> PIK3R1
dis --> ERBB2
dis --> SOS1
GSK3B --> PTEN
PIK3CA --> BAD
AKT3 --> AKT2
SOS1 --> PIK3CD
MAPK3 --> ILK
CTNNB1 --> PDPK1
MAP2K2 --> GSK3B
MAPK1 --> MAPK3
