# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_endometrial_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNA3
dis --> CTNNA1
FOXO3 --> CASP9
CTNNA1 --> CDH1
MAP2K2 --> MAP2K1
PIK3R2 --> PIK3CA
AKT1 --> PIK3R2
CTNNA1 --> CTNNB1
dis --> EGFR
MAP2K2 --> ARAF
SOS1 --> SOS2
PIK3R1 --> AKT3
PIK3R3 --> RAF1
RAF1 --> PIK3CB
AKT3 --> AKT1
BAD --> FOXO3
ARAF --> BRAF
ARAF --> HRAS
PIK3R3 --> MAP2K2
PIK3R1 --> MLH1
CTNNA1 --> CTNNA2
PIK3CD --> GRB2
RAF1 --> KRAS
HRAS --> KRAS
HRAS --> NRAS
MAP2K1 --> MAPK1
GSK3B --> PIK3R3
PIK3R3 --> PIK3R1
dis --> ERBB2
PIK3R3 --> SOS1
AKT2 --> PTEN
PIK3R3 --> BAD
AKT3 --> AKT2
SOS1 --> PIK3CD
PIK3CD --> ILK
SOS2 --> PDPK1
CTNNA2 --> GSK3B
AKT2 --> MAPK3
