# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GALT --> AKR1B1
UGP2 --> PGM1
GALK2 --- PFKM
GALT --> GAA
dis --> PGM2
dis --> UGP2
dis --> GLA
PGM1 --> B4GALT1
HK2 --- PFKL
dis --> HK3
PFKP --> GLB1
HK3 --> PFKP
UGP2 --> GALT
GALK1
GALE
LALBA
HK1
