# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM2 --> AKR1B1
GLA --> PGM1
HK1 --> GALK1
dis --> GALK2
dis --> PGM2
dis --> UGP2
AKR1B1 --> HK2
B4GALT1 --> GALE
LALBA --> GLA
PGM1 --> B4GALT1
HK2 --> PFKL
GALK1 --> LALBA
dis --> HK3
PFKP --> GLB1
dis --> HK1
AKR1B1 --> PFKP
HK3 --> GALT
PFKM
GAA
