# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
UGP2 --> PGM1
dis --> GALK1
dis --> GAA
dis --> PGM2
dis --> UGP2
GALK1 --> HK2
dis --> GALE
dis --> GLA
PGM1 --> B4GALT1
HK2 --> PFKL
GALK1 --> LALBA
PFKP --> HK3
PFKL --> PFKP
GALK1 --> GALT
PFKM
GALK2
GLB1
HK1
