# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM2 --> PGM1
GAA --> PFKM
HK1 --> GALK1
LALBA --> GALK2
B4GALT1 --> GAA
dis --> PGM2
PGM1 --> UGP2
dis --> HK2
dis --> GLA
PGM1 --> B4GALT1
HK2 --> PFKL
GALK1 --> LALBA
PFKP --> HK3
GLA --> GLB1
GLA --> HK1
HK1 --> PFKP
AKR1B1
GALE
GALT
