# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
dis --> PGM1
GALE --> PFKM
HK1 --> GALK1
LALBA --> GALK2
PFKM --> GAA
dis --> PGM2
PGM1 --> UGP2
PFKL --> HK2
B4GALT1 --> GALE
dis --> GLA
PGM1 --> B4GALT1
dis --> PFKL
GALK1 --> LALBA
dis --> HK3
GLA --> HK1
dis --> PFKP
AKR1B1 --> GALT
GLB1
