# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GALT --> AKR1B1
B4GALT1 --> PGM1
LALBA --> GALK1
dis --> GALK2
B4GALT1 --> GAA
PGM1 --> PGM2
dis --> UGP2
PFKL --- HK2
PGM1 --> GALE
GLB1 --- GLA
dis --> B4GALT1
UGP2 --> LALBA
PFKP --- HK1
HK3 --- PFKP
B4GALT1 --> GALT
PFKM
