# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKP --> AKR1B1
UGP2 --> PGM1
GALK2 --> PFKM
LALBA --- GALK1
PFKL --> GALK2
GLA --> GAA
GALT --> PGM2
dis --> UGP2
PFKL --> HK2
PGM1 --> GALE
dis --> GLA
GALE --> B4GALT1
PGM2 --> PFKL
HK2 --> HK3
PFKP --> GLB1
HK2 --> HK1
HK3 --> PFKP
PGM1 --> GALT
