# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKP --> AKR1B1
dis --> PGM1
PFKL --> PFKM
LALBA --> GALK1
PFKL --> GALK2
GALT --> PGM2
dis --> UGP2
PFKL --> HK2
GALK2 --> GALE
GLB1 --> GLA
UGP2 --> B4GALT1
PFKP --> PFKL
GLA --> LALBA
PFKP --> HK3
B4GALT1 --> GLB1
GALK1 --> PFKP
PGM1 --> GALT
GAA
HK1
