# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GALT --> AKR1B1
dis --> PGM1
dis --> PFKM
GALT --> GALK1
LALBA --> GALK2
dis --> GAA
PGM1 --> PGM2
dis --> UGP2
HK3 --> HK2
PGM2 --> GALE
dis --> GLA
PFKP --> B4GALT1
dis --> PFKL
GLA --> LALBA
dis --> HK3
HK1 --> GLB1
HK3 --> HK1
HK3 --> PFKP
GAA --> GALT
