# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
dis --> PGM1
GALK2 --> PFKM
GLB1 --> GALK1
GAA --> GALK2
B4GALT1 --> GAA
dis --> PGM2
PGM1 --> UGP2
GALK1 --> HK2
PGM2 --> GALE
HK1 --> GLA
GLB1 --> B4GALT1
PFKM --> PFKL
GALK1 --> LALBA
PFKP --> HK3
GLA --> GLB1
PFKP --> HK1
dis --> PFKP
AKR1B1 --> GALT
