# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM2 --> AKR1B1
dis --> PGM1
GALK2 --- PFKM
GALT --> GALK1
dis --> GAA
PGM1 --> PGM2
dis --> UGP2
HK3 --> HK2
GLA --- GALE
PGM1 --> B4GALT1
HK2 --> PFKL
HK3 --> LALBA
GALT --> HK3
PFKP --> HK1
HK3 --> PFKP
PGM2 --> GALT
GLB1
