# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GALT --> AKR1B1
GALT --> PGM1
GAA --> PFKM
LALBA --> GALK1
LALBA --> GALK2
GALT --> GAA
AKR1B1 --> PGM2
dis --> UGP2
AKR1B1 --> HK2
HK1 --> GALE
PGM1 --> B4GALT1
HK2 --> PFKL
HK3 --> LALBA
dis --> HK3
PFKP --> HK1
HK3 --> PFKP
UGP2 --> GALT
GLA
GLB1
