# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
UGP2 --> PGM1
AKR1B1 --> GALK1
dis --> GAA
dis --> PGM2
dis --> UGP2
HK3 --> HK2
dis --> GLA
HK2 --> PFKL
dis --> HK3
GALK1 --> GLB1
GLA --> HK1
HK3 --> PFKP
AKR1B1 --> GALT
PFKM
GALK2
GALE
B4GALT1
LALBA
