# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> PRKCD
dis --> HK2
MAPK3 --> IKBKB
dis --> IKBKB
MAPK3 --> MAPK9
dis --> MAPK9
PRKCD --> MAPK3
INSR --> MTOR
dis --> INSR
dis --> PKLR
INSR --> HK1
IKBKB --> PIK3R1
INSR --> PIK3R1
dis --> HK3
INSR --- HK3
MAPK3 --> MAPK1
