# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> PRKCD
dis --> PRKCD
dis --> HK2
MAPK9 --> IKBKB
INSR --> IKBKB
dis --> IKBKB
MAPK3 --- MAPK9
MAPK1 --- MAPK3
INSR --> MTOR
dis --> INSR
dis --> PKLR
dis --> HK1
MAPK3 --> PIK3R1
INSR --> PIK3R1
PIK3R1 --> HK3
dis --> HK3
