# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (45% forward, 5% backward)
INSR --> MTOR	100%
INSR --- PIK3R1	100% (55% forward, 35% backward)
dis --> HK2	100%
dis --> IKBKB	100%
dis --> INSR	100%
dis --> HK3	100%
MAPK9 --> IKBKB	95% (90% forward, 5% backward)
dis --> PIK3R1	85%
