# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_type_ii_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
dis --> HK2
MAPK9 --> IKBKB
dis --> IKBKB
INSR --> MTOR
dis --> INSR
PRKCD --- INSR
dis --> PKLR
HK2 --> HK1
IKBKB --> PIK3R1
INSR --> PIK3R1
MTOR --> HK3
dis --> HK3
MAPK3 --- MAPK1
