# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCA --- GNAI2
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
dis --> CALML3
GSK3B --> CREBBP
MAP2K2 --- CREBBP
GNAI3 --> GNAQ
MAPK3 --- MAPK1
dis --> KRAS
EP300 --> CREB1
dis --> CREB1
CAMK2B --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
MAP2K1 --> CAMK2B
MAP2K2 --> RAF1
GNAI1 --> PRKACA
MAP2K2 --> PRKACA
CAMK2A --> CAMK2D
GNAI1 --> GSK3B
GNAI2 --> GNAO1
dis --> GNAO1
HRAS --> NRAS
KRAS --> HRAS
GNAO1 --> GNAI3
dis --> GNAI3
GSK3B --> MAP2K2
PLCB3
GNAS
