# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> GNAI2
MAPK1 --- MAPK3
GSK3B --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2A --> CAMK2G
GSK3B --> CREBBP
MAP2K2 --- CREBBP
PRKACA --> GNAQ
HRAS --> KRAS
EP300 --> CREB1
CAMK2B --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
dis --> CAMK2B
GSK3B --> RAF1
GNAI1 --> PRKACA
CREBBP --> PRKACA
CAMK2G --> CAMK2D
dis --> GSK3B
GNAI2 --> GNAO1
dis --> GNAO1
HRAS --> NRAS
dis --> HRAS
GNAI1 --> GNAI3
PRKACB --> GNAI3
GSK3B --> MAP2K2
CALML3
PLCB3
PRKCA
GNAS
