# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
PRKACA --> GNAI1
GSK3B --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
dis --> CALML3
MAP2K2 --> CREBBP
GNAI3 --> GNAQ
MAPK3 --- MAPK1
HRAS --> KRAS
EP300 --> CREB1
CAMK2B --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
dis --> CAMK2B
GSK3B --> RAF1
dis --> PRKACA
GNAI2 --> PRKCA
CAMK2B --> CAMK2D
MAP2K2 --> GSK3B
GNAI2 --> GNAO1
dis --> GNAO1
dis --> NRAS
NRAS --> HRAS
GNAI1 --> GNAI3
PRKACA --> MAP2K2
PLCB3
GNAS
