# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
GSK3B --> GNAI1
MAP2K2 --> MAP2K1
GSK3B --> PRKACB
CAMK2B --> CAMK2G
CAMK2A --> CREBBP
GNAI3 --> GNAQ
MAPK3 --- MAPK1
HRAS --> KRAS
EP300 --> CREB1
CAMK2B --> CAMK2A
MAP2K2 --> EP300
CREBBP --> CTNNB1
dis --> CAMK2B
MAP2K2 --> RAF1
GNAI1 --> PRKACA
PRKACB --> PRKACA
GNAI2 --> PRKCA
CAMK2A --> CAMK2D
CREBBP --> GSK3B
MAP2K2 --- GSK3B
GNAI3 --> GNAO1
dis --> NRAS
NRAS --> HRAS
GNAI1 --> GNAI3
CREBBP --> GNAI3
CREBBP --> MAP2K2
CALML3
PLCB3
GNAS
