# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI2 --- GNAO1	100% (45% forward, 45% backward)
GNAI1 --- PRKACA	100% (55% forward, 40% backward)
GNAI1 --- GNAI3	100% (55% forward, 40% backward)
MAPK1 --- MAPK3	100% (5% forward, 0% backward)
CAMK2B --- CAMK2A	100% (65% forward, 35% backward)
PRKACA --- PRKACB	100% (75% forward, 25% backward)
GSK3B --- MAP2K2	100% (60% forward, 35% backward)
HRAS --- KRAS	100% (55% forward, 40% backward)
HRAS --- NRAS	100% (45% forward, 40% backward)
MAP2K2 --- MAP2K1	100% (85% forward, 15% backward)
CREBBP --- EP300	85% (75% forward, 10% backward)
CAMK2B --> CAMK2G	85%
GNAI1 --- GSK3B	80% (50% forward, 25% backward)
EP300 --> CREB1	80%
dis --> CTNNB1	80%
