# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
MAPK1 --- MAPK3
PRKACA --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CALML3
GNAI1 --> CREBBP
GNAI3 --> GNAQ
dis --> KRAS
EP300 --> CREB1
CAMK2B --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
dis --> CAMK2B
EP300 --> RAF1
GSK3B --> RAF1
PRKACB --> PRKACA
CAMK2B --> CAMK2D
MAP2K2 --> GSK3B
GNAI2 --> GNAO1
HRAS --> NRAS
dis --> NRAS
CREBBP --> HRAS
KRAS --> HRAS
GNAI1 --> GNAI3
CREBBP --> MAP2K2
PRKACA --> MAP2K2
PLCB3
PRKCA
GNAS
