# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --- GNAI2
PRKACA --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
NRAS --> CALML3
MAP2K2 --> CREBBP
GNAO1 --> GNAQ
dis --> GNAQ
MAPK3 --- MAPK1
dis --> KRAS
EP300 --> CREB1
dis --> CREB1
PRKACA --> CAMK2A
MAP2K2 --> EP300
dis --> CTNNB1
CAMK2A --> CAMK2B
GSK3B --> RAF1
GNAI2 --> PRKACA
dis --> PRKACA
CAMK2B --> CAMK2D
GNAI1 --> GSK3B
MAP2K2 --> GSK3B
KRAS --> NRAS
KRAS --> HRAS
NRAS --- HRAS
GNAI1 --> GNAI3
PRKACA --> MAP2K2
PLCB3
PRKCA
GNAS
