# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
dis --> GNAI2
MAPK1 --- MAPK3
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
GSK3B --> CREBBP
GNAI2 --> GNAQ
dis --> GNAQ
HRAS --> KRAS
CREBBP --> CREB1
CAMK2B --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
GNAI1 --> CAMK2B
GSK3B --> RAF1
GNAI1 --> PRKACA
dis --> PRKACA
GNAO1 --> PRKCA
CAMK2B --> CAMK2D
GNAI1 --> GSK3B
PRKACB --> GSK3B
GNAI3 --> GNAO1
HRAS --> NRAS
dis --> HRAS
dis --> GNAI3
GSK3B --> MAP2K2
CALML3
PLCB3
GNAS
