# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
CAMK2B --> GNAI1
dis --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
GSK3B --> CREBBP
GNAI1 --> GNAQ
MAPK3 --- MAPK1
dis --> KRAS
EP300 --> CREB1
dis --> CAMK2A
GSK3B --> EP300
GNAI1 --> CTNNB1
CAMK2A --> CAMK2B
GSK3B --> RAF1
GNAI1 --> PRKACA
dis --> PRKACA
CAMK2A --> PRKCA
CAMK2B --> CAMK2D
GNAI1 --> GSK3B
PRKACB --> GSK3B
GNAI3 --> GNAO1
KRAS --> NRAS
KRAS --> HRAS
NRAS --- HRAS
GNAI1 --> GNAI3
dis --> GNAI3
GSK3B --> MAP2K2
CALML3
PLCB3
GNAS
