# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
PRKACA --> GNAI1
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2G
MAP2K2 --> CREBBP
PRKACA --> GNAQ
MAPK3 --- MAPK1
HRAS --> KRAS
CREBBP --> CREB1
dis --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
CAMK2A --> CAMK2B
PRKACA --> RAF1
dis --> PRKACA
GNAI2 --> PRKCA
CAMK2B --> CAMK2D
GNAI1 --> GSK3B
GNAI2 --> GNAO1
HRAS --> NRAS
KRAS --- NRAS
RAF1 --> HRAS
dis --> GNAI3
PRKACA --- GNAI3
PRKACA --> MAP2K2
GSK3B --> MAP2K2
CALML3
PLCB3
GNAS
