# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
MAPK1 --- MAPK3
PRKACB --> GNAI1
GSK3B --- GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2B --> CAMK2G
EP300 --> CREBBP
GSK3B --> CREBBP
GNAI3 --> GNAQ
dis --> KRAS
EP300 --> CREB1
dis --> CAMK2A
MAP2K2 --> EP300
EP300 --> CTNNB1
dis --> CTNNB1
CAMK2A --> CAMK2B
MAP2K2 --> RAF1
PRKACB --> PRKACA
GNAI1 --- PRKACA
CAMK2A --> PRKCA
CAMK2B --> CAMK2D
CAMK2G --- CAMK2D
PRKACB --> GSK3B
GNAI1 --> GNAO1
HRAS --> NRAS
KRAS --> HRAS
GSK3B --> HRAS
GNAI1 --> GNAI3
GSK3B --> GNAI3
GSK3B --> MAP2K2
CALML3
PLCB3
GNAS
