# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
MAPK1 --- MAPK3
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
GNAI1 --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CALML3
MAP2K2 --> CREBBP
PRKACA --> GNAQ
dis --> KRAS
dis --> CREB1
CAMK2B --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
GNAI1 --> CAMK2B
EP300 --> RAF1
MAP2K2 --> RAF1
GNAI1 --> PRKACA
PRKACB --> PRKACA
GNAI2 --> PRKCA
CAMK2G --> CAMK2D
GNAI1 --> GSK3B
PRKACB --> GSK3B
GNAI1 --> GNAO1
HRAS --> NRAS
KRAS --> HRAS
MAP2K2 --> HRAS
dis --> GNAI3
GSK3B --> MAP2K2
PLCB3
GNAS
