# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --- GNAI2
MAPK1 --> MAPK3
GNAI3 --> GNAI1
GNAI3 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
GNAI3 --> PRKACB
CAMK2B --> CAMK2G
GSK3B --> CREBBP
GNAO1 --> GNAQ
dis --> GNAQ
PRKCA --> MAPK1
dis --> KRAS
EP300 --> CREB1
CAMK2B --> CAMK2A
CREBBP --> EP300
dis --> CTNNB1
MAP2K1 --> CAMK2B
MAP2K2 --> RAF1
GNAI1 --> PRKACA
CAMK2A --> PRKCA
CAMK2B --> CAMK2D
GNAI1 --> GSK3B
MAP2K2 --> GSK3B
KRAS --> NRAS
KRAS --> HRAS
NRAS --- HRAS
GNAO1 --> GNAI3
dis --> GNAI3
MAP2K1 --> MAP2K2
GNAI3 --> MAP2K2
CALML3
PLCB3
GNAS
