# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_steroid_hormone_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKR1C1 --- AKR1C2	100% (80% forward, 0% backward)
AKR1C3 --- AKR1C4	100% (75% forward, 0% backward)
AKR1C4 --- AKR1C1	100% (20% forward, 5% backward)
dis --> HSD17B12	100%
dis --> AKR1C3	100%
dis --> HSD17B8	100%
AKR1C3 --> AKR1C1	100% (90% forward, 0% backward)
