# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAD1L1 --> RAD21
STAG1 --> RAD21
MAD1L1 --> PCNA
MCM7 --> PCNA
SMAD4 --> E2F4
CDK7 --> E2F4
CREBBP --> MAD1L1
BUB3 --> MAD1L1
CDC23 --> MAD1L1
ORC3 --> ANAPC1
SMC1A --> ANAPC1
EP300 --> ANAPC7
BUB3 --> ANAPC7
YWHAG --> YWHAE
E2F4 --> ORC3
ORC2 --> ORC3
CDC26 --> ORC3
CREBBP --- EP300
E2F4 --> ANAPC4
ANAPC5 --> ANAPC4
MCM2 --> MCM5
MCM7 --> MCM5
YWHAG --> ANAPC2
ABL1 --> ANAPC2
MCM5 --> MCM4
MCM7 --> MCM4
MCM6 --> MCM4
YWHAQ --> SFN
YWHAG --> YWHAQ
CUL1 --> YWHAQ
SFN --> MCM2
MCM7 --> CDK1
dis --> CDK1
YWHAG --> HDAC2
SMAD3 --> HDAC2
YWHAQ --> YWHAZ
ANAPC2 --> SKP1
SMC3 --> SKP1
BUB3 --> SKP1
RB1 --> CDKN2A
ANAPC5 --> CDKN2A
CREBBP --> ANAPC10
YWHAG --> ANAPC10
CDK7 --> ANAPC10
CREBBP --> MCM3
MCM5 --> MCM3
MCM7 --> MCM3
SMC1A --> CDK6
dis --> CDK6
SFN --> TFDP1
GSK3B --> TFDP1
CREBBP --> GSK3B
EP300 --> GSK3B
dis --> GSK3B
ABL1 --> CDKN1B
CREBBP --> SMC3
SMC1B --> SMC3
SMC1A --> SMC3
ANAPC5 --> ORC2
MCM2 --> MCM7
MCM6 --> MCM7
STAG1 --> HDAC1
RBX1 --> HDAC1
E2F4 --> SMAD2
ANAPC7 --> SMAD2
ANAPC10 --> SMAD2
BUB3 --> RB1
YWHAG --> RB1
RBX1 --> BUB3
SMC1B --> BUB3
ABL1 --> CDK4
SMC1A --> CDK4
CDK6 --> STAG1
STAG2 --> STAG1
SMC3 --> RBX1
SMC1A --> RBX1
CREBBP --> YWHAG
SMC3 --> YWHAG
EP300 --> SMAD4
SKP1 --> SMAD4
CREBBP --> CDC26
MAD2L1 --> CDC26
ABL1 --> CDC26
CREBBP --> SMC1B
GSK3B --> SMC1B
TFDP1 --> MAD2L1
MCM7 --> MAD2L1
SMAD4 --> MAD2L1
E2F4 --> CCNH
E2F4 --> CHEK2
ANAPC10 --> CHEK2
CDK7 --> CHEK2
ORC2 --> PRKDC
SMC1A --> PRKDC
RB1 --> ABL1
SMC1B --> ABL1
SMC1A --> ABL1
CREBBP --> SMC1A
GSK3B --> SMC1A
SMC1B --- SMC1A
EP300 --> ANAPC5
ANAPC2 --> ANAPC5
SMC1B --> ANAPC5
SKP1 --> CDC23
SMAD3 --> CDC23
dis --> CDC23
MAD2L1 --> CDK2
PRKDC --> CDK2
SMAD4 --> CDKN2C
ABL1 --> CDKN2C
TGFB1 --> ORC4
HDAC2 --> YWHAH
YWHAG --> YWHAH
ABL1 --> YWHAH
EP300 --> CDC16
RBX1 --> CDC16
YWHAG --> TGFB1
MAD1L1 --> CDC27
CREBBP --> CDC27
SMC1B --> CUL1
STAG2 --> CUL1
EP300 --> CDK7
SMC1B --> CDK7
MAD2L1 --> CDK7
SMAD4 --> STAG2
PRKDC --> STAG2
MCM4 --> YWHAB
YWHAQ --> YWHAB
ABL1 --> YWHAB
SMAD2 --> SMAD3
TGFB1 --> SMAD3
RB1 --> ATM
SMC1B --> ATM
CDC23 --> ATM
MCM2 --> MCM6
CDC16 --> MCM6
