# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EP300 --> RAD21
STAG2 --> RAD21
MCM2 --> PCNA
CDC27 --> PCNA
SKP1 --> E2F4
SMAD2 --> E2F4
CDK7 --> E2F4
EP300 --> MAD1L1
SMAD4 --> MAD1L1
CDKN2C --> MAD1L1
SFN --> ANAPC1
YWHAG --> ANAPC1
MAD1L1 --> ANAPC7
CDC23 --> ANAPC7
MAD1L1 --> CREBBP
EP300 --> CREBBP
SMAD2 --> CREBBP
RB1 --> YWHAE
STAG1 --> ORC3
TGFB1 --> ORC3
ABL1 --> EP300
CDK7 --> EP300
ORC3 --> ANAPC4
ANAPC10 --> ANAPC4
MCM6 --> ANAPC4
MCM4 --> MCM5
MCM3 --> MCM5
YWHAG --> ANAPC2
CCNH --> ANAPC2
CDK7 --> ANAPC2
CDC16 --> MCM4
CDK7 --> MCM4
dis --> MCM4
ORC3 --> SFN
dis --> SFN
YWHAG --> YWHAQ
dis --> YWHAQ
MCM4 --> MCM2
MCM6 --> MCM2
MCM3 --> CDK1
CDK2 --> CDK1
ANAPC10 --> HDAC2
RBX1 --> HDAC2
YWHAQ --> YWHAZ
EP300 --> SKP1
SMC3 --> SKP1
SMC1A --> SKP1
MAD1L1 --> CDKN2A
CDK6 --> CDKN2A
RB1 --> CDKN2A
MAD1L1 --> ANAPC10
ANAPC2 --> ANAPC10
CDKN2C --> ANAPC10
CREBBP --> MCM3
MCM7 --> MCM3
MCM6 --> MCM3
dis --> CDK6
ANAPC5 --> TFDP1
ANAPC4 --> CDKN1B
ABL1 --> CDKN1B
GSK3B --- SMC3
SMC1A --- SMC3
ORC3 --> ORC2
ANAPC4 --> ORC2
SMC1B --> ORC2
MCM4 --> MCM7
MCM6 --> MCM7
BUB3 --> HDAC1
PRKDC --> HDAC1
ANAPC10 --> SMAD2
CCNH --> SMAD2
CDK7 --> SMAD2
MCM4 --> RB1
YWHAG --> RB1
SMC1A --> RB1
MAD1L1 --> BUB3
CREBBP --> BUB3
SMC1A --> BUB3
RB1 --> CDK4
ABL1 --> CDK4
SMC3 --- STAG1
SMC3 --> RBX1
SMC1A --> RBX1
CDK7 --> RBX1
GSK3B --- YWHAG
SMC1A --- YWHAG
SKP1 --> SMAD4
RBX1 --> SMAD4
ANAPC10 --> CDC26
CDKN2C --> CDC26
ANAPC4 --> SMC1B
GSK3B --> SMC1B
SMC1A --> SMC1B
CDK2 --> MAD2L1
CDC27 --> MAD2L1
MCM6 --> MAD2L1
ANAPC1 --> CCNH
EP300 --> CCNH
SMC1A --> CCNH
MAD1L1 --> CHEK2
ORC4 --> CHEK2
ORC2 --> PRKDC
CUL1 --> PRKDC
SMC3 --- ABL1
SMC1A --- ABL1
GSK3B --- SMC1A
E2F4 --> ANAPC5
SKP1 --> ANAPC5
SMC1B --> ANAPC5
ANAPC4 --> CDC23
SKP1 --> CDC23
PRKDC --> CDK2
ATM --> CDK2
MCM6 --> CDK2
SMAD4 --> CDKN2C
ABL1 --> CDKN2C
dis --> CDKN2C
ANAPC1 --> ORC4
EP300 --> ORC4
YWHAQ --> YWHAH
YWHAG --> YWHAH
ABL1 --> YWHAH
SKP1 --> CDC16
BUB3 --> CDC16
MAD1L1 --> TGFB1
YWHAG --> TGFB1
MAD1L1 --> CDC27
CDC23 --> CDC27
dis --> CDC27
EP300 --> CUL1
SMC1B --> CUL1
dis --> CUL1
YWHAQ --> CDK7
YWHAG --> CDK7
ABL1 --> CDK7
STAG1 --> STAG2
PRKDC --> STAG2
YWHAG --> YWHAB
YWHAH --> YWHAB
SMAD2 --> SMAD3
YWHAG --> SMAD3
PCNA --> ATM
SMC1B --> ATM
ORC4 --> ATM
MCM4 --> MCM6
SMAD4 --> MCM6
