# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SMC3 --> RAD21
STAG1 --> RAD21
MCM7 --> PCNA
ATM --> PCNA
ANAPC1 --> E2F4
EP300 --> E2F4
CDK7 --> E2F4
CREBBP --> MAD1L1
RBX1 --> MAD1L1
CDK6 --> ANAPC1
CHEK2 --> ANAPC1
ANAPC2 --> ANAPC7
STAG2 --> ANAPC7
SMC1B --- CREBBP
SMC1A --- CREBBP
YWHAG --- YWHAE
ORC2 --> ORC3
STAG2 --> ORC3
CREBBP --> EP300
ORC2 --> EP300
CDC27 --> EP300
GSK3B --> ANAPC4
ANAPC5 --> ANAPC4
MCM3 --> MCM5
MCM7 --> MCM5
MAD1L1 --> ANAPC2
CREBBP --> ANAPC2
YWHAG --> ANAPC2
MCM7 --> MCM4
BUB3 --> MCM4
PCNA --> SFN
YWHAQ --> SFN
HDAC1 --> YWHAQ
YWHAG --> YWHAQ
MCM7 --> MCM2
MCM6 --> MCM2
GSK3B --> CDK1
MAD2L1 --> CDK1
ATM --> CDK1
ANAPC2 --> HDAC2
ANAPC5 --> HDAC2
YWHAQ --> YWHAZ
SMC3 --> SKP1
CDC23 --> SKP1
RB1 --> CDKN2A
CHEK2 --> CDKN2A
STAG2 --> CDKN2A
ANAPC1 --> ANAPC10
EP300 --> ANAPC10
ANAPC2 --> ANAPC10
CREBBP --> MCM3
MCM7 --> MCM3
MCM6 --> MCM3
MAD1L1 --> CDK6
dis --> CDK6
ANAPC5 --> TFDP1
STAG2 --> TFDP1
dis --> TFDP1
SMC3 --- GSK3B
SMC1B --- GSK3B
CREBBP --> CDKN1B
MAD2L1 --> CDKN1B
SMC1B --- SMC3
PRKDC --- SMC3
CDK6 --> ORC2
PRKDC --> ORC2
ANAPC5 --> ORC2
MAD2L1 --> MCM7
CDK2 --> MCM7
SMC3 --> HDAC1
ORC2 --> HDAC1
STAG2 --> HDAC1
E2F4 --> SMAD2
CREBBP --> SMAD2
ANAPC10 --> SMAD2
TFDP1 --> RB1
YWHAG --> RB1
SMC1A --> RB1
GSK3B --> BUB3
SMC3 --> BUB3
RB1 --> BUB3
CREBBP --- CDK4
STAG2 --> STAG1
GSK3B --- RBX1
SMC1A --- RBX1
GSK3B --- YWHAG
SMC1B --- YWHAG
MAD1L1 --> SMAD4
SKP1 --> SMAD4
EP300 --> CDC26
SFN --> CDC26
ANAPC5 --> CDC26
PRKDC --- SMC1B
ANAPC1 --> MAD2L1
dis --> MAD2L1
CDK6 --> CCNH
GSK3B --> CCNH
EP300 --> CHEK2
ANAPC5 --> CHEK2
CREBBP --> ABL1
SMC3 --> ABL1
CDC26 --> ABL1
GSK3B --- SMC1A
SMC3 --- SMC1A
SMC1B --- SMC1A
SMAD4 --> ANAPC5
SMC1B --> ANAPC5
dis --> ANAPC5
MAD1L1 --> CDC23
ANAPC2 --> CDC23
CDK1 --> CDK2
BUB3 --> CDK2
MAD1L1 --> CDKN2C
BUB3 --> CDKN2C
ABL1 --> CDKN2C
ANAPC1 --> ORC4
BUB3 --> ORC4
dis --> ORC4
SMC3 --> YWHAH
YWHAG --> YWHAH
ANAPC7 --> CDC16
BUB3 --> CDC16
RB1 --> TGFB1
SMAD3 --> TGFB1
MAD1L1 --> CDC27
CDC23 --> CDC27
PRKDC --> CUL1
ATM --> CUL1
CREBBP --> CDK7
ANAPC10 --> CDK7
SMAD4 --> CDK7
CHEK2 --> STAG2
PRKDC --> STAG2
SFN --> YWHAB
RB1 --> YWHAB
SMAD2 --> SMAD3
YWHAG --> SMAD3
ANAPC7 --> ATM
SMC1B --> ATM
CDC23 --> ATM
MCM4 --> MCM6
MCM7 --> MCM6
