# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAG1 --> RAD21
MAD2L1 --> RAD21
MCM3 --> PCNA
MCM7 --> PCNA
ABL1 --> E2F4
CDK7 --> E2F4
ANAPC10 --> MAD1L1
BUB3 --> MAD1L1
SMAD4 --> MAD1L1
ORC3 --> ANAPC1
YWHAH --> ANAPC1
ANAPC4 --> ANAPC7
SKP1 --> ANAPC7
SMAD2 --> CREBBP
BUB3 --> CREBBP
SMC1B --> CREBBP
SMC1B --- YWHAE
MCM4 --> ORC3
STAG2 --> ORC3
E2F4 --> EP300
SMAD4 --> EP300
ANAPC10 --> ANAPC4
CDC23 --> ANAPC4
MAD1L1 --> MCM5
MCM7 --> MCM5
ORC2 --> ANAPC2
SMC1A --> ANAPC2
CDK7 --> ANAPC2
MCM5 --> MCM4
MCM7 --> MCM4
BUB3 --> MCM4
YWHAQ --> SFN
CCNH --> SFN
CDK2 --> SFN
YWHAG --> YWHAQ
YWHAH --> YWHAQ
MCM4 --> MCM2
MCM6 --> MCM2
MCM3 --> CDK1
MAD2L1 --> CDK1
MAD1L1 --> HDAC2
ANAPC4 --> HDAC2
GSK3B --> HDAC2
PCNA --> YWHAZ
MAD1L1 --> YWHAZ
YWHAQ --> YWHAZ
E2F4 --> SKP1
SMC1A --> SKP1
CDK4 --> CDKN2A
dis --> CDKN2A
SKP1 --> ANAPC10
YWHAG --> ANAPC10
MCM5 --> MCM3
MCM7 --> MCM3
ANAPC1 --> CDK6
dis --> CDK6
SMAD2 --> TFDP1
MAD2L1 --> TFDP1
RBX1 --> GSK3B
SMC1B --> GSK3B
SMC1A --> GSK3B
CDK6 --> CDKN1B
MAD2L1 --> CDKN1B
ABL1 --> CDKN1B
BUB3 --- SMC3
RBX1 --- SMC3
SMAD4 --> ORC2
PRKDC --> ORC2
CDK2 --> MCM7
CDC27 --> MCM7
SMC3 --- HDAC1
E2F4 --> SMAD2
ANAPC10 --> SMAD2
BUB3 --> RB1
ABL1 --> RB1
RBX1 --- BUB3
SMC1B --> CDK4
ABL1 --> CDK4
CDK2 --> STAG1
STAG2 --> STAG1
PRKDC --- RBX1
SMC3 --> YWHAG
CDK7 --> YWHAG
CREBBP --> SMAD4
SKP1 --> SMAD4
CREBBP --> CDC26
MAD2L1 --> CDC26
CDKN2C --> CDC26
SMC3 --- SMC1B
SMC1A --- SMC1B
CDK2 --> MAD2L1
MCM6 --> MAD2L1
MAD1L1 --> CCNH
SMAD3 --> CCNH
MAD1L1 --> CHEK2
ATM --> CHEK2
CDK2 --- PRKDC
GSK3B --> ABL1
SMC1A --> ABL1
dis --> ABL1
SMC3 --- SMC1A
RBX1 --- SMC1A
CREBBP --> ANAPC5
ANAPC2 --> ANAPC5
SMC1B --> ANAPC5
MAD1L1 --> CDC23
ANAPC2 --> CDC23
ANAPC7 --> CDKN2C
ABL1 --> CDKN2C
E2F4 --> ORC4
CHEK2 --> ORC4
YWHAG --> YWHAH
SMC1B --> YWHAH
ABL1 --> YWHAH
BUB3 --- CDC16
RBX1 --- CDC16
E2F4 --> TGFB1
MAD1L1 --> TGFB1
ORC3 --> TGFB1
E2F4 --> CDC27
ANAPC10 --> CDC27
YWHAZ --> CUL1
PRKDC --> CUL1
RBX1 --> CDK7
SMC1B --> CDK7
SMC1A --> CDK7
PRKDC --> STAG2
CUL1 --> STAG2
YWHAQ --> YWHAB
YWHAH --> YWHAB
E2F4 --> SMAD3
SMAD2 --> SMAD3
ANAPC10 --> ATM
SMC1B --> ATM
MCM3 --> MCM6
MCM7 --> MCM6
