# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC4 --> RAD21
CDKN2A --> RAD21
MCM7 --> PCNA
CDC27 --> PCNA
ORC3 --> E2F4
EP300 --> E2F4
CDK7 --> E2F4
EP300 --> MAD1L1
SMC1A --> MAD1L1
ORC2 --> ANAPC1
YWHAG --> ANAPC1
CDC23 --> ANAPC1
SMC3 --> ANAPC7
SMC1B --> ANAPC7
SMC3 --> CREBBP
SMC1A --> CREBBP
YWHAG --> YWHAE
STAG2 --- ORC3
CREBBP --> EP300
CDK7 --> EP300
ORC3 --> ANAPC4
ANAPC10 --> ANAPC4
MCM4 --> MCM5
MCM3 --> MCM5
ABL1 --> ANAPC2
CDC23 --> ANAPC2
MCM2 --> MCM4
SMAD4 --> MCM4
MCM6 --> MCM4
MCM3 --> SFN
TFDP1 --> SFN
YWHAZ --> YWHAQ
CDK7 --> YWHAQ
dis --> MCM2
MCM7 --> CDK1
MAD2L1 --> CDK1
GSK3B --> HDAC2
SMAD3 --> HDAC2
YWHAB --> YWHAZ
dis --> YWHAZ
E2F4 --> SKP1
BUB3 --> SKP1
ABL1 --> SKP1
ANAPC4 --> CDKN2A
RB1 --> CDKN2A
ANAPC1 --> ANAPC10
SMAD2 --> ANAPC10
YWHAG --> ANAPC10
CREBBP --> MCM3
MCM7 --> MCM3
MCM6 --> MCM3
YWHAG --> CDK6
CCNH --> CDK6
dis --> CDK6
SMAD2 --> TFDP1
MAD2L1 --> TFDP1
BUB3 --> GSK3B
RBX1 --> GSK3B
ABL1 --> GSK3B
CDK6 --> CDKN1B
ABL1 --> CDKN1B
SMC1B --> SMC3
dis --> SMC3
ORC3 --> ORC2
SMAD4 --> ORC2
MCM4 --> MCM7
MCM6 --> MCM7
CREBBP --> HDAC1
SMC3 --> HDAC1
TGFB1 --> HDAC1
E2F4 --> SMAD2
SKP1 --> SMAD2
ANAPC2 --> RB1
RBX1 --> RB1
SMC3 --> BUB3
ABL1 --> BUB3
CDK7 --> BUB3
CDKN2A --> CDK4
SMC1A --> CDK4
RAD21 --> STAG1
SMC1A --> STAG1
STAG2 --> STAG1
MAD1L1 --> RBX1
ABL1 --> RBX1
SMC1A --> RBX1
ANAPC2 --> YWHAG
SMAD2 --> YWHAG
CDK7 --> YWHAG
EP300 --> SMAD4
SKP1 --> SMAD4
CDK7 --> SMAD4
EP300 --> CDC26
SMAD2 --> CDC26
PRKDC --- SMC1B
ANAPC2 --> MAD2L1
STAG2 --> MAD2L1
MCM6 --> MAD2L1
MAD1L1 --> CCNH
ANAPC1 --> CCNH
ABL1 --> CCNH
ANAPC4 --> CHEK2
ANAPC5 --> CHEK2
STAG2 --- PRKDC
SMC3 --> ABL1
SMC1B --> ABL1
SMC3 --> SMC1A
SMC1B --> SMC1A
ABL1 --- SMC1A
CDC26 --> ANAPC5
SMC1B --> ANAPC5
CDK7 --> ANAPC5
BUB3 --> CDC23
SMAD4 --> CDC23
CDK1 --> CDK2
MCM7 --> CDK2
CREBBP --> CDKN2C
SMC1A --> CDKN2C
MCM5 --> ORC4
YWHAB --> ORC4
YWHAG --> YWHAH
ABL1 --> YWHAH
SKP1 --> CDC16
RBX1 --> CDC16
HDAC2 --> TGFB1
RB1 --> TGFB1
MAD1L1 --> CDC27
CREBBP --> CDC27
YWHAQ --> CDC27
PRKDC --> CUL1
CDC23 --> CUL1
CREBBP --> CDK7
SMC1A --> CDK7
YWHAG --> YWHAB
YWHAH --> YWHAB
SMAD2 --> SMAD3
YWHAG --> SMAD3
ANAPC10 --> ATM
SMC1B --> ATM
CDC23 --> ATM
MCM2 --> MCM6
CHEK2 --> MCM6
