# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAG1 --> RAD21
MCM7 --> PCNA
CREBBP --> E2F4
ANAPC5 --> E2F4
CDK7 --> E2F4
EP300 --> MAD1L1
HDAC2 --> MAD1L1
ORC3 --- ANAPC1
ANAPC4 --> ANAPC7
SMAD2 --> ANAPC7
ABL1 --> CREBBP
SMC1A --> CREBBP
CDC23 --> CREBBP
SMAD3 --> YWHAE
CDC23 --- ORC3
E2F4 --> EP300
CREBBP --> EP300
CDC23 --> EP300
ORC3 --> ANAPC4
ANAPC10 --> ANAPC4
YWHAB --> ANAPC4
MCM2 --> MCM5
MCM7 --> MCM5
SKP1 --> ANAPC2
ANAPC5 --> ANAPC2
MAD1L1 --> MCM4
MCM5 --> MCM4
MCM6 --> MCM4
MCM5 --> SFN
CCNH --> SFN
YWHAB --> SFN
YWHAZ --> YWHAQ
CDK6 --> YWHAQ
ORC2 --> YWHAQ
CHEK2 --> MCM2
MAD2L1 --> CDK1
SMAD2 --> HDAC2
ANAPC5 --> HDAC2
YWHAB --> YWHAZ
E2F4 --> SKP1
ABL1 --> SKP1
ANAPC5 --> SKP1
RB1 --> CDKN2A
CDK4 --> CDKN2A
EP300 --> ANAPC10
SMAD2 --> ANAPC10
dis --> ANAPC10
MCM5 --> MCM3
MCM6 --> MCM3
ANAPC10 --> CDK6
CDK7 --> CDK6
dis --> CDK6
CDKN2A --> TFDP1
MAD2L1 --> TFDP1
BUB3 --> GSK3B
RBX1 --> GSK3B
SMC1B --> GSK3B
ABL1 --> CDKN1B
dis --> CDKN1B
SMC1B --> SMC3
SMC1A --> SMC3
CDK7 --> SMC3
ORC3 --> ORC2
HDAC1 --> ORC2
MCM2 --> MCM7
MCM6 --> MCM7
SMAD4 --> HDAC1
SMC1A --> HDAC1
E2F4 --> SMAD2
ANAPC2 --> SMAD2
ABL1 --> SMAD2
BUB3 --> RB1
ABL1 --> RB1
SMC3 --> BUB3
SMAD2 --> BUB3
RBX1 --> BUB3
HDAC1 --> CDK4
ANAPC4 --> STAG1
HDAC1 --> STAG1
EP300 --> RBX1
SMC3 --> RBX1
SMC1A --> RBX1
ANAPC10 --> YWHAG
SMC3 --> YWHAG
CDK7 --> YWHAG
MAD1L1 --> SMAD4
CREBBP --> SMAD4
SKP1 --> SMAD4
CDC23 --- CDC26
SMC1A --- SMC1B
ANAPC5 --- SMC1B
MCM4 --> MAD2L1
MCM7 --> MAD2L1
MAD1L1 --> CCNH
SMC1A --> CCNH
ORC4 --> CCNH
MAD1L1 --> CHEK2
CDC27 --> CHEK2
ANAPC1 --> PRKDC
ANAPC10 --> PRKDC
SMC1B --> PRKDC
CDC26 --> ABL1
SMC1B --> ABL1
SMC1A --> ABL1
ANAPC5 --- SMC1A
CDC23 --- ANAPC5
CDK1 --> CDK2
MCM7 --> CDK2
SKP1 --> CDKN2C
ABL1 --> CDKN2C
STAG1 --> ORC4
YWHAG --> ORC4
SMC3 --> YWHAH
SMAD4 --> YWHAH
ABL1 --> YWHAH
ANAPC7 --> CDC16
BUB3 --> CDC16
BUB3 --> TGFB1
YWHAH --> TGFB1
SMAD4 --> CDC27
CDC26 --> CDC27
ABL1 --> CDC27
ANAPC4 --> CUL1
SMC1B --> CUL1
CREBBP --> CDK7
CDC26 --> CDK7
CDC23 --> CDK7
STAG1 --> STAG2
PRKDC --> STAG2
RBX1 --> YWHAB
YWHAG --> YWHAB
MAD1L1 --> SMAD3
SMAD2 --> SMAD3
dis --> SMAD3
YWHAE --> ATM
ANAPC10 --> ATM
SMC1B --> ATM
MCM2 --> MCM6
ANAPC10 --> MCM6
