# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAD1L1 --> RAD21
STAG1 --> RAD21
MCM7 --> PCNA
EP300 --> E2F4
SMAD4 --> E2F4
CDK7 --> E2F4
CREBBP --> MAD1L1
BUB3 --> MAD1L1
ORC3 --> ANAPC1
SMC3 --> ANAPC1
CCNH --> ANAPC1
BUB3 --> ANAPC7
STAG2 --> ANAPC7
SMAD4 --> CREBBP
SMC1A --> CREBBP
YWHAG --- YWHAE
STAG2 --> ORC3
CREBBP --> EP300
SMAD3 --> EP300
RAD21 --> ANAPC4
ORC3 --> ANAPC4
HDAC2 --> ANAPC4
MCM3 --> MCM5
MCM7 --> MCM5
ANAPC10 --> ANAPC2
GSK3B --> ANAPC2
MCM7 --> MCM4
MCM6 --> MCM4
YWHAQ --> SFN
YWHAB --> YWHAQ
dis --> YWHAQ
MCM3 --> MCM2
MCM7 --> MCM2
MCM6 --> MCM2
MCM7 --> CDK1
MAD2L1 --> CDK1
GSK3B --> HDAC2
SMAD3 --> HDAC2
YWHAQ --> YWHAZ
GSK3B --- SKP1
SMC3 --- SKP1
RB1 --> CDKN2A
CHEK2 --> CDKN2A
CREBBP --> ANAPC10
YWHAG --> ANAPC10
CREBBP --> MCM3
MCM7 --> MCM3
MCM6 --> MCM3
ANAPC1 --> CDK6
dis --> CDK6
GSK3B --> TFDP1
MAD2L1 --> TFDP1
SMC1B --- GSK3B
CDK6 --> CDKN1B
ABL1 --> CDKN1B
GSK3B --- SMC3
SMC1A --- SMC3
YWHAQ --> ORC2
ANAPC5 --> ORC2
MCM6 --> MCM7
dis --> MCM7
SMC3 --> HDAC1
STAG2 --> HDAC1
ANAPC7 --> SMAD2
ANAPC10 --> SMAD2
SMAD3 --> SMAD2
RBX1 --> RB1
CDC23 --> RB1
SKP1 --- BUB3
SMC3 --- BUB3
CDKN2A --> CDK4
ABL1 --> CDK4
STAG2 --> STAG1
GSK3B --> RBX1
BUB3 --> RBX1
SMC1A --> RBX1
GSK3B --- YWHAG
SMC3 --- YWHAG
SMC3 --- SMAD4
BUB3 --- SMAD4
ORC3 --> CDC26
ABL1 --> CDC26
MAD1L1 --> MAD2L1
MCM7 --> MAD2L1
SMAD4 --- CCNH
ORC4 --> CHEK2
CDC27 --> CHEK2
ORC2 --> PRKDC
SMC1B --> PRKDC
ANAPC2 --> ABL1
SMC1A --> ABL1
dis --> ABL1
GSK3B --- SMC1A
SMC1B --- SMC1A
CREBBP --> ANAPC5
SMAD4 --> ANAPC5
SMC1B --> ANAPC5
MAD1L1 --> CDC23
SMAD3 --> CDC23
CDK1 --> CDK2
MCM7 --> CDK2
ANAPC10 --> CDKN2C
CDC26 --> CDKN2C
ABL1 --> CDKN2C
YWHAG --- ORC4
SMC3 --> YWHAH
ABL1 --> YWHAH
EP300 --> CDC16
RBX1 --> CDC16
CDKN2C --> TGFB1
SMAD3 --> TGFB1
EP300 --> CDC27
RBX1 --> CDC27
PRKDC --> CUL1
STAG2 --> CUL1
RBX1 --> CDK7
SMC1A --> CDK7
MAD1L1 --> STAG2
PRKDC --> STAG2
YWHAG --> YWHAB
YWHAH --> YWHAB
SKP1 --> SMAD3
YWHAG --> SMAD3
SMC1B --> ATM
CDC23 --> ATM
CHEK2 --> MCM6
dis --> MCM6
