# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC4 --> RAD21
GSK3B --> RAD21
STAG1 --> RAD21
MCM7 --> PCNA
ATM --> PCNA
MAD1L1 --> E2F4
CREBBP --> E2F4
ABL1 --> E2F4
CREBBP --> MAD1L1
EP300 --> MAD1L1
ORC3 --> ANAPC1
YWHAG --> ANAPC1
SMAD4 --> ANAPC1
ANAPC4 --> ANAPC7
HDAC2 --> ANAPC7
RBX1 --> ANAPC7
TFDP1 --> CREBBP
ABL1 --> CREBBP
SMC1A --> CREBBP
SMC1B --> YWHAE
YWHAQ --- ORC3
CREBBP --> EP300
ABL1 --> EP300
dis --> EP300
ORC3 --- ANAPC4
MCM4 --> MCM5
MCM3 --> MCM5
STAG2 --> MCM5
CREBBP --> ANAPC2
ABL1 --> ANAPC2
CDC23 --> ANAPC2
MAD1L1 --> MCM4
MAD2L1 --> MCM4
MCM6 --> MCM4
MCM5 --> SFN
YWHAB --> SFN
MCM4 --> MCM2
MCM7 --> MCM2
ANAPC5 --> MCM2
MCM3 --> CDK1
GSK3B --> HDAC2
SMAD2 --> HDAC2
CDC16 --> HDAC2
YWHAQ --- YWHAZ
E2F4 --> SKP1
BUB3 --> SKP1
SMC1A --> SKP1
RB1 --> CDKN2A
CDK4 --> CDKN2A
dis --> CDKN2A
SMAD2 --> ANAPC10
SMAD3 --> ANAPC10
MCM7 --> MCM3
CDK7 --> MCM3
MCM6 --> MCM3
ATM --> CDK6
dis --> CDK6
ANAPC4 --> TFDP1
YWHAB --> TFDP1
SMC1B --> GSK3B
SMC1A --> GSK3B
ANAPC5 --> GSK3B
SMAD4 --> CDKN1B
ABL1 --> CDKN1B
E2F4 --> SMC3
ABL1 --> SMC3
SMC1A --> SMC3
ORC3 --> ORC2
SMC1A --> ORC2
MCM4 --> MCM7
MCM6 --> MCM7
HDAC2 --> HDAC1
STAG2 --> HDAC1
E2F4 --> SMAD2
ANAPC2 --> SMAD2
CDC23 --> SMAD2
GSK3B --> RB1
RBX1 --> RB1
dis --> RB1
MAD1L1 --> BUB3
EP300 --> BUB3
RBX1 --> BUB3
HDAC1 --> CDK4
ABL1 --> CDK4
CDK2 --> STAG1
STAG2 --> STAG1
MAD1L1 --> RBX1
SMC3 --> RBX1
CREBBP --> YWHAG
ANAPC10 --> YWHAG
SMC3 --> YWHAG
MAD1L1 --> SMAD4
ANAPC7 --> SMAD4
HDAC2 --> SMAD4
CDC23 --> CDC26
YWHAZ --> SMC1B
ANAPC5 --> SMC1B
YWHAH --> SMC1B
MCM6 --> MAD2L1
SMAD2 --> CCNH
SMAD4 --> CCNH
MAD1L1 --> CHEK2
MAD2L1 --> CHEK2
ANAPC10 --> PRKDC
ORC2 --> PRKDC
STAG2 --> PRKDC
GSK3B --> ABL1
SMC1B --> ABL1
SMC1A --> ABL1
ANAPC4 --> SMC1A
SMC1B --> SMC1A
ANAPC5 --> SMC1A
ANAPC4 --> ANAPC5
MAD2L1 --> ANAPC5
dis --> ANAPC5
MAD1L1 --> CDC23
RBX1 --> CDC23
ORC2 --> CDK2
MCM7 --> CDK2
E2F4 --> CDKN2C
ABL1 --> CDKN2C
ANAPC1 --> ORC4
CHEK2 --> ORC4
YWHAQ --> YWHAH
YWHAB --> YWHAH
BUB3 --> CDC16
RBX1 --> CDC16
SMC3 --> TGFB1
E2F4 --> CDC27
SMAD4 --> CDC27
ABL1 --> CDC27
SMC1B --> CUL1
STAG2 --> CUL1
MAD1L1 --> CDK7
ABL1 --> CDK7
CDC23 --> CDK7
ORC3 --> STAG2
ANAPC10 --> STAG2
CDK7 --> STAG2
YWHAQ --> YWHAB
dis --> YWHAB
E2F4 --> SMAD3
SMAD2 --> SMAD3
CDC23 --> SMAD3
MCM3 --> ATM
SMC1B --> ATM
YWHAB --> ATM
TFDP1 --> MCM6
