# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDKN2A --> RAD21
CDK6 --> RAD21
MCM3 --> PCNA
MCM7 --> PCNA
MAD1L1 --> E2F4
SKP1 --> E2F4
CREBBP --> MAD1L1
ANAPC10 --> MAD1L1
ORC3 --> ANAPC1
MCM3 --> ANAPC1
TFDP1 --> ANAPC1
SMAD4 --> ANAPC7
CDK7 --> ANAPC7
ANAPC2 --> CREBBP
SMC1B --> CREBBP
YWHAB --> YWHAE
MCM6 --> YWHAE
STAG1 --> ORC3
CDC26 --> ORC3
E2F4 --> EP300
ANAPC5 --> EP300
ORC3 --> ANAPC4
ANAPC5 --> ANAPC4
MAD1L1 --> MCM5
MCM3 --> MCM5
MCM7 --> MCM5
ABL1 --> ANAPC2
MCM5 --> MCM4
MCM2 --> MCM4
MCM6 --> MCM4
MCM3 --> SFN
SFN --> YWHAQ
ORC2 --> YWHAQ
MCM7 --> MCM2
SMAD2 --> MCM2
MCM6 --> MCM2
MCM3 --> CDK1
MAD2L1 --> CDK1
CREBBP --> HDAC2
ANAPC10 --> HDAC2
YWHAB --> YWHAZ
CREBBP --> SKP1
SMC1B --> SKP1
ABL1 --> SKP1
TFDP1 --> CDKN2A
RB1 --> CDKN2A
GSK3B --> ANAPC10
SMAD2 --> ANAPC10
MAD1L1 --> MCM3
MCM2 --> MCM3
MCM7 --> MCM3
ANAPC10 --> CDK6
dis --> CDK6
MAD2L1 --> TFDP1
YWHAB --> TFDP1
SMC1B --> GSK3B
SMC1A --> GSK3B
dis --> CDKN1B
SMC1B --> SMC3
SMC1A --> SMC3
CDK7 --> SMC3
SMC1B --> ORC2
PRKDC --> ORC2
dis --> MCM7
SFN --> HDAC1
SMAD4 --> HDAC1
PRKDC --> HDAC1
CREBBP --> SMAD2
ANAPC2 --> SMAD2
SMC3 --> RB1
dis --> RB1
MAD1L1 --> BUB3
SMC3 --> BUB3
RBX1 --> BUB3
HDAC1 --> CDK4
SMC1A --> CDK4
CDK2 --> STAG1
STAG2 --> STAG1
E2F4 --> RBX1
GSK3B --> RBX1
SMC3 --> RBX1
ANAPC1 --> YWHAG
SKP1 --> YWHAG
RB1 --> YWHAG
CREBBP --> SMAD4
ANAPC10 --> SMAD4
ANAPC10 --> CDC26
CDKN2C --> CDC26
ABL1 --> SMC1B
ANAPC2 --- SMC1B
SKP1 --> MAD2L1
CDK7 --> MAD2L1
MCM6 --> MAD2L1
SFN --> CCNH
SMAD4 --> CCNH
SMC1B --> CHEK2
MCM6 --> CHEK2
RBX1 --> PRKDC
ANAPC5 --> PRKDC
CDK2 --> PRKDC
CDKN1B --> ABL1
CREBBP --> SMC1A
SMC1B --> SMC1A
ABL1 --> SMC1A
ANAPC10 --> ANAPC5
SMC1B --> ANAPC5
CDC23 --> ANAPC5
MAD1L1 --> CDC23
SMC3 --> CDC23
dis --> CDC23
CDK1 --> CDK2
MCM7 --> CDK2
CREBBP --> CDKN2C
ABL1 --> CDKN2C
dis --> CDKN2C
STAG1 --> ORC4
YWHAG --> ORC4
YWHAG --> YWHAH
YWHAB --> YWHAH
ANAPC10 --> CDC16
BUB3 --> CDC16
YWHAG --> TGFB1
CDC27 --> TGFB1
MAD1L1 --> CDC27
RBX1 --> CDC27
SMAD4 --> CDC27
STAG2 --> CUL1
E2F4 --> CDK7
ANAPC2 --> CDK7
SMAD2 --> CDK7
HDAC1 --> STAG2
YWHAQ --> YWHAB
RB1 --> YWHAB
CHEK2 --> YWHAB
E2F4 --> SMAD3
SMAD2 --> SMAD3
CDC23 --> SMAD3
CDK6 --> ATM
ANAPC5 --> ATM
MCM7 --> MCM6
BUB3 --> MCM6
