# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC4 --> RAD21
SMC1A --> RAD21
MCM7 --> PCNA
ANAPC7 --> MAD1L1
EP300 --> MAD1L1
SMAD4 --> MAD1L1
BUB3 --> ANAPC7
ANAPC5 --> ANAPC7
SMC1B --> CREBBP
ABL1 --> CREBBP
CDK7 --> CREBBP
CREBBP --> YWHAE
ANAPC4 --> ORC3
HDAC1 --> ORC3
CDC26 --> ORC3
E2F4 --> EP300
CREBBP --> EP300
SMAD2 --> EP300
MCM3 --> MCM5
MCM7 --> MCM5
CREBBP --> ANAPC2
GSK3B --> ANAPC2
CDC23 --> ANAPC2
MCM2 --> MCM4
CDC23 --> MCM4
MCM6 --> MCM4
MCM7 --> SFN
ABL1 --> SFN
GSK3B --> YWHAQ
YWHAH --> YWHAQ
CDK1 --> MCM2
CDC16 --> MCM2
ANAPC10 --> CDK1
CDK2 --> CDK1
ANAPC4 --> HDAC2
SKP1 --> HDAC2
SMAD3 --> HDAC2
YWHAQ --> YWHAZ
E2F4 --> SKP1
ANAPC7 --> SKP1
CDK7 --> SKP1
RB1 --> CDKN2A
CDK4 --> CDKN2A
CREBBP --> ANAPC10
SMAD2 --> ANAPC10
YWHAG --> ANAPC10
CREBBP --> MCM3
MCM7 --> MCM3
MCM6 --> MCM3
ANAPC10 --> CDK6
ATM --> CDK6
dis --> CDK6
E2F4 --> TFDP1
MAD2L1 --> TFDP1
SMC1A --> GSK3B
CDK7 --> GSK3B
ABL1 --> CDKN1B
GSK3B --> SMC3
SMC1A --> SMC3
ANAPC10 --> ORC2
PRKDC --> ORC2
MCM2 --> MCM7
MCM6 --> MCM7
CDK6 --> HDAC1
SMAD2 --> HDAC1
PRKDC --> HDAC1
E2F4 --> SMAD2
CREBBP --> SMAD2
ANAPC4 --> SMAD2
RBX1 --> RB1
ANAPC1 --> BUB3
SMC3 --> BUB3
ABL1 --> BUB3
ABL1 --> CDK4
SMC1A --> CDK4
RAD21 --> STAG1
YWHAZ --> STAG1
STAG2 --> STAG1
EP300 --> RBX1
SMC3 --> RBX1
BUB3 --> RBX1
BUB3 --> YWHAG
CDK7 --> YWHAG
E2F4 --> SMAD4
ANAPC10 --> SMAD4
CDC23 --> SMAD4
MAD1L1 --> CDC26
ANAPC1 --> CDC26
CDC23 --> CDC26
E2F4 --> SMC1B
ANAPC4 --> SMC1B
CDK7 --> SMC1B
CDK1 --> MAD2L1
MCM7 --> MAD2L1
SMAD2 --> CCNH
SMAD4 --> CCNH
ANAPC2 --> CHEK2
dis --> CHEK2
YWHAE --> PRKDC
ANAPC10 --> PRKDC
SMC1B --> PRKDC
SMC1A --> ABL1
CDK7 --> ABL1
dis --> ABL1
SMC1B --> SMC1A
CDK7 --> SMC1A
CREBBP --> ANAPC5
SMC1B --> ANAPC5
CDC23 --> ANAPC5
BUB3 --> CDC23
RBX1 --> CDC23
ABL1 --> CDC23
PRKDC --> CDK2
ANAPC10 --> CDKN2C
ABL1 --> CDKN2C
ANAPC4 --> ORC4
TGFB1 --> ORC4
YWHAG --> YWHAH
ABL1 --> YWHAH
BUB3 --> CDC16
CCNH --> CDC16
HDAC2 --> TGFB1
YWHAG --> TGFB1
CDC16 --> TGFB1
CREBBP --> CDC27
YWHAQ --> CDC27
CDC16 --> CDC27
SMC1B --> CUL1
STAG2 --> CUL1
E2F4 --> CDK7
ANAPC1 --> CDK7
ANAPC7 --> STAG2
PRKDC --> STAG2
MCM4 --> YWHAB
YWHAQ --> YWHAB
YWHAZ --> SMAD3
SMAD2 --> SMAD3
PCNA --> ATM
SMC1B --> ATM
ANAPC2 --> MCM6
MCM2 --> MCM6
ANAPC5 --> MCM6
