# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BUB3 --> RAD21
STAG1 --> RAD21
MCM7 --> PCNA
GSK3B --> E2F4
RBX1 --> E2F4
CDK7 --> E2F4
ANAPC7 --> MAD1L1
SMAD4 --> MAD1L1
ORC3 --> ANAPC1
SMC3 --> ANAPC1
CCNH --> ANAPC1
SKP1 --> ANAPC7
STAG2 --> ANAPC7
SMAD2 --> CREBBP
CDK7 --> CREBBP
ANAPC4 --> YWHAE
SMC1B --> YWHAE
ANAPC4 --> ORC3
E2F4 --> EP300
CREBBP --> EP300
CDK7 --> EP300
HDAC2 --> ANAPC4
CDC27 --> ANAPC4
MAD2L1 --> MCM5
ORC3 --> ANAPC2
SMAD2 --> ANAPC2
CDK7 --> ANAPC2
MCM2 --> MCM4
BUB3 --> MCM4
MCM6 --> MCM4
PRKDC --> SFN
SMAD3 --> SFN
MCM6 --> SFN
ORC2 --> YWHAQ
CDK7 --> YWHAQ
MCM7 --> MCM2
MCM6 --> MCM2
MCM5 --> CDK1
GSK3B --> CDK1
TFDP1 --> HDAC2
SMAD2 --> HDAC2
CDK7 --> HDAC2
YWHAQ --> YWHAZ
CREBBP --> SKP1
SMAD4 --> SKP1
ABL1 --> SKP1
ANAPC7 --> CDKN2A
RB1 --> CDKN2A
ANAPC4 --> ANAPC10
SMAD4 --> ANAPC10
YWHAB --> ANAPC10
MCM5 --> MCM3
CDK1 --> MCM3
CDKN2C --> CDK6
dis --> CDK6
MAD2L1 --> TFDP1
SMC1A --> GSK3B
SMC1B --- GSK3B
SMC3 --> CDKN1B
dis --> CDKN1B
SMC1A --> SMC3
SMC1B --- SMC3
ORC3 --> ORC2
BUB3 --> ORC2
SMC1A --> ORC2
MCM5 --> MCM7
MCM3 --> MCM7
MCM6 --> MCM7
CREBBP --> HDAC1
STAG2 --> HDAC1
ABL1 --> SMAD2
CDK7 --> SMAD2
SMAD3 --> SMAD2
GSK3B --> RB1
BUB3 --> RB1
CREBBP --> BUB3
SMC3 --> BUB3
SMAD2 --> BUB3
CDKN2A --> CDK4
SMC1A --> CDK4
STAG2 --> STAG1
SMC1A --> RBX1
GSK3B --- RBX1
ANAPC10 --> YWHAG
CDC23 --> YWHAG
CDK7 --> YWHAG
E2F4 --> SMAD4
EP300 --> SMAD4
HDAC2 --> SMAD4
MAD1L1 --> CDC26
SMAD4 --> CDC26
SMC1A --> SMC1B
dis --> MAD2L1
SFN --> CCNH
CDC16 --> CCNH
CDC27 --> CHEK2
MCM6 --> CHEK2
ORC3 --> PRKDC
SMC3 --> PRKDC
ORC4 --> PRKDC
SMC3 --> ABL1
SMC1B --> ABL1
CDC27 --> ABL1
TFDP1 --> SMC1A
dis --> SMC1A
ANAPC2 --> ANAPC5
RBX1 --> ANAPC5
SFN --> CDC23
SMAD4 --> CDC23
ANAPC5 --> CDC23
ANAPC10 --> CDK2
MAD2L1 --> CDK2
ANAPC10 --> CDKN2C
SMC3 --> CDKN2C
CDK1 --> ORC4
SKP1 --> ORC4
SMC3 --> YWHAH
ABL1 --> YWHAH
CDK7 --> YWHAH
SKP1 --> CDC16
GSK3B --> CDC16
BUB3 --> CDC16
RB1 --> TGFB1
ABL1 --> TGFB1
RBX1 --> CDC27
ANAPC10 --> CUL1
PRKDC --> CUL1
ABL1 --> CUL1
MCM5 --> CDK7
SMC1B --> CDK7
ABL1 --> CDK7
ANAPC4 --> STAG2
SMAD4 --> STAG2
PRKDC --> STAG2
YWHAZ --> YWHAB
SMC3 --> YWHAB
MAD2L1 --> YWHAB
GSK3B --> SMAD3
ABL1 --> SMAD3
MCM4 --> ATM
ABL1 --> ATM
MCM3 --> MCM6
ORC2 --> MCM6
CDC16 --> MCM6
