# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDKN2A --> RAD21
MAD1L1 --> PCNA
MCM7 --> PCNA
EP300 --> E2F4
CDK7 --> E2F4
EP300 --> MAD1L1
YWHAG --> MAD1L1
CDC23 --> MAD1L1
MAD2L1 --> ANAPC1
YWHAH --> ANAPC1
ATM --> ANAPC1
SMC3 --> ANAPC7
SMC1B --> ANAPC7
SMC3 --> CREBBP
SMC1A --> CREBBP
SMC1A --> YWHAE
CDKN2A --> ORC3
PRKDC --> ORC3
CREBBP --> EP300
HDAC2 --> EP300
CDC23 --> EP300
ORC3 --> ANAPC4
SMAD3 --> ANAPC4
STAG2 --> MCM5
dis --> MCM5
BUB3 --> ANAPC2
ABL1 --> ANAPC2
STAG2 --> ANAPC2
MCM5 --> MCM4
MCM7 --> MCM4
MCM3 --> SFN
CCNH --> SFN
YWHAH --> YWHAQ
YWHAB --> YWHAQ
MCM4 --> MCM2
MCM7 --> MCM2
MCM7 --> CDK1
SMC1A --> CDK1
YWHAG --> HDAC2
SMAD3 --> HDAC2
YWHAQ --> YWHAZ
YWHAB --> YWHAZ
E2F4 --> SKP1
ABL1 --> SKP1
SMC1A --> SKP1
dis --> CDKN2A
CHEK2 --> ANAPC10
SMC1A --> ANAPC10
MCM5 --> MCM3
SMAD4 --> MCM3
ANAPC10 --> CDK6
dis --> CDK6
SMAD2 --> TFDP1
MAD2L1 --> TFDP1
EP300 --> GSK3B
ABL1 --> GSK3B
SMC1A --> GSK3B
SMC1A --> CDKN1B
dis --> CDKN1B
RBX1 --> SMC3
SMC1B --> SMC3
SMC1A --> SMC3
ORC3 --> ORC2
YWHAH --> ORC2
MCM5 --> MCM7
MCM3 --> MCM7
CREBBP --> HDAC1
SFN --> HDAC1
ORC2 --> HDAC1
CDK4 --> SMAD2
ABL1 --> SMAD2
SMAD3 --> SMAD2
CDKN2A --> RB1
RB1 --> BUB3
CDKN2A --> CDK4
CDKN1B --> CDK4
ABL1 --> CDK4
STAG2 --> STAG1
RB1 --> RBX1
SMC1B --> RBX1
SMC1A --> RBX1
RBX1 --> YWHAG
CDK7 --> YWHAG
E2F4 --> SMAD4
ANAPC10 --> SMAD4
CCNH --> CDC26
CHEK2 --> CDC26
RB1 --> SMC1B
BUB3 --- SMC1B
MAD1L1 --> MAD2L1
MCM6 --> MAD2L1
E2F4 --> CCNH
ANAPC1 --> CCNH
ANAPC4 --> CCNH
PRKDC --> CHEK2
RBX1 --> PRKDC
CDK7 --> PRKDC
CDKN1B --> ABL1
BUB3 --> ABL1
SMC1A --> ABL1
BUB3 --> SMC1A
SMC1B --> SMC1A
MAD1L1 --> ANAPC5
CREBBP --> ANAPC5
GSK3B --> ANAPC5
ANAPC4 --> CDC23
BUB3 --> CDC23
dis --> CDC23
CDK1 --> CDK2
STAG1 --> CDK2
SMC1A --> CDKN2C
TGFB1 --> CDKN2C
CDK1 --> ORC4
YWHAB --> ORC4
CDK7 --> YWHAH
YWHAB --> YWHAH
RBX1 --> CDC16
MCM6 --> CDC16
CDKN1B --> TGFB1
CDK2 --> TGFB1
CDC16 --> TGFB1
EP300 --> CDC27
CDC23 --> CDC27
SMAD3 --> CDC27
STAG2 --> CUL1
RBX1 --> CDK7
SMC1A --> CDK7
SMAD4 --> STAG2
PRKDC --> STAG2
PCNA --> YWHAB
YWHAG --> YWHAB
ANAPC7 --> SMAD3
ANAPC10 --> SMAD3
PCNA --> ATM
RBX1 --> ATM
SMAD4 --> ATM
MCM2 --> MCM6
MCM3 --> MCM6
MCM7 --> MCM6
