# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAG1 --> RAD21
CDKN2C --> RAD21
MCM7 --> PCNA
EP300 --> E2F4
SKP1 --> E2F4
GSK3B --> E2F4
CREBBP --> MAD1L1
SKP1 --> MAD1L1
CDK6 --> ANAPC1
BUB3 --> ANAPC7
ANAPC5 --> ANAPC7
CDK7 --> ANAPC7
SMC3 --> CREBBP
SMC1B --> CREBBP
SMAD3 --> CREBBP
GSK3B --> YWHAE
MCM6 --> YWHAE
ANAPC4 --> ORC3
PRKDC --> ORC3
CREBBP --> EP300
SKP1 --> EP300
MAD1L1 --- EP300
SMAD2 --> ANAPC4
CDC23 --> ANAPC4
MCM4 --> MCM5
MCM3 --> MCM5
E2F4 --> ANAPC2
MAD1L1 --> ANAPC2
ANAPC5 --> ANAPC2
MCM2 --> MCM4
MCM7 --> MCM4
MCM3 --> SFN
YWHAB --> SFN
ANAPC4 --> YWHAQ
SMC1B --> YWHAQ
dis --> YWHAQ
MCM7 --> MCM2
MCM6 --> MCM2
MCM3 --> CDK1
CDK2 --> CDK1
MAD1L1 --> HDAC2
BUB3 --> HDAC2
YWHAH --> HDAC2
YWHAQ --> YWHAZ
RBX1 --> SKP1
ANAPC5 --> SKP1
RB1 --> CDKN2A
CHEK2 --> CDKN2A
MAD1L1 --> ANAPC10
CREBBP --> ANAPC10
BUB3 --> ANAPC10
MCM7 --> MCM3
MCM6 --> MCM3
CDK2 --> CDK6
dis --> CDK6
YWHAG --> TFDP1
MAD2L1 --> TFDP1
BUB3 --> GSK3B
SMC1B --> GSK3B
SMC1A --> GSK3B
ABL1 --> CDKN1B
dis --> CDKN1B
TGFB1 --> SMC3
STAG2 --> SMC3
YWHAQ --> ORC2
SMAD4 --> ORC2
CDC23 --> MCM7
MCM6 --> MCM7
ANAPC2 --> HDAC1
ORC2 --> HDAC1
STAG2 --> HDAC1
SKP1 --> SMAD2
ANAPC10 --> SMAD2
ABL1 --> RB1
SMC1A --> RB1
SMC3 --> BUB3
SMC1A --- BUB3
ANAPC5 --- BUB3
SMC1B --> CDK4
ATM --> CDK4
CDK2 --> STAG1
STAG2 --> STAG1
GSK3B --> RBX1
SMC1A --> RBX1
ANAPC5 --> RBX1
SKP1 --> YWHAG
SMC1B --> YWHAG
dis --> YWHAG
EP300 --> SMAD4
SKP1 --> SMAD4
SKP1 --> CDC26
TFDP1 --> CDC26
SMAD3 --> CDC26
SMC3 --> SMC1B
MAD1L1 --> MAD2L1
CDK2 --> MAD2L1
dis --> MAD2L1
MAD1L1 --> CCNH
SMAD3 --> CCNH
ANAPC5 --> CHEK2
MCM6 --> CHEK2
SMC1A --> PRKDC
CUL1 --> PRKDC
GSK3B --> ABL1
CDC26 --> ABL1
SMC1B --> ABL1
SMC3 --> SMC1A
SMC1B --- SMC1A
ANAPC5 --- SMC1A
SMC3 --> ANAPC5
SMC1B --- ANAPC5
MAD1L1 --> CDC23
ANAPC5 --> CDC23
dis --> CDC23
CDK4 --> CDK2
PRKDC --> CDK2
SKP1 --> CDKN2C
ABL1 --> CDKN2C
CDK4 --> ORC4
YWHAG --> YWHAH
YWHAB --> YWHAH
MAD1L1 --> CDC16
ANAPC10 --> CDC16
RBX1 --> CDC27
SMC1B --> CDC27
STAG2 --- CUL1
E2F4 --> CDK7
CREBBP --> CDK7
YWHAG --> CDK7
YWHAQ --> YWHAB
CDKN2A --> YWHAB
BUB3 --> SMAD3
ANAPC5 --> SMAD3
CDC27 --> SMAD3
YWHAZ --> ATM
SMC1A --> ATM
MAD2L1 --> MCM6
CDK7 --> MCM6
