# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABL1 --> RAD21
MCM7 --> PCNA
RBX1 --> E2F4
CDK7 --> E2F4
CREBBP --> MAD1L1
ANAPC10 --> MAD1L1
ANAPC5 --> MAD1L1
MAD2L1 --> ANAPC1
CREBBP --> ANAPC7
BUB3 --> ANAPC7
SMC3 --> CREBBP
SMC1A --> CREBBP
YWHAG --> YWHAE
YWHAG --> ORC3
PRKDC --> ORC3
CREBBP --> EP300
SKP1 --> EP300
ORC3 --> ANAPC4
ANAPC10 --> ANAPC4
CDC23 --> ANAPC4
MCM4 --> MCM5
MCM3 --> MCM5
ORC3 --> ANAPC2
ABL1 --> ANAPC2
ANAPC5 --> ANAPC2
MCM7 --> MCM4
MCM6 --- MCM4
YWHAQ --> SFN
CCNH --> SFN
YWHAB --> YWHAQ
dis --> YWHAQ
MCM7 --> MCM2
MCM6 --- MCM2
MCM3 --> CDK1
CDK2 --> CDK1
EP300 --> HDAC2
RBX1 --> HDAC2
YWHAQ --> YWHAZ
YWHAB --> YWHAZ
CREBBP --> SKP1
SMC3 --> SKP1
ABL1 --> SKP1
RB1 --> CDKN2A
MAD2L1 --> CDKN2A
RBX1 --> ANAPC10
ANAPC5 --> ANAPC10
CREBBP --> MCM3
MCM2 --> MCM3
MCM7 --> MCM3
ANAPC10 --> CDK6
dis --> CDK6
SKP1 --> TFDP1
MAD2L1 --> TFDP1
ABL1 --> GSK3B
SMC1B --- GSK3B
CDK6 --> CDKN1B
ABL1 --> CDKN1B
GSK3B --> SMC3
SMC1B --> SMC3
ORC3 --> ORC2
SMC1A --> ORC2
dis --> MCM7
ORC2 --> HDAC1
dis --> HDAC1
MAD1L1 --> SMAD2
BUB3 --> SMAD2
MCM4 --> RB1
BUB3 --> RB1
RBX1 --> RB1
SKP1 --> BUB3
SMC3 --> BUB3
SMC1B --> BUB3
CDKN1B --> CDK4
SMC1A --> CDK4
RAD21 --> STAG1
STAG2 --> STAG1
EP300 --> RBX1
SMC3 --> RBX1
SMC1A --> RBX1
ANAPC10 --> YWHAG
GSK3B --> YWHAG
YWHAH --> YWHAG
RBX1 --> SMAD4
CDC27 --> SMAD4
SFN --> CDC26
CHEK2 --> CDC26
ABL1 --> SMC1B
MCM5 --> MAD2L1
MCM7 --> MAD2L1
YWHAG --> MAD2L1
MAD1L1 --> CCNH
ANAPC1 --> CCNH
CDC16 --> CCNH
STAG2 --> CHEK2
MCM6 --> CHEK2
PCNA --> PRKDC
SMC1A --> PRKDC
STAG2 --> PRKDC
YWHAH --> ABL1
GSK3B --> SMC1A
SMC3 --> SMC1A
RBX1 --> ANAPC5
SMC1A --> ANAPC5
SKP1 --> CDC23
ANAPC10 --> CDC23
ANAPC5 --> CDC23
ORC2 --> CDK2
MCM7 --> CDK2
CREBBP --> CDKN2C
ANAPC10 --> CDKN2C
ANAPC1 --> ORC4
YWHAH --> ORC4
YWHAQ --> YWHAH
YWHAB --> YWHAH
RB1 --> CDC16
RBX1 --> CDC16
RB1 --> TGFB1
CDC16 --> TGFB1
CREBBP --> CDC27
RBX1 --> CDC27
SMC1B --> CUL1
CDC27 --> CUL1
CREBBP --> CDK7
SMC1A --> CDK7
CDC23 --> CDK7
E2F4 --> STAG2
CUL1 --> STAG2
MCM4 --> YWHAB
SMAD2 --> SMAD3
YWHAG --> SMAD3
RB1 --> ATM
CDK2 --> ATM
CDK7 --> ATM
MCM7 --> MCM6
