# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM3 --- MCM5	100% (55% forward, 40% backward)
SMC1A --- SMC3	100% (55% forward, 20% backward)
MCM6 --- MCM7	100% (50% forward, 45% backward)
dis --> CDK6	100%
YWHAQ --- YWHAZ	95% (75% forward, 15% backward)
SMC1B --- SMC1A	95% (30% forward, 25% backward)
STAG2 --- STAG1	95% (75% forward, 15% backward)
MCM6 --- MCM2	95% (45% forward, 40% backward)
RB1 --> CDKN2A	95% (90% forward, 5% backward)
MCM7 --> PCNA	90%
MCM7 --- MCM3	90% (70% forward, 20% backward)
SMAD2 --- SMAD3	90% (75% forward, 15% backward)
PRKDC --- STAG2	90% (65% forward, 20% backward)
SMC1A --- GSK3B	90% (60% forward, 10% backward)
CDK7 --- E2F4	90% (75% forward, 15% backward)
CREBBP --- EP300	85% (65% forward, 10% backward)
ABL1 --- CDKN1B	85% (75% forward, 10% backward)
SMC1A --- RBX1	85% (70% forward, 0% backward)
STAG1 --- RAD21	80% (50% forward, 25% backward)
SMC1B --- ANAPC5	80% (60% forward, 5% backward)
MCM6 --- MCM4	80% (65% forward, 10% backward)
