# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAG1 --> RAD21
MAD2L1 --> RAD21
MCM7 --> PCNA
CREBBP --> E2F4
SMC1A --> E2F4
CDC27 --> E2F4
EP300 --> MAD1L1
CDKN2C --> MAD1L1
TFDP1 --> ANAPC1
GSK3B --> ANAPC1
SMC1B --> ANAPC7
ABL1 --> ANAPC7
ANAPC10 --> CREBBP
CDK7 --> CREBBP
dis --> CREBBP
SMC1B --- YWHAE
YWHAZ --> ORC3
PRKDC --> ORC3
CREBBP --> EP300
PRKDC --> EP300
CDC23 --> EP300
ANAPC10 --> ANAPC4
ANAPC5 --> ANAPC4
ORC4 --> ANAPC4
MCM7 --> MCM5
STAG2 --> MCM5
ORC3 --> ANAPC2
ABL1 --> ANAPC2
CUL1 --> ANAPC2
MCM7 --> MCM4
BUB3 --> MCM4
MCM6 --> MCM4
MCM7 --> SFN
YWHAZ --> YWHAQ
CDK7 --> YWHAQ
MCM4 --> MCM2
MCM6 --> MCM2
MCM3 --> CDK1
MAD2L1 --> CDK1
SMAD2 --> HDAC2
ANAPC5 --> HDAC2
YWHAB --> YWHAZ
dis --> YWHAZ
CREBBP --> SKP1
SMAD4 --> SKP1
ABL1 --> SKP1
RB1 --> CDKN2A
PRKDC --> CDKN2A
RB1 --> ANAPC10
CDC26 --> ANAPC10
CDKN2C --> ANAPC10
CREBBP --> MCM3
MCM5 --> MCM3
MCM7 --> MCM3
CDKN2C --> CDK6
dis --> CDK6
MCM3 --> TFDP1
ANAPC5 --> TFDP1
ABL1 --> GSK3B
SMC1A --> GSK3B
CDK4 --> CDKN1B
ABL1 --> CDKN1B
RBX1 --- SMC3
SMC1A --- SMC3
SMAD4 --> ORC2
PRKDC --> ORC2
ANAPC5 --> ORC2
CDK2 --> MCM7
dis --> MCM7
CREBBP --> HDAC1
STAG1 --> HDAC1
CREBBP --> SMAD2
BUB3 --> SMAD2
CDC27 --> SMAD2
BUB3 --> RB1
RBX1 --> RB1
dis --> RB1
ANAPC7 --> BUB3
GSK3B --> BUB3
CDKN2A --> CDK4
CDK7 --> CDK4
ORC3 --> STAG1
STAG2 --> STAG1
SMC1A --- RBX1
SMC3 --> YWHAG
CDK7 --> YWHAG
E2F4 --> SMAD4
ANAPC10 --> SMAD4
ANAPC7 --> CDC26
SMC3 --- SMC1B
SMC1A --- SMC1B
MAD1L1 --> MAD2L1
MCM7 --> MAD2L1
ANAPC1 --> CCNH
SMC1A --> CCNH
CDC26 --> CHEK2
MCM6 --> CHEK2
ANAPC10 --> PRKDC
CDK7 --> PRKDC
PCNA --> ABL1
SMC1B --> ABL1
CDK7 --> ABL1
CREBBP --> ANAPC5
ANAPC2 --> ANAPC5
SMC1B --> ANAPC5
SFN --> CDC23
HDAC1 --> CDC23
RBX1 --> CDC23
SMC3 --> CDKN2C
YWHAG --> CDKN2C
ANAPC1 --> ORC4
dis --> ORC4
HDAC2 --> YWHAH
ABL1 --> YWHAH
BUB3 --> CDC16
CCNH --> CDC16
BUB3 --> TGFB1
CDC27 --> TGFB1
ABL1 --> CDC27
CDC23 --> CDC27
MCM6 --> CDC27
YWHAQ --> CUL1
SMC1B --> CUL1
RBX1 --- CDK7
SMC1A --- CDK7
PRKDC --> STAG2
CDK7 --> STAG2
RB1 --> YWHAB
ABL1 --> YWHAB
SMAD2 --> SMAD3
CDC23 --> SMAD3
PCNA --> ATM
SMAD4 --> ATM
SMC1B --> ATM
MCM3 --> MCM6
MCM7 --> MCM6
