# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SMC1B --> RAD21
STAG2 --> RAD21
MCM5 --> PCNA
CCNH --> PCNA
EP300 --> E2F4
CDC27 --> E2F4
CDK7 --> E2F4
EP300 --> MAD1L1
ANAPC10 --> MAD1L1
RBX1 --> MAD1L1
ORC3 --> ANAPC1
YWHAG --> ANAPC1
ANAPC4 --> ANAPC7
SKP1 --> ANAPC7
SMAD4 --> ANAPC7
ABL1 --> CREBBP
ANAPC5 --> CREBBP
GSK3B --> YWHAE
E2F4 --> ORC3
ORC2 --> ORC3
CDC26 --> ORC3
CREBBP --> EP300
ANAPC10 --> EP300
SMAD3 --> EP300
ORC3 --> ANAPC4
ANAPC10 --> ANAPC4
ORC2 --> MCM5
MCM7 --> MCM5
BUB3 --> ANAPC2
ABL1 --> ANAPC2
MCM5 --> MCM4
BUB3 --> MCM4
MCM6 --> MCM4
MCM3 --> SFN
SMC3 --> YWHAQ
dis --> YWHAQ
MCM5 --> MCM2
MCM6 --> MCM2
MCM7 --> CDK1
dis --> CDK1
SMC1A --> HDAC2
SMAD3 --> HDAC2
YWHAQ --> YWHAZ
SMC1B --> YWHAZ
E2F4 --> SKP1
BUB3 --> SKP1
ABL1 --> SKP1
RB1 --> CDKN2A
CHEK2 --> CDKN2A
PRKDC --> CDKN2A
MCM7 --> ANAPC10
SMC1A --> ANAPC10
CREBBP --> MCM3
MCM5 --> MCM3
MCM6 --> MCM3
ANAPC10 --> CDK6
dis --> CDK6
CDC26 --> TFDP1
YWHAB --> TFDP1
SMC1B --> GSK3B
SMC1A --> GSK3B
STAG1 --> CDKN1B
ABL1 --> CDKN1B
ANAPC10 --> SMC3
SMC1A --> SMC3
ANAPC5 --> ORC2
MCM6 --- MCM7
SMAD4 --> HDAC1
SMC1A --> HDAC1
ANAPC10 --> SMAD2
ABL1 --> SMAD2
dis --> SMAD2
BUB3 --> RB1
CDC23 --> RB1
SMAD2 --> BUB3
RBX1 --> BUB3
SMC1A --> BUB3
CREBBP --> CDK4
CDKN2A --> CDK4
RAD21 --> STAG1
STAG2 --> STAG1
GSK3B --> RBX1
SMC3 --> RBX1
SMC1A --> RBX1
SMC3 --> YWHAG
CDK7 --> YWHAG
YWHAB --> YWHAG
EP300 --> SMAD4
SKP1 --> SMAD4
EP300 --> CDC26
ABL1 --> CDC26
CDK7 --> CDC26
SMC3 --> SMC1B
SMC1A --> SMC1B
CDK1 --> MAD2L1
MCM6 --> MAD2L1
SFN --> CCNH
RB1 --> CCNH
SMC1A --> CCNH
EP300 --> CHEK2
MCM6 --> CHEK2
RBX1 --> PRKDC
STAG2 --> PRKDC
GSK3B --> ABL1
SMC1B --> ABL1
CDC16 --> ABL1
CDK1 --> SMC1A
ANAPC2 --> ANAPC5
SMC1B --> ANAPC5
SMC1A --> ANAPC5
ANAPC2 --> CDC23
CDC27 --> CDC23
CDK1 --> CDK2
PRKDC --> CDK2
ANAPC7 --> CDKN2C
ABL1 --> CDKN2C
ORC2 --> ORC4
YWHAG --> ORC4
YWHAG --> YWHAH
SMC1B --> YWHAH
RBX1 --> CDC16
MCM6 --> CDC16
BUB3 --> TGFB1
CREBBP --> CDC27
BUB3 --> CDC27
SMAD3 --> CDC27
STAG2 --> CUL1
dis --> CUL1
CREBBP --> CDK7
ABL1 --> CDK7
dis --> CDK7
ORC3 --> STAG2
CDK7 --> STAG2
YWHAZ --> YWHAB
BUB3 --> YWHAB
ANAPC10 --> SMAD3
SMAD2 --> SMAD3
ANAPC10 --> ATM
SMC1B --> ATM
