# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDKN2A --> RAD21
PRKDC --> RAD21
MCM2 --> PCNA
MCM7 --> PCNA
SKP1 --> E2F4
CDK7 --> E2F4
ANAPC10 --> MAD1L1
ANAPC5 --> MAD1L1
CDK7 --> MAD1L1
ORC3 --> ANAPC1
dis --> ANAPC1
ANAPC4 --> ANAPC7
SMC1B --> ANAPC7
MCM4 --> YWHAE
PRKDC --> YWHAE
EP300 --> ORC3
ANAPC4 --> ORC3
RBX1 --> EP300
CDC16 --> EP300
YWHAG --> ANAPC4
CDC23 --> ANAPC4
MCM2 --> MCM5
MCM3 --> MCM5
MCM6 --> MCM5
E2F4 --> ANAPC2
BUB3 --> ANAPC2
ABL1 --> ANAPC2
MCM7 --> MCM4
MCM6 --> MCM4
YWHAQ --> SFN
CCNH --> SFN
MCM6 --> SFN
YWHAH --> YWHAQ
MCM3 --> MCM2
MCM7 --> MCM2
SMC3 --> CDK1
MCM7 --> CDK1
CREBBP --> HDAC2
SMC1A --> HDAC2
SMAD3 --> HDAC2
YWHAQ --> YWHAZ
GSK3B --> SKP1
BUB3 --> SKP1
RB1 --> CDKN2A
CDK4 --> CDKN2A
CREBBP --> ANAPC10
dis --> ANAPC10
ANAPC4 --> MCM3
PRKDC --> MCM3
CDKN2C --> CDK6
dis --> CDK6
ANAPC1 --> TFDP1
CDC26 --> TFDP1
YWHAB --> TFDP1
CREBBP --> GSK3B
SMC1A --> GSK3B
CDK6 --> CDKN1B
MCM7 --> CDKN1B
ABL1 --> CDKN1B
BUB3 --> SMC3
SMAD4 --> SMC3
SMC1A --> SMC3
ORC3 --> ORC2
CDKN1B --> ORC2
RBX1 --> ORC2
HDAC2 --> MCM7
MCM3 --> MCM7
ORC3 --> HDAC1
PRKDC --> HDAC1
CREBBP --> SMAD2
SMC1B --> SMAD2
BUB3 --> RB1
RBX1 --> RB1
SMAD2 --> BUB3
SMC1B --> BUB3
SMC1A --> BUB3
YWHAQ --> CDK4
ORC3 --> STAG1
CDKN1B --> STAG1
E2F4 --> RBX1
SMC3 --> RBX1
SMC1A --> RBX1
MAD1L1 --> YWHAG
ANAPC2 --> YWHAG
SMC3 --> YWHAG
SKP1 --> SMAD4
ANAPC10 --> SMAD4
CREBBP --> CDC26
MCM6 --> CDC26
GSK3B --> SMC1B
SMC1A --> SMC1B
CDKN2C --> MAD2L1
MCM6 --> MAD2L1
ANAPC2 --> CCNH
CDK7 --> CCNH
MCM7 --> CHEK2
CDC27 --> CHEK2
ORC3 --> PRKDC
CDK4 --> PRKDC
SMC1A --> PRKDC
GSK3B --> ABL1
RB1 --> ABL1
CREBBP --> SMC1A
ANAPC10 --> SMC1A
CREBBP --> ANAPC5
SMC3 --> ANAPC5
SMC1B --> ANAPC5
RB1 --> CDC23
BUB3 --> CDC23
dis --> CDC23
CDK1 --> CDK2
MCM7 --> CDK2
CDC16 --> CDK2
SMC3 --> CDKN2C
CDC26 --> CDKN2C
ANAPC4 --> ORC4
TGFB1 --> ORC4
SMC3 --> YWHAH
ABL1 --> YWHAH
RBX1 --> CDC16
YWHAG --> CDC16
ANAPC5 --> CDC16
BUB3 --> TGFB1
STAG2 --> TGFB1
EP300 --> CDC27
RBX1 --> CDC27
E2F4 --> CUL1
PRKDC --> CUL1
dis --> CUL1
BUB3 --> CDK7
SMC1B --> CDK7
SMC1A --> CDK7
SMAD4 --> STAG2
PRKDC --> STAG2
CUL1 --> STAG2
YWHAQ --> YWHAB
RBX1 --> YWHAB
MAD2L1 --> YWHAB
SMAD2 --> SMAD3
CDC23 --> SMAD3
RB1 --> ATM
CUL1 --> ATM
MCM2 --> MCM6
MCM7 --> MCM6
