# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAD1L1 --> RAD21
STAG1 --> RAD21
MCM7 --> PCNA
EP300 --> E2F4
CDK7 --> E2F4
dis --> E2F4
RBX1 --> MAD1L1
CCNH --> MAD1L1
ANAPC5 --> MAD1L1
GSK3B --> ANAPC1
CCNH --> ANAPC1
ANAPC4 --> ANAPC7
BUB3 --> ANAPC7
SMC1A --> CREBBP
CDC23 --> CREBBP
CDK7 --> CREBBP
YWHAG --> YWHAE
MAD2L1 --> YWHAE
ANAPC1 --> ORC3
ANAPC5 --> ORC3
CREBBP --> EP300
CDC23 --> EP300
ANAPC5 --- ANAPC4
MCM3 --> MCM5
MCM7 --> MCM5
E2F4 --> ANAPC2
ABL1 --> ANAPC2
MCM5 --> MCM4
MCM6 --> MCM4
YWHAQ --> SFN
CCNH --> SFN
YWHAH --> YWHAQ
CDK7 --> YWHAQ
TGFB1 --> MCM2
dis --> MCM2
MCM3 --> CDK1
MAD2L1 --> CDK1
YWHAG --> HDAC2
SMAD3 --> HDAC2
YWHAQ --> YWHAZ
CREBBP --> SKP1
ANAPC2 --> SKP1
ABL1 --> SKP1
RB1 --> CDKN2A
CDK4 --> CDKN2A
SMC1B --> CDKN2A
RBX1 --> ANAPC10
SMAD4 --> ANAPC10
CREBBP --> MCM3
MCM7 --> MCM3
MCM6 --> MCM3
MAD1L1 --> CDK6
dis --> CDK6
ANAPC1 --> TFDP1
ANAPC2 --> TFDP1
ANAPC5 --> TFDP1
BUB3 --> GSK3B
ABL1 --> GSK3B
SMC1A --> GSK3B
SMC1A --> CDKN1B
CDK7 --> CDKN1B
SMC1B --> SMC3
ABL1 --> SMC3
ANAPC5 --> SMC3
SMAD4 --> ORC2
ANAPC5 --> ORC2
MCM2 --> MCM7
MCM6 --> MCM7
CREBBP --> HDAC1
ANAPC2 --> HDAC1
SFN --> HDAC1
ABL1 --> SMAD2
ANAPC5 --> SMAD2
CDK7 --> SMAD2
BUB3 --> RB1
RBX1 --> RB1
CDC23 --> RB1
SMAD2 --> BUB3
RBX1 --> BUB3
ABL1 --> BUB3
CDKN1B --> CDK4
ABL1 --> CDK4
ORC3 --> STAG1
CDKN1B --> STAG1
SMC3 --> RBX1
SMC1A --> RBX1
CDK7 --> RBX1
CREBBP --> YWHAG
ORC3 --> YWHAG
SMC3 --> YWHAG
E2F4 --> SMAD4
EP300 --> SMAD4
EP300 --> CDC26
ANAPC5 --> CDC26
ANAPC5 --- SMC1B
ANAPC4 --> MAD2L1
MCM6 --> MAD2L1
E2F4 --> CCNH
ANAPC4 --> CCNH
CDC16 --> CCNH
ORC4 --> CHEK2
CDK7 --> CHEK2
SMC1B --> PRKDC
CDK2 --> PRKDC
ANAPC4 --> ABL1
SMC1B --> ABL1
SMC3 --> SMC1A
SMC1B --> SMC1A
CDK7 --> SMC1A
SMC3 --> CDC23
SMC1B --> CDC23
dis --> CDC23
CDK1 --> CDK2
MCM7 --> CDK2
dis --> CDK2
MAD1L1 --> CDKN2C
ABL1 --> CDKN2C
ANAPC1 --> ORC4
dis --> ORC4
YWHAG --> YWHAH
ABL1 --> YWHAH
ANAPC10 --> CDC16
BUB3 --> CDC16
ORC4 --> TGFB1
SMAD3 --> TGFB1
MAD1L1 --> CDC27
CREBBP --> CDC27
SMC1A --> CDC27
SMC1B --> CUL1
STAG2 --> CUL1
ABL1 --> CDK7
CDC23 --> CDK7
STAG1 --> STAG2
PRKDC --> STAG2
YWHAQ --> YWHAB
SMAD2 --> SMAD3
CDC23 --> SMAD3
PCNA --> ATM
SMC1B --> ATM
ANAPC4 --> MCM6
MCM2 --> MCM6
CDC23 --> MCM6
