# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAG1 --- RAD21
MCM7 --> PCNA
SKP1 --> E2F4
CDC27 --> E2F4
CDK7 --> E2F4
CREBBP --> MAD1L1
ANAPC10 --> MAD1L1
BUB3 --> ANAPC7
CDC27 --> ANAPC7
EP300 --> CREBBP
YWHAG --> YWHAE
CDC26 --> YWHAE
ANAPC1 --> ORC3
CDC26 --> ORC3
CDC27 --> EP300
ORC3 --> ANAPC4
ANAPC10 --> ANAPC4
MCM7 --> MCM5
MCM3 --- MCM5
CREBBP --> ANAPC2
SFN --> ANAPC2
ABL1 --> ANAPC2
MCM7 --> MCM4
BUB3 --> MCM4
MCM6 --> MCM4
YWHAQ --> SFN
MCM6 --> SFN
CDK1 --> YWHAQ
CDK7 --> YWHAQ
MCM7 --> MCM2
MCM6 --- MCM2
CDK2 --> CDK1
dis --> CDK1
GSK3B --> HDAC2
SMAD4 --> HDAC2
YWHAQ --> YWHAZ
ABL1 --> SKP1
ANAPC5 --> SKP1
RB1 --> CDKN2A
CHEK2 --> CDKN2A
RAD21 --> ANAPC10
ANAPC2 --> ANAPC10
MCM7 --> MCM3
MCM6 --- MCM3
ORC4 --> CDK6
dis --> CDK6
GSK3B --> TFDP1
MAD2L1 --> TFDP1
dis --> TFDP1
CDK1 --> GSK3B
SMC1B --> GSK3B
SMC1A --> GSK3B
ABL1 --> CDKN1B
STAG2 --> CDKN1B
CREBBP --> SMC3
SMC1A --> SMC3
YWHAQ --> ORC2
SMC1B --> ORC2
dis --> MCM7
SMC3 --> HDAC1
E2F4 --> SMAD2
SMC3 --> SMAD2
BUB3 --> SMAD2
BUB3 --> RB1
ANAPC5 --> RB1
GSK3B --> BUB3
SMC3 --> BUB3
SMC1B --> BUB3
CDKN2A --> CDK4
CDK7 --> CDK4
STAG2 --- STAG1
GSK3B --> RBX1
SMC1A --> RBX1
ANAPC10 --> YWHAG
SMC3 --> YWHAG
CREBBP --> SMAD4
CDC27 --> SMAD4
CREBBP --> CDC26
SKP1 --> CDC26
ABL1 --> CDC26
SMC3 --> SMC1B
SMC1A --> SMC1B
CDK1 --> MAD2L1
MCM6 --> MAD2L1
MAD1L1 --> CCNH
CDK6 --> CCNH
E2F4 --> CHEK2
ORC4 --> CHEK2
CDC27 --> CHEK2
GSK3B --> PRKDC
STAG2 --> PRKDC
CREBBP --> ABL1
RB1 --> ABL1
SMC1A --> ABL1
ANAPC1 --> SMC1A
CREBBP --> SMC1A
CDC27 --> SMC1A
SMC3 --> ANAPC5
SMAD4 --> ANAPC5
SMC1B --> ANAPC5
CDC26 --> CDC23
ANAPC5 --> CDC23
MCM7 --> CDK2
STAG1 --> CDK2
dis --> CDK2
SKP1 --> CDKN2C
ABL1 --> CDKN2C
YWHAH --> ORC4
dis --> ORC4
YWHAQ --> YWHAH
SMC3 --> YWHAH
ABL1 --> YWHAH
BUB3 --> CDC16
CDC27 --> CDC16
HDAC1 --> TGFB1
SMAD3 --> TGFB1
STAG2 --> CDC27
MCM6 --> CDC27
SMC1B --> CUL1
PRKDC --> CUL1
CREBBP --> CDK7
SMC1A --> CDK7
YWHAZ --> YWHAB
YWHAH --> YWHAB
E2F4 --> SMAD3
BUB3 --> SMAD3
GSK3B --> ATM
MCM7 --> ATM
MCM7 --> MCM6
