# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDKN2A --> RAD21
CDK6 --> PCNA
MCM7 --> PCNA
SMAD2 --> E2F4
SMAD4 --> E2F4
CDK7 --> E2F4
CREBBP --- MAD1L1
EP300 --- MAD1L1
ORC3 --> ANAPC1
dis --> ANAPC1
YWHAQ --> ANAPC7
SKP1 --> ANAPC7
BUB3 --> ANAPC7
SMC1A --- CREBBP
ANAPC5 --- CREBBP
SMC1A --- YWHAE
EP300 --> ORC3
SKP1 --> ORC3
ORC2 --> ORC3
CREBBP --- EP300
SMC1A --- EP300
ORC3 --> ANAPC4
ANAPC10 --> ANAPC4
CHEK2 --> MCM5
E2F4 --> ANAPC2
ABL1 --> ANAPC2
ANAPC5 --> ANAPC2
MCM2 --> MCM4
SKP1 --> MCM4
MCM7 --> MCM4
MCM7 --> SFN
RBX1 --> SFN
YWHAB --> SFN
ORC2 --> YWHAQ
YWHAH --> YWHAQ
MCM5 --> MCM2
MCM7 --> MCM2
MAD2L1 --> CDK1
SMC1A --> CDK1
CDK2 --> CDK1
SKP1 --> HDAC2
SMAD3 --> HDAC2
YWHAQ --> YWHAZ
SMC3 --> SKP1
ABL1 --> SKP1
RB1 --> CDKN2A
YWHAG --> CDKN2A
CREBBP --> ANAPC10
YWHAG --> ANAPC10
dis --> ANAPC10
MCM5 --> MCM3
ANAPC10 --> MCM3
ANAPC10 --> CDK6
dis --> CDK6
ANAPC7 --> TFDP1
ATM --> TFDP1
CDK4 --> CDKN1B
ABL1 --> CDKN1B
GSK3B --> SMC3
BUB3 --> SMC3
SMC1A --> SMC3
STAG1 --> ORC2
PRKDC --> ORC2
MCM5 --> MCM7
MCM3 --> MCM7
CREBBP --> HDAC1
STAG1 --> HDAC1
CREBBP --> SMAD2
BUB3 --> SMAD2
BUB3 --> RB1
ABL1 --> RB1
MAD1L1 --> BUB3
SMC1B --> BUB3
CDKN2A --> CDK4
SMC1A --> CDK4
RAD21 --> STAG1
STAG2 --> STAG1
MAD1L1 --> RBX1
SMC3 --> RBX1
SMC1A --> RBX1
BUB3 --> YWHAG
SMAD4 --> YWHAG
CDK7 --> YWHAG
CREBBP --> SMAD4
SKP1 --> SMAD4
EP300 --> CDC26
MAD2L1 --> CDC26
CDKN2C --> CDC26
GSK3B --- SMC1B
SMC1A --- SMC1B
MCM2 --> MAD2L1
MCM6 --> MAD2L1
E2F4 --> CCNH
ANAPC1 --> CCNH
CDC23 --> CCNH
CDC27 --> CHEK2
dis --> CHEK2
YWHAE --> PRKDC
SMC1A --> PRKDC
CDK2 --> PRKDC
BUB3 --> ABL1
SMC1B --> ABL1
SMC1A --> ABL1
GSK3B --- SMC1A
GSK3B --- ANAPC5
SMC1A --- ANAPC5
MAD1L1 --> CDC23
ANAPC2 --> CDC23
CDKN2C --> CDC23
CDKN2A --> CDK2
MCM7 --> CDK2
dis --> CDK2
PCNA --> CDKN2C
MAD1L1 --> CDKN2C
ANAPC4 --> ORC4
TGFB1 --> ORC4
YWHAG --> YWHAH
ABL1 --> YWHAH
SMC3 --> CDC16
CDC23 --> CDC16
ORC3 --> TGFB1
CDC23 --> TGFB1
RBX1 --> CDC27
ANAPC5 --> CDC27
SKP1 --> CUL1
PRKDC --> CUL1
RBX1 --> CDK7
SMC1A --> CDK7
PRKDC --> STAG2
YWHAQ --> YWHAB
YWHAH --> YWHAB
E2F4 --> SMAD3
SMAD2 --> SMAD3
CDKN2C --> SMAD3
PCNA --> ATM
ABL1 --> ATM
MCM2 --> MCM6
MCM7 --> MCM6
