# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG1 --> ACAT2
PCCA --> ACSS2
MCEE --> ACADM
ALDH6A1 --- ACADM
LDHAL6A --> SUCLA2
SUCLG1 --- SUCLA2
SUCLG2 --> ALDH2
ACSS2 --> MLYCD
ALDH6A1 --> MLYCD
ACSS2 --> ALDH7A1
HADHA --> ECHS1
ALDH6A1 --> ECHS1
HIBCH --> ALDH3A2
HADHA --> SUCLG2
PCCB --> SUCLG2
SUCLG2 --> ACSS1
ACSS3 --> ACSS1
MLYCD --> ALDH1B1
LDHA --> ALDH1B1
ACAT1 --- HADHA
ACAT1 --> MCEE
dis --> MCEE
LDHAL6A --> LDHC
SUCLG1 --- LDHC
ACSS2 --> ACACB
ALDH2 --> ACACB
ALDH9A1 --> LDHAL6A
LDHA --> LDHAL6A
MLYCD --> LDHAL6B
HADHA --> LDHAL6B
MCEE --> ALDH6A1
ACSS2 --> ALDH9A1
ALDH6A1 --> ALDH9A1
ALDH6A1 --> ABAT
LDHB --> ABAT
ALDH6A1 --> PCCA
ACAT1 --> PCCA
LDHAL6A --> SUCLG1
LDHAL6A --> HIBCH
PCCA --> HIBCH
ACAT1 --- MUT
dis --> LDHB
ACACB --> ACACA
ACSS3 --> ACACA
ALDH2 --> EHHADH
ALDH7A1 --> ACSS3
MCEE --> ACSS3
LDHAL6B --> LDHA
PCCA --> PCCB
