# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG1 --> ACAT2
dis --> ACSS2
MCEE --> ACADM
ACSS3 --> ACADM
LDHAL6A --> SUCLA2
ABAT --> SUCLA2
SUCLG2 --> ALDH2
LDHAL6A --> ALDH2
SUCLA2 --> MLYCD
ACAT1 --> MLYCD
ALDH9A1 --> ALDH7A1
SUCLG1 --> ALDH7A1
ALDH6A1 --> ECHS1
PCCA --> ECHS1
HIBCH --> ALDH3A2
MCEE --> SUCLG2
LDHAL6B --> SUCLG2
MCEE --> ACSS1
LDHC --> HADHA
ACAT1 --> HADHA
ALDH6A1 --> MCEE
dis --> MCEE
ALDH2 --> ACACB
ALDH1B1 --> ACACB
LDHC --- LDHAL6A
ALDH1B1 --- LDHAL6B
ALDH9A1 --> ALDH6A1
LDHAL6A --> ALDH9A1
LDHB --> ALDH9A1
ALDH6A1 --> ABAT
PCCA --> ABAT
ALDH2 --> PCCA
ALDH6A1 --> PCCA
LDHC --> SUCLG1
LDHAL6A --> SUCLG1
ACSS3 --> SUCLG1
MCEE --> HIBCH
LDHAL6A --> HIBCH
ALDH9A1 --> ACAT1
ACSS3 --> ACAT1
SUCLG2 --> MUT
LDHC --> LDHB
dis --> LDHB
ACACB --> ACACA
ACAT1 --> ACACA
PCCA --> EHHADH
SUCLG1 --> EHHADH
PCCB --> ACSS3
LDHAL6B --- LDHA
SUCLG2 --> PCCB
PCCA --> PCCB
