# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MLYCD --> ACAT2
HADHA --> ACAT2
ABAT --> ACSS2
ACSS3 --> ACSS2
ALDH6A1 --> ACADM
LDHAL6A --> SUCLA2
ABAT --> SUCLA2
ACACB --> ALDH2
ACSS3 --> ALDH2
ACSS2 --> ALDH7A1
ACSS3 --> ALDH7A1
SUCLG2 --> ECHS1
ALDH6A1 --> ECHS1
ALDH6A1 --> ALDH3A2
MUT --> ALDH3A2
MCEE --> SUCLG2
ABAT --> SUCLG2
SUCLG2 --> ACSS1
dis --> ACSS1
dis --> ALDH1B1
ACSS1 --> HADHA
LDHAL6B --> HADHA
ALDH1B1 --> MCEE
ABAT --> MCEE
HADHA --> LDHC
ALDH9A1 --> LDHC
ACAT1 --> ACACB
ACACA --> ACACB
MLYCD --> LDHAL6A
LDHC --> LDHAL6A
ALDH1B1 --> LDHAL6B
ACSS1 --> ALDH6A1
MCEE --> ALDH6A1
ALDH3A2 --> ALDH9A1
ALDH6A1 --> ALDH9A1
MLYCD --> ABAT
dis --> ABAT
MCEE --> PCCA
ECHS1 --> SUCLG1
LDHC --> SUCLG1
ALDH3A2 --> HIBCH
LDHAL6A --> HIBCH
MCEE --> ACAT1
PCCB --> ACAT1
ALDH7A1 --> MUT
SUCLG2 --> MUT
dis --> MUT
ALDH6A1 --> LDHB
ACSS3 --> LDHB
dis --> LDHB
SUCLA2 --> ACACA
ACSS3 --> ACACA
ALDH9A1 --> EHHADH
ABAT --> EHHADH
ALDH1B1 --> ACSS3
PCCA --> ACSS3
MLYCD --> LDHA
LDHAL6B --> LDHA
PCCA --> PCCB
