# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACAT2
ACAT1 --> ACSS2
SUCLG2 --> ACADM
ALDH6A1 --> ACADM
LDHAL6A --> SUCLA2
SUCLG1 --> SUCLA2
ALDH1B1 --> ALDH2
ALDH6A1 --> MLYCD
dis --> MLYCD
ALDH9A1 --> ALDH7A1
ACAT1 --> ALDH7A1
ALDH6A1 --> ECHS1
HIBCH --> ALDH3A2
dis --> ALDH3A2
MCEE --> SUCLG2
ACSS3 --> SUCLG2
ACADM --> ACSS1
LDHAL6A --> ACSS1
LDHAL6B --> ALDH1B1
ACAT2 --> HADHA
SUCLG2 --> HADHA
ALDH6A1 --> MCEE
PCCA --> MCEE
LDHAL6A --> LDHC
SUCLG1 --> LDHC
ALDH3A2 --> ACACB
ACACA --> ACACB
MLYCD --> LDHAL6A
HIBCH --> LDHAL6A
ACAT2 --> LDHAL6B
ABAT --> ALDH6A1
PCCA --> ALDH6A1
ACADM --> ALDH9A1
LDHAL6A --> ALDH9A1
dis --> ABAT
ACSS3 --> PCCA
HADHA --> SUCLG1
LDHAL6A --> SUCLG1
ACAT2 --> HIBCH
PCCB --> ACAT1
HADHA --> MUT
LDHAL6A --> LDHB
ABAT --> LDHB
dis --> LDHB
ACSS2 --> ACACA
ALDH3A2 --> EHHADH
ALDH2 --> ACSS3
ABAT --> ACSS3
LDHAL6B --> LDHA
PCCA --> PCCB
