# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACAT2
LDHAL6B --> ACSS2
ALDH9A1 --> ACSS2
ECHS1 --> ACADM
SUCLG2 --> ACADM
ALDH1B1 --> SUCLA2
LDHAL6A --> SUCLA2
PCCA --> ALDH2
LDHAL6A --> MLYCD
ABAT --> MLYCD
ACSS1 --> ALDH7A1
SUCLG1 --> ALDH7A1
ACSS3 --> ALDH7A1
HADHA --> ECHS1
PCCA --> ECHS1
HIBCH --> ALDH3A2
ALDH2 --> SUCLG2
ACSS1 --> SUCLG2
ALDH2 --> ALDH1B1
HADHA --> ALDH1B1
SUCLG2 --> HADHA
dis --> HADHA
SUCLG2 --> MCEE
ALDH6A1 --> MCEE
LDHAL6A --> LDHC
ACSS2 --> ACACB
ALDH2 --> ACACB
ACAT2 --> LDHAL6A
ACSS3 --> LDHAL6A
LDHA --> LDHAL6B
ABAT --> ALDH6A1
LDHAL6A --> ALDH9A1
ALDH6A1 --> ALDH9A1
dis --> ABAT
ABAT --> PCCA
ALDH6A1 --- PCCA
LDHAL6A --> SUCLG1
LDHC --- SUCLG1
MLYCD --> HIBCH
LDHAL6A --> HIBCH
ALDH9A1 --> HIBCH
SUCLG2 --> ACAT1
PCCB --> ACAT1
ALDH7A1 --> MUT
SUCLG2 --> MUT
dis --> LDHB
ACACB --> ACACA
ACSS3 --> ACACA
HIBCH --> EHHADH
ALDH2 --> ACSS3
ACAT1 --> ACSS3
dis --> ACSS3
ALDH1B1 --> LDHA
PCCA --> PCCB
