# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACAT2
LDHB --> ACAT2
ACACB --> ACSS2
LDHAL6B --> ACSS2
ECHS1 --> ACADM
SUCLG2 --> ACADM
LDHAL6A --> SUCLA2
ABAT --> SUCLA2
SUCLG1 --> SUCLA2
PCCA --> ALDH2
ECHS1 --> MLYCD
LDHC --> MLYCD
ALDH6A1 --> ALDH7A1
PCCA --> ECHS1
dis --> ECHS1
ACACB --> ALDH3A2
HIBCH --> ALDH3A2
MCEE --> SUCLG2
PCCB --> SUCLG2
SUCLG2 --> ACSS1
LDHAL6B --> ALDH1B1
SUCLG2 --> HADHA
ALDH2 --> MCEE
ECHS1 --> MCEE
ECHS1 --> LDHC
LDHAL6A --> LDHC
ACACA --> ACACB
ECHS1 --> LDHAL6A
HADHA --> LDHAL6A
HIBCH --> LDHAL6A
HADHA --> LDHAL6B
MCEE --> LDHAL6B
ECHS1 --> ALDH6A1
ALDH9A1 --> ALDH6A1
LDHAL6B --> ALDH9A1
PCCA --> ALDH9A1
dis --> ABAT
ABAT --> PCCA
LDHC --> SUCLG1
LDHAL6A --> SUCLG1
ALDH9A1 --> HIBCH
HADHA --> ACAT1
ACACB --> ACAT1
ACSS3 --> ACAT1
HADHA --> MUT
ACSS3 --> MUT
ACACA --> LDHB
dis --> LDHB
LDHAL6B --> ACACA
ACSS3 --> ACACA
ALDH7A1 --> EHHADH
ALDH3A2 --> EHHADH
MCEE --> ACSS3
PCCB --> ACSS3
LDHAL6B --> LDHA
PCCA --> PCCB
