# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --> ACAT2
HIBCH --> ACAT2
ACACB --- ACSS2
ALDH6A1 --> ACADM
ALDH9A1 --> ACADM
LDHAL6A --> SUCLA2
ABAT --> SUCLA2
ALDH3A2 --> ALDH2
ACAT1 --> ALDH2
ECHS1 --- MLYCD
ALDH6A1 --> ALDH7A1
LDHC --> ALDH3A2
ALDH9A1 --> ALDH3A2
ABAT --> ALDH3A2
MCEE --> SUCLG2
ABAT --> SUCLG2
SUCLG2 --> ACSS1
dis --> ACSS1
ECHS1 --- ALDH1B1
SUCLG2 --> HADHA
ALDH1B1 --> HADHA
ALDH6A1 --> MCEE
ACSS3 --> MCEE
LDHAL6A --> LDHC
SUCLG1 --> LDHC
ACACA --- ACACB
ALDH1B1 --> LDHAL6A
ALDH9A1 --> LDHAL6A
SUCLG1 --> LDHAL6A
MLYCD --> LDHAL6B
HADHA --> LDHAL6B
ECHS1 --> ALDH6A1
ALDH9A1 --> ALDH6A1
PCCA --> ALDH9A1
ACACA --> ALDH9A1
ALDH6A1 --> ABAT
dis --> ABAT
ECHS1 --- PCCA
ALDH9A1 --> SUCLG1
dis --> SUCLG1
ALDH3A2 --> HIBCH
LDHAL6A --> HIBCH
HADHA --> ACAT1
PCCB --> ACAT1
SUCLG2 --> MUT
LDHC --> LDHB
dis --> LDHB
ACSS3 --- ACACA
HIBCH --> EHHADH
PCCB --- ACSS3
LDHAL6B --> LDHA
PCCA --- PCCB
