# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> ACAT2
LDHAL6B --> ACAT2
ACAT1 --> ACAT2
ALDH3A2 --> ACSS2
SUCLG2 --> ACSS2
ACACB --> ACSS2
ALDH6A1 --- ACADM
LDHAL6A --> SUCLA2
HADHA --> ALDH2
ACACB --> ALDH2
ALDH3A2 --> MLYCD
ACSS3 --> ALDH7A1
SUCLG2 --> ECHS1
ALDH6A1 --> ECHS1
ABAT --> ALDH3A2
ACAT1 --> ALDH3A2
MCEE --- SUCLG2
SUCLG2 --> ACSS1
LDHAL6B --> ACSS1
SUCLG1 --> ACSS1
HADHA --> ALDH1B1
LDHB --> ALDH1B1
MLYCD --> HADHA
LDHAL6A --> HADHA
LDHAL6B --> HADHA
LDHAL6A --> LDHC
SUCLG1 --> LDHC
ACAT1 --> ACACB
ACACA --> ACACB
ECHS1 --> LDHAL6A
SUCLG1 --> LDHAL6A
LDHA --- LDHAL6B
MCEE --- ALDH6A1
ALDH3A2 --> ALDH9A1
LDHAL6A --> ALDH9A1
ALDH6A1 --> ALDH9A1
ALDH6A1 --> ABAT
LDHB --> ABAT
ALDH6A1 --- PCCA
HIBCH --> SUCLG1
ALDH3A2 --> HIBCH
PCCB --> ACAT1
SUCLG2 --> MUT
ALDH1B1 --> MUT
LDHAL6B --> LDHB
ACAT1 --> LDHB
dis --> LDHB
ACSS3 --> ACACA
ALDH3A2 --> EHHADH
ABAT --> EHHADH
dis --> EHHADH
PCCA --> ACSS3
LDHB --> ACSS3
SUCLG2 --- LDHA
SUCLG2 --> PCCB
PCCA --> PCCB
