# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> ACAT2
dis --> ACAT2
ACAT1 --> ACSS2
ECHS1 --> ACADM
MCEE --> ACADM
HADHA --> SUCLA2
ALDH9A1 --> SUCLA2
SUCLG2 --> ALDH2
LDHAL6B --> ALDH2
LDHAL6A --> MLYCD
ALDH6A1 --> ALDH7A1
ALDH2 --> ECHS1
ALDH6A1 --> ECHS1
HIBCH --> ALDH3A2
MCEE --> SUCLG2
SUCLG2 --> ACSS1
LDHAL6A --> ACSS1
ALDH2 --> ALDH1B1
HADHA --> ALDH1B1
SUCLG2 --> HADHA
ALDH6A1 --> MCEE
LDHAL6A --> LDHC
SUCLG1 --> LDHC
ALDH2 --> ACACB
ALDH1B1 --> ACACB
SUCLA2 --> LDHAL6A
HIBCH --> LDHAL6A
MLYCD --> LDHAL6B
HADHA --> LDHAL6B
ABAT --> ALDH6A1
ALDH6A1 --> ALDH9A1
dis --> ABAT
PCCB --> PCCA
SUCLA2 --> SUCLG1
LDHAL6A --> SUCLG1
ALDH9A1 --> HIBCH
MLYCD --> ACAT1
ALDH9A1 --> ACAT1
PCCB --> ACAT1
SUCLG2 --> MUT
ALDH1B1 --> LDHB
LDHAL6A --> LDHB
dis --> LDHB
ACACB --> ACACA
ACSS3 --> ACACA
HADHA --> EHHADH
ACADM --> ACSS3
ABAT --> ACSS3
LDHAL6B --> LDHA
ALDH9A1 --> LDHA
MCEE --> PCCB
ABAT --> PCCB
