# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACAT2
LDHAL6A --> ACAT2
ACACB --> ACSS2
EHHADH --> ACSS2
SUCLG2 --> ACADM
ALDH6A1 --> ACADM
LDHAL6A --> SUCLA2
SUCLG1 --> SUCLA2
HIBCH --> ALDH2
ECHS1 --> MLYCD
LDHAL6A --> MLYCD
ACSS2 --> ALDH7A1
SUCLG1 --> ALDH7A1
ALDH6A1 --> ECHS1
SUCLG1 --> ECHS1
ACSS2 --> ALDH3A2
HIBCH --> ALDH3A2
ALDH2 --> SUCLG2
ACSS1 --> SUCLG2
ECHS1 --> ACSS1
LDHC --> ACSS1
ALDH3A2 --> ALDH1B1
dis --> ALDH1B1
SUCLG2 --> HADHA
ALDH1B1 --> HADHA
ALDH6A1 --> MCEE
ACSS3 --> MCEE
dis --> MCEE
LDHAL6A --> LDHC
SUCLG1 --> LDHC
LDHC --> ACACB
ACACA --> ACACB
ACAT2 --> LDHAL6B
ALDH1B1 --> LDHAL6B
PCCA --> ALDH6A1
dis --> ALDH6A1
ALDH6A1 --> ALDH9A1
HIBCH --> ALDH9A1
PCCA --> ABAT
dis --> ABAT
ALDH2 --> PCCA
LDHAL6A --> SUCLG1
dis --> SUCLG1
SUCLA2 --> HIBCH
LDHAL6A --> HIBCH
dis --> HIBCH
ACSS2 --> ACAT1
PCCB --> ACAT1
MCEE --> MUT
LDHAL6A --> LDHB
dis --> LDHB
PCCA --> ACACA
ACSS3 --> ACACA
PCCA --> EHHADH
SUCLG1 --> EHHADH
ALDH2 --> ACSS3
ACSS1 --> ACSS3
ACSS2 --> LDHA
LDHAL6B --> LDHA
SUCLG2 --> PCCB
PCCA --> PCCB
