# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLA2 --> ACAT2
ACSS3 --> ACAT2
MLYCD --> ACSS2
EHHADH --> ACSS2
MCEE --> ACADM
LDHAL6A --- SUCLA2
SUCLG1 --- SUCLA2
ACACB --- ALDH2
SUCLA2 --- MLYCD
EHHADH --- ALDH7A1
ACSS1 --> ECHS1
ACACB --> ECHS1
ALDH6A1 --> ECHS1
HIBCH --- ALDH3A2
SUCLG2 --> ACSS1
ACSS3 --> ACSS1
ACSS1 --> ALDH1B1
SUCLG1 --> ALDH1B1
SUCLG2 --- HADHA
SUCLG2 --> MCEE
ALDH6A1 --> MCEE
HADHA --- LDHC
LDHC --- LDHAL6A
SUCLG1 --- LDHAL6A
MLYCD --> LDHAL6B
PCCA --> LDHAL6B
ALDH7A1 --> ALDH6A1
ACSS1 --> ALDH6A1
ABAT --> ALDH6A1
LDHAL6A --> ALDH9A1
ALDH6A1 --> ALDH9A1
dis --> ABAT
ALDH2 --> PCCA
ALDH6A1 --> PCCA
LDHC --- SUCLG1
SUCLA2 --- HIBCH
MLYCD --> ACAT1
PCCB --> ACAT1
ALDH6A1 --> MUT
dis --> MUT
LDHAL6A --> LDHB
ABAT --> LDHB
dis --> LDHB
ACACB --- ACACA
HADHA --- EHHADH
ALDH2 --> ACSS3
ACACB --> ACSS3
dis --> ACSS3
LDHAL6B --> LDHA
PCCA --> PCCB
