# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG1 --- ACAT2
ACACB --> ACSS2
LDHB --> ACSS2
PCCA --> ACADM
LDHAL6A --- SUCLA2
LDHAL6A --> ALDH2
PCCA --> ALDH2
LDHAL6A --- MLYCD
ACACB --> ALDH7A1
SUCLG1 --> ALDH7A1
ALDH1B1 --> ECHS1
ALDH6A1 --> ECHS1
LDHC --> ALDH3A2
ACAT1 --> ALDH3A2
HADHA --> SUCLG2
MCEE --> SUCLG2
SUCLG2 --> ACSS1
ALDH2 --> ALDH1B1
MLYCD --> ALDH1B1
ECHS1 --> HADHA
ACADM --> MCEE
dis --> MCEE
LDHAL6A --- LDHC
SUCLG1 --- LDHC
LDHA --> LDHAL6B
MCEE --> ALDH6A1
PCCA --> ALDH6A1
ACADM --> ALDH9A1
ALDH6A1 --> ALDH9A1
ALDH6A1 --> ABAT
dis --> ABAT
ALDH7A1 --> PCCA
ACSS3 --> PCCA
SUCLA2 --- SUCLG1
LDHAL6A --- SUCLG1
ALDH3A2 --> HIBCH
LDHAL6A --> HIBCH
ACSS2 --> ACAT1
PCCB --> ACAT1
SUCLG2 --> MUT
LDHAL6A --> LDHB
ABAT --> LDHB
dis --> LDHB
ACACB --- ACACA
ACACB --> ACSS3
dis --> ACSS3
ACAT1 --> LDHA
PCCA --> PCCB
EHHADH
