# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLA2 --> ACAT2
ACACB --> ACAT2
HADHA --> ACADM
PCCA --> ACADM
LDHC --> SUCLA2
HADHA --> ALDH2
PCCA --> ALDH2
ACAT2 --> MLYCD
LDHAL6B --> MLYCD
ALDH3A2 --> ALDH7A1
SUCLG1 --> ALDH7A1
PCCA --> ECHS1
HIBCH --> ALDH3A2
HADHA --> SUCLG2
MCEE --> SUCLG2
ABAT --> SUCLG2
SUCLG2 --> ACSS1
dis --> ACSS1
ALDH2 --> ALDH1B1
HADHA --> ALDH1B1
MCEE --> HADHA
LDHAL6B --> HADHA
dis --> MCEE
LDHAL6A --> LDHC
ABAT --> LDHC
ACAT1 --> ACACB
ACACA --> ACACB
ACADM --> LDHAL6A
HADHA --> LDHAL6A
EHHADH --> LDHAL6A
LDHA --> LDHAL6B
PCCA --> ALDH6A1
dis --> ALDH6A1
ALDH3A2 --> ALDH9A1
LDHAL6A --> ALDH9A1
ALDH6A1 --> ALDH9A1
ALDH6A1 --> ABAT
dis --> ABAT
MCEE --> PCCA
LDHC --> SUCLG1
LDHAL6A --> SUCLG1
LDHAL6A --> HIBCH
ABAT --> HIBCH
ACSS2 --> ACAT1
PCCB --> ACAT1
ACSS3 --> MUT
LDHAL6A --> LDHB
dis --> LDHB
ACSS3 --> ACACA
ACAT1 --> EHHADH
ECHS1 --> ACSS3
dis --> ACSS3
ACACA --> LDHA
SUCLG2 --> PCCB
PCCA --> PCCB
