# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSS1 --> ACAT2
HADHA --> ACAT2
ACAT1 --> ACSS2
dis --> ACSS2
ECHS1 --> ACADM
ALDH9A1 --> ACADM
LDHC --> SUCLA2
ABAT --> SUCLA2
ALDH1B1 --> ALDH2
PCCA --> ALDH2
SUCLA2 --> MLYCD
MUT --> MLYCD
ALDH9A1 --> ALDH7A1
ACAT1 --> ALDH7A1
HADHA --> ECHS1
PCCA --> ECHS1
HIBCH --> ALDH3A2
MUT --> SUCLG2
PCCB --> SUCLG2
MUT --> ACSS1
dis --> ACSS1
HADHA --> ALDH1B1
LDHB --> ALDH1B1
SUCLG2 --> HADHA
ACAT1 --> HADHA
SUCLG2 --> MCEE
PCCA --> MCEE
ACSS1 --> LDHC
ALDH9A1 --> LDHC
ACSS3 --> ACACB
dis --> ACACB
LDHC --> LDHAL6A
SUCLG1 --> LDHAL6A
HADHA --> LDHAL6B
LDHA --> LDHAL6B
MCEE --> ALDH6A1
PCCB --> ALDH6A1
dis --> ALDH6A1
ALDH6A1 --> ALDH9A1
MCEE --> ABAT
dis --> ABAT
PCCB --- PCCA
SUCLA2 --> SUCLG1
LDHC --> SUCLG1
SUCLA2 --> HIBCH
ALDH9A1 --> HIBCH
ACSS2 --> MUT
ACAT1 --> MUT
HIBCH --> LDHB
dis --> LDHB
ACACB --> ACACA
ACSS3 --> ACACA
ACSS2 --> EHHADH
LDHAL6A --> ACSS3
ABAT --> ACSS3
ACAT1 --> ACSS3
MLYCD --> LDHA
ALDH1B1 --> LDHA
ACAT1 --> LDHA
ACAT1 --- PCCB
