# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH4A1
CKM --> CKB
MAOB --> ALDH2
GATM --> GLUL
CKB --> ALDH7A1
MAOA --> ALDH3A2
dis --> GOT2
P4HA1 --> ALDH1B1
GLUD2 --> GLUD1
CKMT1A --> GATM
CKMT1A --> CKMT2
ALDH18A1 --> PRODH
P4HA1 --> P4HA2
dis --> SRM
MAOA --> CPS1
dis --> MAOA
ALDH7A1 --> PYCR1
SMS --> MAOB
ASS1 --> P4HA1
PYCR1 --> ALDH18A1
dis --> GLUD2
SRM --> CKM
GOT1 --> LAP3
ALDH1B1 --> ACY1
dis --> ASS1
dis --> GAMT
PYCR1 --> PYCR2
SRM --> SMS
SRM --> ASL
PRODH --> CKMT1A
dis --> GLS
PYCR2 --> GOT1
ALDH18A1 --> OAT
ALDH9A1
