# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ALDH4A1
ALDH9A1 --> ALDH2
GAMT --> ALDH7A1
MAOA --> ALDH3A2
GLUD2 --> GOT2
P4HA2 --- ALDH1B1
GAMT --> GLUD1
GATM --- PRODH
ASL --> SRM
ALDH4A1 --> CPS1
ALDH9A1 --> MAOA
ALDH7A1 --> PYCR1
MAOA --> MAOB
P4HA2 --- P4HA1
dis --> ALDH9A1
OAT --> ALDH18A1
GLUD1 --> GLUD2
GOT1 --> CKM
GOT2 --> LAP3
GLS --> ACY1
SRM --> GAMT
MAOA --> PYCR2
ALDH2 --> SMS
MAOA --> ASL
CKMT2 --- CKMT1A
dis --> GLS
PYCR2 --> GOT1
PYCR1 --> OAT
CKB
GLUL
ASS1
