# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --- ALDH4A1
CKM --> CKB
MAOB --- ALDH2
GLUD1 --> GLUL
CKM --> ALDH3A2
GATM --> GOT2
P4HA2 --> ALDH1B1
GLUD2 --> GLUD1
GAMT --> GATM
CKMT1A --> CKMT2
dis --> PRODH
P4HA1 --> P4HA2
ALDH2 --- SRM
ALDH3A2 --> MAOA
dis --> PYCR1
ASS1 --> P4HA1
GATM --> ALDH18A1
GAMT --> GLUD2
GOT1 --> CKM
ALDH2 --- LAP3
GLS --> ASS1
dis --> GAMT
GOT1 --> PYCR2
ASS1 --> SMS
MAOA --> ASL
PRODH --> CKMT1A
dis --> GLS
PYCR1 --> GOT1
ALDH18A1 --> OAT
ALDH7A1
CPS1
ALDH9A1
ACY1
