# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH4A1
GLS --> ALDH2
PYCR1 --> ALDH7A1
MAOA --- ALDH3A2
GAMT --> GLUD1
MAOA --- GATM
CKMT1A --- CKMT2
dis --> PRODH
P4HA1 --> P4HA2
ASL --- SRM
dis --> PYCR1
MAOA --- MAOB
dis --> P4HA1
dis --> ALDH9A1
dis --> ALDH18A1
GLUD1 --> GLUD2
P4HA1 --> CKM
ALDH2 --> LAP3
dis --> ACY1
dis --> ASS1
dis --> GAMT
GOT1 --- PYCR2
MAOA --- ASL
dis --> GLS
CKB
GLUL
GOT2
ALDH1B1
CPS1
SMS
OAT
