# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SRM --> ALDH4A1
CKM --> CKB
MAOA --> ALDH2
CKMT2 --> GLUL
MAOA --> ALDH3A2
GLS --> ALDH1B1
GAMT --> GLUD1
CKMT1A --> CKMT2
ALDH18A1 --> PRODH
ALDH1B1 --> P4HA2
CKM --> SRM
CKM --> MAOA
ALDH18A1 --> PYCR1
MAOA --> MAOB
P4HA2 --> P4HA1
dis --> ALDH18A1
GLUD1 --> GLUD2
GOT1 --> CKM
ALDH2 --> LAP3
P4HA1 --> ASS1
dis --> GAMT
PYCR1 --> PYCR2
SRM --> ASL
dis --> CKMT1A
dis --> GLS
PYCR2 --> GOT1
PYCR1 --> OAT
ALDH7A1
GOT2
GATM
CPS1
ALDH9A1
ACY1
SMS
