# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CKM --- CKB
MAOA --> ALDH2
ACY1 --> GLUL
PYCR1 --- ALDH7A1
MAOA --> ALDH3A2
GLUD1 --> GOT2
ALDH4A1 --- ALDH1B1
GAMT --> GLUD1
CKMT1A --- CKMT2
ASS1 --> P4HA2
ASL --> SRM
dis --> MAOA
PYCR2 --- PYCR1
MAOA --> MAOB
P4HA2 --> P4HA1
dis --> ALDH9A1
PYCR2 --- ALDH18A1
GLUD1 --> GLUD2
GOT1 --- CKM
ALDH2 --> LAP3
dis --> ACY1
GLS --> ASS1
dis --> GAMT
GLUL --> SMS
dis --> ASL
GAMT --> GLS
PYCR2 --- GOT1
ALDH18A1 --- OAT
GATM
PRODH
CPS1
