# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH18A1 --> ALDH4A1
SMS --> GLUL
PYCR1 --> ALDH7A1
CKM --> ALDH3A2
LAP3 --- GOT2
GLS --> ALDH1B1
GLUD2 --- GLUD1
GAMT --> GATM
P4HA1 --> P4HA2
SMS --> CPS1
ALDH3A2 --> MAOA
dis --> PYCR1
SMS --> MAOB
ALDH1B1 --> P4HA1
dis --> ALDH18A1
GOT1 --> CKM
GAMT --> ACY1
dis --> GAMT
GOT1 --> PYCR2
ALDH3A2 --> SMS
GLS --> ASL
CKMT2 --- CKMT1A
dis --> GLS
GLS --> GOT1
PYCR1 --> OAT
CKB
ALDH2
PRODH
SRM
ALDH9A1
ASS1
