# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH4A1
MAOB --> CKB
SMS --> ALDH2
MAOA --> ALDH3A2
MAOA --> GOT2
dis --> GLUD1
CKMT1A --- GATM
PYCR1 --> PRODH
P4HA1 --- P4HA2
OAT --> SRM
dis --> MAOA
OAT --> PYCR1
MAOA --> MAOB
dis --> ALDH9A1
dis --> ALDH18A1
GLUD1 --> GLUD2
CKB --> CKM
dis --> ACY1
dis --> GAMT
PYCR1 --> PYCR2
SRM --> SMS
CKMT2 --- CKMT1A
dis --> GLS
ALDH18A1 --> GOT1
ALDH18A1 --> OAT
GLUL
ALDH7A1
ALDH1B1
CPS1
LAP3
ASS1
ASL
