# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ALDH2
MAOA --> ALDH3A2
MAOA --> GOT2
GLS --> ALDH1B1
GLUD2 --> GLUD1
GOT1 --> CKMT2
dis --> PRODH
ALDH1B1 --> P4HA2
ASL --> SRM
dis --> MAOA
PYCR2 --> PYCR1
MAOA --> MAOB
P4HA2 --> P4HA1
GLUD2 --> ALDH9A1
PYCR1 --> ALDH18A1
GOT2 --> GLUD2
ALDH2 --> LAP3
dis --> ACY1
P4HA1 --> ASS1
GLUD1 --> GAMT
GOT1 --> PYCR2
ALDH2 --> SMS
MAOA --> ASL
CKMT2 --> CKMT1A
dis --> GLS
ALDH9A1 --> GOT1
SRM --> OAT
ALDH4A1
CKB
GLUL
ALDH7A1
GATM
CPS1
CKM
