# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CKMT2 --- CKB
PYCR1 --- ALDH7A1
dis --> ALDH3A2
dis --> GOT2
P4HA2 --> ALDH1B1
GLUD2 --> GLUD1
CKMT1A --- CKMT2
ALDH18A1 --- PRODH
MAOB --> P4HA2
ASL --> MAOA
CKB --- PYCR1
MAOA --> MAOB
P4HA2 --> P4HA1
PYCR1 --- ALDH9A1
CKM --- ALDH18A1
GAMT --> GLUD2
CKB --- CKM
ALDH2 --- LAP3
GLS --> ACY1
dis --> GAMT
PYCR1 --- PYCR2
ALDH2 --- SMS
dis --> ASL
GATM --- CKMT1A
dis --> GLS
PYCR2 --- GOT1
ALDH18A1 --- OAT
ALDH4A1
GLUL
SRM
CPS1
ASS1
