# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD2 --> ALDH4A1
ASS1 --> ALDH2
PYCR1 --> ALDH7A1
MAOA --> ALDH3A2
GLUD1 --> GOT2
GLS --> ALDH1B1
GLUD2 --> GLUD1
GAMT --> GATM
CKMT1A --- CKMT2
dis --> PRODH
ASL --> SRM
GLS --> CPS1
MAOB --> MAOA
ALDH18A1 --> PYCR1
ALDH2 --> MAOB
P4HA2 --- P4HA1
MAOA --> ALDH9A1
dis --> ALDH18A1
MAOA --> GLUD2
ALDH2 --> CKM
GLUD2 --> ACY1
ALDH7A1 --> ASS1
dis --> GAMT
PYCR1 --> PYCR2
ALDH2 --> SMS
MAOA --> ASL
dis --> GLS
ALDH18A1 --> GOT1
ALDH18A1 --> OAT
CKB
GLUL
LAP3
