# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH4A1
MAOA --- ALDH2
GLS --> GLUL
PYCR1 --> ALDH7A1
MAOA --- ALDH3A2
GLUD2 --> GOT2
GAMT --> GLUD1
CKMT1A --- CKMT2
dis --> PRODH
P4HA1 --- P4HA2
ASL --- SRM
ASL --- MAOA
PRODH --> PYCR1
MAOA --- MAOB
dis --> ALDH9A1
GLUD1 --> GLUD2
ALDH2 --- LAP3
GAMT --> ACY1
GLS --> GAMT
PYCR1 --> PYCR2
GLUL --> SMS
dis --> GLS
PYCR2 --> GOT1
PYCR1 --> OAT
CKB
ALDH1B1
GATM
CPS1
ALDH18A1
CKM
ASS1
