# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
SKP1 --> SMAD4
GSK3B --> SMC1A
SMC3 --- SMC1A
YWHAH --> YWHAQ
ANAPC7 --> YWHAQ
SMC1A --> CREBBP
SMC3 --> CREBBP
PRKDC --> MCM2
SMC3 --> PRKDC
dis --> PRKDC
SMAD2 --> SMAD3
YWHAG --> YWHAH
MCM3 --> MCM7
MCM6 --> MCM7
MCM2 --> MCM3
dis --> MCM3
SMC3 --> SKP1
SMAD2 --> SKP1
SMC1A --> HDAC2
dis --> HDAC2
SMC1A --> RB1
ANAPC2 --> RB1
MCM3 --> CDK1
YWHAB --> YWHAE
CDC23 --> ORC3
dis --> ORC3
GSK3B --> SMC3
SMC1A --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
SMC3 --> ANAPC2
BUB3 --> ANAPC2
YWHAH --> SFN
PRKDC --> STAG2
ANAPC7 --> STAG2
PRKDC --> HDAC1
YWHAQ --> YWHAZ
GSK3B --> YWHAZ
MCM2 --> MCM6
MCM4 --- MCM6
ANAPC2 --> CDC23
STAG2 --> STAG1
MCM2 --> MCM4
CREBBP --> SMAD2
ANAPC2 --> SMAD2
dis --> GSK3B
BUB3 --> ANAPC7
dis --> ANAPC7
GSK3B --> BUB3
MAD1L1 --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
SMC3 --> CUL1
SMC3 --> MAD1L1
MCM3 --> MCM5
MCM6 --> MCM5
YWHAZ --> YWHAB
ATM
ORC4
