# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM7 --- PCNA
YWHAH --> SMAD4
SMC1A --> ATM
GSK3B --> SMC1A
SMC3 --- SMC1A
YWHAG --> YWHAQ
YWHAZ --> YWHAQ
SMC3 --> CREBBP
MCM7 --- MCM2
MCM6 --- MCM2
SMC3 --> PRKDC
YWHAZ --> PRKDC
STAG1 --> ORC4
SMAD2 --> SMAD3
SMC3 --> YWHAH
YWHAZ --> YWHAH
MCM6 --- MCM7
MCM6 --> MCM3
MCM5 --> MCM3
dis --> MCM3
SMC1A --> SKP1
SMC3 --> SKP1
SMC1A --> HDAC2
dis --> HDAC2
BUB3 --> RB1
MCM3 --> CDK1
dis --> YWHAE
dis --> ORC3
GSK3B --> SMC3
CREBBP --> CDK4
YWHAH --> YWHAG
GSK3B --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
YWHAQ --> SFN
dis --> SFN
PRKDC --> STAG2
dis --> STAG2
YWHAQ --> HDAC1
YWHAB --> YWHAZ
dis --> YWHAZ
CDK2 --- MCM6
CREBBP --> CDC23
STAG2 --> STAG1
MCM6 --> MCM4
MCM5 --> MCM4
CREBBP --> SMAD2
YWHAZ --> GSK3B
STAG2 --> ANAPC7
dis --> ANAPC7
SMC3 --> BUB3
STAG1 --> RAD21
dis --> RAD21
PRKDC --> CUL1
dis --> CUL1
SKP1 --> MAD1L1
MCM2 --- MCM5
MCM7 --- MCM5
YWHAE --> YWHAB
