# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM7 --- PCNA
SKP1 --> SMAD4
SMC3 --> SMC1A
YWHAZ --> YWHAQ
PRKDC --> CREBBP
MCM6 --- MCM2
YWHAZ --> PRKDC
CUL1 --> PRKDC
GSK3B --> SMAD3
SMC3 --> YWHAH
YWHAZ --> YWHAH
MCM6 --- MCM7
MCM5 --- MCM7
MCM6 --> MCM3
MCM5 --> MCM3
dis --> MCM3
SMC3 --> SKP1
GSK3B --> SKP1
GSK3B --> HDAC2
GSK3B --> RB1
RAD21 --> RB1
MCM3 --> CDK1
YWHAB --> YWHAE
dis --> ORC3
CREBBP --> SMC3
CUL1 --> SMC3
CREBBP --> CDK4
YWHAH --> YWHAG
SMC3 --> YWHAG
SMC1A --> EP300
GSK3B --> ANAPC2
SMAD2 --- ANAPC2
YWHAZ --> SFN
PRKDC --> STAG2
STAG2 --> HDAC1
dis --> YWHAZ
ORC4 --- MCM6
BUB3 --> CDC23
STAG2 --> STAG1
MCM2 --- MCM4
MCM6 --- MCM4
GSK3B --> SMAD2
YWHAH --> GSK3B
SMC3 --> GSK3B
BUB3 --> ANAPC7
dis --> ANAPC7
SMC3 --> BUB3
SMAD2 --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
dis --> CUL1
SMC1A --> MAD1L1
MCM2 --- MCM5
MCM6 --- MCM5
YWHAH --> YWHAB
SFN --> YWHAB
ATM
