# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM7 --> PCNA
SKP1 --> SMAD4
SMC3 --> SMC1A
GSK3B --- SMC1A
YWHAH --> YWHAQ
dis --> YWHAQ
SMC3 --> CREBBP
dis --> PRKDC
SMAD2 --> SMAD3
SKP1 --> YWHAH
YWHAG --> YWHAH
MCM2 --> MCM7
MCM6 --> MCM7
MCM2 --> MCM3
dis --> MCM3
SMC3 --> SKP1
MAD1L1 --- SKP1
ANAPC2 --> HDAC2
SMC1A --> RB1
PRKDC --> RB1
MCM5 --> CDK1
YWHAB --> YWHAE
dis --> ORC3
PRKDC --> SMC3
SMC1A --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
YWHAQ --> SFN
PRKDC --> STAG2
CREBBP --> HDAC1
YWHAQ --> YWHAZ
PRKDC --> YWHAZ
MCM2 --> MCM6
MCM5 --> MCM6
RB1 --> CDC23
STAG2 --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
CREBBP --> SMAD2
SMC3 --> GSK3B
PRKDC --> ANAPC7
SMC3 --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
dis --> CUL1
SMC3 --> MAD1L1
SMC1A --- MAD1L1
MCM2 --> MCM5
MCM3 --> MCM5
YWHAQ --> YWHAB
ATM
ORC4
