# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
SKP1 --> SMAD4
GSK3B --> SMC1A
YWHAH --> YWHAQ
ORC3 --> YWHAQ
SMC1A --> CREBBP
YWHAG --> CREBBP
MCM3 --> MCM2
MCM7 --- MCM2
dis --> PRKDC
SMAD2 --> SMAD3
SKP1 --> YWHAH
YWHAG --> YWHAH
MCM3 --> MCM7
PRKDC --> MCM3
SMC3 --> SKP1
GSK3B --> SKP1
SMC1A --> HDAC2
BUB3 --> RB1
MCM7 --> CDK1
EP300 --> ORC3
dis --> ORC3
SMC1A --> SMC3
CREBBP --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
SKP1 --> ANAPC2
GSK3B --> ANAPC2
YWHAQ --> SFN
YWHAH --> SFN
PRKDC --> STAG2
PRKDC --> HDAC1
YWHAQ --> YWHAZ
PRKDC --> YWHAZ
MCM2 --> MCM6
MCM7 --> MCM6
ANAPC2 --> CDC23
STAG2 --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
CREBBP --> SMAD2
BUB3 --> SMAD2
PRKDC --> GSK3B
YWHAE --> GSK3B
SMAD2 --> ANAPC7
dis --> ANAPC7
SMC3 --> BUB3
ANAPC2 --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
dis --> CUL1
SMC3 --> MAD1L1
MCM2 --> MCM5
MCM7 --> MCM5
SFN --> YWHAB
ATM
ORC4
