# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM7 --> PCNA
SKP1 --> SMAD4
CREBBP --> SMC1A
YWHAZ --> YWHAQ
PRKDC --> CREBBP
dis --> PRKDC
dis --> ORC4
SMC1A --> SMAD3
YWHAQ --> YWHAH
YWHAG --> YWHAH
MCM6 --> MCM7
MCM4 --> MCM7
MCM2 --> MCM3
dis --> MCM3
SMC1A --> SKP1
PRKDC --> HDAC2
GSK3B --> HDAC2
SMC1A --> RB1
dis --> RB1
MCM5 --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
dis --> ORC3
SMC1A --> SMC3
SMC1A --> CDK4
SMC3 --> YWHAG
SMC3 --> EP300
SMC3 --> ANAPC2
YWHAQ --> SFN
dis --> SFN
PRKDC --> STAG2
STAG2 --> HDAC1
PRKDC --> YWHAZ
MCM2 --> MCM6
MCM5 --> MCM6
ORC3 --> CDC23
SMC3 --> CDC23
STAG2 --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
CREBBP --> SMAD2
SMC1A --> GSK3B
PRKDC --> ANAPC7
SMC3 --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
SMC3 --> CUL1
dis --> CUL1
BUB3 --> MAD1L1
MCM2 --> MCM5
MCM3 --> MCM5
YWHAQ --> YWHAB
ATM
