# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
SKP1 --> SMAD4
SMC3 --> SMC1A
YWHAH --> YWHAQ
SMC3 --> CREBBP
MCM6 --> MCM2
MCM5 --> MCM2
dis --> PRKDC
SKP1 --> SMAD3
YWHAG --> YWHAH
MCM4 --> MCM7
dis --> MCM7
MCM6 --> MCM3
dis --> MCM3
SMC3 --> SKP1
SMC3 --> HDAC2
SMC1A --> RB1
MCM4 --- CDK1
YWHAB --> YWHAE
STAG2 --> ORC3
dis --> ORC3
STAG2 --> SMC3
GSK3B --> SMC3
CREBBP --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
CREBBP --> ANAPC2
YWHAQ --> SFN
YWHAZ --> SFN
PRKDC --> STAG2
HDAC2 --> HDAC1
YWHAQ --> YWHAZ
PRKDC --> YWHAZ
MCM7 --> MCM6
MCM4 --> MCM6
ANAPC2 --> CDC23
STAG2 --> STAG1
SKP1 --> SMAD2
PRKDC --> GSK3B
PRKDC --> ANAPC7
SMC3 --> BUB3
CDK1 --- CDK2
STAG1 --> RAD21
dis --> RAD21
dis --> CUL1
SMC3 --> MAD1L1
MCM7 --> MCM5
MCM6 --> MCM5
SFN --> YWHAB
ATM
ORC4
