# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM7 --> PCNA
SKP1 --> SMAD4
SMC3 --> SMC1A
YWHAH --> YWHAQ
dis --> YWHAQ
SMC3 --> CREBBP
GSK3B --- CREBBP
MCM6 --> MCM2
MCM5 --> MCM2
dis --> PRKDC
SMAD2 --> SMAD3
GSK3B --> YWHAH
MCM2 --> MCM7
MCM6 --> MCM7
MCM6 --> MCM3
dis --> MCM3
SMC3 --> SKP1
SMC1A --> HDAC2
SMC1A --> RB1
MCM7 --> CDK1
SFN --> YWHAE
PRKDC --> ORC3
PRKDC --> SMC3
CREBBP --> CDK4
SMC3 --> YWHAG
CREBBP --- YWHAG
MAD1L1 --> EP300
SMC1A --> ANAPC2
YWHAQ --> SFN
YWHAZ --> SFN
PRKDC --> STAG2
HDAC2 --> HDAC1
YWHAQ --> YWHAZ
PRKDC --> YWHAZ
ANAPC2 --> CDC23
STAG2 --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
SMC1A --> SMAD2
SMC3 --> GSK3B
SMC1A --- GSK3B
dis --> ANAPC7
SMC3 --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
dis --> CUL1
SMC3 --> MAD1L1
MCM3 --> MCM5
MCM6 --> MCM5
YWHAQ --> YWHAB
SFN --> YWHAB
ATM
ORC4
