# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM2 --> PCNA
SKP1 --> SMAD4
SMC3 --> SMC1A
GSK3B --- SMC1A
YWHAH --> YWHAQ
dis --> YWHAQ
PRKDC --> CREBBP
MCM7 --> MCM2
MCM6 --> MCM2
dis --> PRKDC
CDK1 --> ORC4
CDC23 --> SMAD3
SMAD2 --> SMAD3
SMC3 --> YWHAH
MCM4 --> MCM7
MCM2 --> MCM3
dis --> MCM3
SMC3 --> SKP1
SMC1A --- SKP1
SMC3 --> HDAC2
HDAC1 --> HDAC2
GSK3B --> RB1
MCM5 --> CDK1
YWHAB --> YWHAE
HDAC1 --> ORC3
CREBBP --> SMC3
CUL1 --> SMC3
SMC1A --> CDK4
SMC3 --> YWHAG
SMC1A --> EP300
SKP1 --> EP300
SMC1A --> ANAPC2
YWHAZ --> SFN
PRKDC --> STAG2
PRKDC --> HDAC1
YWHAQ --> YWHAZ
PRKDC --> YWHAZ
MCM4 --> MCM6
MCM7 --- MCM6
SKP1 --> CDC23
STAG2 --> STAG1
ORC3 --> MCM4
SMC3 --> SMAD2
SMC3 --> GSK3B
YWHAG --> ANAPC7
SMC1A --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
STAG2 --> CUL1
dis --> CUL1
SMC1A --> MAD1L1
MCM3 --> MCM5
MCM6 --> MCM5
YWHAZ --> YWHAB
ATM
