# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM7 --- PCNA
SKP1 --> SMAD4
SMC3 --> ATM
GSK3B --> SMC1A
YWHAH --> YWHAQ
SMC1A --> CREBBP
MCM7 --- MCM2
dis --> PRKDC
SMC1A --> SMAD3
YWHAG --> YWHAH
MCM6 --> MCM3
MCM5 --> MCM3
dis --> MCM3
SMC1A --> SKP1
HDAC1 --> HDAC2
dis --> HDAC2
SMC1A --> RB1
dis --> RB1
MCM5 --- CDK1
YWHAB --> YWHAE
PRKDC --> ORC3
GSK3B --> SMC3
SMC1A --- SMC3
CREBBP --> CDK4
GSK3B --> YWHAG
CREBBP --> EP300
CREBBP --> ANAPC2
PRKDC --> ANAPC2
YWHAQ --> SFN
PRKDC --> STAG2
STAG2 --> HDAC1
YWHAQ --> YWHAZ
dis --> YWHAZ
MCM2 --- MCM6
MCM7 --- MCM6
SMAD3 --> CDC23
ORC3 --> CDC23
STAG2 --> STAG1
RAD21 --> STAG1
MCM2 --- MCM4
MCM6 --- MCM4
CREBBP --> SMAD2
SMAD3 --> SMAD2
PRKDC --> GSK3B
HDAC2 --> GSK3B
PRKDC --> ANAPC7
SKP1 --> ANAPC7
SMC3 --> BUB3
CDK1 --- CDK2
dis --> RAD21
SMC3 --> CUL1
dis --> CUL1
BUB3 --> MAD1L1
MCM2 --- MCM5
MCM7 --- MCM5
YWHAQ --> YWHAB
ORC4
