# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM5 --- PCNA
YWHAG --> SMAD4
BUB3 --> ATM
SMC3 --> SMC1A
YWHAZ --> YWHAQ
SMC3 --> CREBBP
SMC1A --- CREBBP
MCM4 --- MCM2
dis --> PRKDC
SMAD2 --> SMAD3
YWHAZ --> YWHAH
MAD1L1 --> YWHAH
MCM2 --- MCM7
MCM6 --- MCM7
MCM6 --> MCM3
MCM5 --> MCM3
dis --> MCM3
SMC3 --> SKP1
SMAD2 --> SKP1
GSK3B --> HDAC2
BUB3 --> RB1
MCM7 --- CDK1
SFN --> YWHAE
CDC23 --> ORC3
dis --> ORC3
PRKDC --> SMC3
CREBBP --> CDK4
YWHAH --> YWHAG
SMC3 --> YWHAG
CREBBP --> EP300
BUB3 --> ANAPC2
YWHAZ --> SFN
YWHAB --- SFN
PRKDC --> STAG2
HDAC2 --> HDAC1
STAG2 --> HDAC1
GSK3B --> YWHAZ
dis --> YWHAZ
MCM2 --- MCM6
MCM4 --- MCM6
ANAPC2 --> CDC23
STAG2 --> STAG1
GSK3B --> SMAD2
SMC3 --> GSK3B
SMC1A --- GSK3B
PRKDC --> ANAPC7
BUB3 --> ANAPC7
SMC3 --> BUB3
SMAD2 --> BUB3
CDK1 --- CDK2
STAG1 --> RAD21
dis --> RAD21
STAG2 --> CUL1
dis --> CUL1
SMC3 --> MAD1L1
MCM2 --- MCM5
MCM7 --- MCM5
YWHAZ --> YWHAB
ORC4
