# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SFN --> PCNA
SKP1 --> SMAD4
ATM --> SMC1A
dis --> SMC1A
SMC3 --> YWHAQ
STAG2 --> YWHAQ
SMC1A --> CREBBP
SMC3 --- CREBBP
MCM6 --> MCM2
MCM7 --- MCM2
GSK3B --> PRKDC
dis --> PRKDC
ORC3 --> ORC4
SMAD2 --> SMAD3
YWHAZ --> YWHAH
GSK3B --> YWHAH
MCM6 --> MCM7
MCM7 --> MCM3
dis --> MCM3
GSK3B --> SKP1
BUB3 --- SKP1
SMC1A --> HDAC2
PRKDC --> HDAC2
BUB3 --> RB1
MCM3 --> CDK1
YWHAB --> YWHAE
PRKDC --> ORC3
SMC1A --> SMC3
GSK3B --- SMC3
CREBBP --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
BUB3 --> ANAPC2
YWHAQ --> SFN
PRKDC --> STAG2
HDAC2 --> HDAC1
STAG2 --> HDAC1
YWHAQ --> YWHAZ
PRKDC --> YWHAZ
PCNA --> MCM6
ORC3 --> CDC23
STAG2 --> STAG1
MCM6 --> MCM4
MCM2 --- MCM4
GSK3B --> SMAD2
BUB3 --- SMAD2
SMC1A --> GSK3B
ANAPC2 --> ANAPC7
dis --> ANAPC7
GSK3B --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
PRKDC --> CUL1
dis --> CUL1
SMC1A --> MAD1L1
MCM3 --> MCM5
MCM6 --> MCM5
YWHAZ --> YWHAB
