# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM6 --> PCNA
SMC3 --> SMAD4
PRKDC --> SMC1A
PRKDC --> YWHAQ
YWHAH --> YWHAQ
SMC3 --> CREBBP
PRKDC --> MCM2
dis --> PRKDC
SMAD2 --> SMAD3
GSK3B --> YWHAH
MCM2 --> MCM7
MCM6 --- MCM7
MCM6 --> MCM3
MCM5 --> MCM3
dis --> MCM3
SMC1A --> SKP1
SMC3 --- SKP1
GSK3B --> HDAC2
dis --> HDAC2
SMC3 --> RB1
dis --> RB1
MCM5 --> CDK1
YWHAB --> YWHAE
PRKDC --> ORC3
SMC1A --> SMC3
SMC1A --> CDK4
SMAD3 --> YWHAG
YWHAH --> YWHAG
CREBBP --> EP300
SMC1A --> ANAPC2
YWHAQ --> SFN
PRKDC --> STAG2
PRKDC --> HDAC1
YWHAQ --> YWHAZ
dis --> YWHAZ
MCM2 --> MCM6
RB1 --> CDC23
ANAPC2 --> CDC23
STAG2 --> STAG1
MCM2 --> MCM4
MCM6 --- MCM4
CREBBP --> SMAD2
SMC1A --> GSK3B
PRKDC --> ANAPC7
SMC3 --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
SMC1A --> CUL1
dis --> CUL1
SMC1A --> MAD1L1
MCM7 --> MCM5
MCM6 --> MCM5
SFN --> YWHAB
ATM
ORC4
