# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_cycle.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCM7 --> PCNA
SMC1A --> SMAD4
GSK3B --> ATM
GSK3B --> SMC1A
YWHAH --> YWHAQ
YWHAZ --> YWHAQ
SMC3 --> CREBBP
MCM3 --> MCM2
MCM6 --> MCM2
BUB3 --> PRKDC
dis --> PRKDC
BUB3 --> SMAD3
SKP1 --> YWHAH
GSK3B --> YWHAH
MCM2 --> MCM7
MCM6 --> MCM7
MCM6 --> MCM3
dis --> MCM3
ANAPC2 --> SKP1
GSK3B --> SKP1
SMC3 --> HDAC2
dis --> RB1
MCM7 --> CDK1
YWHAB --> YWHAE
EP300 --> ORC3
dis --> ORC3
SMC1A --> SMC3
SMC1A --> CDK4
SMC3 --> YWHAG
CREBBP --> EP300
SKP1 --> EP300
CDC23 --> ANAPC2
GSK3B --> ANAPC2
YWHAE --> SFN
YWHAZ --> SFN
PRKDC --> STAG2
ORC3 --> STAG2
STAG2 --> HDAC1
YWHAH --> YWHAZ
dis --> YWHAZ
SMC3 --> CDC23
STAG2 --> STAG1
MCM2 --> MCM4
MCM6 --> MCM4
CREBBP --> SMAD2
BUB3 --> SMAD2
PRKDC --> GSK3B
BUB3 --> GSK3B
STAG2 --> ANAPC7
BUB3 --> ANAPC7
RB1 --> BUB3
CDK1 --> CDK2
STAG1 --> RAD21
dis --> RAD21
PRKDC --> CUL1
SKP1 --> CUL1
SMC1A --> MAD1L1
MCM2 --> MCM5
MCM7 --> MCM5
YWHAZ --> YWHAB
ORC4
