# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
dis --> RRM2B
GSTO1 --> GPX4
dis --> GPX1
GPX3 --- GPX1
dis --> IDH2
GSTM4 --> GSTM1
dis --> GSTM1
dis --> PGD
dis --> IDH1
dis --> MGST3
GPX3 --> GGT5
dis --> SRM
dis --> OPLAH
GSTA1 --> GSTA2
dis --> GPX7
G6PD --> GSS
PGD --> G6PD
dis --> GPX3
dis --> ANPEP
GSTM2 --> GSTZ1
dis --> GCLM
dis --> GSTK1
GSTM1 --> GSTM5
dis --> GSTM5
GSTM2 --> GSTT1
dis --> GGCT
dis --> GSTP1
dis --> GSR
dis --> SMS
PGD --> TXNDC12
GSTM2 --> GSTM4
dis --> LAP3
GSTZ1 --> RRM1
dis --> GSTO1
dis --> GSTM2
GSTM3 --- GSTM2
dis --> GSTM3
GCLC
