# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
dis --> RRM2B
dis --> GPX4
dis --> GPX1
GPX3 --- GPX1
dis --> IDH2
dis --> GCLC
GSTM5 --> GSTM1
GSTM4 --- GSTM1
dis --> PGD
dis --> IDH1
dis --> MGST3
GPX3 --> GGT5
dis --> SRM
dis --> OPLAH
dis --> GSTA2
dis --> GPX7
dis --> GSS
dis --> G6PD
dis --> GPX3
LAP3 --- GPX3
GSTM2 --> ANPEP
dis --> GSTZ1
dis --> GCLM
GSTP1 --> GSTK1
dis --> GSTM5
dis --> GSTT1
dis --> GGCT
dis --> GSTP1
dis --> GSR
dis --> SMS
dis --> TXNDC12
GSTM5 --> GSTM4
dis --> LAP3
dis --> RRM1
dis --> GSTO1
GSTM4 --> GSTM2
dis --> GSTM2
GSTM2 --> GSTM3
dis --> GSTM3
