# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
dis --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
AARS --> KARS
HARS2 --> DARS2
EPRS --> VARS
IARS --> LARS
HARS2 --> LARS
HARS2 --> HARS
dis --> LARS2
DARS --> EPRS
dis --> EPRS
dis --> NARS
dis --> YARS2
EPRS --> YARS
dis --> TARS2
IARS2 --- TARS2
RARS --> MARS
dis --> MARS
dis --> TARS
EPRS --> IARS
dis --> IARS
KARS --> WARS
dis --> AARS
dis --> CARS2
IARS --> RARS
dis --> WARS2
TARS2 --> DARS
FARSA --> FARSB
EPRS --> NARS2
dis --> TARSL2
TARS --- TARSL2
dis --> HARS2
NARS2 --> CARS
dis --> FARSA
SARS2
