# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
dis --> SARS2
dis --> IARS2
dis --> GARS
dis --> QARS
LARS2 --> AARS2
dis --> KARS
IARS2 --> DARS2
dis --> VARS
dis --> LARS
dis --> HARS
dis --> LARS2
dis --> EPRS
IARS --- EPRS
dis --> NARS
dis --> YARS2
dis --> YARS
IARS2 --> TARS2
FARSA --> TARS2
RARS --> MARS
dis --> TARS
dis --> IARS
LARS --- IARS
dis --> WARS
KARS --> AARS
dis --> CARS2
IARS --> RARS
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
IARS2 --> NARS2
dis --> TARSL2
TARS --- TARSL2
dis --> HARS2
HARS --- HARS2
dis --> FARSA
CARS
