# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
WARS2 --> SARS2
DARS2 --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
HARS2 --> KARS
dis --> DARS2
dis --> VARS
dis --> LARS
HARS2 --> HARS
HARS2 --> LARS2
IARS --> EPRS
dis --> NARS
dis --> YARS2
AARS --> YARS
dis --> TARS2
RARS --> MARS
dis --> TARS
TARSL2 --- TARS
dis --> IARS
LARS --- IARS
dis --> WARS
KARS --> AARS
dis --> CARS2
dis --> RARS
LARS2 --> WARS2
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> NARS2
dis --> TARSL2
dis --> HARS2
dis --> FARSA
CARS
