# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
dis --> IARS2
TARS2 --- IARS2
dis --> GARS
EPRS --- GARS
IARS --> QARS
dis --> AARS2
AARS --> KARS
dis --> DARS2
dis --> VARS
IARS --- VARS
dis --> LARS
dis --> HARS
dis --> LARS2
AARS2 --- LARS2
dis --> EPRS
VARS --- EPRS
dis --> NARS
dis --> YARS2
dis --> YARS
dis --> TARS2
dis --> MARS
LARS --- MARS
dis --> TARS
dis --> IARS
LARS --- IARS
KARS --> WARS
VARS --> AARS
dis --> CARS2
HARS --> RARS
IARS --> RARS
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
IARS2 --> NARS2
dis --> TARSL2
TARS --- TARSL2
dis --> HARS2
HARS --- HARS2
IARS --> CARS
dis --> FARSA
SARS2
