# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
dis --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
dis --> KARS
dis --> DARS2
dis --> VARS
WARS2 --- VARS
dis --> LARS
HARS2 --> HARS
HARS2 --> LARS2
dis --> EPRS
AARS --> NARS
dis --> NARS
dis --> YARS2
DARS --> YARS
dis --> TARS2
dis --> MARS
dis --> TARS
TARSL2 --- TARS
dis --> IARS
LARS --- IARS
KARS --> WARS
VARS --> AARS
dis --> CARS2
MARS --> RARS
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> NARS2
dis --> TARSL2
dis --> HARS2
dis --> FARSA
SARS2
CARS
