# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
dis --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
dis --> KARS
dis --> DARS2
dis --> VARS
HARS --> LARS
IARS --> LARS
dis --> HARS
HARS2 --- HARS
DARS --> LARS2
IARS --> EPRS
LARS --> NARS
dis --> YARS2
DARS --> YARS
dis --> TARS2
TARS --> MARS
dis --> TARS
dis --> IARS
KARS --> WARS
KARS --> AARS
dis --> CARS2
IARS --> RARS
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> NARS2
TARS --> TARSL2
dis --> HARS2
NARS2 --> CARS
dis --> FARSA
SARS2
