# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
dis --> IARS2
NARS2 --- IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
dis --> KARS
IARS2 --> DARS2
dis --> VARS
dis --> LARS
HARS2 --> HARS
HARS2 --> LARS2
dis --> EPRS
LARS --- EPRS
dis --> NARS
dis --> YARS2
NARS2 --> YARS
dis --> TARS2
IARS --> MARS
RARS --> MARS
dis --> TARS
TARSL2 --- TARS
dis --> IARS
LARS --- IARS
KARS --> WARS
KARS --> AARS
dis --> CARS2
dis --> RARS
LARS --- RARS
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> NARS2
dis --> TARSL2
dis --> HARS2
NARS2 --> CARS
dis --> FARSA
SARS2
