# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
WARS2 --> SARS2
WARS2 --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
AARS --> KARS
WARS2 --> DARS2
dis --> VARS
IARS --> LARS
dis --> LARS
HARS2 --> HARS
dis --> LARS2
WARS2 --- LARS2
IARS2 --> EPRS
dis --> EPRS
dis --> NARS
dis --> YARS2
EPRS --> YARS
dis --> YARS
DARS2 --> TARS2
dis --> TARS2
RARS --> MARS
dis --> TARS
EPRS --> IARS
dis --> IARS
dis --> WARS
YARS --> AARS
dis --> CARS2
IARS --> RARS
dis --> WARS2
EPRS --> DARS
dis --> DARS
FARSA --> FARSB
IARS2 --> NARS2
dis --> NARS2
dis --> TARSL2
TARS --- TARSL2
dis --> HARS2
NARS2 --> CARS
dis --> FARSA
