# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
NARS2 --> IARS2
dis --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
WARS --> KARS
IARS2 --> DARS2
EPRS --> VARS
dis --> LARS
IARS --- LARS
HARS2 --> HARS
WARS2 --> LARS2
IARS --> EPRS
dis --> NARS
dis --> YARS2
QARS --> YARS
FARSB --> TARS2
dis --> MARS
dis --> TARS
TARSL2 --- TARS
dis --> IARS
dis --> WARS
KARS --> AARS
dis --> CARS2
LARS --> RARS
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
WARS2 --> NARS2
dis --> TARSL2
dis --> HARS2
NARS2 --> CARS
dis --> FARSA
SARS2
