# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
dis --> IARS2
LARS2 --- IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
AARS --> KARS
IARS2 --> DARS2
dis --> VARS
dis --> LARS
HARS2 --> HARS
dis --> LARS2
dis --> EPRS
dis --> NARS
dis --> YARS2
dis --> YARS
dis --> TARS2
dis --> MARS
dis --> TARS
TARSL2 --- TARS
dis --> IARS
LARS --- IARS
dis --> WARS
dis --> AARS
dis --> CARS2
dis --> RARS
dis --> WARS2
EPRS --> DARS
dis --> FARSB
IARS2 --> NARS2
dis --> TARSL2
dis --> HARS2
FARSB --> FARSA
SARS2
CARS
