# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
YARS2 --> SARS2
WARS2 --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
dis --> KARS
AARS --- KARS
IARS2 --> DARS2
dis --> VARS
EPRS --- VARS
dis --> LARS
HARS2 --> HARS
AARS2 --> LARS2
HARS2 --> LARS2
dis --> EPRS
IARS --- EPRS
dis --> NARS
dis --> YARS2
dis --> YARS
EPRS --- YARS
dis --> TARS2
dis --> MARS
dis --> TARS
dis --> IARS
LARS --- IARS
KARS --> WARS
dis --> AARS
dis --> CARS2
IARS --> RARS
dis --> WARS2
LARS2 --> DARS
EPRS --> DARS
FARSA --> FARSB
IARS2 --> NARS2
dis --> TARSL2
TARS --- TARSL2
dis --> HARS2
YARS2 --> CARS
dis --> FARSA
