# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
WARS2 --> SARS2
dis --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
dis --> KARS
IARS2 --> DARS2
EPRS --> VARS
dis --> LARS
HARS2 --> HARS
HARS2 --> LARS2
dis --> EPRS
LARS --- EPRS
IARS --> NARS
dis --> YARS2
dis --> YARS
EPRS --- YARS
dis --> TARS2
IARS --> MARS
dis --> TARS
LARS --> IARS
KARS --> WARS
KARS --> AARS
dis --> CARS2
LARS --> RARS
dis --> WARS2
EPRS --> DARS
dis --> FARSB
dis --> NARS2
dis --> TARSL2
TARS --- TARSL2
dis --> HARS2
dis --> CARS
FARSB --> FARSA
