# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
TARSL2 --> SARS2
HARS2 --> IARS2
dis --> GARS
dis --> QARS
dis --> AARS2
WARS --> KARS
IARS2 --> DARS2
dis --> VARS
dis --> LARS
dis --> HARS
HARS2 --- HARS
dis --> LARS2
dis --> EPRS
IARS --- EPRS
dis --> NARS
dis --> YARS2
dis --> YARS
dis --> TARS2
IARS --> MARS
dis --> TARS
TARSL2 --- TARS
dis --> IARS
LARS --- IARS
dis --> WARS
KARS --> AARS
dis --> CARS2
LARS --> RARS
DARS2 --> WARS2
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> NARS2
dis --> TARSL2
dis --> HARS2
QARS --> CARS
dis --> FARSA
