# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
DARS2 --> IARS2
dis --> IARS2
YARS --> GARS
dis --> GARS
dis --> QARS
DARS --> AARS2
dis --> KARS
WARS2 --> DARS2
dis --> VARS
dis --> LARS
IARS --- LARS
dis --> HARS
dis --> LARS2
dis --> EPRS
LARS --- EPRS
dis --> NARS
dis --> YARS2
RARS --> YARS
dis --> TARS2
RARS --> MARS
dis --> TARS
TARSL2 --- TARS
dis --> IARS
dis --> WARS
KARS --> AARS
dis --> CARS2
dis --> RARS
HARS2 --> WARS2
EPRS --> DARS
FARSA --> FARSB
dis --> NARS2
dis --> TARSL2
dis --> HARS2
HARS --- HARS2
QARS --> CARS
dis --> FARSA
SARS2
