# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_aminoacyl_trna_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SARS
VARS --- SARS
CARS2 --> SARS2
WARS2 --> IARS2
dis --> GARS
IARS --> QARS
dis --> AARS2
dis --> KARS
WARS --- KARS
IARS2 --> DARS2
dis --> DARS2
dis --> VARS
IARS --> LARS
HARS2 --> HARS
dis --> LARS2
IARS --> EPRS
dis --> NARS
dis --> YARS2
LARS --> YARS
IARS2 --> TARS2
TARS --> MARS
dis --> TARS
TARSL2 --- TARS
dis --> IARS
dis --> WARS
KARS --> AARS
EPRS --> CARS2
dis --> CARS2
LARS --> RARS
dis --> RARS
dis --> WARS2
EPRS --> DARS
FARSA --> FARSB
WARS2 --> NARS2
dis --> TARSL2
dis --> HARS2
dis --> FARSA
CARS
