# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLA2G4A --> TBXAS1
GPX4 --> JMJD7-PLA2G4B
TBXAS1 --> ALOX5
dis --> PLA2G4A
JMJD7-PLA2G4B --> CBR1
GPX1 --> CBR1
ALOX5 --> GPX1
GPX1 --> PTGIS
PTGDS --> EPHX2
GPX3 --> GGT5
GPX4 --> PTGES2
TBXAS1 --> GPX3
PTGDS --> GPX3
CBR1 --> CBR3
dis --> GPX4
GPX1 --> PTGDS
ALOX15B
AKR1C3
PTGS1
GPX7
LTA4H
