# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALOX5 --> TBXAS1
GPX4 --> JMJD7-PLA2G4B
CBR1 --> ALOX5
JMJD7-PLA2G4B --> ALOX15B
dis --> PLA2G4A
GPX7 --> CBR1
ALOX5 --> GPX1
PTGDS --> AKR1C3
GGT5 --> PTGIS
GPX4 --> PTGIS
PTGIS --> PTGS1
dis --> GPX7
PTGDS --> EPHX2
TBXAS1 --> GGT5
PTGDS --> GGT5
GPX1 --> GPX3
CBR1 --> CBR3
PTGIS --> CBR3
PTGDS --> GPX4
dis --> GPX4
GPX3 --> PTGDS
LTA4H
PTGES2
