# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
JMJD7-PLA2G4B --> TBXAS1
ALOX5 --> TBXAS1
GPX4 --> JMJD7-PLA2G4B
GPX1 --> ALOX5
JMJD7-PLA2G4B --> ALOX15B
dis --> PLA2G4A
AKR1C3 --- CBR1
CBR1 --> GPX1
PTGDS --> GPX1
PTGDS --- AKR1C3
AKR1C3 --> PTGIS
GPX4 --> PTGIS
GPX3 --- GPX7
GPX1 --> LTA4H
CBR3 --> EPHX2
PTGDS --> EPHX2
GPX3 --- GGT5
CBR1 --- CBR3
PTGDS --> GPX4
dis --> GPX4
GPX3 --- PTGDS
PTGS1
PTGES2
