# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GPX1 --> TBXAS1
CBR1 --> JMJD7-PLA2G4B
GPX4 --> JMJD7-PLA2G4B
CBR3 --> ALOX15B
dis --> PLA2G4A
dis --> CBR1
ALOX5 --> GPX1
PTGDS --> GPX1
GPX3 --- AKR1C3
GPX4 --> PTGIS
dis --> GPX7
ALOX5 --> LTA4H
EPHX2 --> LTA4H
PTGDS --- EPHX2
AKR1C3 --- GGT5
GPX3 --- GGT5
LTA4H --> PTGES2
CBR1 --> CBR3
EPHX2 --> CBR3
GPX3 --> GPX4
dis --> GPX4
GGT5 --- PTGDS
PTGS1
