# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLA2G4A --> TBXAS1
PTGS1 --> TBXAS1
AKR1C3 --> JMJD7-PLA2G4B
TBXAS1 --> ALOX5
JMJD7-PLA2G4B --> ALOX15B
dis --> PLA2G4A
EPHX2 --> CBR1
dis --> CBR1
ALOX5 --> GPX1
PTGDS --> AKR1C3
AKR1C3 --> PTGIS
PLA2G4A --> PTGS1
PTGES2 --> PTGS1
dis --> LTA4H
PTGDS --> EPHX2
PTGDS --> GGT5
PTGDS --> GPX3
CBR1 --> CBR3
dis --> GPX4
GPX1 --> PTGDS
GPX7
