# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
JMJD7-PLA2G4B --> TBXAS1
ALOX5 --> TBXAS1
ALOX15B --> JMJD7-PLA2G4B
GPX1 --> ALOX5
CBR3 --> ALOX15B
dis --> PLA2G4A
GPX1 --> CBR1
dis --> CBR1
PTGDS --> GPX1
PTGDS --> PTGIS
GPX4 --> PTGS1
GPX3 --> GPX7
JMJD7-PLA2G4B --> LTA4H
ALOX5 --> LTA4H
AKR1C3 --> EPHX2
dis --> EPHX2
AKR1C3 --> GPX3
GGT5 --> GPX3
CBR1 --> CBR3
JMJD7-PLA2G4B --> GPX4
GPX3 --> GPX4
GPX3 --> PTGDS
PTGES2
