# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALOX5 --> TBXAS1
CBR3 --> JMJD7-PLA2G4B
GPX1 --> ALOX5
TBXAS1 --> ALOX15B
dis --> PLA2G4A
GPX3 --> CBR1
CBR3 --> CBR1
GPX3 --> GPX1
GPX3 --> AKR1C3
GPX3 --> PTGIS
GPX4 --> PTGIS
JMJD7-PLA2G4B --> PTGS1
TBXAS1 --> LTA4H
GPX4 --> EPHX2
dis --> EPHX2
GPX3 --> GGT5
PTGDS --> GPX3
dis --> CBR3
JMJD7-PLA2G4B --> GPX4
EPHX2 --> PTGDS
GPX7
PTGES2
