# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLA2G4A --> TBXAS1
GPX4 --> JMJD7-PLA2G4B
TBXAS1 --> ALOX5
JMJD7-PLA2G4B --> ALOX15B
dis --> PLA2G4A
ALOX5 --> CBR1
CBR3 --> CBR1
ALOX5 --> GPX1
CBR1 --> AKR1C3
AKR1C3 --> PTGIS
JMJD7-PLA2G4B --> PTGS1
CBR1 --> GPX7
GPX1 --> LTA4H
PTGDS --> EPHX2
dis --> EPHX2
PTGDS --> GGT5
GPX1 --> GPX3
EPHX2 --> CBR3
dis --> CBR3
LTA4H --> GPX4
GPX3 --> PTGDS
PTGES2
