# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALOX5 --> TBXAS1
ALOX15B --> JMJD7-PLA2G4B
PLA2G4A --> ALOX5
CBR1 --> ALOX5
CBR3 --> ALOX15B
dis --> PLA2G4A
dis --> CBR1
ALOX5 --> GPX1
PTGDS --> AKR1C3
AKR1C3 --> PTGIS
dis --> GPX7
GPX1 --> LTA4H
CBR3 --> EPHX2
PTGDS --> EPHX2
PTGDS --> GGT5
GPX4 --> GPX3
PTGDS --> GPX3
CBR1 --> CBR3
GPX4 --> CBR3
PTGDS --> GPX4
dis --> GPX4
GPX1 --> PTGDS
PTGS1
PTGES2
