# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTGIS --> TBXAS1
CBR1 --> JMJD7-PLA2G4B
TBXAS1 --> ALOX5
JMJD7-PLA2G4B --> ALOX15B
dis --> PLA2G4A
GPX3 --> CBR1
dis --> CBR1
ALOX5 --> GPX1
PTGDS --> AKR1C3
GPX7 --> PTGIS
TBXAS1 --> PTGS1
dis --> GPX7
PTGDS --> EPHX2
PTGDS --> GGT5
TBXAS1 --> PTGES2
GPX1 --> GPX3
CBR1 --> CBR3
GPX3 --> PTGDS
LTA4H
GPX4
