# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CBR1 --- CBR3	100% (50% forward, 40% backward)
ALOX5 --- GPX1	95% (50% forward, 35% backward)
PTGDS --- GPX3	90% (45% forward, 30% backward)
dis --> PLA2G4A	90%
ALOX5 --- TBXAS1	85% (45% forward, 30% backward)
PTGDS --- EPHX2	85% (65% forward, 10% backward)
JMJD7-PLA2G4B --- ALOX15B	80% (45% forward, 25% backward)
