# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALOX5 --- TBXAS1
ALOX15B --> JMJD7-PLA2G4B
LTA4H --> JMJD7-PLA2G4B
GPX1 --- ALOX5
GPX3 --> PLA2G4A
dis --> PLA2G4A
GPX1 --> CBR1
dis --> CBR1
GPX7 --> AKR1C3
CBR1 --> PTGIS
JMJD7-PLA2G4B --> PTGS1
dis --> GPX7
dis --> LTA4H
PTGDS --> EPHX2
GPX3 --> GGT5
AKR1C3 --> GPX3
CBR1 --> CBR3
JMJD7-PLA2G4B --> GPX4
dis --> GPX4
GGT5 --> PTGDS
PTGES2
