# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALOX5 --> TBXAS1
ALOX15B --> JMJD7-PLA2G4B
GPX1 --> ALOX5
CBR3 --> ALOX15B
dis --> PLA2G4A
ALOX5 --> CBR1
CBR3 --> CBR1
GPX4 --> GPX1
PTGDS --> GPX1
CBR1 --> AKR1C3
PTGDS --> AKR1C3
PTGDS --> PTGIS
dis --> GPX7
dis --> LTA4H
PTGDS --> EPHX2
PTGDS --> GGT5
PLA2G4A --> PTGES2
PTGS1 --> PTGES2
PTGDS --> GPX3
dis --> CBR3
PTGDS --> GPX4
dis --> GPX4
CBR3 --> PTGDS
