# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CBR1 --> TBXAS1
CBR1 --> JMJD7-PLA2G4B
GPX4 --> JMJD7-PLA2G4B
TBXAS1 --> ALOX5
JMJD7-PLA2G4B --> ALOX15B
dis --> PLA2G4A
PTGDS --> CBR1
dis --> CBR1
ALOX5 --> GPX1
CBR1 --> AKR1C3
PTGDS --> AKR1C3
AKR1C3 --> PTGIS
CBR1 --> GPX7
ALOX5 --> LTA4H
dis --> LTA4H
GGT5 --- EPHX2
PTGDS --- GGT5
PTGDS --- GPX3
CBR1 --> CBR3
GPX7 --> GPX4
dis --> GPX4
PTGS1
PTGES2
