# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTGIS --> TBXAS1
CBR1 --> JMJD7-PLA2G4B
GPX4 --> JMJD7-PLA2G4B
CBR1 --> ALOX5
JMJD7-PLA2G4B --> ALOX15B
dis --> PLA2G4A
dis --> CBR1
CBR1 --> GPX1
CBR1 --> AKR1C3
PTGDS --> AKR1C3
CBR3 --> PTGIS
PTGDS --> GPX7
dis --> GPX7
GGT5 --> LTA4H
PTGDS --> EPHX2
PTGDS --> GGT5
CBR1 --> GPX3
PTGDS --> GPX3
CBR1 --> CBR3
TBXAS1 --> GPX4
dis --> GPX4
GPX1 --> PTGDS
PTGS1
PTGES2
