# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALOX5 --- TBXAS1
GPX1 --- ALOX5
JMJD7-PLA2G4B --- ALOX15B
ALOX5 --- CBR1
GPX3 --- AKR1C3
TBXAS1 --> PTGIS
CBR3 --> PTGIS
AKR1C3 --> GPX7
GPX3 --> GPX7
dis --> GPX7
EPHX2 --- LTA4H
AKR1C3 --- EPHX2
PTGDS --- GGT5
PTGDS --- GPX3
CBR1 --- CBR3
GPX1 --- PTGDS
PLA2G4A
PTGS1
PTGES2
GPX4
