# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALOX5 --> TBXAS1
PLA2G4A --> JMJD7-PLA2G4B
GPX1 --> ALOX5
PTGDS --> ALOX15B
dis --> PLA2G4A
CBR3 --> CBR1
CBR1 --> GPX1
CBR1 --> AKR1C3
GPX3 --> PTGIS
GPX4 --> GPX7
dis --> GPX7
PTGDS --> EPHX2
CBR3 --> GGT5
PTGDS --> GGT5
CBR3 --> PTGES2
GPX7 --> GPX3
PTGDS --> GPX3
dis --> CBR3
JMJD7-PLA2G4B --> GPX4
GPX1 --> PTGDS
AKR1C3 --> PTGDS
PTGS1
LTA4H
