# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
SLK --> SMC1A
dis --> SMC1A
dis --> PRKACB
PRKACA --- PRKACB
SMC1A --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CA --> PPP2R1A
YWHAG --> YWHAH
dis --> YWHAH
dis --> IGF1R
ITPR2 --- IGF1R
SMC1A --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
PRKACA --> SLK
SMC1A --> SKP1
dis --> CAMK2A
dis --> CDK1
CDK2 --- CDK1
YWHAQ --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
dis --> ITPR2
ITPR3 --- ITPR2
SMC3 --> YWHAG
SMC1A --> ANAPC2
ITPR3 --> RPS6KA3
PPP3CA --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
dis --> PPP2R1B
dis --> CAMK2B
CAMK2A --- CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
dis --> PRKACA
SMC1A --> CDC23
dis --> PPP2R5D
CAMK2A --> CAMK2D
PPP3CA --> ANAPC7
PPP1CC --> PPP1CB
dis --> CDK2
dis --> CUL1
dis --> PPP2CB
SLK --> PPP2R5A
dis --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
PPP2R5D --- PPP2R5C
YWHAG --> YWHAB
