# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
PPP1CB --> PPP1CC
dis --> MAPK3
SMC3 --> SMC1A
dis --> SMC1A
dis --> PRKACB
PRKACA --- PRKACB
SMC1A --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CA --> PPP2R1A
YWHAG --> YWHAH
dis --> YWHAH
ITPR2 --> IGF1R
dis --> IGF1R
SMC1A --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
CAMK2B --> CAMK2A
CDK2 --> CDK1
YWHAQ --> YWHAE
dis --> YWHAE
PRKACA --> SMC3
ITPR3 --> ITPR2
SMC1A --> YWHAG
YWHAB --> YWHAG
SMC1A --> ANAPC2
CAMK2B --> RPS6KA3
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> ITPR1
dis --> PPP2R1B
SMC1A --> CAMK2B
dis --> CAMK2B
dis --> YWHAZ
YWHAB --- YWHAZ
dis --> PRKACA
YWHAB --- PRKACA
SMC1A --> CDC23
dis --> PPP2R5D
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
dis --> ANAPC7
dis --> PPP1CB
dis --> CDK2
dis --> CUL1
YWHAG --> PPP2CB
dis --> PPP2CB
dis --> PPP2R5A
ITPR3 --- PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP1CA
dis --> PPP2R5C
PPP2R5D --- PPP2R5C
dis --> YWHAB
