# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
SLK --> SMC1A
dis --> SMC1A
dis --> PRKACB
PRKACA --- PRKACB
SMC1A --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
dis --> CALML3
MAPK3 --> MAPK1
dis --> PPP2R1A
PPP2CB --- PPP2R1A
YWHAQ --> YWHAH
YWHAG --> YWHAH
SMC1A --> IGF1R
dis --> IGF1R
SMC1A --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
PRKACA --> SLK
SMC1A --> SKP1
CAMK2B --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
dis --> ITPR2
ITPR3 --- ITPR2
SMC3 --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
PPP3CA --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
dis --> PPP2R1B
PPP2R1A --- PPP2R1B
SMC1A --> CAMK2B
dis --> CAMK2B
YWHAB --> YWHAZ
dis --> YWHAZ
dis --> PRKACA
PRKACA --> CDC23
PPP2R5C --> PPP2R5D
CAMK2A --> CAMK2D
SLK --> ANAPC7
dis --> PPP1CB
PPP1CC --- PPP1CB
CDK1 --> CDK2
SMC1A --> CUL1
dis --> CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
dis --> PPP2R5A
PRKACA --- PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
