# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
dis --> PPP1CC
PPP1CB --- PPP1CC
dis --> MAPK3
dis --> SMC1A
PRKACA --- SMC1A
dis --> PRKACB
dis --> MAP2K1
SLK --- MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
dis --> CAMK2G
CAMK2A --- CAMK2G
dis --> ITPR3
PPP2R5A --- ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2R1B --> PPP2R1A
YWHAG --> YWHAH
dis --> YWHAH
dis --> IGF1R
SMC1A --- IGF1R
dis --> PPP3CA
SMC1A --- PPP3CA
dis --> RPS6KA1
RPS6KA3 --- RPS6KA1
dis --> SLK
SMC1A --- SLK
SMC1A --> SKP1
dis --> CAMK2A
dis --> CDK1
YWHAG --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
ITPR3 --> ITPR2
SMC3 --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> ITPR1
ITPR1 --> PPP2R1B
dis --> PPP2R1B
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
dis --> PRKACA
PRKACB --- PRKACA
SLK --> CDC23
ANAPC7 --> CDC23
dis --> PPP2R5D
CAMK2B --> CAMK2D
dis --> CAMK2D
SKP1 --> ANAPC7
dis --> ANAPC7
dis --> PPP1CB
CDK1 --> CDK2
dis --> CUL1
PPP2R1A --> PPP2CB
YWHAG --> PPP2CB
dis --> PPP2R5A
PRKACA --- PPP2R5A
PPP1CC --> PPP1CA
PPP2R5D --> PPP2R5C
YWHAG --> YWHAB
