# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
SMC3 --> SMC1A
dis --> SMC1A
SMC3 --> PRKACB
dis --> PRKACB
SLK --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
dis --> CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CA --> PPP2R1A
CALML3 --> YWHAH
SLK --> IGF1R
dis --> IGF1R
SLK --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
CAMK2B --> SLK
SMC1A --> SKP1
CAMK2B --> CAMK2A
CDK2 --> CDK1
YWHAQ --> YWHAE
dis --> YWHAE
YWHAG --> SMC3
SMC1A --> ITPR2
dis --> ITPR2
YWHAH --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
PPP3CA --> PPP3CB
dis --> PPP3CB
ITPR2 --> ITPR1
dis --> ITPR1
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
SMC1A --> CAMK2B
CAMK2G --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
PRKACB --> PRKACA
dis --> PRKACA
SLK --> CDC23
PPP2R5C --> PPP2R5D
CAMK2A --> CAMK2D
dis --> ANAPC7
PPP1CC --> PPP1CB
dis --> CDK2
dis --> CUL1
PPP2CA --> PPP2CB
PRKACA --> PPP2R5A
dis --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
