# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
PRKACB --> SMC1A
YWHAG --> SMC1A
PRKACA --> PRKACB
dis --> PRKACB
SLK --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
dis --> PPP2R1A
PPP2CA --- PPP2R1A
dis --> YWHAH
YWHAB --- YWHAH
dis --> IGF1R
PPP3CB --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
dis --> SLK
SMC1A --> SKP1
dis --> CAMK2A
dis --> CDK1
dis --> YWHAE
YWHAB --- YWHAE
SMC1A --> SMC3
YWHAG --> ITPR2
dis --> ITPR2
YWHAH --> YWHAG
PPP3CB --> ANAPC2
RPS6KA1 --> RPS6KA3
SLK --> PPP3CB
dis --> PPP3CB
ITPR2 --> ITPR1
dis --> ITPR1
dis --> PPP2R1B
CAMK2A --> CAMK2B
dis --> YWHAZ
YWHAB --- YWHAZ
ITPR2 --> PRKACA
dis --> PRKACA
dis --> CDC23
dis --> PPP2R5D
CAMK2G --> CAMK2D
dis --> ANAPC7
PPP1CC --> PPP1CB
dis --> CDK2
SMC1A --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2R5A
PPP1CC --> PPP1CA
PPP2R5D --> PPP2R5C
dis --> YWHAB
