# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
PPP1CA --- PPP1CC
dis --> MAPK3
SLK --> SMC1A
dis --> SMC1A
dis --> PRKACB
PRKACA --- PRKACB
SLK --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
dis --> YWHAQ
dis --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
dis --> PPP2R1A
YWHAQ --> YWHAH
dis --> YWHAH
dis --> IGF1R
ITPR2 --- IGF1R
SMC1A --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
PRKACB --> SLK
PRKACA --> SLK
SMC1A --> SKP1
CAMK2G --> CAMK2A
CAMK2B --> CAMK2A
dis --> CDK1
YWHAG --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
dis --> ITPR2
ITPR1 --- ITPR2
SMC3 --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
PPP3CA --> PPP3CB
dis --> ITPR1
dis --> PPP2R1B
dis --> CAMK2B
CAMK2G --- CAMK2B
YWHAB --> YWHAZ
dis --> YWHAZ
dis --> PRKACA
ITPR2 --- PRKACA
PRKACA --> CDC23
PPP2R5C --> PPP2R5D
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
dis --> ANAPC7
dis --> PPP1CB
PPP1CC --- PPP1CB
dis --> CDK2
CDK1 --- CDK2
SLK --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
SMC1A --> PPP2R5A
dis --> PPP2R5A
dis --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
