# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
SMC3 --> SMC1A
dis --> SMC1A
dis --> PRKACB
PRKACA --- PRKACB
SLK --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
dis --> CALML3
MAPK3 --> MAPK1
dis --> PPP2R1A
PPP2CA --- PPP2R1A
SLK --> YWHAH
dis --> IGF1R
ITPR2 --- IGF1R
PPP3CB --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
CAMK2B --> CAMK2A
dis --> CAMK2A
CDK2 --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
PRKACA --> SMC3
dis --> ITPR2
ITPR3 --- ITPR2
YWHAH --> YWHAG
dis --> YWHAG
PPP3CB --> ANAPC2
dis --> RPS6KA3
SKP1 --> PPP3CB
dis --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
dis --> PPP2R1B
PPP2R1A --- PPP2R1B
SMC1A --> CAMK2B
dis --> CAMK2B
YWHAB --> YWHAZ
dis --> YWHAZ
dis --> PRKACA
SMC1A --> CDC23
dis --> PPP2R5D
CAMK2A --> CAMK2D
dis --> ANAPC7
dis --> PPP1CB
PPP1CC --- PPP1CB
dis --> CDK2
SMC1A --> CUL1
dis --> CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
PRKACA --> PPP2R5A
dis --> PPP1CA
PPP1CC --- PPP1CA
dis --> PPP2R5C
PPP2R5D --- PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
