# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
PRKACB --- PPP2CA
dis --> PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
PRKACB --> SMC1A
dis --> PRKACB
RPS6KA3 --- PRKACB
SMC1A --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> ITPR3
dis --> CALML3
RPS6KA3 --> MAPK1
dis --> PPP2R1A
PPP2CA --- PPP2R1A
SMC1A --> YWHAH
dis --> IGF1R
ITPR2 --- IGF1R
SMC1A --> PPP3CA
PPP3CB --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
CAMK2D --> CAMK2A
dis --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
dis --> ITPR2
PRKACB --- ITPR2
YWHAH --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
dis --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
dis --> PPP2R1B
PPP2R1A --- PPP2R1B
CAMK2A --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
dis --> PRKACA
PRKACB --- PRKACA
ANAPC7 --> CDC23
dis --> PPP2R5D
PPP2R5C --- PPP2R5D
RPS6KA3 --> CAMK2D
CALML3 --> ANAPC7
PPP1CC --> PPP1CB
dis --> CDK2
CDK1 --- CDK2
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
