# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
PPP1CA --- PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
SMC3 --> SMC1A
dis --> SMC1A
dis --> PRKACB
PRKACA --- PRKACB
SMC1A --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
dis --> CALML3
SMC1A --> MAPK1
dis --> PPP2R1A
PPP2CA --- PPP2R1A
SMC1A --> YWHAH
YWHAQ --> YWHAH
dis --> IGF1R
ITPR3 --- IGF1R
SMC1A --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
CAMK2D --> CAMK2A
dis --> CAMK2A
MAPK3 --> CDK1
dis --> CDK1
dis --> YWHAE
YWHAB --- YWHAE
PRKACB --> SMC3
dis --> ITPR2
YWHAH --> YWHAG
YWHAB --> YWHAG
SMC1A --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
SMC1A --> ITPR1
dis --> ITPR1
dis --> PPP2R1B
PPP2R1A --- PPP2R1B
CAMK2A --> CAMK2B
dis --> CAMK2B
dis --> YWHAZ
dis --> PRKACA
ITPR3 --- PRKACA
SMC1A --> CDC23
dis --> PPP2R5D
SMC1A --> CAMK2D
SMC1A --> ANAPC7
dis --> ANAPC7
PPP1CC --> PPP1CB
CDK1 --> CDK2
dis --> CDK2
SMC1A --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
PRKACB --> PPP2R5A
dis --> PPP1CA
PPP2R5D --> PPP2R5C
dis --> YWHAB
YWHAZ --- YWHAB
