# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
SLK --> SMC1A
dis --> SMC1A
dis --> PRKACB
PRKACA --- PRKACB
SMC1A --> MAP2K1
dis --> MAP2K1
dis --> YWHAQ
YWHAZ --- YWHAQ
dis --> CAMK2G
CAMK2B --- CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CA --> PPP2R1A
YWHAQ --> YWHAH
ITPR2 --> IGF1R
dis --> IGF1R
PPP3CB --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
PRKACA --> SLK
SMC1A --> SKP1
dis --> CAMK2A
ITPR2 --> CDK1
dis --> CDK1
YWHAH --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
ITPR3 --> ITPR2
YWHAH --> YWHAG
IGF1R --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
YWHAG --> PPP3CB
dis --> PPP3CB
ITPR3 --> ITPR1
PPP2R1A --> PPP2R1B
dis --> CAMK2B
CAMK2A --- CAMK2B
dis --> YWHAZ
dis --> PRKACA
dis --> CDC23
dis --> PPP2R5D
CAMK2A --> CAMK2D
dis --> ANAPC7
PPP1CC --> PPP1CB
CDK1 --> CDK2
dis --> CDK2
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2R5A
PPP1CC --> PPP1CA
PPP2R5D --> PPP2R5C
YWHAG --> YWHAB
dis --> YWHAB
