# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
SMC3 --> SMC1A
dis --> SMC1A
dis --> PRKACB
SMC1A --> MAP2K1
dis --> MAP2K1
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
dis --> CALML3
CAMK2B --> MAPK1
PPP2CA --> PPP2R1A
YWHAQ --> YWHAH
dis --> IGF1R
ITPR2 --- IGF1R
dis --> PPP3CA
PRKACB --- PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
SMC1A --> CAMK2A
dis --> CAMK2A
dis --> CDK1
CDK2 --- CDK1
YWHAB --> YWHAE
dis --> YWHAE
PRKACB --> SMC3
dis --> ITPR2
PRKACB --- ITPR2
YWHAH --> YWHAG
SKP1 --> YWHAG
SMC1A --> ANAPC2
CAMK2B --> RPS6KA3
dis --> RPS6KA3
PPP3CA --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
dis --> PPP2R1B
CAMK2A --> CAMK2B
YWHAQ --> YWHAZ
PRKACB --> PRKACA
IGF1R --> CDC23
dis --> PPP2R5D
PPP2R5C --- PPP2R5D
CAMK2A --> CAMK2D
SMC1A --> ANAPC7
PPP1CC --> PPP1CB
dis --> CDK2
PRKACB --> CUL1
PPP2CA --> PPP2CB
ITPR3 --> PPP2R5A
PPP1CC --> PPP1CA
dis --> PPP2R5C
YWHAG --> YWHAB
