# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
SMC3 --> SMC1A
dis --> SMC1A
dis --> PRKACB
PRKACA --- PRKACB
SMC3 --> MAP2K1
PRKACB --> YWHAQ
PPP2CA --> CAMK2G
CAMK2D --> CAMK2G
dis --> ITPR3
PRKACA --- ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
dis --> IGF1R
ITPR2 --- IGF1R
PPP3CB --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
RPS6KA3 --- RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
CAMK2B --> CAMK2A
dis --> CDK1
YWHAZ --> YWHAE
dis --> YWHAE
PRKACB --> SMC3
dis --> ITPR2
YWHAH --> YWHAG
dis --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
PRKACB --- RPS6KA3
SLK --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
SMC1A --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
dis --> PRKACA
ITPR2 --- PRKACA
ANAPC7 --> CDC23
dis --> PPP2R5D
CAMK2A --> CAMK2D
dis --> ANAPC7
PPP1CC --> PPP1CB
dis --> CDK2
CDK1 --- CDK2
PRKACA --> CUL1
PPP2CA --> PPP2CB
ITPR2 --> PPP2R5A
PPP1CC --> PPP1CA
PPP2R5D --> PPP2R5C
YWHAG --> YWHAB
YWHAZ --> YWHAB
