# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
PPP1CA --> PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
SMC3 --> SMC1A
dis --> SMC1A
PRKACA --> PRKACB
dis --> PRKACB
YWHAH --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
dis --> CALML3
RPS6KA3 --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
SMC1A --> IGF1R
dis --> IGF1R
PPP3CB --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
CAMK2B --> CAMK2A
dis --> CAMK2A
CDK2 --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
MAP2K1 --> SMC3
ITPR3 --> ITPR2
dis --> ITPR2
YWHAB --> YWHAG
PPP3CB --> ANAPC2
dis --> RPS6KA3
SMC1A --> PPP3CB
dis --> PPP3CB
dis --> ITPR1
dis --> PPP2R1B
CAMK2D --> CAMK2B
dis --> CAMK2B
dis --> YWHAZ
SMC1A --> PRKACA
dis --> PRKACA
dis --> CDC23
PPP2R5C --> PPP2R5D
SLK --> CAMK2D
dis --> CAMK2D
SKP1 --> ANAPC7
dis --> ANAPC7
PPP1CC --> PPP1CB
dis --> CDK2
SMC1A --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
SMC1A --> PPP2R5A
dis --> PPP2R5A
dis --> PPP1CA
dis --> PPP2R5C
YWHAH --> YWHAB
dis --> YWHAB
