# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP1CC
dis --> MAPK3
MAPK1 --- MAPK3
dis --> SMC1A
PRKACB --- SMC1A
dis --> PRKACB
SLK --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
dis --> CALML3
dis --> MAPK1
PPP2CB --> PPP2R1A
YWHAQ --> YWHAH
YWHAG --> YWHAH
dis --> IGF1R
SMC1A --- IGF1R
dis --> PPP3CA
SMC1A --- PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SMC1A --> SKP1
dis --> CAMK2A
dis --> CDK1
YWHAB --> YWHAE
dis --> YWHAE
SMC1A --> SMC3
SLK --> ITPR2
dis --> ITPR2
SMC3 --> YWHAG
SMC1A --> ANAPC2
dis --> RPS6KA3
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> ITPR1
PPP2R1A --> PPP2R1B
CAMK2A --> CAMK2B
YWHAB --> YWHAZ
dis --> YWHAZ
PRKACB --> PRKACA
SMC1A --> CDC23
dis --> PPP2R5D
CAMK2A --> CAMK2D
CDC23 --> ANAPC7
dis --> ANAPC7
PPP1CC --> PPP1CB
CDK1 --> CDK2
dis --> CUL1
dis --> PPP2CB
PRKACA --> PPP2R5A
PPP1CC --> PPP1CA
PPP2R5D --> PPP2R5C
YWHAG --> YWHAB
