# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> YKT6
VAMP8 --> SNAP23
dis --> VAMP2
VAMP8 --> STX7
STX5 --> GOSR1
VAMP8 --> STX5
SEC22B --> VAMP8
SNAP29 --> VAMP8
VAMP2 --> VAMP3
VAMP8 --> VAMP7
dis --> VAMP7
VAMP8 --> GOSR2
dis --> SEC22B
VAMP8 --> USE1
dis --> USE1
VAMP3 --> STX12
dis --> STX12
VAMP8 --> STX4
VAMP8 --> STX18
dis --> SNAP29
