# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SEC22B --> YKT6
VAMP8 --> SNAP23
dis --> VAMP2
VAMP3 --- VAMP2
STX18 --> STX7
GOSR2 --> GOSR1
dis --> GOSR1
dis --> STX5
SEC22B --- STX5
dis --> VAMP8
STX5 --- VAMP8
dis --> VAMP3
SEC22B --- VAMP3
dis --> VAMP7
VAMP8 --> GOSR2
dis --> SEC22B
dis --> USE1
SEC22B --- USE1
VAMP2 --> STX12
STX5 --> STX4
VAMP8 --> STX4
GOSR2 --> STX18
dis --> STX18
dis --> SNAP29
VAMP8 --- SNAP29
