# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> YKT6
VAMP8 --> SNAP23
dis --> VAMP2
dis --> STX7
VAMP8 --> GOSR1
VAMP8 --> STX5
SNAP29 --> STX5
dis --> VAMP8
dis --> VAMP3
VAMP2 --- VAMP3
dis --> VAMP7
VAMP8 --- VAMP7
VAMP8 --> GOSR2
dis --> SEC22B
VAMP8 --- SEC22B
VAMP2 --> USE1
VAMP8 --> USE1
dis --> STX12
STX7 --- STX12
VAMP8 --> STX4
SNAP23 --> STX18
dis --> STX18
dis --> SNAP29
VAMP8 --- SNAP29
