# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SEC22B --> YKT6
dis --> YKT6
VAMP8 --> SNAP23
dis --> VAMP2
USE1 --- VAMP2
VAMP8 --> STX7
VAMP8 --> GOSR1
VAMP8 --> STX5
dis --> VAMP8
USE1 --- VAMP8
VAMP2 --> VAMP3
STX18 --> VAMP3
SEC22B --> VAMP7
dis --> VAMP7
VAMP8 --> GOSR2
GOSR2 --> SEC22B
dis --> SEC22B
dis --> USE1
VAMP2 --> STX12
VAMP8 --> STX4
VAMP8 --> STX18
dis --> SNAP29
VAMP8 --- SNAP29
