# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> YKT6
SEC22B --- YKT6
VAMP8 --> SNAP23
dis --> VAMP2
SEC22B --- VAMP2
VAMP8 --> STX7
VAMP8 --> GOSR1
VAMP8 --> STX5
dis --> VAMP8
SEC22B --- VAMP8
VAMP2 --> VAMP3
dis --> VAMP7
SEC22B --- VAMP7
VAMP8 --> GOSR2
dis --> SEC22B
STX5 --> USE1
dis --> USE1
STX7 --> STX12
dis --> STX12
VAMP8 --> STX4
VAMP8 --> STX18
USE1 --> STX18
dis --> SNAP29
VAMP8 --- SNAP29
