# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GOSR2 --> YKT6
dis --> YKT6
VAMP8 --> SNAP23
STX12 --> VAMP2
dis --> VAMP2
STX5 --> STX7
STX5 --> GOSR1
dis --> STX5
VAMP8 --- STX5
dis --> VAMP8
USE1 --- VAMP8
VAMP2 --> VAMP3
dis --> VAMP3
dis --> VAMP7
SEC22B --> GOSR2
dis --> SEC22B
STX5 --- SEC22B
dis --> USE1
STX7 --> STX12
dis --> STX12
VAMP8 --> STX4
STX4 --> STX18
dis --> STX18
dis --> SNAP29
VAMP8 --- SNAP29
