# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
USE1 --> YKT6
VAMP8 --> SNAP23
dis --> VAMP2
VAMP8 --> STX7
VAMP8 --> GOSR1
VAMP8 --> STX5
dis --> VAMP8
dis --> VAMP3
VAMP2 --- VAMP3
SEC22B --> VAMP7
dis --> VAMP7
SNAP23 --> GOSR2
STX5 --> SEC22B
dis --> SEC22B
dis --> USE1
STX18 --- USE1
dis --> STX12
VAMP8 --> STX4
dis --> STX18
VAMP8 --- STX18
dis --> SNAP29
VAMP8 --- SNAP29
