# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GOSR2 --> YKT6
dis --> YKT6
VAMP8 --> SNAP23
STX12 --> VAMP2
dis --> VAMP2
STX18 --> STX7
STX5 --> GOSR1
VAMP8 --> STX5
STX18 --> STX5
dis --> VAMP8
SNAP29 --- VAMP8
VAMP2 --> VAMP3
dis --> VAMP3
dis --> VAMP7
VAMP2 --> GOSR2
SNAP29 --> GOSR2
SNAP23 --> SEC22B
dis --> SEC22B
dis --> USE1
VAMP8 --- USE1
STX7 --> STX12
dis --> STX12
VAMP8 --> STX4
dis --> STX18
VAMP8 --- STX18
dis --> SNAP29
