# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> YKT6
dis --> SNAP23
dis --> VAMP2
SNAP23 --- VAMP2
dis --> STX7
VAMP8 --> GOSR1
dis --> STX5
VAMP8 --- STX5
dis --> VAMP8
SNAP23 --- VAMP8
dis --> VAMP3
VAMP2 --- VAMP3
dis --> VAMP7
VAMP8 --- VAMP7
VAMP8 --> GOSR2
dis --> SEC22B
SNAP23 --- SEC22B
dis --> USE1
dis --> STX12
VAMP8 --> STX4
USE1 --> STX4
SNAP29 --> STX18
dis --> STX18
VAMP8 --> SNAP29
VAMP3 --> SNAP29
