# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
VAMP2 --- VAMP3	100% (45% forward, 10% backward)
VAMP8 --- STX5	100% (80% forward, 0% backward)
VAMP8 --> STX4	100%
VAMP8 --- SNAP29	100% (20% forward, 10% backward)
dis --> VAMP2	100%
dis --> VAMP7	100%
dis --> SEC22B	100%
VAMP8 --- SNAP23	95% (80% forward, 10% backward)
dis --> USE1	95%
dis --> VAMP8	90%
dis --> STX12	90%
dis --> SNAP29	90%
