# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SEC22B --> YKT6
USE1 --> SNAP23
VAMP8 --> VAMP2
dis --> VAMP2
VAMP8 --> STX7
VAMP8 --> GOSR1
VAMP8 --> STX5
dis --> STX5
SNAP23 --> VAMP8
dis --> VAMP8
VAMP2 --> VAMP3
VAMP8 --> VAMP7
dis --> VAMP7
VAMP8 --> GOSR2
STX5 --> SEC22B
dis --> SEC22B
dis --> USE1
STX18 --> STX12
dis --> STX12
VAMP8 --> STX4
VAMP8 --> STX18
USE1 --> STX18
VAMP8 --> SNAP29
dis --> SNAP29
