# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CPT1A --> ACSL3
dis --> ACSL3
PRKAA1 --> PRKCQ
PTPN11 --> PRKCQ
ACSL6 --> CD36
RXRA --> CD36
RXRA --> NFKBIA
AKT1 --> ACSL6
ACACB --> STAT3
PTPN11 --> STAT3
AKT1 --> AKT3
MAPK8 --> AKT3
ACACB --> PCK1
NFKB1 --> PCK1
MAPK8 --> AKT1
PRKAA2 --> AKT1
PCK1 --> PCK2
ACACB --> ACSL4
TRADD --> ACSL4
MAPK8 --> MAPK10
RXRG --> MAPK10
NFKBIE --> RELA
NFKBIB --> RELA
NFKBIB --> MAPK8
CAMKK2 --> MAPK8
IRS2 --> IKBKB
dis --> IKBKB
CD36 --> ACACB
ACSL5 --> ACACB
IRS1 --> IRS2
NFKBIE --> IRS2
NFKBIB --> IRS2
NFKBIE --> PRKAB1
PRKAA2 --> PRKAB1
CD36 --> NFKB1
PRKAG2 --> PRKAG1
ACSL1 --> IRS1
TRADD --> IRS1
dis --> IRS1
CD36 --> ACSL1
ACSL6 --> ACSL1
RXRB --> TRAF2
dis --> TRAF2
PRKAB1 --> PRKAG2
ACSL1 --> PRKAG2
PRKCQ --> RXRB
RXRA --> RXRB
AKT2 --> RXRB
PRKCQ --> NFKBIE
MAPK8 --> NFKBIE
dis --> NFKBIE
ACSL1 --> ACSL5
dis --> ACSL5
RXRA --> RXRG
PTPN11 --> RXRG
PRKCQ --> NFKBIB
IKBKG --- NFKBIB
PRKAA1 --- PRKAA2
MAPK8 --> MAPK9
IKBKB --> MAPK9
dis --> MAPK9
NFKBIE --> RXRA
NFKBIB --> RXRA
PRKAA2 --> RXRA
AKT3 --> AKT2
MAPK9 --> AKT2
PRKAA2 --- PTPN11
PRKCQ --> TRADD
CD36 --> TRADD
NFKBIB --> CPT1A
PRKCQ --> CHUK
ACSL1 --> CHUK
NFKBIB --> CHUK
PRKCQ --> IKBKG
PRKCQ --> CAMKK2
PTPN11 --> CAMKK2
ACSL3 --> MTOR
IRS1 --> MTOR
