# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTOR --> ACSL3
dis --> ACSL3
PRKAA2 --> PRKCQ
AKT1 --> CD36
ACSL4 --> CD36
ACSL1 --> CD36
CD36 --> NFKBIA
ACSL5 --> NFKBIA
NFKBIB --> NFKBIA
ACSL1 --> ACSL6
PRKAA1 --> ACSL6
PRKCQ --> AKT3
AKT1 --> AKT3
PCK2 --> PCK1
NFKBIB --> AKT1
PRKAA2 --> AKT1
CPT1A --> PCK2
IRS1 --> ACSL4
CPT1A --> ACSL4
MAPK8 --> MAPK10
IRS2 --> RELA
NFKBIB --> RELA
MAPK9 --> MAPK8
CHUK --> MAPK8
PRKCQ --> IKBKB
MAPK9 --> IKBKB
PCK1 --> ACACB
PRKAA2 --> ACACB
PRKCQ --> IRS2
IRS1 --> IRS2
NFKBIE --> PRKAB1
PRKAA2 --> PRKAB1
ACSL4 --> NFKB1
ACSL5 --> NFKB1
PRKAG2 --> PRKAG1
PRKAA2 --> PRKAG1
PCK1 --> IRS1
dis --> IRS1
ACSL5 --> ACSL1
NFKBIB --> ACSL1
ACSL4 --> TRAF2
dis --> TRAF2
PRKAB1 --> PRKAG2
MTOR --> PRKAG2
PRKCQ --> RXRB
NFKBIB --> RXRB
PRKCQ --> NFKBIE
MAPK9 --> NFKBIE
dis --> NFKBIE
dis --> ACSL5
TRAF2 --> RXRG
RXRA --> RXRG
ACSL5 --> PRKAA1
PRKCQ --> NFKBIB
IKBKG --> NFKBIB
PRKAA1 --> PRKAA2
CD36 --> MAPK9
TRADD --> MAPK9
IRS2 --> RXRA
NFKBIB --> RXRA
AKT3 --> AKT2
dis --> AKT2
PRKCQ --> PTPN11
NFKBIA --> PTPN11
ACSL4 --> TRADD
CHUK --> TRADD
ACSL1 --> CPT1A
AKT2 --> CPT1A
PRKCQ --> CHUK
NFKBIB --> CHUK
PRKCQ --> IKBKG
dis --> IKBKG
PRKCQ --> CAMKK2
ACSL4 --> MTOR
STAT3
