# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKBIE --> ACSL3
ACSL5 --> ACSL3
NFKBIB --> PRKCQ
IKBKG --- PRKCQ
ACSL6 --> CD36
TRAF2 --> CD36
RXRB --> NFKBIA
NFKBIE --> NFKBIA
AKT3 --> ACSL6
CD36 --> STAT3
MTOR --> STAT3
NFKBIB --> AKT3
AKT2 --> AKT3
PCK2 --> PCK1
CHUK --> PCK1
AKT3 --> AKT1
MAPK8 --> AKT1
IRS2 --> PCK2
CHUK --> PCK2
CD36 --> ACSL4
dis --> ACSL4
MAPK8 --> MAPK10
NFKBIB --> MAPK10
NFKBIB --> RELA
IRS1 --> MAPK8
NFKBIB --> MAPK8
CHUK --> MAPK8
CD36 --> IKBKB
dis --> IKBKB
CD36 --> ACACB
ACSL1 --> ACACB
NFKBIB --> IRS2
PRKCQ --- IRS2
NFKBIE --> PRKAB1
PRKAA2 --> PRKAB1
CD36 --> NFKB1
PRKAA2 --> PRKAG1
CHUK --> PRKAG1
IRS2 --> IRS1
dis --> IRS1
PRKCQ --> ACSL1
ACSL6 --> ACSL1
RXRB --> TRAF2
dis --> TRAF2
PRKAB1 --> PRKAG2
PRKAG1 --> PRKAG2
PRKCQ --> RXRB
IRS1 --> RXRB
PRKCQ --> NFKBIE
RELA --> NFKBIE
dis --> NFKBIE
ACSL1 --> ACSL5
AKT1 --> RXRG
RXRA --> RXRG
IRS2 --> PRKAA1
PRKAA2 --> PRKAA1
dis --> NFKBIB
AKT1 --> PRKAA2
MAPK8 --> PRKAA2
MAPK10 --> MAPK9
IKBKB --> MAPK9
RXRB --> RXRA
NFKBIB --> RXRA
IRS2 --> AKT2
RXRB --> AKT2
RXRG --> PTPN11
RXRA --> PTPN11
ACSL4 --> TRADD
MAPK8 --> TRADD
NFKBIB --> CPT1A
PRKCQ --> CHUK
IKBKB --> CHUK
NFKBIB --> IKBKG
PRKCQ --> CAMKK2
PTPN11 --> CAMKK2
ACSL3 --> MTOR
CD36 --> MTOR
dis --> MTOR
