# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACACB --> ACSL3
NFKBIE --> ACSL3
dis --> ACSL3
NFKBIB --> PRKCQ
CAMKK2 --- PRKCQ
NFKB1 --> CD36
ACSL1 --> CD36
AKT1 --> NFKBIA
RXRA --> NFKBIA
AKT2 --> NFKBIA
ACSL5 --> ACSL6
IKBKG --> ACSL6
NFKBIA --> STAT3
AKT1 --> AKT3
RXRB --> AKT3
ACACB --> PCK1
dis --> PCK1
PRKCQ --> AKT1
CHUK --> AKT1
PCK1 --> PCK2
NFKB1 --> ACSL4
MTOR --> ACSL4
NFKBIB --> MAPK10
PRKCQ --- MAPK10
TRAF2 --> RELA
MAPK10 --> MAPK8
CAMKK2 --> MAPK8
IRS1 --> IKBKB
CHUK --> IKBKB
NFKBIE --> ACACB
PTPN11 --> ACACB
PRKCQ --> IRS2
IRS1 --> IRS2
PRKAG1 --> PRKAB1
NFKBIE --> PRKAB1
NFKBIE --> NFKB1
ACSL5 --> NFKB1
MAPK9 --> PRKAG1
CAMKK2 --> IRS1
dis --> IRS1
ACSL6 --> ACSL1
ACSL5 --> ACSL1
dis --> TRAF2
PRKAB1 --> PRKAG2
MTOR --> PRKAG2
PRKCQ --> RXRB
RXRA --> RXRB
PRKCQ --> NFKBIE
TRAF2 --> NFKBIE
PRKAA1 --> ACSL5
dis --> ACSL5
RXRA --> RXRG
CAMKK2 --> RXRG
PRKCQ --> PRKAA1
PRKAA2 --> PRKAA1
RELA --> NFKBIB
PRKCQ --> PRKAA2
PRKAB1 --> PRKAA2
MAPK10 --> MAPK9
IKBKB --> MAPK9
PRKCQ --> RXRA
IRS1 --> RXRA
NFKBIB --> RXRA
IKBKB --> AKT2
RXRB --> AKT2
PRKCQ --> PTPN11
NFKBIA --> PTPN11
ACSL4 --> TRADD
IRS1 --> TRADD
ACSL3 --> CPT1A
NFKBIB --> CPT1A
PRKCQ --> CHUK
RXRG --> CHUK
PRKCQ --> IKBKG
IKBKB --> IKBKG
NFKBIB --> CAMKK2
PRKCQ --> MTOR
IRS1 --> MTOR
