# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> ACSL3
CPT1A --> ACSL3
NFKBIB --> PRKCQ
IKBKG --> PRKCQ
IKBKB --> CD36
ACACB --> CD36
PCK2 --> NFKBIA
IKBKB --> NFKBIA
MAPK8 --> ACSL6
NFKBIA --> STAT3
AKT1 --> AKT3
NFKBIB --> AKT3
PCK2 --> PCK1
ACACB --> PCK1
IRS2 --> PCK1
ACSL1 --> AKT1
NFKBIB --> AKT1
ACACB --> PCK2
dis --> PCK2
CD36 --> ACSL4
dis --> ACSL4
dis --> MAPK10
NFKBIE --> RELA
NFKBIB --> RELA
MAPK10 --> MAPK8
IKBKG --- MAPK8
IRS2 --> IKBKB
CHUK --> IKBKB
dis --> IKBKB
ACSL1 --> ACACB
MAPK9 --> ACACB
PRKCQ --> IRS2
NFKBIB --> IRS2
PRKAG2 --> PRKAB1
NFKBIE --> PRKAB1
PRKAG2 --> NFKB1
ACSL4 --> PRKAG1
PRKAA1 --> PRKAG1
IRS2 --> IRS1
dis --> IRS1
ACSL6 --> ACSL1
ACSL3 --> TRAF2
RXRB --> TRAF2
dis --> TRAF2
PCK2 --> PRKAG2
PRKAA2 --> PRKAG2
AKT2 --> RXRB
IKBKG --> RXRB
PRKCQ --> NFKBIE
PCK2 --> NFKBIE
TRAF2 --> NFKBIE
PRKCQ --> ACSL5
ACSL1 --> ACSL5
RXRA --> RXRG
PRKCQ --> PRKAA1
MAPK10 --> PRKAA1
MAPK10 --> NFKBIB
PRKAA1 --> PRKAA2
RXRA --> PRKAA2
MAPK10 --> MAPK9
IKBKB --> MAPK9
TRAF2 --> RXRA
IKBKG --> RXRA
STAT3 --> AKT2
AKT3 --> AKT2
dis --> AKT2
NFKBIB --> PTPN11
RXRA --> PTPN11
IRS1 --> TRADD
NFKBIA --> CPT1A
AKT1 --> CPT1A
PRKCQ --> CHUK
AKT1 --> CHUK
MAPK10 --> IKBKG
NFKBIB --- IKBKG
PTPN11 --> CAMKK2
CHUK --> CAMKK2
ACSL3 --> MTOR
NFKBIB --> MTOR
TRADD --> MTOR
