# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKBIA --> ACSL3
PCK2 --> ACSL3
NFKBIA --> PRKCQ
RXRB --> PRKCQ
NFKBIB --> PRKCQ
NFKBIA --> CD36
ACSL6 --> CD36
dis --> NFKBIA
AKT3 --> ACSL6
NFKBIA --> STAT3
RXRG --> STAT3
NFKBIE --> AKT3
AKT2 --> AKT3
dis --> PCK1
CD36 --> AKT1
AKT3 --> AKT1
PCK1 --> PCK2
CD36 --> ACSL4
MAPK9 --> ACSL4
PRKCQ --> MAPK10
MAPK8 --> MAPK10
NFKBIE --> RELA
NFKBIB --> RELA
NFKBIB --> MAPK8
AKT2 --> MAPK8
MAPK9 --> IKBKB
dis --> IKBKB
PRKCQ --> ACACB
ACSL1 --> ACACB
PCK2 --> IRS2
IRS1 --> IRS2
NFKBIE --> PRKAB1
PRKAA2 --> PRKAB1
ACSL3 --> NFKB1
CD36 --> NFKB1
ACACB --> PRKAG1
PRKAB1 --> PRKAG1
dis --> IRS1
CD36 --> ACSL1
ACSL6 --> ACSL1
PRKCQ --> TRAF2
CPT1A --> TRAF2
PRKAG1 --> PRKAG2
PRKAA2 --> PRKAG2
IRS2 --> RXRB
RXRA --> RXRB
ACSL3 --> NFKBIE
PRKCQ --> NFKBIE
ACSL1 --> ACSL5
RXRA --> ACSL5
RXRA --> RXRG
PTPN11 --> RXRG
PRKCQ --> PRKAA1
ACSL1 --> PRKAA1
IRS2 --> NFKBIB
dis --> NFKBIB
MAPK8 --> PRKAA2
PRKAA1 --> PRKAA2
MAPK8 --> MAPK9
dis --> MAPK9
NFKBIB --> RXRA
dis --> RXRA
IRS2 --> AKT2
RXRB --> AKT2
PRKCQ --> PTPN11
PRKAA1 --> PTPN11
NFKBIB --> PTPN11
CD36 --> TRADD
AKT2 --> TRADD
AKT1 --> CPT1A
ACSL4 --> CPT1A
NFKBIB --> CPT1A
PRKCQ --> CHUK
MAPK8 --> CHUK
PRKAG1 --> CHUK
PRKCQ --> IKBKG
NFKBIB --> IKBKG
PRKCQ --> CAMKK2
CHUK --> CAMKK2
ACSL3 --> MTOR
TRADD --> MTOR
dis --> MTOR
