# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTOR --> ACSL3
dis --> ACSL3
PCK1 --> PRKCQ
NFKBIB --> PRKCQ
RXRA --> PRKCQ
ACSL3 --> CD36
ACACB --> CD36
NFKB1 --> CD36
STAT3 --> NFKBIA
PCK2 --> NFKBIA
NFKBIB --> NFKBIA
ACSL1 --> ACSL6
PRKAA2 --> ACSL6
ACACB --> STAT3
ACSL3 --> AKT3
NFKBIB --> AKT3
IKBKG --> AKT3
PCK2 --> PCK1
IRS1 --> PCK1
AKT3 --> AKT1
RXRA --> AKT1
CD36 --> ACSL4
MAPK9 --> ACSL4
MAPK8 --> MAPK10
NFKBIB --> MAPK10
NFKBIE --> RELA
NFKBIB --> RELA
dis --> RELA
PRKAA2 --> MAPK8
CHUK --> MAPK8
CD36 --> IKBKB
NFKBIE --> ACACB
PRKAA2 --> ACACB
CPT1A --> ACACB
PRKCQ --> IRS2
ACACB --> IRS2
IRS1 --> IRS2
NFKBIE --> PRKAB1
PRKAA2 --> PRKAB1
IRS1 --> NFKB1
AKT2 --> NFKB1
PRKCQ --> PRKAG1
ACSL1 --> PRKAG1
MAPK9 --> PRKAG1
CPT1A --> IRS1
dis --> IRS1
ACACB --> ACSL1
PRKAA1 --> ACSL1
RXRA --> TRAF2
CHUK --> TRAF2
PRKAA2 --> PRKAG2
IRS1 --> RXRB
PRKCQ --> NFKBIE
PCK2 --> NFKBIE
ACSL1 --> ACSL5
NFKBIB --> ACSL5
ACSL3 --> RXRG
NFKBIA --> RXRG
NFKBIB --> RXRG
PRKAA2 --> PRKAA1
RXRA --> NFKBIB
CPT1A --> NFKBIB
AKT3 --> PRKAA2
RXRA --> PRKAA2
MAPK10 --> MAPK9
IKBKB --> MAPK9
PCK1 --> RXRA
RXRB --> RXRA
NFKBIA --> AKT2
AKT3 --> AKT2
dis --> AKT2
NFKBIB --> PTPN11
CAMKK2 --> PTPN11
PRKCQ --> TRADD
IRS1 --> TRADD
PRKCQ --> CHUK
IKBKG --> CHUK
PRKCQ --> IKBKG
NFKBIB --> IKBKG
PRKCQ --> CAMKK2
CHUK --> CAMKK2
IRS1 --> MTOR
NFKBIB --> MTOR
