# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CHUK --> ACSL3
MTOR --> ACSL3
dis --> ACSL3
AKT3 --> PRKCQ
NFKBIB --> PRKCQ
PCK2 --> NFKBIA
RXRG --> NFKBIA
MAPK8 --> ACSL6
ACSL1 --> ACSL6
PRKAB1 --> STAT3
NFKBIB --> STAT3
CD36 --> AKT3
NFKBIB --> AKT3
ACACB --> PCK1
AKT3 --> AKT1
PCK1 --> PCK2
RXRG --> PCK2
CD36 --> ACSL4
MAPK9 --> ACSL4
TRADD --> ACSL4
MAPK8 --> MAPK10
dis --> MAPK10
IRS2 --> RELA
dis --> RELA
PRKCQ --> MAPK8
NFKBIB --> MAPK8
IRS1 --> IKBKB
CD36 --> ACACB
STAT3 --> ACACB
PRKCQ --> IRS2
PCK2 --> IRS2
IRS1 --> IRS2
PRKAG2 --> PRKAB1
CD36 --> NFKB1
ACSL5 --> NFKB1
PRKAG2 --> PRKAG1
MAPK9 --> PRKAG1
RXRB --> IRS1
dis --> IRS1
CD36 --> ACSL1
ACSL5 --> ACSL1
RXRA --> TRAF2
dis --> TRAF2
PRKAA2 --> PRKAG2
MTOR --> PRKAG2
PRKCQ --> RXRB
MAPK8 --> RXRB
PRKCQ --> NFKBIE
IRS1 --> NFKBIE
AKT1 --> ACSL5
dis --> ACSL5
RXRA --> RXRG
PRKAA2 --> PRKAA1
AKT2 --> PRKAA1
PTPN11 --- NFKBIB
AKT3 --> PRKAA2
MAPK8 --> PRKAA2
MAPK10 --> MAPK9
IKBKB --> MAPK9
RXRB --> RXRA
NFKBIB --> RXRA
AKT3 --> AKT2
MAPK8 --> AKT2
CD36 --- PTPN11
ACSL1 --> TRADD
dis --> TRADD
NFKBIB --- CPT1A
PRKCQ --> CHUK
ACACB --> CHUK
NFKBIB --> CHUK
PRKCQ --> IKBKG
RXRB --> IKBKG
CHUK --> IKBKG
PRKCQ --> CAMKK2
CD36 --> MTOR
NFKBIB --> MTOR
