# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKAG2 --> ACSL3
MTOR --> ACSL3
IRS2 --> PRKCQ
ACSL1 --> PRKCQ
ACSL1 --> CD36
ACSL5 --> NFKBIA
CHUK --> NFKBIA
ACSL1 --> ACSL6
PRKAA1 --> ACSL6
ACACB --> STAT3
PRKCQ --> AKT3
AKT1 --> AKT3
ACSL3 --> PCK1
dis --> PCK1
CD36 --> AKT1
NFKBIB --> AKT1
PCK1 --> PCK2
ACACB --> PCK2
IRS2 --> ACSL4
dis --> ACSL4
MAPK9 --> MAPK10
MAPK8 --- MAPK10
NFKBIB --> RELA
MAPK9 --> MAPK8
AKT1 --> IKBKB
MAPK9 --> IKBKB
CD36 --> ACACB
ACSL5 --> ACACB
MAPK10 --> IRS2
MAPK8 --> IRS2
CD36 --> PRKAB1
NFKBIE --> PRKAB1
CD36 --> NFKB1
MAPK9 --> PRKAG1
AKT3 --> IRS1
TRADD --> IRS1
dis --> IRS1
ACSL5 --> ACSL1
RXRB --> TRAF2
dis --> TRAF2
PRKAB1 --> PRKAG2
RXRA --> RXRB
AKT2 --> RXRB
IKBKG --> RXRB
PRKCQ --> NFKBIE
RELA --> NFKBIE
dis --> NFKBIE
dis --> ACSL5
NFKBIA --> RXRG
NFKB1 --> RXRG
RXRA --> RXRG
PRKCQ --> PRKAA1
ACSL1 --> PRKAA1
PRKCQ --> NFKBIB
MAPK8 --> NFKBIB
IRS2 --> PRKAA2
PRKAA1 --> PRKAA2
CD36 --> MAPK9
dis --> MAPK9
IRS1 --> RXRA
NFKBIB --> RXRA
AKT3 --> AKT2
IRS1 --> AKT2
MAPK8 --> PTPN11
NFKBIB --> PTPN11
MTOR --> PTPN11
IRS2 --> TRADD
dis --> TRADD
ACSL3 --> CPT1A
TRAF2 --> CPT1A
dis --> CPT1A
PRKCQ --> CHUK
MAPK8 --> CHUK
PRKCQ --> IKBKG
NFKBIB --> IKBKG
PRKCQ --> CAMKK2
ACACB --> CAMKK2
CHUK --> CAMKK2
IRS2 --> MTOR
TRADD --> MTOR
