# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CPT1A --> ACSL3
dis --> ACSL3
NFKBIB --> PRKCQ
dis --> PRKCQ
IKBKB --> CD36
ACSL1 --> CD36
RXRB --> NFKBIA
ACSL1 --> ACSL6
PTPN11 --> ACSL6
ACSL3 --> AKT3
CD36 --> AKT3
NFKBIB --> AKT3
ACACB --> PCK1
dis --> PCK1
AKT3 --> AKT1
NFKBIB --> AKT1
PCK1 --> PCK2
ACACB --> PCK2
TRADD --> ACSL4
dis --> ACSL4
PRKCQ --> MAPK10
NFKBIB --> MAPK10
NFKBIE --> RELA
dis --> RELA
MAPK10 --> MAPK8
CHUK --> MAPK8
NFKBIB --> IKBKB
MAPK9 --> IKBKB
CD36 --> ACACB
ACSL1 --> ACACB
PRKCQ --> IRS2
MAPK8 --> IRS2
IRS1 --> PRKAB1
ACSL4 --> NFKB1
RELA --> NFKB1
PRKAG2 --> PRKAG1
PRKAA1 --> PRKAG1
IRS2 --> IRS1
dis --> IRS1
MAPK9 --> ACSL1
dis --> ACSL1
RXRA --> TRAF2
dis --> TRAF2
PRKAB1 --> PRKAG2
PRKCQ --> RXRB
NFKBIB --> RXRB
PRKCQ --> NFKBIE
PCK2 --> NFKBIE
TRAF2 --> NFKBIE
ACSL1 --> ACSL5
dis --> ACSL5
RXRA --> RXRG
ACSL5 --> PRKAA1
NFKBIB --> PRKAA1
AKT2 --> NFKBIB
MAPK8 --> PRKAA2
PRKAG2 --> PRKAA2
NFKBIB --> PRKAA2
MAPK8 --> MAPK9
dis --> MAPK9
PRKAB1 --> RXRA
RXRB --> RXRA
NFKBIB --> RXRA
dis --> AKT2
MAPK8 --> PTPN11
NFKBIB --> PTPN11
MAPK8 --> TRADD
dis --> TRADD
NFKBIB --> CPT1A
dis --> CPT1A
PRKCQ --> CHUK
NFKBIB --> CHUK
ACSL4 --> IKBKG
NFKBIB --> IKBKG
PRKCQ --> CAMKK2
RXRB --> CAMKK2
NFKBIB --> MTOR
TRADD --> MTOR
STAT3
