# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKBIE --> ACSL3
ACSL5 --> ACSL3
NFKBIB --> PRKCQ
CAMKK2 --> PRKCQ
ACSL1 --> CD36
dis --> CD36
AKT1 --> NFKBIA
CPT1A --> NFKBIA
ACSL1 --> ACSL6
CHUK --> ACSL6
ACACB --> STAT3
NFKBIB --> AKT3
AKT2 --> AKT3
ACSL3 --> PCK1
ACACB --> PCK1
ACSL1 --> AKT1
NFKBIB --> AKT1
PCK1 --> PCK2
dis --> PCK2
CD36 --> ACSL4
PRKAG1 --> ACSL4
PRKCQ --> MAPK10
MAPK9 --> MAPK10
NFKBIB --> RELA
RXRA --> RELA
PRKCQ --> MAPK8
MAPK10 --> MAPK8
CD36 --> IKBKB
MAPK9 --> IKBKB
CD36 --> ACACB
ACSL1 --> ACACB
CPT1A --> ACACB
PRKCQ --> IRS2
CPT1A --> IRS2
NFKBIE --> PRKAB1
PRKAA2 --> PRKAB1
IKBKB --> NFKB1
NFKBIE --> NFKB1
PRKAA2 --> PRKAG1
CHUK --> PRKAG1
IRS2 --> IRS1
CAMKK2 --> IRS1
dis --> IRS1
ACSL5 --> ACSL1
TRADD --> TRAF2
dis --> TRAF2
PRKAA2 --> PRKAG2
PRKCQ --> RXRB
IRS1 --> RXRB
PRKCQ --> NFKBIE
RELA --> NFKBIE
TRAF2 --> NFKBIE
dis --> ACSL5
ACSL3 --> RXRG
RXRA --> RXRG
NFKB1 --> PRKAA1
PRKAA2 --> PRKAA1
IKBKB --> NFKBIB
AKT1 --> PRKAA2
MAPK8 --> PRKAA2
ACSL1 --> MAPK9
dis --> MAPK9
CD36 --> RXRA
NFKBIB --> RXRA
CAMKK2 --> RXRA
RXRB --> AKT2
dis --> AKT2
RXRA --> PTPN11
MAPK8 --> TRADD
ACSL3 --> CPT1A
PRKAG1 --> CPT1A
NFKBIB --> CPT1A
MAPK8 --> CHUK
NFKBIE --> CHUK
RXRA --> CHUK
ACSL5 --> IKBKG
NFKBIB --> IKBKG
CAMKK2 --> IKBKG
AKT1 --> CAMKK2
NFKBIB --> CAMKK2
ACSL3 --> MTOR
TRAF2 --> MTOR
RXRA --> MTOR
