# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --- NFKBIE	100% (85% forward, 15% backward)
PCK1 --- PCK2	100% (55% forward, 40% backward)
MAPK10 --- MAPK8	100% (45% forward, 35% backward)
ACSL1 --- ACSL5	100% (50% forward, 50% backward)
NFKBIB --- PRKCQ	100% (60% forward, 40% backward)
MAPK9 --- IKBKB	100% (55% forward, 45% backward)
dis --> IRS1	100%
AKT3 --- AKT1	95% (55% forward, 40% backward)
ACSL1 --- ACSL6	95% (55% forward, 40% backward)
PRKAA2 --- PRKAA1	90% (50% forward, 35% backward)
RXRA --- RXRG	90% (75% forward, 15% backward)
PRKCQ --- IKBKG	85% (65% forward, 15% backward)
PRKCQ --- CAMKK2	85% (75% forward, 5% backward)
IRS2 --- IRS1	85% (45% forward, 40% backward)
NFKBIE --- RELA	85% (65% forward, 20% backward)
NFKBIB --- RXRA	85% (75% forward, 10% backward)
PRKCQ --- IRS2	80% (70% forward, 5% backward)
CD36 --- ACSL1	80% (40% forward, 40% backward)
AKT3 --- AKT2	80% (45% forward, 30% backward)
RXRA --- RXRB	80% (40% forward, 35% backward)
