# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK1 --> ACSL3
CPT1A --> ACSL3
TRAF2 --> PRKCQ
NFKBIE --> PRKCQ
IKBKB --> CD36
PRKAA2 --> CD36
ACSL3 --> NFKBIA
AKT1 --> NFKBIA
RXRA --> NFKBIA
ACSL1 --> ACSL6
NFKBIE --> ACSL6
NFKBIA --> STAT3
AKT1 --> AKT3
RXRB --> AKT3
RXRB --> PCK1
dis --> PCK1
CD36 --> AKT1
NFKBIB --> AKT1
PCK1 --> PCK2
NFKB1 --> ACSL4
dis --> ACSL4
RXRB --> MAPK10
IKBKG --> MAPK10
NFKBIE --> RELA
RXRA --> RELA
MAPK10 --> MAPK8
IKBKG --> MAPK8
MAPK9 --> IKBKB
CHUK --> IKBKB
CD36 --> ACACB
ACSL5 --> ACACB
CPT1A --> ACACB
PRKCQ --> IRS2
NFKBIB --> IRS2
NFKBIE --> PRKAB1
RXRA --> PRKAB1
CD36 --> NFKB1
PRKAG2 --> PRKAG1
dis --> PRKAG1
dis --> IRS1
TRAF2 --- IRS1
CD36 --> ACSL1
dis --> ACSL1
dis --> TRAF2
PRKAB1 --> PRKAG2
PRKAA2 --> PRKAG2
PRKCQ --> RXRB
IRS1 --> RXRB
ACSL4 --> ACSL5
ACSL1 --> ACSL5
PRKCQ --> RXRG
RXRA --> RXRG
dis --> RXRG
ACSL1 --> PRKAA1
PRKAA2 --> PRKAA1
PRKCQ --> NFKBIB
RXRB --> NFKBIB
IKBKG --> NFKBIB
PRKCQ --> PRKAA2
PRKAB1 --> PRKAA2
MAPK8 --> MAPK9
RXRA --> MAPK9
dis --> MAPK9
RXRB --> RXRA
NFKBIB --> RXRA
AKT3 --> AKT2
dis --> AKT2
NFKBIA --> PTPN11
PRKAA1 --> PTPN11
NFKBIB --> PTPN11
ACSL1 --> TRADD
PRKAA2 --> TRADD
AKT1 --> CPT1A
CHUK --> CPT1A
PRKCQ --> CHUK
NFKBIB --> CHUK
PRKCQ --> IKBKG
RXRB --> IKBKG
dis --> IKBKG
PRKCQ --> CAMKK2
RXRB --> CAMKK2
PRKCQ --> MTOR
PRKAG2 --> MTOR
