# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --> ACSL3
PRKAB1 --> ACSL3
TRADD --> ACSL3
TRAF2 --> PRKCQ
NFKBIE --> PRKCQ
IKBKG --> PRKCQ
AKT3 --> CD36
PTPN11 --> CD36
ACSL3 --> NFKBIA
CD36 --> ACSL6
MAPK8 --> ACSL6
PRKAG2 --> STAT3
CAMKK2 --> STAT3
PRKCQ --> AKT3
AKT2 --> AKT3
ACSL5 --> PCK1
NFKBIB --> PCK1
AKT3 --> AKT1
MAPK10 --> AKT1
PCK1 --> PCK2
ACACB --> PCK2
PRKCQ --> ACSL4
MAPK9 --> ACSL4
dis --> ACSL4
MAPK9 --> MAPK10
MAPK8 --- MAPK10
NFKBIE --> RELA
dis --> RELA
MAPK9 --> MAPK8
NFKBIB --> IKBKB
MAPK9 --> IKBKB
ACSL3 --> ACACB
ACSL1 --> ACACB
CAMKK2 --> ACACB
PRKCQ --> IRS2
PRKAG1 --> PRKAB1
ACSL3 --> NFKB1
CD36 --> NFKB1
RXRG --> NFKB1
MAPK9 --> PRKAG1
IRS2 --> IRS1
dis --> IRS1
CD36 --> ACSL1
ACSL6 --> ACSL1
PRKAG1 --> ACSL1
dis --> TRAF2
RELA --> PRKAG2
PRKAG1 --> PRKAG2
PRKCQ --> RXRB
AKT2 --> RXRB
PRKAB1 --> NFKBIE
IKBKG --> NFKBIE
ACSL3 --> ACSL5
ACSL1 --> ACSL5
dis --> ACSL5
PTPN11 --> RXRG
dis --> RXRG
ACSL1 --> PRKAA1
PRKAA2 --> PRKAA1
PRKCQ --> NFKBIB
MAPK10 --> NFKBIB
IRS2 --> NFKBIB
AKT3 --> PRKAA2
PRKAG1 --> PRKAA2
PTPN11 --> PRKAA2
dis --> MAPK9
RXRG --> RXRA
NFKBIB --> RXRA
PRKCQ --> AKT2
RELA --> AKT2
dis --> AKT2
MAPK8 --> PTPN11
CAMKK2 --> PTPN11
ACSL4 --> TRADD
IRS2 --> TRADD
ACSL3 --> CPT1A
NFKBIB --> CPT1A
CD36 --> CHUK
NFKBIB --> CHUK
MAPK10 --> IKBKG
MAPK8 --> IKBKG
PRKCQ --> CAMKK2
RELA --> CAMKK2
PRKAA2 --> MTOR
MAPK9 --> MTOR
