# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MTOR --> ACSL3
dis --> ACSL3
AKT3 --> PRKCQ
RXRB --> PRKCQ
AKT1 --> CD36
MAPK9 --> CD36
AKT1 --> NFKBIA
ACSL1 --> ACSL6
IKBKG --> ACSL6
RXRA --> STAT3
IRS1 --> AKT3
AKT2 --- AKT3
ACSL3 --> PCK1
PCK2 --> PCK1
ACACB --> PCK1
AKT3 --> AKT1
NFKBIB --> AKT1
RXRA --> PCK2
ACACB --> ACSL4
TRAF2 --> ACSL4
RXRB --> MAPK10
NFKBIE --> RELA
NFKBIB --> RELA
RXRB --> MAPK8
MAPK10 --- MAPK8
MAPK9 --> IKBKB
CHUK --> IKBKB
AKT3 --> ACACB
ACSL1 --> ACACB
IRS1 --> IRS2
RXRB --> IRS2
ACSL3 --> PRKAB1
MAPK9 --> PRKAB1
MAPK10 --> NFKB1
RELA --> NFKB1
PRKAB1 --> PRKAG1
dis --> IRS1
CD36 --> ACSL1
dis --> ACSL1
PCK2 --> TRAF2
dis --> TRAF2
PRKAG1 --> PRKAG2
NFKBIB --> PRKAG2
AKT3 --> RXRB
AKT2 --> RXRB
PRKCQ --> NFKBIE
PTPN11 --> NFKBIE
dis --> NFKBIE
ACSL1 --> ACSL5
dis --> ACSL5
ACSL3 --> RXRG
RXRA --> RXRG
PRKAG1 --> PRKAA1
RXRB --> PRKAA1
PRKCQ --> NFKBIB
AKT3 --> NFKBIB
MAPK10 --> NFKBIB
PRKAA1 --> PRKAA2
IKBKG --> PRKAA2
MAPK8 --> MAPK9
TRAF2 --> MAPK9
MAPK10 --> RXRA
RXRB --> RXRA
CAMKK2 --> RXRA
IRS1 --> AKT2
NFKBIB --> PTPN11
RXRA --> PTPN11
IRS1 --> TRADD
ACSL3 --> CPT1A
NFKBIB --> CPT1A
NFKBIB --> CHUK
IKBKG --> CHUK
MAPK10 --> IKBKG
RXRB --> IKBKG
NFKBIE --> IKBKG
PRKCQ --> CAMKK2
MAPK8 --> CAMKK2
ACSL6 --> MTOR
RXRB --> MTOR
