# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --> ACSL3
dis --> ACSL3
NFKBIB --> PRKCQ
IKBKG --> PRKCQ
ACSL1 --> CD36
PRKAA1 --> CD36
ACSL1 --> NFKBIA
ACSL5 --> ACSL6
PRKAA1 --> ACSL6
ACACB --> STAT3
AKT1 --> AKT3
CAMKK2 --> AKT3
CD36 --> PCK1
PCK2 --> PCK1
PRKCQ --> AKT1
CD36 --> AKT1
ACACB --> PCK2
dis --> PCK2
CD36 --> ACSL4
MTOR --> ACSL4
PRKCQ --> MAPK10
MAPK9 --> MAPK10
IRS1 --> RELA
NFKBIE --> RELA
MAPK10 --> MAPK8
MAPK9 --> MAPK8
CD36 --> IKBKB
IKBKG --> IKBKB
dis --> IKBKB
CD36 --> ACACB
ACSL5 --> ACACB
PRKCQ --> IRS2
NFKBIB --> IRS2
CPT1A --> IRS2
dis --> PRKAB1
CD36 --> NFKB1
NFKBIA --> NFKB1
PRKAB1 --> PRKAG1
IRS2 --> IRS1
dis --> IRS1
ACSL6 --> ACSL1
ACSL5 --> ACSL1
TRADD --> TRAF2
dis --> TRAF2
PRKAB1 --> PRKAG2
RXRA --> RXRB
IKBKG --> RXRB
PRKCQ --> NFKBIE
NFKB1 --> NFKBIE
TRAF2 --> NFKBIE
ACSL3 --> ACSL5
PRKAA1 --> ACSL5
ACACB --> RXRG
IKBKG --> RXRG
ACSL3 --> PRKAA1
PRKAA2 --> PRKAA1
IKBKG --> NFKBIB
MTOR --> NFKBIB
PRKCQ --> PRKAA2
PRKAB1 --> PRKAA2
PRKCQ --> MAPK9
IKBKB --> MAPK9
RXRG --> RXRA
NFKBIB --> RXRA
dis --> RXRA
ACSL3 --> AKT2
MAPK8 --> AKT2
dis --> AKT2
MAPK8 --> PTPN11
PRKAA1 --> PTPN11
NFKBIB --> PTPN11
MAPK8 --> TRADD
dis --> TRADD
ACSL3 --> CPT1A
PRKCQ --> CPT1A
NFKB1 --> CPT1A
PRKCQ --> CHUK
ACSL1 --> CHUK
TRADD --> CHUK
NFKBIB --> CAMKK2
CHUK --> CAMKK2
dis --> MTOR
