# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ENO3
ENO3 --> ENO2
EXOSC6 --> CNOT3
ENO3 --> CNOT1
EXOSC10 --> EXOSC2
LSM6 --> EXOSC2
LSM6 --> EXOSC4
LSM6 --> EXOSC6
SKIV2L --> TTC37
dis --> TTC37
ENO3 --> ENO1
LSM6 --> WDR61
EXOSC2 --> EXOSC7
EXOSC9 --> EXOSC5
EXOSC7 --> EXOSC9
LSM4 --- LSM3
CNOT3 --> EDC3
dis --> LSM6
dis --> PARN
SKIV2L2
LSM7
CNOT2
CNOT7
XRN2
HSPD1
DIS3
EDC4
LSM2
PNPT1
DDX6
HSPA9
PAPOLA
DCPS
