# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LSM3 --> LSM4
dis --> ENO3
LSM6 --> LSM7
ENO3 --> ENO2
LSM6 --> CNOT2
LSM6 --> CNOT3
XRN2 --> CNOT1
dis --> CNOT1
EXOSC7 --> EXOSC2
LSM6 --> EXOSC2
dis --> EXOSC4
LSM6 --> EXOSC6
SKIV2L --> TTC37
dis --> TTC37
EXOSC2 --> EXOSC10
ENO3 --> ENO1
ENO2 --- ENO1
LSM6 --> WDR61
EXOSC2 --> EXOSC5
LSM6 --> HSPD1
LSM6 --> EDC4
LSM6 --> LSM2
EXOSC7 --- EXOSC9
HSPD1 --> PNPT1
dis --> LSM3
EXOSC4 --> EDC3
EXOSC4 --> LSM6
PARN --> LSM6
dis --> PARN
SKIV2L2
CNOT7
DIS3
DDX6
HSPA9
PAPOLA
DCPS
