# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EXOSC9 --- SKIV2L2
PARN --> ENO3
LSM6 --> LSM7
ENO3 --> ENO2
ENO1 --- ENO2
LSM6 --> CNOT2
EXOSC6 --> CNOT3
EXOSC7 --- EXOSC2
EXOSC10 --> EXOSC4
dis --> EXOSC4
LSM6 --> EXOSC6
SKIV2L --> TTC37
dis --> TTC37
ENO3 --> ENO1
EXOSC6 --> WDR61
EXOSC5 --- EXOSC7
EXOSC9 --- EXOSC5
PNPT1 --- HSPD1
TTC37 --> EDC4
LSM6 --> LSM2
EXOSC10 --- EXOSC9
LSM4 --- LSM3
EXOSC2 --> LSM6
EXOSC4 --> LSM6
dis --> LSM6
dis --> PARN
CNOT7
CNOT1
XRN2
DIS3
DDX6
HSPA9
EDC3
PAPOLA
DCPS
