# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LSM3 --- LSM4
ENO1 --> ENO3
dis --> ENO3
LSM6 --> LSM7
ENO3 --> ENO2
ENO1 --> ENO2
EXOSC6 --> CNOT2
EXOSC6 --> CNOT3
dis --> CNOT1
EXOSC7 --- EXOSC2
dis --> EXOSC4
LSM6 --> EXOSC6
SKIV2L --> TTC37
dis --> TTC37
EXOSC2 --- EXOSC10
PARN --> ENO1
EXOSC6 --> WDR61
EXOSC10 --- EXOSC5
LSM7 --> LSM2
EXOSC7 --- EXOSC9
dis --> PNPT1
HSPD1 --- HSPA9
EXOSC4 --> EDC3
EXOSC2 --> LSM6
EXOSC4 --> LSM6
dis --> PAPOLA
dis --> PARN
SKIV2L2
CNOT7
XRN2
DIS3
EDC4
DDX6
DCPS
