# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ENO2 --> ENO3
dis --> ENO2
EXOSC6 --> CNOT3
EXOSC7 --> EXOSC2
LSM6 --> EXOSC4
dis --> EXOSC6
SKIV2L --> TTC37
dis --> TTC37
EXOSC4 --> EXOSC10
ENO2 --> ENO1
ENO3 --- ENO1
LSM6 --> WDR61
EXOSC9 --> EXOSC7
EXOSC2 --> EXOSC5
TTC37 --> EDC4
dis --> LSM2
EXOSC10 --> EXOSC9
HSPD1 --- PNPT1
EXOSC6 --> EDC3
EXOSC6 --> LSM6
LSM6 --> PARN
dis --> PARN
SKIV2L2
LSM4
LSM7
CNOT2
CNOT7
CNOT1
XRN2
DIS3
DDX6
LSM3
HSPA9
PAPOLA
DCPS
