# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ENO3 --- ENO1	100% (80% forward, 15% backward)
LSM6 --- EXOSC6	100% (65% forward, 35% backward)
dis --> TTC37	100%
dis --> PARN	100%
ENO3 --> ENO2	100% (90% forward, 10% backward)
SKIV2L --> TTC37	95%
EXOSC2 --- EXOSC7	85% (45% forward, 15% backward)
EXOSC6 --> CNOT3	85%
dis --> ENO3	85%
LSM6 --- EXOSC4	80% (65% forward, 15% backward)
