# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EXOSC9 --- SKIV2L2
dis --> ENO3
LSM6 --> LSM7
ENO3 --> ENO2
ENO1 --- ENO2
EXOSC6 --> CNOT2
LSM6 --> CNOT3
EXOSC9 --> EXOSC2
LSM6 --> EXOSC2
LSM6 --> EXOSC4
LSM6 --> EXOSC6
SKIV2L --> TTC37
dis --> TTC37
EXOSC9 --- EXOSC10
ENO3 --> ENO1
LSM6 --> WDR61
EXOSC9 --- EXOSC7
EXOSC9 --- EXOSC5
LSM6 --> EDC4
LSM6 --> LSM2
LSM4 --- LSM3
dis --> EDC3
dis --> LSM6
dis --> PARN
CNOT7
CNOT1
XRN2
HSPD1
DIS3
PNPT1
DDX6
HSPA9
PAPOLA
DCPS
