# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EXOSC7 --> SKIV2L2
dis --> ENO3
LSM6 --> LSM7
ENO3 --> ENO2
ENO1 --- ENO2
EXOSC6 --> CNOT2
EXOSC6 --> CNOT3
ENO3 --> CNOT1
EXOSC6 --> EXOSC2
EXOSC10 --> EXOSC2
LSM6 --> EXOSC4
PARN --> EXOSC6
SKIV2L --> TTC37
dis --> TTC37
ENO3 --> ENO1
EXOSC6 --> WDR61
EXOSC2 --> EXOSC7
EXOSC2 --> EXOSC5
PNPT1 --- HSPD1
LSM4 --> LSM2
LSM6 --> LSM2
EXOSC7 --> EXOSC9
LSM4 --- LSM3
CNOT3 --> EDC3
EXOSC6 --> LSM6
dis --> PARN
CNOT7
XRN2
DIS3
EDC4
DDX6
HSPA9
PAPOLA
DCPS
