# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ENO3
LSM2 --> LSM7
ENO3 --> ENO2
ENO1 --- ENO2
EXOSC6 --> CNOT3
PARN --> EXOSC4
LSM6 --> EXOSC6
SKIV2L --> TTC37
dis --> TTC37
EXOSC2 --- EXOSC10
ENO3 --> ENO1
LSM6 --> WDR61
EXOSC2 --- EXOSC7
EXOSC2 --- EXOSC5
LSM4 --> LSM2
LSM6 --> LSM2
EXOSC2 --- EXOSC9
EXOSC6 --> EDC3
PARN --> LSM6
dis --> PARN
SKIV2L2
CNOT2
CNOT7
CNOT1
XRN2
HSPD1
DIS3
EDC4
PNPT1
DDX6
LSM3
HSPA9
PAPOLA
DCPS
