# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2L6
UBA7 --- UBE2L6
dis --> UBE2M
dis --> UBE4B
SKP1 --> STUB1
dis --> SKP1
UBE2Z --- SKP1
dis --> UBE2O
UBE2D4 --> UBE2D2
dis --> UBE2D2
UBE2L6 --> CUL4A
dis --> CUL2
dis --> UBE2L3
dis --> ANAPC2
dis --> UBE2H
SKP1 --> PRPF19
dis --> ITCH
UBE2Z --- ITCH
UBE2D2 --> UBE2D3
dis --> UBE2D3
dis --> TRIP12
SAE1 --> UBA2
dis --> UBE2K
dis --> HERC4
SKP1 --> UBE2F
dis --> CDC23
SKP1 --- CDC23
dis --> CUL3
dis --> UBE2Z
UBA3 --> UBA1
dis --> UBA6
dis --> SAE1
SKP1 --> PML
UBE2K --> PML
SKP1 --> ANAPC7
CDC23 --> ANAPC7
dis --> UBE2I
dis --> UBR5
BIRC6 --- UBR5
CUL4A --> UBE3A
dis --> UBA3
dis --> CUL5
CUL4B --> HUWE1
dis --> HUWE1
PML --> DDB1
dis --> TRAF6
UBA7 --- TRAF6
dis --> UBE2D1
UBE3C --> CUL1
CUL4B --> CUL1
dis --> BIRC6
dis --> UBE3C
dis --> UBA7
dis --> UBE2N
SKP1 --> CUL4B
