# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
SKP1 --> STUB1
dis --> SKP1
CDC23 --- SKP1
dis --> UBE2O
UBE2D4 --> UBE2D2
dis --> UBE2D2
CUL4B --> CUL4A
dis --> CUL2
HUWE1 --> UBE2L3
dis --> UBE2L3
SKP1 --> ANAPC2
dis --> UBE2H
dis --> PRPF19
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> UBE2D3
dis --> TRIP12
CUL5 --> UBA2
dis --> UBE2K
dis --> HERC4
ANAPC2 --> UBE2F
dis --> CDC23
dis --> CUL3
dis --> UBE2Z
SKP1 --- UBE2Z
UBE2I --> UBA1
dis --> UBA6
UBA2 --> SAE1
SKP1 --> PML
ANAPC2 --> ANAPC7
dis --> UBE2I
HUWE1 --> UBR5
dis --> UBR5
UBE2O --> UBE3A
dis --> UBA3
dis --> CUL5
CUL4B --> HUWE1
dis --> HUWE1
dis --> DDB1
dis --> TRAF6
dis --> UBE2D1
UBE3C --> CUL1
CUL4B --> CUL1
dis --> BIRC6
dis --> UBE3C
dis --> UBA7
UBE2L6 --- UBA7
dis --> UBE2N
SKP1 --> CUL4B
