# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
dis --> UBE2D4
UBE2D1 --- UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
SKP1 --> STUB1
dis --> SKP1
ITCH --- SKP1
dis --> UBE2O
dis --> UBE2D2
UBE2D4 --- UBE2D2
CUL4B --> CUL4A
dis --> CUL4A
dis --> CUL2
dis --> UBE2L3
STUB1 --> ANAPC2
ANAPC2 --> UBE2H
SKP1 --> PRPF19
dis --> ITCH
UBE2D4 --> UBE2D3
UBE2D2 --> UBE2D3
STUB1 --> TRIP12
SAE1 --> UBA2
dis --> UBE2K
dis --> HERC4
CUL1 --> UBE2F
SKP1 --> CDC23
ANAPC2 --> CDC23
dis --> CUL3
dis --> UBE2Z
SKP1 --- UBE2Z
STUB1 --> UBA1
dis --> UBA6
SKP1 --> SAE1
CUL4B --> PML
dis --> PML
ANAPC2 --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
CUL4B --> HUWE1
dis --> HUWE1
dis --> DDB1
UBA7 --> TRAF6
dis --> TRAF6
dis --> UBE2D1
HUWE1 --> CUL1
dis --> BIRC6
dis --> UBE3C
UBE2L6 --> UBA7
dis --> UBE2N
SKP1 --> CUL4B
