# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D2 --> UBE2D4
dis --> UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
SKP1 --> STUB1
dis --> SKP1
CDC23 --- SKP1
dis --> UBE2O
CUL4B --> UBE2D2
dis --> UBE2D2
CUL4B --> CUL4A
dis --> CUL4A
dis --> CUL2
dis --> UBE2L3
SKP1 --> ANAPC2
dis --> UBE2H
UBE2L6 --> PRPF19
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> TRIP12
dis --> UBA2
dis --> UBE2K
dis --> HERC4
dis --> CDC23
dis --> CUL3
dis --> UBE2Z
CDC23 --> UBA1
dis --> UBA6
UBA2 --> SAE1
SKP1 --> PML
SKP1 --> ANAPC7
dis --> UBE2I
HUWE1 --> UBR5
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
CUL4B --> HUWE1
dis --> HUWE1
SAE1 --> DDB1
dis --> TRAF6
UBE2D4 --> UBE2D1
HUWE1 --> CUL1
UBE3C --> CUL1
dis --> BIRC6
dis --> UBE3C
UBE2L6 --> UBA7
dis --> UBE2N
SKP1 --> CUL4B
UBE2F
