# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UBE2K --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2L6
SKP1 --> UBE2M
dis --> UBE4B
SKP1 --> STUB1
CUL4B --> SKP1
dis --> SKP1
dis --> UBE2O
UBE2D4 --> UBE2D2
dis --> UBE2D2
CUL4B --> CUL4A
dis --> CUL2
dis --> UBE2L3
STUB1 --> ANAPC2
dis --> UBE2H
dis --> PRPF19
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> TRIP12
UBE2M --> UBA2
dis --> UBE2K
dis --> HERC4
SKP1 --> UBE2F
SKP1 --> CDC23
dis --> CUL3
dis --> UBE2Z
dis --> UBA1
dis --> UBA6
UBA2 --> SAE1
UBE2Z --> PML
SKP1 --> ANAPC7
dis --> UBE2I
UBA7 --> UBR5
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
CUL4B --> HUWE1
UBE2L3 --> DDB1
dis --> TRAF6
dis --> UBE2D1
dis --> CUL1
dis --> BIRC6
dis --> UBE3C
UBE2L6 --> UBA7
STUB1 --> UBE2N
PML --> CUL4B
