# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
dis --> UBE2D4
dis --> UBE2L6
dis --> UBE2M
CUL4A --> UBE4B
ANAPC2 --> STUB1
STUB1 --> SKP1
dis --> SKP1
dis --> UBE2O
UBE2D1 --> UBE2D2
dis --> UBE2D2
HUWE1 --> CUL4A
dis --> CUL2
dis --> UBE2L3
dis --> ANAPC2
dis --> UBE2H
UBE2I --> PRPF19
PRPF19 --> ITCH
dis --> ITCH
UBE2D2 --> UBE2D3
STUB1 --> TRIP12
UBE2M --> UBA2
dis --> UBE2K
dis --> HERC4
SKP1 --> UBE2F
dis --> CDC23
dis --> CUL3
dis --> UBE2Z
UBE2L3 --> UBA1
dis --> UBA6
SKP1 --> SAE1
UBA2 --> SAE1
dis --> PML
dis --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
CDC23 --> DDB1
dis --> TRAF6
UBE2D4 --> UBE2D1
SAE1 --> CUL1
dis --> CUL1
dis --> BIRC6
UBE3C --- BIRC6
dis --> UBE3C
UBE2L6 --> UBA7
dis --> UBE2N
STUB1 --> CUL4B
CUL4A --> CUL4B
