# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UBE2L6 --- UBA7	100% (45% forward, 5% backward)
UBE2D2 --- UBE2D3	100% (75% forward, 10% backward)
UBA2 --- SAE1	100% (60% forward, 40% backward)
UBE2D1 --- UBE2D4	100% (50% forward, 25% backward)
dis --> UBE2L6	100%
dis --> SKP1	100%
dis --> UBE2O	100%
dis --> CUL2	100%
dis --> ITCH	100%
dis --> UBE2K	100%
dis --> HERC4	100%
dis --> CUL3	100%
dis --> UBE2Z	100%
dis --> UBA6	100%
dis --> UBR5	100%
dis --> UBA3	100%
dis --> CUL5	100%
SKP1 --- STUB1	95% (70% forward, 20% backward)
dis --> UBE4A	95%
dis --> UBE2D2	95%
dis --> UBE2H	95%
dis --> UBE2I	95%
dis --> BIRC6	95%
CUL4B --- CUL4A	90% (70% forward, 20% backward)
dis --> UBE2L3	90%
dis --> CDC23	90%
dis --> UBE3A	90%
dis --> HUWE1	90%
UBE2D4 --- UBE2D2	80% (45% forward, 5% backward)
dis --> UBE2M	80%
dis --> UBE4B	80%
dis --> TRAF6	80%
dis --> UBE3C	80%
