# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
dis --> UBE2D4
UBE2D2 --- UBE2D4
dis --> UBE2L6
UBA7 --- UBE2L6
dis --> UBE2M
dis --> UBE4B
CUL4B --> STUB1
STUB1 --> SKP1
dis --> SKP1
dis --> UBE2O
dis --> UBE2D2
CUL4B --> CUL4A
dis --> CUL4A
dis --> CUL2
dis --> UBE2L3
dis --> ANAPC2
dis --> UBE2H
dis --> PRPF19
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> TRIP12
SAE1 --> UBA2
dis --> UBE2K
dis --> HERC4
STUB1 --> UBE2F
dis --> CDC23
dis --> CUL3
dis --> UBE2Z
UBE2L3 --> UBA1
dis --> UBA6
HERC4 --> SAE1
CUL4B --> PML
dis --> PML
SKP1 --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
UBR5 --- HUWE1
dis --> DDB1
UBE2I --> TRAF6
UBE2D4 --> UBE2D1
dis --> CUL1
dis --> BIRC6
UBR5 --- BIRC6
dis --> UBE3C
BIRC6 --- UBE3C
dis --> UBA7
ANAPC2 --> UBE2N
ANAPC2 --> CUL4B
