# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC2 --> UBE4A
dis --> UBE4A
dis --> UBE2D4
UBE2D1 --- UBE2D4
dis --> UBE2L6
UBA7 --- UBE2L6
dis --> UBE2M
dis --> UBE4B
SKP1 --> STUB1
dis --> SKP1
UBE2Z --- SKP1
dis --> UBE2O
dis --> UBE2D2
UBE2D4 --- UBE2D2
CUL4B --> CUL4A
dis --> CUL2
STUB1 --> UBE2L3
CUL4B --> ANAPC2
dis --> ANAPC2
dis --> UBE2H
UBE2L6 --> PRPF19
dis --> ITCH
UBE2Z --- ITCH
UBE2D2 --> UBE2D3
dis --> TRIP12
dis --> UBA2
dis --> UBE2K
dis --> HERC4
SKP1 --> UBE2F
dis --> CDC23
SKP1 --- CDC23
dis --> CUL3
dis --> UBE2Z
UBE2L3 --> UBA1
dis --> UBA6
UBA2 --> SAE1
CUL4B --> PML
dis --> PML
STUB1 --> ANAPC7
dis --> UBE2I
HUWE1 --> UBR5
dis --> UBR5
dis --> UBE3A
UBA1 --> UBA3
dis --> UBA3
dis --> CUL5
CUL4B --> HUWE1
dis --> HUWE1
CDC23 --> DDB1
dis --> TRAF6
dis --> UBE2D1
CUL4A --> CUL1
UBR5 --> BIRC6
dis --> BIRC6
BIRC6 --> UBE3C
dis --> UBA7
dis --> UBE2N
STUB1 --> CUL4B
dis --> CUL4B
