# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
dis --> UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
CUL4B --> STUB1
STUB1 --> SKP1
dis --> SKP1
dis --> UBE2O
UBE2D1 --> UBE2D2
dis --> UBE2D2
dis --> CUL4A
dis --> CUL2
dis --> UBE2L3
STUB1 --> ANAPC2
dis --> UBE2H
dis --> PRPF19
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> UBE2D3
dis --> TRIP12
dis --> UBA2
dis --> UBE2K
dis --> HERC4
STUB1 --> UBE2F
ANAPC2 --> CDC23
dis --> CDC23
dis --> CUL3
dis --> UBE2Z
UBE2L3 --> UBA1
dis --> UBA6
UBA2 --> SAE1
STUB1 --> PML
ANAPC2 --> ANAPC7
dis --> UBE2I
CUL4B --> UBR5
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
UBR5 --> HUWE1
dis --> HUWE1
dis --> DDB1
dis --> TRAF6
UBE2D4 --> UBE2D1
UBR5 --> CUL1
dis --> CUL1
dis --> BIRC6
BIRC6 --> UBE3C
UBE2L6 --> UBA7
ANAPC2 --> UBE2N
CUL4A --> CUL4B
