# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
UBA7 --> UBE2L6
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
UBE2Z --> STUB1
STUB1 --> SKP1
dis --> SKP1
dis --> UBE2O
UBE2D4 --> UBE2D2
dis --> UBE2D2
CUL4B --> CUL4A
dis --> CUL4A
dis --> CUL2
dis --> UBE2L3
SKP1 --> ANAPC2
dis --> UBE2H
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> UBE2D3
STUB1 --> TRIP12
dis --> UBA2
dis --> UBE2K
dis --> HERC4
ANAPC2 --> UBE2F
dis --> CDC23
dis --> CUL3
dis --> UBE2Z
ITCH --- UBE2Z
UBA3 --> UBA1
dis --> UBA6
ANAPC2 --> SAE1
UBA2 --> SAE1
SKP1 --> PML
SKP1 --> ANAPC7
CDC23 --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
CUL4B --> UBA3
dis --> UBA3
dis --> CUL5
CUL4A --> HUWE1
dis --> HUWE1
dis --> DDB1
UBR5 --> TRAF6
dis --> UBE2D1
CUL4B --> CUL1
UBR5 --> BIRC6
dis --> UBE3C
TRAF6 --> UBA7
dis --> UBA7
dis --> UBE2N
SKP1 --> CUL4B
PRPF19
