# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2L6
dis --> UBE2M
dis --> UBE4B
SKP1 --> STUB1
CUL4B --> SKP1
dis --> SKP1
dis --> UBE2O
UBE2D4 --> UBE2D2
dis --> UBE2D2
CUL4B --> CUL4A
dis --> CUL4A
dis --> CUL2
UBA2 --> UBE2L3
dis --> UBE2L3
SKP1 --> ANAPC2
UBE2N --> ANAPC2
dis --> UBE2H
SKP1 --> PRPF19
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> TRIP12
SAE1 --> UBA2
dis --> UBE2K
dis --> HERC4
SKP1 --> UBE2F
dis --> CDC23
dis --> CUL3
dis --> UBE2Z
dis --> UBA1
dis --> UBA6
dis --> SAE1
CUL4B --> PML
ANAPC2 --> ANAPC7
dis --> UBE2I
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
UBE2L6 --> DDB1
dis --> TRAF6
dis --> UBE2D1
CUL2 --> CUL1
dis --> BIRC6
BIRC6 --> UBE3C
dis --> UBA7
UBE2L6 --- UBA7
dis --> UBE2N
HUWE1 --> CUL4B
