# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2L6
UBE2D2 --> UBE2M
dis --> UBE4B
ANAPC2 --> STUB1
ANAPC7 --> SKP1
dis --> SKP1
dis --> UBE2O
UBE2D3 --> UBE2D2
dis --> UBE2D2
CUL4B --> CUL4A
dis --> CUL4A
dis --> CUL2
UBR5 --> UBE2L3
dis --> ANAPC2
dis --> UBE2H
SKP1 --> PRPF19
dis --> ITCH
UBE2D4 --> UBE2D3
dis --> UBE2D3
dis --> TRIP12
dis --> UBA2
dis --> UBE2K
dis --> HERC4
PML --> UBE2F
dis --> CDC23
dis --> CUL3
dis --> UBE2Z
UBE2L3 --> UBA1
dis --> UBA6
UBA2 --> SAE1
STUB1 --> PML
ANAPC2 --> ANAPC7
dis --> UBE2I
CUL1 --> UBR5
dis --> UBR5
dis --> UBE3A
dis --> UBA3
dis --> CUL5
dis --> HUWE1
dis --> DDB1
dis --> TRAF6
dis --> UBE2D1
CUL4A --> CUL1
UBR5 --> BIRC6
dis --> BIRC6
dis --> UBE3C
UBE2L6 --> UBA7
UBR5 --> UBA7
dis --> UBE2N
STUB1 --> CUL4B
HUWE1 --> CUL4B
