# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vibrio_cholerae_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAS
ATP6V1A --> ATP6V1F
dis --> ATP6V1F
dis --> ARF1
PRKCA --- ARF1
SEC61A1 --> ATP6V1H
ATP6V1A --> ATP6V1H
dis --> SEC61A1
ATP6V1B2 --- SEC61A1
PDIA4 --> ATP6V1D
ATP6V1A --> ATP6V1D
SEC61A1 --> TJP2
dis --> ATP6V1B2
ACTG1 --- ATP6V1B2
dis --> ATP6V0A1
SEC61A1 --- ATP6V0A1
SEC61A1 --> PRKACB
PRKACA --> TJP1
dis --> ATP6V1B1
ATP6V1B2 --- ATP6V1B1
ATP6V1B2 --> ATP6V1E1
ATP6V1B1 --> ATP6V1E1
dis --> ACTB
ACTG1 --- ACTB
dis --> PRKCA
PRKACB --> PRKACA
dis --> PLCG2
PRKCA --- PLCG2
ARF1 --> ATP6V1C1
ATP6V1E1 --> ATP6V1C1
ATP6V1D --> ATP6V1G1
dis --> ATP6V1G1
dis --> ATP6V0D1
PRKACB --> PDIA4
dis --> PDIA4
dis --> ACTG1
PLCG2 --- ACTG1
dis --> SLC12A2
dis --> TCIRG1
SEC61A1 --- TCIRG1
ATP6V1B2 --> ATP6V1A
ATP6V1E1 --> ATP6V1A
