# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vibrio_cholerae_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TJP2 --> GNAS
dis --> GNAS
dis --> ATP6V1F
PRKACA --> ARF1
dis --> ARF1
SEC61A1 --> ATP6V1H
ATP6V1A --> ATP6V1H
dis --> SEC61A1
ATP6V1G1 --> ATP6V1D
dis --> ATP6V1D
ARF1 --> TJP2
SEC61A1 --> TJP2
SEC61A1 --> ATP6V1B2
ATP6V1A --> ATP6V1B2
SEC61A1 --> ATP6V0A1
PRKACA --> PRKACB
dis --> PRKACB
TJP2 --> TJP1
ATP6V1G1 --> ATP6V1B1
dis --> ATP6V1B1
ATP6V1B2 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
ATP6V1B2 --> ACTB
dis --> ACTB
GNAS --> PRKCA
dis --> PRKCA
SEC61A1 --> PRKACA
dis --> PLCG2
ATP6V1A --> ATP6V1C1
dis --> ATP6V1C1
ARF1 --> ATP6V1G1
dis --> ATP6V1G1
dis --> ATP6V0D1
PRKACB --> PDIA4
dis --> PDIA4
ACTB --> ACTG1
dis --> SLC12A2
PRKACA --> TCIRG1
dis --> TCIRG1
ATP6V1D --> ATP6V1A
PLCG2 --> ATP6V1A
