# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vibrio_cholerae_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAS
ATP6V1B2 --> ATP6V1F
dis --> ATP6V1F
ATP6V1C1 --> ARF1
dis --> ARF1
PRKACB --> ATP6V1H
dis --> SEC61A1
TCIRG1 --- SEC61A1
ATP6V1F --> ATP6V1D
ATP6V1A --> ATP6V1D
dis --> TJP2
SEC61A1 --- TJP2
ATP6V1E1 --> ATP6V1B2
ATP6V1A --> ATP6V1B2
dis --> ATP6V0A1
PRKACA --> PRKACB
dis --> PRKACB
TJP2 --> TJP1
PRKACB --> TJP1
ATP6V1A --> ATP6V1B1
dis --> ATP6V1B1
SEC61A1 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
ACTG1 --> ACTB
PLCG2 --> PRKCA
dis --> PRKCA
SEC61A1 --> PRKACA
ATP6V1B2 --> PLCG2
dis --> PLCG2
ATP6V1E1 --> ATP6V1C1
dis --> ATP6V1C1
ATP6V1A --> ATP6V1G1
dis --> ATP6V1G1
dis --> ATP6V0D1
SEC61A1 --> PDIA4
ATP6V1B2 --> ACTG1
dis --> ACTG1
dis --> SLC12A2
dis --> TCIRG1
ATP6V0A1 --- TCIRG1
ATP6V1H --> ATP6V1A
dis --> ATP6V1A
