# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
LAMA4 --> LAMC1
dis --> LAMC1
HSPG2 --> LAMB1
LAMC1 --> LAMB2
LAMA5 --> AGRN
COL1A1 --> ITGA1
dis --> ITGA1
LAMB3 --> LAMA3
COL4A1 --> ITGB1
dis --> CD47
FN1 --> COMP
COL5A2 --> COL11A1
ITGA1 --> CD44
COL6A2 --> TNXB
COL5A2 --> ITGB5
LAMC2 --> LAMB3
COL5A2 --> FN1
dis --> DAG1
ITGA1 --> COL4A1
THBS2 --> THBS1
COL11A1 --> THBS2
COL5A2 --> ITGA5
COMP --> THBS4
COL1A1 --> THBS3
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
COL4A1 --> HSPG2
COL5A2 --> COL5A1
dis --> ITGB4
VWF --> LAMA4
COL3A1 --> COL6A2
COL1A1 --> COL3A1
COL4A2 --> VTN
COL6A2 --> VWF
dis --> LAMC2
dis --> COL5A2
COL6A2 --> COL6A3
ITGB4 --> ITGA6
COL5A1 --> COL1A2
COL1A2 --> COL1A1
COL6A3 --> COL6A1
LAMC1 --> LAMA5
