# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
COL4A2 --> LAMC1
LAMC1 --> LAMB1
LAMC1 --> LAMB2
dis --> AGRN
CD44 --> ITGA1
dis --> ITGA1
LAMB3 --> LAMA3
ITGA1 --> ITGB1
dis --> CD47
THBS4 --> COMP
THBS2 --> COL11A1
CD47 --> CD44
VWF --> TNXB
ITGAV --> ITGB5
LAMC2 --> LAMB3
TNC --> FN1
dis --> DAG1
ITGA1 --> COL4A1
dis --> THBS1
THBS1 --> THBS2
ITGAV --> ITGA5
THBS3 --> THBS4
COL5A2 --> THBS3
dis --> COL2A1
THBS2 --> TNC
ITGB1 --> ITGAV
THBS3 --> HSPG2
COL11A1 --> COL5A1
ITGA6 --> ITGB4
LAMC1 --> LAMA4
COL6A1 --> COL6A2
COL1A1 --> COL3A1
LAMB1 --> VTN
COL6A3 --> VWF
dis --> LAMC2
COL5A1 --> COL5A2
COL6A2 --> COL6A3
dis --> ITGA6
COL5A2 --> COL1A2
COL1A2 --> COL1A1
COL1A2 --> COL6A1
AGRN --> LAMA5
