# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMC1 --> COL4A2
ITGB1 --> COL4A2
LAMA4 --> LAMC1
LAMC1 --> LAMB1
LAMC1 --> LAMB2
LAMA5 --> AGRN
ITGB1 --> ITGA1
COL4A2 --> LAMA3
dis --> ITGB1
dis --> CD47
THBS2 --> COMP
COL5A2 --> COL11A1
ITGA1 --> CD44
COL6A2 --> TNXB
COL5A2 --> ITGB5
dis --> LAMB3
THBS2 --> FN1
dis --> DAG1
ITGA1 --> COL4A1
THBS2 --> THBS1
COL11A1 --> THBS2
HSPG2 --> ITGA5
COMP --> THBS4
HSPG2 --> THBS3
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
LAMC1 --> HSPG2
COL6A3 --> COL5A1
dis --> ITGB4
COL4A1 --> LAMA4
COL6A1 --> COL6A2
COL1A1 --> COL3A1
LAMC1 --> VTN
COL6A1 --> VWF
LAMB3 --> LAMC2
COL5A1 --> COL5A2
COL6A1 --> COL6A3
ITGB4 --> ITGA6
COL5A1 --> COL1A2
COL1A2 --> COL1A1
HSPG2 --> COL6A1
COL4A2 --> LAMA5
