# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMB2 --> LAMC1
LAMC1 --> LAMB1
VWF --> LAMB2
LAMA5 --> AGRN
COL4A1 --> ITGA1
LAMB3 --> LAMA3
ITGA1 --> ITGB1
dis --> CD47
COL5A1 --> COMP
COL5A2 --> COL11A1
ITGA1 --> CD44
VWF --> TNXB
COL5A2 --> ITGB5
LAMC2 --> LAMB3
THBS2 --> FN1
dis --> DAG1
LAMA5 --> COL4A1
THBS2 --> THBS1
COL11A1 --> THBS2
HSPG2 --> ITGA5
COMP --> THBS4
HSPG2 --> THBS3
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
COL6A1 --> HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
LAMC1 --> LAMA4
COL1A2 --> COL6A2
COL2A1 --> COL3A1
COL4A2 --> VTN
COL6A3 --> VWF
dis --> LAMC2
COL1A1 --> COL5A2
COL6A1 --> COL6A3
dis --> ITGA6
COL1A1 --> COL1A2
COL3A1 --> COL1A1
COL6A2 --> COL6A1
LAMC1 --> LAMA5
