# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGA6 --> COL4A2
LAMA4 --> LAMC1
dis --> LAMC1
LAMC1 --> LAMB1
VWF --> LAMB2
LAMA5 --> AGRN
ITGB1 --> ITGA1
ITGB4 --> LAMA3
COL4A1 --> ITGB1
dis --> CD47
THBS4 --> COMP
THBS2 --> COL11A1
ITGA1 --> CD44
COL6A2 --> TNXB
ITGAV --> ITGB5
LAMA3 --> LAMB3
dis --> LAMB3
TNC --- FN1
dis --> DAG1
HSPG2 --> COL4A1
THBS2 --> THBS1
FN1 --> THBS2
dis --> THBS2
COL3A1 --> ITGA5
COL6A3 --> THBS4
COL6A2 --> THBS3
dis --> COL2A1
ITGA1 --> ITGAV
LAMB1 --> HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
LAMB2 --> LAMA4
COL6A3 --> COL6A2
COL1A2 --> COL3A1
COL4A2 --> VTN
COL6A3 --> VWF
LAMB3 --> LAMC2
COL11A1 --> COL5A2
COL1A2 --> COL6A3
dis --> COL6A3
dis --> ITGA6
COL5A1 --> COL1A2
COL1A2 --> COL1A1
COL6A2 --> COL6A1
COL4A2 --> LAMA5
