# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
LAMB2 --> LAMC1
LAMC1 --> LAMB1
TNXB --> LAMB2
ITGA6 --> AGRN
COL4A1 --> ITGA1
LAMB3 --> LAMA3
ITGA1 --> ITGB1
dis --> CD47
COL5A2 --> COMP
THBS2 --> COL11A1
CD47 --> CD44
COL6A2 --> TNXB
ITGAV --> ITGB5
dis --> LAMB3
COMP --> FN1
dis --> DAG1
HSPG2 --> COL4A1
dis --> THBS1
THBS1 --> THBS2
HSPG2 --> ITGA5
COMP --> THBS4
HSPG2 --> THBS3
dis --> COL2A1
FN1 --> TNC
ITGA1 --> ITGAV
COL6A2 --> HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
LAMC1 --> LAMA4
COL6A3 --> COL6A2
COL1A1 --> COL3A1
COL4A2 --> VTN
COL6A2 --> VWF
LAMB3 --> LAMC2
COL3A1 --> COL5A2
dis --> COL5A2
COL1A2 --> COL6A3
dis --> ITGA6
COL1A1 --> COL1A2
COL11A1 --> COL1A1
COL6A3 --> COL6A1
AGRN --> LAMA5
