# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMB1 --> LAMC1
LAMB2 --> LAMC1
HSPG2 --> LAMB1
TNXB --> LAMB2
ITGA6 --> AGRN
ITGB1 --> ITGA1
LAMB3 --> LAMA3
dis --> ITGB1
dis --> CD47
COL5A2 --> COMP
COL5A2 --> COL11A1
ITGA1 --> CD44
VWF --> TNXB
COL5A2 --> ITGB5
LAMC2 --> LAMB3
THBS2 --> FN1
dis --> DAG1
ITGA1 --> COL4A1
COL11A1 --> THBS1
THBS1 --> THBS2
HSPG2 --> ITGA5
COL6A3 --> THBS4
COMP --> THBS3
COL4A1 --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
COL6A3 --> HSPG2
COL1A2 --> COL5A1
dis --> ITGB4
LAMC1 --> LAMA4
COL4A1 --> COL6A2
COL1A1 --> COL3A1
LAMA5 --> VTN
COL6A2 --> VWF
dis --> LAMC2
COL5A1 --> COL5A2
COL6A2 --> COL6A3
ITGB4 --> ITGA6
COL6A3 --> COL1A2
COL1A2 --> COL1A1
COL6A3 --> COL6A1
LAMB2 --> LAMA5
AGRN --> LAMA5
