# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMC1 --> COL4A2
LAMA4 --> LAMC1
LAMC1 --> LAMB1
LAMC1 --> LAMB2
LAMA5 --> AGRN
ITGB1 --> ITGA1
LAMB3 --> LAMA3
dis --> ITGB1
dis --> CD47
THBS2 --> COMP
COL5A2 --> COL11A1
COL4A1 --> CD44
COL6A2 --> TNXB
ITGAV --> ITGB5
LAMC2 --> LAMB3
TNC --> FN1
dis --> DAG1
ITGA1 --> COL4A1
COL11A1 --> THBS1
dis --> THBS1
THBS1 --> THBS2
HSPG2 --> ITGA5
COMP --> THBS4
COL5A2 --> THBS3
COL3A1 --> COL2A1
dis --> COL2A1
THBS2 --> TNC
ITGA5 --> ITGAV
LAMC1 --> HSPG2
COL6A2 --> COL5A1
dis --> ITGB4
COL4A1 --> LAMA4
COL6A1 --> COL6A2
COL1A1 --> COL3A1
COL4A1 --> VTN
LAMA4 --> VWF
dis --> LAMC2
COL5A1 --> COL5A2
COL6A2 --> COL6A3
ITGB4 --> ITGA6
COL5A1 --> COL1A2
COL4A1 --> COL1A1
COL1A2 --> COL1A1
HSPG2 --> COL6A1
COL4A2 --> LAMA5
