# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMC1 --> COL4A2
LAMA5 --> LAMC1
HSPG2 --> LAMB1
LAMC1 --> LAMB2
LAMA5 --> AGRN
COL4A1 --> ITGA1
LAMA5 --> LAMA3
ITGA1 --> ITGB1
dis --> CD47
COL11A1 --> COMP
COL5A2 --> COL11A1
ITGA1 --> CD44
VWF --> TNXB
dis --> ITGB5
dis --> LAMB3
THBS2 --> FN1
dis --> DAG1
HSPG2 --> COL4A1
THBS2 --> THBS1
COL11A1 --> THBS2
ITGAV --> ITGA5
COMP --> THBS4
HSPG2 --> THBS3
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
LAMC1 --> HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
LAMC1 --> LAMA4
COL6A1 --> COL6A2
COL1A1 --> COL3A1
THBS3 --> VTN
COL4A1 --> VWF
dis --> VWF
LAMB3 --> LAMC2
COL1A1 --> COL5A2
VWF --> COL6A3
dis --> ITGA6
COL1A1 --> COL1A2
ITGA1 --> COL1A1
COL6A3 --> COL6A1
ITGA6 --> LAMA5
