# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMB1 --> LAMC1
HSPG2 --> LAMB1
LAMC1 --> LAMB2
LAMA5 --> AGRN
COL4A1 --> ITGA1
LAMB3 --> LAMA3
ITGA1 --> ITGB1
dis --> CD47
COL11A1 --> COMP
COL5A2 --> COL11A1
ITGB1 --> CD44
VWF --> TNXB
ITGAV --> ITGB5
LAMC2 --> LAMB3
THBS2 --> FN1
dis --> DAG1
COL4A2 --> COL4A1
dis --> THBS1
THBS1 --> THBS2
HSPG2 --> ITGA5
COMP --> THBS4
COL1A1 --> THBS3
dis --> COL2A1
FN1 --> TNC
ITGB4 --> ITGAV
COL6A3 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
dis --> ITGB4
LAMC1 --> LAMA4
COL1A2 --> COL6A2
COL1A2 --> COL3A1
THBS3 --> VTN
COL6A2 --> VWF
dis --> LAMC2
FN1 --> COL5A2
dis --> COL5A2
COL6A1 --> COL6A3
ITGB4 --> ITGA6
COL1A1 --> COL1A2
COL5A2 --> COL1A1
COL6A2 --> COL6A1
LAMC1 --> LAMA5
