# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMA5 --> LAMC1
LAMC1 --> LAMB1
TNXB --> LAMB2
dis --> AGRN
dis --> ITGA1
LAMB3 --> LAMA3
ITGA1 --> ITGB1
dis --> CD47
THBS4 --> COMP
dis --> COMP
COL5A1 --> COL11A1
dis --> COL11A1
ITGA1 --> CD44
COL6A2 --> TNXB
ITGAV --> ITGB5
LAMC2 --> LAMB3
THBS2 --> FN1
dis --> DAG1
ITGA1 --> COL4A1
THBS2 --> THBS1
COL11A1 --> THBS2
ITGAV --> ITGA5
COL6A1 --> THBS4
COMP --> THBS3
COL1A1 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGB1 --> ITGAV
LAMB1 --> HSPG2
COMP --> HSPG2
COL5A2 --> COL5A1
dis --> ITGB4
LAMC1 --> LAMA4
COL6A1 --> COL6A2
COL5A1 --> COL3A1
LAMA5 --> VTN
TNXB --> VWF
dis --> LAMC2
ITGB5 --> COL5A2
COL6A1 --> COL6A3
dis --> ITGA6
ITGB4 --- ITGA6
COL1A1 --> COL1A2
COL3A1 --> COL1A1
COL1A2 --> COL6A1
AGRN --> LAMA5
