# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
DSC2 --> CTNNB1
ACTB --> DES
dis --> DES
dis --> ITGA1
EMD --- ITGA1
ITGA1 --> ITGB1
EMD --> ITGB1
LMNA --> ACTN2
dis --> ACTN2
LMNA --> ITGB5
dis --> ITGB5
dis --> DAG1
ITGB1 --> LMNA
dis --> LMNA
PKP2 --> DSP
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
ACTN2 --> ACTN3
DSG2 --> JUP
CTNNA1 --> JUP
ACTB --> ITGA5
ITGAV --> ITGA5
ACTN1 --> ACTB
dis --> ACTB
dis --> EMD
ACTN3 --> ACTN1
ACTN2 --> ITGAV
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
EMD --- ATP2A2
DSC2 --> DSG2
dis --> DSG2
ACTN3 --> ACTN4
EMD --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
CTNNA2 --> PKP2
dis --> PKP2
ITGA6 --> DSC2
dis --> DSC2
