# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNB1
dis --> CTNNB1
dis --> DES
ITGA5 --> ITGA1
EMD --> ITGA1
EMD --> ITGB1
ITGAV --> ITGB1
dis --> ACTN2
LMNA --- ACTN2
dis --> ITGB5
ITGAV --- ITGB5
dis --> DAG1
dis --> LMNA
EMD --- LMNA
DSC2 --> DSP
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
ACTN2 --> ACTN3
CTNNA1 --> JUP
dis --> JUP
ITGAV --> ITGA5
ACTG1 --> ACTB
dis --> EMD
ITGA1 --> ACTN1
ACTN3 --> ACTN1
dis --> ITGAV
EMD --- ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
EMD --- ATP2A2
JUP --> DSG2
dis --> DSG2
ACTN3 --> ACTN4
EMD --> CTNNA2
ACTN1 --> ACTG1
dis --> ACTG1
CTNNA2 --> CTNNA1
DSP --> PKP2
dis --> PKP2
CTNNB1 --> DSC2
dis --> DSC2
