# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
ITGA5 --> DES
dis --> DES
EMD --> ITGA1
dis --> ITGA1
ITGA1 --> ITGB1
EMD --> ITGB1
EMD --> ACTN2
ACTN4 --> ACTN2
ITGA1 --> ITGB5
dis --> ITGB5
dis --> DAG1
ACTN3 --> LMNA
dis --> LMNA
dis --> DSP
ITGB4 --> ITGA6
dis --> ITGA6
ACTN2 --> ACTN3
ACTN4 --> ACTN3
dis --> JUP
DSG2 --- JUP
ITGAV --> ITGA5
ACTG1 --> ITGA5
ACTG1 --> ACTB
CTNNA2 --> EMD
dis --> EMD
ITGA1 --> ACTN1
ACTN2 --> ACTN1
ACTN2 --> ITGAV
ITGB5 --> ITGAV
CTNNA2 --> ITGB4
dis --> ITGB4
ITGB1 --> ATP2A2
dis --> ATP2A2
dis --> DSG2
DSP --- DSG2
ITGA6 --> ACTN4
DSP --> CTNNA2
ACTN1 --> ACTG1
dis --> ACTG1
JUP --> CTNNA1
CTNNA2 --> CTNNA1
dis --> PKP2
DSP --- PKP2
CTNNB1 --> DSC2
dis --> DSC2
