# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGB5 --- ITGAV	100% (55% forward, 25% backward)
DSP --- PKP2	100% (55% forward, 20% backward)
ITGA6 --- ITGB4	100% (70% forward, 10% backward)
ACTN3 --- ACTN2	100% (55% forward, 35% backward)
ACTB --- ACTG1	100% (55% forward, 45% backward)
dis --> DES	100%
dis --> ITGB5	100%
dis --> ITGA6	100%
dis --> ATP2A2	100%
dis --> DSC2	100%
ACTN3 --- ACTN1	95% (55% forward, 35% backward)
EMD --- ITGA1	95% (75% forward, 0% backward)
DSG2 --- JUP	95% (30% forward, 15% backward)
CTNNA2 --- CTNNA1	95% (45% forward, 25% backward)
dis --> DAG1	95%
dis --> EMD	95%
dis --> ITGB4	95%
dis --> DSP	90%
dis --> DSG2	90%
ACTN3 --- ACTN4	85% (70% forward, 15% backward)
dis --> JUP	85%
ITGAV --- ITGA5	80% (50% forward, 20% backward)
CTNNA2 --- CTNNB1	80% (40% forward, 35% backward)
