# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
CTNNA2 --- CTNNB1
dis --> DES
ACTG1 --- DES
EMD --> ITGA1
ITGA1 --> ITGB1
dis --> ITGB1
ACTN3 --> ACTN2
ITGB1 --> ITGB5
dis --> ITGB5
dis --> DAG1
ACTN2 --> LMNA
PKP2 --> LMNA
dis --> DSP
PKP2 --- DSP
ITGB1 --> ITGA6
dis --> ITGA6
EMD --> ACTN3
ACTN1 --> ACTN3
dis --> JUP
PKP2 --- JUP
ITGA1 --> ITGA5
ACTG1 --> ITGA5
ACTG1 --> ACTB
dis --> EMD
PKP2 --- EMD
dis --> ACTN1
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
ITGB1 --> ATP2A2
dis --> ATP2A2
dis --> DSG2
JUP --- DSG2
ACTN3 --> ACTN4
dis --> CTNNA2
PKP2 --- CTNNA2
dis --> ACTG1
ACTN1 --- ACTG1
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
dis --> PKP2
ACTG1 --- PKP2
dis --> DSC2
DSG2 --- DSC2
