# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
ACTB --> DES
dis --> DES
dis --> ITGA1
EMD --- ITGA1
EMD --> ITGB1
ITGAV --> ITGB1
dis --> ACTN2
ITGA1 --- ACTN2
dis --> ITGB5
ITGA1 --- ITGB5
dis --> DAG1
dis --> LMNA
ACTN2 --- LMNA
dis --> DSP
EMD --- DSP
dis --> ITGA6
ITGB4 --- ITGA6
ACTN2 --> ACTN3
DSG2 --> JUP
dis --> JUP
dis --> ITGA5
ITGAV --- ITGA5
ACTN1 --> ACTB
dis --> ACTB
dis --> EMD
ACTN3 --> ACTN1
dis --> ACTN1
dis --> ITGAV
ITGB5 --- ITGAV
dis --> ITGB4
ITGAV --- ITGB4
ITGB1 --> ATP2A2
dis --> ATP2A2
DSC2 --> DSG2
dis --> DSG2
ACTN3 --> ACTN4
ACTN1 --> ACTN4
EMD --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
DSP --> PKP2
JUP --> PKP2
CTNNB1 --> DSC2
dis --> DSC2
