# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNB1
ITGA5 --> DES
dis --> DES
EMD --> ITGA1
ITGA1 --> ITGB1
ACTN3 --> ACTN2
ITGB1 --> ITGB5
dis --> ITGB5
DES --> DAG1
ACTN3 --> LMNA
dis --> LMNA
PKP2 --> DSP
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
ACTN1 --> ACTN3
dis --> ACTN3
dis --> JUP
ITGAV --> ITGA5
dis --> ITGA5
ITGA5 --> ACTB
dis --> ACTB
DSP --> EMD
dis --> EMD
ACTB --> ACTN1
dis --> ACTN1
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
EMD --> ATP2A2
dis --> ATP2A2
dis --> DSG2
JUP --- DSG2
ACTN3 --> ACTN4
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
ACTB --> ACTG1
dis --> ACTG1
JUP --> CTNNA1
CTNNB1 --> PKP2
dis --> PKP2
ITGB4 --> DSC2
dis --> DSC2
