# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
DSC2 --> CTNNB1
ITGA1 --> DES
dis --> DES
ITGA5 --> ITGA1
EMD --> ITGA1
EMD --> ITGB1
ITGAV --> ITGB1
dis --> ACTN2
ACTN3 --- ACTN2
dis --> ITGB5
LMNA --- ITGB5
dis --> DAG1
dis --> LMNA
EMD --- LMNA
ITGB1 --> DSP
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
dis --> ACTN3
LMNA --- ACTN3
DSG2 --> JUP
dis --> JUP
ACTN1 --> ITGA5
dis --> ITGA5
ACTN1 --> ACTB
dis --> ACTB
dis --> EMD
ATP2A2 --- EMD
ACTN3 --> ACTN1
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
DSC2 --> DSG2
dis --> DSG2
ACTN3 --> ACTN4
ACTN1 --- ACTN4
EMD --> CTNNA2
CTNNA1 --> CTNNA2
ACTB --> ACTG1
JUP --> CTNNA1
DSP --> PKP2
dis --> PKP2
DSP --> DSC2
dis --> DSC2
