# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSC2 --> CTNNB1
dis --> CTNNB1
dis --> DES
ITGA5 --> ITGA1
EMD --> ITGA1
ITGA1 --> ITGB1
EMD --> ITGB1
ACTN3 --> ACTN2
dis --> ITGB5
ITGAV --- ITGB5
dis --> DAG1
DES --- DAG1
ITGB1 --> LMNA
dis --> LMNA
PKP2 --> DSP
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
ACTN4 --> ACTN3
dis --> ACTN3
PKP2 --> JUP
dis --> JUP
dis --> ITGA5
ITGAV --- ITGA5
ACTG1 --> ACTB
dis --> EMD
ACTN3 --> ACTN1
dis --> ITGAV
ATP2A2 --- ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
EMD --- ATP2A2
ITGB4 --> DSG2
dis --> DSG2
ITGA6 --> ACTN4
CTNNB1 --> CTNNA2
ACTN1 --> ACTG1
dis --> ACTG1
CTNNA2 --> CTNNA1
CTNNB1 --> PKP2
dis --> PKP2
DSG2 --> DSC2
dis --> DSC2
