# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PKP2 --> CTNNB1
dis --> CTNNB1
ACTB --> DES
dis --> DES
ITGB1 --> ITGA1
dis --> ITGA1
EMD --> ITGB1
ITGAV --> ITGB1
ACTN3 --> ACTN2
dis --> ACTN2
EMD --> ITGB5
dis --> ITGB5
dis --> DAG1
ITGB1 --> LMNA
dis --> LMNA
dis --> DSP
DSG2 --- DSP
dis --> ITGA6
DSC2 --- ITGA6
ITGA1 --> ACTN3
ACTN4 --> ACTN3
DSG2 --> JUP
CTNNA1 --> JUP
ACTB --> ITGA5
ITGAV --> ITGA5
ACTN1 --> ACTB
dis --> ACTB
DSP --> EMD
ITGA6 --> EMD
ACTN3 --> ACTN1
ACTN4 --> ACTN1
ITGB5 --> ITGAV
ITGA6 --> ITGB4
EMD --> ATP2A2
dis --> ATP2A2
dis --> DSG2
ITGAV --> ACTN4
DSP --> CTNNA2
CTNNA1 --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
DSP --> PKP2
dis --> DSC2
DSG2 --- DSC2
