# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
DSC2 --- CTNNB1
dis --> DES
EMD --> ITGA1
ITGB1 --- ITGA1
EMD --> ITGB1
ITGB1 --> ACTN2
ACTN3 --> ACTN2
ITGB1 --> ITGB5
dis --> ITGB5
dis --> DAG1
ACTN2 --> LMNA
dis --> LMNA
DSG2 --> DSP
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
EMD --> ACTN3
ACTN1 --> ACTN3
CTNNA1 --> JUP
dis --> JUP
ACTN1 --> ITGA5
dis --> ITGA5
ITGAV --> ACTB
dis --> ACTB
DSP --> EMD
dis --> EMD
JUP --> ACTN1
ACTB --> ACTN1
ITGB5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
ITGB1 --> ATP2A2
dis --> ATP2A2
JUP --> DSG2
DSC2 --> DSG2
ACTN3 --> ACTN4
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
CTNNA2 --- CTNNA1
DSP --> PKP2
dis --> PKP2
dis --> DSC2
