# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
ACTB --> DES
dis --> DES
ITGA5 --> ITGA1
EMD --> ITGA1
ITGA1 --> ITGB1
EMD --> ITGB1
ACTN3 --> ACTN2
dis --> ACTN2
ITGAV --> ITGB5
dis --> ITGB5
dis --> DAG1
dis --> LMNA
PKP2 --> DSP
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
EMD --> ACTN3
ACTN1 --> ACTN3
CTNNB1 --> JUP
dis --> JUP
ACTN1 --> ITGA5
dis --> ITGA5
ACTG1 --> ACTB
dis --> EMD
LMNA --- EMD
ACTB --> ACTN1
dis --> ACTN1
ITGA1 --> ITGAV
dis --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
ITGB1 --> ATP2A2
dis --> ATP2A2
JUP --> DSG2
dis --> DSG2
ACTN3 --> ACTN4
PKP2 --> CTNNA2
dis --> CTNNA2
PKP2 --> ACTG1
dis --> ACTG1
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
LMNA --> PKP2
DSG2 --> DSC2
dis --> DSC2
