# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
DSC2 --- CTNNB1
ITGA5 --> DES
dis --> DES
ACTN3 --> ITGA1
EMD --> ITGA1
ITGA1 --> ITGB1
dis --> ITGB1
ACTN3 --> ACTN2
ITGB4 --> ITGB5
dis --> ITGB5
dis --> DAG1
ITGB1 --> LMNA
dis --> LMNA
dis --> DSP
CTNNB1 --- DSP
ITGB1 --> ITGA6
dis --> ITGA6
ACTG1 --> ACTN3
CTNNA1 --> ACTN3
dis --> JUP
DSG2 --- JUP
JUP --> ITGA5
ACTG1 --> ITGA5
ACTG1 --> ACTB
dis --> EMD
DSP --- EMD
ACTN3 --> ACTN1
ITGB5 --> ITGAV
ITGA5 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
EMD --- ATP2A2
dis --> DSG2
ACTN2 --> ACTN4
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
CTNNA1 --- CTNNA2
dis --> ACTG1
PKP2 --- ACTG1
CTNNB1 --> CTNNA1
dis --> PKP2
DSP --- PKP2
dis --> DSC2
DSG2 --- DSC2
