# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
DSC2 --- CTNNB1
ACTB --> DES
dis --> DES
ITGB1 --> ITGA1
EMD --> ITGA1
EMD --> ITGB1
ITGAV --> ITGB1
ACTN3 --> ACTN2
dis --> ACTN2
dis --> ITGB5
ITGAV --- ITGB5
dis --> DAG1
ITGB1 --> LMNA
dis --> LMNA
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
LMNA --> ACTN3
ITGA6 --> ACTN3
dis --> JUP
DSG2 --- JUP
ITGAV --> ITGA5
ACTG1 --> ITGA5
ACTN1 --> ACTB
dis --> ACTB
dis --> EMD
DSP --- EMD
ACTN3 --> ACTN1
dis --> ACTN1
dis --> ITGAV
EMD --- ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
ITGB1 --> ATP2A2
dis --> ATP2A2
dis --> DSG2
CTNNB1 --- DSG2
ACTN3 --> ACTN4
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
EMD --> CTNNA2
ACTB --> ACTG1
CTNNA2 --> CTNNA1
dis --> CTNNA1
dis --> PKP2
DSP --- PKP2
dis --> DSC2
DSP --- DSC2
