# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
DSC2 --- CTNNB1
ITGA5 --> DES
dis --> DES
dis --> ITGA1
EMD --- ITGA1
dis --> ITGB1
ITGA1 --- ITGB1
ITGAV --> ACTN2
dis --> ACTN2
dis --> ITGB5
ITGA1 --- ITGB5
dis --> DAG1
ACTN2 --> LMNA
dis --> LMNA
dis --> DSP
EMD --- DSP
dis --> ITGA6
ITGB1 --- ITGA6
ACTN2 --> ACTN3
dis --> JUP
DSG2 --- JUP
ITGAV --> ITGA5
dis --> ITGA5
ACTG1 --> ACTB
dis --> EMD
ACTN3 --> ACTN1
ACTB --> ACTN1
ITGB5 --> ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
dis --> ATP2A2
EMD --- ATP2A2
dis --> DSG2
DSC2 --- DSG2
ACTN2 --> ACTN4
ACTN1 --> ACTN4
EMD --> CTNNA2
CTNNA1 --> CTNNA2
ITGA5 --> ACTG1
dis --> ACTG1
CTNNB1 --> CTNNA1
DSP --> PKP2
ITGA6 --> PKP2
dis --> DSC2
ITGA6 --- DSC2
