# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
DSG2 --- CTNNB1
dis --> DES
ACTB --- DES
ITGA5 --> ITGA1
EMD --> ITGA1
ITGA6 --> ITGB1
EMD --> ITGB1
dis --> ACTN2
ACTN3 --- ACTN2
ITGAV --> ITGB5
dis --> ITGB5
dis --> DAG1
dis --> LMNA
ACTN2 --- LMNA
JUP --> DSP
EMD --> DSP
dis --> ITGA6
ACTN2 --- ITGA6
dis --> ACTN3
ACTN1 --- ACTN3
dis --> JUP
DSG2 --- JUP
ACTG1 --> ITGA5
dis --> ITGA5
dis --> ACTB
ACTN1 --- ACTB
ATP2A2 --> EMD
dis --> EMD
dis --> ACTN1
ITGA5 --> ITGAV
dis --> ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
ITGAV --> ATP2A2
dis --> ATP2A2
dis --> DSG2
ITGB4 --- DSG2
ACTN2 --> ACTN4
ACTN1 --> ACTN4
EMD --> CTNNA2
CTNNA1 --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
DSP --> PKP2
dis --> PKP2
dis --> DSC2
DSG2 --- DSC2
