# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSG2 --> CTNNB1
CTNNA2 --> CTNNB1
ACTB --> DES
dis --> DES
ITGA5 --> ITGA1
EMD --> ITGA1
EMD --> ITGB1
ITGAV --> ITGB1
ACTN3 --> ACTN2
dis --> ITGB5
ATP2A2 --- ITGB5
dis --> DAG1
EMD --> LMNA
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
LMNA --> ACTN3
ACTN1 --> ACTN3
dis --> JUP
DSG2 --- JUP
ITGAV --> ITGA5
ACTG1 --> ITGA5
ACTG1 --> ACTB
dis --> EMD
ACTB --> ACTN1
dis --> ACTN1
ITGB5 --> ITGAV
ACTN3 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
EMD --- ATP2A2
dis --> DSG2
DSP --- DSG2
ACTN3 --> ACTN4
EMD --> CTNNA2
CTNNA1 --> CTNNA2
DSP --> ACTG1
JUP --> CTNNA1
CTNNB1 --> PKP2
DSP --> PKP2
dis --> DSC2
DSG2 --- DSC2
