# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAPK1 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
NRAS --> KRAS
HLA-E --> HLA-A
HLA-B --> HLA-A
ITGB2 --> VAV1
MAP2K1 --> PTPN11
RAC1 --> PTPN11
MAP2K1 --> FYN
RAC2 --> FYN
PPP3CB --> PPP3CA
RAC2 --> PPP3CA
VAV1 --> CASP3
PLCG2 --> ICAM1
RAC1 --> BID
dis --> BID
VAV1 --> PLCG2
dis --> PLCG2
MAP2K1 --> SYK
RAC2 --> SYK
PIK3R1 --> PPP3CB
HLA-B --> HLA-E
HLA-C --> HLA-E
dis --> SHC1
RAC1 --> RAF1
PIK3R1 --> RAF1
PLCG2 --> PRKCA
SYK --> PRKCA
RAC2 --> RAC3
RAC1 --> RAC3
VAV1 --> PTPN6
PLCG2 --> PTPN6
RAC1 --> HLA-B
HLA-C --> HLA-B
MAP2K1 --> GRB2
RAC1 --> RAC2
dis --> RAC2
dis --> NRAS
MAP2K1 --> RAC1
dis --> RAC1
HLA-A --> ITGB2
NRAS --> HRAS
KRAS --- HRAS
MAP2K1 --> MAP2K2
RAC1 --> MAP2K2
RAC2 --> PIK3R1
RAC1 --> PIK3R1
RAF1 --> ARAF
RAC3 --> ARAF
RAC2 --> HLA-C
dis --> HLA-C
VAV2
