# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
PIK3R1 --> PAK1
NRAS --> KRAS
HRAS --- KRAS
MAPK3 --> MAPK1
RAC2 --> HLA-A
ITGB2 --> VAV1
MAP2K1 --> PTPN11
FYN --> PTPN11
RAC1 --> FYN
dis --> FYN
dis --> PPP3CA
ITGB2 --> ICAM1
PIK3R1 --> BID
dis --> BID
PTPN6 --> PLCG2
dis --> PLCG2
dis --> SYK
RAC2 --- SYK
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
HLA-A --> HLA-E
HLA-B --> HLA-E
FYN --> SHC1
MAP2K2 --> RAF1
ARAF --> RAF1
VAV1 --> PRKCA
SYK --> PRKCA
PPP3CA --> RAC3
RAC2 --> RAC3
VAV1 --> PTPN6
HLA-A --> HLA-B
PIK3R1 --> HLA-B
MAP2K1 --> GRB2
dis --> GRB2
dis --> RAC2
PPP3CA --- RAC2
PIK3R1 --> NRAS
dis --> NRAS
RAC3 --> RAC1
RAC2 --> RAC1
HLA-A --> ITGB2
NRAS --> HRAS
RAC3 --> MAP2K2
PIK3R1 --> MAP2K2
RAC3 --> PIK3R1
RAC1 --> PIK3R1
RAC3 --> ARAF
PIK3R1 --> ARAF
HLA-B --> HLA-C
dis --> HLA-C
CASP3
VAV2
