# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
FYN --> MAP2K1
MAP2K2 --> MAP2K1
PIK3R1 --> PAK1
NRAS --> KRAS
HRAS --> KRAS
MAP2K2 --> KRAS
HLA-B --> HLA-A
HLA-C --> HLA-A
HLA-A --> VAV1
FYN --> PTPN11
dis --> FYN
RAC2 --- FYN
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
PLCG2 --> ICAM1
PIK3R1 --> BID
VAV1 --> PLCG2
dis --> PLCG2
PRKCA --> SYK
MAP2K2 --> SYK
dis --> SYK
PIK3R1 --> PPP3CB
HLA-A --> HLA-E
HLA-C --> HLA-E
dis --> SHC1
MAP2K2 --> RAF1
VAV1 --> PRKCA
RAC2 --> RAC3
RAC1 --> RAC3
VAV1 --> PTPN6
RAC2 --> HLA-B
PTPN6 --> GRB2
dis --> GRB2
dis --> RAC2
dis --> NRAS
RAC2 --> RAC1
PIK3R1 --> RAC1
VAV1 --> ITGB2
NRAS --> HRAS
RAC3 --> MAP2K2
RAC1 --> MAP2K2
RAC2 --> PIK3R1
HLA-C --> PIK3R1
RAC3 --> ARAF
HLA-B --> HLA-C
dis --> HLA-C
CASP3
VAV2
