# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
NRAS --> KRAS
HRAS --> KRAS
MAP2K2 --> MAPK1
HLA-E --> HLA-A
HLA-B --> HLA-A
PLCG2 --> VAV1
PTPN6 --- VAV1
MAP2K1 --> PTPN11
RAC1 --> PTPN11
MAP2K1 --> FYN
RAC1 --> FYN
RAC1 --> PPP3CA
dis --> PPP3CA
BID --> CASP3
PLCG2 --> ICAM1
PIK3R1 --> BID
dis --> BID
dis --> PLCG2
RAC2 --> SYK
dis --> SYK
PPP3CA --> PPP3CB
HLA-C --> HLA-E
dis --> SHC1
RAC1 --> RAF1
VAV1 --> PRKCA
SYK --> PRKCA
RAC2 --> RAC3
PLCG2 --> PTPN6
HLA-C --> HLA-B
HLA-E --- HLA-B
MAP2K1 --> GRB2
HLA-B --> RAC2
dis --> RAC2
dis --> NRAS
RAC2 --> RAC1
RAC3 --- RAC1
VAV1 --> ITGB2
RAC3 --> HRAS
NRAS --> HRAS
RAC3 --> MAP2K2
RAC1 --> MAP2K2
RAC1 --> PIK3R1
RAF1 --- PIK3R1
RAC1 --> ARAF
RAF1 --- ARAF
ITGB2 --> HLA-C
dis --> HLA-C
PAK1
VAV2
