# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAP2K1
dis --> MAP2K1
PPP3CB --> PAK1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --- MAPK1
HLA-E --> HLA-A
HLA-B --> HLA-A
ITGB2 --> VAV1
MAP2K2 --> PTPN11
RAC2 --> FYN
RAC1 --> FYN
RAC3 --> PPP3CA
dis --> PPP3CA
VAV1 --> CASP3
PLCG2 --> ICAM1
CASP3 --> BID
PIK3R1 --> BID
VAV1 --> PLCG2
dis --> PLCG2
RAC3 --> VAV2
MAP2K1 --> SYK
RAC2 --> SYK
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
HLA-B --> HLA-E
HLA-C --> HLA-E
PIK3R1 --> SHC1
MAP2K1 --> RAF1
MAP2K2 --> RAF1
SYK --> PRKCA
MAPK3 --> RAC3
dis --> RAC3
VAV1 --> PTPN6
RAC2 --> HLA-B
MAP2K2 --> GRB2
dis --> GRB2
RAC3 --> RAC2
dis --> NRAS
RAC3 --> RAC1
RAC2 --- RAC1
HLA-A --> ITGB2
PRKCA --> ITGB2
PPP3CA --> HRAS
NRAS --> HRAS
RAC3 --> MAP2K2
RAC1 --- MAP2K2
RAF1 --> PIK3R1
RAC3 --> PIK3R1
RAC1 --> PIK3R1
RAF1 --> ARAF
MAP2K2 --> ARAF
HLA-B --> HLA-C
dis --> HLA-C
