# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
NRAS --> KRAS
MAP2K2 --> KRAS
MAPK3 --- MAPK1
HLA-B --> HLA-A
ITGB2 --> VAV1
MAP2K2 --> PTPN11
dis --> PTPN11
RAC1 --> FYN
RAC1 --> PPP3CA
dis --> PPP3CA
PLCG2 --> ICAM1
PIK3R1 --> BID
dis --> BID
dis --> PLCG2
RAC2 --> SYK
dis --> SYK
PPP3CA --> PPP3CB
PLCG2 --> PPP3CB
HLA-A --> HLA-E
HLA-C --> HLA-E
dis --> SHC1
RAC1 --> RAF1
PIK3R1 --> RAF1
VAV1 --> PRKCA
dis --> PRKCA
HLA-B --> RAC3
dis --> RAC3
VAV1 --> PTPN6
HLA-C --> HLA-B
dis --> GRB2
RAC1 --> RAC2
PIK3R1 --> RAC2
dis --> NRAS
RAC3 --> RAC1
MAP2K2 --- RAC1
HLA-A --> ITGB2
PLCG2 --> ITGB2
KRAS --> HRAS
NRAS --> HRAS
RAC3 --> MAP2K2
RAC1 --> PIK3R1
MAP2K2 --> PIK3R1
RAF1 --> ARAF
RAC1 --> ARAF
dis --> HLA-C
CASP3
VAV2
