# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
PPP3CB --> PAK1
dis --> KRAS
PRKCA --> MAPK1
HLA-B --> HLA-A
ITGB2 --> VAV1
MAP2K2 --> PTPN11
RAC1 --> FYN
dis --> FYN
MAP2K1 --> PPP3CA
RAC2 --> PPP3CA
PLCG2 --> ICAM1
PIK3R1 --> BID
ARAF --> BID
VAV1 --> PLCG2
dis --> PLCG2
VAV1 --> SYK
RAC2 --> SYK
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
HLA-A --> HLA-E
HLA-C --> HLA-E
dis --> SHC1
MAP2K2 --> RAF1
ARAF --> RAF1
VAV1 --> PRKCA
RAC2 --> RAC3
RAC1 --> RAC3
VAV1 --> PTPN6
HLA-C --> HLA-B
MAP2K1 --> GRB2
dis --> RAC2
ARAF --- RAC2
HRAS --> NRAS
dis --> NRAS
RAC2 --> RAC1
ARAF --> RAC1
HLA-A --> ITGB2
KRAS --> HRAS
RAC3 --> HRAS
RAC3 --> MAP2K2
PIK3R1 --> MAP2K2
RAC3 --> PIK3R1
RAC1 --> PIK3R1
dis --> ARAF
dis --> HLA-C
RAC2 --- HLA-C
CASP3
VAV2
