# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
NRAS --> KRAS
MAPK3 --- MAPK1
HLA-E --> HLA-A
HLA-B --> HLA-A
dis --> PTPN11
RAC1 --> FYN
dis --> FYN
dis --> PPP3CA
PLCG2 --> ICAM1
ITGB2 --> ICAM1
PIK3R1 --> BID
dis --> BID
VAV1 --> PLCG2
dis --> PLCG2
RAC2 --> SYK
PPP3CA --> PPP3CB
HLA-B --> HLA-E
HLA-C --> HLA-E
FYN --> SHC1
RAC3 --> RAF1
PIK3R1 --> RAF1
VAV1 --> PRKCA
SYK --> PRKCA
RAC2 --> RAC3
PIK3R1 --> RAC3
VAV1 --> PTPN6
PLCG2 --> PTPN6
RAC2 --> HLA-B
HLA-C --> HLA-B
dis --> GRB2
PIK3R1 --> RAC2
dis --> RAC2
ICAM1 --> NRAS
ARAF --> NRAS
dis --> NRAS
RAC3 --> RAC1
PIK3R1 --> RAC1
VAV1 --- ITGB2
NRAS --> HRAS
KRAS --- HRAS
RAF1 --> MAP2K2
RAC3 --> MAP2K2
PPP3CB --> PIK3R1
HLA-C --> PIK3R1
RAF1 --> ARAF
RAC3 --> ARAF
ITGB2 --> HLA-C
dis --> HLA-C
CASP3
VAV2
