# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K2 --> MAP2K1
dis --> MAP2K1
PPP3CB --> PAK1
NRAS --> KRAS
ITGB2 --> HLA-A
PLCG2 --> VAV1
PTPN6 --- VAV1
MAP2K2 --> PTPN11
MAP2K2 --> FYN
dis --> FYN
RAC1 --> PPP3CA
PIK3R1 --> PPP3CA
PLCG2 --> ICAM1
NRAS --> ICAM1
PIK3R1 --> BID
dis --> BID
dis --> PLCG2
RAC1 --> VAV2
PRKCA --> SYK
MAP2K2 --> SYK
dis --> SYK
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
HLA-A --> HLA-E
HLA-C --> HLA-E
dis --> SHC1
HLA-B --> RAF1
dis --> RAF1
VAV1 --> PRKCA
RAF1 --> RAC3
HLA-C --> RAC3
PLCG2 --> PTPN6
HLA-A --> HLA-B
dis --> HLA-B
MAP2K1 --> GRB2
dis --> GRB2
RAC1 --> RAC2
PIK3R1 --> RAC2
dis --> NRAS
RAF1 --> RAC1
RAC3 --> RAC1
VAV1 --> ITGB2
NRAS --> HRAS
KRAS --- HRAS
RAC3 --> MAP2K2
RAC1 --> MAP2K2
RAC3 --> PIK3R1
RAC1 --> PIK3R1
RAC1 --> ARAF
MAP2K2 --> ARAF
HLA-B --> HLA-C
dis --> HLA-C
CASP3
