# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
RAC3 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
NRAS --> KRAS
HRAS --- KRAS
ITGB2 --> HLA-A
dis --> HLA-A
PLCG2 --> VAV1
MAP2K2 --> PTPN11
HLA-A --> FYN
RAC2 --> FYN
dis --> FYN
RAC2 --> PPP3CA
dis --> PPP3CA
dis --> CASP3
PLCG2 --> ICAM1
PIK3R1 --> BID
dis --> BID
dis --> PLCG2
PRKCA --> SYK
RAC2 --> SYK
dis --> SYK
PPP3CA --> PPP3CB
PIK3R1 --> PPP3CB
HLA-A --> HLA-E
HLA-C --> HLA-E
dis --> SHC1
RAC2 --> RAF1
MAP2K2 --> RAF1
VAV1 --> PRKCA
MAP2K2 --> RAC3
PLCG2 --> PTPN6
VAV1 --- PTPN6
HLA-A --> HLA-B
PIK3R1 --> HLA-B
dis --> GRB2
RAC3 --> RAC2
dis --> RAC2
dis --> NRAS
RAC3 --> RAC1
PIK3R1 --> RAC1
VAV1 --> ITGB2
NRAS --> HRAS
MAPK1 --> MAP2K2
dis --> MAP2K2
RAF1 --> PIK3R1
RAC2 --> PIK3R1
MAP2K2 --> ARAF
dis --> ARAF
HLA-B --> HLA-C
dis --> HLA-C
VAV2
