# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_natural_killer_cell_mediated_cytotoxicity.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K2 --> MAP2K1
dis --> PAK1
NRAS --> KRAS
HRAS --> KRAS
HLA-B --> HLA-A
PLCG2 --> VAV1
ITGB2 --> VAV1
RAC2 --> PTPN11
RAC2 --> FYN
PPP3CB --> PPP3CA
RAC2 --> PPP3CA
VAV1 --> CASP3
PLCG2 --> ICAM1
ICAM1 --> BID
PIK3R1 --> BID
HLA-A --> PLCG2
dis --> PLCG2
PIK3R1 --> VAV2
KRAS --> SYK
RAC2 --> SYK
PIK3R1 --> PPP3CB
HLA-A --> HLA-E
HLA-C --> HLA-E
dis --> SHC1
RAC1 --> RAF1
VAV1 --> PRKCA
dis --> PRKCA
RAC2 --> RAC3
RAC1 --- RAC3
PLCG2 --> PTPN6
ITGB2 --> PTPN6
RAC1 --> HLA-B
HLA-C --> HLA-B
MAP2K2 --> GRB2
dis --> RAC2
HLA-C --- RAC2
dis --> NRAS
RAC2 --> RAC1
HLA-A --> ITGB2
PLCG2 --> ITGB2
PTPN6 --> HRAS
NRAS --> HRAS
RAC3 --> MAP2K2
RAC1 --> MAP2K2
RAC2 --> PIK3R1
RAC3 --- PIK3R1
dis --> ARAF
RAC2 --- ARAF
dis --> HLA-C
