# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LTBP1
dis --> PPP2CA
COMP --> DCN
dis --> MAPK3
dis --> SMAD4
dis --> PPP2R1B
dis --> ZFYVE16
DCN --> THBS3
ROCK2 --> THBS3
ROCK2 --> SKP1
SKP1 --> RHOA
ROCK2 --> THBS1
dis --> THBS1
THBS1 --> THBS2
dis --> THBS2
COMP --> THBS4
PPP2CA --> PPP2CB
ROCK1 --> CREBBP
dis --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
ROCK1 --> SMAD2
ROCK2 --> SMAD5
SMAD2 --> SMAD3
dis --> SMAD3
SMAD5 --> SMAD1
dis --> SMAD1
LTBP1 --> ROCK2
CREBBP --> EP300
THBS2 --> COMP
dis --> COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
