# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS1 --> LTBP1
dis --> PPP2CA
THBS4 --> DCN
RHOA --> MAPK3
dis --> MAPK3
SKP1 --> SMAD4
dis --> SMAD4
dis --> PPP2R1B
PPP2R1A --- PPP2R1B
dis --> ZFYVE16
LTBP1 --> THBS3
dis --> THBS3
ROCK1 --> SKP1
SMAD5 --> SKP1
ROCK1 --> RHOA
dis --> RHOA
dis --> THBS1
THBS2 --- THBS1
dis --> THBS2
COMP --- THBS2
COMP --> THBS4
dis --> PPP2CB
PPP2CA --- PPP2CB
ROCK1 --> CREBBP
dis --> CUL1
LTBP1 --> ROCK1
ROCK1 --> SMAD2
SMAD1 --> SMAD5
SMAD2 --> SMAD3
dis --> SMAD3
SMAD2 --> SMAD1
dis --> SMAD1
ROCK1 --> ROCK2
CREBBP --> EP300
dis --> COMP
MAPK3 --> MAPK1
dis --> PPP2R1A
PPP2CA --- PPP2R1A
