# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
dis --> LTBP1
dis --> PPP2CA
THBS4 --> DCN
dis --> DCN
dis --> MAPK3
CREBBP --> SMAD4
dis --> SMAD4
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
dis --> ZFYVE16
dis --> THBS3
ROCK2 --> SKP1
dis --> SKP1
ROCK1 --> RHOA
dis --> RHOA
dis --> THBS1
THBS3 --- THBS1
dis --> THBS2
THBS1 --- THBS2
COMP --> THBS4
PPP2CA --> PPP2CB
SMAD2 --> CREBBP
dis --> CREBBP
dis --> CUL1
CREBBP --> ROCK1
SMAD5 --> ROCK1
SMAD1 --> SMAD2
dis --> SMAD5
SMAD1 --- SMAD5
SMAD2 --> SMAD3
dis --> SMAD3
dis --> SMAD1
THBS3 --- SMAD1
ROCK1 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
