# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LTBP1
ROCK1 --- LTBP1
dis --> PPP2CA
THBS4 --> DCN
dis --> DCN
dis --> MAPK3
dis --> SMAD4
ROCK2 --- SMAD4
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
dis --> ZFYVE16
THBS2 --> THBS3
ROCK1 --> SKP1
dis --> RHOA
THBS1 --- RHOA
dis --> THBS1
dis --> THBS2
THBS1 --- THBS2
COMP --> THBS4
PPP2CA --> PPP2CB
ROCK1 --> CREBBP
dis --> CUL1
dis --> ROCK1
RHOA --- ROCK1
SMAD4 --> SMAD2
SMAD3 --> SMAD2
ROCK2 --> SMAD5
SMAD5 --> SMAD3
SMAD5 --> SMAD1
dis --> SMAD1
dis --> ROCK2
ROCK1 --- ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
dis --> PPP2R1A
