# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CA --- PPP2CB	100% (75% forward, 15% backward)
MAPK3 --- MAPK1	100% (85% forward, 15% backward)
THBS2 --- THBS1	100% (25% forward, 15% backward)
CREBBP --- EP300	100% (85% forward, 15% backward)
SMAD2 --- SMAD3	100% (75% forward, 25% backward)
SMAD1 --- SMAD5	100% (50% forward, 45% backward)
ROCK2 --- ROCK1	100% (65% forward, 30% backward)
COMP --- THBS4	100% (60% forward, 15% backward)
dis --> PPP2CA	100%
dis --> MAPK3	100%
dis --> SMAD4	100%
dis --> ZFYVE16	100%
dis --> CUL1	100%
dis --> SMAD1	100%
dis --> COMP	100%
COMP --- THBS2	95% (20% forward, 15% backward)
dis --> THBS1	95%
dis --> THBS2	95%
dis --> LTBP1	90%
dis --> DCN	90%
ROCK2 --- SKP1	85% (70% forward, 15% backward)
THBS4 --- DCN	80% (45% forward, 15% backward)
