# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS3 --> LTBP1
dis --> LTBP1
dis --> PPP2CA
THBS3 --> DCN
dis --> DCN
dis --> MAPK3
CREBBP --> SMAD4
dis --> SMAD4
PPP2R1A --> PPP2R1B
dis --> ZFYVE16
SMAD1 --> THBS3
dis --> THBS3
ROCK2 --> SKP1
ROCK1 --> RHOA
dis --> RHOA
dis --> THBS1
THBS2 --- THBS1
dis --> THBS2
DCN --> THBS4
PPP2CA --> PPP2CB
ROCK2 --> CREBBP
dis --> CUL1
CUL1 --> ROCK1
SMAD2 --> ROCK1
SMAD3 --> SMAD2
ROCK2 --> SMAD5
THBS1 --> SMAD3
SMAD5 --> SMAD1
dis --> SMAD1
ROCK1 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
THBS4 --> COMP
dis --> COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
dis --> PPP2R1A
