# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS3 --> LTBP1
dis --> PPP2CA
dis --> DCN
THBS3 --- DCN
MAPK1 --> MAPK3
dis --> MAPK3
SKP1 --> SMAD4
dis --> SMAD4
PPP2R1A --> PPP2R1B
dis --> ZFYVE16
dis --> THBS3
COMP --- THBS3
ROCK2 --> SKP1
ROCK1 --> RHOA
dis --> THBS1
THBS2 --- THBS1
dis --> THBS2
COMP --- THBS2
dis --> THBS4
PPP2CA --> PPP2CB
ROCK2 --> CREBBP
SMAD1 --> CUL1
dis --> CUL1
LTBP1 --> ROCK1
CREBBP --> SMAD2
SMAD1 --> SMAD5
SMAD2 --> SMAD3
dis --> SMAD3
SMAD2 --> SMAD1
dis --> SMAD1
ROCK1 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> EP300
dis --> COMP
THBS4 --- COMP
DCN --> MAPK1
PPP2CA --> PPP2R1A
