# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
dis --> LTBP1
PPP2CB --> PPP2CA
dis --> PPP2CA
THBS4 --> DCN
dis --> DCN
MAPK1 --> MAPK3
dis --> MAPK3
SKP1 --> SMAD4
dis --> SMAD4
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
dis --> ZFYVE16
dis --> THBS3
ROCK2 --> SKP1
ROCK1 --> RHOA
dis --> RHOA
dis --> THBS1
THBS2 --- THBS1
dis --> THBS2
COMP --- THBS2
COMP --> THBS4
PPP2R1A --> PPP2CB
dis --> PPP2CB
ROCK1 --> CREBBP
SKP1 --> CUL1
dis --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
RHOA --> SMAD2
SKP1 --> SMAD5
SMAD3 --> SMAD5
SMAD2 --> SMAD3
dis --> SMAD3
SMAD5 --> SMAD1
dis --> SMAD1
THBS3 --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS3 --- COMP
LTBP1 --> MAPK1
SKP1 --> PPP2R1A
dis --> PPP2R1A
