# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS3 --> LTBP1
dis --> LTBP1
dis --> PPP2CA
dis --> DCN
dis --> MAPK3
SKP1 --> SMAD4
dis --> SMAD4
dis --> PPP2R1B
dis --> ZFYVE16
THBS1 --> THBS3
dis --> THBS3
ROCK2 --> SKP1
ROCK1 --> RHOA
dis --> RHOA
THBS2 --> THBS1
dis --> THBS1
COMP --> THBS2
dis --> THBS2
DCN --> THBS4
PPP2CA --> PPP2CB
ROCK1 --> CREBBP
dis --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
RHOA --> SMAD2
SMAD1 --> SMAD5
dis --> SMAD5
SMAD2 --> SMAD3
dis --> SMAD3
SMAD2 --> SMAD1
dis --> SMAD1
LTBP1 --> ROCK2
CREBBP --> EP300
dis --> EP300
THBS4 --> COMP
dis --> COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
