# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
dis --> LTBP1
dis --> PPP2CA
THBS4 --> DCN
dis --> DCN
dis --> MAPK3
SMAD2 --> SMAD4
dis --> SMAD4
PPP2R1A --> PPP2R1B
dis --> ZFYVE16
COMP --> THBS3
dis --> THBS3
CREBBP --> SKP1
ROCK1 --> RHOA
dis --> RHOA
SMAD5 --> THBS1
dis --> THBS1
THBS1 --> THBS2
dis --> THBS2
COMP --> THBS4
dis --> PPP2CB
PPP2CA --- PPP2CB
ROCK1 --> CREBBP
ROCK1 --> CUL1
dis --> CUL1
SMAD5 --> ROCK1
dis --> ROCK1
ROCK1 --> SMAD2
SMAD1 --> SMAD5
SMAD2 --> SMAD3
dis --> SMAD1
ROCK1 --> ROCK2
CREBBP --> EP300
THBS2 --> COMP
dis --> COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
