# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
dis --> LTBP1
ROCK1 --> PPP2CA
dis --> PPP2CA
dis --> DCN
dis --> MAPK3
SKP1 --> SMAD4
dis --> SMAD4
dis --> PPP2R1B
dis --> ZFYVE16
dis --> THBS3
DCN --- THBS3
SMAD2 --> SKP1
dis --> SKP1
THBS1 --> RHOA
THBS2 --> THBS1
dis --> THBS1
COMP --> THBS2
dis --> THBS2
DCN --> THBS4
PPP2CA --> PPP2CB
dis --> PPP2CB
ROCK2 --> CREBBP
dis --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
RHOA --> SMAD2
SMAD3 --> SMAD5
ROCK2 --> SMAD5
SMAD2 --> SMAD3
SMAD5 --> SMAD1
dis --> SMAD1
SKP1 --> ROCK2
CREBBP --> EP300
dis --> EP300
THBS4 --> COMP
dis --> COMP
MAPK3 --> MAPK1
PPP2CA --> PPP2R1A
