# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LTBP1
dis --> PPP2CA
PPP2R1A --- PPP2CA
dis --> DCN
THBS4 --- DCN
MAPK1 --> MAPK3
dis --> MAPK3
ROCK2 --> SMAD4
dis --> SMAD4
dis --> PPP2R1B
PPP2CA --- PPP2R1B
dis --> ZFYVE16
COMP --> THBS3
ROCK2 --> SKP1
SKP1 --> RHOA
dis --> THBS1
dis --> THBS2
THBS1 --- THBS2
dis --> THBS4
COMP --- THBS4
PPP2CA --> PPP2CB
ROCK2 --> CREBBP
dis --> CUL1
THBS1 --- CUL1
LTBP1 --> ROCK1
SMAD3 --> SMAD2
ROCK2 --> SMAD5
SKP1 --> SMAD3
SMAD5 --> SMAD3
SMAD5 --> SMAD1
dis --> SMAD1
ROCK1 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
LTBP1 --> MAPK1
dis --> PPP2R1A
