# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> LTBP1
dis --> LTBP1
dis --> PPP2CA
THBS4 --> DCN
dis --> DCN
dis --> MAPK3
dis --> SMAD4
PPP2R1A --> PPP2R1B
dis --> ZFYVE16
LTBP1 --> THBS3
ROCK2 --> SKP1
ROCK1 --> RHOA
THBS2 --> THBS1
dis --> THBS1
COMP --> THBS2
dis --> THBS2
COMP --> THBS4
PPP2CA --> PPP2CB
ROCK2 --> CREBBP
SKP1 --> CUL1
dis --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
SMAD4 --> SMAD2
SMAD2 --> SMAD5
SMAD2 --> SMAD3
SMAD5 --> SMAD1
dis --> SMAD1
SMAD5 --> ROCK2
CREBBP --> EP300
THBS3 --> COMP
dis --> COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
dis --> PPP2R1A
