# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_tgf_beta_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LTBP1
PPP2CB --> PPP2CA
dis --> PPP2CA
dis --> DCN
THBS3 --- DCN
dis --> MAPK3
dis --> SMAD4
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
dis --> ZFYVE16
dis --> THBS3
THBS1 --- THBS3
ROCK2 --> SKP1
ROCK1 --> RHOA
dis --> THBS1
LTBP1 --- THBS1
dis --> THBS2
THBS1 --- THBS2
COMP --> THBS4
CUL1 --> PPP2CB
dis --> PPP2CB
ROCK1 --> CREBBP
ROCK2 --> CUL1
dis --> CUL1
ROCK2 --> ROCK1
dis --> ROCK1
ROCK1 --> SMAD2
SKP1 --> SMAD5
SMAD1 --> SMAD5
SMAD2 --> SMAD3
ROCK2 --> SMAD1
dis --> SMAD1
LTBP1 --> ROCK2
CREBBP --> EP300
dis --> COMP
THBS2 --- COMP
MAPK3 --> MAPK1
PPP2CB --> PPP2R1A
