# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> ANAPC7
dis --> MAPK14
PIK3R1 --> IGF1R
dis --> GNAI2
RPS6KA3 --- GNAI2
dis --> RPS6KA3
dis --> MAPK9
dis --> MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
dis --> RPS6KA1
HSP90AB1 --> CDK2
dis --> HSP90AB1
PRKACB --> AKT1
dis --> AKT1
PIK3R1 --> PRKACB
PIK3R1 --> MAP2K1
RAF1 --> ARAF
HSP90AB1 --> HSP90AA1
AKT1 --> HSP90AA1
dis --> CDK1
dis --> AKT2
GNAI1 --> RAF1
PRKACB --> PRKACA
dis --> MAPK13
PIK3R1 --> ANAPC2
RAF1 --> CDC23
dis --> GNAI3
GNAI2 --- GNAI3
GNAI1 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
