# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> ANAPC7
dis --> MAPK14
PIK3R1 --> IGF1R
dis --> IGF1R
GNAI1 --> GNAI2
dis --> GNAI2
dis --> RPS6KA3
dis --> MAPK9
RAF1 --> MAPK3
dis --> MAPK3
PRKACB --> GNAI1
dis --> RPS6KA1
dis --> CDK2
dis --> HSP90AB1
dis --> AKT1
AKT2 --- AKT1
PRKACA --> PRKACB
PIK3R1 --> MAP2K1
RAF1 --> ARAF
HSP90AB1 --> HSP90AA1
HSP90AB1 --> CDK1
dis --> AKT2
GNAI1 --> RAF1
AKT2 --> PRKACA
dis --> MAPK13
PIK3R1 --> ANAPC2
RAF1 --> CDC23
dis --> CDC23
GNAI1 --> GNAI3
GNAI1 --> PIK3R1
MAPK3 --> MAPK1
KRAS
