# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> ANAPC7
dis --> MAPK14
dis --> IGF1R
dis --> GNAI2
dis --> RPS6KA3
GNAI2 --- RPS6KA3
dis --> MAPK9
dis --> MAPK3
GNAI2 --> GNAI1
dis --> RPS6KA1
dis --> CDK2
dis --> HSP90AB1
PRKACB --> AKT1
dis --> AKT1
PRKACA --> PRKACB
dis --> PRKACB
PIK3R1 --> MAP2K1
PRKACA --> ARAF
HSP90AB1 --> HSP90AA1
CDK2 --> CDK1
AKT1 --> AKT2
dis --> AKT2
PRKACA --> RAF1
GNAI1 --> PRKACA
dis --> MAPK13
PIK3R1 --> ANAPC2
dis --> CDC23
GNAI1 --> GNAI3
GNAI1 --> PIK3R1
dis --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
