# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> ANAPC7
dis --> MAPK14
PIK3R1 --> IGF1R
dis --> IGF1R
dis --> GNAI2
dis --> RPS6KA3
dis --> MAPK9
MAPK9 --> MAPK3
GNAI2 --> GNAI1
dis --> RPS6KA1
CDK1 --> CDK2
dis --> HSP90AB1
PIK3R1 --> AKT1
dis --> AKT1
PIK3R1 --> PRKACB
PIK3R1 --> MAP2K1
PIK3R1 --> ARAF
HSP90AB1 --> HSP90AA1
AKT1 --> HSP90AA1
dis --> CDK1
dis --> AKT2
ARAF --> RAF1
PRKACB --> PRKACA
dis --> MAPK13
dis --> ANAPC2
RAF1 --> CDC23
dis --> CDC23
GNAI1 --> GNAI3
GNAI1 --> PIK3R1
MAPK3 --> MAPK1
KRAS
