# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGB1 --> DES
ACTB --> DES
TPM2 --> ITGA1
dis --> ITGA1
TPM2 --> ITGB1
dis --> ITGB1
ITGA1 --- ITGB1
TPM2 --> TPM4
TPM3 --> TPM4
ITGB1 --> ITGB5
ITGA5 --> ITGB5
DES --> DAG1
PRKAG1 --> DAG1
TPM1 --> TPM2
dis --> TPM2
ITGA5 --> TPM1
dis --> TPM1
TPM2 --> LMNA
ITGAV --> LMNA
EMD --> LMNA
DES --> ITGA6
ITGB1 --> ITGA6
ITGB1 --> PRKAA1
dis --> PRKAA1
TPM2 --> TPM3
EMD --> TPM3
dis --> TPM3
ACTB --> ITGA5
ACTG1 --> ITGA5
dis --> ACTB
ITGB1 --> ITGB4
ITGA6 --> ITGB4
dis --> ITGB4
ITGB5 --> ITGAV
ITGA5 --> ITGAV
dis --> ITGAV
ITGB1 --> ATP2A2
dis --> ATP2A2
dis --> ACTG1
ACTB --- ACTG1
PRKAA1 --> PRKAG1
dis --> PRKAG1
ITGA1 --> EMD
ITGB1 --> EMD
