# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGA6 --> DES
ACTB --> DES
TPM3 --> ITGA1
ATP2A2 --> ITGA1
EMD --> ITGA1
TPM2 --> ITGB1
ATP2A2 --> ITGB1
EMD --> ITGB1
TPM2 --> TPM4
TPM3 --> TPM4
ITGAV --> ITGB5
ACTG1 --> ITGB5
dis --> ITGB5
PRKAG1 --> DAG1
ITGA1 --> TPM2
TPM3 --> TPM2
TPM2 --> TPM1
TPM3 --> TPM1
TPM4 --- TPM1
ITGB1 --> LMNA
TPM2 --> LMNA
ACTG1 --> LMNA
ITGB1 --> ITGA6
dis --> ITGA6
LMNA --> PRKAA1
PRKAG1 --> PRKAA1
ITGAV --> TPM3
dis --> TPM3
ACTG1 --> ITGA5
dis --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
ACTG1 --> ITGAV
ITGA5 --- ITGAV
EMD --> ATP2A2
dis --> ATP2A2
ACTB --> ACTG1
DES --> PRKAG1
EMD --> PRKAG1
TPM3 --> EMD
dis --> EMD
