# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTB --> DES
ATP2A2 --> DES
ITGB1 --> ITGA1
EMD --> ITGA1
dis --> ITGA1
LMNA --> ITGB1
ATP2A2 --> ITGB1
dis --> ITGB1
TPM2 --> TPM4
TPM1 --> TPM4
TPM3 --> TPM4
ITGAV --> ITGB5
dis --> ITGB5
ATP2A2 --> DAG1
PRKAG1 --> DAG1
ITGB1 --> TPM2
LMNA --> TPM2
dis --> TPM2
TPM2 --> TPM1
dis --> TPM1
ITGB1 --> ITGA6
dis --> ITGA6
ITGB1 --> PRKAA1
ITGAV --> PRKAA1
TPM2 --> TPM3
TPM1 --> TPM3
EMD --> TPM3
TPM3 --> ITGA5
dis --> ITGA5
ACTG1 --> ACTB
dis --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
LMNA --> ITGAV
ITGA5 --> ITGAV
dis --> ITGAV
dis --> ATP2A2
ITGA5 --> ACTG1
ATP2A2 --> ACTG1
PRKAA1 --> PRKAG1
EMD --> PRKAG1
ITGB1 --> EMD
TPM2 --> EMD
ATP2A2 --> EMD
