# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGA6 --> DES
ACTB --> DES
ITGB1 --> ITGA1
dis --> ITGA1
EMD --- ITGA1
ITGA6 --> ITGB1
dis --> ITGB1
TPM2 --> TPM4
TPM3 --> TPM4
ITGB1 --> ITGB5
ITGAV --> ITGB5
ITGB4 --> DAG1
PRKAG1 --> DAG1
dis --> DAG1
ITGB1 --> TPM2
dis --> TPM2
TPM4 --> TPM1
TPM2 --> TPM1
TPM2 --> LMNA
ITGAV --> LMNA
ITGB1 --> PRKAA1
dis --> PRKAA1
TPM2 --> TPM3
EMD --> TPM3
dis --> TPM3
ITGAV --> ITGA5
ACTG1 --> ITGA5
TPM1 --> ACTB
dis --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
ITGB1 --> ITGAV
ACTG1 --> ITGAV
dis --> ITGAV
EMD --> ATP2A2
dis --> ATP2A2
ACTB --> ACTG1
PRKAA1 --> PRKAG1
EMD --> PRKAG1
ITGB1 --> EMD
dis --> EMD
TPM2 --- EMD
