# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGA6 --> DES
ACTB --> DES
ITGB1 --> ITGA1
EMD --> ITGA1
dis --> ITGA1
dis --> ITGB1
ATP2A2 --- ITGB1
TPM2 --> TPM4
TPM3 --> TPM4
TPM4 --> ITGB5
DES --> DAG1
TPM3 --> DAG1
ITGB1 --> TPM2
TPM3 --> TPM2
dis --> TPM2
TPM2 --> TPM1
TPM3 --> TPM1
TPM3 --> LMNA
ACTG1 --> LMNA
ITGB1 --> ITGA6
ITGB5 --> ITGA6
PRKAG1 --> PRKAA1
EMD --> PRKAA1
ITGA1 --> TPM3
EMD --> TPM3
dis --> TPM3
TPM4 --> ITGA5
ACTG1 --> ITGA5
ITGB5 --> ACTB
dis --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
ITGB5 --> ITGAV
ITGA5 --> ITGAV
dis --> ITGAV
dis --> ATP2A2
ACTB --> ACTG1
DAG1 --> PRKAG1
ITGB1 --> EMD
ATP2A2 --> EMD
