# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGB1 --- EMD	100% (70% forward, 20% backward)
TPM2 --- TPM4	100% (75% forward, 20% backward)
TPM2 --- TPM1	100% (70% forward, 25% backward)
ACTB --- ACTG1	100% (70% forward, 25% backward)
ITGAV --- ITGB5	100% (50% forward, 40% backward)
ACTG1 --- ITGA5	100% (80% forward, 15% backward)
PRKAG1 --- PRKAA1	100% (85% forward, 15% backward)
EMD --- TPM3	100% (50% forward, 40% backward)
dis --> ACTB	100%
dis --> ITGB4	100%
dis --> ATP2A2	100%
ITGA6 --- ITGB4	95% (80% forward, 15% backward)
ITGA5 --- ITGAV	95% (40% forward, 40% backward)
PRKAG1 --- DAG1	95% (55% forward, 30% backward)
ITGB1 --- ITGA1	90% (60% forward, 15% backward)
TPM2 --- TPM3	90% (50% forward, 35% backward)
TPM3 --- TPM4	90% (65% forward, 20% backward)
ATP2A2 --- EMD	85% (60% forward, 20% backward)
TPM2 --- ITGB1	80% (40% forward, 35% backward)
TPM1 --- TPM4	80% (35% forward, 25% backward)
