# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGA6 --> DES
ACTG1 --> DES
ITGB1 --> ITGA1
TPM3 --> ITGA1
dis --> ITGA1
TPM2 --> ITGB1
EMD --> ITGB1
dis --> ITGB1
TPM2 --> TPM4
TPM1 --> TPM4
TPM1 --> ITGB5
ITGAV --> ITGB5
DES --> DAG1
PRKAG1 --- DAG1
TPM1 --> TPM2
dis --> TPM2
ACTG1 --> TPM1
dis --> TPM1
ITGB1 --> LMNA
TPM1 --> LMNA
ITGB1 --> ITGA6
dis --> ITGA6
ITGB1 --> PRKAA1
PRKAG1 --> PRKAA1
TPM2 --> TPM3
TPM1 --> TPM3
TPM4 --- TPM3
ITGA1 --> ITGA5
ACTG1 --> ITGA5
dis --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
LMNA --> ITGAV
ITGA5 --> ITGAV
TPM3 --> ATP2A2
dis --> ATP2A2
ACTB --> ACTG1
DES --> PRKAG1
TPM2 --> EMD
TPM3 --> EMD
ATP2A2 --> EMD
