# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DES
ITGB1 --> ITGA1
EMD --> ITGA1
TPM2 --> ITGB1
ATP2A2 --> ITGB1
dis --> ITGB1
ITGA5 --> TPM4
dis --> TPM4
TPM2 --> ITGB5
ITGAV --> ITGB5
ATP2A2 --> DAG1
PRKAG1 --> DAG1
TPM4 --> TPM2
dis --> TPM2
TPM4 --> TPM1
TPM2 --> TPM1
TPM1 --> LMNA
ACTG1 --> LMNA
DES --> ITGA6
ITGA1 --> ITGA6
PRKAG1 --> PRKAA1
EMD --> PRKAA1
TPM2 --> TPM3
TPM1 --> TPM3
EMD --> TPM3
ACTB --> ITGA5
ACTG1 --- ITGA5
dis --> ACTB
DES --- ACTB
ITGA6 --> ITGB4
dis --> ITGB4
LMNA --> ITGAV
ITGA5 --> ITGAV
dis --> ATP2A2
ACTB --- ATP2A2
ACTB --> ACTG1
dis --> PRKAG1
ITGB1 --> EMD
TPM2 --> EMD
ATP2A2 --> EMD
