# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DAG1 --> DES
ACTB --> DES
ITGB1 --> ITGA1
dis --> ITGA1
TPM2 --> ITGB1
TPM3 --> ITGB1
ATP2A2 --> ITGB1
TPM1 --> TPM4
TPM3 --> TPM4
ITGA6 --> DAG1
dis --> DAG1
TPM1 --> TPM2
TPM3 --> TPM2
TPM4 --- TPM2
ACTG1 --> TPM1
dis --> TPM1
TPM1 --> LMNA
ITGAV --> LMNA
ITGB4 --> ITGA6
dis --> ITGA6
ITGB1 --> PRKAA1
PRKAG1 --> PRKAA1
TPM1 --> TPM3
ATP2A2 --> TPM3
ITGAV --> ITGA5
ACTG1 --> ITGA5
ITGB5 --> ACTB
dis --> ACTB
ITGB1 --> ITGB4
ITGAV --> ITGB4
dis --> ITGB4
ITGB5 --> ITGAV
dis --> ITGAV
ITGAV --> ATP2A2
dis --> ATP2A2
ACTB --> ACTG1
DAG1 --> PRKAG1
ITGB1 --> EMD
TPM3 --> EMD
ATP2A2 --> EMD
