# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTG1 --> DES
dis --> DES
TPM2 --> ITGA1
ATP2A2 --> ITGA1
ITGA1 --> ITGB1
TPM3 --> ITGB1
dis --> ITGB1
TPM2 --> TPM4
TPM1 --> TPM4
TPM2 --> ITGB5
ITGA5 --> ITGB5
PRKAG1 --> DAG1
TPM1 --> TPM2
dis --> TPM2
ITGA5 --> TPM1
ACTG1 --> TPM1
dis --> TPM1
TPM4 --> LMNA
TPM2 --> LMNA
ITGAV --> LMNA
ITGA1 --> ITGA6
ATP2A2 --> ITGA6
ITGA1 --> PRKAA1
PRKAG1 --> PRKAA1
ITGA1 --> TPM3
TPM4 --> TPM3
TPM2 --> TPM3
ACTG1 --> ITGA5
dis --> ACTB
PRKAA1 --> ITGB4
dis --> ITGB4
ITGB5 --> ITGAV
TPM3 --> ITGAV
dis --> ITGAV
ITGB5 --> ATP2A2
dis --> ATP2A2
ACTB --> ACTG1
ITGB5 --> PRKAG1
dis --> PRKAG1
ITGB1 --> EMD
TPM3 --> EMD
dis --> EMD
