# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTB --> DES
PRKAG1 --> DES
TPM2 --> ITGA1
ATP2A2 --> ITGA1
EMD --> ITGA1
ITGA1 --> ITGB1
EMD --> ITGB1
dis --> ITGB1
ITGA5 --> TPM4
dis --> TPM4
PRKAG1 --- TPM4
ITGAV --> ITGB5
ATP2A2 --> ITGB5
DES --> DAG1
PRKAG1 --> DAG1
TPM4 --> TPM2
dis --> TPM2
TPM2 --> TPM1
TPM3 --> TPM1
ITGB5 --> LMNA
TPM3 --> LMNA
ITGB1 --> ITGA6
dis --> ITGA6
ITGA1 --> PRKAA1
PRKAG1 --> PRKAA1
TPM4 --> TPM3
EMD --> TPM3
ACTG1 --> ITGA5
ITGAV --- ITGA5
dis --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
ACTG1 --> ITGAV
ACTG1 --> ATP2A2
dis --> ATP2A2
ACTB --> ACTG1
ITGA5 --> PRKAG1
dis --> PRKAG1
TPM2 --> EMD
ATP2A2 --> EMD
dis --> EMD
