# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTB --> DES
PRKAG1 --> DES
dis --> ITGA1
TPM2 --- ITGA1
dis --> ITGB1
ITGA1 --- ITGB1
TPM2 --- ITGB1
TPM2 --> TPM4
TPM1 --> TPM4
TPM3 --> TPM4
TPM4 --> ITGB5
ITGAV --> ITGB5
ITGA5 --> DAG1
dis --> TPM2
TPM2 --> TPM1
TPM3 --> TPM1
ACTG1 --> TPM1
TPM1 --> LMNA
ACTG1 --> LMNA
ITGB4 --> ITGA6
dis --> ITGA6
LMNA --> PRKAA1
PRKAG1 --> PRKAA1
TPM2 --> TPM3
EMD --> TPM3
TPM3 --> ITGA5
ACTB --> ITGA5
dis --> ITGA5
ATP2A2 --> ACTB
dis --> ACTB
ITGA1 --> ITGB4
DAG1 --> ITGB4
dis --> ITGB4
LMNA --> ITGAV
ITGA5 --> ITGAV
TPM2 --> ATP2A2
EMD --> ATP2A2
dis --> ATP2A2
ITGA5 --> ACTG1
ACTB --> ACTG1
DAG1 --> PRKAG1
dis --> PRKAG1
ITGA1 --> EMD
ITGB1 --> EMD
