# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTB --> DES
PRKAG1 --> DES
ITGB1 --> ITGA1
dis --> ITGA1
ITGA6 --> ITGB1
dis --> ITGB1
TPM2 --> TPM4
TPM3 --> TPM4
ITGAV --> ITGB5
dis --> ITGB5
PRKAG1 --> DAG1
ITGB1 --> TPM2
TPM3 --> TPM2
TPM2 --> TPM1
TPM3 --> TPM1
TPM1 --> LMNA
ITGAV --> LMNA
ITGB1 --> PRKAA1
PRKAG1 --> PRKAA1
ITGA1 --> TPM3
EMD --> TPM3
ITGA1 --> ITGA5
ACTB --> ITGA5
dis --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
ITGA5 --> ITGAV
ACTG1 --> ITGAV
ITGA1 --> ATP2A2
dis --> ATP2A2
ITGA5 --> ACTG1
ACTB --> ACTG1
ITGB5 --> PRKAG1
dis --> PRKAG1
ITGB1 --> EMD
dis --> EMD
ITGA1 --- EMD
