# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DAG1 --> DES
ACTB --> DES
ITGB1 --> ITGA1
TPM3 --> ITGA1
dis --> ITGA1
LMNA --> ITGB1
ATP2A2 --> ITGB1
dis --> ITGB1
TPM2 --> TPM4
TPM3 --> TPM4
ATP2A2 --> ITGB5
ITGA6 --> DAG1
dis --> DAG1
ITGB1 --> TPM2
TPM3 --> TPM2
TPM2 --> TPM1
TPM3 --> TPM1
TPM4 --- TPM1
ITGB4 --> LMNA
ITGAV --> LMNA
ITGB1 --> PRKAA1
PRKAG1 --> PRKAA1
ITGB1 --> TPM3
LMNA --> TPM3
dis --> TPM3
ITGAV --> ITGA5
ACTG1 --> ITGA5
ACTG1 --> ACTB
dis --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
ITGB5 --> ITGAV
dis --> ITGAV
dis --> ATP2A2
TPM1 --> ACTG1
ITGAV --> ACTG1
dis --> ACTG1
DAG1 --> PRKAG1
dis --> PRKAG1
ITGB1 --> EMD
TPM3 --> EMD
ATP2A2 --> EMD
