# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hypertrophic_cardiomyopathy_hcm.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTG1 --> DES
PRKAG1 --> DES
ITGB1 --> ITGA1
EMD --> ITGA1
dis --> ITGA1
TPM2 --> ITGB1
ITGB4 --> ITGB1
ATP2A2 --> ITGB1
ITGAV --> TPM4
dis --> TPM4
PRKAG1 --> DAG1
TPM4 --> TPM2
dis --> TPM2
TPM4 --> TPM1
TPM2 --> TPM1
TPM1 --> LMNA
ACTG1 --> LMNA
DAG1 --> ITGA6
ITGB1 --> PRKAA1
PRKAG1 --> PRKAA1
ITGB1 --> TPM3
TPM2 --> TPM3
TPM1 --> TPM3
ITGAV --> ITGA5
ACTG1 --> ITGA5
ACTG1 --> ACTB
dis --> ACTB
ITGA6 --> ITGB4
dis --> ITGB4
ITGB5 --> ITGAV
dis --> ITGAV
dis --> ATP2A2
ITGAV --> ACTG1
ATP2A2 --> ACTG1
dis --> ACTG1
ITGB5 --> PRKAG1
dis --> PRKAG1
ITGB1 --> EMD
TPM3 --> EMD
ATP2A2 --> EMD
