# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC2 --> UBE4A
dis --> UBE4A
UBE2D2 --> UBE2D4
dis --> UBE2D4
PRPF19 --> UBE2L6
UBA7 --> UBE2L6
UBE4A --> UBE2M
dis --> STUB1
CUL4B --- STUB1
STUB1 --> SKP1
ANAPC2 --> SKP1
UBE2D3 --> UBE2D2
CUL4B --> CUL4A
CUL1 --> CUL2
CUL4B --> UBE2L3
STUB1 --> ANAPC2
CUL4B --> ANAPC2
dis --> UBE2H
UBA2 --> PRPF19
CUL4B --> PRPF19
SKP1 --> ITCH
PRPF19 --> UBE2D3
dis --> TRIP12
SAE1 --> UBA2
dis --> UBA2
UBA2 --> HERC4
TRAF6 --> HERC4
SKP1 --> UBE2F
ANAPC2 --> CDC23
ANAPC7 --> CDC23
UBE2L6 --> CUL3
dis --> UBE2Z
UBE2L3 --> UBA1
dis --> UBA1
SKP1 --> PML
ANAPC2 --> ANAPC7
dis --> ANAPC7
BIRC6 --> UBE2I
dis --> UBE2I
CUL1 --> UBR5
CUL4A --> UBE3A
dis --> UBE3A
SKP1 --> UBA3
dis --> HUWE1
CUL4B --- HUWE1
PRPF19 --> DDB1
UBE2K --> TRAF6
dis --> TRAF6
UBE2D4 --> UBE2D1
dis --> UBE2D1
dis --> CUL1
CUL4B --- CUL1
CUL1 --> BIRC6
CUL1 --> UBE3C
STUB1 --> UBE2N
ITCH --> UBE2N
dis --> CUL4B
UBE4B
UBE2O
UBA6
CUL5
