# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UBE2L6 --- UBA7	100% (50% forward, 40% backward)
UBE2D2 --- UBE2D3	100% (20% forward, 15% backward)
UBA2 --- SAE1	100% (85% forward, 10% backward)
UBE2D1 --- UBE2D4	100% (60% forward, 40% backward)
CUL4B --- HUWE1	100% (85% forward, 0% backward)
dis --> STUB1	100%
dis --> UBE2H	100%
dis --> UBE2Z	100%
dis --> TRAF6	100%
dis --> UBE2D1	100%
dis --> CUL1	100%
dis --> CUL4B	100%
ANAPC2 --- CDC23	95% (80% forward, 15% backward)
CUL4B --- CUL4A	95% (80% forward, 0% backward)
dis --> ANAPC7	95%
SKP1 --> PML	90%
dis --> UBE2I	90%
STUB1 --- SKP1	85% (65% forward, 20% backward)
dis --> UBE4A	85%
dis --> UBE2D4	85%
dis --> UBA2	85%
STUB1 --- ANAPC2	80% (55% forward, 25% backward)
SKP1 --> UBE2F	80%
CUL1 --> UBE3C	80%
CUL4B --> UBE2L3	80%
CUL4B --- CUL1	80% (40% forward, 0% backward)
