# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D2 --> UBE2D4
dis --> UBE2D4
CUL4B --> UBE2L6
ANAPC2 --> UBE2M
UBE2H --> UBE2M
STUB1 --> UBE4B
ANAPC2 --> STUB1
CUL4B --> STUB1
dis --> STUB1
ANAPC2 --> SKP1
CUL4B --> SKP1
UBE2D3 --> UBE2D2
dis --> UBE2D2
CUL4B --> CUL4A
CUL1 --> CUL2
CUL4B --> UBE2L3
CDC23 --> ANAPC2
UBA1 --> ANAPC2
ANAPC7 --> ANAPC2
UBE2D2 --> UBE2H
dis --> UBE2H
UBA2 --> PRPF19
CUL4B --> PRPF19
dis --> ITCH
CUL4B --> TRIP12
dis --> TRIP12
dis --> UBA2
CUL4B --> HERC4
SKP1 --> UBE2F
ANAPC7 --> CDC23
dis --> UBE2Z
dis --> UBA1
UBA2 --> SAE1
SKP1 --> PML
dis --> ANAPC7
UBE2L6 --> UBE2I
dis --> UBE2I
HUWE1 --> UBR5
TRAF6 --> UBR5
CUL4B --> UBA3
UBE2L6 --> CUL5
CUL2 --> HUWE1
CUL4B --> HUWE1
PRPF19 --> DDB1
UBE2L6 --> TRAF6
dis --> TRAF6
UBE2D4 --> UBE2D1
dis --> UBE2D1
CUL4B --> CUL1
dis --> CUL1
ANAPC2 --> BIRC6
CUL1 --> BIRC6
CUL1 --> UBE3C
UBE2L6 --> UBA7
SKP1 --> UBE2N
UBE2D4 --> CUL4B
ANAPC2 --> CUL4B
dis --> CUL4B
UBE2O
UBE2K
CUL3
UBA6
UBE3A
