# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STUB1 --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2D4
UBA7 --> UBE2L6
SKP1 --> UBE2M
dis --> STUB1
STUB1 --> SKP1
ANAPC2 --- SKP1
SKP1 --> CUL4A
dis --> CUL4A
SKP1 --> UBE2L3
STUB1 --> ANAPC2
dis --> UBE2H
STUB1 --> PRPF19
UBA2 --> PRPF19
dis --> ITCH
UBE2D2 --> UBE2D3
dis --> UBE2D3
dis --> TRIP12
PML --> UBA2
dis --> UBA2
TRAF6 --> UBE2K
SKP1 --> UBE2F
ANAPC7 --> CDC23
CUL4B --> CDC23
STUB1 --> CUL3
dis --> UBE2Z
SKP1 --> UBA1
dis --> UBA1
UBA2 --> SAE1
SKP1 --> PML
ANAPC2 --> ANAPC7
HUWE1 --> ANAPC7
dis --> UBE2I
HUWE1 --> UBR5
UBA2 --> UBE3A
UBA1 --> UBA3
dis --> UBA3
CUL4B --> HUWE1
dis --> HUWE1
TRAF6 --> DDB1
UBA1 --> TRAF6
dis --> TRAF6
UBE2D2 --> UBE2D1
dis --> UBE2D1
CUL4B --> CUL1
dis --> CUL1
HUWE1 --> BIRC6
UBA2 --> UBA7
ANAPC2 --> UBE2N
SKP1 --> CUL4B
ANAPC2 --> CUL4B
dis --> CUL4B
UBE4B
UBE2O
CUL2
HERC4
UBA6
CUL5
UBE3C
