# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HUWE1 --> UBE4A
dis --> UBE4A
UBE2D1 --> UBE2D4
CUL4B --> UBE2L6
dis --> UBE2M
ANAPC2 --> STUB1
CUL4B --> STUB1
dis --> STUB1
STUB1 --> SKP1
ANAPC7 --> SKP1
CDC23 --> UBE2O
UBE2D3 --- UBE2D2
CUL4B --> CUL4A
CUL1 --> CUL2
CUL4B --> UBE2L3
CUL1 --> ANAPC2
CUL4B --> ANAPC2
UBE2D2 --> UBE2H
dis --> UBE2H
CUL4B --> PRPF19
UBE2L6 --- PRPF19
CUL4B --> ITCH
CUL4B --> TRIP12
ANAPC2 --> UBA2
dis --> UBA2
ANAPC2 --> HERC4
SKP1 --> UBE2F
SKP1 --> CDC23
ANAPC2 --> CDC23
BIRC6 --> CDC23
CUL1 --> CUL3
dis --> UBE2Z
UBE2L3 --> UBA1
dis --> UBA1
UBA2 --> SAE1
SKP1 --> PML
ANAPC2 --> ANAPC7
dis --> ANAPC7
UBE2L6 --> UBE2I
dis --> UBE2I
CUL1 --> UBR5
STUB1 --> UBA3
UBE2O --> UBA3
CUL4B --> HUWE1
dis --> HUWE1
PRPF19 --> DDB1
dis --> TRAF6
UBE2D2 --> UBE2D1
dis --> UBE2D1
CUL4B --> CUL1
dis --> CUL1
UBR5 --> BIRC6
dis --> BIRC6
dis --> UBE3C
UBE2L6 --> UBA7
ANAPC2 --> UBE2N
dis --> UBE2N
UBE2D4 --> CUL4B
dis --> CUL4B
UBE4B
UBE2K
UBA6
UBE3A
CUL5
