# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC2 --> UBE4A
dis --> UBE4A
UBE2D2 --> UBE2D4
dis --> UBE2D4
UBA7 --> UBE2L6
dis --> UBE2M
dis --> STUB1
STUB1 --> SKP1
UBE2D3 --> UBE2D2
CUL4B --> CUL4A
CUL4B --> UBE2L3
STUB1 --> ANAPC2
SKP1 --- ANAPC2
dis --> UBE2H
STUB1 --> PRPF19
DDB1 --> PRPF19
dis --> ITCH
UBE2H --> UBE2D3
CUL4B --> TRIP12
dis --> TRIP12
PRPF19 --> UBA2
STUB1 --> UBE2F
SKP1 --> CDC23
ANAPC2 --> CDC23
dis --> CUL3
dis --> UBE2Z
dis --> UBA1
STUB1 --- UBA1
STUB1 --> UBA6
PRPF19 --> UBA6
UBA2 --> SAE1
SKP1 --> PML
CUL4B --> ANAPC7
dis --> ANAPC7
dis --> UBE2I
TRIP12 --> UBR5
HUWE1 --> UBR5
dis --> UBE3A
STUB1 --> UBA3
CUL4B --> HUWE1
dis --> HUWE1
dis --> TRAF6
UBA1 --- TRAF6
UBE2D4 --> UBE2D1
dis --> UBE2D1
CUL4B --> CUL1
dis --> CUL1
CUL1 --> BIRC6
CUL1 --> UBE3C
UBA2 --> UBA7
STUB1 --> UBE2N
ITCH --> UBE2N
ANAPC2 --> CUL4B
dis --> CUL4B
UBE4B
UBE2O
CUL2
UBE2K
HERC4
CUL5
