# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2D4
UBA7 --> UBE2L6
ANAPC2 --> UBE2M
UBE2H --> UBE2M
ANAPC2 --> STUB1
dis --> STUB1
ANAPC2 --> SKP1
CUL1 --> SKP1
CUL4B --> CUL4A
UBA6 --> CUL2
dis --> CUL2
ANAPC7 --> UBE2L3
CUL4B --> UBE2L3
CUL4B --> ANAPC2
dis --> UBE2H
UBA2 --> PRPF19
dis --> ITCH
UBE2D2 --- UBE2D3
ANAPC2 --> TRIP12
CUL1 --> TRIP12
UBE2M --> UBA2
dis --> UBA2
PML --> UBE2K
ANAPC2 --> HERC4
CDC23 --> UBE2F
ANAPC2 --> CDC23
UBE2F --> CUL3
dis --> UBE2Z
dis --> UBA1
STUB1 --> UBA6
UBA2 --> SAE1
SKP1 --> PML
ANAPC2 --> PML
CDC23 --> ANAPC7
dis --> ANAPC7
dis --> UBE2I
ANAPC7 --> UBR5
UBA1 --> UBA3
ANAPC7 --> HUWE1
CUL4B --> HUWE1
UBE2I --> DDB1
dis --> TRAF6
UBE2D2 --> UBE2D1
dis --> UBE2D1
UBR5 --> CUL1
dis --> CUL1
dis --> BIRC6
CUL1 --> UBE3C
CUL4B --> UBA7
ANAPC2 --> UBE2N
ITCH --> UBE2N
dis --> CUL4B
UBE4B
UBE2O
UBE3A
CUL5
