# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
CUL1 --> UBE2L6
SKP1 --> UBE2M
dis --> STUB1
STUB1 --> SKP1
CUL4B --> SKP1
UBE2L6 --> UBE2D2
dis --> CUL4A
CUL4B --- CUL4A
CUL1 --> CUL2
CUL4B --> UBE2L3
SKP1 --> ANAPC2
CUL4B --> ANAPC2
dis --> UBE2H
STUB1 --> PRPF19
DDB1 --> PRPF19
SKP1 --> ITCH
UBE2D2 --> UBE2D3
CUL4B --> TRIP12
dis --> UBA2
HERC4 --> UBE2K
dis --> UBE2K
SKP1 --> HERC4
ANAPC2 --> UBE2F
ANAPC7 --> UBE2F
dis --> UBE2F
ANAPC2 --> CDC23
CUL1 --> CDC23
UBE2L6 --> CUL3
SKP1 --> UBE2Z
dis --> UBE2Z
STUB1 --> UBA1
CUL4B --> UBA1
SKP1 --> SAE1
UBA2 --> SAE1
SKP1 --> PML
dis --> PML
SKP1 --> ANAPC7
CDC23 --> ANAPC7
dis --> ANAPC7
dis --> UBE2I
CUL4B --- UBE2I
ANAPC7 --> UBR5
HUWE1 --> UBR5
dis --> UBE3A
dis --> UBA3
CUL4B --> CUL5
ANAPC7 --> HUWE1
CUL4B --> HUWE1
UBA1 --> TRAF6
dis --> TRAF6
UBE2D2 --> UBE2D1
dis --> UBE2D1
dis --> CUL1
CUL4B --- CUL1
CUL1 --> BIRC6
CUL1 --> UBE3C
UBE2L6 --> UBA7
STUB1 --> UBE2N
dis --> CUL4B
STUB1 --- CUL4B
UBE4B
UBE2O
UBA6
