# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D2 --> UBE2D4
dis --> UBE2D4
UBA7 --> UBE2L6
dis --> UBE2M
CUL2 --> UBE4B
dis --> STUB1
CDC23 --> SKP1
CUL4B --> SKP1
CUL4B --> CUL4A
UBR5 --> CUL2
UBA1 --> UBE2L3
CUL4B --> UBE2L3
UBE4A --> ANAPC2
STUB1 --> ANAPC2
SKP1 --> UBE2H
UBE3A --> UBE2H
dis --> UBE2H
CUL4B --> PRPF19
CDC23 --> ITCH
UBE2N --> ITCH
UBE2D2 --- UBE2D3
STUB1 --> TRIP12
CUL4B --> TRIP12
dis --> UBA2
UBA1 --> UBE2K
UBA1 --> HERC4
SKP1 --> UBE2F
ANAPC2 --> CDC23
CUL4B --> CDC23
ITCH --> CUL3
dis --> UBE2Z
UBE2D1 --> UBA1
CUL4B --> UBA1
UBA2 --> SAE1
SKP1 --> PML
UBA7 --> PML
CUL4B --> ANAPC7
dis --> ANAPC7
ANAPC7 --> UBE2I
CUL4B --> UBE2I
HUWE1 --> UBR5
CUL4B --> UBA3
CUL4B --> HUWE1
dis --> HUWE1
PRPF19 --> DDB1
UBA1 --> TRAF6
dis --> TRAF6
UBE2D4 --> UBE2D1
dis --> UBE2D1
SKP1 --> CUL1
dis --> CUL1
HUWE1 --> BIRC6
CUL1 --> UBE3C
ANAPC7 --> UBA7
CUL1 --> UBA7
dis --> UBE2N
ANAPC2 --> CUL4B
dis --> CUL4B
UBE2O
UBA6
CUL5
