# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UBE2F --> UBE4A
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2D4
PRPF19 --> UBE2L6
UBA7 --> UBE2L6
dis --> UBE2M
UBE2F --> UBE4B
ANAPC2 --> STUB1
dis --> STUB1
STUB1 --> SKP1
ANAPC2 --> SKP1
CUL4B --> CUL4A
CUL4B --> UBE2L3
CUL4B --> ANAPC2
dis --> UBE2H
STUB1 --> PRPF19
SAE1 --> PRPF19
TRIP12 --> ITCH
dis --> ITCH
UBE2D2 --- UBE2D3
ANAPC2 --> TRIP12
CUL1 --> TRIP12
ANAPC7 --> UBA2
dis --> UBA2
ANAPC2 --> HERC4
STUB1 --> UBE2F
UBE2D2 --> UBE2F
ANAPC2 --> CDC23
UBE2F --> CUL3
dis --> UBE2Z
UBE2K --> UBA1
dis --> UBA1
UBA2 --> SAE1
SKP1 --> PML
ANAPC7 --> PML
ANAPC2 --> ANAPC7
dis --> ANAPC7
UBE2L6 --> UBE2I
dis --> UBE2I
HUWE1 --> UBR5
UBE2F --> UBE3A
dis --> UBE3A
UBE2F --> UBA3
UBA1 --> UBA3
dis --> HUWE1
PRPF19 --> DDB1
UBA3 --> TRAF6
dis --> TRAF6
UBE2D2 --> UBE2D1
dis --> UBE2D1
SKP1 --> CUL1
dis --> CUL1
dis --> BIRC6
CUL1 --> UBE3C
HUWE1 --> UBA7
ANAPC2 --> UBE2N
dis --> CUL4B
HUWE1 --- CUL4B
UBE2O
CUL2
UBA6
CUL5
