# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
UBE2D2 --> UBE2L6
CUL4A --> UBE2L6
dis --> UBE2M
SKP1 --> STUB1
dis --> STUB1
ANAPC7 --> SKP1
CUL4B --> SKP1
dis --> CUL4A
CUL4B --- CUL4A
CUL1 --> CUL2
CUL4B --> UBE2L3
STUB1 --> ANAPC2
SKP1 --> ANAPC2
dis --> UBE2H
UBA1 --> PRPF19
dis --> ITCH
UBE2D2 --- UBE2D3
dis --> TRIP12
SAE1 --> UBA2
ANAPC7 --> HERC4
SKP1 --> UBE2F
SKP1 --> CDC23
ANAPC2 --> CDC23
dis --> UBE2Z
CUL4B --> UBA1
PRPF19 --> SAE1
SKP1 --> PML
UBA7 --> PML
dis --> ANAPC7
CUL4B --- ANAPC7
UBE2L6 --> UBE2I
dis --> UBE2I
HUWE1 --> UBR5
UBA7 --> UBE3A
dis --> UBE3A
UBA1 --> UBA3
UBA7 --> HUWE1
CUL4B --> HUWE1
dis --> HUWE1
CUL4B --> DDB1
UBA1 --> TRAF6
dis --> TRAF6
UBE2D2 --> UBE2D1
dis --> UBE2D1
dis --> CUL1
CUL4B --- CUL1
dis --> BIRC6
CUL1 --> UBE3C
UBE2L6 --> UBA7
ANAPC2 --> UBE2N
dis --> CUL4B
UBE4B
UBE2O
UBE2K
CUL3
UBA6
CUL5
