# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D2 --> UBE2D4
dis --> UBE2D4
UBE2D4 --> UBE2L6
UBA7 --> UBE2L6
SKP1 --> UBE2M
SKP1 --> STUB1
dis --> STUB1
SAE1 --> SKP1
dis --> SKP1
ANAPC7 --> UBE2O
CUL4B --> CUL4A
dis --> CUL4A
CUL4B --> UBE2L3
STUB1 --> ANAPC2
SKP1 --> ANAPC2
dis --> UBE2H
STUB1 --> PRPF19
UBA2 --> PRPF19
SKP1 --> ITCH
UBE2D2 --- UBE2D3
STUB1 --> TRIP12
UBE2L3 --> TRIP12
dis --> UBA2
HERC4 --> UBE2K
SKP1 --> HERC4
SKP1 --> UBE2F
SKP1 --> CDC23
ANAPC2 --> CDC23
SKP1 --> UBE2Z
dis --> UBE2Z
SKP1 --> UBA1
CUL4B --> UBA1
UBA2 --> SAE1
SKP1 --> PML
dis --> PML
SKP1 --> ANAPC7
UBE2F --> ANAPC7
dis --> ANAPC7
UBE2L6 --> UBE2I
dis --> UBE2I
HUWE1 --> UBR5
dis --> UBE3A
dis --> UBA3
DDB1 --> CUL5
CUL4B --> HUWE1
PRPF19 --> DDB1
UBE2K --> TRAF6
dis --> TRAF6
UBE2D4 --> UBE2D1
dis --> UBE2D1
CUL4B --> CUL1
dis --> CUL1
dis --> BIRC6
ANAPC2 --> UBE3C
CUL1 --> UBE3C
UBA2 --> UBA7
CUL4B --> UBA7
dis --> UBE2N
SKP1 --> CUL4B
ANAPC2 --> CUL4B
dis --> CUL4B
UBE4B
CUL2
CUL3
UBA6
