# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2D4
UBA7 --> UBE2L6
dis --> UBE2L6
dis --> UBE2M
SKP1 --> STUB1
dis --> STUB1
ANAPC7 --> SKP1
CUL4B --> SKP1
CUL4B --> CUL4A
SKP1 --> UBE2L3
CUL4B --> UBE2L3
SKP1 --> ANAPC2
CUL4B --> ANAPC2
dis --> UBE2H
UBA1 --> PRPF19
SKP1 --> ITCH
dis --> ITCH
UBE2D2 --- UBE2D3
ITCH --> TRIP12
dis --> TRIP12
PRPF19 --> UBA2
dis --> UBA2
ANAPC7 --> HERC4
SKP1 --> UBE2F
CUL5 --> UBE2F
SKP1 --> CDC23
ANAPC2 --> CDC23
DDB1 --> CUL3
dis --> CUL3
STUB1 --> UBE2Z
dis --> UBE2Z
UBE2I --> UBA1
CUL4B --> UBA1
SKP1 --> UBA6
PRPF19 --> UBA6
UBA2 --> SAE1
SKP1 --> PML
UBA7 --> PML
dis --> ANAPC7
dis --> UBE2I
CUL1 --> UBR5
CUL4B --> UBA3
UBE2I --> HUWE1
CUL4B --> HUWE1
PRPF19 --> DDB1
UBE2L6 --> TRAF6
dis --> TRAF6
UBE2D2 --> UBE2D1
dis --> UBE2D1
CUL4B --> CUL1
dis --> CUL1
CUL1 --> BIRC6
CUL1 --> UBE3C
dis --> UBE2N
TRAF6 --> CUL4B
dis --> CUL4B
UBE4B
UBE2O
CUL2
UBE2K
UBE3A
