# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2D4
STUB1 --> UBE2L6
HUWE1 --> UBE2M
CUL4B --> UBE2M
dis --> STUB1
CUL4B --- STUB1
STUB1 --> SKP1
CUL1 --> SKP1
UBE2D3 --- UBE2D2
dis --> CUL4A
CUL1 --> CUL2
UBA1 --> UBE2L3
CUL4B --> UBE2L3
STUB1 --> ANAPC2
SKP1 --> ANAPC2
ANAPC2 --> UBE2H
dis --> UBE2H
STUB1 --> PRPF19
DDB1 --> PRPF19
UBE2N --> ITCH
HUWE1 --> TRIP12
dis --> TRIP12
PRPF19 --> UBA2
CUL4B --> UBA2
dis --> UBA2
STUB1 --> HERC4
CUL4B --> HERC4
SKP1 --> UBE2F
ANAPC2 --> CDC23
UBE2N --> CUL3
dis --> UBE2Z
STUB1 --> UBA1
CUL4B --> UBA1
STUB1 --> UBA6
UBA2 --> SAE1
SKP1 --> PML
ANAPC2 --> ANAPC7
dis --> ANAPC7
dis --> UBE2I
UBE2L3 --> UBR5
UBA1 --> UBA3
UBE2I --> HUWE1
CUL4B --> HUWE1
CUL3 --> DDB1
UBE2K --> TRAF6
dis --> TRAF6
UBE2D2 --> UBE2D1
dis --> UBE2D1
dis --> CUL1
CUL4B --- CUL1
dis --> BIRC6
STUB1 --> UBE3C
CUL1 --> UBE3C
UBE2L6 --> UBA7
ANAPC2 --> UBE2N
ANAPC7 --> UBE2N
dis --> CUL4B
CUL4A --- CUL4B
UBE4B
UBE2O
UBE3A
CUL5
