# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC2 --> UBE4A
dis --> UBE4A
UBE2D1 --> UBE2D4
dis --> UBE2D4
UBA7 --- UBE2L6
SKP1 --> UBE2M
UBE2D2 --> STUB1
dis --> STUB1
STUB1 --> SKP1
CUL1 --> SKP1
UBE2D3 --- UBE2D2
CUL4B --> CUL4A
UBR5 --> CUL2
CUL4B --> UBE2L3
STUB1 --> ANAPC2
SKP1 --> ANAPC2
dis --> UBE2H
SAE1 --> PRPF19
CUL4B --> PRPF19
SKP1 --> ITCH
dis --> ITCH
CUL4B --> TRIP12
CUL4B --> HERC4
SKP1 --> UBE2F
ANAPC7 --> UBE2F
ANAPC2 --> CDC23
CUL4B --> CDC23
STUB1 --> CUL3
STUB1 --> UBE2Z
dis --> UBE2Z
CUL4B --> UBA1
dis --> UBA1
UBA2 --- SAE1
CUL4B --> PML
ANAPC2 --> ANAPC7
dis --> ANAPC7
dis --> UBE2I
TRAF6 --- UBE2I
CUL1 --> UBR5
dis --> UBE3A
UBE2O --> UBA3
dis --> UBA3
ANAPC7 --> HUWE1
CUL4B --> HUWE1
ANAPC7 --> DDB1
dis --> TRAF6
UBE2D2 --> UBE2D1
dis --> UBE2D1
CUL4B --> CUL1
dis --> CUL1
ANAPC7 --> UBE3C
STUB1 --> UBE2N
ITCH --> UBE2N
STUB1 --> CUL4B
dis --> CUL4B
UBE4B
UBE2K
UBA6
CUL5
BIRC6
