# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> UBE4A
STUB1 --- UBE4A
UBE2D2 --> UBE2D4
dis --> UBE2D4
CUL4B --> UBE2L6
CUL4B --> UBE2M
dis --> STUB1
STUB1 --> SKP1
CUL1 --> SKP1
UBE2D3 --- UBE2D2
CUL4B --> CUL4A
UBE2H --> CUL2
CUL4B --> UBE2L3
STUB1 --> ANAPC2
SKP1 --> ANAPC2
dis --> UBE2H
SKP1 --> PRPF19
UBA2 --> PRPF19
STUB1 --> ITCH
dis --> TRIP12
ANAPC7 --> UBA2
dis --> UBA2
SKP1 --> HERC4
SKP1 --> UBE2F
ANAPC7 --> UBE2F
ANAPC2 --> CDC23
CUL4B --> CDC23
STUB1 --> CUL3
dis --> UBE2Z
CUL4B --> UBA1
dis --> UBA1
STUB1 --> UBA6
UBA2 --> SAE1
SKP1 --> PML
HUWE1 --> ANAPC7
dis --> ANAPC7
dis --> UBE2I
CUL1 --> UBR5
dis --> UBE3A
UBA1 --> UBA3
CUL4B --> HUWE1
UBE2K --> TRAF6
dis --> TRAF6
UBE2D4 --> UBE2D1
dis --> UBE2D1
dis --> CUL1
CUL1 --> BIRC6
CUL1 --> UBE3C
UBE2L6 --> UBA7
ANAPC2 --> UBE2N
STUB1 --> CUL4B
SKP1 --> CUL4B
dis --> CUL4B
UBE4B
UBE2O
CUL5
DDB1
