# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ubiquitin_mediated_proteolysis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CUL4B --> UBE4A
UBE2D2 --> UBE2D4
dis --> UBE2D4
UBE2D2 --- UBE2L6
SKP1 --> UBE2M
dis --> UBE2M
CUL4B --> STUB1
dis --> STUB1
STUB1 --> SKP1
CUL4B --> SKP1
UBR5 --> UBE2O
CUL4B --> CUL4A
dis --> CUL4A
STUB1 --> UBE2L3
UBE4A --> ANAPC2
STUB1 --> ANAPC2
CDC23 --> ANAPC2
dis --> UBE2H
SAE1 --> PRPF19
CDC23 --> ITCH
UBE2D2 --> UBE2D3
dis --> UBE2D3
STUB1 --> TRIP12
CUL4B --> TRIP12
UBE2L3 --> UBA2
dis --> UBA2
TRAF6 --> UBE2K
UBR5 --> HERC4
dis --> HERC4
SKP1 --> UBE2F
ANAPC7 --> UBE2F
CUL5 --> UBE2F
SKP1 --> CDC23
BIRC6 --> CDC23
CUL4B --> CDC23
UBE2L3 --> CUL3
STUB1 --> UBE2Z
dis --> UBE2Z
STUB1 --> UBA1
dis --> UBA1
STUB1 --> UBA6
UBA2 --> SAE1
CDC23 --> PML
UBE2Z --> PML
ANAPC2 --> ANAPC7
dis --> ANAPC7
CUL4B --> UBE2I
HUWE1 --> UBR5
dis --> UBE3A
STUB1 --> UBA3
CUL4B --> HUWE1
PRPF19 --> DDB1
UBA1 --> TRAF6
dis --> TRAF6
UBE2D4 --> UBE2D1
dis --> UBE2D1
CUL4B --> CUL1
dis --> CUL1
CUL1 --> UBE3C
UBE2L6 --- UBA7
ANAPC2 --> UBE2N
UBE2H --> UBE2N
UBE2L6 --> CUL4B
dis --> CUL4B
UBE4B
CUL2
