# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA8 --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
FYN --> ARPC2
EZR --> CDC42
ROCK2 --> ITGB1
dis --> ITGB1
TUBB2B --> TUBB
ARPC1B --> ARPC4
ARPC2 --> ARPC5
TUBB2B --> TUBB4B
dis --> FYN
FYN --> KRT18
TUBB2A --> TUBB2B
TUBB --> TUBA8
YWHAQ --> YWHAZ
CTTN --> EZR
CTNNB1 --> CDH1
dis --> YWHAQ
dis --> NCK1
TUBB2B --> TUBB6
CDC42 --> RHOA
ARPC2 --> ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB8 --> TUBB1
ARPC4 --> ACTB
TUBA4A --> TUBA1B
ARPC1B --> PRKCA
dis --> WASL
dis --> NCK2
NCL --> ROCK1
CTTN --> TUBB8
dis --> CTTN
TUBB8 --> TUBB2A
TUBA1B --> TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
ARPC2 --> TUBAL3
dis --> CD14
ARPC1B --> HCLS1
EZR --> NCL
