# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --- TUBA8	100% (85% forward, 15% backward)
TUBA4A --- TUBA1B	100% (65% forward, 35% backward)
CTNNB1 --- CDH1	100% (50% forward, 50% backward)
ARPC2 --- ARPC5	100% (65% forward, 35% backward)
CDC42 --- RHOA	100% (65% forward, 35% backward)
TUBB2B --- TUBB2A	100% (75% forward, 25% backward)
YWHAZ --- YWHAQ	100% (65% forward, 30% backward)
ARPC1B --- HCLS1	100% (80% forward, 20% backward)
ACTB --- ACTG1	100% (60% forward, 40% backward)
TUBA1B --- TUBA1C	100% (80% forward, 20% backward)
TUBB8 --- TUBB1	100% (55% forward, 45% backward)
ROCK2 --- ROCK1	100% (55% forward, 45% backward)
dis --> FYN	100%
dis --> NCK2	100%
TUBA1B --> TUBA3E	100% (95% forward, 5% backward)
ARPC2 --- ARPC1B	95% (70% forward, 25% backward)
ARPC5 --- ARPC5L	95% (85% forward, 10% backward)
TUBB2B --- TUBB	95% (55% forward, 40% backward)
dis --> ARHGEF2	95%
dis --> KRT18	95%
dis --> WASL	95%
TUBB2B --- TUBB3	90% (80% forward, 10% backward)
ARPC1B --> ARPC4	90% (85% forward, 5% backward)
dis --> ARPC1A	85%
