# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA8 --> TUBA4A
dis --> ARHGEF2
CDH1 --> CTNNB1
ARPC1B --> ARPC2
dis --> ARPC2
RHOA --> CDC42
ROCK2 --> ITGB1
dis --> ITGB1
TUBB2B --> TUBB
ARPC1B --> ARPC4
ARPC2 --> ARPC5
TUBB2A --> TUBB4B
dis --> FYN
dis --> KRT18
dis --> TUBB2B
TUBB --> TUBA8
dis --> YWHAZ
ARPC1A --> EZR
dis --> CDH1
YWHAZ --> YWHAQ
ARPC1B --> NCK1
TUBB2B --> TUBB6
ITGB1 --> RHOA
HCLS1 --> ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB3 --> TUBB1
ARPC4 --> ACTB
TUBA4A --> TUBA1B
dis --> PRKCA
dis --> WASL
dis --> NCK2
ROCK2 --> ROCK1
TUBB1 --> TUBB8
ROCK2 --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ACTB --> ACTG1
NCL --> ROCK2
ARPC5 --> ARPC5L
TUBB2B --> TUBAL3
dis --> CD14
PRKCA --> HCLS1
EZR --> NCL
