# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
dis --> TUBA4A
dis --> ARHGEF2
CDH1 --> CTNNB1
ARPC1B --> ARPC2
RHOA --> CDC42
FYN --> ITGB1
TUBA4A --> TUBB
ARPC1B --> ARPC4
ARPC2 --> ARPC5
TUBB2B --> TUBB4B
dis --> FYN
dis --> KRT18
TUBB --> TUBB2B
TUBA4A --> TUBA8
dis --> YWHAZ
ROCK2 --> EZR
dis --> CDH1
YWHAZ --> YWHAQ
TUBB2B --> TUBB6
ROCK1 --> RHOA
HCLS1 --> ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB8 --> TUBB1
ACTG1 --> ACTB
TUBA4A --> TUBA1B
dis --> PRKCA
dis --> WASL
dis --> NCK2
ROCK2 --> ROCK1
TUBB3 --> TUBB8
dis --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ARPC1B --> ACTG1
ITGB1 --> ROCK2
ARPC5 --> ARPC5L
TUBA8 --> TUBAL3
dis --> TUBAL3
dis --> HCLS1
ROCK2 --> NCL
NCK1
CD14
