# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTTN --> ARPC1A
dis --> TUBA4A
dis --> CTNNB1
ARPC5 --> ARPC2
dis --> ARPC2
ITGB1 --> CDC42
FYN --> ITGB1
TUBA1B --> TUBB
ARPC2 --> ARPC4
FYN --> ARPC5
TUBB2B --> TUBB4B
dis --> FYN
dis --> KRT18
TUBB --> TUBB2B
TUBA4A --> TUBA8
YWHAQ --> YWHAZ
NCL --> EZR
CTNNB1 --> CDH1
dis --> YWHAQ
TUBB2B --> TUBB6
CDC42 --> RHOA
ARPC4 --> ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB3 --> TUBB1
ARPC4 --> ACTB
TUBA4A --> TUBA1B
CDC42 --> WASL
dis --> NCK2
ITGB1 --> ROCK1
TUBB1 --> TUBB8
EZR --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
dis --> TUBAL3
ARPC1B --> HCLS1
ITGB1 --> NCL
ARHGEF2
NCK1
PRKCA
CD14
