# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBB --> TUBA4A
dis --> ARHGEF2
CDH1 --> CTNNB1
dis --> ARPC2
NCL --> CDC42
ROCK2 --> ITGB1
dis --> ITGB1
TUBB2B --> TUBB
ARPC1B --> ARPC4
ARPC2 --> ARPC5
TUBB8 --> TUBB4B
dis --> FYN
dis --> KRT18
TUBB4B --> TUBB2B
TUBA4A --> TUBA8
YWHAQ --> YWHAZ
NCL --> EZR
dis --> CDH1
dis --> YWHAQ
dis --> NCK1
TUBB --> TUBB6
CDC42 --> RHOA
ARPC2 --> ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB8 --> TUBB1
ARPC4 --> ACTB
TUBA4A --> TUBA1B
dis --> PRKCA
dis --> WASL
dis --> NCK2
CTTN --> ROCK1
NCL --> TUBB8
dis --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
TUBB1 --> TUBAL3
dis --> CD14
ARPC1B --> HCLS1
ITGB1 --> NCL
