# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBB2A --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
ARPC1B --> ARPC2
RHOA --> CDC42
dis --> ITGB1
TUBB2B --> TUBB
ARPC1B --> ARPC4
ARPC2 --> ARPC5
TUBB2B --> TUBB4B
dis --> FYN
dis --> KRT18
dis --> TUBB2B
TUBA4A --> TUBA8
dis --> YWHAZ
ITGB1 --> EZR
CTNNB1 --> CDH1
YWHAZ --> YWHAQ
TUBB --> TUBB6
ITGB1 --> RHOA
dis --> ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB8 --> TUBB1
ARPC4 --> ACTB
TUBA4A --> TUBA1B
ARPC1B --> PRKCA
dis --> WASL
dis --> NCK2
ROCK2 --> ROCK1
TUBB4B --> TUBB8
dis --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ACTB --> ACTG1
ITGB1 --> ROCK2
ARPC5 --> ARPC5L
ITGB1 --> TUBAL3
TUBA8 --> TUBAL3
ARPC1B --> HCLS1
ITGB1 --> NCL
NCK1
CD14
