# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
dis --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
ARPC1B --> ARPC2
ITGB1 --> CDC42
ROCK2 --> ITGB1
dis --> ITGB1
TUBA4A --> TUBB
ARPC1B --> ARPC4
ARPC2 --> ARPC5
TUBB2A --> TUBB4B
dis --> FYN
dis --> KRT18
TUBB --> TUBB2B
TUBA4A --> TUBA8
YWHAQ --> YWHAZ
ROCK2 --> EZR
CTNNB1 --> CDH1
dis --> YWHAQ
TUBB2B --> TUBB6
CDC42 --> RHOA
HCLS1 --> ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB3 --> TUBB1
ARPC4 --> ACTB
TUBA4A --> TUBA1B
dis --> PRKCA
dis --> WASL
dis --> NCK2
FYN --> ROCK1
TUBB1 --> TUBB8
ROCK2 --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
TUBA8 --> TUBAL3
PRKCA --> HCLS1
ROCK2 --> NCL
NCK1
CD14
