# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBB --> TUBA4A
dis --> ARHGEF2
CDH1 --> CTNNB1
ARPC5 --> ARPC2
NCL --> CDC42
ROCK2 --> ITGB1
dis --> ITGB1
TUBB2A --> TUBB
ARPC1B --> ARPC4
FYN --> ARPC5
TUBB2A --> TUBB4B
dis --> FYN
dis --> KRT18
TUBB3 --> TUBB2B
TUBA4A --> TUBA8
dis --> YWHAZ
CTTN --> EZR
dis --> CDH1
YWHAZ --> YWHAQ
dis --> NCK1
TUBB2B --> TUBB6
dis --> TUBB6
CDC42 --> RHOA
ARPC2 --> ARPC1B
TUBA1B --> TUBA3E
dis --> TUBB3
TUBB3 --> TUBB1
ARPC1B --> ACTB
TUBA4A --> TUBA1B
HCLS1 --> PRKCA
dis --> WASL
dis --> NCK2
FYN --> ROCK1
TUBB1 --> TUBB8
ITGB1 --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ACTB --> ACTG1
ROCK1 --> ROCK2
ARPC5 --> ARPC5L
dis --> TUBAL3
dis --> CD14
ARPC1B --> HCLS1
ROCK2 --> NCL
