# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBB --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
dis --> ARPC2
RHOA --> CDC42
dis --> ITGB1
TUBB6 --> TUBB
ARPC1B --> ARPC4
ARPC2 --> ARPC5
TUBB2A --> TUBB4B
dis --> FYN
dis --> KRT18
TUBB --> TUBB2B
TUBA4A --> TUBA8
ARPC1A --> YWHAZ
CTTN --> EZR
CTNNB1 --> CDH1
YWHAZ --> YWHAQ
NCK2 --> NCK1
dis --> TUBB6
ITGB1 --> RHOA
ARPC2 --> ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
TUBB8 --> TUBB1
TUBB6 --> ACTB
TUBA4A --> TUBA1B
HCLS1 --> PRKCA
dis --> WASL
dis --> NCK2
ROCK2 --> ROCK1
TUBB3 --> TUBB8
dis --> CTTN
TUBB2B --> TUBB2A
TUBA1B --> TUBA1C
ACTB --> ACTG1
ITGB1 --> ROCK2
ARPC5 --> ARPC5L
dis --> TUBAL3
ARPC1B --> HCLS1
ITGB1 --> NCL
CD14
