# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pathogenic_escherichia_coli_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
TUBA1B --> TUBA4A
dis --> ARHGEF2
dis --> CTNNB1
FYN --> ARPC2
ITGB1 --> CDC42
NCL --> ITGB1
TUBB2B --> TUBB
ARPC1B --> ARPC4
ARPC2 --> ARPC5
TUBB2B --> TUBB4B
dis --> FYN
dis --> KRT18
TUBB2A --> TUBB2B
TUBA4A --> TUBA8
YWHAQ --- YWHAZ
ROCK1 --> EZR
CTNNB1 --> CDH1
dis --> NCK1
TUBB --> TUBB6
CDC42 --> RHOA
ARPC2 --> ARPC1B
TUBA1B --> TUBA3E
TUBB2B --> TUBB3
dis --> TUBB1
ACTG1 --> ACTB
TUBA1C --> TUBA1B
HCLS1 --> PRKCA
dis --> WASL
dis --> NCK2
NCL --> ROCK1
TUBB1 --> TUBB8
dis --> CTTN
TUBB1 --> TUBB2A
TUBB --> TUBA1C
ARPC4 --> ACTG1
ROCK1 --> ROCK2
dis --> ARPC5L
FYN --> TUBAL3
dis --> CD14
ARPC1B --> HCLS1
CTTN --> NCL
