# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
ROCK1 --> SMAD4
RAC2 --> PRKACB
CAMK2B --> CAMK2G
RAC1 --> CREBBP
SMAD2 --> SMAD3
RAC1 --> PPP3CA
ROCK2 --> SKP1
dis --> CAMK2A
TBL1X --> TBL1XR1
RAC1 --> TBL1X
RAC1 --> ROCK2
ROCK1 --- ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
PPP2R1A --- PPP2R1B
CAMK2A --> CAMK2B
PRKACB --> PRKACA
ROCK1 --> PRKACA
CAMK2B --> RAC3
dis --> RAC3
RAC1 --> ROCK1
ROCK1 --> SMAD2
dis --> CSNK1E
CAMK2B --> CAMK2D
RAC1 --> GSK3B
RAC1 --> RAC2
RAC3 --> RAC1
ROCK1 --> RHOA
dis --> CUL1
ROCK1 --> PPP2R5A
dis --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2A2
CTBP2
CSNK2B
CACYBP
PLCB3
RUVBL1
PRKCA
CSNK2A1
CTBP1
CSNK1A1
MAPK9
