# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SKP1 --> SMAD4
RUVBL1 --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
GSK3B --> CREBBP
SMAD2 --> SMAD3
PPP2CB --- PPP2R1A
ROCK2 --> PPP3CA
dis --> PPP3CA
ROCK1 --> SKP1
dis --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
ROCK1 --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
SMAD2 --> PPP3CB
PPP2R1A --- PPP2R1B
CAMK2A --> CAMK2B
PRKACB --> PRKACA
RAC1 --> RAC3
PPP2R5C --- PPP2R5D
RAC2 --> ROCK1
ROCK1 --> SMAD2
dis --> CSNK1E
CAMK2G --> CAMK2D
RAC2 --> GSK3B
CSNK1E --> CSNK1A1
RAC1 --> RAC2
PRKACA --> RAC1
ROCK1 --> RHOA
ROCK1 --> CUL1
dis --> CUL1
PPP2CA --- PPP2CB
SKP1 --> PPP2R5A
dis --> PPP2R5A
CSNK2A2
CTBP2
CSNK2B
CACYBP
PLCB3
PRKCA
CSNK2A1
CTBP1
MAPK9
