# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SKP1 --> SMAD4
PRKACA --> PRKACB
CAMK2B --> CAMK2G
CTBP1 --- CTBP2
EP300 --> CREBBP
SMAD2 --> SMAD3
PPP2CB --- PPP2R1A
ROCK2 --> PPP3CA
ROCK2 --> SKP1
CAMK2B --> CAMK2A
TBL1X --> TBL1XR1
RAC1 --> TBL1X
GSK3B --> ROCK2
CUL1 --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
PPP2R1A --- PPP2R1B
PPP3CA --> CAMK2B
RAC2 --> PRKACA
RAC1 --> RAC3
PPP2R5C --- PPP2R5D
ROCK2 --> ROCK1
ROCK1 --> SMAD2
dis --> CSNK1E
CAMK2B --> CAMK2D
RAC3 --> GSK3B
RAC3 --> RAC2
CREBBP --> RAC1
CUL1 --> RAC1
ROCK1 --> RHOA
dis --> CUL1
PPP2CA --- PPP2CB
PRKACA --> PPP2R5A
dis --> PPP2R5A
CSNK2A2
CSNK2B
CACYBP
PLCB3
RUVBL1
PRKCA
CSNK2A1
CSNK1A1
MAPK9
