# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
SKP1 --> SMAD4
PRKACA --> PRKACB
CAMK2B --> CAMK2G
RAC2 --> CREBBP
SMAD2 --> SMAD3
ROCK2 --> PPP3CA
ROCK2 --> SKP1
RAC3 --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
GSK3B --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
CAMK2A --> CAMK2B
CAMK2A --> RUVBL1
RAC2 --> PRKACA
RAC2 --> RAC3
ROCK2 --> ROCK1
ROCK1 --> SMAD2
CSNK1E --> CSNK2A1
dis --> CSNK1E
CAMK2B --> CAMK2D
RAC2 --> GSK3B
CSNK1E --> CSNK1A1
CUL1 --> RAC2
RAC3 --> RAC1
PRKACA --> RHOA
ROCK1 --> RHOA
dis --> CUL1
RAC3 --> PPP2R5A
dis --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2A2
CTBP2
PPP2R1A
CSNK2B
CACYBP
PLCB3
PPP2R1B
PRKCA
CTBP1
MAPK9
