# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
SKP1 --> SMAD4
PRKACA --> PRKACB
CAMK2B --> CAMK2G
ROCK1 --> CREBBP
SMAD2 --> SMAD3
RAC2 --> PPP3CA
ROCK2 --> SKP1
PRKCA --> CAMK2A
dis --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
RAC1 --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
PPP2R1A --- PPP2R1B
CAMK2A --> CAMK2B
RAC2 --> RUVBL1
RAC2 --> PRKACA
dis --> PRKACA
PPP2R5A --> RAC3
ROCK2 --> ROCK1
ROCK1 --> SMAD2
dis --> CSNK1E
CAMK2B --> CAMK2D
ROCK1 --> GSK3B
RAC1 --> RAC2
RAC3 --> RAC1
PRKACA --> RHOA
dis --> CUL1
dis --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2A2
CTBP2
CSNK2B
CACYBP
PLCB3
CSNK2A1
CTBP1
CSNK1A1
MAPK9
