# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
RHOA --> SMAD4
GSK3B --> PRKACB
CAMK2B --> CAMK2G
CTBP1 --- CTBP2
RAC3 --> CREBBP
SMAD2 --> SMAD3
PPP2R1B --> PPP2R1A
ROCK2 --> PPP3CA
GSK3B --> SKP1
dis --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
RAC1 --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
dis --> PPP2R1B
CAMK2A --> CAMK2B
PRKACB --> PRKACA
PPP2R5A --> PRKACA
CAMK2D --> PRKCA
CAMK2B --> RAC3
PPP2R5A --> RAC3
RAC1 --> ROCK1
ROCK1 --> SMAD2
dis --> CSNK1E
CAMK2G --> CAMK2D
RAC1 --> GSK3B
RAC1 --> RAC2
RAC3 --> RAC1
PRKACA --> RHOA
dis --> CUL1
dis --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2A2
CSNK2B
CACYBP
PLCB3
RUVBL1
CSNK2A1
CSNK1A1
MAPK9
