# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SKP1 --> SMAD4
CUL1 --> CSNK2A2
RAC2 --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
ROCK1 --> CREBBP
SMAD2 --> SMAD3
PPP2R1B --- PPP2R1A
RAC2 --> PPP3CA
ROCK2 --> SKP1
dis --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
GSK3B --> ROCK2
RAC1 --> ROCK2
CREBBP --> EP300
CUL1 --> CTNNB1
PPP3CA --> PPP3CB
CAMK2A --> CAMK2B
RAC2 --> RUVBL1
PRKACB --> PRKACA
RAC2 --> PRKACA
RAC1 --> RAC3
RAC2 --- RAC3
PPP2R5C --- PPP2R5D
ROCK2 --> ROCK1
ROCK1 --> SMAD2
dis --> CSNK1E
CAMK2B --> CAMK2D
RAC2 --> GSK3B
CTNNB1 --> CSNK1A1
RAC1 --> RAC2
CUL1 --> RAC1
PPP2R5A --> RAC1
PRKACA --> RHOA
ROCK1 --> RHOA
dis --> CUL1
PPP2CA --- PPP2CB
dis --> PPP2R5A
CTBP2
CSNK2B
CACYBP
PLCB3
PRKCA
CSNK2A1
CTBP1
MAPK9
