# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SKP1 --> SMAD4
CUL1 --> CSNK2A2
RAC2 --> PRKACB
dis --> PRKACB
CAMK2A --> CAMK2G
RAC1 --> CREBBP
SMAD2 --> SMAD3
dis --> PPP2R1A
RAC2 --> PPP3CA
ROCK2 --> SKP1
CAMK2B --> CAMK2A
TBL1X --> TBL1XR1
RAC1 --> TBL1X
GSK3B --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
PPP2R1A --> PPP2R1B
ROCK2 --> CAMK2B
PRKACB --> PRKACA
CUL1 --> PRKACA
CUL1 --> RAC3
ROCK2 --> ROCK1
ROCK1 --> SMAD2
dis --> CSNK1E
CTBP2 --- CTBP1
CAMK2G --> CAMK2D
RAC2 --> GSK3B
RAC1 --> RAC2
RAC3 --> RAC1
PRKACA --> RHOA
dis --> CUL1
PPP2CA --- PPP2CB
PRKACA --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2B
CACYBP
PLCB3
RUVBL1
PRKCA
CSNK2A1
CSNK1A1
MAPK9
