# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SKP1 --> SMAD4
RUVBL1 --> PRKACB
dis --> PRKACB
CAMK2A --> CAMK2G
GSK3B --> CREBBP
SMAD2 --> SMAD3
PPP2R1B --- PPP2R1A
ROCK2 --> PPP3CA
ROCK2 --> SKP1
CAMK2B --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
ROCK1 --> ROCK2
SKP1 --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
ROCK2 --> CAMK2B
PRKACB --> PRKACA
PRKACA --> RAC3
RAC1 --> ROCK1
ROCK1 --> SMAD2
CSNK1E --> CSNK2A1
dis --> CSNK1E
CAMK2B --> CAMK2D
RAC1 --> GSK3B
CSNK1E --> CSNK1A1
RAC1 --> RAC2
RAC3 --> RAC1
ROCK1 --> RHOA
dis --> CUL1
PPP2CA --- PPP2CB
RAC1 --> PPP2R5A
dis --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2A2
CTBP2
CSNK2B
CACYBP
PLCB3
PRKCA
CTBP1
MAPK9
