# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> SMAD4
CREBBP --> CSNK2A2
PRKACA --> PRKACB
CAMK2A --> CAMK2G
SKP1 --> CREBBP
RAC1 --> CREBBP
SMAD2 --> SMAD3
PPP2R1B --- PPP2R1A
ROCK2 --> PPP3CA
ROCK2 --> SKP1
CAMK2B --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
RAC2 --> ROCK2
CREBBP --> EP300
dis --> CTNNB1
PPP3CA --> PPP3CB
ROCK2 --> CAMK2B
EP300 --> PRKACA
RAC1 --> PRKACA
RAC1 --> RAC3
ROCK2 --> ROCK1
CREBBP --> SMAD2
dis --> CSNK1E
CTBP2 --- CTBP1
CAMK2A --> CAMK2D
RAC1 --> GSK3B
dis --> RAC2
RAC2 --> RAC1
PRKACA --> RHOA
ROCK1 --> RHOA
RAC1 --> CUL1
dis --> CUL1
PPP2CA --- PPP2CB
GSK3B --> PPP2R5A
dis --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2B
CACYBP
PLCB3
RUVBL1
PRKCA
CSNK2A1
CSNK1A1
MAPK9
