# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK2 --> SMAD4
RUVBL1 --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
CTBP1 --- CTBP2
EP300 --> CREBBP
GSK3B --> CREBBP
SMAD2 --> SMAD3
ROCK2 --> PPP3CA
ROCK2 --> SKP1
CAMK2B --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
ROCK1 --> ROCK2
SKP1 --> EP300
CSNK1E --> CTNNB1
PPP3CA --> PPP3CB
PPP2R1A --- PPP2R1B
dis --> CAMK2B
PRKACB --> PRKACA
RAC1 --> RAC3
PPP2R1B --- PPP2R5D
RAC1 --> ROCK1
ROCK1 --> SMAD2
dis --> CSNK1E
CAMK2B --> CAMK2D
RAC1 --> GSK3B
RAC1 --> RAC2
PRKACA --> RAC1
ROCK1 --> RHOA
RAC1 --> CUL1
dis --> CUL1
PPP2CA --- PPP2CB
PRKACA --> PPP2R5A
PPP2R5D --- PPP2R5C
CSNK2A2
CSNK2B
CACYBP
PLCB3
PRKCA
CSNK2A1
CSNK1A1
MAPK9
