# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
SKP1 --> SMAD4
PRKACA --> PRKACB
CAMK2B --> CAMK2G
RAC3 --> CREBBP
ROCK2 --> SMAD3
PPP2CB --> PPP2R1A
dis --> PPP2R1A
RAC1 --> PPP3CA
PPP2R5A --> SKP1
CAMK2B --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1X
SKP1 --> ROCK2
CREBBP --> EP300
RAC2 --> CTNNB1
PPP3CA --> PPP3CB
RAC3 --> CAMK2B
PRKACB --> RUVBL1
RAC3 --> PRKACA
RAC1 --> RAC3
PPP2R5C --- PPP2R5D
RAC1 --> ROCK1
SMAD3 --> SMAD2
dis --> CSNK1E
CAMK2B --> CAMK2D
RAC1 --> GSK3B
dis --> CSNK1A1
RAC3 --> RAC2
ROCK2 --> RAC1
ROCK1 --> RHOA
RAC3 --> CUL1
dis --> CUL1
dis --> PPP2R5A
CSNK2A2
CTBP2
CSNK2B
CACYBP
PLCB3
PPP2R1B
PRKCA
CSNK2A1
CTBP1
MAPK9
