# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --- PPP2CA
RAC1 --> SMAD4
dis --> PRKACB
CAMK2B --> CAMK2G
RAC3 --> CREBBP
SMAD2 --> SMAD3
PPP2R1B --- PPP2R1A
ROCK2 --> PPP3CA
GSK3B --> SKP1
CAMK2B --> CAMK2A
TBL1XR1 --> TBL1X
dis --> TBL1X
RAC3 --> ROCK2
PPP2R5A --> EP300
RAC3 --> CTNNB1
PPP3CA --> PPP3CB
dis --> CAMK2B
PRKACB --> PRKACA
CAMK2D --> PRKCA
RAC2 --> RAC3
PPP2R5C --- PPP2R5D
RAC3 --> ROCK1
CREBBP --> SMAD2
CSNK1E --> CSNK2A1
dis --> CSNK1E
CAMK2G --> CAMK2D
RAC1 --> GSK3B
CSNK1E --> CSNK1A1
PRKACA --> RAC2
RAC3 --> RAC1
PRKACA --> RHOA
RAC3 --> CUL1
dis --> CUL1
PRKACA --> PPP2R5A
CSNK2A2
CTBP2
CSNK2B
CACYBP
PLCB3
RUVBL1
CTBP1
MAPK9
