# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> AR
RAF1 --> PIK3CA
CREBBP --> PIK3R2
EP300 --> CREB1
PIK3R3 --> CREBBP
MTOR --> PIK3R3
CREBBP --> EP300
RAF1 --> EP300
CHUK --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
GSK3B --> AKT1
PIK3R3 --> MAP2K2
CREBBP --> GRB2
PIK3R3 --> PIK3R1
EGFR --> ERBB2
GSTP1 --> ERBB2
GSK3B --> HSP90AA1
PDGFRB --> PTEN
IKBKB --> PDPK1
SOS1 --> HSP90B1
PIK3R3 --> GSK3B
AKT2 --> MAPK3
IGF1R --> CDKN1B
GSK3B --> NFKBIA
PIK3R3 --> CTNNB1
MAP2K2 --> ARAF
RAF1 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
PIK3R2 --> PDGFRB
MAPK1 --> PDGFRB
PIK3R3 --> RB1
CHUK --> IKBKB
GSK3B --> GSTP1
EGFR --> NRAS
MAPK3 --> MAPK1
PIK3CD --> SOS1
PIK3R3 --> BAD
PIK3R3 --> CHUK
IGF1R --> CASP9
HSP90AA1 --> HSP90AB1
PIK3R1 --> AKT3
MAPK1 --> CDK2
RAF1 --> BRAF
BAD --> RELA
NRAS --> HRAS
GRB2 --> NFKB1
CREBBP --> IGF1R
HRAS --> KRAS
AKT3 --> AKT2
PIK3R3 --> IKBKG
EGFR --> MTOR
