# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> AR
dis --> AR
CDK2 --> PIK3CA
CREBBP --- PIK3R2
BAD --- CREB1
PIK3R3 --- CREBBP
BAD --- PIK3R3
CREBBP --- EP300
SOS1 --> PIK3CD
IKBKG --> PIK3CD
MAP2K2 --- MAP2K1
dis --> EGFR
AKT3 --> AKT1
MAPK1 --- MAP2K2
PIK3CD --> GRB2
AKT1 --> GRB2
PIK3R3 --- PIK3R1
AR --> ERBB2
HSP90AB1 --> HSP90AA1
PDGFRB --- PTEN
GSK3B --> PDPK1
MAP2K1 --- HSP90B1
CREBBP --> GSK3B
MAP2K2 --> GSK3B
PIK3R3 --- CDKN1B
GSK3B --> NFKBIA
GSK3B --> CTNNB1
CREBBP --> ARAF
RAF1 --> ARAF
SOS1 --- SOS2
PIK3R3 --- RAF1
MAPK1 --- PDGFRB
PIK3R3 --- RB1
PTEN --- IKBKB
EGFR --> GSTP1
IGF1R --> GSTP1
CDKN1B --- NRAS
MAPK3 --- MAPK1
CREBBP --- SOS1
MAP2K2 --- BAD
PIK3R3 --> CHUK
MAPK1 --> CHUK
CTNNB1 --> HSP90AB1
GSK3B --> AKT3
AKT2 --> AKT3
HSP90AB1 --> CDK2
RAF1 --- BRAF
PIK3R3 --- RELA
SOS2 --> HRAS
NRAS --> HRAS
MAP2K2 --- NFKB1
CREBBP --> IGF1R
MAP2K1 --> IGF1R
HRAS --> KRAS
PDGFRB --- AKT2
PIK3R1 --- IKBKG
IGF1R --> MTOR
PIK3CB
CASP9
