# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> AR
CREBBP --> PIK3CA
RAF1 --> PIK3R2
CREBBP --> CREB1
PIK3R3 --> CREBBP
BAD --> PIK3R3
CREBBP --> EP300
SOS1 --> PIK3CD
MAP2K2 --> MAP2K1
RAF1 --> EGFR
dis --> EGFR
CHUK --> PIK3CB
RAF1 --> AKT1
AKT3 --> AKT1
AKT1 --> MAP2K2
PIK3R1 --> MAP2K2
RAF1 --> GRB2
IGF1R --> GRB2
BAD --> PIK3R1
PIK3R3 --- PIK3R1
AR --> ERBB2
HSP90AB1 --> HSP90AA1
GRB2 --> PTEN
GSTP1 --> PTEN
IKBKB --> PDPK1
MTOR --> HSP90B1
CREBBP --> GSK3B
RAF1 --> GSK3B
PIK3R1 --> MAPK3
CREBBP --> CDKN1B
BAD --> CDKN1B
RELA --> NFKBIA
IKBKG --> CTNNB1
RAF1 --> ARAF
IGF1R --> ARAF
SOS1 --> SOS2
PIK3R1 --> RAF1
PTEN --> PDGFRB
RAF1 --> PDGFRB
PIK3R1 --> RB1
CHUK --> IKBKB
dis --> GSTP1
PIK3R1 --> NRAS
MAPK3 --> MAPK1
GSK3B --> SOS1
MTOR --> BAD
RAF1 --> CHUK
CDK2 --> HSP90AB1
PIK3R3 --> AKT3
AKT2 --> AKT3
PTEN --> CDK2
RAF1 --> BRAF
GSTP1 --> BRAF
BAD --> RELA
NRAS --> HRAS
GRB2 --> NFKB1
CDKN1B --> IGF1R
HRAS --> KRAS
RAF1 --> AKT2
PIK3R1 --> IKBKG
GSTP1 --> MTOR
CASP9
