# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AR
BRAF --> PIK3CA
MAP2K2 --- PIK3R2
CREBBP --> CREB1
PIK3R2 --> CREBBP
EP300 --> CREBBP
PIK3R1 --- PIK3R3
PIK3R3 --- EP300
GRB2 --> PIK3CD
MAP2K2 --- MAP2K1
SOS2 --> EGFR
BRAF --> PIK3CB
RAF1 --> AKT1
PIK3R1 --- MAP2K2
AKT1 --> GRB2
AKT2 --- PIK3R1
BAD --- ERBB2
HSP90AB1 --- HSP90AA1
GRB2 --> PTEN
dis --> HSP90B1
MAP2K2 --> GSK3B
ARAF --> GSK3B
AKT2 --- MAPK3
BAD --- CDKN1B
PIK3R3 --- NFKBIA
CREBBP --> CTNNB1
CREBBP --> ARAF
RAF1 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
AKT2 --> RAF1
PIK3R2 --> PDGFRB
AKT2 --> PDGFRB
ARAF --> RB1
PTEN --> IKBKB
GRB2 --> GSTP1
EGFR --> NRAS
MAPK3 --- MAPK1
RAF1 --> SOS1
PIK3R3 --- BAD
PIK3R3 --- CHUK
MAPK3 --- HSP90AB1
HSP90AB1 --- CDK2
PIK3R3 --> BRAF
RAF1 --> BRAF
PIK3R3 --- RELA
NRAS --> HRAS
MAP2K1 --- NFKB1
ARAF --> IGF1R
HRAS --> KRAS
AKT3 --- AKT2
AKT2 --- IKBKG
GSTP1 --> MTOR
PDPK1
CASP9
