# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --- EP300	100% (70% forward, 10% backward)
PIK3R3 --- PIK3R1	100% (55% forward, 10% backward)
MAP2K2 --- MAP2K1	100% (60% forward, 10% backward)
SOS2 --- SOS1	100% (45% forward, 40% backward)
NRAS --- HRAS	100% (55% forward, 40% backward)
HSP90AB1 --- HSP90AA1	100% (45% forward, 40% backward)
AKT2 --- AKT3	100% (45% forward, 40% backward)
HRAS --> KRAS	100% (90% forward, 5% backward)
RAF1 --- BRAF	95% (85% forward, 0% backward)
PIK3R3 --- BAD	90% (65% forward, 5% backward)
MAPK3 --- MAPK1	90% (50% forward, 15% backward)
RAF1 --- ARAF	90% (65% forward, 20% backward)
dis --> EGFR	85%
