# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ERBB2 --> AR
ARAF --> AR
BRAF --> PIK3CA
CREBBP --- PIK3R2
PIK3R3 --> CREB1
BAD --> CREB1
PIK3R3 --- CREBBP
ARAF --- PIK3R3
CREBBP --> EP300
RAF1 --> EP300
SOS1 --- PIK3CD
MAP2K2 --- MAP2K1
GRB2 --> EGFR
ARAF --> EGFR
PIK3CA --> PIK3CB
GSK3B --> AKT1
PIK3R3 --- MAP2K2
AKT1 --> GRB2
PIK3R3 --> PIK3R1
RAF1 --> PIK3R1
HSP90AA1 --> ERBB2
AKT3 --> ERBB2
AKT1 --> HSP90AA1
NFKB1 --> PTEN
HRAS --> PDPK1
dis --> HSP90B1
PIK3R2 --> GSK3B
PIK3R1 --> GSK3B
EGFR --> MAPK3
IGF1R --> CDKN1B
PIK3CA --> NFKBIA
CREBBP --> NFKBIA
CREB1 --> CTNNB1
SOS1 --- ARAF
SOS1 --- SOS2
ARAF --> RAF1
CHUK --> RAF1
AKT2 --> PDGFRB
BRAF --> RB1
AKT3 --> IKBKB
EGFR --> GSTP1
IGF1R --> GSTP1
RELA --> NRAS
PDGFRB --> MAPK1
PIK3R3 --> BAD
MAPK3 --> BAD
PIK3R3 --- CHUK
IGF1R --> CASP9
HSP90AA1 --> HSP90AB1
IGF1R --> HSP90AB1
AKT2 --> AKT3
MTOR --> AKT3
HSP90AA1 --> CDK2
RAF1 --> BRAF
PIK3R3 --> RELA
RAF1 --> RELA
NRAS --> HRAS
GSK3B --> NFKB1
MAPK3 --> IGF1R
BAD --> IGF1R
HRAS --> KRAS
AKT1 --> AKT2
RAF1 --> AKT2
PIK3R3 --> IKBKG
BRAF --> IKBKG
IGF1R --> MTOR
