# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> AR
RAF1 --> PIK3CA
PIK3R3 --> PIK3R2
RAF1 --> CREB1
PIK3R3 --> CREBBP
RAF1 --> PIK3R3
CREBBP --> EP300
SOS1 --> PIK3CD
HSP90B1 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
PIK3R3 --> AKT1
MAP2K2 --> AKT1
MAP2K1 --> MAP2K2
MAP2K2 --> GRB2
PIK3R3 --> PIK3R1
HSP90AA1 --> ERBB2
AKT1 --> HSP90AA1
IKBKB --> PTEN
AR --> PDPK1
EGFR --> HSP90B1
CREBBP --> GSK3B
RAF1 --> GSK3B
AKT2 --> MAPK3
CREBBP --> CDKN1B
BAD --> NFKBIA
HSP90B1 --> CTNNB1
RAF1 --> ARAF
PIK3R3 --- ARAF
EGFR --> SOS2
MAP2K2 --> RAF1
AKT2 --> PDGFRB
PIK3R3 --> RB1
AR --> IKBKB
GSK3B --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
SOS2 --> SOS1
PIK3R3 --> BAD
PIK3R3 --> CHUK
CREBBP --> CASP9
HSP90AA1 --> HSP90AB1
PIK3R3 --> AKT3
AKT2 --> AKT3
HSP90AB1 --> CDK2
RAF1 --> BRAF
BAD --> RELA
RB1 --> HRAS
MAP2K1 --> NFKB1
CREBBP --> IGF1R
HRAS --> KRAS
AKT1 --> AKT2
CHUK --> IKBKG
GSTP1 --> MTOR
