# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --- AR
BRAF --> PIK3CA
CHUK --- PIK3R2
BAD --- CREB1
AKT3 --- CREBBP
PIK3R1 --- PIK3R3
CREBBP --- EP300
GRB2 --- PIK3CD
MAP2K2 --- MAP2K1
SOS2 --> EGFR
ARAF --> PIK3CB
AKT3 --- AKT1
PIK3R3 --- MAP2K2
IGF1R --- GRB2
CREBBP --- PIK3R1
AR --- ERBB2
HSP90AB1 --> HSP90AA1
IGF1R --> HSP90AA1
PDGFRB --- PTEN
BRAF --> PDPK1
CTNNB1 --- HSP90B1
PIK3R1 --- GSK3B
AKT2 --- MAPK3
CREBBP --- CDKN1B
GSK3B --- NFKBIA
PIK3R3 --- CTNNB1
PIK3R3 --> ARAF
RAF1 --> ARAF
RAF1 --> SOS2
GSTP1 --> SOS2
PIK3R3 --> RAF1
GRB2 --> RAF1
AKT2 --- PDGFRB
PIK3R3 --- RB1
AKT2 --- IKBKB
MTOR --> GSTP1
HRAS --> NRAS
MAPK3 --- MAPK1
SOS2 --> SOS1
PIK3R1 --- BAD
PIK3R3 --- CHUK
CTNNB1 --- CASP9
AKT2 --- HSP90AB1
AKT2 --- AKT3
HSP90AB1 --- CDK2
RAF1 --> BRAF
PIK3R1 --- RELA
RAF1 --> HRAS
PIK3CD --- NFKB1
CREBBP --- IGF1R
HRAS --> KRAS
PIK3R3 --- IKBKG
ARAF --> MTOR
dis
