# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDKN1B --> AR
PIK3R3 --> PIK3CA
PIK3R3 --> PIK3R2
ERBB2 --> CREB1
RAF1 --> CREB1
PIK3R3 --> CREBBP
CHUK --> PIK3R3
CREBBP --> EP300
CHUK --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
MTOR --> PIK3CB
PIK3R3 --> AKT1
HSP90AA1 --> AKT1
PIK3R3 --> MAP2K2
IGF1R --> GRB2
PIK3R3 --> PIK3R1
CREBBP --- PIK3R1
MAP2K2 --> ERBB2
ERBB2 --> HSP90AA1
SOS1 --> PTEN
BRAF --> PDPK1
MTOR --> HSP90B1
CHUK --> GSK3B
RAF1 --> MAPK3
CREBBP --> CDKN1B
GSTP1 --> CDKN1B
PIK3R3 --> NFKBIA
EGFR --> CTNNB1
PIK3R1 --> ARAF
RAF1 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
PIK3R2 --> PDGFRB
PTEN --> PDGFRB
PIK3R3 --> RB1
AKT3 --> IKBKB
ARAF --> GSTP1
NFKB1 --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
CREBBP --> SOS1
PIK3R3 --> BAD
IKBKG --> CHUK
CTNNB1 --> CASP9
HSP90AA1 --> HSP90AB1
AKT3 --> HSP90AB1
PIK3R1 --> AKT3
AKT2 --> AKT3
HSP90AB1 --> CDK2
BAD --> BRAF
BAD --> RELA
ERBB2 --> HRAS
BRAF --> NFKB1
CREBBP --> IGF1R
HRAS --> KRAS
CREBBP --> AKT2
CTNNB1 --> IKBKG
PIK3R3 --> MTOR
