# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> AR
dis --> AR
PIK3R3 --> PIK3CA
CREBBP --> PIK3R2
RAF1 --> PIK3R2
MAP2K1 --> CREB1
PIK3R1 --> CREBBP
BRAF --> CREBBP
RAF1 --> PIK3R3
HSP90AB1 --> PIK3R3
CREBBP --> EP300
MAPK1 --> PIK3CD
PIK3R1 --> MAP2K1
dis --> EGFR
CHUK --> PIK3CB
MAP2K2 --> AKT1
AKT2 --> AKT1
MAP2K1 --> MAP2K2
ARAF --> MAP2K2
RAF1 --> GRB2
PIK3R3 --> PIK3R1
RAF1 --> PIK3R1
AR --> ERBB2
NFKBIA --> HSP90AA1
HSP90AB1 --> HSP90AA1
IKBKB --> PTEN
PIK3CA --> PDPK1
MTOR --> HSP90B1
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
MAPK1 --> MAPK3
PIK3R1 --> CDKN1B
PIK3R3 --> NFKBIA
PIK3R3 --> CTNNB1
HSP90AB1 --> CTNNB1
RB1 --> ARAF
RB1 --> SOS2
ARAF --> RAF1
GRB2 --> PDGFRB
EGFR --> RB1
CHUK --> IKBKB
MAPK1 --> GSTP1
IGF1R --> GSTP1
HRAS --> NRAS
PDGFRB --> MAPK1
SOS2 --> SOS1
PIK3R3 --> BAD
RAF1 --> BAD
GSK3B --> CHUK
PDPK1 --> CASP9
MAPK3 --> HSP90AB1
RAF1 --> AKT3
AKT2 --> AKT3
EGFR --> CDK2
HSP90AB1 --> CDK2
RAF1 --> BRAF
BAD --> BRAF
BAD --> RELA
EGFR --> HRAS
GRB2 --> NFKB1
NFKBIA --> NFKB1
PIK3R1 --> IGF1R
HRAS --> KRAS
PIK3R1 --> AKT2
HSP90AB1 --> AKT2
PIK3R1 --> IKBKG
CHUK --> IKBKG
PIK3R3 --> MTOR
