# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> AR
RAF1 --> PIK3CA
ARAF --> PIK3R2
RAF1 --> PIK3R2
EP300 --> CREB1
PIK3R3 --> CREBBP
MAP2K2 --> PIK3R3
CREBBP --> EP300
IKBKG --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
GSK3B --> AKT1
SOS2 --> MAP2K2
CDK2 --> GRB2
IGF1R --> GRB2
PIK3R3 --> PIK3R1
HSP90AA1 --> ERBB2
AKT1 --> HSP90AA1
GRB2 --> PTEN
CTNNB1 --> PDPK1
PIK3CB --> HSP90B1
PIK3R3 --> GSK3B
RAF1 --> MAPK3
BAD --> CDKN1B
ARAF --> NFKBIA
BAD --> CTNNB1
PIK3R3 --> ARAF
RAF1 --- ARAF
EGFR --> SOS2
PIK3R3 --> RAF1
MAPK1 --> PDGFRB
MAP2K2 --> RB1
CHUK --> IKBKB
BAD --> GSTP1
CHUK --> NRAS
MAPK3 --> MAPK1
SOS2 --> SOS1
PIK3R3 --> BAD
RAF1 --> CHUK
CDK2 --> CASP9
HSP90AA1 --> HSP90AB1
IGF1R --> HSP90AB1
AKT2 --> AKT3
HSP90AB1 --> CDK2
RAF1 --> BRAF
PIK3CA --- BRAF
PIK3R3 --> RELA
NRAS --> HRAS
MAP2K1 --> NFKB1
CREBBP --> IGF1R
MTOR --> IGF1R
HRAS --> KRAS
AKT1 --> AKT2
RAF1 --> AKT2
PIK3R1 --> IKBKG
GSTP1 --> MTOR
