# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> AR
PIK3R3 --> PIK3CA
CHUK --> PIK3R2
CREBBP --> CREB1
PIK3R2 --> CREBBP
PIK3R3 --> CREBBP
PIK3R1 --> PIK3R3
RAF1 --> PIK3R3
CREBBP --> EP300
SOS1 --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
PIK3R3 --> PIK3CB
MAP2K2 --> AKT1
AKT3 --> AKT1
GSK3B --> MAP2K2
AKT1 --> GRB2
MAP2K2 --> PIK3R1
RAF1 --> PIK3R1
HSP90B1 --> ERBB2
HSP90AB1 --> HSP90AA1
RELA --> PTEN
AR --> PDPK1
MAP2K1 --> HSP90B1
RAF1 --> GSK3B
MAPK1 --> MAPK3
PIK3R1 --> CDKN1B
PIK3R3 --> NFKBIA
CHUK --> NFKBIA
CASP9 --> CTNNB1
RAF1 --> ARAF
GSK3B --- ARAF
SOS1 --> SOS2
EGFR --> RAF1
AKT1 --> PDGFRB
PIK3R3 --> RB1
PIK3R1 --> RB1
CHUK --> IKBKB
MTOR --> GSTP1
HRAS --> NRAS
PDGFRB --> MAPK1
ARAF --> SOS1
PIK3R3 --> BAD
RAF1 --> BAD
RAF1 --> CHUK
AKT2 --> CHUK
IKBKG --> CASP9
dis --> HSP90AB1
PIK3R3 --> AKT3
AKT2 --> AKT3
RAF1 --> BRAF
BAD --> BRAF
PIK3R1 --> RELA
PIK3R1 --> HRAS
EGFR --> NFKB1
PIK3R1 --> IGF1R
HRAS --> KRAS
ARAF --> AKT2
PIK3R1 --> IKBKG
CHUK --> IKBKG
PIK3R3 --> MTOR
BAD --> MTOR
CDK2
