# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --- AR
PIK3R1 --- PIK3CA
PIK3R3 --- PIK3R2
EP300 --- CREB1
PIK3R3 --- CREBBP
BAD --- PIK3R3
CREBBP --- EP300
IKBKG --- PIK3CD
MAP2K2 --- MAP2K1
dis --> EGFR
RAF1 --- PIK3CB
PIK3R3 --- AKT1
PIK3R1 --- MAP2K2
RAF1 --- GRB2
PIK3R3 --- PIK3R1
HSP90AB1 --> ERBB2
GRB2 --- PTEN
PDGFRB --- PDPK1
PIK3CB --- HSP90B1
PIK3R3 --- GSK3B
MAPK1 --- MAPK3
CREBBP --- CDKN1B
GSK3B --- NFKBIA
HSP90AB1 --> CTNNB1
PIK3R2 --> ARAF
RAF1 --> ARAF
SOS1 --> SOS2
PIK3R1 --- RAF1
MAPK1 --- PDGFRB
PIK3R1 --> RB1
ARAF --> RB1
CHUK --- IKBKB
dis --> GSTP1
MAP2K2 --- NRAS
MAP2K2 --- MAPK1
ARAF --> SOS1
KRAS --> SOS1
RAF1 --- CHUK
HSP90AA1 --> HSP90AB1
IGF1R --> HSP90AB1
PIK3R3 --- AKT3
RAF1 --- BRAF
BAD --- RELA
NRAS --- HRAS
GRB2 --- NFKB1
GRB2 --> IGF1R
CDKN1B --> IGF1R
HRAS --- KRAS
RAF1 --> AKT2
AKT3 --> AKT2
RAF1 --- IKBKG
IGF1R --> MTOR
CASP9
CDK2
