# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNB1 --> AR
BRAF --> PIK3CA
RAF1 --> PIK3R2
CREBBP --> CREB1
PIK3R3 --> CREBBP
MAP2K2 --> PIK3R3
RAF1 --> PIK3R3
CREBBP --> EP300
RAF1 --> EP300
SOS1 --> PIK3CD
IKBKG --> PIK3CD
MAP2K2 --> MAP2K1
AKT2 --> MAP2K1
dis --> EGFR
PIK3R3 --> PIK3CB
GSK3B --> AKT1
PIK3R1 --> GRB2
PIK3R3 --> PIK3R1
CREBBP --- PIK3R1
KRAS --> ERBB2
HSP90AB1 --> HSP90AA1
EGFR --> PTEN
PDGFRB --> PTEN
PIK3R1 --> PDPK1
EGFR --> HSP90B1
PIK3R3 --> GSK3B
MAP2K2 --> GSK3B
MAPK1 --- MAPK3
PIK3R1 --> CDKN1B
PIK3R3 --> NFKBIA
BAD --> CTNNB1
MAP2K2 --- ARAF
EGFR --> SOS2
ARAF --> RAF1
SOS2 --> RAF1
AKT2 --> PDGFRB
MAP2K2 --> RB1
BRAF --> RB1
HSP90AB1 --> IKBKB
BAD --> GSTP1
CDKN1B --> NRAS
MAP2K2 --- MAPK1
CREBBP --> SOS1
SOS2 --> SOS1
PIK3R3 --> BAD
PIK3R1 --- BAD
PIK3R3 --> CHUK
CDK2 --> CASP9
CDK2 --> HSP90AB1
PIK3R1 --> AKT3
PIK3CD --> CDK2
RAF1 --> BRAF
BAD --> RELA
NRAS --> HRAS
PTEN --> NFKB1
PIK3R1 --> IGF1R
HRAS --> KRAS
AKT3 --> AKT2
PIK3R1 --> IKBKG
CHUK --> IKBKG
GSTP1 --> MTOR
