# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> AR
PIK3R1 --> PIK3CA
CHUK --> PIK3R2
MAP2K1 --> CREB1
CDKN1B --> CREBBP
CREBBP --> PIK3R3
CREBBP --> EP300
IKBKG --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
AKT3 --> AKT1
PIK3R3 --> MAP2K2
RAF1 --> MAP2K2
RAF1 --> GRB2
PIK3R3 --> PIK3R1
PDGFRB --> PIK3R1
AR --> ERBB2
AKT1 --> HSP90AA1
HSP90AB1 --> HSP90AA1
GRB2 --> PTEN
PDGFRB --> PDPK1
CTNNB1 --> HSP90B1
PIK3R1 --> GSK3B
RAF1 --> GSK3B
AKT3 --> MAPK3
SOS1 --> CDKN1B
BAD --> NFKBIA
PIK3R3 --> CTNNB1
NRAS --> CTNNB1
RAF1 --> ARAF
AKT2 --> ARAF
EGFR --> SOS2
PIK3R3 --> RAF1
AKT1 --> RAF1
RAF1 --> PDGFRB
PIK3R3 --> RB1
RAF1 --> RB1
MAP2K2 --> IKBKB
EGFR --> GSTP1
IGF1R --> GSTP1
HRAS --> NRAS
MAPK3 --> MAPK1
SOS2 --> SOS1
PIK3R3 --> BAD
PIK3R1 --> BAD
RAF1 --> CHUK
HRAS --> CHUK
RAF1 --> CASP9
ERBB2 --> HSP90AB1
PIK3R3 --> AKT3
RAF1 --> BRAF
PIK3R3 --> RELA
RAF1 --> HRAS
KRAS --> HRAS
RAF1 --> NFKB1
PIK3R1 --> IGF1R
PIK3R3 --> AKT2
AKT3 --- AKT2
GSK3B --> IKBKG
RB1 --> MTOR
CDK2
