# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AR
PIK3R1 --> PIK3CA
SOS1 --> PIK3CA
CREBBP --> PIK3R2
ARAF --> CREB1
EP300 --> CREBBP
CREBBP --> PIK3R3
SOS1 --> EP300
IKBKG --> PIK3CD
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> PIK3CB
PIK3R3 --> AKT1
PIK3R3 --> MAP2K2
IGF1R --> GRB2
PIK3R3 --> PIK3R1
RB1 --- PIK3R1
AR --> ERBB2
PDPK1 --> HSP90AA1
PIK3CB --> PTEN
GSK3B --> PDPK1
MTOR --> HSP90B1
MAP2K2 --> GSK3B
AKT2 --> MAPK3
PIK3R1 --> CDKN1B
BAD --> CDKN1B
PIK3R3 --> NFKBIA
BAD --> CTNNB1
RAF1 --> ARAF
EGFR --> SOS2
PIK3R3 --> RAF1
RB1 --- RAF1
MAPK1 --> PDGFRB
PIK3R3 --> RB1
CHUK --> IKBKB
BRAF --> GSTP1
MAP2K2 --> NRAS
MAPK3 --> MAPK1
SOS2 --> SOS1
PIK3R3 --> BAD
MAP2K2 --> CHUK
HSP90AA1 --> CASP9
HSP90AA1 --> HSP90AB1
PIK3R3 --> AKT3
PIK3R1 --- AKT3
HSP90AB1 --> CDK2
RAF1 --> BRAF
IKBKG --> BRAF
PIK3R3 --> RELA
NRAS --> HRAS
MAP2K1 --> NFKB1
PIK3R1 --> IGF1R
HRAS --> KRAS
AKT3 --> AKT2
PIK3R1 --> IKBKG
RB1 --> IKBKG
GSTP1 --> MTOR
