# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PI4KA
PIP4K2B --- PI4KA
dis --> MINPP1
dis --> TPI1
PIP4K2B --> IMPA1
dis --> PIP4K2A
PIP4K2B --- PIP4K2A
dis --> OCRL
PI4KA --- OCRL
dis --> ALDH6A1
MINPP1 --- ALDH6A1
dis --> PLCG2
INPPL1 --> PLCD1
dis --> PLCD1
PIP4K2B --> ISYNA1
dis --> PIP4K2B
PLCB3
PIP4K2C
