# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
OCRL --> PI4KA
dis --> PI4KA
dis --> MINPP1
PLCD1 --> INPPL1
dis --> TPI1
PIP4K2B --> IMPA1
PIP4K2B --> PIP4K2A
dis --> PIP4K2A
PIP4K2B --> ALDH6A1
PIP4K2C --> PLCG2
dis --> PLCG2
dis --> PLCD1
PI4KA --> PIP4K2B
dis --> PIP4K2B
PLCB3
ISYNA1
