# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PI4KA
PIP4K2B --- PI4KA
dis --> PLCB3
dis --> MINPP1
dis --> TPI1
PIP4K2A --> IMPA1
dis --> PIP4K2A
PIP4K2B --> ALDH6A1
dis --> PLCG2
INPPL1 --> PLCD1
ALDH6A1 --> PLCD1
dis --> PLCD1
dis --> ISYNA1
dis --> PIP4K2B
PIP4K2A --- PIP4K2B
OCRL
PIP4K2C
