# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLCG2 --> MAPK13
ATP6V1E2 --> ADAM17
ADAM10 --> ADAM17
ATP6V1E2 --> NFKBIA
GIT1 --> NFKBIA
LYN --> EGFR
MAPK13 --> ATP6V1B1
ATP6V1E1 --> ATP6V1B1
ATP6V0D1 --> ATP6V0D2
ATP6V1B2 --> ATP6V0A1
ATP6V0A1 --> TCIRG1
F11R --> TCIRG1
MAPK14 --> MAPK11
ATP6V1G1 --> MAPK11
MAPK11 --> MAPK12
TJP1 --> MAPK12
ATP6V1G1 --> CSK
LYN --> CSK
IKBKG --> F11R
dis --> F11R
MAPK8 --> MAPK10
RAC1 --> MAPK10
CDC42 --> MAPK8
TJP1 --> MAPK8
CHUK --> MAPK14
ADAM10 --> MAPK14
ATP6V1E1 --> RELA
CHUK --> RELA
MAPK9 --> IKBKB
ATP6V1E2 --> ATP6V1G1
ATP6V1A --> ATP6V1G1
ATP6V1G2 --> SRC
ATP6V0D2 --> ATP6V1C1
ATP6V1E2 --> ATP6V1C1
LYN --> NFKB1
ATP6V1E2 --> CDC42
RAC1 --> CDC42
ATP6V1A --> ATP6V1F
dis --> PLCG1
PAK1 --> LYN
dis --> LYN
CSK --> CASP3
dis --> CASP3
ATP6V1D --> ATP6V1B2
MAPK8 --> ATP6V1B2
ATP6V1A --> ATP6V1E1
RAC1 --> ATP6V1E1
ATP6V0D1 --> ATP6V1G2
CHUK --> ATP6V1E2
ATP6V1B2 --> ATP6V1A
TJP1 --> MAPK9
dis --> MAPK9
ATP6V1H --> PTPN11
CSK --> PLCG2
LYN --> PLCG2
ATP6V0A1 --> ATP6AP1
ATP6V1G1 --> MAP2K4
MAPK9 --> MAP2K4
RAC1 --> CHUK
CDC42 --> ATP6V0D1
ATP6AP1 --> ATP6V0D1
LYN --> IKBKG
ATP6V1B1 --> ATP6V1H
CDC42 --> ATP6V1H
IKBKG --> RAC1
ATP6V0D1 --> GIT1
RAC1 --> TJP1
ATP6V0A1 --> ADAM10
RAC1 --> ADAM10
