# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> MAPK13
RAC1 --> MAPK13
ATP6V1B2 --> ATP6V1D
ATP6V1E1 --> ATP6V1D
IKBKB --> ADAM17
RAC1 --> ADAM17
dis --> ADAM17
RAC1 --> NFKBIA
GIT1 --> NFKBIA
ATP6V0D2 --> EGFR
LYN --> EGFR
RAC1 --> EGFR
ATP6V1A --> ATP6V1B1
ATP6V1F --> ATP6V0D2
ATP6V0D1 --> ATP6V0D2
F11R --> ATP6V0A1
CHUK --> ATP6V0A1
F11R --> TCIRG1
MAPK12 --> MAPK11
TJP1 --> MAPK12
LYN --> CSK
LYN --> F11R
RAC1 --> F11R
MAPK8 --- MAPK10
RAC1 --- MAPK8
MAPK11 --> MAPK14
CDC42 --> MAPK14
MAPK14 --> RELA
CHUK --> RELA
MAPK9 --> IKBKB
ATP6V1A --> ATP6V1G1
NFKB1 --> SRC
ATP6V1G2 --> SRC
ATP6V1E2 --> ATP6V1C1
ATP6V1G1 --> NFKB1
ATP6V1G1 --> CDC42
RAC1 --> CDC42
ADAM17 --> ATP6V1F
ATP6V1B1 --> PLCG1
SRC --> PLCG1
ADAM17 --> LYN
dis --> LYN
TJP1 --> CASP3
dis --> CASP3
ATP6V1A --> ATP6V1B2
RAC1 --> ATP6V1B2
MAPK14 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
ATP6V1E1 --> ATP6V1G2
RAC1 --> ATP6V1G2
EGFR --> ATP6V1E2
MAPK8 --> ATP6V1E2
CDC42 --> ATP6V1E2
MAPK11 --> PAK1
CSK --> ATP6V1A
ATP6V1F --> ATP6V1A
MAPK11 --> MAPK9
MAPK8 --> MAPK9
dis --> MAPK9
MAPK8 --> PTPN11
CDC42 --> PTPN11
LYN --> PLCG2
MAP2K4 --> ATP6AP1
ATP6V0D1 --> ATP6AP1
MAPK9 --> MAP2K4
MAPK8 --- CHUK
RAC1 --- CHUK
TCIRG1 --> ATP6V0D1
ATP6V1G2 --> ATP6V0D1
NFKBIA --> IKBKG
CDC42 --> IKBKG
RAC1 --> IKBKG
ADAM17 --> ATP6V1H
CDC42 --> ATP6V1H
MAPK9 --> GIT1
RAC1 --> TJP1
dis --> TJP1
F11R --> ADAM10
dis --> ADAM10
