# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ATP6V1D
ATP6V1B2 --> ADAM17
ATP6V0A1 --> NFKBIA
ATP6V1E2 --> NFKBIA
LYN --> EGFR
ATP6V1A --> ATP6V1B1
ATP6V0D1 --> ATP6V0D2
RAC1 --> ATP6V0D2
ADAM17 --> ATP6V0A1
ATP6AP1 --> ATP6V0A1
ATP6V0A1 --> TCIRG1
F11R --> TCIRG1
ATP6V1G1 --> MAPK11
MAPK9 --> MAPK11
MAPK11 --> MAPK12
RAC1 --> MAPK12
dis --> CSK
ADAM17 --> F11R
ATP6V1F --> MAPK10
IKBKG --> MAPK10
MAPK10 --> MAPK8
ATP6V1E2 --> MAPK8
CHUK --> MAPK14
PTPN11 --> RELA
MAP2K4 --> IKBKB
CHUK --> IKBKB
NFKB1 --> ATP6V1G1
CASP3 --> SRC
ATP6V1E2 --> ATP6V1C1
LYN --> NFKB1
ADAM17 --> CDC42
ATP6V1A --> ATP6V1F
NFKB1 --> PLCG1
CDC42 --> PLCG1
CSK --> LYN
PTPN11 --> LYN
dis --> CASP3
ATP6V1D --> ATP6V1B2
CDC42 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
ATP6V1B2 --> ATP6V1G2
RAC1 --> ATP6V1G2
CDC42 --> ATP6V1E2
RAC1 --> ATP6V1E2
MAPK14 --> PAK1
ATP6V1B2 --> ATP6V1A
MAPK10 --> MAPK9
IKBKB --> MAPK9
RAC1 --> PTPN11
CSK --> PLCG2
LYN --> PLCG2
ATP6V0D1 --> ATP6AP1
NFKB1 --> MAP2K4
dis --> MAP2K4
RAC1 --> CHUK
ATP6V1G2 --> ATP6V0D1
RAC1 --> IKBKG
ATP6V0A1 --> ATP6V1H
CDC42 --> ATP6V1H
ADAM17 --> RAC1
CDC42 --- RAC1
CDC42 --> GIT1
EGFR --> TJP1
RAC1 --> TJP1
ADAM17 --> ADAM10
MAPK13
