# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1B1 --> MAPK13
ATP6V1G2 --- ATP6V1D
RAC1 --- ADAM17
dis --> EGFR
ATP6V1A --> ATP6V1B1
ATP6V0D1 --> ATP6V0D2
TJP1 --> ATP6V0D2
ADAM17 --> ATP6V0A1
TCIRG1 --> ATP6V0A1
ADAM10 --> TCIRG1
MAPK12 --> MAPK11
ATP6V1G1 --> MAPK11
TJP1 --- MAPK12
LYN --> CSK
ATP6V1B2 --> CSK
ADAM17 --> F11R
TCIRG1 --> F11R
MAPK8 --> MAPK10
IKBKG --> MAPK8
TJP1 --> MAPK8
CHUK --- MAPK14
IKBKG --- RELA
MAPK9 --> IKBKB
CSK --> ATP6V1G1
NFKB1 --> ATP6V1G1
ADAM17 --> SRC
dis --> SRC
ATP6V1E2 --- ATP6V1C1
ATP6V0D2 --> NFKB1
IKBKB --> NFKB1
ATP6V1H --- CDC42
RAC1 --- CDC42
ATP6V1A --> ATP6V1F
ADAM17 --> LYN
dis --> LYN
MAPK14 --> CASP3
dis --> CASP3
ATP6V1D --> ATP6V1B2
PLCG2 --> ATP6V1B2
ATP6V1E2 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
RAC1 --- ATP6V1G2
IKBKG --- ATP6V1E2
ATP6V1B2 --> ATP6V1A
TJP1 --> MAPK9
dis --> MAPK9
RAC1 --- PTPN11
LYN --> PLCG2
ATP6V0D1 --- ATP6AP1
MAPK9 --> MAP2K4
RAC1 --- CHUK
ATP6V1G2 --- ATP6V0D1
ADAM17 --- ATP6V1H
RAC1 --- ATP6V1H
ATP6V1E2 --- RAC1
IKBKG --- RAC1
RAC1 --- TJP1
ADAM17 --> ADAM10
ATP6V0D2 --> ADAM10
NFKBIA
PLCG1
PAK1
GIT1
