# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TJP1 --> MAPK13
ATP6V1C1 --> ATP6V1D
ATP6V1A --> ATP6V1D
RAC1 --> ADAM17
ADAM10 --> ADAM17
IKBKB --> NFKBIA
ATP6V1C1 --> EGFR
dis --> EGFR
ATP6V1E2 --> ATP6V1B1
ATP6V1A --> ATP6V1B1
CDC42 --> ATP6V0D2
ATP6AP1 --> ATP6V0D2
ADAM17 --> ATP6V0A1
ATP6V1B2 --> ATP6V0A1
F11R --> TCIRG1
MAPK12 --> MAPK11
ATP6V1G1 --> MAPK11
MAPK9 --> MAPK12
TJP1 --> MAPK12
LYN --> CSK
LYN --> F11R
RAC1 --> MAPK10
MAPK10 --> MAPK8
TJP1 --> MAPK8
SRC --> MAPK14
ATP6V1E1 --> RELA
CHUK --> RELA
PLCG2 --> IKBKB
ATP6V1B1 --> ATP6V1G1
ATP6V1A --> ATP6V1G1
ATP6V1G2 --> SRC
IKBKG --> SRC
ATP6V1E2 --> ATP6V1C1
RELA --> NFKB1
ATP6V1H --> CDC42
RAC1 --> CDC42
ATP6V1A --> ATP6V1F
CDC42 --> PLCG1
dis --> LYN
dis --> CASP3
TCIRG1 --> ATP6V1B2
dis --> ATP6V1B2
ATP6V1E2 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
F11R --> ATP6V1G2
ATP6V1C1 --> ATP6V1G2
ADAM17 --> ATP6V1E2
CDC42 --> ATP6V1E2
MAPK14 --> PAK1
MAP2K4 --> PAK1
ATP6V1B2 --> ATP6V1A
MAPK10 --> MAPK9
IKBKB --> MAPK9
dis --> MAPK9
ATP6V1G2 --> PTPN11
TJP1 --> PTPN11
LYN --> PLCG2
ATP6V1B2 --> PLCG2
PLCG2 --> ATP6AP1
MAPK9 --> MAP2K4
ATP6V0A1 --> CHUK
RAC1 --> CHUK
ATP6V0D2 --> ATP6V0D1
ATP6V1B2 --> ATP6V0D1
ATP6V1C1 --> IKBKG
RAC1 --> IKBKG
MAPK8 --> ATP6V1H
F11R --> RAC1
IKBKB --> RAC1
MAP2K4 --> GIT1
IKBKB --> TJP1
RAC1 --> TJP1
F11R --> ADAM10
RAC1 --> ADAM10
