# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK8 --- MAPK10	100% (65% forward, 15% backward)
LYN --- CSK	100% (65% forward, 35% backward)
ATP6V1B2 --- ATP6V1A	100% (50% forward, 35% backward)
MAPK9 --- IKBKB	100% (80% forward, 20% backward)
ATP6V0D1 --- ATP6V0D2	100% (65% forward, 35% backward)
RAC1 --- CDC42	100% (80% forward, 5% backward)
RAC1 --- CHUK	100% (75% forward, 5% backward)
RAC1 --- IKBKG	100% (75% forward, 15% backward)
ATP6V1E2 --- ATP6V1C1	95% (85% forward, 0% backward)
RAC1 --- TJP1	95% (65% forward, 10% backward)
F11R --- TCIRG1	90% (70% forward, 15% backward)
ATP6V1A --- ATP6V1F	90% (80% forward, 10% backward)
RAC1 --- ADAM17	90% (75% forward, 10% backward)
ATP6V1B2 --- ATP6V1D	85% (55% forward, 25% backward)
ATP6V1A --- ATP6V1E1	85% (70% forward, 15% backward)
MAPK11 --- MAPK12	80% (40% forward, 40% backward)
dis --> EGFR	80%
