# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> MAPK13
EGFR --> ATP6V1D
ATP6V1B2 --> ATP6V1D
ATP6V1E2 --> ADAM17
RAC1 --> ADAM17
MAPK11 --> NFKBIA
ATP6V1B2 --> NFKBIA
ADAM10 --> EGFR
dis --> EGFR
ATP6V1A --> ATP6V1B1
EGFR --> ATP6V0D2
RAC1 --> ATP6V0D2
ADAM17 --> ATP6V0A1
TCIRG1 --> ATP6V0A1
IKBKG --> TCIRG1
ADAM10 --> TCIRG1
EGFR --> MAPK11
ATP6V1G1 --> MAPK11
IKBKB --> MAPK12
RAC1 --> MAPK12
dis --> CSK
TCIRG1 --> F11R
RAC1 --> F11R
MAPK8 --> MAPK10
MAPK9 --> MAPK10
MAPK9 --> MAPK8
RAC1 --> MAPK8
TJP1 --> MAPK14
MAPK9 --> IKBKB
dis --> IKBKB
CSK --> ATP6V1G1
NFKB1 --> ATP6V1G1
PLCG1 --> SRC
ATP6V1E2 --> ATP6V1C1
PAK1 --> NFKB1
ATP6V1E2 --> CDC42
RAC1 --> CDC42
MAPK10 --> ATP6V1F
ATP6V1A --> ATP6V1F
dis --> PLCG1
EGFR --> LYN
CSK --> LYN
CSK --> CASP3
CHUK --> CASP3
ATP6V1A --> ATP6V1B2
RAC1 --> ATP6V1B2
ATP6V1E2 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
RAC1 --> ATP6V1G2
ATP6V1G1 --> ATP6V1E2
RAC1 --> ATP6V1E2
MAPK14 --> PAK1
ATP6V1G1 --> ATP6V1A
MAPK9 --> ATP6V1A
ATP6V1E2 --> MAPK9
TJP1 --> MAPK9
dis --> MAPK9
ATP6V1H --> PTPN11
RAC1 --> PTPN11
CSK --> PLCG2
ADAM17 --> MAP2K4
MAPK9 --> MAP2K4
EGFR --> CHUK
RAC1 --> CHUK
ATP6V0D2 --> ATP6V0D1
SRC --> IKBKG
CDC42 --> ATP6V1H
RAC1 --> ATP6V1H
IKBKG --> RAC1
ATP6V0D2 --> GIT1
RAC1 --> TJP1
RAC1 --> ADAM10
TJP1 --- ADAM10
RELA
ATP6AP1
