# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADAM10 --> MAPK13
ATP6V1B2 --> ATP6V1D
ATP6V1E1 --> ATP6V1D
RAC1 --> ADAM17
ADAM10 --> ADAM17
dis --> NFKBIA
MAPK11 --> EGFR
ATP6V1E2 --> EGFR
dis --> EGFR
ATP6V1E1 --> ATP6V1B1
PLCG2 --> ATP6V1B1
NFKB1 --> ATP6V0D2
RAC1 --> ATP6V0D2
ATP6V1B2 --> ATP6V0A1
ATP6V0A1 --> TCIRG1
ATP6V1G1 --> MAPK11
MAPK11 --> MAPK12
TJP1 --> MAPK12
LYN --> CSK
ATP6V1B2 --> CSK
TCIRG1 --> F11R
RAC1 --> F11R
MAPK8 --> MAPK10
RAC1 --> MAPK10
PTPN11 --> MAPK8
RAC1 --> MAPK8
MAPK11 --> MAPK14
CHUK --> MAPK14
MAPK9 --> IKBKB
CSK --> ATP6V1G1
dis --> SRC
ATP6V1E2 --- ATP6V1C1
LYN --> NFKB1
ATP6V1E2 --- CDC42
MAPK10 --> ATP6V1F
ATP6V1A --> ATP6V1F
dis --> LYN
CSK --> CASP3
MAPK14 --> CASP3
ATP6V1A --> ATP6V1B2
RAC1 --> ATP6V1B2
ATP6V1E2 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
SRC --> ATP6V1G2
RAC1 --> ATP6V1G2
CSK --> PAK1
MAPK14 --> PAK1
NFKBIA --> ATP6V1A
EGFR --> MAPK9
MAPK8 --> MAPK9
ADAM17 --> PTPN11
CSK --> PLCG2
ATP6V0D2 --> ATP6AP1
ATP6V0A1 --> ATP6AP1
MAPK9 --> MAP2K4
IKBKG --> CHUK
RAC1 --> CHUK
ATP6V0D2 --> ATP6V0D1
CSK --> IKBKG
RAC1 --> IKBKG
MAPK8 --> ATP6V1H
CDC42 --- RAC1
ATP6V0A1 --> GIT1
RAC1 --- TJP1
ATP6V0A1 --> ADAM10
RAC1 --> ADAM10
RELA
PLCG1
