# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1B2 --> MAPK13
ATP6V1B2 --> ATP6V1D
RAC1 --> ADAM17
dis --> ADAM17
GIT1 --> NFKBIA
dis --> EGFR
MAPK13 --> ATP6V1B1
ATP6V1E2 --> ATP6V1B1
ATP6V0D1 --> ATP6V0D2
F11R --> ATP6V0A1
CHUK --> ATP6V0A1
F11R --> TCIRG1
TJP1 --> TCIRG1
MAPK9 --> MAPK11
dis --> MAPK11
ADAM17 --> MAPK12
MAPK11 --> MAPK12
LYN --> CSK
ATP6V1B2 --> CSK
ATP6V1H --> F11R
RAC1 --> F11R
MAPK8 --- MAPK10
TJP1 --- MAPK8
CHUK --> MAPK14
ATP6V1E1 --> RELA
CHUK --> RELA
MAPK9 --> IKBKB
ATP6V1B1 --> ATP6V1G1
ATP6V1A --> ATP6V1G1
ATP6V1G2 --> SRC
ATP6V1E2 --> ATP6V1C1
ATP6V1G1 --> NFKB1
PLCG2 --> NFKB1
MAPK10 --> CDC42
RAC1 --> CDC42
ATP6V1A --> ATP6V1F
CHUK --> PLCG1
F11R --> LYN
TJP1 --> LYN
dis --> LYN
MAPK14 --> CASP3
dis --> CASP3
ATP6V0A1 --> ATP6V1B2
dis --> ATP6V1B2
ATP6V1B2 --> ATP6V1E1
TJP1 --> ATP6V1E1
F11R --> ATP6V1G2
CDC42 --> ATP6V1E2
RAC1 --> ATP6V1E2
MAPK8 --> ATP6V1A
ATP6V1B2 --> ATP6V1A
MAPK8 --> MAPK9
LYN --> MAPK9
ATP6V0D1 --> PTPN11
RAC1 --> PTPN11
CSK --> PLCG2
ATP6V1H --> PLCG2
ATP6V0D1 --> ATP6AP1
ATP6V1G1 --> MAP2K4
ATP6V1B2 --> MAP2K4
MAPK8 --> CHUK
RAC1 --> CHUK
ATP6V1G2 --> ATP6V0D1
CHUK --> IKBKG
RAC1 --> IKBKG
ADAM17 --> ATP6V1H
CDC42 --> ATP6V1H
CDC42 --> GIT1
CHUK --> GIT1
RAC1 --- TJP1
F11R --> ADAM10
PAK1
