# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1B2 --- ATP6V1D
RAC1 --> ADAM17
CHUK --> NFKBIA
ATP6V1E2 --> EGFR
dis --> EGFR
ATP6V1E1 --> ATP6V1B1
dis --> ATP6V1B1
PAK1 --> ATP6V0D2
ATP6V0D1 --> ATP6V0D2
RAC1 --> ATP6V0D2
ATP6V1B2 --- ATP6V0A1
ATP6V0A1 --- TCIRG1
PTPN11 --> MAPK11
ADAM17 --> MAPK12
MAPK11 --> MAPK12
LYN --> CSK
ATP6V1B2 --> CSK
ATP6V1E2 --> CSK
TCIRG1 --- F11R
MAPK8 --> MAPK10
RAC1 --> MAPK10
IKBKG --> MAPK8
TJP1 --> MAPK8
TJP1 --> MAPK14
dis --> MAPK14
ATP6V1B1 --> RELA
RAC1 --> RELA
MAPK9 --> IKBKB
PTPN11 --> IKBKB
MAPK11 --> ATP6V1G1
IKBKG --> SRC
ATP6V1D --> ATP6V1C1
ATP6V1E2 --> ATP6V1C1
CHUK --> NFKB1
ATP6V1H --> NFKB1
RAC1 --> CDC42
ATP6V1E2 --- CDC42
ATP6V1B1 --> ATP6V1F
F11R --> LYN
dis --> LYN
CSK --> CASP3
ATP6V1E2 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
PTPN11 --> ATP6V1G2
RAC1 --> ATP6V1E2
ADAM17 --- ATP6V1E2
ATP6V1B2 --- ATP6V1A
MAPK11 --> MAPK9
MAPK10 --> MAPK9
ATP6V1A --> PTPN11
RAC1 --> PTPN11
CSK --> PLCG2
LYN --> PLCG2
ATP6V0D1 --> ATP6AP1
MAPK9 --> MAP2K4
RAC1 --> CHUK
ADAM17 --- CHUK
ATP6V0A1 --> ATP6V0D1
ATP6V1G2 --> ATP6V0D1
RELA --> IKBKG
RAC1 --> IKBKG
ADAM17 --> ATP6V1H
MAPK13 --> RAC1
F11R --> RAC1
ATP6V0D1 --> GIT1
RAC1 --> GIT1
RAC1 --> TJP1
F11R --> ADAM10
RAC1 --> ADAM10
PLCG1
