# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1B1 --> MAPK13
ATP6V1E2 --> MAPK13
ATP6V1B2 --> ATP6V1D
RAC1 --> ADAM17
ADAM10 --> ADAM17
ATP6V1C1 --> EGFR
dis --> EGFR
ATP6V1A --> ATP6V1B1
ATP6V0D1 --> ATP6V0D2
ATP6V1B2 --> ATP6V0A1
ATP6V1E2 --> ATP6V0A1
F11R --> TCIRG1
MAPK12 --> MAPK11
ADAM17 --> MAPK12
NFKB1 --> MAPK12
ATP6V1E2 --> CSK
LYN --> F11R
RAC1 --> F11R
MAPK8 --> MAPK10
ATP6V1F --> MAPK10
CHUK --> MAPK8
TJP1 --> MAPK14
TJP1 --> RELA
MAPK10 --> IKBKB
MAPK9 --> IKBKB
MAPK11 --> ATP6V1G1
ATP6V1A --> ATP6V1G1
dis --> SRC
ATP6V1E2 --> ATP6V1C1
ATP6V0D2 --> NFKB1
PTPN11 --> NFKB1
ATP6V1H --> CDC42
RAC1 --> CDC42
NFKBIA --> ATP6V1F
ATP6V1A --> ATP6V1F
dis --> PLCG1
EGFR --> LYN
CSK --> LYN
PAK1 --> CASP3
dis --> CASP3
MAPK11 --> ATP6V1B2
MAP2K4 --> ATP6V1B2
ATP6V1E2 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
PTPN11 --> ATP6V1G2
CDC42 --> ATP6V1E2
CSK --> PAK1
MAPK14 --> PAK1
ATP6V1B2 --> ATP6V1A
ATP6V1D --- ATP6V1A
MAPK8 --> MAPK9
TJP1 --> MAPK9
dis --> MAPK9
RAC1 --> PTPN11
CSK --> PLCG2
ATP6V0D1 --> ATP6AP1
MAPK9 --> MAP2K4
RAC1 --> CHUK
TCIRG1 --> ATP6V0D1
MAPK9 --> ATP6V0D1
RAC1 --> IKBKG
MAPK8 --> ATP6V1H
PLCG1 --> RAC1
IKBKB --> GIT1
MAPK9 --> GIT1
CHUK --> TJP1
ADAM10 --> TJP1
F11R --> ADAM10
RAC1 --> ADAM10
