# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1B2 --> MAPK13
ATP6V1B2 --> ATP6V1D
RAC1 --> ADAM17
ADAM10 --> ADAM17
GIT1 --> EGFR
dis --> EGFR
ATP6V1D --> ATP6V1B1
ATP6V1E1 --> ATP6V1B1
ATP6V1F --> ATP6V0D2
ATP6V0D1 --> ATP6V0D2
ATP6V1B2 --> ATP6V0A1
ATP6V0A1 --> TCIRG1
F11R --> TCIRG1
ATP6V1G1 --> MAPK11
MAPK9 --> MAPK11
MAPK11 --> MAPK12
PLCG2 --> CSK
ATP6V0A1 --> F11R
ATP6V1G2 --> F11R
MAPK8 --> MAPK10
ATP6V1F --> MAPK10
MAPK9 --> MAPK8
ATP6V1H --> MAPK8
RELA --> MAPK14
PLCG1 --> MAPK14
ATP6V1E1 --> RELA
TJP1 --> RELA
MAPK9 --> IKBKB
PLCG2 --> IKBKB
ATP6V1B2 --> ATP6V1G1
LYN --> SRC
ATP6V1G2 --> SRC
ATP6V1E2 --> ATP6V1C1
ATP6V1G1 --> NFKB1
ATP6V1E2 --> CDC42
RAC1 --> CDC42
MAPK9 --> ATP6V1F
SRC --> PLCG1
CHUK --> PLCG1
CSK --> LYN
dis --> LYN
EGFR --> CASP3
dis --> CASP3
ATP6V1F --> ATP6V1B2
ATP6V1A --- ATP6V1B2
ATP6V1A --> ATP6V1E1
RAC1 --> ATP6V1E1
ATP6V1B2 --> ATP6V1G2
ATP6V1B1 --> ATP6V1E2
RAC1 --> ATP6V1E2
ATP6V1F --> ATP6V1A
dis --> MAPK9
RAC1 --> PTPN11
ATP6V1G2 --> PLCG2
dis --> PLCG2
ATP6V0A1 --> ATP6AP1
MAPK9 --> MAP2K4
CDC42 --> CHUK
RAC1 --> CHUK
ATP6AP1 --> ATP6V0D1
CHUK --> IKBKG
RAC1 --> IKBKG
CDC42 --> ATP6V1H
RAC1 --> ATP6V1H
MAPK13 --> RAC1
F11R --> RAC1
MAPK12 --> TJP1
RAC1 --> TJP1
F11R --> ADAM10
RAC1 --> ADAM10
NFKBIA
PAK1
