# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --> PSMB4
PSMC3 --> PSMA6
PSMA6 --> PSMB1
PSMD7 --> PSMD11
PSME2 --> PSME1
PSMC1 --> PSMD2
PSMA6 --> PSMA2
PSMC4 --> PSMD14
PSMA5 --> PSMB9
PSMB4 --> PSMB3
PSMD3 --> PSMD8
PSMA2 --> PSMD7
PSMC4 --> PSMD1
PSMA2 --> PSMA7
PSMA6 --> PSMB2
PSMA1 --> PSMB10
PSMC3 --> PSMC2
PSMD12 --> PSMC3
PSMB3 --> PSMD3
PSMD4 --> PSMD3
PSMA6 --> PSMA5
PSMA3 --> PSMA1
PSME1 --> PSMB8
dis --> PSMD12
PSMD3 --> PSMA3
dis --> PSME4
PSMC5 --> PSMD4
PSMD11 --> PSME3
PSMB6 --> PSMB5
PSMC4 --> PSMC5
PSMD1 --> PSMC1
PSMD1 --> PSMD13
PSMA4 --> PSMB7
PSMD8 --> PSMD6
PSMB4 --> PSMF1
PSMB10 --> PSME2
PSMB9 --> PSMB6
PSMC3 --> PSMC6
PSMC2 --> PSMC4
PSMD4 --> PSMA4
POMP
