# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB4 --- PSMB3	100% (15% forward, 10% backward)
PSMB4 --- PSMA5	100% (20% forward, 5% backward)
PSMD2 --- PSMC1	100% (15% forward, 10% backward)
PSMC3 --- PSMC6	100% (15% forward, 10% backward)
PSME2 --- PSME1	100% (15% forward, 10% backward)
PSMB6 --- PSMB5	100% (30% forward, 5% backward)
PSMB7 --- PSMB6	95% (15% forward, 15% backward)
PSMA6 --- PSMA2	90% (20% forward, 5% backward)
PSMB8 --- PSMB9	90% (15% forward, 0% backward)
PSMA1 --- PSMA3	85% (10% forward, 10% backward)
PSMA3 --- PSMA4	85% (20% forward, 10% backward)
PSMC4 --- PSMC5	85% (30% forward, 5% backward)
dis --> PSME4	85%
