# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB9 --- PSMB4
PSMA5 --- PSMA6
PSMA7 --- PSMB1
PSMD13 --- PSMD11
PSMB9 --- PSME1
PSMD1 --- PSMD2
PSMA6 --- PSMA2
PSMD11 --- PSMD14
PSMB5 --- PSMB9
PSMB4 --- PSMB3
PSMD3 --> PSMD8
PSMB3 --- PSMD7
PSMC5 --- PSMD1
PSMA2 --- PSMA7
PSMA6 --- PSMB2
PSME2 --- PSMB10
PSMC4 --- PSMC2
PSMC2 --- PSMC3
PSMC1 --- POMP
PSMD4 --> PSMD3
PSMB4 --- PSMA5
PSMB10 --- PSMA1
PSMB9 --- PSMB8
PSMC4 --- PSMD12
PSMA1 --- PSMA3
PSMD2 --- PSME4
PSMA4 --> PSMD4
PSMC4 --- PSME3
PSMB6 --- PSMB5
PSMC4 --- PSMC5
PSMD2 --- PSMC1
PSMD7 --- PSMD13
PSMB6 --- PSMB7
PSMD3 --> PSMD6
PSME1 --- PSMF1
PSME1 --- PSME2
PSMC3 --- PSMC6
PSMD14 --- PSMC4
PSMA7 --> PSMA4
PSMA3 --> PSMA4
dis
