# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB2 --- PSMB4
PSMA5 --- PSMA6
PSMA2 --- PSMB1
PSMC4 --- PSMD11
PSME2 --- PSME1
PSMC1 --- PSMD2
PSMA6 --- PSMA2
PSMC6 --- PSMD14
PSMB8 --- PSMB9
PSMB4 --- PSMB3
PSMA1 --- PSMD8
PSMD11 --- PSMD7
PSMC1 --- PSMD1
PSMB1 --- PSMA7
PSMB9 --- PSMB2
PSMA4 --- PSMB10
PSMC3 --- PSMC2
PSMC4 --- PSMC3
PSMD6 --- PSMD3
PSMB4 --- PSMA5
PSMA3 --- PSMA1
PSME2 --- PSMB8
PSMD1 --- PSMD12
PSMA4 --- PSMA3
PSMB9 --- PSME4
PSMD3 --- PSMD4
PSMD11 --- PSME3
PSMB6 --> PSMB5
PSMC1 --- PSMC5
PSMD7 --- PSMD13
PSMB6 --> PSMB7
PSMC1 --- PSMD6
PSMA4 --- PSMF1
PSMB10 --- PSME2
dis --> PSMB6
PSMC3 --- PSMC6
PSMC5 --- PSMC4
PSMD4 --- PSMA4
POMP
