# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --- PSMB4
PSMA2 --- PSMA6
PSMA2 --- PSMB1
PSMD7 --- PSMD11
PSMB8 --- PSME1
PSMC2 --- PSMD2
PSMA7 --- PSMA2
PSMC6 --- PSMD14
PSMB8 --- PSMB9
PSMB4 --- PSMB3
PSMD3 --> PSMD8
PSMB3 --- PSMD7
PSMD12 --- PSMD1
PSMA4 --- PSMA7
PSMB4 --- PSMB2
PSMC3 --- PSMC2
PSMA6 --- PSMC3
PSMD4 --> PSMD3
PSMA6 --- PSMA5
PSMA3 --- PSMA1
PSMA2 --- PSMB8
PSMC4 --- PSMD12
PSMA4 --- PSMA3
dis --> PSME4
PSMA1 --> PSMD4
PSMA4 --> PSMD4
PSMD11 --- PSME3
PSMB6 --> PSMB5
PSMC4 --- PSMC5
PSMD2 --- PSMC1
PSMD7 --- PSMD13
PSMD1 --- PSMB7
PSMD3 --> PSMD6
PSMA4 --- PSMF1
PSME1 --- PSME2
PSMA3 --> PSMB6
PSMB7 --> PSMB6
PSMC3 --- PSMC6
PSMD11 --- PSMC4
PSMB10 --- PSMA4
POMP
