# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB9 --- PSMB4
PSMA5 --- PSMA6
PSMA6 --- PSMB1
PSMD12 --- PSMD11
PSMB8 --- PSME1
PSMC1 --- PSMD2
PSMA6 --- PSMA2
PSMA3 --- PSMD14
PSMB8 --- PSMB9
PSMB4 --- PSMB3
PSMA5 --- PSMD7
PSMC4 --- PSMD1
PSMA4 --> PSMA7
PSMA6 --- PSMB2
PSME2 --- PSMB10
PSMC3 --- PSMC2
PSMA5 --- PSMC3
PSMB7 --- POMP
PSMA3 --- PSMD3
PSMB4 --- PSMA5
PSMA3 --- PSMA1
PSMD8 --- PSMB8
PSMD1 --- PSMD12
PSMD8 --- PSMA3
dis --> PSME4
PSMD3 --- PSMD4
PSMC1 --- PSMB5
PSMD4 --- PSMC5
PSMD3 --- PSMC1
PSMD6 --- PSMD13
PSMB6 --- PSMB7
PSMD3 --- PSMD6
PSMD6 --- PSMF1
PSME1 --- PSME2
PSMB5 --- PSMB6
PSMC3 --- PSMC6
PSMC6 --- PSMC4
PSMA2 --> PSMA4
PSMA3 --> PSMA4
PSME3
