# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA6 --- PSMB4
PSMA2 --- PSMA6
PSMB8 --- PSMB1
PSMD7 --- PSMD11
PSMB8 --- PSME1
PSMC1 --- PSMD2
PSMA7 --- PSMA2
PSMD11 --- PSMD14
PSMB10 --- PSMB9
PSMB4 --- PSMB3
PSMD3 --> PSMD8
PSMC3 --- PSMD7
PSMC2 --- PSMD1
PSMB1 --- PSMA7
PSMB4 --- PSMB2
PSMA3 --- PSMB10
PSMD2 --- PSMC2
PSMC6 --- PSMC3
PSMD6 --- POMP
PSMB3 --> PSMD3
PSMA3 --> PSMD3
PSMB4 --- PSMA5
PSMA3 --- PSMA1
PSMB9 --- PSMB8
PSMD2 --- PSMD12
PSMD4 --- PSMA3
dis --> PSME4
PSMC5 --- PSMD4
PSMD3 --> PSME3
PSMB9 --- PSMB5
PSMC5 --- PSMC1
PSMD6 --- PSMD13
PSMB6 --- PSMB7
PSMD1 --- PSMD6
PSMB8 --- PSMF1
PSME1 --- PSME2
PSMB5 --- PSMB6
PSMA2 --- PSMC6
PSMD7 --> PSMC4
PSMC5 --> PSMC4
PSMA3 --- PSMA4
