# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --- PSMB4
PSMA6 --- PSMB1
PSMD6 --- PSMD11
PSME2 --- PSME1
PSMC1 --- PSMD2
PSMA6 --- PSMA2
PSMC5 --- PSMD14
PSMB4 --- PSMB9
PSMB4 --- PSMB3
PSMD3 --- PSMD8
PSMD11 --- PSMD7
PSMC2 --- PSMD1
PSMB1 --- PSMA7
PSMA6 --- PSMB2
PSMA3 --- PSMB10
PSMC4 --- PSMC2
PSMC6 --- PSMC3
dis --> POMP
PSMA3 --- PSMD3
PSMA6 --- PSMA5
PSMA3 --- PSMA1
PSMB9 --- PSMB8
PSMD7 --- PSMD12
PSMA4 --- PSMA3
dis --> PSME4
PSMD3 --- PSMD4
PSMD11 --- PSME3
PSMB6 --- PSMB5
PSMC4 --- PSMC5
PSMD3 --- PSMC1
PSMD7 --- PSMD13
PSMB6 --- PSMB7
PSMD1 --- PSMD6
PSMB8 --- PSME2
PSMA1 --- PSMB6
PSMB1 --- PSMC6
PSMC3 --- PSMC4
PSMA7 --- PSMA4
PSMF1
