# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --- PSMB4
PSMA2 --- PSMA6
PSMA2 --- PSMB1
PSMD8 --- PSMD11
PSME2 --- PSME1
PSMC1 --- PSMD2
PSMA4 --- PSMA2
PSMC4 --- PSMD14
PSMB5 --- PSMB9
PSMB4 --- PSMB3
PSMD3 --- PSMD8
PSMB3 --- PSMD7
PSMC2 --- PSMD1
PSMB1 --- PSMA7
PSMA6 --- PSMB2
PSMB8 --- PSMB10
PSMC1 --- PSMC2
PSMC2 --- PSMC3
PSMD13 --- POMP
PSMD4 --- PSMD3
PSMA6 --- PSMA5
PSMA4 --- PSMA1
PSMB9 --- PSMB8
PSMD13 --- PSMD12
PSMA4 --- PSMA3
dis --> PSME4
PSMA4 --- PSMD4
PSMA4 --- PSME3
PSMC3 --- PSMB5
PSMC1 --- PSMC5
PSMA1 --- PSMC1
PSMD7 --- PSMD13
PSMB6 --- PSMB7
PSMD1 --- PSMD6
PSMB8 --- PSME2
PSMB5 --- PSMB6
PSMC3 --- PSMC6
PSMC6 --- PSMC4
PSMF1
