# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --- PSMB4
PSMB4 --- PSMA6
PSMA6 --- PSMB1
PSMD7 --- PSMD11
PSME2 --- PSME1
PSMD14 --- PSMD2
PSMA7 --- PSMA2
PSMD11 --- PSMD14
PSMA5 --- PSMB9
PSMB4 --- PSMB3
PSMD3 --- PSMD8
PSMA5 --- PSMD7
PSMC1 --- PSMD1
PSMA4 --- PSMA7
PSMA6 --- PSMB2
PSME2 --- PSMB10
PSMD1 --- PSMC2
PSMC4 --- PSMC3
PSMD4 --- PSMD3
PSMA2 --- PSMA5
PSMA3 --- PSMA1
PSMB9 --- PSMB8
PSMD1 --- PSMD12
PSMA4 --- PSMA3
dis --> PSME4
PSMA1 --- PSMD4
PSME1 --- PSME3
PSMB8 --- PSMB5
PSMC4 --- PSMC5
PSMD2 --- PSMC1
PSMD12 --- PSMD13
PSMB6 --- PSMB7
PSMD1 --- PSMD6
PSMB8 --- PSME2
PSMB5 --- PSMB6
PSMC3 --- PSMC6
PSMC2 --- PSMC4
POMP
PSMF1
