# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB9 --> PSMB4
PSMA5 --> PSMA6
PSMA2 --> PSMB1
PSMD13 --> PSMD11
PSME2 --> PSME1
PSMC2 --> PSMD2
PSMA6 --> PSMA2
PSMD7 --> PSMD14
PSMB5 --> PSMB9
PSMB4 --> PSMB3
PSMD3 --> PSMD8
PSMD13 --> PSMD7
PSMD2 --> PSMD1
PSMA2 --> PSMA7
PSMA6 --> PSMB2
PSMB5 --> PSMB10
PSMC3 --> PSMC2
PSMC6 --> PSMC3
PSMD4 --> PSMD3
PSMB4 --> PSMA5
PSMB10 --> PSMA1
PSME2 --> PSMB8
PSMD14 --> PSMD12
PSMA1 --> PSMA3
dis --> PSME4
PSMA4 --> PSMD4
PSMB6 --> PSMB5
PSMC4 --> PSMC5
PSMD2 --> PSMC1
PSME4 --> PSMD13
PSMB6 --> PSMB7
PSMD1 --> PSMD6
PSMB10 --> PSME2
dis --> PSMB6
PSMA6 --> PSMC6
PSMC2 --> PSMC4
PSMA1 --> PSMA4
POMP
PSME3
PSMF1
