# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --- PSMB4
PSMB4 --- PSMA6
PSMA6 --- PSMB1
PSMD8 --- PSMD11
PSMB8 --- PSME1
PSMC1 --- PSMD2
PSMB3 --- PSMA2
PSMC5 --> PSMD14
PSMB4 --- PSMB9
PSMB4 --- PSMB3
PSMD3 --- PSMD8
PSMD11 --- PSMD7
PSMD12 --- PSMD1
PSMA4 --- PSMA7
PSMB4 --- PSMB2
PSMA1 --- PSMB10
PSMC3 --- PSMC2
PSMA5 --- PSMC3
PSMC1 --- POMP
PSMD6 --- PSMD3
PSMD7 --- PSMA5
PSMA3 --- PSMA1
PSMB9 --- PSMB8
PSMA3 --- PSMD12
PSMD3 --- PSMA3
PSMA4 --- PSME4
PSMC3 --> PSMD4
PSMD3 --> PSMD4
PSMC2 --- PSME3
PSMB6 --- PSMB5
PSMD4 --> PSMC5
PSMC2 --- PSMC1
PSMD12 --- PSMD13
PSMB10 --- PSMB7
PSME1 --- PSME2
PSMB7 --- PSMB6
PSMC3 --- PSMC6
PSMD12 --- PSMC4
PSMA3 --- PSMA4
PSMF1
dis
