# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA2 --> PSMB4
PSMB9 --> PSMA6
PSMA2 --> PSMB1
PSME3 --> PSMD11
PSME2 --> PSME1
PSMC1 --> PSMD2
PSMA6 --> PSMA2
PSMD11 --> PSMD14
PSMB8 --> PSMB9
PSMB4 --> PSMB3
PSMD1 --> PSMD8
PSMD11 --> PSMD7
PSMC2 --> PSMD1
PSMA2 --> PSMA7
PSMB1 --> PSMB2
PSME2 --> PSMB10
PSMC3 --> PSMC2
PSMA2 --> PSMC3
PSMC3 --> POMP
dis --> POMP
PSMA1 --> PSMD3
PSMB4 --> PSMA5
PSMA3 --> PSMA1
PSME1 --> PSMB8
PSMC4 --> PSMD12
PSMA4 --> PSMA3
dis --> PSME4
PSMA1 --> PSMD4
PSME1 --> PSME3
PSMB10 --> PSMB5
PSMC4 --> PSMC5
PSMD1 --> PSMC1
PSMD7 --> PSMD13
PSMB6 --> PSMB7
PSMD11 --> PSMD6
PSMB9 --> PSMF1
dis --> PSME2
PSMB5 --> PSMB6
PSMC3 --> PSMC6
PSMC2 --> PSMC4
PSMA7 --> PSMA4
