# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB3 --> PSMB4
PSMA5 --> PSMA6
PSMA7 --> PSMB1
PSMD7 --> PSMD11
PSME4 --> PSME1
PSMD3 --> PSMD2
PSMA6 --> PSMA2
PSMD11 --> PSMD14
PSMB8 --> PSMB9
PSMB10 --> PSMB3
PSMD3 --> PSMD8
PSMA5 --> PSMD7
PSMD2 --> PSMD1
PSMA2 --> PSMA7
PSMB4 --> PSMB2
PSME2 --> PSMB10
PSMD11 --> PSMC2
PSMA5 --> PSMC3
PSMB7 --> POMP
PSMA3 --> PSMD3
PSMB4 --> PSMA5
PSMB8 --> PSMA1
PSME2 --> PSMB8
PSMC4 --> PSMD12
PSMA1 --> PSMA3
dis --> PSME4
PSMA4 --> PSMD4
PSMC4 --> PSME3
PSMB6 --> PSMB5
PSMC4 --> PSMC5
PSMD2 --> PSMC1
PSMD7 --> PSMD13
PSMD1 --> PSMB7
PSMD1 --> PSMD6
PSMB9 --> PSMF1
PSME1 --> PSME2
PSMB7 --> PSMB6
PSMC3 --> PSMC6
PSMC3 --> PSMC4
PSMA7 --> PSMA4
PSMA3 --> PSMA4
