# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --- PSMB4
PSMB9 --- PSMA6
PSMA2 --- PSMB1
PSMD7 --- PSMD11
PSMF1 --- PSME1
PSMC2 --- PSMD2
PSMA6 --- PSMA2
PSMC6 --- PSMD14
PSMB8 --- PSMB9
PSMB4 --- PSMB3
PSMD3 --- PSMD8
PSMC4 --- PSMD7
PSMD2 --- PSMD1
PSMA6 --- PSMA7
PSMA6 --- PSMB2
PSME2 --- PSMB10
PSMC3 --- PSMC2
PSMA6 --- PSMC3
PSMB7 --- POMP
PSMD4 --- PSMD3
PSMA6 --- PSMA5
PSMB10 --- PSMA1
PSME1 --- PSMB8
PSMD1 --- PSMD12
PSMA1 --- PSMA3
dis --> PSME4
PSMA4 --- PSMD4
PSMB6 --- PSMB5
PSMC4 --- PSMC5
PSMD2 --- PSMC1
PSMD7 --- PSMD13
PSMB10 --- PSMB7
PSMD1 --- PSMD6
PSME1 --- PSME2
PSMB7 --- PSMB6
PSMC3 --- PSMC6
PSMC3 --- PSMC4
PSMA3 --- PSMA4
PSME3
