# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --- PSMB4
PSMA2 --- PSMA6
PSMA7 --- PSMB1
PSMB10 --- PSMD11
PSMB8 --- PSME1
PSMC6 --- PSMD2
PSMB1 --- PSMA2
PSMC4 --- PSMD14
PSMB4 --- PSMB9
PSMB4 --- PSMB3
PSMA1 --- PSMD8
PSMA5 --- PSMD7
PSMD11 --- PSMD1
PSMA4 --- PSMA7
PSMB4 --- PSMB2
PSMA3 --- PSMB10
PSMC3 --- PSMC2
PSMC6 --- PSMC3
PSMA3 --- PSMD3
PSMA6 --- PSMA5
PSMA3 --- PSMA1
PSMB9 --- PSMB8
PSMA3 --- PSMD12
dis --> PSME4
PSMA4 --- PSMD4
PSMD11 --- PSME3
PSMB9 --- PSMB5
PSMD4 --- PSMC5
PSMD2 --- PSMC1
PSMD12 --- PSMD13
PSMB6 --- PSMB7
PSMD3 --- PSMD6
PSMB9 --- PSMF1
PSME1 --- PSME2
PSMB5 --- PSMB6
PSMA6 --- PSMC6
PSMC5 --- PSMC4
PSMA3 --- PSMA4
POMP
