# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycerophospholipid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LCLAT1 --> MBOAT7
dis --> MBOAT7
LYPLA2 --> LPCAT1
GPD2 --> GPD1L
LYPLA1 --> LCLAT1
dis --> LCLAT1
dis --> GPD2
LYPLA2 --> PCYT2
dis --> PCYT2
GPD2 --> LYPLA1
MBOAT7 --> PCYT1A
LCLAT1 --> PCYT1A
LCLAT1 --> LYPLA2
PCYT1A --> LYPLA2
dis --> LYPLA2
