# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycerophospholipid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LCLAT1 --- MBOAT7	100% (75% forward, 0% backward)
LCLAT1 --> PCYT1A	100%
LCLAT1 --- LYPLA2	100% (40% forward, 0% backward)
LYPLA2 --- PCYT2	100% (30% forward, 10% backward)
LYPLA2 --- PCYT1A	100% (85% forward, 15% backward)
dis --> MBOAT7	100%
dis --> LCLAT1	100%
dis --> PCYT2	100%
dis --> LYPLA2	95%
PCYT1A --- MBOAT7	85% (70% forward, 15% backward)
