# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycerophospholipid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MBOAT7
LYPLA2 --- MBOAT7
PCYT1A --> LPCAT1
GPD2 --> GPD1L
dis --> GPD1L
dis --> LCLAT1
MBOAT7 --- LCLAT1
LYPLA2 --- LCLAT1
dis --> PCYT2
LYPLA2 --- PCYT2
LCLAT1 --> PCYT1A
LYPLA2 --> PCYT1A
dis --> LYPLA2
LYPLA1
