# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DDOST --> MOGS
dis --> DDOST
ALG2 --- DDOST
dis --> RPN1
DDOST --- RPN1
dis --> ALG1
STT3B --- ALG1
dis --> ALG5
RPN1 --- ALG5
dis --> MAN2A1
dis --> ALG2
dis --> RPN2
RPN1 --- RPN2
dis --> DPM1
dis --> STT3A
STT3B --- STT3A
dis --> STT3B
RPN1 --- STT3B
dis --> GANAB
DDOST --- GANAB
