# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MOGS
DDOST --- MOGS
dis --> DDOST
RPN2 --- DDOST
dis --> RPN1
DDOST --- RPN1
dis --> ALG1
RPN1 --- ALG1
dis --> ALG5
RPN1 --- ALG5
ALG5 --> MAN2A1
dis --> ALG2
DDOST --- ALG2
dis --> RPN2
ALG2 --> DPM1
dis --> STT3A
RPN2 --- STT3A
dis --> STT3B
STT3A --- STT3B
dis --> GANAB
