# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
RAC3 --> GNAI1
dis --> GNAI1
GSK3B --> PAK4
DPYSL2 --> CFL2
dis --> CFL2
RAC3 --> PAK1
dis --> PAK1
GNAI1 --> CDC42
RAC3 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
RAC3 --> MAPK1
PAK1 --> PAK3
dis --> PAK3
RAC1 --> ITGB1
dis --> CDK5
RAC3 --> FYN
dis --> FYN
CDC42 --> SRGAP2
dis --> SRGAP2
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
CFL2 --> CFL1
dis --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
GSK3B --> ROCK2
dis --> RASA1
SRGAP1 --> PPP3CB
NCK1 --> FES
dis --> FES
DPYSL2 --> NCK1
dis --> NCK1
RAC3 --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
ROCK1 --> RAC3
dis --> ROCK1
RAC3 --> GSK3B
dis --> GSK3B
RAC3 --> RAC2
GNAI2 --> NRAS
HRAS --> NRAS
ABLIM1 --> DPYSL2
RAC3 --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
KRAS --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
DPYSL2 --> NCK2
dis --> NCK2
