# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
GNAI3 --- GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
GSK3B --> PAK4
PAK4 --> CFL2
dis --> CFL2
PAK3 --> PAK1
dis --> PAK1
ROCK1 --> CDC42
RAC1 --> CDC42
dis --> KRAS
RAC2 --> MAPK1
dis --> MAPK1
PAK2 --> PAK3
ROCK1 --> ITGB1
dis --> CDK5
RAC1 --> FYN
dis --> FYN
SRGAP1 --> SRGAP2
dis --> SRGAP2
SRGAP1 --> PPP3CA
CFL2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
GSK3B --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
FES --> NCK1
GNAI1 --> ABLIM1
dis --> ABLIM1
RASA1 --> LIMK2
RAC1 --> RAC3
dis --> RAC3
RAC3 --> ROCK1
dis --> ROCK1
RAC3 --> GSK3B
dis --> GSK3B
GNAI2 --> RAC2
RAC1 --> RAC2
HRAS --> NRAS
dis --> NRAS
dis --> DPYSL2
GNAI1 --> RAC1
dis --> RAC1
NCK1 --> PAK2
CDC42 --> RHOA
KRAS --> HRAS
dis --> GNAI3
dis --> NCK2
