# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
GNAI1 --- GNAI2
RAC1 --> MAPK3
dis --> MAPK3
dis --> GNAI1
ROCK1 --- GNAI1
GSK3B --> PAK4
dis --> CFL2
PAK3 --> PAK1
GNAI1 --> CDC42
RAC1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
dis --> PAK3
RAC1 --> ITGB1
dis --> CDK5
RAC3 --> FYN
dis --> FYN
SRGAP1 --> SRGAP2
dis --> SRGAP2
RAC3 --> PPP3CA
SRGAP1 --> CFL1
CFL2 --> CFL1
GSK3B --> PTK2
dis --> PTK2
ROCK1 --> ROCK2
RAC1 --> ROCK2
dis --> RASA1
RAC3 --> PPP3CB
PPP3CA --- PPP3CB
dis --> FES
PAK4 --> NCK1
FYN --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
GNAI1 --> RAC3
ROCK1 --> RAC3
dis --> ROCK1
RAC3 --> GSK3B
dis --> GSK3B
RAC3 --> RAC2
ABLIM1 --> NRAS
dis --> DPYSL2
GNAI1 --> RAC1
RAC3 --> RAC1
PAK3 --> PAK2
PPP3CB --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
dis --> GNAI3
GNAI1 --- GNAI3
dis --> NCK2
