# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
FYN --- GNAI2
PAK2 --> MAPK3
dis --> MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
NCK1 --> PAK4
GSK3B --> PAK4
GSK3B --> CFL2
dis --> CFL2
dis --> PAK1
GNAI1 --> CDC42
dis --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
dis --> PAK3
PAK1 --- PAK3
GNAI2 --> ITGB1
RAC1 --> ITGB1
dis --> CDK5
dis --> FYN
RAC3 --> SRGAP2
dis --> SRGAP2
ITGB1 --> PPP3CA
RAC3 --> PPP3CA
MAPK3 --> CFL1
CFL2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
dis --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
FES --> NCK1
DPYSL2 --> NCK1
DPYSL2 --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
RAC1 --> RAC3
dis --> RAC3
RAC3 --> ROCK1
dis --> ROCK1
RAC3 --> GSK3B
dis --> GSK3B
RAC3 --> RAC2
HRAS --> NRAS
GSK3B --> DPYSL2
GNAI1 --> RAC1
dis --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
KRAS --> HRAS
dis --> GNAI3
GNAI2 --- GNAI3
dis --> NCK2
