# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
RAC3 --> GNAI1
dis --> GNAI1
GSK3B --> PAK4
NCK1 --> CFL2
dis --> CFL2
FES --> PAK1
dis --> PAK1
GNAI1 --> CDC42
ROCK1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
PAK1 --> PAK3
RAC3 --> ITGB1
dis --> CDK5
RAC3 --> FYN
dis --> FYN
PPP3CB --> SRGAP2
FES --> SRGAP2
ROCK2 --> PPP3CA
SRGAP1 --> CFL1
CFL2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
GNAI2 --> FES
dis --> FES
FES --> NCK1
FYN --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
RAC1 --> RAC3
dis --> RAC3
RAC3 --> ROCK1
dis --> ROCK1
RAC3 --> GSK3B
dis --> GSK3B
GNAI2 --> RAC2
RAC1 --> RAC2
HRAS --> NRAS
MAPK3 --> DPYSL2
GSK3B --> DPYSL2
MAPK1 --> RAC1
dis --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
dis --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
CFL2 --> NCK2
dis --> NCK2
