# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
GNAI3 --- GNAI2
RHOA --> MAPK3
dis --> MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
SRGAP1 --> PAK4
dis --> CFL2
dis --> PAK1
PAK3 --- PAK1
GNAI1 --> CDC42
RAC3 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
RAC1 --> ITGB1
dis --> CDK5
RAC1 --> FYN
dis --> FYN
RAC3 --> SRGAP2
dis --> SRGAP2
RAC3 --> PPP3CA
dis --> PPP3CA
SRGAP1 --> CFL1
CFL2 --> CFL1
dis --> PTK2
GNAI1 --> ROCK2
ROCK1 --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
RHOA --> PPP3CB
dis --> FES
GNAI2 --- FES
PAK4 --> NCK1
RAC2 --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
RAC1 --> RAC3
dis --> RAC3
RAC3 --> ROCK1
dis --> ROCK1
RAC3 --> GSK3B
dis --> GSK3B
RAC1 --> RAC2
dis --> NRAS
GSK3B --> DPYSL2
GNAI1 --> RAC1
dis --> RAC1
PAK3 --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
dis --> GNAI3
dis --> NCK2
