# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SRGAP1
RAC3 --- SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
RAC1 --> GNAI1
dis --> GNAI1
GSK3B --> PAK4
dis --> CFL2
PAK3 --> PAK1
dis --> PAK1
GNAI1 --> CDC42
RAC3 --> CDC42
HRAS --> KRAS
GNAI1 --> MAPK1
dis --> MAPK1
PAK2 --> PAK3
ROCK1 --> ITGB1
dis --> CDK5
dis --> FYN
RAC3 --- FYN
ITGB1 --> SRGAP2
dis --> SRGAP2
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
SRGAP1 --> CFL1
CFL2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
GSK3B --> ROCK2
dis --> RASA1
SRGAP1 --> PPP3CB
ABLIM1 --> PPP3CB
dis --> FES
FES --> NCK1
GNAI3 --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
dis --> RAC3
dis --> ROCK1
RAC3 --- ROCK1
dis --> GSK3B
RAC3 --- GSK3B
RAC3 --> RAC2
HRAS --> NRAS
dis --> DPYSL2
RAC3 --> RAC1
dis --> PAK2
CDC42 --> RHOA
ABLIM1 --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
NCK1 --> NCK2
dis --> NCK2
