# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDC42 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
dis --> MAPK3
MAPK1 --- MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
GSK3B --> PAK4
PAK2 --> PAK4
DPYSL2 --> CFL2
dis --> CFL2
FES --> PAK1
GNAI1 --> CDC42
dis --> CDC42
HRAS --> KRAS
dis --> KRAS
dis --> MAPK1
GNAI2 --- MAPK1
PAK1 --> PAK3
dis --> PAK3
PPP3CB --> ITGB1
RAC1 --> ITGB1
dis --> CDK5
RAC1 --> FYN
dis --> FYN
PPP3CA --> SRGAP2
dis --> SRGAP2
PPP3CB --> PPP3CA
RAC1 --> PPP3CA
CFL2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
RAC1 --> ROCK2
NCK1 --> RASA1
dis --> RASA1
ROCK2 --> PPP3CB
dis --> FES
CDK5 --- FES
PAK4 --> NCK1
dis --> NCK1
RAC1 --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
GNAI1 --> RAC3
dis --> RAC3
RAC3 --> ROCK1
dis --> ROCK1
RAC1 --> GSK3B
dis --> GSK3B
RAC1 --> RAC2
dis --> NRAS
RAC3 --> DPYSL2
dis --> DPYSL2
GNAI1 --> RAC1
RAC3 --> RAC1
PAK3 --> PAK2
PPP3CB --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
dis --> GNAI3
GNAI2 --- GNAI3
DPYSL2 --> NCK2
dis --> NCK2
