# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
RHOA --> MAPK3
dis --> MAPK3
ROCK1 --> GNAI1
CDC42 --- GNAI1
GSK3B --> PAK4
DPYSL2 --> CFL2
dis --> CFL2
dis --> PAK1
ROCK1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PAK3
PAK1 --- PAK3
RAC1 --> ITGB1
dis --> CDK5
ABLIM1 --> FYN
RAC1 --> FYN
PPP3CA --> SRGAP2
dis --> SRGAP2
RAC3 --> PPP3CA
CFL2 --> CFL1
dis --> CFL1
GSK3B --> PTK2
dis --> PTK2
dis --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
RHOA --> PPP3CB
dis --> FES
DPYSL2 --> NCK1
dis --> NCK1
RAC3 --> ABLIM1
dis --> ABLIM1
CFL1 --> LIMK2
ROCK1 --> RAC3
dis --> ROCK1
ROCK2 --- ROCK1
RAC1 --> GSK3B
dis --> GSK3B
RAC3 --> RAC2
dis --> NRAS
GSK3B --> DPYSL2
ROCK1 --> RAC1
RAC3 --- RAC1
dis --> PAK2
PAK3 --- PAK2
CDC42 --> RHOA
dis --> HRAS
NRAS --- HRAS
GNAI1 --> GNAI3
ROCK2 --> GNAI3
DPYSL2 --> NCK2
dis --> NCK2
