# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
GNAI1 --- GNAI2
ABLIM1 --> MAPK3
dis --> MAPK3
dis --> GNAI1
NCK2 --- GNAI1
GSK3B --> PAK4
CFL1 --> CFL2
RAC1 --> CFL2
PAK3 --> PAK1
dis --> PAK1
dis --> CDC42
GNAI3 --- CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
PAK2 --> PAK3
GNAI1 --> ITGB1
ROCK1 --> ITGB1
dis --> CDK5
dis --> FYN
RAC1 --- FYN
dis --> SRGAP2
PPP3CB --> PPP3CA
ROCK1 --> PPP3CA
LIMK2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
dis --> RASA1
ROCK2 --> PPP3CB
dis --> FES
dis --> NCK1
NCK2 --- NCK1
ITGB1 --> ABLIM1
dis --> ABLIM1
MAPK3 --> LIMK2
ROCK1 --> RAC3
RAC1 --> RAC3
dis --> ROCK1
GNAI1 --- ROCK1
RAC3 --> GSK3B
dis --> GSK3B
RAC1 --> RAC2
dis --> NRAS
GSK3B --> DPYSL2
dis --> DPYSL2
dis --> RAC1
GNAI1 --- RAC1
dis --> PAK2
GNAI2 --> RHOA
CDC42 --> RHOA
NRAS --> HRAS
dis --> GNAI3
GNAI1 --- GNAI3
dis --> NCK2
