# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
GNAI1 --> MAPK3
dis --> MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
GSK3B --> PAK4
RAC1 --> CFL2
PAK3 --> PAK1
dis --> PAK1
dis --> CDC42
GNAI3 --- CDC42
MAPK3 --> KRAS
MAPK3 --> MAPK1
PAK2 --> PAK3
RAC1 --> ITGB1
dis --> CDK5
RAC1 --> FYN
dis --> FYN
PPP3CA --> SRGAP2
dis --> SRGAP2
PPP3CB --> PPP3CA
ROCK1 --> PPP3CA
CFL2 --> CFL1
dis --> CFL1
dis --> PTK2
GNAI1 --> ROCK2
dis --> ROCK2
NCK1 --> RASA1
dis --> RASA1
SRGAP1 --> PPP3CB
DPYSL2 --> PPP3CB
dis --> FES
GSK3B --> NCK1
dis --> NCK1
DPYSL2 --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
GNAI1 --> RAC3
ROCK1 --> RAC3
CDC42 --> ROCK1
ROCK2 --> ROCK1
ROCK1 --> GSK3B
dis --> GSK3B
RAC1 --> RAC2
HRAS --> NRAS
NCK1 --> DPYSL2
dis --> DPYSL2
RAC3 --> RAC1
NCK1 --> PAK2
GNAI2 --> RHOA
CDC42 --> RHOA
KRAS --> HRAS
dis --> GNAI3
GNAI2 --- GNAI3
NCK1 --> NCK2
dis --> NCK2
