# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
ITGB1 --> MAPK3
dis --> MAPK3
dis --> GNAI1
GNAI2 --- GNAI1
GSK3B --> PAK4
dis --> PAK4
dis --> CFL2
PAK3 --> PAK1
dis --> PAK1
dis --> CDC42
GNAI1 --- CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
PAK2 --> PAK3
RAC1 --> ITGB1
dis --> ITGB1
dis --> CDK5
dis --> FYN
GNAI1 --- FYN
dis --> SRGAP2
CDC42 --- SRGAP2
RAC3 --> PPP3CA
dis --> PPP3CA
CFL2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
GNAI2 --- FES
dis --> NCK1
dis --> ABLIM1
GNAI1 --- ABLIM1
dis --> LIMK2
RAC1 --> RAC3
dis --> RAC3
RAC3 --> ROCK1
dis --> ROCK1
RAC3 --> GSK3B
dis --> GSK3B
GNAI2 --> RAC2
RAC1 --> RAC2
HRAS --> NRAS
GSK3B --> DPYSL2
dis --> DPYSL2
GNAI1 --> RAC1
FYN --> RAC1
MAPK1 --> PAK2
dis --> PAK2
CDC42 --> RHOA
GSK3B --> HRAS
dis --> GNAI3
GNAI1 --- GNAI3
NCK1 --> NCK2
