# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SRGAP1
GSK3B --- SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
RAC1 --> MAPK3
dis --> MAPK3
CDC42 --> GNAI1
RAC1 --> GNAI1
NCK1 --> PAK4
ROCK1 --> PAK4
dis --> CFL2
ROCK1 --- CFL2
PAK3 --> PAK1
dis --> PAK1
SRGAP1 --> CDC42
ROCK1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
PAK2 --> PAK3
RAC1 --> ITGB1
dis --> CDK5
RAC1 --> FYN
dis --> FYN
dis --> SRGAP2
ROCK1 --- SRGAP2
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
SRGAP1 --> CFL1
CFL2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
GSK3B --> ROCK2
dis --> RASA1
SRGAP1 --> PPP3CB
dis --> FES
FES --> NCK1
dis --> ABLIM1
RAC3 --- ABLIM1
dis --> LIMK2
dis --> RAC3
GSK3B --- RAC3
dis --> ROCK1
RAC3 --- ROCK1
dis --> GSK3B
RAC3 --> RAC2
dis --> NRAS
HRAS --- NRAS
GSK3B --> DPYSL2
RAC3 --> RAC1
NCK1 --> PAK2
CDC42 --> RHOA
dis --> HRAS
GNAI1 --> GNAI3
ROCK1 --> GNAI3
RAC1 --> NCK2
dis --> NCK2
