# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> SRGAP1
dis --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
RAC3 --> GNAI1
GNAI3 --> GNAI1
GSK3B --> PAK4
ROCK1 --> CFL2
NCK2 --> CFL2
PAK3 --> PAK1
dis --> PAK1
GNAI1 --> CDC42
RAC1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
PAK2 --> PAK3
ROCK1 --> ITGB1
dis --> CDK5
RAC3 --> FYN
dis --> FYN
SRGAP1 --> SRGAP2
dis --> SRGAP2
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
CFL2 --> CFL1
ROCK2 --> CFL1
DPYSL2 --> PTK2
dis --> PTK2
PPP3CA --> ROCK2
dis --> ROCK2
dis --> RASA1
RAC1 --> PPP3CB
dis --> FES
DPYSL2 --> NCK1
dis --> NCK1
dis --> ABLIM1
dis --> LIMK2
RAC1 --> RAC3
dis --> RAC3
ROCK2 --> ROCK1
dis --> ROCK1
RAC1 --> GSK3B
dis --> GSK3B
RAC1 --> RAC2
PPP3CA --> NRAS
dis --> NRAS
NCK2 --> DPYSL2
dis --> DPYSL2
MAPK1 --> RAC1
dis --> RAC1
dis --> PAK2
SRGAP1 --> RHOA
CDC42 --> RHOA
NRAS --> HRAS
RAC3 --> GNAI3
dis --> GNAI3
RAC1 --> NCK2
dis --> NCK2
