# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> SRGAP1
dis --> SRGAP1
GNAI1 --> GNAI2
dis --> GNAI2
RAC1 --> MAPK3
dis --> MAPK3
RAC3 --> GNAI1
dis --> GNAI1
GSK3B --> PAK4
dis --> CFL2
PAK3 --> PAK1
dis --> PAK1
GNAI1 --> CDC42
RAC1 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
PAK2 --> PAK3
ROCK1 --> ITGB1
dis --> CDK5
RAC3 --> FYN
dis --> FYN
CDC42 --> SRGAP2
dis --> SRGAP2
ROCK1 --> PPP3CA
CFL2 --> CFL1
dis --> PTK2
ROCK1 --> ROCK2
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
dis --> NCK1
RAC3 --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
PAK1 --> RAC3
dis --> RAC3
RAC3 --> ROCK1
dis --> ROCK1
ROCK2 --> GSK3B
dis --> GSK3B
GNAI2 --> RAC2
RAC1 --> RAC2
HRAS --> NRAS
GSK3B --> DPYSL2
NCK2 --> DPYSL2
RAC3 --> RAC1
dis --> PAK2
CDC42 --> RHOA
KRAS --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
dis --> NCK2
