# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_axon_guidance.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDC42 --> SRGAP1
dis --> SRGAP1
dis --> GNAI2
GNAI3 --- GNAI2
GNAI1 --> MAPK3
dis --> MAPK3
GNAI2 --> GNAI1
GNAI3 --> GNAI1
GSK3B --> PAK4
dis --> CFL2
GNAI3 --- CFL2
PAK3 --> PAK1
dis --> PAK1
RAC1 --> CDC42
GNAI3 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
PAK2 --> PAK3
RAC1 --> ITGB1
dis --> CDK5
GNAI2 --> FYN
ROCK1 --> FYN
SRGAP1 --> SRGAP2
dis --> SRGAP2
SRGAP2 --> PPP3CA
RAC1 --> PPP3CA
CFL2 --> CFL1
ROCK2 --> CFL1
dis --> PTK2
RAC3 --> ROCK2
dis --> ROCK2
NCK2 --> RASA1
dis --> RASA1
PPP3CA --> PPP3CB
dis --> FES
DPYSL2 --> NCK1
dis --> NCK1
PPP3CA --> ABLIM1
dis --> ABLIM1
dis --> LIMK2
GNAI1 --> RAC3
GSK3B --> RAC3
ROCK2 --> ROCK1
RAC3 --> ROCK1
GNAI1 --> GSK3B
dis --> GSK3B
RAC1 --> RAC2
dis --> NRAS
PPP3CB --> DPYSL2
GSK3B --> DPYSL2
RAC3 --> RAC1
dis --> PAK2
CDC42 --> RHOA
NRAS --> HRAS
dis --> GNAI3
NCK1 --> NCK2
dis --> NCK2
