# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCK2 --- PCK1	100% (85% forward, 5% backward)
dis --> IKBKB	100%
dis --> MAPK9	100%
dis --> PTPN11	100%
dis --> PCK2	100%
dis --> MTOR	100%
dis --> NFKB1	100%
dis --> AKT1	100%
dis --> AKT2	100%
dis --> PRKAA1	100%
dis --> ACSL3	100%
dis --> ACSL1	100%
dis --> CPT1A	100%
dis --> STAT3	100%
dis --> PRKCQ	95%
AKT1 --- AKT2	90%
dis --> ACSL4	85%
