# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
MAPK9 --- IKBKB
PRKCQ --> RELA
dis --> MAPK9
AKT2 --- MAPK9
dis --> PTPN11
PRKCQ --- PTPN11
dis --> PCK2
dis --> MTOR
ACSL3 --- MTOR
dis --> NFKB1
dis --> AKT1
PRKCQ --- AKT1
dis --> AKT2
PRKCQ --- AKT2
dis --> PRKAA1
PRKCQ --- PRKAA1
dis --> ACSL3
PRKCQ --- ACSL3
dis --> ACSL1
PCK2 --> PCK1
dis --> CPT1A
dis --> PRKAG1
dis --> STAT3
dis --> ACSL4
dis --> PRKCQ
