# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adipocytokine_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
MAPK9 --- IKBKB
PRKCQ --> RELA
dis --> MAPK9
AKT2 --- MAPK9
PRKCQ --> PTPN11
dis --> PTPN11
dis --> PCK2
dis --> MTOR
dis --> NFKB1
dis --> AKT1
AKT2 --- AKT1
dis --> AKT2
dis --> PRKAA1
dis --> ACSL3
dis --> ACSL1
PCK2 --> PCK1
dis --> CPT1A
MTOR --- CPT1A
PRKAA1 --> PRKAG1
dis --> STAT3
dis --> ACSL4
AKT1 --> PRKCQ
ACSL3 --> PRKCQ
