# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> GNA13
PPP1CA --- PPP1CC
MAPK1 --- MAPK3
CALD1 --> MYL6B
MYL6B --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
PRKCQ --> PPP1R12A
MYLK --- MYL9
ROCK2 --> CALD1
ACTA2 --> MYL6
ITPR1 --> GNAQ
ITPR2 --> PRKCQ
MYH11 --- MYLK
ACTG2 --> ACTA2
ITPR3 --> ITPR2
PPP1R12A --> ROCK2
GNAQ --> GNA11
ITPR2 --> ITPR1
dis --> ITPR1
PPP1R12A --> RAF1
PRKCQ --> PRKACA
ROCK2 --> ROCK1
MYL9 --> ACTG2
ROCK2 --> ACTG2
PPP1CC --- PPP1CB
PRKCQ --> RHOA
MYL6B --> MAP2K2
GNA13 --> GNA12
PRKCQ --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
GUCY1B3
PRKCD
GNAS
