# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --> GNA13
PPP1CA --- PPP1CC
MAPK1 --> MAPK3
GUCY1B3 --> ARHGEF1
MAP2K1 --> MYL6B
dis --> MAP2K1
PRKCQ --> PRKACB
ITPR2 --> PRKACB
ITPR2 --> ITPR3
dis --> ITPR3
ROCK2 --> PPP1R12A
MYL6B --> CALD1
ACTA2 --> MYL6
ITPR2 --> GNAQ
ITPR2 --> MAPK1
MAP2K2 --> PRKCQ
MYH11 --> MYLK
MYL9 --> ACTA2
CALD1 --> ACTA2
MAP2K2 --> ITPR2
dis --> ITPR2
CALD1 --> ROCK2
GNAQ --> GNA11
ITPR2 --> ITPR1
ROCK2 --> RAF1
PRKACB --> PRKACA
ACTA2 --> PRKCA
ROCK2 --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
PPP1CC --- PPP1CB
ACTA2 --> MYH11
PRKCQ --> RHOA
MYL6B --> MAP2K2
GNA13 --> GNA12
PRKCQ --> ARAF
CALML3
PLCB3
PRKCD
GNAS
