# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> GNA13
PPP1CA --> PPP1CC
MAPK1 --- MAPK3
MAP2K1 --> MYL6B
CALD1 --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
dis --> PPP1R12A
MYLK --> MYL9
PPP1R12A --> CALD1
MYL6B --> MYL6
ITPR2 --> GNAQ
PPP1R12A --> PRKCQ
ACTA2 --> MYLK
CALD1 --> ACTA2
MAP2K1 --> ITPR2
ITPR3 --> ITPR2
PPP1R12A --> ROCK2
GNAQ --> GNA11
ITPR2 --> ITPR1
dis --> ITPR1
PPP1R12A --> RAF1
PRKCQ --> PRKACA
ROCK2 --> ROCK1
ACTA2 --> ACTG2
ITPR1 --> PRKCD
PPP1CC --> PPP1CB
MYLK --> MYH11
ITPR2 --> RHOA
PRKCQ --> PPP1CA
MYL6B --> MAP2K2
ITPR2 --> GNA12
PRKCQ --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
GUCY1B3
GNAS
