# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
PPP1CA --> PPP1CC
MAPK1 --- MAPK3
ITPR2 --> MYL6B
MYL6B --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
ITPR2 --- ITPR3
MAP2K2 --> PPP1R12A
PPP1R12A --> CALD1
MYL6B --> MYL6
GNA11 --> GNAQ
PPP1R12A --> PRKCQ
ITPR2 --> PRKCQ
MYL9 --- MYLK
ACTG2 --- ACTA2
dis --> ITPR2
PPP1R12A --> ROCK2
ITPR2 --> GNA11
dis --> ITPR1
ITPR2 --- ITPR1
PPP1R12A --> RAF1
PRKCQ --> PRKACA
PPP1R12A --> ROCK1
MYLK --- ACTG2
PRKACA --> PRKCD
PPP1CC --> PPP1CB
MYLK --- MYH11
PRKACA --> RHOA
dis --> PPP1CA
MYL6B --> MAP2K2
GNA13 --> GNA12
PRKCQ --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
GUCY1B3
GNAS
