# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --> GNA13
PPP1CA --> PPP1CC
CALD1 --> MYL6B
MYL6B --> MAP2K1
ITPR2 --> PRKACB
dis --> ITPR3
CALD1 --> PPP1R12A
MYLK --- MYL9
ROCK2 --> CALD1
dis --> CALD1
ACTA2 --> MYL6
GNA11 --> GNAQ
MAPK3 --- MAPK1
CALD1 --> PRKCQ
ITPR1 --> PRKCQ
ACTG2 --> ACTA2
dis --> ITPR2
ITPR3 --- ITPR2
PRKACB --> ROCK2
ITPR3 --> GNA11
ITPR2 --> ITPR1
ROCK1 --> RAF1
PRKACB --> PRKACA
MAP2K2 --> ROCK1
MYL9 --> ACTG2
CALD1 --> ACTG2
PPP1CC --> PPP1CB
MYLK --- MYH11
PPP1R12A --> RHOA
dis --> PPP1CA
MYL6B --> MAP2K2
GNA13 --> GNA12
MAP2K2 --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
GUCY1B3
PRKCD
GNAS
