# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> GNA13
PPP1CA --- PPP1CC
MAPK1 --- MAPK3
MAP2K2 --> MYL6B
MYL6B --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
MAP2K2 --> PPP1R12A
MYLK --- MYL9
MYL6B --> CALD1
ACTA2 --> MYL6
PRKACA --> GNAQ
CALD1 --> PRKCQ
MYH11 --- MYLK
MYL9 --> ACTA2
ROCK1 --> ACTA2
dis --> ITPR2
MYL6B --> ROCK2
GNAQ --> GNA11
ITPR2 --> ITPR1
PPP1R12A --> RAF1
PRKCQ --> PRKACA
PPP1R12A --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
PPP1CC --- PPP1CB
ROCK1 --> RHOA
ITPR2 --> MAP2K2
PRKACA --> GNA12
MAP2K2 --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
PRKCD
GNAS
