# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB	100% (30% forward, 0% backward)
MAPK1 --- MAPK3	100% (10% forward, 0% backward)
ACTA2 --- ACTG2	100% (45% forward, 30% backward)
GNA11 --- GNAQ	100% (55% forward, 45% backward)
PPP1CA --- PPP1CC	100% (20% forward, 10% backward)
dis --> ITPR3	100%
MYL6B --- MAP2K1	95% (75% forward, 20% backward)
MYLK --- MYH11	95% (20% forward, 10% backward)
PRKACA --- PRKACB	95% (60% forward, 35% backward)
MYLK --- MYL9	85% (15% forward, 5% backward)
GNA13 --- GNA12	80% (65% forward, 15% backward)
ITPR3 --- ITPR2	80% (35% forward, 5% backward)
