# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> GNA13
PPP1CA --- PPP1CC
dis --> MYL6B
MYL6B --> MAP2K1
PRKACA --> PRKACB
PRKACA --> ITPR3
dis --> ITPR3
ROCK2 --> PPP1R12A
MYLK --- MYL9
ROCK2 --> CALD1
MYL6B --> MYL6
GNA11 --> GNAQ
MAPK3 --- MAPK1
PPP1R12A --> PRKCQ
dis --> PRKCQ
ACTA2 --- MYLK
ITPR3 --> ITPR2
MYL6B --> ROCK2
ITPR3 --> GNA11
ITPR3 --> ITPR1
PPP1R12A --> RAF1
PRKCQ --> PRKACA
PPP1R12A --> ROCK1
dis --> GUCY1B3
ACTA2 --- ACTG2
ITPR1 --> PRKCD
PPP1CC --- PPP1CB
MYLK --- MYH11
PRKACA --> RHOA
PPP1R12A --> MAP2K2
GNA13 --> GNA12
PPP1R12A --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
GNAS
