# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --> GNA13
ITPR1 --> PPP1CC
MAP2K1 --> MYL6B
CALD1 --> MYL6B
CALD1 --> MAP2K1
dis --> MAP2K1
PRKCQ --> PRKACB
dis --> ITPR3
ITPR2 --- ITPR3
CALD1 --> PPP1R12A
PRKCQ --> CALD1
MYL6B --> MYL6
GNA11 --> GNAQ
MAPK3 --- MAPK1
ITPR2 --> PRKCQ
MYL9 --- MYLK
ACTG2 --> ACTA2
dis --> ITPR2
PPP1R12A --> ROCK2
dis --> GNA11
dis --> ITPR1
ITPR2 --- ITPR1
PPP1R12A --> RAF1
PRKCQ --> PRKACA
ROCK2 --> ROCK1
ITPR3 --> GUCY1B3
MYL9 --> ACTG2
CALD1 --> ACTG2
PPP1CC --> PPP1CB
MYLK --- MYH11
PRKCQ --> RHOA
PPP1CC --> PPP1CA
MYL6B --> MAP2K2
MYL6B --> GNA12
PRKCQ --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
PRKCD
GNAS
