# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --> GNA13
PPP1CB --- PPP1CC
MAP2K2 --> MYL6B
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
ITPR2 --- ITPR3
CALD1 --> PPP1R12A
ACTG2 --> MYL9
MYL6B --> CALD1
ACTA2 --> MYL6
ITPR2 --> GNAQ
MAPK3 --- MAPK1
CALD1 --> PRKCQ
ITPR2 --> PRKCQ
MYL9 --> MYLK
CALD1 --> ACTA2
dis --> ITPR2
MYL6B --> ROCK2
GNAQ --> GNA11
ITPR2 --> ITPR1
MAP2K2 --> RAF1
PRKCQ --> PRKACA
MYL6B --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
MYLK --> MYH11
ROCK1 --> RHOA
PPP1CC --- PPP1CA
ITPR2 --> MAP2K2
GNA13 --> GNA12
PRKCQ --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
PRKCD
GNAS
