# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> GNA13
ITPR1 --> PPP1CC
MAPK1 --- MAPK3
dis --> ARHGEF1
CALD1 --> MYL6B
MYL6B --> MAP2K1
ITPR2 --> PRKACB
ROCK2 --> PRKACB
dis --> ITPR3
ROCK2 --> PPP1R12A
ITPR2 --> CALD1
MYL6B --> MYL6
GNA11 --> GNAQ
CALD1 --> PRKCQ
MYL9 --- MYLK
MYL9 --> ACTA2
CALD1 --> ACTA2
dis --> ITPR2
ITPR3 --- ITPR2
MYL6B --> ROCK2
ITPR3 --> GNA11
ITPR2 --> ITPR1
PPP1R12A --> RAF1
PRKACB --> PRKACA
ROCK2 --> ROCK1
ACTA2 --> ACTG2
PPP1CC --> PPP1CB
MYLK --- MYH11
ITPR2 --> RHOA
PPP1CC --> PPP1CA
ROCK2 --> MAP2K2
PRKCQ --> ARAF
CALML3
PLCB3
PRKCA
GUCY1B3
PRKCD
GNAS
GNA12
