# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --> GNA13
MAPK1 --- MAPK3
CALD1 --> MYL6B
MYL6B --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
ITPR2 --- ITPR3
MYL6B --> PPP1R12A
MYL6B --> MYL9
ACTG2 --> MYL9
dis --> CALD1
ACTA2 --> MYL6
GNA11 --> GNAQ
MYL6B --> PRKCQ
ACTA2 --> MYLK
CALD1 --> ACTA2
dis --> ITPR2
MYL6B --> ROCK2
ITPR2 --> GNA11
ITPR2 --> ITPR1
MAP2K2 --> RAF1
PRKCQ --> PRKACA
MYL6B --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
PPP1CC --- PPP1CB
MYLK --> MYH11
ITPR1 --> RHOA
PPP1CC --- PPP1CA
MYL6B --> MAP2K2
GNA13 --> GNA12
PRKCQ --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
PRKCD
GNAS
