# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> GNA13
PPP1CA --- PPP1CC
PPP1R12A --> MYL6B
ROCK2 --> MYL6B
MYL6B --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
CALD1 --> PPP1R12A
MYLK --> MYL9
ITPR1 --> CALD1
ACTA2 --> MYL6
GNA11 --> GNAQ
MAPK3 --- MAPK1
CALD1 --> PRKCQ
ACTG2 --> MYLK
ACTG2 --> ACTA2
ITPR3 --> ITPR2
CALD1 --> ROCK2
ITPR3 --> GNA11
ITPR2 --> ITPR1
PPP1R12A --> RAF1
PPP1R12A --> PRKACA
CALD1 --> ROCK1
dis --> GUCY1B3
CALD1 --> ACTG2
dis --> PRKCD
PPP1CC --- PPP1CB
MYLK --> MYH11
CALD1 --> RHOA
PPP1R12A --> MAP2K2
MYL6B --> GNA12
MAP2K2 --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
GNAS
