# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --> GNA13
MAPK1 --- MAPK3
dis --> ARHGEF1
PPP1R12A --> MYL6B
MYL6B --> MAP2K1
ITPR2 --> PRKACB
dis --> ITPR3
PRKCQ --> PPP1R12A
ACTG2 --- MYL9
PPP1R12A --> CALD1
dis --> GNAQ
ITPR2 --> PRKCQ
PRKACA --> PRKCQ
MYL9 --- MYLK
ACTG2 --- ACTA2
ITPR3 --> ITPR2
CALD1 --> ROCK2
GNAQ --> GNA11
PRKCQ --> ITPR1
dis --> ITPR1
PPP1R12A --> RAF1
PRKACB --> PRKACA
PPP1R12A --> ROCK1
dis --> GUCY1B3
PPP1CC --- PPP1CB
MYLK --- MYH11
PRKCQ --> RHOA
PPP1CC --- PPP1CA
PPP1R12A --> MAP2K2
GNA13 --> GNA12
PRKCQ --> ARAF
CALML3
MYL6
PLCB3
PRKCA
PRKCD
GNAS
