# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITPR2 --> GNA13
ROCK2 --> MYL6B
MYL6B --> MAP2K1
ITPR2 --> PRKACB
dis --> ITPR3
PRKACA --> PPP1R12A
MYLK --> MYL9
PPP1R12A --> CALD1
dis --> CALD1
ACTA2 --> MYL6
GNA11 --> GNAQ
MAPK3 --- MAPK1
CALD1 --> PRKCQ
MYH11 --> MYLK
MYL9 --> ACTA2
CALD1 --> ACTA2
ITPR3 --> ITPR2
PPP1R12A --> ROCK2
ITPR3 --> GNA11
ITPR2 --> ITPR1
MAP2K2 --> RAF1
PRKACB --> PRKACA
ITPR3 --> PRKACA
PPP1R12A --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
PPP1CC --- PPP1CB
PRKACA --> MYH11
PRKACA --> RHOA
PPP1CC --- PPP1CA
MYL6B --> MAP2K2
GNA13 --> GNA12
MAP2K2 --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
GNAS
