# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> GNA13
PPP1CB --- PPP1CC
MAPK1 --- MAPK3
MAP2K2 --> MYL6B
MYL6B --> MAP2K1
ITPR2 --> PRKACB
dis --> ITPR3
MAP2K2 --> PPP1R12A
ACTG2 --- MYL9
PPP1R12A --> CALD1
ACTA2 --- MYL6
ITPR2 --> GNAQ
PRKACA --> PRKCQ
dis --> PRKCQ
ACTA2 --- MYLK
ACTG2 --- ACTA2
ITPR3 --> ITPR2
CALD1 --> ROCK2
GNAQ --> GNA11
ITPR3 --> ITPR1
CALD1 --> RAF1
PRKACB --> PRKACA
RHOA --> PRKACA
MAP2K2 --> ROCK1
dis --> GUCY1B3
PRKCQ --> PRKCD
MYLK --- MYH11
ITPR2 --> RHOA
PPP1CC --- PPP1CA
PRKCQ --> MAP2K2
PRKACA --> GNA12
ROCK1 --> ARAF
ARHGEF1
CALML3
PLCB3
PRKCA
GNAS
