# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GLUD2
dis --> ALDH1B1
dis --> MAOA
dis --> GLUL
dis --> P4HA1
P4HA2 --- P4HA1
MAOA --> ACY1
dis --> SRM
dis --> GLS
dis --> GATM
dis --> P4HA2
dis --> ASL
dis --> ALDH2
dis --> ALDH4A1
dis --> GOT1
dis --> OAT
dis --> ALDH18A1
GLUD2 --> GLUD1
CKMT1A --> CKMT2
dis --> MAOB
MAOA --- MAOB
dis --> ALDH9A1
dis --> SMS
dis --> GOT2
dis --> ALDH3A2
dis --> LAP3
dis --> ASS1
dis --> CKMT1A
dis --> ALDH7A1
dis --> PYCR2
dis --> PYCR1
PYCR2 --- PYCR1
dis --> CKB
