# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arginine_and_proline_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD2 --- GLUD1	100% (50% forward, 50% backward)
P4HA1 --- P4HA2	100% (15% forward, 5% backward)
CKMT2 --- CKMT1A	100% (55% forward, 45% backward)
dis --> ALDH1B1	100%
dis --> MAOA	100%
dis --> GLUL	100%
dis --> P4HA1	100%
dis --> SRM	100%
dis --> GLS	100%
dis --> GATM	100%
dis --> ALDH2	100%
dis --> ALDH4A1	100%
dis --> ALDH9A1	100%
dis --> SMS	100%
dis --> GOT2	100%
dis --> LAP3	100%
dis --> ALDH7A1	100%
dis --> PYCR1	100%
dis --> CKB	100%
dis --> MAOB	95%
MAOA --- MAOB	90% (5% forward, 0% backward)
dis --> ASL	90%
dis --> ALDH18A1	90%
dis --> ASS1	90%
PYCR1 --- PYCR2	85% (30% forward, 0% backward)
dis --> GOT1	85%
dis --> OAT	85%
dis --> ALDH3A2	85%
dis --> P4HA2	80%
