# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
RAP1B --- RAP1A
GSK3B --> MAP2K1
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> BAX
dis --> CALML3
GSK3B --> MAPKAPK2
PIK3R1 --> CDC42
dis --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAQ --> YWHAH
RAC1 --> PTPN11
dis --> PTPN11
dis --> RPS6KA1
AKT2 --> AKT1
dis --> AKT1
dis --> RAP1B
CDC42 --> ARHGDIA
CAMK2B --> CAMK2A
CRK --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
CSK --> PLCG2
YWHAH --> YWHAG
dis --> MAPK14
PIK3R1 --> RELA
dis --> RELA
dis --> RPS6KA3
dis --> NFKB1
NFKB1 --> ARHGDIB
CAMK2D --> CAMK2B
YWHAQ --> YWHAZ
GSK3B --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> RAF1
dis --> PRKCD
dis --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
ARHGDIB --> CSK
dis --> CSK
dis --> IKBKB
dis --> MAPK9
GSK3B --> GRB2
dis --> NRAS
YWHAG --> RAC1
dis --> RAC1
CDC42 --> RHOA
dis --> TRAF6
GSK3B --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC1 --> CRKL
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAZ --> YWHAB
dis --> YWHAB
