# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
RAP1B --> RAP1A
MAP2K2 --> MAP2K1
YWHAH --> YWHAQ
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
GSK3B --> MAPKAPK2
RAC1 --> CDC42
dis --> CDC42
RAP1A --> KRAS
MAPK3 --> MAPK1
YWHAG --> YWHAH
RAC1 --> PTPN11
dis --> PTPN11
dis --> RPS6KA1
AKT2 --> AKT1
dis --> AKT1
dis --> RAP1B
RHOA --> ARHGDIA
CAMK2B --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
CSK --> PLCG2
RAC1 --> YWHAG
dis --> MAPK14
dis --> RELA
PLCG2 --> RPS6KA3
dis --> RPS6KA3
PLCG2 --> NFKB1
dis --> NFKB1
NFKB1 --> ARHGDIB
CAMK2G --> CAMK2B
YWHAQ --> YWHAZ
dis --> SORT1
YWHAE --> CRK
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
dis --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
dis --> CSK
dis --> IKBKB
dis --> MAPK9
AKT1 --> GRB2
HRAS --> NRAS
PIK3R1 --> RAC1
CDC42 --> RHOA
dis --> TRAF6
RAC1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> CRKL
PIK3R1 --> MAP2K2
dis --> PIK3R1
YWHAQ --> YWHAB
