# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
MAP2K2 --> MAP2K1
YWHAH --> YWHAQ
YWHAZ --- YWHAQ
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
PIK3R1 --> MAPKAPK2
GSK3B --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
RAC1 --> YWHAH
dis --> PTPN11
RPS6KA3 --> RPS6KA1
dis --> AKT1
RAC1 --- AKT1
dis --> RAP1B
RAP1A --- RAP1B
PIK3R1 --> ARHGDIA
CAMK2D --> CAMK2A
CRK --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
CSK --> PLCG2
YWHAH --> YWHAG
PIK3R1 --> YWHAG
MAPKAPK2 --> MAPK14
dis --> MAPK14
PIK3R1 --> RELA
dis --> RPS6KA3
RAC1 --- RPS6KA3
dis --> NFKB1
AKT1 --> ARHGDIB
CSK --> ARHGDIB
CAMK2G --> CAMK2B
YWHAG --> CAMK2B
YWHAH --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
dis --> CAMK2D
dis --> GSK3B
RAC1 --- GSK3B
RPS6KA3 --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
YWHAE --> MAPK9
dis --> MAPK9
AKT1 --> GRB2
dis --> NRAS
dis --> RAC1
PTPN11 --- RAC1
CDC42 --> RHOA
dis --> TRAF6
dis --> AKT2
AKT1 --- AKT2
NRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAG --> YWHAB
dis --> YWHAB
