# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> YWHAQ
CAMK2D --> CAMK2G
dis --> BAX
MAP2K2 --> CALML3
PIK3R1 --> MAPKAPK2
PIK3R1 --> CDC42
dis --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAQ --> YWHAH
dis --> PTPN11
dis --> RPS6KA1
MAPKAPK2 --> AKT1
dis --> AKT1
RAP1A --> RAP1B
PIK3R1 --> ARHGDIA
CAMK2B --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
dis --> PLCG2
YWHAH --> YWHAG
dis --> MAPK14
dis --> RELA
RAC1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
dis --> ARHGDIB
PLCG2 --- ARHGDIB
PIK3R1 --> CAMK2B
YWHAQ --> YWHAZ
YWHAH --- YWHAZ
dis --> SORT1
YWHAE --> CRK
dis --> CRK
SORT1 --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2B --> CAMK2D
dis --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
PLCG2 --> CSK
dis --> IKBKB
dis --> MAPK9
RAF1 --> GRB2
HRAS --> NRAS
PIK3R1 --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
RAP1A --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
YWHAG --> PIK3R1
dis --> PIK3R1
YWHAQ --> YWHAB
YWHAG --> YWHAB
