# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RHOA --> MAPK3
dis --> MAPK3
dis --> RAP1A
MAP2K2 --> MAP2K1
RAC1 --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> BAX
dis --> CALML3
RAC1 --> MAPKAPK2
PIK3R1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAQ --> YWHAH
RAF1 --> YWHAH
RAF1 --> PTPN11
dis --> PTPN11
RPS6KA3 --> RPS6KA1
dis --> RPS6KA1
dis --> AKT1
AKT2 --- AKT1
dis --> RAP1B
RAP1A --- RAP1B
RHOA --> ARHGDIA
CAMK2D --> CAMK2A
CAMK2B --- CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
CSK --> PLCG2
YWHAH --> YWHAG
AKT1 --> YWHAG
dis --> MAPK14
dis --> RELA
MAP2K1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
dis --> ARHGDIB
CAMK2D --> CAMK2B
YWHAQ --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> RAF1
dis --> PRKCD
RAC1 --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
AKT1 --- GSK3B
RPS6KA3 --> CSK
dis --> CSK
dis --> IKBKB
MAPK9 --- IKBKB
dis --> MAPK9
AKT1 --> GRB2
HRAS --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
dis --> AKT2
MAPK9 --- AKT2
MAPK14 --> HRAS
dis --> CRKL
AKT1 --> MAP2K2
RAC1 --> MAP2K2
RAC1 --> PIK3R1
dis --> PIK3R1
YWHAG --> YWHAB
dis --> YWHAB
