# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
MAPK1 --- MAPK3
RAP1B --> RAP1A
CAMK2D --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
GSK3B --> MAPKAPK2
RHOA --> CDC42
dis --> CDC42
HRAS --> KRAS
dis --> MAPK1
RAF1 --> YWHAH
RAF1 --> PTPN11
dis --> PTPN11
dis --> RPS6KA1
RAC1 --> AKT1
dis --> AKT1
dis --> RAP1B
RHOA --> ARHGDIA
CAMK2B --> CAMK2A
RAP1A --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
RAF1 --> YWHAG
YWHAB --> YWHAG
dis --> MAPK14
dis --> RELA
MAP2K2 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
AKT1 --> ARHGDIB
CSK --> ARHGDIB
CAMK2D --> CAMK2B
RAC1 --> CAMK2B
YWHAQ --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
dis --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
PLCG2 --> CSK
RAF1 --> CSK
AKT1 --> IKBKB
dis --> IKBKB
dis --> MAPK9
AKT1 --> GRB2
HRAS --> NRAS
MAP2K2 --> RAC1
dis --> RAC1
RAF1 --> RHOA
dis --> TRAF6
dis --> AKT2
dis --> HRAS
dis --> CRKL
MAP2K1 --> MAP2K2
dis --> MAP2K2
RAC1 --> PIK3R1
YWHAQ --> YWHAB
dis --> YWHAB
