# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> MAPK3
dis --> MAPK3
dis --> RAP1A
RAP1B --- RAP1A
MAP2K2 --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
PIK3R1 --> MAPKAPK2
PIK3R1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAQ --> YWHAH
GSK3B --> PTPN11
RPS6KA3 --> RPS6KA1
RAF1 --> RPS6KA1
MAPKAPK2 --> AKT1
dis --> AKT1
dis --> RAP1B
PIK3R1 --> ARHGDIA
CAMK2D --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
CSK --> PLCG2
YWHAH --> YWHAG
dis --> MAPK14
PIK3R1 --> RELA
MAP2K1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
NFKB1 --> ARHGDIB
CAMK2A --> CAMK2B
RHOA --> CAMK2B
dis --> YWHAZ
GSK3B --> SORT1
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
dis --> CAMK2D
YWHAG --> GSK3B
dis --> GSK3B
dis --> CSK
RAC1 --> IKBKB
dis --> IKBKB
IKBKB --> MAPK9
dis --> MAPK9
ARHGDIA --> GRB2
dis --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
YWHAB --> CRKL
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAG --> YWHAB
dis --> YWHAB
