# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> MAPK3
dis --> RAP1A
RAP1B --- RAP1A
MAP2K2 --> MAP2K1
YWHAH --> YWHAQ
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
RAC1 --> MAPKAPK2
PIK3R1 --> CDC42
dis --> CDC42
HRAS --> KRAS
RAF1 --> MAPK1
dis --> MAPK1
YWHAG --> YWHAH
MAP2K2 --> PTPN11
dis --> PTPN11
dis --> RPS6KA1
dis --> AKT1
GSK3B --- AKT1
dis --> RAP1B
YWHAG --> ARHGDIA
CAMK2B --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
GSK3B --> YWHAG
dis --> MAPK14
PIK3R1 --> RELA
RAC1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
NFKB1 --> ARHGDIB
CSK --> ARHGDIB
CAMK2D --> CAMK2B
YWHAQ --> YWHAZ
GSK3B --> YWHAZ
dis --> SORT1
YWHAE --> CRK
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> RAF1
dis --> PRKCD
YWHAG --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
PLCG2 --> CSK
dis --> IKBKB
MAPK9 --- IKBKB
dis --> MAPK9
AKT1 --> GRB2
dis --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
dis --> AKT2
NRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
dis --> PIK3R1
YWHAG --> YWHAB
dis --> YWHAB
