# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
RAP1B --> RAP1A
MAP2K2 --> MAP2K1
YWHAH --> YWHAQ
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
PIK3R1 --> MAPKAPK2
PIK3R1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
RAC1 --> YWHAH
RAF1 --> PTPN11
dis --> PTPN11
dis --> RPS6KA1
RAC1 --> AKT1
dis --> AKT1
dis --> RAP1B
CDC42 --> ARHGDIA
CAMK2G --> CAMK2A
CRK --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
ARHGDIB --> PLCG2
YWHAH --> YWHAG
AKT1 --> YWHAG
dis --> MAPK14
PIK3R1 --> RELA
dis --> RPS6KA3
dis --> NFKB1
dis --> ARHGDIB
CAMK2G --> CAMK2B
RHOA --> CAMK2B
YWHAQ --> YWHAZ
GSK3B --> YWHAZ
AKT2 --> SORT1
dis --> SORT1
dis --> CRK
dis --> SHC1
YWHAG --> RAF1
RAC1 --> RAF1
dis --> PRKCD
dis --> CAMK2D
dis --> GSK3B
PLCG2 --> CSK
dis --> IKBKB
dis --> MAPK9
CAMK2A --> GRB2
HRAS --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
RAC1 --> AKT2
dis --> AKT2
dis --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAG --> YWHAB
