# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
RAP1B --- RAP1A
MAP2K2 --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> BAX
dis --> CALML3
GSK3B --> MAPKAPK2
RAC1 --> CDC42
RAP1A --> KRAS
MAPK3 --> MAPK1
YWHAQ --> YWHAH
YWHAG --> YWHAH
dis --> PTPN11
RPS6KA3 --> RPS6KA1
dis --> AKT1
dis --> RAP1B
RELA --> ARHGDIA
CAMK2D --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
CSK --> PLCG2
RAC1 --> YWHAG
dis --> MAPK14
PIK3R1 --> RELA
PIK3R1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
dis --> ARHGDIB
CAMK2A --> CAMK2B
dis --> CAMK2B
YWHAB --> YWHAZ
dis --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
dis --> CAMK2D
dis --> GSK3B
ARHGDIB --> CSK
dis --> IKBKB
dis --> MAPK9
AKT1 --> GRB2
HRAS --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
dis --> AKT2
AKT1 --- AKT2
KRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAG --> YWHAB
dis --> YWHAB
