# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
RAP1B --- RAP1A
MAP2K2 --> MAP2K1
dis --> YWHAQ
YWHAB --- YWHAQ
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
GSK3B --> MAPKAPK2
PIK3R1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAQ --> YWHAH
RAF1 --> YWHAH
RAF1 --> PTPN11
dis --> PTPN11
dis --> RPS6KA1
RAC1 --> AKT1
dis --> AKT1
dis --> RAP1B
PIK3R1 --> ARHGDIA
CAMK2B --> CAMK2A
CRK --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
CSK --> PLCG2
RAF1 --> YWHAG
YWHAB --> YWHAG
dis --> MAPK14
RAC1 --> RELA
PLCG2 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
PLCG2 --> ARHGDIB
CAMK2G --> CAMK2B
RHOA --> CAMK2B
YWHAQ --> YWHAZ
RAF1 --> SORT1
dis --> SORT1
dis --> CRK
CSK --- CRK
dis --> SHC1
RPS6KA1 --> RAF1
RAC1 --> RAF1
dis --> PRKCD
dis --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
dis --> CSK
dis --> IKBKB
dis --> MAPK9
AKT1 --> GRB2
HRAS --> NRAS
PIK3R1 --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
RAP1A --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
dis --> PIK3R1
dis --> YWHAB
