# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
YWHAQ --- YWHAZ	100% (55% forward, 30% backward)
CDC42 --- RHOA	100% (85% forward, 15% backward)
YWHAH --- YWHAQ	100% (60% forward, 40% backward)
RAP1B --- RAP1A	100% (30% forward, 20% backward)
GSK3B --- RAC1	100% (50% forward, 45% backward)
CSK --- PLCG2	100% (55% forward, 45% backward)
RAC1 --- PIK3R1	100% (75% forward, 25% backward)
HRAS --- KRAS	100% (60% forward, 30% backward)
HRAS --- NRAS	100% (70% forward, 25% backward)
dis --> BAX	100%
dis --> AKT1	100%
dis --> MAPK13	100%
dis --> MAPK14	100%
dis --> RPS6KA3	100%
dis --> NFKB1	100%
dis --> SORT1	100%
dis --> CRK	100%
dis --> PRKCD	100%
dis --> CAMK2D	100%
dis --> GSK3B	100%
dis --> MAPK9	100%
dis --> TRAF6	100%
dis --> AKT2	100%
MAPK3 --> MAPK1	100% (90% forward, 5% backward)
RAC1 --> RAF1	95%
RAC1 --- MAP2K2	95% (80% forward, 15% backward)
dis --> MAPK3	95%
dis --> CRKL	95%
YWHAB --> YWHAE	95% (90% forward, 0% backward)
YWHAH --- YWHAG	90% (60% forward, 30% backward)
MAP2K2 --- MAP2K1	90% (80% forward, 10% backward)
dis --> SHC1	90%
dis --> IKBKB	90%
CAMK2A --- CAMK2B	85% (40% forward, 40% backward)
YWHAG --- YWHAB	85% (70% forward, 15% backward)
dis --> CALML3	85%
dis --> PTPN11	85%
dis --> RPS6KA1	80%
dis --> RAP1B	80%
