# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
PRKCD --- MAPK3
dis --> RAP1A
RAC1 --> MAP2K1
YWHAH --> YWHAQ
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
MAPK14 --> MAPKAPK2
RAC1 --> MAPKAPK2
PIK3R1 --> CDC42
RAP1A --> KRAS
MAPK3 --> MAPK1
RAC1 --> YWHAH
GSK3B --> PTPN11
RPS6KA3 --> RPS6KA1
dis --> RPS6KA1
RAC1 --> AKT1
dis --> AKT1
RAP1A --> RAP1B
PIK3R1 --> ARHGDIA
CAMK2D --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
CSK --> PLCG2
YWHAH --> YWHAG
AKT1 --> YWHAG
dis --> MAPK14
PIK3R1 --> RELA
YWHAH --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
MAPK3 --> ARHGDIB
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
YWHAH --> YWHAZ
YWHAQ --- YWHAZ
RAC1 --> SORT1
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
RAC1 --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
dis --> CSK
dis --> IKBKB
dis --> MAPK9
IKBKB --- MAPK9
ARHGDIA --> GRB2
HRAS --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAG --> YWHAB
dis --> YWHAB
