# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
MAP2K2 --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2D --> CAMK2G
dis --> BAX
CRK --> CALML3
MAPK14 --> MAPKAPK2
RAC1 --> MAPKAPK2
RAC1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
GSK3B --> YWHAH
MAP2K2 --> PTPN11
dis --> PTPN11
RPS6KA3 --> RPS6KA1
RAF1 --> RPS6KA1
dis --> AKT1
dis --> RAP1B
RAP1A --- RAP1B
PIK3R1 --> ARHGDIA
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
RPS6KA3 --> PLCG2
YWHAH --> YWHAG
dis --> MAPK14
MAPKAPK2 --> RELA
MAP2K1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
NFKB1 --> ARHGDIB
CSK --> ARHGDIB
CAMK2G --> CAMK2B
RHOA --> CAMK2B
YWHAQ --> YWHAZ
GSK3B --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
MAP2K1 --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
AKT1 --- GSK3B
PLCG2 --> CSK
MAPK9 --> IKBKB
dis --> MAPK9
AKT1 --> GRB2
HRAS --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
RAF1 --> AKT2
dis --> AKT2
dis --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
dis --> MAP2K2
RAC1 --> PIK3R1
YWHAG --> YWHAB
YWHAZ --> YWHAB
