# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> MAPK3
dis --> MAPK3
RAP1B --> RAP1A
dis --> RAP1A
MAP2K2 --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2A --> CAMK2G
dis --> CAMK2G
dis --> BAX
MAP2K2 --> CALML3
PIK3R1 --> MAPKAPK2
GSK3B --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAG --> YWHAH
dis --> PTPN11
dis --> RPS6KA1
dis --> AKT1
RHOA --> RAP1B
dis --> RAP1B
PIK3R1 --> ARHGDIA
CAMK2D --> CAMK2A
dis --> YWHAE
CRK --- YWHAE
dis --> MAPK13
RPS6KA3 --> PLCG2
RAC1 --> YWHAG
dis --> MAPK14
PIK3R1 --> RELA
RAC1 --> RPS6KA3
dis --> RPS6KA3
MAP2K1 --> NFKB1
dis --> NFKB1
dis --> ARHGDIB
PRKCD --- ARHGDIB
CAMK2A --> CAMK2B
RHOA --> CAMK2B
YWHAQ --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
AKT2 --> RAF1
dis --> PRKCD
RAC1 --> CAMK2D
dis --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
PLCG2 --> CSK
dis --> CSK
dis --> IKBKB
MAPK9 --- IKBKB
dis --> MAPK9
AKT2 --- MAPK9
RAF1 --> GRB2
HRAS --> NRAS
MAP2K2 --> RAC1
CDC42 --> RHOA
dis --> TRAF6
dis --> AKT2
AKT1 --- AKT2
dis --> HRAS
dis --> CRKL
AKT1 --> MAP2K2
RAC1 --> PIK3R1
YWHAG --> YWHAB
dis --> YWHAB
