# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
RAP1B --> RAP1A
MAP2K2 --> MAP2K1
YWHAH --> YWHAQ
YWHAZ --- YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> BAX
dis --> CALML3
PIK3R1 --> MAPKAPK2
MAPK3 --> CDC42
RAC1 --> CDC42
RAP1A --> KRAS
MAPK3 --> MAPK1
RAC1 --> YWHAH
RAC1 --> PTPN11
dis --> PTPN11
RPS6KA3 --> RPS6KA1
dis --> RPS6KA1
YWHAG --> AKT1
dis --> AKT1
PTPN11 --> RAP1B
dis --> RAP1B
PIK3R1 --> ARHGDIA
CAMK2D --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
CSK --> PLCG2
YWHAH --> YWHAG
PIK3R1 --> YWHAG
dis --> MAPK14
PIK3R1 --> RELA
PIK3R1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
NFKB1 --> ARHGDIB
CAMK2A --> CAMK2B
dis --> CAMK2B
YWHAH --> YWHAZ
dis --> SORT1
YWHAE --> CRK
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
dis --> CAMK2D
dis --> GSK3B
dis --> CSK
MAPK9 --> IKBKB
dis --> MAPK9
AKT1 --> GRB2
HRAS --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAG --> YWHAB
YWHAZ --> YWHAB
