# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --- MAOB
MAOB --- AOC3
PSAT1 --> CTH
GATM --> GAMT
dis --> GAMT
dis --> PSAT1
MAOA --- SHMT1
PHGDH --> SHMT2
dis --> PHGDH
SDS
GCAT
SRR
CHDH
DLD
SARDH
GLDC
CBS
PSPH
