# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GAMT --> SRR
MAOA --- MAOB
MAOB --- SARDH
MAOA --- AOC3
dis --> GAMT
dis --> PSAT1
dis --> PSPH
PSAT1 --> SHMT2
dis --> PHGDH
SDS
GCAT
GATM
CHDH
DLD
GLDC
CBS
CTH
SHMT1
