# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SHMT1 --- GATM
MAOB --- MAOA
PSAT1 --> CBS
GATM --> GAMT
PSAT1 --> GAMT
dis --> PSAT1
PSAT1 --> SHMT2
PSAT1 --> PHGDH
SDS
GCAT
SRR
CHDH
DLD
SARDH
GLDC
AOC3
CTH
PSPH
