# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pancreatic_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
RAC1 --- CDC42
dis --> MAPK3
MAP2K1 --- RAC2
RAC2 --- ARAF
RAC1 --- AKT1
RALB --- RALA
RAC2 --- RAC1
RAC1 --- RB1
RAC3 --- RALBP1
RAC1 --- RAF1
RAC1 --- RAC3
RAC2 --- PIK3R1
ARHGEF6
IKBKB
RELA
MAPK9
SMAD4
NFKB1
AKT2
BCL2L1
SMAD2
CDK4
SMAD3
STAT1
STAT3
KRAS
MAPK1
