# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pancreatic_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
RAC1 --- RAC2
RAC3 --- ARAF
RAC2 --- MAP2K1
RALB --- RALA
RAC3 --- RALBP1
RAC1 --- RAC3
SMAD2 --- SMAD3
RAC1 --- PIK3R1
ARHGEF6
CDC42
IKBKB
RELA
MAPK9
MAPK3
SMAD4
NFKB1
AKT1
RB1
AKT2
RAF1
BCL2L1
CDK4
STAT1
STAT3
KRAS
MAPK1
