# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB3 --> HLA-DRA
dis --> ITGAM
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
CD44 --> CD59
dis --> CD59
ITGA1 --> ITGA5
dis --> CD14
dis --> ITGA1
dis --> TFRC
dis --> ANPEP
CD59 --> ITGA6
dis --> ITGA6
dis --> HLA-DRB3
dis --> CD55
ITGA1 --> CD44
dis --> CD9
