# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB5 --> HLA-DRA
dis --> ITGAM
dis --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
ITGA6 --> CD59
ITGA1 --> ITGA5
dis --> CD14
ITGAM --- CD14
CD44 --> ITGA1
dis --> ITGA1
dis --> TFRC
dis --> ANPEP
dis --> ITGA6
HLA-DRA --> HLA-DRB3
dis --> HLA-DRB3
CD59 --> CD55
dis --> CD55
CD59 --> CD44
dis --> CD44
dis --> CD9
