# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DPA1 --> HLA-DMB
HLA-DRA --> HLA-DMB
HLA-B --> HLA-F
HLA-C --> HLA-F
HLA-E --> ITGB2
HLA-A --> ITGB2
ITGB2 --> ITGAL
HLA-DPA1 --> ITGAL
HLA-B --> CADM1
ITGAV --> VCAN
ITGB1 --> VCAN
HLA-A --> HLA-B
OCLN --> HLA-B
HLA-DQA1 --> PTPRF
ITGA4 --> PTPRF
HLA-DRB1 --> ICAM1
ITGAM --> ICAM1
ITGAV --> ALCAM
HLA-G --> HLA-DRB4
HLA-DQA1 --> HLA-DRB4
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-A --> HLA-DRB1
HLA-DQA1 --> HLA-DRB1
HLA-DRB1 --> HLA-DPB1
ITGB1 --> HLA-DPB1
ITGB1 --> SIGLEC1
ITGA4 --> SIGLEC1
ITGB2 --> PTPRC
CD276 --> PTPRC
OCLN --> CDH1
HLA-A --> HLA-G
HLA-C --> HLA-G
HLA-E --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
HLA-DRB1 --> HLA-DRB5
HLA-DRA --> HLA-DRB5
ITGAV --> CD276
ITGB1 --> CD276
ITGB2 --> ITGB7
ICAM1 --> ITGB7
HLA-DRB4 --> CD99
ITGB1 --> CD99
HLA-B --> HLA-C
HLA-A --> HLA-C
ITGB1 --> ITGAV
ITGA6 --> ITGAV
ITGB2 --> HLA-DQA1
PTPRC --> HLA-DQA1
HLA-A --- F11R
HLA-DMB --> PECAM1
ITGB1 --> PECAM1
HLA-DRB1 --> ITGAM
VCAM1 --> ITGAM
ITGA4 --> ITGAM
HLA-F --> ITGB1
F11R --> ITGB1
HLA-DRB4 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
HLA-DMB --> VCAM1
PTPRC --> VCAM1
HLA-DQA1 --> VCAM1
HLA-DPA1 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
CD99 --> NEO1
OCLN --> NEO1
CD99 --> SDC1
PECAM1 --> SDC1
PTPRC --> HLA-DQB1
PECAM1 --> HLA-DQB1
CD99 --> ITGA4
PECAM1 --> ITGA4
VCAM1 --> ITGA4
CD99 --> GLG1
ITGB1 --> GLG1
F11R --> OCLN
dis --> OCLN
ITGB1 --> ITGA6
dis --> ITGA6
PECAM1 --> CDH5
