# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRA --> HLA-DMB
CDH5 --> HLA-DMB
HLA-B --> HLA-F
HLA-C --> HLA-F
PTPRC --> ITGB2
HLA-DRB5 --> ITGB2
PTPRC --> ITGAL
ITGA4 --> ITGAL
ITGAV --> CADM1
ITGA4 --> CADM1
CD99 --> VCAN
PECAM1 --> VCAN
VCAM1 --> VCAN
HLA-A --> HLA-B
HLA-DMB --> PTPRF
dis --> ICAM1
OCLN --> ALCAM
ITGB1 --> HLA-DRB4
HLA-DRA --> HLA-DRB4
HLA-A --> HLA-E
HLA-C --- HLA-E
ICAM1 --> HLA-A
PTPRC --> HLA-A
ICAM1 --> HLA-DRB1
HLA-DRB3 --> HLA-DPB1
NEO1 --> HLA-DPB1
HLA-C --> SIGLEC1
ITGB1 --> SIGLEC1
HLA-DRB1 --> PTPRC
GLG1 --> CDH1
HLA-A --> HLA-G
VCAM1 --> HLA-G
HLA-DMB --> HLA-DPA1
HLA-F --> HLA-DPA1
HLA-A --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
CD99 --> CD276
GLG1 --> CD276
ICAM1 --> ITGB7
ITGAV --> ITGB7
ITGB1 --> CD99
ITGA4 --> CD99
HLA-A --> HLA-C
HLA-B --- HLA-C
CD276 --> ITGAV
ITGB1 --> ITGAV
PTPRC --> HLA-DQA1
HLA-DRA --> HLA-DQA1
HLA-A --> F11R
ITGB1 --> F11R
CD99 --> PECAM1
ITGB1 --> PECAM1
ITGB2 --> ITGAM
ICAM1 --> ITGAM
HLA-F --> ITGB1
GLG1 --> ITGB1
PTPRC --> HLA-DRA
HLA-DRB5 --> HLA-DRA
SDC1 --> HLA-DRA
HLA-DQA1 --> VCAM1
ITGA6 --> VCAM1
HLA-DMB --> HLA-DRB3
HLA-C --> HLA-DRB3
ITGA4 --> NEO1
OCLN --> NEO1
CD99 --> SDC1
ITGA4 --> SDC1
HLA-DQA1 --> HLA-DQB1
PECAM1 --> HLA-DQB1
ITGAM --> ITGA4
ITGB1 --> ITGA4
HLA-A --> GLG1
HLA-B --- GLG1
F11R --> OCLN
VCAM1 --> OCLN
ITGB1 --> ITGA6
dis --> ITGA6
PECAM1 --> CDH5
HLA-DRA --> CDH5
