# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --- HLA-F	100% (75% forward, 10% backward)
HLA-A --- HLA-G	100% (55% forward, 15% backward)
PTPRC --- ITGB2	100% (55% forward, 35% backward)
HLA-C --- HLA-B	100% (30% forward, 25% backward)
ITGB1 --- GLG1	100% (55% forward, 35% backward)
HLA-DRA --- HLA-DRB4	100% (70% forward, 25% backward)
PECAM1 --> CDH5	100% (95% forward, 0% backward)
ITGB1 --- CD99	95% (55% forward, 40% backward)
PTPRC --> ITGAL	95% (90% forward, 0% backward)
CD99 --> ITGA4	95% (90% forward, 5% backward)
ITGB1 --> ITGA6	95% (90% forward, 5% backward)
HLA-A --- HLA-C	90% (45% forward, 5% backward)
HLA-C --- HLA-E	90% (40% forward, 5% backward)
dis --> ITGA6	90%
HLA-DRB1 --- HLA-DQA1	85% (60% forward, 20% backward)
ITGB1 --- ITGAV	85% (75% forward, 5% backward)
ITGB1 --> PECAM1	85% (80% forward, 0% backward)
HLA-DRB5 --- HLA-DRB1	80% (40% forward, 30% backward)
ITGAM --- ICAM1	80% (55% forward, 15% backward)
ITGAM --- VCAM1	80% (55% forward, 25% backward)
OCLN --- NEO1	80% (45% forward, 35% backward)
CD99 --> SDC1	80% (75% forward, 5% backward)
