# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB3 --> HLA-DMB
ITGA4 --> HLA-DMB
HLA-B --> HLA-F
HLA-E --> HLA-F
PTPRC --> ITGB2
HLA-DRB5 --> ITGB2
PTPRC --> ITGAL
HLA-DRB3 --> ITGAL
SDC1 --> CADM1
CD99 --> VCAN
PECAM1 --> VCAN
VCAM1 --> VCAN
CD99 --> HLA-B
HLA-C --> HLA-B
HLA-DRA --- PTPRF
ITGB7 --> ICAM1
HLA-C --> ICAM1
dis --> ICAM1
OCLN --> ALCAM
HLA-DRB5 --> HLA-DRB4
HLA-DRA --> HLA-DRB4
HLA-B --> HLA-E
HLA-A --> HLA-E
ITGB2 --> HLA-A
HLA-G --> HLA-A
HLA-DRB3 --- HLA-DRB1
HLA-DMB --> HLA-DPB1
HLA-F --> HLA-DPB1
CD99 --> SIGLEC1
dis --> SIGLEC1
HLA-DQA1 --> PTPRC
HLA-DRB3 --> PTPRC
OCLN --> CDH1
PTPRC --> HLA-G
HLA-DRB1 --- HLA-DPA1
HLA-DRB3 --- HLA-DPA1
HLA-DRB1 --- HLA-DRB5
HLA-DRB3 --- HLA-DRB5
F11R --> CD276
ITGB1 --- CD276
ITGB2 --> ITGB7
ITGB1 --> CD99
GLG1 --> CD99
HLA-A --> HLA-C
CD99 --> HLA-C
PTPRF --> ITGAV
HLA-DQA1 --> ITGAV
ITGB1 --> ITGAV
HLA-DRB1 --- HLA-DQA1
HLA-A --> F11R
CD276 --> PECAM1
HLA-DQB1 --> PECAM1
ITGB2 --> ITGAM
F11R --> ITGB1
HLA-DRB1 --- HLA-DRA
HLA-DRB3 --- HLA-DRA
HLA-DQA1 --> VCAM1
ITGAM --> VCAM1
CADM1 --> NEO1
CD99 --> SDC1
ITGA4 --> SDC1
PTPRC --> HLA-DQB1
GLG1 --> HLA-DQB1
ITGB7 --> ITGA4
ITGB1 --> ITGA4
dis --> ITGA4
F11R --> GLG1
ITGB1 --- GLG1
NEO1 --> OCLN
ITGB1 --> ITGA6
dis --> ITGA6
PECAM1 --> CDH5
