# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB1 --> HLA-DMB
HLA-DRB3 --> HLA-DMB
HLA-B --> HLA-F
F11R --> HLA-F
HLA-DRB5 --> ITGB2
HLA-DRB3 --- ITGB2
PTPRC --> ITGAL
ITGA4 --> ITGAL
ITGAV --> CADM1
CD99 --> VCAN
PECAM1 --> VCAN
HLA-A --> HLA-B
F11R --> HLA-B
HLA-DQB1 --> PTPRF
ITGAM --> ICAM1
dis --> ICAM1
PTPRF --> ALCAM
ITGAV --> ALCAM
HLA-DQA1 --> HLA-DRB4
HLA-DRA --> HLA-DRB4
HLA-B --> HLA-E
HLA-C --> HLA-E
HLA-G --> HLA-A
PTPRC --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
HLA-F --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
HLA-F --> SIGLEC1
ITGAM --> SIGLEC1
ITGB2 --> PTPRC
dis --> PTPRC
GLG1 --> CDH1
PTPRC --> HLA-G
dis --> HLA-G
HLA-DMB --> HLA-DPA1
PECAM1 --> HLA-DPA1
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
CD99 --> CD276
ITGAV --> CD276
ITGAV --> ITGB7
HLA-DRA --> ITGB7
HLA-B --> CD99
F11R --> CD99
HLA-B --> HLA-C
HLA-G --> HLA-C
ITGB1 --> ITGAV
CDH5 --> ITGAV
HLA-DRB1 --> HLA-DQA1
VCAM1 --> HLA-DQA1
ITGB2 --> F11R
HLA-A --> F11R
ITGB1 --> PECAM1
HLA-DQB1 --> PECAM1
PTPRC --> ITGAM
ITGB7 --> ITGAM
CD99 --> ITGB1
F11R --> ITGB1
PTPRC --> VCAM1
ITGAM --> VCAM1
HLA-DRB5 --> HLA-DRB3
HLA-DPB1 --> NEO1
ITGAV --> NEO1
CDH1 --> SDC1
CD99 --> SDC1
HLA-B --> HLA-DQB1
PTPRC --> HLA-DQB1
CD99 --> ITGA4
VCAM1 --> ITGA4
HLA-B --> GLG1
ITGB1 --> GLG1
CD99 --> OCLN
NEO1 --> OCLN
ITGB1 --> ITGA6
dis --> ITGA6
PECAM1 --> CDH5
