# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-F --> HLA-DMB
HLA-DRB1 --> HLA-DMB
HLA-B --> HLA-F
HLA-A --> HLA-F
HLA-DRB1 --- ITGB2
HLA-DPA1 --- ITGB2
PTPRC --- ITGAL
HLA-DPA1 --- ITGAL
HLA-B --> CADM1
ITGB1 --> CADM1
HLA-DPA1 --> VCAN
CD99 --> VCAN
HLA-E --- HLA-B
HLA-C --- HLA-B
HLA-DRB1 --> PTPRF
ITGAV --> PTPRF
HLA-DRB1 --> ICAM1
ITGAM --> ICAM1
OCLN --> ALCAM
HLA-DRA --- HLA-DRB4
HLA-A --- HLA-E
PTPRC --- HLA-E
ITGB2 --- HLA-A
PTPRC --- HLA-A
HLA-F --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
ITGB1 --> SIGLEC1
NEO1 --> SIGLEC1
ITGB2 --- PTPRC
HLA-DPA1 --- PTPRC
OCLN --> CDH1
HLA-A --- HLA-G
HLA-C --- HLA-G
HLA-DRB1 --- HLA-DPA1
HLA-DRA --- HLA-DPA1
HLA-DRB1 --- HLA-DRB5
HLA-DRA --- HLA-DRB5
ITGAV --> CD276
ITGB1 --> CD276
ITGB2 --> ITGB7
SIGLEC1 --> ITGB7
HLA-DQA1 --> CD99
ITGB1 --> CD99
HLA-E --- HLA-C
HLA-A --- HLA-C
VCAN --> ITGAV
ITGB1 --> ITGAV
HLA-DRB1 --> HLA-DQA1
PTPRC --> HLA-DQA1
HLA-B --> F11R
ITGB1 --> F11R
CD99 --> PECAM1
ITGB1 --> PECAM1
ITGB2 --> ITGAM
HLA-DQA1 --> ITGAM
HLA-F --> ITGB1
HLA-B --> ITGB1
HLA-DRB1 --- HLA-DRA
HLA-DMB --> VCAM1
ITGAM --> VCAM1
PTPRC --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
HLA-F --> NEO1
OCLN --> NEO1
CD99 --> SDC1
HLA-DQB1 --> SDC1
HLA-B --> HLA-DQB1
PTPRC --> HLA-DQB1
CD99 --> ITGA4
VCAM1 --> ITGA4
HLA-C --> GLG1
ITGB1 --> GLG1
F11R --> OCLN
ITGAV --> ITGA6
ITGB1 --> ITGA6
dis --> ITGA6
HLA-A --> CDH5
PECAM1 --> CDH5
