# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DPA1 --> HLA-DMB
SDC1 --> HLA-DMB
HLA-B --- HLA-F
HLA-A --- HLA-F
ITGAL --> ITGB2
PTPRC --> ITGB2
PTPRC --> ITGAL
HLA-DPA1 --> ITGAL
HLA-B --- CADM1
CD99 --> VCAN
ITGAV --> VCAN
HLA-DRB1 --> PTPRF
ITGB2 --> ICAM1
ITGAL --> ICAM1
HLA-G --> ALCAM
ITGAV --> ALCAM
OCLN --> ALCAM
HLA-DRB5 --> HLA-DRB4
HLA-DRA --> HLA-DRB4
HLA-B --- HLA-E
HLA-C --- HLA-E
HLA-B --- HLA-A
HLA-C --- HLA-A
PTPRC --> HLA-DRB1
HLA-DRA --> HLA-DRB1
HLA-F --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
CD99 --> SIGLEC1
HLA-C --> SIGLEC1
HLA-A --> PTPRC
HLA-DRB5 --> PTPRC
HLA-DRB4 --> CDH1
GLG1 --> CDH1
HLA-A --- HLA-G
HLA-C --- HLA-G
HLA-A --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
ITGB1 --> CD276
HLA-F --> ITGB7
ICAM1 --> ITGB7
HLA-E --> CD99
ITGB1 --> CD99
HLA-B --- HLA-C
ITGB1 --> ITGAV
CD276 --- ITGAV
HLA-DRB1 --> HLA-DQA1
HLA-DRB5 --> HLA-DQA1
VCAM1 --> HLA-DQA1
HLA-B --- F11R
PTPRF --> PECAM1
ITGB1 --> PECAM1
ITGB2 --> ITGAM
VCAM1 --> ITGAM
F11R --> ITGB1
GLG1 --> ITGB1
HLA-G --- HLA-DRA
ITGB2 --> VCAM1
ICAM1 --> VCAM1
PTPRC --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
ALCAM --> NEO1
CD276 --> NEO1
ITGA4 --> SDC1
ITGB2 --> HLA-DQB1
HLA-DRB1 --> HLA-DQB1
CD99 --> ITGA4
HLA-A --> GLG1
F11R --> GLG1
F11R --> OCLN
VCAM1 --> OCLN
ITGB1 --> ITGA6
dis --> ITGA6
CDH1 --> CDH5
PECAM1 --> CDH5
