# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_phenylalanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOB --- MAOA	100% (80% forward, 20% backward)
dis --> PRDX6	100%
dis --> ALDH1A3	100%
MAOA --- AOC3	95% (80% forward, 10% backward)
dis --> MAOA	95%
dis --> AOC3	85%
dis --> GOT1	85%
