# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAPK3
GSK3B --> MAP2K1
IGF1R --> CREBBP
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> IGF1R
EP300 --> CREB1
HSP90AA1 --> HSP90AB1
GSK3B --> AKT1
dis --> HSP90AA1
GSK3B --> RB1
CREBBP --> EP300
dis --> HSP90B1
dis --> CTNNB1
dis --> RELA
dis --> MTOR
dis --> NFKB1
MAP2K2 --> RAF1
dis --> PDGFRB
PIK3R1 --> GSK3B
dis --> IKBKB
dis --> GRB2
dis --> CDK2
dis --> NRAS
AKT1 --> AKT2
NRAS --> HRAS
dis --> GSTP1
MAP2K1 --> MAP2K2
CREBBP --> PIK3R1
MAP2K2 --> ARAF
