# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prostate_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAPK3
MAP2K2 --> MAP2K1
PIK3R1 --> CREBBP
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> IGF1R
EP300 --> CREB1
dis --> HSP90AB1
dis --> AKT1
HSP90AB1 --> HSP90AA1
AKT1 --> RB1
PIK3R1 --> EP300
dis --> HSP90B1
dis --> CTNNB1
dis --> RELA
dis --> MTOR
GSK3B --> RAF1
dis --> PDGFRB
PIK3R1 --> GSK3B
dis --> IKBKB
dis --> GRB2
dis --> CDK2
dis --> NRAS
PDGFRB --> AKT2
NRAS --> HRAS
dis --> GSTP1
PIK3R1 --> MAP2K2
IGF1R --> PIK3R1
MAP2K2 --> ARAF
NFKB1
