# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCA --> CAMK2A
MAPK1 --> MAPK3
MAP2K1 --> PRKCB
PLCG2 --> PRKCB
MAP2K2 --> MAP2K1
PIK3R3 --> PIK3R2
MAP2K2 --> ARAF
SOS1 --> SOS2
PIK3R3 --> RAF1
MAP2K2 --> PDGFRB
AKT3 --- AKT1
dis --> CALML5
CAMK2A --> CAMK2B
RAF1 --> PIK3CB
PIK3R3 --> RB1
PIK3R2 --- RB1
PIK3R3 --> BRAF
RB1 --> HRAS
AKT1 --> MAP2K2
CDKN2A --> MAP2K2
HRAS --> KRAS
CAMK2D --> CAMK2G
HRAS --> NRAS
SOS2 --> PIK3R3
MAP2K2 --> PIK3R3
PIK3R3 --> PIK3R1
ARAF --> SOS1
CAMK2B --> CAMK2D
CALML3 --- CDKN2A
PIK3R1 --> AKT2
dis --> PLCG2
PRKCB --> PIK3CD
PRKCA --> CDK6
dis --> CDK6
PDGFRB --> MAPK1
PRKCB --> PRKCA
MTOR
PIK3CA
EGFR
CDK4
GRB2
PLCG1
IGF1R
PTEN
SHC1
