# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3CA --- MAPK3
PRKCA --- PRKCB
MAP2K2 --- MAP2K1
RAF1 --- PIK3CA
PIK3R3 --- PIK3R2
SOS1 --- SOS2
PIK3R1 --- AKT3
ARAF --- RAF1
MAPK1 --- PDGFRB
MAP2K2 --- AKT1
CAMK2A --- CAMK2B
PIK3R3 --- RB1
ARAF --- BRAF
NRAS --- HRAS
ARAF --- MAP2K2
AKT3 --- CDK4
HRAS --- KRAS
CAMK2A --- CAMK2G
MAP2K2 --- PIK3R3
MAP2K2 --- PIK3R1
MAP2K2 --- SOS1
CAMK2A --- CAMK2D
RB1 --- CDKN2A
AKT3 --- AKT2
PRKCA --- PLCG2
PRKCA --- PIK3CD
CAMK2D --- CDK6
MAPK3 --- MAPK1
CAMK2G --- PRKCA
MTOR
CALML3
EGFR
CALML5
PIK3CB
GRB2
PLCG1
IGF1R
PTEN
SHC1
dis
