# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2G --- CAMK2A
ARAF --- MTOR
MAPK1 --- MAPK3
MAP2K2 --- MAP2K1
PIK3CA --- PIK3R2
MAP2K2 --- ARAF
dis --> EGFR
MAP2K2 --- AKT3
ARAF --- RAF1
AKT3 --- PDGFRB
AKT3 --- AKT1
ARAF --- CALML5
CAMK2D --- CAMK2B
RAF1 --- PIK3CB
PIK3R1 --- RB1
ARAF --- BRAF
PIK3R1 --- MAP2K2
HRAS --- KRAS
HRAS --- NRAS
RAF1 --> PIK3R3
PIK3R1 --> PIK3R3
PIK3R2 --- PIK3R1
PIK3R3 --> SOS1
CAMK2A --- CAMK2D
RB1 --- CDKN2A
ARAF --- AKT2
PIK3CD --- PLCG2
PRKCB --- PIK3CD
dis --> CDK6
PDGFRB --- MAPK1
PRKCB --- PRKCA
CALML3
SOS2
CDK4
GRB2
PLCG1
IGF1R
PTEN
SHC1
