# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2D --- CAMK2A
MAPK1 --- MAPK3
CAMK2A --- PRKCB
MAP2K2 --- MAP2K1
RAF1 --- PIK3CA
PIK3R3 --> PIK3R2
MAP2K2 --- ARAF
dis --> EGFR
SOS1 --- SOS2
PIK3R3 --> AKT3
ARAF --- RAF1
MAPK1 --- PDGFRB
AKT3 --> AKT1
CAMK2A --- CAMK2B
RAF1 --- PIK3CB
PIK3R3 --> RB1
PIK3R3 --> BRAF
KRAS --- HRAS
NRAS --- CDK4
CAMK2A --- CAMK2G
HRAS --- NRAS
RAF1 --> PIK3R3
MAP2K2 --> PIK3R3
ARAF --> PIK3R1
PIK3R3 --> PIK3R1
MAP2K2 --- SOS1
MAP2K1 --- CAMK2D
AKT3 --> AKT2
PRKCB --- PLCG2
PRKCB --- PIK3CD
dis --> CDK6
PRKCA --- MAPK1
PRKCB --- PRKCA
MTOR
CALML3
CALML5
GRB2
PLCG1
IGF1R
CDKN2A
PTEN
SHC1
