# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
PRKCA --- PRKCB
MAP2K2 --- MAP2K1
RB1 --- PIK3R2
CDKN2A --- PIK3R2
MAP2K2 --- ARAF
dis --> EGFR
AKT1 --- AKT3
MAP2K2 --- RAF1
CAMK2D --- PDGFRB
PDGFRB --- AKT1
CAMK2A --- CAMK2B
PIK3R3 --- RB1
ARAF --- BRAF
KRAS --- HRAS
PIK3R3 --- MAP2K2
CAMK2B --- CAMK2G
HRAS --- NRAS
PIK3R1 --- PIK3R3
AKT3 --- PIK3R1
PIK3R3 --- SOS1
CAMK2A --- CAMK2D
RB1 --- CDKN2A
AKT3 --- AKT2
PRKCB --- PLCG2
PRKCB --- PIK3CD
dis --> CDK6
MAPK1 --- PRKCA
MTOR
CALML3
PIK3CA
SOS2
CALML5
PIK3CB
CDK4
GRB2
PLCG1
IGF1R
PTEN
SHC1
