# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCA --- CAMK2A
ARAF --> MTOR
CDKN2A --> CALML3
PIK3R1 --> MAPK3
MAP2K2 --> MAP2K1
dis --> PIK3CA
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
MAP2K2 --> ARAF
SOS1 --- SOS2
PIK3R1 --> AKT3
PIK3CA --> RAF1
RB1 --> PDGFRB
MAP2K2 --> AKT1
dis --> CALML5
CAMK2A --- CAMK2B
RAF1 --> PIK3CB
RAF1 --> RB1
PIK3R3 --> RB1
RB1 --> BRAF
NRAS --> HRAS
PIK3R1 --> MAP2K2
PIK3R1 --> CDK4
MAP2K1 --> GRB2
HRAS --> KRAS
CAMK2A --- CAMK2G
CDK4 --> NRAS
PIK3R1 --> PIK3R3
MAP2K2 --- PIK3R3
RAF1 --> PIK3R1
SOS1 --> PIK3R1
PLCG2 --- SOS1
CAMK2A --- CAMK2D
RB1 --> CDKN2A
MAPK3 --> AKT2
PRKCB --- PLCG2
PRKCB --- PIK3CD
PRKCB --> CDK6
dis --> CDK6
MAPK3 --> MAPK1
PRKCB --- PRKCA
EGFR
PLCG1
IGF1R
PTEN
SHC1
