# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --- CAMK2A
ARAF --> MTOR
AKT2 --> MAPK3
PRKCA --> PRKCB
MAP2K2 --> MAP2K1
AKT2 --> PIK3CA
PIK3R3 --> ARAF
PIK3R1 --- ARAF
SOS1 --> SOS2
MAP2K2 --> AKT3
ARAF --> RAF1
AKT3 --> AKT1
ARAF --> CALML5
RAF1 --> PIK3CB
PIK3R3 --> RB1
MAP2K2 --> BRAF
ARAF --> HRAS
PIK3R3 --> MAP2K2
dis --> IGF1R
HRAS --> KRAS
CAMK2A --- CAMK2G
HRAS --> NRAS
PIK3R2 --> PIK3R3
SOS1 --> PIK3R3
PIK3R3 --> PIK3R1
MAP2K2 --- PIK3R1
PRKCB --> SOS1
CAMK2B --- CAMK2D
RB1 --> CDKN2A
MAPK1 --> PTEN
AKT3 --> AKT2
dis --> AKT2
PRKCA --> PLCG2
PRKCB --> PIK3CD
dis --> CDK6
MAPK3 --> MAPK1
CDK6 --> PRKCA
CALML3
EGFR
PDGFRB
CDK4
GRB2
PLCG1
SHC1
