# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2D --> CAMK2A
dis --> MAPK3
PRKCA --> PRKCB
MAP2K2 --- MAP2K1
MAPK3 --> PIK3CA
MAP2K2 --- PIK3R2
MAP2K2 --- ARAF
dis --> EGFR
SOS1 --> SOS2
PIK3R2 --- RAF1
MAP2K1 --- PDGFRB
AKT3 --- AKT1
MAP2K2 --- CALML5
CAMK2G --> CAMK2B
RAF1 --- PIK3CB
PIK3R3 --> RB1
PIK3R3 --> BRAF
NRAS --- HRAS
AKT3 --- MAP2K2
HRAS --- KRAS
CAMK2A --> CAMK2G
ARAF --> PIK3R3
PIK3R1 --> PIK3R3
MAP2K2 --- PIK3R1
PIK3R3 --> SOS1
PRKCA --> CAMK2D
RB1 --> CDKN2A
AKT3 --- AKT2
PRKCB --> PLCG2
PRKCB --> PIK3CD
MAPK3 --> MAPK1
MAPK3 --> PRKCA
MTOR
CALML3
CDK4
GRB2
PLCG1
IGF1R
PTEN
SHC1
CDK6
