# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2D --- CAMK2A
PIK3CA --- MAPK3
PIK3R3 --- MAP2K1
PIK3R1 --- PIK3CA
MAP2K2 --- PIK3R2
PIK3R3 --- ARAF
SOS1 --- SOS2
AKT1 --- AKT3
PIK3R1 --- RAF1
AKT3 --- PDGFRB
MAPK3 --- AKT1
CAMK2D --- CAMK2B
RAF1 --- PIK3CB
PIK3R1 --- RB1
PIK3R3 --- BRAF
PIK3R3 --- MAP2K2
HRAS --- KRAS
CAMK2A --- CAMK2G
HRAS --- NRAS
PRKCB --- PIK3R3
PIK3R3 --- PIK3R1
ARAF --- SOS1
PRKCA --- CAMK2D
RB1 --- CDKN2A
MAPK3 --- AKT2
PRKCB --- PIK3CD
dis --> CDK6
MAPK3 --- MAPK1
PRKCB --- PRKCA
MTOR
CALML3
EGFR
CALML5
CDK4
GRB2
PLCG1
IGF1R
PTEN
PLCG2
SHC1
