# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --- CAMK2A
MAPK1 --- MAPK3
PLCG2 --- PRKCB
MAP2K2 --- MAP2K1
PIK3R1 --- PIK3CA
PIK3R3 --- PIK3R2
PIK3R3 --- ARAF
dis --> EGFR
PIK3R3 --- RAF1
AKT3 --- PDGFRB
AKT3 --- AKT1
RAF1 --- PIK3CB
PIK3R3 --- RB1
PIK3R3 --- BRAF
NRAS --- HRAS
PIK3R3 --- MAP2K2
PIK3R1 --- CDK4
SOS1 --- PLCG1
HRAS --- KRAS
CAMK2A --- CAMK2G
PIK3R1 --- PIK3R3
AKT3 --- PIK3R1
CAMK2B --- CAMK2D
RB1 --- CDKN2A
AKT3 --> AKT2
dis --> AKT2
PRKCB --- PIK3CD
dis --> CDK6
RB1 --- MAPK1
PRKCB --- PRKCA
MTOR
CALML3
SOS2
CALML5
GRB2
IGF1R
PTEN
SHC1
