# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glioma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (30% forward, 10% backward)
HRAS --- KRAS	100% (20% forward, 15% backward)
HRAS --- NRAS	100% (25% forward, 10% backward)
PRKCB --- PRKCA	95% (20% forward, 20% backward)
MAP2K2 --- MAP2K1	95% (35% forward, 0% backward)
PRKCB --- PIK3CD	90% (35% forward, 0% backward)
PIK3R3 --- PIK3R1	90% (25% forward, 25% backward)
AKT3 --- AKT1	85% (20% forward, 5% backward)
CAMK2B --- CAMK2A	85% (20% forward, 10% backward)
RB1 --- CDKN2A	80% (35% forward, 0% backward)
MAP2K2 --- PIK3R3	80% (15% forward, 15% backward)
dis --> CDK6	80%
