# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NRAS --- HRAS	100% (15% forward, 0% backward)
HRAS --- KRAS	100% (15% forward, 0% backward)
MAP2K2 --- MAP2K1	100% (85% forward, 0% backward)
dis --> ERBB2	100%
dis --> THBS1	95%
MAPK3 --- MAPK1	90% (70% forward, 10% backward)
