# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAPK3
RAF1 --> ARAF
MAP2K2 --> MAP2K1
dis --> THBS1
RAF1 --> RB1
NRAS --- HRAS
MAP2K2 --> RAF1
dis --> CDK4
dis --> MAP2K2
HRAS --- KRAS
CDH1
TYMP
MMP2
MAPK1
