# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
dis --> MAPK3
MAP2K2 --> ARAF
MAP2K2 --> MAP2K1
dis --> THBS1
MAP2K2 --> RB1
NRAS --- HRAS
ARAF --> RAF1
dis --> MAP2K2
MAPK3 --> MAPK1
HRAS --- KRAS
CDH1
TYMP
CDK4
MMP2
