# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FHIT
dis --> ERBB2
PIK3R1 --> GRB2
dis --> MAPK3
RAF1 --- MAPK3
RAF1 --> ARAF
MAP2K2 --> ARAF
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
MAP2K2 --> RB1
dis --> RB1
PLCG2 --> STK4
dis --> STK4
dis --> AKT2
AKT1 --- AKT2
NRAS --> HRAS
dis --> RAF1
PIK3R1 --- RAF1
STK4 --> PRKCA
dis --> PRKCA
MAP2K1 --> PLCG2
dis --> PLCG2
dis --> CDK4
PIK3R1 --- CDK4
AKT1 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
AKT1 --- PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
CDK4 --> MAPK1
