# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FHIT
dis --> ERBB2
AKT1 --> GRB2
AKT2 --> MAPK3
dis --> MAPK3
RAF1 --> ARAF
MAP2K2 --> ARAF
RB1 --> AKT1
dis --> AKT1
dis --> NRAS
HRAS --- NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> RB1
MAP2K1 --> STK4
dis --> STK4
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
KRAS --- HRAS
PIK3R1 --> RAF1
PLCG2 --> PRKCA
dis --> PRKCA
STK4 --> PLCG2
dis --> CDK4
PIK3R1 --- CDK4
AKT1 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
KRAS --- PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
