# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FHIT
dis --> ERBB2
AKT1 --> GRB2
dis --> MAPK3
MAPK1 --- MAPK3
PIK3R1 --> ARAF
dis --> AKT1
ERBB2 --- AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
AKT1 --> RB1
RAF1 --> RB1
dis --> STK4
dis --> AKT2
AKT1 --- AKT2
dis --> HRAS
dis --> RAF1
MAP2K2 --- RAF1
dis --> PRKCA
AKT2 --- PRKCA
STK4 --> PLCG2
dis --> CDK4
PIK3R1 --- CDK4
dis --> MAP2K2
PIK3R1 --- MAP2K2
dis --> PIK3R1
AKT2 --- PIK3R1
HRAS --> KRAS
dis --> MAPK1
RAF1 --- MAPK1
