# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMB1 --> COL4A2
dis --> FHIT
LAMC1 --> LAMB2
LAMC2 --> LAMA3
LAMC1 --> LAMB1
dis --> IKBKB
COL4A2 --> ITGB1
dis --> NFKB1
dis --> AKT1
dis --> LAMB3
dis --> ITGA6
ITGB1 --> COL4A1
MAX --> RB1
dis --> AKT2
COL4A1 --> MAX
dis --> BCL2L1
dis --> PTK2
LAMC1 --> LAMA4
dis --> CDK4
LAMB3 --> LAMC2
MAX --> PIK3R1
dis --> LAMA5
LAMA5 --> LAMC1
RELA
CDK2
FN1
TRAF6
ITGAV
CYCS
APAF1
