# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMC1 --> LAMB2
LAMC2 --> LAMA3
LAMC1 --> LAMB1
COL4A1 --> ITGB1
PIK3R1 --> RELA
dis --> CDK2
dis --> AKT1
LAMC2 --> LAMB3
LAMA5 --> ITGA6
PIK3R1 --> COL4A1
AKT1 --> RB1
dis --> TRAF6
dis --> AKT2
dis --> MAX
dis --> BCL2L1
dis --> PTK2
COL4A2 --> LAMA4
dis --> CDK4
LAMA5 --> LAMC2
MAX --> PIK3R1
dis --> LAMA5
LAMA4 --> LAMC1
FHIT
IKBKB
NFKB1
FN1
ITGAV
CYCS
APAF1
