# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMC1 --> LAMB2
LAMA5 --> LAMA3
LAMA5 --> LAMB1
PIK3R1 --> ITGB1
dis --> CDK2
dis --> AKT1
LAMC2 --> LAMB3
dis --> ITGA6
COL4A2 --> COL4A1
PIK3R1 --> RB1
dis --> TRAF6
dis --> AKT2
PIK3R1 --> MAX
dis --> ITGAV
dis --> BCL2L1
LAMC1 --> LAMA4
COL4A2 --> CDK4
LAMA3 --> LAMC2
LAMC2 --> PIK3R1
ITGA6 --> LAMA5
LAMB1 --> LAMC1
FHIT
IKBKB
RELA
NFKB1
FN1
PTK2
CYCS
APAF1
