# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAX --- PIK3R1	100% (50% forward, 50% backward)
LAMC2 --- LAMB3	100% (55% forward, 45% backward)
LAMC1 --- LAMA4	100% (85% forward, 10% backward)
LAMC1 --> LAMB2	100% (95% forward, 0% backward)
dis --> BCL2L1	95%
dis --> CDK2	90%
dis --> AKT1	85%
dis --> ITGA6	85%
dis --> AKT2	85%
dis --> LAMA5	85%
LAMC2 --> LAMA3	80% (75% forward, 5% backward)
