# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
dis --> FHIT
LAMC1 --> LAMB2
LAMC2 --> LAMA3
LAMC1 --> LAMB1
ITGA6 --> ITGB1
dis --> NFKB1
dis --> CDK2
dis --> AKT1
LAMC2 --> LAMB3
LAMA5 --> ITGA6
MAX --> COL4A1
dis --> AKT2
dis --> MAX
dis --> BCL2L1
LAMC1 --> LAMA4
ITGA6 --> LAMC2
dis --> CYCS
MAX --> PIK3R1
dis --> LAMA5
LAMA5 --> LAMC1
IKBKB
RELA
FN1
RB1
TRAF6
ITGAV
PTK2
CDK4
APAF1
