# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
LAMC1 --> LAMB2
LAMC2 --> LAMA3
LAMC1 --> LAMB1
PIK3R1 --> ITGB1
dis --> NFKB1
dis --> CDK2
dis --> AKT1
LAMC2 --> LAMB3
dis --> ITGA6
PIK3R1 --> COL4A1
AKT1 --> RB1
AKT1 --> AKT2
PIK3R1 --> MAX
ITGB1 --> ITGAV
dis --> BCL2L1
LAMC1 --> LAMA4
dis --> LAMC2
AKT1 --> PIK3R1
dis --> LAMA5
LAMA5 --> LAMC1
FHIT
IKBKB
RELA
FN1
TRAF6
PTK2
CDK4
CYCS
APAF1
