# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
LAMC1 --> LAMB2
LAMC2 --> LAMA3
LAMC1 --> LAMB1
MAX --> ITGB1
PIK3R1 --> RELA
dis --> CDK2
MAX --> AKT1
LAMC2 --> LAMB3
dis --> ITGA6
PIK3R1 --> COL4A1
PIK3R1 --> RB1
dis --> AKT2
dis --> MAX
LAMC1 --> LAMA4
dis --> LAMC2
MAX --> PIK3R1
dis --> LAMA5
COL4A2 --> LAMC1
FHIT
IKBKB
NFKB1
FN1
TRAF6
ITGAV
BCL2L1
PTK2
CDK4
CYCS
APAF1
