# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMC1 --> LAMB2
LAMC2 --> LAMA3
COL4A2 --> LAMB1
MAX --> ITGB1
PIK3R1 --> RELA
dis --> CDK2
dis --> AKT1
dis --> LAMB3
dis --> ITGA6
MAX --> COL4A1
COL4A2 --> RB1
dis --> TRAF6
LAMA5 --> AKT2
PIK3R1 --> MAX
dis --> BCL2L1
dis --> PTK2
LAMC1 --> LAMA4
dis --> CDK4
LAMB3 --> LAMC2
RB1 --> PIK3R1
dis --> LAMA5
LAMA5 --> LAMC1
FHIT
IKBKB
NFKB1
FN1
ITGAV
CYCS
APAF1
