# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
GSTP1 --> RRM2B
dis --> GPX4
dis --> GPX1
GSTK1 --- GPX1
dis --> IDH2
dis --> GCLC
dis --> GSTM1
GSTM4 --- GSTM1
dis --> PGD
dis --> IDH1
dis --> MGST3
dis --> GGT5
dis --> SRM
dis --> OPLAH
dis --> GSTA2
dis --> GPX7
dis --> GSS
GSTZ1 --- GSS
dis --> G6PD
GGT5 --> GPX3
dis --> ANPEP
dis --> GSTZ1
dis --> GCLM
dis --> GSTK1
dis --> GSTM5
GSTM1 --- GSTM5
dis --> GSTT1
GSTZ1 --- GSTT1
dis --> GGCT
dis --> GSTP1
dis --> GSR
dis --> SMS
dis --> TXNDC12
dis --> GSTM4
GSTM2 --- GSTM4
GSTM3 --> LAP3
dis --> RRM1
dis --> GSTO1
dis --> GSTM2
GSTM3 --- GSTM2
dis --> GSTM3
