# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GPX4
GPX3 --> GPX1
dis --> GPX1
dis --> GGT5
dis --> GPX7
GGT5 --> GPX3
dis --> ALOX5
GPX3 --> AKR1C3
dis --> AKR1C3
TBXAS1 --> PTGIS
ALOX5 --> TBXAS1
PTGES2
LTA4H
CBR1
PTGS1
CBR3
