# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GGCT --> GSTK1
GPX3 --> GSTM2
dis --> IDH2
GSS --> GGCT
GSS --> GSTZ1
GSTZ1 --> GSR
GSTM1 --> GSTM5
dis --> RRM2
GPX3 --> GPX1
dis --> IDH1
GSTM3 --> GSS
GSTK1 --> GSTA2
GSTM2 --> GSTM4
GSTA2 --> GSTA1
dis --> SRM
RRM2 --> RRM1
GSTP1 --> GPX7
IDH1 --> G6PD
IDH2 --> GSTT1
GPX3 --> GGT5
dis --> GSTP1
dis --> TXNDC12
RRM2 --> GPX3
GSTM2 --> GSTM3
dis --> OPLAH
GSR --> LAP3
GSTM5 --> MGST3
GPX3 --> GSTO1
SRM --> SMS
dis --> RRM2B
GSTM4 --> GSTM1
ANPEP
GSTT2
GCLM
PGD
GPX4
GCLC
