# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM2 --- ANPEP
GSTM4 --- GSTM2
G6PD --- IDH2
dis --> GGCT
GSTM3 --- GSTT2
GSTM2 --- GSTZ1
MGST3 --- GSTM5
GPX3 --- RRM2
GSTP1 --- GPX1
MGST3 --- IDH1
GSTZ1 --- GSS
GSTA1 --- GSTA2
GSTM1 --- GSTM4
SMS --- SRM
GSTP1 --- GPX7
SMS --- G6PD
GPX1 --- GGT5
dis --> TXNDC12
GGT5 --- GPX3
GSTM2 --- GSTM3
dis --> OPLAH
GCLC --- GCLM
GPX1 --- LAP3
GPX1 --- MGST3
G6PD --- PGD
GPX3 --- GSTO1
GSS --- SMS
GSTP1 --- RRM2B
GSTM2 --- GCLC
GSTM5 --- GSTM1
GSTK1
GSR
RRM1
GSTT1
GPX4
