# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --- GSTA1	100% (45% forward, 35% backward)
GSTM4 --- GSTM1	100% (45% forward, 30% backward)
GSTM4 --- GSTM2	95% (55% forward, 15% backward)
GPX3 --- GPX1	90% (40% forward, 35% backward)
GPX3 --- GGT5	90% (60% forward, 10% backward)
dis --> GSTP1	90%
dis --> GGCT	85%
GSTZ1 --- GSS	80% (35% forward, 25% backward)
G6PD --- PGD	80% (35% forward, 35% backward)
dis --> ANPEP	80%
