# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSS --> GSTK1
GSTM4 --> GSTM2
dis --> IDH2
dis --> GGCT
GSTO1 --> GSTT2
GSTM3 --> GSTZ1
GSTM3 --> GSR
GSTO1 --> GSTM5
dis --> RRM2
GSTO1 --> GPX1
GGCT --> IDH1
GSTZ1 --> GSS
GSTP1 --> GSTA2
GSTM5 --> GSTM4
GSTA2 --> GSTA1
GSTP1 --> SRM
RRM2 --> RRM1
GPX3 --> GPX7
PGD --> G6PD
dis --> GSTT1
GPX3 --> GGT5
GPX7 --> GSTP1
dis --> TXNDC12
GPX1 --> GPX3
GSTM2 --> GSTM3
dis --> OPLAH
GSTO1 --> GCLM
GPX1 --> LAP3
G6PD --> MGST3
GSTM4 --> PGD
SMS --> GSTO1
RRM1 --> GPX4
GPX4 --> SMS
GSTP1 --> RRM2B
GSTO1 --> GCLC
GSTM4 --> GSTM1
