# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
SRM --> GSTK1
GSTM5 --> GSTM2
dis --> IDH2
dis --> GGCT
GSS --> GSTZ1
GSTZ1 --> GSR
GSTM4 --> GSTM5
dis --> RRM2
GSTM3 --> GPX1
GSTM3 --> IDH1
GSTM3 --> GSS
dis --> GSTA2
GSTM1 --> GSTM4
GSTA2 --> GSTA1
TXNDC12 --> SRM
RRM2 --> RRM1
SMS --> GPX7
PGD --> G6PD
OPLAH --> GSTT1
GPX3 --> GGT5
dis --> GSTP1
dis --> TXNDC12
GPX1 --> GPX3
GSTM2 --> GSTM3
dis --> GSTM3
IDH2 --> OPLAH
GGCT --> GCLM
dis --> LAP3
GPX4 --> MGST3
RRM1 --> PGD
GGCT --> GSTO1
dis --> GPX4
GSTM5 --> SMS
TXNDC12 --> RRM2B
GSTA1 --> GCLC
LAP3 --> GSTM1
GSTT2
