# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
OPLAH --- ANPEP
GPX7 --> GSTK1
GSTM3 --- GSTM2
GSTP1 --> IDH2
GSTZ1 --> GGCT
dis --> GGCT
GSTM3 --- GSTT2
GSTT1 --- GSTZ1
MGST3 --- GSR
GSTM4 --- GSTM5
SMS --- RRM2
GPX3 --- GPX1
G6PD --> IDH1
GSTZ1 --- GSS
GPX7 --> GSTA2
GSTM2 --- GSTM4
GSTA2 --> GSTA1
OPLAH --> SRM
dis --> SRM
GPX3 --- RRM1
GPX4 --> GPX7
dis --> GPX7
dis --> G6PD
GPX3 --- GGT5
GPX7 --> GSTP1
dis --> GSTP1
dis --> TXNDC12
RRM2 --- GPX3
GSTZ1 --- GSTM3
GSTT1 --- OPLAH
GPX1 --- LAP3
GSTM5 --- MGST3
G6PD --> PGD
GPX4 --- GSTO1
GSTT1 --- GPX4
GSTM5 --- SMS
GSTP1 --> RRM2B
GSTA1 --> GCLC
GSTM4 --- GSTM1
GCLM
