# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSTM3 --> GSTM2
dis --> IDH2
dis --> GGCT
GSTM3 --> GSTZ1
GSTZ1 --> GSR
GSTM1 --> GSTM5
dis --> RRM2
MGST3 --> GPX1
GPX1 --> IDH1
GSTZ1 --> GSS
GSTA1 --> GSTA2
GSTM2 --> GSTM4
dis --> GSTA1
IDH2 --> RRM1
GSTP1 --> GPX7
IDH2 --> G6PD
GSTZ1 --> GSTT1
GPX4 --> GGT5
dis --> GSTP1
GSTP1 --> TXNDC12
GPX1 --> GPX3
dis --> GSTM3
PGD --- OPLAH
GSTA2 --> GCLM
GPX1 --> LAP3
GSS --> MGST3
GPX4 --> GSTO1
GSTM3 --> GPX4
GSTM1 --> SMS
GSTP1 --> RRM2B
GSTM4 --> GSTM1
GSTK1
GSTT2
SRM
GCLC
