# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSTM2 --> GSTK1
GSTM4 --> GSTM2
GSTM3 --> IDH2
dis --> IDH2
dis --> GGCT
GPX3 --> GSTT2
GSTT1 --> GSTZ1
GSTT2 --> GSR
GSTM1 --> GSTM5
dis --> RRM2
GGT5 --> GPX1
GPX1 --> IDH1
GSTZ1 --> GSS
GSTK1 --> GSTA2
GSTM1 --> GSTM4
GSTA2 --> GSTA1
GSTK1 --> SRM
dis --> RRM1
GSTT1 --> GPX7
dis --> GPX7
PGD --> G6PD
GSTT2 --> GSTT1
GPX3 --> GGT5
dis --> GSTP1
RRM2 --> TXNDC12
RRM2 --> GPX3
GSS --> GSTM3
GSTA2 --> OPLAH
GSTM3 --> GCLM
G6PD --> LAP3
GSTA2 --> MGST3
dis --> PGD
IDH1 --> GSTO1
SRM --> GPX4
SRM --> SMS
SMS --> RRM2B
GPX1 --> GCLC
GPX3 --> GSTM1
