# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSTM4 --> GSTM2
dis --> IDH2
dis --> GGCT
GSS --> GSTZ1
GSTZ1 --> GSR
LAP3 --> GSTM5
GPX3 --> RRM2
GPX3 --> GPX1
GPX1 --> IDH1
dis --> GSS
GPX7 --> GSTA2
GSTM5 --> GSTM4
GSTA2 --> GSTA1
SMS --> SRM
GSTO1 --> GPX7
IDH2 --> G6PD
GPX1 --> GGT5
dis --> GSTP1
GSTM4 --> TXNDC12
GSTP1 --> GPX3
GSTM2 --> GSTM3
ANPEP --> OPLAH
ANPEP --> GCLM
IDH2 --> LAP3
GPX1 --> MGST3
G6PD --> PGD
GPX4 --> GSTO1
GGT5 --> GPX4
GSS --> SMS
GSTP1 --> RRM2B
GSTO1 --> GCLC
GSTM4 --> GSTM1
GSTK1
GSTT2
RRM1
GSTT1
