# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GGT5 --> ANPEP
RRM2 --> GSTK1
GSTM4 --> GSTM2
GPX7 --> IDH2
dis --> GGCT
GSR --> GSTT2
dis --> GSTZ1
RRM2 --> GSR
SMS --> GSTM5
GPX3 --> RRM2
GPX3 --> GPX1
dis --> IDH1
GSTZ1 --> GSS
GSTA1 --> GSTA2
GSTM1 --> GSTM4
GSTK1 --> GSTA1
dis --> SRM
RRM2 --> RRM1
dis --> GPX7
PGD --> G6PD
GSS --> GSTT1
GPX3 --> GGT5
dis --> GSTP1
dis --> TXNDC12
GSTO1 --> GPX3
dis --> GSTM3
GSTO1 --> GCLM
GPX1 --> LAP3
GPX1 --> MGST3
dis --> PGD
GPX4 --> GSTO1
dis --> GPX4
SRM --> SMS
GSR --> GCLC
GSTM5 --> GSTM1
OPLAH
RRM2B
