# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSTA1 --> GSTK1
GSTM4 --> GSTM2
OPLAH --> IDH2
GSTM3 --> GGCT
GSTM3 --> GSTT2
GSS --> GSTZ1
GSTM3 --> GSR
GSTM1 --> GSTM5
GPX3 --> RRM2
GPX3 --> GPX1
GGT5 --> IDH1
dis --> GSS
OPLAH --> GSTA2
dis --> GSTM4
GSTA2 --> GSTA1
TXNDC12 --> SRM
TXNDC12 --> RRM1
GSTP1 --> GPX7
IDH2 --> G6PD
GPX4 --> GSTT1
GPX3 --> GGT5
dis --> GSTP1
GSTP1 --> TXNDC12
GSTO1 --> GPX3
GSTZ1 --> GSTM3
dis --> OPLAH
GSTP1 --> GCLM
GPX4 --> LAP3
SRM --> MGST3
GSTA1 --> PGD
GCLC --> GSTO1
RRM1 --> GPX4
GSTO1 --> SMS
GSTO1 --> RRM2B
GCLM --> GCLC
GSTM4 --> GSTM1
