# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
MGST3 --> GSTK1
GSTM4 --- GSTM2
dis --> IDH2
dis --> GGCT
GSS --> GSTZ1
GSTZ1 --> GSR
GSTM1 --- GSTM5
GPX3 --> RRM2
GPX3 --> GPX1
MGST3 --> IDH1
OPLAH --> GSS
GSTA1 --> GSTA2
GCLC --> GSTA1
TXNDC12 --- SRM
RRM2 --> RRM1
GSTA2 --> GPX7
dis --> G6PD
GPX4 --> GSTT1
ANPEP --> GGT5
dis --> GSTP1
GGT5 --> GPX3
GSTZ1 --> GSTM3
dis --> OPLAH
GCLC --> GCLM
GSTP1 --> LAP3
GPX4 --> MGST3
dis --> PGD
GPX3 --> GSTO1
GPX1 --> GPX4
GSS --> SMS
SMS --> GCLC
GSTM4 --- GSTM1
GSTT2
RRM2B
