# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSTM4 --- GSTM2
GPX3 --- IDH2
dis --> GGCT
GSTM2 --- GSTZ1
SRM --> GSR
GSTM1 --- GSTM5
GPX3 --- RRM2
GPX3 --- GPX1
dis --> IDH1
GSTZ1 --- GSS
GSTA1 --- GSTA2
TXNDC12 --> SRM
MGST3 --- GPX7
dis --> G6PD
GPX3 --- GSTT1
GPX3 --- GGT5
dis --> GSTP1
dis --> TXNDC12
GSTM2 --- GPX3
GSS --- GSTM3
GPX3 --- MGST3
G6PD --> PGD
TXNDC12 --> GSTO1
GSTM3 --- GPX4
GSTM5 --- SMS
GSTP1 --> RRM2B
GSTZ1 --- GCLC
GSTM4 --- GSTM1
GSTK1
GSTT2
RRM1
OPLAH
GCLM
LAP3
