# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSTA1 --> GSTK1
dis --> GSTM2
GSTZ1 --> GGCT
dis --> GSTZ1
GSTK1 --> GSR
GSTM1 --> GSTM5
GSTZ1 --> GPX1
GPX1 --> IDH1
GSTZ1 --> GSS
GSTA1 --> GSTA2
GSTM2 --> GSTM4
dis --> GSTA1
SMS --> SRM
GPX1 --> RRM1
TXNDC12 --> GPX7
PGD --> G6PD
GSS --> GSTT1
GPX3 --> GGT5
dis --> GSTP1
GSTP1 --> TXNDC12
GPX1 --> GPX3
GSTM2 --> GSTM3
GSTM2 --> OPLAH
SRM --> GCLM
GPX1 --> LAP3
GSTZ1 --> MGST3
dis --> PGD
GSTM1 --> GSTO1
GSTO1 --> GPX4
LAP3 --> SMS
GSTA1 --> GCLC
GSTM4 --> GSTM1
IDH2
GSTT2
RRM2
RRM2B
