# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSTM2 --> GSTK1
GSTM4 --> GSTM2
dis --> IDH2
dis --> GGCT
GSTM2 --> GSTZ1
GSTM1 --> GSTM5
dis --> RRM2
GPX3 --> GPX1
dis --> IDH1
GSTM3 --> GSS
MGST3 --> GSTA2
G6PD --> GSTM4
GSTA2 --> GSTA1
OPLAH --> SRM
RRM2 --> RRM1
GSTA2 --> GPX7
dis --> G6PD
GSTM3 --> GSTT1
GPX3 --> GGT5
dis --> GSTP1
RRM2B --> TXNDC12
GSTO1 --> GPX3
GSTZ1 --> GSTM3
GSTM2 --> OPLAH
IDH2 --> MGST3
G6PD --> PGD
GGCT --> GSTO1
OPLAH --> GPX4
SRM --> SMS
GSTP1 --> RRM2B
GSTO1 --> GCLC
GSTM4 --> GSTM1
GSTT2
GSR
GCLM
LAP3
