# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSTM2 --> GSTK1
GSTM4 --> GSTM2
dis --> IDH2
dis --> GGCT
dis --> GSTZ1
GSTZ1 --> GSR
GSTM4 --> GSTM5
GPX3 --> RRM2
GPX3 --> GPX1
GGCT --> IDH1
GSTM3 --> GSS
GSTA1 --- GSTA2
LAP3 --> GSTM4
SMS --> SRM
GSTP1 --> GPX7
PGD --> G6PD
GCLC --> GSTT1
GPX3 --> GGT5
dis --> GSTP1
dis --> TXNDC12
GSTO1 --> GPX3
GSTM2 --> GSTM3
PGD --> GCLM
GPX1 --> LAP3
GPX1 --> MGST3
dis --> PGD
GPX7 --> GSTO1
GPX7 --> SMS
dis --> RRM2B
GSTM2 --> GCLC
GSTM4 --> GSTM1
GSTT2
RRM1
OPLAH
GPX4
