# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ANPEP
GSTP1 --> GSTK1
GSTM4 --> GSTM2
LAP3 --> IDH2
dis --> GGCT
GSTO1 --> GSTT2
GSTM3 --> GSTZ1
dis --> GSR
GSTK1 --> GSTM5
dis --> RRM2
GSS --> GPX1
GCLC --> IDH1
GSTZ1 --> GSS
GSTK1 --> GSTA2
GSTM1 --> GSTM4
GSTA2 --> GSTA1
GSTM3 --> SRM
GGT5 --> RRM1
dis --> GPX7
PGD --> G6PD
GPX4 --> GSTT1
GPX3 --> GGT5
dis --> GSTP1
dis --> TXNDC12
GPX1 --> GPX3
GSTM2 --> GSTM3
dis --> GCLM
GSTM3 --> LAP3
GPX1 --> MGST3
dis --> PGD
GPX3 --> GSTO1
GSTO1 --> GPX4
RRM2 --> SMS
GSTM3 --> RRM2B
GSTM2 --> GCLC
GSTM5 --> GSTM1
OPLAH
