# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SOD1 --> ACSL3
MVK --> ACSL3
ECH1 --> AGPS
SLC27A2 --> AGPS
PEX14 --> PHYH
HACL1 --> PHYH
dis --> ABCD1
CRAT --> ACOX3
NUDT19 --> ACOX3
SOD2 --> MLYCD
ABCD3 --- MLYCD
CRAT --> AMACR
PEX1 --> AMACR
MLYCD --> GSTK1
ACSL1 --> HSD17B4
HMGCL --> HSD17B4
ACSL5 --> ACSL6
ACSL1 --- ACSL6
ACSL4 --> IDH2
dis --> IDH2
ABCD1 --> PEX14
ABCD3 --> PEX14
HMGCL --> ECH1
IDH1 --> ECH1
PEX14 --> PEX19
dis --> PEX19
AMACR --> PEX5
PEX14 --> PEX5
ACSL1 --> CAT
ACAA1 --> CAT
HSD17B4 --> PRDX1
CRAT --> PRDX1
CAT --> PECR
HMGCL --> PECR
EPHX2 --> NUDT12
dis --> NUDT12
ECI2 --> SOD1
ACAA1 --> SOD1
PEX19 --> CRAT
dis --> CRAT
CRAT --> SLC27A2
IDH1 --> SLC27A2
SOD2 --> ACSL4
ACAA1 --> ACSL4
dis --> ACSL4
PEX5 --> HACL1
DHRS4 --> HACL1
HACL1 --> ACOX1
SOD2 --> ABCD3
CRAT --> ECI2
ACAA1 --> ECI2
AMACR --> CROT
CRAT --> CROT
EHHADH --> CROT
ACSL5 --> ACSL1
SOD1 --> EPHX2
IDH1 --> EPHX2
ACSL6 --> SOD2
HACL1 --> PMVK
MVK --> PMVK
dis --> ACSL5
ABCD1 --- ACSL5
PEX19 --> ACOT8
PHYH --> SCP2
ECI2 --> SCP2
PEX14 --> NUDT19
EPHX2 --> NUDT19
NUDT12 --> DHRS4
ACSL1 --> EHHADH
PEX14 --> ACAA1
CROT --> ACAA1
ABCD3 --> PRDX5
ECI2 --> PRDX5
ACOT8 --> PEX1
PEX19 --> HMGCL
SOD1 --> HMGCL
PEX5 --> PEX6
PEX1 --> PEX6
SCP2 --> MVK
PEX6 --> MVK
PEX19 --> XDH
PEX6 --> DECR2
IDH1 --> DECR2
AMACR --> IDH1
PECR --> IDH1
dis --> IDH1
