# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABCD3 --> ACSL3
ACSL5 --> ACSL3
ABCD1 --> AGPS
DECR2 --> AGPS
PEX14 --> PHYH
ECI2 --> PHYH
PMVK --> ABCD1
DHRS4 --> ABCD1
PHYH --> ACOX3
CRAT --> ACOX3
dis --> MLYCD
ECI2 --> AMACR
EPHX2 --> AMACR
MLYCD --> GSTK1
SLC27A2 --> HSD17B4
MVK --> HSD17B4
HSD17B4 --> ACSL6
ACSL5 --> ACSL6
ABCD1 --> IDH2
ACOX1 --> IDH2
ABCD3 --> PEX14
EHHADH --> PEX14
NUDT19 --> ECH1
PHYH --> PEX19
DHRS4 --> PEX19
ACSL3 --> PEX5
PEX6 --> PEX5
PEX19 --> CAT
ACSL1 --> CAT
CRAT --> PRDX1
ACSL1 --> PECR
dis --> PECR
ACSL4 --> NUDT12
dis --> NUDT12
PRDX5 --> SOD1
IDH1 --> SOD1
ECI2 --> CRAT
CROT --> CRAT
GSTK1 --> SLC27A2
HMGCL --> SLC27A2
ACOX1 --> ACSL4
ACAA1 --> ACSL4
dis --> ACSL4
HSD17B4 --> HACL1
PMVK --> ACOX1
dis --> ACOX1
dis --> ABCD3
MLYCD --- ABCD3
SOD1 --> ECI2
CROT --> ECI2
PRDX5 --> ECI2
EHHADH --> CROT
dis --> CROT
ACSL6 --> ACSL1
ACSL5 --> ACSL1
SOD1 --> EPHX2
IDH1 --> EPHX2
ABCD3 --> SOD2
SOD2 --> PMVK
XDH --> PMVK
ABCD1 --> ACSL5
SOD1 --> ACSL5
SCP2 --> ACOT8
PHYH --> SCP2
AMACR --> SCP2
AGPS --> NUDT19
DHRS4 --> NUDT19
SOD2 --> DHRS4
SCP2 --> DHRS4
dis --> DHRS4
GSTK1 --> EHHADH
HSD17B4 --> ACAA1
SOD1 --> ACAA1
PEX14 --> PRDX5
ABCD3 --> PRDX5
CROT --> PEX1
PEX6 --> PEX1
ECH1 --> HMGCL
dis --> HMGCL
ACSL4 --> PEX6
MVK --> PEX6
ACOX3 --> MVK
PMVK --> MVK
PRDX5 --> XDH
CRAT --> DECR2
GSTK1 --> IDH1
PMVK --> IDH1
