# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL1 --- ACSL6	100% (70% forward, 20% backward)
ACSL5 --- ABCD1	95% (60% forward, 25% backward)
ACSL5 --- ACSL1	95% (60% forward, 35% backward)
CRAT --- CROT	90% (70% forward, 20% backward)
PEX1 --- PEX6	90% (55% forward, 35% backward)
HMGCL --- ECH1	90% (50% forward, 40% backward)
NUDT12 --- DHRS4	85% (65% forward, 20% backward)
SOD2 --- ACSL4	80% (45% forward, 30% backward)
dis --> ACOX1	80%
