# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NUDT12 --> ACSL3
ABCD3 --> ACSL3
ACSL5 --> AGPS
ACOX3 --> PHYH
IDH1 --> PHYH
ACSL5 --> ABCD1
dis --> ABCD1
ACAA1 --> ACOX3
ACSL6 --> MLYCD
ABCD3 --> MLYCD
ACAA1 --> AMACR
dis --> AMACR
MLYCD --> GSTK1
HMGCL --> HSD17B4
ACSL1 --> ACSL6
ABCD1 --> IDH2
ACAA1 --> IDH2
MLYCD --> PEX14
PRDX5 --> PEX14
CRAT --> ECH1
ECI2 --> ECH1
PHYH --> PEX19
NUDT12 --> PEX19
PEX6 --> PEX5
ECH1 --> CAT
ACSL1 --> CAT
ACSL3 --> PRDX1
AMACR --> PRDX1
DECR2 --> PECR
IDH1 --> PECR
ECH1 --> NUDT12
DHRS4 --> NUDT12
PEX14 --> SOD1
HMGCL --> SOD1
ACOX3 --> CRAT
SCP2 --> CRAT
ACSL5 --> SLC27A2
dis --> SLC27A2
AMACR --> ACSL4
dis --> ACSL4
DHRS4 --> HACL1
ACAA1 --> HACL1
AMACR --> ACOX1
dis --> ACOX1
PRDX5 --- ABCD3
PRDX5 --- ECI2
ACOX3 --> CROT
CRAT --> CROT
ACSL4 --> CROT
ACSL4 --> ACSL1
ACOX1 --> ACSL1
ACOX3 --> EPHX2
PEX5 --> EPHX2
ACSL4 --> SOD2
ABCD3 --> SOD2
PHYH --> PMVK
ACSL1 --> ACSL5
ACSL6 --- ACSL5
ABCD1 --> ACOT8
CAT --> ACOT8
PEX14 --> SCP2
ACOX1 --> SCP2
ACAA1 --> SCP2
dis --> NUDT19
PEX14 --> DHRS4
PECR --> DHRS4
CAT --> EHHADH
ACSL1 --> EHHADH
ECI2 --> ACAA1
NUDT19 --> ACAA1
ACOT8 --> PEX1
ECH1 --> HMGCL
PECR --> HMGCL
PEX1 --> PEX6
ACOX3 --> MVK
PEX6 --> MVK
PEX19 --> XDH
CRAT --> DECR2
ACAA1 --> DECR2
CAT --> IDH1
EPHX2 --> IDH1
