# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABCD3 --> ACSL3
dis --> ACSL3
ABCD1 --> AGPS
ECH1 --> AGPS
PEX19 --> PHYH
IDH2 --> ABCD1
ACSL5 --> ABCD1
CRAT --> ACOX3
NUDT19 --> ACOX3
IDH2 --> MLYCD
PEX6 --> MLYCD
ACOX1 --> AMACR
ACOT8 --> AMACR
HSD17B4 --> GSTK1
PHYH --> HSD17B4
AMACR --> HSD17B4
dis --> HSD17B4
ACSL1 --> ACSL6
ACSL5 --> ACSL6
AMACR --> IDH2
CROT --> IDH2
PHYH --> PEX14
PRDX5 --> PEX14
NUDT19 --> ECH1
NUDT12 --> PEX19
HACL1 --> PEX5
ABCD3 --> PEX5
PECR --> CAT
ACAA1 --> CAT
ECH1 --> PRDX1
DECR2 --> PECR
IDH1 --> PECR
dis --> PECR
dis --> NUDT12
ECI2 --> SOD1
PRDX5 --> SOD1
ECH1 --> CRAT
PRDX1 --- CRAT
ABCD3 --> SLC27A2
ECI2 --> SLC27A2
DECR2 --> ACSL4
dis --> ACSL4
CROT --> HACL1
PRDX5 --> HACL1
DECR2 --> ACOX1
dis --> ACOX1
PEX14 --> ABCD3
NUDT12 --> ABCD3
CRAT --> ECI2
dis --> ECI2
ECI2 --> CROT
dis --> CROT
HSD17B4 --> ACSL1
IDH1 --> ACSL1
ACAA1 --> EPHX2
HMGCL --> EPHX2
PEX14 --> SOD2
ACSL4 --> SOD2
PHYH --> PMVK
ACOX1 --> PMVK
ACSL1 --> ACSL5
dis --> ACSL5
ECI2 --> ACOT8
EPHX2 --> ACOT8
ACAA1 --> SCP2
PRDX5 --> SCP2
PHYH --> NUDT19
NUDT12 --> DHRS4
ACSL4 --> DHRS4
ACSL1 --> EHHADH
ACOX3 --> ACAA1
ACOX1 --> ACAA1
PRDX5 --> ACAA1
NUDT12 --> PRDX5
ECI2 --> PRDX5
PEX14 --> PEX1
CROT --> PEX1
PEX6 --> PEX1
PRDX5 --> HMGCL
dis --> HMGCL
HACL1 --> PEX6
CROT --> PEX6
ACSL3 --> MVK
ACOX3 --> MVK
CRAT --> XDH
SOD2 --> XDH
CRAT --> DECR2
CROT --> DECR2
EPHX2 --> IDH1
PRDX5 --> IDH1
DECR2 --> IDH1
