# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABCD3 --> ACSL3
XDH --> ACSL3
dis --> ACSL3
ACSL5 --> AGPS
DECR2 --> AGPS
PEX14 --> PHYH
PMVK --> PHYH
ACOT8 --> ABCD1
dis --> ABCD1
CRAT --> ACOX3
ACSL1 --> ACOX3
GSTK1 --> MLYCD
SLC27A2 --> MLYCD
ABCD1 --> AMACR
PRDX1 --> AMACR
ECI2 --> GSTK1
ACSL1 --> GSTK1
AMACR --> HSD17B4
dis --> HSD17B4
PEX14 --> ACSL6
ACSL1 --> ACSL6
EPHX2 --> IDH2
DECR2 --> IDH2
HSD17B4 --> PEX14
ABCD3 --> PEX14
DHRS4 --> PEX14
CRAT --> ECH1
PRDX5 --> ECH1
PEX1 --- PEX19
ACSL3 --> PEX5
PEX19 --> CAT
ACSL1 --> CAT
ACOX1 --> PRDX1
ACSL1 --> PRDX1
ACSL6 --> PECR
SLC27A2 --> PECR
PEX19 --> NUDT12
DHRS4 --> NUDT12
PEX19 --> SOD1
PRDX5 --> SOD1
SOD1 --> CRAT
ECI2 --> CRAT
CRAT --> SLC27A2
dis --> SLC27A2
CAT --> ACSL4
NUDT12 --> ACSL4
HSD17B4 --> HACL1
EPHX2 --> HACL1
ACOX3 --> ACOX1
MLYCD --> ACOX1
dis --> ACOX1
MLYCD --> ABCD3
HSD17B4 --> ABCD3
PEX1 --- ECI2
CRAT --> CROT
ACSL4 --> CROT
ECH1 --> ACSL1
ACSL5 --> ACSL1
SOD1 --> EPHX2
IDH1 --> EPHX2
CAT --> SOD2
ACSL4 --> SOD2
ABCD3 --> SOD2
HACL1 --> PMVK
IDH1 --> PMVK
ABCD1 --> ACSL5
SOD1 --> ACSL5
ECH1 --> ACOT8
PHYH --> SCP2
ECI2 --> SCP2
ECH1 --> NUDT19
dis --> NUDT19
ECH1 --> DHRS4
PEX19 --> DHRS4
CROT --> EHHADH
ACSL1 --> EHHADH
SOD1 --> ACAA1
HACL1 --> ACAA1
ECI2 --- PRDX5
ECH1 --> HMGCL
dis --> HMGCL
ACSL3 --> PEX6
PEX1 --> PEX6
ACOX3 --> MVK
PEX14 --> MVK
ACSL4 --> XDH
dis --> XDH
ABCD1 --> DECR2
GSTK1 --> DECR2
CROT --> DECR2
ACOX1 --> IDH1
EHHADH --> IDH1
