# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PECR --> ACSL3
ABCD3 --> ACSL3
SLC27A2 --> AGPS
ACAA1 --> AGPS
PEX14 --- PHYH
ACSL5 --> ABCD1
ACAA1 --> ACOX3
ABCD3 --> MLYCD
NUDT12 --> AMACR
ACOT8 --> AMACR
MLYCD --> GSTK1
SOD2 --> GSTK1
HACL1 --> HSD17B4
HMGCL --> HSD17B4
PEX14 --> ACSL6
ACSL1 --> ACSL6
EHHADH --> ACSL6
PEX14 --> IDH2
PEX6 --> IDH2
NUDT19 --> ECH1
HMGCL --> ECH1
PEX14 --> PEX19
DHRS4 --> PEX19
PEX14 --> PEX5
SOD1 --> PEX5
PEX14 --> CAT
ACSL1 --> CAT
CRAT --> PRDX1
PMVK --> PRDX1
HMGCL --> PECR
DECR2 --> PECR
SLC27A2 --> NUDT12
DHRS4 --> NUDT12
EPHX2 --> SOD1
dis --> SOD1
AMACR --> CRAT
CROT --> CRAT
ECI2 --> SLC27A2
NUDT12 --> ACSL4
SOD2 --> ACSL4
SOD1 --> HACL1
CROT --> HACL1
PEX6 --> HACL1
CAT --> ACOX1
ACAA1 --> ACOX1
PEX14 --> ABCD3
SLC27A2 --> ABCD3
PRDX5 --> ECI2
dis --> ECI2
NUDT12 --> CROT
ECI2 --> CROT
PECR --> ACSL1
ACSL5 --> ACSL1
PEX14 --> EPHX2
ACAA1 --> EPHX2
HSD17B4 --> SOD2
ABCD3 --> SOD2
SCP2 --> SOD2
PHYH --- PMVK
HSD17B4 --> ACSL5
PEX14 --> ACOT8
EHHADH --> ACOT8
PHYH --> SCP2
DHRS4 --> SCP2
PEX14 --> NUDT19
MVK --> NUDT19
dis --> NUDT19
PEX14 --> DHRS4
dis --> DHRS4
ACSL1 --> EHHADH
PEX14 --> ACAA1
SCP2 --> ACAA1
SOD1 --> PRDX5
EPHX2 --> PRDX5
ABCD3 --> PEX1
ECI2 --> PEX1
SOD1 --> HMGCL
ABCD3 --> HMGCL
DECR2 --> HMGCL
PEX5 --> PEX6
PEX1 --> PEX6
SCP2 --> MVK
PRDX5 --> MVK
PEX14 --> XDH
SCP2 --> XDH
DHRS4 --> XDH
PMVK --- DECR2
SLC27A2 --> IDH1
ACOX1 --> IDH1
EHHADH --> IDH1
