# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PECR --> ACSL3
PECR --> AGPS
EHHADH --> AGPS
PEX19 --> PHYH
SCP2 --> PHYH
IDH2 --> ABCD1
ACSL5 --> ABCD1
SLC27A2 --> ACOX3
MVK --> ACOX3
CAT --> MLYCD
IDH1 --> MLYCD
ACOX1 --> AMACR
DHRS4 --> AMACR
EHHADH --> GSTK1
NUDT12 --> HSD17B4
PECR --- HSD17B4
ACSL1 --> ACSL6
ACSL5 --> ACSL6
HMGCL --> IDH2
ACSL3 --> PEX14
PEX19 --> PEX14
NUDT19 --> ECH1
HMGCL --> ECH1
SOD2 --> PEX19
ACSL3 --> PEX5
PEX19 --> CAT
ACSL4 --> CAT
MVK --> PRDX1
IDH1 --> PRDX1
NUDT12 --> PECR
PEX19 --> NUDT12
SLC27A2 --> NUDT12
PEX14 --> SOD1
HMGCL --> SOD1
AMACR --> CRAT
CROT --> CRAT
dis --> SLC27A2
dis --> ACSL4
PECR --> HACL1
CROT --> HACL1
SCP2 --> ACOX1
dis --> ACOX1
PEX5 --> ABCD3
PRDX5 --> ABCD3
dis --> ABCD3
SOD1 --> ECI2
DECR2 --> ECI2
dis --> ECI2
ACSL4 --> CROT
ECI2 --> CROT
SOD2 --> ACSL1
IDH1 --> ACSL1
SOD1 --> EPHX2
IDH1 --> EPHX2
dis --> SOD2
ACSL4 --- SOD2
PHYH --> PMVK
IDH1 --> PMVK
ACSL1 --> ACSL5
PMVK --> ACSL5
EPHX2 --> ACOT8
dis --> ACOT8
ACAA1 --> SCP2
dis --> SCP2
HACL1 --> NUDT19
ACOX1 --> NUDT19
NUDT12 --> DHRS4
PEX5 --> EHHADH
EPHX2 --> ACAA1
PRDX5 --> ACAA1
PEX19 --> PRDX5
ECI2 --> PRDX5
SOD2 --> PEX1
PEX6 --> PEX1
PEX5 --> HMGCL
PECR --> HMGCL
dis --> HMGCL
ECH1 --> PEX6
CROT --> PEX6
ACSL3 --> MVK
SCP2 --> MVK
dis --> MVK
dis --> XDH
PECR --> DECR2
IDH1 --> DECR2
CAT --> IDH1
dis --> IDH1
