# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PHYH --> ACSL3
AMACR --> ACSL3
SLC27A2 --> AGPS
DECR2 --> AGPS
PEX19 --> PHYH
DECR2 --> ABCD1
dis --> ABCD1
CRAT --> ACOX3
ACAA1 --> ACOX3
CAT --> MLYCD
ACAA1 --> MLYCD
ECI2 --> AMACR
EPHX2 --> AMACR
DECR2 --> GSTK1
ACAA1 --> HSD17B4
DECR2 --> HSD17B4
ACSL1 --> ACSL6
ABCD1 --> IDH2
PRDX1 --> IDH2
HSD17B4 --> PEX14
IDH2 --> PEX14
DHRS4 --> PEX14
dis --> ECH1
NUDT12 --> PEX19
ACOX1 --> PEX19
XDH --> PEX19
PRDX1 --> PEX5
ABCD3 --> PEX5
PECR --> CAT
ECI2 --> CAT
MVK --> PRDX1
dis --> PRDX1
HSD17B4 --> PECR
NUDT12 --> PECR
dis --> NUDT12
ACAA1 --> SOD1
PRDX1 --> CRAT
ACOX3 --> SLC27A2
NUDT12 --> SLC27A2
ACSL6 --> ACSL4
SOD2 --> ACSL4
dis --> ACSL4
PEX5 --> HACL1
DHRS4 --> HACL1
CRAT --> ACOX1
dis --> ACOX1
SOD2 --> ABCD3
PRDX5 --> ABCD3
SOD1 --> ECI2
CROT --> ECI2
ACAA1 --> CROT
dis --> CROT
ACSL5 --> ACSL1
SOD1 --> EPHX2
IDH1 --> EPHX2
PEX14 --> SOD2
SCP2 --> SOD2
ABCD3 --> PMVK
MVK --> PMVK
HSD17B4 --> ACSL5
CAT --> ACSL5
HSD17B4 --> ACOT8
PEX1 --> ACOT8
AMACR --> SCP2
ACAA1 --> SCP2
ECH1 --> NUDT19
NUDT12 --> DHRS4
AMACR --> EHHADH
SCP2 --> EHHADH
DECR2 --> EHHADH
GSTK1 --> ACAA1
DHRS4 --> ACAA1
ACOX1 --> PRDX5
ACAA1 --> PRDX5
SOD2 --> PEX1
PEX6 --> PEX1
ECH1 --> HMGCL
SOD1 --> HMGCL
HSD17B4 --> PEX6
HMGCL --> PEX6
SCP2 --> MVK
IDH2 --> XDH
SOD2 --> XDH
DHRS4 --> XDH
NUDT19 --> DECR2
PECR --> IDH1
dis --> IDH1
