# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABCD3 --> ACSL3
dis --> ACSL3
HSD17B4 --> AGPS
ACSL1 --> AGPS
PEX14 --> PHYH
SCP2 --> PHYH
ACSL5 --> ABCD1
IDH2 --> ACOX3
MVK --> ACOX3
ABCD3 --> MLYCD
ACSL3 --> AMACR
ECI2 --> AMACR
MLYCD --> GSTK1
PECR --> GSTK1
dis --> HSD17B4
ACSL5 --> ACSL6
ACSL3 --> IDH2
dis --> IDH2
CAT --> PEX14
MLYCD --> ECH1
HMGCL --> ECH1
PHYH --> PEX19
NUDT12 --> PEX19
ACSL3 --> PEX5
DHRS4 --> CAT
PEX6 --> CAT
MLYCD --> PRDX1
MVK --> PRDX1
CAT --> PECR
HMGCL --> PECR
HSD17B4 --> NUDT12
PEX14 --> SOD1
ECI2 --> SOD1
PRDX1 --> CRAT
SLC27A2 --> CRAT
AGPS --> SLC27A2
NUDT12 --> SLC27A2
IDH2 --> ACSL4
dis --> ACSL4
ACAA1 --> HACL1
AMACR --> ACOX1
dis --> ACOX1
HSD17B4 --> ABCD3
PEX14 --> ABCD3
CRAT --> ECI2
dis --> ECI2
CRAT --> CROT
ECI2 --> CROT
ACSL5 --> ACSL1
ACSL6 --- ACSL1
ACSL3 --> EPHX2
PEX14 --> EPHX2
IDH1 --> EPHX2
ACSL4 --> SOD2
ABCD3 --> SOD2
MVK --> PMVK
IDH1 --> PMVK
dis --> ACSL5
PEX1 --> ACOT8
AMACR --> SCP2
PRDX5 --> SCP2
PHYH --> NUDT19
NUDT12 --> DHRS4
ACSL1 --> DHRS4
ACSL1 --> EHHADH
PRDX5 --> EHHADH
EPHX2 --> ACAA1
PRDX5 --> ACAA1
ABCD3 --> PRDX5
ECI2 --> PRDX5
ACOT8 --> PRDX5
ECI2 --> PEX1
PEX6 --> PEX1
SLC27A2 --> HMGCL
dis --> HMGCL
HMGCL --> PEX6
SOD2 --> MVK
PEX6 --> MVK
PRDX5 --> XDH
HSD17B4 --> DECR2
SLC27A2 --> DECR2
IDH1 --> DECR2
ACOX1 --> IDH1
dis --> IDH1
