# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PECR --> ACSL3
SCP2 --> ACSL3
ECH1 --> AGPS
PEX14 --> PHYH
PMVK --> PHYH
dis --> ABCD1
ACSL5 --- ABCD1
PRDX1 --> ACOX3
GSTK1 --> MLYCD
PEX14 --> MLYCD
ACOX1 --> AMACR
PRDX1 --> GSTK1
IDH1 --> GSTK1
ACAA1 --> HSD17B4
DECR2 --> HSD17B4
dis --> HSD17B4
ACSL5 --> ACSL6
dis --> IDH2
SOD2 --> PEX14
ACSL5 --> PEX14
HMGCL --> ECH1
PHYH --> PEX19
NUDT12 --> PEX19
PRDX5 --> PEX5
dis --> PEX5
IDH2 --> CAT
PEX14 --> CAT
AGPS --> PRDX1
CRAT --> PRDX1
PRDX1 --> PECR
NUDT12 --> PECR
ECH1 --> NUDT12
DHRS4 --> NUDT12
PEX14 --> SOD1
HMGCL --> SOD1
ACSL4 --> CRAT
ECI2 --> CRAT
ECI2 --> SLC27A2
HMGCL --> SLC27A2
HMGCL --> ACSL4
PEX6 --> ACSL4
EPHX2 --> HACL1
PEX1 --> HACL1
PMVK --> ACOX1
IDH1 --> ACOX1
dis --> ACOX1
PEX14 --> ABCD3
SLC27A2 --> ABCD3
HMGCL --> ECI2
dis --> ECI2
CRAT --> CROT
dis --> CROT
ACSL6 --> ACSL1
dis --> ACSL1
HMGCL --> EPHX2
ACSL6 --> SOD2
PEX6 --> PMVK
MVK --> PMVK
IDH1 --> PMVK
dis --> ACSL5
PHYH --> ACOT8
AMACR --> ACOT8
PHYH --> SCP2
PRDX5 --> SCP2
ECH1 --> NUDT19
CAT --> NUDT19
ACSL1 --> DHRS4
dis --> DHRS4
MLYCD --> EHHADH
PEX14 --> EHHADH
HMGCL --> EHHADH
PEX14 --> ACAA1
ACSL4 --> ACAA1
PEX14 --> PRDX5
PEX14 --> PEX1
PEX6 --> PEX1
PRDX5 --> HMGCL
dis --> HMGCL
ECI2 --> PEX6
HMGCL --> PEX6
ACOX3 --> MVK
CAT --> MVK
PRDX5 --> XDH
PEX1 --> XDH
PECR --> DECR2
ACOX1 --> DECR2
EPHX2 --> IDH1
PRDX5 --> IDH1
dis --> IDH1
