# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABCD3 --> ACSL3
dis --> ACSL3
CAT --> AGPS
ACOX1 --> AGPS
PEX14 --> PHYH
NUDT19 --> PHYH
EHHADH --> ABCD1
dis --> ABCD1
CRAT --> ACOX3
ACOX1 --> MLYCD
ABCD3 --> MLYCD
ECH1 --> AMACR
MLYCD --> GSTK1
NUDT19 --> GSTK1
HMGCL --> HSD17B4
ACSL1 --> ACSL6
ABCD1 --> IDH2
ABCD1 --> PEX14
HMGCL --> ECH1
IDH1 --> ECH1
IDH2 --> PEX19
PEX14 --> PEX19
NUDT19 --> PEX5
PEX6 --> PEX5
ACSL6 --> CAT
PEX19 --> CAT
EHHADH --> CAT
CRAT --> PRDX1
ACSL4 --> PECR
ACSL1 --> PECR
dis --> PECR
PEX19 --> NUDT12
dis --> NUDT12
CAT --> SOD1
EPHX2 --> SOD1
NUDT12 --> CRAT
ABCD3 --> SLC27A2
dis --> SLC27A2
CAT --> ACSL4
SOD2 --> ACSL4
PEX5 --> HACL1
DHRS4 --> HACL1
dis --> ACOX1
ACOX3 --> ABCD3
PEX14 --> ABCD3
SOD1 --> ECI2
CROT --> ECI2
AMACR --> CROT
CRAT --> CROT
dis --> ACSL1
PEX14 --> EPHX2
IDH1 --> EPHX2
ACSL6 --> SOD2
SCP2 --> SOD2
MVK --> PMVK
IDH1 --> PMVK
ABCD1 --> ACSL5
ACSL1 --> ACSL5
PEX14 --> ACOT8
PEX1 --> ACOT8
PEX1 --> SCP2
IDH1 --> SCP2
ECH1 --> NUDT19
NUDT12 --> DHRS4
ACSL1 --> EHHADH
ACSL4 --> ACAA1
PRDX5 --> ACAA1
ECH1 --> PRDX5
ABCD3 --> PRDX5
MVK --> PRDX5
ECI2 --> PEX1
CROT --> PEX1
SOD1 --> HMGCL
ABCD3 --> HMGCL
PEX1 --> PEX6
HMGCL --> PEX6
ACSL3 --> MVK
SCP2 --> MVK
ACSL3 --> XDH
MLYCD --> DECR2
MLYCD --> IDH1
CAT --> IDH1
dis --> IDH1
