# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABCD1 --> ACSL3
SOD1 --> ACSL3
EHHADH --> AGPS
PEX14 --> PHYH
AMACR --> ABCD1
ACSL5 --> ABCD1
CRAT --> ACOX3
GSTK1 --> MLYCD
ABCD3 --> MLYCD
SOD2 --> MLYCD
EPHX2 --> AMACR
SCP2 --> AMACR
CRAT --> GSTK1
SLC27A2 --> GSTK1
PRDX1 --> HSD17B4
ACAA1 --> HSD17B4
dis --> HSD17B4
PHYH --> ACSL6
ACSL5 --> ACSL6
ACSL3 --> IDH2
ACOX1 --> IDH2
NUDT12 --> PEX14
PRDX5 --> PEX14
ECI2 --> ECH1
ACAA1 --> ECH1
DHRS4 --> PEX19
dis --> PEX19
PEX14 --> PEX5
PRDX5 --> PEX5
ACSL4 --> CAT
DHRS4 --> CAT
PEX1 --> PRDX1
DHRS4 --> PECR
DECR2 --> PECR
PRDX5 --> NUDT12
dis --> NUDT12
NUDT12 --> CRAT
SOD1 --> CRAT
CRAT --> SLC27A2
HMGCL --> SLC27A2
SOD2 --> ACSL4
HMGCL --> ACSL4
SOD2 --> HACL1
ACOT8 --> HACL1
ACSL1 --> ACOX1
dis --> ACOX1
NUDT12 --> ABCD3
SOD2 --> ABCD3
CRAT --> ECI2
PEX1 --> ECI2
CRAT --> CROT
ACSL4 --> CROT
ACSL6 --> ACSL1
ACSL5 --> ACSL1
PHYH --> EPHX2
SOD1 --> EPHX2
PEX14 --> SOD2
ECI2 --> SOD2
PHYH --> PMVK
PEX14 --> ACSL5
ACSL4 --> ACSL5
AMACR --> ACOT8
PHYH --> SCP2
ACAA1 --> SCP2
EPHX2 --> NUDT19
PRDX5 --> NUDT19
PEX14 --> DHRS4
NUDT12 --> DHRS4
PEX6 --> DHRS4
CAT --> EHHADH
DECR2 --> EHHADH
SOD1 --- ACAA1
ACAA1 --> PRDX5
IDH1 --> PRDX5
PEX14 --> PEX1
ACOT8 --> PEX1
ECH1 --> HMGCL
dis --> HMGCL
ECH1 --> PEX6
ACOX3 --> MVK
PMVK --> MVK
ACSL6 --> XDH
PHYH --> DECR2
SLC27A2 --> DECR2
dis --> IDH1
