# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEX5 --> ACSL3
HMGCL --> ACSL3
HSD17B4 --> AGPS
PECR --> AGPS
PMVK --> PHYH
SCP2 --> PHYH
ACSL5 --> ABCD1
dis --> ABCD1
ACSL6 --> ACOX3
SCP2 --> ACOX3
SOD2 --> MLYCD
dis --> MLYCD
EPHX2 --> AMACR
SCP2 --> AMACR
EHHADH --> GSTK1
IDH1 --> GSTK1
ACOX3 --> HSD17B4
ACAA1 --> HSD17B4
dis --> ACSL6
ABCD1 --> IDH2
ACAA1 --> IDH2
SOD1 --> PEX14
ABCD3 --> PEX14
ACSL3 --> ECH1
PRDX1 --> ECH1
PEX14 --> PEX19
dis --> PEX19
ABCD3 --> PEX5
ECI2 --> CAT
IDH1 --> CAT
IDH2 --> PRDX1
CRAT --> PRDX1
ACSL3 --> PECR
HSD17B4 --> PECR
CRAT --> NUDT12
dis --> NUDT12
HSD17B4 --> SOD1
PRDX5 --> SOD1
AMACR --> CRAT
SLC27A2 --> CRAT
ACOX3 --> SLC27A2
dis --> SLC27A2
CROT --> ACSL4
SOD2 --> ACSL4
HSD17B4 --> HACL1
PRDX1 --> HACL1
ACSL1 --> ACOX1
SCP2 --> ACOX1
SOD2 --> ABCD3
PMVK --> ABCD3
SOD1 --> ECI2
CROT --> ECI2
SOD2 --> ECI2
AMACR --> CROT
CRAT --> CROT
ACSL6 --> ACSL1
SOD1 --> EPHX2
IDH1 --> EPHX2
ACSL1 --> SOD2
ABCD1 --> PMVK
ACOX3 --> PMVK
MLYCD --> PMVK
ACSL1 --> ACSL5
dis --> ACSL5
PEX19 --> ACOT8
ACSL6 --> SCP2
SOD2 --> SCP2
ECH1 --> NUDT19
SOD1 --> NUDT19
NUDT12 --> DHRS4
ACOX1 --> DHRS4
IDH2 --> EHHADH
NUDT12 --> EHHADH
DECR2 --> EHHADH
SCP2 --> ACAA1
dis --> ACAA1
ABCD3 --> PRDX5
ACSL4 --> PEX1
ACOT8 --> PEX1
SOD1 --> HMGCL
ACOX1 --> HMGCL
dis --> HMGCL
PEX1 --> PEX6
HMGCL --> PEX6
SCP2 --> MVK
EHHADH --> MVK
PECR --> XDH
dis --> XDH
PECR --> DECR2
CROT --> DECR2
PMVK --> IDH1
dis --> IDH1
