# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEX5 --> ACSL3
ABCD3 --> ACSL3
XDH --> ACSL3
ABCD1 --> AGPS
PMVK --> PHYH
SCP2 --> PHYH
dis --> ABCD1
IDH1 --- ABCD1
ACAA1 --> ACOX3
ABCD3 --> MLYCD
DECR2 --> AMACR
MLYCD --> GSTK1
PRDX1 --> GSTK1
MLYCD --> HSD17B4
dis --> HSD17B4
SLC27A2 --> ACSL6
ACSL1 --> ACSL6
MLYCD --> IDH2
AMACR --> IDH2
CAT --> PEX14
EPHX2 --> PEX14
NUDT19 --> ECH1
IDH1 --> ECH1
PHYH --> PEX19
NUDT12 --> PEX19
CAT --> PEX5
HACL1 --> PEX5
dis --> PEX5
ACSL6 --> CAT
PEX19 --> CAT
PRDX5 --> CAT
IDH2 --> PRDX1
CRAT --> PRDX1
CAT --> PECR
HMGCL --> PECR
AMACR --> NUDT12
ABCD3 --> NUDT12
ACOX3 --> SOD1
PRDX5 --> SOD1
ACOX3 --> CRAT
IDH1 --> CRAT
ABCD3 --> SLC27A2
CROT --> SLC27A2
SOD2 --> ACSL4
ACSL5 --> ACSL4
CROT --> HACL1
NUDT19 --> HACL1
PMVK --> ACOX1
PRDX5 --> ACOX1
dis --> ACOX1
AGPS --> ABCD3
CRAT --> ECI2
PRDX5 --> ECI2
CRAT --> CROT
ECI2 --> CROT
ECH1 --> ACSL1
ACSL5 --> ACSL1
SOD1 --> EPHX2
IDH1 --> EPHX2
ABCD3 --> SOD2
ACOT8 --> SOD2
MVK --> PMVK
IDH1 --> PMVK
ABCD1 --> ACSL5
SOD1 --> ACSL5
EPHX2 --> ACOT8
dis --> ACOT8
ECI2 --> SCP2
ACSL1 --> SCP2
ACOX3 --> NUDT19
NUDT12 --> DHRS4
ABCD3 --> DHRS4
ACSL1 --> EHHADH
SCP2 --> EHHADH
PRDX5 --> ACAA1
ABCD3 --> PRDX5
ACOT8 --> PEX1
HSD17B4 --> HMGCL
ECH1 --> HMGCL
PEX5 --> PEX6
PEX1 --> PEX6
ECI2 --> MVK
PHYH --> XDH
PEX5 --> XDH
dis --> XDH
HSD17B4 --> DECR2
IDH1 --> DECR2
dis --> IDH1
