# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEX5 --> ACSL3
dis --> ACSL3
ABCD1 --> AGPS
PEX19 --> PHYH
ACOX3 --> ABCD1
ACSL5 --> ABCD1
ECH1 --> ACOX3
MVK --> ACOX3
NUDT12 --> MLYCD
ABCD3 --- MLYCD
PHYH --> AMACR
SOD2 --> AMACR
PEX19 --> GSTK1
EHHADH --> GSTK1
PRDX5 --> HSD17B4
HMGCL --> HSD17B4
dis --> HSD17B4
ACSL1 --> ACSL6
ACSL5 --> ACSL6
ACSL3 --> IDH2
MLYCD --> IDH2
ABCD3 --> PEX14
ACAA1 --> PEX14
NUDT19 --> ECH1
HMGCL --> ECH1
NUDT12 --> PEX19
SOD2 --> PEX19
ABCD3 --> PEX5
PRDX5 --> PEX5
PEX14 --> CAT
ECI2 --> CAT
SOD2 --> PRDX1
PRDX5 --> PRDX1
HSD17B4 --> PECR
ACSL1 --> PECR
dis --> NUDT12
ECI2 --> SOD1
ACAA1 --> SOD1
ECI2 --> CRAT
SCP2 --> CRAT
MLYCD --> SLC27A2
dis --> SLC27A2
dis --> ACSL4
CROT --> HACL1
SOD2 --> HACL1
AMACR --> ACOX1
NUDT12 --> ABCD3
AMACR --> ECI2
dis --> ECI2
AMACR --> CROT
CRAT --> CROT
AMACR --> ACSL1
ECH1 --> ACSL1
ACSL5 --> ACSL1
SOD1 --> EPHX2
ACOT8 --> EPHX2
dis --> EPHX2
ACSL4 --> SOD2
ABCD3 --> SOD2
ACSL5 --> PMVK
DECR2 --> PMVK
DHRS4 --> ACSL5
dis --> ACSL5
SOD2 --> ACOT8
ECI2 --> SCP2
DECR2 --> SCP2
IDH2 --> NUDT19
DECR2 --> NUDT19
ACSL3 --> DHRS4
CAT --> DHRS4
dis --> DHRS4
PECR --> EHHADH
PEX6 --> EHHADH
ACSL3 --> ACAA1
PRDX5 --> ACAA1
ABCD3 --> PRDX5
ECI2 --> PRDX5
ACSL4 --> PEX1
ECI2 --> PEX1
SOD1 --> HMGCL
DHRS4 --> HMGCL
SLC27A2 --> PEX6
HMGCL --> PEX6
PEX19 --> MVK
ECI2 --> MVK
IDH2 --> XDH
DHRS4 --> XDH
PHYH --> DECR2
HSD17B4 --> DECR2
CAT --> IDH1
ABCD3 --> IDH1
dis --> IDH1
