# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABCD3 --> ACSL3
dis --> ACSL3
ECH1 --> AGPS
SOD1 --> AGPS
PEX19 --> PHYH
ACSL3 --> ABCD1
AGPS --> ABCD1
NUDT19 --> ACOX3
ACAA1 --> ACOX3
ABCD3 --> MLYCD
ACSL1 --> MLYCD
EHHADH --> AMACR
PEX1 --> AMACR
MLYCD --> GSTK1
PEX6 --> GSTK1
dis --> HSD17B4
ACSL1 --> ACSL6
SOD2 --> ACSL6
ECI2 --> IDH2
ACOT8 --> IDH2
PRDX5 --> PEX14
ACOT8 --> ECH1
PRDX5 --> ECH1
NUDT12 --> PEX19
HACL1 --> PEX5
dis --> PEX5
PEX14 --> CAT
ACOX3 --> PRDX1
ACSL4 --> PRDX1
CAT --> PECR
HMGCL --> PECR
dis --> PECR
PEX14 --> NUDT12
dis --> NUDT12
PEX14 --> SOD1
HMGCL --> SOD1
AMACR --> CRAT
CROT --> CRAT
HMGCL --> CRAT
AGPS --> SLC27A2
dis --> SLC27A2
ACSL1 --> ACSL4
dis --> ACSL4
SOD1 --> ACOX1
dis --> ACOX1
PRDX5 --> ABCD3
PEX14 --- ABCD3
PEX14 --> ECI2
CRAT --> ECI2
dis --> ECI2
PEX1 --> CROT
dis --> CROT
ACSL5 --> ACSL1
HMGCL --> ACSL1
SOD1 --> EPHX2
IDH1 --> EPHX2
ABCD3 --> SOD2
SCP2 --> SOD2
HACL1 --> PMVK
IDH1 --> PMVK
ABCD1 --> ACSL5
EHHADH --> ACSL5
HSD17B4 --> ACOT8
EHHADH --> SCP2
ACAA1 --> SCP2
ECH1 --> NUDT19
NUDT12 --> DHRS4
PECR --> EHHADH
CAT --> ACAA1
EPHX2 --> ACAA1
PEX5 --> PRDX5
GSTK1 --> PEX1
PEX6 --> PEX1
ECH1 --> HMGCL
dis --> HMGCL
ACAA1 --> PEX6
HMGCL --> PEX6
SLC27A2 --> MVK
SCP2 --> MVK
PEX14 --> XDH
IDH1 --> XDH
PECR --> DECR2
dis --> DECR2
ECH1 --> IDH1
CAT --> IDH1
dis --> IDH1
