# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IDH2 --> ACSL3
ABCD3 --> ACSL3
PEX6 --> ACSL3
ACSL5 --> AGPS
HMGCL --> AGPS
SCP2 --> PHYH
ACSL5 --> ABCD1
dis --> ABCD1
CRAT --> ACOX3
NUDT19 --> ACOX3
GSTK1 --> MLYCD
PEX14 --> MLYCD
HACL1 --> AMACR
ECI2 --> AMACR
EHHADH --> GSTK1
ACAA1 --> HSD17B4
dis --> HSD17B4
PEX14 --> ACSL6
ACSL1 --> ACSL6
ACOX3 --> IDH2
ACSL4 --> IDH2
dis --> IDH2
PHYH --> PEX14
SOD2 --> PEX14
PRDX5 --> PEX14
ACSL3 --> ECH1
PRDX1 --> ECH1
HMGCL --> ECH1
CRAT --> PEX19
dis --> PEX19
PRDX5 --> PEX5
ACSL4 --> CAT
DHRS4 --> CAT
GSTK1 --> PRDX1
PRDX5 --> PRDX1
CAT --> PECR
ACSL1 --> PECR
dis --> NUDT12
ACOX3 --> SOD1
PRDX5 --> SOD1
ECI2 --> CRAT
CRAT --> SLC27A2
SOD2 --> SLC27A2
ECI2 --> ACSL4
SOD2 --> ACSL4
IDH2 --> HACL1
PECR --> HACL1
CRAT --> ACOX1
dis --> ACOX1
NUDT12 --> ABCD3
PRDX5 --> ECI2
dis --> ECI2
AMACR --> CROT
CRAT --> CROT
dis --> CROT
PHYH --> ACSL1
IDH1 --> ACSL1
IDH1 --> EPHX2
ACOX1 --> SOD2
ACSL1 --> SOD2
SCP2 --> SOD2
HACL1 --> PMVK
ACOX1 --> PMVK
HSD17B4 --> ACSL5
ACSL1 --> ACSL5
DHRS4 --> ACSL5
SCP2 --> ACOT8
dis --> ACOT8
PEX5 --> SCP2
ACOX1 --> SCP2
DHRS4 --> SCP2
ACOX1 --> NUDT19
dis --> NUDT19
PEX19 --> DHRS4
NUDT12 --> DHRS4
PEX14 --> EHHADH
ACSL1 --> EHHADH
PEX14 --> ACAA1
SCP2 --> ACAA1
ABCD3 --> PRDX5
ACSL4 --> PEX1
HSD17B4 --> HMGCL
SOD1 --> HMGCL
ECI2 --> PEX6
PEX1 --> PEX6
ACOX3 --> MVK
ECI2 --> MVK
PMVK --> MVK
PEX5 --> XDH
PECR --> DECR2
IDH1 --> DECR2
ACOX1 --> IDH1
PRDX5 --> IDH1
