# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEX14 --> ACSL3
PECR --> ACSL3
ACSL5 --> ACSL3
SLC27A2 --> AGPS
HMGCL --> AGPS
PEX14 --> PHYH
PEX19 --> PHYH
ACSL5 --> ABCD1
NUDT19 --> ABCD1
ACOX1 --> ACOX3
DECR2 --> ACOX3
dis --> ACOX3
ABCD3 --> MLYCD
dis --> MLYCD
CRAT --> AMACR
dis --> AMACR
ECI2 --> GSTK1
EHHADH --> GSTK1
ACOT8 --> HSD17B4
HMGCL --> HSD17B4
dis --> HSD17B4
ACSL1 --> ACSL6
ACSL5 --> ACSL6
NUDT19 --> IDH2
XDH --> IDH2
dis --> IDH2
ACSL5 --> PEX14
ACAA1 --> PEX14
HMGCL --> ECH1
dis --> ECH1
PEX14 --> PEX19
ECH1 --> PEX19
dis --> PEX19
PEX14 --> PEX5
PEX14 --> CAT
ACSL1 --> CAT
AMACR --> PRDX1
ACOT8 --> PRDX1
NUDT12 --> PECR
ACSL1 --> PECR
PEX19 --> NUDT12
ABCD3 --> NUDT12
dis --> NUDT12
PEX14 --> SOD1
dis --> SOD1
SLC27A2 --> CRAT
ACOX1 --> CRAT
dis --> SLC27A2
ACAA1 --- SLC27A2
ACSL1 --> ACSL4
dis --> ACSL4
HSD17B4 --> HACL1
CAT --> HACL1
dis --> ACOX1
PEX14 --> ABCD3
SLC27A2 --> ABCD3
CRAT --> ECI2
PRDX5 --> ECI2
dis --> ECI2
CRAT --> CROT
ACAA1 --> CROT
dis --> CROT
AGPS --> ACSL1
ACSL5 --> ACSL1
SOD1 --> EPHX2
ACOT8 --> EPHX2
ABCD3 --> SOD2
PHYH --> PMVK
MLYCD --> PMVK
dis --> ACSL5
ABCD1 --> ACOT8
PEX19 --> ACOT8
PHYH --> SCP2
ACOX1 --> SCP2
ECI2 --> SCP2
ECH1 --> NUDT19
CRAT --> NUDT19
PEX19 --> DHRS4
NUDT12 --> DHRS4
ACSL6 --> EHHADH
ACSL1 --> EHHADH
dis --> ACAA1
ACOX1 --- ACAA1
SOD1 --> PRDX5
IDH1 --> PRDX5
ACSL3 --> PEX1
IDH1 --> PEX1
SOD1 --> HMGCL
SLC27A2 --> HMGCL
HSD17B4 --> PEX6
PEX1 --> PEX6
ACSL3 --> MVK
ACOX3 --> MVK
ACSL3 --> XDH
SLC27A2 --> XDH
DHRS4 --> XDH
PRDX1 --> DECR2
PECR --> DECR2
CAT --> IDH1
DECR2 --> IDH1
