# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEX14 --> ACSL3
SLC27A2 --> ACSL3
XDH --> ACSL3
SOD2 --> AGPS
DECR2 --> AGPS
PEX14 --> PHYH
SCP2 --> PHYH
ACSL5 --> ABCD1
HSD17B4 --> ACOX3
HACL1 --> ACOX3
ACAA1 --> ACOX3
ABCD3 --> MLYCD
HSD17B4 --> AMACR
IDH2 --> AMACR
PEX5 --> GSTK1
HACL1 --> GSTK1
PEX14 --> HSD17B4
SLC27A2 --> HSD17B4
PEX14 --> ACSL6
ACSL1 --> ACSL6
MLYCD --> IDH2
GSTK1 --> IDH2
HMGCL --> IDH2
MLYCD --> PEX14
PEX19 --> PEX14
SOD1 --> PEX14
PRDX1 --> ECH1
ECI2 --> ECH1
SOD2 --> ECH1
NUDT12 --> PEX19
PECR --> PEX5
PEX6 --> PEX5
PEX14 --> CAT
ACSL5 --> CAT
SOD1 --> PRDX1
AGPS --> PECR
DECR2 --> PECR
dis --> NUDT12
ECI2 --> SOD1
NUDT12 --> CRAT
CRAT --> SLC27A2
HMGCL --> SLC27A2
SOD2 --> ACSL4
dis --> ACSL4
MLYCD --> HACL1
HSD17B4 --> HACL1
CRAT --> HACL1
DECR2 --> ACOX1
dis --> ACOX1
NUDT12 --> ABCD3
CRAT --- ABCD3
CRAT --> ECI2
dis --> ECI2
CRAT --> CROT
ACSL4 --> CROT
HACL1 --> CROT
HSD17B4 --> ACSL1
CROT --> ACSL1
ACSL5 --> ACSL1
SOD1 --> EPHX2
ABCD3 --> SOD2
HMGCL --> PMVK
MVK --> PMVK
ACSL3 --> ACSL5
GSTK1 --> ACSL5
dis --> ACSL5
CAT --> ACOT8
SCP2 --> ACOT8
ECH1 --> SCP2
ACOX1 --> SCP2
PEX6 --> NUDT19
PEX14 --> DHRS4
NUDT12 --> DHRS4
ACSL1 --> EHHADH
ACSL5 --> EHHADH
PEX14 --> ACAA1
SCP2 --> ACAA1
PEX14 --> PRDX5
SCP2 --> PRDX5
CROT --> PEX1
EPHX2 --> PEX1
ECH1 --> HMGCL
PRDX1 --> HMGCL
dis --> HMGCL
PEX14 --> PEX6
PEX1 --> PEX6
ACOX3 --> MVK
ACOT8 --> MVK
PHYH --> XDH
SCP2 --> XDH
ECI2 --> DECR2
CROT --> DECR2
EPHX2 --> DECR2
ACSL1 --> IDH1
SCP2 --> IDH1
