# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABCD3 --> ACSL3
IDH1 --> ACSL3
dis --> ACSL3
PECR --> AGPS
ACOX1 --> AGPS
PEX14 --> PHYH
PEX19 --> PHYH
AGPS --> ABCD1
ACSL5 --> ABCD1
CRAT --> ACOX3
MVK --> ACOX3
HSD17B4 --> MLYCD
PEX14 --> MLYCD
EPHX2 --> AMACR
EHHADH --> AMACR
MLYCD --> GSTK1
SCP2 --> GSTK1
HMGCL --> HSD17B4
PEX14 --> ACSL6
ACSL1 --> ACSL6
ACSL3 --> IDH2
ECI2 --> IDH2
CROT --> IDH2
ACAA1 --> PEX14
DECR2 --> PEX14
dis --> PEX14
HMGCL --> ECH1
XDH --> ECH1
NUDT12 --> PEX19
CRAT --> PEX19
dis --> PEX19
HACL1 --> PEX5
XDH --> PEX5
PEX14 --> CAT
IDH1 --> CAT
ACSL1 --> PRDX1
ACSL5 --> PRDX1
HMGCL --> PECR
DECR2 --> PECR
PEX14 --> NUDT12
PECR --> NUDT12
dis --> NUDT12
PEX14 --> SOD1
HMGCL --> SOD1
SLC27A2 --> CRAT
ACSL4 --> SLC27A2
ECI2 --> SLC27A2
dis --> ACSL4
IDH2 --> HACL1
PRDX1 --> HACL1
ACAA1 --> HACL1
ACOX3 --> ACOX1
SCP2 --> ACOX1
dis --> ACOX1
MLYCD --> ABCD3
PEX14 --> ABCD3
dis --> ECI2
CRAT --> CROT
ACAA1 --> CROT
dis --> CROT
PECR --> ACSL1
dis --> ACSL1
SOD1 --> EPHX2
ACAA1 --> EPHX2
PEX19 --> SOD2
ACSL4 --> SOD2
PHYH --> PMVK
IDH1 --> PMVK
ECH1 --> ACSL5
ACSL1 --> ACSL5
HSD17B4 --> ACOT8
PHYH --> SCP2
ACAA1 --> SCP2
ACOX1 --> NUDT19
PEX14 --> DHRS4
PEX19 --> DHRS4
PEX6 --> DHRS4
CROT --> EHHADH
ACSL1 --> EHHADH
HSD17B4 --> ACAA1
ECI2 --> ACAA1
PEX14 --> PRDX5
PECR --> PRDX5
ABCD3 --> PEX1
dis --> HMGCL
PEX1 --> PEX6
HMGCL --> PEX6
SOD2 --> MVK
ACOT8 --> MVK
PEX19 --> XDH
ACOX1 --> XDH
CRAT --> DECR2
PEX19 --> IDH1
ACOX1 --> IDH1
EPHX2 --> IDH1
