# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_retinol_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1B --- ADH4	100% (5% forward, 5% backward)
ADH1B --- ADH1C	100% (30% forward, 5% backward)
ADH4 --- ALDH1A1	95% (5% forward, 5% backward)
ALDH1A2 --- ADH1C	95% (30% forward, 25% backward)
dis --> DHRS3	95%
ADH4 --- ADH5	90% (5% forward, 0% backward)
RETSAT --- RDH11	80% (20% forward, 10% backward)
