# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_retinol_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH1A1 --> ADH5
RETSAT --> RDH11
ADH1C --> ADH1B
ADH1B --> ADH4
dis --> DHRS3
ADH4 --> ALDH1A1
DHRS4 --> RETSAT
PNPLA4 --> DHRS4
DHRS3 --> PNPLA4
ALDH1A2 --> ADH1C
RETSAT --> ALDH1A2
