# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rig_i_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DDX58 --- ISG15	100%
dis --> MAPK14	100%
dis --> DDX58	100%
dis --> IKBKB	100%
dis --> MAPK9	100%
dis --> RELA	100%
dis --> MAVS	100%
dis --> IRF3	100%
dis --> RIPK1	100%
dis --> TRAF6	100%
dis --> MAPK13	100%
dis --> TRIM25	100%
dis --> ISG15	100%
dis --> NLRX1	100%
dis --> PIN1	95%
dis --> DDX3X	95%
dis --> CASP8	90%
dis --> NFKB1	80%
dis --> TANK	80%
