# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_inositol_phosphate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIP4K2A --- PIP4K2B	100% (55% forward, 45% backward)
dis --> PLCB3	100%
dis --> MINPP1	100%
dis --> INPPL1	100%
dis --> IMPA1	100%
dis --> OCRL	100%
dis --> PIP4K2C	100%
dis --> ALDH6A1	100%
dis --> PLCG2	100%
dis --> PLCD1	95%
dis --> ISYNA1	95%
dis --> TPI1	85%
dis --> PI4KA	80%
