# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDGFRB --> CSF1R
FLT3 --> KIT
dis --> EGFR
KIT --> INHBA
CSF1R --> PLEKHO2
FLT3 --> PDGFRB
dis --> FLT3
dis --> IL6ST
PLEKHO2 --> IL18
PLEKHO2 --> TGFB1
dis --> PPBP
FLT1
