# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FLT3 --- CSF1R
FLT3 --- KIT
dis --> FLT1
dis --> EGFR
PDGFRB --- INHBA
CSF1R --- PLEKHO2
FLT3 --- PDGFRB
dis --> IL6ST
PLEKHO2 --- IL18
INHBA --- TGFB1
FLT1 --> PPBP
