# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPBP --> CSF1R
PDGFRB --> KIT
dis --> FLT1
dis --> EGFR
TGFB1 --> INHBA
IL18 --> PLEKHO2
CSF1R --> PDGFRB
KIT --> FLT3
dis --> IL6ST
IL6ST --> IL18
CSF1R --> TGFB1
FLT1 --> PPBP
