# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> TOMM40
dis --> MAP2K6
dis --> GPX1
dis --> DAXX
dis --> MAPK14
PPP3CA --> PPP3CB
dis --> PPP3CA
PPP3CA --> RAC1
CASP1 --> CASP3
dis --> CASP1
MAP2K3 --> BID
dis --> SOD1
RAC1 --> MAP2K3
SOD1 --> CCS
dis --> BAX
dis --> MAPK13
dis --> BCL2L1
dis --> RAB5A
dis --> PRPH
GPX1 --- PRPH
dis --> CYCS
PRPH --> NEFH
RAC1 --> CAT
dis --> CAT
dis --> APAF1
