# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CYB5R1
NANS --> GMPPA
GMPPA --> GMPPB
PGM2 --> GMPPB
RENBP --> PGM2
dis --> PGM2
GNPDA1 --> NAGK
dis --> NAGK
NAGK --> GALK1
dis --> GALK1
dis --> HK2
GALE --> TSTA3
CYB5R1 --> MPI
GMPPB --> CYB5R3
HEXB --> PMM2
dis --> PMM2
RENBP --> GMDS
dis --> GMDS
GMPPB --> GALE
RENBP --> GALE
NAGK --> GALT
dis --> GALT
PGM1 --> HEXB
HEXA --> HEXB
MPI --> NANS
RENBP --> NANS
PMM2 --> RENBP
dis --> RENBP
HK2 --> GNPNAT1
TSTA3 --> GNPNAT1
RENBP --> GALK2
HK3 --> GALK2
PMM2 --> PGM3
CYB5R1 --> FUK
MPI --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
TSTA3 --> GPI
GFPT2 --> GFPT1
dis --> GFPT1
UGP2 --> PGM1
HEXA --> PGM1
dis --> HK1
CYB5R1 --- HK1
GMPPA --> UGDH
dis --> UGDH
dis --> UGP2
MPI --> GNPDA2
dis --> GNPDA2
MPI --> UAP1
dis --> HK3
CYB5R1 --- HK3
GNPDA2 --> HEXA
