# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM2 --> CYB5R1
GMPPB --> GMPPA
NANS --> GMPPA
GALT --> GMPPB
GMPPB --> PGM2
PGM3 --> PGM2
dis --> PGM2
GALK1 --> NAGK
dis --> NAGK
MPI --> GALK1
PMM2 --> GALK1
dis --> GALK1
PGM2 --> HK2
dis --> HK2
GALE --> TSTA3
UGP2 --> TSTA3
GNPDA2 --> MPI
dis --> MPI
RENBP --> CYB5R3
UGP2 --> CYB5R3
dis --> PMM2
RENBP --> GMDS
dis --> GMDS
MPI --> GALE
RENBP --> GALE
NAGK --> GALT
UGP2 --> GALT
dis --> GALT
GNPDA2 --> HEXB
HEXA --> HEXB
CYB5R1 --> NANS
dis --> NANS
PMM2 --> RENBP
GFPT1 --> RENBP
dis --> RENBP
HK2 --> GNPNAT1
TSTA3 --> GNPNAT1
UGP2 --> GALK2
RENBP --> PGM3
GNPDA1 --> PGM3
PGM2 --> FUK
PMM2 --> GFPT2
HEXA --> GNPDA1
dis --> GNPDA1
HK2 --> GPI
GFPT2 --> GFPT1
dis --> GFPT1
GALT --> PGM1
UGP2 --> PGM1
GMPPB --> HK1
dis --> HK1
MPI --> UGDH
dis --> UGDH
HEXB --> UGP2
dis --> UGP2
GNPDA1 --> GNPDA2
dis --> GNPDA2
HEXB --> UAP1
GALT --> HK3
dis --> HK3
RENBP --> HEXA
