# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GMPPB --- GMPPA
RENBP --> PGM2
dis --> PGM2
GNPDA1 --> NAGK
dis --> NAGK
dis --> GALK1
PMM2 --> HK2
dis --> HK2
GALE --> TSTA3
GNPDA2 --> MPI
dis --> MPI
GNPNAT1 --> CYB5R3
HEXB --> PMM2
RENBP --> PMM2
dis --> PMM2
RENBP --> GMDS
dis --> GMDS
CYB5R1 --> GALE
dis --> GALE
NAGK --> GALT
dis --> GALT
GMPPB --> HEXB
GNPDA2 --> HEXB
GNPDA2 --> NANS
dis --> NANS
GMPPB --> RENBP
CYB5R3 --> RENBP
dis --> RENBP
NANS --> GNPNAT1
RENBP --> GALK2
GMPPA --> PGM3
PMM2 --> PGM3
CYB5R1 --- FUK
GFPT1 --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
HK2 --> GPI
dis --> GFPT1
HEXB --> PGM1
dis --> PGM1
dis --> HK1
GALK1 --- HK1
dis --> UGDH
GMDS --> UGP2
dis --> UGP2
CYB5R1 --> GNPDA2
dis --> GNPDA2
UGP2 --> UAP1
CYB5R1 --> HK3
dis --> HK3
HEXB --> HEXA
