# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM2 --> CYB5R1
dis --> CYB5R1
MPI --> GMPPA
PGM3 --> GMPPA
GMPPA --> GMPPB
PMM2 --> GMPPB
dis --> GMPPB
RENBP --> PGM2
dis --> PGM2
PMM2 --- PGM2
CYB5R1 --> NAGK
GNPDA1 --> NAGK
MPI --> GALK1
dis --> GALK1
GPI --> HK2
dis --> HK2
CYB5R1 --> TSTA3
GPI --> TSTA3
CYB5R1 --> MPI
UGP2 --> CYB5R3
RENBP --> PMM2
dis --> PMM2
PMM2 --> GMDS
dis --> GMDS
TSTA3 --> GALE
GNPDA1 --> GALT
UGP2 --> GALT
GNPDA2 --> HEXB
UAP1 --> HEXB
GNPNAT1 --> NANS
GNPDA2 --> NANS
CYB5R3 --> RENBP
dis --> RENBP
CYB5R3 --> GNPNAT1
MPI --> GALK2
PMM2 --> PGM3
PGM2 --> FUK
GFPT1 --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
TSTA3 --> GFPT1
RENBP --> GFPT1
dis --> GFPT1
HEXB --> PGM1
UGP2 --> PGM1
CYB5R1 --> HK1
dis --> HK1
MPI --> UGDH
dis --> UGDH
GPI --> UGP2
dis --> UGP2
CYB5R1 --> GNPDA2
MPI --> GNPDA2
dis --> GNPDA2
FUK --> UAP1
HK2 --> HK3
NANS --> HK3
HEXB --> HEXA
