# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM2 --> CYB5R1
GMPPB --- GMPPA
RENBP --> PGM2
dis --> PGM2
GALE --> NAGK
dis --> NAGK
NAGK --> GALK1
dis --> GALK1
dis --> HK2
HEXB --> TSTA3
RENBP --> TSTA3
NANS --> MPI
dis --> MPI
RENBP --> CYB5R3
UGP2 --> CYB5R3
RENBP --> PMM2
dis --> PMM2
PGM3 --> GMDS
dis --> GMDS
TSTA3 --> GALE
GNPDA2 --> GALE
GMPPB --> GALT
dis --> GALT
GNPDA2 --> HEXB
GMPPA --- NANS
GMPPB --> RENBP
dis --> RENBP
TSTA3 --> GNPNAT1
GALE --> GALK2
RENBP --> GALK2
PMM2 --> PGM3
CYB5R1 --> FUK
PGM3 --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
HK2 --> GPI
RENBP --> GFPT1
GFPT2 --> GFPT1
dis --> GFPT1
HEXB --> PGM1
UGP2 --> PGM1
CYB5R1 --> HK1
dis --> HK1
HK1 --> UGDH
dis --> UGDH
GFPT2 --> UGP2
dis --> UGP2
NANS --> GNPDA2
dis --> GNPDA2
UGP2 --> UAP1
PMM2 --> HK3
dis --> HK3
HEXB --> HEXA
