# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TSTA3 --> CYB5R1
dis --> CYB5R1
GMPPB --> GMPPA
NAGK --> GMPPB
RENBP --> GMPPB
PGM1 --> PGM2
dis --> PGM2
HK3 --> NAGK
dis --> NAGK
HK1 --> GALK1
dis --> GALK1
dis --> HK2
GPI --> TSTA3
dis --> TSTA3
GNPDA2 --> MPI
GALE --> CYB5R3
UGP2 --> CYB5R3
GMPPB --> PMM2
RENBP --> PMM2
dis --> PMM2
PGM3 --> GMDS
dis --> GMDS
TSTA3 --> GALE
RENBP --> GALE
PGM1 --> GALT
UGP2 --> GALT
PGM2 --> HEXB
GNPDA1 --> HEXB
MPI --> NANS
RENBP --> NANS
MPI --> RENBP
dis --> RENBP
TSTA3 --> GNPNAT1
dis --> GNPNAT1
RENBP --> GALK2
PMM2 --> PGM3
CYB5R1 --> FUK
MPI --> GFPT2
HK3 --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
HK2 --> GPI
GFPT2 --> GFPT1
RENBP --> PGM1
GNPDA2 --> PGM1
HK2 --> HK1
HK3 --> UGDH
dis --> UGDH
PGM1 --> UGP2
dis --> UGP2
CYB5R1 --> GNPDA2
dis --> GNPDA2
UGP2 --> UAP1
GALK2 --> HK3
dis --> HK3
PMM2 --> HEXA
HEXB --> HEXA
RENBP --> HEXA
