# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM2 --> CYB5R1
HK1 --> CYB5R1
GMPPB --> GMPPA
PGM1 --> GMPPB
dis --> GMPPB
PMM2 --> PGM2
dis --> PGM2
GFPT2 --> NAGK
dis --> NAGK
NAGK --> GALK1
dis --> GALK1
dis --> HK2
GPI --> TSTA3
dis --> TSTA3
GFPT2 --> MPI
UGP2 --> CYB5R3
GMPPB --> PMM2
dis --> PMM2
PMM2 --> GMDS
dis --> GMDS
TSTA3 --> GALE
dis --> GALE
UGP2 --> GALT
dis --> GALT
GNPDA1 --> HEXB
UGP2 --> HEXB
MPI --> NANS
RENBP --> NANS
PMM2 --> RENBP
dis --> RENBP
PGM2 --- RENBP
NANS --> GNPNAT1
GPI --> GNPNAT1
GMPPA --> GALK2
GMPPB --> PGM3
dis --> PGM3
CYB5R1 --> FUK
CYB5R3 --> GFPT2
GFPT1 --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
HK2 --> GPI
dis --> GFPT1
HEXB --> PGM1
UGP2 --> PGM1
HK2 --> HK1
dis --> UGDH
GPI --> UGP2
dis --> UGP2
MPI --> GNPDA2
dis --> GNPDA2
GFPT1 --> UAP1
NANS --> HK3
dis --> HK3
HEXB --> HEXA
