# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GMPPB --- GMPPA	100% (50% forward, 30% backward)
PMM2 --- RENBP	100% (50% forward, 40% backward)
HEXB --- HEXA	100% (75% forward, 20% backward)
GFPT1 --- GFPT2	100% (70% forward, 30% backward)
GNPDA2 --- GNPDA1	100% (85% forward, 15% backward)
dis --> HK2	100%
dis --> PMM2	100%
dis --> GMDS	100%
dis --> GNPDA1	100%
dis --> UGDH	100%
dis --> UGP2	100%
dis --> GNPDA2	100%
dis --> PGM2	95%
dis --> RENBP	95%
dis --> HK3	95%
MPI --- GNPDA2	90% (70% forward, 20% backward)
GALE --- TSTA3	90% (55% forward, 30% backward)
UGP2 --- CYB5R3	90% (75% forward, 15% backward)
UGP2 --- PGM1	90% (75% forward, 15% backward)
dis --> GALK1	80%
dis --> GFPT1	80%
