# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NANS --> CYB5R1
dis --> CYB5R1
GMPPB --> GMPPA
CYB5R3 --> GMPPB
PMM2 --> GMPPB
RENBP --> PGM2
dis --> PGM2
GALK1 --> NAGK
dis --> NAGK
HK1 --> GALK1
dis --> GALK1
dis --> HK2
GNPNAT1 --> MPI
GALK2 --> MPI
PGM2 --> CYB5R3
GNPNAT1 --> CYB5R3
RENBP --> PMM2
dis --> PMM2
PGM2 --> GMDS
dis --> GMDS
TSTA3 --- GALE
NAGK --> GALT
GNPDA1 --> GALT
GNPDA2 --> HEXB
GNPNAT1 --> NANS
GNPDA2 --> NANS
GNPNAT1 --> RENBP
dis --> RENBP
TSTA3 --- GNPNAT1
RENBP --> GALK2
PMM2 --> PGM3
HEXA --> PGM3
CYB5R1 --> FUK
GFPT1 --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
HK2 --> GPI
dis --> GFPT1
GALT --> PGM1
UGP2 --> PGM1
CYB5R1 --> HK1
dis --> HK1
TSTA3 --> UGDH
dis --> UGDH
CYB5R3 --> UGP2
dis --> UGP2
MPI --> GNPDA2
dis --> GNPDA2
UGP2 --> UAP1
NANS --> HK3
dis --> HK3
GALE --> HEXA
HEXB --> HEXA
