# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM2 --> CYB5R1
NAGK --> GMPPA
GMPPA --> GMPPB
dis --> PGM2
HK1 --- PGM2
MPI --> NAGK
dis --> NAGK
dis --> GALK1
HK1 --- GALK1
GPI --> HK2
dis --> HK2
GPI --> TSTA3
dis --> TSTA3
GFPT2 --> MPI
UGP2 --> CYB5R3
dis --> PMM2
RENBP --- PMM2
dis --> GMDS
PMM2 --- GMDS
RENBP --> GALE
NAGK --> GALT
dis --> GALT
PGM1 --> HEXB
HEXA --> HEXB
GNPNAT1 --> NANS
GNPDA2 --> NANS
dis --> RENBP
PGM2 --- RENBP
HK2 --> GNPNAT1
RENBP --> GNPNAT1
GMPPA --> GALK2
RENBP --> GALK2
dis --> PGM3
PMM2 --- PGM3
CYB5R1 --> FUK
PMM2 --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
PMM2 --> GPI
GFPT2 --> GFPT1
dis --> GFPT1
UGP2 --> PGM1
dis --> PGM1
dis --> HK1
dis --> UGDH
HK1 --- UGDH
GFPT1 --> UGP2
dis --> UGP2
MPI --> GNPDA2
dis --> GNPDA2
GFPT2 --> UAP1
dis --> HK3
UGP2 --> HEXA
