# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM2 --> CYB5R1
GALE --> CYB5R1
GMPPB --> GMPPA
PMM2 --> GMPPB
GALT --> GMPPB
PMM2 --> PGM2
RENBP --> PGM2
GNPDA1 --> NAGK
PMM2 --> GALK1
GPI --> HK2
dis --> HK2
GNPNAT1 --> TSTA3
dis --> TSTA3
GALK1 --> MPI
RENBP --> CYB5R3
UGP2 --> CYB5R3
GMDS --> PMM2
dis --> PMM2
GPI --> GMDS
dis --> GMDS
MPI --> GALE
RENBP --> GALE
UGP2 --> GALT
dis --> GALT
PGM1 --> HEXB
UGP2 --> HEXB
PGM1 --> NANS
HK3 --> NANS
PMM2 --> RENBP
GFPT1 --> RENBP
dis --> RENBP
HK2 --> GNPNAT1
RENBP --> GNPNAT1
RENBP --> GALK2
GMPPB --> PGM3
dis --> PGM3
CYB5R1 --> FUK
GFPT1 --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
HK2 --> GFPT1
dis --> GFPT1
UGP2 --> PGM1
GNPDA2 --> PGM1
dis --> HK1
GMPPA --> UGDH
dis --> UGDH
GPI --> UGP2
dis --> UGP2
MPI --> GNPDA2
dis --> GNPDA2
HEXB --> UAP1
PMM2 --> HK3
dis --> HK3
HEXB --> HEXA
