# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNPDA2 --> CYB5R1
dis --> CYB5R1
GMPPB --> GMPPA
PMM2 --> GMPPB
GALE --> GMPPB
RENBP --> PGM2
dis --> PGM2
dis --> NAGK
dis --> GALK1
PGM2 --> HK2
dis --> HK2
GALE --> TSTA3
dis --> TSTA3
GFPT2 --> MPI
UGP2 --> CYB5R3
HEXB --> PMM2
dis --> PMM2
RENBP --> GMDS
dis --> GMDS
GNPDA2 --> GALE
PGM1 --> GALT
dis --> GALT
GNPDA2 --> HEXB
GNPDA2 --> NANS
PMM2 --> RENBP
GALE --> RENBP
dis --> RENBP
CYB5R3 --> GNPNAT1
MPI --> GALK2
PMM2 --> PGM3
CYB5R1 --> FUK
GFPT1 --> GFPT2
GNPDA2 --> GNPDA1
dis --> GNPDA1
HK2 --> GPI
dis --> GFPT1
GNPDA2 --> PGM1
CYB5R1 --> HK1
RENBP --> HK1
GALE --> UGDH
dis --> UGDH
PGM1 --> UGP2
dis --> UGP2
MPI --> GNPDA2
dis --> GNPDA2
GALK2 --> UAP1
PGM2 --> HK3
dis --> HK3
HEXB --> HEXA
