# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PARN --> DIS3
CNOT3 --> DIS3
TTC37 --> MPHOSPH6
LSM6 --> MPHOSPH6
DCP1B --> MPHOSPH6
EXOSC3 --> DCP1A
WDR61 --> DCP1A
LSM2 --> PAPOLG
EXOSC6 --> CNOT4
LSM6 --> CNOT4
PAPOLB --> LSM3
ENO3 --> LSM3
DCP1B --> EXOSC8
EXOSC6 --- EXOSC8
PAPOLG --> LSM4
LSM3 --> LSM4
CNOT10 --> EXOSC4
DCP1B --> EXOSC4
XRN2 --> DCPS
WDR61 --> CNOT7
DCP1B --> CNOT7
MPHOSPH6 --> HSPD1
LSM5 --> HSPD1
MPHOSPH6 --> PARN
EXOSC2 --> PARN
EDC4 --> DDX6
dis --> DDX6
PAPOLA --> PAPOLB
CNOT3 --> PAPOLB
LSM6 --> PAPOLB
dis --> NAA38
ENO1 --> ENO2
ENO3 --> ENO2
HSPD1 --> PNPT1
LSM2 --> LSM5
EXOSC7 --> LSM5
DDX6 --> TTC37
SKIV2L --> TTC37
LSM6 --> EXOSC3
EXOSC9 --> EXOSC3
PAPOLG --> PAPOLA
EDC3 --> PAPOLA
DCP1B --> EXOSC6
EXOSC3 --> EXOSC2
LSM6 --> EXOSC2
XRN2 --> EDC4
dis --> EDC4
dis --> ENO1
EXOSC8 --> CNOT3
EXOSC6 --> CNOT3
EXOSC4 --> EXOSC10
CNOT1 --> EXOSC10
EXOSC3 --> EXOSC5
CNOT2 --> EXOSC5
LSM2 --> CNOT10
CNOT2 --> CNOT10
ENO3 --> CNOT6L
CNOT1 --> SKIV2L2
PARN --> XRN1
CNOT10 --> XRN1
ENO1 --> XRN2
CNOT2 --> LSM2
LSM7 --> LSM2
EXOSC9 --> PATL1
dis --> PATL1
EXOSC3 --> EXOSC1
LSM2 --> EXOSC1
LSM6 --> EXOSC1
EXOSC6 --> CNOT2
CNOT3 --> CNOT2
EXOSC4 --> SKIV2L
EDC4 --> SKIV2L
EXOSC6 --> LSM6
EDC4 --> LSM6
dis --> LSM6
EXOSC6 --> LSM7
XRN2 --> LSM7
ENO2 --> CNOT1
XRN2 --> CNOT1
EXOSC2 --> EXOSC7
CNOT2 --> EXOSC7
PARN --> HSPA9
ENO1 --> ENO3
LSM6 --> ENO3
EXOSC3 --> WDR61
SKIV2L --> WDR61
LSM6 --> WDR61
EDC4 --> LSM1
WDR61 --> LSM1
EDC4 --> DCP1B
dis --> DCP1B
MPHOSPH6 --> EDC3
EXOSC8 --> EDC3
PAPOLB --> EXOSC9
SKIV2L --> EXOSC9
