# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EDC4 --> DIS3
EXOSC10 --> DIS3
EXOSC8 --- MPHOSPH6
LSM6 --- MPHOSPH6
EXOSC3 --> DCP1A
PAPOLA --> PAPOLG
EXOSC6 --> PAPOLG
DCP1B --- CNOT4
EXOSC1 --> LSM3
EXOSC6 --- EXOSC8
LSM6 --- EXOSC8
WDR61 --> LSM4
EXOSC1 --> EXOSC4
LSM6 --> EXOSC4
MPHOSPH6 --> DCPS
ENO1 --> DCPS
EXOSC2 --> CNOT7
PATL1 --> CNOT7
CNOT7 --> HSPD1
LSM6 --- PARN
CNOT6L --> DDX6
PATL1 --> DDX6
HSPD1 --> PAPOLB
LSM1 --> PAPOLB
EXOSC3 --> NAA38
dis --> NAA38
CNOT1 --> ENO2
HSPD1 --> PNPT1
LSM4 --> LSM5
dis --> LSM5
MPHOSPH6 --> TTC37
SKIV2L --> TTC37
EXOSC2 --> EXOSC3
EXOSC1 --> EXOSC3
PAPOLB --> PAPOLA
DCP1B --- EXOSC6
EXOSC1 --> EXOSC2
LSM6 --> EXOSC2
EXOSC9 --> EDC4
dis --> EDC4
ENO2 --> ENO1
ENO3 --> ENO1
MPHOSPH6 --> CNOT3
PAPOLG --> CNOT3
DCP1B --> CNOT3
EXOSC2 --> EXOSC10
EXOSC9 --> EXOSC10
EXOSC3 --> EXOSC5
CNOT10 --> EXOSC5
EXOSC4 --> CNOT10
CNOT3 --> CNOT10
LSM2 --> CNOT10
LSM4 --> CNOT6L
EXOSC2 --> CNOT6L
ENO1 --> SKIV2L2
EXOSC10 --> SKIV2L2
PAPOLG --> XRN1
EXOSC2 --> XRN1
CNOT1 --> XRN2
dis --> XRN2
EXOSC1 --> LSM2
LSM7 --> LSM2
dis --> LSM2
EDC4 --> PATL1
EDC3 --> PATL1
ENO1 --> EXOSC1
LSM7 --> EXOSC1
EXOSC6 --> CNOT2
CNOT10 --> CNOT2
EXOSC6 --- LSM6
DCP1B --- LSM6
LSM6 --> LSM7
CNOT1 --> LSM7
LSM4 --> CNOT1
EXOSC3 --> EXOSC7
EXOSC2 --> EXOSC7
HSPD1 --> HSPA9
EXOSC6 --> HSPA9
ENO2 --> ENO3
dis --> ENO3
SKIV2L --> WDR61
LSM6 --> WDR61
EXOSC2 --> LSM1
MPHOSPH6 --> EDC3
dis --> EDC3
EXOSC1 --> EXOSC9
EXOSC7 --> EXOSC9
