# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EXOSC10 --> DIS3
HSPA9 --> DIS3
EXOSC6 --> MPHOSPH6
LSM6 --> MPHOSPH6
EXOSC2 --> DCP1A
EXOSC8 --> PAPOLG
PAPOLA --> PAPOLG
DCP1B --> CNOT4
ENO3 --> LSM3
LSM1 --> LSM3
EXOSC6 --> EXOSC8
CNOT3 --> EXOSC8
LSM5 --> LSM4
EXOSC1 --> LSM4
MPHOSPH6 --> EXOSC4
LSM4 --> DCPS
HSPD1 --> CNOT7
DDX6 --> HSPD1
EXOSC4 --> PARN
EXOSC6 --> PARN
dis --> DDX6
EXOSC5 --> PAPOLB
LSM1 --> PAPOLB
dis --> NAA38
CNOT1 --> ENO2
HSPD1 --> PNPT1
HSPD1 --> LSM5
LSM6 --> LSM5
SKIV2L --> TTC37
EXOSC2 --> EXOSC3
EXOSC8 --> PAPOLA
PAPOLB --> PAPOLA
DCP1B --> EXOSC6
LSM6 --> EXOSC2
EXOSC7 --> EXOSC2
CNOT1 --> EDC4
dis --> EDC4
ENO2 --> ENO1
ENO3 --> ENO1
MPHOSPH6 --> CNOT3
EXOSC6 --> CNOT3
EXOSC2 --> EXOSC10
EXOSC1 --> EXOSC10
EXOSC2 --> EXOSC5
dis --> EXOSC5
EXOSC8 --> CNOT10
CNOT3 --> CNOT10
LSM4 --> CNOT6L
ENO3 --> CNOT6L
EXOSC9 --> SKIV2L2
CNOT10 --> XRN1
dis --> XRN1
PAPOLB --> XRN2
CNOT1 --> XRN2
LSM7 --> LSM2
DCP1A --> PATL1
DDX6 --> PATL1
EXOSC3 --> EXOSC1
LSM7 --> EXOSC1
EXOSC8 --> CNOT2
CNOT10 --> CNOT2
EDC4 --> SKIV2L
DCP1B --> LSM6
EXOSC6 --- LSM6
MPHOSPH6 --> LSM7
EXOSC6 --> LSM7
LSM4 --> CNOT1
SKIV2L2 --> CNOT1
CNOT7 --> EXOSC7
LSM5 --> EXOSC7
HSPD1 --> HSPA9
EXOSC6 --> HSPA9
ENO2 --> ENO3
dis --> ENO3
DCP1A --> WDR61
SKIV2L --> WDR61
LSM6 --> WDR61
LSM6 --> LSM1
EXOSC7 --> LSM1
HSPD1 --> DCP1B
CNOT7 --- DCP1B
MPHOSPH6 --> EDC3
EXOSC8 --> EDC3
EXOSC3 --> EXOSC9
EXOSC7 --> EXOSC9
