# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPA9 --> DIS3
PNPT1 --> MPHOSPH6
LSM6 --> MPHOSPH6
EXOSC3 --- DCP1A
PAPOLA --> PAPOLG
LSM6 --> PAPOLG
ENO3 --> LSM3
LSM1 --> LSM3
LSM6 --> EXOSC8
EDC3 --> EXOSC8
LSM3 --> LSM4
ENO2 --> LSM4
XRN2 --> DCPS
dis --> DCPS
PAPOLB --> CNOT7
dis --> CNOT7
PNPT1 --> HSPD1
ENO3 --> HSPD1
LSM6 --> PARN
EDC4 --> DDX6
PATL1 --> DDX6
EXOSC4 --> PAPOLB
EXOSC5 --> PAPOLB
ENO1 --> ENO2
ENO3 --> ENO2
LSM5 --> PNPT1
DCP1A --> LSM5
PAPOLB --> LSM5
EDC4 --> TTC37
ENO1 --> TTC37
PAPOLB --> PAPOLA
EXOSC8 --> EXOSC6
LSM6 --> EXOSC6
EXOSC7 --- EXOSC2
EXOSC9 --- EXOSC2
LSM3 --> EDC4
XRN2 --> EDC4
dis --> EDC4
PARN --> ENO1
dis --> ENO1
EXOSC6 --> CNOT3
EDC3 --> CNOT3
DIS3 --> EXOSC10
LSM1 --> EXOSC10
EXOSC3 --- EXOSC5
EXOSC8 --> CNOT10
CNOT3 --> CNOT10
LSM3 --> CNOT6L
ENO3 --> CNOT6L
CNOT1 --> SKIV2L2
EXOSC8 --> XRN1
CNOT1 --> XRN2
dis --> XRN2
SKIV2L2 --> LSM2
LSM7 --> LSM2
EDC4 --> PATL1
LSM6 --> PATL1
LSM2 --> EXOSC1
ENO3 --> EXOSC1
EXOSC9 --> EXOSC1
CNOT10 --> CNOT2
EXOSC1 --> CNOT2
EXOSC9 --> CNOT2
TTC37 --> SKIV2L
CNOT2 --> SKIV2L
EXOSC4 --> LSM6
EXOSC2 --> LSM6
LSM6 --> LSM7
CNOT1 --> LSM7
LSM4 --> CNOT1
CNOT7 --> CNOT1
EXOSC3 --- EXOSC7
EXOSC9 --- EXOSC7
DCP1A --> HSPA9
EXOSC6 --> HSPA9
ENO1 --> ENO3
EDC3 --> ENO3
DCP1A --> WDR61
SKIV2L --> WDR61
LSM6 --> WDR61
DCP1A --> LSM1
LSM6 --> LSM1
EXOSC6 --> DCP1B
CNOT10 --> DCP1B
MPHOSPH6 --> EDC3
DCP1A --- EXOSC9
EXOSC3 --- EXOSC9
CNOT4
NAA38
