# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EXOSC10 --> DIS3
dis --> DIS3
CNOT3 --> MPHOSPH6
CNOT10 --> MPHOSPH6
ENO2 --> DCP1A
EXOSC2 --> DCP1A
PAPOLA --> PAPOLG
PAPOLB --> CNOT4
EXOSC6 --> CNOT4
ENO3 --> LSM3
EDC3 --> LSM3
CNOT10 --> EXOSC8
LSM6 --> EXOSC8
EDC3 --> EXOSC8
LSM5 --> LSM4
ENO1 --> LSM4
EXOSC8 --> EXOSC4
EXOSC10 --> EXOSC4
LSM4 --> DCPS
EXOSC2 --> CNOT7
LSM7 --> CNOT7
CNOT6L --> HSPD1
dis --> HSPD1
DCPS --> PARN
EXOSC6 --> PARN
LSM1 --> DDX6
dis --> DDX6
CNOT1 --> PAPOLB
LSM1 --> PAPOLB
dis --> NAA38
ENO1 --- NAA38
ENO1 --> ENO2
HSPD1 --> PNPT1
CNOT10 --> LSM5
CNOT6L --> LSM5
LSM1 --> LSM5
SKIV2L --> TTC37
LSM1 --> TTC37
EXOSC1 --> EXOSC3
WDR61 --> EXOSC3
PAPOLB --> PAPOLA
CNOT3 --> PAPOLA
LSM6 --> PAPOLA
MPHOSPH6 --> EXOSC6
LSM6 --> EXOSC6
EXOSC5 --> EXOSC2
LSM6 --> EXOSC2
EXOSC7 --> EXOSC2
LSM3 --> EDC4
CNOT6L --> EDC4
dis --> EDC4
dis --> ENO1
EDC3 --> CNOT3
ENO2 --> EXOSC10
EXOSC9 --> EXOSC10
EXOSC10 --> EXOSC5
EXOSC7 --> EXOSC5
ENO2 --> CNOT10
CNOT3 --> CNOT10
LSM3 --> CNOT6L
PATL1 --> SKIV2L2
CNOT1 --> SKIV2L2
EXOSC4 --> XRN1
dis --> XRN1
CNOT1 --> XRN2
HSPD1 --> LSM2
LSM7 --> LSM2
CNOT7 --> PATL1
SKIV2L --> PATL1
ENO1 --> EXOSC1
LSM7 --> EXOSC1
EXOSC6 --> CNOT2
CNOT10 --> CNOT2
LSM3 --> SKIV2L
EDC4 --> SKIV2L
MPHOSPH6 --> LSM6
EDC4 --> LSM6
CNOT10 --> LSM6
CNOT10 --> LSM7
LSM6 --> LSM7
HSPD1 --> CNOT1
ENO2 --> CNOT1
EXOSC3 --> EXOSC7
EDC3 --> EXOSC7
EXOSC8 --> HSPA9
HSPD1 --> HSPA9
ENO1 --> ENO3
ENO2 --- ENO3
SKIV2L --> WDR61
LSM6 --> WDR61
EDC3 --> WDR61
EXOSC2 --> LSM1
EDC4 --> LSM1
LSM6 --> LSM1
EXOSC6 --> DCP1B
CNOT3 --> DCP1B
NAA38 --> EDC3
EXOSC3 --> EXOSC9
EXOSC7 --> EXOSC9
