# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
XRN2 --> MPHOSPH6
LSM6 --> MPHOSPH6
EXOSC3 --> DCP1A
LSM6 --> DCP1A
PAPOLA --> PAPOLG
CNOT3 --> CNOT4
LSM6 --> CNOT4
SKIV2L --> LSM3
ENO3 --> LSM3
CNOT10 --> EXOSC8
LSM6 --> EXOSC8
CNOT7 --> LSM4
ENO1 --> LSM4
CNOT1 --> LSM4
XRN1 --> EXOSC4
ENO1 --> DCPS
CNOT3 --> DCPS
PATL1 --> CNOT7
WDR61 --> CNOT7
PAPOLB --> HSPD1
dis --> HSPD1
ENO1 --> PARN
LSM6 --> PARN
dis --> DDX6
PAPOLA --> PAPOLB
DCP1B --> PAPOLB
dis --> NAA38
ENO1 --> ENO2
ENO3 --> ENO2
EXOSC8 --> PNPT1
HSPD1 --> PNPT1
LSM2 --> LSM5
LSM6 --> LSM5
EXOSC7 --> LSM5
EDC4 --> TTC37
HSPA9 --> TTC37
EXOSC2 --> EXOSC3
XRN2 --> PAPOLA
CNOT10 --> EXOSC6
LSM6 --> EXOSC6
EDC3 --> EXOSC6
EXOSC10 --> EXOSC2
dis --> EDC4
XRN2 --- EDC4
ENO3 --> ENO1
dis --> ENO1
MPHOSPH6 --> CNOT3
CNOT10 --> CNOT3
XRN1 --> CNOT3
dis --> EXOSC10
DCPS --> EXOSC5
EXOSC3 --> EXOSC5
CNOT2 --> EXOSC5
MPHOSPH6 --> CNOT10
EXOSC10 --> CNOT10
XRN1 --> CNOT10
LSM3 --> CNOT6L
CNOT3 --> CNOT6L
CNOT1 --> SKIV2L2
EXOSC7 --> SKIV2L2
DIS3 --> XRN1
HSPA9 --> XRN1
dis --> XRN2
DDX6 --- XRN2
PNPT1 --> LSM2
EXOSC1 --> LSM2
EXOSC4 --> PATL1
EDC4 --> PATL1
EXOSC10 --> EXOSC1
LSM7 --> EXOSC1
CNOT10 --> CNOT2
LSM2 --> CNOT2
TTC37 --> SKIV2L
WDR61 --> SKIV2L
EXOSC4 --> LSM6
NAA38 --> LSM6
EXOSC2 --> LSM6
MPHOSPH6 --> LSM7
EXOSC6 --> LSM7
ENO2 --> CNOT1
EXOSC10 --> CNOT1
EXOSC2 --> EXOSC7
EXOSC9 --> EXOSC7
PAPOLA --> HSPA9
LSM2 --> ENO3
dis --> ENO3
TTC37 --> WDR61
LSM6 --> WDR61
LSM1 --> WDR61
LSM5 --> LSM1
LSM6 --> LSM1
EXOSC6 --> DCP1B
CNOT3 --> DCP1B
MPHOSPH6 --> EDC3
PAPOLA --> EDC3
CNOT3 --> EDC3
EXOSC3 --> EXOSC9
CNOT2 --> EXOSC9
