# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EDC4 --> DIS3
WDR61 --> DIS3
EXOSC6 --> MPHOSPH6
LSM6 --> MPHOSPH6
PAPOLB --> DCP1A
LSM5 --> DCP1A
PAPOLB --> PAPOLG
EXOSC6 --> PAPOLG
EXOSC7 --> PAPOLG
MPHOSPH6 --> CNOT4
PAPOLB --> CNOT4
LSM7 --> CNOT4
EXOSC1 --> LSM3
SKIV2L --> LSM3
EXOSC6 --> EXOSC8
SKIV2L --> EXOSC8
LSM6 --> EXOSC8
EXOSC2 --> LSM4
ENO1 --> LSM4
MPHOSPH6 --> EXOSC4
EXOSC10 --> EXOSC4
CNOT10 --> EXOSC4
EXOSC2 --> CNOT7
PAPOLB --> HSPD1
ENO3 --> HSPD1
LSM6 --> PARN
ENO3 --> PARN
TTC37 --> DDX6
EXOSC3 --> PAPOLB
PAPOLA --> PAPOLB
HSPA9 --> NAA38
LSM1 --> NAA38
ENO3 --> ENO2
HSPD1 --> PNPT1
PAPOLB --> LSM5
LSM1 --> LSM5
DCP1B --> TTC37
dis --> TTC37
EXOSC5 --> EXOSC3
CNOT10 --> EXOSC3
LSM6 --> EXOSC3
XRN2 --> PAPOLA
CNOT2 --> PAPOLA
XRN1 --> EXOSC6
TTC37 --> EXOSC2
EXOSC3 --> EXOSC2
LSM6 --> EXOSC2
TTC37 --> EDC4
XRN2 --> EDC4
CNOT1 --> ENO1
dis --> ENO1
EXOSC6 --> CNOT3
LSM2 --> CNOT3
LSM6 --> CNOT3
PARN --> EXOSC10
EXOSC9 --> EXOSC10
TTC37 --> EXOSC5
XRN2 --> EXOSC5
MPHOSPH6 --> CNOT10
LSM6 --> CNOT10
HSPD1 --> CNOT6L
EXOSC1 --> CNOT6L
NAA38 --> SKIV2L2
EXOSC9 --> SKIV2L2
dis --> XRN1
DDX6 --> XRN2
dis --> XRN2
EXOSC4 --> LSM2
CNOT2 --> LSM2
DDX6 --> PATL1
EDC4 --> PATL1
EXOSC6 --> EXOSC1
LSM2 --> EXOSC1
EXOSC7 --> EXOSC1
EXOSC6 --> CNOT2
CNOT10 --> CNOT2
TTC37 --> SKIV2L
EXOSC6 --> LSM6
PATL1 --> LSM6
LSM4 --> LSM7
EXOSC6 --> LSM7
XRN2 --> LSM7
EDC4 --> CNOT1
EXOSC3 --> EXOSC7
EXOSC6 --> EXOSC7
EXOSC2 --> EXOSC7
PAPOLG --> HSPA9
ENO1 --> ENO3
SKIV2L --> WDR61
LSM6 --> WDR61
EXOSC3 --> LSM1
LSM6 --> LSM1
EXOSC6 --> DCP1B
CNOT3 --> EDC3
ENO3 --> EDC3
EXOSC3 --> EXOSC9
EXOSC7 --> EXOSC9
DCPS
