# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EDC4 --> DIS3
EXOSC10 --> DIS3
EXOSC8 --- MPHOSPH6
LSM6 --- MPHOSPH6
EXOSC5 --> DCP1A
CNOT2 --> DCP1A
LSM6 --> DCP1A
MPHOSPH6 --> PAPOLG
PAPOLA --> PAPOLG
PAPOLB --> CNOT4
EXOSC6 --> CNOT4
EXOSC1 --> LSM3
LSM6 --- EXOSC8
LSM5 --> LSM4
EXOSC1 --> LSM4
EXOSC2 --> EXOSC4
LSM6 --> EXOSC4
HSPA9 --> DCPS
LSM5 --> CNOT7
EXOSC2 --> CNOT7
dis --> CNOT7
LSM5 --> HSPD1
EXOSC3 --> HSPD1
EXOSC6 --> PARN
ENO1 --> PARN
PAPOLB --> DDX6
XRN2 --> DDX6
PAPOLA --> PAPOLB
EXOSC5 --> PAPOLB
dis --> NAA38
ENO1 --> ENO2
HSPD1 --> PNPT1
LSM6 --- LSM5
SKIV2L --> TTC37
CNOT7 --> EXOSC3
LSM6 --> EXOSC3
EXOSC9 --> EXOSC3
LSM3 --> PAPOLA
EXOSC9 --> PAPOLA
EXOSC8 --- EXOSC6
LSM6 --- EXOSC6
EXOSC1 --> EXOSC2
LSM6 --> EXOSC2
EXOSC9 --> EXOSC2
PATL1 --> EDC4
LSM3 --> ENO1
CNOT1 --> ENO1
dis --> ENO1
EXOSC6 --> CNOT3
CNOT10 --> CNOT3
EXOSC2 --> EXOSC10
EXOSC1 --> EXOSC10
EXOSC3 --> EXOSC5
EXOSC2 --> EXOSC5
MPHOSPH6 --> CNOT10
EXOSC6 --> CNOT10
LSM3 --> CNOT6L
EXOSC3 --> SKIV2L2
ENO1 --> SKIV2L2
CNOT10 --> XRN1
HSPD1 --> XRN2
ENO1 --> XRN2
MPHOSPH6 --> LSM2
CNOT2 --> LSM2
CNOT7 --> PATL1
LSM2 --> EXOSC1
EXOSC9 --> EXOSC1
EXOSC6 --> CNOT2
CNOT10 --> CNOT2
EDC4 --> SKIV2L
CNOT3 --> LSM7
LSM2 --> LSM7
LSM4 --> CNOT1
EXOSC3 --> CNOT1
PAPOLG --> EXOSC7
HSPD1 --> EXOSC7
EXOSC2 --> EXOSC7
HSPD1 --> HSPA9
PARN --> HSPA9
ENO1 --> ENO3
ENO2 --- ENO3
DCP1A --> WDR61
LSM6 --> WDR61
LSM1 --> WDR61
PAPOLB --> LSM1
EXOSC6 --> LSM1
EXOSC6 --- DCP1B
LSM6 --- DCP1B
MPHOSPH6 --> EDC3
LSM7 --> EDC3
LSM5 --- EXOSC9
