# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PARN --> DIS3
CNOT3 --> DIS3
EXOSC4 --> MPHOSPH6
LSM6 --> MPHOSPH6
LSM2 --> DCP1A
WDR61 --> DCP1A
EXOSC8 --> PAPOLG
PAPOLA --> PAPOLG
LSM7 --> CNOT4
EDC3 --> CNOT4
ENO3 --> LSM3
MPHOSPH6 --> EXOSC8
LSM6 --> EXOSC8
HSPA9 --> EXOSC8
ENO3 --> LSM4
LSM5 --> EXOSC4
LSM6 --> EXOSC4
LSM4 --> DCPS
EDC3 --> DCPS
WDR61 --> CNOT7
dis --> CNOT7
DDX6 --> HSPD1
LSM6 --> HSPD1
EXOSC6 --> PARN
EDC3 --> PARN
dis --> DDX6
LSM5 --> PAPOLB
LSM6 --> PAPOLB
LSM1 --> PAPOLB
ENO1 --> ENO2
ENO3 --- ENO2
HSPD1 --> PNPT1
EDC3 --> PNPT1
EXOSC7 --> LSM5
LSM1 --> LSM5
LSM6 --> TTC37
WDR61 --> TTC37
EXOSC7 --> EXOSC3
EXOSC9 --> EXOSC3
PAPOLB --> PAPOLA
LSM6 --> PAPOLA
CNOT3 --> EXOSC6
LSM6 --> EXOSC6
EXOSC7 --> EXOSC2
TTC37 --> EDC4
EDC3 --> EDC4
dis --> EDC4
XRN2 --> ENO1
dis --> ENO1
DCP1A --> CNOT3
EXOSC10 --> CNOT3
LSM6 --> CNOT3
EXOSC9 --> EXOSC10
EXOSC3 --> EXOSC5
EXOSC2 --> EXOSC5
EXOSC8 --> CNOT10
EXOSC4 --> CNOT10
CNOT3 --> CNOT10
LSM3 --> CNOT6L
ENO1 --> SKIV2L2
CNOT10 --> SKIV2L2
DCP1B --> XRN1
HSPA9 --- XRN1
HSPD1 --> XRN2
LSM4 --> LSM2
LSM6 --> LSM2
EDC4 --> PATL1
LSM6 --> EXOSC1
ENO3 --> EXOSC1
CNOT10 --> CNOT2
EXOSC1 --> CNOT2
TTC37 --> SKIV2L
CNOT3 --> SKIV2L
EXOSC2 --> LSM6
LSM4 --> LSM7
LSM6 --> LSM7
LSM4 --> CNOT1
XRN2 --> CNOT1
DDX6 --> EXOSC7
DCP1B --> HSPA9
ENO1 --> ENO3
LSM4 --> WDR61
EXOSC3 --> WDR61
LSM6 --> WDR61
EXOSC2 --> LSM1
WDR61 --> LSM1
MPHOSPH6 --> DCP1B
EXOSC6 --> DCP1B
MPHOSPH6 --> EDC3
EXOSC10 --> EDC3
SKIV2L2 --> EDC3
LSM2 --> EXOSC9
EXOSC7 --> EXOSC9
NAA38
