# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CNOT3 --> DIS3
LSM6 --> MPHOSPH6
LSM7 --> MPHOSPH6
EDC3 --> MPHOSPH6
EXOSC3 --> DCP1A
LSM6 --> PAPOLG
EXOSC2 --> CNOT4
LSM2 --> CNOT4
EDC3 --> CNOT4
LSM4 --> LSM3
EDC4 --> LSM3
EXOSC6 --> EXOSC8
LSM2 --> EXOSC8
dis --> EXOSC8
ENO1 --> LSM4
EDC3 --> LSM4
LSM6 --> EXOSC4
CNOT1 --> DCPS
EXOSC2 --> CNOT7
ENO3 --> CNOT7
EXOSC7 --> HSPD1
EXOSC6 --> PARN
LSM6 --> PARN
LSM1 --> DDX6
PAPOLA --> PAPOLB
LSM2 --> PAPOLB
ENO1 --> ENO2
ENO3 --> ENO2
HSPD1 --> PNPT1
EDC3 --> PNPT1
LSM4 --> LSM5
EXOSC2 --> LSM5
EDC4 --> LSM5
EDC4 --> TTC37
LSM6 --> TTC37
DIS3 --> EXOSC3
EXOSC1 --> EXOSC3
LSM6 --> EXOSC3
PAPOLG --> PAPOLA
ENO2 --> EXOSC6
LSM6 --> EXOSC6
EXOSC3 --> EXOSC2
LSM6 --> EXOSC2
XRN1 --> EDC4
LSM1 --> EDC4
NAA38 --> ENO1
dis --> ENO1
MPHOSPH6 --> CNOT3
EXOSC4 --> CNOT3
DCP1B --> CNOT3
ENO2 --> EXOSC10
EXOSC7 --> EXOSC10
SKIV2L --> EXOSC5
EXOSC7 --> EXOSC5
EXOSC8 --> CNOT10
CNOT3 --> CNOT10
LSM2 --> CNOT10
MPHOSPH6 --> CNOT6L
LSM4 --> CNOT6L
CNOT4 --> SKIV2L2
DCP1B --> XRN1
DDX6 --> XRN2
EXOSC1 --> XRN2
TTC37 --> PATL1
EXOSC1 --> PATL1
EXOSC4 --> EXOSC1
CNOT2 --> EXOSC1
CNOT10 --> CNOT2
LSM2 --> CNOT2
TTC37 --> SKIV2L
EXOSC6 --> SKIV2L
CNOT10 --> SKIV2L
ENO2 --> LSM6
LSM2 --> LSM6
PAPOLB --> LSM7
LSM2 --> LSM7
LSM6 --> LSM7
ENO2 --> CNOT1
EXOSC2 --> EXOSC7
CNOT2 --> EXOSC7
LSM7 --> EXOSC7
HSPD1 --> HSPA9
EXOSC6 --> HSPA9
ENO1 --> ENO3
dis --> ENO3
EXOSC6 --> WDR61
SKIV2L --> WDR61
LSM6 --> WDR61
NAA38 --> LSM1
EXOSC3 --> LSM1
dis --> LSM1
EXOSC6 --> DCP1B
LSM6 --> DCP1B
EXOSC8 --> EDC3
EXOSC4 --> EDC3
EXOSC10 --> EXOSC9
EXOSC7 --> EXOSC9
