# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PATL1 --> DIS3
XRN1 --> MPHOSPH6
dis --> MPHOSPH6
PAPOLB --> DCP1A
EXOSC3 --> DCP1A
PAPOLA --> PAPOLG
LSM7 --> PAPOLG
LSM7 --> CNOT4
EDC4 --> LSM3
ENO3 --> LSM3
EXOSC4 --> EXOSC8
LSM6 --> EXOSC8
EDC3 --> EXOSC8
NAA38 --> LSM4
ENO1 --> LSM4
NAA38 --> EXOSC4
LSM6 --> EXOSC4
HSPA9 --> DCPS
WDR61 --> CNOT7
dis --> CNOT7
EXOSC3 --> HSPD1
EXOSC5 --> HSPD1
SKIV2L2 --> PARN
LSM6 --> PARN
WDR61 --> DDX6
dis --> DDX6
LSM5 --> PAPOLB
dis --> NAA38
ENO3 --> ENO2
HSPD1 --> PNPT1
SKIV2L --> PNPT1
EXOSC5 --> LSM5
LSM6 --> LSM5
EXOSC7 --> LSM5
EDC4 --> TTC37
EXOSC5 --> TTC37
EXOSC6 --> EXOSC3
EXOSC2 --> EXOSC3
EXOSC7 --> EXOSC3
PAPOLB --> PAPOLA
SKIV2L2 --> PAPOLA
MPHOSPH6 --> EXOSC6
MPHOSPH6 --> EXOSC2
EXOSC7 --> EXOSC2
LSM7 --> EDC4
EXOSC9 --> EDC4
dis --> EDC4
ENO3 --> ENO1
ENO2 --- ENO1
MPHOSPH6 --> CNOT3
PATL1 --> CNOT3
EDC3 --> CNOT3
SKIV2L2 --> EXOSC10
EXOSC1 --> EXOSC10
LSM7 --> EXOSC10
EXOSC2 --> EXOSC5
EXOSC9 --> EXOSC5
EXOSC8 --> CNOT10
LSM6 --> CNOT10
LSM3 --> CNOT6L
NAA38 --> SKIV2L2
CNOT1 --> SKIV2L2
CNOT1 --> XRN1
CNOT1 --> XRN2
dis --> XRN2
EXOSC4 --> LSM2
LSM7 --> LSM2
EDC4 --> PATL1
EXOSC4 --> EXOSC1
ENO1 --> EXOSC1
EXOSC6 --> CNOT2
CNOT3 --> CNOT2
ENO2 --> SKIV2L
TTC37 --> SKIV2L
MPHOSPH6 --> LSM6
EXOSC6 --- LSM6
ENO1 --> LSM7
LSM6 --> LSM7
LSM4 --> CNOT1
ENO2 --> CNOT1
SKIV2L2 --> EXOSC7
EXOSC1 --> EXOSC7
LSM6 --> EXOSC7
LSM1 --> HSPA9
dis --> ENO3
LSM5 --> WDR61
SKIV2L --> WDR61
LSM6 --> WDR61
EDC4 --> LSM1
EXOSC7 --> LSM1
WDR61 --> LSM1
ENO2 --> DCP1B
EXOSC6 --> DCP1B
MPHOSPH6 --> EDC3
EXOSC3 --> EXOSC9
EXOSC7 --> EXOSC9
