# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EXOSC10 --> DIS3
WDR61 --> DCP1A
EXOSC9 --> DCP1A
TTC37 --> PAPOLG
PAPOLA --> PAPOLG
MPHOSPH6 --> CNOT4
PAPOLA --> CNOT4
CNOT2 --> CNOT4
CNOT6L --> LSM3
ENO3 --> LSM3
EXOSC6 --> EXOSC8
EDC3 --> EXOSC8
LSM3 --> LSM4
EXOSC5 --> LSM4
EXOSC5 --> EXOSC4
EXOSC1 --> EXOSC4
LSM6 --> EXOSC4
PNPT1 --- DCPS
EDC4 --> CNOT7
WDR61 --> CNOT7
LSM6 --> PARN
EDC4 --> DDX6
EXOSC5 --> DDX6
TTC37 --> PAPOLB
PAPOLA --> PAPOLB
EXOSC3 --> NAA38
LSM2 --> NAA38
EXOSC6 --> ENO2
HSPD1 --- PNPT1
LSM4 --> LSM5
LSM6 --> LSM5
EXOSC9 --> LSM5
EXOSC7 --> TTC37
EXOSC2 --> EXOSC3
CNOT10 --> EXOSC3
XRN2 --> PAPOLA
WDR61 --> PAPOLA
MPHOSPH6 --> EXOSC6
LSM6 --> EXOSC6
CNOT3 --> EXOSC2
LSM1 --> EXOSC2
DIS3 --> EDC4
TTC37 --> EDC4
dis --> EDC4
ENO3 --> ENO1
MPHOSPH6 --> CNOT3
EXOSC6 --> CNOT3
EXOSC3 --> EXOSC10
WDR61 --> EXOSC10
EXOSC3 --> EXOSC5
EXOSC9 --> EXOSC5
MPHOSPH6 --> CNOT10
LSM6 --> CNOT10
PAPOLA --> CNOT6L
EDC4 --> CNOT6L
CNOT1 --> SKIV2L2
EXOSC8 --> XRN1
WDR61 --> XRN1
ENO1 --> XRN2
CNOT1 --> XRN2
LSM4 --> LSM2
CNOT10 --> LSM2
EDC4 --> PATL1
DCP1B --> PATL1
EXOSC3 --> EXOSC1
LSM7 --> EXOSC1
dis --> EXOSC1
CNOT10 --> CNOT2
ENO2 --> SKIV2L
TTC37 --> SKIV2L
MPHOSPH6 --> LSM6
HSPD1 --> LSM6
MPHOSPH6 --> LSM7
CNOT10 --> LSM7
CNOT7 --> CNOT1
EXOSC3 --> EXOSC7
EXOSC2 --> EXOSC7
TTC37 --> HSPA9
ENO2 --> ENO3
dis --> ENO3
SKIV2L --> WDR61
LSM6 --> WDR61
LSM1 --> WDR61
LSM6 --> LSM1
DCP1B --> LSM1
MPHOSPH6 --> DCP1B
EXOSC6 --> DCP1B
CNOT10 --> EDC3
DCP1B --> EDC3
EXOSC3 --> EXOSC9
EXOSC7 --> EXOSC9
