# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
XRN2 --> DIS3
dis --> DIS3
EXOSC6 --> MPHOSPH6
dis --> MPHOSPH6
EXOSC4 --> DCP1A
EXOSC3 --> DCP1A
PAPOLB --> PAPOLG
LSM6 --> PAPOLG
EXOSC6 --> CNOT4
EXOSC1 --> CNOT4
dis --> CNOT4
SKIV2L --> LSM3
ENO3 --> LSM3
MPHOSPH6 --> EXOSC8
LSM6 --> EXOSC8
DCPS --> LSM4
EXOSC3 --> LSM4
CNOT3 --> EXOSC4
EXOSC10 --> EXOSC4
LSM6 --> EXOSC4
PAPOLB --> CNOT7
EXOSC2 --> CNOT7
EXOSC2 --> HSPD1
LSM6 --> HSPD1
dis --> HSPD1
EXOSC6 --> PARN
dis --> PARN
dis --> DDX6
PAPOLA --> PAPOLB
EXOSC2 --> PAPOLB
DIS3 --> NAA38
dis --> NAA38
ENO1 --> ENO2
ENO3 --> ENO2
NAA38 --> PNPT1
EDC3 --> PNPT1
EXOSC2 --> LSM5
LSM6 --> LSM5
ENO1 --> TTC37
SKIV2L --> TTC37
EXOSC2 --> EXOSC3
EXOSC9 --> EXOSC3
EXOSC9 --> PAPOLA
NAA38 --> EXOSC6
DCP1B --> EXOSC6
NAA38 --> EXOSC2
LSM6 --> EXOSC2
ENO3 --> EDC4
LSM1 --> EDC4
dis --> EDC4
DCPS --> ENO1
DDX6 --> ENO1
EXOSC8 --> CNOT3
EXOSC2 --> CNOT3
dis --> CNOT3
ENO2 --> EXOSC10
EXOSC9 --> EXOSC10
TTC37 --> EXOSC5
EXOSC3 --> EXOSC5
MPHOSPH6 --> CNOT10
EXOSC4 --> CNOT10
EXOSC1 --> CNOT10
ENO3 --> CNOT6L
EDC3 --> CNOT6L
CNOT10 --> SKIV2L2
EXOSC9 --> SKIV2L2
EXOSC6 --> XRN1
CNOT1 --> XRN2
EXOSC4 --> LSM2
CNOT2 --> LSM2
LSM4 --> PATL1
dis --> PATL1
LSM2 --> EXOSC1
EXOSC7 --> EXOSC1
EXOSC6 --> CNOT2
CNOT3 --> CNOT2
CNOT3 --> SKIV2L
WDR61 --> SKIV2L
MPHOSPH6 --> LSM6
EXOSC6 --> LSM6
MPHOSPH6 --> LSM7
LSM6 --> LSM7
ENO1 --> CNOT1
dis --> CNOT1
EXOSC2 --> EXOSC7
CNOT2 --> EXOSC7
CNOT1 --> HSPA9
ENO1 --> ENO3
dis --> ENO3
EXOSC2 --> WDR61
dis --> WDR61
PARN --> LSM1
EXOSC2 --> LSM1
ENO2 --> DCP1B
HSPA9 --> DCP1B
CNOT4 --> EDC3
CNOT3 --> EDC3
ENO3 --> EDC3
EXOSC2 --> EXOSC9
LSM6 --> EXOSC9
