# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CNOT3 --> DIS3
EXOSC8 --> MPHOSPH6
CNOT6L --> MPHOSPH6
LSM6 --> MPHOSPH6
CNOT7 --> DCP1A
LSM5 --> DCP1A
EXOSC8 --> PAPOLG
CNOT6L --> CNOT4
LSM6 --> CNOT4
ENO3 --> LSM3
LSM6 --> EXOSC8
EDC3 --> EXOSC8
LSM3 --> LSM4
LSM5 --> LSM4
LSM5 --> EXOSC4
LSM6 --> EXOSC4
EXOSC4 --> CNOT7
EXOSC2 --> CNOT7
EXOSC4 --> HSPD1
LSM6 --> HSPD1
EXOSC9 --> HSPD1
EXOSC5 --> PARN
LSM6 --> PARN
CNOT6L --> DDX6
dis --> DDX6
PAPOLA --> PAPOLB
LSM6 --> PAPOLB
PAPOLA --> NAA38
LSM1 --> NAA38
ENO1 --> ENO2
HSPD1 --> PNPT1
SKIV2L --> PNPT1
XRN1 --> LSM5
LSM6 --> LSM5
EXOSC8 --> TTC37
WDR61 --> TTC37
EXOSC7 --> EXOSC3
LSM1 --> EXOSC3
LSM5 --> PAPOLA
XRN2 --> PAPOLA
CNOT3 --> EXOSC6
XRN1 --> EXOSC6
EXOSC1 --> EXOSC2
LSM6 --> EXOSC2
LSM5 --> EDC4
LSM7 --> EDC4
dis --> EDC4
CNOT1 --> ENO1
dis --> ENO1
XRN1 --> CNOT3
EDC3 --> CNOT3
LSM4 --> EXOSC10
EXOSC4 --> EXOSC10
CNOT1 --> EXOSC10
EXOSC3 --> EXOSC5
CNOT10 --> EXOSC5
CNOT2 --> EXOSC5
MPHOSPH6 --> CNOT10
EXOSC4 --> CNOT10
CNOT3 --> CNOT10
ENO3 --> CNOT6L
LSM5 --> SKIV2L2
CNOT1 --> SKIV2L2
dis --> XRN1
HSPD1 --> XRN2
CNOT1 --> XRN2
EXOSC4 --> LSM2
SKIV2L2 --> LSM2
LSM1 --> PATL1
dis --> PATL1
LSM3 --> EXOSC1
EXOSC10 --> EXOSC1
LSM7 --> EXOSC1
CNOT4 --> CNOT2
CNOT10 --> CNOT2
EXOSC1 --> CNOT2
EXOSC8 --> SKIV2L
TTC37 --> SKIV2L
XRN2 --> SKIV2L
EXOSC6 --> LSM6
EDC3 --> LSM6
MPHOSPH6 --> LSM7
LSM2 --> LSM7
XRN1 --> CNOT1
EXOSC2 --> EXOSC7
CNOT3 --> EXOSC7
EXOSC1 --> EXOSC7
CNOT10 --> HSPA9
EXOSC1 --> HSPA9
dis --> HSPA9
ENO1 --> ENO3
ENO2 --- ENO3
LSM5 --> WDR61
dis --> WDR61
EXOSC2 --> LSM1
EDC4 --> LSM1
ENO1 --> LSM1
MPHOSPH6 --> DCP1B
EXOSC6 --> DCP1B
EXOSC5 --> EXOSC9
EXOSC1 --> EXOSC9
DCPS
