# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NAA38 --> DIS3
EDC3 --> DIS3
CNOT3 --> MPHOSPH6
LSM6 --> MPHOSPH6
PAPOLB --> DCP1A
WDR61 --> DCP1A
PAPOLA --> PAPOLG
CNOT2 --> PAPOLG
CNOT2 --> CNOT4
ENO1 --> LSM3
LSM1 --> LSM3
LSM6 --> EXOSC8
DCP1B --> EXOSC8
LSM3 --> LSM4
NAA38 --> LSM4
CNOT3 --> EXOSC4
EXOSC10 --> EXOSC4
LSM6 --> EXOSC4
EXOSC1 --> DCPS
EDC3 --> DCPS
dis --> DCPS
WDR61 --> CNOT7
dis --> CNOT7
ENO1 --> PARN
LSM6 --> PARN
SKIV2L2 --> DDX6
dis --> DDX6
PAPOLA --> PAPOLB
LSM6 --> PAPOLB
CNOT3 --> NAA38
SKIV2L2 --> NAA38
dis --> NAA38
EXOSC4 --> ENO2
CNOT1 --> ENO2
HSPD1 --- PNPT1
HSPD1 --- LSM5
PNPT1 --- TTC37
EXOSC2 --- EXOSC3
HSPD1 --- PAPOLA
LSM5 --- EXOSC6
LSM5 --- EXOSC2
XRN2 --> EDC4
EXOSC9 --> EDC4
dis --> EDC4
ENO2 --> ENO1
ENO3 --> ENO1
DCP1A --> CNOT3
PNPT1 --> CNOT3
LSM6 --> CNOT3
EXOSC2 --- EXOSC10
EXOSC2 --> EXOSC5
EXOSC9 --> EXOSC5
EXOSC2 --> CNOT10
CNOT3 --> CNOT10
LSM6 --> CNOT10
LSM4 --> CNOT6L
CNOT3 --> CNOT6L
CNOT3 --> SKIV2L2
CNOT1 --> SKIV2L2
WDR61 --> SKIV2L2
PATL1 --> XRN1
HSPD1 --> XRN2
ENO1 --> XRN2
CNOT10 --> LSM2
EXOSC1 --> LSM2
CNOT7 --> PATL1
CNOT2 --> PATL1
LSM4 --> EXOSC1
EXOSC6 --> EXOSC1
XRN2 --> EXOSC1
ENO1 --> CNOT2
CNOT3 --> CNOT2
LSM2 --> CNOT2
TTC37 --> SKIV2L
EDC4 --> SKIV2L
CNOT2 --> SKIV2L
EXOSC6 --> LSM6
EXOSC2 --> LSM6
DCP1B --> LSM6
LSM2 --> LSM7
LSM6 --> LSM7
HSPD1 --- CNOT1
EXOSC2 --> EXOSC7
EXOSC1 --> EXOSC7
PAPOLA --- HSPA9
ENO2 --> ENO3
dis --> ENO3
TTC37 --> WDR61
LSM1 --> WDR61
PAPOLB --> LSM1
EXOSC3 --> LSM1
EXOSC6 --- DCP1B
ENO1 --> EDC3
CNOT3 --> EDC3
CNOT10 --> EDC3
DCP1A --> EXOSC9
EXOSC2 --> EXOSC9
