# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EXOSC4 --> DIS3
EXOSC3 --> DIS3
EXOSC4 --> MPHOSPH6
EXOSC2 --> MPHOSPH6
EXOSC3 --> DCP1A
EXOSC9 --> DCP1A
EXOSC8 --> PAPOLG
PAPOLA --> PAPOLG
CNOT2 --> CNOT4
EXOSC3 --> LSM3
ENO3 --> LSM3
CNOT10 --> EXOSC8
LSM6 --> EXOSC8
ENO1 --> LSM4
EXOSC1 --> LSM4
EXOSC5 --> DCPS
CNOT1 --> DCPS
EXOSC2 --> CNOT7
LSM2 --> CNOT7
WDR61 --> CNOT7
LSM5 --> HSPD1
EXOSC5 --> HSPD1
LSM5 --> PARN
LSM6 --> PARN
EDC4 --> DDX6
EXOSC8 --> PAPOLB
LSM1 --> PAPOLB
CNOT6L --> NAA38
ENO1 --> ENO2
HSPD1 --> PNPT1
LSM6 --> LSM5
EXOSC9 --> LSM5
EDC4 --> TTC37
SKIV2L --> TTC37
EXOSC2 --> EXOSC3
EXOSC9 --> EXOSC3
PAPOLB --> PAPOLA
CNOT2 --> PAPOLA
LSM6 --> EXOSC6
DCP1B --> EXOSC6
EXOSC5 --> EXOSC2
EXOSC7 --> EXOSC2
dis --> EDC4
MPHOSPH6 --> ENO1
EXOSC1 --> ENO1
CNOT2 --> CNOT3
LSM6 --> CNOT3
DIS3 --> EXOSC10
EXOSC1 --> EXOSC10
DDX6 --> EXOSC5
MPHOSPH6 --> CNOT10
DDX6 --> CNOT10
LSM3 --> CNOT6L
EXOSC3 --> SKIV2L2
CNOT1 --> SKIV2L2
EXOSC8 --> XRN1
dis --> XRN1
PAPOLB --> XRN2
CNOT10 --> XRN2
CNOT2 --> LSM2
LSM7 --> LSM2
XRN1 --> PATL1
SKIV2L --> PATL1
EXOSC3 --> EXOSC1
LSM2 --> EXOSC1
EXOSC8 --> CNOT2
EXOSC6 --> CNOT2
WDR61 --> SKIV2L
DCP1B --> SKIV2L
MPHOSPH6 --> LSM6
CNOT10 --> LSM6
TTC37 --> LSM7
EXOSC6 --> LSM7
XRN2 --> LSM7
LSM3 --> CNOT1
LSM4 --> CNOT1
EXOSC9 --> EXOSC7
EXOSC8 --> HSPA9
HSPD1 --> HSPA9
ENO1 --> ENO3
ENO2 --- ENO3
DCP1A --> WDR61
LSM6 --> WDR61
EDC4 --> LSM1
WDR61 --> LSM1
EXOSC8 --> DCP1B
LSM6 --> DCP1B
EXOSC4 --> EDC3
CNOT3 --> EDC3
EXOSC5 --> EXOSC9
