# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPA9 --> DIS3
CNOT3 --> MPHOSPH6
LSM6 --> MPHOSPH6
EXOSC10 --> DCP1A
EXOSC9 --> DCP1A
PAPOLA --> PAPOLG
CNOT2 --> CNOT4
ENO3 --> LSM3
CNOT10 --> EXOSC8
LSM6 --> EXOSC8
EDC3 --> EXOSC8
LSM5 --> LSM4
EXOSC8 --> EXOSC4
PAPOLA --> EXOSC4
LSM6 --> EXOSC4
LSM2 --> DCPS
HSPA9 --> DCPS
HSPD1 --> CNOT7
LSM5 --> HSPD1
EXOSC9 --> HSPD1
LSM6 --> PARN
SKIV2L2 --> DDX6
dis --> DDX6
PAPOLA --> PAPOLB
CNOT2 --> PAPOLB
PAPOLA --> NAA38
SKIV2L2 --> NAA38
ENO1 --> ENO2
ENO3 --- ENO2
HSPD1 --> PNPT1
EXOSC9 --> PNPT1
EXOSC5 --> LSM5
LSM6 --> LSM5
EXOSC9 --> LSM5
SKIV2L --> TTC37
LSM6 --> TTC37
WDR61 --- EXOSC3
EXOSC9 --> PAPOLA
CNOT10 --> EXOSC6
EXOSC1 --> EXOSC6
WDR61 --> EXOSC6
LSM5 --> EXOSC2
EXOSC5 --> EXOSC2
CNOT3 --> EDC4
XRN2 --> EDC4
dis --> EDC4
dis --> ENO1
EXOSC6 --> CNOT3
CNOT10 --> CNOT3
EXOSC6 --> EXOSC10
EXOSC9 --> EXOSC10
XRN2 --> EXOSC5
EXOSC9 --> EXOSC5
EXOSC3 --> CNOT10
XRN1 --> CNOT10
dis --> CNOT10
LSM3 --> CNOT6L
LSM5 --> SKIV2L2
CNOT1 --> SKIV2L2
PAPOLA --> XRN2
CNOT10 --> XRN2
CNOT2 --> LSM2
LSM7 --> LSM2
EXOSC9 --> LSM2
EDC4 --> PATL1
LSM3 --> EXOSC1
SKIV2L --> EXOSC1
EXOSC1 --> CNOT2
DCP1B --> CNOT2
CNOT10 --> SKIV2L
WDR61 --> SKIV2L
EXOSC6 --> LSM6
CNOT3 --> LSM6
EXOSC6 --> LSM7
XRN2 --> LSM7
LSM6 --> LSM7
XRN2 --> CNOT1
EXOSC2 --> EXOSC7
EXOSC9 --> EXOSC7
CNOT10 --> HSPA9
EDC3 --> HSPA9
dis --> HSPA9
ENO1 --> ENO3
LSM5 --> LSM1
EDC4 --> LSM1
EXOSC8 --> DCP1B
EXOSC6 --> DCP1B
MPHOSPH6 --> EDC3
CNOT3 --> EDC3
dis --> EDC3
EXOSC3 --> EXOSC9
CNOT2 --> EXOSC9
