# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PATL1 --> DIS3
PAPOLB --> DCP1A
LSM5 --> DCP1A
EXOSC8 --> PAPOLG
PAPOLB --> PAPOLG
CNOT3 --> CNOT4
LSM6 --> CNOT4
PNPT1 --> LSM3
ENO3 --> LSM3
CNOT10 --> EXOSC8
LSM6 --> EXOSC8
EDC3 --> EXOSC8
LSM5 --> LSM4
dis --> LSM4
EXOSC2 --> EXOSC4
CNOT3 --> EXOSC4
LSM6 --> EXOSC4
NAA38 --> DCPS
LSM1 --> DCPS
EXOSC2 --> CNOT7
CNOT1 --> CNOT7
TTC37 --> PARN
LSM6 --> PARN
TTC37 --> DDX6
dis --> DDX6
PAPOLA --> PAPOLB
DCP1B --> PAPOLB
DIS3 --> NAA38
dis --> NAA38
ENO1 --> ENO2
HSPD1 --- PNPT1
EXOSC6 --> LSM5
EXOSC9 --> LSM5
MPHOSPH6 --> TTC37
SKIV2L --> TTC37
EXOSC7 --> EXOSC3
EXOSC9 --> EXOSC3
DIS3 --> PAPOLA
EXOSC9 --> PAPOLA
MPHOSPH6 --> EXOSC6
HSPD1 --> EXOSC6
CNOT10 --> EXOSC2
LSM6 --> EXOSC2
EXOSC9 --> EXOSC2
WDR61 --> EDC4
dis --> EDC4
LSM4 --> ENO1
CNOT3 --> ENO1
dis --> ENO1
MPHOSPH6 --> CNOT3
DCP1B --> CNOT3
EXOSC3 --> EXOSC5
EXOSC2 --> EXOSC5
MPHOSPH6 --> CNOT10
LSM6 --> CNOT10
LSM4 --> CNOT6L
PNPT1 --> CNOT6L
HSPD1 --> SKIV2L2
EDC3 --> SKIV2L2
EXOSC8 --> XRN1
CNOT1 --> XRN1
PAPOLB --> XRN2
CNOT1 --> XRN2
LSM4 --> LSM2
CNOT10 --> LSM2
CNOT2 --> LSM2
EDC4 --> PATL1
LSM7 --> EXOSC1
EXOSC7 --> EXOSC1
MPHOSPH6 --> CNOT2
CNOT10 --> CNOT2
CNOT10 --> SKIV2L
LSM7 --> SKIV2L
WDR61 --> SKIV2L
MPHOSPH6 --> LSM6
EXOSC6 --> LSM6
LSM2 --> LSM7
LSM6 --> LSM7
LSM4 --> CNOT1
ENO2 --> CNOT1
EXOSC2 --> EXOSC7
EXOSC8 --> HSPA9
TTC37 --> HSPA9
ENO1 --> ENO3
ENO2 --- ENO3
EXOSC6 --> WDR61
dis --> WDR61
LSM3 --> LSM1
DCP1B --> LSM1
EXOSC6 --> DCP1B
EXOSC5 --> DCP1B
CNOT3 --> EDC3
EXOSC10 --> EXOSC9
WDR61 --> EXOSC9
