# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAPOLA --> DIS3
XRN1 --> DIS3
EXOSC6 --- MPHOSPH6
LSM6 --- MPHOSPH6
EXOSC2 --> DCP1A
EXOSC9 --> DCP1A
PAPOLA --> PAPOLG
EDC3 --> PAPOLG
PAPOLG --> CNOT4
EXOSC1 --> LSM3
ENO3 --> LSM3
MPHOSPH6 --> EXOSC8
CNOT10 --> EXOSC8
LSM5 --> LSM4
LSM2 --> LSM4
MPHOSPH6 --> EXOSC4
EXOSC10 --> EXOSC4
LSM3 --> DCPS
EXOSC2 --> CNOT7
PATL1 --> CNOT7
PNPT1 --> HSPD1
SKIV2L2 --> HSPD1
MPHOSPH6 --- PARN
LSM1 --> DDX6
LSM5 --> PAPOLB
ENO1 --> PAPOLB
LSM1 --> PAPOLB
LSM4 --> NAA38
SKIV2L2 --> NAA38
LSM1 --> NAA38
CNOT1 --> ENO2
TTC37 --> PNPT1
EXOSC6 --> PNPT1
EXOSC3 --> LSM5
CNOT3 --> LSM5
EXOSC2 --> TTC37
EXOSC2 --> EXOSC3
EXOSC5 --> EXOSC3
PAPOLB --> PAPOLA
LSM6 --> PAPOLA
XRN1 --- EXOSC6
EXOSC5 --> EXOSC2
LSM6 --> EXOSC2
CNOT2 --> EDC4
SKIV2L --> EDC4
ENO2 --> ENO1
MPHOSPH6 --> CNOT3
CNOT10 --> CNOT3
EXOSC3 --> EXOSC10
EXOSC1 --> EXOSC10
DCP1B --- EXOSC5
EXOSC6 --- CNOT10
MPHOSPH6 --> CNOT6L
LSM4 --> CNOT6L
PAPOLG --> SKIV2L2
LSM5 --> SKIV2L2
LSM3 --> XRN2
ENO1 --> XRN2
EXOSC3 --> LSM2
EXOSC1 --> LSM2
DDX6 --> PATL1
EDC4 --> PATL1
EXOSC3 --> EXOSC1
LSM6 --> EXOSC1
EXOSC7 --> EXOSC1
EXOSC8 --> CNOT2
EXOSC6 --> CNOT2
TTC37 --> SKIV2L
CNOT2 --> SKIV2L
EXOSC6 --- LSM6
CNOT10 --- LSM6
EXOSC6 --> LSM7
ENO1 --> LSM7
CNOT7 --> CNOT1
XRN1 --> CNOT1
EXOSC8 --> EXOSC7
LSM5 --> EXOSC7
EXOSC2 --> EXOSC7
DCPS --> HSPA9
EXOSC6 --> HSPA9
ENO2 --> ENO3
ENO1 --- ENO3
EDC4 --> WDR61
LSM1 --> WDR61
LSM5 --> LSM1
EXOSC3 --> LSM1
MPHOSPH6 --- DCP1B
EXOSC6 --- DCP1B
MPHOSPH6 --> EDC3
EXOSC8 --> EDC3
EXOSC3 --> EXOSC9
EXOSC7 --> EXOSC9
dis
