# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_rna_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PNPT1 --> DIS3
CNOT3 --> DIS3
LSM6 --> MPHOSPH6
EDC3 --> MPHOSPH6
WDR61 --> DCP1A
EXOSC6 --- PAPOLG
EXOSC8 --> CNOT4
CNOT6L --> CNOT4
XRN1 --> LSM3
LSM1 --> LSM3
LSM6 --> EXOSC8
EDC3 --> EXOSC8
LSM5 --> LSM4
LSM2 --> LSM4
NAA38 --> EXOSC4
LSM6 --> EXOSC4
LSM3 --> CNOT7
PNPT1 --> CNOT7
PNPT1 --> HSPD1
EDC3 --> HSPD1
LSM6 --> PARN
ENO3 --> PARN
HSPD1 --> DDX6
LSM1 --> DDX6
PAPOLA --> PAPOLB
DCP1B --> PAPOLB
EXOSC5 --> NAA38
ENO3 --> ENO2
EXOSC7 --> PNPT1
WDR61 --> LSM5
LSM1 --> LSM5
EDC4 --> TTC37
DCP1B --> TTC37
EXOSC2 --> EXOSC3
CNOT10 --> EXOSC3
PAPOLG --> PAPOLA
XRN2 --> PAPOLA
DCP1B --- EXOSC6
EXOSC6 --> EXOSC2
EXOSC7 --> EXOSC2
dis --> EDC4
ENO3 --> ENO1
ENO2 --- ENO1
DCP1A --> CNOT3
EXOSC6 --> CNOT3
LSM6 --> CNOT3
PARN --> EXOSC10
EXOSC9 --> EXOSC10
EXOSC3 --> EXOSC5
EXOSC9 --> EXOSC5
ENO2 --> CNOT10
CNOT3 --> CNOT10
LSM6 --> CNOT10
DDX6 --> CNOT6L
LSM5 --> SKIV2L2
CNOT1 --> SKIV2L2
CNOT1 --> XRN1
DCP1B --> XRN1
CNOT1 --> XRN2
EXOSC4 --> LSM2
CNOT2 --> LSM2
DIS3 --> PATL1
CNOT6L --> PATL1
EXOSC3 --> EXOSC1
EXOSC2 --> EXOSC1
LSM6 --> EXOSC1
EXOSC6 --> CNOT2
CNOT10 --> CNOT2
TTC37 --> SKIV2L
EXOSC6 --- LSM6
EXOSC1 --> LSM7
LSM6 --> LSM7
DCPS --> CNOT1
EDC4 --> CNOT1
LSM1 --> EXOSC7
HSPD1 --> HSPA9
EXOSC6 --> HSPA9
LSM3 --> ENO3
CNOT3 --> ENO3
dis --> ENO3
SKIV2L --> WDR61
LSM6 --> WDR61
LSM6 --> LSM1
WDR61 --> LSM1
CNOT3 --> EDC3
LSM2 --> EDC3
EXOSC3 --> EXOSC9
EXOSC7 --> EXOSC9
