# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> CALML3
GSK3B --> CREB1
RAF1 --> CREB1
dis --> CREB1
PRKX --> PLCB3
dis --> PLCB3
GSK3B --> MITF
dis --> MITF
GSK3B --> CREBBP
DVL3 --> CREBBP
PRKACA --> CREBBP
KIT --> PRKX
CAMK2A --> CAMK2G
CREB1 --> EP300
CREBBP --> EP300
GSK3B --> PRKACB
PRKACA --> PRKACB
PLCB4 --> PLCB1
MAP2K2 --> KIT
GNAI2 --> KIT
MITF --> CAMK2A
PRKCA --> CAMK2A
MAP2K2 --- MAP2K1
PLCB3 --> CALML5
RAF1 --> CALML5
GNAI3 --> GNAI2
PRKACA --> GNAI2
MAP2K1 --- GSK3B
MAP2K2 --- GSK3B
RAF1 --> MAPK3
MAPK1 --> MAPK3
GNAI2 --> PRKCB
PRKCA --> PRKCB
PRKACB --> PRKACG
GNAQ --> CTNNB1
CREBBP --> RAF1
GSK3B --> RAF1
CAMK2A --> CAMK2B
CAMK2G --- CAMK2B
GSK3B --> GNAI3
GNAI1 --> GNAI3
PRKCA --> NRAS
HRAS --> NRAS
CAMK2A --> CAMK2D
CAMK2B --- CAMK2D
MITF --> DVL3
GSK3B --> DVL3
PRKX --> GNAS
CTNNB1 --> GNAS
GNAI2 --> PRKCA
CTNNB1 --> PRKCA
PRKCB --> PLCB2
PRKCA --> PLCB2
MITF --> PRKACA
GSK3B --> PRKACA
EP300 --> HRAS
KRAS --> HRAS
GNAI2 --> GNAQ
GSK3B --> DVL2
RAF1 --> DVL2
DVL3 --> DVL2
HRAS --> PLCB4
dis --> PLCB4
GNAI2 --> GNAO1
GNAI1 --> GNAO1
GSK3B --> GNAI1
PRKACA --> GNAI1
GNAI2 --> MAPK1
