# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCB --> CALML3
EP300 --> CREB1
RAF1 --> CREB1
CAMK2A --> PLCB3
dis --> PLCB3
GSK3B --> MITF
dis --> MITF
MITF --> CREBBP
GSK3B --> CREBBP
MAP2K2 --> PRKX
CAMK2B --> PRKX
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
CREBBP --> EP300
CALML5 --> EP300
CREB1 --> PRKACB
PRKACA --> PRKACB
PLCB3 --> PLCB1
CAMK2D --> PLCB1
MAP2K1 --> KIT
PRKCA --> KIT
GNAI2 --> CAMK2A
CAMK2B --> CAMK2A
CREB1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> CALML5
CREBBP --> MAP2K2
GSK3B --> MAP2K2
GNAS --> GNAI2
PRKACA --> GNAI2
GNAI2 --> MAPK3
DVL3 --> MAPK3
PRKX --> PRKCB
GNAI2 --> PRKCB
PRKACB --> PRKACG
PRKACA --> PRKACG
GNAQ --> CTNNB1
dis --> CTNNB1
EP300 --> RAF1
MAP2K2 --> RAF1
CREBBP --> CAMK2B
GNAI1 --> CAMK2B
CREBBP --> GNAI3
GSK3B --> GNAI3
GNAI2 --> NRAS
CTNNB1 --> NRAS
HRAS --> NRAS
CAMK2A --> CAMK2D
GNAI1 --> CAMK2D
GSK3B --> DVL3
DVL2 --> DVL3
MITF --> GNAS
dis --> GNAS
GNAI2 --> PRKCA
PRKCB --> PRKCA
PRKCB --> PLCB2
MITF --> PRKACA
GNAI1 --> PRKACA
MITF --> HRAS
GNAQ --> HRAS
MITF --> GNAQ
GNAO1 --> GNAQ
DVL3 --> KRAS
HRAS --> KRAS
EP300 --> DVL2
GSK3B --> DVL2
PLCB1 --> PLCB4
HRAS --> PLCB4
GNAI2 --> GNAO1
GNAI1 --> GNAO1
CREB1 --> GNAI1
MITF --> GNAI1
GNAI3 --> GNAI1
CREB1 --> MAPK1
MAPK3 --> MAPK1
