# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCB --> CALML3
RAF1 --> CALML3
EP300 --> CREB1
MAP2K2 --> CREB1
RAF1 --> CREB1
CAMK2A --> PLCB3
dis --> PLCB3
CREBBP --> MITF
GSK3B --> MITF
MAP2K2 --> CREBBP
GSK3B --- CREBBP
MITF --> PRKX
MAP2K2 --> PRKX
CAMK2A --> CAMK2G
CAMK2D --> CAMK2G
MITF --> EP300
CREBBP --> EP300
KRAS --> EP300
MAP2K2 --> PRKACB
PRKACG --> PRKACB
PRKACG --> PLCB1
PLCB4 --> PLCB1
MAP2K2 --> KIT
GNAI2 --> KIT
CREB1 --> CAMK2A
PRKCA --> CAMK2A
MAPK3 --- MAP2K1
EP300 --> CALML5
CAMK2D --> CALML5
MAP2K1 --> MAP2K2
dis --> MAP2K2
PRKACB --> GNAI2
GNAI3 --> GNAI2
MAP2K2 --> GSK3B
MAP2K1 --> PRKCB
GNAI2 --> PRKCB
GNAI1 --> PRKACG
MITF --> CTNNB1
GNAQ --> CTNNB1
GSK3B --> RAF1
GNAI1 --> RAF1
CREBBP --> CAMK2B
CAMK2G --> CAMK2B
CAMK2D --> CAMK2B
GSK3B --> GNAI3
GNAI1 --> GNAI3
HRAS --> NRAS
CREBBP --> CAMK2D
CAMK2A --> CAMK2D
CREBBP --> DVL3
GSK3B --> DVL3
MAPK3 --> DVL3
CAMK2D --> GNAS
GNAI2 --> PRKCA
PRKCB --> PRKCA
CREBBP --> PLCB2
PRKCB --> PLCB2
PRKACB --> PRKACA
GNAI1 --> PRKACA
GSK3B --> HRAS
RAF1 --> HRAS
KRAS --> HRAS
MITF --> GNAQ
GNAI2 --> GNAQ
KIT --> KRAS
MAPK3 --> KRAS
MAP2K2 --> DVL2
DVL3 --> DVL2
GSK3B --> PLCB4
PRKCA --> PLCB4
CREBBP --> GNAO1
GNAI2 --> GNAO1
GSK3B --> GNAI1
DVL3 --> GNAI1
CREB1 --> MAPK1
MAPK3 --> MAPK1
