# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAS --> CALML3
EP300 --> CREB1
RAF1 --> CREB1
CAMK2G --> PLCB3
dis --> PLCB3
MAP2K1 --> MITF
MAP2K2 --- MITF
MITF --> CREBBP
RAF1 --> CREBBP
PLCB4 --> CREBBP
MITF --> PRKX
MAP2K2 --> PRKX
CAMK2A --> CAMK2G
CAMK2D --> CAMK2G
CREBBP --> EP300
RAF1 --> EP300
PRKACA --> PRKACB
GNAO1 --> PRKACB
PLCB4 --> PLCB1
MITF --> KIT
MITF --> CAMK2A
CREBBP --> CAMK2A
RAF1 --> CAMK2A
MAPK3 --> MAP2K1
MITF --> CALML5
CREBBP --> CALML5
KRAS --> CALML5
MAP2K1 --> MAP2K2
GNAI3 --> GNAI2
PRKACA --> GNAI2
MITF --> GSK3B
MAP2K2 --> GSK3B
dis --> GSK3B
dis --> MAPK3
PRKCA --> PRKCB
DVL2 --> PRKCB
PRKACB --> PRKACG
MITF --> CTNNB1
CAMK2D --> CTNNB1
MAP2K1 --> RAF1
GSK3B --> RAF1
DVL3 --> RAF1
MITF --> CAMK2B
CAMK2A --> CAMK2B
GSK3B --> GNAI3
GNAI1 --> GNAI3
HRAS --> NRAS
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
MITF --> DVL3
GSK3B --> DVL3
MITF --> GNAS
CAMK2A --> PRKCA
GNAI2 --> PRKCA
CREB1 --> PLCB2
PRKCB --> PLCB2
MITF --> PRKACA
GNAI1 --> PRKACA
MITF --> HRAS
GNAQ --> HRAS
GNAI3 --> GNAQ
GNAO1 --> GNAQ
DVL3 --> KRAS
HRAS --> KRAS
GSK3B --> DVL2
RAF1 --> DVL2
HRAS --> PLCB4
dis --> PLCB4
GNAI2 --> GNAO1
GNAI1 --> GNAO1
GSK3B --> GNAI1
DVL3 --> GNAI1
MAPK3 --> MAPK1
PRKCB --> MAPK1
