# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCA --> CALML3
CREBBP --> CREB1
EP300 --> CREB1
NRAS --> PLCB3
dis --> PLCB3
dis --> MITF
MITF --> CREBBP
DVL2 --> CREBBP
dis --> CREBBP
MITF --> PRKX
PRKCB --> PRKX
GNAS --> PRKX
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
CREBBP --> EP300
CAMK2A --> EP300
CALML5 --> EP300
PRKACA --> PRKACB
HRAS --> PRKACB
MAP2K2 --> PLCB1
dis --> PLCB1
MAP2K2 --> KIT
CTNNB1 --> KIT
MITF --> CAMK2A
GNAI2 --> CAMK2A
MITF --> MAP2K1
MAP2K2 --- MAP2K1
PLCB3 --> CALML5
CREBBP --> CALML5
MITF --> MAP2K2
PRKACA --- MAP2K2
PRKACA --> GNAI2
MITF --> GSK3B
MAP2K2 --- GSK3B
GNAI2 --> MAPK3
dis --> MAPK3
GNAI2 --> PRKCB
dis --> PRKCB
PRKACB --> PRKACG
GNAI1 --> PRKACG
MITF --> CTNNB1
PRKCB --> CTNNB1
CREB1 --> RAF1
MITF --> RAF1
PRKX --> RAF1
PRKX --> CAMK2B
CAMK2A --> CAMK2B
GNAI2 --> GNAI3
GSK3B --> GNAI3
GNAI1 --> GNAI3
HRAS --> NRAS
GNAI2 --> CAMK2D
CAMK2B --> CAMK2D
GSK3B --> DVL3
KRAS --> DVL3
CAMK2A --> GNAS
GNAI2 --> PRKCA
PRKCB --> PRKCA
CREBBP --> PLCB2
PRKCB --> PLCB2
MITF --> PRKACA
PRKX --> HRAS
PRKCB --> HRAS
dis --> HRAS
GNAI2 --> GNAQ
CTNNB1 --> GNAQ
HRAS --> KRAS
NRAS --- KRAS
GSK3B --> DVL2
GNAI1 --> DVL2
PRKX --> PLCB4
GNAO1 --> PLCB4
GNAI1 --> PLCB4
GNAI2 --> GNAO1
GSK3B --> GNAO1
GNAI2 --> GNAI1
GSK3B --> GNAI1
DVL3 --> GNAI1
MAPK3 --> MAPK1
NRAS --> MAPK1
