# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3B --> CREB1
GNAI1 --> CREB1
CAMK2D --> PLCB3
DVL3 --> PLCB3
dis --> PLCB3
PRKACA --> MITF
dis --> MITF
CREB1 --> CREBBP
GSK3B --> CREBBP
PRKACB --> PRKX
MAP2K2 --> PRKX
CREB1 --> CAMK2G
CAMK2A --> CAMK2G
CAMK2D --> CAMK2G
CREB1 --> EP300
MITF --> EP300
CREBBP --> EP300
PRKACG --> PRKACB
PRKACA --> PRKACB
EP300 --> PLCB1
PLCB4 --> PLCB1
PRKX --> KIT
PRKCA --> KIT
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
MAP2K2 --> MAP2K1
PRKACA --> MAP2K1
PLCB3 --> CALML5
RAF1 --> CALML5
GSK3B --> MAP2K2
RAF1 --> MAP2K2
PRKACA --> MAP2K2
PRKACA --> GNAI2
GNAO1 --> GNAI2
MITF --> GSK3B
GNAI1 --> GSK3B
MAP2K1 --> MAPK3
GNAQ --> MAPK3
CALML3 --> PRKCB
PRKACB --> PRKCB
CREB1 --> PRKACG
PRKACA --> PRKACG
GNAQ --> CTNNB1
dis --> CTNNB1
CREB1 --> RAF1
GSK3B --> RAF1
CREBBP --- RAF1
CREBBP --> CAMK2B
CAMK2D --> CAMK2B
CREB1 --> GNAI3
PRKACA --> GNAI3
GNAI1 --> GNAI3
HRAS --> NRAS
KRAS --> NRAS
MAP2K1 --> CAMK2D
CREBBP --> DVL3
DVL2 --> DVL3
MAPK3 --> GNAS
dis --> GNAS
PRKCB --> PRKCA
GNAO1 --> PRKCA
PRKCB --> PLCB2
PRKCA --> PLCB2
MITF --> HRAS
GNAI2 --> GNAQ
PRKACG --> GNAQ
CREBBP --> KRAS
HRAS --> KRAS
CREB1 --> DVL2
GSK3B --> DVL2
HRAS --> PLCB4
dis --> PLCB4
PRKACA --> GNAO1
PLCB4 --> GNAO1
GNAI1 --> GNAO1
MITF --> GNAI1
PRKACA --> GNAI1
MAPK3 --> MAPK1
PRKCB --> MAPK1
