# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KRAS --> CALML3
CREBBP --> CREB1
EP300 --> CREB1
GSK3B --> CREB1
MAPK1 --> PLCB3
dis --> PLCB3
CREBBP --> MITF
EP300 --> MITF
GSK3B --> MITF
EP300 --> CREBBP
GSK3B --> CREBBP
MAPK3 --> CREBBP
MAP2K2 --> PRKX
HRAS --> PRKX
CAMK2B --> CAMK2G
DVL3 --> CAMK2G
PLCB3 --> EP300
KRAS --> EP300
GNAI1 --> EP300
CREBBP --> PRKACB
CALML5 --> PRKACB
PRKACA --> PRKACB
MAP2K1 --> PLCB1
PLCB4 --> PLCB1
PLCB1 --> KIT
MAP2K2 --> KIT
CAMK2G --> CAMK2A
CAMK2B --> CAMK2A
CREB1 --> MAP2K1
MAP2K2 --> MAP2K1
CREBBP --> CALML5
DVL3 --> CALML5
HRAS --> CALML5
CREBBP --> MAP2K2
GSK3B --> MAP2K2
PRKACA --> GNAI2
DVL3 --> GSK3B
KRAS --> GSK3B
dis --> MAPK3
PRKCA --> PRKCB
DVL2 --> PRKCB
PRKACB --> PRKACG
MAPK1 --> PRKACG
MITF --> CTNNB1
dis --> CTNNB1
MITF --> RAF1
CREBBP --> RAF1
PLCB4 --> RAF1
PRKX --> CAMK2B
GNAS --> CAMK2B
GNAI2 --> GNAI3
RAF1 --> GNAI3
GNAI1 --> GNAI3
dis --> NRAS
CAMK2G --> CAMK2D
DVL3 --> CAMK2D
MAPK3 --> DVL3
MAPK1 --> DVL3
dis --> DVL3
CREB1 --> GNAS
dis --> GNAS
GNAI2 --> PRKCA
CTNNB1 --> PRKCA
CREBBP --> PLCB2
PRKCB --> PLCB2
MITF --> PRKACA
GNAI1 --> PRKACA
NRAS --> HRAS
GNAI2 --> GNAQ
PRKACG --> GNAQ
DVL3 --> KRAS
HRAS --> KRAS
EP300 --> DVL2
GSK3B --> DVL2
HRAS --> PLCB4
MAPK1 --> PLCB4
dis --> PLCB4
GNAI2 --> GNAO1
GSK3B --> GNAO1
GSK3B --> GNAI1
DVL3 --> GNAI1
MAPK3 --> MAPK1
