# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2G --> CALML3
EP300 --> CREB1
CAMK2A --> CREB1
CAMK2G --> PLCB3
DVL2 --> PLCB3
dis --> PLCB3
GSK3B --> MITF
PRKACA --> MITF
dis --> MITF
CAMK2G --> CREBBP
GSK3B --> CREBBP
RAF1 --> CREBBP
GSK3B --> PRKX
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
CREBBP --> EP300
DVL2 --> EP300
GSK3B --> PRKACB
PRKACA --> PRKACB
PLCB4 --> PLCB1
PRKACA --> KIT
MAPK1 --> KIT
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> MAP2K1
PLCB3 --> CALML5
CREBBP --> CALML5
MAP2K1 --> MAP2K2
GNAI3 --> GNAI2
GNAO1 --> GNAI2
MAP2K2 --> GSK3B
DVL3 --- GSK3B
CREBBP --> MAPK3
MAPK1 --> MAPK3
dis --> MAPK3
PRKCA --> PRKCB
PRKACA --> PRKCB
PRKACB --> PRKACG
PRKACA --> PRKACG
MITF --> CTNNB1
GNAQ --> CTNNB1
dis --> CTNNB1
MAP2K2 --> RAF1
GNAI1 --> RAF1
GSK3B --> CAMK2B
CAMK2D --- CAMK2B
GSK3B --> GNAI3
GNAI1 --> GNAI3
HRAS --> NRAS
KRAS --> NRAS
GSK3B --> CAMK2D
MAP2K2 --> DVL3
PRKX --> GNAS
CTNNB1 --> GNAS
CAMK2A --> PRKCA
GNAI2 --> PRKCA
CREBBP --> PLCB2
MAP2K1 --> PLCB2
PRKCB --> PLCB2
MAP2K2 --> PRKACA
GSK3B --- PRKACA
DVL3 --> HRAS
KRAS --> HRAS
PLCB2 --> GNAQ
GNAO1 --> GNAQ
MITF --> KRAS
DVL2 --> KRAS
GNAO1 --> KRAS
GSK3B --> DVL2
DVL3 --> DVL2
PRKACG --> PLCB4
HRAS --> PLCB4
PRKACB --> GNAO1
PRKACA --> GNAO1
DVL3 --> GNAI1
PRKACA --> GNAI1
PRKACB --> MAPK1
NRAS --> MAPK1
dis --> MAPK1
