# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> CALML3
PRKCA --> CALML3
EP300 --> CREB1
CAMK2A --> CREB1
dis --> PLCB3
GSK3B --> MITF
PRKACA --> MITF
EP300 --> CREBBP
GNAS --> CREBBP
MITF --> PRKX
CAMK2B --> PRKX
CAMK2A --> CAMK2G
CAMK2D --> CAMK2G
CALML5 --> EP300
CTNNB1 --> EP300
GSK3B --> PRKACB
GNAO1 --> PRKACB
CREB1 --> KIT
MAP2K1 --> KIT
RAF1 --> KIT
RAF1 --> CAMK2A
CAMK2B --> CAMK2A
MAP2K2 --> MAP2K1
GSK3B --> MAP2K1
PLCB3 --> CALML5
CREBBP --> MAP2K2
GSK3B --> MAP2K2
GNAI3 --> GNAI2
GNAO1 --> GNAI2
CREBBP --> GSK3B
PLCB4 --> GSK3B
MAP2K2 --> MAPK3
HRAS --> MAPK3
dis --> MAPK3
GNAI2 --> PRKCB
PRKACB --> PRKACG
PRKACA --> PRKACG
dis --> CTNNB1
CREBBP --> RAF1
GNAI1 --> RAF1
MITF --> CAMK2B
PRKCB --> CAMK2B
GSK3B --> GNAI3
GNAI1 --> GNAI3
CREB1 --> NRAS
HRAS --> NRAS
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
MAP2K1 --> DVL3
CALML5 --> DVL3
GSK3B --> DVL3
CTNNB1 --> GNAS
PRKCB --> PRKCA
GNAO1 --> PRKCA
CREB1 --> PLCB2
PRKCB --> PLCB2
PRKACB --> PRKACA
GNAI1 --> PRKACA
GSK3B --> HRAS
KRAS --> HRAS
EP300 --> GNAQ
GNAO1 --> GNAQ
DVL3 --> DVL2
KRAS --> DVL2
PLCB1 --- PLCB4
GSK3B --> GNAO1
GNAI3 --> GNAO1
PLCB4 --> GNAO1
GSK3B --> GNAI1
DVL3 --> GNAI1
CREB1 --> MAPK1
MAPK3 --> MAPK1
