# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EP300 --- CREB1	100% (75% forward, 25% backward)
CAMK2A --- CAMK2G	100% (75% forward, 10% backward)
MAP2K2 --- MAP2K1	100% (70% forward, 15% backward)
GNAI2 --- GNAO1	100% (65% forward, 30% backward)
GSK3B --- MITF	100% (60% forward, 30% backward)
GSK3B --- MAP2K2	100% (55% forward, 30% backward)
MAPK3 --- MAPK1	100% (60% forward, 40% backward)
PRKCA --- PRKCB	100% (50% forward, 45% backward)
PRKACA --- PRKACB	100% (65% forward, 15% backward)
HRAS --- NRAS	100% (85% forward, 15% backward)
HRAS --- KRAS	100% (65% forward, 35% backward)
GNAI1 --- GNAI3	100% (70% forward, 20% backward)
PRKCB --> PLCB2	100% (95% forward, 5% backward)
CREBBP --- EP300	95% (65% forward, 30% backward)
GSK3B --- DVL3	95% (85% forward, 5% backward)
CAMK2B --- CAMK2A	95% (55% forward, 40% backward)
MITF --- PRKACA	90% (50% forward, 30% backward)
PRKACB --- PRKACG	85% (65% forward, 10% backward)
CAMK2B --- CAMK2G	85% (65% forward, 15% backward)
PRKACA --- GNAI1	85% (45% forward, 30% backward)
PLCB4 --- PLCB1	85% (65% forward, 15% backward)
dis --> PLCB3	85%
CAMK2A --- CAMK2D	80% (45% forward, 35% backward)
GNAI2 --- PRKCA	80% (70% forward, 5% backward)
GSK3B --- CREBBP	80% (45% forward, 25% backward)
GSK3B --- GNAI1	80% (65% forward, 5% backward)
DVL3 --- DVL2	80% (65% forward, 15% backward)
