# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SHMT2 --> SDS
SRR --> GCAT
GAMT --> GATM
GAMT --> SRR
GATM --> CHDH
SARDH --> MAOA
GCAT --> DLD
SHMT1 --> DLD
MAOA --> MAOB
SRR --> SARDH
PSAT1 --> GLDC
PSAT1 --> CBS
MAOA --> AOC3
PSAT1 --> GAMT
dis --> PSAT1
AOC3 --> SHMT1
PHGDH --> SHMT2
dis --> PHGDH
CTH
PSPH
