# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CHDH --> SDS
SRR --> GCAT
GAMT --> GATM
SHMT1 --> SRR
CBS --> CHDH
DLD --> MAOA
GLDC --> DLD
MAOA --> MAOB
SRR --> SARDH
PSAT1 --> GLDC
PSAT1 --> CBS
MAOA --> AOC3
GATM --> CTH
PSAT1 --> GAMT
PHGDH --> PSAT1
AOC3 --> SHMT1
PHGDH --> SHMT2
dis --> PHGDH
PSPH
