# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GAMT --- GATM
GAMT --- SRR
SARDH --- MAOA
MAOA --- MAOB
SRR --- GLDC
PSAT1 --> CBS
MAOA --- AOC3
SHMT1 --- GAMT
dis --> PSAT1
PHGDH --> PSPH
AOC3 --- SHMT1
PHGDH --> SHMT2
dis --> PHGDH
SDS
GCAT
CHDH
DLD
CTH
