# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSPH --- GCAT
GAMT --> GATM
GLDC --> SRR
CBS --> CHDH
DLD --- MAOA
SHMT1 --- DLD
MAOA --- MAOB
MAOB --- SARDH
PSAT1 --> GLDC
PSAT1 --> CBS
MAOA --- AOC3
SHMT1 --- CTH
dis --> GAMT
dis --> PSAT1
AOC3 --- PSPH
PSAT1 --> SHMT2
SHMT2 --> PHGDH
SDS
