# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SHMT2 --> SDS
GAMT --> GATM
GLDC --> SRR
GATM --> CHDH
AOC3 --- MAOA
GLDC --> DLD
SARDH --> MAOB
DLD --> SARDH
PSAT1 --> GLDC
PSAT1 --> CBS
SHMT1 --- CTH
dis --> GAMT
dis --> PSAT1
PHGDH --> PSPH
PHGDH --> SHMT2
dis --> PHGDH
GCAT
