# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SHMT2 --> SDS
GAMT --- GATM
GAMT --- SRR
SDS --> CHDH
AOC3 --- MAOA
SHMT1 --- DLD
MAOA --- MAOB
PSPH --> CBS
SHMT1 --- CTH
PHGDH --> PSAT1
PHGDH --> PSPH
SRR --- SHMT1
PHGDH --> SHMT2
dis --> PHGDH
GCAT
SARDH
GLDC
