# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DLD --> SDS
SRR --> GCAT
GAMT --> GATM
GAMT --> SRR
AOC3 --> MAOA
SHMT1 --> DLD
PHGDH --> MAOB
MAOB --> SARDH
PSAT1 --> CBS
SRR --> AOC3
SHMT1 --> CTH
dis --> GAMT
DLD --> PSAT1
AOC3 --> PSAT1
GCAT --> PSPH
AOC3 --> SHMT1
PHGDH --> SHMT2
PSAT1 --> PHGDH
CHDH
GLDC
