# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SHMT2 --> SDS
CBS --> GCAT
GAMT --> GATM
GAMT --> SRR
SDS --> CHDH
SRR --> MAOA
MAOA --> MAOB
MAOB --> SARDH
PSAT1 --> GLDC
GAMT --> CBS
MAOA --> AOC3
PSAT1 --> AOC3
GCAT --> CTH
PSAT1 --> GAMT
dis --> PSAT1
SHMT1 --> PSPH
SRR --> SHMT1
PHGDH --> SHMT2
PSAT1 --> PHGDH
DLD
