# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GATM --> SDS
SRR --> GCAT
GAMT --> GATM
GLDC --> SRR
GAMT --> SRR
GATM --> CHDH
MAOB --- MAOA
GLDC --- DLD
SRR --> SARDH
PSAT1 --> CBS
MAOA --- AOC3
MAOB --- CTH
dis --> GAMT
dis --> PSAT1
PHGDH --> PSPH
MAOA --- SHMT1
PHGDH --> SHMT2
dis --> PHGDH
