# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSPH --> GATM
GAMT --- SRR
AOC3 --- MAOA
MAOA --- MAOB
MAOB --- SARDH
PSAT1 --> GLDC
PSAT1 --> CBS
SHMT1 --- AOC3
SHMT1 --- CTH
SHMT1 --- GAMT
dis --> PSAT1
PHGDH --> PSPH
PHGDH --> SHMT2
PSAT1 --> PHGDH
SDS
GCAT
CHDH
DLD
