# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SRR --> GCAT
GAMT --> GATM
GAMT --> SRR
SRR --> MAOA
MAOA --> DLD
MAOA --> MAOB
MAOB --> SARDH
SRR --> GLDC
MAOA --> AOC3
dis --> GAMT
dis --> PSAT1
CBS --- PSPH
MAOA --> SHMT1
AOC3 --> SHMT2
SHMT2 --> PHGDH
SDS
CHDH
CTH
