# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CHDH --> SDS
SARDH --> GCAT
CHDH --> GATM
AOC3 --> SRR
CBS --> CHDH
AOC3 --> MAOA
SARDH --> DLD
MAOA --> MAOB
SDS --> SARDH
PSAT1 --> GLDC
PSAT1 --> CBS
SARDH --> AOC3
SHMT1 --> CTH
MAOA --> GAMT
dis --> PSAT1
GCAT --> PSPH
MAOA --> SHMT1
PHGDH --> SHMT2
PSAT1 --> PHGDH
