# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CHDH --> SDS
GAMT --> GATM
GAMT --> SRR
GLDC --> CHDH
DLD --> MAOA
SARDH --> DLD
SARDH --> MAOB
SDS --> SARDH
PSAT1 --> GLDC
PSAT1 --> CBS
MAOA --> AOC3
dis --> GAMT
PHGDH --> PSAT1
PHGDH --> PSPH
CBS --> SHMT1
dis --> SHMT2
SHMT2 --> PHGDH
GCAT
CTH
