# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SHMT2 --> SDS
SARDH --> GCAT
GLDC --> GATM
SHMT2 --> SRR
GATM --> CHDH
AOC3 --> MAOA
SARDH --> DLD
AOC3 --> MAOB
AOC3 --> SARDH
PSAT1 --> GLDC
PSAT1 --> CBS
SRR --> AOC3
SHMT1 --> CTH
PSAT1 --> GAMT
dis --> PSAT1
SRR --> PSPH
MAOA --> SHMT1
PHGDH --> SHMT2
PSAT1 --> PHGDH
