# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GAMT --> GATM
GAMT --> SRR
SHMT2 --> CHDH
PSPH --> MAOA
AOC3 --> DLD
MAOA --> MAOB
MAOB --> SARDH
PSAT1 --> CBS
MAOA --> AOC3
SARDH --> CTH
PSAT1 --> GAMT
dis --> PSAT1
PHGDH --> PSPH
MAOA --> SHMT1
PHGDH --> SHMT2
PSAT1 --> PHGDH
SDS
GCAT
GLDC
