# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GAMT --> GATM
AOC3 --> SRR
AOC3 --> MAOA
SHMT1 --> DLD
MAOA --> MAOB
SRR --> GLDC
PSAT1 --> CBS
SHMT1 --> AOC3
SRR --> GAMT
dis --> PSAT1
SHMT1 --> PSPH
CBS --> SHMT1
PHGDH --> SHMT2
PSAT1 --> PHGDH
SDS
GCAT
CHDH
SARDH
CTH
