# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_retinol_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH4 --> ADH5
ALDH1A2 --> RDH11
dis --> ADH1B
ADH1B --> ADH4
ADH1C --- ADH4
ALDH1A1 --> DHRS3
dis --> DHRS3
ADH4 --> ALDH1A1
RDH11 --> RETSAT
DHRS4 --> RETSAT
ALDH1A2 --> DHRS4
RDH11 --- DHRS4
ADH1B --> ADH1C
PNPLA4 --> ALDH1A2
ADH1C --> ALDH1A2
