# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_retinol_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1C --- ADH5
RETSAT --- RDH11
ALDH1A2 --- RDH11
ADH4 --- ADH1B
ADH1C --- ADH1B
ADH1C --- ADH4
dis --> DHRS3
ADH4 --> ALDH1A1
DHRS3 --> ALDH1A1
ALDH1A2 --- RETSAT
ADH4 --> DHRS4
RETSAT --> DHRS4
ADH1C --- ALDH1A2
PNPLA4
