# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_retinol_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH1A1 --> ADH5
RETSAT --- RDH11
ALDH1A2 --- RDH11
RDH11 --> ADH1B
ADH1C --> ADH1B
ADH1B --> ADH4
dis --> DHRS3
ADH4 --> ALDH1A1
dis --> ALDH1A1
RETSAT --> DHRS4
ADH1C --> DHRS4
ALDH1A1 --> PNPLA4
dis --> PNPLA4
ALDH1A2 --- ADH1C
RETSAT --- ALDH1A2
