# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> TOMM40
dis --> MAP2K6
dis --> GPX1
PRPH --- GPX1
PPP3CA --> PPP3CB
dis --> PPP3CA
MAP2K6 --> RAC1
PPP3CA --> RAC1
dis --> CASP1
GPX1 --> BID
dis --> SOD1
RAC1 --> MAP2K3
dis --> MAP2K3
dis --> MAPK13
dis --> PRPH
PRPH --> NEFH
RAC1 --> CAT
RAC1 --> APAF1
DAXX
MAPK14
CASP3
CCS
BAX
BCL2L1
RAB5A
CYCS
