# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP3CA --> TOMM40
PPP3CB --> MAP2K6
dis --> MAP2K6
dis --> GPX1
PPP3CA --> PPP3CB
dis --> PPP3CA
MAP2K3 --- PPP3CA
PPP3CA --> RAC1
CASP1 --> CASP3
dis --> CASP1
GPX1 --> BID
MAP2K3 --> BID
RAC1 --> SOD1
dis --> MAP2K3
PRPH --> CCS
dis --> BAX
dis --> MAPK13
dis --> PRPH
PPP3CA --> CYCS
PRPH --> NEFH
RAC1 --> CAT
RAC1 --> APAF1
DAXX
MAPK14
BCL2L1
RAB5A
