# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> TOMM40
dis --> MAP2K6
MAP2K3 --- MAP2K6
dis --> GPX1
PRPH --- GPX1
dis --> MAPK14
PPP3CA --> PPP3CB
MAP2K3 --> PPP3CA
MAP2K3 --> RAC1
PRPH --> RAC1
GPX1 --> CASP1
dis --> BID
MAP2K3 --> SOD1
CCS --> SOD1
dis --> MAP2K3
PPP3CA --> CCS
dis --> PRPH
PRPH --> NEFH
RAC1 --> CAT
RAC1 --> APAF1
DAXX
CASP3
BAX
MAPK13
BCL2L1
RAB5A
CYCS
