# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP3CA --> PPP3CB	100%
PRPH --> NEFH	100%
dis --> GPX1	100%
dis --> PRPH	100%
RAC1 --> CAT	95%
RAC1 --- PPP3CA	90% (55% forward, 20% backward)
RAC1 --- MAP2K3	90% (45% forward, 40% backward)
RAC1 --> APAF1	85%
dis --> MAP2K6	85%
dis --> CASP1	80%
