# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> TOMM40
MAP2K3 --> MAP2K6
dis --> MAP2K6
dis --> GPX1
PRPH --- GPX1
PPP3CA --> PPP3CB
RAC1 --> PPP3CA
dis --> RAC1
dis --> CASP3
dis --> CASP1
dis --> BID
RAC1 --> SOD1
RAC1 --> MAP2K3
SOD1 --> CCS
dis --> MAPK13
RAC1 --- MAPK13
dis --> RAB5A
dis --> PRPH
PRPH --> NEFH
RAC1 --> CAT
RAC1 --> APAF1
DAXX
MAPK14
BAX
BCL2L1
CYCS
