# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amyotrophic_lateral_sclerosis_als.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAP2K6
dis --> GPX1
PRPH --- GPX1
PPP3CA --> PPP3CB
MAP2K3 --> PPP3CA
dis --> RAC1
MAP2K6 --- RAC1
dis --> CASP1
MAP2K3 --> BID
MAP2K3 --> SOD1
RAC1 --> MAP2K3
SOD1 --> CCS
dis --> BAX
GPX1 --> MAPK13
dis --> PRPH
PRPH --> NEFH
MAP2K3 --> CAT
dis --> APAF1
TOMM40
DAXX
MAPK14
CASP3
BCL2L1
RAB5A
CYCS
