# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PDHB
dis --> LARS
IARS --- LARS
dis --> LARS2
dis --> IARS2
dis --> IARS
PDHB --> BCAT1
PDHB --> PDHA1
dis --> VARS
dis --> BCAT2
IARS2 --- BCAT2
