# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHB --- PDHA1	100% (60% forward, 10% backward)
IARS --- LARS	100% (25% forward, 0% backward)
dis --> IARS2	100%
dis --> IARS	100%
dis --> BCAT2	100%
dis --> PDHB	90%
dis --> LARS2	90%
