# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SNW1 --> NOTCH2
CREBBP --> NOTCH2
CTBP1 --> HDAC1
dis --> HDAC1
SNW1 --> HDAC2
NOTCH2 --> DTX3L
dis --> DTX3L
dis --> SNW1
CTBP1 --> CTBP2
dis --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
dis --> CREBBP
SNW1 --- CREBBP
dis --> NCSTN
SNW1 --- NCSTN
dis --> ADAM17
CREBBP --- ADAM17
dis --> EP300
CREBBP --- EP300
DTX3L --> CTBP1
