# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
CREBBP --> HDAC1
dis --> HDAC1
SNW1 --> HDAC2
NOTCH2 --> DTX3L
ADAM17 --> DTX3L
NUMB --> SNW1
dis --> SNW1
SNW1 --> CTBP2
dis --> CTBP2
NOTCH2 --> NUMB
SNW1 --> CREBBP
dis --> CREBBP
dis --> NCSTN
NOTCH2 --> ADAM17
CREBBP --> ADAM17
CREBBP --> EP300
dis --> EP300
CTBP2 --> CTBP1
dis --> CTBP1
