# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
DTX3L --- NOTCH2
HDAC2 --> HDAC1
dis --> HDAC1
NOTCH2 --> HDAC2
dis --> DTX3L
dis --> SNW1
NOTCH2 --- SNW1
CTBP1 --> CTBP2
dis --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
NOTCH2 --> CREBBP
SNW1 --> CREBBP
dis --> NCSTN
dis --> ADAM17
NOTCH2 --- ADAM17
CREBBP --> EP300
ADAM17 --> CTBP1
