# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SNW1 --> NOTCH2
NUMB --> NOTCH2
SNW1 --> HDAC1
CTBP2 --> HDAC1
NOTCH2 --> HDAC2
SNW1 --> HDAC2
NOTCH2 --> DTX3L
ADAM17 --> DTX3L
dis --> SNW1
CREBBP --- SNW1
dis --> CTBP2
dis --> NUMB
dis --> CREBBP
NUMB --- CREBBP
dis --> NCSTN
NOTCH2 --> ADAM17
NUMB --> ADAM17
SNW1 --> EP300
CREBBP --> EP300
dis --> CTBP1
CTBP2 --- CTBP1
