# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
CREBBP --- NOTCH2
HDAC2 --> HDAC1
dis --> HDAC1
NOTCH2 --> HDAC2
SNW1 --> HDAC2
NOTCH2 --> DTX3L
NUMB --> DTX3L
dis --> SNW1
dis --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
dis --> CREBBP
SNW1 --- CREBBP
dis --> NCSTN
NOTCH2 --- NCSTN
NOTCH2 --> ADAM17
NUMB --> ADAM17
CREBBP --> EP300
CTBP2 --> CTBP1
