# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
dis --> HDAC1
SNW1 --- HDAC1
NOTCH2 --> HDAC2
dis --> DTX3L
SNW1 --- DTX3L
dis --> SNW1
NUMB --- SNW1
dis --> CTBP2
CTBP1 --- CTBP2
dis --> NUMB
NOTCH2 --- NUMB
NOTCH2 --> CREBBP
SNW1 --> CREBBP
dis --> NCSTN
SNW1 --> ADAM17
CREBBP --> ADAM17
SNW1 --> EP300
CREBBP --> EP300
dis --> CTBP1
