# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NOTCH2
CREBBP --- NOTCH2
dis --> HDAC1
SNW1 --- HDAC1
SNW1 --> HDAC2
CREBBP --> DTX3L
dis --> SNW1
ADAM17 --- SNW1
dis --> CTBP2
NOTCH2 --> NUMB
SNW1 --> NUMB
dis --> CREBBP
SNW1 --- CREBBP
dis --> NCSTN
dis --> ADAM17
CREBBP --> EP300
dis --> CTBP1
CTBP2 --- CTBP1
