# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
dis --> MYH11
EIF4G3 --> FYN
HLA-DRB1 --> HLA-DRA
RAC1 --> RAC2
HLA-A --> HLA-E
HLA-DRB5 --> HLA-DPB1
EIF4G3 --> EIF4G1
RAC3 --> RAC1
MYH11 --> DAG1
HLA-DRA --> HLA-DRB5
RAC3 --> CAV1
MYH10 --> MYH9
HLA-A --> ITGB2
RAC3 --> BID
HLA-DPA1 --> HLA-DRB1
MYH10 --> MYH14
HLA-DRB5 --> HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
dis --> HLA-DMB
EIF4G3 --> RAC3
dis --> EIF4G3
ITGB2 --> HLA-DPA1
ACTB --> ACTG1
CAV1 --> MYH10
HLA-A --> HLA-B
HLA-B --> HLA-C
CD55
EIF4G2
CASP3
ICAM1
CASP8
CYCS
