# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTB --- ACTG1	100% (55% forward, 20% backward)
RAC3 --- RAC1	100% (80% forward, 15% backward)
EIF4G3 --- RAC3	100% (60% forward, 35% backward)
MYH10 --- MYH9	100% (80% forward, 20% backward)
dis --> MYH11	100%
HLA-B --- HLA-C	95% (80% forward, 5% backward)
dis --> HLA-DMB	95%
HLA-DRA --- HLA-DRB5	90% (45% forward, 20% backward)
HLA-DRB1 --- HLA-DPA1	90% (50% forward, 15% backward)
HLA-A --- HLA-E	85% (55% forward, 20% backward)
RAC3 --> CAV1	85% (80% forward, 0% backward)
dis --> MYH14	80%
