# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
dis --> MYH11
CAV1 --> CD55
EIF4G3 --> FYN
HLA-DPA1 --- HLA-DRA
RAC3 --> RAC2
HLA-B --> HLA-E
HLA-DRB5 --- HLA-DPB1
EIF4G3 --> EIF4G1
dis --> EIF4G2
RAC3 --> RAC1
HLA-DRA --- HLA-DRB5
RAC3 --> CAV1
MYH10 --> MYH9
HLA-A --> ITGB2
dis --> MYH14
HLA-DRB5 --- HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
dis --> HLA-DMB
EIF4G3 --> RAC3
dis --> EIF4G3
HLA-DRB1 --- HLA-DPA1
ACTB --> ACTG1
CAV1 --> MYH10
dis --> HLA-B
HLA-B --> HLA-C
DAG1
CASP3
ICAM1
BID
CASP8
CYCS
