# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
dis --> HLA-A
dis --> MYH11
RAC3 --> CD55
dis --> FYN
HLA-DRB1 --> HLA-DRA
RAC1 --> RAC2
HLA-B --> HLA-E
HLA-DRA --> HLA-DPB1
EIF4G3 --> EIF4G1
RAC3 --> RAC1
dis --> DAG1
HLA-DRA --> HLA-DRB5
RAC3 --> CAV1
MYH10 --> MYH9
HLA-A --> ITGB2
HLA-DMB --> HLA-DRB1
MYH10 --> MYH14
HLA-DRA --> HLA-DRB3
ACTG1 --> ACTB
dis --> CASP8
dis --> HLA-DMB
FYN --> RAC3
RAC3 --> EIF4G3
HLA-DRB1 --> HLA-DPA1
MYH9 --> ACTG1
dis --> ACTG1
MYH11 --> MYH10
HLA-C --> HLA-B
EIF4G1 --> HLA-C
EIF4G2
CASP3
ICAM1
BID
CYCS
