# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
dis --> MYH11
dis --> FYN
RAC3 --> RAC2
HLA-A --> HLA-E
HLA-DPA1 --- HLA-DPB1
EIF4G3 --> EIF4G1
FYN --> RAC1
dis --> DAG1
HLA-DRA --- HLA-DRB5
RAC3 --> CAV1
MYH10 --> MYH9
HLA-DRA --- HLA-DRB1
dis --> MYH14
dis --> HLA-DMB
RAC1 --> RAC3
RAC3 --> EIF4G3
HLA-DRA --- HLA-DPA1
ACTB --- ACTG1
MYH11 --> MYH10
HLA-E --> HLA-B
HLA-B --> HLA-C
CD55
EIF4G2
CASP3
ICAM1
ITGB2
BID
HLA-DRB3
CASP8
CYCS
