# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DPB1 --- HLA-A
dis --> MYH11
dis --> FYN
FYN --> RAC2
HLA-A --- HLA-E
HLA-DRB5 --- HLA-DPB1
EIF4G3 --> EIF4G1
RAC2 --> RAC1
HLA-DRB1 --- HLA-DRB5
RAC1 --> CAV1
MYH10 --> MYH9
FYN --> ITGB2
dis --> BID
HLA-DRA --- HLA-DRB1
dis --> MYH14
RAC3 --> HLA-DRB3
ACTG1 --> ACTB
dis --> HLA-DMB
RAC1 --> RAC3
RAC3 --> EIF4G3
HLA-DRB1 --- HLA-DPA1
MYH9 --> ACTG1
dis --> ACTG1
MYH11 --> MYH10
HLA-E --- HLA-B
HLA-B --- HLA-C
CD55
EIF4G2
DAG1
CASP3
ICAM1
CASP8
CYCS
