# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
dis --> MYH11
RAC1 --> FYN
HLA-DRB5 --- HLA-DRA
RAC3 --> RAC2
HLA-B --> HLA-E
HLA-DRB1 --- HLA-DPB1
EIF4G3 --> EIF4G1
RAC3 --> RAC1
dis --> DAG1
RAC3 --> CAV1
MYH14 --> MYH9
HLA-DPB1 --- ITGB2
HLA-DRB5 --- HLA-DRB1
dis --> MYH14
HLA-DRB5 --- HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
dis --> HLA-DMB
EIF4G3 --> RAC3
dis --> EIF4G3
HLA-DRB1 --- HLA-DPA1
ACTB --> ACTG1
MYH9 --> MYH10
dis --> MYH10
EIF4G3 --> HLA-B
HLA-B --> HLA-C
CD55
EIF4G2
CASP3
ICAM1
BID
CASP8
CYCS
