# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCCB --- PCCA	100% (45% forward, 35% backward)
LDHAL6A --- LDHC	100% (65% forward, 35% backward)
dis --> ACSS1	100%
dis --> ABAT	100%
dis --> ACSS2	100%
dis --> LDHB	100%
dis --> ACACA	100%
dis --> ALDH2	100%
dis --> MUT	100%
dis --> ACSS3	100%
dis --> ALDH9A1	100%
dis --> ALDH3A2	100%
LDHAL6A --- SUCLG1	90% (75% forward, 15% backward)
dis --> EHHADH	90%
dis --> ACAT2	85%
