# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACSS1
dis --> ABAT
ACAT1 --> HADHA
dis --> ACSS2
ECHS1 --> PCCB
dis --> LDHB
LDHAL6A --> SUCLG1
dis --> ACACA
PCCB --> PCCA
SUCLG1 --> HIBCH
PCCA --> ACAT1
dis --> LDHA
dis --> ALDH2
LDHAL6A --> SUCLA2
dis --> MUT
dis --> EHHADH
HADHA --> SUCLG2
ALDH6A1 --> ACADM
dis --> ACSS3
ALDH3A2 --> LDHAL6A
dis --> ALDH9A1
LDHAL6A --> LDHC
dis --> ALDH3A2
dis --> ALDH7A1
ABAT --> ALDH6A1
ALDH6A1 --> ECHS1
ALDH3A2 --> ACAT2
ALDH1B1
