# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
dis --> GRB2
dis --> PTPN11
dis --> RELA
STAT5A --> STAT5B
dis --> MAPK3
dis --> SMAD4
dis --> STAT5A
dis --> HDAC1
PIK3R1 --> ARAF
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> CRK
RAF1 --> RB1
AKT1 --> AKT2
dis --> SHC1
dis --> RAF1
NRAS --> HRAS
dis --> BCL2L1
dis --> CDK4
dis --> CRKL
PIK3R1 --> MAP2K2
RAF1 --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
NFKB1
HDAC2
CTBP2
SMAD3
CTBP1
