# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
dis --> GRB2
MAP2K1 --> PTPN11
dis --> RELA
STAT5A --> STAT5B
MAPK1 --> MAPK3
dis --> SMAD4
dis --> STAT5A
PIK3R1 --> ARAF
SMAD4 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> HDAC2
dis --> CRK
PIK3R1 --> RB1
AKT1 --> AKT2
dis --> CTBP2
ARAF --> RAF1
NRAS --> HRAS
PIK3R1 --> BCL2L1
dis --> CDK4
dis --> CRKL
AKT1 --> MAP2K2
MAP2K2 --> SMAD3
MAP2K2 --> PIK3R1
HRAS --> KRAS
dis --> MAPK1
CTBP2 --> CTBP1
NFKB1
HDAC1
SHC1
