# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
dis --> GRB2
dis --> PTPN11
dis --> RELA
STAT5A --> STAT5B
MAPK1 --> MAPK3
dis --> SMAD4
dis --> STAT5A
dis --> HDAC1
MAP2K2 --> ARAF
MAP2K2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> HDAC2
dis --> CRK
dis --> RB1
AKT1 --> AKT2
dis --> CTBP2
AKT1 --> RAF1
NRAS --> HRAS
dis --> CDK4
dis --> CRKL
RB1 --> MAP2K2
MAP2K2 --> PIK3R1
HRAS --> KRAS
dis --> MAPK1
CTBP2 --> CTBP1
NFKB1
SHC1
BCL2L1
SMAD3
