# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GRB2
dis --> PTPN11
dis --> RELA
dis --> STAT5B
MAPK1 --> MAPK3
GRB2 --> SMAD4
STAT5B --> STAT5A
dis --> HDAC1
AKT1 --> ARAF
AKT2 --> AKT1
MAP2K2 --> MAP2K1
RB1 --> HDAC2
dis --> CRK
dis --> RB1
MAPK3 --> AKT2
ARAF --> RAF1
NRAS --- HRAS
dis --> CDK4
dis --> CRKL
PIK3R1 --> MAP2K2
RAF1 --> PIK3R1
HRAS --- KRAS
dis --> MAPK1
IKBKB
NFKB1
SHC1
CTBP2
BCL2L1
SMAD3
CTBP1
