# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
dis --> GRB2
dis --> PTPN11
dis --> RELA
dis --> STAT5B
ARAF --> MAPK3
dis --> SMAD4
STAT5B --> STAT5A
RAF1 --> ARAF
MAP2K1 --> AKT1
KRAS --> NRAS
dis --> MAP2K1
RAF1 --> HDAC2
dis --> CRK
MAP2K1 --> RB1
AKT1 --> AKT2
dis --> SHC1
dis --> CTBP2
PIK3R1 --> RAF1
NRAS --> HRAS
dis --> BCL2L1
PIK3R1 --> CDK4
dis --> CRKL
MAP2K1 --> MAP2K2
PIK3R1 --> SMAD3
MAP2K2 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
CTBP2 --> CTBP1
NFKB1
HDAC1
