# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GRB2
dis --> PTPN11
dis --> RELA
STAT5A --> STAT5B
dis --> MAPK3
dis --> SMAD4
dis --> STAT5A
dis --> HDAC1
RAF1 --> ARAF
AKT2 --> AKT1
dis --> NRAS
dis --> MAP2K1
PIK3R1 --> HDAC2
dis --> CRK
RAF1 --> RB1
MAPK3 --> AKT2
dis --> CTBP2
PIK3R1 --> RAF1
NRAS --> HRAS
dis --> BCL2L1
PTPN11 --> CDK4
dis --> CRKL
MAP2K1 --> MAP2K2
PIK3R1 --> SMAD3
MAP2K2 --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
IKBKB
NFKB1
SHC1
CTBP1
