# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GRB2
dis --> PTPN11
dis --> RELA
STAT5A --> STAT5B
ARAF --> MAPK3
GRB2 --> SMAD4
dis --> STAT5A
AKT1 --> ARAF
AKT2 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RB1 --> HDAC2
dis --> CRK
PIK3R1 --> RB1
dis --> AKT2
dis --> CTBP2
ARAF --> RAF1
NRAS --> HRAS
dis --> BCL2L1
dis --> CDK4
dis --> CRKL
ARAF --> MAP2K2
PIK3R1 --> SMAD3
MAP2K2 --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
CTBP2 --> CTBP1
IKBKB
NFKB1
HDAC1
SHC1
