# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GRB2
dis --> PTPN11
dis --> RELA
STAT5A --> STAT5B
dis --> MAPK3
GRB2 --> SMAD4
dis --> STAT5A
dis --> NFKB1
MAPK3 --> ARAF
RB1 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
GRB2 --> HDAC2
dis --> CRK
MAP2K2 --> RB1
AKT1 --> AKT2
dis --> CTBP2
ARAF --> RAF1
NRAS --> HRAS
dis --> BCL2L1
PIK3R1 --> CDK4
dis --> CRKL
PIK3R1 --> MAP2K2
MAP2K2 --> SMAD3
RAF1 --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
CTBP2 --> CTBP1
IKBKB
HDAC1
SHC1
