# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
dis --> GRB2
dis --> PTPN11
MAP2K1 --> RELA
STAT5A --> STAT5B
dis --> MAPK3
dis --> SMAD4
dis --> STAT5A
dis --> HDAC1
MAPK3 --> ARAF
dis --> AKT1
dis --> NRAS
ARAF --> MAP2K1
dis --> HDAC2
dis --> CRK
dis --> RB1
dis --> AKT2
CTBP1 --- CTBP2
ARAF --> RAF1
NRAS --> HRAS
dis --> BCL2L1
dis --> CDK4
dis --> CRKL
MAP2K1 --> MAP2K2
PIK3R1 --> SMAD3
ARAF --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
NFKB1
SHC1
