# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB1 --> HLA-DRA
HLA-DRB5 --- HLA-DRA
HLA-DRB1 --> ITGAM
dis --> ITGAM
HLA-DRB1 --> HLA-DRB5
CD14 --> HLA-DRB1
CD44 --> CD59
ITGAM --> ITGA5
ITGA1 --> ITGA5
dis --> ITGA5
dis --> CD14
CD44 --> ITGA1
dis --> ANPEP
CD14 --- ANPEP
CD59 --> ITGA6
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
ITGA1 --> CD55
dis --> CD55
HLA-DRB3 --> CD44
CD9 --> CD44
dis --> CD44
dis --> CD9
TFRC
