# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-DRA
HLA-DRA --> HLA-DRB5
CD44 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
ITGA1 --> CD59
CD55 --> CD59
dis --> ITGA5
CD55 --- ITGA5
dis --> CD14
dis --> ITGA1
CD55 --> TFRC
dis --> ANPEP
CD59 --> ITGA6
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> CD55
ITGA1 --- CD55
dis --> CD44
ITGA1 --- CD44
dis --> CD9
ITGAM
