# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
CD44 --> ITGAM
ITGAM --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
CD14 --> HLA-DRB1
CD55 --> CD59
CD44 --> ITGA5
dis --> ITGA5
dis --> CD14
CD55 --> ITGA1
CD44 --> ITGA1
CD44 --> TFRC
dis --> ANPEP
HLA-DRA --> HLA-DRB3
CD44 --> HLA-DRB3
ITGA6 --> CD55
dis --> CD55
CD55 --> CD44
dis --> CD44
ITGA1 --> CD9
dis --> CD9
