# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB1 --> HLA-DRA
ITGA5 --- ITGAM
HLA-DRB1 --> HLA-DRB5
HLA-DRA --- HLA-DRB5
ITGAM --> HLA-DRB1
dis --> HLA-DRB1
CD44 --> CD59
dis --> CD14
dis --> ITGA1
CD44 --- ITGA1
CD14 --> ANPEP
HLA-DRB5 --> HLA-DRB3
CD44 --> HLA-DRB3
CD59 --> CD55
dis --> CD55
dis --> CD44
dis --> CD9
TFRC
ITGA6
