# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB5 --> HLA-DRA
CD9 --> HLA-DRA
HLA-DRB5 --> ITGAM
HLA-DRB3 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
ITGA1 --> CD59
dis --> CD14
CD44 --> ITGA1
CD9 --> TFRC
dis --> ANPEP
dis --> HLA-DRB3
CD44 --> CD55
dis --> CD55
HLA-DRB5 --> CD44
dis --> CD44
dis --> CD9
ITGA5
ITGA6
