# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB1 --> HLA-DRA
HLA-DRB5 --> ITGAM
HLA-DRA --> HLA-DRB5
CD14 --> HLA-DRB1
CD44 --> CD59
ANPEP --> CD14
dis --> CD14
ITGA5 --> ITGA1
dis --> ITGA1
ITGA6 --> ANPEP
dis --> ANPEP
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
ITGA5 --> CD55
dis --> CD55
ITGA1 --> CD44
dis --> CD44
ITGA1 --> CD9
dis --> CD9
TFRC
