# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB3 --> HLA-DRA
CD9 --> HLA-DRA
HLA-DRA --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
CD44 --> CD59
ITGAM --- ITGA5
HLA-DRB1 --> CD14
dis --> CD14
ITGA5 --> ITGA1
dis --> ITGA1
CD55 --> TFRC
dis --> ANPEP
ITGAM --> HLA-DRB3
CD44 --> HLA-DRB3
ITGA1 --> CD55
dis --> CD55
ITGA1 --> CD44
dis --> CD44
dis --> CD9
ITGA6
