# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hematopoietic_cell_lineage.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGA1 --> HLA-DRA
CD9 --> HLA-DRA
HLA-DRB5 --> ITGAM
dis --> ITGAM
HLA-DRA --> HLA-DRB5
HLA-DRB1 --- HLA-DRB5
HLA-DRA --> HLA-DRB1
CD44 --> CD59
CD14 --> ITGA5
HLA-DRB1 --> CD14
dis --> CD14
CD55 --> ITGA1
dis --> ITGA1
dis --> ANPEP
CD59 --> ITGA6
dis --> ITGA6
HLA-DRA --> HLA-DRB3
dis --> HLA-DRB3
TFRC --> CD55
dis --> CD55
ITGA1 --> CD44
dis --> CD44
dis --> CD9
