# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --- MAP2K1	100% (55% forward, 15% backward)
KRAS --- HRAS	100% (60% forward, 40% backward)
MAPK1 --- MAPK3	100% (65% forward, 30% backward)
HRAS --- NRAS	95% (55% forward, 25% backward)
MAP2K2 --- ARAF	95% (55% forward, 20% backward)
MAP2K2 --- RB1	95% (80% forward, 5% backward)
dis --> EGFR	95%
DAPK3 --- MMP2	90% (70% forward, 20% backward)
ARAF --> BRAF	80%
RB1 --- CDKN2A	80% (50% forward, 25% backward)
