# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK4 --> MAPK3
dis --> MAPK3
THBS1 --> CDH1
MAP2K2 --> MAP2K1
CDKN2A --> EGFR
dis --> EGFR
MAP2K2 --> ARAF
ERBB2 --> DAPK2
MAP2K1 --> RPS6KA5
MMP9 --> RPS6KA5
ARAF --> RAF1
MMP9 --> RAF1
THBS1 --> RAF1
MAP2K2 --> RB1
ARAF --> BRAF
ERBB2 --> BRAF
EGFR --> MMP9
BRAF --> HRAS
KRAS --> HRAS
MAPK3 --> MAP2K2
DAPK3 --> MMP2
CDKN2A --> THBS1
dis --> DAPK3
DAPK1 --> KRAS
CDH1 --> NRAS
KRAS --> NRAS
TYMP --> NRAS
MAPK1 --> ERBB2
dis --> ERBB2
RB1 --> CDKN2A
CDK4 --> CDKN2A
dis --> CDKN2A
ARAF --> DAPK1
CDKN2A --> DAPK1
ARAF --> TYMP
MAPK3 --> MAPK1
NRAS --> MAPK1
