# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
DAPK1 --> CDH1
MAP2K2 --- MAP2K1
dis --> EGFR
RB1 --> ARAF
MAP2K2 --> ARAF
EGFR --> DAPK2
TYMP --- RPS6KA5
ARAF --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> RB1
dis --> RB1
ARAF --> BRAF
EGFR --> MMP9
RB1 --> MMP9
KRAS --> HRAS
NRAS --- HRAS
MAP2K2 --- CDK4
MAPK3 --> MMP2
DAPK3 --> MMP2
MAP2K2 --- THBS1
MAPK1 --> DAPK3
dis --> DAPK3
MMP2 --> KRAS
KRAS --> NRAS
RAF1 --> ERBB2
RB1 --> CDKN2A
DAPK1 --> CDKN2A
ARAF --> DAPK1
CDK4 --- TYMP
MAP2K2 --- MAPK1
