# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> MAPK3
MAPK1 --> MAPK3
dis --> MAPK3
DAPK1 --> CDH1
MAP2K2 --> MAP2K1
ERBB2 --> MAP2K1
dis --> EGFR
CDKN2A --- EGFR
RB1 --> ARAF
BRAF --> DAPK2
DAPK1 --> RPS6KA5
MAPK3 --> RAF1
MAP2K2 --> RAF1
CDKN2A --> RB1
ARAF --> BRAF
MAP2K2 --> BRAF
CDK4 --> MMP9
dis --> MMP9
ARAF --> HRAS
RB1 --> MAP2K2
ARAF --- MAP2K2
MAP2K2 --> CDK4
CDKN2A --> CDK4
dis --> CDK4
MAPK1 --> MMP2
MAP2K2 --> THBS1
DAPK1 --> THBS1
MAP2K2 --> DAPK3
MMP2 --> DAPK3
HRAS --> KRAS
HRAS --> NRAS
DAPK2 --> ERBB2
RAF1 --> ERBB2
MMP9 --> ERBB2
dis --> CDKN2A
MAP2K1 --> DAPK1
ARAF --> DAPK1
CDK4 --> TYMP
MAP2K2 --> MAPK1
