# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K1 --> MAPK3
dis --> MAPK3
THBS1 --- CDH1
MAP2K2 --> MAP2K1
CDKN2A --> EGFR
dis --> EGFR
RAF1 --> ARAF
CDKN2A --> ARAF
MMP9 --> RPS6KA5
DAPK1 --> RPS6KA5
EGFR --> RAF1
DAPK2 --> RAF1
MAP2K2 --> RB1
dis --> RB1
CDH1 --> BRAF
ARAF --> BRAF
dis --> MMP9
ARAF --> HRAS
ARAF --> MAP2K2
RAF1 --> MAP2K2
MAP2K2 --> CDK4
DAPK3 --> MMP2
MAPK1 --> DAPK3
HRAS --> KRAS
MMP2 --> KRAS
HRAS --> NRAS
dis --> ERBB2
THBS1 --- CDKN2A
ARAF --> DAPK1
MAP2K2 --> DAPK1
THBS1 --- TYMP
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
