# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> MAPK3
CDKN2A --> CDH1
TYMP --> CDH1
DAPK3 --> EGFR
dis --> EGFR
RAF1 --> ARAF
MAP2K2 --> ARAF
EGFR --> RPS6KA5
MAP2K1 --> RAF1
dis --> RAF1
RAF1 --> RB1
MAP2K2 --> RB1
MAP2K2 --> BRAF
EGFR --> MMP9
KRAS --> HRAS
NRAS --- HRAS
MAP2K1 --> MAP2K2
RAF1 --> MAP2K2
CDKN2A --> CDK4
DAPK3 --> MMP2
MAP2K2 --> THBS1
MAPK1 --> DAPK3
dis --> DAPK3
DAPK1 --> KRAS
KRAS --> NRAS
MAP2K1 --- ERBB2
RB1 --> CDKN2A
DAPK1 --> CDKN2A
RAF1 --> DAPK1
MAP2K2 --> DAPK1
CDKN2A --> TYMP
DAPK1 --> TYMP
MAP2K2 --> MAPK1
KRAS --> MAPK1
DAPK2
