# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> MAPK3
THBS1 --> CDH1
CDKN2A --> CDH1
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
DAPK2 --> EGFR
dis --> EGFR
DAPK1 --> ARAF
dis --> ARAF
HRAS --> DAPK2
MAP2K2 --> DAPK2
ARAF --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> RB1
MAP2K2 --> BRAF
dis --> MMP9
RB1 --> HRAS
KRAS --> HRAS
ARAF --> MAP2K2
DAPK1 --> MAP2K2
NRAS --> CDK4
BRAF --> THBS1
DAPK1 --> THBS1
MAP2K1 --> DAPK3
MMP2 --> DAPK3
dis --> DAPK3
HRAS --> NRAS
RAF1 --> ERBB2
dis --> ERBB2
RB1 --> CDKN2A
MMP2 --> CDKN2A
KRAS --- DAPK1
THBS1 --> TYMP
MAP2K2 --> MAPK1
RPS6KA5
