# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
CDKN2A --> CDH1
TYMP --> CDH1
MAP2K2 --> MAP2K1
THBS1 --> EGFR
CDKN2A --> EGFR
dis --> EGFR
MAP2K2 --> ARAF
dis --> ARAF
ARAF --> RPS6KA5
EGFR --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> RB1
CDKN2A --> RB1
ARAF --> BRAF
RAF1 --> BRAF
EGFR --> MMP9
RB1 --> MMP9
CDKN2A --> HRAS
MAPK3 --> MAP2K2
HRAS --> MAP2K2
MAPK1 --> MAP2K2
MAP2K2 --> CDK4
CDKN2A --> CDK4
MAPK1 --> MMP2
MAP2K2 --> THBS1
MAP2K2 --> DAPK3
ERBB2 --> DAPK3
BRAF --> KRAS
HRAS --> KRAS
MMP9 --> NRAS
HRAS --> NRAS
RAF1 --> ERBB2
MMP2 --> CDKN2A
dis --> CDKN2A
MAP2K2 --> DAPK1
MMP2 --> DAPK1
THBS1 --> TYMP
dis --> TYMP
MAPK3 --> MAPK1
DAPK2
