# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> MAPK3
MAP2K2 --> MAP2K1
dis --> EGFR
MAP2K2 --> ARAF
dis --> ARAF
DAPK1 --> RPS6KA5
ARAF --> RAF1
ARAF --> RB1
MAP2K2 --> RB1
ARAF --> BRAF
EGFR --> MMP9
NRAS --> HRAS
KRAS --> MAP2K2
MAP2K2 --> CDK4
CDKN2A --> CDK4
MAPK1 --> MMP2
BRAF --> THBS1
DAPK3 --> THBS1
MAP2K1 --> DAPK3
ERBB2 --> DAPK3
CDH1 --> KRAS
HRAS --> KRAS
ERBB2 --> NRAS
dis --> ERBB2
RB1 --> CDKN2A
BRAF --> DAPK1
MAP2K2 --> DAPK1
dis --> TYMP
DAPK3 --> MAPK1
DAPK2
