# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR --> MAPK3
MAP2K2 --> MAPK3
TYMP --- CDH1
MAP2K2 --- MAP2K1
DAPK3 --> EGFR
dis --> EGFR
RAF1 --- ARAF
MAP2K2 --- ARAF
ERBB2 --> DAPK2
RB1 --> RPS6KA5
MAP2K2 --- RAF1
MAP2K2 --> RB1
CDKN2A --> RB1
ARAF --> BRAF
DAPK1 --> BRAF
EGFR --> MMP9
RAF1 --> MMP9
KRAS --> HRAS
CDK4 --- MAP2K2
MAPK3 --> MMP2
DAPK3 --> MMP2
MAP2K2 --- THBS1
MAP2K1 --- DAPK3
DAPK1 --> KRAS
HRAS --> NRAS
MMP2 --> ERBB2
DAPK1 --> CDKN2A
dis --> CDKN2A
ARAF --> DAPK1
ERBB2 --> DAPK1
dis --> DAPK1
MAP2K1 --- TYMP
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
