# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --> MAPK3
MAPK1 --> MAPK3
dis --> MAPK3
THBS1 --> CDH1
MAPK3 --> MAP2K1
KRAS --> MAP2K1
dis --> EGFR
MAP2K2 --> ARAF
dis --> ARAF
RB1 --> RPS6KA5
ARAF --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> RB1
ARAF --> BRAF
EGFR --> MMP9
NRAS --> HRAS
MAP2K1 --> MAP2K2
TYMP --> CDK4
DAPK3 --> MMP2
DAPK3 --> THBS1
dis --> DAPK3
CDH1 --> KRAS
HRAS --> KRAS
CDK4 --> NRAS
DAPK2 --> ERBB2
dis --> ERBB2
RB1 --> CDKN2A
CDK4 --> CDKN2A
ARAF --> DAPK1
MAP2K2 --> DAPK1
ERBB2 --> TYMP
DAPK3 --> MAPK1
