# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR --> MAPK3
MAPK1 --> MAPK3
NRAS --> CDH1
MAP2K2 --- MAP2K1
CDKN2A --> EGFR
dis --> EGFR
RB1 --> ARAF
MAP2K2 --> ARAF
MAPK3 --> DAPK2
THBS1 --> RPS6KA5
ARAF --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> RB1
ERBB2 --> RB1
ARAF --> BRAF
RB1 --> MMP9
BRAF --> HRAS
KRAS --> HRAS
CDK4 --- MAP2K2
MAPK3 --> MMP2
DAPK3 --> MMP2
MAP2K2 --> THBS1
DAPK3 --> THBS1
MAPK1 --> DAPK3
dis --> DAPK3
DAPK1 --> KRAS
HRAS --> NRAS
RPS6KA5 --> ERBB2
dis --> ERBB2
RB1 --> CDKN2A
RAF1 --> DAPK1
MAP2K2 --> DAPK1
MAP2K2 --- MAPK1
TYMP
