# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DAPK2 --> MAPK3
MAPK1 --> MAPK3
THBS1 --> CDH1
MAP2K2 --> MAP2K1
dis --> EGFR
dis --> ARAF
BRAF --> DAPK2
MAP2K1 --> RAF1
RB1 --> RAF1
ARAF --> RB1
MAPK1 --> RB1
ARAF --> BRAF
RAF1 --> MMP9
RB1 --> MMP9
KRAS --> HRAS
NRAS --> HRAS
ARAF --> MAP2K2
MAP2K2 --> CDK4
DAPK3 --> MMP2
DAPK1 --> MMP2
MAP2K2 --> THBS1
dis --> DAPK3
MMP9 --> KRAS
NRAS --> KRAS
CDK4 --> NRAS
RAF1 --> ERBB2
MAPK3 --> CDKN2A
MAP2K1 --> DAPK1
ARAF --> DAPK1
ERBB2 --> TYMP
MAP2K2 --> MAPK1
RPS6KA5
