# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> MAPK3
MMP2 --> MAPK3
ERBB2 --> CDH1
CDKN2A --> CDH1
MAP2K2 --- MAP2K1
CDKN2A --> EGFR
dis --> EGFR
MAP2K2 --- ARAF
MAP2K2 --> RB1
KRAS --> RB1
ARAF --> BRAF
RB1 --> BRAF
MAPK1 --> MMP9
dis --> MMP9
MAP2K1 --> HRAS
KRAS --> HRAS
RAF1 --- MAP2K2
MAP2K2 --> CDK4
CDKN2A --> CDK4
DAPK1 --- MMP2
BRAF --> THBS1
MMP2 --> DAPK3
dis --> DAPK3
MAPK3 --> KRAS
HRAS --> NRAS
CDK4 --> NRAS
dis --> ERBB2
ARAF --- CDKN2A
DAPK1 --- CDKN2A
ARAF --- DAPK1
MMP2 --- TYMP
MAPK3 --> MAPK1
RB1 --> MAPK1
DAPK2
RPS6KA5
