# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> MAPK3
DAPK2 --> MAPK3
MAP2K2 --> MAP2K1
ERBB2 --> MAP2K1
dis --> EGFR
MAP2K2 --> ARAF
MMP9 --> DAPK2
ERBB2 --> DAPK2
MAPK3 --> RPS6KA5
ARAF --> RAF1
DAPK1 --> RAF1
MAP2K2 --> RB1
CDKN2A --> RB1
DAPK1 --> BRAF
EGFR --> MMP9
KRAS --> HRAS
THBS1 --> MAP2K2
NRAS --> CDK4
DAPK3 --> THBS1
MMP2 --> DAPK3
dis --> DAPK3
MAP2K2 --> KRAS
TYMP --> KRAS
CDH1 --> NRAS
MMP9 --> NRAS
HRAS --> NRAS
DAPK1 --> ERBB2
dis --> ERBB2
CDK4 --> CDKN2A
MAP2K2 --> DAPK1
ARAF --- DAPK1
DAPK3 --> TYMP
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
