# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_phosphatidylinositol_signaling_system.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITPR2 --> PI4KA
dis --> PLCB3
dis --> INPP5D
dis --> INPPL1
ITPR2 --> ITPR1
dis --> IMPA1
dis --> PIP4K2A
dis --> PIP4K2C
dis --> OCRL
dis --> ITPR3
INPP5D --> PRKCA
INPP5D --> PLCG2
dis --> CALML3
dis --> PLCD1
ITPR3 --> ITPR2
PIP4K2A --> PIK3R1
PIP4K2A --> PIP4K2B
