# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arachidonic_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CBR1 --- CBR3	100% (20% forward, 0% backward)
dis --> GPX4	100%
dis --> GPX1	100%
dis --> GPX7	100%
dis --> LTA4H	100%
dis --> CBR1	100%
dis --> AKR1C3	100%
ALOX5 --- TBXAS1	85% (45% forward, 40% backward)
dis --> PTGES2	85%
dis --> CBR3	80%
