# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> GNA13
PPP1CB --> PPP1CC
dis --> MAPK3
CALD1 --> MYL6B
MYL6B --> MAP2K1
dis --> PRKACB
dis --> ITPR3
ROCK2 --> PPP1R12A
MYL6B --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
MYL6B --> MYL6
MYL9 --> MYL6
GNA11 --> GNAQ
MAPK3 --> MAPK1
PPP1R12A --> PRKCQ
MYL9 --> MYLK
MYL6 --> ACTA2
ITPR3 --> ITPR2
PRKACB --> ROCK2
ITPR3 --> GNA11
dis --> PLCB3
ITPR3 --> ITPR1
CALD1 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
ROCK2 --> ROCK1
MYLK --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
MYLK --> MYH11
dis --> MYH11
PRKACA --> RHOA
PPP1CC --> PPP1CA
MYL6B --> MAP2K2
PRKACB --> GNA12
PRKACA --> ARAF
ARHGEF1
