# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB	100% (70% forward, 30% backward)
PPP1CC --- PPP1CA	100% (60% forward, 40% backward)
MAPK3 --- MAPK1	100% (85% forward, 15% backward)
PRKACB --- PRKACA	100% (50% forward, 50% backward)
MYL9 --- MYL6	100% (55% forward, 45% backward)
CALD1 --- MYL6B	100% (60% forward, 40% backward)
CALD1 --- PPP1R12A	100% (55% forward, 45% backward)
GNAQ --- GNA11	100% (50% forward, 50% backward)
ACTA2 --- ACTG2	100% (50% forward, 50% backward)
MYH11 --- MYLK	100% (80% forward, 20% backward)
dis --> ITPR3	100%
dis --> CALML3	100%
GNA13 --- GNA12	95% (55% forward, 40% backward)
ROCK2 --- ROCK1	95% (65% forward, 30% backward)
dis --> PRKCD	95%
ITPR3 --> ITPR2	90%
dis --> MAPK3	85%
dis --> PRKCA	85%
dis --> GNAS	85%
dis --> MYH11	85%
MAP2K1 --- MAP2K2	80% (50% forward, 30% backward)
