# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
PPP1CA --> PPP1CC
dis --> MAPK3
dis --> ARHGEF1
CALD1 --> MYL6B
MYL6 --> MYL6B
MYL6B --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
ROCK2 --> PPP1R12A
MYLK --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
MYL9 --> MYL6
dis --> GNAQ
MAPK3 --> MAPK1
CALD1 --> PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
ITPR3 --> ITPR2
ROCK1 --> ROCK2
GNAQ --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
MAP2K2 --> RAF1
ITPR3 --> PRKACA
dis --> PRKCA
ITPR1 --> ROCK1
MYH11 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
CALD1 --> MYH11
dis --> MYH11
ITPR2 --> RHOA
dis --> PPP1CA
MYL6B --> MAP2K2
GNA13 --> GNA12
PRKACA --> ARAF
GUCY1B3
