# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
PPP1CB --> PPP1CC
MAPK1 --> MAPK3
PRKCQ --> MYL6B
MAP2K2 --> MAP2K1
ITPR3 --> PRKACB
dis --> ITPR3
CALD1 --> PPP1R12A
MYL6 --> MYL9
MYL6B --> CALD1
dis --> CALML3
MYL6B --> MYL6
GNA13 --> GNAQ
MYL6 --> MAPK1
PRKACB --> PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
ITPR3 --> ITPR2
CALD1 --> ROCK2
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
dis --> ITPR1
MYL6B --> RAF1
PRKACB --> PRKACA
ROCK2 --> ROCK1
dis --> GUCY1B3
CALD1 --> ACTG2
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
CALD1 --> MYH11
dis --> MYH11
ROCK1 --> RHOA
PPP1CC --> PPP1CA
MYL6B --> MAP2K2
PRKACB --> GNA12
PRKACA --> ARAF
ARHGEF1
PRKCA
