# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
PPP1CA --> PPP1CC
dis --> MAPK3
CALD1 --> MYL6B
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
PRKCQ --> PPP1R12A
MYL6 --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
MYL6B --> MYL6
GNA13 --> GNAQ
MAPK3 --> MAPK1
PRKACA --> PRKCQ
MYH11 --> MYLK
CALD1 --> ACTA2
ITPR3 --> ITPR2
CALD1 --> ROCK2
GNAQ --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
PRKCQ --> RAF1
ITPR3 --> PRKACA
dis --> PRKCA
ROCK2 --> ROCK1
MYLK --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
CALD1 --> MYH11
dis --> MYH11
PRKACA --> RHOA
dis --> PPP1CA
MYL6B --> MAP2K2
PRKCQ --> GNA12
PRKACA --> ARAF
ARHGEF1
