# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
PPP1CA --> PPP1CC
dis --> MAPK3
CALD1 --> MYL6B
MAP2K2 --> MAP2K1
PRKCQ --> PRKACB
dis --> ITPR3
ITPR2 --> PPP1R12A
MYL6 --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
ACTA2 --> MYL6
GNA11 --> GNAQ
MAPK3 --> MAPK1
CALD1 --> PRKCQ
ACTA2 --> MYLK
ACTG2 --> ACTA2
ITPR3 --> ITPR2
CALD1 --> ROCK2
dis --> GNA11
dis --> PLCB3
dis --> ITPR1
PRKCQ --> RAF1
PRKACB --> PRKACA
MYH11 --> PRKCA
ROCK2 --> ROCK1
dis --> GUCY1B3
CALD1 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
MYLK --> MYH11
dis --> MYH11
PRKACA --> RHOA
dis --> PPP1CA
MYL6B --> MAP2K2
GNA13 --> GNA12
PRKACA --> ARAF
ARHGEF1
