# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> GNA13
dis --> PPP1CC
dis --> MAPK3
dis --> ARHGEF1
MAP2K2 --> MYL6B
MYL6B --> MAP2K1
ITPR2 --> PRKACB
dis --> ITPR3
CALD1 --> PPP1R12A
MYLK --> MYL9
MYL6B --> CALD1
dis --> CALML3
MYL9 --> MYL6
GNA13 --> GNAQ
MAPK3 --> MAPK1
PPP1R12A --> PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
ITPR3 --> ITPR2
ROCK1 --> ROCK2
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
CALD1 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
PPP1R12A --> ROCK1
MYLK --> GUCY1B3
CALD1 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
CALD1 --> MYH11
dis --> MYH11
CALD1 --> RHOA
PPP1CC --> PPP1CA
PRKACA --> MAP2K2
PRKACB --> GNA12
RAF1 --> ARAF
