# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITPR3 --> GNA13
dis --> PPP1CC
dis --> MAPK3
CALD1 --> MYL6B
MYL6 --> MYL6B
MYL6B --> MAP2K1
dis --> PRKACB
dis --> ITPR3
ROCK2 --> PPP1R12A
MYLK --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
MYL9 --> MYL6
GNA11 --> GNAQ
MAPK3 --> MAPK1
PRKACA --> PRKCQ
MYH11 --> MYLK
MYL9 --> ACTA2
ITPR3 --> ITPR2
ROCK1 --> ROCK2
dis --> GNA11
ITPR2 --> ITPR1
PRKACA --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
PRKACA --> ROCK1
MYLK --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
CALD1 --> MYH11
PRKACA --> RHOA
PPP1CC --> PPP1CA
MAP2K1 --> MAP2K2
PRKACB --> GNA12
PRKACA --> ARAF
ARHGEF1
PLCB3
