# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
PPP1CB --> PPP1CC
dis --> MAPK3
CALD1 --> MYL6B
MYL6B --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
dis --> ITPR3
ROCK2 --> PPP1R12A
CALD1 --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
MYL9 --> MYL6
GNA13 --> GNAQ
MAPK3 --> MAPK1
ROCK1 --> PRKCQ
MYH11 --> MYLK
CALD1 --> ACTA2
ITPR3 --> ITPR2
PRKACB --> ROCK2
GNAQ --> GNA11
GNA13 --> PLCB3
ITPR2 --> ITPR1
PRKACB --> RAF1
ITPR3 --> PRKACA
dis --> PRKCA
ROCK2 --> ROCK1
ACTA2 --> ACTG2
dis --> PRKCD
GNAQ --> GNAS
dis --> PPP1CB
ACTA2 --> MYH11
dis --> MYH11
PRKACA --> RHOA
PPP1CC --> PPP1CA
MAP2K1 --> MAP2K2
ITPR3 --> GNA12
RAF1 --> ARAF
ARHGEF1
GUCY1B3
