# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
PPP1CB --> PPP1CC
dis --> MAPK3
MAP2K2 --> MYL6B
PRKCQ --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
CALD1 --> PPP1R12A
MYLK --> MYL9
MYL6B --> CALD1
dis --> CALML3
MYL9 --> MYL6
GNA13 --> GNAQ
MAPK3 --> MAPK1
PRKACA --> PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
ITPR3 --> ITPR2
PPP1R12A --> ROCK2
GNAQ --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
CALD1 --> RAF1
dis --> PRKACA
dis --> PRKCA
ROCK2 --> ROCK1
CALD1 --> ACTG2
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
CALD1 --> MYH11
PRKACA --> RHOA
PPP1CC --> PPP1CA
MAP2K1 --> MAP2K2
GNA13 --> GNA12
PRKACA --> ARAF
ARHGEF1
GUCY1B3
