# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
dis --> PPP1CC
dis --> MAPK3
dis --> ARHGEF1
CALD1 --> MYL6B
MYL6B --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
PRKCQ --> PPP1R12A
ACTG2 --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
MYL9 --> MYL6
GNA11 --> GNAQ
MAPK3 --> MAPK1
ITPR2 --> PRKCQ
MYH11 --> MYLK
CALD1 --> ACTA2
ITPR3 --> ITPR2
ROCK1 --> ROCK2
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
MYL6B --> RAF1
dis --> PRKACA
dis --> PRKCA
PPP1R12A --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
CALD1 --> MYH11
dis --> MYH11
ITPR2 --> RHOA
PPP1CC --> PPP1CA
MAP2K1 --> MAP2K2
GNA13 --> GNA12
PRKCQ --> ARAF
