# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
PPP1CA --> PPP1CC
dis --> MAPK3
CALD1 --> MYL6B
MYL6B --> MAP2K1
dis --> PRKACB
dis --> ITPR3
CALD1 --> PPP1R12A
MYL6 --> MYL9
PRKACB --> CALD1
dis --> CALML3
ACTA2 --> MYL6
GNA11 --> GNAQ
MAPK3 --> MAPK1
PRKACB --> PRKCQ
MYL9 --> MYLK
dis --> MYLK
CALD1 --> ACTA2
ITPR3 --> ITPR2
PPP1R12A --> ROCK2
dis --> GNA11
dis --> PLCB3
PRKACB --> ITPR1
PRKCQ --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
ROCK2 --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
MYLK --> MYH11
ACTA2 --> RHOA
dis --> PPP1CA
MAP2K1 --> MAP2K2
GNA13 --> GNA12
MAP2K1 --> ARAF
ARHGEF1
