# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
dis --> PPP1CC
dis --> MAPK3
CALD1 --> MYL6B
MYL6B --> MAP2K1
ITPR3 --> PRKACB
dis --> ITPR3
CALD1 --> PPP1R12A
MYL6 --> MYL9
PRKACA --> CALD1
dis --> CALML3
ACTA2 --> MYL6
GNA11 --> GNAQ
MAPK3 --> MAPK1
PPP1R12A --> PRKCQ
MYH11 --> MYLK
MYH11 --> ACTA2
ITPR3 --> ITPR2
PPP1R12A --> ROCK2
dis --> GNA11
ITPR2 --> ITPR1
PRKACA --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
ROCK2 --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
CALD1 --> MYH11
dis --> MYH11
ITPR2 --> RHOA
PPP1CC --> PPP1CA
MAP2K1 --> MAP2K2
GNA13 --> GNA12
RAF1 --> ARAF
ARHGEF1
PLCB3
