# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
PPP1CA --> PPP1CC
dis --> MAPK3
PRKCQ --> MYL6B
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> ITPR3
CALD1 --> PPP1R12A
MYL6 --> MYL9
MYL6B --> CALD1
dis --> CALML3
ACTG2 --> MYL6
GNA11 --> GNAQ
MAPK3 --> MAPK1
PRKACA --> PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
ITPR3 --> ITPR2
ROCK1 --> ROCK2
dis --> GNA11
ITPR2 --> ITPR1
CALD1 --> RAF1
ITPR3 --> PRKACA
GNA12 --> PRKCA
PPP1R12A --> ROCK1
dis --> GUCY1B3
CALD1 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
CALD1 --> MYH11
dis --> MYH11
ROCK1 --> RHOA
dis --> PPP1CA
MYL6B --> MAP2K2
PRKACB --> GNA12
PRKACA --> ARAF
ARHGEF1
PLCB3
