# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
dis --> PPP1CC
dis --> MAPK3
dis --> ARHGEF1
CALD1 --> MYL6B
MAP2K2 --> MAP2K1
dis --> PRKACB
dis --> ITPR3
PRKCQ --> PPP1R12A
MYLK --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
MYL6B --> MYL6
MYL9 --> MYL6
dis --> GNAQ
MAPK3 --> MAPK1
ITPR2 --> PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
ITPR3 --> ITPR2
MYL6B --> ROCK2
GNAQ --> GNA11
dis --> PLCB3
ITPR3 --> ITPR1
CALD1 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
PPP1R12A --> ROCK1
MYLK --> GUCY1B3
CALD1 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
CALD1 --> MYH11
dis --> MYH11
ACTA2 --> RHOA
PPP1CC --> PPP1CA
MYL6B --> MAP2K2
GNA13 --> GNA12
PRKACA --> ARAF
