# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
CD49b --> VAV1_Caution
dis --> VAV1_Caution
Rictor_Caution --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
TTF1 --> MSH6_Caution
p62 Lck ligand_Caution --> MSH6_Caution
MSH2 --> MSH6_Caution
AMPK_pT172 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
ERK2_Caution --> ADAR1
Mre11_Caution --> ADAR1
CD31 --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
FoxM1 --> Cyclin_B1
eIF4G_Caution --> Cyclin_B1
Chk1_Caution --> Cyclin_B1
CD31 --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Paxillin_Caution --> AR
HER3 --> AR
GATA3 --> AR
EGFR --> MIG-6
dis --> MIG-6
Caveolin-1 --> PKC-alpha_pS657_Caution
PKC-delta_pS664 --> PKC-alpha_pS657_Caution
EGFR --> Caveolin-1
YAP_pS127_Caution --> Caveolin-1
E-Cadherin --> EGFR_pY1068_Caution
EGFR --> EGFR_pY1068_Caution
HER2_pY1248_Caution --> EGFR_pY1068_Caution
mTOR --> mTOR_pS2448_Caution
p70S6K_pT389 --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
c-Met_pY1235 --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
p90RSK_Caution --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
Caveolin-1 --> Paxillin_Caution
beta-Catenin --> Paxillin_Caution
p27_pT198 --> Paxillin_Caution
alpha-Catenin --> Src
Src_pY527 --> Src
N-Ras --> Src
TAZ --> CD31
Syk --> CD31
Mre11_Caution --> CD31
B-Raf_pS445 --> ASNS
Chk1_Caution --> ASNS
CD31 --> Chk2_pT68_Caution
Notch1 --> Chk2_pT68_Caution
GSK3-alpha-beta_pS21_S9 --> 14-3-3_beta
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
Bid_Caution --> cIAP_Caution
53BP1 --> cIAP_Caution
TTF1 --> Bcl-xL
SETD2_Caution --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
MSH2 --> CD49b
Bap1 c-4 --> 53BP1
p38 alpha MAPK --> 53BP1
p70S6K --> Caspase-8_Caution
c-Met_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
HER2 --> ER-alpha
G6PD --> ER-alpha
GATA3 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
GSK-3-BETA_Caution --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Rab25 --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
PARP_cleaved_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
ER-alpha --> PDK1_pS241
PDK1 --> PDK1_pS241
B-Raf_pS445 --> PDK1_pS241
PKC-alpha_pS657_Caution --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
Tuberin --> PDK1
Fibronectin --> PDK1
XBP1_Caution --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
c-Met_Caution --> ERCC1_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
FoxM1 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
N-Cadherin --> Heregulin
EGFR --> GSK3-alpha-beta
GSK-3-BETA_Caution --> GSK3-alpha-beta
eEF2_Caution --> GSK3-alpha-beta
MIG-6 --> beta-Catenin
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
Chk2_pT68_Caution --> Chk2
Bax --> Chk2
PAI-1 --> Chk2
PRAS40_pT246 --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Rab25 --> E-Cadherin
dis --> E-Cadherin
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
ERK2_Caution --> c-Met_pY1235
HER3_pY1289_Caution --> c-Met_pY1235
E-Cadherin --> HER3
SF2 --> HER3
4E-BP1 --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
PEA15_pS116 --> ERK2_Caution
PEA15 --> ERK2_Caution
N-Ras --> ERK2_Caution
HER3 --> NF2_Caution
TAZ --> NF2_Caution
XBP1_Caution --> JAK2
C-Raf(BD610151)_Caution --> JAK2
Smad1 --> HER3_pY1289_Caution
p62 Lck ligand_Caution --> HER3_pY1289_Caution
YAP_pS127_Caution --> EGFR
VEGFR2 --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC1_Caution --> Collagen_VI
RAD51 --> Collagen_VI
BRCA2_Caution --> AMPK_pT172
Smad1 --> AMPK_pT172
EGFR --> Gab2
VEGFR2 --> Gab2
Collagen_VI --> XBP1_Caution
VEGFR2 --> XBP1_Caution
RBM15 --> Porin
Chk1_Caution --> Porin
ETS-1 --> CD20 _Caution
dis --> CD20 _Caution
Rictor_Caution --> B-Raf_Caution
4E-BP1_pT37_T46 --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
Akt --> JNK2_Caution
TTF1 --> JNK2_Caution
Stathmin --> Smad4
FRA1_Caution --> Smad4
CDK1 --> Bax
Bcl-2 --> Bax
Tuberin --> DJ-1
alpha-Catenin --> DJ-1
PEA15_pS116 --> GSK-3-BETA_Caution
GSK3_pS9 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
YAP_pS127_Caution --> p27_pT157_Caution
INPP4B --> p27_pT157_Caution
Caveolin-1 --> TAZ
YAP_pS127_Caution --> TAZ
TTF1 --> MDM2_pS166
S6_pS240_S244 --> MDM2_pS166
JNK_pT183_Y185 --> p38_pT180_Y182
p90RSK_pT573_Caution --> p38_pT180_Y182
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
EGFR --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
IGFBP2 --> YAP_pS127_Caution
dis --> YAP_pS127_Caution
YAP_Caution --> BRCA2_Caution
beta-Catenin --> Cyclin_E1
Smac_Caution --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
Bak_Caution --> ER-alpha_pS118
Annexin 1 --> ER-alpha_pS118
Cyclin_D1 --> Smad3
Transglutaminase --> Smad3
YB-1_pS102 --> Smad3
AMPK_alpha_Caution --> Akt
SETD2_Caution --> Akt
Claudin-7 --> HER2_pY1248_Caution
HER3_pY1289_Caution --> HER2_pY1248_Caution
PEA15_pS116 --> HER2_pY1248_Caution
YAP_pS127_Caution --> p27
FRA1_Caution --> p27
Bid_Caution --> Rictor_Caution
eIF4G_Caution --> Rictor_Caution
ETS-1 --> PEA15_pS116
Mre11_Caution --> PEA15_pS116
PEA15_pS116 --> TTF1
eEF2_Caution --> TTF1
c-Met_Caution --> p38_MAPK
SETD2_Caution --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
TIGAR --> CDK1
Akt_pT308 --> CDK1
dis --> CDK1
4E-BP1 --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
c-Met_Caution --> FOXO3a_pS318_S321_Caution
SETD2_Caution --> FOXO3a_pS318_S321_Caution
PR --> FOXO3a_pS318_S321_Caution
Caveolin-1 --> IRS1
Rictor_Caution --> IRS1
PARP_cleaved_Caution --> IRS1
Claudin-7 --> ATM
MSH2 --> ATM
YAP_pS127_Caution --> Stathmin
SCD1 --> Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
P-Cadherin_Caution --> Src_pY416_Caution
dis --> Src_pY416_Caution
EGFR_pY1173 --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
c-Kit --> Bim(EP1036)
EGFR --> Transglutaminase
YAP_pS127_Caution --> Transglutaminase
SETD2_Caution --> PTEN
Akt_pS473 --> PTEN
PTEN --> p14 Arf(BetA300-340A)_Caution
Chk1_pS345_Caution --> p14 Arf(BetA300-340A)_Caution
E-Cadherin --> SCD1
Lck --> SCD1
VEGFR2 --> Notch1
Akt_pT308 --> Notch1
YAP_pS127_Caution --> SF2
ER-alpha_pS118 --> SF2
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
TTF1 --> N-Cadherin
EGFR --> FRA1_Caution
TAZ --> FRA1_Caution
ACVRL1_Caution --> Beclin_Caution
Claudin-7 --> Beclin_Caution
ER-alpha_pS118 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
Rb_pS807_S811 --> Rb_Caution
dis --> Rb_Caution
C-Raf(BD610151)_Caution --> TSC1_Caution
Syk --> TSC1_Caution
YAP_Caution --> TSC1_Caution
BRCA2_Caution --> VEGFR2
dis --> VEGFR2
VAV1_Caution --> PCNA_Caution
PEA15_pS116 --> PCNA_Caution
Stathmin --> PCNA_Caution
Src --> YB-1
FRA1_Caution --> YB-1
PEA15 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
p90RSK_pT573_Caution --> S6_pS235_S236
EGFR_pY1173 --> Ku80_Caution
Chk2 --> Ku80_Caution
TAZ --> Syk
dis --> Syk
Cyclin_B1 --> p70S6K
dis --> p70S6K
E-Cadherin --> p90RSK_Caution
Syk --> p90RSK_Caution
Tuberin --> MEK1
Caspase-8_Caution --> MEK1
dis --> MEK1
Caveolin-1 --> eIF4E
p70S6K --> eIF4E
SF2 --> Bap1 c-4
VEGFR2 --> Bap1 c-4
Paxillin_Caution --> NF-kB-p65_pS536_Caution
YB-1_pS102 --> NF-kB-p65_pS536_Caution
Mre11_Caution --> PEA15
PAI-1 --> PEA15
YB-1 --> ETS-1
Lck --> ETS-1
alpha-Catenin --> Smad1
TAZ --> Smad1
Cyclin_B1 --> Chk1_pS345_Caution
Rb_Caution --> Chk1_pS345_Caution
YAP_Caution --> Chk1_pS345_Caution
ETS-1 --> ACC1_Caution
mTOR --> ACC1_Caution
cIAP_Caution --> STAT3_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> STAT3_Caution
Bim(CST2933) --> S6_pS240_S244
PDCD4_Caution --> S6_pS240_S244
14-3-3_beta --> FoxM1
Bap1 c-4 --> FoxM1
YB-1_pS102 --> INPP4B
Rab25 --> INPP4B
ETS-1 --> Rad50
RBM15 --> Rad50
YAP_pS127_Caution --> YB-1_pS102
Bcl-2 --> YB-1_pS102
TAZ --> FASN
SCD1 --> FASN
ACC1_Caution --> FASN
YB-1 --> MYH11
RBM15 --> MYH11
PKC-alpha_pS657_Caution --> Myosin IIa pS1943
MYH11 --> Myosin IIa pS1943
Src_pY527 --> Myosin IIa pS1943
E-Cadherin --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
YAP_pS127_Caution --> HER2
HER2_pY1248_Caution --> HER2
PEA15_pS116 --> HER2
EGFR_pY1068_Caution --> Shc_pY317
Rab25 --> Shc_pY317
dis --> Shc_pY317
Akt --> PRDX1
MDMX_MDM4(BetIHC-00108)_Caution --> PRDX1
Transglutaminase --> SETD2_Caution
P-Cadherin_Caution --> SETD2_Caution
PAI-1 --> SETD2_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> p53_Caution
Syk --> Rab25
dis --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
PI3K-p85 --> C-Raf_pS338
GSK3_pS9 --> Bad_pS112
JNK_pT183_Y185 --> Bad_pS112
Bcl-xL --> Bak_Caution
c-Met_pY1235 --> Bak_Caution
YAP_pS127_Caution --> Raptor
mTOR --> Raptor
FOXO3a_Caution --> Raptor
PDCD4_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
RSK1-2-3_Caution --> MAPK_pT202_Y204
p90RSK_pT573_Caution --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
EGFR --> Annexin 1
C-Raf(MP05-739) --> G6PD
Chk2 --> G6PD
PRDX1 --> G6PD
TAZ --> Src_pY527
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
Rab25 --> GATA3
CD31 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
Bcl-2 --> Bim(CST2933)
ERCC1_Caution --> HSP70_Caution
GSK3_pS9 --> HSP70_Caution
EGFR --> PI3K-p85
Akt --> PI3K-p85
dis --> PI3K-p85
TAZ --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
p90RSK_pT573_Caution --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
TAZ --> P-Cadherin_Caution
Akt --> PREX1
GATA3 --> PREX1
dis --> PREX1
p27 --> Mre11_Caution
N-Ras --> Mre11_Caution
c-Jun_pS73 --> mTOR
EGFR --> mTOR
Rictor_Caution --> mTOR
EGFR --> Bcl-2
YAP_pS127_Caution --> Bcl-2
VAV1_Caution --> Snail_Caution
c-Met_Caution --> Snail_Caution
Annexin_VII --> Snail_Caution
beta-Catenin --> MDMX_MDM4(BetIHC-00108)_Caution
VEGFR2 --> MDMX_MDM4(BetIHC-00108)_Caution
PEA15_pS116 --> Acetyl-a-Tubulin (Lys40)_Caution
dis --> Acetyl-a-Tubulin (Lys40)_Caution
Bcl-xL --> RBM15
SF2 --> RBM15
Claudin-7 --> c-Kit
Bcl-2 --> c-Kit
Lck --> Caspase-7_cleavedD198_Caution
eEF2_Caution --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
EGFR --> PI3K-p110-alpha_Caution
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
Claudin-7 --> TIGAR
PEA15 --> TIGAR
PRAS40_pT246 --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
p90RSK_pT573_Caution --> GSK3_pS9
YAP_pS127_Caution --> PARP_cleaved_Caution
Rb_Caution --> PARP_cleaved_Caution
Syk --> PARP_cleaved_Caution
CDK1 --> Akt_pS473
Akt_pT308 --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
Bid_Caution --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
MSH6_Caution --> B-Raf_pS445
C-Raf(MP05-739) --> B-Raf_pS445
TAZ --> B-Raf_pS445
Rab25 --> A-Raf_pS299_Caution
PAI-1 --> A-Raf_pS299_Caution
Gab2 --> Annexin_VII
C-Raf(BD610151)_Caution --> Annexin_VII
Annexin 1 --> Cyclin_E2_Caution
E-Cadherin --> PKC-delta_pS664
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Fibronectin --> PKC-delta_pS664
TTF1 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
EGFR --> NDRG1_pT346
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
FoxM1 --> Chk1_Caution
dis --> Chk1_Caution
Porin --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
AMPK_pT172 --> ACC_pS79
ACC1_Caution --> ACC_pS79
eEF2_Caution --> eEF2K
c-Myc_Caution --> eEF2K
Tuberin --> TFRC
Bcl-xL --> TFRC
Bid_Caution --> Akt_pT308
Bcl-2 --> Akt_pT308
dis --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
VEGFR2 --> VHL_Caution
Caveolin-1 --> Lck
P-Cadherin_Caution --> Lck
dis --> Lck
Smad4 --> N-Ras
A-Raf_pS299_Caution --> N-Ras
alpha-Catenin --> eEF2_Caution
PEA15_pS116 --> eEF2_Caution
TAZ --> PDCD4_Caution
PKC-pan_BetaII_pS660 --> PDCD4_Caution
Cyclin_B1 --> RAD51
Chk2 --> RAD51
Chk1_Caution --> RAD51
A-Raf_pS299_Caution --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
Di-Ras3_Caution --> FOXO3a_Caution
ERCC1_Caution --> FOXO3a_Caution
ERK2_Caution --> p27_pT198
dis --> p27_pT198
TAZ --> p62 Lck ligand_Caution
Stathmin --> p62 Lck ligand_Caution
IRS1 --> STAT5-alpha
p27_pT198 --> STAT5-alpha
dis --> STAT5-alpha
beta-Catenin --> c-Myc_Caution
PEA15 --> c-Myc_Caution
Rab25 --> p21
Fibronectin --> p21
Shc_pY317 --> SHP-2_pY542_Caution
RAD51 --> SHP-2_pY542_Caution
S6_pS235_S236 --> XRCC1_Caution
MSH2 --> XRCC1_Caution
alpha-Catenin --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
Cyclin_B1 --> MSH2
SF2 --> MSH2
PI3K-p110-alpha_Caution --> MSH2
Caveolin-1 --> PAI-1
Smad1 --> PAI-1
JNK2_Caution --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
MYH11 --> PR
RSK1-2-3_Caution --> Fibronectin
PAI-1 --> Fibronectin
ETS-1 --> p90RSK_pT573_Caution
YB-1_pS102 --> p90RSK_pT573_Caution
SETD2_Caution --> p90RSK_pT573_Caution
c-Met_Caution --> p38 alpha MAPK
PI3K-p85 --> p38 alpha MAPK
Smac_Caution --> p38 alpha MAPK
