# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(BD610151)_Caution --> Tuberin
Smac_Caution --> Tuberin
Claudin-7 --> VAV1_Caution
dis --> VAV1_Caution
Akt --> Rictor_pT1135
Rictor_Caution --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
EGFR --> MSH6_Caution
TTF1 --> MSH6_Caution
MSH2 --> MSH6_Caution
AMPK_pT172 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
S6_pS235_S236 --> ADAR1
eEF2_Caution --> ADAR1
DJ-1 --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
FoxM1 --> Cyclin_B1
Bcl-2 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
ATM --> Cyclin_D1
ER-alpha --> AR
Syk --> AR
EGFR --> MIG-6
Bcl-2 --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
PAI-1 --> PKC-alpha_pS657_Caution
Annexin 1 --> Caveolin-1
YAP_Caution --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
Shc_pY317 --> EGFR_pY1068_Caution
SHP-2_pY542_Caution --> EGFR_pY1068_Caution
Rictor_pT1135 --> mTOR_pS2448_Caution
mTOR --> mTOR_pS2448_Caution
p90RSK_pT573_Caution --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
ERCC1_Caution --> Bid_Caution
E-Cadherin --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
Bak_Caution --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
PAI-1 --> RSK1-2-3_Caution
TAZ --> Paxillin_Caution
eIF4E --> Paxillin_Caution
VAV1_Caution --> Src
alpha-Catenin --> Src
ACVRL1_Caution --> CD31
PEA15 --> CD31
PREX1 --> CD31
4E-BP1 --> ASNS
p38 alpha MAPK --> ASNS
CD31 --> Chk2_pT68_Caution
Notch1 --> Chk2_pT68_Caution
ETS-1 --> 14-3-3_beta
PR --> 14-3-3_beta
Cyclin_D1 --> cIAP_Caution
MIG-6 --> cIAP_Caution
Cyclin_D1 --> Bcl-xL
HER2 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Rictor_Caution --> 53BP1
dis --> 53BP1
PARP_cleaved_Caution --> Caspase-8_Caution
Annexin_VII --> Caspase-8_Caution
ACVRL1_Caution --> ER-alpha
GATA3 --> ER-alpha
C-Raf(BD610151)_Caution --> C-Raf(MP05-739)
dis --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Rab25 --> Claudin-7
GAPDH_Caution --> Di-Ras3_Caution
Mre11_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
Tuberin --> PDK1_pS241
RSK1-2-3_Caution --> PDK1_pS241
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
Cyclin_D1 --> ERCC1_Caution
Smac_Caution --> ERCC1_Caution
EGFR --> 14-3-3_epsilon_Caution
Lck --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
GSK3-alpha-beta --> Heregulin
GSK-3-BETA_Caution --> GSK3-alpha-beta
TTF1 --> GSK3-alpha-beta
dis --> beta-Catenin
Chk2_pT68_Caution --> Chk2
PAI-1 --> Chk2
Cyclin_B1 --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
PKC-alpha_pS657_Caution --> E-Cadherin
alpha-Catenin --> E-Cadherin
PEA15 --> E-Cadherin
beta-Catenin --> alpha-Catenin
YAP_pS127_Caution --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
HER3_pY1289_Caution --> c-Met_pY1235
Mre11_Caution --> c-Met_pY1235
Claudin-7 --> HER3
EGFR --> HER3
dis --> HER3
CD20 _Caution --> beta Actin_Caution
TAZ --> beta Actin_Caution
Akt --> ERK2_Caution
PEA15_pS116 --> ERK2_Caution
alpha-Catenin --> NF2_Caution
TAZ --> NF2_Caution
PREX1 --> JAK2
VHL_Caution --> JAK2
Cyclin_D1 --> HER3_pY1289_Caution
TAZ --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
NF2_Caution --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
p90RSK_pT573_Caution --> GSK3-alpha-beta_pS21_S9
ACC1_Caution --> Collagen_VI
PAI-1 --> Collagen_VI
TIGAR --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
PI3K-p85 --> Gab2
c-Met_pY1235 --> XBP1_Caution
eEF2_Caution --> XBP1_Caution
ADAR1 --> Porin
dis --> Porin
EGFR --> IGFBP2
p38_MAPK --> IGFBP2
dis --> IGFBP2
4E-BP1_pT37_T46 --> CD20 _Caution
dis --> CD20 _Caution
Rictor_Caution --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
Akt --> JNK2_Caution
Mre11_Caution --> JNK2_Caution
Stathmin --> Smad4
Transglutaminase --> Smad4
N-Ras --> Smad4
TIGAR --> Bax
YAP_Caution --> Bax
MSH2 --> Bax
YAP_pS127_Caution --> DJ-1
mTOR --> DJ-1
PEA15_pS116 --> GSK-3-BETA_Caution
PI3K-p110-alpha_Caution --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
SF2 --> p27_pT157_Caution
N-Ras --> p27_pT157_Caution
Caveolin-1 --> TAZ
YAP_pS127_Caution --> TAZ
TTF1 --> MDM2_pS166
ETS-1 --> MDM2_pS166
YB-1_pS102 --> p38_pT180_Y182
Myosin IIa pS1943 --> p38_pT180_Y182
Bcl-xL --> C-Raf(BD610151)_Caution
alpha-Catenin --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
YAP_Caution --> YAP_pS127_Caution
dis --> YAP_pS127_Caution
GSK-3-BETA_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
CDK1 --> Cyclin_E1
Rb_Caution --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
Bak_Caution --> ER-alpha_pS118
Annexin 1 --> ER-alpha_pS118
p27_pT157_Caution --> Smad3
Transglutaminase --> Smad3
CD20 _Caution --> Akt
SETD2_Caution --> Akt
Lck --> Akt
EGFR_pY1068_Caution --> HER2_pY1248_Caution
HER2 --> HER2_pY1248_Caution
MDMX_MDM4(BetIHC-00108)_Caution --> HER2_pY1248_Caution
TAZ --> p27
Mre11_Caution --> p27
Bid_Caution --> Rictor_Caution
mTOR --> Rictor_Caution
Bcl-xL --> PEA15_pS116
PCNA_Caution --> PEA15_pS116
Bcl-xL --> TTF1
PEA15_pS116 --> TTF1
alpha-Catenin --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
HER3_pY1289_Caution --> CDK1
TIGAR --> CDK1
Chk1_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
GSK3-alpha-beta_pS21_S9 --> FOXO3a_pS318_S321_Caution
PR --> FOXO3a_pS318_S321_Caution
Caveolin-1 --> IRS1
Rictor_Caution --> IRS1
Raptor --> ATM
dis --> ATM
MDM2_pS166 --> Stathmin
YAP_pS127_Caution --> Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
P-Cadherin_Caution --> Src_pY416_Caution
Lck --> Src_pY416_Caution
Bim(CST2933) --> Bim(EP1036)
YAP_Caution --> Bim(EP1036)
CD31 --> Transglutaminase
EGFR --> Transglutaminase
PI3K-p85 --> PTEN
Akt_pT308 --> PTEN
p53_Caution --> p14 Arf(BetA300-340A)_Caution
Cyclin_E2_Caution --> p14 Arf(BetA300-340A)_Caution
Claudin-7 --> SCD1
HER3 --> SCD1
Rb_Caution --> Notch1
YAP_Caution --> Notch1
YAP_pS127_Caution --> SF2
ER-alpha_pS118 --> SF2
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Caveolin-1 --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
ACVRL1_Caution --> Beclin_Caution
ATM --> Beclin_Caution
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
Bap1 c-4 --> Rb_Caution
dis --> Rb_Caution
ERCC1_Caution --> TSC1_Caution
Akt --> TSC1_Caution
ER-alpha --> VEGFR2
EGFR --> VEGFR2
YAP_Caution --> VEGFR2
YAP_Caution --> PCNA_Caution
Lck --> PCNA_Caution
GSK-3-BETA_Caution --> YB-1
FRA1_Caution --> YB-1
TIGAR --> YB-1
S6_pS240_S244 --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
ACC_pS79 --> Ku80_Caution
Rb_pS807_S811 --> Ku80_Caution
Claudin-7 --> Syk
dis --> Syk
C-Raf(BD610151)_Caution --> p70S6K
YAP_pS127_Caution --> p70S6K
RSK1-2-3_Caution --> p90RSK_Caution
G6PD --> p90RSK_Caution
eIF4E --> MEK1
PAI-1 --> eIF4E
dis --> eIF4E
PEA15 --> Bap1 c-4
FoxM1 --> Bap1 c-4
Rab25 --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
TAZ --> NF-kB-p65_pS536_Caution
TAZ --> PEA15
Fibronectin --> PEA15
PEA15_pS116 --> ETS-1
eEF2_Caution --> ETS-1
Caveolin-1 --> Smad1
Myosin IIa pS1943 --> Smad1
YAP_Caution --> Chk1_pS345_Caution
Rb_pS807_S811 --> Chk1_pS345_Caution
MIG-6 --> ACC1_Caution
mTOR --> ACC1_Caution
MSH2 --> ACC1_Caution
STAT3_pY705 --> STAT3_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> STAT3_Caution
EGFR_pY1173 --> S6_pS240_S244
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
MSH6_Caution --> FoxM1
Bid_Caution --> FoxM1
B-Raf_Caution --> FoxM1
E-Cadherin --> INPP4B
p27_pT157_Caution --> INPP4B
PEA15_pS116 --> Rad50
S6_pS235_S236 --> Rad50
YAP_pS127_Caution --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
Caveolin-1 --> FASN
ACC1_Caution --> FASN
YB-1 --> MYH11
Myosin IIa pS1943 --> MYH11
MSH2 --> Myosin IIa pS1943
PAI-1 --> Myosin IIa pS1943
E-Cadherin --> c-Met_Caution
c-Met_pY1235 --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
Claudin-7 --> HER2
YAP_pS127_Caution --> HER2
E-Cadherin --> Shc_pY317
Src_pY416_Caution --> Shc_pY317
SHP-2_pY542_Caution --> Shc_pY317
CD20 _Caution --> PRDX1
G6PD --> PRDX1
B-Raf_Caution --> SETD2_Caution
Transglutaminase --> SETD2_Caution
P-Cadherin_Caution --> SETD2_Caution
C-Raf(BD610151)_Caution --> p53_Caution
beta-Catenin --> Rab25
E-Cadherin --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
MDMX_MDM4(BetIHC-00108)_Caution --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
GSK3_pS9 --> Bad_pS112
c-Met_pY1235 --> Bak_Caution
SETD2_Caution --> Bak_Caution
PARP_cleaved_Caution --> Bak_Caution
alpha-Catenin --> Raptor
Src_pY416_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
VAV1_Caution --> MAPK_pT202_Y204
MEK1_pS217_S221 --> MAPK_pT202_Y204
beta-Catenin --> Annexin 1
YAP_pS127_Caution --> Annexin 1
MDM2_pS166 --> G6PD
VEGFR2 --> G6PD
Src --> Src_pY527
MSH2 --> Src_pY527
GSK3-alpha-beta --> GATA3
Rab25 --> GATA3
E-Cadherin --> Bim(CST2933)
YAP_pS127_Caution --> Bim(CST2933)
Myosin IIa pS1943 --> HSP70_Caution
PKC-pan_BetaII_pS660 --> HSP70_Caution
dis --> PI3K-p85
YAP_pS127_Caution --> MEK1_pS217_S221
PEA15 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
PKC-pan_BetaII_pS660 --> P-Cadherin_Caution
ER-alpha --> PREX1
Rab25 --> PREX1
PI3K-p85 --> PREX1
MDM2_pS166 --> Mre11_Caution
HSP70_Caution --> Mre11_Caution
RSK1-2-3_Caution --> mTOR
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
PTEN --> Bcl-2
VAV1_Caution --> Snail_Caution
c-Met_Caution --> Snail_Caution
PARP_cleaved_Caution --> Snail_Caution
YAP_pS127_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
dis --> MDMX_MDM4(BetIHC-00108)_Caution
VAV1_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Chk1_pS345_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Porin --> RBM15
Stathmin --> RBM15
SF2 --> RBM15
beta-Catenin --> c-Kit
YAP_pS127_Caution --> c-Kit
S6_pS240_S244 --> Caspase-7_cleavedD198_Caution
Rad50 --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
Claudin-7 --> Smac_Caution
p38_MAPK --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
Claudin-7 --> TIGAR
PEA15 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
GSK-3-BETA_Caution --> GSK3_pS9
ERCC1_Caution --> PARP_cleaved_Caution
YAP_Caution --> PARP_cleaved_Caution
VAV1_Caution --> Akt_pS473
GSK3_pS9 --> Akt_pS473
Gab2 --> YAP_Caution
dis --> YAP_Caution
Stathmin --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
Rab25 --> eIF4G_Caution
EGFR --> B-Raf_pS445
GSK-3-BETA_Caution --> B-Raf_pS445
alpha-Catenin --> A-Raf_pS299_Caution
PEA15_pS116 --> A-Raf_pS299_Caution
14-3-3_epsilon_Caution --> Annexin_VII
PRAS40_pT246 --> Annexin_VII
YAP_pS127_Caution --> Cyclin_E2_Caution
PKC-pan_BetaII_pS660 --> Cyclin_E2_Caution
Fibronectin --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
PTEN --> NDRG1_pT346
SF2 --> NDRG1_pT346
Rab25 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
Cyclin_B1 --> Chk1_Caution
RAD51 --> Chk1_Caution
dis --> Chk1_Caution
Claudin-7 --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
ACC1_Caution --> ACC_pS79
Fibronectin --> ACC_pS79
eIF4G_Caution --> eEF2K
eEF2_Caution --> eEF2K
Bcl-xL --> TFRC
ETS-1 --> TFRC
Akt_pS473 --> Akt_pT308
p27_pT198 --> Akt_pT308
PRAS40_pT246 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
TTF1 --> VHL_Caution
E-Cadherin --> Lck
dis --> Lck
TTF1 --> N-Ras
Mre11_Caution --> N-Ras
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
Rb_pS807_S811 --> eEF2_Caution
TAZ --> PDCD4_Caution
PKC-pan_BetaII_pS660 --> PDCD4_Caution
Cyclin_B1 --> RAD51
Rb_Caution --> RAD51
Claudin-7 --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
Di-Ras3_Caution --> FOXO3a_Caution
Fibronectin --> FOXO3a_Caution
beta Actin_Caution --> p27_pT198
dis --> p27_pT198
YAP_pS127_Caution --> p62 Lck ligand_Caution
NF-kB-p65_pS536_Caution --> p62 Lck ligand_Caution
TFRC --> STAT5-alpha
dis --> STAT5-alpha
E-Cadherin --> c-Myc_Caution
PEA15 --> c-Myc_Caution
Rab25 --> p21
Fibronectin --> p21
Src_pY416_Caution --> SHP-2_pY542_Caution
MDMX_MDM4(BetIHC-00108)_Caution --> SHP-2_pY542_Caution
JNK_pT183_Y185 --> SHP-2_pY542_Caution
MSH2 --> XRCC1_Caution
PAI-1 --> XRCC1_Caution
Cyclin_B1 --> Rb_pS807_S811
Rb_Caution --> Rb_pS807_S811
PEA15_pS116 --> MSH2
PAI-1 --> MSH2
Caveolin-1 --> PAI-1
YAP_Caution --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
PREX1 --> JNK_pT183_Y185
4E-BP1_pS65 --> JNK_pT183_Y185
Myosin IIa pS1943 --> PR
GATA3 --> PR
Mre11_Caution --> PR
Paxillin_Caution --> Fibronectin
PAI-1 --> Fibronectin
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
MEK1_pS217_S221 --> p90RSK_pT573_Caution
PI3K-p110-alpha_Caution --> p38 alpha MAPK
PARP_cleaved_Caution --> p38 alpha MAPK
dis --> p38 alpha MAPK
