# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
Rab25 --> VAV1_Caution
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
Rictor_Caution --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
Cyclin_B1 --> MSH6_Caution
YAP_pS127_Caution --> MSH6_Caution
N-Ras --> MSH6_Caution
c-Met_pY1235 --> GAPDH_Caution
AMPK_pT172 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
Rb_Caution --> ADAR1
Mre11_Caution --> ADAR1
CD31 --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
FoxM1 --> Cyclin_B1
PARP_cleaved_Caution --> Cyclin_B1
eIF4G_Caution --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
dis --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
ETS-1 --> Cyclin_D1
Heregulin --> AR
Gab2 --> AR
PREX1 --> AR
EGFR --> MIG-6
TAZ --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
PKC-delta_pS664 --> PKC-alpha_pS657_Caution
YAP_pS127_Caution --> Caveolin-1
PAI-1 --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
HER2_pY1248_Caution --> EGFR_pY1068_Caution
Shc_pY317 --> EGFR_pY1068_Caution
Smad1 --> mTOR_pS2448_Caution
mTOR --> mTOR_pS2448_Caution
p70S6K_pT389 --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
alpha-Catenin --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
Bak_Caution --> EGFR_pY1173
CD20 _Caution --> RSK1-2-3_Caution
Syk --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
FRA1_Caution --> Paxillin_Caution
Rab25 --> Paxillin_Caution
dis --> Paxillin_Caution
alpha-Catenin --> Src
CD20 _Caution --> Src
Src_pY527 --> Src
N-Ras --> CD31
p27_pT198 --> CD31
alpha-Catenin --> ASNS
PI3K-p110-alpha_Caution --> ASNS
Chk2 --> Chk2_pT68_Caution
P-Cadherin_Caution --> Chk2_pT68_Caution
ACVRL1_Caution --> 14-3-3_beta
C-Raf(BD610151)_Caution --> 14-3-3_beta
ATM --> cIAP_Caution
YAP_Caution --> cIAP_Caution
MSH2 --> cIAP_Caution
E-Cadherin --> Bcl-xL
PEA15_pS116 --> Bcl-xL
TTF1 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Src_pY416_Caution --> 53BP1
Bap1 c-4 --> 53BP1
Smad1 --> 53BP1
SETD2_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
Claudin-7 --> ER-alpha
GATA3 --> ER-alpha
CD20 _Caution --> C-Raf(MP05-739)
C-Raf(BD610151)_Caution --> C-Raf(MP05-739)
MIG-6 --> Claudin-7
E-Cadherin --> Claudin-7
ACVRL1_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
Tuberin --> PDK1_pS241
B-Raf_pS445 --> PDK1_pS241
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
p27_pT198 --> PKC-alpha
PDK1_pS241 --> PDK1
XBP1_Caution --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
c-Met_Caution --> ERCC1_Caution
Di-Ras3_Caution --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
p38_MAPK --> Heregulin
Akt --> GSK3-alpha-beta
Smad1 --> GSK3-alpha-beta
Bcl-xL --> beta-Catenin
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
Chk1_pS345_Caution --> Chk2
PAI-1 --> Chk2
NF-kB-p65_pS536_Caution --> c-Jun_pS73
c-Myc_Caution --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
Bim(CST2933) --> E-Cadherin
PAI-1 --> E-Cadherin
A-Raf_pS299_Caution --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
ERK2_Caution --> c-Met_pY1235
CD20 _Caution --> c-Met_pY1235
Bak_Caution --> c-Met_pY1235
Claudin-7 --> HER3
beta-Catenin --> HER3
c-Myc_Caution --> HER3
CD20 _Caution --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
ADAR1 --> ERK2_Caution
PEA15_pS116 --> ERK2_Caution
Claudin-7 --> NF2_Caution
TAZ --> NF2_Caution
XBP1_Caution --> JAK2
PI3K-p85 --> JAK2
Caveolin-1 --> HER3_pY1289_Caution
c-Met_pY1235 --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
YAP_Caution --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
N-Ras --> GSK3-alpha-beta_pS21_S9
RAD51 --> Collagen_VI
Fibronectin --> Collagen_VI
PI3K-p85 --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
A-Raf_pS299_Caution --> Gab2
ER-alpha_pS118 --> XBP1_Caution
eEF2_Caution --> XBP1_Caution
p38_MAPK --> Porin
RBM15 --> Porin
YAP_Caution --> IGFBP2
dis --> IGFBP2
Gab2 --> CD20 _Caution
dis --> CD20 _Caution
Rictor_Caution --> B-Raf_Caution
YAP_Caution --> B-Raf_Caution
MDM2_pS166 --> JNK2_Caution
JNK_pT183_Y185 --> JNK2_Caution
Bcl-2 --> Smad4
N-Ras --> Smad4
YAP_Caution --> Bax
VHL_Caution --> Bax
alpha-Catenin --> DJ-1
Annexin 1 --> DJ-1
GSK3-alpha-beta --> GSK-3-BETA_Caution
PEA15_pS116 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
YAP_pS127_Caution --> p27_pT157_Caution
Caveolin-1 --> TAZ
YB-1 --> TAZ
Myosin IIa pS1943 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
alpha-Catenin --> C-Raf(BD610151)_Caution
EGFR --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
C-Raf(BD610151)_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
JAK2 --> Cyclin_E1
Rictor_Caution --> Cyclin_E1
TAZ --> ER-alpha_pS118
RBM15 --> ER-alpha_pS118
EGFR --> Smad3
dis --> Smad3
AMPK_alpha_Caution --> Akt
Shc_pY317 --> Akt
HER2 --> HER2_pY1248_Caution
Shc_pY317 --> HER2_pY1248_Caution
CD31 --> p27
YAP_Caution --> p27
mTOR --> Rictor_Caution
eIF4G_Caution --> Rictor_Caution
14-3-3_beta --> PEA15_pS116
MDM2_pS166 --> PEA15_pS116
Mre11_Caution --> PEA15_pS116
PEA15_pS116 --> TTF1
ETS-1 --> TTF1
dis --> TTF1
alpha-Catenin --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
HER3_pY1289_Caution --> CDK1
Annexin 1 --> CDK1
TIGAR --> CDK1
4E-BP1 --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
TTF1 --> FOXO3a_pS318_S321_Caution
p27_pT198 --> FOXO3a_pS318_S321_Caution
Rictor_Caution --> IRS1
FRA1_Caution --> IRS1
CD20 _Caution --> ATM
C-Raf(BD610151)_Caution --> ATM
HER2 --> ATM
alpha-Catenin --> Stathmin
YAP_pS127_Caution --> Stathmin
FOXO3a_Caution --> Stathmin
Rab25 --> Dvl3
Lck --> Dvl3
P-Cadherin_Caution --> Src_pY416_Caution
dis --> Src_pY416_Caution
Bim(CST2933) --> Bim(EP1036)
Bcl-xL --> Transglutaminase
EGFR --> Transglutaminase
p70S6K --> PTEN
SETD2_Caution --> PTEN
Chk2_pT68_Caution --> p14 Arf(BetA300-340A)_Caution
PTEN --> p14 Arf(BetA300-340A)_Caution
E-Cadherin --> SCD1
N-Ras --> SCD1
YAP_pS127_Caution --> Notch1
PRDX1 --> Notch1
dis --> SF2
YAP_pS127_Caution --- SF2
PKC-alpha_pS657_Caution --> N-Cadherin
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Caveolin-1 --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
YAP_Caution --> FRA1_Caution
TIGAR --> Beclin_Caution
dis --> Beclin_Caution
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
p70S6K --> 4E-BP1
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
Snail_Caution --> Rb_Caution
RAD51 --> Rb_Caution
dis --> Rb_Caution
C-Raf(BD610151)_Caution --> TSC1_Caution
YAP_Caution --> TSC1_Caution
IGFBP2 --> VEGFR2
YAP_Caution --> VEGFR2
Stathmin --> PCNA_Caution
eEF2_Caution --> PCNA_Caution
FRA1_Caution --> YB-1
MYH11 --> YB-1
VAV1_Caution --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
MSH6_Caution --> Ku80_Caution
ER-alpha_pS118 --> Ku80_Caution
Claudin-7 --> Syk
dis --> Syk
Raptor --> p70S6K
dis --> p70S6K
RSK1-2-3_Caution --> p90RSK_Caution
AMPK_pT172 --> p90RSK_Caution
CD20 _Caution --> p90RSK_Caution
B-Raf_Caution --> MEK1
eIF4E --> MEK1
Akt --> eIF4E
N-Cadherin --> eIF4E
dis --> eIF4E
SF2 --> Bap1 c-4
VEGFR2 --> Bap1 c-4
Paxillin_Caution --> NF-kB-p65_pS536_Caution
p62 Lck ligand_Caution --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
PKC-pan_BetaII_pS660 --> PEA15
PAI-1 --> PEA15
CD20 _Caution --> ETS-1
PEA15_pS116 --> ETS-1
Src_pY527 --> ETS-1
TAZ --> Smad1
Rb_Caution --> Smad1
Annexin 1 --> Smad1
YAP_Caution --> Chk1_pS345_Caution
RAD51 --> Chk1_pS345_Caution
Cyclin_B1 --> ACC1_Caution
Collagen_VI --> ACC1_Caution
STAT3_pY705 --> STAT3_Caution
S6_pS235_S236 --> STAT3_Caution
S6_pS235_S236 --> S6_pS240_S244
4E-BP1_pS65 --> S6_pS240_S244
14-3-3_beta --> FoxM1
eIF4G_Caution --> FoxM1
p21 --> FoxM1
Bim(EP1036) --> INPP4B
YB-1 --> INPP4B
Rab25 --> INPP4B
CD20 _Caution --> Rad50
PEA15_pS116 --> Rad50
SETD2_Caution --> Rad50
YAP_pS127_Caution --> YB-1_pS102
SHP-2_pY542_Caution --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
ACC1_Caution --> FASN
PAI-1 --> FASN
Rad50 --> MYH11
Myosin IIa pS1943 --> MYH11
Mre11_Caution --> Myosin IIa pS1943
PAI-1 --> Myosin IIa pS1943
Caspase-8_Caution --> c-Met_Caution
Claudin-7 --> c-Met_Caution
ER-alpha --> HER2
PEA15_pS116 --> HER2
YAP_Caution --> HER2
E-Cadherin --> Shc_pY317
Src_pY416_Caution --> Shc_pY317
YAP_Caution --> Shc_pY317
Chk2 --> PRDX1
G6PD --> PRDX1
EGFR --> SETD2_Caution
Transglutaminase --> SETD2_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
Claudin-7 --> Rab25
E-Cadherin --> Rab25
FRA1_Caution --> Rab25
Bcl-xL --> C-Raf_pS338
C-Raf(MP05-739) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
Mre11_Caution --> Bad_pS112
ER-alpha_pS118 --> Bak_Caution
p38_MAPK --> Bak_Caution
SF2 --> Bak_Caution
alpha-Catenin --> Raptor
mTOR --> Raptor
FOXO3a_Caution --> Raptor
PDCD4_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
RSK1-2-3_Caution --> MAPK_pT202_Y204
p90RSK_pT573_Caution --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
YAP_Caution --> Annexin 1
EGFR --> G6PD
Bap1 c-4 --> G6PD
PI3K-p110-alpha_Caution --> Src_pY527
dis --> Src_pY527
AR --> GATA3
P-Cadherin_Caution --> GATA3
FOXO3a_Caution --> GATA3
YAP_pS127_Caution --> Bim(CST2933)
ERCC1_Caution --> HSP70_Caution
MEK1_pS217_S221 --> HSP70_Caution
EGFR --> PI3K-p85
dis --> PI3K-p85
Chk2 --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
SETD2_Caution --> P-Cadherin_Caution
ER-alpha_pS118 --> PREX1
PI3K-p85 --> PREX1
Di-Ras3_Caution --> Mre11_Caution
CD20 _Caution --> Mre11_Caution
N-Ras --> Mre11_Caution
C-Raf(MP05-739) --> mTOR
ACC1_Caution --> mTOR
YAP_pS127_Caution --> Bcl-2
Rb_Caution --> Bcl-2
NF2_Caution --> Snail_Caution
c-Met_Caution --> Snail_Caution
beta-Catenin --> MDMX_MDM4(BetIHC-00108)_Caution
VEGFR2 --> MDMX_MDM4(BetIHC-00108)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Chk1_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
SF2 --> RBM15
S6_pS235_S236 --> RBM15
E-Cadherin --> c-Kit
YAP_pS127_Caution --> c-Kit
STAT3_pY705 --> Caspase-7_cleavedD198_Caution
ETS-1 --> Caspase-7_cleavedD198_Caution
PDCD4_Caution --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
Claudin-7 --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
Claudin-7 --> TIGAR
PI3K-p85 --> TIGAR
GSK-3-BETA_Caution --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
Caveolin-1 --> PARP_cleaved_Caution
c-Met_Caution --> PARP_cleaved_Caution
MDMX_MDM4(BetIHC-00108)_Caution --> PARP_cleaved_Caution
PTEN --> Akt_pS473
dis --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
Bid_Caution --> eIF4G_Caution
Rab25 --> eIF4G_Caution
B-Raf_Caution --> B-Raf_pS445
PI3K-p110-alpha_Caution --> B-Raf_pS445
Bap1 c-4 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
MDMX_MDM4(BetIHC-00108)_Caution --> Annexin_VII
PRAS40_pT246 --> Annexin_VII
FoxM1 --> Cyclin_E2_Caution
c-Kit --> Cyclin_E2_Caution
Claudin-7 --> PKC-delta_pS664
CD20 _Caution --> PKC-delta_pS664
RAD51 --> PKC-delta_pS664
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
MSH6_Caution --> NDRG1_pT346
Cyclin_B1 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
SF2 --> Chk1_Caution
RAD51 --> Chk1_Caution
MSH2 --> Chk1_Caution
Claudin-7 --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
ADAR1 --> ACC_pS79
ACC1_Caution --> ACC_pS79
eIF4G_Caution --> eEF2K
dis --> eEF2K
Bcl-xL --> TFRC
ATM --> TFRC
PTEN --> Akt_pT308
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
TTF1 --> VHL_Caution
E-Cadherin --> Lck
Src_pY416_Caution --> Lck
dis --> Lck
MDM2_pS166 --- N-Ras
MDM2_pS166 --> eEF2_Caution
ETS-1 --> eEF2_Caution
eEF2K --> eEF2_Caution
TAZ --> PDCD4_Caution
dis --> PDCD4_Caution
Cyclin_B1 --> RAD51
EGFR --> RAD51
IGFBP2 --> 4E-BP1_pS65
Rab25 --> 4E-BP1_pS65
Di-Ras3_Caution --> FOXO3a_Caution
B-Raf_Caution --> FOXO3a_Caution
CD20 _Caution --> p27_pT198
PI3K-p85 --> p27_pT198
dis --> p27_pT198
Stathmin --> p62 Lck ligand_Caution
S6_pS235_S236 --> p62 Lck ligand_Caution
IRS1 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
PEA15 --> c-Myc_Caution
eEF2K --> c-Myc_Caution
p27_pT198 --> c-Myc_Caution
Bim(CST2933) --> p21
Src_pY416_Caution --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
Ku80_Caution --> XRCC1_Caution
Bap1 c-4 --> XRCC1_Caution
Rb_Caution --> Rb_pS807_S811
Rab25 --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
MSH6_Caution --> MSH2
PEA15_pS116 --> MSH2
VEGFR2 --> PAI-1
Fibronectin --> PAI-1
c-Jun_pS73 --> JNK_pT183_Y185
STAT5-alpha --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
14-3-3_beta --> PR
p21 --> Fibronectin
dis --> Fibronectin
VAV1_Caution --> p90RSK_pT573_Caution
GSK3-alpha-beta_pS21_S9 --> p90RSK_pT573_Caution
Caspase-8_Caution --> p38 alpha MAPK
beta-Catenin --> p38 alpha MAPK
c-Kit --> p38 alpha MAPK
