# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
Caveolin-1 --> VAV1_Caution
dis --> VAV1_Caution
Rictor_Caution --> Rictor_pT1135
PRAS40_pT246 --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
TTF1 --> MSH6_Caution
MSH2 --> MSH6_Caution
PKC-pan_BetaII_pS660 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
14-3-3_zeta --> ADAR1
eEF2_Caution --> ADAR1
14-3-3_beta --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
Chk1_Caution --> Cyclin_B1
RAD51 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
dis --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
YB-1 --> Cyclin_D1
GATA3 --> AR
PREX1 --> AR
Acetyl-a-Tubulin (Lys40)_Caution --> AR
beta-Catenin_pT41_S45 --> MIG-6
EGFR --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
PKC-delta_pS664 --> PKC-alpha_pS657_Caution
EGFR --> Caveolin-1
Annexin 1 --> Caveolin-1
Claudin-7 --> EGFR_pY1068_Caution
EGFR --> EGFR_pY1068_Caution
Rictor_pT1135 --> mTOR_pS2448_Caution
S6_pS235_S236 --> mTOR_pS2448_Caution
mTOR --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
4E-BP1_pT37_T46 --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
PR --> EGFR_pY1173
TAZ --> RSK1-2-3_Caution
Syk --> RSK1-2-3_Caution
YAP_pS127_Caution --> Paxillin_Caution
Rab25 --> Paxillin_Caution
alpha-Catenin --> Src
ER-alpha --> CD31
p38_MAPK --> CD31
Mre11_Caution --> CD31
CD20 _Caution --> ASNS
MAPK_pT202_Y204 --> ASNS
GSK3-alpha-beta --> Chk2_pT68_Caution
Chk2 --> Chk2_pT68_Caution
PEA15_pS116 --> 14-3-3_beta
eIF4G_Caution --> 14-3-3_beta
Tuberin --> cIAP_Caution
Cyclin_D1 --> cIAP_Caution
C-Raf(BD610151)_Caution --> Bcl-xL
S6_pS240_S244 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Dvl3 --> 53BP1
Annexin_VII --> 53BP1
c-Met_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
p38 alpha MAPK --> Caspase-8_Caution
HER2_pY1248_Caution --> ER-alpha
A-Raf_pS299_Caution --> ER-alpha
C-Raf(BD610151)_Caution --> C-Raf(MP05-739)
PARP_cleaved_Caution --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
VEGFR2 --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
Tuberin --> PDK1_pS241
dis --> PDK1_pS241
Annexin 1 --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
eIF4E --> PDK1
p27_pT157_Caution --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
PARP_cleaved_Caution --> ERCC1_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
p38_MAPK --> Heregulin
GSK-3-BETA_Caution --> GSK3-alpha-beta
eEF2_Caution --> GSK3-alpha-beta
dis --> beta-Catenin
RAD51 --> Chk2
PAI-1 --> Chk2
PRAS40_pT246 --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
VAV1_Caution --> E-Cadherin
PKC-alpha --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
YAP_Caution --> alpha-Catenin
CD31 --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Bak_Caution --> c-Met_pY1235
Claudin-7 --> HER3
Annexin 1 --> HER3
Chk1_Caution --> HER3
ETS-1 --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
ADAR1 --> ERK2_Caution
TTF1 --> ERK2_Caution
alpha-Catenin --> NF2_Caution
TAZ --> NF2_Caution
VAV1_Caution --> JAK2
C-Raf(BD610151)_Caution --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
HER2_pY1248_Caution --> HER3_pY1289_Caution
PARP_cleaved_Caution --> HER3_pY1289_Caution
C-Raf(BD610151)_Caution --> EGFR
YAP_pS127_Caution --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 --> Collagen_VI
ACC1_Caution --> Collagen_VI
GAPDH_Caution --> AMPK_pT172
ER-alpha_pS118 --> AMPK_pT172
E-Cadherin --> Gab2
EGFR --> Gab2
ERCC1_Caution --> XBP1_Caution
ER-alpha_pS118 --> XBP1_Caution
RBM15 --> Porin
Chk1_Caution --> Porin
dis --> IGFBP2
ATM --> CD20 _Caution
dis --> CD20 _Caution
Paxillin_Caution --> B-Raf_Caution
Rictor_Caution --> B-Raf_Caution
YAP_Caution --> B-Raf_Caution
Bcl-xL --> JNK2_Caution
Akt --> JNK2_Caution
Stathmin --> Smad4
N-Ras --> Smad4
Bcl-2 --> Bax
FOXO3a_Caution --> Bax
eIF4E --> DJ-1
B-Raf_pS445 --> DJ-1
PEA15_pS116 --> GSK-3-BETA_Caution
GSK3_pS9 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
SF2 --> p27_pT157_Caution
Caveolin-1 --> TAZ
Paxillin_Caution --> TAZ
TTF1 --> MDM2_pS166
N-Ras --> MDM2_pS166
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
Annexin 1 --> p38_pT180_Y182
alpha-Catenin --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
IGFBP2 --- YAP_pS127_Caution
C-Raf(BD610151)_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
Caveolin-1 --> Cyclin_E1
NF2_Caution --> Cyclin_E1
EGFR_pY1173 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
TAZ --> ER-alpha_pS118
Cyclin_D1 --> Smad3
PKC-alpha_pS657_Caution --> Smad3
ERK2_Caution --> Akt
Shc_pY317 --> Akt
B-Raf_pS445 --> Akt
Caveolin-1 --> HER2_pY1248_Caution
EGFR_pY1068_Caution --> HER2_pY1248_Caution
dis --> HER2_pY1248_Caution
Smad4 --> p27
MDM2_pS166 --> p27
PDCD4_Caution --> p27
IRS1 --> Rictor_Caution
mTOR --> Rictor_Caution
Bcl-xL --> PEA15_pS116
TTF1 --> PEA15_pS116
Bcl-xL --> TTF1
dis --> TTF1
p70S6K --> p38_MAPK
PI3K-p85 --> p38_MAPK
HER3_pY1289_Caution --> CDK1
TIGAR --> CDK1
4E-BP1 --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
GSK3_pS9 --> FOXO3a_pS318_S321_Caution
MIG-6 --> IRS1
c-Jun_pS73 --> IRS1
Tuberin --> ATM
MSH2 --> ATM
YAP_pS127_Caution --> Stathmin
Chk1_Caution --> Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
Lck --> Src_pY416_Caution
dis --> Src_pY416_Caution
Annexin 1 --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
PEA15 --> Transglutaminase
SETD2_Caution --> PTEN
PDCD4_Caution --> PTEN
PTEN --> p14 Arf(BetA300-340A)_Caution
Chk1_pS345_Caution --> p14 Arf(BetA300-340A)_Caution
E-Cadherin --> SCD1
FASN --> SCD1
EGFR_pY1068_Caution --> Notch1
dis --> Notch1
YAP_pS127_Caution --> SF2
Bak_Caution --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
TAZ --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
Annexin 1 --> FRA1_Caution
ACVRL1_Caution --> Beclin_Caution
STAT5-alpha --> Beclin_Caution
E-Cadherin --> 4E-BP1_pT70
4E-BP1_pT70 --> 4E-BP1
p70S6K --> 4E-BP1
Bap1 c-4 --> Rb_Caution
PARP_cleaved_Caution --> Rb_Caution
Rb_pS807_S811 --> Rb_Caution
ETS-1 --> TSC1_Caution
YAP_Caution --> TSC1_Caution
CD49b --> VEGFR2
YAP_Caution --> VEGFR2
eIF4E --> PCNA_Caution
YAP_Caution --> PCNA_Caution
RAD51 --> PCNA_Caution
RSK1-2-3_Caution --> YB-1
PEA15_pS116 --> YB-1
FRA1_Caution --> YB-1
S6_pS240_S244 --> S6_pS235_S236
c-Met_Caution --> S6_pS235_S236
p90RSK_pT573_Caution --> S6_pS235_S236
MSH6_Caution --> Ku80_Caution
mTOR --> Ku80_Caution
Claudin-7 --> Syk
dis --> Syk
C-Raf(MP05-739) --> p70S6K
eIF4E --> p70S6K
RSK1-2-3_Caution --> p90RSK_Caution
FOXO3a_Caution --> p90RSK_Caution
B-Raf_Caution --> MEK1
eIF4E --> MEK1
Fibronectin --> eIF4E
dis --> eIF4E
YAP_pS127_Caution --> Bap1 c-4
FoxM1 --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
Paxillin_Caution --> NF-kB-p65_pS536_Caution
Paxillin_Caution --> PEA15
Fibronectin --> PEA15
VAV1_Caution --> ETS-1
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
Tuberin --> Smad1
TAZ --> Smad1
YAP_Caution --> Chk1_pS345_Caution
Chk1_Caution --> Chk1_pS345_Caution
ETS-1 --> ACC1_Caution
ACC_pS79 --> ACC1_Caution
STAT3_pY705 --> STAT3_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> STAT3_Caution
Bim(EP1036) --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
PDCD4_Caution --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rictor_Caution --> FoxM1
E-Cadherin --> INPP4B
Mre11_Caution --> INPP4B
Bcl-xL --> Rad50
ATM --> Rad50
YAP_pS127_Caution --> YB-1_pS102
Stathmin --> YB-1_pS102
ER-alpha --> FASN
ACC1_Caution --> FASN
PAI-1 --> FASN
CD20 _Caution --> MYH11
PEA15_pS116 --> MYH11
Myosin IIa pS1943 --> MYH11
ACVRL1_Caution --> Myosin IIa pS1943
TAZ --> Myosin IIa pS1943
EGFR_pY1068_Caution --> c-Met_Caution
EGFR --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
YAP_pS127_Caution --> HER2
HER2_pY1248_Caution --> HER2
TTF1 --> HER2
EGFR_pY1068_Caution --> Shc_pY317
Rab25 --> Shc_pY317
dis --> Shc_pY317
B-Raf_Caution --> PRDX1
G6PD --> PRDX1
CD49b --> SETD2_Caution
p38_MAPK --> SETD2_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
MDMX_MDM4(BetIHC-00108)_Caution --> p53_Caution
Claudin-7 --> Rab25
E-Cadherin --> Rab25
Src_pY416_Caution --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
dis --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
Annexin 1 --> Bad_pS112
ER-alpha_pS118 --> Bak_Caution
SETD2_Caution --> Bak_Caution
EGFR_pY1068_Caution --> Raptor
p70S6K --> Raptor
4E-BP1_pT70 --> 4E-BP1_pT37_T46
4E-BP1 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Akt_pS473 --> MAPK_pT202_Y204
EGFR --> Annexin 1
YAP_pS127_Caution --> Annexin 1
Bap1 c-4 --> G6PD
dis --> G6PD
Src --> Src_pY527
PCNA_Caution --> Src_pY527
ER-alpha --> GATA3
GSK3-alpha-beta --> GATA3
E-Cadherin --> Bim(CST2933)
YAP_pS127_Caution --> Bim(CST2933)
CD31 --> HSP70_Caution
PKC-pan_BetaII_pS660 --> HSP70_Caution
RSK1-2-3_Caution --> PI3K-p85
dis --> PI3K-p85
PEA15 --> MEK1_pS217_S221
YB-1_pS102 --> MEK1_pS217_S221
GSK3-alpha-beta --> P-Cadherin_Caution
alpha-Catenin --> P-Cadherin_Caution
ER-alpha --> PREX1
E-Cadherin --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> Mre11_Caution
4E-BP1_pS65 --> Mre11_Caution
RSK1-2-3_Caution --> mTOR
Collagen_VI --> mTOR
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
Syk --> Bcl-2
alpha-Catenin --> Snail_Caution
PARP_cleaved_Caution --> Snail_Caution
CD20 _Caution --> MDMX_MDM4(BetIHC-00108)_Caution
YAP_pS127_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
p14 Arf(BetA300-340A)_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
c-Jun_pS73 --> Acetyl-a-Tubulin (Lys40)_Caution
Bid_Caution --> RBM15
SF2 --> RBM15
MSH6_Caution --> c-Kit
Gab2 --> c-Kit
Lck --> Caspase-7_cleavedD198_Caution
eEF2_Caution --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
p38_MAPK --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
Caveolin-1 --> TIGAR
Claudin-7 --> TIGAR
XRCC1_Caution --> TIGAR
PKC-pan_BetaII_pS660 --> GSK3_pS9
PRAS40_pT246 --> GSK3_pS9
Claudin-7 --> PARP_cleaved_Caution
YAP_pS127_Caution --> PARP_cleaved_Caution
VAV1_Caution --> Akt_pS473
PTEN --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
Tuberin --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
EGFR --> B-Raf_pS445
B-Raf_Caution --> B-Raf_pS445
Rab25 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
PRDX1 --> Annexin_VII
p62 Lck ligand_Caution --> Annexin_VII
IGFBP2 --> Cyclin_E2_Caution
RAD51 --> Cyclin_E2_Caution
VAV1_Caution --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
TTF1 --> p90RSK_pT359_S363_Caution
Rb_pS807_S811 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
SF2 --> NDRG1_pT346
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
MSH2 --> Chk1_Caution
dis --> Chk1_Caution
Porin --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
AMPK_pT172 --> ACC_pS79
p70S6K --> ACC_pS79
alpha-Catenin --> eEF2K
eIF4G_Caution --> eEF2K
Bcl-xL --> TFRC
Porin --> TFRC
Tuberin_pT1462 --> Akt_pT308
Akt_pS473 --> Akt_pT308
4E-BP1 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
FRA1_Caution --> VHL_Caution
E-Cadherin --> Lck
dis --> Lck
Tuberin --> N-Ras
TTF1 --> N-Ras
Mre11_Caution --> N-Ras
alpha-Catenin --> eEF2_Caution
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
RSK1-2-3_Caution --> PDCD4_Caution
EGFR --> PDCD4_Caution
Collagen_VI --> RAD51
TAZ --> RAD51
Chk1_Caution --> RAD51
Rab25 --> 4E-BP1_pS65
4E-BP1_pT37_T46 --> 4E-BP1_pS65
Stathmin --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
dis --> FOXO3a_Caution
ERK2_Caution --> p27_pT198
dis --> p27_pT198
Stathmin --> p62 Lck ligand_Caution
FRA1_Caution --> p62 Lck ligand_Caution
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
FoxM1 --> c-Myc_Caution
eEF2K --> c-Myc_Caution
Cyclin_B1 --> p21
Fibronectin --> p21
EGFR_pY1068_Caution --> SHP-2_pY542_Caution
Src_pY416_Caution --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
YAP_Caution --> XRCC1_Caution
MSH2 --> XRCC1_Caution
alpha-Catenin --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
PAI-1 --> MSH2
Caveolin-1 --> PAI-1
YAP_Caution --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
HER2_pY1248_Caution --> PR
Mre11_Caution --> PR
Snail_Caution --> Fibronectin
Lck --> Fibronectin
PAI-1 --> Fibronectin
RSK1-2-3_Caution --> p90RSK_pT573_Caution
Raptor --> p90RSK_pT573_Caution
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
p38_MAPK --> p38 alpha MAPK
c-Met_Caution --> p38 alpha MAPK
RBM15 --> p38 alpha MAPK
