# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Bid_Caution --> Tuberin
PEA15_pS116 --> Tuberin
SETD2_Caution --> Tuberin
S6_pS235_S236 --> VAV1_Caution
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
PRAS40_pT246 --> Rictor_pT1135
ETS-1 --> MSH6_Caution
Annexin 1 --> MSH6_Caution
MSH2 --> MSH6_Caution
AMPK_pT172 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
Mre11_Caution --> ADAR1
eEF2_Caution --> ADAR1
Di-Ras3_Caution --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
p70S6K --> Cyclin_B1
FoxM1 --> Cyclin_B1
Claudin-7 --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
FASN --> AR
GATA3 --> AR
FRA1_Caution --> MIG-6
Lck --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
PKC-delta_pS664 --> PKC-alpha_pS657_Caution
YAP_pS127_Caution --> Caveolin-1
PAI-1 --> Caveolin-1
E-Cadherin --> EGFR_pY1068_Caution
EGFR --> EGFR_pY1068_Caution
HER2_pY1248_Caution --> EGFR_pY1068_Caution
p70S6K_pT389 --> mTOR_pS2448_Caution
p90RSK_pT573_Caution --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
4E-BP1_pT37_T46 --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
p90RSK_Caution --> RSK1-2-3_Caution
FOXO3a_Caution --> RSK1-2-3_Caution
FRA1_Caution --> Paxillin_Caution
Syk --> Paxillin_Caution
dis --> Paxillin_Caution
alpha-Catenin --> Src
Paxillin_Caution --> CD31
N-Ras --> CD31
MIG-6 --> ASNS
VEGFR2 --> ASNS
GSK3-alpha-beta --> Chk2_pT68_Caution
Chk2 --> Chk2_pT68_Caution
ACVRL1_Caution --> 14-3-3_beta
ETS-1 --> 14-3-3_beta
Cyclin_D1 --> cIAP_Caution
YAP_pS127_Caution --> cIAP_Caution
MDM2_pS166 --> Bcl-xL
PEA15_pS116 --> Bcl-xL
SETD2_Caution --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
GATA3 --> CD49b
FoxM1 --> 53BP1
MYH11 --> 53BP1
c-Met_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
alpha-Catenin --> ER-alpha
PREX1 --> ER-alpha
GSK3-alpha-beta --> C-Raf(MP05-739)
C-Raf(BD610151)_Caution --> C-Raf(MP05-739)
4E-BP1_pS65 --> Claudin-7
dis --> Claudin-7
GAPDH_Caution --> Di-Ras3_Caution
eEF2_Caution --> Di-Ras3_Caution
PDK1 --> PDK1_pS241
ERCC1_Caution --> PDK1_pS241
E-Cadherin --> PKC-alpha
PAI-1 --> PKC-alpha
eIF4E --> PDK1
RBM15 --> PDK1
CD31 --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
Smac_Caution --> ERCC1_Caution
p27 --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
Snail_Caution --> Heregulin
EGFR --> GSK3-alpha-beta
GSK-3-BETA_Caution --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
VHL_Caution --> beta-Catenin
dis --> beta-Catenin
HER3 --> Chk2
PAI-1 --> Chk2
eIF4G_Caution --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
Rab25 --> E-Cadherin
E-Cadherin --> alpha-Catenin
Ku80_Caution --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
HER3_pY1289_Caution --> c-Met_pY1235
Mre11_Caution --> c-Met_pY1235
E-Cadherin --> HER3
SF2 --> HER3
ETS-1 --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
ADAR1 --> ERK2_Caution
N-Ras --> ERK2_Caution
TAZ --> NF2_Caution
Myosin IIa pS1943 --> NF2_Caution
PI3K-p85 --> JAK2
VHL_Caution --> JAK2
ER-alpha_pS118 --> HER3_pY1289_Caution
HER2 --> HER3_pY1289_Caution
dis --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
dis --> EGFR
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
Akt_pT308 --> GSK3-alpha-beta_pS21_S9
SF2 --> Collagen_VI
ACC1_Caution --> Collagen_VI
JAK2 --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
S6_pS235_S236 --> Gab2
ERCC1_Caution --> XBP1_Caution
alpha-Catenin --> XBP1_Caution
p38_MAPK --> Porin
RBM15 --> Porin
YAP_Caution --> Porin
PKC-pan_BetaII_pS660 --> CD20 _Caution
p38 alpha MAPK --> CD20 _Caution
dis --> CD20 _Caution
Rictor_Caution --> B-Raf_Caution
eIF4G_Caution --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
MDM2_pS166 --> JNK2_Caution
Akt --> JNK2_Caution
Stathmin --> Smad4
N-Ras --> Smad4
GSK3-alpha-beta --> Bax
E-Cadherin --> Bax
YAP_pS127_Caution --> DJ-1
B-Raf_pS445 --> DJ-1
PI3K-p110-alpha_Caution --> GSK-3-BETA_Caution
Akt_pS473 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
14-3-3_beta --> p27_pT157_Caution
Mre11_Caution --> p27_pT157_Caution
Caveolin-1 --> TAZ
Paxillin_Caution --> TAZ
TTF1 --> MDM2_pS166
N-Ras --> MDM2_pS166
TSC1_Caution --> p38_pT180_Y182
Bad_pS112 --> p38_pT180_Y182
Tuberin --> C-Raf(BD610151)_Caution
alpha-Catenin --> C-Raf(BD610151)_Caution
MSH2 --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
p38_MAPK --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
IGFBP2 --> YAP_pS127_Caution
dis --> YAP_pS127_Caution
VEGFR2 --> BRCA2_Caution
S6_pS235_S236 --> BRCA2_Caution
c-Met_Caution --> Cyclin_E1
Smac_Caution --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
beta Actin_Caution --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
Transglutaminase --> Smad3
ETS-1 --> Smad3
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
GSK-3-BETA_Caution --> HER2_pY1248_Caution
HER2 --> HER2_pY1248_Caution
CD31 --> p27
YAP_pS127_Caution --> p27
Rictor_pT1135 --> Rictor_Caution
p70S6K_pT389 --> Rictor_Caution
ETS-1 --> PEA15_pS116
PI3K-p110-alpha_Caution --> PEA15_pS116
PEA15_pS116 --> TTF1
ETS-1 --> TTF1
VHL_Caution --> TTF1
alpha-Catenin --> p38_MAPK
ACC_pS79 --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
Claudin-7 --> CDK1
A-Raf_pS299_Caution --> CDK1
CD49b --> STAT3_pY705
Caspase-7_cleavedD198_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
CD49b --> FOXO3a_pS318_S321_Caution
Rictor_Caution --> IRS1
FRA1_Caution --> IRS1
C-Raf(BD610151)_Caution --> ATM
HER2 --> ATM
YAP_pS127_Caution --> Stathmin
FOXO3a_Caution --> Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
SF2 --> Src_pY416_Caution
dis --> Src_pY416_Caution
c-Met_Caution --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
Smad4 --> Transglutaminase
SETD2_Caution --> Transglutaminase
PARP_cleaved_Caution --> Transglutaminase
SETD2_Caution --> PTEN
Akt_pT308 --> PTEN
MIG-6 --> p14 Arf(BetA300-340A)_Caution
p53_Caution --> p14 Arf(BetA300-340A)_Caution
alpha-Catenin --> SCD1
YAP_pS127_Caution --> SCD1
GSK3_pS9 --> Notch1
YAP_Caution --> Notch1
MSH6_Caution --> SF2
YAP_pS127_Caution --> SF2
PI3K-p110-alpha_Caution --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Caveolin-1 --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
ACVRL1_Caution --> Beclin_Caution
JAK2 --> Beclin_Caution
4E-BP1_pT37_T46 --> 4E-BP1_pT70
YAP_Caution --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
Ku80_Caution --> Rb_Caution
dis --> Rb_Caution
ERCC1_Caution --> TSC1_Caution
PKC-pan_BetaII_pS660 --> TSC1_Caution
EGFR --> VEGFR2
Transglutaminase --> VEGFR2
YAP_Caution --> VEGFR2
Stathmin --> PCNA_Caution
Rb_Caution --> PCNA_Caution
FRA1_Caution --> YB-1
MYH11 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
p90RSK_pT573_Caution --> S6_pS235_S236
ACC_pS79 --> Ku80_Caution
Claudin-7 --> Syk
dis --> Syk
4E-BP1 --> p70S6K
dis --> p70S6K
Ku80_Caution --> p90RSK_Caution
Syk --> p90RSK_Caution
B-Raf_Caution --> MEK1
N-Cadherin --> MEK1
Fibronectin --> eIF4E
dis --> eIF4E
ACVRL1_Caution --> Bap1 c-4
PEA15 --> Bap1 c-4
G6PD --> Bap1 c-4
Caveolin-1 --> NF-kB-p65_pS536_Caution
GSK3-alpha-beta_pS21_S9 --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
Syk --> PEA15
PAI-1 --> PEA15
GSK-3-BETA_Caution --> ETS-1
ACC1_Caution --> ETS-1
TAZ --> Smad1
Rb_Caution --> Smad1
EGFR --> Chk1_pS345_Caution
FoxM1 --> Chk1_pS345_Caution
YAP_Caution --> Chk1_pS345_Caution
ACC_pS79 --> ACC1_Caution
STAT3_pY705 --> STAT3_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> STAT3_Caution
PRAS40_pT246 --> S6_pS240_S244
p62 Lck ligand_Caution --> S6_pS240_S244
Bap1 c-4 --> FoxM1
Rb_pS807_S811 --> FoxM1
dis --> FoxM1
E-Cadherin --> INPP4B
Mre11_Caution --> INPP4B
Paxillin_Caution --> Rad50
Bcl-xL --> Rad50
p62 Lck ligand_Caution --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
Caveolin-1 --> FASN
ACC1_Caution --> FASN
PEA15_pS116 --> MYH11
PR --> MYH11
MYH11 --> Myosin IIa pS1943
MSH2 --> Myosin IIa pS1943
PAI-1 --> Myosin IIa pS1943
EGFR --> c-Met_Caution
MYH11 --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
ER-alpha --> HER2
Claudin-7 --> HER2
Smad4 --> HER2
EGFR_pY1068_Caution --> Shc_pY317
E-Cadherin --> Shc_pY317
dis --> Shc_pY317
Chk2 --> PRDX1
G6PD --> PRDX1
EGFR --> SETD2_Caution
P-Cadherin_Caution --> SETD2_Caution
Bax --> p53_Caution
dis --> p53_Caution
CD31 --> Rab25
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
eEF2_Caution --> C-Raf_pS338
Mre11_Caution --> Bad_pS112
GSK3_pS9 --> Bad_pS112
c-Met_pY1235 --> Bak_Caution
ER-alpha_pS118 --> Bak_Caution
SETD2_Caution --> Bak_Caution
mTOR --> Raptor
YAP_Caution --> Raptor
PDCD4_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
p90RSK_pT573_Caution --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
YAP_pS127_Caution --> Annexin 1
EGFR --> G6PD
c-Myc_Caution --> G6PD
Paxillin_Caution --> Src_pY527
Src --> Src_pY527
ER-alpha --> GATA3
GSK3-alpha-beta --> GATA3
Rab25 --> GATA3
E-Cadherin --> Bim(CST2933)
YAP_pS127_Caution --> Bim(CST2933)
Claudin-7 --> HSP70_Caution
PKC-pan_BetaII_pS660 --> HSP70_Caution
YAP_Caution --> PI3K-p85
dis --> PI3K-p85
YAP_pS127_Caution --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
FASN --> P-Cadherin_Caution
CD31 --> PREX1
Claudin-7 --> PREX1
Bax --> PREX1
Di-Ras3_Caution --> Mre11_Caution
N-Ras --> Mre11_Caution
mTOR_pS2448_Caution --> mTOR
ACC1_Caution --> mTOR
alpha-Catenin --> Bcl-2
YAP_pS127_Caution --> Bcl-2
beta-Catenin --> Snail_Caution
E-Cadherin --> Snail_Caution
c-Met_Caution --> Snail_Caution
beta-Catenin --> MDMX_MDM4(BetIHC-00108)_Caution
VEGFR2 --> MDMX_MDM4(BetIHC-00108)_Caution
PKC-pan_BetaII_pS660 --> Acetyl-a-Tubulin (Lys40)_Caution
SF2 --> RBM15
PI3K-p110-alpha_Caution --> RBM15
GSK3-alpha-beta_pS21_S9 --> c-Kit
Gab2 --> c-Kit
PRDX1 --> Caspase-7_cleavedD198_Caution
Lck --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
HSP70_Caution --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PI3K-p85 --> PI3K-p110-alpha_Caution
YAP_Caution --> PI3K-p110-alpha_Caution
CD31 --> TIGAR
CDK1 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
p90RSK_pT573_Caution --> GSK3_pS9
ERCC1_Caution --> PARP_cleaved_Caution
YAP_pS127_Caution --> PARP_cleaved_Caution
eIF4G_Caution --> PARP_cleaved_Caution
dis --> Akt_pS473
Claudin-7 --> YAP_Caution
YAP_pS127_Caution --> YAP_Caution
NF-kB-p65_pS536_Caution --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
Tuberin --> B-Raf_pS445
Annexin 1 --> B-Raf_pS445
Rab25 --> A-Raf_pS299_Caution
RBM15 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
Akt --> Annexin_VII
Rb_Caution --> Annexin_VII
TTF1 --> Cyclin_E2_Caution
RAD51 --> Cyclin_E2_Caution
PKC-alpha --> PKC-delta_pS664
STAT5-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Bcl-xL --> p90RSK_pT359_S363_Caution
HER2_pY1248_Caution --> p90RSK_pT359_S363_Caution
PEA15 --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
YAP_Caution --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
Cyclin_B1 --> Chk1_Caution
C-Raf(BD610151)_Caution --> Chk1_Caution
Stathmin --> Chk1_Caution
PEA15_pS116 --> 14-3-3_zeta
p38_MAPK --> 14-3-3_zeta
4E-BP1 --> ACC_pS79
p70S6K --> ACC_pS79
B-Raf_Caution --> eEF2K
eEF2_Caution --> eEF2K
Bcl-xL --> TFRC
TSC1_Caution --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> VHL_Caution
PEA15_pS116 --> VHL_Caution
dis --> VHL_Caution
Src_pY416_Caution --> Lck
Syk --> Lck
P-Cadherin_Caution --> Lck
Di-Ras3_Caution --> N-Ras
PEA15_pS116 --> N-Ras
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
Rb_pS807_S811 --> eEF2_Caution
Claudin-7 --> PDCD4_Caution
YAP_pS127_Caution --> PDCD4_Caution
Cyclin_B1 --> RAD51
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
Di-Ras3_Caution --> FOXO3a_Caution
ACC_pS79 --> FOXO3a_Caution
GAPDH_Caution --> p27_pT198
dis --> p27_pT198
YAP_pS127_Caution --> p62 Lck ligand_Caution
Beclin_Caution --> STAT5-alpha
dis --> STAT5-alpha
Rb_Caution --> c-Myc_Caution
PEA15 --> c-Myc_Caution
Rab25 --> p21
Fibronectin --> p21
Claudin-7 --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
eEF2_Caution --> SHP-2_pY542_Caution
YAP_pS127_Caution --> XRCC1_Caution
MSH2 --> XRCC1_Caution
Rb_Caution --> Rb_pS807_S811
4E-BP1_pS65 --> Rb_pS807_S811
Cyclin_B1 --> MSH2
YAP_pS127_Caution --> MSH2
PEA15_pS116 --> MSH2
RSK1-2-3_Caution --> PAI-1
YAP_Caution --> PAI-1
Bid_Caution --> JNK_pT183_Y185
p38_pT180_Y182 --> JNK_pT183_Y185
PKC-alpha_pS657_Caution --> PR
EGFR_pY1173 --> PR
Mre11_Caution --> PR
Caveolin-1 --> Fibronectin
PEA15 --> Fibronectin
YAP_pS127_Caution --> p90RSK_pT573_Caution
p90RSK_pT359_S363_Caution --> p90RSK_pT573_Caution
Caspase-8_Caution --> p38 alpha MAPK
eIF4G_Caution --> p38 alpha MAPK
dis --> p38 alpha MAPK
