# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(BD610151)_Caution --> Tuberin
Bap1 c-4 --> Tuberin
Caveolin-1 --> VAV1_Caution
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
c-Jun_pS73 --> Rictor_pT1135
4E-BP1_pS65 --> Rictor_pT1135
FoxM1 --> MSH6_Caution
Annexin 1 --> MSH6_Caution
AMPK_pT172 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
Porin --> ADAR1
eEF2_Caution --> ADAR1
CD31 --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
PRAS40_pT246 --> Cyclin_B1
RAD51 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GATA3 --> AR
Lck --> AR
Caveolin-1 --> MIG-6
dis --> MIG-6
EGFR --> PKC-alpha_pS657_Caution
Syk --> PKC-alpha_pS657_Caution
PKC-delta_pS664 --> PKC-alpha_pS657_Caution
EGFR --> Caveolin-1
YAP_Caution --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
HER2_pY1248_Caution --> EGFR_pY1068_Caution
Rab25 --> EGFR_pY1068_Caution
mTOR --> mTOR_pS2448_Caution
p70S6K_pT389 --> mTOR_pS2448_Caution
p90RSK_pT573_Caution --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
eIF4G_Caution --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
CD20 _Caution --> RSK1-2-3_Caution
p90RSK_Caution --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
FRA1_Caution --> Paxillin_Caution
Syk --> Paxillin_Caution
dis --> Paxillin_Caution
eEF2_Caution --> Src
dis --> Src
VAV1_Caution --> CD31
p27_pT157_Caution --> CD31
PR --> CD31
beta Actin_Caution --> ASNS
MEK1_pS217_S221 --> ASNS
Chk2 --> Chk2_pT68_Caution
MDMX_MDM4(BetIHC-00108)_Caution --> Chk2_pT68_Caution
PEA15_pS116 --> 14-3-3_beta
N-Ras --> 14-3-3_beta
PR --> 14-3-3_beta
Bcl-xL --> cIAP_Caution
PAI-1 --> cIAP_Caution
E-Cadherin --> Bcl-xL
TTF1 --> Bcl-xL
ETS-1 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
p90RSK_Caution --> 53BP1
Bap1 c-4 --> 53BP1
p38 alpha MAPK --> 53BP1
IGFBP2 --> Caspase-8_Caution
PARP_cleaved_Caution --> Caspase-8_Caution
p90RSK_pT573_Caution --> Caspase-8_Caution
AMPK_alpha_Caution --> ER-alpha
Rb_Caution --> ER-alpha
GATA3 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
C-Raf_pS338 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
VHL_Caution --> Claudin-7
GAPDH_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
PDK1 --> PDK1_pS241
YB-1 --> PDK1_pS241
PKC-alpha_pS657_Caution --> PKC-alpha
c-Myc_Caution --> PKC-alpha
Tuberin --> PDK1
CD20 _Caution --> PDK1
PEA15_pS116 --> ERCC1_Caution
Smac_Caution --> ERCC1_Caution
p27 --> 14-3-3_epsilon_Caution
B-Raf_pS445 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
dis --> Heregulin
Chk2_pT68_Caution --> GSK3-alpha-beta
EGFR --> GSK3-alpha-beta
dis --> beta-Catenin
MEK1_pS217_S221 --> Chk2
PAI-1 --> Chk2
eIF4G_Caution --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
TAZ --> E-Cadherin
PAI-1 --> E-Cadherin
beta-Catenin --> alpha-Catenin
YAP_pS127_Caution --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
Lck --> beta-Catenin_pT41_S45
ERK2_Caution --> c-Met_pY1235
Mre11_Caution --> c-Met_pY1235
dis --> c-Met_pY1235
Claudin-7 --> HER3
YAP_pS127_Caution --> HER3
4E-BP1 --> beta Actin_Caution
Fibronectin --> beta Actin_Caution
ADAR1 --> ERK2_Caution
PEA15_pS116 --> ERK2_Caution
TAZ --> NF2_Caution
Lck --> NF2_Caution
XBP1_Caution --> JAK2
PI3K-p85 --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
PAI-1 --> HER3_pY1289_Caution
beta-Catenin --> EGFR
YAP_pS127_Caution --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
p90RSK_pT573_Caution --> GSK3-alpha-beta_pS21_S9
SF2 --> Collagen_VI
ACC1_Caution --> Collagen_VI
p38_pT180_Y182 --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
Caveolin-1 --> Gab2
CD20 _Caution --> Gab2
VEGFR2 --> Gab2
ERCC1_Caution --> XBP1_Caution
ER-alpha_pS118 --> XBP1_Caution
S6_pS235_S236 --> Porin
B-Raf_pS445 --> Porin
YAP_Caution --> IGFBP2
dis --> IGFBP2
MDMX_MDM4(BetIHC-00108)_Caution --> CD20 _Caution
dis --> CD20 _Caution
YAP_Caution --> B-Raf_Caution
ACC_pS79 --> B-Raf_Caution
AR --> JNK2_Caution
TTF1 --> JNK2_Caution
PEA15_pS116 --> Smad4
Stathmin --> Smad4
Transglutaminase --> Smad4
YAP_pS127_Caution --> Bax
p53_Caution --> Bax
eIF4E --> DJ-1
B-Raf_pS445 --> DJ-1
GSK3-alpha-beta --> GSK-3-BETA_Caution
PEA15_pS116 --> GSK-3-BETA_Caution
beta-Catenin --> p27_pT157_Caution
HSP70_Caution --> p27_pT157_Caution
Caveolin-1 --> TAZ
YAP_pS127_Caution --> TAZ
TTF1 --> MDM2_pS166
N-Ras --> MDM2_pS166
Bad_pS112 --> p38_pT180_Y182
Bcl-2 --> p38_pT180_Y182
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
HER2 --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
VEGFR2 --> BRCA2_Caution
GSK3_pS9 --> BRCA2_Caution
FoxM1 --> Cyclin_E1
HER3_pY1289_Caution --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
ACC_pS79 --> ER-alpha_pS118
Cyclin_D1 --> Smad3
p27_pT157_Caution --> Smad3
CD20 _Caution --> Akt
P-Cadherin_Caution --> Akt
Lck --> Akt
c-Met_Caution --> HER2_pY1248_Caution
HER2 --> HER2_pY1248_Caution
CD31 --> p27
YAP_pS127_Caution --> p27
IRS1 --> Rictor_Caution
eIF4G_Caution --> Rictor_Caution
TTF1 --> PEA15_pS116
ETS-1 --> PEA15_pS116
ETS-1 --> TTF1
dis --> TTF1
SETD2_Caution --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
HER3_pY1289_Caution --> CDK1
TIGAR --> CDK1
A-Raf_pS299_Caution --> CDK1
Caspase-7_cleavedD198_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
SETD2_Caution --> FOXO3a_pS318_S321_Caution
PR --> FOXO3a_pS318_S321_Caution
EGFR --> IRS1
VHL_Caution --> ATM
MSH2 --> ATM
PEA15_pS116 --> Stathmin
YAP_Caution --> Stathmin
Chk1_Caution --> Stathmin
Paxillin_Caution --> Dvl3
dis --> Dvl3
VAV1_Caution --> Src_pY416_Caution
P-Cadherin_Caution --> Src_pY416_Caution
E-Cadherin --> Bim(EP1036)
YAP_pS127_Caution --> Bim(EP1036)
Bcl-xL --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> Transglutaminase
SETD2_Caution --> PTEN
Akt_pS473 --> PTEN
PTEN --> p14 Arf(BetA300-340A)_Caution
Chk1_pS345_Caution --> p14 Arf(BetA300-340A)_Caution
Caspase-8_Caution --> SCD1
E-Cadherin --> SCD1
YAP_pS127_Caution --> Notch1
PRDX1 --> Notch1
MAPK_pT202_Y204 --> SF2
RBM15 --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Caveolin-1 --> FRA1_Caution
TAZ --> FRA1_Caution
ACVRL1_Caution --> Beclin_Caution
beta-Catenin --> Beclin_Caution
4E-BP1_pT37_T46 --> 4E-BP1_pT70
S6_pS240_S244 --> 4E-BP1
4E-BP1_pT37_T46 --> 4E-BP1
Ku80_Caution --> Rb_Caution
dis --> Rb_Caution
CD31 --> TSC1_Caution
ETS-1 --> TSC1_Caution
Paxillin_Caution --> VEGFR2
CD49b --> VEGFR2
YAP_Caution --> VEGFR2
eIF4E --> PCNA_Caution
Lck --> PCNA_Caution
FRA1_Caution --> YB-1
S6_pS240_S244 --> S6_pS235_S236
p90RSK_pT573_Caution --> S6_pS235_S236
ACC1_Caution --> Ku80_Caution
VAV1_Caution --> Syk
Claudin-7 --> Syk
EGFR --> Syk
Cyclin_B1 --> p70S6K
YAP_pS127_Caution --> p70S6K
Syk --> p90RSK_Caution
PAI-1 --> p90RSK_Caution
14-3-3_beta --> MEK1
eIF4E --> MEK1
beta-Catenin --> eIF4E
PAI-1 --> eIF4E
PEA15 --> Bap1 c-4
G6PD --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
Caveolin-1 --> NF-kB-p65_pS536_Caution
B-Raf_Caution --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
Src_pY416_Caution --> PEA15
PAI-1 --> PEA15
YB-1 --> ETS-1
B-Raf_pS445 --> ETS-1
Caveolin-1 --> Smad1
Src_pY416_Caution --> Smad1
Smad1 --> Chk1_pS345_Caution
YAP_Caution --> Chk1_pS345_Caution
FASN --> ACC1_Caution
VEGFR2 --> STAT3_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> STAT3_Caution
Bim(CST2933) --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
B-Raf_Caution --> FoxM1
E-Cadherin --> INPP4B
PEA15_pS116 --> INPP4B
Bcl-xL --> Rad50
ATM --> Rad50
Bap1 c-4 --> Rad50
YAP_pS127_Caution --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
VAV1_Caution --> FASN
Caveolin-1 --> FASN
YB-1 --> MYH11
Myosin IIa pS1943 --> MYH11
TAZ --> Myosin IIa pS1943
MSH2 --> Myosin IIa pS1943
Claudin-7 --> c-Met_Caution
ERCC1_Caution --> c-Met_Caution
E-Cadherin --> HER2
TTF1 --> HER2
YAP_Caution --> HER2
EGFR_pY1068_Caution --> Shc_pY317
dis --> Shc_pY317
G6PD --> PRDX1
PI3K-p85 --> PRDX1
Transglutaminase --> SETD2_Caution
Rab25 --> SETD2_Caution
B-Raf_pS445 --> SETD2_Caution
MSH6_Caution --> p53_Caution
FRA1_Caution --> p53_Caution
Claudin-7 --> Rab25
E-Cadherin --> Rab25
TAZ --> Rab25
YB-1 --> C-Raf_pS338
Smac_Caution --> C-Raf_pS338
NF-kB-p65_pS536_Caution --> Bad_pS112
PRAS40_pT246 --> Bad_pS112
c-Met_pY1235 --> Bak_Caution
ER-alpha_pS118 --> Bak_Caution
SETD2_Caution --> Bak_Caution
alpha-Catenin --> Raptor
FASN --> Raptor
PDCD4_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
VAV1_Caution --> MAPK_pT202_Y204
p21 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Smad1 --> Annexin 1
YAP_Caution --> Annexin 1
ATM --> G6PD
MSH2 --> G6PD
dis --> G6PD
Src --> Src_pY527
YB-1 --> Src_pY527
GSK3-alpha-beta --> GATA3
E-Cadherin --> GATA3
E-Cadherin --> Bim(CST2933)
Bim(EP1036) --> Bim(CST2933)
GSK3-alpha-beta_pS21_S9 --> HSP70_Caution
Myosin IIa pS1943 --> HSP70_Caution
p38_MAPK --> PI3K-p85
dis --> PI3K-p85
TAZ --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
DJ-1 --> P-Cadherin_Caution
CD31 --> PREX1
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> Mre11_Caution
RBM15 --> Mre11_Caution
N-Ras --> Mre11_Caution
Rictor_Caution --> mTOR
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
PRDX1 --> Bcl-2
EGFR_pY1173 --> Snail_Caution
TAZ --> Snail_Caution
c-Met_Caution --> Snail_Caution
alpha-Catenin --> MDMX_MDM4(BetIHC-00108)_Caution
Rb_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
Snail_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
PKC-pan_BetaII_pS660 --> Acetyl-a-Tubulin (Lys40)_Caution
CD49b --> RBM15
Rad50 --> RBM15
GSK3-alpha-beta --> c-Kit
p38 alpha MAPK --> c-Kit
dis --> c-Kit
GSK3-alpha-beta_pS21_S9 --> Caspase-7_cleavedD198_Caution
Lck --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
HSP70_Caution --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
MSH2 --> PI3K-p110-alpha_Caution
Claudin-7 --> TIGAR
p38_pT180_Y182 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
GSK-3-BETA_Caution --> GSK3_pS9
c-Met_Caution --> PARP_cleaved_Caution
YAP_Caution --> PARP_cleaved_Caution
VAV1_Caution --> Akt_pS473
Akt_pT308 --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
53BP1 --> eIF4G_Caution
B-Raf_Caution --> eIF4G_Caution
B-Raf_Caution --> B-Raf_pS445
FRA1_Caution --> B-Raf_pS445
Rab25 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
E-Cadherin --> Annexin_VII
Bap1 c-4 --> Annexin_VII
IGFBP2 --> Cyclin_E2_Caution
Chk1_pS345_Caution --> Cyclin_E2_Caution
Claudin-7 --> PKC-delta_pS664
GATA3 --> PKC-delta_pS664
TTF1 --> p90RSK_pT359_S363_Caution
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
NF-kB-p65_pS536_Caution --> NDRG1_pT346
Akt_pS473 --> NDRG1_pT346
Claudin-7 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
beta-Catenin --> Chk1_Caution
FoxM1 --> Chk1_Caution
Claudin-7 --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
eIF4E --> 14-3-3_zeta
IRS1 --> ACC_pS79
ACC1_Caution --> ACC_pS79
alpha-Catenin --> eEF2K
eIF4G_Caution --> eEF2K
Bcl-xL --> TFRC
ETS-1 --> TFRC
GSK3_pS9 --> Akt_pT308
dis --> Akt_pT308
4E-BP1_pT70 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
HER2 --> VHL_Caution
Src_pY416_Caution --> Lck
Syk --> Lck
P-Cadherin_Caution --> Lck
CD31 --> N-Ras
GSK3-alpha-beta_pS21_S9 --> N-Ras
Smad4 --> N-Ras
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
Rb_pS807_S811 --> eEF2_Caution
TAZ --> PDCD4_Caution
PKC-pan_BetaII_pS660 --> PDCD4_Caution
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
E-Cadherin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
GAPDH_Caution --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
PI3K-p85 --> p27_pT198
dis --> p27_pT198
TAZ --> p62 Lck ligand_Caution
Stathmin --> p62 Lck ligand_Caution
Akt --> STAT5-alpha
dis --> STAT5-alpha
CD20 _Caution --> c-Myc_Caution
PEA15 --> c-Myc_Caution
Rab25 --> p21
Fibronectin --> p21
Src_pY416_Caution --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
eEF2_Caution --> SHP-2_pY542_Caution
Bap1 c-4 --> XRCC1_Caution
YAP_Caution --> XRCC1_Caution
Rb_Caution --> Rb_pS807_S811
Chk1_pS345_Caution --> Rb_pS807_S811
4E-BP1_pS65 --> Rb_pS807_S811
MSH6_Caution --> MSH2
PEA15_pS116 --> MSH2
ETS-1 --> MSH2
Caveolin-1 --> PAI-1
EGFR --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
MYH11 --> PR
MSH2 --> PR
alpha-Catenin --> Fibronectin
ACC_pS79 --> Fibronectin
PAI-1 --> Fibronectin
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
MEK1_pS217_S221 --> p90RSK_pT573_Caution
Caspase-8_Caution --> p38 alpha MAPK
Stathmin --> p38 alpha MAPK
