# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
Bap1 c-4 --> Tuberin
Caveolin-1 --> VAV1_Caution
dis --> VAV1_Caution
Rictor_Caution --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
TTF1 --> MSH6_Caution
Chk1_pS345_Caution --> MSH6_Caution
MSH2 --> MSH6_Caution
AMPK_pT172 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
ERK2_Caution --> ADAR1
PEA15 --> ADAR1
14-3-3_beta --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
Caveolin-1 --> Cyclin_B1
FoxM1 --> Cyclin_B1
GSK3_pS9 --> Tuberin_pT1462
dis --> Tuberin_pT1462
Bid_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
Heregulin --> AR
YAP_pS127_Caution --> MIG-6
FRA1_Caution --> MIG-6
Caveolin-1 --> PKC-alpha_pS657_Caution
PKC-delta_pS664 --> PKC-alpha_pS657_Caution
EGFR --> Caveolin-1
YAP_pS127_Caution --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
HER2_pY1248_Caution --> EGFR_pY1068_Caution
Rictor_pT1135 --> mTOR_pS2448_Caution
mTOR --> mTOR_pS2448_Caution
Smac_Caution --> Bid_Caution
Bcl-xL --- Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
PR --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
FRA1_Caution --> Paxillin_Caution
Rab25 --> Paxillin_Caution
dis --> Paxillin_Caution
alpha-Catenin --> Src
TTF1 --> Src
ACVRL1_Caution --> CD31
YAP_pS127_Caution --> CD31
Mre11_Caution --> CD31
ADAR1 --> ASNS
VEGFR2 --> ASNS
Chk2 --> Chk2_pT68_Caution
P-Cadherin_Caution --> Chk2_pT68_Caution
ETS-1 --> 14-3-3_beta
FoxM1 --> 14-3-3_beta
Tuberin --> cIAP_Caution
MIG-6 --> cIAP_Caution
Smac_Caution --> Bcl-xL
Bid_Caution --> CD49b
EGFR --> CD49b
YAP_pS127_Caution --> CD49b
eIF4G_Caution --> 53BP1
p38 alpha MAPK --> 53BP1
Dvl3 --> Caspase-8_Caution
c-Met_Caution --> Caspase-8_Caution
Akt_pS473 --> Caspase-8_Caution
PKC-alpha_pS657_Caution --> ER-alpha
INPP4B --> ER-alpha
GATA3 --> ER-alpha
Bcl-xL --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
FASN --> C-Raf(MP05-739)
VAV1_Caution --> Claudin-7
alpha-Catenin --> Claudin-7
PEA15 --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
Tuberin --> PDK1_pS241
Paxillin_Caution --> PDK1_pS241
PKC-alpha_pS657_Caution --> PKC-alpha
EGFR --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
Chk2_pT68_Caution --> PDK1
PDK1_pS241 --> PDK1
PEA15_pS116 --> ERCC1_Caution
Smac_Caution --> ERCC1_Caution
CD31 --> 14-3-3_epsilon_Caution
p27 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
HER3_pY1289_Caution --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
B-Raf_pS445 --> GSK3-alpha-beta
Chk1_Caution --> beta-Catenin
dis --> beta-Catenin
Chk1_pS345_Caution --> Chk2
PAI-1 --> Chk2
FoxM1 --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
CD49b --> alpha-Catenin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
N-Ras --> beta-Catenin_pT41_S45
Bcl-xL --> c-Met_pY1235
HER3_pY1289_Caution --> c-Met_pY1235
Bak_Caution --> c-Met_pY1235
VAV1_Caution --> HER3
Claudin-7 --> HER3
EGFR --> HER3
AMPK_pT172 --> beta Actin_Caution
Fibronectin --> beta Actin_Caution
Akt --> ERK2_Caution
eEF2_Caution --> ERK2_Caution
TAZ --> NF2_Caution
Rab25 --> NF2_Caution
XBP1_Caution --> JAK2
PI3K-p85 --> JAK2
ER-alpha_pS118 --> HER3_pY1289_Caution
Shc_pY317 --> HER3_pY1289_Caution
YAP_pS127_Caution --> EGFR
PI3K-p85 --> EGFR
MAPK_pT202_Y204 --> GSK3-alpha-beta_pS21_S9
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
Cyclin_B1 --> Collagen_VI
RSK1-2-3_Caution --> Collagen_VI
ACC1_Caution --> Collagen_VI
ACC_pS79 --> AMPK_pT172
VEGFR2 --> Gab2
S6_pS235_S236 --> Gab2
Collagen_VI --> XBP1_Caution
ER-alpha_pS118 --> XBP1_Caution
GSK3-alpha-beta_pS21_S9 --> Porin
p38_MAPK --> Porin
RBM15 --> Porin
YAP_Caution --> IGFBP2
dis --> IGFBP2
VAV1_Caution --> CD20 _Caution
beta Actin_Caution --> CD20 _Caution
YAP_Caution --> B-Raf_Caution
eEF2K --> B-Raf_Caution
TTF1 --> JNK2_Caution
GATA3 --> JNK2_Caution
VEGFR2 --> Smad4
N-Ras --> Smad4
BRCA2_Caution --> Bax
TIGAR --> Bax
EGFR_pY1068_Caution --> DJ-1
eIF4E --> DJ-1
PKC-pan_BetaII_pS660 --> DJ-1
GSK3-alpha-beta --> GSK-3-BETA_Caution
ETS-1 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
PCNA_Caution --> p27_pT157_Caution
N-Ras --> p27_pT157_Caution
Caveolin-1 --> TAZ
YAP_pS127_Caution --> TAZ
Bcl-xL --> MDM2_pS166
TTF1 --> MDM2_pS166
JNK_pT183_Y185 --> p38_pT180_Y182
p90RSK_pT573_Caution --> p38_pT180_Y182
CD49b --> C-Raf(BD610151)_Caution
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
Stathmin --- YAP_pS127_Caution
TSC1_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
MSH6_Caution --> Cyclin_E1
PARP_cleaved_Caution --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
Annexin 1 --> ER-alpha_pS118
ACC_pS79 --> ER-alpha_pS118
Caveolin-1 --> Smad3
GSK3-alpha-beta --> Akt
Rab25 --> Akt
P-Cadherin_Caution --> Akt
HER2 --> HER2_pY1248_Caution
ACVRL1_Caution --> p27
Bim(EP1036) --> p27
SETD2_Caution --> Rictor_Caution
eIF4G_Caution --> Rictor_Caution
Cyclin_D1 --> PEA15_pS116
TTF1 --> PEA15_pS116
eEF2_Caution --> PEA15_pS116
Bcl-xL --> TTF1
dis --> TTF1
VAV1_Caution --> p38_MAPK
p38_pT180_Y182 --> p38_MAPK
PI3K-p85 --> p38_MAPK
PI3K-p85 --> CDK1
Lck --> CDK1
eIF4G_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
Tuberin_pT1462 --> FOXO3a_pS318_S321_Caution
EGFR --> IRS1
HER2_pY1248_Caution --> IRS1
Tuberin --> ATM
GATA3 --> ATM
MSH2 --> ATM
dis --> Stathmin
PI3K-p85 --- Stathmin
alpha-Catenin --> Dvl3
Rictor_Caution --> Dvl3
Cyclin_D1 --> Src_pY416_Caution
Lck --> Src_pY416_Caution
dis --> Src_pY416_Caution
E-Cadherin --> Bim(EP1036)
YAP_pS127_Caution --> Bim(EP1036)
PKC-pan_BetaII_pS660 --> Bim(EP1036)
EGFR --> Transglutaminase
Lck --> Transglutaminase
p38_MAPK --> PTEN
Akt_pT308 --> PTEN
Rb_Caution --> p14 Arf(BetA300-340A)_Caution
GATA3 --> p14 Arf(BetA300-340A)_Caution
Cyclin_E2_Caution --> p14 Arf(BetA300-340A)_Caution
FASN --> SCD1
p62 Lck ligand_Caution --> SCD1
EGFR_pY1068_Caution --> Notch1
p27 --> Notch1
YAP_pS127_Caution --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Rab25 --> N-Cadherin
Caveolin-1 --> FRA1_Caution
c-Jun_pS73 --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
ACVRL1_Caution --> Beclin_Caution
STAT5-alpha --> Beclin_Caution
Rab25 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rictor_pT1135 --> 4E-BP1
4E-BP1_pT37_T46 --> 4E-BP1
PARP_cleaved_Caution --> Rb_Caution
dis --> Rb_Caution
AR --> TSC1_Caution
ERCC1_Caution --> TSC1_Caution
p27_pT198 --> TSC1_Caution
ER-alpha --> VEGFR2
YAP_Caution --> VEGFR2
PAI-1 --> VEGFR2
eIF4E --> PCNA_Caution
RAD51 --> PCNA_Caution
p27_pT157_Caution --> YB-1
TAZ --> YB-1
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
p90RSK_pT573_Caution --> S6_pS235_S236
Collagen_VI --> Ku80_Caution
ER-alpha_pS118 --> Ku80_Caution
XRCC1_Caution --> Ku80_Caution
Rab25 --> Syk
dis --> Syk
C-Raf(MP05-739) --> p70S6K
YAP_pS127_Caution --> p70S6K
RSK1-2-3_Caution --> p90RSK_Caution
G6PD --> p90RSK_Caution
eIF4E --> MEK1
PRAS40_pT246 --> MEK1
TIGAR --> eIF4E
PAI-1 --> eIF4E
dis --> eIF4E
SF2 --> Bap1 c-4
FoxM1 --> Bap1 c-4
Caveolin-1 --> NF-kB-p65_pS536_Caution
B-Raf_Caution --> NF-kB-p65_pS536_Caution
TAZ --> PEA15
RBM15 --> PEA15
CD20 _Caution --> ETS-1
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
TAZ --> Smad1
PI3K-p85 --> Smad1
FoxM1 --> Chk1_pS345_Caution
dis --> Chk1_pS345_Caution
Cyclin_D1 --> ACC1_Caution
FASN --> ACC1_Caution
AMPK_alpha_Caution --> STAT3_Caution
TAZ --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
eIF4G_Caution --> FoxM1
Rb_pS807_S811 --> FoxM1
Claudin-7 --> INPP4B
Mre11_Caution --> INPP4B
Chk1_Caution --> INPP4B
ER-alpha --> Rad50
ETS-1 --> Rad50
RBM15 --> Rad50
Bcl-2 --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
Caveolin-1 --> FASN
Src_pY416_Caution --> FASN
Myosin IIa pS1943 --> MYH11
RBM15 --> MYH11
Caveolin-1 --> Myosin IIa pS1943
NF-kB-p65_pS536_Caution --> Myosin IIa pS1943
ERCC1_Caution --> c-Met_Caution
Snail_Caution --> c-Met_Caution
ER-alpha --> HER2
YAP_Caution --> HER2
VHL_Caution --> HER2
EGFR_pY1068_Caution --> Shc_pY317
E-Cadherin --> Shc_pY317
dis --> Shc_pY317
ER-alpha --> PRDX1
Chk2 --> PRDX1
G6PD --> PRDX1
Transglutaminase --> SETD2_Caution
P-Cadherin_Caution --> SETD2_Caution
B-Raf_pS445 --> SETD2_Caution
MSH6_Caution --> p53_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
Claudin-7 --> Rab25
beta-Catenin --> Rab25
E-Cadherin --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
Bim(CST2933) --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
RAD51 --> Bad_pS112
ER-alpha_pS118 --> Bak_Caution
ATM --> Bak_Caution
SETD2_Caution --> Bak_Caution
alpha-Catenin --> Raptor
FASN --> Raptor
Bid_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
RSK1-2-3_Caution --> MAPK_pT202_Y204
PEA15 --> MAPK_pT202_Y204
p90RSK_pT573_Caution --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
YAP_Caution --> Annexin 1
Caveolin-1 --> G6PD
ATM --> G6PD
Src --> Src_pY527
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
Rab25 --> GATA3
HSP70_Caution --> GATA3
Bim(EP1036) --> Bim(CST2933)
Shc_pY317 --> Bim(CST2933)
ERCC1_Caution --> HSP70_Caution
p27_pT157_Caution --> HSP70_Caution
dis --> PI3K-p85
STAT5-alpha --- PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
p90RSK_pT573_Caution --> MEK1_pS217_S221
C-Raf(MP05-739) --> P-Cadherin_Caution
E-Cadherin --> P-Cadherin_Caution
CD31 --> PREX1
ER-alpha --> PREX1
PI3K-p85 --> PREX1
GSK3-alpha-beta_pS21_S9 --> Mre11_Caution
PEA15_pS116 --> Mre11_Caution
RBM15 --> Mre11_Caution
Rictor_Caution --> mTOR
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
PI3K-p85 --> Bcl-2
VAV1_Caution --> Snail_Caution
ERCC1_Caution --> Snail_Caution
YAP_pS127_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
eIF4E --> MDMX_MDM4(BetIHC-00108)_Caution
JAK2 --> Acetyl-a-Tubulin (Lys40)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Bcl-xL --> RBM15
SF2 --> RBM15
Bcl-xL --> c-Kit
Gab2 --> c-Kit
Bid_Caution --> Caspase-7_cleavedD198_Caution
STAT3_pY705 --> Caspase-7_cleavedD198_Caution
p27_pT198 --> Caspase-7_cleavedD198_Caution
YAP_Caution --> Smac_Caution
p27_pT198 --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
B-Raf_pS445 --> PKC-pan_BetaII_pS660
Bcl-xL --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
CD31 --> TIGAR
CDK1 --> TIGAR
MYH11 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
GSK-3-BETA_Caution --> GSK3_pS9
Caveolin-1 --> PARP_cleaved_Caution
c-Met_Caution --> PARP_cleaved_Caution
Snail_Caution --> PARP_cleaved_Caution
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
EGFR --> YAP_Caution
YAP_pS127_Caution --> YAP_Caution
Bid_Caution --> eIF4G_Caution
B-Raf_Caution --> eIF4G_Caution
C-Raf(MP05-739) --> B-Raf_pS445
B-Raf_Caution --> B-Raf_pS445
eIF4G_Caution --> B-Raf_pS445
ACVRL1_Caution --> A-Raf_pS299_Caution
Rab25 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
p62 Lck ligand_Caution --> Annexin_VII
STAT5-alpha --> Annexin_VII
GSK3-alpha-beta --> Cyclin_E2_Caution
Chk1_Caution --> Cyclin_E2_Caution
Claudin-7 --> PKC-delta_pS664
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
TTF1 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
Akt_pS473 --> NDRG1_pT346
E-Cadherin --> PRAS40_pT246
FoxM1 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
Cyclin_B1 --> Chk1_Caution
CD49b --> Chk1_Caution
Stathmin --> Chk1_Caution
Claudin-7 --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
Acetyl-a-Tubulin (Lys40)_Caution --> 14-3-3_zeta
ACC1_Caution --> ACC_pS79
SETD2_Caution --> ACC_pS79
PI3K-p85 --> eEF2K
Bcl-xL --> TFRC
ERCC1_Caution --> TFRC
Heregulin --> Akt_pT308
HER3_pY1289_Caution --> Akt_pT308
GSK3_pS9 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
TTF1 --> VHL_Caution
VAV1_Caution --> Lck
E-Cadherin --> Lck
MDM2_pS166 --> N-Ras
Mre11_Caution --> N-Ras
FOXO3a_Caution --> N-Ras
TTF1 --> eEF2_Caution
eEF2K --> eEF2_Caution
alpha-Catenin --> PDCD4_Caution
FRA1_Caution --> PDCD4_Caution
Cyclin_B1 --> RAD51
Chk1_pS345_Caution --> RAD51
Rab25 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
GAPDH_Caution --> FOXO3a_Caution
NF-kB-p65_pS536_Caution --> FOXO3a_Caution
dis --> p27_pT198
PI3K-p85 --- p27_pT198
p27 --> p62 Lck ligand_Caution
dis --> p62 Lck ligand_Caution
dis --> STAT5-alpha
beta-Catenin --> c-Myc_Caution
FoxM1 --> c-Myc_Caution
PEA15 --> p21
Fibronectin --> p21
Src_pY416_Caution --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
Bap1 c-4 --> XRCC1_Caution
Bcl-2 --> XRCC1_Caution
B-Raf_Caution --> Rb_pS807_S811
Rb_Caution --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Bim(EP1036) --> MSH2
Chk1_Caution --> MSH2
Caveolin-1 --> PAI-1
RSK1-2-3_Caution --> PAI-1
CD31 --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
MYH11 --> PR
Mre11_Caution --> PR
alpha-Catenin --> Fibronectin
PAI-1 --> Fibronectin
PKC-pan_BetaII_pS660 --> p90RSK_pT573_Caution
dis --> p90RSK_pT573_Caution
p38_MAPK --> p38 alpha MAPK
c-Met_Caution --> p38 alpha MAPK
RBM15 --> p38 alpha MAPK
