# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Bid_Caution --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
Claudin-7 --> VAV1_Caution
FRA1_Caution --> VAV1_Caution
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
NF-kB-p65_pS536_Caution --> Rictor_pT1135
TTF1 --> MSH6_Caution
MSH2 --> MSH6_Caution
ACVRL1_Caution --> GAPDH_Caution
MDM2_pS166 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
RBM15 --> ADAR1
eEF2_Caution --> ADAR1
53BP1 --> ACVRL1_Caution
Di-Ras3_Caution --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
p70S6K --> Cyclin_B1
FoxM1 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
YB-1 --> Cyclin_D1
GATA3 --> AR
Lck --> AR
EGFR --> MIG-6
4E-BP1_pT37_T46 --> MIG-6
PAI-1 --> PKC-alpha_pS657_Caution
beta-Catenin --> Caveolin-1
PAI-1 --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
Shc_pY317 --> EGFR_pY1068_Caution
SHP-2_pY542_Caution --> EGFR_pY1068_Caution
MAPK_pT202_Y204 --> mTOR_pS2448_Caution
mTOR --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
alpha-Catenin --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
EGFR --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
YAP_pS127_Caution --> Paxillin_Caution
Rab25 --> Paxillin_Caution
beta-Catenin --> Src
MDM2_pS166 --> Src
Paxillin_Caution --> CD31
p38_MAPK --> CD31
PR --> CD31
Notch1 --> ASNS
B-Raf_pS445 --> ASNS
CD31 --> Chk2_pT68_Caution
p21 --> Chk2_pT68_Caution
BRCA2_Caution --> 14-3-3_beta
ETS-1 --> 14-3-3_beta
PR --> 14-3-3_beta
MIG-6 --> cIAP_Caution
ATM --> cIAP_Caution
E-Cadherin --> Bcl-xL
PEA15_pS116 --> Bcl-xL
ETS-1 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Tuberin --> 53BP1
Rictor_Caution --> 53BP1
VAV1_Caution --> Caspase-8_Caution
HER3_pY1289_Caution --> Caspase-8_Caution
c-Met_Caution --> Caspase-8_Caution
PKC-alpha_pS657_Caution --> ER-alpha
GATA3 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
PEA15_pS116 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Src_pY416_Caution --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
Tuberin --> PDK1_pS241
eIF4E --> PDK1_pS241
PKC-alpha_pS657_Caution --> PKC-alpha
PDK1_pS241 --> PDK1
PI3K-p85 --> PDK1
XBP1_Caution --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
c-Met_Caution --> ERCC1_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
FoxM1 --> 14-3-3_epsilon_Caution
AR --> Heregulin
Caveolin-1 --> Heregulin
EGFR --> GSK3-alpha-beta
Raptor --> GSK3-alpha-beta
dis --> beta-Catenin
Chk2_pT68_Caution --> Chk2
alpha-Catenin --> Chk2
PAI-1 --> Chk2
FoxM1 --> c-Jun_pS73
c-Myc_Caution --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
PKC-alpha_pS657_Caution --> E-Cadherin
beta-Catenin --> E-Cadherin
Bcl-2 --> E-Cadherin
beta-Catenin --> alpha-Catenin
E-Cadherin --> alpha-Catenin
YAP_Caution --> alpha-Catenin
CD31 --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
MDM2_pS166 --> c-Met_pY1235
C-Raf_pS338 --> c-Met_pY1235
Bak_Caution --> c-Met_pY1235
Claudin-7 --> HER3
EGFR --> HER3
dis --> HER3
AMPK_pT172 --> beta Actin_Caution
TAZ --> beta Actin_Caution
ADAR1 --> ERK2_Caution
53BP1 --> ERK2_Caution
N-Ras --> ERK2_Caution
TAZ --> NF2_Caution
FRA1_Caution --> NF2_Caution
XBP1_Caution --> JAK2
PI3K-p85 --> JAK2
Caveolin-1 --> HER3_pY1289_Caution
EGFR_pY1068_Caution --> HER3_pY1289_Caution
c-Met_pY1235 --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
Annexin 1 --> EGFR
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
p90RSK_pT573_Caution --> GSK3-alpha-beta_pS21_S9
XBP1_Caution --> Collagen_VI
ACC1_Caution --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
AMPK_alpha_Caution --> Gab2
ACVRL1_Caution --> XBP1_Caution
ER-alpha_pS118 --> XBP1_Caution
ACVRL1_Caution --> Porin
p38_MAPK --> Porin
RBM15 --> Porin
YAP_pS127_Caution --> IGFBP2
dis --> IGFBP2
cIAP_Caution --> CD20 _Caution
MDMX_MDM4(BetIHC-00108)_Caution --> CD20 _Caution
dis --> CD20 _Caution
Rictor_Caution --> B-Raf_Caution
SETD2_Caution --> B-Raf_Caution
YAP_Caution --> B-Raf_Caution
Akt --> JNK2_Caution
TTF1 --> JNK2_Caution
Porin --> Smad4
Stathmin --> Smad4
N-Ras --> Smad4
ERK2_Caution --> Bax
YAP_Caution --> Bax
eIF4E --> DJ-1
B-Raf_pS445 --> DJ-1
GSK3-alpha-beta --> GSK-3-BETA_Caution
PEA15_pS116 --> GSK-3-BETA_Caution
Lck --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
YAP_pS127_Caution --> p27_pT157_Caution
Caveolin-1 --> TAZ
Paxillin_Caution --> TAZ
Bcl-xL --> MDM2_pS166
TTF1 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
Bcl-xL --> C-Raf(BD610151)_Caution
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
Caveolin-1 --> YAP_pS127_Caution
dis --> YAP_pS127_Caution
VEGFR2 --> BRCA2_Caution
SETD2_Caution --> BRCA2_Caution
Porin --> Cyclin_E1
Caveolin-1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
Porin --> Smad3
PAI-1 --> Smad3
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
AR --> HER2_pY1248_Caution
EGFR_pY1068_Caution --> HER2_pY1248_Caution
HER3 --> HER2_pY1248_Caution
CD31 --> p27
CDK1 --> p27
p62 Lck ligand_Caution --> p27
Rictor_pT1135 --> Rictor_Caution
IRS1 --> Rictor_Caution
TTF1 --> PEA15_pS116
eEF2_Caution --> PEA15_pS116
MYH11 --> TTF1
mTOR --> TTF1
PI3K-p85 --> p38_MAPK
dis --> p38_MAPK
Caveolin-1 --> CDK1
Shc_pY317 --> CDK1
Src_pY416_Caution --> STAT3_pY705
PCNA_Caution --> STAT3_pY705
beta Actin_Caution --> FOXO3a_pS318_S321_Caution
p27_pT198 --> FOXO3a_pS318_S321_Caution
MIG-6 --> IRS1
Caveolin-1 --> IRS1
Bap1 c-4 --> ATM
HER2 --> ATM
Raptor --> ATM
YAP_pS127_Caution --> Stathmin
MSH2 --> Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
P-Cadherin_Caution --> Src_pY416_Caution
dis --> Src_pY416_Caution
YAP_pS127_Caution --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
VEGFR2 --> Transglutaminase
SETD2_Caution --> PTEN
Akt_pT308 --> PTEN
AR --> p14 Arf(BetA300-340A)_Caution
VEGFR2 --> p14 Arf(BetA300-340A)_Caution
HER3 --> SCD1
AMPK_alpha_Caution --> SCD1
EGFR_pY1068_Caution --> Notch1
dis --> Notch1
Heregulin --> SF2
YAP_pS127_Caution --> SF2
Bak_Caution --> SF2
RSK1-2-3_Caution --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
EGFR --> FRA1_Caution
TAZ --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
ATM --> Beclin_Caution
PI3K-p85 --> Beclin_Caution
PKC-alpha_pS657_Caution --> 4E-BP1_pT70
VHL_Caution --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
Ku80_Caution --> Rb_Caution
c-Met_Caution --> Rb_Caution
dis --> Rb_Caution
ERK2_Caution --> TSC1_Caution
ETS-1 --> TSC1_Caution
EGFR --> VEGFR2
YAP_Caution --> VEGFR2
PEA15_pS116 --> PCNA_Caution
Chk1_pS345_Caution --> PCNA_Caution
TAZ --> YB-1
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
p90RSK_pT573_Caution --> S6_pS235_S236
Raptor --> Ku80_Caution
Annexin_VII --> Ku80_Caution
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
Raptor --> p70S6K
ACC_pS79 --> p70S6K
RSK1-2-3_Caution --> p90RSK_Caution
P-Cadherin_Caution --> p90RSK_Caution
eIF4E --> MEK1
Rb_pS807_S811 --> MEK1
dis --> eIF4E
53BP1 --> Bap1 c-4
YAP_pS127_Caution --> Bap1 c-4
Rb_Caution --> Bap1 c-4
Caveolin-1 --> NF-kB-p65_pS536_Caution
GSK3-alpha-beta_pS21_S9 --> NF-kB-p65_pS536_Caution
Claudin-7 --> PEA15
TAZ --> PEA15
Transglutaminase --> PEA15
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
GSK3-alpha-beta --> Smad1
TAZ --> Smad1
YAP_pS127_Caution --> Chk1_pS345_Caution
RAD51 --> Chk1_pS345_Caution
mTOR --> ACC1_Caution
CD20 _Caution --> STAT3_Caution
ACC1_Caution --> STAT3_Caution
YAP_pS127_Caution --> S6_pS240_S244
SETD2_Caution --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
MSH6_Caution --> FoxM1
B-Raf_Caution --> FoxM1
Rb_pS807_S811 --> FoxM1
p27_pT157_Caution --> INPP4B
Rab25 --> INPP4B
ATM --> Rad50
ETS-1 --> Rad50
RBM15 --> Rad50
EGFR --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
ACC1_Caution --> FASN
PAI-1 --> FASN
beta Actin_Caution --> MYH11
Myosin IIa pS1943 --> MYH11
TAZ --> Myosin IIa pS1943
NF-kB-p65_pS536_Caution --> Myosin IIa pS1943
CD49b --> c-Met_Caution
Rab25 --> c-Met_Caution
Snail_Caution --> c-Met_Caution
Claudin-7 --> HER2
Smad4 --> HER2
HER2_pY1248_Caution --> HER2
E-Cadherin --> Shc_pY317
YAP_pS127_Caution --> Shc_pY317
SHP-2_pY542_Caution --> Shc_pY317
beta-Catenin --> PRDX1
G6PD --> PRDX1
EGFR --> SETD2_Caution
Transglutaminase --> SETD2_Caution
Bim(CST2933) --> p53_Caution
Claudin-7 --> Rab25
4E-BP1_pS65 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
eEF2_Caution --> C-Raf_pS338
YB-1_pS102 --> Bad_pS112
NDRG1_pT346 --> Bad_pS112
ER-alpha_pS118 --> Bak_Caution
SETD2_Caution --> Bak_Caution
BRCA2_Caution --> Raptor
SETD2_Caution --> Raptor
GSK3-alpha-beta_pS21_S9 --> 4E-BP1_pT37_T46
4E-BP1_pT70 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
YAP_pS127_Caution --> Annexin 1
Caveolin-1 --> G6PD
Bap1 c-4 --> G6PD
Src --> Src_pY527
Chk1_pS345_Caution --> Src_pY527
GSK3-alpha-beta --> GATA3
Rab25 --> GATA3
E-Cadherin --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
YB-1_pS102 --> HSP70_Caution
PKC-pan_BetaII_pS660 --> HSP70_Caution
STAT5-alpha --> PI3K-p85
dis --> PI3K-p85
YAP_pS127_Caution --> MEK1_pS217_S221
VHL_Caution --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
p70S6K --> P-Cadherin_Caution
ER-alpha --> PREX1
beta-Catenin --> PREX1
Syk --> PREX1
ADAR1 --> Mre11_Caution
N-Ras --> Mre11_Caution
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
SETD2_Caution --> Snail_Caution
Annexin_VII --> Snail_Caution
PDK1 --> MDMX_MDM4(BetIHC-00108)_Caution
YAP_pS127_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Chk1_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
MDM2_pS166 --> RBM15
SF2 --> RBM15
GSK3-alpha-beta --> c-Kit
Gab2 --> c-Kit
VAV1_Caution --> Caspase-7_cleavedD198_Caution
PEA15_pS116 --> Caspase-7_cleavedD198_Caution
Tuberin --> Smac_Caution
Bcl-xL --> Smac_Caution
p38_MAPK --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
YAP_Caution --> PI3K-p110-alpha_Caution
CD31 --> TIGAR
CDK1 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
GSK-3-BETA_Caution --> GSK3_pS9
Stathmin --> PARP_cleaved_Caution
c-Met_Caution --> PARP_cleaved_Caution
PR --> PARP_cleaved_Caution
Myosin IIa pS1943 --> Akt_pS473
Akt_pT308 --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
NF-kB-p65_pS536_Caution --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
B-Raf_Caution --> B-Raf_pS445
TAZ --> B-Raf_pS445
Rictor_Caution --> B-Raf_pS445
CD31 --> A-Raf_pS299_Caution
alpha-Catenin --> A-Raf_pS299_Caution
PEA15_pS116 --> A-Raf_pS299_Caution
IGFBP2 --> Annexin_VII
VHL_Caution --> Annexin_VII
p27 --> Cyclin_E2_Caution
Annexin 1 --> Cyclin_E2_Caution
VAV1_Caution --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
MDMX_MDM4(BetIHC-00108)_Caution --> NDRG1_pT346
GSK3_pS9 --> NDRG1_pT346
FoxM1 --> PRAS40_pT246
4E-BP1_pT37_T46 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
ATM --> Chk1_Caution
Stathmin --> Chk1_Caution
RAD51 --> Chk1_Caution
PEA15_pS116 --> 14-3-3_zeta
Akt_pT308 --> 14-3-3_zeta
ACC1_Caution --> ACC_pS79
B-Raf_Caution --> eEF2K
Rb_Caution --> eEF2K
Bcl-xL --> TFRC
Porin --> TFRC
GSK3_pS9 --> Akt_pT308
dis --> Akt_pT308
Rictor_pT1135 --> p70S6K_pT389
Rictor_Caution --> p70S6K_pT389
Claudin-7 --> VHL_Caution
dis --> VHL_Caution
E-Cadherin --> Lck
dis --> Lck
14-3-3_beta --> N-Ras
p27_pT157_Caution --> N-Ras
PEA15_pS116 --> N-Ras
TTF1 --> eEF2_Caution
eEF2K --> eEF2_Caution
YAP_pS127_Caution --> PDCD4_Caution
S6_pS240_S244 --> PDCD4_Caution
p90RSK_pT573_Caution --> PDCD4_Caution
Cyclin_B1 --> RAD51
Bcl-xL --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
ERK2_Caution --> p27_pT198
dis --> p27_pT198
YAP_pS127_Caution --> p62 Lck ligand_Caution
TIGAR --> p62 Lck ligand_Caution
Gab2 --> STAT5-alpha
dis --> STAT5-alpha
PEA15 --> c-Myc_Caution
FoxM1 --> c-Myc_Caution
Rab25 --> p21
Fibronectin --> p21
STAT3_pY705 --> SHP-2_pY542_Caution
Src_pY416_Caution --> SHP-2_pY542_Caution
GSK3-alpha-beta_pS21_S9 --> XRCC1_Caution
Bap1 c-4 --> XRCC1_Caution
Caveolin-1 --> Rb_pS807_S811
Rb_Caution --> Rb_pS807_S811
PKC-pan_BetaII_pS660 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Myosin IIa pS1943 --> MSH2
YAP_Caution --> MSH2
eIF4E --> PAI-1
Fibronectin --> PAI-1
TSC1_Caution --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
TTF1 --> PR
beta-Catenin --> Fibronectin
eIF4E --> Fibronectin
RSK1-2-3_Caution --> p90RSK_pT573_Caution
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
Caspase-8_Caution --> p38 alpha MAPK
p38_MAPK --> p38 alpha MAPK
