# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
S6_pS235_S236 --> Tuberin
Caveolin-1 --> VAV1_Caution
Syk --> VAV1_Caution
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
TTF1 --> MSH6_Caution
MSH2 --> MSH6_Caution
Bcl-xL --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
ERK2_Caution --> ADAR1
Mre11_Caution --> ADAR1
RBM15 --> ADAR1
CD31 --> ACVRL1_Caution
Bcl-xL --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
MSH6_Caution --> Cyclin_B1
S6_pS235_S236 --> Cyclin_B1
Chk1_Caution --> Cyclin_B1
E-Cadherin --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
p90RSK_Caution --> Cyclin_D1
CD49b --> AR
alpha-Catenin --> AR
EGFR --> MIG-6
eIF4E --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
CD20 _Caution --> PKC-alpha_pS657_Caution
c-Myc_Caution --> PKC-alpha_pS657_Caution
Annexin 1 --> Caveolin-1
dis --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
HER2_pY1248_Caution --> EGFR_pY1068_Caution
Rab25 --> EGFR_pY1068_Caution
mTOR --> mTOR_pS2448_Caution
p70S6K_pT389 --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
4E-BP1_pT37_T46 --> Bid_Caution
Bid_Caution --> EGFR_pY1173
EGFR --> EGFR_pY1173
Bak_Caution --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
TAZ --> Paxillin_Caution
Mre11_Caution --> Paxillin_Caution
dis --> Paxillin_Caution
Claudin-7 --> Src
MDM2_pS166 --> Src
Src_pY527 --> Src
p38_MAPK --> CD31
S6_pS240_S244 --> CD31
Mre11_Caution --> CD31
MAPK_pT202_Y204 --> ASNS
VHL_Caution --> ASNS
Chk2 --> Chk2_pT68_Caution
PCNA_Caution --> Chk2_pT68_Caution
Src --> 14-3-3_beta
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
CD31 --> cIAP_Caution
ATM --> cIAP_Caution
PEA15_pS116 --> Bcl-xL
Bak_Caution --> Bcl-xL
Rb_pS807_S811 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Tuberin --> 53BP1
RBM15 --> 53BP1
c-Met_Caution --> Caspase-8_Caution
PARP_cleaved_Caution --> Caspase-8_Caution
dis --> Caspase-8_Caution
AR --> ER-alpha
E-Cadherin --> ER-alpha
Bcl-xL --> C-Raf(MP05-739)
B-Raf_pS445 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Rab25 --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
PDK1 --> PDK1_pS241
YB-1 --> PDK1_pS241
Caveolin-1 --> PKC-alpha
PAI-1 --- PKC-alpha
B-Raf_Caution --> PDK1
MDMX_MDM4(BetIHC-00108)_Caution --> PDK1
PEA15_pS116 --> ERCC1_Caution
c-Met_Caution --> ERCC1_Caution
Bak_Caution --> ERCC1_Caution
EGFR --> 14-3-3_epsilon_Caution
Rb_pS807_S811 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
dis --> Heregulin
GSK-3-BETA_Caution --> GSK3-alpha-beta
TTF1 --> GSK3-alpha-beta
PAI-1 --> GSK3-alpha-beta
dis --> beta-Catenin
MSH6_Caution --> Chk2
Caveolin-1 --> Chk2
eIF4G_Caution --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Caveolin-1 --> E-Cadherin
alpha-Catenin --> E-Cadherin
Bim(CST2933) --> E-Cadherin
beta-Catenin --> alpha-Catenin
Akt --> alpha-Catenin
dis --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
Mre11_Caution --> c-Met_pY1235
c-Myc_Caution --> c-Met_pY1235
VAV1_Caution --> HER3
Claudin-7 --> HER3
EGFR --> HER3
Caveolin-1 --> beta Actin_Caution
MYH11 --> beta Actin_Caution
PEA15 --> ERK2_Caution
eEF2_Caution --> ERK2_Caution
VAV1_Caution --> NF2_Caution
TAZ --> NF2_Caution
Tuberin --> JAK2
STAT5-alpha --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
HER2 --> HER3_pY1289_Caution
Annexin 1 --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
CD49b --> GSK3-alpha-beta_pS21_S9
S6_pS235_S236 --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC1_Caution --> Collagen_VI
RAD51 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
Caveolin-1 --> Gab2
eIF4E --> Gab2
ERCC1_Caution --> XBP1_Caution
ER-alpha_pS118 --> XBP1_Caution
p38_MAPK --> Porin
B-Raf_pS445 --> Porin
ER-alpha --> IGFBP2
YAP_Caution --> IGFBP2
dis --> IGFBP2
VAV1_Caution --> CD20 _Caution
Cyclin_D1 --> CD20 _Caution
4E-BP1_pT37_T46 --> CD20 _Caution
E-Cadherin --> B-Raf_Caution
Rictor_Caution --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
CD31 --> JNK2_Caution
MDM2_pS166 --> JNK2_Caution
Stathmin --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
ERK2_Caution --> Bax
eIF4E --> DJ-1
B-Raf_pS445 --> DJ-1
PI3K-p110-alpha_Caution --> GSK-3-BETA_Caution
GSK3_pS9 --> GSK-3-BETA_Caution
SF2 --> p27_pT157_Caution
HSP70_Caution --> p27_pT157_Caution
N-Ras --> p27_pT157_Caution
Caveolin-1 --> TAZ
YAP_pS127_Caution --> TAZ
Cyclin_D1 --> MDM2_pS166
TTF1 --> MDM2_pS166
Beclin_Caution --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
ER-alpha --> C-Raf(BD610151)_Caution
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
SETD2_Caution --> C-Raf(BD610151)_Caution
beta-Catenin --> AMPK_alpha_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
GSK-3-BETA_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
MSH6_Caution --> Cyclin_E1
beta-Catenin --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
SETD2_Caution --> ER-alpha_pS118
Bak_Caution --> ER-alpha_pS118
EGFR --> Smad3
ETS-1 --> Smad3
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
ER-alpha --> HER2_pY1248_Caution
HER2 --> HER2_pY1248_Caution
p62 Lck ligand_Caution --> HER2_pY1248_Caution
ACVRL1_Caution --> p27
Bim(EP1036) --> p27
Rictor_pT1135 --> Rictor_Caution
TTF1 --> Rictor_Caution
TTF1 --> PEA15_pS116
S6_pS235_S236 --> PEA15_pS116
FRA1_Caution --> TTF1
MYH11 --> TTF1
PAI-1 --> TTF1
Di-Ras3_Caution --> p38_MAPK
c-Met_Caution --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
HER3_pY1289_Caution --> CDK1
TIGAR --> CDK1
Cyclin_B1 --> STAT3_pY705
eEF2_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
Tuberin_pT1462 --> FOXO3a_pS318_S321_Caution
HSP70_Caution --> FOXO3a_pS318_S321_Caution
EGFR --> IRS1
TIGAR --> IRS1
CD20 _Caution --> ATM
Bap1 c-4 --> ATM
HER2 --> ATM
YAP_pS127_Caution --> Stathmin
PI3K-p110-alpha_Caution --> Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
B-Raf_Caution --> Src_pY416_Caution
P-Cadherin_Caution --> Src_pY416_Caution
dis --> Src_pY416_Caution
YAP_pS127_Caution --> Bim(EP1036)
PKC-pan_BetaII_pS660 --> Bim(EP1036)
EGFR --> Transglutaminase
GSK-3-BETA_Caution --> Transglutaminase
PI3K-p85 --> PTEN
Akt_pS473 --> PTEN
Rb_Caution --> p14 Arf(BetA300-340A)_Caution
Cyclin_E2_Caution --> p14 Arf(BetA300-340A)_Caution
alpha-Catenin --> SCD1
JAK2 --> SCD1
Rictor_Caution --> Notch1
dis --> Notch1
YAP_pS127_Caution --> SF2
Bak_Caution --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
TAZ --> FRA1_Caution
PAI-1 --> FRA1_Caution
Cyclin_B1 --> Beclin_Caution
beta-Catenin --> Beclin_Caution
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
p70S6K --> 4E-BP1
VHL_Caution --> 4E-BP1
Claudin-7 --> Rb_Caution
Rb_pS807_S811 --> Rb_Caution
ERCC1_Caution --> TSC1_Caution
C-Raf(BD610151)_Caution --> TSC1_Caution
PR --> TSC1_Caution
beta-Catenin --> VEGFR2
EGFR --> VEGFR2
Lck --> PCNA_Caution
eEF2_Caution --> PCNA_Caution
RAD51 --> PCNA_Caution
TTF1 --> YB-1
FRA1_Caution --> YB-1
Bim(EP1036) --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
MSH6_Caution --> Ku80_Caution
A-Raf_pS299_Caution --> Ku80_Caution
Claudin-7 --> Syk
YAP_pS127_Caution --> Syk
GATA3 --> Syk
YAP_pS127_Caution --> p70S6K
p38_MAPK --> p70S6K
RSK1-2-3_Caution --> p90RSK_Caution
Bim(EP1036) --> p90RSK_Caution
B-Raf_Caution --> MEK1
eIF4E --> MEK1
Caveolin-1 --> eIF4E
p70S6K --> eIF4E
SF2 --> Bap1 c-4
FoxM1 --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
Caveolin-1 --> NF-kB-p65_pS536_Caution
B-Raf_Caution --> NF-kB-p65_pS536_Caution
TAZ --> PEA15
PAI-1 --> PEA15
CD20 _Caution --> ETS-1
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
TAZ --> Smad1
Rb_Caution --> Smad1
YAP_Caution --> Chk1_pS345_Caution
PKC-delta_pS664 --> Chk1_pS345_Caution
PEA15_pS116 --> ACC1_Caution
ACC_pS79 --> ACC1_Caution
GATA3 --> STAT3_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> STAT3_Caution
RSK1-2-3_Caution --> S6_pS240_S244
S6_pS235_S236 --> S6_pS240_S244
GATA3 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
B-Raf_Caution --> FoxM1
TTF1 --> INPP4B
Rab25 --> INPP4B
PEA15_pS116 --> Rad50
S6_pS235_S236 --> Rad50
YAP_pS127_Caution --> YB-1_pS102
Caveolin-1 --> FASN
ACC1_Caution --> FASN
Chk1_pS345_Caution --> MYH11
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
PAI-1 --> Myosin IIa pS1943
E-Cadherin --> c-Met_Caution
Rb_Caution --> c-Met_Caution
Claudin-7 --> HER2
Smad4 --> HER2
VAV1_Caution --> Shc_pY317
EGFR_pY1068_Caution --> Shc_pY317
Rab25 --> Shc_pY317
YB-1_pS102 --> PRDX1
G6PD --> PRDX1
Caspase-8_Caution --> SETD2_Caution
Transglutaminase --> SETD2_Caution
B-Raf_pS445 --> SETD2_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
TIGAR --> p53_Caution
E-Cadherin --> Rab25
dis --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
ERK2_Caution --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
Annexin 1 --> Bad_pS112
c-Met_pY1235 --> Bak_Caution
Ku80_Caution --> Bak_Caution
alpha-Catenin --> Raptor
FASN --> Raptor
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
RSK1-2-3_Caution --> MAPK_pT202_Y204
PKC-pan_BetaII_pS660 --> MAPK_pT202_Y204
p90RSK_pT573_Caution --> MAPK_pT202_Y204
beta-Catenin --> Annexin 1
YAP_pS127_Caution --> Annexin 1
Bap1 c-4 --> G6PD
MSH2 --> G6PD
Transglutaminase --> Src_pY527
dis --> Src_pY527
ER-alpha --> GATA3
GSK3-alpha-beta --> GATA3
Chk1_Caution --> GATA3
Bim(EP1036) --> Bim(CST2933)
S6_pS235_S236 --> HSP70_Caution
Rad50 --> HSP70_Caution
HSP70_Caution --> PI3K-p85
dis --> PI3K-p85
Bim(EP1036) --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
GSK3-alpha-beta_pS21_S9 --> P-Cadherin_Caution
SETD2_Caution --> P-Cadherin_Caution
AMPK_alpha_Caution --> PREX1
GATA3 --> PREX1
PI3K-p85 --> PREX1
ER-alpha --> Mre11_Caution
GSK3-alpha-beta_pS21_S9 --> Mre11_Caution
PEA15_pS116 --> Mre11_Caution
FASN --> mTOR
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
PREX1 --> Bcl-2
alpha-Catenin --> Snail_Caution
c-Met_Caution --> Snail_Caution
PARP_cleaved_Caution --> Snail_Caution
alpha-Catenin --> MDMX_MDM4(BetIHC-00108)_Caution
EGFR --> MDMX_MDM4(BetIHC-00108)_Caution
CD20 _Caution --> MDMX_MDM4(BetIHC-00108)_Caution
VAV1_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
PEA15_pS116 --> Acetyl-a-Tubulin (Lys40)_Caution
YAP_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Porin --> RBM15
SF2 --> RBM15
ACC_pS79 --> c-Kit
p62 Lck ligand_Caution --> c-Kit
PEA15_pS116 --> Caspase-7_cleavedD198_Caution
STAT3_pY705 --> Caspase-7_cleavedD198_Caution
YB-1_pS102 --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
S6_pS240_S244 --> Smac_Caution
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PDCD4_Caution --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
Bax --> TIGAR
XRCC1_Caution --> TIGAR
p90RSK_pT573_Caution --> GSK3_pS9
AR --> PARP_cleaved_Caution
c-Met_Caution --> PARP_cleaved_Caution
YAP_Caution --> PARP_cleaved_Caution
GSK3-alpha-beta_pS21_S9 --> Akt_pS473
Akt_pT308 --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
Rictor_Caution --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
EGFR --> B-Raf_pS445
CD20 _Caution --> B-Raf_pS445
Annexin 1 --> B-Raf_pS445
alpha-Catenin --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
Bap1 c-4 --> Annexin_VII
PRAS40_pT246 --> Annexin_VII
Beclin_Caution --> Cyclin_E2_Caution
Chk1_pS345_Caution --> Cyclin_E2_Caution
PKC-alpha --> PKC-delta_pS664
YAP_pS127_Caution --> PKC-delta_pS664
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
PTEN --> NDRG1_pT346
GSK3-alpha-beta_pS21_S9 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
Tuberin_pT1462 --> Chk1_Caution
N-Cadherin --> Chk1_Caution
Chk1_pS345_Caution --> Chk1_Caution
Claudin-7 --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
p38_MAPK --> 14-3-3_zeta
VAV1_Caution --> ACC_pS79
Chk2 --> ACC_pS79
B-Raf_Caution --> eEF2K
Src_pY416_Caution --> eEF2K
Bcl-xL --> TFRC
eIF4E --> TFRC
PRAS40_pT246 --> Akt_pT308
dis --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
TTF1 --> VHL_Caution
VAV1_Caution --> Lck
Bid_Caution --> Lck
E-Cadherin --> Lck
Mre11_Caution --> N-Ras
eEF2_Caution --> N-Ras
alpha-Catenin --> eEF2_Caution
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
PAI-1 --> PDCD4_Caution
dis --> PDCD4_Caution
Cyclin_B1 --> RAD51
TAZ --> RAD51
4E-BP1 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
GAPDH_Caution --> FOXO3a_Caution
ER-alpha --> FOXO3a_Caution
Di-Ras3_Caution --> FOXO3a_Caution
Src_pY416_Caution --> p27_pT198
STAT5-alpha --> p27_pT198
dis --> p27_pT198
YAP_pS127_Caution --> p62 Lck ligand_Caution
Annexin_VII --> p62 Lck ligand_Caution
p27_pT198 --> p62 Lck ligand_Caution
Akt --> STAT5-alpha
dis --> STAT5-alpha
Cyclin_B1 --> c-Myc_Caution
Rb_Caution --> c-Myc_Caution
PEA15 --> p21
Fibronectin --> p21
RSK1-2-3_Caution --> SHP-2_pY542_Caution
Src_pY416_Caution --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
Bap1 c-4 --> XRCC1_Caution
Myosin IIa pS1943 --> XRCC1_Caution
Bak_Caution --> XRCC1_Caution
Chk1_pS345_Caution --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Chk1_Caution --> MSH2
PAI-1 --> MSH2
Caveolin-1 --> PAI-1
Stathmin --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
MYH11 --> PR
Lck --> Fibronectin
PAI-1 --> Fibronectin
YB-1_pS102 --> p90RSK_pT573_Caution
YAP_Caution --> p90RSK_pT573_Caution
Caspase-8_Caution --> p38 alpha MAPK
PREX1 --> p38 alpha MAPK
dis --> p38 alpha MAPK
