# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(BD610151)_Caution --> Tuberin
Rictor_Caution --> Tuberin
Caveolin-1 --> VAV1_Caution
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
PRAS40_pT246 --> Rictor_pT1135
Chk2 --> MSH6_Caution
FoxM1 --> MSH6_Caution
Akt --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
EGFR_pY1068_Caution --> ADAR1
Mre11_Caution --> ADAR1
Beclin_Caution --> ACVRL1_Caution
GSK3_pS9 --> ACVRL1_Caution
HER2_pY1248_Caution --> Cyclin_B1
FoxM1 --> Cyclin_B1
eIF4G_Caution --> Cyclin_B1
E-Cadherin --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Syk --> AR
Fibronectin --> AR
VAV1_Caution --> MIG-6
EGFR --> MIG-6
PAI-1 --> PKC-alpha_pS657_Caution
YAP_pS127_Caution --> Caveolin-1
PAI-1 --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
TAZ --> EGFR_pY1068_Caution
HER2_pY1248_Caution --> EGFR_pY1068_Caution
mTOR --> mTOR_pS2448_Caution
p90RSK_pT573_Caution --> mTOR_pS2448_Caution
Tuberin --> Bid_Caution
4E-BP1_pT37_T46 --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
PR --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
E-Cadherin --> Paxillin_Caution
YAP_pS127_Caution --> Paxillin_Caution
alpha-Catenin --> Src
Src_pY527 --> Src
ACVRL1_Caution --> CD31
Paxillin_Caution --> CD31
PR --> CD31
4E-BP1 --> ASNS
PAI-1 --> ASNS
GSK3-alpha-beta --> Chk2_pT68_Caution
Chk2 --> Chk2_pT68_Caution
ACVRL1_Caution --> 14-3-3_beta
Bcl-xL --> 14-3-3_beta
ERCC1_Caution --> cIAP_Caution
Chk1_pS345_Caution --> cIAP_Caution
Bid_Caution --> Bcl-xL
N-Ras --> Bcl-xL
alpha-Catenin --> CD49b
YAP_pS127_Caution --> CD49b
Bap1 c-4 --> 53BP1
p38 alpha MAPK --> 53BP1
c-Met_Caution --> Caspase-8_Caution
Caspase-7_cleavedD198_Caution --> Caspase-8_Caution
AR --> ER-alpha
Rab25 --> ER-alpha
Mre11_Caution --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
B-Raf_pS445 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
PKC-pan_BetaII_pS660 --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
PKC-pan_BetaII_pS660 --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
Tuberin --> PDK1_pS241
Paxillin_Caution --> PDK1_pS241
PKC-alpha_pS657_Caution --> PKC-alpha
Caveolin-1 --> PKC-alpha
PDK1_pS241 --> PDK1
p27_pT157_Caution --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
PARP_cleaved_Caution --> ERCC1_Caution
Cyclin_B1 --> 14-3-3_epsilon_Caution
p38_pT180_Y182 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
Transglutaminase --> Heregulin
GSK-3-BETA_Caution --> GSK3-alpha-beta
c-Kit --> GSK3-alpha-beta
eEF2_Caution --> GSK3-alpha-beta
Bcl-xL --> beta-Catenin
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
alpha-Catenin --> Chk2
PAI-1 --> Chk2
mTOR --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Caveolin-1 --> E-Cadherin
alpha-Catenin --> E-Cadherin
dis --> E-Cadherin
4E-BP1_pS65 --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
Snail_Caution --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Bak_Caution --> c-Met_pY1235
N-Ras --> c-Met_pY1235
E-Cadherin --> HER3
Chk1_Caution --> HER3
p21 --> HER3
4E-BP1 --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
ADAR1 --> ERK2_Caution
MDM2_pS166 --> ERK2_Caution
Mre11_Caution --> ERK2_Caution
Paxillin_Caution --> NF2_Caution
TAZ --> NF2_Caution
E-Cadherin --> JAK2
dis --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
HER2_pY1248_Caution --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
CD49b --> EGFR
VAV1_Caution --> GSK3-alpha-beta_pS21_S9
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
ACC1_Caution --> Collagen_VI
FoxM1 --> Collagen_VI
ER-alpha --> AMPK_pT172
p38_pT180_Y182 --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
YAP_Caution --> Gab2
dis --> Gab2
alpha-Catenin --> XBP1_Caution
eEF2_Caution --> XBP1_Caution
Bid_Caution --> Porin
ACC1_Caution --> Porin
ER-alpha --> IGFBP2
Gab2 --> IGFBP2
GSK-3-BETA_Caution --> IGFBP2
4E-BP1_pT37_T46 --> CD20 _Caution
dis --> CD20 _Caution
CD31 --> B-Raf_Caution
NF-kB-p65_pS536_Caution --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
MDM2_pS166 --> JNK2_Caution
Akt --> JNK2_Caution
Bcl-2 --> Smad4
N-Ras --> Smad4
E-Cadherin --> Bax
TIGAR --> Bax
eIF4E --> DJ-1
B-Raf_pS445 --> DJ-1
ETS-1 --> GSK-3-BETA_Caution
GSK3_pS9 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
YAP_pS127_Caution --> p27_pT157_Caution
Caveolin-1 --> TAZ
Paxillin_Caution --> TAZ
Bcl-xL --> MDM2_pS166
TTF1 --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
EGFR --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
GSK-3-BETA_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
HSP70_Caution --> BRCA2_Caution
Rictor_Caution --> Cyclin_E1
p14 Arf(BetA300-340A)_Caution --> Cyclin_E1
Caveolin-1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
p27_pT157_Caution --> Smad3
ETS-1 --> Smad3
GSK3-alpha-beta --> Akt
PEA15 --> Akt
EGFR --> HER2_pY1248_Caution
Src_pY416_Caution --> HER2_pY1248_Caution
HER2 --> HER2_pY1248_Caution
ERK2_Caution --> p27
EGFR --> p27
Rictor_pT1135 --> Rictor_Caution
p70S6K_pT389 --> Rictor_Caution
TTF1 --> PEA15_pS116
ETS-1 --> PEA15_pS116
Bcl-xL --> TTF1
PCNA_Caution --> TTF1
ETS-1 --> TTF1
Gab2 --> p38_MAPK
dis --> p38_MAPK
HER3_pY1289_Caution --> CDK1
TIGAR --> CDK1
AMPK_pT172 --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
PI3K-p110-alpha_Caution --> FOXO3a_pS318_S321_Caution
Rictor_Caution --> IRS1
STAT5-alpha --> IRS1
C-Raf(BD610151)_Caution --> ATM
Akt_pS473 --> ATM
beta-Catenin --> Stathmin
YAP_pS127_Caution --> Stathmin
Tuberin --> Dvl3
dis --> Dvl3
P-Cadherin_Caution --> Src_pY416_Caution
dis --> Src_pY416_Caution
YAP_pS127_Caution --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
Bid_Caution --> Transglutaminase
FRA1_Caution --> Transglutaminase
VEGFR2 --> Transglutaminase
SETD2_Caution --> PTEN
Akt_pS473 --> PTEN
MSH6_Caution --> p14 Arf(BetA300-340A)_Caution
p53_Caution --> p14 Arf(BetA300-340A)_Caution
E-Cadherin --> SCD1
Cyclin_E1 --> SCD1
dis --> Notch1
YAP_pS127_Caution --- Notch1
YAP_pS127_Caution --> SF2
PEA15 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
TTF1 --> N-Cadherin
TAZ --> FRA1_Caution
YB-1 --> FRA1_Caution
B-Raf_pS445 --> FRA1_Caution
PI3K-p85 --> Beclin_Caution
dis --> Beclin_Caution
4E-BP1_pT37_T46 --> 4E-BP1_pT70
eIF4E --> 4E-BP1
Bcl-2 --> 4E-BP1
B-Raf_Caution --> Rb_Caution
FoxM1 --> Rb_Caution
dis --> Rb_Caution
Akt --> TSC1_Caution
Smac_Caution --> TSC1_Caution
EGFR --> VEGFR2
YAP_Caution --> VEGFR2
Stathmin --> PCNA_Caution
Fibronectin --> PCNA_Caution
TTF1 --> YB-1
PAI-1 --> YB-1
Gab2 --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
FoxM1 --> Ku80_Caution
Bak_Caution --> Ku80_Caution
Claudin-7 --> Syk
YAP_pS127_Caution --> Syk
Rab25 --> Syk
eIF4E --> p70S6K
Raptor --> p70S6K
RSK1-2-3_Caution --> p90RSK_Caution
p21 --> p90RSK_Caution
beta-Catenin --> MEK1
eIF4E --> MEK1
PAI-1 --> eIF4E
dis --> eIF4E
C-Raf(BD610151)_Caution --> Bap1 c-4
PEA15 --> Bap1 c-4
TAZ --> NF-kB-p65_pS536_Caution
S6_pS235_S236 --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
TAZ --> PEA15
Bcl-xL --> ETS-1
CD20 _Caution --> ETS-1
Smad4 --> ETS-1
Caveolin-1 --> Smad1
Stathmin --> Smad1
Chk2 --> Chk1_pS345_Caution
YAP_pS127_Caution --> Chk1_pS345_Caution
mTOR --> ACC1_Caution
MSH2 --> ACC1_Caution
Caveolin-1 --> STAT3_Caution
FRA1_Caution --> STAT3_Caution
Bcl-2 --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
Chk1_pS345_Caution --> FoxM1
Src_pY416_Caution --> INPP4B
Rab25 --> INPP4B
PEA15_pS116 --> Rad50
S6_pS240_S244 --> Rad50
YAP_pS127_Caution --> YB-1_pS102
SCD1 --> FASN
ACC1_Caution --> FASN
Annexin 1 --> FASN
ETS-1 --> MYH11
Myosin IIa pS1943 --> MYH11
p27 --> Myosin IIa pS1943
PEA15 --> Myosin IIa pS1943
E-Cadherin --> c-Met_Caution
Snail_Caution --> c-Met_Caution
Claudin-7 --> HER2
YAP_pS127_Caution --> HER2
PEA15_pS116 --> HER2
EGFR_pY1068_Caution --> Shc_pY317
Rab25 --> Shc_pY317
dis --> Shc_pY317
Akt --> PRDX1
G6PD --> PRDX1
MDMX_MDM4(BetIHC-00108)_Caution --> PRDX1
Transglutaminase --> SETD2_Caution
c-Met_Caution --> SETD2_Caution
P-Cadherin_Caution --> SETD2_Caution
Bax --> p53_Caution
Claudin-7 --> Rab25
E-Cadherin --> Rab25
p21 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
Smad4 --> C-Raf_pS338
GSK3_pS9 --> Bad_pS112
JNK_pT183_Y185 --> Bad_pS112
ER-alpha_pS118 --> Bak_Caution
SF2 --> Bak_Caution
alpha-Catenin --> Raptor
Gab2 --> Raptor
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
RSK1-2-3_Caution --> MAPK_pT202_Y204
PKC-pan_BetaII_pS660 --> MAPK_pT202_Y204
p90RSK_pT573_Caution --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
EGFR --> Annexin 1
SETD2_Caution --> G6PD
Mre11_Caution --> G6PD
dis --> G6PD
ETS-1 --> Src_pY527
dis --> Src_pY527
ER-alpha --> GATA3
GSK3-alpha-beta --> GATA3
S6_pS235_S236 --> Bim(CST2933)
Syk --> Bim(CST2933)
ER-alpha --> HSP70_Caution
S6_pS235_S236 --> HSP70_Caution
P-Cadherin_Caution --> HSP70_Caution
DJ-1 --> PI3K-p85
dis --> PI3K-p85
Bim(EP1036) --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
PKC-pan_BetaII_pS660 --> P-Cadherin_Caution
GATA3 --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> Mre11_Caution
Rad50 --> Mre11_Caution
N-Ras --> Mre11_Caution
Raptor --> mTOR
B-Raf_pS445 --> mTOR
YAP_pS127_Caution --> Bcl-2
VAV1_Caution --> Snail_Caution
Rb_Caution --> Snail_Caution
CD20 _Caution --> MDMX_MDM4(BetIHC-00108)_Caution
YAP_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Chk1_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
N-Ras --> Acetyl-a-Tubulin (Lys40)_Caution
Porin --> RBM15
SF2 --> RBM15
Claudin-7 --> c-Kit
YAP_Caution --> c-Kit
GSK3_pS9 --> Caspase-7_cleavedD198_Caution
Lck --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
p38_MAPK --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
GATA3 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
GAPDH_Caution --> TIGAR
Claudin-7 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
YAP_pS127_Caution --> PARP_cleaved_Caution
c-Met_Caution --> PARP_cleaved_Caution
VAV1_Caution --> Akt_pS473
Akt_pT308 --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
Tuberin --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
EGFR --> B-Raf_pS445
Chk1_pS345_Caution --> B-Raf_pS445
ACVRL1_Caution --> A-Raf_pS299_Caution
Rab25 --> A-Raf_pS299_Caution
GATA3 --> A-Raf_pS299_Caution
Tuberin --> Annexin_VII
p62 Lck ligand_Caution --> Annexin_VII
YAP_Caution --> Cyclin_E2_Caution
RAD51 --> Cyclin_E2_Caution
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Rb_pS807_S811 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
Bim(EP1036) --> NDRG1_pT346
GSK3_pS9 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
ERK2_Caution --> Chk1_Caution
FoxM1 --> Chk1_Caution
dis --> Chk1_Caution
PEA15_pS116 --> 14-3-3_zeta
eIF4E --> 14-3-3_zeta
ER-alpha_pS118 --> ACC_pS79
ACC1_Caution --> ACC_pS79
eIF4G_Caution --> eEF2K
dis --> eEF2K
Bcl-xL --> TFRC
TSC1_Caution --> TFRC
GSK3_pS9 --> Akt_pT308
dis --> Akt_pT308
Rictor_pT1135 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
TTF1 --> VHL_Caution
E-Cadherin --> Lck
TTF1 --> Lck
dis --> Lck
ACVRL1_Caution --> N-Ras
GSK3-alpha-beta_pS21_S9 --> N-Ras
TTF1 --> eEF2_Caution
Mre11_Caution --> eEF2_Caution
eEF2K --> eEF2_Caution
VAV1_Caution --> PDCD4_Caution
Transglutaminase --> PDCD4_Caution
PKC-pan_BetaII_pS660 --> PDCD4_Caution
Cyclin_B1 --> RAD51
Rb_Caution --> RAD51
HER2 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
E-Cadherin --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
STAT5-alpha --> p27_pT198
dis --> p27_pT198
TAZ --> p62 Lck ligand_Caution
Stathmin --> p62 Lck ligand_Caution
Akt --> STAT5-alpha
dis --> STAT5-alpha
PEA15 --> c-Myc_Caution
Src_pY527 --> c-Myc_Caution
Rictor_pT1135 --> p21
Fibronectin --> p21
Bap1 c-4 --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
FRA1_Caution --> XRCC1_Caution
Bap1 c-4 --> XRCC1_Caution
E-Cadherin --> Rb_pS807_S811
Rb_Caution --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
MSH6_Caution --> MSH2
TTF1 --> MSH2
Gab2 --> PAI-1
YAP_Caution --> PAI-1
JNK2_Caution --> JNK_pT183_Y185
DJ-1 --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
ERK2_Caution --> PR
Myosin IIa pS1943 --> PR
alpha-Catenin --> Fibronectin
PAI-1 --> Fibronectin
VAV1_Caution --> p90RSK_pT573_Caution
YB-1_pS102 --> p90RSK_pT573_Caution
p38_MAPK --> p38 alpha MAPK
Ku80_Caution --> p38 alpha MAPK
c-Met_Caution --> p38 alpha MAPK
