# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
AMPK_alpha_Caution --> VAV1_Caution
dis --> VAV1_Caution
Rictor_Caution --> Rictor_pT1135
NDRG1_pT346 --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
TTF1 --> MSH6_Caution
MSH2 --> MSH6_Caution
PKC-pan_BetaII_pS660 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
ERK2_Caution --> ADAR1
B-Raf_pS445 --> ADAR1
MSH6_Caution --> ACVRL1_Caution
CD31 --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
IRS1 --> Cyclin_B1
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Lck --> AR
p90RSK_pT573_Caution --> AR
EGFR --> MIG-6
YAP_pS127_Caution --> MIG-6
Claudin-7 --> PKC-alpha_pS657_Caution
PAI-1 --> PKC-alpha_pS657_Caution
beta-Catenin --> Caveolin-1
PAI-1 --> Caveolin-1
beta-Catenin --> EGFR_pY1068_Caution
EGFR --> EGFR_pY1068_Caution
Shc_pY317 --> EGFR_pY1068_Caution
Rictor_pT1135 --> mTOR_pS2448_Caution
S6_pS235_S236 --> mTOR_pS2448_Caution
Tuberin --> Bid_Caution
Bcl-xL --> Bid_Caution
Bid_Caution --> EGFR_pY1173
PR --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
TAZ --> Paxillin_Caution
PEA15 --> Paxillin_Caution
dis --> Paxillin_Caution
MDM2_pS166 --> Src
dis --> Src
TAZ --> CD31
PREX1 --> CD31
N-Ras --> CD31
B-Raf_pS445 --> ASNS
p38 alpha MAPK --> ASNS
GSK3-alpha-beta --> Chk2_pT68_Caution
Chk2 --> Chk2_pT68_Caution
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
Porin --> cIAP_Caution
TAZ --> cIAP_Caution
ATM --> cIAP_Caution
C-Raf(BD610151)_Caution --> Bcl-xL
TTF1 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
RBM15 --> 53BP1
Lck --> 53BP1
Smac_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
AR --> ER-alpha
E-Cadherin --> ER-alpha
HER2_pY1248_Caution --> ER-alpha
C-Raf(BD610151)_Caution --> C-Raf(MP05-739)
ER-alpha_pS118 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
4E-BP1_pS65 --> Claudin-7
PAI-1 --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
MSH2 --> Di-Ras3_Caution
Tuberin --> PDK1_pS241
eIF4E --> PDK1_pS241
PKC-alpha_pS657_Caution --> PKC-alpha
PDK1_pS241 --> PDK1
FOXO3a_Caution --> PDK1
PEA15_pS116 --> ERCC1_Caution
Bak_Caution --> ERCC1_Caution
PARP_cleaved_Caution --> ERCC1_Caution
Cyclin_B1 --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
eIF4G_Caution --> Heregulin
EGFR --> GSK3-alpha-beta
GSK-3-BETA_Caution --> GSK3-alpha-beta
eEF2_Caution --> GSK3-alpha-beta
dis --> beta-Catenin
dis --> Chk2
PAI-1 --- Chk2
FoxM1 --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
Bim(CST2933) --> E-Cadherin
dis --> E-Cadherin
beta-Catenin --> alpha-Catenin
YAP_pS127_Caution --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
4E-BP1_pS65 --> beta-Catenin_pT41_S45
MDM2_pS166 --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
Bak_Caution --> c-Met_pY1235
Claudin-7 --> HER3
EGFR --> HER3
dis --> HER3
Akt --> beta Actin_Caution
Fibronectin --> beta Actin_Caution
N-Ras --> ERK2_Caution
PR --> ERK2_Caution
TAZ --> NF2_Caution
Lck --> NF2_Caution
XBP1_Caution --> JAK2
STAT5-alpha --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
HER2_pY1248_Caution --> HER3_pY1289_Caution
Annexin 1 --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
dis --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
XBP1_Caution --> Collagen_VI
ACC1_Caution --> Collagen_VI
EGFR --> AMPK_pT172
AMPK_alpha_Caution --> AMPK_pT172
VEGFR2 --> Gab2
S6_pS235_S236 --> Gab2
ER-alpha_pS118 --> XBP1_Caution
eEF2_Caution --> XBP1_Caution
YAP_pS127_Caution --> Porin
RBM15 --> Porin
E-Cadherin --> IGFBP2
Stathmin --> IGFBP2
ATM --> CD20 _Caution
4E-BP1_pT37_T46 --> CD20 _Caution
dis --> CD20 _Caution
Rictor_Caution --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
CD31 --> JNK2_Caution
N-Ras --> JNK2_Caution
Stathmin --> Smad4
N-Ras --> Smad4
ERK2_Caution --> Bax
Bcl-2 --> Bax
VHL_Caution --> Bax
eIF4E --> DJ-1
B-Raf_pS445 --> DJ-1
C-Raf(BD610151)_Caution --> GSK-3-BETA_Caution
ETS-1 --> GSK-3-BETA_Caution
GSK3_pS9 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
YAP_pS127_Caution --> p27_pT157_Caution
Caveolin-1 --> TAZ
FRA1_Caution --> TAZ
Bcl-xL --> MDM2_pS166
TTF1 --> MDM2_pS166
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
alpha-Catenin --> C-Raf(BD610151)_Caution
Mre11_Caution --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
Caveolin-1 --> YAP_pS127_Caution
dis --> YAP_pS127_Caution
EGFR --> BRCA2_Caution
4E-BP1 --> BRCA2_Caution
Rictor_Caution --> Cyclin_E1
Stathmin --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
SETD2_Caution --> ER-alpha_pS118
Bak_Caution --> ER-alpha_pS118
Caveolin-1 --> Smad3
Bcl-xL --> Smad3
GSK3-alpha-beta --> Akt
E-Cadherin --> Akt
EGFR_pY1068_Caution --> HER2_pY1248_Caution
Src --> HER2_pY1248_Caution
TTF1 --> p27
YB-1_pS102 --> p27
Paxillin_Caution --> Rictor_Caution
eIF4G_Caution --> Rictor_Caution
C-Raf(BD610151)_Caution --> PEA15_pS116
eEF2_Caution --> PEA15_pS116
PEA15_pS116 --> TTF1
eEF2_Caution --> TTF1
alpha-Catenin --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
EGFR --> CDK1
p27_pT157_Caution --> CDK1
TIGAR --> CDK1
STAT3_Caution --> STAT3_pY705
Mre11_Caution --> STAT3_pY705
p27_pT198 --> STAT3_pY705
PRDX1 --> FOXO3a_pS318_S321_Caution
SETD2_Caution --> FOXO3a_pS318_S321_Caution
Rictor_Caution --> IRS1
STAT5-alpha --> IRS1
Cyclin_D1 --> ATM
E-Cadherin --> ATM
Akt_pS473 --> ATM
YAP_pS127_Caution --> Stathmin
PCNA_Caution --> Stathmin
eIF4G_Caution --> Dvl3
Lck --> Dvl3
P-Cadherin_Caution --> Src_pY416_Caution
dis --> Src_pY416_Caution
Annexin 1 --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
Bcl-xL --> Transglutaminase
EGFR --> Transglutaminase
PEA15 --> Transglutaminase
PI3K-p85 --> PTEN
Akt_pT308 --> PTEN
p53_Caution --> p14 Arf(BetA300-340A)_Caution
Cyclin_E2_Caution --> p14 Arf(BetA300-340A)_Caution
alpha-Catenin --> SCD1
TFRC --> SCD1
VEGFR2 --> Notch1
AMPK_alpha_Caution --> SF2
MEK1_pS217_S221 --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
Caveolin-1 --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
PI3K-p85 --> Beclin_Caution
N-Ras --> Beclin_Caution
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
alpha-Catenin --> 4E-BP1
Smac_Caution --> 4E-BP1
Bap1 c-4 --> Rb_Caution
PARP_cleaved_Caution --> Rb_Caution
dis --> Rb_Caution
ERK2_Caution --> TSC1_Caution
ETS-1 --> TSC1_Caution
YAP_pS127_Caution --> VEGFR2
BRCA2_Caution --> VEGFR2
PAI-1 --> VEGFR2
YAP_pS127_Caution --> PCNA_Caution
RAD51 --> PCNA_Caution
PEA15_pS116 --> YB-1
FRA1_Caution --> YB-1
S6_pS240_S244 --> S6_pS235_S236
p90RSK_pT573_Caution --> S6_pS235_S236
MSH6_Caution --> Ku80_Caution
Caspase-7_cleavedD198_Caution --> Ku80_Caution
VAV1_Caution --> Syk
Claudin-7 --> Syk
GATA3 --> Syk
YAP_pS127_Caution --> p70S6K
ACC_pS79 --> p70S6K
RSK1-2-3_Caution --> p90RSK_Caution
Syk --> p90RSK_Caution
GAPDH_Caution --> MEK1
DJ-1 --> MEK1
Caveolin-1 --> eIF4E
p70S6K --> eIF4E
C-Raf(BD610151)_Caution --> Bap1 c-4
PEA15 --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
Paxillin_Caution --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
PKC-pan_BetaII_pS660 --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
PI3K-p85 --> ETS-1
Caveolin-1 --> Smad1
B-Raf_Caution --> Smad1
YAP_pS127_Caution --> Chk1_pS345_Caution
Rb_pS807_S811 --> Chk1_pS345_Caution
TTF1 --> ACC1_Caution
eIF4G_Caution --> ACC1_Caution
ACC_pS79 --> ACC1_Caution
Src_pY416_Caution --> STAT3_Caution
mTOR --> STAT3_Caution
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
MSH6_Caution --> FoxM1
Bap1 c-4 --> FoxM1
Rab25 --> INPP4B
Mre11_Caution --> INPP4B
Bcl-xL --> Rad50
CD20 _Caution --> Rad50
ATM --> Rad50
TAZ --> YB-1_pS102
Bcl-2 --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
ACC1_Caution --> FASN
PAI-1 --> FASN
YB-1 --> MYH11
Myosin IIa pS1943 --> MYH11
TAZ --> Myosin IIa pS1943
HSP70_Caution --> Myosin IIa pS1943
Caspase-8_Caution --> c-Met_Caution
alpha-Catenin --> c-Met_Caution
E-Cadherin --> HER2
HER2_pY1248_Caution --> HER2
TTF1 --> HER2
E-Cadherin --> Shc_pY317
EGFR --> Shc_pY317
SHP-2_pY542_Caution --> Shc_pY317
Akt --> PRDX1
Shc_pY317 --> PRDX1
Transglutaminase --> SETD2_Caution
P-Cadherin_Caution --> SETD2_Caution
FOXO3a_Caution --> p53_Caution
Claudin-7 --> Rab25
Syk --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
TTF1 --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
Mre11_Caution --> Bad_pS112
EGFR_pY1173 --> Bak_Caution
ATM --> Bak_Caution
alpha-Catenin --> Raptor
mTOR --> Raptor
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
VAV1_Caution --> MAPK_pT202_Y204
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
YAP_pS127_Caution --> Annexin 1
Transglutaminase --> G6PD
PRDX1 --> G6PD
dis --> G6PD
Src --> Src_pY527
beta-Catenin --> Src_pY527
SETD2_Caution --> Src_pY527
ER-alpha --> GATA3
MEK1_pS217_S221 --> GATA3
YAP_pS127_Caution --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
PKC-pan_BetaII_pS660 --> HSP70_Caution
PAI-1 --> HSP70_Caution
Paxillin_Caution --> PI3K-p85
p90RSK_Caution --> PI3K-p85
dis --> PI3K-p85
YAP_pS127_Caution --> MEK1_pS217_S221
PEA15 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
PKC-pan_BetaII_pS660 --> P-Cadherin_Caution
ER-alpha --> PREX1
Claudin-7 --> PREX1
PI3K-p85 --> PREX1
N-Ras --> Mre11_Caution
eEF2_Caution --> Mre11_Caution
mTOR_pS2448_Caution --> mTOR
Rictor_Caution --> mTOR
ACC1_Caution --> mTOR
YAP_pS127_Caution --> Bcl-2
PI3K-p85 --> Bcl-2
VAV1_Caution --> Snail_Caution
HER2_pY1248_Caution --> Snail_Caution
PARP_cleaved_Caution --> Snail_Caution
CD20 _Caution --> MDMX_MDM4(BetIHC-00108)_Caution
YAP_pS127_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
mTOR --> MDMX_MDM4(BetIHC-00108)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Chk1_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
MSH6_Caution --> RBM15
ADAR1 --> RBM15
E-Cadherin --> c-Kit
Gab2 --> c-Kit
S6_pS235_S236 --> Caspase-7_cleavedD198_Caution
Annexin_VII --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
alpha-Catenin --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PAI-1 --> PKC-pan_BetaII_pS660
Bcl-xL --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
CD31 --> TIGAR
Bax --> TIGAR
14-3-3_zeta --> TIGAR
Akt_pT308 --> GSK3_pS9
p90RSK_pT573_Caution --> GSK3_pS9
YAP_pS127_Caution --> PARP_cleaved_Caution
c-Met_Caution --> PARP_cleaved_Caution
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
Bid_Caution --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
GSK3-alpha-beta --> B-Raf_pS445
EGFR --> B-Raf_pS445
PEA15 --> A-Raf_pS299_Caution
Rab25 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
Shc_pY317 --> Annexin_VII
MDMX_MDM4(BetIHC-00108)_Caution --> Annexin_VII
YAP_pS127_Caution --> Cyclin_E2_Caution
dis --> Cyclin_E2_Caution
VAV1_Caution --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
SF2 --> NDRG1_pT346
Akt_pT308 --> NDRG1_pT346
alpha-Catenin --> PRAS40_pT246
FoxM1 --> PRAS40_pT246
Cyclin_B1 --> Chk1_Caution
RAD51 --> Chk1_Caution
MSH2 --> Chk1_Caution
PEA15_pS116 --> 14-3-3_zeta
eIF4E --> 14-3-3_zeta
EGFR --> ACC_pS79
AMPK_pT172 --> ACC_pS79
alpha-Catenin --> eEF2K
Cyclin_E2_Caution --> eEF2K
Bcl-xL --> TFRC
PDK1 --> TFRC
Akt_pS473 --> Akt_pT308
PRAS40_pT246 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
dis --> VHL_Caution
VAV1_Caution --> Lck
E-Cadherin --> Lck
Src_pY416_Caution --> Lck
MDM2_pS166 --> N-Ras
eEF2_Caution --> N-Ras
beta-Catenin --> eEF2_Caution
alpha-Catenin --> eEF2_Caution
Syk --> PDCD4_Caution
PKC-pan_BetaII_pS660 --> PDCD4_Caution
Cyclin_B1 --> RAD51
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
Bax --> FOXO3a_Caution
Raptor --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
ERK2_Caution --> p27_pT198
dis --> p27_pT198
YAP_pS127_Caution --> p62 Lck ligand_Caution
S6_pS235_S236 --> p62 Lck ligand_Caution
dis --> STAT5-alpha
Chk2 --- STAT5-alpha
PEA15 --> c-Myc_Caution
eIF4G_Caution --> c-Myc_Caution
Lck --> p21
Fibronectin --> p21
VAV1_Caution --> SHP-2_pY542_Caution
Chk2 --> SHP-2_pY542_Caution
STAT3_pY705 --> SHP-2_pY542_Caution
Bap1 c-4 --> XRCC1_Caution
P-Cadherin_Caution --> XRCC1_Caution
Cyclin_B1 --> Rb_pS807_S811
Rb_Caution --> Rb_pS807_S811
PKC-pan_BetaII_pS660 --> Rb_pS807_S811
Bcl-xL --> MSH2
YAP_pS127_Caution --> MSH2
PEA15_pS116 --> MSH2
dis --> PAI-1
JNK2_Caution --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
14-3-3_beta --> PR
Mre11_Caution --> PR
p90RSK_Caution --> Fibronectin
PAI-1 --> Fibronectin
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
PKC-pan_BetaII_pS660 --> p90RSK_pT573_Caution
Caspase-8_Caution --> p38 alpha MAPK
PI3K-p85 --> p38 alpha MAPK
