# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(BD610151)_Caution --> Tuberin
Rictor_Caution --> Tuberin
dis --> VAV1_Caution
Rictor_Caution --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
PEA15_pS116 --> MSH6_Caution
FoxM1 --> MSH6_Caution
MSH2 --> MSH6_Caution
AMPK_pT172 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
Di-Ras3_Caution --> ADAR1
ERK2_Caution --> ADAR1
53BP1 --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
Rb_pS807_S811 --> Cyclin_B1
RAD51 --- Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
Syk --> AR
EGFR --> MIG-6
4E-BP1_pS65 --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
PAI-1 --> PKC-alpha_pS657_Caution
EGFR --> Caveolin-1
Syk --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
Shc_pY317 --> EGFR_pY1068_Caution
mTOR --> mTOR_pS2448_Caution
p70S6K_pT389 --> mTOR_pS2448_Caution
MSH2 --> mTOR_pS2448_Caution
Tuberin --> Bid_Caution
EGFR_pY1173 --> Bid_Caution
Claudin-7 --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
c-Met_pY1235 --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
NF-kB-p65_pS536_Caution --> Paxillin_Caution
PEA15 --> Paxillin_Caution
dis --> Paxillin_Caution
alpha-Catenin --> Src
Src_pY527 --> Src
p27_pT157_Caution --> CD31
Mre11_Caution --> CD31
beta Actin_Caution --> ASNS
MAPK_pT202_Y204 --> ASNS
Chk2 --> Chk2_pT68_Caution
Akt --> Chk2_pT68_Caution
ETS-1 --> 14-3-3_beta
eIF4G_Caution --> 14-3-3_beta
PR --> 14-3-3_beta
Cyclin_D1 --> cIAP_Caution
PEA15 --> cIAP_Caution
Bid_Caution --> Bcl-xL
c-Met_pY1235 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
GATA3 --> CD49b
Caspase-8_Caution --> 53BP1
p38 alpha MAPK --> 53BP1
MSH6_Caution --> Caspase-8_Caution
c-Met_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
SCD1 --> ER-alpha
GATA3 --> ER-alpha
P-Cadherin_Caution --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
ACC_pS79 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Rab25 --> Claudin-7
Collagen_VI --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
PDK1 --> PDK1_pS241
Rad50 --> PDK1_pS241
Caveolin-1 --> PKC-alpha
PKC-pan_BetaII_pS660 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
Porin --> PDK1
B-Raf_Caution --> PDK1
Bid_Caution --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
c-Met_Caution --> ERCC1_Caution
CD31 --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> beta-Catenin
dis --> beta-Catenin
Chk1_pS345_Caution --> Chk2
PAI-1 --> Chk2
Rab25 --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Rab25 --> E-Cadherin
dis --> E-Cadherin
Caveolin-1 --> alpha-Catenin
beta-Catenin --> alpha-Catenin
E-Cadherin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
TSC1_Caution --> beta-Catenin_pT41_S45
Snail_Caution --> beta-Catenin_pT41_S45
HER3_pY1289_Caution --> c-Met_pY1235
VAV1_Caution --> HER3
Claudin-7 --> HER3
EGFR --> HER3
4E-BP1 --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
GSK3-alpha-beta_pS21_S9 --> ERK2_Caution
PEA15_pS116 --> ERK2_Caution
TAZ --> NF2_Caution
Myosin IIa pS1943 --> NF2_Caution
C-Raf(BD610151)_Caution --> JAK2
PREX1 --> JAK2
HER2_pY1248_Caution --> HER3_pY1289_Caution
MEK1_pS217_S221 --> HER3_pY1289_Caution
PARP_cleaved_Caution --> HER3_pY1289_Caution
YAP_pS127_Caution --> EGFR
PI3K-p85 --> EGFR
MSH6_Caution --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
RAD51 --> Collagen_VI
Fibronectin --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
NF-kB-p65_pS536_Caution --> Gab2
JAK2 --> XBP1_Caution
ER-alpha_pS118 --> XBP1_Caution
Tuberin --> Porin
RBM15 --> Porin
14-3-3_zeta --> Porin
YAP_Caution --> IGFBP2
dis --> IGFBP2
p38 alpha MAPK --> CD20 _Caution
dis --> CD20 _Caution
PARP_cleaved_Caution --> B-Raf_Caution
eIF4G_Caution --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
FASN --> JNK2_Caution
Mre11_Caution --> JNK2_Caution
Stathmin --> Smad4
N-Ras --> Smad4
PI3K-p85 --> Bax
eEF2_Caution --> Bax
EGFR_pY1068_Caution --> DJ-1
eIF4E --> DJ-1
GSK3-alpha-beta --> GSK-3-BETA_Caution
ETS-1 --> GSK-3-BETA_Caution
YAP_pS127_Caution --> p27_pT157_Caution
N-Ras --> p27_pT157_Caution
Caveolin-1 --> TAZ
TTF1 --> TAZ
TTF1 --> MDM2_pS166
ETS-1 --> MDM2_pS166
YB-1_pS102 --> p38_pT180_Y182
Myosin IIa pS1943 --> p38_pT180_Y182
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
alpha-Catenin --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
GSK-3-BETA_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
Rictor_Caution --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
SETD2_Caution --> ER-alpha_pS118
Bak_Caution --> ER-alpha_pS118
p27_pT157_Caution --> Smad3
YB-1 --> Smad3
GSK3-alpha-beta --> Akt
AMPK_alpha_Caution --> Akt
EGFR_pY1068_Caution --> HER2_pY1248_Caution
HER3 --> HER2_pY1248_Caution
Smad4 --> p27
Bim(EP1036) --> p27
Dvl3 --> Rictor_Caution
EGFR_pY1068_Caution --> PEA15_pS116
Bcl-xL --> PEA15_pS116
ETS-1 --> PEA15_pS116
Bcl-xL --> TTF1
PEA15_pS116 --> TTF1
ETS-1 --> TTF1
beta-Catenin --> p38_MAPK
SETD2_Caution --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
Heregulin --> CDK1
Bax --> CDK1
Cyclin_B1 --> STAT3_pY705
PARP_cleaved_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
Akt --> FOXO3a_pS318_S321_Caution
GSK3_pS9 --> FOXO3a_pS318_S321_Caution
EGFR --> IRS1
B-Raf_Caution --> IRS1
Claudin-7 --> ATM
TTF1 --> ATM
mTOR --> ATM
YAP_pS127_Caution --> Stathmin
FOXO3a_Caution --> Stathmin
VAV1_Caution --> Dvl3
Claudin-7 --> Src_pY416_Caution
Lck --> Src_pY416_Caution
Bim(CST2933) --> Bim(EP1036)
YAP_Caution --> Bim(EP1036)
Bcl-xL --> Transglutaminase
EGFR --> Transglutaminase
PEA15 --> Transglutaminase
PI3K-p85 --> PTEN
Akt_pS473 --> PTEN
Rb_Caution --> p14 Arf(BetA300-340A)_Caution
Cyclin_E2_Caution --> p14 Arf(BetA300-340A)_Caution
E-Cadherin --> SCD1
P-Cadherin_Caution --> SCD1
EGFR --> Notch1
dis --> Notch1
YAP_pS127_Caution --> SF2
PEA15 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
EGFR --> FRA1_Caution
TAZ --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
VAV1_Caution --> Beclin_Caution
ACVRL1_Caution --> Beclin_Caution
E-Cadherin --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
4E-BP1_pS65 --> 4E-BP1
dis --> Rb_Caution
Rb_pS807_S811 --- Rb_Caution
JNK2_Caution --> TSC1_Caution
Akt --> TSC1_Caution
CD49b --> VEGFR2
YAP_pS127_Caution --> VEGFR2
alpha-Catenin --> PCNA_Caution
Chk1_Caution --> PCNA_Caution
FRA1_Caution --> YB-1
MYH11 --> YB-1
Bim(EP1036) --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
p62 Lck ligand_Caution --> S6_pS235_S236
FASN --> Ku80_Caution
Caspase-7_cleavedD198_Caution --> Ku80_Caution
VAV1_Caution --> Syk
Claudin-7 --> Syk
alpha-Catenin --> p70S6K
ACC_pS79 --> p70S6K
ACVRL1_Caution --> p90RSK_Caution
RSK1-2-3_Caution --> p90RSK_Caution
eIF4E --> MEK1
PAI-1 --> eIF4E
dis --> eIF4E
Transglutaminase --> Bap1 c-4
FoxM1 --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
Caveolin-1 --> NF-kB-p65_pS536_Caution
B-Raf_Caution --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
PAI-1 --> PEA15
dis --> PEA15
Bcl-xL --> ETS-1
Claudin-7 --> ETS-1
TAZ --> Smad1
Bcl-2 --> Smad1
YAP_Caution --> Chk1_pS345_Caution
RAD51 --> Chk1_pS345_Caution
Collagen_VI --> ACC1_Caution
FASN --> ACC1_Caution
ACC1_Caution --> STAT3_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> STAT3_Caution
S6_pS235_S236 --> S6_pS240_S244
PR --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rictor_Caution --> FoxM1
p27_pT157_Caution --> INPP4B
Chk1_Caution --> INPP4B
PR --> INPP4B
VAV1_Caution --> Rad50
Bcl-xL --> Rad50
Bim(EP1036) --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
Caveolin-1 --> FASN
mTOR --> FASN
Cyclin_D1 --> MYH11
Myosin IIa pS1943 --> MYH11
Smad4 --> Myosin IIa pS1943
PAI-1 --> Myosin IIa pS1943
Annexin 1 --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
PAI-1 --> c-Met_Caution
YAP_pS127_Caution --> HER2
HER2_pY1248_Caution --> HER2
PEA15_pS116 --> HER2
E-Cadherin --> Shc_pY317
EGFR --> Shc_pY317
SHP-2_pY542_Caution --> Shc_pY317
GSK-3-BETA_Caution --> PRDX1
N-Ras --> PRDX1
C-Raf(BD610151)_Caution --> SETD2_Caution
Transglutaminase --> SETD2_Caution
c-Met_Caution --> SETD2_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
MDMX_MDM4(BetIHC-00108)_Caution --> p53_Caution
4E-BP1_pS65 --> Rab25
dis --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
MDM2_pS166 --> C-Raf_pS338
Di-Ras3_Caution --> Bad_pS112
NDRG1_pT346 --> Bad_pS112
c-Met_pY1235 --> Bak_Caution
Bap1 c-4 --> Bak_Caution
alpha-Catenin --> Raptor
mTOR --> Raptor
PDCD4_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
YAP_pS127_Caution --> MAPK_pT202_Y204
RAD51 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
YAP_Caution --> Annexin 1
VEGFR2 --> G6PD
Bap1 c-4 --> G6PD
PRDX1 --> G6PD
TAZ --> Src_pY527
dis --> Src_pY527
GSK3-alpha-beta --> GATA3
Rab25 --> GATA3
E-Cadherin --> Bim(CST2933)
YAP_pS127_Caution --> Bim(CST2933)
MEK1_pS217_S221 --> HSP70_Caution
Smac_Caution --> HSP70_Caution
Syk --> PI3K-p85
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
p90RSK_pT573_Caution --> MEK1_pS217_S221
Caveolin-1 --> P-Cadherin_Caution
E-Cadherin --> P-Cadherin_Caution
ER-alpha --> PREX1
Claudin-7 --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> Mre11_Caution
Bak_Caution --> Mre11_Caution
N-Ras --> Mre11_Caution
c-Jun_pS73 --> mTOR
Rictor_Caution --> mTOR
YAP_pS127_Caution --> Bcl-2
PI3K-p85 --> Bcl-2
VAV1_Caution --> Snail_Caution
c-Met_Caution --> Snail_Caution
PARP_cleaved_Caution --> Snail_Caution
CD20 _Caution --> MDMX_MDM4(BetIHC-00108)_Caution
Annexin 1 --> MDMX_MDM4(BetIHC-00108)_Caution
Transglutaminase --> Acetyl-a-Tubulin (Lys40)_Caution
MSH2 --> Acetyl-a-Tubulin (Lys40)_Caution
MDM2_pS166 --> RBM15
SF2 --> RBM15
MSH6_Caution --> c-Kit
Smad3 --> c-Kit
Lck --> Caspase-7_cleavedD198_Caution
eEF2_Caution --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
Tuberin --> TIGAR
CD31 --> TIGAR
CDK1 --> TIGAR
Akt_pS473 --> GSK3_pS9
p90RSK_pT573_Caution --> GSK3_pS9
E-Cadherin --> PARP_cleaved_Caution
Rb_Caution --> PARP_cleaved_Caution
Annexin 1 --> PARP_cleaved_Caution
dis --> Akt_pS473
VAV1_Caution --- Akt_pS473
YAP_pS127_Caution --> YAP_Caution
Rictor_Caution --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
Caveolin-1 --> B-Raf_pS445
C-Raf(BD610151)_Caution --> B-Raf_pS445
Rab25 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
Akt --> Annexin_VII
PRAS40_pT246 --> Annexin_VII
Chk1_pS345_Caution --> Cyclin_E2_Caution
MEK1_pS217_S221 --> Cyclin_E2_Caution
Claudin-7 --> PKC-delta_pS664
GSK3-alpha-beta_pS21_S9 --> PKC-delta_pS664
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
Akt_pS473 --> NDRG1_pT346
eIF4G_Caution --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
FoxM1 --> Chk1_Caution
RAD51 --> Chk1_Caution
dis --> Chk1_Caution
PEA15_pS116 --> 14-3-3_zeta
PI3K-p110-alpha_Caution --> 14-3-3_zeta
ACC1_Caution --> ACC_pS79
Fibronectin --> ACC_pS79
B-Raf_Caution --> eEF2K
Rb_Caution --> eEF2K
Bcl-xL --> TFRC
XBP1_Caution --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
Claudin-7 --> VHL_Caution
HER2 --> VHL_Caution
E-Cadherin --> Lck
dis --> Lck
Akt --> N-Ras
TTF1 --> N-Ras
alpha-Catenin --> eEF2_Caution
PEA15_pS116 --> eEF2_Caution
PTEN --> PDCD4_Caution
dis --> PDCD4_Caution
Rb_pS807_S811 --> RAD51
YAP_Caution --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
Di-Ras3_Caution --> FOXO3a_Caution
BRCA2_Caution --> FOXO3a_Caution
PI3K-p85 --> p27_pT198
dis --> p27_pT198
HER3_pY1289_Caution --> p62 Lck ligand_Caution
Stathmin --> p62 Lck ligand_Caution
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Rb_Caution --> c-Myc_Caution
PEA15 --> c-Myc_Caution
PEA15 --> p21
Fibronectin --> p21
Collagen_VI --> SHP-2_pY542_Caution
Src_pY416_Caution --> SHP-2_pY542_Caution
MSH2 --> XRCC1_Caution
PAI-1 --> XRCC1_Caution
dis --> Rb_pS807_S811
ETS-1 --> MSH2
MEK1_pS217_S221 --> MSH2
Chk1_Caution --> MSH2
Caveolin-1 --> PAI-1
YAP_Caution --> PAI-1
EGFR_pY1068_Caution --> JNK_pT183_Y185
p38_pT180_Y182 --> JNK_pT183_Y185
EGFR_pY1173 --> PR
MYH11 --> PR
alpha-Catenin --> Fibronectin
PAI-1 --> Fibronectin
RSK1-2-3_Caution --> p90RSK_pT573_Caution
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
Tuberin --> p38 alpha MAPK
Caspase-8_Caution --> p38 alpha MAPK
PI3K-p85 --> p38 alpha MAPK
