# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Tuberin_pT1462 --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
eIF4G_Caution --> Tuberin
Claudin-7 --> VAV1_Caution
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
PRAS40_pT246 --> Rictor_pT1135
Cyclin_B1 --> MSH6_Caution
p70S6K --> MSH6_Caution
PAI-1 --> MSH6_Caution
AMPK_pT172 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
ERK2_Caution --> ADAR1
Mre11_Caution --> ADAR1
53BP1 --> ACVRL1_Caution
Di-Ras3_Caution --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
FoxM1 --> Cyclin_B1
RAD51 --> Cyclin_B1
E-Cadherin --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
14-3-3_beta --> Cyclin_D1
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
G6PD --> AR
YAP_pS127_Caution --> MIG-6
ACC_pS79 --> MIG-6
dis --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
Heregulin --> PKC-alpha_pS657_Caution
Paxillin_Caution --> Caveolin-1
Annexin 1 --> Caveolin-1
dis --> Caveolin-1
HER2_pY1248_Caution --> EGFR_pY1068_Caution
Shc_pY317 --> EGFR_pY1068_Caution
Annexin 1 --> EGFR_pY1068_Caution
PEA15 --> mTOR_pS2448_Caution
mTOR --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
eIF4G_Caution --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
PAI-1 --> RSK1-2-3_Caution
p90RSK_Caution --- RSK1-2-3_Caution
IGFBP2 --> Paxillin_Caution
YAP_pS127_Caution --> Paxillin_Caution
A-Raf_pS299_Caution --> Src
dis --> Src
p38_MAPK --> CD31
FRA1_Caution --> CD31
Mre11_Caution --> CD31
beta-Catenin_pT41_S45 --> ASNS
4E-BP1_pT70 --> ASNS
Chk2 --> Chk2_pT68_Caution
Akt --> Chk2_pT68_Caution
Src --> 14-3-3_beta
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
MIG-6 --> cIAP_Caution
ATM --> cIAP_Caution
MDM2_pS166 --> Bcl-xL
PEA15_pS116 --> Bcl-xL
SETD2_Caution --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
PARP_cleaved_Caution --> 53BP1
p38 alpha MAPK --> 53BP1
HER3_pY1289_Caution --> Caspase-8_Caution
c-Met_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
GSK3-alpha-beta_pS21_S9 --> ER-alpha
Rab25 --> ER-alpha
Bcl-xL --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
beta-Catenin --> Claudin-7
Rab25 --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
Tuberin --> PDK1_pS241
eIF4E --> PDK1_pS241
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
B-Raf_Caution --> PDK1
XBP1_Caution --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
c-Met_Caution --> ERCC1_Caution
Cyclin_B1 --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
PKC-delta_pS664 --> Heregulin
Bax --> GSK3-alpha-beta
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
Chk1_pS345_Caution --> Chk2
PAI-1 --> Chk2
eIF4G_Caution --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
Akt --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
ERK2_Caution --> c-Met_pY1235
Bak_Caution --> c-Met_pY1235
E-Cadherin --> HER3
Shc_pY317 --> HER3
PEA15_pS116 --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
PEA15_pS116 --> ERK2_Caution
CDK1 --> ERK2_Caution
PEA15 --> ERK2_Caution
TAZ --> NF2_Caution
Notch1 --> NF2_Caution
PEA15 --> NF2_Caution
Tuberin --> JAK2
E-Cadherin --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
HER2_pY1248_Caution --> HER3_pY1289_Caution
SF2 --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
EGFR_pY1068_Caution --> EGFR
YAP_pS127_Caution --> EGFR
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 --> Collagen_VI
ACC1_Caution --> Collagen_VI
RAD51 --> Collagen_VI
HSP70_Caution --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
YAP_pS127_Caution --> Gab2
ER-alpha_pS118 --> XBP1_Caution
4E-BP1_pT37_T46 --> XBP1_Caution
RBM15 --> Porin
Chk1_Caution --> Porin
dis --> IGFBP2
ATM --> CD20 _Caution
dis --> CD20 _Caution
YAP_Caution --> B-Raf_Caution
eIF4G_Caution --> B-Raf_Caution
Bcl-xL --> JNK2_Caution
Akt --> JNK2_Caution
Annexin 1 --> Smad4
N-Ras --> Smad4
alpha-Catenin --> Bax
ERK2_Caution --> Bax
EGFR --> DJ-1
eIF4E --> DJ-1
GSK3-alpha-beta --> GSK-3-BETA_Caution
PEA15_pS116 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
SF2 --> p27_pT157_Caution
N-Ras --> p27_pT157_Caution
Caveolin-1 --> TAZ
Paxillin_Caution --> TAZ
TTF1 --> MDM2_pS166
ETS-1 --> MDM2_pS166
YB-1_pS102 --> p38_pT180_Y182
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
E-Cadherin --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
IGFBP2 --- YAP_pS127_Caution
B-Raf_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
p14 Arf(BetA300-340A)_Caution --> Cyclin_E1
HER3_pY1289_Caution --> ER-alpha_pS118
SETD2_Caution --> ER-alpha_pS118
Bak_Caution --> ER-alpha_pS118
Cyclin_D1 --> Smad3
EGFR --> Smad3
ERK2_Caution --> Akt
HER2 --> HER2_pY1248_Caution
Shc_pY317 --> HER2_pY1248_Caution
HER3_pY1289_Caution --> p27
Smad4 --> p27
Myosin IIa pS1943 --> p27
Rictor_pT1135 --> Rictor_Caution
eIF4G_Caution --> Rictor_Caution
FRA1_Caution --> PEA15_pS116
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
eEF2_Caution --> TTF1
p38_pT180_Y182 --> p38_MAPK
dis --> p38_MAPK
Caveolin-1 --> CDK1
Bap1 c-4 --> CDK1
EGFR_pY1068_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
SETD2_Caution --> FOXO3a_pS318_S321_Caution
dis --> FOXO3a_pS318_S321_Caution
EGFR --> IRS1
STAT5-alpha --> IRS1
Tuberin --> ATM
mTOR_pS2448_Caution --> ATM
MSH2 --> ATM
YAP_pS127_Caution --> Stathmin
Chk1_Caution --> Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
P-Cadherin_Caution --> Src_pY416_Caution
dis --> Src_pY416_Caution
Bim(CST2933) --> Bim(EP1036)
MDMX_MDM4(BetIHC-00108)_Caution --> Bim(EP1036)
EGFR --> Transglutaminase
SETD2_Caution --> Transglutaminase
Snail_Caution --> Transglutaminase
SETD2_Caution --> PTEN
Akt_pT308 --> PTEN
dis --> PTEN
Chk1_pS345_Caution --> p14 Arf(BetA300-340A)_Caution
PDCD4_Caution --> p14 Arf(BetA300-340A)_Caution
EGFR_pY1173 --> SCD1
E-Cadherin --> SCD1
EGFR_pY1068_Caution --> Notch1
dis --> Notch1
YAP_pS127_Caution --> SF2
Bak_Caution --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
TAZ --> FRA1_Caution
PAI-1 --> FRA1_Caution
VAV1_Caution --> Beclin_Caution
Cyclin_B1 --> Beclin_Caution
Rab25 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Di-Ras3_Caution --> 4E-BP1
S6_pS240_S244 --> 4E-BP1
4E-BP1_pT37_T46 --> 4E-BP1
Bap1 c-4 --> Rb_Caution
Lck --> Rb_Caution
ERCC1_Caution --> TSC1_Caution
PKC-pan_BetaII_pS660 --> TSC1_Caution
EGFR --> VEGFR2
YAP_Caution --> VEGFR2
Cyclin_B1 --> PCNA_Caution
PEA15_pS116 --> PCNA_Caution
dis --> PCNA_Caution
PEA15_pS116 --> YB-1
FRA1_Caution --> YB-1
S6_pS240_S244 --> S6_pS235_S236
p90RSK_pT573_Caution --> S6_pS235_S236
Akt --> Ku80_Caution
MSH2 --> Ku80_Caution
VAV1_Caution --> Syk
Paxillin_Caution --> Syk
Claudin-7 --> Syk
alpha-Catenin --> p70S6K
p38_MAPK --> p70S6K
Syk --> p90RSK_Caution
PAI-1 --> p90RSK_Caution
Collagen_VI --> MEK1
eIF4E --> MEK1
VAV1_Caution --> eIF4E
Caveolin-1 --> eIF4E
PEA15 --> eIF4E
PEA15 --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
Caveolin-1 --> NF-kB-p65_pS536_Caution
B-Raf_Caution --> NF-kB-p65_pS536_Caution
TAZ --> PEA15
PAI-1 --> PEA15
FRA1_Caution --> ETS-1
dis --> ETS-1
TAZ --> Smad1
Chk1_pS345_Caution --> Smad1
FoxM1 --> Chk1_pS345_Caution
dis --> Chk1_pS345_Caution
ACC_pS79 --> ACC1_Caution
MSH2 --> ACC1_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> STAT3_Caution
PR --> STAT3_Caution
SETD2_Caution --> S6_pS240_S244
Bcl-2 --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
RAD51 --> FoxM1
PEA15_pS116 --> INPP4B
Rab25 --> INPP4B
ETS-1 --> Rad50
XRCC1_Caution --> Rad50
MSH2 --> Rad50
YAP_pS127_Caution --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
Caveolin-1 --> FASN
ACC1_Caution --> FASN
TAZ --> MYH11
YB-1 --> MYH11
MYH11 --> Myosin IIa pS1943
MSH2 --> Myosin IIa pS1943
PAI-1 --> Myosin IIa pS1943
EGFR --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
Claudin-7 --> HER2
TAZ --> HER2
E-Cadherin --> Shc_pY317
YAP_pS127_Caution --> Shc_pY317
SHP-2_pY542_Caution --> Shc_pY317
p27_pT157_Caution --> PRDX1
G6PD --> PRDX1
EGFR --> SETD2_Caution
Akt --> SETD2_Caution
E-Cadherin --> p53_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
alpha-Catenin --> Rab25
TAZ --> Rab25
Fibronectin --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
MDMX_MDM4(BetIHC-00108)_Caution --> C-Raf_pS338
GSK3_pS9 --> Bad_pS112
JNK_pT183_Y185 --> Bad_pS112
EGFR_pY1173 --> Bak_Caution
Transglutaminase --> Bak_Caution
alpha-Catenin --> Raptor
p38_MAPK --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
RSK1-2-3_Caution --> MAPK_pT202_Y204
PEA15 --> MAPK_pT202_Y204
p90RSK_pT573_Caution --> MAPK_pT202_Y204
YAP_Caution --> Annexin 1
Bap1 c-4 --> G6PD
eEF2_Caution --> G6PD
dis --> G6PD
Src --> Src_pY527
CD20 _Caution --> Src_pY527
ER-alpha --> GATA3
GSK3-alpha-beta --> GATA3
A-Raf_pS299_Caution --> GATA3
Claudin-7 --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
dis --> Bim(CST2933)
ERCC1_Caution --> HSP70_Caution
TSC1_Caution --> HSP70_Caution
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
p90RSK_pT573_Caution --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
PKC-pan_BetaII_pS660 --> P-Cadherin_Caution
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> Mre11_Caution
HSP70_Caution --> Mre11_Caution
eIF4G_Caution --> Mre11_Caution
RSK1-2-3_Caution --> mTOR
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
PI3K-p85 --> Bcl-2
VAV1_Caution --> Snail_Caution
c-Met_Caution --> Snail_Caution
VEGFR2 --> MDMX_MDM4(BetIHC-00108)_Caution
NDRG1_pT346 --> MDMX_MDM4(BetIHC-00108)_Caution
YAP_pS127_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Notch1 --> Acetyl-a-Tubulin (Lys40)_Caution
PEA15 --> RBM15
MYH11 --> RBM15
Gab2 --> c-Kit
Lck --> Caspase-7_cleavedD198_Caution
p38 alpha MAPK --> Caspase-7_cleavedD198_Caution
Tuberin --> Smac_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
CD31 --> TIGAR
CDK1 --> TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
CD20 _Caution --> GSK3_pS9
GSK-3-BETA_Caution --> GSK3_pS9
YAP_pS127_Caution --> PARP_cleaved_Caution
Rb_Caution --> PARP_cleaved_Caution
GSK3_pS9 --> Akt_pS473
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
FoxM1 --> eIF4G_Caution
eEF2K --> eIF4G_Caution
p38 alpha MAPK --> eIF4G_Caution
EGFR --> B-Raf_pS445
B-Raf_Caution --> B-Raf_pS445
E-Cadherin --> A-Raf_pS299_Caution
Bap1 c-4 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
Akt --> Annexin_VII
Rb_Caution --> Annexin_VII
p14 Arf(BetA300-340A)_Caution --> Cyclin_E2_Caution
Syk --> Cyclin_E2_Caution
RAD51 --> Cyclin_E2_Caution
Claudin-7 --> PKC-delta_pS664
Fibronectin --> PKC-delta_pS664
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
PTEN --> NDRG1_pT346
SF2 --> NDRG1_pT346
FoxM1 --> PRAS40_pT246
GSK3_pS9 --> PRAS40_pT246
Cyclin_B1 --> Chk1_Caution
YAP_pS127_Caution --> Chk1_Caution
MSH2 --> Chk1_Caution
PEA15_pS116 --> 14-3-3_zeta
N-Cadherin --> 14-3-3_zeta
c-Jun_pS73 --> ACC_pS79
mTOR --> ACC_pS79
PKC-pan_BetaII_pS660 --> eEF2K
eEF2_Caution --> eEF2K
Bid_Caution --> TFRC
p62 Lck ligand_Caution --> TFRC
CDK1 --> Akt_pT308
Akt_pS473 --> Akt_pT308
Rictor_pT1135 --> p70S6K_pT389
mTOR_pS2448_Caution --> p70S6K_pT389
E-Cadherin --> VHL_Caution
TTF1 --> VHL_Caution
VAV1_Caution --> Lck
E-Cadherin --> Lck
YAP_pS127_Caution --> Lck
MDM2_pS166 --> N-Ras
Mre11_Caution --> N-Ras
eEF2_Caution --> N-Ras
PEA15_pS116 --> eEF2_Caution
VEGFR2 --> eEF2_Caution
PKC-pan_BetaII_pS660 --> PDCD4_Caution
PAI-1 --> PDCD4_Caution
MEK1_pS217_S221 --> RAD51
Rb_pS807_S811 --> RAD51
alpha-Catenin --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
Bax --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
ERK2_Caution --> p27_pT198
dis --> p27_pT198
TAZ --> p62 Lck ligand_Caution
Stathmin --> p62 Lck ligand_Caution
Akt --> STAT5-alpha
dis --> STAT5-alpha
c-Jun_pS73 --> c-Myc_Caution
PEA15 --> c-Myc_Caution
PEA15 --> p21
Fibronectin --> p21
Src_pY416_Caution --> SHP-2_pY542_Caution
p90RSK_pT359_S363_Caution --> SHP-2_pY542_Caution
FRA1_Caution --> XRCC1_Caution
Bap1 c-4 --> XRCC1_Caution
Rb_Caution --> Rb_pS807_S811
PI3K-p110-alpha_Caution --> Rb_pS807_S811
MSH6_Caution --> MSH2
PEA15_pS116 --> MSH2
TTF1 --> MSH2
Caveolin-1 --> PAI-1
YAP_Caution --> PAI-1
STAT5-alpha --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
TTF1 --> PR
MYH11 --> PR
Paxillin_Caution --> Fibronectin
PAI-1 --> Fibronectin
mTOR_pS2448_Caution --> p90RSK_pT573_Caution
dis --> p90RSK_pT573_Caution
p38_MAPK --> p38 alpha MAPK
c-Met_Caution --> p38 alpha MAPK
