# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Bid_Caution --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
PEA15 --> Tuberin
S6_pS235_S236 --> VAV1_Caution
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
Rictor_Caution --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
alpha-Catenin --> MSH6_Caution
FoxM1 --> MSH6_Caution
Di-Ras3_Caution --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
ERK2_Caution --> ADAR1
Mre11_Caution --> ADAR1
Di-Ras3_Caution --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
ACC1_Caution --> Cyclin_B1
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
HER3 --> AR
YAP_pS127_Caution --> AR
GATA3 --> AR
EGFR --> MIG-6
YAP_pS127_Caution --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
CD20 _Caution --> PKC-alpha_pS657_Caution
EGFR --> Caveolin-1
YAP_pS127_Caution --> Caveolin-1
E-Cadherin --> EGFR_pY1068_Caution
EGFR --> EGFR_pY1068_Caution
HER2_pY1248_Caution --> EGFR_pY1068_Caution
mTOR --> mTOR_pS2448_Caution
p70S6K_pT389 --> mTOR_pS2448_Caution
p90RSK_pT573_Caution --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
CD49b --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
PR --> EGFR_pY1173
p90RSK_Caution --> RSK1-2-3_Caution
FOXO3a_Caution --> RSK1-2-3_Caution
YAP_pS127_Caution --> Paxillin_Caution
Syk --> Paxillin_Caution
Shc_pY317 --> Paxillin_Caution
alpha-Catenin --> Src
Src_pY527 --> Src
p27_pT157_Caution --> CD31
S6_pS240_S244 --> CD31
Mre11_Caution --> CD31
4E-BP1 --> ASNS
MAPK_pT202_Y204 --> ASNS
Chk2 --> Chk2_pT68_Caution
P-Cadherin_Caution --> Chk2_pT68_Caution
A-Raf_pS299_Caution --> Chk2_pT68_Caution
Bid_Caution --> 14-3-3_beta
N-Ras --> 14-3-3_beta
Cyclin_D1 --> cIAP_Caution
YAP_pS127_Caution --> cIAP_Caution
C-Raf(BD610151)_Caution --> Bcl-xL
TTF1 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Bcl-2 --> CD49b
ACVRL1_Caution --> 53BP1
Bap1 c-4 --> 53BP1
PARP_cleaved_Caution --> Caspase-8_Caution
p62 Lck ligand_Caution --> Caspase-8_Caution
GATA3 --> ER-alpha
Mre11_Caution --> ER-alpha
A-Raf_pS299_Caution --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
GSK-3-BETA_Caution --> C-Raf(MP05-739)
beta-Catenin --> Claudin-7
S6_pS235_S236 --> Claudin-7
Rab25 --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
FOXO3a_Caution --> Di-Ras3_Caution
ACVRL1_Caution --> PDK1_pS241
PDK1 --> PDK1_pS241
Syk --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
Tuberin --> PDK1
eIF4E --> PDK1
PEA15_pS116 --> ERCC1_Caution
Smac_Caution --> ERCC1_Caution
PARP_cleaved_Caution --> ERCC1_Caution
p27 --> 14-3-3_epsilon_Caution
FoxM1 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
GSK3-alpha-beta --> Heregulin
GSK-3-BETA_Caution --> GSK3-alpha-beta
eEF2_Caution --> GSK3-alpha-beta
Tuberin_pT1462 --> beta-Catenin
dis --> beta-Catenin
HER3 --> Chk2
PAI-1 --> Chk2
c-Myc_Caution --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
Rab25 --> E-Cadherin
beta-Catenin --> alpha-Catenin
YAP_pS127_Caution --> alpha-Catenin
GATA3 --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
PEA15 --> beta-Catenin_pT41_S45
EGFR_pY1173 --> c-Met_pY1235
Bak_Caution --> c-Met_pY1235
Mre11_Caution --> c-Met_pY1235
Claudin-7 --> HER3
E-Cadherin --> HER3
EGFR --> HER3
TAZ --> beta Actin_Caution
mTOR --> beta Actin_Caution
DJ-1 --> ERK2_Caution
N-Ras --> ERK2_Caution
TAZ --> NF2_Caution
SF2 --> NF2_Caution
VAV1_Caution --> JAK2
p14 Arf(BetA300-340A)_Caution --> JAK2
Syk --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
HER2_pY1248_Caution --> HER3_pY1289_Caution
SF2 --> HER3_pY1289_Caution
C-Raf(BD610151)_Caution --> EGFR
YAP_pS127_Caution --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
Cyclin_B1 --> Collagen_VI
ACC1_Caution --> Collagen_VI
ER-alpha --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
Akt --> Gab2
Collagen_VI --> XBP1_Caution
14-3-3_zeta --> XBP1_Caution
eEF2_Caution --> XBP1_Caution
Bid_Caution --> Porin
RBM15 --> Porin
Caveolin-1 --> IGFBP2
ER-alpha --> IGFBP2
CD20 _Caution --> IGFBP2
VAV1_Caution --> CD20 _Caution
Gab2 --> CD20 _Caution
YAP_pS127_Caution --> B-Raf_Caution
Rictor_Caution --> B-Raf_Caution
HER2_pY1248_Caution --> JNK2_Caution
Mre11_Caution --> JNK2_Caution
Stathmin --> Smad4
FRA1_Caution --> Smad4
N-Ras --> Smad4
Mre11_Caution --> Bax
Bcl-2 --> Bax
eIF4E --> DJ-1
B-Raf_pS445 --> DJ-1
PI3K-p110-alpha_Caution --> GSK-3-BETA_Caution
GSK3_pS9 --> GSK-3-BETA_Caution
TTF1 --> p27_pT157_Caution
N-Ras --> p27_pT157_Caution
Caveolin-1 --> TAZ
CD31 --> TAZ
TSC1_Caution --> TAZ
Bcl-xL --> MDM2_pS166
TTF1 --> MDM2_pS166
B-Raf_Caution --> p38_pT180_Y182
TSC1_Caution --> p38_pT180_Y182
Bad_pS112 --> p38_pT180_Y182
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
PI3K-p110-alpha_Caution --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
Bap1 c-4 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
YAP_Caution --> YAP_pS127_Caution
dis --> YAP_pS127_Caution
TSC1_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
TTF1 --> Cyclin_E1
Rb_Caution --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
Smad1 --> ER-alpha_pS118
p27_pT157_Caution --> Smad3
Transglutaminase --> Smad3
GSK3-alpha-beta --> Akt
PKC-pan_BetaII_pS660 --> Akt
HER2 --> HER2_pY1248_Caution
Claudin-7 --> p27
ERK2_Caution --> p27
EGFR --> p27
IRS1 --> Rictor_Caution
mTOR --> Rictor_Caution
ETS-1 --> PEA15_pS116
PI3K-p110-alpha_Caution --> PEA15_pS116
PEA15_pS116 --> TTF1
ETS-1 --> TTF1
SETD2_Caution --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
ERK2_Caution --> CDK1
Rb_pS807_S811 --> CDK1
4E-BP1 --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
FRA1_Caution --> FOXO3a_pS318_S321_Caution
FRA1_Caution --> IRS1
STAT5-alpha --> IRS1
Tuberin --> ATM
CD20 _Caution --> ATM
HER2 --> ATM
DJ-1 --> Stathmin
YAP_pS127_Caution --> Stathmin
MSH2 --> Stathmin
eIF4G_Caution --> Dvl3
Lck --> Dvl3
VAV1_Caution --> Src_pY416_Caution
Lck --> Src_pY416_Caution
ER-alpha --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
PEA15 --> Transglutaminase
PI3K-p85 --> PTEN
Akt_pS473 --> PTEN
AR --> p14 Arf(BetA300-340A)_Caution
p53_Caution --> p14 Arf(BetA300-340A)_Caution
Cyclin_E2_Caution --> p14 Arf(BetA300-340A)_Caution
E-Cadherin --> SCD1
N-Ras --> SCD1
Raptor --> Notch1
dis --> Notch1
RBM15 --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Caveolin-1 --> FRA1_Caution
TTF1 --> FRA1_Caution
Mre11_Caution --> Beclin_Caution
dis --> Beclin_Caution
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Chk1_Caution --> 4E-BP1_pT70
Chk2 --> 4E-BP1
c-Kit --> 4E-BP1
Lck --> Rb_Caution
Rb_pS807_S811 --> Rb_Caution
C-Raf(BD610151)_Caution --> TSC1_Caution
YAP_pS127_Caution --> TSC1_Caution
GATA3 --> TSC1_Caution
ER-alpha --> VEGFR2
EGFR --> VEGFR2
YAP_Caution --> VEGFR2
Cyclin_B1 --> PCNA_Caution
GSK3-alpha-beta --> PCNA_Caution
SF2 --> PCNA_Caution
PEA15_pS116 --> YB-1
FRA1_Caution --> YB-1
C-Raf(MP05-739) --> S6_pS235_S236
GSK3-alpha-beta_pS21_S9 --> S6_pS235_S236
Bcl-2 --> S6_pS235_S236
MSH6_Caution --> Ku80_Caution
PEA15 --> Ku80_Caution
VAV1_Caution --> Syk
Claudin-7 --> Syk
EGFR --> Syk
YAP_pS127_Caution --> p70S6K
ACC_pS79 --> p70S6K
Syk --> p90RSK_Caution
PAI-1 --> p90RSK_Caution
beta-Catenin --> MEK1
B-Raf_Caution --> MEK1
Caveolin-1 --> eIF4E
p70S6K --> eIF4E
alpha-Catenin --> Bap1 c-4
PEA15 --> Bap1 c-4
FoxM1 --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
Caveolin-1 --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
SF2 --> PEA15
PAI-1 --> PEA15
GSK-3-BETA_Caution --> ETS-1
PI3K-p85 --> ETS-1
TAZ --> Smad1
Stathmin --> Smad1
Chk2 --> Chk1_pS345_Caution
YAP_Caution --> Chk1_pS345_Caution
TTF1 --> ACC1_Caution
ACC_pS79 --> ACC1_Caution
Src_pY416_Caution --> STAT3_Caution
S6_pS235_S236 --> STAT3_Caution
S6_pS235_S236 --> S6_pS240_S244
PR --> S6_pS240_S244
eIF4G_Caution --> FoxM1
RAD51 --> FoxM1
dis --> FoxM1
CD20 _Caution --> INPP4B
TTF1 --> INPP4B
Rab25 --> INPP4B
GSK3-alpha-beta_pS21_S9 --> Rad50
PEA15_pS116 --> Rad50
SCD1 --> Rad50
alpha-Catenin --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
Caveolin-1 --> FASN
SCD1 --> FASN
ACC1_Caution --> FASN
Tuberin_pT1462 --> MYH11
YB-1 --> MYH11
Myosin IIa pS1943 --> MYH11
TAZ --> Myosin IIa pS1943
PARP_cleaved_Caution --> Myosin IIa pS1943
HER3 --> c-Met_Caution
STAT3_pY705 --> c-Met_Caution
ER-alpha --> HER2
Claudin-7 --> HER2
Smad4 --> HER2
EGFR_pY1068_Caution --> Shc_pY317
Rab25 --> Shc_pY317
dis --> Shc_pY317
G6PD --> PRDX1
MDMX_MDM4(BetIHC-00108)_Caution --> PRDX1
GSK3-alpha-beta --> SETD2_Caution
alpha-Catenin --> SETD2_Caution
Transglutaminase --> SETD2_Caution
SETD2_Caution --> p53_Caution
Bim(CST2933) --> p53_Caution
ER-alpha --> Rab25
alpha-Catenin --> Rab25
TAZ --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
ERK2_Caution --> C-Raf_pS338
Mre11_Caution --> Bad_pS112
RAD51 --> Bad_pS112
ER-alpha_pS118 --> Bak_Caution
SF2 --> Bak_Caution
SETD2_Caution --> Bak_Caution
CD49b --> Raptor
Akt --> Raptor
Bid_Caution --> 4E-BP1_pT37_T46
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
VAV1_Caution --> MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 --> MAPK_pT202_Y204
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
CD49b --> Annexin 1
YAP_Caution --> Annexin 1
Transglutaminase --> G6PD
dis --> G6PD
TAZ --> Src_pY527
dis --> Src_pY527
PTEN --> GATA3
HSP70_Caution --> GATA3
dis --> GATA3
E-Cadherin --> Bim(CST2933)
YAP_pS127_Caution --> Bim(CST2933)
YAP_pS127_Caution --> HSP70_Caution
PKC-pan_BetaII_pS660 --> HSP70_Caution
dis --> PI3K-p85
Caveolin-1 --> MEK1_pS217_S221
TIGAR --> MEK1_pS217_S221
ER-alpha --> P-Cadherin_Caution
E-Cadherin --> P-Cadherin_Caution
PKC-pan_BetaII_pS660 --> P-Cadherin_Caution
ER-alpha --> PREX1
Claudin-7 --> PREX1
PI3K-p85 --> PREX1
CD20 _Caution --> Mre11_Caution
PEA15_pS116 --> Mre11_Caution
N-Ras --> Mre11_Caution
RSK1-2-3_Caution --> mTOR
CD20 _Caution --> mTOR
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
TFRC --> Bcl-2
beta-Catenin --> Snail_Caution
c-Met_Caution --> Snail_Caution
Rab25 --> Snail_Caution
EGFR --> MDMX_MDM4(BetIHC-00108)_Caution
p70S6K --> MDMX_MDM4(BetIHC-00108)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
PR --> Acetyl-a-Tubulin (Lys40)_Caution
MYH11 --> RBM15
YAP_Caution --> RBM15
Claudin-7 --> c-Kit
p62 Lck ligand_Caution --> c-Kit
dis --> c-Kit
Chk2_pT68_Caution --> Caspase-7_cleavedD198_Caution
TTF1 --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
S6_pS235_S236 --> Smac_Caution
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PI3K-p110-alpha_Caution
CD31 --> TIGAR
Claudin-7 --> TIGAR
CDK1 --> TIGAR
PTEN --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
YAP_pS127_Caution --> PARP_cleaved_Caution
c-Met_Caution --> PARP_cleaved_Caution
dis --> Akt_pS473
Gab2 --> YAP_Caution
dis --> YAP_Caution
B-Raf_Caution --> eIF4G_Caution
Smac_Caution --> eIF4G_Caution
B-Raf_Caution --> B-Raf_pS445
TAZ --> B-Raf_pS445
mTOR --> B-Raf_pS445
alpha-Catenin --> A-Raf_pS299_Caution
PEA15_pS116 --> A-Raf_pS299_Caution
alpha-Catenin --> Annexin_VII
C-Raf(BD610151)_Caution --> Annexin_VII
Rb_Caution --> Cyclin_E2_Caution
Annexin 1 --> Cyclin_E2_Caution
E-Cadherin --> PKC-delta_pS664
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Fibronectin --> PKC-delta_pS664
PEA15_pS116 --> p90RSK_pT359_S363_Caution
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
Akt_pS473 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
Lck --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
C-Raf(MP05-739) --> Chk1_Caution
Chk1_pS345_Caution --> Chk1_Caution
Claudin-7 --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
PEA15 --> 14-3-3_zeta
MSH6_Caution --> ACC_pS79
mTOR --> ACC_pS79
Fibronectin --> ACC_pS79
P-Cadherin_Caution --> eEF2K
eIF4G_Caution --> eEF2K
Bcl-xL --> TFRC
TTF1 --> TFRC
PTEN --> Akt_pT308
Akt_pS473 --> Akt_pT308
p70S6K --> p70S6K_pT389
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
TTF1 --> VHL_Caution
VAV1_Caution --> Lck
E-Cadherin --> Lck
YAP_pS127_Caution --> Lck
GSK3-alpha-beta_pS21_S9 --> N-Ras
MDM2_pS166 --> N-Ras
PEA15_pS116 --> N-Ras
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
dis --> eEF2_Caution
ER-alpha --> PDCD4_Caution
PKC-pan_BetaII_pS660 --> PDCD4_Caution
PAI-1 --> PDCD4_Caution
Chk1_Caution --> RAD51
Fibronectin --> RAD51
Rab25 --> 4E-BP1_pS65
4E-BP1_pT37_T46 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
GATA3 --> FOXO3a_Caution
PKC-pan_BetaII_pS660 --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
GAPDH_Caution --> p27_pT198
dis --> p27_pT198
EGFR --> p62 Lck ligand_Caution
Stathmin --> p62 Lck ligand_Caution
p27_pT198 --> STAT5-alpha
dis --> STAT5-alpha
Cyclin_B1 --> c-Myc_Caution
PEA15 --> c-Myc_Caution
Chk2 --> p21
Fibronectin --> p21
Collagen_VI --> SHP-2_pY542_Caution
Src_pY416_Caution --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
Chk2 --> XRCC1_Caution
MSH2 --> XRCC1_Caution
alpha-Catenin --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
MSH6_Caution --> MSH2
TTF1 --> MSH2
ETS-1 --> MSH2
Caveolin-1 --> PAI-1
YAP_Caution --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
14-3-3_beta --> PR
ER-alpha --> PR
Mre11_Caution --> PR
TAZ --> Fibronectin
PAI-1 --> Fibronectin
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
PKC-pan_BetaII_pS660 --> p90RSK_pT573_Caution
dis --> p90RSK_pT573_Caution
Caspase-8_Caution --> p38 alpha MAPK
ER-alpha --> p38 alpha MAPK
PI3K-p85 --> p38 alpha MAPK
