# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(BD610151)_Caution --> Tuberin
PI3K-p110-alpha_Caution --> Tuberin
Claudin-7 --> VAV1_Caution
dis --> VAV1_Caution
Rictor_Caution --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
Cyclin_B1 --> MSH6_Caution
Stathmin --> MSH6_Caution
PAI-1 --> MSH6_Caution
eEF2_Caution --> GAPDH_Caution
ERK2_Caution --> ADAR1
Akt --> ADAR1
PKC-pan_BetaII_pS660 --> ADAR1
CD31 --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
Rictor_Caution --> Cyclin_B1
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
SETD2_Caution --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
PEA15_pS116 --> Cyclin_D1
Rb_pS807_S811 --> Cyclin_D1
GATA3 --> AR
PREX1 --> AR
EGFR --> MIG-6
ACC1_Caution --> MIG-6
E-Cadherin --> PKC-alpha_pS657_Caution
PAI-1 --> PKC-alpha_pS657_Caution
EGFR --> Caveolin-1
Annexin 1 --> Caveolin-1
HER3_pY1289_Caution --> EGFR_pY1068_Caution
EGFR --> EGFR_pY1068_Caution
Rictor_pT1135 --> mTOR_pS2448_Caution
S6_pS235_S236 --> mTOR_pS2448_Caution
Tuberin --> Bid_Caution
Bcl-xL --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
p90RSK_Caution --> RSK1-2-3_Caution
VAV1_Caution --> Paxillin_Caution
FRA1_Caution --> Paxillin_Caution
Syk --> Paxillin_Caution
alpha-Catenin --> Src
dis --> Src
Paxillin_Caution --> CD31
p38_MAPK --> CD31
eEF2_Caution --> CD31
beta Actin_Caution --> ASNS
dis --> ASNS
GSK3-alpha-beta --> Chk2_pT68_Caution
Chk2 --> Chk2_pT68_Caution
ETS-1 --> 14-3-3_beta
N-Ras --> 14-3-3_beta
PR --> 14-3-3_beta
Bid_Caution --> cIAP_Caution
ATM --> cIAP_Caution
CD49b --> Bcl-xL
PEA15_pS116 --> Bcl-xL
ETS-1 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
RBM15 --> 53BP1
Claudin-7 --> Caspase-8_Caution
PARP_cleaved_Caution --> Caspase-8_Caution
ER-alpha_pS118 --> ER-alpha
Rab25 --> ER-alpha
Src --> C-Raf(MP05-739)
C-Raf(BD610151)_Caution --> C-Raf(MP05-739)
Rab25 --> Claudin-7
dis --> Claudin-7
GAPDH_Caution --> Di-Ras3_Caution
Mre11_Caution --> Di-Ras3_Caution
Bcl-xL --> PDK1_pS241
MEK1_pS217_S221 --> PDK1_pS241
PKC-alpha_pS657_Caution --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
PEA15_pS116 --> ERCC1_Caution
PARP_cleaved_Caution --> ERCC1_Caution
Di-Ras3_Caution --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
p38_MAPK --> Heregulin
Heregulin --> GSK3-alpha-beta
GSK-3-BETA_Caution --> GSK3-alpha-beta
TTF1 --> GSK3-alpha-beta
dis --> beta-Catenin
Caveolin-1 --> Chk2
14-3-3_epsilon_Caution --> Chk2
FoxM1 --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
YAP_pS127_Caution --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
4E-BP1_pS65 --> beta-Catenin_pT41_S45
ERK2_Caution --> c-Met_pY1235
HER3_pY1289_Caution --> c-Met_pY1235
SF2 --> c-Met_pY1235
E-Cadherin --> HER3
EGFR --> HER3
TAZ --> HER3
14-3-3_beta --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
PEA15 --> ERK2_Caution
N-Ras --> ERK2_Caution
TAZ --> NF2_Caution
Lck --> NF2_Caution
PI3K-p85 --> JAK2
HER2 --> HER3_pY1289_Caution
PAI-1 --> HER3_pY1289_Caution
Annexin 1 --> EGFR
PI3K-p85 --> EGFR
dis --> EGFR
Di-Ras3_Caution --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
XBP1_Caution --> Collagen_VI
ACC1_Caution --> Collagen_VI
GAPDH_Caution --> AMPK_pT172
Stathmin --> Gab2
PAI-1 --> Gab2
ERCC1_Caution --> XBP1_Caution
JAK2 --> XBP1_Caution
B-Raf_pS445 --> Porin
dis --> Porin
YAP_Caution --> IGFBP2
dis --> IGFBP2
VEGFR2 --> CD20 _Caution
dis --> CD20 _Caution
alpha-Catenin --> B-Raf_Caution
Rictor_Caution --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
ACVRL1_Caution --> JNK2_Caution
TTF1 --> JNK2_Caution
Stathmin --> Smad4
Transglutaminase --> Smad4
N-Ras --> Smad4
VEGFR2 --> Bax
TIGAR --> Bax
PI3K-p85 --> DJ-1
B-Raf_pS445 --> DJ-1
Bcl-xL --> GSK-3-BETA_Caution
B-Raf_Caution --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
Chk1_Caution --> p27_pT157_Caution
N-Ras --> p27_pT157_Caution
Caveolin-1 --> TAZ
YAP_pS127_Caution --> TAZ
TTF1 --> MDM2_pS166
Mre11_Caution --> MDM2_pS166
AMPK_pT172 --> p38_pT180_Y182
p90RSK_pT573_Caution --> p38_pT180_Y182
Bcl-xL --> C-Raf(BD610151)_Caution
alpha-Catenin --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
TSC1_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
MSH6_Caution --> Cyclin_E1
Rb_Caution --> Cyclin_E1
Caveolin-1 --> ER-alpha_pS118
Bak_Caution --> ER-alpha_pS118
PDK1_pS241 --> Smad3
Transglutaminase --> Smad3
GSK3-alpha-beta --> Akt
E-Cadherin --> Akt
EGFR_pY1068_Caution --> HER2_pY1248_Caution
HER2 --> HER2_pY1248_Caution
CD31 --> p27
YAP_pS127_Caution --> p27
Bid_Caution --> Rictor_Caution
IRS1 --> Rictor_Caution
ETS-1 --> PEA15_pS116
dis --> PEA15_pS116
TTF1 --- PEA15_pS116
ETS-1 --> TTF1
dis --> TTF1
c-Met_Caution --> p38_MAPK
PI3K-p85 --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
TIGAR --> CDK1
dis --> CDK1
P-Cadherin_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
Tuberin_pT1462 --> FOXO3a_pS318_S321_Caution
DJ-1 --> FOXO3a_pS318_S321_Caution
Caveolin-1 --> IRS1
PARP_cleaved_Caution --> IRS1
HER2 --> ATM
Chk1_Caution --> ATM
YAP_pS127_Caution --> Stathmin
PEA15_pS116 --> Stathmin
PI3K-p110-alpha_Caution --> Stathmin
Tuberin --> Dvl3
dis --> Dvl3
VAV1_Caution --> Src_pY416_Caution
P-Cadherin_Caution --> Src_pY416_Caution
Annexin 1 --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
SETD2_Caution --> Transglutaminase
SETD2_Caution --> PTEN
Akt_pS473 --> PTEN
EGFR_pY1173 --> p14 Arf(BetA300-340A)_Caution
p53_Caution --> p14 Arf(BetA300-340A)_Caution
HER3 --> SCD1
C-Raf(BD610151)_Caution --> SCD1
YAP_pS127_Caution --> Notch1
MDMX_MDM4(BetIHC-00108)_Caution --> Notch1
YAP_pS127_Caution --> SF2
Bap1 c-4 --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
TAZ --> FRA1_Caution
YAP_pS127_Caution --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
ACVRL1_Caution --> Beclin_Caution
STAT5-alpha --> Beclin_Caution
E-Cadherin --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
VEGFR2 --> 4E-BP1
p70S6K --> 4E-BP1
c-Met_Caution --> Rb_Caution
4E-BP1_pS65 --> Rb_Caution
Rb_pS807_S811 --> Rb_Caution
C-Raf(BD610151)_Caution --> TSC1_Caution
YAP_pS127_Caution --> TSC1_Caution
EGFR --> VEGFR2
YAP_Caution --> VEGFR2
Stathmin --> PCNA_Caution
Lck --> PCNA_Caution
TTF1 --> YB-1
PAI-1 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
p90RSK_pT573_Caution --> S6_pS235_S236
c-Jun_pS73 --> Ku80_Caution
FoxM1 --> Ku80_Caution
Claudin-7 --> Syk
CD20 _Caution --> Syk
YAP_pS127_Caution --> Syk
DJ-1 --> p70S6K
YAP_pS127_Caution --> p70S6K
Caveolin-1 --> p90RSK_Caution
Syk --> p90RSK_Caution
B-Raf_Caution --> MEK1
eIF4E --> MEK1
VAV1_Caution --> eIF4E
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
FoxM1 --> Bap1 c-4
G6PD --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
Caveolin-1 --> NF-kB-p65_pS536_Caution
E-Cadherin --> PEA15
Transglutaminase --> PEA15
PAI-1 --> PEA15
Rad50 --> ETS-1
TAZ --> Smad1
Rb_Caution --> Smad1
PI3K-p110-alpha_Caution --> Smad1
YAP_Caution --> Chk1_pS345_Caution
Rb_pS807_S811 --> Chk1_pS345_Caution
Porin --> ACC1_Caution
ACC_pS79 --> ACC1_Caution
S6_pS240_S244 --> STAT3_Caution
Acetyl-a-Tubulin (Lys40)_Caution --> STAT3_Caution
VAV1_Caution --> S6_pS240_S244
Bim(EP1036) --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
Collagen_VI --> FoxM1
eIF4G_Caution --> FoxM1
Mre11_Caution --> INPP4B
Chk1_Caution --> INPP4B
Src_pY527 --> Rad50
dis --> Rad50
Stathmin --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
Rad50 --> FASN
ACC_pS79 --> FASN
TTF1 --> MYH11
Myosin IIa pS1943 --> MYH11
VEGFR2 --> Myosin IIa pS1943
PEA15 --> Myosin IIa pS1943
EGFR --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
Claudin-7 --> HER2
Smad4 --> HER2
EGFR_pY1068_Caution --> Shc_pY317
Rab25 --> Shc_pY317
dis --> Shc_pY317
NF-kB-p65_pS536_Caution --> PRDX1
G6PD --> PRDX1
Tuberin --> SETD2_Caution
EGFR --> SETD2_Caution
PARP_cleaved_Caution --> SETD2_Caution
Bax --> p53_Caution
alpha-Catenin --> Rab25
TAZ --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
p90RSK_pT359_S363_Caution --> C-Raf_pS338
Rictor_pT1135 --> Bad_pS112
p27_pT198 --> Bad_pS112
c-Met_pY1235 --> Bak_Caution
SETD2_Caution --> Bak_Caution
RBM15 --> Bak_Caution
mTOR --> Raptor
YAP_Caution --> Raptor
Bid_Caution --> 4E-BP1_pT37_T46
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
VAV1_Caution --> MAPK_pT202_Y204
PEA15 --> MAPK_pT202_Y204
YAP_pS127_Caution --> Annexin 1
STAT5-alpha --> Annexin 1
Transglutaminase --> G6PD
dis --> G6PD
Src --> Src_pY527
beta-Catenin --> Src_pY527
ER-alpha --> GATA3
GSK3-alpha-beta --> GATA3
FOXO3a_Caution --> GATA3
E-Cadherin --> Bim(CST2933)
YAP_pS127_Caution --> Bim(CST2933)
p27 --> HSP70_Caution
Smac_Caution --> HSP70_Caution
FASN --> PI3K-p85
dis --> PI3K-p85
Bim(EP1036) --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
SETD2_Caution --> P-Cadherin_Caution
Claudin-7 --> PREX1
GATA3 --> PREX1
PI3K-p85 --> PREX1
CD31 --> Mre11_Caution
PEA15_pS116 --> Mre11_Caution
S6_pS240_S244 --> Mre11_Caution
mTOR_pS2448_Caution --> mTOR
ACC1_Caution --> mTOR
p70S6K_pT389 --> mTOR
YAP_pS127_Caution --> Bcl-2
Bim(CST2933) --> Bcl-2
YAP_pS127_Caution --> Snail_Caution
Syk --> Snail_Caution
beta-Catenin --> MDMX_MDM4(BetIHC-00108)_Caution
VEGFR2 --> MDMX_MDM4(BetIHC-00108)_Caution
VAV1_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
YAP_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Porin --> RBM15
SF2 --> RBM15
E-Cadherin --> c-Kit
VEGFR2 --> c-Kit
TTF1 --> Caspase-7_cleavedD198_Caution
Lck --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
ETS-1 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
Collagen_VI --> TIGAR
FOXO3a_Caution --> TIGAR
GSK3-alpha-beta --> GSK3_pS9
p90RSK_pT573_Caution --> GSK3_pS9
AMPK_alpha_Caution --> PARP_cleaved_Caution
YAP_pS127_Caution --> PARP_cleaved_Caution
Snail_Caution --> PARP_cleaved_Caution
GSK3_pS9 --> Akt_pS473
dis --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
eEF2_Caution --> YAP_Caution
Bid_Caution --> eIF4G_Caution
B-Raf_Caution --> eIF4G_Caution
Stathmin --> eIF4G_Caution
Tuberin --> B-Raf_pS445
EGFR --> B-Raf_pS445
Annexin 1 --> B-Raf_pS445
Rab25 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
C-Raf(MP05-739) --> Annexin_VII
Bap1 c-4 --> Annexin_VII
p27 --> Cyclin_E2_Caution
Chk1_pS345_Caution --> Cyclin_E2_Caution
VAV1_Caution --> PKC-delta_pS664
PKC-alpha_pS657_Caution --> PKC-delta_pS664
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
Akt_pS473 --> NDRG1_pT346
FoxM1 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
Cyclin_B1 --> Chk1_Caution
CD49b --> Chk1_Caution
PEA15_pS116 --> 14-3-3_zeta
eIF4E --> 14-3-3_zeta
AMPK_pT172 --> ACC_pS79
B-Raf_Caution --> eEF2K
eEF2_Caution --> eEF2K
Bcl-xL --> TFRC
PTEN --> Akt_pT308
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Rad50 --> p70S6K_pT389
Claudin-7 --> VHL_Caution
4E-BP1_pT70 --> VHL_Caution
VAV1_Caution --> Lck
E-Cadherin --> Lck
Src_pY416_Caution --> Lck
Di-Ras3_Caution --> N-Ras
MDM2_pS166 --> N-Ras
alpha-Catenin --> eEF2_Caution
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
beta-Catenin --> PDCD4_Caution
TAZ --> PDCD4_Caution
Cyclin_B1 --> RAD51
Chk1_Caution --> RAD51
CD31 --> 4E-BP1_pS65
4E-BP1_pT37_T46 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
GAPDH_Caution --> FOXO3a_Caution
ER-alpha --> FOXO3a_Caution
Di-Ras3_Caution --> FOXO3a_Caution
ERK2_Caution --> p27_pT198
dis --> p27_pT198
Caspase-8_Caution --> p62 Lck ligand_Caution
YAP_pS127_Caution --> p62 Lck ligand_Caution
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
PEA15 --> c-Myc_Caution
FoxM1 --> c-Myc_Caution
MSH6_Caution --> p21
Rab25 --> p21
Fibronectin --> p21
YAP_pS127_Caution --> SHP-2_pY542_Caution
Src_pY416_Caution --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
FRA1_Caution --> XRCC1_Caution
PEA15 --> XRCC1_Caution
PI3K-p85 --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
MSH6_Caution --> MSH2
ETS-1 --> MSH2
eEF2_Caution --> MSH2
Caveolin-1 --> PAI-1
RSK1-2-3_Caution --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
STAT5-alpha --> JNK_pT183_Y185
EGFR_pY1173 --> PR
CD31 --> PR
TTF1 --> PR
PEA15 --> Fibronectin
PAI-1 --> Fibronectin
RSK1-2-3_Caution --> p90RSK_pT573_Caution
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
Caspase-8_Caution --> p38 alpha MAPK
Smac_Caution --> p38 alpha MAPK
dis --> p38 alpha MAPK
