# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MSH6_Caution --- MSH2	100% (55% forward, 45% backward)
Caveolin-1 --> Heregulin	100%
Caveolin-1 --- EGFR	100% (55% forward, 45% backward)
Caveolin-1 --> TAZ	100%
Caveolin-1 --- Annexin 1	100% (70% forward, 30% backward)
Caveolin-1 --- PAI-1	100% (65% forward, 35% backward)
EGFR_pY1068_Caution --- Shc_pY317	100% (60% forward, 40% backward)
RSK1-2-3_Caution --- p90RSK_Caution	100% (60% forward, 35% backward)
Src --- Src_pY527	100% (70% forward, 30% backward)
Bcl-xL --- Bid_Caution	100% (85% forward, 10% backward)
C-Raf(MP05-739) --- C-Raf_(BD610151)_Caution	100% (55% forward, 45% backward)
Claudin-7 --- Rab25	100% (55% forward, 45% backward)
PDK1_pS241 --- PDK1	100% (50% forward, 50% backward)
PKC-alpha --- PKC-alpha_pS657_Caution	100% (55% forward, 45% backward)
beta-Catenin --- alpha-Catenin	100% (75% forward, 25% backward)
Chk2 --- Chk2_pT68_Caution	100% (85% forward, 15% backward)
E-Cadherin --- Claudin-7	100% (65% forward, 35% backward)
alpha-Catenin --- E-Cadherin	100% (75% forward, 25% backward)
c-Met_pY1235 --- HER3_pY1289_Caution	100% (60% forward, 40% backward)
GSK-3-BETA_Caution --- GSK3-alpha-beta	100% (60% forward, 40% backward)
TAZ --> NF2_Caution	100%
C-Raf(BD610151)_Caution --- Tuberin	100% (80% forward, 20% backward)
YAP_pS127_Caution --> Bcl-2	100%
YAP_pS127_Caution --- YAP_Caution	100% (85% forward, 10% backward)
ER-alpha_pS118 --- Bak_Caution	100% (60% forward, 40% backward)
HER2_pY1248_Caution --- EGFR_pY1068_Caution	100% (55% forward, 45% backward)
PEA15_pS116 --- TTF1	100% (60% forward, 35% backward)
PEA15_pS116 --- ETS-1	100% (55% forward, 45% backward)
CDK1 --- TIGAR	100% (50% forward, 50% backward)
Rb_Caution --- Rb_pS807_S811	100% (55% forward, 40% backward)
ACC1_Caution --- ACC_pS79	100% (50% forward, 50% backward)
STAT3_Caution --- Acetyl-a-Tubulin_(Lys40)_Caution	100% (50% forward, 50% backward)
S6_pS240_S244 --- S6_pS235_S236	100% (65% forward, 35% backward)
FoxM1 --- Cyclin_B1	100% (75% forward, 25% backward)
Myosin IIa pS1943 --- MYH11	100% (85% forward, 15% backward)
c-Met_Caution --- PARP_cleaved_Caution	100% (50% forward, 50% backward)
HER2 --- HER2_pY1248_Caution	100% (60% forward, 40% backward)
Shc_pY317 --- SHP-2_pY542_Caution	100% (65% forward, 35% backward)
Raptor --- mTOR	100% (60% forward, 40% backward)
4E-BP1_pT37_T46 --- 4E-BP1	100% (65% forward, 35% backward)
MAPK_pT202_Y204 --- MEK1_pS217_S221	100% (65% forward, 35% backward)
MAPK_pT202_Y204 --- p90RSK_pT573_Caution	100% (50% forward, 50% backward)
GATA3 --- ER-alpha	100% (60% forward, 40% backward)
Bim(CST2933) --- Bim(EP1036)	100% (70% forward, 30% backward)
PI3K-p85 --> PI3K-p110-alpha_Caution	100%
mTOR --- mTOR_pS2448_Caution	100% (75% forward, 25% backward)
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9	100% (60% forward, 35% backward)
Akt_pS473 --- Akt_pT308	100% (55% forward, 45% backward)
B-Raf_pS445 --- B-Raf_Caution	100% (60% forward, 40% backward)
PKC-delta_pS664 --- PKC-pan_BetaII_pS660	100% (75% forward, 25% backward)
ACC_pS79 --- AMPK_pT172	100% (65% forward, 35% backward)
N-Ras --- Smad4	100% (85% forward, 15% backward)
eEF2_Caution --> GAPDH_Caution	100%
4E-BP1_pS65 --- 4E-BP1_pT37_T46	100% (65% forward, 35% backward)
PAI-1 --> c-Jun_pS73	100%
JNK_pT183_Y185 --- p38_pT180_Y182	100% (60% forward, 40% backward)
p90RSK_pT573_Caution --- PKC-pan_BetaII_pS660	100% (80% forward, 20% backward)
p38_alpha_MAPK --- p38_MAPK	100% (70% forward, 30% backward)
dis --> VAV1_Caution	100%
dis --> beta-Catenin	100%
dis --> YAP_pS127_Caution	100%
dis --> PI3K-p85	100%
dis --> p27_pT198	100%
dis --> STAT5-alpha	100%
Bcl-xL --> Cyclin_D1	100% (95% forward, 5% backward)
Bcl-xL --> Smac_Caution	100% (95% forward, 5% backward)
EGFR --> EGFR_pY1068_Caution	100% (95% forward, 5% backward)
EGFR --> CD49b	100% (95% forward, 5% backward)
PEA15_pS116 --> 14-3-3_zeta	100% (95% forward, 5% backward)
Fibronectin --> p21	100% (95% forward, 5% backward)
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution	100% (95% forward, 5% backward)
Bid_Caution --> EGFR_pY1173	100% (90% forward, 10% backward)
C-Raf(MP05-739) --> C-Raf_pS338	100% (90% forward, 10% backward)
AMPK_pT172 --> AMPK_alpha_Caution	100% (90% forward, 10% backward)
VEGFR2 --> BRCA2_Caution	100% (90% forward, 10% backward)
ACC1_Caution --> Collagen_VI	100% (90% forward, 10% backward)
4E-BP1_pT37_T46 --> 4E-BP1_pT70	100% (90% forward, 10% backward)
N-Ras --> ACVRL1_Caution	100% (90% forward, 10% backward)
SHP-2_pY542_Caution --> STAT3_pY705	100% (90% forward, 10% backward)
EGFR_pY1173 --- PR	95% (65% forward, 30% backward)
CD31 --- p27_pT157_Caution	95% (80% forward, 15% backward)
Bcl-xL --> TFRC	95%
E-Cadherin --> P-Cadherin_Caution	95%
ERK2_Caution --- ADAR1	95% (55% forward, 40% backward)
YAP_pS127_Caution --- Stathmin	95% (85% forward, 0% backward)
Rictor_Caution --- Rictor_pT1135	95% (65% forward, 30% backward)
ACC1_Caution --- FASN	95% (75% forward, 20% backward)
S6_pS240_S244 --- p70S6K_pT389	95% (60% forward, 35% backward)
FoxM1 --- eIF4G_Caution	95% (65% forward, 30% backward)
Bak_Caution --- c-Met_pY1235	95% (50% forward, 45% backward)
G6PD --- PRDX1	95% (75% forward, 20% backward)
RBM15 --- Porin	95% (70% forward, 25% backward)
PKC-delta_pS664 --- PKC-alpha	95% (50% forward, 45% backward)
N-Ras --- Mre11_Caution	95% (65% forward, 30% backward)
PAI-1 --- Fibronectin	95% (80% forward, 15% backward)
beta-Catenin --> N-Cadherin	95% (90% forward, 5% backward)
alpha-Catenin --> CD49b	95% (90% forward, 5% backward)
EGFR_pY1068_Caution --> EGFR_pY1173	90%
mTOR_pS2448_Caution --- Rictor_pT1135	90% (50% forward, 40% backward)
beta-Catenin --> beta-Catenin_pT41_S45	90%
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462	90%
PEA15_pS116 --> ERCC1_Caution	90%
PEA15_pS116 --- eEF2_Caution	90% (70% forward, 20% backward)
TTF1 --> MDM2_pS166	90%
TTF1 --- eEF2_Caution	90% (65% forward, 25% backward)
Transglutaminase --- SETD2_Caution	90% (65% forward, 25% backward)
p14_Arf(BetA300-340A)_Caution --- p53_Caution	90% (55% forward, 35% backward)
Mre11_Caution --- Di-Ras3_Caution	90% (70% forward, 20% backward)
p70S6K_pT389 --- Rictor_pT1135	90% (70% forward, 20% backward)
p70S6K_pT389 --- 4E-BP1_pS65	90% (55% forward, 35% backward)
N-Ras --- Di-Ras3_Caution	90% (75% forward, 15% backward)
p90RSK_pT573_Caution --- YB-1_pS102	90% (60% forward, 30% backward)
PEA15_pS116 --> N-Cadherin	90% (85% forward, 5% backward)
Cyclin_B1 --- RAD51	85% (55% forward, 25% backward)
Claudin-7 --> Syk	85%
ERCC1_Caution --- Smac_Caution	85% (50% forward, 35% backward)
E-Cadherin --> Lck	85%
EGFR --> Transglutaminase	85%
SF2 --- RBM15	85% (75% forward, 10% backward)
FoxM1 --- Bap1_c-4	85% (50% forward, 35% backward)
c-Met_Caution --- Snail_Caution	85% (65% forward, 20% backward)
PI3K-p85 --> PREX1	85%
dis --> AMPK_alpha_Caution	85%
FRA1_Caution --> YB-1	85% (80% forward, 5% backward)
SHP-2_pY542_Caution --> JNK_pT183_Y185	85% (80% forward, 5% backward)
PAI-1 --> Chk2	85% (80% forward, 0% backward)
GSK3-alpha-beta --> GATA3	80%
TTF1 --- ETS-1	80% (45% forward, 35% backward)
PEA15 --> c-Myc_Caution	80%
YAP_Caution --> VEGFR2	80%
RAD51 --- Rb_pS807_S811	80% (45% forward, 35% backward)
dis --> CD20_Caution	80%
