# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Bid_Caution --> Tuberin
mTOR --> Tuberin
dis --> VAV1_Caution
Rictor_Caution --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
Chk2 --> MSH6_Caution
YAP_pS127_Caution --> MSH6_Caution
PKC-pan_BetaII_pS660 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
53BP1 --> ADAR1
Mre11_Caution --> ADAR1
Di-Ras3_Caution --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
FoxM1 --> Cyclin_B1
RAD51 --> Cyclin_B1
E-Cadherin --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Caveolin-1 --> AR
Claudin-7 --> AR
EGFR --> MIG-6
TAZ --> MIG-6
E-Cadherin --> PKC-alpha_pS657_Caution
PAI-1 --> PKC-alpha_pS657_Caution
Annexin 1 --> Caveolin-1
dis --> Caveolin-1
E-Cadherin --> EGFR_pY1068_Caution
EGFR --> EGFR_pY1068_Caution
Rictor_pT1135 --> mTOR_pS2448_Caution
S6_pS235_S236 --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
Rictor_Caution --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
Bak_Caution --> EGFR_pY1173
p90RSK_Caution --> RSK1-2-3_Caution
mTOR --> RSK1-2-3_Caution
NF-kB-p65_pS536_Caution --> Paxillin_Caution
Rab25 --> Paxillin_Caution
dis --> Paxillin_Caution
TTF1 --> Src
dis --> Src
Paxillin_Caution --> CD31
PREX1 --> CD31
Mre11_Caution --> CD31
MAPK_pT202_Y204 --> ASNS
P-Cadherin_Caution --> ASNS
Chk2 --> Chk2_pT68_Caution
p27_pT198 --> Chk2_pT68_Caution
ACVRL1_Caution --> 14-3-3_beta
Bid_Caution --> 14-3-3_beta
Cyclin_D1 --> cIAP_Caution
YAP_pS127_Caution --> cIAP_Caution
PEA15_pS116 --> Bcl-xL
SETD2_Caution --> Bcl-xL
eEF2_Caution --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Rictor_Caution --> 53BP1
Bap1 c-4 --> 53BP1
MSH6_Caution --> Caspase-8_Caution
c-Met_Caution --> Caspase-8_Caution
p38 alpha MAPK --> Caspase-8_Caution
G6PD --> ER-alpha
GATA3 --> ER-alpha
P-Cadherin_Caution --> ER-alpha
C-Raf(BD610151)_Caution --> C-Raf(MP05-739)
P-Cadherin_Caution --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Rab25 --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
Tuberin --> PDK1_pS241
eIF4E --> PDK1_pS241
PKC-alpha_pS657_Caution --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
ER-alpha --> PDK1
PDK1_pS241 --> PDK1
TAZ --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
c-Met_Caution --> ERCC1_Caution
Cyclin_B1 --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
Annexin 1 --> Heregulin
GSK-3-BETA_Caution --> GSK3-alpha-beta
eEF2_Caution --> GSK3-alpha-beta
Heregulin --> beta-Catenin
dis --> beta-Catenin
Chk1_pS345_Caution --> Chk2
PAI-1 --> Chk2
Smad4 --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
dis --> E-Cadherin
beta-Catenin --> alpha-Catenin
YAP_Caution --> alpha-Catenin
14-3-3_beta --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Transglutaminase --> beta-Catenin_pT41_S45
HER3_pY1289_Caution --> c-Met_pY1235
N-Ras --> c-Met_pY1235
Claudin-7 --> HER3
EGFR --> HER3
Chk1_Caution --> HER3
ER-alpha_pS118 --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
ADAR1 --> ERK2_Caution
TTF1 --> ERK2_Caution
eEF2_Caution --> ERK2_Caution
alpha-Catenin --> NF2_Caution
TAZ --> NF2_Caution
AMPK_pT172 --> JAK2
VHL_Caution --> JAK2
ER-alpha_pS118 --> HER3_pY1289_Caution
HER2_pY1248_Caution --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
YAP_pS127_Caution --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> GSK3-alpha-beta_pS21_S9
c-Jun_pS73 --> Collagen_VI
ACC1_Caution --> Collagen_VI
Di-Ras3_Caution --> AMPK_pT172
Smad1 --> AMPK_pT172
Caveolin-1 --> Gab2
Paxillin_Caution --> Gab2
ER-alpha_pS118 --> XBP1_Caution
eEF2_Caution --> XBP1_Caution
C-Raf(MP05-739) --> Porin
RBM15 --> Porin
dis --> IGFBP2
MDMX_MDM4(BetIHC-00108)_Caution --> CD20 _Caution
dis --> CD20 _Caution
Rictor_Caution --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
TTF1 --> JNK2_Caution
JNK_pT183_Y185 --> JNK2_Caution
Stathmin --> Smad4
FRA1_Caution --> Smad4
N-Ras --> Smad4
BRCA2_Caution --> Bax
PCNA_Caution --> Bax
eIF4E --> DJ-1
B-Raf_pS445 --> DJ-1
ETS-1 --> GSK-3-BETA_Caution
PI3K-p110-alpha_Caution --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
YAP_pS127_Caution --> p27_pT157_Caution
Caveolin-1 --> TAZ
MEK1_pS217_S221 --> TAZ
Bcl-xL --> MDM2_pS166
TTF1 --> MDM2_pS166
ADAR1 --> p38_pT180_Y182
YB-1_pS102 --> p38_pT180_Y182
Tuberin --> C-Raf(BD610151)_Caution
alpha-Catenin --> C-Raf(BD610151)_Caution
PEA15_pS116 --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
IGFBP2 --- YAP_pS127_Caution
Rictor_pT1135 --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
MSH6_Caution --> Cyclin_E1
Rb_Caution --> Cyclin_E1
Caveolin-1 --> ER-alpha_pS118
Chk2_pT68_Caution --> ER-alpha_pS118
Caveolin-1 --> Smad3
ETS-1 --> Smad3
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
EGFR_pY1068_Caution --> HER2_pY1248_Caution
GATA3 --> HER2_pY1248_Caution
CD31 --> p27
S6_pS240_S244 --> p27
IRS1 --> Rictor_Caution
Caspase-7_cleavedD198_Caution --> Rictor_Caution
TTF1 --> PEA15_pS116
Chk1_Caution --> PEA15_pS116
YB-1 --> TTF1
dis --> TTF1
p38_pT180_Y182 --> p38_MAPK
PKC-pan_BetaII_pS660 --> p38_MAPK
dis --> p38_MAPK
HER3_pY1289_Caution --> CDK1
TIGAR --> CDK1
4E-BP1 --> STAT3_pY705
VEGFR2 --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
p27_pT198 --> FOXO3a_pS318_S321_Caution
STAT5-alpha --> FOXO3a_pS318_S321_Caution
EGFR --> IRS1
PREX1 --> IRS1
Tuberin --> ATM
Bap1 c-4 --> ATM
HER2 --> ATM
YAP_pS127_Caution --> Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
P-Cadherin_Caution --> Src_pY416_Caution
dis --> Src_pY416_Caution
E-Cadherin --> Bim(EP1036)
YAP_pS127_Caution --> Bim(EP1036)
EGFR --> Transglutaminase
FRA1_Caution --> Transglutaminase
PI3K-p85 --> PTEN
Akt_pS473 --> PTEN
PTEN --> p14 Arf(BetA300-340A)_Caution
Chk1_pS345_Caution --> p14 Arf(BetA300-340A)_Caution
beta-Catenin_pT41_S45 --> SCD1
YAP_pS127_Caution --> Notch1
YAP_pS127_Caution --> SF2
Bak_Caution --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Paxillin_Caution --> FRA1_Caution
TAZ --> FRA1_Caution
DJ-1 --> Beclin_Caution
N-Ras --> Beclin_Caution
ER-alpha_pS118 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PI3K-p85 --> Rb_Caution
PARP_cleaved_Caution --> Rb_Caution
Rb_pS807_S811 --> Rb_Caution
TTF1 --> TSC1_Caution
p27_pT198 --> TSC1_Caution
EGFR --> VEGFR2
YAP_Caution --> VEGFR2
Stathmin --> PCNA_Caution
dis --> PCNA_Caution
FRA1_Caution --> YB-1
PKC-delta_pS664 --> YB-1
YAP_pS127_Caution --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
MSH6_Caution --> Ku80_Caution
Collagen_VI --> Ku80_Caution
Rab25 --> Syk
PKC-delta_pS664 --> Syk
dis --> Syk
YAP_pS127_Caution --> p70S6K
eIF4E --> p70S6K
Syk --> p90RSK_Caution
Rab25 --> p90RSK_Caution
eIF4E --> MEK1
beta-Catenin --> eIF4E
PCNA_Caution --> eIF4E
N-Cadherin --> Bap1 c-4
FoxM1 --> Bap1 c-4
G6PD --> Bap1 c-4
TAZ --> NF-kB-p65_pS536_Caution
S6_pS235_S236 --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
TAZ --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
Lck --> ETS-1
TAZ --> Smad1
c-Myc_Caution --> Smad1
EGFR --> Chk1_pS345_Caution
dis --> Chk1_pS345_Caution
Bad_pS112 --> ACC1_Caution
ACC_pS79 --> ACC1_Caution
VEGFR2 --> STAT3_Caution
ACC1_Caution --> STAT3_Caution
S6_pS235_S236 --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
MSH6_Caution --> FoxM1
B-Raf_Caution --> FoxM1
Mre11_Caution --> INPP4B
PR --> INPP4B
Bcl-xL --> Rad50
RBM15 --> Rad50
YAP_pS127_Caution --> YB-1_pS102
p62 Lck ligand_Caution --> YB-1_pS102
ACC1_Caution --> FASN
PAI-1 --> FASN
YB-1 --> MYH11
Myosin IIa pS1943 --> MYH11
RBM15 --> MYH11
Caveolin-1 --> Myosin IIa pS1943
PEA15 --> Myosin IIa pS1943
EGFR_pY1068_Caution --> c-Met_Caution
EGFR --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
YAP_pS127_Caution --> HER2
HER2_pY1248_Caution --> HER2
TTF1 --> HER2
EGFR_pY1068_Caution --> Shc_pY317
E-Cadherin --> Shc_pY317
dis --> Shc_pY317
p27_pT157_Caution --> PRDX1
G6PD --> PRDX1
AR --> SETD2_Caution
ERCC1_Caution --> SETD2_Caution
EGFR --> SETD2_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
E-Cadherin --> Rab25
TAZ --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
eEF2_Caution --> C-Raf_pS338
Mre11_Caution --> Bad_pS112
GSK3_pS9 --> Bad_pS112
ADAR1 --> Bak_Caution
ER-alpha_pS118 --> Bak_Caution
alpha-Catenin --> Raptor
mTOR --> Raptor
BRCA2_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
VAV1_Caution --> MAPK_pT202_Y204
MEK1_pS217_S221 --> MAPK_pT202_Y204
YAP_Caution --> Annexin 1
YAP_pS127_Caution --> G6PD
PEA15_pS116 --> G6PD
Src --> Src_pY527
CD20 _Caution --> Src_pY527
AR --> GATA3
GSK3-alpha-beta --> GATA3
Bim(EP1036) --> Bim(CST2933)
PEA15 --> Bim(CST2933)
ER-alpha --> HSP70_Caution
GATA3 --> HSP70_Caution
PKC-pan_BetaII_pS660 --> HSP70_Caution
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
YAP_pS127_Caution --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
Raptor --> P-Cadherin_Caution
AR --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> Mre11_Caution
N-Ras --> Mre11_Caution
mTOR_pS2448_Caution --> mTOR
Rictor_Caution --> mTOR
ACC1_Caution --> mTOR
YAP_pS127_Caution --> Bcl-2
PI3K-p85 --> Bcl-2
beta-Catenin --> Snail_Caution
E-Cadherin --> Snail_Caution
c-Met_Caution --> Snail_Caution
alpha-Catenin --> MDMX_MDM4(BetIHC-00108)_Caution
Rb_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Chk1_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
SF2 --> RBM15
B-Raf_pS445 --> RBM15
GSK3-alpha-beta --> c-Kit
Gab2 --> c-Kit
Lck --> Caspase-7_cleavedD198_Caution
p27_pT198 --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
YAP_pS127_Caution --> PI3K-p110-alpha_Caution
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
HER3 --> TIGAR
Bax --> TIGAR
GSK3-alpha-beta --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
p90RSK_pT573_Caution --> GSK3_pS9
alpha-Catenin --> PARP_cleaved_Caution
FRA1_Caution --> PARP_cleaved_Caution
MAPK_pT202_Y204 --> Akt_pS473
dis --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
Claudin-7 --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
EGFR --> B-Raf_pS445
MEK1 --> B-Raf_pS445
E-Cadherin --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
P-Cadherin_Caution --> Annexin_VII
N-Ras --> Annexin_VII
Stathmin --> Cyclin_E2_Caution
dis --> Cyclin_E2_Caution
VAV1_Caution --> PKC-delta_pS664
PKC-alpha_pS657_Caution --> PKC-delta_pS664
Claudin-7 --> PKC-delta_pS664
TTF1 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
Akt_pS473 --> NDRG1_pT346
FoxM1 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
beta-Catenin --> Chk1_Caution
FoxM1 --> Chk1_Caution
RAD51 --> Chk1_Caution
Claudin-7 --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
Chk1_Caution --> 14-3-3_zeta
AMPK_pT172 --> ACC_pS79
dis --> ACC_pS79
alpha-Catenin --> eEF2K
eIF4G_Caution --> eEF2K
Bcl-xL --> TFRC
PDK1 --> TFRC
MYH11 --> Akt_pT308
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
Claudin-7 --> VHL_Caution
TTF1 --> VHL_Caution
E-Cadherin --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
eEF2_Caution --> N-Ras
alpha-Catenin --> eEF2_Caution
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
TAZ --> PDCD4_Caution
dis --> PDCD4_Caution
Chk2 --> RAD51
FoxM1 --> RAD51
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
Bax --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
YB-1_pS102 --> p27_pT198
PKC-pan_BetaII_pS660 --> p27_pT198
dis --> p27_pT198
IGFBP2 --> p62 Lck ligand_Caution
Stathmin --> p62 Lck ligand_Caution
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
PEA15 --> c-Myc_Caution
eEF2K --> c-Myc_Caution
MAPK_pT202_Y204 --> p21
Fibronectin --> p21
Src_pY416_Caution --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
Bap1 c-4 --> XRCC1_Caution
p21 --> XRCC1_Caution
Bcl-2 --> Rb_pS807_S811
RAD51 --> Rb_pS807_S811
MSH6_Caution --> MSH2
TTF1 --> MSH2
ETS-1 --> MSH2
VAV1_Caution --> PAI-1
Caveolin-1 --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
Myosin IIa pS1943 --> PR
Mre11_Caution --> PR
Lck --> Fibronectin
PAI-1 --> Fibronectin
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
MEK1_pS217_S221 --> p90RSK_pT573_Caution
EGFR_pY1173 --> p38 alpha MAPK
p38_MAPK --> p38 alpha MAPK
c-Met_Caution --> p38 alpha MAPK
