# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Bid_Caution --> Tuberin
B-Raf_pS445 --> Tuberin
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
PRAS40_pT246 --> Rictor_pT1135
ACVRL1_Caution --> MSH6_Caution
Annexin 1 --> MSH6_Caution
Chk1_Caution --> MSH6_Caution
Di-Ras3_Caution --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
Porin --> ADAR1
eEF2_Caution --> ADAR1
CD31 --> ACVRL1_Caution
14-3-3_beta --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
FoxM1 --> Cyclin_B1
RAD51 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
p27 --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
ATM --> Cyclin_D1
PKC-alpha --> AR
FASN --> AR
FRA1_Caution --> MIG-6
dis --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
PKC-delta_pS664 --> PKC-alpha_pS657_Caution
YAP_pS127_Caution --> Caveolin-1
PAI-1 --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
HER2_pY1248_Caution --> EGFR_pY1068_Caution
c-Kit --> EGFR_pY1068_Caution
GSK3-alpha-beta_pS21_S9 --> mTOR_pS2448_Caution
mTOR --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
eIF4G_Caution --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
Collagen_VI --> RSK1-2-3_Caution
p90RSK_Caution --> RSK1-2-3_Caution
VAV1_Caution --> Paxillin_Caution
Caveolin-1 --> Paxillin_Caution
alpha-Catenin --> Src
RBM15 --> Src
TAZ --> CD31
PREX1 --> CD31
N-Ras --> CD31
Bak_Caution --> ASNS
Fibronectin --> ASNS
GSK3-alpha-beta --> Chk2_pT68_Caution
Chk2 --> Chk2_pT68_Caution
p27_pT157_Caution --> 14-3-3_beta
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
Cyclin_D1 --> cIAP_Caution
YAP_pS127_Caution --> cIAP_Caution
E-Cadherin --> Bcl-xL
PEA15_pS116 --> Bcl-xL
ETS-1 --> Bcl-xL
VAV1_Caution --> CD49b
EGFR --> CD49b
Rab25 --> CD49b
Rictor_Caution --> 53BP1
Bap1 c-4 --> 53BP1
beta-Catenin --> Caspase-8_Caution
c-Met_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
Claudin-7 --> ER-alpha
GATA3 --> ER-alpha
Akt_pT308 --> ER-alpha
HER3 --> C-Raf(MP05-739)
C-Raf(BD610151)_Caution --> C-Raf(MP05-739)
Rab25 --> Claudin-7
dis --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
PDK1 --> PDK1_pS241
FRA1_Caution --> PDK1_pS241
YAP_pS127_Caution --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
Tuberin --> PDK1
Tuberin_pT1462 --> PDK1
CD31 --> ERCC1_Caution
Smac_Caution --> ERCC1_Caution
eEF2_Caution --> ERCC1_Caution
Cyclin_B1 --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
N-Cadherin --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
B-Raf_pS445 --> GSK3-alpha-beta
Stathmin --> beta-Catenin
dis --> beta-Catenin
RAD51 --> Chk2
PAI-1 --> Chk2
dis --> Chk2
eIF4E --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
c-Jun_pS73 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
YAP_pS127_Caution --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
ER-alpha --> c-Met_pY1235
Di-Ras3_Caution --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
VAV1_Caution --> HER3
E-Cadherin --> HER3
PEA15_pS116 --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
ADAR1 --> ERK2_Caution
N-Ras --> ERK2_Caution
VAV1_Caution --> NF2_Caution
TAZ --> NF2_Caution
VAV1_Caution --> JAK2
Akt --> JAK2
PI3K-p85 --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
ER-alpha_pS118 --> HER3_pY1289_Caution
HER2_pY1248_Caution --> HER3_pY1289_Caution
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
PAI-1 --> EGFR
CD49b --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC1_Caution --> Collagen_VI
FASN --> Collagen_VI
Raptor --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
Annexin 1 --> Gab2
STAT5-alpha --> Gab2
ERCC1_Caution --> XBP1_Caution
c-Met_pY1235 --> XBP1_Caution
p38_MAPK --> Porin
B-Raf_pS445 --> Porin
YAP_Caution --> IGFBP2
dis --> IGFBP2
4E-BP1 --> CD20 _Caution
p38 alpha MAPK --> CD20 _Caution
dis --> CD20 _Caution
YAP_pS127_Caution --> B-Raf_Caution
eIF4G_Caution --> B-Raf_Caution
Akt --> JNK2_Caution
TTF1 --> JNK2_Caution
Annexin 1 --> Smad4
N-Ras --> Smad4
Bcl-2 --> Bax
FOXO3a_Caution --> Bax
EGFR --> DJ-1
PKC-pan_BetaII_pS660 --> DJ-1
GSK3-alpha-beta --> GSK-3-BETA_Caution
PEA15_pS116 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
VHL_Caution --> p27_pT157_Caution
N-Ras --> p27_pT157_Caution
Caveolin-1 --> TAZ
Paxillin_Caution --> TAZ
TTF1 --> MDM2_pS166
N-Ras --> MDM2_pS166
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
Tuberin --> C-Raf(BD610151)_Caution
alpha-Catenin --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
ER-alpha --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
4E-BP1_pS65 --> BRCA2_Caution
14-3-3_epsilon_Caution --> Cyclin_E1
Rictor_Caution --> Cyclin_E1
EGFR_pY1173 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
Caveolin-1 --> Smad3
ETS-1 --> Smad3
ER-alpha --> Akt
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
VAV1_Caution --> HER2_pY1248_Caution
HER2 --> HER2_pY1248_Caution
p27_pT157_Caution --> p27
YB-1 --> p27
Rictor_pT1135 --> Rictor_Caution
IRS1 --> Rictor_Caution
ATM --> PEA15_pS116
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
Cyclin_E2_Caution --> TTF1
alpha-Catenin --> p38_MAPK
SETD2_Caution --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
PKC-alpha --> CDK1
Rab25 --> CDK1
Rb_pS807_S811 --> CDK1
Caspase-7_cleavedD198_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
SETD2_Caution --> FOXO3a_pS318_S321_Caution
PR --> FOXO3a_pS318_S321_Caution
Caveolin-1 --> IRS1
Claudin-7 --> ATM
Akt_pS473 --> ATM
YAP_pS127_Caution --> Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
PKC-pan_BetaII_pS660 --> Src_pY416_Caution
dis --> Src_pY416_Caution
E-Cadherin --> Bim(EP1036)
YAP_pS127_Caution --> Bim(EP1036)
EGFR --> Transglutaminase
SETD2_Caution --> Transglutaminase
SETD2_Caution --> PTEN
Bcl-2 --> PTEN
VAV1_Caution --> p14 Arf(BetA300-340A)_Caution
PREX1 --> p14 Arf(BetA300-340A)_Caution
E-Cadherin --> SCD1
Akt_pT308 --> SCD1
YAP_pS127_Caution --> Notch1
c-Myc_Caution --> Notch1
Bap1 c-4 --> SF2
Annexin 1 --> SF2
Chk1_Caution --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
TAZ --> FRA1_Caution
PAI-1 --> FRA1_Caution
VAV1_Caution --> Beclin_Caution
PI3K-p85 --> Beclin_Caution
Fibronectin --> Beclin_Caution
E-Cadherin --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rictor_pT1135 --> 4E-BP1
4E-BP1_pT37_T46 --> 4E-BP1
Snail_Caution --> Rb_Caution
Rb_pS807_S811 --> Rb_Caution
dis --> Rb_Caution
PEA15_pS116 --> TSC1_Caution
PKC-pan_BetaII_pS660 --> TSC1_Caution
ER-alpha --> VEGFR2
EGFR --> VEGFR2
YAP_Caution --> VEGFR2
MSH6_Caution --> PCNA_Caution
Lck --> PCNA_Caution
FRA1_Caution --> YB-1
PEA15 --> YB-1
Stathmin --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
p70S6K_pT389 --> S6_pS235_S236
FoxM1 --> Ku80_Caution
mTOR --> Ku80_Caution
Claudin-7 --> Syk
dis --> Syk
YAP_pS127_Caution --> p70S6K
p38_MAPK --> p70S6K
Syk --> p90RSK_Caution
PAI-1 --> p90RSK_Caution
eIF4E --> MEK1
dis --> MEK1
PAI-1 --> eIF4E
dis --> eIF4E
PEA15 --> Bap1 c-4
FoxM1 --> Bap1 c-4
Rictor_pT1135 --> NF-kB-p65_pS536_Caution
Paxillin_Caution --> NF-kB-p65_pS536_Caution
TAZ --> PEA15
PAI-1 --> PEA15
YB-1 --> ETS-1
Lck --> ETS-1
TAZ --> Smad1
Stathmin --> Smad1
YAP_Caution --> Chk1_pS345_Caution
Lck --> Chk1_pS345_Caution
c-Jun_pS73 --> ACC1_Caution
ETS-1 --> ACC1_Caution
VAV1_Caution --> STAT3_Caution
STAT3_pY705 --> STAT3_Caution
S6_pS235_S236 --> S6_pS240_S244
Syk --> S6_pS240_S244
eIF4G_Caution --> FoxM1
Chk1_Caution --> FoxM1
E-Cadherin --> INPP4B
Mre11_Caution --> INPP4B
VAV1_Caution --> Rad50
Bcl-xL --> Rad50
S6_pS235_S236 --> YB-1_pS102
p90RSK_pT573_Caution --> YB-1_pS102
Caveolin-1 --> FASN
SCD1 --> FASN
ACC1_Caution --> FASN
YB-1 --> MYH11
Myosin IIa pS1943 --> MYH11
RBM15 --> MYH11
p27 --> Myosin IIa pS1943
PEA15 --> Myosin IIa pS1943
E-Cadherin --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
E-Cadherin --> HER2
Smad4 --> HER2
YAP_pS127_Caution --> HER2
EGFR_pY1068_Caution --> Shc_pY317
4E-BP1_pS65 --> Shc_pY317
dis --> Shc_pY317
FoxM1 --> PRDX1
G6PD --> PRDX1
EGFR --> SETD2_Caution
eIF4E --> SETD2_Caution
Bax --> p53_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
c-Jun_pS73 --> Rab25
alpha-Catenin --> Rab25
PEA15 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
PI3K-p85 --> C-Raf_pS338
p38_pT180_Y182 --> Bad_pS112
Mre11_Caution --> Bad_pS112
c-Met_pY1235 --> Bak_Caution
ER-alpha_pS118 --> Bak_Caution
SETD2_Caution --> Bak_Caution
alpha-Catenin --> Raptor
FASN --> Raptor
PDCD4_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
ER-alpha --> Annexin 1
B-Raf_pS445 --> Annexin 1
SF2 --> G6PD
dis --> G6PD
Src --> Src_pY527
PCNA_Caution --> Src_pY527
AR --> GATA3
YAP_pS127_Caution --> GATA3
Rab25 --> GATA3
E-Cadherin --> Bim(CST2933)
Bim(EP1036) --> Bim(CST2933)
ER-alpha --> HSP70_Caution
p27_pT157_Caution --> HSP70_Caution
IGFBP2 --> PI3K-p85
dis --> PI3K-p85
YAP_pS127_Caution --> MEK1_pS217_S221
GATA3 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
p70S6K --> P-Cadherin_Caution
53BP1 --> PREX1
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD20 _Caution --> Mre11_Caution
PEA15_pS116 --> Mre11_Caution
N-Ras --> Mre11_Caution
Collagen_VI --> mTOR
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
PI3K-p85 --> Bcl-2
VAV1_Caution --> Snail_Caution
HER2_pY1248_Caution --> Snail_Caution
c-Met_Caution --> Snail_Caution
beta-Catenin --> MDMX_MDM4(BetIHC-00108)_Caution
4E-BP1 --> MDMX_MDM4(BetIHC-00108)_Caution
p38_MAPK --> Acetyl-a-Tubulin (Lys40)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Porin --> RBM15
SF2 --> RBM15
Claudin-7 --> c-Kit
Gab2 --> c-Kit
Chk2_pT68_Caution --> Caspase-7_cleavedD198_Caution
PEA15_pS116 --> Caspase-7_cleavedD198_Caution
S6_pS235_S236 --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
S6_pS235_S236 --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
MSH2 --> PI3K-p110-alpha_Caution
AMPK_alpha_Caution --> TIGAR
CDK1 --> TIGAR
Akt_pS473 --> GSK3_pS9
p90RSK_pT573_Caution --> GSK3_pS9
ERCC1_Caution --> PARP_cleaved_Caution
YAP_Caution --> PARP_cleaved_Caution
VAV1_Caution --> Akt_pS473
Akt_pT308 --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
Rictor_Caution --> eIF4G_Caution
Rab25 --> eIF4G_Caution
EGFR --> B-Raf_pS445
B-Raf_Caution --> B-Raf_pS445
Rab25 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
53BP1 --> Annexin_VII
C-Raf(BD610151)_Caution --> Annexin_VII
YAP_pS127_Caution --> Cyclin_E2_Caution
Beclin_Caution --> Cyclin_E2_Caution
VAV1_Caution --> PKC-delta_pS664
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Smad4 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
Akt_pS473 --> NDRG1_pT346
Rab25 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
EGFR_pY1173 --> Chk1_Caution
Chk1_pS345_Caution --> Chk1_Caution
Claudin-7 --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
ER-alpha_pS118 --> ACC_pS79
ACC1_Caution --> ACC_pS79
TTF1 --> eEF2K
ATM --> eEF2K
eEF2_Caution --> eEF2K
Bcl-xL --> TFRC
PTEN --> Akt_pT308
dis --> Akt_pT308
Rictor_pT1135 --> p70S6K_pT389
Rictor_Caution --> p70S6K_pT389
Claudin-7 --> VHL_Caution
E-Cadherin --> VHL_Caution
VAV1_Caution --> Lck
E-Cadherin --> Lck
Src_pY416_Caution --> Lck
Beclin_Caution --> N-Ras
eEF2_Caution --> N-Ras
alpha-Catenin --> eEF2_Caution
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
TAZ --> PDCD4_Caution
S6_pS240_S244 --> PDCD4_Caution
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
Claudin-7 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
PKC-pan_BetaII_pS660 --> p27_pT198
STAT5-alpha --> p27_pT198
dis --> p27_pT198
Chk2 --> p62 Lck ligand_Caution
YAP_pS127_Caution --> p62 Lck ligand_Caution
Akt --> STAT5-alpha
dis --> STAT5-alpha
PEA15 --> c-Myc_Caution
Rb_pS807_S811 --> c-Myc_Caution
E-Cadherin --> p21
Fibronectin --> p21
Src_pY416_Caution --> SHP-2_pY542_Caution
Shc_pY317 --> SHP-2_pY542_Caution
Ku80_Caution --> XRCC1_Caution
eEF2K --> XRCC1_Caution
MSH2 --> XRCC1_Caution
FoxM1 --> Rb_pS807_S811
PKC-pan_BetaII_pS660 --> Rb_pS807_S811
dis --> Rb_pS807_S811
MSH6_Caution --> MSH2
PEA15_pS116 --> MSH2
ETS-1 --> MSH2
PKC-alpha_pS657_Caution --> PAI-1
YAP_Caution --> PAI-1
JNK2_Caution --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
Mre11_Caution --> PR
Paxillin_Caution --> Fibronectin
PAI-1 --> Fibronectin
HER3 --> p90RSK_pT573_Caution
MAPK_pT202_Y204 --> p90RSK_pT573_Caution
PKC-pan_BetaII_pS660 --> p90RSK_pT573_Caution
B-Raf_Caution --> p38 alpha MAPK
PARP_cleaved_Caution --> p38 alpha MAPK
dis --> p38 alpha MAPK
