# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Claudin-7 --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
Syk --> VAV1_Caution
dis --> VAV1_Caution
Rictor_Caution --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
Cyclin_B1 --> MSH6_Caution
Chk2 --> MSH6_Caution
AMPK_pT172 --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
ERK2_Caution --> ADAR1
ACC_pS79 --> ADAR1
14-3-3_beta --> ACVRL1_Caution
N-Ras --> ACVRL1_Caution
FoxM1 --> Cyclin_B1
eIF4G_Caution --> Cyclin_B1
Chk1_Caution --> Cyclin_B1
Tuberin --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
RBM15 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
YB-1 --> Cyclin_D1
ETS-1 --> Cyclin_D1
MIG-6 --> AR
ER-alpha --> AR
NF2_Caution --> AR
Caveolin-1 --> MIG-6
EGFR --> MIG-6
C-Raf(BD610151)_Caution --> PKC-alpha_pS657_Caution
PAI-1 --> PKC-alpha_pS657_Caution
EGFR --> Caveolin-1
YAP_pS127_Caution --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
Shc_pY317 --> EGFR_pY1068_Caution
SHP-2_pY542_Caution --> EGFR_pY1068_Caution
Rictor_pT1135 --> mTOR_pS2448_Caution
S6_pS235_S236 --> mTOR_pS2448_Caution
mTOR --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
eIF4G_Caution --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
XRCC1_Caution --> RSK1-2-3_Caution
VAV1_Caution --> Paxillin_Caution
Caveolin-1 --> Paxillin_Caution
GSK3-alpha-beta_pS21_S9 --> Paxillin_Caution
dis --> Src
TAZ --> CD31
N-Ras --> CD31
dis --> CD31
VEGFR2 --> ASNS
Paxillin_Caution --> Chk2_pT68_Caution
GSK3-alpha-beta --> Chk2_pT68_Caution
Chk2 --> Chk2_pT68_Caution
ETS-1 --> 14-3-3_beta
eIF4G_Caution --> 14-3-3_beta
Chk1_Caution --> 14-3-3_beta
Cyclin_D1 --> cIAP_Caution
YAP_pS127_Caution --> cIAP_Caution
C-Raf(BD610151)_Caution --> Bcl-xL
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
PARP_cleaved_Caution --> 53BP1
p38 alpha MAPK --> 53BP1
HER3_pY1289_Caution --> Caspase-8_Caution
c-Met_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
E-Cadherin --> ER-alpha
PREX1 --> ER-alpha
Snail_Caution --> ER-alpha
C-Raf_pS338 --> C-Raf(MP05-739)
B-Raf_pS445 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Mre11_Caution --> Di-Ras3_Caution
PKC-pan_BetaII_pS660 --> Di-Ras3_Caution
PDK1 --> PDK1_pS241
PKC-pan_BetaII_pS660 --> PDK1_pS241
PKC-alpha_pS657_Caution --> PKC-alpha
Tuberin --> PDK1
PI3K-p85 --> PDK1
CD31 --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
PARP_cleaved_Caution --> ERCC1_Caution
Cyclin_B1 --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
14-3-3_epsilon_Caution --> Heregulin
ACVRL1_Caution --> GSK3-alpha-beta
EGFR --> GSK3-alpha-beta
GSK-3-BETA_Caution --> GSK3-alpha-beta
dis --> beta-Catenin
alpha-Catenin --> Chk2
PAI-1 --> Chk2
eIF4G_Caution --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
PKC-alpha_pS657_Caution --> E-Cadherin
alpha-Catenin --> E-Cadherin
dis --> E-Cadherin
Src --> alpha-Catenin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Bak_Caution --> c-Met_pY1235
N-Ras --> c-Met_pY1235
Claudin-7 --> HER3
alpha-Catenin --> HER3
ETS-1 --> beta Actin_Caution
PAI-1 --> beta Actin_Caution
eEF2_Caution --> ERK2_Caution
p27_pT198 --> ERK2_Caution
TAZ --> NF2_Caution
S6_pS235_S236 --> NF2_Caution
VHL_Caution --> JAK2
STAT5-alpha --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
ER-alpha_pS118 --> HER3_pY1289_Caution
Shc_pY317 --> HER3_pY1289_Caution
C-Raf(BD610151)_Caution --> EGFR
YAP_pS127_Caution --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
XBP1_Caution --> Collagen_VI
ACC1_Caution --> Collagen_VI
Fibronectin --> Collagen_VI
ERK2_Caution --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
Paxillin_Caution --> Gab2
EGFR --> Gab2
ERCC1_Caution --> XBP1_Caution
eEF2_Caution --> XBP1_Caution
RBM15 --> Porin
TFRC --> Porin
Syk --> CD20 _Caution
p38 alpha MAPK --> CD20 _Caution
dis --> CD20 _Caution
Rictor_Caution --> B-Raf_Caution
Rab25 --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
NF2_Caution --> JNK2_Caution
MDM2_pS166 --> JNK2_Caution
Stathmin --> Smad4
Transglutaminase --> Smad4
N-Ras --> Smad4
GSK3-alpha-beta --> Bax
Bcl-2 --> Bax
A-Raf_pS299_Caution --> Bax
Annexin 1 --> DJ-1
PI3K-p85 --> DJ-1
ETS-1 --> GSK-3-BETA_Caution
GSK3_pS9 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
Smad3 --> p27_pT157_Caution
TTF1 --> p27_pT157_Caution
Caveolin-1 --> TAZ
Paxillin_Caution --> TAZ
Paxillin_Caution --> MDM2_pS166
TTF1 --> MDM2_pS166
N-Cadherin --> MDM2_pS166
Myosin IIa pS1943 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
Mre11_Caution --> AMPK_alpha_Caution
IGFBP2 --> YAP_pS127_Caution
dis --> YAP_pS127_Caution
4E-BP1 --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
Bim(EP1036) --> Cyclin_E1
P-Cadherin_Caution --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
Di-Ras3_Caution --> ER-alpha_pS118
EGFR --> ER-alpha_pS118
Caveolin-1 --> Smad3
mTOR_pS2448_Caution --> Smad3
GSK3-alpha-beta --> Akt
JNK2_Caution --> Akt
EGFR_pY1068_Caution --> HER2_pY1248_Caution
Claudin-7 --> HER2_pY1248_Caution
Bcl-2 --> HER2_pY1248_Caution
ACVRL1_Caution --> p27
beta Actin_Caution --> p27
NF-kB-p65_pS536_Caution --> Rictor_Caution
mTOR --> Rictor_Caution
N-Cadherin --> PEA15_pS116
14-3-3_zeta --> PEA15_pS116
PEA15_pS116 --> TTF1
MYH11 --> TTF1
eEF2_Caution --> TTF1
SETD2_Caution --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
Caveolin-1 --> CDK1
Claudin-7 --> CDK1
4E-BP1 --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
Tuberin_pT1462 --> FOXO3a_pS318_S321_Caution
P-Cadherin_Caution --> FOXO3a_pS318_S321_Caution
Caveolin-1 --> IRS1
c-Jun_pS73 --> IRS1
Bcl-xL --> ATM
HER2 --> ATM
MSH2 --> ATM
E-Cadherin --> Stathmin
YAP_pS127_Caution --> Stathmin
Tuberin --> Dvl3
eIF4G_Caution --> Dvl3
dis --> Dvl3
SETD2_Caution --> Src_pY416_Caution
Lck --> Src_pY416_Caution
dis --> Src_pY416_Caution
EGFR --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
SETD2_Caution --> Transglutaminase
HER3_pY1289_Caution --> PTEN
SETD2_Caution --> PTEN
Akt_pT308 --> PTEN
Rb_Caution --> p14 Arf(BetA300-340A)_Caution
Cyclin_E2_Caution --> p14 Arf(BetA300-340A)_Caution
TSC1_Caution --> SCD1
FASN --> SCD1
p27 --> Notch1
VEGFR2 --> Notch1
EGFR --> SF2
Bap1 c-4 --> SF2
C-Raf(MP05-739) --> N-Cadherin
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
Caveolin-1 --> FRA1_Caution
PEA15_pS116 --> FRA1_Caution
Annexin 1 --> FRA1_Caution
ACVRL1_Caution --> Beclin_Caution
CD20 _Caution --> Beclin_Caution
PI3K-p110-alpha_Caution --> Beclin_Caution
GSK3-alpha-beta_pS21_S9 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
S6_pS240_S244 --> 4E-BP1
4E-BP1_pT37_T46 --> 4E-BP1
PI3K-p85 --> Rb_Caution
PARP_cleaved_Caution --> Rb_Caution
dis --> Rb_Caution
PKC-pan_BetaII_pS660 --> TSC1_Caution
YAP_Caution --> TSC1_Caution
EGFR --> VEGFR2
YAP_Caution --> VEGFR2
PAI-1 --> VEGFR2
Cyclin_B1 --> PCNA_Caution
dis --> PCNA_Caution
PEA15_pS116 --> YB-1
FRA1_Caution --> YB-1
S6_pS240_S244 --> S6_pS235_S236
B-Raf_pS445 --> S6_pS235_S236
MSH6_Caution --> Ku80_Caution
ACC_pS79 --> Ku80_Caution
Claudin-7 --> Syk
dis --> Syk
DJ-1 --> p70S6K
YAP_pS127_Caution --> p70S6K
GATA3 --> p70S6K
PKC-alpha_pS657_Caution --> p90RSK_Caution
RSK1-2-3_Caution --> p90RSK_Caution
eIF4E --> MEK1
PEA15 --> MEK1
beta-Catenin --> eIF4E
Fibronectin --> eIF4E
FoxM1 --> Bap1 c-4
Bak_Caution --> Bap1 c-4
G6PD --> Bap1 c-4
Paxillin_Caution --> NF-kB-p65_pS536_Caution
MAPK_pT202_Y204 --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
Lck --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
EGFR --> Smad1
TAZ --> Smad1
EGFR --> Chk1_pS345_Caution
FoxM1 --> Chk1_pS345_Caution
Rb_pS807_S811 --> Chk1_pS345_Caution
PEA15_pS116 --> ACC1_Caution
ACC_pS79 --> ACC1_Caution
CD20 _Caution --> STAT3_Caution
c-Kit --> STAT3_Caution
Bim(CST2933) --> S6_pS240_S244
PDCD4_Caution --> S6_pS240_S244
eIF4G_Caution --> FoxM1
RAD51 --> FoxM1
PEA15_pS116 --> INPP4B
eIF4E --> INPP4B
Bcl-xL --> Rad50
MSH2 --> Rad50
YAP_pS127_Caution --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Caveolin-1 --> FASN
Src_pY416_Caution --> FASN
ACC1_Caution --> FASN
YB-1 --> MYH11
Myosin IIa pS1943 --> MYH11
TAZ --> Myosin IIa pS1943
Lck --> Myosin IIa pS1943
N-Ras --> Myosin IIa pS1943
E-Cadherin --> c-Met_Caution
GSK3-alpha-beta_pS21_S9 --> c-Met_Caution
Snail_Caution --> c-Met_Caution
E-Cadherin --> HER2
HER2_pY1248_Caution --> HER2
TTF1 --> HER2
E-Cadherin --> Shc_pY317
SHP-2_pY542_Caution --> Shc_pY317
Shc_pY317 --> PRDX1
MDMX_MDM4(BetIHC-00108)_Caution --> PRDX1
ADAR1 --> SETD2_Caution
EGFR --> SETD2_Caution
C-Raf(BD610151)_Caution --> SETD2_Caution
Bax --> p53_Caution
p14 Arf(BetA300-340A)_Caution --> p53_Caution
ER-alpha --> Rab25
Claudin-7 --> Rab25
PEA15 --> Rab25
beta-Catenin --> C-Raf_pS338
Mre11_Caution --> Bad_pS112
GSK3_pS9 --> Bad_pS112
ADAR1 --> Bak_Caution
ER-alpha_pS118 --> Bak_Caution
EGFR --> Raptor
Mre11_Caution --> Raptor
DJ-1 --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
p90RSK_pT573_Caution --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
CD49b --> Annexin 1
YAP_Caution --> Annexin 1
EGFR --> G6PD
PRDX1 --> G6PD
Src --> Src_pY527
beta-Catenin --> Src_pY527
CD20 _Caution --> Src_pY527
EGFR_pY1068_Caution --> GATA3
ER-alpha --> GATA3
GSK3-alpha-beta --> GATA3
E-Cadherin --> Bim(CST2933)
Bcl-2 --> Bim(CST2933)
ER-alpha --> HSP70_Caution
p27_pT157_Caution --> HSP70_Caution
A-Raf_pS299_Caution --> HSP70_Caution
TSC1_Caution --> PI3K-p85
dis --> PI3K-p85
Bim(EP1036) --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
SETD2_Caution --> P-Cadherin_Caution
CD31 --> PREX1
PI3K-p85 --> PREX1
Paxillin_Caution --> Mre11_Caution
GSK3-alpha-beta_pS21_S9 --> Mre11_Caution
PEA15_pS116 --> Mre11_Caution
Raptor --> mTOR
MDMX_MDM4(BetIHC-00108)_Caution --> mTOR
beta-Catenin --> Bcl-2
YAP_pS127_Caution --> Bcl-2
Annexin 1 --> Bcl-2
alpha-Catenin --> Snail_Caution
Akt_pS473 --> Snail_Caution
eIF4E --> MDMX_MDM4(BetIHC-00108)_Caution
dis --> MDMX_MDM4(BetIHC-00108)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
Chk1_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
SF2 --> RBM15
TFRC --> RBM15
E-Cadherin --> c-Kit
p62 Lck ligand_Caution --> c-Kit
dis --> c-Kit
PEA15_pS116 --> Caspase-7_cleavedD198_Caution
MAPK_pT202_Y204 --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
PEA15_pS116 --> PI3K-p110-alpha_Caution
SETD2_Caution --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
HER3 --> TIGAR
CDK1 --> TIGAR
N-Ras --> TIGAR
PKC-pan_BetaII_pS660 --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
Paxillin_Caution --> PARP_cleaved_Caution
YAP_pS127_Caution --> PARP_cleaved_Caution
c-Met_Caution --> PARP_cleaved_Caution
MEK1_pS217_S221 --> Akt_pS473
Akt_pT308 --> Akt_pS473
YAP_pS127_Caution --> YAP_Caution
CD31 --> eIF4G_Caution
B-Raf_Caution --> eIF4G_Caution
Smac_Caution --> eIF4G_Caution
YAP_Caution --> B-Raf_pS445
Rab25 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
DJ-1 --> Annexin_VII
Bap1 c-4 --> Annexin_VII
FoxM1 --> Cyclin_E2_Caution
Annexin 1 --> Cyclin_E2_Caution
VAV1_Caution --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
Annexin 1 --> PKC-delta_pS664
ETS-1 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
Rictor_pT1135 --> NDRG1_pT346
Akt_pS473 --> NDRG1_pT346
CD49b --> PRAS40_pT246
S6_pS240_S244 --> PRAS40_pT246
FoxM1 --> Chk1_Caution
RAD51 --> Chk1_Caution
dis --> Chk1_Caution
Claudin-7 --> 14-3-3_zeta
eIF4E --> 14-3-3_zeta
Di-Ras3_Caution --> ACC_pS79
mTOR --> ACC_pS79
B-Raf_Caution --> eEF2K
eEF2_Caution --> eEF2K
Bcl-xL --> TFRC
PDK1 --> TFRC
MAPK_pT202_Y204 --> Akt_pT308
PRAS40_pT246 --> Akt_pT308
p70S6K --> p70S6K_pT389
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> VHL_Caution
FRA1_Caution --> VHL_Caution
dis --> VHL_Caution
VAV1_Caution --> Lck
E-Cadherin --> Lck
YAP_Caution --> Lck
PEA15_pS116 --> N-Ras
Mre11_Caution --> N-Ras
alpha-Catenin --> eEF2_Caution
PEA15_pS116 --> eEF2_Caution
VAV1_Caution --> PDCD4_Caution
FRA1_Caution --> PDCD4_Caution
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
CD49b --> 4E-BP1_pS65
Claudin-7 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> FOXO3a_Caution
N-Ras --> FOXO3a_Caution
PI3K-p85 --> p27_pT198
dis --> p27_pT198
YAP_pS127_Caution --> p62 Lck ligand_Caution
Stathmin --> p62 Lck ligand_Caution
Tuberin_pT1462 --> STAT5-alpha
ERK2_Caution --> STAT5-alpha
dis --> STAT5-alpha
c-Jun_pS73 --> c-Myc_Caution
SF2 --> c-Myc_Caution
Fibronectin --> c-Myc_Caution
MAPK_pT202_Y204 --> p21
Fibronectin --> p21
Collagen_VI --> SHP-2_pY542_Caution
Src_pY416_Caution --> SHP-2_pY542_Caution
Gab2 --> XRCC1_Caution
Bap1 c-4 --> XRCC1_Caution
beta-Catenin --> Rb_pS807_S811
Rb_Caution --> Rb_pS807_S811
MSH6_Caution --> MSH2
Bcl-xL --> MSH2
PEA15_pS116 --> MSH2
Caveolin-1 --> PAI-1
EGFR --> PAI-1
JNK2_Caution --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
Mre11_Caution --> PR
Lck --> Fibronectin
PAI-1 --> Fibronectin
YB-1_pS102 --> p90RSK_pT573_Caution
dis --> p90RSK_pT573_Caution
Caspase-8_Caution --> p38 alpha MAPK
c-Kit --> p38 alpha MAPK
dis --> p38 alpha MAPK
