# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Bid_Caution --> Tuberin
C-Raf(BD610151)_Caution --> Tuberin
Heregulin --> VAV1_Caution
dis --> VAV1_Caution
mTOR_pS2448_Caution --> Rictor_pT1135
Rictor_Caution --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
Cyclin_B1 --> MSH6_Caution
YAP_pS127_Caution --> MSH6_Caution
Di-Ras3_Caution --> GAPDH_Caution
eEF2_Caution --> GAPDH_Caution
ERK2_Caution --> ADAR1
Mre11_Caution --> ADAR1
AMPK_alpha_Caution --> ACVRL1_Caution
Beclin_Caution --> ACVRL1_Caution
MAPK_pT202_Y204 --> Cyclin_B1
Rb_pS807_S811 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
RSK1-2-3_Caution --> Cyclin_D1
Bcl-xL --> Cyclin_D1
ER-alpha --> AR
Lck --> AR
EGFR --> MIG-6
4E-BP1_pS65 --> MIG-6
PKC-alpha --> PKC-alpha_pS657_Caution
HER2_pY1248_Caution --> PKC-alpha_pS657_Caution
p90RSK_Caution --> PKC-alpha_pS657_Caution
YAP_pS127_Caution --> Caveolin-1
PAI-1 --> Caveolin-1
EGFR --> EGFR_pY1068_Caution
Shc_pY317 --> EGFR_pY1068_Caution
MAPK_pT202_Y204 --> mTOR_pS2448_Caution
mTOR --> mTOR_pS2448_Caution
Bcl-xL --> Bid_Caution
c-Met_pY1235 --> Bid_Caution
Chk1_Caution --> Bid_Caution
EGFR_pY1068_Caution --> EGFR_pY1173
Bid_Caution --> EGFR_pY1173
Bak_Caution --> EGFR_pY1173
Syk --> RSK1-2-3_Caution
PAI-1 --> RSK1-2-3_Caution
YAP_pS127_Caution --> Paxillin_Caution
NF-kB-p65_pS536_Caution --> Paxillin_Caution
alpha-Catenin --> Src
Fibronectin --> Src
p38_MAPK --> CD31
Mre11_Caution --> CD31
beta Actin_Caution --> ASNS
XRCC1_Caution --> ASNS
GSK3-alpha-beta --> Chk2_pT68_Caution
Chk2 --> Chk2_pT68_Caution
ACVRL1_Caution --> 14-3-3_beta
PRAS40_pT246 --> 14-3-3_beta
Tuberin --> cIAP_Caution
MIG-6 --> cIAP_Caution
E-Cadherin --> Bcl-xL
PEA15_pS116 --> Bcl-xL
ETS-1 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
ACVRL1_Caution --> 53BP1
eIF4G_Caution --> 53BP1
c-Met_Caution --> Caspase-8_Caution
Snail_Caution --> Caspase-8_Caution
p27_pT198 --> Caspase-8_Caution
CD31 --> ER-alpha
alpha-Catenin --> ER-alpha
GATA3 --> ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
ACC_pS79 --> C-Raf(MP05-739)
VHL_Caution --> Claudin-7
dis --> Claudin-7
Raptor --> Di-Ras3_Caution
N-Ras --> Di-Ras3_Caution
PDK1 --> PDK1_pS241
B-Raf_pS445 --> PDK1_pS241
Claudin-7 --> PKC-alpha
PAI-1 --> PKC-alpha
Tuberin --> PDK1
MDMX_MDM4(BetIHC-00108)_Caution --> PDK1
p27_pT157_Caution --> ERCC1_Caution
PEA15_pS116 --> ERCC1_Caution
c-Met_Caution --> ERCC1_Caution
Cyclin_B1 --> 14-3-3_epsilon_Caution
VEGFR2 --> 14-3-3_epsilon_Caution
Caveolin-1 --> Heregulin
dis --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> beta-Catenin
N-Cadherin --> beta-Catenin
dis --> beta-Catenin
Caveolin-1 --> Chk2
Chk1_pS345_Caution --> Chk2
FoxM1 --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
Rab25 --> E-Cadherin
dis --> E-Cadherin
beta-Catenin --> alpha-Catenin
E-Cadherin --> alpha-Catenin
YAP_Caution --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
Bak_Caution --> c-Met_pY1235
c-Myc_Caution --> c-Met_pY1235
Claudin-7 --> HER3
Shc_pY317 --> HER3
p27_pT198 --> beta Actin_Caution
Fibronectin --> beta Actin_Caution
Mre11_Caution --> ERK2_Caution
N-Ras --> ERK2_Caution
alpha-Catenin --> NF2_Caution
TAZ --> NF2_Caution
C-Raf(BD610151)_Caution --> JAK2
PI3K-p85 --> JAK2
c-Met_pY1235 --> HER3_pY1289_Caution
ER-alpha_pS118 --> HER3_pY1289_Caution
HER2_pY1248_Caution --> HER3_pY1289_Caution
VAV1_Caution --> EGFR
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC1_Caution --> Collagen_VI
RAD51 --> Collagen_VI
p70S6K --> AMPK_pT172
GSK3-alpha-beta --> Gab2
c-Kit --> Gab2
Collagen_VI --> XBP1_Caution
VEGFR2 --> XBP1_Caution
P-Cadherin_Caution --> Porin
RBM15 --> Porin
dis --> IGFBP2
YAP_pS127_Caution --- IGFBP2
4E-BP1 --> CD20 _Caution
VEGFR2 --> CD20 _Caution
MDMX_MDM4(BetIHC-00108)_Caution --> CD20 _Caution
Rictor_Caution --> B-Raf_Caution
B-Raf_pS445 --> B-Raf_Caution
mTOR_pS2448_Caution --> JNK2_Caution
Mre11_Caution --> JNK2_Caution
ACVRL1_Caution --> Smad4
Stathmin --> Smad4
YAP_pS127_Caution --> Bax
TIGAR --> Bax
eIF4E --> DJ-1
PKC-pan_BetaII_pS660 --> DJ-1
GSK3-alpha-beta --> GSK-3-BETA_Caution
ETS-1 --> GSK-3-BETA_Caution
CD31 --> p27_pT157_Caution
PCNA_Caution --> p27_pT157_Caution
Caveolin-1 --> TAZ
YAP_pS127_Caution --> TAZ
TTF1 --> MDM2_pS166
N-Ras --> MDM2_pS166
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
C-Raf(MP05-739) --> C-Raf(BD610151)_Caution
B-Raf_Caution --> C-Raf(BD610151)_Caution
AMPK_pT172 --> AMPK_alpha_Caution
dis --> AMPK_alpha_Caution
dis --> YAP_pS127_Caution
TSC1_Caution --> BRCA2_Caution
VEGFR2 --> BRCA2_Caution
Caveolin-1 --> Cyclin_E1
HER2 --> Cyclin_E1
ER-alpha --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
ACC_pS79 --> ER-alpha_pS118
Caveolin-1 --> Smad3
PKC-alpha --> Smad3
GSK3-alpha-beta --> Akt
AMPK_alpha_Caution --> Akt
EGFR_pY1068_Caution --> HER2_pY1248_Caution
Annexin 1 --> HER2_pY1248_Caution
Annexin_VII --> HER2_pY1248_Caution
ACVRL1_Caution --> p27
TAZ --> p27
Annexin 1 --> p27
IRS1 --> Rictor_Caution
mTOR --> Rictor_Caution
14-3-3_beta --> PEA15_pS116
Mre11_Caution --> PEA15_pS116
PEA15_pS116 --> TTF1
Cyclin_E2_Caution --> TTF1
Chk1_Caution --> TTF1
ACC_pS79 --> p38_MAPK
p38 alpha MAPK --> p38_MAPK
PI3K-p85 --> CDK1
A-Raf_pS299_Caution --> CDK1
P-Cadherin_Caution --> STAT3_pY705
eIF4G_Caution --> STAT3_pY705
SHP-2_pY542_Caution --> STAT3_pY705
P-Cadherin_Caution --> FOXO3a_pS318_S321_Caution
VHL_Caution --> FOXO3a_pS318_S321_Caution
Caveolin-1 --> IRS1
Claudin-7 --> ATM
HER2 --> ATM
dis --> Stathmin
YAP_pS127_Caution --- Stathmin
eIF4G_Caution --> Dvl3
dis --> Dvl3
P-Cadherin_Caution --> Src_pY416_Caution
dis --> Src_pY416_Caution
E-Cadherin --> Bim(EP1036)
YAP_pS127_Caution --> Bim(EP1036)
FRA1_Caution --> Transglutaminase
VEGFR2 --> Transglutaminase
Bap1 c-4 --> Transglutaminase
SETD2_Caution --> PTEN
PI3K-p85 --> PTEN
p53_Caution --> p14 Arf(BetA300-340A)_Caution
Claudin-7 --> SCD1
Rb_Caution --> Notch1
YAP_Caution --> Notch1
Bap1 c-4 --> SF2
Annexin 1 --> SF2
Chk1_Caution --> SF2
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
dis --> N-Cadherin
Paxillin_Caution --> FRA1_Caution
TAZ --> FRA1_Caution
VAV1_Caution --> Beclin_Caution
PI3K-p85 --> Beclin_Caution
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
Bap1 c-4 --> Rb_Caution
dis --> Rb_Caution
ETS-1 --> TSC1_Caution
PKC-pan_BetaII_pS660 --> TSC1_Caution
Stathmin --> VEGFR2
YAP_Caution --> VEGFR2
Bax --> PCNA_Caution
SF2 --> PCNA_Caution
Lck --> PCNA_Caution
PEA15_pS116 --> YB-1
FRA1_Caution --> YB-1
GSK3-alpha-beta --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
G6PD --> S6_pS235_S236
MSH6_Caution --> Ku80_Caution
mTOR --> Ku80_Caution
Claudin-7 --> Syk
dis --> Syk
YAP_pS127_Caution --> p70S6K
eIF4E --> p70S6K
RSK1-2-3_Caution --> p90RSK_Caution
Syk --> p90RSK_Caution
ACVRL1_Caution --> MEK1
dis --> MEK1
FASN --> eIF4E
dis --> eIF4E
PEA15 --> Bap1 c-4
Rab25 --> Bap1 c-4
Syk --> NF-kB-p65_pS536_Caution
Myosin IIa pS1943 --> NF-kB-p65_pS536_Caution
ERK2_Caution --> PEA15
TAZ --> PEA15
PAI-1 --> PEA15
CD20 _Caution --> ETS-1
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
TAZ --> Smad1
p27_pT198 --> Smad1
Rb_Caution --> Chk1_pS345_Caution
YAP_Caution --> Chk1_pS345_Caution
FASN --> ACC1_Caution
mTOR --> ACC1_Caution
Src_pY416_Caution --> STAT3_Caution
mTOR --> STAT3_Caution
CD31 --> S6_pS240_S244
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rictor_Caution --> FoxM1
Bap1 c-4 --> FoxM1
Claudin-7 --> INPP4B
Mre11_Caution --> INPP4B
Bcl-xL --> Rad50
SF2 --> Rad50
YAP_pS127_Caution --> YB-1_pS102
PAI-1 --> FASN
dis --> FASN
Myosin IIa pS1943 --> MYH11
Caveolin-1 --> Myosin IIa pS1943
PEA15 --> Myosin IIa pS1943
CD49b --> c-Met_Caution
MAPK_pT202_Y204 --> c-Met_Caution
PARP_cleaved_Caution --> c-Met_Caution
YAP_pS127_Caution --> HER2
HER2_pY1248_Caution --> HER2
PEA15_pS116 --> HER2
E-Cadherin --> Shc_pY317
YAP_pS127_Caution --> Shc_pY317
SHP-2_pY542_Caution --> Shc_pY317
GSK-3-BETA_Caution --> PRDX1
Bap1 c-4 --> PRDX1
Transglutaminase --> SETD2_Caution
Raptor --> SETD2_Caution
B-Raf_pS445 --> SETD2_Caution
Cyclin_B1 --> p53_Caution
SETD2_Caution --> p53_Caution
CD31 --> Rab25
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
TTF1 --> C-Raf_pS338
Caveolin-1 --> Bad_pS112
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
ER-alpha_pS118 --> Bak_Caution
SF2 --> Bak_Caution
SETD2_Caution --> Bak_Caution
p70S6K --> Raptor
FASN --> Raptor
Src_pY416_Caution --> 4E-BP1_pT37_T46
PDCD4_Caution --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
p90RSK_pT573_Caution --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
YAP_pS127_Caution --> Annexin 1
Bap1 c-4 --> G6PD
dis --> G6PD
Paxillin_Caution --> Src_pY527
Src --> Src_pY527
GSK3-alpha-beta --> GATA3
Rab25 --> GATA3
Bim(EP1036) --> Bim(CST2933)
S6_pS240_S244 --> Bim(CST2933)
p27_pT157_Caution --> HSP70_Caution
MEK1_pS217_S221 --> HSP70_Caution
STAT5-alpha --> PI3K-p85
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
p90RSK_pT573_Caution --> MEK1_pS217_S221
E-Cadherin --> P-Cadherin_Caution
p70S6K --> P-Cadherin_Caution
ER-alpha --> PREX1
Claudin-7 --> PREX1
PI3K-p85 --> PREX1
Di-Ras3_Caution --> Mre11_Caution
N-Ras --> Mre11_Caution
AMPK_alpha_Caution --> mTOR
Raptor --> mTOR
YAP_pS127_Caution --> Bcl-2
FASN --> Bcl-2
PI3K-p85 --> Bcl-2
NF2_Caution --> Snail_Caution
c-Met_Caution --> Snail_Caution
Annexin_VII --> Snail_Caution
YAP_pS127_Caution --> MDMX_MDM4(BetIHC-00108)_Caution
ATM --> MDMX_MDM4(BetIHC-00108)_Caution
STAT3_Caution --> Acetyl-a-Tubulin (Lys40)_Caution
GATA3 --> Acetyl-a-Tubulin (Lys40)_Caution
PEA15 --> RBM15
MYH11 --> RBM15
Caveolin-1 --> c-Kit
Claudin-7 --> c-Kit
Rab25 --> Caspase-7_cleavedD198_Caution
Lck --> Caspase-7_cleavedD198_Caution
Bcl-xL --> Smac_Caution
ERCC1_Caution --> Smac_Caution
C-Raf(BD610151)_Caution --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
p90RSK_pT573_Caution --> PKC-pan_BetaII_pS660
Bcl-xL --> PI3K-p110-alpha_Caution
PI3K-p85 --> PI3K-p110-alpha_Caution
HER3_pY1289_Caution --> TIGAR
YAP_pS127_Caution --> TIGAR
CDK1 --> TIGAR
Akt_pS473 --> GSK3_pS9
p90RSK_pT573_Caution --> GSK3_pS9
alpha-Catenin --> PARP_cleaved_Caution
p38 alpha MAPK --> PARP_cleaved_Caution
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
dis --> YAP_Caution
YAP_pS127_Caution --- YAP_Caution
Tuberin --> eIF4G_Caution
FoxM1 --> eIF4G_Caution
EGFR --> B-Raf_pS445
Lck --> B-Raf_pS445
Rab25 --> A-Raf_pS299_Caution
N-Ras --> A-Raf_pS299_Caution
Claudin-7 --> Annexin_VII
HER3 --> Annexin_VII
Rb_Caution --> Cyclin_E2_Caution
Annexin 1 --> Cyclin_E2_Caution
PKC-alpha --> PKC-delta_pS664
YAP_pS127_Caution --> PKC-delta_pS664
PEA15 --> p90RSK_pT359_S363_Caution
p90RSK_pT573_Caution --> p90RSK_pT359_S363_Caution
HER3 --> NDRG1_pT346
SF2 --> NDRG1_pT346
S6_pS240_S244 --> PRAS40_pT246
A-Raf_pS299_Caution --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
Chk1_pS345_Caution --> Chk1_Caution
RAD51 --> Chk1_Caution
PKC-alpha --> 14-3-3_zeta
PEA15_pS116 --> 14-3-3_zeta
AMPK_pT172 --> ACC_pS79
ACC1_Caution --> ACC_pS79
eIF4G_Caution --> eEF2K
eEF2_Caution --> eEF2K
Bcl-xL --> TFRC
TTF1 --> TFRC
PTEN --> Akt_pT308
dis --> Akt_pT308
mTOR_pS2448_Caution --> p70S6K_pT389
TAZ --> VHL_Caution
S6_pS240_S244 --> VHL_Caution
dis --> VHL_Caution
E-Cadherin --> Lck
Src_pY416_Caution --> Lck
dis --> Lck
ACVRL1_Caution --> N-Ras
Smad4 --> N-Ras
alpha-Catenin --> eEF2_Caution
PEA15_pS116 --> eEF2_Caution
TTF1 --> eEF2_Caution
TAZ --> PDCD4_Caution
dis --> PDCD4_Caution
Cyclin_B1 --> RAD51
Rb_Caution --> RAD51
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
Di-Ras3_Caution --> FOXO3a_Caution
ERCC1_Caution --> FOXO3a_Caution
GSK3-alpha-beta_pS21_S9 --> p27_pT198
dis --> p27_pT198
YAP_pS127_Caution --> p62 Lck ligand_Caution
NF-kB-p65_pS536_Caution --> p62 Lck ligand_Caution
IRS1 --> STAT5-alpha
dis --> STAT5-alpha
PKC-alpha --> c-Myc_Caution
PEA15 --> c-Myc_Caution
FoxM1 --> p21
Fibronectin --> p21
VAV1_Caution --> SHP-2_pY542_Caution
Gab2 --> SHP-2_pY542_Caution
Bap1 c-4 --> SHP-2_pY542_Caution
Bap1 c-4 --> XRCC1_Caution
MSH2 --> XRCC1_Caution
Rb_Caution --> Rb_pS807_S811
c-Met_Caution --> Rb_pS807_S811
4E-BP1_pS65 --> Rb_pS807_S811
MSH6_Caution --> MSH2
PEA15_pS116 --> MSH2
TTF1 --> MSH2
VEGFR2 --> PAI-1
Fibronectin --> PAI-1
JNK2_Caution --> JNK_pT183_Y185
SHP-2_pY542_Caution --> JNK_pT183_Y185
EGFR_pY1173 --> PR
CD31 --> PR
Myosin IIa pS1943 --> PR
YAP_Caution --> Fibronectin
YB-1_pS102 --> p90RSK_pT573_Caution
dis --> p90RSK_pT573_Caution
RBM15 --> p38 alpha MAPK
dis --> p38 alpha MAPK
