# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_autoimmune_thyroid_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --- HLA-A
HLA-DPA1 --- HLA-DRA
HLA-B --- HLA-E
HLA-DRA --- HLA-DRB5
HLA-DPA1 --- HLA-DRB1
HLA-A --- HLA-DRB3
HLA-DRA --- HLA-DMB
HLA-B --- HLA-C
HLA-DPB1 --- HLA-DPA1
HLA-DRB5 --- HLA-B
dis
