# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_autoimmune_thyroid_disease.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRA --- HLA-DRB5	100% (35% forward, 30% backward)
HLA-DRB1 --- HLA-DPA1	100% (55% forward, 10% backward)
HLA-DRB5 --- HLA-DRB3	85% (55% forward, 5% backward)
dis --> HLA-DMB	85%
