# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MOGS --> DDOST
RPN1 --> DDOST
RPN2 --> RPN1
STT3B --> RPN1
RPN2 --> ALG1
dis --> ALG1
STT3A --- ALG1
ALG2 --> ALG5
ALG5 --> MAN2A1
STT3B --> ALG2
MOGS --> RPN2
dis --> RPN2
ALG2 --> DPM1
RPN2 --> STT3A
dis --> STT3A
RPN2 --> STT3B
dis --> STT3B
STT3A --- STT3B
MOGS --- GANAB
