# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPN1 --> DDOST
RPN2 --> DDOST
dis --> DDOST
RPN2 --> RPN1
STT3B --> RPN1
RPN2 --> ALG1
dis --> ALG1
DDOST --> ALG5
RPN2 --> MAN2A1
ALG5 --> ALG2
GANAB --> ALG2
MOGS --> RPN2
dis --> RPN2
ALG1 --> DPM1
ALG1 --> STT3A
RPN2 --> STT3A
ALG1 --> STT3B
RPN2 --> STT3B
DDOST --> GANAB
