# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MOGS
RPN1 --> DDOST
ALG1 --> RPN1
RPN2 --> RPN1
STT3A --- RPN1
dis --> ALG1
MOGS --- ALG1
ALG2 --> ALG5
DDOST --> ALG2
dis --> RPN2
MOGS --- RPN2
ALG1 --> STT3A
RPN2 --> STT3A
RPN1 --> STT3B
STT3A --> STT3B
dis --> STT3B
DDOST --> GANAB
MAN2A1
DPM1
