# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MOGS
dis --> DDOST
RPN1 --- DDOST
dis --> RPN1
MOGS --- RPN1
RPN2 --- RPN1
dis --> ALG1
RPN1 --- ALG1
DDOST --> ALG5
ALG5 --> MAN2A1
ALG5 --> ALG2
dis --> RPN2
MOGS --- RPN2
ALG2 --> DPM1
ALG1 --> STT3A
RPN2 --> STT3A
dis --> STT3A
ALG5 --> STT3B
STT3A --> STT3B
dis --> STT3B
DDOST --> GANAB
