# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_n_glycan_biosynthesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GANAB --- MOGS
RPN1 --> DDOST
dis --> DDOST
MOGS --> RPN1
ALG1 --> RPN1
RPN2 --> RPN1
STT3A --> ALG1
dis --> ALG1
RPN1 --> ALG5
dis --> ALG5
DDOST --> ALG2
MOGS --> RPN2
dis --> RPN2
ALG5 --> DPM1
RPN2 --> STT3A
dis --> STT3A
RPN1 --> STT3B
RPN2 --> STT3B
dis --> STT3B
MAN2A1
