# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPS6KA3 --> MAPK3
ARHGDIB --> RAP1A
NRAS --> RAP1A
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
MAP2K2 --> MAPKAPK2
dis --> MAPKAPK2
CAMK2B --> CDC42
dis --> CDC42
TRAF6 --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
CALML3 --> YWHAH
YWHAG --> YWHAH
RHOA --> YWHAH
YWHAG --> PTPN11
MAP2K2 --> PTPN11
RAC1 --> RPS6KA1
dis --> RPS6KA1
MAPKAPK2 --> AKT1
RAP1A --> RAP1B
MAP2K1 --> ARHGDIA
CDC42 --> ARHGDIA
dis --> CAMK2A
YWHAB --> YWHAE
RAC1 --> MAPK13
dis --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
MAP2K1 --> YWHAG
MAP2K2 --> YWHAG
MAPKAPK2 --> MAPK14
MAP2K1 --> RELA
RPS6KA1 --> RPS6KA3
CAMK2D --> RPS6KA3
ARHGDIB --> NFKB1
ARHGDIA --> ARHGDIB
CSK --> ARHGDIB
CAMK2A --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
YWHAG --> SHC1
GSK3B --> RAF1
PIK3R1 --> RAF1
AKT2 --> PRKCD
CAMK2A --> CAMK2D
CAMK2B --- CAMK2D
RAC1 --> GSK3B
MAP2K2 --> GSK3B
dis --> GSK3B
PLCG2 --> CSK
PIK3R1 --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
RAC1 --> MAPK9
YWHAG --> GRB2
dis --> GRB2
KRAS --> NRAS
HRAS --> NRAS
CDC42 --> RAC1
CAMK2B --> RAC1
CDC42 --> RHOA
MAPK1 --> TRAF6
dis --> TRAF6
MAP2K1 --> AKT2
CDC42 --> HRAS
KRAS --> HRAS
MAPK1 --> CRKL
RAC1 --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
RAC1 --> PIK3R1
RHOA --> PIK3R1
YWHAH --> YWHAB
YWHAZ --> YWHAB
