# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
YWHAZ --> RAP1A
NRAS --> RAP1A
YWHAH --> MAP2K1
MAP2K2 --> MAP2K1
YWHAH --> YWHAQ
YWHAZ --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> BAX
YWHAQ --> CALML3
dis --> CALML3
RAC1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
ARHGDIA --> MAPK1
dis --> YWHAH
YWHAZ --- YWHAH
MAP2K1 --> PTPN11
RAF1 --> PTPN11
RAC1 --> RPS6KA1
dis --> RPS6KA1
MAPKAPK2 --> AKT1
dis --> AKT1
RAP1A --> RAP1B
dis --> RAP1B
MAP2K2 --> ARHGDIA
dis --> ARHGDIA
YWHAG --> CAMK2A
dis --> CAMK2A
RAC1 --> YWHAE
YWHAB --> YWHAE
RAC1 --> MAPK13
dis --> MAPK13
CSK --> PLCG2
dis --> PLCG2
MAP2K1 --> YWHAG
YWHAH --> YWHAG
MAPKAPK2 --> MAPK14
PIK3R1 --> RELA
RPS6KA1 --> RPS6KA3
RAC1 --> RPS6KA3
ARHGDIB --> NFKB1
RAC1 --> NFKB1
ARHGDIA --> ARHGDIB
CSK --> ARHGDIB
CAMK2A --> CAMK2B
RAC1 --> CAMK2B
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
RAC1 --> CRK
YWHAH --> SHC1
RAC1 --> RAF1
PIK3R1 --> RAF1
RAF1 --> PRKCD
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
RAC1 --> GSK3B
PIK3R1 --> GSK3B
RPS6KA3 --> CSK
dis --> CSK
MAP2K2 --> IKBKB
dis --> IKBKB
IKBKB --> MAPK9
RHOA --> MAPK9
YWHAH --> GRB2
ARHGDIA --> GRB2
dis --> NRAS
HRAS --- NRAS
MAP2K2 --> RAC1
PIK3R1 --> RAC1
CDC42 --> RHOA
YWHAH --> RHOA
dis --> TRAF6
HRAS --- TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
dis --> HRAS
YWHAH --- HRAS
MAPK1 --> CRKL
GSK3B --> CRKL
YWHAH --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
YWHAH --- PIK3R1
YWHAH --> YWHAB
YWHAZ --> YWHAB
