# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARHGDIA --> MAPK3
CRKL --> MAPK3
RAP1B --> RAP1A
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
CALML3 --> YWHAQ
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
MAPKAPK2 --> BAX
dis --> CALML3
RAC1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
RHOA --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --> MAPK1
ARHGDIA --> MAPK1
YWHAQ --> YWHAH
YWHAZ --> YWHAH
RAC1 --> PTPN11
GSK3B --> RPS6KA1
dis --> RPS6KA1
CAMK2B --> AKT1
RAC1 --> AKT1
KRAS --> RAP1B
MAP2K1 --> ARHGDIA
RELA --> ARHGDIA
YWHAG --> CAMK2A
CAMK2B --> CAMK2A
RAC1 --> YWHAE
YWHAB --> YWHAE
MAPK9 --> MAPK13
RAC1 --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
YWHAH --> YWHAG
SORT1 --> YWHAG
MAPKAPK2 --> MAPK14
MAP2K1 --> RELA
RPS6KA1 --> RELA
RPS6KA1 --> RPS6KA3
CAMK2B --> RPS6KA3
MAP2K1 --> NFKB1
ARHGDIB --> NFKB1
ARHGDIA --> ARHGDIB
CSK --> ARHGDIB
YWHAG --> CAMK2B
dis --> CAMK2B
dis --> YWHAZ
CALML3 --- YWHAZ
dis --> SORT1
YWHAE --> CRK
MAP2K2 --> CRK
YWHAZ --> SHC1
GSK3B --> RAF1
MAP2K2 --> RAF1
RELA --> PRKCD
dis --> PRKCD
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
YWHAG --> GSK3B
SORT1 --> GSK3B
NRAS --> GSK3B
PLCG2 --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
YWHAE --> MAPK9
RAC1 --> MAPK9
MAP2K1 --> GRB2
ARHGDIA --> GRB2
YWHAH --> NRAS
dis --> NRAS
SORT1 --> RAC1
GSK3B --> RAC1
YWHAQ --> RHOA
PIK3R1 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
GSK3B --> HRAS
NRAS --> HRAS
GSK3B --> CRKL
dis --> CRKL
YWHAG --> MAP2K2
RAC1 --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
YWHAH --> YWHAB
