# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
RAP1B --> RAP1A
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
RPS6KA3 --> YWHAQ
YWHAB --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> BAX
dis --> CALML3
RAC1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
ARHGDIA --> MAPK1
YWHAQ --> YWHAH
MAPKAPK2 --> YWHAH
YWHAG --> YWHAH
RAC1 --> PTPN11
YWHAG --> RPS6KA1
dis --> RPS6KA1
YWHAG --> AKT1
AKT2 --> AKT1
ARHGDIA --> RAP1B
PLCG2 --> RAP1B
MAP2K1 --> ARHGDIA
MAP2K2 --> ARHGDIA
CAMK2G --> CAMK2A
dis --> CAMK2A
CSK --> YWHAE
MAP2K2 --> YWHAE
RAC1 --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
RAC1 --> YWHAG
MAP2K2 --> YWHAG
MAPKAPK2 --> MAPK14
MAP2K2 --> RELA
dis --> RELA
RPS6KA1 --> RPS6KA3
CAMK2B --> RPS6KA3
ARHGDIB --> NFKB1
ARHGDIA --> ARHGDIB
CSK --> ARHGDIB
YWHAG --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
RAC1 --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
RPS6KA1 --> SHC1
GSK3B --> RAF1
RAC1 --- RAF1
RHOA --> PRKCD
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
dis --> GSK3B
PLCG2 --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
PLCG2 --> MAPK9
ARHGDIA --> GRB2
dis --> GRB2
dis --> NRAS
TRAF6 --- NRAS
GSK3B --> RAC1
YWHAQ --> RHOA
CDC42 --> RHOA
dis --> TRAF6
MAPKAPK2 --> AKT2
YWHAH --> HRAS
NRAS --> HRAS
GSK3B --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
RAF1 --> PIK3R1
RAC1 --> PIK3R1
YWHAE --> YWHAB
YWHAG --> YWHAB
