# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARHGDIB --> MAPK3
NRAS --> RAP1A
RPS6KA3 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
YWHAZ --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --- CAMK2G
CSK --> BAX
YWHAQ --> CALML3
dis --> CALML3
GSK3B --> MAPKAPK2
PIK3R1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAG --> YWHAH
PIK3R1 --> YWHAH
MAP2K1 --> PTPN11
SORT1 --> RPS6KA1
dis --> RPS6KA1
MAPKAPK2 --> AKT1
RAP1A --> RAP1B
MAP2K2 --> ARHGDIA
dis --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
RAC1 --> MAPK13
CSK --> PLCG2
dis --> PLCG2
RAC1 --> YWHAG
PIK3R1 --> YWHAG
MAPKAPK2 --> MAPK14
MAP2K1 --> RELA
dis --> RELA
RPS6KA1 --> RPS6KA3
RPS6KA3 --> ARHGDIB
CAMK2A --> CAMK2B
YWHAH --> YWHAZ
MAPK9 --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
dis --> SHC1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
dis --> PRKCD
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
RAC1 --> GSK3B
PIK3R1 --> GSK3B
RPS6KA3 --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
dis --> GRB2
HRAS --> NRAS
dis --> NRAS
CAMK2D --> RAC1
dis --> RAC1
CDC42 --> RHOA
YWHAH --> RHOA
NRAS --> TRAF6
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
PIK3R1 --> HRAS
dis --> HRAS
dis --> CRKL
RPS6KA1 --> MAP2K2
RAC1 --> MAP2K2
MAP2K1 --> PIK3R1
RAC1 --> PIK3R1
YWHAZ --> YWHAB
NFKB1
