# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
ARHGDIB --> RAP1A
NRAS --> RAP1A
YWHAG --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
YWHAZ --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> BAX
YWHAH --> CALML3
RPS6KA1 --> CALML3
RAC1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
ARHGDIA --> MAPK1
dis --> MAPK1
CAMK2A --> YWHAH
YWHAZ --> YWHAH
MAP2K1 --> PTPN11
RHOA --> PTPN11
YWHAG --> RPS6KA1
dis --> RPS6KA1
RAC1 --> AKT1
AKT2 --> AKT1
RAP1A --> RAP1B
dis --> RAP1B
MAP2K2 --> ARHGDIA
dis --> CAMK2A
YWHAH --> YWHAE
YWHAB --> YWHAE
RAC1 --> MAPK13
dis --> PLCG2
YWHAH --> YWHAG
SHC1 --> YWHAG
MAPKAPK2 --> MAPK14
YWHAG --> RELA
dis --> RELA
RPS6KA1 --> RPS6KA3
MAP2K2 --> RPS6KA3
ARHGDIB --> NFKB1
MAPK14 --> ARHGDIB
YWHAH --> CAMK2B
CAMK2A --> CAMK2B
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
dis --> SHC1
BAX --- SHC1
YWHAG --> RAF1
RAC1 --> RAF1
CRK --> PRKCD
dis --> PRKCD
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
RPS6KA1 --> GSK3B
YWHAG --> GSK3B
NRAS --> GSK3B
dis --> CSK
PLCG2 --- CSK
MAPK9 --> IKBKB
dis --> IKBKB
MAPKAPK2 --> MAPK9
dis --> GRB2
dis --> NRAS
TRAF6 --- NRAS
GSK3B --> RAC1
CDC42 --> RHOA
YWHAH --> RHOA
dis --> TRAF6
MAPKAPK2 --> AKT2
YWHAE --> AKT2
YWHAH --> HRAS
NRAS --> HRAS
GSK3B --> CRKL
RAF1 --> MAP2K2
RAC1 --> MAP2K2
RAF1 --> PIK3R1
RAC1 --> PIK3R1
YWHAQ --> YWHAB
YWHAH --> YWHAB
