# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
ARHGDIB --> RAP1A
NRAS --> RAP1A
YWHAG --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAG --> YWHAQ
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> BAX
YWHAH --> CALML3
dis --> CALML3
MAPK14 --> MAPKAPK2
GSK3B --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
NRAS --> KRAS
MAP2K2 --> KRAS
ARHGDIA --> MAPK1
YWHAG --> YWHAH
YWHAZ --> YWHAH
MAP2K1 --> PTPN11
dis --> PTPN11
dis --> RPS6KA1
GSK3B --- RPS6KA1
RAC1 --> AKT1
RAP1A --> RAP1B
MAP2K2 --> ARHGDIA
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
MAP2K1 --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
dis --> PLCG2
CSK --- PLCG2
GSK3B --> YWHAG
PIK3R1 --> YWHAG
PIK3R1 --> RELA
RPS6KA1 --> RPS6KA3
ARHGDIB --> NFKB1
ARHGDIA --> ARHGDIB
CSK --> ARHGDIB
CAMK2D --> CAMK2B
dis --> CAMK2B
dis --> YWHAZ
GSK3B --- YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
YWHAG --> SHC1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
CDC42 --> PRKCD
ARHGDIB --> CAMK2D
GSK3B --> CAMK2D
dis --> GSK3B
PIK3R1 --- GSK3B
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
dis --> NRAS
GSK3B --> RAC1
PIK3R1 --> RAC1
CDC42 --> RHOA
YWHAH --> RHOA
dis --> TRAF6
PIK3R1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
MAPK1 --> CRKL
PIK3R1 --> CRKL
GSK3B --> MAP2K2
RAC1 --> MAP2K2
dis --> PIK3R1
YWHAH --> YWHAB
YWHAZ --> YWHAB
