# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
RAP1B --> RAP1A
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> BAX
YWHAH --> CALML3
dis --> CALML3
dis --> MAPKAPK2
SORT1 --- MAPKAPK2
RAC1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
RPS6KA3 --> MAPK1
dis --> MAPK1
GSK3B --> YWHAH
RHOA --> YWHAH
RAC1 --> PTPN11
dis --> PTPN11
GSK3B --> RPS6KA1
dis --> RPS6KA1
RAC1 --> AKT1
AKT2 --> AKT1
YWHAG --> ARHGDIA
ARHGDIB --> ARHGDIA
CAMK2B --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
NRAS --> MAPK13
dis --> MAPK13
CSK --> PLCG2
dis --> PLCG2
CAMK2A --> YWHAG
PIK3R1 --> YWHAG
MAPKAPK2 --> MAPK14
MAP2K1 --> RELA
YWHAG --> RELA
RPS6KA1 --> RPS6KA3
MAP2K2 --> RPS6KA3
ARHGDIB --- NFKB1
PLCG2 --> CAMK2B
RAC1 --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
YWHAB --> YWHAZ
dis --> YWHAZ
dis --> SORT1
YWHAE --> CRK
dis --> SHC1
GSK3B --> RAF1
PIK3R1 --> RAF1
CDC42 --> PRKCD
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
MAPKAPK2 --> GSK3B
SORT1 --> GSK3B
ARHGDIB --> CSK
PIK3R1 --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
AKT1 --> MAPK9
MAP2K2 --> GRB2
HRAS --> NRAS
dis --> NRAS
SORT1 --> RAC1
GSK3B --> RAC1
CDC42 --> RHOA
YWHAG --> RHOA
dis --> TRAF6
MAPKAPK2 --> AKT2
YWHAH --> HRAS
dis --> HRAS
MAPK1 --> CRKL
RAF1 --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
CDC42 --> PIK3R1
GSK3B --> PIK3R1
YWHAQ --> YWHAB
