# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
HRAS --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAG --> YWHAQ
YWHAZ --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --- CAMK2G
dis --> BAX
YWHAH --> CALML3
RPS6KA1 --> CALML3
MAPK9 --> MAPKAPK2
dis --> MAPKAPK2
RAF1 --> CDC42
RAC1 --> CDC42
dis --> CDC42
YWHAH --> KRAS
TRAF6 --> KRAS
ARHGDIA --> MAPK1
YWHAQ --> YWHAH
MAPKAPK2 --> YWHAH
YWHAG --> YWHAH
MAP2K1 --> PTPN11
RHOA --> PTPN11
dis --> RPS6KA1
MAPKAPK2 --> AKT1
RAP1A --> RAP1B
CAMK2A --> ARHGDIA
MAP2K2 --> ARHGDIA
YWHAG --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
RAC1 --> MAPK13
dis --> MAPK13
CSK --> PLCG2
dis --> PLCG2
MAP2K1 --> YWHAG
GSK3B --> YWHAG
dis --> YWHAG
MAPKAPK2 --> MAPK14
MAP2K1 --> RELA
RPS6KA1 --> RPS6KA3
CAMK2D --> RPS6KA3
CAMK2D --> NFKB1
CAMK2B --> ARHGDIB
CSK --> ARHGDIB
CAMK2A --> CAMK2B
MAPK14 --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
YWHAQ --> SHC1
YWHAG --> RAF1
RAC1 --> RAF1
PIK3R1 --> PRKCD
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
MAPKAPK2 --> GSK3B
YWHAZ --> GSK3B
RPS6KA3 --> CSK
dis --> CSK
YWHAG --> IKBKB
MAPK9 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
KRAS --> NRAS
HRAS --> NRAS
MAPKAPK2 --> RAC1
GSK3B --> RAC1
CDC42 --> RHOA
dis --> RHOA
MAPK1 --> TRAF6
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
PIK3R1 --> HRAS
MAPK1 --> CRKL
RAC1 --> CRKL
GSK3B --> MAP2K2
RAC1 --> MAP2K2
YWHAG --> PIK3R1
RAC1 --> PIK3R1
YWHAQ --> YWHAB
