# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
RAP1B --> RAP1A
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
dis --> CAMK2G
dis --> BAX
dis --> CALML3
RAC1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
RAP1A --> KRAS
dis --> KRAS
ARHGDIA --> MAPK1
RPS6KA3 --> MAPK1
dis --> MAPK1
CALML3 --> YWHAH
GSK3B --> YWHAH
PIK3R1 --> YWHAH
MAP2K2 --> PTPN11
SORT1 --> RPS6KA1
dis --> RPS6KA1
YWHAG --> AKT1
AKT2 --> AKT1
RHOA --> RAP1B
RHOA --> ARHGDIA
MAP2K2 --> ARHGDIA
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
MAP2K2 --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
CSK --> PLCG2
dis --> PLCG2
YWHAH --> YWHAG
PIK3R1 --> YWHAG
dis --> YWHAG
MAPKAPK2 --> MAPK14
CRK --> RELA
MAP2K2 --> RELA
MAP2K1 --> RPS6KA3
RPS6KA1 --> RPS6KA3
RELA --> NFKB1
ARHGDIB --> NFKB1
RPS6KA3 --> ARHGDIB
CSK --> ARHGDIB
CAMK2G --> CAMK2B
RAC1 --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
YWHAG --> SHC1
dis --> SHC1
GSK3B --> RAF1
MAP2K2 --> RAF1
dis --> PRKCD
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
MAPKAPK2 --> GSK3B
RAC1 --> GSK3B
RPS6KA3 --> CSK
PIK3R1 --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
RAF1 --> GRB2
dis --> GRB2
KRAS --> NRAS
HRAS --> NRAS
IKBKB --> RAC1
dis --> RAC1
CDC42 --> RHOA
PIK3R1 --> RHOA
dis --> TRAF6
ARHGDIA --> AKT2
RAC1 --> AKT2
KRAS --> HRAS
RAC1 --> HRAS
GSK3B --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
GSK3B --> PIK3R1
RAC1 --> PIK3R1
YWHAQ --> YWHAB
YWHAH --> YWHAB
