# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
YWHAZ --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
CAMK2B --> BAX
YWHAH --> CALML3
dis --> CALML3
PIK3R1 --> MAPKAPK2
dis --> MAPKAPK2
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --- MAPK1
MAP2K1 --> YWHAH
RHOA --> YWHAH
MAP2K1 --> PTPN11
RHOA --> PTPN11
YWHAG --> RPS6KA1
dis --> RPS6KA1
MAPKAPK2 --> AKT1
RAP1A --> RAP1B
MAPK1 --> ARHGDIA
MAP2K2 --> ARHGDIA
dis --> ARHGDIA
RPS6KA3 --> CAMK2A
dis --> CAMK2A
GSK3B --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
YWHAQ --> YWHAG
YWHAH --> YWHAG
PIK3R1 --> YWHAG
MAPKAPK2 --> MAPK14
PIK3R1 --> RELA
dis --> RELA
RPS6KA1 --> RPS6KA3
RHOA --> RPS6KA3
ARHGDIB --> NFKB1
CAMK2D --> ARHGDIB
CSK --> ARHGDIB
CAMK2A --> CAMK2B
GSK3B --> CAMK2B
YWHAQ --> YWHAZ
GSK3B --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
BAX --> SHC1
dis --> SHC1
YWHAG --> RAF1
GSK3B --> RAF1
MAP2K2 --> RAF1
dis --> PRKCD
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
MAPKAPK2 --> GSK3B
PIK3R1 --> GSK3B
PLCG2 --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
RAC1 --> MAPK9
MAP2K1 --> GRB2
ARHGDIA --> GRB2
HRAS --> NRAS
dis --> NRAS
CDC42 --> RAC1
GSK3B --> RAC1
dis --> RHOA
CDC42 --- RHOA
ARHGDIA --> TRAF6
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
RAF1 --> HRAS
dis --> HRAS
CDC42 --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
CDC42 --> PIK3R1
RHOA --> PIK3R1
YWHAZ --> YWHAB
