# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
NRAS --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
RHOA --> YWHAQ
dis --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
CAMK2B --> BAX
YWHAH --> CALML3
dis --> CALML3
PIK3R1 --> MAPKAPK2
dis --> MAPKAPK2
RHOA --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
RPS6KA3 --> MAPK1
MAPKAPK2 --> YWHAH
YWHAG --> YWHAH
YWHAZ --> YWHAH
MAP2K1 --> PTPN11
RHOA --> PTPN11
GSK3B --> RPS6KA1
dis --> RPS6KA1
MAPKAPK2 --> AKT1
RAP1A --> RAP1B
MAP2K2 --> ARHGDIA
RPS6KA1 --> CAMK2A
CAMK2B --> CAMK2A
YWHAB --> YWHAE
dis --> MAPK13
dis --> PLCG2
MAP2K1 --> YWHAG
YWHAQ --> YWHAG
PIK3R1 --> YWHAG
MAPKAPK2 --> MAPK14
YWHAG --> RELA
dis --> RELA
RPS6KA1 --> RPS6KA3
CAMK2D --> RPS6KA3
ARHGDIB --> NFKB1
ARHGDIA --> ARHGDIB
CSK --> ARHGDIB
GSK3B --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
RHOA --> SORT1
dis --> SORT1
YWHAE --> CRK
RAP1B --> SHC1
dis --> SHC1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
CRK --> PRKCD
dis --> PRKCD
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
YWHAG --> GSK3B
RAC1 --> GSK3B
dis --> GSK3B
PLCG2 --> CSK
PIK3R1 --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
MAPKAPK2 --> MAPK9
MAP2K1 --> GRB2
dis --> NRAS
CDC42 --> RAC1
YWHAZ --> RAC1
RAP1A --> RHOA
dis --> RHOA
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
MAPKAPK2 --> HRAS
NRAS --> HRAS
MAPK1 --> CRKL
PIK3R1 --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
RAC1 --> PIK3R1
RHOA --> PIK3R1
YWHAH --> YWHAB
YWHAZ --> YWHAB
