# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
RAP1B --> RAP1A
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
YWHAZ --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> BAX
dis --> CALML3
MAPK14 --> MAPKAPK2
GSK3B --> MAPKAPK2
dis --> MAPKAPK2
RHOA --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
dis --> KRAS
CAMK2A --> YWHAH
YWHAZ --> YWHAH
MAP2K2 --> PTPN11
dis --> PTPN11
dis --> RPS6KA1
MAPKAPK2 --> AKT1
NRAS --> RAP1B
BAX --> ARHGDIA
MAP2K2 --> ARHGDIA
dis --> CAMK2A
YWHAB --> YWHAE
MAP2K2 --> MAPK13
dis --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
YWHAH --> YWHAG
SORT1 --> YWHAG
dis --> RELA
MAP2K1 --> RPS6KA3
RPS6KA1 --> RPS6KA3
ARHGDIB --> NFKB1
CSK --> ARHGDIB
dis --> CAMK2B
CAMK2A --- CAMK2B
dis --> YWHAZ
TRAF6 --> SORT1
dis --> SORT1
YWHAE --> CRK
MAP2K2 --> CRK
SORT1 --> SHC1
dis --> SHC1
YWHAG --> RAF1
MAP2K2 --> RAF1
dis --> PRKCD
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
YWHAG --> GSK3B
SORT1 --> GSK3B
PLCG2 --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
KRAS --> NRAS
HRAS --> NRAS
MAPKAPK2 --> RAC1
GSK3B --> RAC1
YWHAQ --> RHOA
PIK3R1 --> RHOA
NRAS --> TRAF6
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
YWHAH --> HRAS
MAPK1 --> CRKL
RAC1 --> CRKL
GSK3B --> MAP2K2
RAC1 --> MAP2K2
GSK3B --> PIK3R1
RAC1 --> PIK3R1
YWHAQ --> YWHAB
YWHAH --> YWHAB
