# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARHGDIB --> MAPK3
KRAS --> RAP1A
YWHAH --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
CAMK2B --> BAX
dis --> CALML3
YWHAZ --- CALML3
MAPK14 --> MAPKAPK2
GSK3B --> MAPKAPK2
dis --> MAPKAPK2
dis --> CDC42
RHOA --- CDC42
HRAS --> KRAS
MAP2K2 --> KRAS
MAPK3 --> MAPK1
YWHAQ --> YWHAH
YWHAZ --> YWHAH
MAP2K1 --> PTPN11
RAC1 --> PTPN11
GSK3B --> RPS6KA1
dis --> RPS6KA1
RAC1 --> AKT1
AKT2 --> AKT1
RAP1A --> RAP1B
dis --> RAP1B
MAP2K1 --> ARHGDIA
GRB2 --- ARHGDIA
RPS6KA3 --> CAMK2A
dis --> CAMK2A
YWHAH --> YWHAE
YWHAB --> YWHAE
RAC1 --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
MAP2K1 --> YWHAG
YWHAQ --> YWHAG
PIK3R1 --> YWHAG
MAPK13 --> MAPK14
MAP2K1 --> RELA
ARHGDIB --> RPS6KA3
RAC1 --> RPS6KA3
YWHAE --> NFKB1
dis --> NFKB1
NFKB1 --> ARHGDIB
CAMK2A --> CAMK2B
RAF1 --> CAMK2B
dis --> YWHAZ
YWHAQ --- YWHAZ
RAC1 --> SORT1
dis --> SORT1
PRKCD --> CRK
YWHAG --> SHC1
YWHAG --> RAF1
GSK3B --> RAF1
CDC42 --> PRKCD
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
YWHAG --> GSK3B
RAC1 --> GSK3B
PLCG2 --> CSK
PIK3R1 --> CSK
MAP2K1 --> IKBKB
YWHAZ --> IKBKB
dis --> IKBKB
CAMK2B --> MAPK9
RAC1 --> MAPK9
MAP2K1 --> GRB2
YWHAH --> NRAS
dis --> NRAS
CDC42 --> RAC1
YWHAH --> RAC1
dis --> RAC1
dis --> RHOA
YWHAQ --- RHOA
dis --> TRAF6
PIK3R1 --> AKT2
NRAS --> HRAS
MAPK1 --> CRKL
GSK3B --> CRKL
CDC42 --> MAP2K2
RAC1 --> MAP2K2
MAP2K1 --> PIK3R1
CDC42 --> PIK3R1
MAP2K2 --> PIK3R1
YWHAH --> YWHAB
YWHAZ --> YWHAB
