# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAP1A --- RAP1B	100% (70% forward, 30% backward)
MAPKAPK2 --- MAPK14	100% (80% forward, 20% backward)
CDC42 --- RHOA	100% (70% forward, 20% backward)
MAPK1 --- MAPK3	100% (65% forward, 25% backward)
PLCG2 --- CSK	100% (50% forward, 35% backward)
CAMK2B --- CAMK2G	100% (85% forward, 5% backward)
YWHAZ --- YWHAQ	100% (50% forward, 45% backward)
GSK3B --- RAC1	100% (50% forward, 50% backward)
NRAS --- HRAS	100% (60% forward, 35% backward)
RAC1 --- MAP2K2	100% (85% forward, 15% backward)
HRAS --- KRAS	100% (50% forward, 40% backward)
YWHAB --- YWHAE	100% (85% forward, 10% backward)
dis --> MAPKAPK2	100%
dis --> CDC42	100%
dis --> RPS6KA1	100%
dis --> SORT1	100%
dis --> IKBKB	100%
dis --> TRAF6	100%
MAP2K2 --> MAP2K1	100% (90% forward, 10% backward)
CAMK2A --- CAMK2B	95% (50% forward, 40% backward)
NRAS --- KRAS	95% (60% forward, 35% backward)
dis --> MAP2K1	95%
dis --> PLCG2	95%
dis --> YWHAZ	95%
RPS6KA1 --> RPS6KA3	95% (90% forward, 5% backward)
YWHAE --> CRK	95% (90% forward, 5% backward)
YWHAH --- YWHAQ	90% (60% forward, 30% backward)
YWHAG --- YWHAH	90% (55% forward, 35% backward)
ARHGDIB --- NFKB1	90% (75% forward, 10% backward)
CAMK2B --- CAMK2D	90% (80% forward, 5% backward)
RAC1 --- CDC42	90% (65% forward, 25% backward)
MAPK9 --> IKBKB	90% (85% forward, 5% backward)
CAMK2G --- CAMK2D	85% (50% forward, 25% backward)
AKT1 --- AKT2	85% (45% forward, 40% backward)
CSK --- ARHGDIB	85% (70% forward, 15% backward)
dis --> CSK	85%
dis --> CALML3	80%
