# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
ARHGDIB --> RAP1A
HRAS --> RAP1A
RAC1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
NRAS --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --- CAMK2G
dis --> BAX
CSK --> CALML3
dis --> CALML3
IKBKB --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
CAMK2A --> MAPK1
CRKL --> MAPK1
YWHAQ --> YWHAH
YWHAG --> YWHAH
RAF1 --> YWHAH
MAP2K1 --> PTPN11
RHOA --> RPS6KA1
dis --> RPS6KA1
RAC1 --> AKT1
AKT2 --> AKT1
RAP1A --> RAP1B
MAPK1 --> ARHGDIA
MAP2K2 --> ARHGDIA
CAMK2B --> CAMK2A
CAMK2G --- CAMK2A
CRK --> YWHAE
RAF1 --> YWHAE
RAC1 --> MAPK13
RPS6KA1 --> PLCG2
RAF1 --> PLCG2
CSK --> PLCG2
MAP2K1 --> YWHAG
YWHAQ --> YWHAG
CAMK2A --> YWHAG
MAPKAPK2 --> MAPK14
MAP2K1 --> RELA
MAP2K1 --> RPS6KA3
RPS6KA1 --> RPS6KA3
PLCG2 --> RPS6KA3
ARHGDIB --> NFKB1
MAPK1 --> ARHGDIB
RAC1 --> CAMK2B
dis --> CAMK2B
YWHAB --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
dis --> SHC1
MAPKAPK2 --> RAF1
NRAS --> RAF1
AKT2 --> PRKCD
dis --> PRKCD
CAMK2B --> CAMK2D
RAC1 --> GSK3B
PIK3R1 --> GSK3B
dis --> GSK3B
ARHGDIB --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
dis --> GRB2
MAPKAPK2 --> NRAS
dis --> NRAS
MAPKAPK2 --> RAC1
MAP2K2 --> RAC1
YWHAQ --> RHOA
CDC42 --> RHOA
CRKL --> TRAF6
dis --> TRAF6
PIK3R1 --> AKT2
YWHAH --> HRAS
NRAS --> HRAS
CRK --> CRKL
GSK3B --> CRKL
YWHAQ --> MAP2K2
MAPKAPK2 --> MAP2K2
RAF1 --> MAP2K2
YWHAG --> PIK3R1
RAC1 --> PIK3R1
YWHAE --> YWHAB
