# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
KRAS --> RAP1A
RPS6KA1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
RHOA --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
MAPKAPK2 --> BAX
YWHAQ --> CALML3
PLCG2 --> CALML3
GSK3B --> MAPKAPK2
dis --> MAPKAPK2
RHOA --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --- KRAS
CRKL --> MAPK1
MAP2K2 --> MAPK1
MAPKAPK2 --> YWHAH
YWHAG --> YWHAH
HRAS --> YWHAH
MAP2K1 --> PTPN11
dis --> PTPN11
CALML3 --> RPS6KA1
dis --> RPS6KA1
MAPKAPK2 --> AKT1
YWHAG --> AKT1
RAP1A --> RAP1B
CAMK2B --> ARHGDIA
PIK3R1 --> ARHGDIA
YWHAG --> CAMK2A
dis --> CAMK2A
GSK3B --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
dis --> PLCG2
SHC1 --> YWHAG
PIK3R1 --> YWHAG
dis --> YWHAG
MAPKAPK2 --> MAPK14
MAP2K1 --> RELA
PIK3R1 --> RELA
RPS6KA1 --> RPS6KA3
ARHGDIB --> RPS6KA3
MAP2K1 --> NFKB1
ARHGDIB --> NFKB1
ARHGDIA --> ARHGDIB
CSK --> ARHGDIB
CAMK2A --> CAMK2B
SORT1 --> CAMK2B
YWHAQ --> YWHAZ
RAC1 --> YWHAZ
dis --> YWHAZ
CDC42 --> SORT1
dis --> SORT1
YWHAE --> CRK
dis --> SHC1
YWHAG --> RAF1
GSK3B --> RAF1
MAP2K2 --> RAF1
CDC42 --> PRKCD
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
RAC1 --> GSK3B
PIK3R1 --> GSK3B
dis --> CSK
PLCG2 --- CSK
YWHAE --> IKBKB
PLCG2 --> IKBKB
dis --> IKBKB
MAP2K1 --> GRB2
dis --> NRAS
MAPK13 --- NRAS
CDC42 --> RAC1
dis --> RAC1
RAP1B --> RHOA
dis --> RHOA
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
dis --> CRKL
CDC42 --> MAP2K2
RAC1 --> MAP2K2
RHOA --> PIK3R1
MAP2K2 --> PIK3R1
YWHAQ --> YWHAB
YWHAZ --> YWHAB
MAPK9
