# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IKBKB --> MAPK3
MAP2K2 --> MAPK3
ARHGDIA --> RAP1A
HRAS --> RAP1A
YWHAG --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> BAX
YWHAQ --> CALML3
CAMK2B --> CALML3
RAC1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --- KRAS
MAPK3 --> MAPK1
MAPK14 --> MAPK1
CDC42 --> YWHAH
YWHAG --> YWHAH
MAP2K1 --> PTPN11
YWHAH --> PTPN11
dis --> RPS6KA1
GSK3B --- RPS6KA1
MAPKAPK2 --> AKT1
RAC1 --> AKT1
RAP1A --> RAP1B
MAPK1 --> ARHGDIA
PIK3R1 --> ARHGDIA
YWHAH --> CAMK2A
dis --> CAMK2A
YWHAH --> YWHAE
dis --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
SHC1 --> YWHAG
PIK3R1 --> YWHAG
MAPKAPK2 --> MAPK14
YWHAG --> RELA
dis --> RELA
RPS6KA1 --> RPS6KA3
CAMK2D --> RPS6KA3
CDC42 --> NFKB1
ARHGDIB --> NFKB1
ARHGDIA --> ARHGDIB
CSK --> ARHGDIB
YWHAH --> CAMK2B
CAMK2A --> CAMK2B
YWHAH --> YWHAZ
YWHAB --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
YWHAE --> CRK
dis --> SHC1
GSK3B --> RAF1
PIK3R1 --> RAF1
RAC1 --> PRKCD
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
dis --> GSK3B
PLCG2 --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
MAPKAPK2 --> MAPK9
YWHAZ --> MAPK9
MAP2K1 --> GRB2
YWHAQ --> GRB2
RAF1 --> NRAS
dis --> NRAS
RPS6KA1 --> RAC1
GSK3B --> RAC1
CDC42 --> RHOA
GSK3B --> RHOA
MAPK1 --> TRAF6
dis --> TRAF6
CAMK2B --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
PIK3R1 --> CRKL
dis --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
GSK3B --> PIK3R1
RAC1 --> PIK3R1
RHOA --> PIK3R1
YWHAH --> YWHAB
YWHAE --- YWHAB
