# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
YWHAQ --> RAP1A
RAP1B --> RAP1A
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> BAX
dis --> CALML3
GSK3B --> MAPKAPK2
dis --> MAPKAPK2
YWHAH --> CDC42
RAC1 --> CDC42
dis --> CDC42
YWHAQ --> KRAS
MAP2K2 --> KRAS
RAP1A --> MAPK1
YWHAH --> MAPK1
CALML3 --> YWHAH
YWHAG --> YWHAH
GSK3B --> YWHAH
MAP2K2 --> PTPN11
dis --> PTPN11
RHOA --> RPS6KA1
dis --> RPS6KA1
AKT2 --> AKT1
dis --> AKT1
MAPK14 --> ARHGDIA
MAP2K2 --> ARHGDIA
dis --> ARHGDIA
AKT2 --> CAMK2A
dis --> CAMK2A
YWHAH --> YWHAE
YWHAB --> YWHAE
RAC1 --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
CAMK2A --> YWHAG
PIK3R1 --> YWHAG
MAPKAPK2 --> MAPK14
MAP2K1 --> RELA
PIK3R1 --> RELA
RPS6KA1 --> RPS6KA3
ARHGDIB --> NFKB1
ARHGDIA --> ARHGDIB
CSK --> ARHGDIB
CAMK2A --> CAMK2B
MAP2K2 --> CAMK2B
YWHAQ --> YWHAZ
GSK3B --> YWHAZ
dis --> YWHAZ
GSK3B --> SORT1
dis --> SORT1
YWHAE --> CRK
PRKCD --> CRK
dis --> SHC1
YWHAG --> RAF1
RAC1 --> RAF1
RAC1 --> PRKCD
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
RAC1 --> GSK3B
PIK3R1 --> GSK3B
PLCG2 --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
YWHAG --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
KRAS --> NRAS
dis --> NRAS
dis --> RAC1
MAP2K1 --- RAC1
YWHAQ --> RHOA
CDC42 --> RHOA
dis --> TRAF6
PIK3R1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
MAPK1 --> CRKL
YWHAG --> CRKL
MAP2K1 --> MAP2K2
RAC1 --> MAP2K2
RAC1 --> PIK3R1
MAP2K2 --> PIK3R1
YWHAQ --> YWHAB
YWHAH --> YWHAB
