# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
KRAS --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
MAP2K1 --> YWHAQ
YWHAZ --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> BAX
YWHAQ --> CALML3
dis --> CALML3
MAPK14 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
dis --> KRAS
YWHAH --> MAPK1
YWHAQ --> YWHAH
YWHAG --> YWHAH
RHOA --> PTPN11
MAP2K2 --> PTPN11
GSK3B --> RPS6KA1
dis --> RPS6KA1
RAC1 --> AKT1
AKT2 --> AKT1
RAP1A --> RAP1B
dis --> RAP1B
MAP2K2 --> ARHGDIA
dis --> ARHGDIA
CAMK2B --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
PIK3R1 --> MAPK13
CSK --> PLCG2
dis --> PLCG2
RAC1 --> YWHAG
PIK3R1 --> YWHAG
YWHAG --> RELA
dis --> RELA
MAP2K1 --> RPS6KA3
RPS6KA1 --> RPS6KA3
ARHGDIB --> NFKB1
CAMK2D --> ARHGDIB
MAP2K2 --> CAMK2B
dis --> CAMK2B
dis --> YWHAZ
PIK3R1 --> SORT1
dis --> SORT1
YWHAE --> CRK
YWHAG --> SHC1
dis --> SHC1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
dis --> PRKCD
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
MAPKAPK2 --> GSK3B
YWHAZ --> GSK3B
ARHGDIB --> CSK
dis --> CSK
MAPK9 --> IKBKB
dis --> IKBKB
YWHAG --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
MAPKAPK2 --> NRAS
KRAS --> NRAS
GSK3B --> RAC1
dis --> RAC1
CDC42 --> RHOA
RAC1 --> RHOA
MAPKAPK2 --> TRAF6
dis --> TRAF6
PIK3R1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
MAPK1 --> CRKL
GSK3B --> CRKL
YWHAG --> MAP2K2
RAC1 --> MAP2K2
GSK3B --> PIK3R1
RAC1 --> PIK3R1
YWHAQ --> YWHAB
YWHAH --> YWHAB
