# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
KRAS --> RAP1A
NFKB1 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --- CAMK2G
MAP2K1 --> BAX
dis --> CALML3
RAC1 --> MAPKAPK2
dis --> MAPKAPK2
PIK3R1 --> CDC42
dis --> CDC42
dis --> KRAS
ARHGDIA --> MAPK1
RPS6KA3 --> MAPK1
CALML3 --> YWHAH
GSK3B --> YWHAH
RAF1 --> PTPN11
dis --> PTPN11
RPS6KA3 --> RPS6KA1
dis --> RPS6KA1
MAPKAPK2 --> AKT1
RAP1A --> RAP1B
ARHGDIB --> ARHGDIA
dis --> ARHGDIA
CAMK2B --> CAMK2A
CAMK2D --- CAMK2A
MAP2K2 --> YWHAE
YWHAB --> YWHAE
RAC1 --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
YWHAH --> YWHAG
GSK3B --> YWHAG
YWHAQ --> MAPK14
MAPKAPK2 --> MAPK14
MAP2K1 --> RELA
PLCG2 --> RELA
MAP2K1 --> RPS6KA3
NFKB1 --> ARHGDIB
CSK --> ARHGDIB
MAP2K1 --> CAMK2B
YWHAG --> CAMK2B
YWHAQ --> YWHAZ
GSK3B --> YWHAZ
dis --> YWHAZ
dis --> SORT1
YWHAE --> CRK
dis --> SHC1
RAC1 --> RAF1
MAP2K2 --> RAF1
CDC42 --> PRKCD
CAMK2B --> CAMK2D
RAF1 --> GSK3B
RAC1 --> GSK3B
PLCG2 --> CSK
dis --> CSK
GSK3B --> IKBKB
MAPK9 --> IKBKB
dis --> IKBKB
ARHGDIA --> GRB2
dis --> GRB2
MAPKAPK2 --> NRAS
KRAS --> NRAS
SORT1 --> RAC1
MAP2K2 --> RAC1
CDC42 --> RHOA
dis --> RHOA
HRAS --> TRAF6
dis --> TRAF6
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
GSK3B --> CRKL
MAP2K1 --> MAP2K2
SORT1 --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
YWHAQ --> YWHAB
YWHAH --> YWHAB
