# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPG2 --> COL4A2
LAMB1 --> LAMC1
LAMB2 --> LAMC1
LAMA5 --> LAMB1
HSPG2 --> LAMB2
dis --> AGRN
ITGA6 --- AGRN
COL1A1 --> ITGA1
dis --> LAMA3
LAMB3 --- LAMA3
COL4A1 --> ITGB1
ITGB1 --> CD47
dis --> CD47
THBS2 --> COMP
dis --> COMP
COL5A1 --> COL11A1
COL5A2 --> COL11A1
COL4A1 --> CD44
LAMB2 --> TNXB
COL6A2 --> TNXB
ITGA1 --> ITGB5
dis --> ITGB5
dis --> LAMB3
LAMC2 --- LAMB3
THBS2 --> FN1
dis --> DAG1
LAMA5 --> COL4A1
THBS2 --> THBS1
COL11A1 --> THBS2
dis --> THBS2
LAMB1 --> ITGA5
FN1 --> ITGA5
COMP --> THBS4
COMP --> THBS3
THBS1 --> THBS3
CD47 --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
LAMB1 --> HSPG2
COL5A2 --> HSPG2
COL2A1 --> COL5A1
ITGA6 --> ITGB4
LAMC1 --> LAMA4
dis --> LAMA4
COL6A1 --> COL6A2
COL1A2 --> COL3A1
COL1A1 --> COL3A1
LAMA5 --> VTN
COL6A1 --> VWF
dis --> LAMC2
LAMA5 --- LAMC2
COL3A1 --> COL5A2
dis --> COL5A2
COL6A1 --> COL6A3
COL6A2 --- COL6A3
dis --> ITGA6
LAMA5 --- ITGA6
COL5A1 --> COL1A2
COL4A1 --> COL1A1
COL1A2 --> COL1A1
LAMA4 --> COL6A1
COL1A2 --> COL6A1
dis --> LAMA5
