# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
LAMA4 --> COL4A2
HSPG2 --> LAMC1
LAMA4 --> LAMC1
HSPG2 --> LAMB1
LAMA4 --> LAMB1
LAMC1 --> LAMB2
LAMA5 --> AGRN
COL1A1 --> ITGA1
LAMC2 --> LAMA3
COL4A1 --> ITGB1
CD44 --> CD47
dis --> CD47
COL5A2 --> COMP
THBS2 --> COL11A1
ITGA1 --> CD44
dis --> CD44
COL6A3 --> TNXB
COL1A2 --> ITGB5
dis --> ITGB5
LAMC2 --> LAMB3
TNC --- FN1
HSPG2 --> DAG1
ITGA1 --> COL4A1
LAMA5 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
FN1 --> THBS2
dis --> THBS2
FN1 --> ITGA5
COL6A1 --> ITGA5
COMP --> THBS4
COL6A3 --> THBS4
COMP --> THBS3
HSPG2 --> THBS3
ITGA1 --> COL2A1
dis --> COL2A1
ITGB5 --> ITGAV
COL6A3 --> HSPG2
dis --> HSPG2
COL1A2 --> COL5A1
ITGA6 --> ITGB4
VWF --> LAMA4
COL1A2 --> COL6A2
dis --> COL6A2
COL11A1 --> COL3A1
LAMA5 --> VTN
COL6A3 --> VWF
dis --> LAMC2
COL5A1 --> COL5A2
dis --> COL5A2
COL6A2 --> COL6A3
AGRN --> ITGA6
dis --> ITGA6
COL3A1 --> COL1A2
COL1A1 --- COL1A2
COL3A1 --> COL1A1
COL6A2 --> COL6A1
COL6A3 --- COL6A1
LAMC1 --> LAMA5
dis --> LAMA5
