# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
LAMA4 --> COL4A2
LAMA4 --> LAMC1
dis --> LAMC1
LAMC1 --> LAMB1
dis --> LAMB1
LAMC1 --> LAMB2
TNXB --> LAMB2
LAMA5 --> AGRN
dis --> AGRN
CD44 --> ITGA1
ITGA5 --> ITGA1
dis --> LAMA3
ITGA1 --> ITGB1
THBS1 --> ITGB1
ITGB4 --> CD47
dis --> CD47
THBS1 --> COMP
COL1A2 --> COMP
THBS2 --> COL11A1
COL5A2 --> COL11A1
CD47 --> CD44
COL6A3 --> TNXB
dis --> ITGB5
dis --> LAMB3
LAMA3 --- LAMB3
THBS2 --> FN1
COL5A1 --> FN1
HSPG2 --> DAG1
ITGA1 --> COL4A1
HSPG2 --> COL4A1
COL2A1 --> THBS1
dis --> THBS1
THBS1 --> THBS2
COL5A2 --> THBS2
FN1 --> ITGA5
COL6A3 --> ITGA5
COMP --> THBS4
TNXB --> THBS4
HSPG2 --> THBS3
COL5A2 --> THBS3
COL1A1 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
LAMC1 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
COL1A2 --> COL5A1
ITGA6 --> ITGB4
dis --> ITGB4
VWF --> LAMA4
ITGAV --> COL6A2
dis --> COL6A2
COL1A2 --> COL3A1
COL1A1 --> COL3A1
HSPG2 --> VTN
COL6A3 --> VWF
LAMB3 --> LAMC2
LAMA5 --> LAMC2
COL3A1 --> COL5A2
dis --> COL5A2
COL6A2 --> COL6A3
AGRN --> ITGA6
dis --> ITGA6
ITGB5 --> COL1A2
COL6A3 --> COL1A2
CD44 --> COL1A1
COL1A2 --> COL1A1
COL6A2 --> COL6A1
COL6A3 --- COL6A1
LAMC1 --> LAMA5
dis --> LAMA5
