# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPG2 --> COL4A2
LAMB2 --> LAMC1
HSPG2 --> LAMB1
VWF --> LAMB1
TNXB --> LAMB2
LAMB1 --> AGRN
dis --> AGRN
CD44 --> ITGA1
LAMC2 --> LAMA3
THBS3 --> ITGB1
dis --> CD47
THBS2 --> COMP
COL5A2 --> COMP
THBS2 --> COL11A1
COL5A2 --> COL11A1
COL4A1 --> CD44
dis --> CD44
COL6A2 --> TNXB
dis --> TNXB
COL3A1 --> ITGB5
dis --> ITGB5
dis --> LAMB3
LAMC2 --- LAMB3
COL5A1 --> FN1
dis --> DAG1
LAMA5 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
FN1 --> THBS2
dis --> THBS2
FN1 --> ITGA5
dis --> ITGA5
COMP --> THBS4
COL5A2 --> THBS3
dis --> THBS3
COL1A2 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
COL6A3 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
COL1A2 --> COL5A1
ITGA6 --> ITGB4
dis --> ITGB4
LAMC1 --> LAMA4
COL6A1 --> COL6A2
COL1A2 --> COL3A1
COL1A1 --> COL3A1
HSPG2 --> VTN
LAMC1 --> VWF
COL6A2 --> VWF
dis --> LAMC2
COL3A1 --> COL5A2
dis --> COL5A2
COL6A1 --> COL6A3
COL6A2 --- COL6A3
LAMA5 --> ITGA6
dis --> ITGA6
COL6A3 --> COL1A2
CD44 --> COL1A1
COL1A2 --> COL1A1
dis --> COL6A1
LAMC1 --> LAMA5
dis --> LAMA5
