# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPG2 --> COL4A2
HSPG2 --> LAMC1
AGRN --> LAMB1
LAMC1 --> LAMB2
ITGA6 --> AGRN
dis --> AGRN
COL1A1 --> ITGA1
LAMC2 --> LAMA3
ITGA1 --> ITGB1
CD44 --> CD47
dis --> CD47
COL5A2 --> COMP
THBS2 --> COL11A1
COL5A2 --> COL11A1
ITGA1 --> CD44
dis --> CD44
COL6A2 --> TNXB
ITGAV --> ITGB5
dis --> ITGB5
dis --> LAMB3
LAMC2 --- LAMB3
THBS2 --> FN1
dis --> DAG1
COL4A2 --> COL4A1
ITGA1 --> COL4A1
THBS3 --> THBS1
dis --> THBS1
THBS1 --> THBS2
COL5A2 --> THBS2
FN1 --> ITGA5
COL5A2 --> ITGA5
COMP --> THBS4
COL5A2 --> THBS3
COL1A1 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGA5 --> ITGAV
COL5A2 --> HSPG2
COL6A1 --> HSPG2
COL1A2 --> COL5A1
dis --> COL5A1
ITGA6 --> ITGB4
dis --> ITGB4
LAMC1 --> LAMA4
COL1A2 --> COL6A2
dis --> COL6A2
COL5A2 --> COL3A1
AGRN --> VTN
COL6A3 --> VWF
LAMA5 --> VWF
dis --> LAMC2
dis --> COL5A2
COL6A2 --> COL6A3
LAMA5 --> ITGA6
dis --> ITGA6
COL5A2 --> COL1A2
COL3A1 --- COL1A2
COL1A2 --> COL1A1
COL6A2 --> COL6A1
COL6A3 --- COL6A1
LAMC1 --> LAMA5
dis --> LAMA5
