# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
HSPG2 --> COL4A2
LAMA4 --> LAMC1
LAMA5 --> LAMC1
HSPG2 --> LAMB1
LAMC1 --> LAMB2
dis --> AGRN
LAMA5 --- AGRN
CD44 --> ITGA1
COL1A2 --> ITGA1
LAMC2 --> LAMA3
COL4A1 --> ITGB1
ITGAV --> ITGB1
CD44 --> CD47
dis --> CD47
COL11A1 --> COMP
THBS4 --> COMP
THBS2 --> COL11A1
dis --> COL11A1
ITGB1 --> CD44
dis --> CD44
LAMB2 --> TNXB
dis --> ITGB5
LAMC2 --> LAMB3
LAMB1 --> FN1
dis --> DAG1
LAMA5 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
FN1 --> THBS2
dis --> THBS2
FN1 --> ITGA5
TNXB --> THBS4
HSPG2 --> THBS3
COL5A2 --> THBS3
CD47 --> COL2A1
COL1A2 --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
dis --> HSPG2
LAMA5 --- HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
HSPG2 --> LAMA4
TNXB --> COL6A2
COL5A2 --> COL3A1
COL1A1 --> COL3A1
COL4A2 --> VTN
TNXB --> VWF
COL6A1 --> VWF
LAMA5 --> LAMC2
COMP --> COL5A2
dis --> COL5A2
COL6A2 --> COL6A3
COL6A1 --- COL6A3
dis --> ITGA6
AGRN --- ITGA6
COL5A1 --> COL1A2
COL6A3 --> COL1A2
COL4A1 --> COL1A1
COL1A2 --> COL1A1
COL6A2 --> COL6A1
dis --> LAMA5
