# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPG2 --> COL4A2
LAMB2 --> LAMC1
HSPG2 --> LAMB1
dis --> LAMB2
LAMA5 --> AGRN
dis --> AGRN
LAMA4 --> ITGA1
COL1A1 --> ITGA1
dis --> LAMA3
LAMC2 --- LAMA3
COL4A1 --> ITGB1
ITGB1 --> CD47
dis --> CD47
THBS2 --> COMP
THBS4 --> COMP
COL5A2 --> COL11A1
ITGB1 --> CD44
dis --> CD44
LAMB2 --> TNXB
COL6A2 --> TNXB
COL5A2 --> ITGB5
dis --> LAMB3
THBS2 --> FN1
dis --> DAG1
COL4A2 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
COL11A1 --> THBS2
dis --> THBS2
ITGAV --> ITGA5
COL6A3 --> ITGA5
TNXB --> THBS4
COL5A2 --> THBS3
ITGA6 --> THBS3
COL1A1 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
LAMC1 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
dis --> ITGB4
LAMC1 --> LAMA4
COL6A3 --> COL6A2
COL6A1 --- COL6A2
COL1A2 --> COL3A1
COL1A1 --> COL3A1
LAMA5 --> VTN
LAMC1 --> VWF
dis --> LAMC2
LAMB3 --- LAMC2
COL3A1 --> COL5A2
dis --> COL5A2
VWF --> COL6A3
LAMA5 --> ITGA6
dis --> ITGA6
COL6A3 --> COL1A2
COL4A1 --> COL1A1
COL1A2 --> COL1A1
COL6A3 --> COL6A1
HSPG2 --> LAMA5
dis --> LAMA5
