# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPG2 --> COL4A2
HSPG2 --> LAMC1
HSPG2 --> LAMB1
LAMC1 --> LAMB2
THBS4 --> LAMB2
LAMA5 --> AGRN
dis --> AGRN
COL1A1 --> ITGA1
LAMA5 --> LAMA3
ITGA1 --> ITGB1
dis --> ITGB1
dis --> CD47
THBS2 --> COMP
THBS4 --> COMP
THBS2 --> COL11A1
COL3A1 --> COL11A1
CD47 --> CD44
COL6A2 --> TNXB
dis --> TNXB
COL1A2 --> ITGB5
dis --> ITGB5
LAMA3 --> LAMB3
dis --> LAMB3
THBS2 --> FN1
HSPG2 --> DAG1
CD44 --> COL4A1
LAMA5 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
COL5A2 --> THBS2
FN1 --> ITGA5
COL6A3 --> ITGA5
TNXB --> THBS4
COMP --> THBS3
COL6A2 --> THBS3
COL1A2 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
dis --> HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
dis --> ITGB4
LAMC1 --> LAMA4
VWF --> COL6A2
COL1A1 --> COL6A2
HSPG2 --> COL3A1
HSPG2 --> VTN
LAMA4 --> VWF
LAMB3 --> LAMC2
dis --> LAMC2
COL3A1 --> COL5A2
dis --> COL5A2
COL6A2 --> COL6A3
COL6A1 --- COL6A3
AGRN --> ITGA6
dis --> ITGA6
COL5A1 --> COL1A2
COL3A1 --> COL1A2
COL4A1 --> COL1A1
COL1A2 --> COL1A1
COL6A2 --> COL6A1
LAMC1 --> LAMA5
dis --> LAMA5
