# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
dis --> COL4A2
LAMB1 --> LAMC1
HSPG2 --> LAMB1
LAMC1 --> LAMB2
ITGA6 --> AGRN
dis --> AGRN
CD44 --> ITGA1
COL1A2 --> ITGA1
LAMC2 --> LAMA3
CD44 --> ITGB1
CD44 --> CD47
COL1A2 --> COMP
dis --> COMP
THBS2 --> COL11A1
COL5A2 --> COL11A1
COL1A1 --> CD44
dis --> CD44
COL6A2 --> TNXB
COL1A2 --> ITGB5
dis --> ITGB5
ITGB4 --> LAMB3
dis --> LAMB3
COL5A1 --> FN1
dis --> DAG1
ITGA1 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
FN1 --> THBS2
dis --> THBS2
LAMB1 --> ITGA5
COMP --> THBS4
TNXB --> THBS4
COL6A2 --> THBS3
dis --> THBS3
CD47 --> COL2A1
COL1A2 --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
COL4A2 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
COL1A1 --> COL5A1
ITGA6 --> ITGB4
LAMC1 --> LAMA4
VWF --> COL6A2
COL1A2 --> COL6A2
COL5A2 --> COL3A1
THBS3 --> VTN
LAMA4 --> VWF
LAMB3 --> LAMC2
dis --> LAMC2
dis --> COL5A2
COL6A2 --> COL6A3
LAMA5 --> ITGA6
dis --> ITGA6
COL5A1 --> COL1A2
COL1A1 --> COL1A2
COL3A1 --> COL1A1
COL6A2 --> COL6A1
COL6A3 --- COL6A1
LAMC1 --> LAMA5
dis --> LAMA5
