# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPG2 --> COL4A2
LAMA5 --> LAMC1
LAMC1 --> LAMB1
HSPG2 --> LAMB1
LAMC1 --> LAMB2
TNXB --> LAMB2
dis --> AGRN
COL4A1 --> ITGA1
LAMB3 --> LAMA3
dis --> LAMA3
ITGA1 --> ITGB1
CD44 --> CD47
dis --> CD47
COL5A2 --> COMP
THBS2 --> COL11A1
COL5A2 --> COL11A1
ITGA1 --> CD44
COL6A2 --> TNXB
ITGB1 --> ITGB5
dis --> ITGB5
LAMC2 --> LAMB3
THBS2 --> FN1
COL5A1 --> FN1
dis --> DAG1
HSPG2 --> COL4A1
THBS2 --> THBS1
COL5A2 --> THBS2
dis --> THBS2
FN1 --> ITGA5
HSPG2 --> ITGA5
COMP --> THBS4
TNXB --> THBS4
COL5A2 --> THBS3
COL1A1 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
HSPG2 --> ITGAV
LAMC1 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
LAMC1 --> LAMA4
dis --> LAMA4
COL6A3 --> COL6A2
COL6A1 --- COL6A2
COL5A2 --> COL3A1
COL1A1 --> COL3A1
HSPG2 --> VTN
LAMC1 --> VWF
COL6A3 --> VWF
dis --> LAMC2
COL1A1 --> COL5A2
dis --> COL5A2
LAMA4 --> COL6A3
COL1A2 --> COL6A3
dis --> ITGA6
AGRN --- ITGA6
COL3A1 --> COL1A2
COL1A1 --> COL1A2
ITGA1 --> COL1A1
COL6A3 --> COL6A1
dis --> LAMA5
AGRN --- LAMA5
