# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPG2 --> COL4A2
LAMB2 --> LAMC1
LAMC1 --> LAMB1
dis --> LAMB1
TNXB --> LAMB2
ITGA6 --> AGRN
dis --> AGRN
COL1A1 --> ITGA1
LAMC2 --> LAMA3
dis --> LAMA3
ITGA1 --> ITGB1
dis --> CD47
COL1A2 --> COMP
dis --> COMP
COMP --> COL11A1
dis --> COL11A1
ITGA1 --> CD44
dis --> CD44
COL6A3 --> TNXB
dis --> ITGB5
LAMC2 --> LAMB3
THBS2 --> FN1
LAMA5 --> DAG1
COL4A2 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
COL11A1 --> THBS2
COL1A2 --> ITGA5
COMP --> THBS4
TNXB --> THBS4
COMP --> THBS3
COL5A2 --> THBS3
COL1A1 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
LAMC1 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
COL1A2 --> COL5A1
ITGA6 --> ITGB4
LAMC1 --> LAMA4
dis --> LAMA4
COL6A1 --> COL6A2
COL6A3 --- COL6A2
ITGB5 --> COL3A1
COL4A2 --> VTN
LAMA4 --> VWF
COL6A3 --> VWF
COL4A2 --> LAMC2
dis --> LAMC2
COL1A1 --> COL5A2
dis --> COL5A2
COL6A1 --> COL6A3
COL4A2 --> ITGA6
dis --> ITGA6
COL3A1 --> COL1A2
COL3A1 --> COL1A1
COL1A2 --- COL1A1
COL1A2 --> COL6A1
LAMB2 --> LAMA5
ITGA6 --> LAMA5
