# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPG2 --> COL4A2
dis --> COL4A2
LAMA4 --> LAMC1
LAMA5 --> LAMC1
LAMA5 --> LAMB1
LAMC1 --> LAMB2
COL4A2 --> AGRN
dis --> AGRN
COL4A1 --> ITGA1
LAMB3 --> LAMA3
dis --> LAMA3
COL4A1 --> ITGB1
CD44 --> CD47
THBS2 --> COMP
dis --> COMP
COL3A1 --> COL11A1
dis --> COL11A1
ITGA1 --> CD44
COL6A2 --> TNXB
COL1A2 --> ITGB5
dis --> ITGB5
LAMC2 --> LAMB3
THBS2 --> FN1
HSPG2 --> DAG1
COL4A2 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
COL11A1 --> THBS2
ITGAV --> ITGA5
COMP --> THBS4
COL5A2 --> THBS3
ITGA6 --> THBS3
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
COL6A2 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
dis --> ITGB4
VWF --> LAMA4
COL1A1 --> COL6A2
dis --> COL6A2
COL2A1 --> COL3A1
LAMA5 --> VTN
COL6A3 --> VWF
ITGB4 --> LAMC2
dis --> LAMC2
COL3A1 --> COL5A2
dis --> COL5A2
COL6A2 --> COL6A3
AGRN --> ITGA6
dis --> ITGA6
COL5A1 --> COL1A2
COL1A1 --> COL1A2
COL3A1 --> COL1A1
COL6A2 --> COL6A1
COL6A3 --- COL6A1
AGRN --> LAMA5
dis --> LAMA5
