# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COL4A1 --> COL4A2
HSPG2 --> COL4A2
LAMB2 --> LAMC1
LAMC1 --> LAMB1
dis --> LAMB1
DAG1 --> LAMB2
LAMA5 --> AGRN
dis --> AGRN
COL1A1 --> ITGA1
dis --> LAMA3
LAMC2 --- LAMA3
THBS1 --> ITGB1
dis --> CD47
COL5A2 --> COMP
COL5A2 --> COL11A1
ITGA1 --> CD44
dis --> CD44
VWF --> TNXB
dis --> ITGB5
LAMC2 --> LAMB3
THBS2 --> FN1
ITGA5 --> FN1
dis --> DAG1
LAMC1 --> COL4A1
ITGA1 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
COL11A1 --> THBS2
dis --> THBS2
LAMB1 --> ITGA5
COMP --> THBS4
LAMB1 --> THBS3
COMP --> THBS3
COL1A2 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
LAMB1 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
ITGA6 --> ITGB4
dis --> ITGB4
LAMC1 --> LAMA4
COL6A1 --> COL6A2
COL5A2 --> COL3A1
COL1A2 --> COL3A1
LAMB1 --> VTN
LAMC1 --> VWF
dis --> LAMC2
ITGA5 --> COL5A2
dis --> COL5A2
COL6A1 --> COL6A3
COL6A2 --- COL6A3
AGRN --> ITGA6
dis --> ITGA6
COL5A1 --> COL1A2
COL1A1 --> COL1A2
COL5A2 --> COL1A1
VWF --> COL6A1
COL1A2 --> COL6A1
LAMC1 --> LAMA5
dis --> LAMA5
