# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSPG2 --> COL4A2
LAMB1 --> LAMC1
LAMA5 --> LAMC1
HSPG2 --> LAMB1
LAMC1 --> LAMB2
ITGA6 --> AGRN
dis --> AGRN
ITGB1 --> ITGA1
LAMA5 --> LAMA3
COL4A2 --> ITGB1
ITGB1 --> CD47
dis --> CD47
THBS2 --> COMP
COL5A2 --> COMP
THBS2 --> COL11A1
COL5A2 --> COL11A1
ITGA1 --> CD44
dis --> CD44
LAMB2 --> TNXB
COL6A2 --> TNXB
COL3A1 --> ITGB5
dis --> ITGB5
LAMA3 --> LAMB3
dis --> LAMB3
HSPG2 --> DAG1
COL4A2 --> COL4A1
ITGA1 --> COL4A1
FN1 --> THBS1
dis --> THBS1
THBS1 --> THBS2
COL5A2 --> THBS2
ITGAV --> ITGA5
HSPG2 --> ITGA5
COMP --> THBS4
TNXB --> THBS4
COL5A2 --> THBS3
CD47 --> COL2A1
FN1 --- TNC
ITGB5 --> ITGAV
HSPG2 --> ITGAV
THBS3 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
COL1A2 --> COL5A1
ITGA6 --> ITGB4
dis --> ITGB4
LAMC1 --> LAMA4
dis --> LAMA4
LAMB2 --> COL6A2
COL1A2 --> COL6A2
COL5A2 --> COL3A1
COL1A1 --> COL3A1
LAMA5 --> VTN
LAMA4 --> VWF
COL6A3 --> VWF
LAMB3 --> LAMC2
dis --> LAMC2
FN1 --> COL5A2
dis --> COL5A2
COL6A2 --> COL6A3
LAMA5 --> ITGA6
dis --> ITGA6
COL3A1 --> COL1A2
COL1A1 --> COL1A2
ITGA1 --> COL1A1
COL5A2 --> COL1A1
COL6A2 --> COL6A1
COL6A3 --- COL6A1
COL4A1 --> LAMA5
dis --> LAMA5
