# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMA5 --> COL4A2
LAMA4 --> LAMC1
dis --> LAMC1
LAMC1 --> LAMB1
COL5A2 --> LAMB1
LAMC1 --> LAMB2
TNXB --> LAMB2
LAMA5 --> AGRN
dis --> AGRN
COL4A2 --> ITGA1
COL2A1 --> ITGA1
LAMC2 --> LAMA3
CD44 --> ITGB1
dis --> CD47
THBS2 --> COMP
THBS3 --> COMP
COL5A2 --> COL11A1
ITGA1 --> CD44
dis --> CD44
COL6A2 --> TNXB
COL5A2 --> ITGB5
LAMC2 --> LAMB3
THBS2 --> FN1
HSPG2 --> DAG1
COL4A2 --> COL4A1
ITGA1 --> COL4A1
THBS2 --> THBS1
dis --> THBS1
COL11A1 --> THBS2
dis --> THBS2
HSPG2 --> ITGA5
TNXB --> THBS4
HSPG2 --> THBS3
COL5A2 --> THBS3
COL1A2 --> COL2A1
dis --> COL2A1
FN1 --> TNC
ITGB5 --> ITGAV
COL6A1 --> HSPG2
dis --> HSPG2
COL5A2 --> COL5A1
COL1A2 --> COL5A1
ITGA6 --> ITGB4
VWF --> LAMA4
COL6A3 --> COL6A2
COL1A2 --> COL3A1
COL1A1 --> COL3A1
COL4A2 --> VTN
COL6A2 --> VWF
dis --> LAMC2
COL3A1 --> COL5A2
dis --> COL5A2
dis --> COL6A3
LAMA5 --> ITGA6
dis --> ITGA6
HSPG2 --> COL1A2
COL4A1 --> COL1A1
COL1A2 --> COL1A1
COL6A3 --> COL6A1
COL6A2 --- COL6A1
LAMC1 --> LAMA5
dis --> LAMA5
