# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_ecm_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LAMC1 --- LAMB2	100% (70% forward, 30% backward)
LAMC1 --- LAMA4	100% (55% forward, 45% backward)
FN1 --- TNC	100% (85% forward, 0% backward)
THBS2 --- COL11A1	100% (55% forward, 45% backward)
THBS2 --- THBS1	100% (80% forward, 20% backward)
COL6A2 --- COL6A3	100% (45% forward, 35% backward)
COL6A2 --- COL6A1	100% (45% forward, 20% backward)
LAMC2 --- LAMB3	100% (50% forward, 25% backward)
COL6A3 --- COL6A1	100% (35% forward, 20% backward)
ITGA6 --- ITGB4	100% (85% forward, 0% backward)
COL1A2 --- COL1A1	100% (45% forward, 40% backward)
dis --> COL5A2	100%
dis --> ITGA6	100%
ITGB5 --> ITGAV	100% (90% forward, 10% backward)
COMP --- THBS4	95% (80% forward, 15% backward)
THBS2 --- FN1	95% (70% forward, 25% backward)
dis --> AGRN	95%
dis --> LAMA5	95%
COL5A2 --- COL5A1	90% (80% forward, 10% backward)
dis --> ITGB5	90%
dis --> HSPG2	90%
LAMC1 --- LAMA5	85% (50% forward, 35% backward)
COL3A1 --- COL5A2	85% (45% forward, 40% backward)
COL1A2 --- COL5A1	85% (45% forward, 40% backward)
dis --> CD47	85%
dis --> LAMC2	85%
HSPG2 --- COL4A2	80% (70% forward, 10% backward)
COL6A2 --- TNXB	80% (70% forward, 10% backward)
COL1A1 --- COL3A1	80% (55% forward, 25% backward)
dis --> COL2A1	80%
