# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKS --> ARPC1A
dis --> ARPC1A
ARPC1B --> ARPC2
dis --> ARPC2
PTPRC --> INPP5D
dis --> MAPK3
dis --> ARF6
DNM3 --> DNM1
dis --> DNM1
dis --> MAP2K1
RAC2 --- MAP2K1
PLCG2 --> WASL
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
dis --> PAK1
dis --> PIP4K2B
RAC2 --- PIP4K2B
RAC1 --> CDC42
MAPK3 --> MAPK1
DOCK2 --> VAV1
ARPC2 --> ARPC5
RAC2 --> AKT1
AKT2 --> AKT1
dis --> CFL1
DOCK2 --> ARPC1B
LYN --> PLCG2
dis --> VAV2
dis --> LYN
PTPRC --- LYN
ARPC5 --> ARPC5L
dis --> SYK
RAC2 --- SYK
PTPRC --> DOCK2
dis --> SCIN
RAC2 --> MARCKSL1
dis --> CRK
MARCKS --> RAF1
ARPC5 --> VASP
DOCK2 --> PRKCA
dis --> LIMK2
dis --> DNM1L
dis --> PTPRC
RAC2 --- PTPRC
dis --> PRKCD
DOCK2 --> NCF1
dis --> NCF1
ARPC1B --> ARPC4
dis --> RAC2
LYN --> HCK
RAC2 --> RAC1
PIK3R1 --> AKT2
dis --> AKT2
MARCKSL1 --> MARCKS
DNM3 --> DNM2
PIK3R1 --> WASF2
dis --> WASF2
INPP5D --> DNM3
dis --> DNM3
dis --> ASAP1
dis --> CRKL
RAC1 --> PIK3R1
