# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> ARPC1A
dis --> ARPC1A
RAC2 --> ARPC2
dis --> ARPC2
DOCK2 --> INPP5D
dis --> INPP5D
dis --> MAPK3
dis --> ARF6
DNM3 --> DNM1
dis --> DNM1
RAC2 --> MAP2K1
dis --> MAP2K1
dis --> WASL
DNM1 --> GSN
dis --> CFL2
dis --> PAK1
RAC2 --> PIP4K2B
RAC2 --> CDC42
MAPK3 --> MAPK1
DOCK2 --> VAV1
ARPC2 --> ARPC5
dis --> ARPC5
RAC1 --> AKT1
dis --> AKT1
CFL2 --> CFL1
RAC2 --> CFL1
ARPC2 --> ARPC1B
DOCK2 --> ARPC1B
DOCK2 --> PLCG2
RAF1 --> VAV2
PTPRC --> LYN
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
PTPRC --> DOCK2
dis --> SCIN
MARCKS --> MARCKSL1
dis --> CRK
RAC1 --> RAF1
dis --> VASP
INPP5D --> PRKCA
dis --> PRKCA
MAPK3 --> LIMK2
dis --> DNM1L
RAC2 --> PTPRC
dis --> PTPRC
dis --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
RAC1 --> RAC2
dis --> RAC2
LYN --> HCK
MARCKS --> RAC1
AKT1 --> AKT2
dis --> AKT2
dis --> MARCKS
ARPC1B --> DNM2
RAC1 --> WASF2
DNM2 --> DNM3
ARPC2 --> ASAP1
dis --> ASAP1
dis --> CRKL
RAC2 --> PIK3R1
