# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> ARPC1A
dis --> ARPC1A
dis --> ARPC2
SYK --- ARPC2
RAC2 --> INPP5D
MAPK1 --> MAPK3
dis --> MAPK3
dis --> ARF6
dis --> DNM1
dis --> MAP2K1
RAC2 --- MAP2K1
AKT1 --> WASL
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
dis --> PAK1
RAC2 --> PIP4K2B
RAC1 --> CDC42
RAC2 --> MAPK1
DOCK2 --> VAV1
ARPC2 --> ARPC5
RAC1 --> AKT1
dis --> AKT1
dis --> CFL1
ARPC2 --> ARPC1B
DOCK2 --> PLCG2
dis --> VAV2
HCK --> LYN
dis --> LYN
ARPC5 --> ARPC5L
dis --> SYK
PTPRC --> DOCK2
dis --> DOCK2
dis --> SCIN
dis --> MARCKSL1
RAC2 --- MARCKSL1
dis --> CRK
RAC2 --> RAF1
ARPC5 --> VASP
PTPRC --> PRKCA
dis --> LIMK2
dis --> DNM1L
INPP5D --> PTPRC
dis --> PTPRC
dis --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
MARCKS --> ARPC4
dis --> RAC2
SYK --- RAC2
DOCK2 --> HCK
dis --> HCK
RAC2 --> RAC1
AKT1 --> AKT2
dis --> AKT2
MARCKSL1 --> MARCKS
DNM3 --> DNM2
dis --> WASF2
DNM1 --> DNM3
ARPC2 --> ASAP1
dis --> CRKL
MARCKS --> PIK3R1
