# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC5 --> ARPC2
dis --> ARPC2
DOCK2 --> INPP5D
dis --> MAPK3
MAPK1 --- MAPK3
dis --> ARF6
dis --> DNM1
RAC2 --> MAP2K1
dis --> MAP2K1
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
dis --> PAK1
RAC2 --> PIP4K2B
MARCKS --> CDC42
dis --> MAPK1
ARPC1B --> VAV1
dis --> VAV1
RAC2 --> ARPC5
RAC1 --> AKT1
dis --> CFL1
ARPC2 --> ARPC1B
DOCK2 --> PLCG2
RAC2 --> VAV2
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
VAV1 --> DOCK2
dis --> DOCK2
dis --> SCIN
dis --> MARCKSL1
dis --> CRK
MARCKS --> RAF1
ARPC5 --> VASP
DOCK2 --> PRKCA
HCK --> LIMK2
dis --> DNM1L
DOCK2 --> PTPRC
RAC2 --> PTPRC
dis --> PRKCD
VAV1 --> NCF1
ARPC1B --> ARPC4
RAC1 --> RAC2
dis --> RAC2
LYN --> HCK
MARCKS --> RAC1
AKT1 --> AKT2
dis --> AKT2
MARCKSL1 --> MARCKS
DNM3 --> DNM2
MARCKS --> WASF2
DNM1 --> DNM3
ARPC2 --> ASAP1
dis --> CRKL
MARCKS --> PIK3R1
