# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
ARPC5 --> ARPC2
dis --> ARPC2
DOCK2 --> INPP5D
dis --> MAPK3
dis --> ARF6
DNM3 --> DNM1
dis --> DNM1
RAC2 --> MAP2K1
dis --> MAP2K1
dis --> WASL
ARPC1B --> GSN
dis --> GSN
CFL1 --> CFL2
dis --> PAK1
dis --> PIP4K2B
RAC1 --> CDC42
MAPK3 --> MAPK1
PTPRC --> VAV1
RAC2 --> ARPC5
dis --> ARPC5
AKT2 --> AKT1
dis --> CFL1
ARPC2 --> ARPC1B
VAV1 --> ARPC1B
DOCK2 --> PLCG2
dis --> VAV2
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
PTPRC --> DOCK2
dis --> SCIN
MARCKS --> MARCKSL1
dis --> CRK
MARCKS --> RAF1
dis --> RAF1
ARPC5 --> VASP
PTPRC --> PRKCA
dis --> LIMK2
dis --> DNM1L
RAC2 --> PTPRC
HCK --> PTPRC
dis --> PRKCD
PTPRC --> NCF1
ARPC1B --> ARPC4
RAC1 --> RAC2
dis --> RAC2
LYN --> HCK
MARCKS --> RAC1
dis --> AKT2
PIK3R1 --> MARCKS
dis --> MARCKS
ARPC1B --> DNM2
RAC2 --> WASF2
DNM2 --> DNM3
dis --> ASAP1
dis --> CRKL
PIP4K2B --> PIK3R1
