# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
RAC2 --> ARPC2
dis --> ARPC2
PTPRC --> INPP5D
dis --> MAPK3
dis --> ARF6
DNM3 --> DNM1
dis --> DNM1
RAC2 --> MAP2K1
dis --> MAP2K1
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
dis --> PAK1
MARCKS --> PIP4K2B
RAC1 --> CDC42
MAPK3 --> MAPK1
ARPC1B --> VAV1
ARPC1B --> ARPC5
dis --> ARPC5
dis --> AKT1
AKT2 --- AKT1
dis --> CFL1
ARPC2 --> ARPC1B
dis --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
RAF1 --> VAV2
HCK --> LYN
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
VAV1 --> DOCK2
dis --> SCIN
MARCKS --> MARCKSL1
dis --> CRK
RAC1 --> RAF1
ARPC5 --> VASP
PTPRC --> PRKCA
dis --> LIMK2
dis --> DNM1L
DOCK2 --> PTPRC
dis --> PTPRC
dis --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
RAC1 --> RAC2
dis --> RAC2
DOCK2 --> HCK
dis --> HCK
MARCKS --> RAC1
dis --> AKT2
dis --> MARCKS
dis --> DNM2
RAC1 --> WASF2
DNM2 --> DNM3
dis --> ASAP1
dis --> CRKL
RAC1 --> PIK3R1
