# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> ARPC1A
dis --> ARPC1A
ARPC5 --> ARPC2
dis --> ARPC2
DOCK2 --> INPP5D
RAF1 --> MAPK3
dis --> MAPK3
dis --> ARF6
DNM3 --> DNM1
RAC2 --> MAP2K1
dis --> WASL
ARPC4 --> GSN
dis --> CFL2
dis --> PAK1
MARCKS --> PIP4K2B
RAC1 --> CDC42
MAPK3 --> MAPK1
DOCK2 --> VAV1
INPP5D --> ARPC5
dis --> ARPC5
RAC1 --> AKT1
dis --> AKT1
CFL2 --> CFL1
ARPC2 --> ARPC1B
dis --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
WASL --> VAV2
PLCG2 --> LYN
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
PTPRC --> DOCK2
dis --> SCIN
dis --> MARCKSL1
dis --> CRK
RAC1 --> RAF1
ARPC5 --> VASP
PTPRC --> PRKCA
dis --> LIMK2
dis --> DNM1L
RAC2 --> PTPRC
dis --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
dis --> ARPC4
RAC1 --> RAC2
dis --> RAC2
LYN --> HCK
MARCKS --> RAC1
AKT1 --> AKT2
MARCKSL1 --> MARCKS
PLCG2 --> DNM2
MARCKS --> WASF2
DNM2 --> DNM3
ARPC2 --> ASAP1
dis --> CRKL
RAC1 --> PIK3R1
