# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> ARPC1A
dis --> ARPC1A
RAC2 --> ARPC2
dis --> ARPC2
PTPRC --> INPP5D
dis --> MAPK3
dis --> ARF6
dis --> DNM1
RAC2 --> MAP2K1
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
dis --> PAK1
dis --> PIP4K2B
RAC1 --> CDC42
MAPK3 --> MAPK1
ARPC1B --> VAV1
ARPC2 --> ARPC5
RAC2 --> AKT1
dis --> AKT1
dis --> CFL1
ARPC2 --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
WASL --> VAV2
PTPRC --> LYN
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
dis --> SYK
VAV1 --> DOCK2
dis --> SCIN
RAC2 --> MARCKSL1
dis --> CRK
RAC1 --> RAF1
ARPC1B --> VASP
PTPRC --> PRKCA
dis --> DNM1L
DOCK2 --> PTPRC
dis --> PTPRC
dis --> PRKCD
PTPRC --> NCF1
ARPC1B --> ARPC4
RAC1 --> RAC2
dis --> RAC2
LYN --> HCK
PIK3R1 --> RAC1
AKT1 --> AKT2
dis --> AKT2
MARCKSL1 --> MARCKS
DNM3 --> DNM2
RAC2 --> WASF2
DNM1 --> DNM3
ARPC2 --> ASAP1
dis --> CRKL
PIP4K2B --> PIK3R1
LIMK2
