# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> ARPC1A
dis --> ARPC1A
ARPC1B --> ARPC2
dis --> ARPC2
RAC2 --> INPP5D
dis --> MAPK3
dis --> ARF6
DNM3 --> DNM1
dis --> DNM1
RAC2 --> MAP2K1
dis --> MAP2K1
dis --> WASL
DNM1 --> GSN
dis --> CFL2
dis --> PAK1
RAC2 --> PIP4K2B
dis --> PIP4K2B
MARCKS --> CDC42
MAPK3 --> MAPK1
DOCK2 --> VAV1
ARPC2 --> ARPC5
RAC2 --> AKT1
dis --> AKT1
CFL2 --> CFL1
DOCK2 --> ARPC1B
DOCK2 --> PLCG2
WASL --> VAV2
PTPRC --> LYN
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
INPP5D --> DOCK2
dis --> SCIN
dis --> MARCKSL1
dis --> CRK
RAC1 --> RAF1
ARPC2 --> VASP
DOCK2 --> PRKCA
dis --> LIMK2
dis --> DNM1L
INPP5D --> PTPRC
dis --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
RAC1 --> RAC2
dis --> RAC2
LYN --> HCK
PIK3R1 --> RAC1
AKT1 --> AKT2
dis --> AKT2
MARCKSL1 --> MARCKS
dis --> DNM2
dis --> WASF2
DNM2 --> DNM3
dis --> ASAP1
dis --> CRKL
MARCKS --> PIK3R1
