# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKS --> ARPC1A
dis --> ARPC1A
dis --> ARPC2
ARPC5 --- ARPC2
RAC2 --> INPP5D
PTPRC --- INPP5D
RAF1 --> MAPK3
dis --> MAPK3
dis --> ARF6
DNM3 --> DNM1
dis --> MAP2K1
RAC2 --- MAP2K1
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
dis --> PAK1
dis --> PIP4K2B
RAC2 --- PIP4K2B
PIK3R1 --> CDC42
MAPK3 --> MAPK1
INPP5D --> VAV1
dis --> ARPC5
AKT2 --> AKT1
dis --> AKT1
dis --> CFL1
ARPC2 --> ARPC1B
VAV1 --> ARPC1B
DOCK2 --> PLCG2
dis --> PLCG2
dis --> VAV2
PLCG2 --> LYN
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
ARPC1B --> DOCK2
PTPRC --> DOCK2
dis --> SCIN
MARCKS --> MARCKSL1
dis --> CRK
PIK3R1 --> RAF1
ARPC5 --> VASP
PTPRC --> PRKCA
dis --> LIMK2
dis --> DNM1L
RAC2 --> PTPRC
dis --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
MARCKS --> ARPC4
dis --> RAC2
ARPC2 --- RAC2
LYN --> HCK
RAC2 --> RAC1
RAC1 --> AKT2
dis --> AKT2
PIK3R1 --> MARCKS
dis --> MARCKS
dis --> DNM2
MARCKS --> WASF2
DNM2 --> DNM3
dis --> ASAP1
dis --> CRKL
RAC1 --> PIK3R1
