# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARPC2 --- ARPC1B	100% (70% forward, 30% backward)
MAPK3 --- MAPK1	100% (80% forward, 15% backward)
AKT1 --- AKT2	100% (65% forward, 20% backward)
CFL1 --- CFL2	100% (65% forward, 35% backward)
LYN --- HCK	100% (60% forward, 40% backward)
RAC2 --- SYK	100% (70% forward, 15% backward)
RAC2 --- RAC1	100% (50% forward, 50% backward)
DNM3 --- DNM2	100% (60% forward, 40% backward)
dis --> ARPC2	100%
dis --> MAPK3	100%
dis --> ARF6	100%
dis --> WASL	100%
dis --> PAK1	100%
dis --> SCIN	100%
dis --> DNM1L	100%
dis --> PRKCD	100%
dis --> CRKL	100%
ARPC1B --> ARPC4	100% (95% forward, 5% backward)
MARCKSL1 --- MARCKS	95% (55% forward, 40% backward)
DNM3 --- DNM1	95% (50% forward, 45% backward)
dis --> ARPC1A	95%
dis --> LYN	95%
dis --> CRK	95%
ARPC2 --- ARPC5	90% (45% forward, 30% backward)
ARPC5 --> ARPC5L	90%
DOCK2 --- VAV1	90% (70% forward, 20% backward)
PTPRC --- DOCK2	90% (60% forward, 30% backward)
RAC2 --- MAP2K1	90% (75% forward, 0% backward)
DNM1 --> GSN	85%
dis --> AKT2	85%
DOCK2 --> PLCG2	85% (80% forward, 5% backward)
dis --> DNM1	80%
dis --> RAC2	80%
ARPC5 --> VASP	80% (75% forward, 0% backward)
