# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKS --> ARPC1A
dis --> ARPC1A
ARPC1B --> ARPC2
dis --> ARPC2
RAC2 --> INPP5D
dis --> MAPK3
dis --> ARF6
dis --> DNM1
RAC2 --> MAP2K1
dis --> MAP2K1
dis --> WASL
DNM1 --> GSN
dis --> CFL2
dis --> PAK1
RAC2 --> PIP4K2B
RAC2 --> CDC42
MAPK3 --> MAPK1
DOCK2 --> VAV1
ARPC2 --> ARPC5
RAC2 --> AKT1
dis --> AKT1
CFL2 --> CFL1
ARPC4 --> ARPC1B
DOCK2 --> PLCG2
RAC2 --> VAV2
HCK --> LYN
dis --> LYN
dis --> ARPC5L
RAC2 --> SYK
dis --> SYK
PTPRC --> DOCK2
dis --> SCIN
MARCKS --> MARCKSL1
dis --> CRK
dis --> RAF1
ARPC5 --> VASP
HCK --> PRKCA
CFL2 --> LIMK2
dis --> DNM1L
INPP5D --> PTPRC
dis --> PTPRC
dis --> PRKCD
DOCK2 --> NCF1
dis --> ARPC4
ARPC5L --- ARPC4
ARPC1B --> RAC2
RAC1 --> RAC2
DOCK2 --> HCK
dis --> HCK
MARCKS --> RAC1
AKT1 --> AKT2
dis --> AKT2
RAF1 --> MARCKS
DNM3 --> DNM2
RAC2 --> WASF2
dis --> WASF2
DNM1 --> DNM3
ARPC2 --> ASAP1
dis --> CRKL
RAC1 --> PIK3R1
