# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
ARPC1B --> ARPC2
dis --> ARPC2
PTPRC --> INPP5D
dis --> INPP5D
dis --> MAPK3
dis --> ARF6
dis --> DNM1
RAC1 --> MAP2K1
dis --> WASL
DNM1 --> GSN
dis --> CFL2
dis --> PAK1
MARCKS --> PIP4K2B
dis --> PIP4K2B
ARPC1A --> CDC42
MAPK3 --> MAPK1
DOCK2 --> VAV1
ARPC2 --> ARPC5
dis --> AKT1
CFL2 --> CFL1
INPP5D --> ARPC1B
DOCK2 --> PLCG2
RAC2 --> VAV2
DOCK2 --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
dis --> SYK
PTPRC --> DOCK2
dis --> SCIN
RAC2 --> MARCKSL1
dis --> MARCKSL1
RAC2 --> CRK
RAC1 --> RAF1
ARPC5 --> VASP
INPP5D --> PRKCA
dis --> LIMK2
dis --> DNM1L
RAC2 --> PTPRC
dis --> PTPRC
dis --> PRKCD
VAV1 --> NCF1
ARPC1B --> ARPC4
RAC1 --> RAC2
dis --> RAC2
LYN --> HCK
CDC42 --> RAC1
dis --> AKT2
AKT1 --- AKT2
MARCKSL1 --> MARCKS
DNM3 --> DNM2
RAC2 --> WASF2
DNM1 --> DNM3
dis --> ASAP1
dis --> CRKL
RAC1 --> PIK3R1
