# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARPC1A
dis --> ARPC2
DOCK2 --> INPP5D
dis --> MAPK3
dis --> ARF6
DNM3 --> DNM1
RAC2 --> MAP2K1
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
dis --> PAK1
PIK3R1 --> PIP4K2B
RAC1 --> CDC42
MAPK3 --> MAPK1
DOCK2 --> VAV1
ARPC2 --> ARPC5
dis --> AKT1
AKT2 --- AKT1
dis --> CFL1
ARPC2 --> ARPC1B
DOCK2 --> PLCG2
dis --> VAV2
dis --> LYN
ARPC5 --> ARPC5L
dis --> SYK
PTPRC --> DOCK2
dis --> SCIN
RAC2 --> MARCKSL1
dis --> CRK
RAC1 --> RAF1
ARPC5 --> VASP
PTPRC --> PRKCA
dis --> LIMK2
dis --> DNM1L
RAC2 --> PTPRC
dis --> PTPRC
dis --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
SYK --> RAC2
LYN --> HCK
RAC2 --> RAC1
dis --> AKT2
PIK3R1 --> MARCKS
DNM3 --> DNM2
RAC2 --> WASF2
dis --> DNM3
dis --> ASAP1
dis --> CRKL
RAC2 --> PIK3R1
