# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_gamma_r_mediated_phagocytosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MARCKS --> ARPC1A
dis --> ARPC1A
ARPC5 --> ARPC2
dis --> ARPC2
PTPRC --> INPP5D
dis --> INPP5D
dis --> MAPK3
dis --> ARF6
dis --> DNM1
RAC2 --> MAP2K1
dis --> MAP2K1
dis --> WASL
DNM1 --> GSN
CFL1 --> CFL2
dis --> PAK1
RAC2 --> PIP4K2B
dis --> PIP4K2B
RAC1 --> CDC42
MAPK3 --> MAPK1
DOCK2 --> VAV1
RAC2 --> ARPC5
dis --> ARPC5
RAC2 --> AKT1
dis --> CFL1
ARPC2 --> ARPC1B
INPP5D --> PLCG2
WASL --> VAV2
HCK --> LYN
dis --> LYN
ARPC5 --> ARPC5L
RAC2 --> SYK
ARPC1B --> DOCK2
dis --> DOCK2
dis --> SCIN
dis --> MARCKSL1
dis --> CRK
RAC1 --> RAF1
ARPC5 --> VASP
HCK --> PRKCA
dis --> LIMK2
dis --> DNM1L
DOCK2 --> PTPRC
dis --> PRKCD
DOCK2 --> NCF1
ARPC1B --> ARPC4
MARCKS --> RAC2
dis --> RAC2
DOCK2 --> HCK
RAC2 --> RAC1
AKT1 --> AKT2
dis --> AKT2
MARCKSL1 --> MARCKS
DNM3 --> DNM2
dis --> WASF2
DNM1 --> DNM3
dis --> ASAP1
dis --> CRKL
RAC2 --> PIK3R1
