# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dna_replication.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
dis --> RFC1
MCM7 --- PCNA
MCM6 --- MCM7
MCM2 --- MCM7
POLD1 --> POLD2
RFC2 --> RFC3
dis --> RFC3
MCM5 --> MCM3
dis --> MCM3
MCM3 --> LIG1
RPA2 --- RPA3
RFC4 --- MCM6
PCNA --- FEN1
dis --> RPA1
MCM6 --- MCM2
MCM4 --- MCM2
MCM6 --- MCM4
RFC2 --- RFC4
RFC3 --> RFC5
MCM7 --- MCM5
MCM2 --- MCM5
MCM5 --> POLD1
dis --> POLD1
SSBP1
