# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dna_replication.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC3 --> RFC1
MCM7 --- PCNA
MCM5 --> POLD2
dis --> POLD2
RPA1 --> RFC3
MCM7 --> MCM3
dis --> MCM3
RFC3 --> RFC2
RFC4 --> RFC2
MCM3 --> LIG1
MCM7 --> MCM6
MCM3 --> MCM6
MCM6 --> FEN1
RPA3 --- RPA2
dis --> RPA1
MCM7 --> MCM2
MCM6 --> MCM2
MCM6 --> MCM4
MCM2 --> MCM4
MCM4 --> RFC4
RFC3 --> RFC5
RFC4 --> RFC5
MCM3 --> MCM5
MCM2 --> MCM5
POLD2 --> POLD1
SSBP1
