# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (60% forward, 10% backward)
NRAS --- HRAS	100% (45% forward, 35% backward)
STK4 --- PLCG2	100% (45% forward, 20% backward)
HRAS --- KRAS	100% (80% forward, 10% backward)
MAP2K2 --- MAP2K1	100% (85% forward, 15% backward)
dis --> ERBB2	100%
dis --> MAPK3	100%
dis --> AKT2	100%
dis --> PRKCA	100%
dis --> PIK3R1	100%
MAP2K2 --- PIK3R1	95% (35% forward, 25% backward)
dis --> STK4	95%
dis --> RAF1	95%
dis --> CDK4	95%
AKT1 --- AKT2	90% (15% forward, 5% backward)
RAF1 --- ARAF	90% (65% forward, 25% backward)
dis --> FHIT	90%
dis --> AKT1	90%
PIK3R1 --- CDK4	85% (35% forward, 0% backward)
AKT1 --- RB1	80% (65% forward, 10% backward)
dis --> NRAS	80%
