# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FHIT
RAF1 --> ERBB2
dis --> ERBB2
dis --> GRB2
dis --> MAPK3
MAP2K2 --> ARAF
PIK3R1 --> ARAF
dis --> AKT1
AKT2 --- AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
AKT1 --> RB1
MAP2K1 --> STK4
dis --> STK4
dis --> AKT2
NRAS --> HRAS
ARAF --> RAF1
dis --> RAF1
STK4 --> PRKCA
dis --> PRKCA
STK4 --> PLCG2
dis --> CDK4
AKT1 --> MAP2K2
PIK3R1 --> MAP2K2
RB1 --> PIK3R1
dis --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
