# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_non_small_cell_lung_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> FHIT
dis --> ERBB2
AKT1 --> GRB2
RAF1 --> GRB2
dis --> MAPK3
RAF1 --- MAPK3
AKT1 --> ARAF
RAF1 --> ARAF
dis --> AKT1
RB1 --- AKT1
dis --> NRAS
HRAS --- NRAS
MAP2K2 --> MAP2K1
dis --> RB1
RAF1 --- RB1
PLCG2 --> STK4
PIK3R1 --> STK4
dis --> AKT2
AKT1 --- AKT2
dis --> HRAS
KRAS --- HRAS
dis --> RAF1
PLCG2 --> PRKCA
dis --> PRKCA
ERBB2 --> PLCG2
dis --> CDK4
RAF1 --- CDK4
dis --> MAP2K2
PIK3R1 --- MAP2K2
dis --> PIK3R1
RAF1 --- PIK3R1
dis --> KRAS
MAPK3 --- KRAS
MAPK3 --> MAPK1
CDK4 --> MAPK1
