# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_phosphatidylinositol_signaling_system.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INPP5D --- PRKCA	100% (45% forward, 5% backward)
INPP5D --> PLCG2	100%
PIP4K2A --- PIP4K2B	100% (60% forward, 40% backward)
dis --> PLCB3	100%
dis --> INPP5D	100%
dis --> INPPL1	100%
dis --> IMPA1	100%
dis --> PIP4K2C	100%
dis --> OCRL	100%
dis --> ITPR3	100%
dis --> CALML3	100%
ITPR2 --- ITPR1	95% (85% forward, 5% backward)
dis --> PLCD1	90%
PIK3R1 --- PI4KA	85% (65% forward, 15% backward)
dis --> PIK3R1	85%
ITPR2 --- ITPR3	80% (45% forward, 35% backward)
dis --> PRKCA	80%
