# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_phosphatidylinositol_signaling_system.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> PI4KA
dis --> PLCB3
dis --> INPP5D
dis --> INPPL1
ITPR2 --> ITPR1
dis --> IMPA1
PIK3R1 --> PIP4K2A
dis --> PIP4K2C
dis --> OCRL
dis --> ITPR3
dis --> PRKCA
INPP5D --- PRKCA
INPP5D --> PLCG2
dis --> CALML3
CALML3 --> PLCD1
ITPR3 --> ITPR2
dis --> PIK3R1
PIP4K2A --> PIP4K2B
