# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --- MAPK3
BRAF --- CDH1
MAP2K2 --- MAP2K1
MMP9 --> EGFR
RAF1 --- ARAF
BRAF --- ARAF
BRAF --- DAPK2
ARAF --- RPS6KA5
MAP2K2 --- RAF1
MAP2K2 --- RB1
RAF1 --- BRAF
RAF1 --> MMP9
HRAS --> MMP9
NRAS --- HRAS
RAF1 --- CDK4
MAPK1 --- MMP2
MAP2K2 --- THBS1
MMP2 --- DAPK3
HRAS --- KRAS
DAPK1 --- NRAS
MAP2K2 --- ERBB2
RAF1 --- CDKN2A
RAF1 --- DAPK1
CDH1 --- TYMP
MAPK3 --- MAPK1
dis
