# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> MAPK3
MAP2K1 --> CDH1
MAP2K2 --> MAP2K1
dis --> EGFR
RPS6KA5 --> ARAF
EGFR --> DAPK2
EGFR --> RPS6KA5
ARAF --> RAF1
RAF1 --> RB1
RAF1 --> BRAF
EGFR --> MMP9
MAPK3 --> HRAS
RAF1 --> MAP2K2
DAPK1 --> CDK4
DAPK3 --> MMP2
ARAF --> THBS1
MAPK1 --> DAPK3
HRAS --> KRAS
HRAS --> NRAS
CDH1 --> ERBB2
RB1 --> CDKN2A
DAPK1 --> CDKN2A
MAP2K2 --> DAPK1
CDH1 --> TYMP
MAPK3 --> MAPK1
