# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
CDKN2A --> CDH1
MAP2K2 --> MAP2K1
RAF1 --> EGFR
dis --> EGFR
RB1 --> ARAF
EGFR --> DAPK2
ARAF --> RPS6KA5
ARAF --> RAF1
CDKN2A --> RB1
ARAF --> BRAF
RAF1 --> MMP9
RAF1 --> HRAS
KRAS --> HRAS
RAF1 --> MAP2K2
NRAS --> CDK4
DAPK3 --> MMP2
MAP2K2 --> THBS1
MAP2K1 --> DAPK3
HRAS --> NRAS
CDKN2A --> ERBB2
dis --> CDKN2A
RAF1 --> DAPK1
CDH1 --> TYMP
DAPK3 --> MAPK1
