# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> MAPK3
MMP2 --> CDH1
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --> ARAF
EGFR --> DAPK2
MMP2 --> RPS6KA5
DAPK1 --> RAF1
ARAF --> RB1
ARAF --> BRAF
EGFR --> MMP9
NRAS --> HRAS
ARAF --> MAP2K2
RPS6KA5 --> CDK4
THBS1 --> CDK4
DAPK3 --> MMP2
RB1 --> THBS1
THBS1 --> DAPK3
HRAS --> KRAS
CDK4 --> NRAS
MMP2 --> CDKN2A
DAPK2 --> DAPK1
CDH1 --> TYMP
DAPK3 --> MAPK1
ERBB2
