# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
MAP2K1 --> CDH1
MAP2K2 --> MAP2K1
RAF1 --> EGFR
RB1 --- ARAF
CDH1 --> DAPK2
ARAF --- RPS6KA5
ARAF --> RAF1
BRAF --> RAF1
RB1 --- BRAF
RAF1 --> MMP9
RPS6KA5 --- HRAS
ARAF --> MAP2K2
RAF1 --> MAP2K2
MAP2K2 --> CDK4
DAPK3 --> MMP2
BRAF --- THBS1
MAPK1 --> DAPK3
HRAS --- KRAS
HRAS --- NRAS
RPS6KA5 --- ERBB2
RB1 --> CDKN2A
DAPK1 --> CDKN2A
MAP2K2 --> DAPK1
CDH1 --> TYMP
MAP2K2 --> MAPK1
dis
