# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DAPK1 --- MAPK3
TYMP --- CDH1
DAPK2 --- EGFR
RAF1 --- ARAF
MMP2 --- DAPK2
HRAS --- RPS6KA5
MAP2K2 --- RAF1
MAP2K2 --- RB1
RAF1 --- BRAF
RAF1 --- MMP9
MAP2K2 --- HRAS
MAP2K1 --- MAP2K2
MAP2K2 --- CDK4
MAPK1 --- MMP2
DAPK3 --- THBS1
MAPK1 --- DAPK3
HRAS --- KRAS
HRAS --- NRAS
MMP2 --- ERBB2
RB1 --- CDKN2A
MAP2K1 --- DAPK1
MMP2 --- TYMP
MAPK3 --- MAPK1
dis
