# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
CDKN2A --> CDH1
MAP2K2 --- MAP2K1
dis --> EGFR
MAP2K2 --- ARAF
EGFR --> DAPK2
MAP2K2 --- RPS6KA5
ARAF --- RAF1
RAF1 --- RB1
RAF1 --- BRAF
EGFR --> MMP9
MAPK3 --- HRAS
MAP2K2 --- CDK4
DAPK3 --- MMP2
MAP2K2 --- THBS1
MAPK1 --- DAPK3
HRAS --- KRAS
HRAS --- NRAS
MAP2K2 --- ERBB2
dis --> CDKN2A
RAF1 --- DAPK1
CDH1 --> TYMP
RAF1 --- MAPK1
