# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
RB1 --> CDH1
MAPK3 --> MAP2K1
dis --> EGFR
MAP2K2 --> ARAF
EGFR --> DAPK2
EGFR --> RPS6KA5
ARAF --> RAF1
RB1 --> RAF1
MAP2K2 --> RB1
ARAF --> BRAF
RAF1 --> BRAF
EGFR --> MMP9
NRAS --> HRAS
MAP2K1 --> MAP2K2
MAP2K2 --> CDK4
DAPK3 --> MMP2
MAP2K2 --> THBS1
EGFR --> DAPK3
HRAS --> KRAS
EGFR --> NRAS
EGFR --> CDKN2A
RAF1 --> DAPK1
MAPK3 --> TYMP
MMP2 --> MAPK1
ERBB2
