# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK4 --> MAPK3
CDKN2A --- CDH1
MAP2K2 --- MAP2K1
dis --> EGFR
RAF1 --- DAPK2
HRAS --> RPS6KA5
ARAF --- RAF1
ARAF --- RB1
RAF1 --- BRAF
EGFR --> MMP9
RAF1 --> HRAS
KRAS --> HRAS
ARAF --- MAP2K2
RAF1 --- MAP2K2
EGFR --> CDK4
DAPK1 --> CDK4
DAPK3 --- MMP2
ARAF --- THBS1
MAP2K1 --- DAPK3
CDK4 --> KRAS
HRAS --> NRAS
TYMP --- ERBB2
RB1 --- CDKN2A
CDH1 --> DAPK1
MAP2K2 --> DAPK1
CDH1 --- TYMP
MAPK3 --> MAPK1
