# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --- RAF1	100% (35% forward, 30% backward)
HRAS --- KRAS	100% (50% forward, 15% backward)
MAP2K2 --- MAP2K1	100% (55% forward, 10% backward)
NRAS --- HRAS	100% (40% forward, 25% backward)
CDH1 --- TYMP	95% (60% forward, 5% backward)
RAF1 --- BRAF	85% (40% forward, 5% backward)
MAPK1 --- MAPK3	80% (30% forward, 20% backward)
dis --> EGFR	80%
