# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --- MAPK3
BRAF --- CDH1
MAP2K2 --> MAP2K1
dis --> EGFR
RAF1 --- ARAF
BRAF --- ARAF
MAPK3 --- DAPK2
CDK4 --> RPS6KA5
RAF1 --- RB1
RAF1 --- BRAF
EGFR --> MMP9
NRAS --> HRAS
RAF1 --> MAP2K2
ERBB2 --> MAP2K2
MAP2K2 --> CDK4
DAPK3 --- MMP2
ARAF --- THBS1
MAPK1 --- DAPK3
HRAS --> KRAS
CDK4 --> NRAS
CDH1 --- ERBB2
KRAS --> CDKN2A
ARAF --- DAPK1
CDH1 --- TYMP
MAPK3 --- MAPK1
