# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
MAP2K1 --- CDH1
MAP2K2 --- MAP2K1
dis --> EGFR
RAF1 --- ARAF
EGFR --> DAPK2
THBS1 --- RPS6KA5
ARAF --- RB1
ARAF --- BRAF
RAF1 --- MMP9
NRAS --- HRAS
ARAF --- MAP2K2
MAP2K2 --- CDK4
CDH1 --- MMP2
MAP2K2 --- THBS1
MMP2 --- DAPK3
HRAS --- KRAS
CDK4 --- NRAS
RAF1 --- ERBB2
RB1 --- CDKN2A
THBS1 --- DAPK1
CDH1 --- TYMP
RAF1 --- MAPK1
