# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_bladder_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
MAP2K1 --> CDH1
MAP2K2 --> MAP2K1
dis --> EGFR
DAPK2 --> ARAF
EGFR --> DAPK2
THBS1 --> RPS6KA5
ARAF --> RAF1
RB1 --- RAF1
ARAF --> RB1
ARAF --> BRAF
RAF1 --- BRAF
EGFR --> MMP9
MAPK3 --> HRAS
RB1 --> MAP2K2
MAP2K2 --> CDK4
CDKN2A --> MMP2
MAP2K1 --> THBS1
MAP2K1 --> DAPK3
HRAS --> KRAS
HRAS --> NRAS
RPS6KA5 --> ERBB2
RB1 --> CDKN2A
RAF1 --> DAPK1
CDH1 --> TYMP
DAPK3 --> MAPK1
