# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADAR
dis --> IKBKB
dis --> DDX58
dis --> RELA
dis --> MAVS
dis --> NFKB1
dis --> IRF3
dis --> CASP1
dis --> RIPK1
dis --> POLR1C
dis --> POLR3A
dis --> PYCARD
