# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB1 --> NCF1
dis --> NCF1
STAT1 --> MAPK14
dis --> MAPK14
dis --> MARCKSL1
C3 --- MARCKSL1
MARCKSL1 --> ITGB1
dis --> RELA
dis --> MAPK3
MAPK1 --- MAPK3
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
NCF1 --> NFKB1
dis --> NFKB1
ITGB2 --> HLA-DPB1
HLA-DMB --> HLA-DPB1
NCF1 --> ITGAM
dis --> ITGAM
HLA-DRB1 --> HLA-DRB5
dis --> HLA-DRB5
dis --> ITGB2
MARCKSL1 --- ITGB2
dis --> TRAF6
HLA-DPB1 --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
dis --> MAPK13
dis --> HLA-DMB
ITGB2 --- HLA-DMB
dis --> PTPN6
ITGB2 --- PTPN6
dis --> C3
HLA-DPB1 --> HLA-DPA1
ITGB2 --> HLA-DPA1
NCF1 --> NCF2
dis --> NCF2
NCF1 --> STAT1
dis --> STAT1
dis --> MAPK1
