# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NCF1
PTPN6 --- NCF1
MAPK3 --> MAPK14
dis --> MAPK14
dis --> MARCKSL1
HLA-DRB3 --- MARCKSL1
MARCKSL1 --> ITGB1
dis --> RELA
MARCKSL1 --- RELA
MAPK1 --> MAPK3
dis --> MAPK3
HLA-DRB5 --> HLA-DRA
ITGB2 --> HLA-DRA
dis --> NFKB1
PTPN6 --- NFKB1
HLA-DRB5 --> HLA-DPB1
ITGB2 --> HLA-DPB1
dis --> ITGAM
NCF1 --- ITGAM
dis --> HLA-DRB5
ITGB2 --- HLA-DRB5
dis --> ITGB2
NCF1 --- ITGB2
dis --> TRAF6
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
dis --> HLA-DRB3
HLA-DRB5 --- HLA-DRB3
dis --> MAPK13
HLA-DRB1 --> HLA-DMB
dis --> HLA-DMB
dis --> PTPN6
dis --> C3
ITGAM --- C3
HLA-DRA --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
dis --> NCF2
NCF1 --- NCF2
dis --> STAT1
ITGB1 --> MAPK1
dis --> MAPK1
