# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NCF1
NFKB1 --- NCF1
dis --> MAPK14
dis --> MARCKSL1
RELA --- MARCKSL1
MARCKSL1 --> ITGB1
dis --> RELA
MAPK1 --> MAPK3
dis --> MAPK3
dis --> HLA-DRA
NCF1 --- HLA-DRA
dis --> NFKB1
HLA-DRB5 --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
dis --> ITGAM
NCF1 --- ITGAM
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
NCF1 --> ITGB2
HLA-DRB3 --> ITGB2
dis --> TRAF6
HLA-DRA --> HLA-DRB1
NCF2 --> HLA-DRB1
MARCKSL1 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
dis --> MAPK13
ITGB2 --> HLA-DMB
dis --> HLA-DMB
ITGB2 --> PTPN6
dis --> PTPN6
dis --> C3
HLA-DRB5 --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
dis --> NCF2
NCF1 --- NCF2
ITGB2 --> STAT1
dis --> STAT1
ITGB1 --> MAPK1
dis --> MAPK1
