# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NCF1
ITGB2 --- NCF1
dis --> MAPK14
dis --> MARCKSL1
ITGB2 --- MARCKSL1
MARCKSL1 --> ITGB1
MARCKSL1 --> RELA
MAPK1 --> MAPK3
dis --> MAPK3
ITGB2 --> HLA-DRA
HLA-DMB --> HLA-DRA
dis --> NFKB1
HLA-DRA --> HLA-DPB1
dis --> HLA-DPB1
dis --> ITGAM
NCF1 --- ITGAM
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
dis --> ITGB2
NFKB1 --- ITGB2
dis --> TRAF6
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
HLA-DRA --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
dis --> MAPK13
dis --> HLA-DMB
ITGB2 --- HLA-DMB
dis --> PTPN6
NCF1 --- PTPN6
dis --> C3
HLA-DRA --> HLA-DPA1
HLA-DMB --> HLA-DPA1
dis --> NCF2
NCF1 --- NCF2
dis --> STAT1
NCF2 --- STAT1
ITGB1 --> MAPK1
dis --> MAPK1
