# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGAM --> NCF1
NCF2 --> NCF1
dis --> MAPK14
ITGB2 --> MARCKSL1
dis --> MARCKSL1
MARCKSL1 --> ITGB1
C3 --> RELA
dis --> RELA
dis --> MAPK3
ITGB2 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
HLA-DRA --> NFKB1
dis --> NFKB1
HLA-DRA --> HLA-DPB1
ITGB2 --> HLA-DPB1
dis --> ITGAM
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
NCF1 --> ITGB2
dis --> ITGB2
dis --> TRAF6
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
ITGB2 --> HLA-DRB3
dis --> MAPK13
ITGB2 --> HLA-DMB
dis --> HLA-DMB
ITGB2 --> PTPN6
dis --> PTPN6
MARCKSL1 --> C3
dis --> C3
ITGB2 --> HLA-DPA1
HLA-DMB --> HLA-DPA1
dis --> NCF2
ITGAM --- NCF2
NCF1 --> STAT1
dis --> STAT1
MAPK3 --> MAPK1
