# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_leishmania_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NCF1
ITGB2 --- NCF1
dis --> MAPK14
dis --> MARCKSL1
MARCKSL1 --> ITGB1
MARCKSL1 --> RELA
dis --> MAPK3
MAPK1 --- MAPK3
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
PTPN6 --> NFKB1
dis --> NFKB1
HLA-DPA1 --> HLA-DPB1
dis --> HLA-DPB1
dis --> ITGAM
NCF1 --- ITGAM
dis --> HLA-DRB5
NCF1 --- HLA-DRB5
dis --> ITGB2
HLA-DMB --- ITGB2
dis --> TRAF6
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
MARCKSL1 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
dis --> MAPK13
dis --> HLA-DMB
HLA-DMB --> PTPN6
HLA-DPA1 --> PTPN6
MARCKSL1 --> C3
HLA-DRB5 --> HLA-DPA1
ITGB2 --> HLA-DPA1
dis --> NCF2
NCF1 --- NCF2
dis --> STAT1
NCF1 --- STAT1
dis --> MAPK1
