# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB1 --> PSMB4
PSMA5 --> PSMB4
PSMA5 --> PSMA6
PSMB8 --> PSMA6
PSMA6 --> PSMB1
PSMD14 --> PSMD11
PSMD1 --> PSMD11
PSME2 --- PSME1
PSMC1 --- PSMD2
PSMA7 --> PSMA2
PSMD7 --> PSMD14
PSMB8 --- PSMB9
PSMB4 --> PSMB3
PSMD6 --- PSMD8
PSMA5 --> PSMD7
PSMD6 --- PSMD1
PSMB1 --> PSMA7
PSMA6 --> PSMB2
PSMD3 --- PSMB10
PSMC3 --> PSMC2
PSMC4 --> PSMC3
PSMD8 --- PSMD3
PSMB9 --> PSMA5
PSMD3 --> PSMA5
PSMA3 --- PSMA1
PSME2 --- PSMB8
PSMD1 --- PSMD12
PSMD3 --- PSMA3
dis --> PSME4
PSMA6 --> PSMD4
PSMA4 --> PSMD4
PSMD11 --> PSME3
PSMB6 --- PSMB5
PSMC5 --- PSMC1
PSMC5 --- PSMD6
PSMB10 --- PSME2
PSMA3 --- PSMB6
PSMC3 --> PSMC6
PSMA5 --> PSMC4
PSMA3 --- PSMA4
POMP
PSMD13
PSMB7
PSMF1
