# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --> PSMB4
PSMA7 --> PSMA6
PSMA5 --> PSMA6
PSMA7 --> PSMB1
PSMC4 --> PSMD11
PSMB8 --> PSME1
PSME4 --> PSMD2
PSMB4 --> PSMA2
PSMD11 --> PSMD14
PSMB8 --> PSMB9
PSMB4 --> PSMB3
PSMD7 --> PSMB3
PSMD3 --- PSMD8
PSMA5 --> PSMD7
PSMD11 --> PSMD1
PSMA2 --> PSMA7
PSMB1 --> PSMB2
PSMA5 --> PSMB2
PSMD3 --- PSMB10
PSMC4 --> PSMC2
PSMA5 --> PSMC3
PSMD4 --- PSMD3
PSMB9 --> PSMA5
PSMD4 --> PSMA5
PSMD4 --- PSMA1
PSMB5 --> PSMB8
PSMD1 --> PSMD12
PSMD4 --- PSMA3
dis --> PSME4
PSMB7 --> PSMB5
PSMC3 --> PSMC5
PSMC1 --> PSMC5
PSMD2 --> PSMC1
PSMD3 --> PSMC1
PSMD7 --> PSMD13
dis --> PSMB7
PSMD8 --- PSMD6
PSME1 --> PSME2
PSMB5 --> PSMB6
PSMB1 --> PSMC6
PSMC3 --> PSMC6
PSMA5 --> PSMC4
PSMB1 --> PSMA4
PSMD4 --> PSMA4
POMP
PSME3
PSMF1
