# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --> PSMB4
PSMB4 --> PSMA6
PSMA6 --> PSMB1
PSMD13 --> PSMD11
PSMB8 --> PSME1
PSMC1 --> PSMD2
PSMB1 --> PSMA2
PSMC4 --> PSMA2
PSMA5 --> PSMB9
PSMB8 --> PSMB9
PSMB4 --> PSMB3
PSMA1 --- PSMD8
PSMD3 --> PSMD7
PSMC4 --> PSMD7
PSMD13 --> PSMD1
PSMA2 --> PSMA7
PSMA6 --> PSMB2
PSMA4 --> PSMB10
PSMD7 --> PSMC2
PSMC1 --> PSMC2
PSMC2 --> PSMC3
PSMA1 --- PSMD3
PSMD7 --> PSMA5
PSMC4 --> PSMA5
PSMB1 --> PSMB8
PSMB5 --> PSMB8
PSMD11 --> PSMD12
PSMD3 --> PSMA3
PSMD4 --> PSMA3
PSMF1 --> PSME4
dis --> PSME4
PSMA1 --- PSMD4
PSMD11 --> PSME3
PSMB6 --> PSMB5
PSMD3 --> PSMC5
PSMC4 --> PSMC5
PSMD6 --> PSMC1
PSMD7 --> PSMD13
PSMD8 --> PSMD6
PSMD1 --> PSMD6
PSME1 --> PSME2
PSMD3 --> PSMB6
PSMB7 --> PSMB6
PSMC3 --> PSMC6
PSMD14 --- PSMC4
PSMA7 --> PSMA4
PSMA3 --> PSMA4
POMP
