# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA5 --> PSMB4
PSMB4 --> PSMA6
PSMC3 --> PSMA6
PSMA6 --> PSMB1
PSMA4 --> PSMB1
PSME3 --- PSMD11
PSME2 --> PSME1
dis --> PSME1
PSMC2 --> PSMD2
PSMA5 --> PSMA2
PSMB8 --> PSMB9
PSMB4 --> PSMB3
PSMD3 --- PSMD8
PSMA5 --> PSMD7
PSMB1 --> PSMA7
PSMA6 --> PSMB2
PSMA4 --- PSMB10
PSMC3 --> PSMC2
PSMA5 --> PSMC3
PSMA1 --- PSMD3
PSMB9 --> PSMA5
PSMA4 --- PSMA1
PSME1 --> PSMB8
PSMA1 --- PSMA3
dis --> PSME4
PSMA1 --- PSMD4
PSMB8 --> PSMB5
PSMB6 --> PSMB5
PSMD2 --> PSMC1
PSMD11 --- PSMD13
PSMD1 --> PSMD6
PSMA5 --> PSMD6
PSMB10 --- PSME2
PSMA3 --- PSMB6
PSMC3 --> PSMC6
PSMA5 --> PSMC4
PSMD14
POMP
PSMD12
PSMC5
PSMB7
PSMF1
