# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB4 --- PSMA6
PSMA7 --- PSMB1
PSMC1 --- PSMD2
PSMB4 --- PSMA2
PSMD11 --- PSMD14
PSMB8 --- PSMB9
PSMB4 --- PSMB3
PSMD3 --> PSMD8
PSMA5 --- PSMD7
PSMC1 --- PSMD1
PSMA2 --- PSMA7
PSMA6 --- PSMB2
PSMD3 --> PSMB10
PSMB8 --> PSMB10
PSMC3 --- PSMC2
PSMA5 --> PSMD3
PSMA1 --> PSMD3
PSMB4 --- PSMA5
PSMA7 --> PSMA1
PSMA5 --> PSMA1
PSME1 --- PSMB8
PSMA4 --> PSMA3
dis --> PSME4
PSMD3 --> PSMD4
PSMB8 --- PSMB5
PSMC1 --- PSMC5
PSMC2 --- PSMC1
PSMB5 --- PSMB7
PSMC1 --- PSMD6
PSME1 --- PSME2
PSMA1 --> PSMB6
PSMB5 --> PSMB6
PSMC3 --- PSMC6
PSMD1 --- PSMC4
PSMB1 --> PSMA4
PSMD4 --> PSMA4
POMP
PSMD12
PSME3
PSMD13
PSMF1
