# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA6 --- PSMB4
PSMA2 --- PSMB1
PSMD12 --- PSMD11
PSME2 --- PSME1
PSMC2 --- PSMD2
PSMA6 --- PSMA2
PSMC2 --- PSMD14
PSMB8 --> PSMB9
PSMB4 --- PSMB3
PSMD3 --- PSMD8
PSMA5 --- PSMD7
PSMC4 --- PSMD1
PSMA2 --- PSMA7
PSMA6 --- PSMB2
PSMA1 --- PSMB10
PSMC3 --- PSMC2
PSMC4 --- PSMC3
PSMD4 --- PSMD3
PSMA6 --- PSMA5
PSMD3 --- PSMA1
PSMD4 --- PSMA1
PSME1 --> PSMB8
PSMA2 --> PSMB8
PSMD2 --- PSMD12
PSMA1 --- PSMA3
PSMD2 --- PSME4
PSMA5 --- PSMD4
PSMB6 --> PSMB5
PSMC1 --> PSMC5
PSMD2 --> PSMC1
PSMD4 --> PSMC1
PSMD7 --- PSMD13
PSMC1 --> PSMD6
PSMB10 --- PSME2
PSMD4 --> PSMB6
PSMB7 --> PSMB6
PSMC3 --- PSMC6
PSMA2 --- PSMC4
PSMB1 --> PSMA4
PSMD4 --> PSMA4
POMP
PSME3
PSMF1
dis
