# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA6 --> PSMB4
PSMA5 --> PSMA6
PSMB4 --> PSMB1
PSMD14 --> PSMD11
PSME2 --- PSME1
PSMB1 --> PSMA2
PSMC4 --> PSMD14
PSMB8 --- PSMB9
PSMB4 --> PSMB3
PSMD3 --- PSMD8
PSMD1 --> PSMD7
PSMA5 --> PSMD7
PSMD2 --- PSMD1
PSMA2 --> PSMA7
PSMA6 --> PSMB2
PSMD3 --- PSMB10
PSMD7 --> PSMC2
PSMC1 --> PSMC2
PSMC6 --> PSMC3
PSMB9 --> PSMA5
PSMD3 --> PSMA5
PSMA3 --> PSMA1
PSMD4 --> PSMA1
PSME1 --- PSMB8
PSMD1 --- PSMD12
PSMD3 --- PSMA3
PSMD1 --> PSME4
dis --> PSME4
PSMD3 --- PSMD4
PSMD11 --> PSME3
PSMB6 --> PSMB5
PSMC1 --- PSMC5
PSMD2 --- PSMC1
PSMD11 --> PSMD13
PSMC1 --- PSMD6
PSMB10 --- PSME2
PSMA3 --> PSMB6
PSMB7 --> PSMB6
PSMB1 --> PSMC6
PSMC5 --> PSMC6
PSMC3 --> PSMC4
PSMB1 --> PSMA4
PSMD4 --> PSMA4
POMP
PSMF1
