# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA6 --> PSMB4
PSMA7 --> PSMA6
PSMC3 --> PSMA6
PSMA7 --- PSMB1
PSMC2 --- PSMD11
PSMB10 --> PSME1
PSME4 --> PSME1
PSMC1 --> PSMD2
PSMC6 --- PSMA2
PSMD11 --- PSMD14
PSMA5 --> PSMB9
PSMB8 --> PSMB9
PSMB4 --> PSMB3
PSMD6 --- PSMD8
PSMD1 --> PSMD7
PSMA5 --> PSMD7
PSMC1 --> PSMD1
PSMA2 --- PSMA7
PSMB4 --> PSMB2
PSMA4 --- PSMB10
PSMC4 --- PSMC2
PSMC6 --- PSMC3
PSMD8 --- PSMD3
PSMB4 --> PSMA5
PSMA3 --- PSMA1
PSME1 --> PSMB8
PSMD11 --- PSMD12
PSMD3 --- PSMA3
PSMD2 --> PSME4
dis --> PSME4
PSMA6 --> PSMD4
PSMA4 --> PSMD4
PSMD11 --- PSME3
PSMB8 --> PSMB5
PSMC3 --> PSMC5
PSMD3 --> PSMC5
PSMC5 --> PSMC1
PSMD11 --- PSMD13
PSMD11 --- PSMD6
PSME1 --> PSME2
PSMB5 --> PSMB6
PSMC4 --- PSMC6
PSMA3 --- PSMA4
POMP
PSMB7
PSMF1
