# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB3 --- PSMB4
PSMB4 --- PSMA6
PSMA2 --- PSMB1
PSMD13 --- PSMD11
PSME2 --- PSME1
PSMD1 --- PSMD2
PSMD11 --- PSMD14
PSMA5 --> PSMB9
PSMB5 --> PSMB9
PSMA2 --- PSMB3
PSMD3 --> PSMD8
PSMA5 --- PSMD7
PSMD13 --- PSMD1
PSMA2 --- PSMA7
PSMB4 --> PSMB2
PSMD1 --> PSMB2
PSMA4 --> PSMB10
PSMD7 --> PSMC2
PSMC1 --> PSMC2
PSMC2 --> PSMC3
PSMB8 --- POMP
PSMA5 --> PSMD3
PSMC5 --> PSMD3
PSMB4 --- PSMA5
PSMD3 --> PSMA1
PSME2 --- PSMB8
PSMD11 --- PSMD12
PSMA1 --> PSMA3
dis --> PSME4
PSMD8 --> PSMD4
PSMA1 --> PSMD4
PSMB8 --- PSMB5
PSMC1 --- PSMC5
PSMD2 --- PSMC1
PSMD7 --- PSMD13
PSMA3 --> PSMB7
PSMB5 --> PSMB7
PSMC1 --- PSMD6
PSMA1 --> PSMB6
PSMB5 --> PSMB6
PSMC3 --> PSMC6
PSMC2 --> PSMC4
PSMA3 --> PSMA4
PSME3
PSMF1
