# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA2 --> PSMB4
PSMD7 --> PSMB4
PSMA5 --- PSMA6
PSMA6 --- PSMB1
PSMD7 --> PSMD11
PSMD6 --> PSMD11
PSME2 --> PSME1
PSMD6 --- PSMD2
PSMB1 --> PSMA2
PSMA5 --> PSMA2
PSMD11 --> PSMD14
PSMB5 --> PSMB9
PSMB4 --> PSMB3
PSMD14 --> PSMB3
PSMD3 --> PSMD8
PSMD7 --> PSMD1
PSMD6 --> PSMD1
PSMB1 --- PSMA7
PSMA7 --- PSMB2
PSMD3 --> PSMB10
PSME2 --> PSMB10
PSMC4 --- PSMC2
PSMC6 --- PSMC3
PSMA3 --> PSMD3
PSMD7 --- PSMA5
PSMD8 --> PSMA1
PSMA3 --> PSMA1
PSMB9 --> PSMB8
PSMD2 --- PSMD12
PSMA4 --> PSMA3
PSMD1 --> PSME4
dis --> PSME4
PSMD11 --> PSME3
PSMB6 --> PSMB5
PSMC2 --- PSMC5
PSMC5 --- PSMC1
PSMD7 --- PSMD13
PSMC1 --- PSMD6
PSMB8 --> PSME2
PSMA3 --> PSMB6
PSMA6 --- PSMC6
PSMA5 --- PSMC4
PSMB1 --> PSMA4
PSMD4 --> PSMA4
POMP
PSMB7
PSMF1
