# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB3 --- PSMB4
PSMB4 --- PSMA6
PSMC2 --- PSMD11
PSMB8 --> PSME1
PSME4 --> PSMD2
PSMB1 --- PSMA2
PSMD11 --- PSMD14
PSMA5 --- PSMB9
PSMA2 --- PSMB3
PSMA1 --> PSMD8
PSMD13 --- PSMD7
PSMD11 --- PSMD1
PSMA2 --- PSMA7
PSMA6 --- PSMB2
PSME2 --> PSMB10
PSMC5 --- PSMC2
PSMC6 --- PSMC3
PSMA1 --> PSMD3
PSMA6 --- PSMA5
PSMA3 --> PSMA1
PSMB1 --> PSMB8
PSMB9 --> PSMB8
PSMB10 --> PSMA3
PSMD12 --> PSME4
dis --> PSME4
PSMA4 --> PSMD4
PSMD11 --- PSME3
PSMB6 --> PSMB5
PSMC4 --- PSMC5
PSMC5 --- PSMC1
PSMD1 --- PSMD13
PSMB6 --> PSMB7
PSMD1 --- PSMD6
PSME1 --> PSME2
PSMA3 --> PSMB6
PSMB1 --- PSMC6
PSMC3 --- PSMC4
PSMA3 --> PSMA4
POMP
PSMF1
