# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA7 --- PSMB4
PSMA7 --- PSMA6
PSMA7 --- PSMB1
PSMC2 --- PSMD11
PSME2 --- PSME1
PSMC2 --> PSMD2
PSMD12 --> PSMD2
PSMB8 --- PSMA2
PSMB3 --- PSMD14
PSMB8 --- PSMB9
PSMB4 --- PSMB3
PSMD11 --> PSMD7
PSMA5 --> PSMD7
PSMD6 --- PSMD1
PSMA2 --- PSMA7
PSMB1 --- PSMB2
PSMA4 --- PSMB10
PSMC6 --- PSMC2
PSMC6 --- PSMC3
PSMA1 --- PSMD3
PSMB4 --> PSMA5
PSMC4 --> PSMA5
PSMD8 --- PSMA1
PSME1 --- PSMB8
PSMD1 --- PSMD12
PSMD3 --- PSMA3
dis --> PSME4
PSMA3 --- PSMD4
PSMB9 --- PSMB5
PSMC1 --- PSMC5
PSMC2 --- PSMC1
PSMD1 --- PSMD13
PSMB5 --- PSMB7
PSMC2 --- PSMD6
PSMB10 --- PSME2
PSMA3 --> PSMB6
PSMB5 --> PSMB6
PSMA6 --- PSMC6
PSMC3 --- PSMC4
PSMA3 --- PSMA4
POMP
PSME3
PSMF1
