# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA6 --> PSMB4
PSMA2 --> PSMB4
PSMC3 --- PSMA6
PSMA6 --- PSMB1
PSMC2 --> PSMD11
PSMD13 --> PSMD11
PSMB8 --> PSME1
PSMC2 --> PSMD2
PSMA7 --- PSMA2
PSMB3 --> PSMD14
PSMC5 --> PSMD14
PSMA5 --> PSMB9
PSMB4 --> PSMB3
PSMD3 --> PSMD8
PSMA5 --> PSMD7
PSMB1 --- PSMA7
PSMA6 --- PSMB2
PSME2 --> PSMB10
PSMD7 --> PSMC2
PSMC5 --- PSMC3
PSMA3 --> PSMD3
PSMB4 --> PSMA5
PSMA4 --> PSMA1
PSMB1 --> PSMB8
PSMB9 --> PSMB8
PSMD1 --- PSMD12
PSMA1 --> PSMA3
PSMD12 --> PSME4
dis --> PSME4
PSMD11 --> PSME3
PSMB6 --> PSMB5
PSMD1 --- PSMC5
PSMC5 --- PSMC1
PSMD1 --- PSMD13
PSMC5 --- PSMD6
PSME1 --> PSME2
PSMA3 --> PSMB6
PSMB7 --> PSMB6
PSMC3 --- PSMC6
PSMA5 --> PSMC4
PSMB1 --> PSMA4
PSMD4 --> PSMA4
POMP
PSMF1
