# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CAMK2D
PPP1CC --> PPP1CB
dis --> RPS6KA3
PPP1CA --> PPP1CC
dis --> MAPK3
PPP1R12A --> PPP3CA
PPP3CA --> PPP3CB
CAMK2D --> CAMK2B
RAP1B --> RAP1A
dis --> RAP1B
HRAS --- NRAS
MAP2K2 --> MAP2K1
CREBBP --> PRKACB
CAMK2B --> CAMK2A
CAMK2D --> CAMK2G
dis --> ITPR3
KRAS --- HRAS
CREBBP --> PPP1R12A
PRKACB --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
PPP1CC --> CREBBP
CREBBP --> ITPR2
dis --> GNAQ
dis --> PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
MAPK3 --> MAPK1
PLCB3
ITPR1
RPS6KA1
ARAF
CALML3
