# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CAMK2D
PPP1CC --- PPP1CB
dis --> RPS6KA3
MAPK1 --> MAPK3
PPP3CB --> PPP3CA
dis --> PPP3CB
PPP1R12A --> ITPR1
dis --> RPS6KA1
CAMK2A --> CAMK2B
dis --> RAP1A
RAF1 --> ARAF
RAP1A --> RAP1B
HRAS --- NRAS
MAP2K2 --> MAP2K1
PPP1R12A --> PRKACB
CAMK2D --> CAMK2A
CAMK2D --> CAMK2G
ITPR2 --> ITPR3
KRAS --- HRAS
PPP3CA --> PPP1R12A
PPP1R12A --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
ITPR1 --> ITPR2
dis --> GNAQ
PPP1CC --- PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
PPP3CA --> MAPK1
PLCB3
