# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CAMK2D
dis --> PLCB3
PPP1CC --> PPP1CB
dis --> RPS6KA3
dis --> PPP1CC
dis --> MAPK3
PPP1R12A --> PPP3CA
PPP3CA --> PPP3CB
ITPR3 --> ITPR1
dis --> RPS6KA1
CAMK2A --> CAMK2B
dis --> RAP1A
PRKACA --> ARAF
RAP1A --> RAP1B
MAP2K2 --> MAP2K1
CREBBP --> PRKACB
CAMK2G --> CAMK2A
CAMK2D --> CAMK2G
ITPR2 --> ITPR3
NRAS --- HRAS
MAP2K2 --> PPP1R12A
PPP1R12A --> RAF1
PRKACB --> PRKACA
RAP1A --> PRKCA
dis --> CALML3
PPP1R12A --> CREBBP
PPP1R12A --> ITPR2
dis --> GNAQ
PPP1CC --> PPP1CA
dis --> MAP2K2
CREBBP --> EP300
HRAS --- KRAS
MAPK3 --> MAPK1
