# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2G --> CAMK2D
dis --> PPP1CB
dis --> RPS6KA3
PPP1CB --> PPP1CC
dis --> MAPK3
PPP1R12A --- PPP3CA
PPP3CA --- PPP3CB
ITPR2 --- ITPR1
RPS6KA3 --> RPS6KA1
CAMK2G --> CAMK2B
dis --> RAP1A
RAP1A --> RAP1B
HRAS --- NRAS
MAP2K2 --- MAP2K1
PPP1R12A --- PRKACB
CAMK2B --> CAMK2A
dis --> CAMK2G
PPP1R12A --- ITPR3
MAP2K2 --- PPP1R12A
PRKACB --- RAF1
PRKACB --- PRKACA
dis --> PRKCA
PPP1R12A --- CREBBP
CREBBP --- ITPR2
dis --> GNAQ
PPP1CC --> PPP1CA
ARAF --- MAP2K2
CREBBP --- EP300
HRAS --- KRAS
MAPK3 --> MAPK1
PLCB3
CALML3
