# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2G --> CAMK2D
dis --> PLCB3
PPP1CC --> PPP1CB
dis --> RPS6KA3
PPP1CA --> PPP1CC
dis --> MAPK3
PPP1R12A --> PPP3CA
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
MAP2K2 --> CAMK2B
dis --> RAP1A
PPP1R12A --> ARAF
RAP1A --> RAP1B
MAP2K2 --> MAP2K1
PPP1R12A --> PRKACB
CAMK2G --> CAMK2A
CAMK2B --> CAMK2G
PRKACB --> ITPR3
NRAS --- HRAS
CREBBP --> PPP1R12A
PPP1R12A --> RAF1
PRKACB --> PRKACA
dis --> CREBBP
CREBBP --> ITPR2
dis --> GNAQ
dis --> PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
HRAS --- KRAS
MAPK3 --> MAPK1
PRKCA
CALML3
