# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB	100% (70% forward, 25% backward)
PPP3CA --- PPP3CB	100% (55% forward, 30% backward)
RAP1A --- RAP1B	100% (55% forward, 45% backward)
NRAS --- HRAS	100%
PRKACB --- PRKACA	100% (50% forward, 30% backward)
HRAS --- KRAS	100%
PPP1R12A --- MAP2K2	100% (60% forward, 25% backward)
CREBBP --- EP300	100% (85% forward, 0% backward)
PPP1CA --- PPP1CC	100% (50% forward, 45% backward)
MAP2K2 --- MAP2K1	100% (80% forward, 5% backward)
dis --> RPS6KA3	100%
dis --> GNAQ	100%
MAPK3 --- MAPK1	95% (80% forward, 10% backward)
CAMK2D --- CAMK2G	90% (70% forward, 20% backward)
PPP1R12A --- CREBBP	90% (65% forward, 15% backward)
dis --> MAPK3	85%
