# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CAMK2D
dis --> PPP1CB
dis --> RPS6KA3
PPP1CB --> PPP1CC
dis --> MAPK3
PPP3CB --- PPP3CA
ITPR2 --- ITPR1
dis --> RPS6KA1
CAMK2A --> CAMK2B
RAP1B --> RAP1A
CREBBP --- ARAF
dis --> RAP1B
HRAS --- NRAS
MAP2K2 --- MAP2K1
RAF1 --- PRKACB
CAMK2D --> CAMK2A
CAMK2D --> CAMK2G
dis --> ITPR3
KRAS --- HRAS
PPP1R12A --- RAF1
PRKACB --- PRKACA
dis --> PRKCA
dis --> CALML3
PRKACB --- CREBBP
CREBBP --- ITPR2
dis --> GNAQ
PPP1CC --> PPP1CA
PPP1R12A --- MAP2K2
CREBBP --- EP300
MAPK3 --> MAPK1
PLCB3
