# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CAMK2D
PPP1CC --> PPP1CB
dis --> RPS6KA3
PPP1CA --> PPP1CC
MAPK1 --> MAPK3
MAP2K2 --- PPP3CA
PPP3CA --- PPP3CB
ITPR2 --- ITPR1
RPS6KA3 --> RPS6KA1
CAMK2A --> CAMK2B
dis --> RAP1A
PRKACB --- ARAF
RAP1A --> RAP1B
HRAS --- NRAS
MAP2K2 --- MAP2K1
PRKACA --- PRKACB
CAMK2D --> CAMK2A
CAMK2D --> CAMK2G
dis --> ITPR3
KRAS --- HRAS
MAP2K2 --- PPP1R12A
PPP1R12A --- RAF1
PPP1R12A --- PRKACA
dis --> PRKCA
dis --> CALML3
PPP1R12A --- CREBBP
PRKACB --- ITPR2
dis --> GNAQ
dis --> PPP1CA
CREBBP --- EP300
dis --> MAPK1
PLCB3
