# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CAMK2D
PPP1CC --> PPP1CB
dis --> RPS6KA3
PPP1CA --> PPP1CC
PPP1R12A --> PPP3CA
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
CAMK2A --> CAMK2B
RAP1B --> RAP1A
CREBBP --> ARAF
dis --> RAP1B
HRAS --- NRAS
MAP2K2 --> MAP2K1
CREBBP --> PRKACB
CAMK2D --> CAMK2A
CAMK2D --> CAMK2G
dis --> ITPR3
dis --> PPP1R12A
PPP1R12A --> RAF1
PRKACB --> PRKACA
dis --> CALML3
PPP1R12A --> CREBBP
CREBBP --> ITPR2
dis --> GNAQ
dis --> PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
HRAS --- KRAS
MAPK3 --- MAPK1
PLCB3
PRKCA
