# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CAMK2D
RPS6KA3 --> PLCB3
dis --> PPP1CB
dis --> RPS6KA3
PPP1CB --> PPP1CC
dis --> MAPK3
PPP3CB --> PPP3CA
PPP1R12A --> PPP3CB
ITPR2 --> ITPR1
RPS6KA3 --> RPS6KA1
CAMK2D --> CAMK2B
RAP1B --> RAP1A
MAP2K2 --> ARAF
dis --> RAP1B
MAP2K2 --> MAP2K1
PPP1R12A --> PRKACB
CAMK2G --> CAMK2A
CAMK2B --> CAMK2G
dis --> ITPR3
NRAS --- HRAS
CREBBP --> PPP1R12A
PPP1R12A --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
PPP1CC --> CREBBP
CREBBP --> ITPR2
dis --> GNAQ
PPP1CC --> PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
HRAS --- KRAS
MAPK3 --> MAPK1
CALML3
