# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG2 --> ACSS1
dis --> ACSS1
PCCA --> ABAT
dis --> ABAT
dis --> HADHA
dis --> ALDH1B1
ALDH6A1 --> PCCB
dis --> PCCB
LDHC --> SUCLG1
PCCB --> PCCA
dis --> PCCA
SUCLA2 --> HIBCH
ALDH3A2 --> HIBCH
PCCB --> ACAT1
dis --> ACAT1
dis --> LDHA
dis --> ALDH2
LDHAL6A --> SUCLA2
dis --> SUCLA2
HADHA --> SUCLG2
PCCB --> SUCLG2
PCCA --> ACADM
PCCB --> ACSS3
dis --> ACSS3
LDHC --> LDHAL6A
SUCLG1 --- LDHAL6A
PCCA --> ALDH9A1
HIBCH --> ALDH9A1
LDHB --> LDHC
dis --> LDHC
LDHC --> ALDH3A2
HIBCH --> ALDH6A1
SUCLG2 --> ECHS1
SUCLG1 --> ACAT2
ACSS2
ACACA
MUT
EHHADH
ALDH7A1
