# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACSS1
ALDH6A1 --> ABAT
dis --> ABAT
SUCLG2 --> HADHA
dis --> HADHA
dis --> ALDH1B1
dis --> PCCB
LDHAL6A --> SUCLG1
PCCB --> PCCA
LDHC --> HIBCH
dis --> HIBCH
HADHA --> ACAT1
ALDH1B1 --> LDHA
ALDH1B1 --> ALDH2
LDHAL6A --> SUCLA2
PCCA --> SUCLG2
LDHAL6A --> SUCLG2
ALDH6A1 --- ACADM
PCCA --> ACSS3
dis --> ACSS3
dis --> LDHAL6A
ALDH6A1 --- ALDH9A1
LDHAL6A --> LDHC
SUCLG1 --- LDHC
HIBCH --> ALDH3A2
HADHA --> ECHS1
HADHA --> ACAT2
ACSS2
LDHB
ACACA
MUT
EHHADH
ALDH7A1
