# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PCCB --- PCCA	100% (50% forward, 50% backward)
LDHAL6A --- SUCLG1	100% (35% forward, 15% backward)
LDHC --- LDHAL6A	100% (65% forward, 35% backward)
dis --> ACSS1	100%
dis --> ALDH1B1	100%
LDHAL6A --- SUCLA2	90% (75% forward, 10% backward)
LDHC --- SUCLG1	90% (70% forward, 5% backward)
dis --> LDHC	85%
PCCA --> ALDH2	80%
ALDH6A1 --- ACADM	80% (60% forward, 15% backward)
dis --> HADHA	80%
