# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACSS1
ACSS3 --> ABAT
dis --> ABAT
ACAT1 --> HADHA
dis --> HADHA
dis --> ALDH1B1
PCCA --> PCCB
SUCLA2 --> SUCLG1
ALDH6A1 --> PCCA
dis --> PCCA
SUCLG1 --> HIBCH
PCCB --> ACAT1
dis --> LDHA
dis --> SUCLA2
ALDH6A1 --> MUT
HADHA --> SUCLG2
ALDH6A1 --> SUCLG2
ALDH6A1 --> ACADM
PCCB --> ACSS3
dis --> ACSS3
SUCLG1 --> LDHAL6A
ECHS1 --> LDHAL6A
dis --> LDHAL6A
LDHAL6A --> LDHC
dis --> LDHC
dis --> ALDH3A2
SUCLA2 --> ALDH7A1
ACSS1 --> ALDH6A1
SUCLG2 --> ECHS1
SUCLA2 --> ACAT2
ACSS2
LDHB
ACACA
ALDH2
EHHADH
ALDH9A1
