# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG2 --> ACSS1
dis --> ACSS1
ALDH6A1 --> ABAT
dis --> ABAT
LDHC --> HADHA
dis --> ALDH1B1
PCCA --> PCCB
LDHAL6A --> SUCLG1
SUCLG2 --> PCCA
dis --> PCCA
LDHC --> HIBCH
ALDH6A1 --> HIBCH
HADHA --> ACAT1
dis --> LDHA
PCCA --> ALDH2
LDHAL6A --> SUCLA2
HADHA --> SUCLG2
ALDH6A1 --> SUCLG2
ALDH6A1 --> ACADM
PCCA --> ACSS3
dis --> ACSS3
dis --> LDHAL6A
HIBCH --> ALDH9A1
LDHAL6A --> LDHC
SUCLG1 --- LDHC
HIBCH --> ALDH3A2
dis --> ALDH3A2
SUCLG2 --> ALDH7A1
ECHS1 --> ALDH6A1
HADHA --> ECHS1
ACSS2
LDHB
ACACA
MUT
EHHADH
ACAT2
