# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACSS1
HIBCH --> ABAT
ALDH1B1 --> HADHA
ECHS1 --> HADHA
dis --> HADHA
ACAT1 --> ACSS2
dis --> ALDH1B1
PCCA --> PCCB
LDHC --> LDHB
LDHAL6A --> SUCLG1
LDHC --> SUCLG1
dis --> PCCA
ALDH3A2 --> HIBCH
dis --> HIBCH
PCCA --> ACAT1
dis --> LDHA
PCCA --> ALDH2
HIBCH --> SUCLA2
dis --> SUCLA2
ACSS1 --> MUT
PCCA --> SUCLG2
PCCA --> ACADM
ACAT1 --> ACSS3
dis --> ACSS3
SUCLA2 --> LDHAL6A
dis --> LDHAL6A
PCCA --> ALDH9A1
LDHAL6A --> ALDH9A1
LDHAL6A --> LDHC
dis --> LDHC
ACAT1 --> ALDH3A2
dis --> ALDH3A2
SUCLG2 --> ALDH7A1
HIBCH --> ALDH6A1
SUCLG2 --> ALDH6A1
SUCLG2 --> ECHS1
HADHA --> ACAT2
HIBCH --> ACAT2
ACACA
EHHADH
