# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG2 --> ACSS1
dis --> ACSS1
ALDH6A1 --> ABAT
dis --> ABAT
MUT --> HADHA
dis --> HADHA
dis --> ALDH1B1
PCCA --> PCCB
SUCLA2 --> SUCLG1
LDHC --> SUCLG1
ALDH6A1 --> PCCA
dis --> PCCA
ALDH9A1 --> HIBCH
dis --> HIBCH
PCCB --> ACAT1
dis --> LDHA
PCCA --> ALDH2
LDHC --> SUCLA2
dis --> SUCLA2
HADHA --> SUCLG2
HADHA --> ACADM
PCCB --> ACSS3
dis --> ACSS3
SUCLG1 --> LDHAL6A
LDHC --> LDHAL6A
PCCB --> ALDH9A1
HADHA --> LDHC
dis --> LDHC
HIBCH --> ALDH3A2
dis --> ALDH3A2
SUCLG2 --> ALDH7A1
ACADM --> ALDH6A1
PCCA --> ECHS1
SUCLG2 --> ECHS1
SUCLG1 --> ACAT2
ACSS2
LDHB
ACACA
EHHADH
