# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG2 --> ACSS1
dis --> ACSS1
ALDH6A1 --> ABAT
PCCA --> HADHA
LDHC --> HADHA
dis --> ACSS2
dis --> ALDH1B1
PCCA --> PCCB
LDHC --> SUCLG1
LDHAL6A --- SUCLG1
dis --> PCCA
SUCLA2 --> HIBCH
dis --> HIBCH
HADHA --> ACAT1
ALDH1B1 --> LDHA
PCCA --> ALDH2
LDHAL6A --> SUCLA2
SUCLG2 --> MUT
HADHA --> SUCLG2
PCCB --> SUCLG2
ALDH6A1 --> ACADM
ACSS1 --> ACSS3
LDHC --> LDHAL6A
ALDH6A1 --> ALDH9A1
dis --> ALDH9A1
dis --> LDHC
HIBCH --> ALDH3A2
dis --> ALDH3A2
SUCLG2 --> ALDH6A1
dis --> ALDH6A1
HADHA --> ECHS1
PCCA --> ECHS1
LDHB
ACACA
EHHADH
ALDH7A1
ACAT2
