# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG2 --> ACSS1
dis --> ACSS1
ALDH6A1 --> ABAT
dis --> ABAT
dis --> HADHA
LDHC --- HADHA
dis --> ALDH1B1
PCCA --> PCCB
LDHC --> SUCLG1
HADHA --> PCCA
SUCLG1 --> HIBCH
dis --> HIBCH
HADHA --> ACAT1
dis --> LDHA
PCCA --> ALDH2
LDHAL6A --> SUCLA2
dis --> SUCLA2
HADHA --> SUCLG2
PCCB --> SUCLG2
ALDH6A1 --> ACADM
dis --> ACSS3
LDHC --> LDHAL6A
SUCLG1 --- LDHAL6A
LDHAL6A --> ALDH9A1
dis --> LDHC
HIBCH --> ALDH3A2
dis --> ALDH3A2
PCCA --> ALDH6A1
dis --> ALDH6A1
SUCLG2 --> ECHS1
SUCLG1 --> ACAT2
ACSS2
LDHB
ACACA
MUT
EHHADH
ALDH7A1
