# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG2 --> ACSS1
dis --> ACSS1
ALDH6A1 --> ABAT
dis --> HADHA
ALDH3A2 --> ACSS2
dis --> ACSS2
dis --> ALDH1B1
ALDH6A1 --> PCCB
dis --> PCCB
LDHC --> SUCLG1
PCCB --> PCCA
SUCLA2 --> HIBCH
HADHA --> ACAT1
dis --> LDHA
PCCA --> ALDH2
ABAT --> SUCLA2
LDHAL6A --> SUCLA2
dis --> SUCLA2
PCCB --> SUCLG2
ALDH6A1 --> ACADM
dis --> ACSS3
LDHC --> LDHAL6A
SUCLG1 --- LDHAL6A
dis --> LDHC
LDHC --> ALDH3A2
ALDH9A1 --> ALDH6A1
dis --> ALDH6A1
PCCA --> ECHS1
HIBCH --> ACAT2
LDHB
ACACA
MUT
EHHADH
ALDH7A1
