# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SUCLG1 --> ACSS1
ACADM --> ACSS1
dis --> ACSS1
dis --> ABAT
SUCLG1 --> HADHA
dis --> HADHA
dis --> ALDH1B1
SUCLG2 --> PCCB
LDHC --> SUCLG1
LDHAL6A --- SUCLG1
PCCB --> PCCA
LDHAL6A --> HIBCH
SUCLG2 --> ACAT1
dis --> LDHA
PCCA --> ALDH2
LDHAL6A --> SUCLA2
dis --> SUCLA2
dis --> SUCLG2
ALDH6A1 --> ACADM
ACAT1 --> ACSS3
dis --> ACSS3
LDHC --> LDHAL6A
HIBCH --> ALDH9A1
dis --> LDHC
LDHC --> ALDH3A2
ALDH9A1 --> ALDH6A1
dis --> ALDH6A1
SUCLG2 --> ECHS1
dis --> ACAT2
ACSS2
LDHB
ACACA
MUT
EHHADH
ALDH7A1
