# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
RAC1 --> MAP2K6
dis --> VAV1
INPP5D --- VAV1
MAPK3 --> MAPK14
dis --> MAPK14
dis --> INPP5D
dis --> MAP2K4
MAPK9 --- MAP2K4
AKT1 --> GRB2
dis --> FYN
RAC1 --- FYN
dis --> MAPK9
AKT2 --- MAPK9
MAPK1 --> MAPK3
dis --> MAPK3
dis --> RAC2
INPP5D --- RAC2
dis --> AKT1
RAC1 --- AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> RAC1
RAC3 --- RAC1
dis --> AKT2
RAC1 --- AKT2
NRAS --> HRAS
RAC3 --> MAP2K3
RAC1 --> RAF1
dis --> MAPK13
RAC3 --- MAPK13
dis --> PRKCA
INPP5D --- PRKCA
dis --> PLCG2
LYN --- PLCG2
dis --> VAV2
dis --> RAC3
RAC2 --- RAC3
dis --> MAP2K2
RAC3 --- MAP2K2
dis --> PIK3R1
RAC3 --- PIK3R1
dis --> LYN
VAV1 --- LYN
INPP5D --> SYK
RAC3 --> SYK
HRAS --> KRAS
RAF1 --> MAPK1
dis --> MAPK1
