# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
AKT1 --- PRKCD
RAC3 --> MAP2K6
INPP5D --> VAV1
dis --> VAV1
dis --> MAPK14
RAC2 --> INPP5D
dis --> INPP5D
dis --> MAP2K4
AKT1 --> GRB2
RAC3 --> GRB2
INPP5D --> FYN
dis --> FYN
dis --> MAPK9
MAP2K4 --- MAPK9
RAF1 --> MAPK3
dis --> MAPK3
RAC1 --> RAC2
dis --> AKT1
AKT2 --- AKT1
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> RAC1
dis --> AKT2
RAC1 --- AKT2
PRKCD --> HRAS
RAC3 --> MAP2K3
RAC1 --> RAF1
dis --> MAPK13
INPP5D --> PRKCA
dis --> PRKCA
INPP5D --> PLCG2
dis --> VAV2
RAC1 --> RAC3
PIK3R1 --> RAC3
RAC3 --> MAP2K2
dis --> MAP2K2
dis --> PIK3R1
RAC1 --- PIK3R1
PLCG2 --> LYN
dis --> LYN
INPP5D --> SYK
RAC3 --> SYK
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
