# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
RAC1 --> MAP2K6
INPP5D --> VAV1
dis --> VAV1
dis --> MAPK14
SYK --> INPP5D
dis --> INPP5D
dis --> MAP2K4
INPP5D --> GRB2
AKT1 --> GRB2
PIK3R1 --> FYN
LYN --> FYN
dis --> MAPK9
MAP2K4 --- MAPK9
RAF1 --> MAPK3
dis --> MAPK3
RAC1 --> RAC2
LYN --> RAC2
RAC3 --> AKT1
dis --> AKT1
dis --> NRAS
FYN --> MAP2K1
MAP2K2 --> MAP2K1
PIK3R1 --> RAC1
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
NRAS --- HRAS
PIK3R1 --> MAP2K3
FYN --> RAF1
RAC1 --> RAF1
RAF1 --> MAPK13
dis --> MAPK13
INPP5D --> PRKCA
dis --> PRKCA
INPP5D --> PLCG2
dis --> PLCG2
RAC1 --> VAV2
dis --> VAV2
RAC1 --> RAC3
dis --> RAC3
AKT1 --> MAP2K2
RAC1 --> MAP2K2
dis --> PIK3R1
INPP5D --> LYN
dis --> LYN
RAC1 --> SYK
dis --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
RAC1 --> MAPK1
