# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> PRKCD
PIK3R1 --> PRKCD
RAC1 --> MAP2K6
dis --> VAV1
dis --> MAPK14
VAV1 --> INPP5D
RAC2 --> INPP5D
dis --> MAP2K4
FYN --> GRB2
AKT1 --> GRB2
AKT1 --> FYN
LYN --> FYN
dis --> MAPK9
MAP2K4 --- MAPK9
RAC1 --> MAPK3
dis --> MAPK3
VAV1 --> RAC2
RAC1 --> RAC2
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
FYN --> RAC1
dis --> RAC1
RAF1 --> AKT2
dis --> AKT2
INPP5D --> HRAS
NRAS --> HRAS
RAC3 --> MAP2K3
RAC1 --> RAF1
dis --> RAF1
dis --> MAPK13
INPP5D --> PRKCA
dis --> PRKCA
LYN --> PLCG2
dis --> VAV2
RAC1 --> RAC3
dis --> RAC3
RAC3 --> MAP2K2
dis --> MAP2K2
RAC1 --> PIK3R1
dis --> LYN
VAV1 --- LYN
INPP5D --> SYK
RAC1 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
RAC3 --> MAPK1
