# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
RAC3 --> MAP2K6
dis --> VAV1
dis --> MAPK14
VAV1 --> INPP5D
dis --> MAP2K4
MAPK9 --- MAP2K4
AKT1 --> GRB2
LYN --> FYN
dis --> FYN
dis --> MAPK9
MAPK3 --- MAPK9
dis --> MAPK3
INPP5D --> RAC2
RAC1 --> RAC2
RAC3 --> AKT1
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
PIK3R1 --- RAC1
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC1 --> MAP2K3
RAC1 --> RAF1
dis --> MAPK13
INPP5D --> PRKCA
dis --> PRKCA
INPP5D --> PLCG2
dis --> PLCG2
MAP2K4 --> VAV2
FYN --> RAC3
dis --> RAC3
RAC1 --> MAP2K2
dis --> MAP2K2
RAC3 --> PIK3R1
PRKCA --> LYN
dis --> LYN
INPP5D --> SYK
RAC1 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
RAC3 --> MAPK1
