# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
RAC3 --> MAP2K6
INPP5D --> VAV1
dis --> MAPK14
dis --> INPP5D
dis --> MAP2K4
MAPK9 --- MAP2K4
AKT1 --> GRB2
RAC3 --> GRB2
dis --> FYN
RAC1 --- FYN
dis --> MAPK9
dis --> MAPK3
INPP5D --> RAC2
RAC1 --> RAC2
dis --> AKT1
RAC1 --- AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> RAC1
SYK --- RAC1
dis --> AKT2
AKT1 --- AKT2
dis --> HRAS
RAC3 --> MAP2K3
dis --> RAF1
RAC3 --- RAF1
dis --> MAPK13
dis --> PRKCA
INPP5D --- PRKCA
dis --> PLCG2
LYN --- PLCG2
AKT1 --> VAV2
dis --> RAC3
RAC1 --- RAC3
dis --> MAP2K2
RAC3 --- MAP2K2
dis --> PIK3R1
RAC3 --- PIK3R1
dis --> LYN
INPP5D --- LYN
dis --> SYK
INPP5D --- SYK
HRAS --> KRAS
MAPK3 --> MAPK1
