# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
RAC1 --> MAP2K6
INPP5D --> VAV1
dis --> MAPK14
LYN --> INPP5D
dis --> MAP2K4
MAPK9 --- MAP2K4
AKT1 --> GRB2
dis --> FYN
RAC3 --- FYN
dis --> MAPK9
RAF1 --- MAPK9
dis --> MAPK3
INPP5D --> RAC2
RAC1 --> RAC2
dis --> AKT1
RAC3 --- AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
dis --> AKT2
AKT1 --- AKT2
RAC3 --> HRAS
RAC3 --> MAP2K3
dis --> RAF1
RAC3 --- RAF1
dis --> MAPK13
INPP5D --> PRKCA
dis --> PRKCA
LYN --> PLCG2
INPP5D --- PLCG2
dis --> VAV2
dis --> RAC3
dis --> MAP2K2
RAC3 --- MAP2K2
RAC3 --> PIK3R1
dis --> LYN
FYN --- LYN
INPP5D --> SYK
RAC3 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
