# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
PIK3R1 --- PRKCD
RAC1 --> MAP2K6
INPP5D --> VAV1
dis --> MAPK14
dis --> INPP5D
LYN --- INPP5D
dis --> MAP2K4
MAPK9 --- MAP2K4
INPP5D --> GRB2
AKT1 --> GRB2
dis --> FYN
LYN --- FYN
dis --> MAPK9
dis --> MAPK3
INPP5D --> RAC2
RAC1 --> RAC2
AKT2 --> AKT1
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
RAC1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAC1 --> MAP2K3
RAC1 --> RAF1
dis --> RAF1
dis --> MAPK13
dis --> PRKCA
LYN --- PRKCA
INPP5D --> PLCG2
MAP2K1 --> VAV2
dis --> RAC3
PIK3R1 --- RAC3
RAC1 --> MAP2K2
dis --> MAP2K2
dis --> PIK3R1
FYN --- PIK3R1
dis --> LYN
INPP5D --> SYK
RAC3 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
