# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> PRKCD
dis --> PRKCD
PIK3R1 --> MAP2K6
INPP5D --> VAV1
dis --> MAPK14
RAC2 --> INPP5D
dis --> INPP5D
MAPK9 --> MAP2K4
dis --> MAP2K4
RAC3 --> GRB2
dis --> GRB2
RAC3 --> FYN
dis --> FYN
MAPK3 --> MAPK9
dis --> MAPK9
RAF1 --> MAPK3
dis --> MAPK3
RAC1 --> RAC2
dis --> AKT1
HRAS --> NRAS
AKT1 --> MAP2K1
RAC3 --> RAC1
dis --> AKT2
AKT1 --- AKT2
KRAS --> HRAS
RAC2 --> MAP2K3
dis --> MAP2K3
RAC1 --> RAF1
dis --> RAF1
dis --> MAPK13
LYN --> PRKCA
dis --> PRKCA
INPP5D --> PLCG2
MAP2K4 --> VAV2
MAP2K2 --> RAC3
dis --> RAC3
MAP2K1 --> MAP2K2
dis --> MAP2K2
RAC3 --> PIK3R1
dis --> PIK3R1
INPP5D --> LYN
dis --> LYN
INPP5D --> SYK
RAC3 --> SYK
dis --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
