# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
PIK3R1 --- PRKCD
RAC1 --> MAP2K6
SYK --> VAV1
dis --> VAV1
dis --> MAPK14
VAV1 --> INPP5D
SYK --> INPP5D
dis --> MAP2K4
RAF1 --- MAP2K4
AKT1 --> GRB2
PIK3R1 --> GRB2
dis --> FYN
RAC3 --- FYN
dis --> MAPK9
MAP2K4 --- MAPK9
dis --> MAPK3
RAC1 --- MAPK3
INPP5D --> RAC2
RAC3 --> RAC2
dis --> AKT1
RAC3 --- AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> RAC1
RAC3 --- RAC1
dis --> AKT2
RAC3 --- AKT2
dis --> HRAS
RAC1 --> MAP2K3
dis --> RAF1
RAC1 --- RAF1
dis --> MAPK13
MAPK14 --- MAPK13
dis --> PRKCA
LYN --- PRKCA
dis --> PLCG2
LYN --- PLCG2
RAC1 --> VAV2
dis --> RAC3
RAC1 --> MAP2K2
RAC3 --> MAP2K2
dis --> PIK3R1
RAC3 --- PIK3R1
dis --> LYN
FYN --- LYN
RAC3 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
