# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
PIK3R1 --> MAP2K6
dis --> VAV1
dis --> MAPK14
dis --> INPP5D
VAV1 --- INPP5D
dis --> MAP2K4
MAPK9 --- MAP2K4
RAC3 --> GRB2
dis --> GRB2
LYN --> FYN
dis --> FYN
dis --> MAPK9
dis --> MAPK3
INPP5D --> RAC2
RAC1 --> RAC2
RAC3 --> AKT1
dis --> AKT1
dis --> NRAS
FYN --> MAP2K1
RAC3 --> RAC1
PIK3R1 --> AKT2
dis --> AKT2
INPP5D --> HRAS
NRAS --> HRAS
RAC3 --> MAP2K3
RAC1 --> RAF1
RAC3 --> MAPK13
dis --> MAPK13
dis --> PRKCA
INPP5D --- PRKCA
INPP5D --> PLCG2
dis --> VAV2
MAP2K2 --> RAC3
dis --> RAC3
MAP2K1 --> MAP2K2
dis --> MAP2K2
RAC3 --> PIK3R1
dis --> PIK3R1
PLCG2 --> LYN
dis --> LYN
INPP5D --> SYK
RAC1 --> SYK
HRAS --> KRAS
MAPK3 --> MAPK1
