# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
RAC1 --> MAP2K6
INPP5D --> VAV1
dis --> MAPK14
dis --> INPP5D
RAC2 --- INPP5D
dis --> MAP2K4
MAPK9 --- MAP2K4
RAC1 --> GRB2
dis --> FYN
RAC3 --- FYN
dis --> MAPK9
dis --> MAPK3
MAPK1 --- MAPK3
dis --> RAC2
dis --> AKT1
RAC1 --- AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> RAC1
RAC2 --- RAC1
dis --> AKT2
RAC1 --- AKT2
NRAS --> HRAS
PIK3R1 --> MAP2K3
RAC1 --> RAF1
dis --> MAPK13
dis --> PRKCA
INPP5D --- PRKCA
dis --> PLCG2
LYN --- PLCG2
dis --> VAV2
dis --> RAC3
RAC1 --- RAC3
dis --> MAP2K2
RAC3 --- MAP2K2
RAC1 --> PIK3R1
RAC3 --> PIK3R1
dis --> LYN
PRKCA --- LYN
INPP5D --> SYK
RAC1 --> SYK
HRAS --> KRAS
dis --> MAPK1
RAC3 --- MAPK1
