# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
PIK3R1 --> MAP2K6
INPP5D --> VAV1
dis --> MAPK14
PRKCA --> INPP5D
dis --> INPP5D
dis --> MAP2K4
MAPK9 --- MAP2K4
AKT1 --> GRB2
PIK3R1 --> GRB2
RAC1 --> FYN
dis --> FYN
dis --> MAPK9
MAPK1 --> MAPK3
dis --> MAPK3
INPP5D --> RAC2
RAC1 --> RAC2
RAC1 --> AKT1
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
MAP2K4 --> MAP2K3
MAP2K2 --> RAF1
PIK3R1 --> RAF1
dis --> MAPK13
FYN --> PRKCA
dis --> PRKCA
LYN --> PLCG2
dis --> PLCG2
MAP2K4 --> VAV2
MAP2K3 --> RAC3
dis --> RAC3
RAC1 --> MAP2K2
dis --> MAP2K2
PRKCD --> PIK3R1
RAC3 --> PIK3R1
INPP5D --> LYN
dis --> LYN
INPP5D --> SYK
RAC3 --> SYK
HRAS --> KRAS
RAF1 --> MAPK1
dis --> MAPK1
