# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> PRKCD
dis --> PRKCD
RAC3 --> MAP2K6
INPP5D --> VAV1
dis --> VAV1
dis --> MAPK14
SYK --> INPP5D
dis --> INPP5D
MAPK3 --> MAP2K4
dis --> MAP2K4
AKT1 --> GRB2
PIK3R1 --> FYN
LYN --> FYN
MAP2K4 --> MAPK9
dis --> MAPK9
RAF1 --> MAPK3
dis --> MAPK3
RAC3 --> RAC2
RAC3 --> AKT1
dis --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
AKT1 --> AKT2
dis --> AKT2
RAF1 --> HRAS
KRAS --> HRAS
dis --> MAP2K3
PIK3R1 --- MAP2K3
RAC1 --> RAF1
RAC3 --> MAPK13
dis --> MAPK13
INPP5D --> PRKCA
dis --> PRKCA
LYN --> PLCG2
dis --> PLCG2
dis --> VAV2
MAP2K2 --> RAC3
PIK3R1 --> RAC3
dis --> MAP2K2
PIK3R1 --- MAP2K2
dis --> PIK3R1
VAV1 --> LYN
dis --> LYN
RAC2 --> SYK
dis --> SYK
MAPK3 --> KRAS
MAPK3 --> MAPK1
dis --> MAPK1
