# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fc_epsilon_ri_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PRKCD
PIK3R1 --- PRKCD
PIK3R1 --> MAP2K6
MAPK14 --> VAV1
INPP5D --> VAV1
dis --> MAPK14
RAC2 --> INPP5D
dis --> INPP5D
dis --> MAP2K4
MAPK9 --- MAP2K4
AKT1 --> GRB2
PIK3R1 --> FYN
LYN --> FYN
dis --> MAPK9
dis --> MAPK3
RAF1 --- MAPK3
RAC1 --> RAC2
dis --> AKT1
AKT2 --- AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> RAC1
RAF1 --- RAC1
dis --> AKT2
RAC1 --- AKT2
dis --> HRAS
RAF1 --> MAP2K3
MAP2K2 --> MAP2K3
dis --> RAF1
MAP2K4 --- RAF1
dis --> MAPK13
INPP5D --> PRKCA
dis --> PRKCA
VAV1 --> PLCG2
dis --> PLCG2
MAP2K4 --> VAV2
RAC1 --> RAC3
PIK3R1 --> RAC3
dis --> MAP2K2
RAC1 --- MAP2K2
dis --> PIK3R1
RAC1 --- PIK3R1
PRKCA --> LYN
dis --> LYN
INPP5D --> SYK
RAC3 --> SYK
HRAS --> KRAS
dis --> MAPK1
MAPK3 --- MAPK1
