# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_base_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LIG1 --- PCNA
POLD1 --> POLD2
dis --> POLD2
HMGB1 --> PARP1
PCNA --- FEN1
HMGB1 --> XRCC1
APEX1 --> HMGB1
dis --> HMGB1
PCNA --> POLD1
dis --> POLD1
HMGB1 --> LIG3
POLB
PARP4
