# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_base_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FEN1 --> PCNA
dis --> POLD2
PCNA --> LIG1
dis --> LIG1
HMGB1 --> PARP1
POLD1 --> FEN1
LIG3 --> XRCC1
XRCC1 --> HMGB1
dis --> HMGB1
POLD2 --> POLD1
dis --> LIG3
POLB
PARP4
APEX1
