# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_base_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD2 --- POLD1	100% (80% forward, 15% backward)
dis --> HMGB1	100%
HMGB1 --> XRCC1	100% (90% forward, 10% backward)
PCNA --- LIG1	95% (60% forward, 10% backward)
PCNA --- FEN1	95% (45% forward, 15% backward)
dis --> POLD2	95%
dis --> LIG3	80%
