# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_acute_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> PML
dis --> IKBKB
MAP2K2 --> GRB2
dis --> GRB2
dis --> RELA
dis --> STAT5B
dis --> MAPK3
dis --> MTOR
dis --> NFKB1
STAT5B --> STAT5A
PML --> ARAF
PML --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
PML --> RAF1
PIK3R1 --> MAP2K2
MAPK1 --> PIK3R1
MAPK3 --> MAPK1
dis --> STAT3
HRAS --> KRAS
dis --> JUP
