# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_acute_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5A --- STAT5B	100% (65% forward, 35% backward)
AKT1 --- AKT2	100% (45% forward, 40% backward)
HRAS --- NRAS	100% (55% forward, 45% backward)
MAP2K2 --- MAP2K1	100% (70% forward, 30% backward)
dis --> GRB2	100%
dis --> MTOR	100%
dis --> STAT3	100%
dis --> JUP	100%
MAPK3 --> MAPK1	100% (90% forward, 10% backward)
MAP2K2 --- PIK3R1	95% (65% forward, 30% backward)
dis --> IKBKB	95%
HRAS --- KRAS	90% (60% forward, 30% backward)
dis --> RELA	90%
dis --> MAPK3	90%
dis --> NFKB1	80%
