# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_acute_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> PML
dis --> IKBKB
dis --> GRB2
dis --> RELA
STAT5A --> STAT5B
dis --> MAPK3
dis --> MTOR
GRB2 --> NFKB1
dis --> STAT5A
MAP2K2 --> ARAF
AKT2 --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> AKT2
dis --> HRAS
ARAF --> RAF1
PML --> MAP2K2
MAP2K2 --> PIK3R1
MAPK3 --> MAPK1
dis --> STAT3
NRAS --> KRAS
dis --> JUP
