# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dna_replication.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
MCM6 --> MCM7
POLD1 --- POLD2
RFC5 --> RFC3
dis --> MCM3
RFC4 --> RFC2
MCM3 --> LIG1
MCM5 --> MCM6
MCM7 --> FEN1
RPA3 --- RPA2
RPA2 --- RPA1
MCM6 --> MCM2
MCM2 --> MCM4
MCM6 --> RFC4
RFC4 --> RFC5
MCM3 --> MCM5
PCNA
SSBP1
