# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dna_replication.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
MCM2 --> PCNA
MCM6 --> MCM7
POLD1 --> POLD2
RFC5 --> RFC3
MCM5 --> MCM3
RFC4 --> RFC2
dis --> LIG1
RPA2 --- RPA3
MCM5 --> MCM6
MCM7 --> FEN1
MCM6 --> MCM2
MCM7 --> MCM4
RFC5 --> RFC4
MCM3 --> RFC5
dis --> MCM5
MCM4 --> POLD1
SSBP1
RPA1
