# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dna_replication.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
MCM6 --- MCM7
MCM5 --- MCM3
RFC3 --- RFC2
RPA2 --- RPA3
MCM6 --- MCM2
MCM6 --- MCM4
RFC5 --- RFC4
RFC3 --- RFC5
MCM7 --- MCM5
POLD2 --- POLD1
PCNA
LIG1
FEN1
SSBP1
RPA1
