# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dna_replication.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC2 --- RFC3
MCM5 --- MCM3
MCM2 --- MCM6
RPA3 --- RPA2
MCM7 --- MCM2
MCM2 --- MCM4
RFC2 --- RFC4
RFC3 --- RFC5
MCM6 --- MCM5
POLD2 --- POLD1
PCNA
LIG1
FEN1
SSBP1
RPA1
