# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dna_replication.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPA3 --- RPA2	100%
MCM6 --- MCM2	100% (20% forward, 0% backward)
dis --> RFC1	95%
POLD2 --- POLD1	90% (5% forward, 5% backward)
MCM3 --- MCM5	90% (15% forward, 5% backward)
MCM5 --- MCM6	90% (15% forward, 0% backward)
