# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_dna_replication.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
MCM5 --> MCM7
RFC2 --- RFC3
dis --> MCM3
MCM7 --> MCM6
RPA3 --- RPA2
MCM6 --> MCM2
MCM6 --> MCM4
RFC2 --- RFC4
RFC3 --- RFC5
MCM3 --> MCM5
MCM4 --> POLD1
PCNA
POLD2
LIG1
FEN1
SSBP1
RPA1
