# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SRM --> HADHA
dis --> HADHA
SRM --> ABAT
HIBCH --> ABAT
HADHA --> ALDH1B1
ALDH2 --> ALDH1B1
dis --> ALDH1B1
HIBCH --> SRM
dis --> SRM
ALDH3A2 --> HIBCH
dis --> HIBCH
DPYD --> ALDH2
HADHA --> ACADM
HIBCH --> ACADM
dis --> DPYD
HADHA --> ALDH9A1
HIBCH --> ALDH9A1
SRM --> SMS
AOC3 --> ALDH3A2
dis --> ALDH3A2
HADHA --> ALDH7A1
ALDH2 --> AOC3
dis --> AOC3
HADHA --> ECHS1
ALDH9A1 --> ECHS1
EHHADH
