# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADM --> HADHA
dis --> HADHA
ALDH9A1 --> ABAT
dis --> ALDH1B1
HIBCH --> SRM
SMS --- SRM
ALDH2 --> HIBCH
dis --> HIBCH
DPYD --> ALDH2
HADHA --> EHHADH
dis --> EHHADH
HIBCH --> ACADM
dis --> DPYD
ALDH1B1 --- DPYD
HIBCH --> ALDH9A1
HIBCH --> SMS
HIBCH --> ALDH3A2
dis --> ALDH3A2
ECHS1 --> ALDH7A1
ALDH2 --> AOC3
dis --> AOC3
HADHA --> ECHS1
AOC3 --> ECHS1
