# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --- AOC3	100% (60% forward, 35% backward)
dis --> HADHA	100%
dis --> ALDH1B1	100%
dis --> HIBCH	100%
dis --> DPYD	100%
dis --> ALDH3A2	100%
HADHA --> ECHS1	95%
HIBCH --- SRM	95% (80% forward, 0% backward)
HIBCH --- ALDH3A2	95% (55% forward, 25% backward)
HIBCH --- ALDH9A1	85% (75% forward, 10% backward)
DPYD --- ALDH2	85% (60% forward, 25% backward)
