# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADM --> HADHA
dis --> HADHA
dis --> ABAT
DPYD --> ALDH1B1
dis --> ALDH1B1
HIBCH --> SRM
dis --> SRM
AOC3 --> HIBCH
dis --> HIBCH
HADHA --> ALDH2
ALDH2 --> DPYD
dis --> DPYD
HIBCH --> ALDH9A1
HIBCH --> SMS
HIBCH --> ALDH3A2
dis --> ALDH3A2
ALDH9A1 --> ALDH7A1
ALDH2 --> AOC3
dis --> AOC3
HADHA --> ECHS1
EHHADH
