# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
SRM --- HADHA
HIBCH --> ABAT
dis --> ALDH1B1
dis --> SRM
HIBCH --- SRM
dis --> HIBCH
HADHA --> ALDH2
AOC3 --> ALDH2
HADHA --> EHHADH
ALDH3A2 --> EHHADH
HADHA --> ACADM
ALDH9A1 --> ACADM
dis --> DPYD
HIBCH --> ALDH9A1
AOC3 --> SMS
dis --> ALDH3A2
HIBCH --- ALDH3A2
HADHA --> ALDH7A1
ECHS1 --> ALDH7A1
dis --> AOC3
HIBCH --- AOC3
HADHA --> ECHS1
ALDH2 --> ECHS1
