# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADM --> HADHA
dis --> HADHA
AOC3 --> ABAT
dis --> ABAT
dis --> ALDH1B1
HIBCH --> SRM
ALDH3A2 --> HIBCH
dis --> HIBCH
HIBCH --> ALDH2
DPYD --> ALDH2
DPYD --> ACADM
ECHS1 --> ACADM
dis --> DPYD
AOC3 --> SMS
ALDH9A1 --> ALDH3A2
dis --> ALDH3A2
EHHADH --- ALDH7A1
ALDH2 --> AOC3
DPYD --> AOC3
ALDH7A1 --- ECHS1
