# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADM --> HADHA
dis --> HADHA
SRM --> ABAT
dis --> ABAT
dis --> ALDH1B1
HIBCH --> SRM
ALDH2 --> HIBCH
dis --> HIBCH
AOC3 --> ALDH2
dis --> ALDH2
ALDH3A2 --> EHHADH
ALDH2 --> ACADM
ALDH2 --> DPYD
dis --> DPYD
HIBCH --> ALDH9A1
HIBCH --> ALDH3A2
dis --> ALDH3A2
ECHS1 --> ALDH7A1
ALDH1B1 --> AOC3
HADHA --> ECHS1
HIBCH --> ECHS1
SMS
