# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EHHADH --> HADHA
dis --> HADHA
SRM --> ABAT
HADHA --> ALDH1B1
dis --> ALDH1B1
HADHA --> SRM
HIBCH --> SRM
AOC3 --> HIBCH
dis --> HIBCH
AOC3 --> ALDH2
dis --> ALDH2
HIBCH --> EHHADH
ALDH9A1 --> ACADM
dis --> ACADM
dis --> DPYD
HIBCH --> ALDH9A1
AOC3 --> SMS
HIBCH --> ALDH3A2
dis --> ALDH3A2
HADHA --> ALDH7A1
ALDH1B1 --> ALDH7A1
DPYD --> AOC3
HADHA --> ECHS1
