# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EHHADH --> HADHA
dis --> HADHA
dis --> ABAT
ALDH9A1 --- ABAT
DPYD --> ALDH1B1
dis --> ALDH1B1
dis --> SRM
HIBCH --- SRM
dis --> HIBCH
ALDH3A2 --- HIBCH
DPYD --> ALDH2
AOC3 --> ALDH2
HIBCH --> EHHADH
HIBCH --> ACADM
ECHS1 --> ACADM
SMS --> DPYD
dis --> DPYD
dis --> ALDH9A1
AOC3 --> SMS
dis --> ALDH3A2
ALDH9A1 --- ALDH3A2
AOC3 --- ALDH3A2
HADHA --> ALDH7A1
ALDH3A2 --> ALDH7A1
dis --> AOC3
ALDH9A1 --- AOC3
HADHA --> ECHS1
ALDH9A1 --> ECHS1
