# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
ALDH1B1 --- HADHA
HIBCH --> ABAT
dis --> ALDH1B1
HADHA --> SRM
HIBCH --> SRM
ALDH3A2 --> HIBCH
dis --> HIBCH
HADHA --> ALDH2
DPYD --> ALDH2
ECHS1 --> ACADM
dis --> DPYD
ALDH1B1 --- DPYD
HADHA --> ALDH9A1
HIBCH --> ALDH9A1
HIBCH --> SMS
AOC3 --> ALDH3A2
dis --> ALDH3A2
ECHS1 --> ALDH7A1
ALDH2 --> AOC3
dis --> AOC3
HADHA --> ECHS1
EHHADH
