# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADM --> HADHA
dis --> HADHA
dis --> ABAT
SRM --- ABAT
AOC3 --> ALDH1B1
dis --> ALDH1B1
dis --> SRM
HIBCH --- SRM
dis --> HIBCH
AOC3 --> ALDH2
HADHA --> EHHADH
dis --> EHHADH
HIBCH --> ACADM
ALDH2 --> DPYD
dis --> DPYD
HIBCH --> ALDH9A1
dis --> SMS
SRM --- SMS
dis --> ALDH3A2
HIBCH --- ALDH3A2
ECHS1 --> ALDH7A1
ALDH3A2 --> AOC3
ECHS1 --> AOC3
dis --> AOC3
HADHA --> ECHS1
ALDH9A1 --> ECHS1
