# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SRM --> HADHA
dis --> HADHA
SRM --> ABAT
dis --> ABAT
HADHA --> ALDH1B1
dis --> ALDH1B1
HIBCH --> SRM
dis --> SRM
ALDH3A2 --> HIBCH
dis --> HIBCH
HADHA --> ALDH2
DPYD --> ALDH2
HIBCH --> ACADM
ECHS1 --> ACADM
ALDH1B1 --> DPYD
dis --> DPYD
HIBCH --> ALDH9A1
AOC3 --> SMS
EHHADH --> ALDH3A2
dis --> ALDH3A2
ECHS1 --> ALDH7A1
ALDH1B1 --> AOC3
ALDH2 --> AOC3
HADHA --> ECHS1
