# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRA --- HLA-DRB5	100% (50% forward, 50% backward)
HLA-DRB1 --- HLA-DPA1	100% (80% forward, 20% backward)
GLG1 --- ITGB1	100% (65% forward, 35% backward)
ITGB2 --- PTPRC	100% (60% forward, 40% backward)
dis --> ITGAM	100%
dis --> HLA-A	100%
dis --> VCAM1	100%
dis --> CADM1	100%
dis --> ITGA6	100%
dis --> ALCAM	100%
dis --> HLA-DMB	100%
dis --> PECAM1	95%
HLA-A --> HLA-E	95% (90% forward, 5% backward)
