# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> PECAM1
HLA-B --> F11R
HLA-DRB5 --> HLA-DRA
HLA-DRA --> HLA-DPB1
dis --> ITGAM
PECAM1 --> PTPRF
ITGB2 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
dis --> HLA-A
GLG1 --> ITGB1
F11R --> GLG1
dis --> VCAM1
HLA-DRA --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
ITGB1 --> ITGA6
dis --> ITGA6
HLA-DRA --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
HLA-E --> HLA-B
dis --> CDH1
HLA-A --> ITGB2
HLA-DRB1 --> HLA-DMB
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
VCAN
ITGAV
