# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
PTPRC --> PECAM1
dis --> PECAM1
ITGB1 --> F11R
HLA-DPA1 --> HLA-DRA
HLA-DRA --> HLA-DPB1
GLG1 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
PECAM1 --> PTPRF
HLA-DRA --> HLA-DRB5
PTPRC --> HLA-DRB1
dis --> HLA-A
GLG1 --> ITGB1
HLA-A --> GLG1
dis --> VCAM1
PTPRC --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
HLA-E --> PTPRC
dis --> PTPRC
PECAM1 --> VCAN
HLA-E --> HLA-B
PECAM1 --> CDH1
PTPRC --> ITGB2
VCAN --> ITGAV
PTPRC --> HLA-DMB
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
