# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> PECAM1
GLG1 --> F11R
HLA-DRB5 --> HLA-DRA
ITGB2 --> HLA-DPB1
dis --> ITGAM
ITGB2 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
ITGB2 --> HLA-A
dis --> HLA-A
PECAM1 --> ITGB1
ITGB1 --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-B --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
dis --> PTPRC
ITGAM --- PTPRC
PECAM1 --> VCAN
HLA-A --> HLA-B
PECAM1 --> CDH1
PTPRC --> ITGB2
ITGB1 --> ITGAV
dis --> ITGAV
HLA-DRB1 --> HLA-DMB
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
PTPRF
