# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
ITGB1 --> PECAM1
dis --> PECAM1
GLG1 --> F11R
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
dis --> ITGAM
PECAM1 --> PTPRF
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
dis --> HLA-A
GLG1 --> ITGB1
CADM1 --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
ITGB1 --> ITGA6
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
HLA-A --> PTPRC
ITGAV --> VCAN
HLA-E --> HLA-B
dis --> CDH1
PTPRC --> ITGB2
ITGB1 --> ITGAV
dis --> ITGAV
HLA-DRB3 --> HLA-DMB
dis --> HLA-DMB
PTPRC --> HLA-DPA1
HLA-E --> HLA-C
