# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
dis --> PECAM1
HLA-A --> F11R
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DPB1
dis --> ITGAM
PECAM1 --> PTPRF
ITGB2 --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-B --> HLA-A
dis --> HLA-A
GLG1 --> ITGB1
CADM1 --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
HLA-DMB --> PTPRC
PECAM1 --> VCAN
HLA-C --> HLA-B
PTPRC --> ITGB2
dis --> ITGAV
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
CADM1 --> HLA-C
CDH1
