# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
dis --> PECAM1
GLG1 --> F11R
dis --> F11R
HLA-DRB1 --> HLA-DRA
HLA-DPA1 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
dis --> PTPRF
HLA-DRA --> HLA-DRB5
PTPRC --> HLA-DRB1
ITGB2 --> HLA-A
dis --> HLA-A
CADM1 --> ITGB1
ITGB1 --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
ITGB2 --> HLA-DRB3
dis --> ALCAM
dis --> PTPRC
VCAM1 --> VCAN
HLA-E --> HLA-B
dis --> CDH1
PTPRC --> ITGB2
ITGB1 --> ITGAV
ITGB2 --> HLA-DMB
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
