# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> PECAM1
ITGB1 --> F11R
HLA-DMB --> HLA-DRA
HLA-DRB5 --> HLA-DPB1
dis --> ITGAM
PECAM1 --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
HLA-E --> HLA-A
dis --> HLA-A
CADM1 --> ITGB1
ITGB1 --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-C --> HLA-E
dis --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
VCAM1 --> VCAN
HLA-E --> HLA-B
PECAM1 --> CDH1
HLA-A --> ITGB2
ITGB1 --> ITGAV
dis --> ITGAV
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-DRB3 --> HLA-C
