# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
dis --> PECAM1
HLA-B --> F11R
HLA-DRB5 --> HLA-DRA
HLA-A --> HLA-DPB1
dis --> ITGAM
PECAM1 --> PTPRF
HLA-DPB1 --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
dis --> HLA-A
GLG1 --> ITGB1
F11R --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
dis --> VCAN
HLA-A --> HLA-B
PECAM1 --> CDH1
HLA-A --> ITGB2
dis --> ITGAV
HLA-DRA --> HLA-DMB
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
