# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
F11R --> NEO1
dis --> PECAM1
ITGB1 --> F11R
HLA-DRB5 --> HLA-DRA
ITGB2 --> HLA-DPB1
dis --> ITGAM
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
dis --> HLA-A
GLG1 --> ITGB1
CADM1 --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-A --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
PECAM1 --> VCAN
HLA-E --> HLA-B
F11R --> CDH1
HLA-A --> ITGB2
ITGB1 --> ITGAV
dis --> ITGAV
ITGB2 --> HLA-DMB
dis --> HLA-DMB
PTPRC --> HLA-DPA1
HLA-B --> HLA-C
PTPRF
