# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
F11R --> PECAM1
dis --> PECAM1
GLG1 --> F11R
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DPB1
dis --> ITGAM
dis --> PTPRF
PTPRC --> HLA-DRB5
HLA-DRA --> HLA-DRB1
dis --> HLA-A
GLG1 --> ITGB1
HLA-B --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
ITGB1 --> ITGA6
dis --> ITGA6
HLA-A --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
PECAM1 --> VCAN
HLA-A --> HLA-B
dis --> CDH1
ITGAM --> ITGB2
HLA-A --> ITGB2
ITGB1 --> ITGAV
PTPRC --> HLA-DMB
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
