# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
ITGB1 --> PECAM1
dis --> PECAM1
HLA-B --> F11R
HLA-DRB1 --> HLA-DRA
HLA-DRA --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
PECAM1 --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DMB --> HLA-DRB1
HLA-B --> HLA-A
dis --> HLA-A
GLG1 --> ITGB1
F11R --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
ITGB1 --> ITGA6
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
PECAM1 --> VCAN
HLA-C --> HLA-B
F11R --> CDH1
HLA-DPB1 --> ITGB2
ITGB1 --> ITGAV
dis --> ITGAV
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
dis --> HLA-C
