# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NEO1
ITGB1 --> PECAM1
dis --> PECAM1
HLA-B --> F11R
dis --> F11R
HLA-DRB1 --> HLA-DRA
ITGB2 --> HLA-DPB1
dis --> ITGAM
HLA-DRA --> HLA-DRB5
HLA-DPB1 --> HLA-DRB1
dis --> HLA-A
F11R --> ITGB1
ITGB1 --> GLG1
dis --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
ITGB2 --> PTPRC
PECAM1 --> VCAN
HLA-A --> HLA-B
PECAM1 --> CDH1
HLA-E --> ITGB2
ITGB1 --> ITGAV
dis --> ITGAV
HLA-DRA --> HLA-DMB
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
PTPRF
