# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CADM1 --> NEO1
dis --> PECAM1
CADM1 --> F11R
HLA-DPB1 --> HLA-DRA
ITGB2 --> HLA-DPB1
dis --> ITGAM
PECAM1 --> PTPRF
HLA-DRA --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
ITGB2 --> HLA-A
dis --> HLA-A
GLG1 --> ITGB1
F11R --> GLG1
dis --> VCAM1
PTPRC --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
ITGB1 --> ITGA6
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
dis --> PTPRC
ITGB1 --> VCAN
HLA-A --> HLA-B
PTPRC --> ITGB2
ITGB1 --> ITGAV
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
CDH1
