# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cell_adhesion_molecules_cams.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PECAM1 --> NEO1
F11R --> PECAM1
HLA-A --> F11R
HLA-DRB1 --> HLA-DRA
ITGB2 --> HLA-DPB1
ITGB2 --> ITGAM
dis --> ITGAM
HLA-DRA --> HLA-DRB5
ITGB2 --> HLA-DRB1
dis --> HLA-A
GLG1 --> ITGB1
F11R --> GLG1
dis --> VCAM1
ITGAM --> ICAM1
dis --> CADM1
HLA-A --> HLA-E
dis --> ITGA6
HLA-DRB5 --> HLA-DRB3
dis --> ALCAM
HLA-A --> PTPRC
PECAM1 --> VCAN
HLA-A --> HLA-B
PECAM1 --> CDH1
PTPRC --> ITGB2
VCAM1 --> ITGAV
dis --> HLA-DMB
HLA-DRB1 --> HLA-DPA1
HLA-B --> HLA-C
PTPRF
