# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB
ITPR2 --> ITPR1
dis --> RPS6KA1
CAMK2A --- CAMK2B
RAP1B --- RAP1A
CREBBP --> ARAF
dis --> NRAS
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2B --- CAMK2G
dis --> ITPR3
NRAS --> HRAS
CREBBP --> PPP1R12A
ITPR1 --> PRKACA
PRKACA --> CREBBP
dis --> ITPR2
PPP1CC --- PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
CAMK2D
PLCB3
RPS6KA3
MAPK3
PPP3CA
PPP3CB
RAF1
PRKCA
CALML3
GNAQ
MAPK1
