# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --- CAMK2D
PPP1CB --- PPP1CC
MAP2K2 --- PPP3CA
PPP3CA --- PPP3CB
ITPR3 --> ITPR1
dis --> RPS6KA1
CAMK2G --- CAMK2B
PPP1R12A --- ARAF
RAP1A --- RAP1B
HRAS --- NRAS
PPP1R12A --- MAP2K1
PRKACA --- PRKACB
CAMK2B --- CAMK2A
dis --> ITPR3
MAP2K2 --- PPP1R12A
PPP1R12A --- RAF1
PPP1R12A --- PRKACA
PPP1R12A --- CREBBP
dis --> ITPR2
ITPR2 --> GNAQ
PPP1CC --- PPP1CA
CREBBP --- EP300
HRAS --- KRAS
PLCB3
RPS6KA3
MAPK3
PRKCA
CALML3
MAPK1
