# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB
PPP1R12A --> PPP3CA
PPP1R12A --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
CAMK2A --- CAMK2B
PRKACA --> ARAF
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2B --- CAMK2G
dis --> ITPR3
NRAS --- HRAS
MAP2K2 --> PPP1R12A
MAP2K2 --> RAF1
ITPR2 --> PRKACA
PPP1R12A --> CREBBP
dis --> ITPR2
ITPR1 --> GNAQ
PPP1CC --- PPP1CA
ARAF --> MAP2K2
ARAF --> EP300
HRAS --- KRAS
CAMK2D
PLCB3
RPS6KA3
MAPK3
RAP1A
RAP1B
PRKCA
CALML3
MAPK1
