# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --- CAMK2D
PPP1CC --- PPP1CB
PPP1CA --- PPP1CC
PPP1R12A --> PPP3CA
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
MAP2K2 --> ARAF
HRAS --- NRAS
dis --> MAP2K1
ITPR2 --> PRKACB
CAMK2B --- CAMK2A
CAMK2B --- CAMK2G
dis --> ITPR3
MAP2K2 --> PPP1R12A
MAP2K2 --> RAF1
PRKACB --> PRKACA
PPP1R12A --> CREBBP
ITPR3 --> ITPR2
MAP2K1 --> MAP2K2
CREBBP --> EP300
HRAS --- KRAS
PLCB3
RPS6KA3
MAPK3
RAP1A
RAP1B
PRKCA
CALML3
GNAQ
MAPK1
