# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB
MAPK1 --- MAPK3
PPP1R12A --> PPP3CA
PRKACA --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
CAMK2A --- CAMK2B
RAP1B --- RAP1A
MAP2K2 --> ARAF
dis --> NRAS
PPP1R12A --> MAP2K1
ITPR3 --> PRKACB
CAMK2D --- CAMK2A
CAMK2B --- CAMK2G
dis --> ITPR3
NRAS --> HRAS
CREBBP --> PPP1R12A
PPP1R12A --> RAF1
PRKACB --> PRKACA
ITPR2 --> CREBBP
ITPR3 --> ITPR2
ITPR2 --> GNAQ
PPP1CC --- PPP1CA
MAP2K1 --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
PLCB3
RPS6KA3
PRKCA
CALML3
