# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
PPP1CC --- PPP1CB
PPP1CA --- PPP1CC
PPP1R12A --> PPP3CA
PPP1R12A --> PPP3CB
ITPR2 --> ITPR1
dis --> RPS6KA1
PPP3CA --> CAMK2B
RAP1B --- RAP1A
MAP2K2 --> ARAF
HRAS --> NRAS
PRKACA --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2A
CAMK2B --> CAMK2G
dis --> ITPR3
KRAS --> HRAS
MAP2K2 --> PPP1R12A
PPP1R12A --> RAF1
ITPR3 --> PRKACA
MAP2K2 --> CREBBP
dis --> ITPR2
MAP2K1 --> MAP2K2
CREBBP --> EP300
dis --> KRAS
PLCB3
RPS6KA3
MAPK3
PRKCA
CALML3
GNAQ
MAPK1
