# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB
PPP1R12A --> PPP3CA
PPP3CA --> PPP3CB
dis --> ITPR1
ITPR2 --> RPS6KA1
CAMK2A --- CAMK2B
RAP1B --- RAP1A
MAP2K2 --> ARAF
dis --> NRAS
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2D --- CAMK2A
dis --> ITPR3
NRAS --> HRAS
MAP2K2 --> PPP1R12A
MAP2K2 --> RAF1
PPP1R12A --> PRKACA
PPP1R12A --> CREBBP
dis --> ITPR2
PPP1CC --- PPP1CA
ITPR2 --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
PLCB3
RPS6KA3
MAPK3
CAMK2G
PRKCA
CALML3
GNAQ
MAPK1
