# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CB --- PPP1CC
PPP1R12A --> PPP3CA
PPP3CA --> PPP3CB
dis --> ITPR1
dis --> RPS6KA1
PRKACA --> MAP2K1
ITPR2 --> PRKACB
CAMK2B --- CAMK2A
CAMK2B --- CAMK2G
dis --> ITPR3
NRAS --- HRAS
CREBBP --> PPP1R12A
PRKACB --> PRKACA
MAP2K2 --> CREBBP
dis --> ITPR2
PPP1CC --- PPP1CA
MAP2K1 --> MAP2K2
HRAS --- KRAS
CAMK2D
PLCB3
RPS6KA3
MAPK3
RAP1A
ARAF
RAP1B
RAF1
PRKCA
CALML3
GNAQ
EP300
MAPK1
