# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> CAMK2D
RPS6KA1 --> RPS6KA3
PPP1CB --- PPP1CC
PPP1R12A --> PPP3CA
PPP3CA --> PPP3CB
dis --> ITPR1
dis --> RPS6KA1
dis --> CAMK2B
RAP1B --- RAP1A
MAP2K2 --> ARAF
dis --> NRAS
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
CAMK2B --> CAMK2A
CAMK2B --> CAMK2G
dis --> ITPR3
NRAS --> HRAS
PRKACA --> PPP1R12A
PPP1R12A --> RAF1
ITPR3 --> PRKACA
PPP1R12A --> CREBBP
dis --> ITPR2
ITPR2 --> GNAQ
PPP1CC --- PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
HRAS --> KRAS
MAPK3 --- MAPK1
PLCB3
PRKCA
CALML3
