# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB
PPP1CA --- PPP1CC
MAP2K1 --> PPP3CA
PPP3CA --> PPP3CB
ITPR3 --> ITPR1
dis --> RPS6KA1
CAMK2A --> CAMK2B
PRKACA --> ARAF
RAP1A --- RAP1B
dis --> NRAS
MAP2K2 --> MAP2K1
ITPR2 --> PRKACB
dis --> CAMK2A
CAMK2B --> CAMK2G
dis --> ITPR3
NRAS --> HRAS
MAP2K2 --> PPP1R12A
PPP1R12A --> RAF1
PRKACB --> PRKACA
PPP1R12A --> CREBBP
dis --> ITPR2
ITPR2 --> GNAQ
PRKACA --> MAP2K2
ARAF --> EP300
NRAS --> KRAS
CAMK2D
PLCB3
RPS6KA3
MAPK3
PRKCA
CALML3
MAPK1
