# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CB
MAPK1 --- MAPK3
PPP1R12A --> PPP3CA
PPP3CA --> PPP3CB
dis --> ITPR1
dis --> RPS6KA1
PPP1R12A --> ARAF
RAP1A --- RAP1B
MAP2K2 --> MAP2K1
ITPR2 --> PRKACB
CAMK2B --- CAMK2A
dis --> ITPR3
NRAS --- HRAS
ITPR2 --> PPP1R12A
PPP1R12A --> RAF1
PRKACB --> PRKACA
PPP1R12A --> CREBBP
ITPR3 --> ITPR2
PPP1CC --- PPP1CA
PPP1R12A --> MAP2K2
CREBBP --> EP300
HRAS --- KRAS
CAMK2D
PLCB3
RPS6KA3
CAMK2G
PRKCA
CALML3
GNAQ
