# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_long_term_potentiation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2G --> CAMK2D
PPP1CC --- PPP1CB
PPP1CA --- PPP1CC
PPP3CB --> PPP3CA
PPP1R12A --> PPP3CB
ITPR2 --> ITPR1
ITPR2 --> RPS6KA1
CAMK2A --> CAMK2B
PPP1R12A --> ARAF
HRAS --- NRAS
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
MAP2K1 --> CAMK2A
CAMK2B --> CAMK2G
dis --> ITPR3
KRAS --- HRAS
MAP2K2 --> PPP1R12A
MAP2K2 --> RAF1
PPP1R12A --> PRKACA
PPP1R12A --> CREBBP
ITPR3 --> ITPR2
ITPR2 --> MAP2K2
PPP1R12A --> EP300
PLCB3
RPS6KA3
MAPK3
RAP1A
RAP1B
PRKCA
CALML3
GNAQ
MAPK1
