# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CSK
TJP1 --> MAPK14
ATP6V1B1 --> ATP6V1F
ATP6V1E1 --> ATP6V1F
TJP1 --> IKBKB
dis --> IKBKB
dis --> RELA
TJP1 --> MAPK9
F11R --> ATP6V1H
RAC1 --> ATP6V1H
ATP6V1E1 --> ATP6V1H
ATP6V1B2 --> ATP6V1D
ATP6V1E1 --> ATP6V1D
dis --> PTPN11
dis --> F11R
RAC1 --- F11R
LYN --> SRC
ATP6V0A1 --> ATP6V1B2
PLCG2 --> ATP6V1B2
dis --> ATP6V0A1
F11R --- ATP6V0A1
RAC1 --- ATP6V0A1
dis --> RAC1
PTPN11 --- RAC1
PLCG2 --> CASP3
RAC1 --> TJP1
PLCG2 --> TJP1
ATP6V1E1 --> ATP6V1B1
dis --> ATP6V1B1
RAC1 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
ATP6V0A1 --> MAPK13
dis --> PLCG2
CSK --- PLCG2
dis --> PAK1
dis --> ADAM10
CDC42 --- ADAM10
ATP6V1E1 --> ATP6V1C1
dis --> ATP6V1C1
ATP6V1D --> ATP6V1G1
ATP6V0A1 --> ADAM17
RAC1 --> ADAM17
ATP6V0A1 --> ATP6V0D1
ATP6V1E1 --> ATP6V0D1
CSK --> LYN
PLCG2 --> LYN
dis --> CDC42
RAC1 --- CDC42
ADAM17 --> GIT1
ATP6V0D1 --> TCIRG1
ATP6V1B2 --> ATP6V1A
MAP2K4
NFKB1
