# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1B2 --> CSK
PLCG2 --> CSK
PAK1 --> MAPK14
ATP6V1C1 --> MAPK14
ATP6V1B1 --> ATP6V1F
MAPK9 --> IKBKB
dis --> IKBKB
dis --> RELA
TJP1 --> MAPK9
F11R --> ATP6V1H
ATP6V1A --> ATP6V1D
ATP6V1E1 --- ATP6V1D
RAC1 --> PTPN11
TCIRG1 --> F11R
dis --> F11R
RELA --> NFKB1
LYN --> SRC
PLCG2 --> ATP6V1B2
ATP6V1A --> ATP6V1B2
ADAM17 --> ATP6V0A1
dis --> ATP6V0A1
ADAM10 --> RAC1
ADAM17 --> RAC1
CSK --> CASP3
RAC1 --> TJP1
PLCG2 --> TJP1
ATP6V1H --> ATP6V1B1
ATP6V1A --> ATP6V1E1
dis --> MAPK13
dis --> PLCG2
dis --> PAK1
ADAM17 --> ADAM10
dis --> ADAM10
ATP6V1E1 --> ATP6V1C1
dis --> ATP6V1C1
ATP6V1A --> ATP6V1G1
ATP6V1E1 --- ATP6V1G1
F11R --> ADAM17
TCIRG1 --- ATP6V0D1
CSK --> LYN
RAC1 --> CDC42
ADAM17 --> CDC42
ATP6V1F --> ATP6V1A
ATP6V0A1 --> ATP6V1A
MAP2K4
GIT1
