# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CSK
PLCG2 --- CSK
ATP6V1A --> ATP6V1F
MAPK9 --> IKBKB
dis --> IKBKB
dis --> RELA
ATP6V0A1 --> ATP6V1H
RAC1 --> ATP6V1H
ATP6V1A --> ATP6V1D
RAC1 --> PTPN11
dis --> F11R
ATP6V1G1 --> NFKB1
LYN --> SRC
ATP6V1A --> ATP6V1B2
ATP6V1D --- ATP6V1B2
ADAM10 --> ATP6V0A1
dis --> ATP6V0A1
F11R --> RAC1
CSK --> CASP3
RAC1 --> TJP1
dis --> TJP1
ATP6V1D --> ATP6V1B1
dis --> ATP6V1B1
ATP6V1A --> ATP6V1E1
ATP6V1D --- ATP6V1E1
RAC1 --> MAPK13
dis --> PLCG2
dis --> PAK1
RAC1 --> ADAM10
dis --> ADAM10
ATP6V0A1 --> ATP6V1C1
ATP6V1E1 --> ATP6V1C1
ATP6V1A --> ATP6V1G1
RAC1 --> ADAM17
dis --> ADAM17
ATP6V1E1 --> ATP6V0D1
PLCG2 --> LYN
RAC1 --> CDC42
ADAM10 --> CDC42
ATP6V0D1 --> TCIRG1
CSK --> ATP6V1A
ATP6V0A1 --> ATP6V1A
MAPK14
MAP2K4
GIT1
