# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1B2 --> CSK
dis --> CSK
ATP6V1A --> ATP6V1F
MAPK9 --> IKBKB
dis --> IKBKB
CDC42 --> MAP2K4
dis --> RELA
F11R --> ATP6V1H
CDC42 --> ATP6V1H
ATP6V1E1 --> ATP6V1D
ATP6V1A --> ATP6V1D
RAC1 --> PTPN11
dis --> F11R
RAC1 --> NFKB1
ATP6V1G1 --> NFKB1
LYN --> SRC
ATP6V0A1 --> ATP6V1B2
RAC1 --> ATP6V1B2
ADAM10 --> ATP6V0A1
dis --> ATP6V0A1
MAPK9 --> RAC1
F11R --> RAC1
dis --> CASP3
RAC1 --> TJP1
dis --> TJP1
ATP6V1F --> ATP6V1B1
ATP6V1E1 --> ATP6V1B1
RAC1 --> ATP6V1E1
ATP6V1A --> ATP6V1E1
RAC1 --> MAPK13
dis --> MAPK13
LYN --> PLCG2
dis --> PLCG2
RELA --> PAK1
RAC1 --> ADAM10
ADAM17 --> ADAM10
dis --> ADAM10
ATP6V1E1 --> ATP6V1C1
dis --> ATP6V1C1
ATP6V1E1 --> ATP6V1G1
ATP6V1A --> ATP6V1G1
F11R --> ADAM17
CDC42 --> ADAM17
ATP6V1C1 --> ATP6V0D1
CSK --> LYN
RAC1 --> CDC42
dis --> CDC42
CDC42 --> GIT1
ATP6V0A1 --> TCIRG1
ATP6V1B2 --> ATP6V1A
MAPK14
