# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V0A1 --> CSK
LYN --> CSK
ATP6V1E1 --> ATP6V1F
MAPK9 --> IKBKB
dis --> IKBKB
MAPK9 --> MAP2K4
RAC1 --> RELA
TJP1 --> MAPK9
F11R --> ATP6V1H
ATP6V1B2 --> ATP6V1D
ATP6V1A --> ATP6V1D
dis --> PTPN11
dis --> F11R
LYN --> SRC
ATP6V1A --> ATP6V1B2
dis --> ATP6V1B2
RAC1 --> ATP6V0A1
dis --> ATP6V0A1
PTPN11 --> RAC1
F11R --> RAC1
CSK --> CASP3
RAC1 --> TJP1
LYN --> TJP1
ATP6V1H --> ATP6V1B1
ATP6V1A --> ATP6V1E1
dis --> MAPK13
CSK --> PLCG2
LYN --> PLCG2
dis --> PLCG2
dis --> PAK1
RAC1 --> ADAM10
dis --> ADAM10
ATP6V1E1 --> ATP6V1C1
dis --> ATP6V1C1
ATP6V1A --> ATP6V1G1
ATP6V0A1 --> ADAM17
RAC1 --> ADAM17
ATP6V0A1 --> ATP6V0D1
ATP6V1B2 --> LYN
RAC1 --> CDC42
ADAM17 --> CDC42
ATP6V0D1 --> TCIRG1
ATP6V1B1 --> ATP6V1A
dis --> ATP6V1A
MAPK14
NFKB1
GIT1
