# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CSK
TJP1 --> MAPK14
ATP6V1B1 --> ATP6V1F
ATP6V1A --> ATP6V1F
MAPK9 --> IKBKB
dis --> IKBKB
MAPK9 --> MAP2K4
TJP1 --> RELA
dis --> RELA
TJP1 --> MAPK9
ADAM17 --> ATP6V1H
CDC42 --> ATP6V1H
ATP6V1B2 --> ATP6V1D
ATP6V1E1 --> ATP6V1D
ADAM10 --> PTPN11
TCIRG1 --> F11R
dis --> F11R
LYN --> SRC
RAC1 --> ATP6V1B2
PLCG2 --> ATP6V1B2
ADAM10 --> ATP6V0A1
dis --> ATP6V0A1
F11R --> RAC1
ADAM17 --> RAC1
CSK --> CASP3
RAC1 --> TJP1
dis --> TJP1
ATP6V1H --> ATP6V1B1
ATP6V1E1 --> ATP6V1B1
ATP6V1A --> ATP6V1E1
ATP6V0A1 --> MAPK13
dis --> PLCG2
CSK --- PLCG2
ATP6V0A1 --> PAK1
F11R --> ADAM10
dis --> ADAM10
ATP6V1E1 --> ATP6V1C1
dis --> ATP6V1C1
ATP6V1B1 --> ATP6V1G1
ATP6V1A --> ATP6V1G1
F11R --> ADAM17
ADAM10 --> ADAM17
ATP6V0A1 --> ATP6V0D1
CSK --> LYN
PLCG2 --> LYN
RAC1 --> CDC42
TCIRG1 --> CDC42
dis --> CDC42
ATP6V1B2 --> ATP6V1A
NFKB1
GIT1
