# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ATP6V1G1 --> CSK
dis --> CSK
ATP6V1A --> ATP6V1F
MAPK9 --> IKBKB
dis --> IKBKB
MAPK9 --> MAP2K4
dis --> RELA
TJP1 --> MAPK9
F11R --> ATP6V1H
RAC1 --> ATP6V1H
ATP6V1A --> ATP6V1D
RAC1 --> PTPN11
dis --> PTPN11
RAC1 --> F11R
dis --> F11R
LYN --> NFKB1
LYN --> SRC
MAPK9 --> ATP6V1B2
dis --> ATP6V1B2
F11R --> ATP6V0A1
dis --> ATP6V0A1
ADAM10 --> RAC1
CDC42 --> RAC1
CSK --> CASP3
RAC1 --> TJP1
dis --> TJP1
ATP6V1A --> ATP6V1B1
ATP6V1G1 --- ATP6V1B1
ATP6V1A --> ATP6V1E1
ATP6V1D --- ATP6V1E1
ATP6V0A1 --> MAPK13
dis --> MAPK13
CSK --> PLCG2
ATP6V1B2 --> PLCG2
dis --> PAK1
dis --> ADAM10
ATP6V1E1 --> ATP6V1C1
dis --> ATP6V1C1
ATP6V1A --> ATP6V1G1
RAC1 --> ADAM17
dis --> ADAM17
ATP6V1C1 --> ATP6V0D1
PLCG2 --> LYN
dis --> CDC42
ADAM10 --- CDC42
F11R --> TCIRG1
ATP6V1B2 --> ATP6V1A
MAPK14
GIT1
