# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_epithelial_cell_signaling_in_helicobacter_pylori_infection.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLCG2 --> CSK
TJP1 --> MAPK14
ATP6V1B1 --> ATP6V1F
ATP6V1A --> ATP6V1F
RAC1 --> IKBKB
dis --> IKBKB
TJP1 --> RELA
F11R --> ATP6V1H
ATP6V1E1 --> ATP6V1D
ATP6V1A --> ATP6V1D
RAC1 --> PTPN11
SRC --> F11R
dis --> F11R
ATP6V1G1 --> NFKB1
LYN --> SRC
ATP6V1A --> ATP6V1B2
dis --> ATP6V1B2
NFKB1 --> ATP6V0A1
RAC1 --> ATP6V0A1
dis --> ATP6V0A1
F11R --> RAC1
ADAM17 --- RAC1
CSK --> CASP3
RAC1 --> TJP1
PLCG2 --> TJP1
ATP6V1H --> ATP6V1B1
ATP6V1B1 --> ATP6V1E1
dis --> MAPK13
dis --> PLCG2
dis --> PAK1
F11R --> ADAM10
RAC1 --- ADAM10
ATP6V1E1 --> ATP6V1C1
dis --> ATP6V1C1
ATP6V1E1 --> ATP6V1G1
ATP6V1A --> ATP6V1G1
F11R --> ADAM17
ATP6V1C1 --> ATP6V0D1
TCIRG1 --> ATP6V0D1
PLCG2 --> LYN
RAC1 --> CDC42
dis --> CDC42
ATP6V0A1 --> TCIRG1
RAC1 --> ATP6V1A
ATP6V1E1 --> ATP6V1A
MAP2K4
MAPK9
GIT1
