# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLCB1 --- CALML3
MAPK12 --- MAPK13
ITPR3 --- ITPR2
CAMK2G --- PLCB3
MAPK8 --- MAPK10
MAPK13 --- PRKCD
MMP2 --- MMP14
MAP3K2 --- CDC42
MAP2K2 --- PRKX
KRAS --- CAMK2G
MAPK10 --- MAPK9
PRKACA --- ITPR3
MAP3K2 --- PRKACB
CAMK2D --- CAMK2A
CALML3 --- MAP2K1
MAP3K3 --- MAP2K3
RAF1 --- MAP3K4
dis --> PLA2G4A
PRKCB --- CALML5
PRKACB --- MAPK11
MAPK11 --- MAPK12
ITPR2 --- GNA11
MAP2K1 --- MAP2K2
MAP3K2 --- GRB2
MAPK1 --- MAPK3
PRKCB --- PTK2B
PRKCA --- PRKCB
PRKACB --- PRKACG
MAPK7 --- SOS2
PRKACA --- RAF1
CAMK2G --- CAMK2B
PRKACB --- MAPK8
CAMK2G --- SRC
ITPR2 --- MMP2
MAP3K2 --- MAP3K3
ITPR2 --- ITPR1
MAP3K3 --- MAP2K7
PRKACB --- MAP2K6
HRAS --- NRAS
SOS2 --- SOS1
CAMK2B --- CAMK2D
CAMK2A --- PRKCA
PRKCB --- PLCB2
PRKACB --- PRKACA
MAP3K2 --- HRAS
GNA11 --- GNAQ
MAP2K2 --- MAPK7
MAP2K2 --- MAP3K2
HRAS --- KRAS
MAPK9 --- MAP2K4
MAPK3 --- PLCB4
MAP2K1 --- MAPK1
JMJD7-PLA2G4B
EGFR
MAPK14
GNAS
