# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK10 --- CALML3
CDC42 --- ITPR2
dis --> PLCB3
MAP2K1 --- MAPK10
dis --> PRKCD
PLCB3 --> MMP14
MAP3K3 --- CDC42
CAMK2A --- PRKX
CAMK2A --- CAMK2G
MAPK10 --- MAPK9
ITPR2 --- ITPR3
PRKACA --- PRKACB
PLCB3 --> PLCB1
CAMK2D --- CAMK2A
MAP2K2 --- MAP2K1
dis --> EGFR
MAP3K3 --- MAP2K3
RAF1 --- MAP3K4
MAPK9 --- MAPK11
MAPK11 --- MAPK12
HRAS --- GNA11
PRKX --- MAP2K2
MAPK1 --- MAPK3
PRKCB --- PTK2B
SOS1 --- PRKCB
PRKACB --- PRKACG
SOS1 --- SOS2
MAP2K2 --- RAF1
CAMK2A --- CAMK2B
MAPK10 --- MAPK8
MAP2K2 --- SRC
MMP14 --> MMP2
MAP2K1 --- MAP3K3
ITPR2 --- ITPR1
RAF1 --- MAP2K6
HRAS --- NRAS
ITPR2 --- SOS1
PRKCB --- PRKCA
PRKCB --- PLCB2
MAP3K3 --- PRKACA
KRAS --- HRAS
GNA11 --- GNAQ
MAP2K2 --- MAPK7
MAP2K1 --- MAP3K2
ITPR2 --- KRAS
MAPK9 --- MAP2K4
MAP3K2 --- MAPK1
MAPK13
JMJD7-PLA2G4B
PLA2G4A
CALML5
MAPK14
GRB2
MAP2K7
GNAS
PLCB4
