# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SOS2 --- CALML3
MAPK12 --> MAPK13
PRKACB --- ITPR2
SOS1 --- PLCB3
MAPK8 --- MAPK10
MAP3K2 --- PRKCD
MAP3K3 --- MMP14
PRKACA --- CDC42
MAP2K2 --- PRKX
CAMK2A --- CAMK2G
MAPK10 --- MAPK9
ITPR2 --- ITPR3
PRKACA --- PRKACB
PRKX --- CAMK2A
ITPR1 --- JMJD7-PLA2G4B
PRKCA --- MAP2K1
dis --> EGFR
MAP3K2 --- MAP2K3
CDC42 --- MAP3K4
dis --> PLA2G4A
PLA2G4A --> MAPK11
MAPK11 --> MAPK12
ITPR2 --- GNA11
PRKX --- MAPK14
MAP2K1 --- MAP2K2
MAP3K3 --- GRB2
MAPK1 --- MAPK3
PRKCB --- PTK2B
PRKCA --- PRKCB
PRKACB --- PRKACG
PRKACA --- RAF1
CAMK2A --- CAMK2B
PRKACA --- MAPK8
CAMK2G --- SRC
MMP14 --- MMP2
MAP3K2 --- MAP3K3
ITPR2 --- ITPR1
PRKX --- MAP2K7
MAP2K3 --- MAP2K6
HRAS --- NRAS
SOS2 --- SOS1
CAMK2A --- CAMK2D
SOS1 --- PRKCA
PRKCB --- PLCB2
MAP2K2 --- PRKACA
KRAS --- HRAS
GNA11 --- GNAQ
MAP2K3 --- MAPK7
MAP2K2 --- MAP3K2
MAPK9 --- MAP2K4
RAF1 --- MAPK1
PLCB1
CALML5
GNAS
PLCB4
