# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK10 --> CALML3
CDC42 --> ITPR2
MAPK10 --> PLCB3
MAPK8 --> MAPK10
MAP3K2 --> MMP14
PRKACA --> CDC42
MAP2K2 --> PRKX
SOS1 --> CAMK2G
MAPK10 --> MAPK9
PRKACA --> ITPR3
PRKACA --> PRKACB
PLCB2 --- PLCB1
CAMK2G --> CAMK2A
MAP3K4 --> JMJD7-PLA2G4B
MAP2K2 --> MAP2K1
dis --> EGFR
PRKACA --> MAP2K3
RAF1 --> MAP3K4
dis --> PLA2G4A
RAF1 --> CALML5
MAPK12 --> MAPK11
MAP2K1 --> MAPK12
MAPK7 --> GNA11
PRKX --> MAPK14
MAP3K2 --> MAP2K2
MAP2K3 --> GRB2
dis --> MAPK3
PRKCB --- PTK2B
PRKACA --> PRKACG
SOS1 --> SOS2
PRKACA --> RAF1
CAMK2A --> CAMK2B
MAP2K3 --> MAPK8
CAMK2G --> SRC
MMP14 --> MMP2
MAP2K3 --> MAP3K3
ITPR2 --> ITPR1
RAF1 --> MAP2K7
MAP2K3 --> MAP2K6
HRAS --> NRAS
MAP3K2 --> SOS1
CAMK2A --> CAMK2D
CAMK2G --> GNAS
PRKCB --- PRKCA
PRKCB --- PLCB2
MAPK3 --> PRKACA
PRKX --> HRAS
GNA11 --> GNAQ
CDC42 --> MAPK7
MAP3K3 --> MAP3K2
HRAS --> KRAS
MAPK9 --> MAP2K4
dis --> PLCB4
RAF1 --> MAPK1
MAPK13
PRKCD
