# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NRAS --> MAPK13
ITPR3 --> ITPR2
MMP14 --> PLCB3
MAPK9 --> MAPK10
GRB2 --> PRKCD
CAMK2B --> MMP14
MAP3K2 --> CDC42
PRKACA --> PRKX
CAMK2D --> CAMK2G
MAP2K4 --> MAPK9
MAPK8 --> ITPR3
PRKACA --> PRKACB
MAP3K4 --> PLCB1
CAMK2B --> CAMK2A
MAP2K2 --> MAP2K1
dis --> EGFR
MAP3K3 --> MAP2K3
PRKACA --> MAP3K4
MAPK9 --> PLA2G4A
MAPK12 --> MAPK11
MAPK13 --> MAPK12
GNAQ --> GNA11
PRKX --> MAPK14
ITPR2 --> MAP2K2
RAF1 --> GRB2
MAP3K3 --> MAPK3
PRKCB --> PTK2B
PRKCA --> PRKCB
PRKACB --> PRKACG
SOS1 --> SOS2
PRKACA --> RAF1
PRKX --> CAMK2B
MAPK10 --> MAPK8
CAMK2G --> SRC
MMP14 --> MMP2
MAP3K2 --> MAP3K3
ITPR2 --> ITPR1
MMP2 --> MAP2K7
PRKACA --> MAP2K6
HRAS --> NRAS
MAP3K3 --> SOS1
CAMK2A --> CAMK2D
SRC --> PRKCA
PRKCB --> PLCB2
MAP3K3 --> PRKACA
MAP3K2 --> HRAS
MAPK9 --> GNAQ
MAP2K2 --> MAPK7
MAP2K2 --> MAP3K2
HRAS --> KRAS
dis --> MAP2K4
EGFR --> PLCB4
MAPK3 --> MAPK1
CALML3
JMJD7-PLA2G4B
CALML5
GNAS
