# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK10 --- MAPK8	100% (30% forward, 30% backward)
MAP2K2 --- MAP2K1	100% (40% forward, 10% backward)
PRKCB --- PLCB2	100% (40% forward, 10% backward)
SOS1 --- SOS2	100% (50% forward, 5% backward)
PRKCA --- PRKCB	100% (35% forward, 15% backward)
PRKACA --- PRKACB	100% (35% forward, 15% backward)
HRAS --- NRAS	100% (45% forward, 0% backward)
GNAQ --- GNA11	100% (40% forward, 15% backward)
MAPK10 --- MAPK9	95% (30% forward, 25% backward)
HRAS --- KRAS	95% (35% forward, 10% backward)
MAP3K2 --- MAP3K3	95% (40% forward, 10% backward)
dis --> EGFR	95%
MAPK3 --- MAPK1	90% (30% forward, 15% backward)
CAMK2B --- CAMK2A	90% (25% forward, 20% backward)
MAPK9 --- MAP2K4	85% (25% forward, 20% backward)
CAMK2A --- CAMK2D	85% (30% forward, 5% backward)
MAPK11 --- MAPK12	85% (25% forward, 20% backward)
PRKCB --- PTK2B	85% (35% forward, 5% backward)
MAP3K2 --- MAP2K2	85% (25% forward, 15% backward)
PRKACB --- PRKACG	80% (25% forward, 5% backward)
PRKACA --- RAF1	80% (30% forward, 5% backward)
