# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLCB1 --> CALML3
CDC42 --> ITPR2
MMP14 --> PLCB3
MAPK8 --> MAPK10
CDC42 --> PRKCD
GNA11 --> MMP14
RAF1 --> CDC42
MAP2K2 --> PRKX
MAPK10 --> MAPK9
ITPR2 --> ITPR3
PRKACA --> PRKACB
PLCB2 --> PLCB1
CAMK2B --- CAMK2A
MAPK10 --> JMJD7-PLA2G4B
MAP2K2 --> MAP2K1
dis --> EGFR
MAP3K2 --> MAP2K3
RAF1 --> MAP3K4
dis --> PLA2G4A
MAPK12 --> MAPK11
MAPK3 --> MAPK12
GNAQ --> GNA11
PRKX --> MAPK14
MAP3K2 --> MAP2K2
CDC42 --> GRB2
MAP2K4 --> MAPK3
PRKCB --> PTK2B
PRKCA --> PRKCB
PRKACA --> PRKACG
SOS1 --> SOS2
MAP2K2 --> RAF1
CAMK2G --- CAMK2B
MAP3K2 --> MAPK8
MAP3K4 --> SRC
MMP14 --> MMP2
MAP3K2 --> MAP3K3
CDC42 --> ITPR1
RAF1 --> MAP2K7
PLCB1 --> MAP2K6
HRAS --> NRAS
MAP2K2 --> SOS1
CAMK2G --- CAMK2D
MAPK3 --> PRKCA
PRKCB --> PLCB2
MAP3K2 --> PRKACA
MAP2K6 --> HRAS
ITPR3 --> GNAQ
MAP2K2 --> MAPK7
MAP2K6 --> MAP3K2
HRAS --> KRAS
dis --> MAP2K4
MAPK3 --> MAPK1
MAPK13
CALML5
GNAS
PLCB4
