# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SOS2 --> CALML3
PRKACA --> ITPR2
MAPK9 --> MAPK10
SOS1 --> PRKCD
MMP2 --> MMP14
PRKACA --> CDC42
MAP2K2 --> PRKX
CAMK2B --> CAMK2G
MAP2K4 --> MAPK9
GNAQ --> ITPR3
PRKACA --> PRKACB
SRC --> PLCB1
CAMK2B --> CAMK2A
MAP2K2 --> JMJD7-PLA2G4B
MAP2K2 --> MAP2K1
dis --> EGFR
MAP3K3 --> MAP2K3
MAP2K2 --> MAP3K4
dis --> PLA2G4A
MAPK8 --> MAPK11
MAPK11 --> MAPK12
GNAQ --> GNA11
PRKX --> MAPK14
MAP3K2 --> MAP2K2
RAF1 --> GRB2
MAPK1 --> MAPK3
EGFR --> PTK2B
PLCB2 --> PRKCB
PRKACA --> PRKACG
RAF1 --> SOS2
PRKACB --> RAF1
EGFR --> CAMK2B
MAPK10 --> MAPK8
PRKACA --> SRC
MAPK11 --> MMP2
MAP3K2 --> MAP3K3
GNAQ --> ITPR1
MAP3K3 --> MAP2K7
RAF1 --> MAP2K6
HRAS --> NRAS
SOS2 --> SOS1
CAMK2B --> CAMK2D
PRKCB --> PRKCA
PTK2B --> PLCB2
ITPR3 --> PRKACA
MAP3K2 --> HRAS
PRKCA --> GNAQ
MAP2K2 --> MAPK7
RAF1 --> MAP3K2
HRAS --> KRAS
dis --> MAP2K4
MAPK7 --> PLCB4
MAP3K2 --> MAPK1
MAPK13
PLCB3
CALML5
GNAS
