# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITPR3 --- ITPR2
MAPK9 --> MAPK10
MAP3K2 --- PRKCD
RAF1 --- MMP14
ITPR2 --- CDC42
MAP2K2 --- PRKX
CAMK2B --- CAMK2G
MAP2K4 --> MAPK9
PRKACA --- ITPR3
MAP3K2 --- PRKACB
CAMK2D --- CAMK2A
MAP2K2 --- MAP2K1
dis --> EGFR
HRAS --- MAP2K3
ITPR3 --- MAP3K4
CAMK2B --- PLA2G4A
PRKACG --- MAPK11
MAPK11 --- MAPK12
ITPR2 --- GNA11
GNAS --- MAPK14
MAP3K2 --- MAP2K2
MAP3K3 --- GRB2
dis --> MAPK3
PRKCB --> PTK2B
PRKCA --> PRKCB
PRKACB --- PRKACG
SOS1 --- SOS2
PRKACA --- RAF1
CAMK2A --- CAMK2B
MAPK10 --> MAPK8
CAMK2G --- SRC
CALML3 --- MMP2
MAP3K2 --- MAP3K3
ITPR2 --- ITPR1
MAP3K3 --- MAP2K7
PRKACA --- MAP2K6
HRAS --- NRAS
MAP2K1 --- CAMK2D
CAMK2G --- GNAS
dis --> PRKCA
PRKCB --> PLCB2
PRKACB --- PRKACA
GNA11 --- GNAQ
MAP3K2 --- MAPK7
MAP2K3 --- MAP3K2
HRAS --- KRAS
dis --> MAP2K4
PRKACG --- PLCB4
MAPK3 --> MAPK1
MAPK13
PLCB3
PLCB1
JMJD7-PLA2G4B
CALML5
