# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP3K2 --- ITPR2
MMP14 --> PLCB3
MAPK8 --> MAPK10
EGFR --> MMP14
ITPR2 --- CDC42
MAP2K2 --- PRKX
CAMK2B --- CAMK2G
MAPK10 --> MAPK9
ITPR2 --- ITPR3
PLCB2 --- PLCB1
CAMK2B --- CAMK2A
MAP2K2 --- MAP2K1
dis --> EGFR
MAP3K2 --- MAP2K3
ITPR3 --- MAP3K4
dis --> PLA2G4A
MAP3K3 --- CALML5
PRKACB --- MAPK11
CAMK2D --- MAPK12
ITPR2 --- GNA11
MAP3K2 --- MAP2K2
MAPK1 --- MAPK3
PRKCB --- PTK2B
PLCB2 --- PRKCB
PRKACB --- PRKACG
SOS1 --- SOS2
PRKACA --- RAF1
PRKX --- CAMK2B
MAP2K4 --> MAPK8
MAP3K3 --- SRC
MMP14 --> MMP2
RAF1 --- MAP3K3
ITPR2 --- ITPR1
PRKX --- MAP2K7
CAMK2A --- MAP2K6
HRAS --- NRAS
PRKACA --- SOS1
CAMK2A --- CAMK2D
PLA2G4A --> GNAS
PRKCB --- PRKCA
PRKACB --- PRKACA
MAP2K6 --- HRAS
GNA11 --- GNAQ
MAP2K2 --- MAPK7
MAP3K3 --- MAP3K2
HRAS --- KRAS
dis --> MAP2K4
MAPK7 --- PLCB4
PRKCA --- MAPK1
CALML3
MAPK13
PRKCD
JMJD7-PLA2G4B
MAPK14
GRB2
