# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLCB1 --> CALML3
MAP2K7 --> MAPK13
PRKACB --> ITPR2
dis --> PLCB3
MAPK9 --> MAPK10
MAPK1 --> MMP14
MAP2K3 --> CDC42
ITPR2 --> PRKX
CAMK2A --> CAMK2G
MAP2K4 --> MAPK9
PRKACA --> ITPR3
MAPK10 --> PRKACB
MAPK8 --> PLCB1
CAMK2B --> CAMK2A
MAP2K2 --> MAP2K1
dis --> EGFR
MAP3K3 --> MAP2K3
PLCB1 --> MAP3K4
dis --> PLA2G4A
MAP2K2 --> CALML5
PRKACB --> MAPK11
MAPK11 --> MAPK12
GNAQ --> GNA11
PRKX --> MAPK14
MAP3K2 --> MAP2K2
CAMK2A --> GRB2
MAPK1 --> MAPK3
PLA2G4A --> PTK2B
PTK2B --> PRKCB
PRKACB --> PRKACG
SOS1 --> SOS2
PRKACA --> RAF1
MAPK7 --> CAMK2B
MAPK10 --> MAPK8
RAF1 --> SRC
MMP14 --> MMP2
MAP3K2 --> MAP3K3
CDC42 --> ITPR1
MAP3K3 --> MAP2K7
MAP3K2 --> MAP2K6
HRAS --> NRAS
MAP3K2 --> SOS1
CAMK2B --> CAMK2D
ITPR3 --> GNAS
PRKCB --> PRKCA
PRKCB --> PLCB2
PRKACB --> PRKACA
MAP2K7 --> HRAS
MAPK8 --> GNAQ
MAP2K2 --> MAPK7
PRKACB --> MAP3K2
HRAS --> KRAS
dis --> MAP2K4
MAPK7 --> PLCB4
MAP3K3 --> MAPK1
PRKCD
JMJD7-PLA2G4B
