# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gnrh_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --- CALML3
PLCB2 --- MAPK13
PRKACB --- ITPR2
MAPK9 --- MAPK10
MMP2 --- MMP14
ITPR2 --- CDC42
MAPK14 --- PRKX
CAMK2B --- CAMK2G
ITPR2 --- ITPR3
PRKACA --- PRKACB
MAPK10 --- PLCB1
CAMK2D --- CAMK2A
dis --> JMJD7-PLA2G4B
MAP2K2 --- MAP2K1
dis --> EGFR
MAP3K2 --- MAP2K3
PLCB1 --- MAP3K4
PLCB2 --- PLA2G4A
MAPK12 --- MAPK11
MAPK10 --- MAPK12
PLCB1 --- GNA11
SOS2 --- MAPK14
MAP3K2 --- MAP2K2
RAF1 --- GRB2
MAPK1 --- MAPK3
PRKCB --- PTK2B
PRKCA --- PRKCB
PRKACB --- PRKACG
SOS1 --- SOS2
PRKACA --- RAF1
CAMK2A --- CAMK2B
MAPK10 --- MAPK8
CDC42 --- SRC
MAPK11 --- MMP2
MAP3K2 --- MAP3K3
ITPR2 --- ITPR1
PRKACB --- MAP2K6
ITPR2 --- SOS1
MAP2K2 --- CAMK2D
MAP3K3 --- PRKCA
PRKCB --- PLCB2
MAP3K2 --- PRKACA
NRAS --- HRAS
GNA11 --- GNAQ
MAP2K2 --- MAPK7
MMP14 --- MAP3K2
HRAS --- KRAS
MAPK9 --- MAP2K4
MAPK7 --- PLCB4
PRKACB --- MAPK1
PLCB3
PRKCD
CALML5
MAP2K7
GNAS
