# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mtor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAB39 --> RPS6KA3
dis --> RPS6KA3
PRKAA1 --> MAPK3
EIF4B --> MTOR
dis --> MTOR
dis --> RPS6KA1
PIK3R1 --> EIF4B
dis --> EIF4B
EIF4B --> AKT1
dis --> AKT1
dis --> RICTOR
EIF4B --> CAB39
dis --> CAB39
PIK3R1 --> RHEB
AKT1 --> AKT2
dis --> AKT2
dis --> PRKAA1
AKT1 --> CAB39L
PIK3R1 --> CAB39L
EIF4B --> RPS6
dis --> RPS6
EIF4B --> EIF4E
PIK3R1 --> RPTOR
MAPK1 --> PIK3R1
dis --> PIK3R1
MAPK3 --> MAPK1
dis --> MAPK1
