# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mtor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RPS6KA3
dis --> MAPK3
AKT2 --- MAPK3
RPTOR --> MTOR
dis --> MTOR
dis --> RPS6KA1
RPS6KA3 --- RPS6KA1
dis --> EIF4B
PIK3R1 --- EIF4B
dis --> AKT1
AKT2 --- AKT1
dis --> RICTOR
dis --> CAB39
EIF4B --- CAB39
PIK3R1 --> RHEB
dis --> AKT2
dis --> PRKAA1
dis --> CAB39L
CAB39 --- CAB39L
EIF4B --> RPS6
EIF4B --> EIF4E
PIK3R1 --> RPTOR
dis --> PIK3R1
AKT2 --- PIK3R1
MAPK3 --> MAPK1
