# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mtor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (65% forward, 10% backward)
EIF4B --> EIF4E	100%
EIF4B --- PIK3R1	100% (35% forward, 5% backward)
dis --> RPS6KA3	100%
dis --> MTOR	100%
dis --> EIF4B	100%
dis --> AKT1	100%
dis --> RICTOR	100%
dis --> AKT2	100%
dis --> PRKAA1	100%
EIF4B --- CAB39	95% (45% forward, 0% backward)
AKT1 --- AKT2	95% (15% forward, 0% backward)
dis --> MAPK3	95%
dis --> CAB39L	90%
PIK3R1 --> RPTOR	85%
dis --> RPS6KA1	85%
