# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM1 --- GSTK1
GSTM4 --- GSTM2
GSTP1 --> GSTT2
GSTT2 --> ADH5
GSTM3 --- GSTZ1
GSTM4 --- GSTM5
dis --> GSTA1
GSTA1 --> GSTA2
ADH1B --- ADH1C
ADH1C --- MAOA
ADH4 --- ADH1B
ADH1C --- MAOB
GSTM2 --- ADH4
GSTT1 --> GSTP1
dis --> GSTP1
GSTZ1 --> ALDH1A3
dis --> ALDH1A3
GSTM4 --- GSTM3
GSTM3 --- GSTO1
GSTM5 --- GSTM1
GSTM4 --- GSTM1
MGST3
