# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAOA --> GSTM2
GSTM4 --> ADH5
ADH4 --> ADH5
GSTT1 --- GSTZ1
GSTM4 --> GSTM5
GSTA1 --- GSTA2
GSTM2 --> GSTM4
MAOA --> ADH1C
GSTP1 --> ADH1C
dis --> MAOA
ADH1C --> ADH1B
ADH4 --- ADH1B
MAOA --> MAOB
ADH1C --> ADH4
MAOA --> ALDH1A3
GSTM2 --> GSTM3
ADH4 --> MGST3
GSTM4 --> GSTM1
GSTM5 --- GSTM1
GSTK1
GSTT2
GSTO1
