# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTT2 --> GSTM2
ADH4 --> GSTM2
dis --> GSTT2
GSTM2 --> ADH5
dis --> GSTZ1
GSTM4 --> GSTM5
GSTA1 --- GSTA2
GSTM2 --> GSTM4
MAOA --> ADH1C
MGST3 --> ADH1C
GSTT1 --- MAOA
ADH1C --> ADH1B
MAOA --- MAOB
ADH1B --> ADH4
GSTM2 --> GSTP1
dis --> GSTP1
ADH5 --> ALDH1A3
MAOB --> ALDH1A3
GSTM2 --> GSTM3
dis --> GSTM3
ADH1C --> GSTO1
dis --> GSTO1
GSTM4 --> GSTM1
GSTM5 --- GSTM1
GSTK1
