# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM4 --- GSTM2
GSTM2 --- GSTT2
MAOA --- ADH5
dis --> GSTZ1
GSTM4 --- GSTM5
GSTM1 --- GSTM5
GSTA2 --- GSTA1
ADH1B --- ADH1C
MAOB --- MAOA
ADH4 --- ADH1B
GSTM2 --- MAOB
MAOB --- ADH4
ADH4 --> GSTP1
dis --> GSTP1
GSTZ1 --> ALDH1A3
MAOA --> ALDH1A3
GSTM4 --- GSTM3
ADH4 --- MGST3
MAOB --- GSTO1
GSTM4 --- GSTM1
GSTK1
GSTT1
