# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM4 --> GSTM2
ADH4 --> GSTM2
GSTM2 --> ADH5
GSTO1 --> ADH5
GSTM2 --> GSTZ1
GSTK1 --> GSTM5
GSTM3 --> GSTM5
GSTA2 --- GSTA1
GSTM5 --> GSTM4
GSTM1 --- GSTM4
ADH1B --> ADH1C
GSTM2 --> MAOA
ADH1C --> MAOA
GSTM1 --> ADH1B
MAOA --> MAOB
ADH1B --> ADH4
ADH1B --> GSTP1
dis --> GSTP1
dis --> ALDH1A3
dis --> GSTM3
ADH4 --> MGST3
GSTM5 --> GSTM1
GSTT2
GSTT1
