# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM4 --- GSTM2
ADH1C --- GSTT2
ADH4 --> GSTZ1
GSTM3 --> GSTZ1
GSTM4 --- GSTM5
dis --> GSTA1
GSTA1 --> GSTA2
ADH1B --- ADH1C
GSTM2 --- MAOA
ADH1B --- ADH4
GSTT1 --> GSTP1
dis --> GSTP1
GSTM4 --- GSTM3
ADH1C --- GSTO1
GSTM5 --- GSTM1
GSTM4 --- GSTM1
GSTK1
ADH5
MAOB
ALDH1A3
MGST3
