# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM2 --> GSTK1
GSTM4 --> GSTM2
MAOA --> GSTM2
ADH4 --- ADH5
GSTM4 --- GSTM5
GSTM1 --- GSTM5
GSTA1 --- GSTA2
ADH1B --- ADH1C
ADH1C --- MAOA
ADH4 --- ADH1B
MAOA --- MAOB
GSTM2 --> GSTP1
dis --> GSTP1
MAOA --- ALDH1A3
ADH4 --- MGST3
GSTM4 --> GSTO1
MAOB --> GSTO1
GSTM4 --- GSTM1
GSTT2
GSTZ1
GSTT1
GSTM3
