# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM4 --- GSTM2
GSTT2 --- ADH5
GSTM2 --- GSTZ1
GSTA2 --- GSTA1
GSTM5 --- GSTM4
GSTM1 --- GSTM4
ADH1B --- ADH1C
GSTM2 --- MAOA
ADH4 --- ADH1B
MAOA --- MAOB
GSTM2 --- ADH4
ALDH1A3 --- GSTT1
ADH4 --> GSTP1
GSTT1 --> GSTP1
dis --> GSTP1
GSTM2 --- GSTM3
GSTP1 --> MGST3
GSTM5 --- GSTM1
GSTK1
GSTO1
