# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM1 --- GSTK1
GSTM4 --> GSTM2
MAOA --> GSTM2
ADH4 --- ADH5
GSTM3 --> GSTZ1
GSTM4 --- GSTM5
GSTM1 --- GSTM5
dis --> GSTA1
GSTA1 --> GSTA2
GSTM1 --- GSTM4
GSTM4 --- ADH1C
ADH1C --- MAOA
ADH1C --- ADH1B
ADH1C --- MAOB
ADH1B --- ADH4
ADH5 --> GSTP1
dis --> GSTP1
GSTZ1 --> ALDH1A3
MAOA --> ALDH1A3
GSTM2 --> GSTM3
GSTP1 --> MGST3
GSTM2 --> GSTO1
dis --> GSTO1
GSTT2
GSTT1
