# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM4 --- GSTK1
GSTM4 --- GSTM2
GSTM3 --- GSTT2
GSTM3 --- GSTZ1
GSTM4 --- GSTM5
GSTA1 --- GSTA2
GSTM3 --- MAOA
ADH5 --> ADH1B
ADH1C --> ADH1B
MAOA --- MAOB
ADH1B --> ADH4
GSTZ1 --- GSTT1
dis --> GSTP1
GSTM2 --- GSTM3
GSTP1 --> MGST3
GSTM5 --- GSTM1
GSTM4 --- GSTM1
ALDH1A3
GSTO1
