# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM1 --- GSTK1
GSTM5 --> GSTM2
MAOA --> GSTM2
ADH1B --> ADH5
GSTM3 --> GSTZ1
GSTM4 --- GSTM5
dis --> GSTA1
GSTA1 --> GSTA2
ADH1B --> ADH1C
ADH1C --> MAOA
MGST3 --> MAOA
ADH4 --> ADH1B
GSTP1 --> ADH4
ADH5 --> GSTT1
GSTO1 --> GSTT1
dis --> GSTP1
GSTM2 --> GSTM3
dis --> GSTM3
ADH4 --> MGST3
GSTM5 --- GSTM1
GSTM4 --- GSTM1
GSTT2
MAOB
ALDH1A3
