# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTK1
GSTM4 --> GSTM2
MAOA --> GSTM2
GSTZ1 --> GSTT2
ADH4 --> ADH5
dis --> GSTZ1
GSTA2 --> GSTA1
dis --> GSTA2
GSTM5 --- GSTM4
ADH1B --> ADH1C
dis --> MAOA
ADH4 --> ADH1B
MAOA --> MAOB
GSTM2 --> ADH4
ADH1B --> GSTT1
GSTM2 --> GSTP1
dis --> GSTP1
GSTZ1 --> ALDH1A3
GSTM2 --> GSTM3
GSTT2 --> GSTM3
GSTP1 --> MGST3
GSTM5 --- GSTM1
GSTM4 --- GSTM1
GSTO1
