# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM5 --> GSTM2
ADH4 --> GSTM2
ADH1B --- ADH5
dis --> GSTZ1
GSTM4 --> GSTM5
GSTM1 --- GSTM5
GSTA1 --- GSTA2
GSTM3 --> GSTM4
MAOB --- ADH1C
ADH1C --- MAOA
ADH1C --- ADH1B
GSTO1 --- MAOB
ADH1B --- ADH4
ADH1B --- GSTT1
ADH4 --> GSTP1
dis --> GSTP1
GSTZ1 --> ALDH1A3
dis --> GSTM3
GSTP1 --> MGST3
GSTM4 --> GSTM1
GSTK1
GSTT2
