# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA1 --> GSTK1
ADH4 --- GSTM2
MGST3 --- ADH5
GSTM2 --- GSTM5
GSTA2 --> GSTA1
dis --> GSTA2
GSTM5 --- GSTM4
GSTM1 --- GSTM4
GSTO1 --- ADH1C
GSTT2 --> MAOA
GSTA1 --> MAOA
ADH1C --> MAOA
ADH1C --- ADH1B
ADH1C --- MAOB
ADH1B --- ADH4
ADH4 --- GSTP1
GSTZ1 --> ALDH1A3
MAOA --> ALDH1A3
GSTM4 --- GSTM3
ADH4 --- MGST3
GSTM5 --- GSTM1
GSTT1
