# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA1 --- GSTK1
ADH4 --> GSTM2
ADH4 --> ADH5
dis --> GSTZ1
GSTM4 --> GSTM5
GSTM1 --- GSTM5
GSTA1 --- GSTA2
GSTM2 --> GSTM4
MAOA --> ADH1C
ADH1B --> ADH1C
MAOB --> MAOA
MAOB --> ADH1B
dis --> MAOB
ADH1B --> ADH4
ADH1C --> GSTT1
ADH5 --> GSTP1
ADH5 --> ALDH1A3
GSTM2 --> GSTM3
ADH1C --> GSTO1
GSTM4 --> GSTM1
GSTT2
MGST3
