# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM5 --- GSTM1	100% (5% forward, 0% backward)
GSTA1 --- GSTA2	100% (25% forward, 20% backward)
GSTM4 --- GSTM5	100% (25% forward, 5% backward)
GSTM4 --- GSTM1	100% (25% forward, 0% backward)
ADH1B --- ADH1C	100% (35% forward, 20% backward)
ADH1B --- ADH4	100% (25% forward, 20% backward)
dis --> GSTP1	85%
GSTM4 --- GSTM2	80% (35% forward, 15% backward)
