# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_thyroid_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNB1 --- CDH1	100% (15% forward, 15% backward)
MAPK3 --- MAPK1	100% (45% forward, 0% backward)
TPR --- MAP2K2	100% (50% forward, 0% backward)
NRAS --- HRAS	100% (60% forward, 30% backward)
HRAS --- KRAS	100% (75% forward, 10% backward)
dis --> MAPK3	100%
dis --> TPR	100%
MAP2K2 --> MAP2K1	100% (90% forward, 0% backward)
TPR --- TPM3	95% (80% forward, 5% backward)
dis --> CTNNB1	90%
dis --> NRAS	85%
dis --> CDH1	80%
