# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_thyroid_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
dis --> CTNNB1
dis --> MAPK3
MAPK1 --- MAPK3
dis --> TPR
TPM3 --- TPR
TPR --> TFG
dis --> NRAS
TPM3 --> MAP2K1
MAP2K2 --> MAP2K1
TPR --> CDH1
NRAS --> HRAS
KRAS --- HRAS
dis --> TPM3
dis --> MAP2K2
TPR --- MAP2K2
TPM3 --> CCDC6
NRAS --> KRAS
dis --> MAPK1
MAP2K2 --- MAPK1
