# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_thyroid_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
TPM3 --> CTNNB1
dis --> MAPK3
dis --> TPR
MAP2K2 --- TPR
TPR --> TFG
HRAS --> NRAS
dis --> NRAS
dis --> MAP2K1
CDH1 --- MAP2K1
dis --> CDH1
KRAS --> HRAS
TPR --> TPM3
MAP2K2 --> TPM3
dis --> MAP2K2
MAP2K1 --- MAP2K2
dis --> CCDC6
MAP2K2 --- CCDC6
dis --> KRAS
MAPK3 --> MAPK1
TPR --> MAPK1
