# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_thyroid_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
dis --> MAPK3
dis --> TPR
CTNNB1 --- TPR
dis --> TFG
dis --> NRAS
MAP2K2 --> MAP2K1
CTNNB1 --> CDH1
TPR --> CDH1
dis --> HRAS
NRAS --- HRAS
TPR --> TPM3
TPR --> MAP2K2
dis --> CCDC6
dis --> KRAS
HRAS --- KRAS
dis --> MAPK1
MAPK3 --- MAPK1
