# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEX14 --> IDH2
dis --> PEX14
dis --> SCP2
SOD2 --- SCP2
IDH2 --> HSD17B4
ABCD3 --> HSD17B4
PMVK --> IDH1
PRDX1 --> ACOX1
PEX19 --> ACOX1
ECH1 --> NUDT19
IDH1 --> PRDX1
SOD1 --> ECI2
dis --> ECI2
GSTK1 --> EHHADH
PEX19 --> EHHADH
PRDX1 --> PRDX5
PRDX5 --> SOD1
PEX19 --> SOD1
HMGCL --> GSTK1
dis --> GSTK1
PEX14 --> PEX5
ABCD3 --> PEX5
PEX5 --> ACSL3
dis --> ACSL3
HMGCL --> ECH1
dis --> ECH1
dis --> SOD2
PEX14 --- SOD2
HMGCL --> AGPS
PEX14 --> PEX19
PRDX1 --> PEX19
dis --> PEX19
IDH1 --> ACSL1
dis --> ACSL1
NUDT19 --> DHRS4
ABCD3 --> DHRS4
dis --> ABCD3
PEX14 --- ABCD3
PEX14 --> CAT
dis --> PMVK
ABCD3 --- PMVK
ECI2 --> ACAA1
SOD1 --> ACAA1
ACAA1 --> HMGCL
NUDT19 --> ACSL4
PEX19 --> ACSL4
dis --> ACSL4
