# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEX19 --> PEX14
ABCD3 --> PEX14
ABCD3 --> SCP2
HMGCL --> SCP2
ABCD3 --> HSD17B4
SCP2 --> IDH1
SOD1 --> IDH1
SCP2 --> ACOX1
ACSL1 --> ACOX1
ACOX1 --> NUDT19
PRDX5 --> PRDX1
ACAA1 --> ECI2
dis --> ECI2
SCP2 --> EHHADH
PEX19 --> PRDX5
ACAA1 --> PRDX5
PEX14 --> SOD1
HMGCL --> SOD1
dis --> SOD1
PRDX5 --> GSTK1
dis --> GSTK1
SOD1 --> PEX5
dis --> PEX5
dis --> ACSL3
HMGCL --> ECH1
dis --> ECH1
ABCD3 --> SOD2
ACSL4 --> SOD2
ABCD3 --> AGPS
dis --> PEX19
ABCD3 --- PEX19
HSD17B4 --> ACSL1
ACSL4 --> ACSL1
dis --> ACSL1
PEX19 --> DHRS4
dis --> ABCD3
dis --> CAT
ABCD3 --> PMVK
SCP2 --> ACAA1
SOD1 --> ACAA1
HSD17B4 --> HMGCL
dis --> ACSL4
PEX19 --- ACSL4
IDH2
