# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEX19 --> PEX14
ABCD3 --> PEX14
ACSL4 --> SCP2
PEX19 --> HSD17B4
ACAA1 --> HSD17B4
dis --> HSD17B4
ECH1 --- IDH1
SCP2 --> ACOX1
ECH1 --- NUDT19
PRDX5 --- PRDX1
SOD1 --> ECI2
dis --> ECI2
SCP2 --> EHHADH
IDH1 --- PRDX5
ACAA1 --> SOD1
dis --> SOD1
PRDX5 --> GSTK1
ACSL4 --> GSTK1
PEX14 --> PEX5
dis --> PEX5
PEX14 --> ACSL3
dis --> ACSL3
PEX14 --> SOD2
ABCD3 --> SOD2
dis --> AGPS
ABCD3 --> PEX19
dis --> PEX19
ACSL4 --> ACSL1
dis --> ACSL1
PEX19 --> DHRS4
ACSL4 --> DHRS4
PRDX5 --> ABCD3
dis --> ABCD3
ACSL4 --> CAT
dis --> CAT
ABCD3 --> PMVK
PRDX5 --> ACAA1
PEX19 --> ACAA1
ECH1 --- HMGCL
SOD2 --> ACSL4
dis --> ACSL4
IDH2
