# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DHRS4 --> PEX14
ABCD3 --> PEX14
dis --> PEX14
GSTK1 --> SCP2
ABCD3 --> HSD17B4
ACAA1 --> HSD17B4
PRDX5 --> IDH1
SOD1 --> IDH1
SCP2 --> ACOX1
PRDX5 --> NUDT19
PRDX5 --> PRDX1
ACAA1 --> ECI2
dis --> ECI2
SCP2 --> EHHADH
PEX14 --> PRDX5
ACAA1 --> PRDX5
PEX14 --> SOD1
ACAA1 --> GSTK1
ACSL4 --> GSTK1
ACAA1 --> PEX5
dis --> PEX5
ABCD3 --> ACSL3
HMGCL --> ECH1
ABCD3 --> SOD2
ACSL4 --> SOD2
ABCD3 --> AGPS
HMGCL --> AGPS
IDH2 --> PEX19
dis --> PEX19
EHHADH --> ACSL1
dis --> ACSL1
PEX19 --> DHRS4
ABCD3 --> DHRS4
PEX19 --> ABCD3
dis --> ABCD3
PEX14 --> CAT
PEX19 --> CAT
dis --> PMVK
SOD1 --> ACAA1
ACAA1 --> HMGCL
AGPS --> ACSL4
PEX19 --> ACSL4
dis --> ACSL4
