# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PEX14
ABCD3 --> HSD17B4
PRDX5 --> IDH1
SCP2 --- ACOX1
GSTK1 --> NUDT19
PEX19 --> PRDX1
DHRS4 --> ECI2
dis --> ECI2
IDH1 --> EHHADH
PRDX1 --> PRDX5
PRDX5 --> SOD1
PEX19 --> SOD1
PRDX1 --> GSTK1
EHHADH --> GSTK1
ABCD3 --> PEX5
SOD1 --> ACSL3
dis --> ACSL3
HMGCL --> ECH1
dis --> ECH1
ABCD3 --> SOD2
ACSL4 --> SOD2
ABCD3 --> AGPS
dis --> PEX19
PEX14 --- PEX19
EHHADH --> ACSL1
dis --> ACSL1
PEX19 --> DHRS4
dis --> ABCD3
PEX14 --- ABCD3
DHRS4 --> CAT
dis --> PMVK
SCP2 --> ACAA1
SOD1 --> ACAA1
SOD1 --> HMGCL
dis --> ACSL4
PEX19 --- ACSL4
IDH2
