# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSD17B4 --> PEX14
PEX19 --> PEX14
ABCD3 --> PEX14
ACSL3 --> SCP2
IDH2 --> HSD17B4
ABCD3 --> HSD17B4
PRDX1 --> IDH1
PMVK --> IDH1
NUDT19 --> ACOX1
IDH1 --> NUDT19
GSTK1 --> PRDX1
PRDX5 --> ECI2
ABCD3 --> ECI2
GSTK1 --> EHHADH
IDH1 --> PRDX5
PEX14 --> SOD1
PRDX5 --> SOD1
dis --> GSTK1
PEX14 --> PEX5
SOD1 --> PEX5
PEX14 --> ACSL3
dis --> ACSL3
IDH1 --> ECH1
ACSL4 --> SOD2
ABCD3 --> PEX19
dis --> PEX19
EHHADH --> ACSL1
dis --> ACSL1
PEX14 --> DHRS4
PEX19 --> DHRS4
SOD2 --> ABCD3
dis --> ABCD3
DHRS4 --> CAT
dis --> CAT
ABCD3 --> PMVK
SOD1 --> ACAA1
ECH1 --> HMGCL
ACSL1 --> ACSL4
dis --> ACSL4
AGPS
