# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IDH1 --> PEX14
PEX19 --> PEX14
ABCD3 --> PEX14
EHHADH --> SCP2
ABCD3 --> HSD17B4
ACAA1 --> HSD17B4
ACSL1 --> IDH1
ABCD3 --> IDH1
SCP2 --> ACOX1
ACAA1 --> NUDT19
PRDX5 --> PRDX1
SCP2 --> ECI2
dis --> ECI2
ABCD3 --> EHHADH
CAT --> EHHADH
ECI2 --> PRDX5
ABCD3 --> PRDX5
PRDX5 --> SOD1
PEX19 --> SOD1
dis --> GSTK1
PEX14 --> PEX5
ABCD3 --> PEX5
PEX14 --> ACSL3
ABCD3 --> ACSL3
HMGCL --> ECH1
dis --> ECH1
PRDX1 --> SOD2
ACSL4 --> SOD2
dis --> SOD2
dis --> AGPS
dis --> PEX19
EHHADH --> ACSL1
SOD2 --> ACSL1
dis --> ACSL1
ABCD3 --> DHRS4
CAT --> DHRS4
dis --> ABCD3
PEX19 --- ABCD3
PEX19 --> CAT
ACSL3 --> PMVK
SOD1 --> ACAA1
PEX19 --> ACAA1
SOD1 --> HMGCL
ABCD3 --> ACSL4
CAT --> ACSL4
dis --> ACSL4
IDH2
