# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PEX14
ABCD3 --> SCP2
dis --> HSD17B4
PRDX5 --> IDH1
SOD1 --> IDH1
SCP2 --> ACOX1
GSTK1 --> NUDT19
PRDX5 --> PRDX1
PEX19 --> PRDX1
SOD1 --> ECI2
dis --> ECI2
PEX14 --> EHHADH
PEX14 --> PRDX5
HMGCL --> PRDX5
PRDX5 --> SOD1
PEX19 --> SOD1
ACSL4 --> GSTK1
PEX14 --> PEX5
ABCD3 --> ACSL3
dis --> ECH1
PEX19 --> SOD2
ABCD3 --> SOD2
PEX14 --> AGPS
PEX14 --> PEX19
SCP2 --> PEX19
dis --> PEX19
ECH1 --> ACSL1
ACSL4 --> ACSL1
PEX14 --> DHRS4
ECI2 --> DHRS4
dis --> ABCD3
PEX14 --- ABCD3
ACSL1 --> CAT
dis --> CAT
ABCD3 --> PMVK
SOD1 --> ACAA1
dis --> ACAA1
HSD17B4 --> HMGCL
ECH1 --> HMGCL
SOD2 --> ACSL4
dis --> ACSL4
IDH2
