# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PEX14
ACOX1 --> SCP2
dis --> SCP2
dis --> HSD17B4
PRDX5 --> IDH1
PRDX5 --> PRDX1
PEX19 --> PRDX1
PRDX5 --> ECI2
dis --> ECI2
PEX14 --> EHHADH
GSTK1 --> EHHADH
SOD1 --> PRDX5
ABCD3 --> PRDX5
PEX14 --> SOD1
PRDX1 --> GSTK1
dis --> PEX5
ABCD3 --> ACSL3
HMGCL --> ACSL3
ACSL1 --> SOD2
dis --> SOD2
PEX14 --> AGPS
dis --> PEX19
PEX14 --- PEX19
IDH1 --> ACSL1
dis --> ACSL1
PEX14 --> DHRS4
PEX14 --> ABCD3
HMGCL --> ABCD3
dis --> ABCD3
PEX14 --> CAT
PEX19 --> CAT
IDH1 --> PMVK
PEX19 --> PMVK
PRDX5 --> ACAA1
dis --> ACAA1
ECH1 --- HMGCL
AGPS --> ACSL4
dis --> ACSL4
IDH2
NUDT19
