# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IDH2
EHHADH --> PEX14
dis --> PEX14
DHRS4 --> SCP2
HMGCL --> HSD17B4
dis --> HSD17B4
PRDX5 --> IDH1
SCP2 --> ACOX1
ACAA1 --> NUDT19
PRDX5 --> PRDX1
ACAA1 --> ECI2
dis --> ECI2
SOD1 --> PRDX5
PEX14 --> SOD1
NUDT19 --> GSTK1
dis --> PEX5
dis --> ACSL3
HMGCL --> ECH1
dis --> ECH1
ABCD3 --> SOD2
ACSL4 --> SOD2
ABCD3 --> PEX19
dis --> PEX19
SOD2 --> ACSL1
CAT --> ACSL1
ABCD3 --> DHRS4
CAT --> DHRS4
PEX14 --> ABCD3
dis --> ABCD3
PEX14 --> CAT
dis --> PMVK
SOD1 --> ACAA1
PRDX5 --- ACAA1
PRDX5 --> HMGCL
PEX19 --> ACSL4
dis --> ACSL4
AGPS
