# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEX14 --> IDH2
ABCD3 --> PEX14
dis --> PEX14
PRDX1 --> SCP2
PEX19 --> SCP2
ACAA1 --> HSD17B4
dis --> HSD17B4
PRDX1 --> IDH1
PRDX5 --> IDH1
SCP2 --> ACOX1
ECH1 --> NUDT19
SOD1 --> PRDX1
SOD2 --> PRDX1
PRDX5 --> ECI2
dis --> ECI2
SCP2 --> EHHADH
PRDX5 --> SOD1
PEX19 --> SOD1
EHHADH --> GSTK1
ACSL4 --> GSTK1
PEX14 --> PEX5
ABCD3 --> PEX5
AGPS --> ACSL3
dis --> ACSL3
PEX14 --> ECH1
ABCD3 --> SOD2
ACSL4 --> SOD2
HSD17B4 --> AGPS
ABCD3 --> PEX19
dis --> PEX19
IDH2 --> ACSL1
ACSL4 --> ACSL1
dis --> ACSL1
PEX14 --> DHRS4
ECI2 --> DHRS4
PRDX5 --> ABCD3
dis --> ABCD3
PEX14 --> CAT
dis --> PMVK
SOD1 --> ACAA1
ECH1 --> HMGCL
dis --> HMGCL
PEX19 --> ACSL4
ABCD3 --> ACSL4
