# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABCD3 --- PEX14	100% (45% forward, 15% backward)
HMGCL --- ECH1	100% (55% forward, 30% backward)
dis --> PEX19	100%
dis --> ABCD3	100%
dis --> ACSL4	95%
SCP2 --- ACOX1	90% (80% forward, 5% backward)
ACSL4 --- SOD2	90% (80% forward, 10% backward)
dis --> ECI2	90%
PEX14 --- PEX19	80% (25% forward, 25% backward)
