# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_peroxisome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRDX1 --> IDH2
dis --> PEX14
HSD17B4 --> SCP2
SOD2 --> SCP2
ABCD3 --> HSD17B4
ACAA1 --> HSD17B4
DHRS4 --> IDH1
PMVK --> IDH1
SCP2 --> ACOX1
ECH1 --> NUDT19
PEX19 --> NUDT19
PRDX5 --> PRDX1
ACAA1 --> ECI2
dis --> ECI2
SCP2 --> EHHADH
PEX14 --> PRDX5
IDH1 --> PRDX5
PEX14 --> SOD1
IDH1 --> SOD1
PEX14 --> GSTK1
PRDX1 --> GSTK1
ABCD3 --> PEX5
PEX14 --> ACSL3
ABCD3 --> ACSL3
HMGCL --> ECH1
PEX14 --> SOD2
ACSL4 --> SOD2
dis --> PEX19
PEX14 --- PEX19
EHHADH --> ACSL1
dis --> ACSL1
ABCD3 --> DHRS4
CAT --> DHRS4
dis --> ABCD3
PEX14 --- ABCD3
dis --> CAT
PEX14 --- CAT
dis --> PMVK
SOD1 --> ACAA1
dis --> ACAA1
ACAA1 --> HMGCL
dis --> ACSL4
ABCD3 --- ACSL4
AGPS
