# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAP2 --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
HLA-DPA1 --> LGMN
HSPA8 --> NFYB
dis --> IFI30
HLA-C --- IFI30
TAP2 --> PSME1
HSPA1B --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
HLA-B --> HSPA8
dis --> HSPA8
HLA-DPA1 --> CREB1
dis --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
dis --> TAPBP
HLA-C --- TAPBP
HSPA6 --> CTSS
HLA-DPA1 --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-A --> HLA-DPB1
HLA-DRA --> HLA-DPB1
TAPBP --> TAP2
HLA-B --> TAP2
HSP90AA1 --> HSP90AB1
HSPA5 --> CALR
dis --> CALR
HLA-DRA --> CD74
TAPBP --> CD74
HLA-DRB1 --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB5
HSPA8 --> HSP90AA1
HLA-B --> CANX
dis --> CANX
HLA-A --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
IFI30 --> HSPA5
HSP90AB1 --> HSPA5
HLA-DPB1 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
PSME1 --> PSME2
TAPBP --> PSME2
dis --> PSME2
HLA-DPB1 --> HLA-DMB
HLA-DRB5 --> HLA-DMB
IFI30 --> CTSB
HLA-DRB3 --> CTSB
dis --> HLA-C
HSPA1B --> HSPA6
HSPA1L --- HSPA6
HSPA8 --> HSPA4
dis --> HSPA4
HLA-A --> HLA-DPA1
dis --> HLA-DPA1
HSPA5 --> PDIA3
HLA-E --> B2M
HLA-C --> B2M
dis --> PSME3
HLA-DRB1 --> HSPA1B
dis --> HSPA1B
TAPBP --> HLA-B
HLA-C --> HLA-B
