# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
HLA-C --> NFYB
PDIA3 --> IFI30
dis --> IFI30
HLA-DPB1 --> PSME1
TAP1 --> PSME1
HSPA1B --> HSPA1L
HSPA6 --- HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
TAPBP --> HSPA8
HSPA4 --> HSPA8
dis --> HSPA8
IFI30 --> CREB1
dis --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
dis --> TAPBP
TAP2 --- TAPBP
HLA-DPA1 --> CTSS
B2M --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-C --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
dis --> TAP2
HSP90AA1 --> HSP90AB1
dis --> HSP90AB1
HSPA5 --> CALR
dis --> CALR
HLA-DRA --> CD74
HLA-DPA1 --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
HSPA4 --> HSP90AA1
dis --> HSP90AA1
dis --> CANX
TAP2 --- CANX
CTSS --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
PDIA3 --> HSPA5
dis --> HSPA5
HLA-DPA1 --> HLA-DRB3
dis --> HLA-DRB3
PSME1 --> PSME2
CD74 --> PSME2
HLA-DRB3 --> HLA-DMB
HLA-DPA1 --> HLA-DMB
HLA-DRB3 --> CTSB
IFI30 --> HLA-C
TAPBP --> HLA-C
HSPA1B --> HSPA6
HSPA1L --> HSPA4
dis --> HSPA4
HLA-A --> HLA-DPA1
dis --> HLA-DPA1
CANX --> PDIA3
HLA-A --> B2M
HLA-C --> B2M
HSP90AB1 --> PSME3
dis --> PSME3
HLA-DRB1 --> HSPA1B
dis --> HSPA1B
TAP2 --> HLA-B
HLA-C --> HLA-B
