# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
HLA-DRB3 --> NFYB
dis --> IFI30
HLA-C --- IFI30
PSME2 --> PSME1
HSPA1B --> HSPA1L
HSPA6 --- HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
CD74 --> HSPA8
HSPA6 --> HSPA8
dis --> CREB1
IFI30 --- CREB1
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
dis --> TAPBP
HLA-DMB --> CTSS
HLA-DPA1 --> CTSS
TAPBP --> HLA-E
HLA-B --> HLA-E
HLA-A --- HLA-E
HLA-A --> HLA-DPB1
HLA-A --> TAP2
TAPBP --> TAP2
CALR --> HSP90AB1
dis --> HSP90AB1
HSPA2 --> CALR
dis --> CALR
HLA-DRB1 --> CD74
HLA-DRB3 --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-C --- CANX
HLA-DPB1 --> HLA-DRB1
dis --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRB5 --> HLA-DRB3
HLA-B --> HLA-DRB3
HLA-A --> PSME2
B2M --> PSME2
HLA-DPB1 --> HLA-DMB
HLA-DRB1 --> HLA-DMB
HLA-DRB3 --> CTSB
dis --> CTSB
dis --> HLA-C
TAPBP --- HLA-C
HSPA1B --> HSPA6
CANX --> HSPA4
HSPA6 --> HSPA4
dis --> HSPA4
HLA-A --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
dis --> HLA-DPA1
CANX --> PDIA3
HSPA5 --> PDIA3
HLA-A --> B2M
HLA-B --> B2M
CTSB --> PSME3
HLA-DRB1 --> HSPA1B
dis --> HSPA1B
TAPBP --> HLA-B
HLA-C --> HLA-B
