# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-DPA1 --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
HLA-C --> IFI30
dis --> IFI30
TAP1 --> PSME1
HSPA1B --> PSME1
HSPA1B --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
TAPBP --> HSPA8
dis --> HSPA8
IFI30 --> CREB1
dis --> CREB1
CD74 --> TAPBP
dis --> TAPBP
HLA-DMB --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
HLA-A --> TAP2
TAPBP --> TAP2
HSPA2 --> HSP90AB1
dis --> HSP90AB1
PDIA3 --> CALR
HSPA5 --- CALR
HLA-DRA --> CD74
HLA-DPB1 --> CD74
HLA-DRA --> TAP1
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> HSP90AA1
HLA-C --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
PDIA3 --> HSPA5
HLA-DRB5 --> HLA-DRB3
HLA-C --> HLA-DRB3
PSME1 --> PSME2
TAPBP --> PSME2
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
dis --> CTSB
TAPBP --> HLA-C
dis --> HLA-C
HSPA1B --> HSPA6
HSPA1L --- HSPA6
HSPA1L --> HSPA4
dis --> HSPA4
HLA-DRA --> HLA-DPA1
dis --> HLA-DPA1
HLA-A --> PDIA3
HLA-A --> B2M
HLA-C --> B2M
CTSB --> PSME3
IFI30 --> HSPA1B
CREB1 --> HSPA1B
TAPBP --> HLA-B
HLA-C --> HLA-B
NFYB
