# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
TAP1 --> HLA-A
CTSS --> LGMN
CREB1 --> NFYB
dis --> IFI30
HLA-C --- IFI30
PSME2 --> PSME1
dis --> PSME1
HSPA1B --> HSPA1L
HSPA6 --- HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
TAPBP --> HSPA8
HSPA4 --> HSPA8
dis --> CREB1
IFI30 --- CREB1
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
dis --> TAPBP
HLA-C --- TAPBP
HLA-DRB1 --> CTSS
B2M --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
dis --> TAP2
TAPBP --- TAP2
HSP90AA1 --> HSP90AB1
dis --> HSP90AB1
HSPA1L --> CALR
dis --> CALR
HLA-A --> CD74
dis --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
HLA-C --> HLA-DRB5
CTSS --> HSP90AA1
dis --> CANX
HLA-C --- CANX
CD74 --> HLA-DRB1
dis --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRA --> HLA-DRB3
HLA-DPA1 --> HLA-DRB3
dis --> HLA-DRB3
HLA-DRA --> PSME2
TAPBP --> PSME2
HLA-DPB1 --> HLA-DMB
HLA-DRB1 --> HLA-DMB
TAPBP --> CTSB
dis --> HLA-C
HSPA1B --> HSPA6
CANX --> HSPA4
HSPA6 --> HSPA4
dis --> HSPA4
CTSS --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
HSPA5 --> PDIA3
HLA-C --> B2M
HLA-B --> B2M
dis --> PSME3
HLA-DRB1 --> HSPA1B
dis --> HSPA1B
HLA-A --> HLA-B
HLA-C --> HLA-B
