# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
CTSS --> HLA-A
B2M --> HLA-A
CTSS --> LGMN
CANX --> NFYB
HLA-A --> IFI30
dis --> IFI30
CD74 --> PSME1
B2M --> PSME1
HSPA6 --> HSPA2
dis --> HSPA2
CANX --> HSPA8
HSPA4 --> HSPA8
dis --> CREB1
CTSS --> HLA-DRA
HLA-DPA1 --> HLA-DRA
HLA-C --> TAPBP
dis --> TAPBP
HSPA6 --> CTSS
HLA-DPA1 --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
CD74 --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
HLA-A --> TAP2
TAPBP --> TAP2
HSPA5 --> HSP90AB1
dis --> HSP90AB1
LGMN --> CALR
HLA-C --> CALR
HLA-A --> CD74
HLA-DRB1 --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
TAPBP --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRA --> HLA-DRB3
HLA-C --> HLA-DRB3
PSME1 --> PSME2
HLA-DPA1 --> PSME2
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
CANX --> CTSB
HLA-DRB5 --> HLA-C
dis --> HLA-C
HSPA1L --> HSPA6
HSPA1B --> HSPA6
HSPA1L --> HSPA4
dis --> HSPA4
HSPA1L --> HLA-DPA1
dis --> HLA-DPA1
HLA-DPB1 --> PDIA3
HSPA5 --> PDIA3
CTSS --> B2M
HLA-C --> B2M
HLA-DRA --> PSME3
dis --> PSME3
HSPA1L --> HSPA1B
dis --> HSPA1B
HLA-A --> HLA-B
TAPBP --> HLA-B
HLA-C --> HLA-B
