# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
TAP2 --> LGMN
HSPA1L --> NFYB
HLA-B --> IFI30
dis --> IFI30
HLA-DRA --> PSME1
TAPBP --> PSME1
HLA-C --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
HSPA6 --> HSPA8
HLA-DPA1 --> CREB1
dis --> CREB1
CTSS --> HLA-DRA
HLA-DPA1 --> HLA-DRA
dis --> TAPBP
B2M --> CTSS
dis --> CTSS
HLA-C --> HLA-E
HLA-B --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
TAPBP --> TAP2
HLA-C --> TAP2
HSPA5 --> HSP90AB1
dis --> HSP90AB1
LGMN --> CALR
IFI30 --> CALR
HLA-DRA --> CD74
HLA-DRB1 --> CD74
TAP2 --> TAP1
dis --> TAP1
HLA-DRA --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
HLA-B --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRA --> HLA-DRB3
HLA-B --> HLA-DRB3
dis --> HLA-DRB3
PSME1 --> PSME2
TAPBP --> PSME2
HLA-DRA --> HLA-DMB
HLA-DPB1 --> HLA-DMB
IFI30 --> CTSB
dis --> HLA-C
TAPBP --- HLA-C
HSPA1L --> HSPA6
HSPA1B --> HSPA6
HSPA1B --> HSPA4
dis --> HSPA4
HSPA1L --> HLA-DPA1
dis --> HLA-DPA1
HSPA5 --> PDIA3
HLA-A --> B2M
HLA-B --> B2M
CREB1 --> PSME3
dis --> PSME3
HSPA1L --> HSPA1B
dis --> HSPA1B
TAP2 --> HLA-B
HLA-C --> HLA-B
