# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAP2 --> HLA-A
TAP1 --> HLA-A
CTSS --> LGMN
HSPA5 --> LGMN
HLA-DRB3 --> NFYB
HLA-C --> IFI30
dis --> IFI30
PSME2 --> PSME1
dis --> PSME1
HLA-DRB1 --> HSPA1L
dis --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
HSPA4 --> HSPA8
HLA-B --> HSPA8
dis --> CREB1
HLA-DRB1 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
HLA-A --> TAPBP
TAP2 --> TAPBP
dis --> TAPBP
HLA-DRA --> CTSS
B2M --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
dis --> TAP2
CTSS --> HSP90AB1
HSPA1L --> CALR
dis --> CALR
HLA-DPB1 --> CD74
HLA-DRB1 --> CD74
dis --> TAP1
TAP2 --- TAP1
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
NFYB --> CANX
dis --> CANX
HLA-A --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRA --> HLA-DRB3
TAP2 --> HLA-DRB3
CD74 --> PSME2
HLA-DRA --> HLA-DMB
HLA-DPA1 --> HLA-DMB
dis --> CTSB
TAPBP --> HLA-C
CANX --> HLA-C
HSPA1L --> HSPA6
HSPA1B --> HSPA6
HSPA1L --> HSPA4
dis --> HSPA4
HLA-A --> HLA-DPA1
dis --> HLA-DPA1
HLA-A --> PDIA3
HSPA5 --> PDIA3
HLA-A --> B2M
HLA-B --> B2M
IFI30 --> PSME3
dis --> PSME3
HSPA1L --> HSPA1B
dis --> HSPA1B
HLA-A --> HLA-B
HLA-C --> HLA-B
