# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DPB1 --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
HSPA2 --> NFYB
HLA-C --> IFI30
dis --> IFI30
PSME2 --> PSME1
HLA-DPA1 --> PSME1
HSPA1B --> HSPA1L
dis --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
IFI30 --> HSPA8
HSPA4 --> HSPA8
HLA-DPA1 --> CREB1
dis --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
HLA-A --> TAPBP
HLA-C --> TAPBP
dis --> TAPBP
HLA-DMB --> CTSS
HSPA6 --> CTSS
dis --> CTSS
HLA-A --> HLA-E
TAPBP --> HLA-E
HLA-DPA1 --> HLA-DPB1
TAPBP --> TAP2
TAP1 --> TAP2
HLA-DRB1 --> HSP90AB1
HLA-DPA1 --> CD74
HLA-DPB1 --- CD74
HLA-A --> TAP1
TAPBP --> TAP1
HLA-DRB1 --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
IFI30 --> HSP90AA1
HSP90AB1 --> HSP90AA1
HLA-C --> CANX
dis --> CANX
HLA-DPA1 --> HLA-DRB1
HLA-DPB1 --- HLA-DRB1
CALR --- HSPA5
HLA-DPB1 --> HLA-DRB3
dis --> HLA-DRB3
TAP2 --> PSME2
HLA-DPA1 --> PSME2
HLA-DRB3 --> HLA-DMB
HLA-DPA1 --> HLA-DMB
PSME3 --> CTSB
CD74 --> HLA-C
dis --> HLA-C
HSPA1L --> HSPA6
HSPA1B --> HSPA6
HSPA2 --> HSPA4
HSPA6 --> HLA-DPA1
dis --> HLA-DPA1
HSPA5 --- PDIA3
HLA-A --> B2M
HLA-B --> B2M
dis --> PSME3
CALR --> HSPA1B
dis --> HSPA1B
HLA-DRB3 --> HLA-B
HLA-C --> HLA-B
