# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
HSPA6 --> LGMN
CTSS --> NFYB
dis --> IFI30
TAP2 --> PSME1
HLA-C --> PSME1
TAPBP --> HSPA1L
HSPA4 --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
HLA-A --> HSPA8
dis --> HSPA8
dis --> CREB1
IFI30 --- CREB1
HLA-DRB5 --> HLA-DRA
HLA-DRB3 --> HLA-DRA
HLA-A --> TAPBP
HLA-B --> TAPBP
dis --> TAPBP
HLA-DMB --> CTSS
B2M --> CTSS
dis --> CTSS
HLA-C --> HLA-E
HLA-B --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
HLA-A --> TAP2
TAPBP --> TAP2
IFI30 --> HSP90AB1
HSP90AA1 --> HSP90AB1
HSPA5 --> CALR
HLA-DRA --> CD74
HLA-DRB1 --> CD74
dis --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-E --> HLA-DRB5
HLA-DRB3 --> HLA-DRB5
HSPA8 --> HSP90AA1
dis --> CANX
HLA-C --- CANX
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
HSP90AB1 --> HSPA5
HLA-B --> HSPA5
HLA-B --> HLA-DRB3
dis --> HLA-DRB3
PSME1 --> PSME2
HLA-B --> PSME2
HLA-DRA --> HLA-DMB
HLA-DPA1 --> HLA-DMB
CANX --> CTSB
HSPA5 --> CTSB
dis --> HLA-C
IFI30 --- HLA-C
HSPA1L --> HSPA6
HSPA1B --> HSPA6
HSPA8 --> HSPA4
dis --> HSPA4
HLA-DRA --> HLA-DPA1
HLA-DRB3 --> HLA-DPA1
dis --> HLA-DPA1
HSPA5 --> PDIA3
HLA-C --> B2M
HLA-B --> B2M
CTSB --> PSME3
HSPA1L --> HSPA1B
dis --> HSPA1B
CANX --> HLA-B
HLA-C --> HLA-B
