# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
HLA-DPA1 --> LGMN
HLA-A --> IFI30
dis --> IFI30
HLA-DRA --> PSME1
TAP1 --> PSME1
IFI30 --> HSPA1L
CALR --> HSPA1L
HSP90AB1 --> HSPA2
dis --> HSPA2
IFI30 --> HSPA8
HSPA6 --> HSPA8
HLA-DPA1 --> CREB1
dis --> CREB1
HLA-DRB3 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
dis --> TAPBP
HLA-DRA --> CTSS
B2M --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
CD74 --> HLA-DPB1
HLA-A --> TAP2
TAPBP --> TAP2
HLA-C --> HSP90AB1
HSPA5 --> CALR
dis --> CALR
HLA-A --> CD74
HLA-DPA1 --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-C --- CANX
HLA-DRA --> HLA-DRB1
CD74 --> HLA-DRB1
IFI30 --> HSPA5
CANX --> HSPA5
HLA-A --> HLA-DRB3
dis --> HLA-DRB3
PSME1 --> PSME2
TAPBP --> PSME2
dis --> PSME2
HLA-DRA --> HLA-DMB
CD74 --> HLA-DMB
IFI30 --> CTSB
dis --> HLA-C
TAPBP --- HLA-C
HSPA1L --> HSPA6
HSPA1B --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
HLA-A --> HLA-DPA1
dis --> HLA-DPA1
HLA-DPB1 --> PDIA3
HSPA5 --> PDIA3
HLA-A --> B2M
HLA-B --> B2M
HLA-DRB3 --> PSME3
HSPA1L --> HSPA1B
dis --> HSPA1B
TAPBP --> HLA-B
HLA-C --> HLA-B
NFYB
