# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-E --> HLA-A
CREB1 --> LGMN
HLA-A --> IFI30
dis --> IFI30
TAP1 --> PSME1
HLA-DMB --> PSME1
HSPA6 --> HSPA1L
HSPA1B --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
TAPBP --> HSPA8
HSP90AA1 --> HSPA8
NFYB --> CREB1
dis --> CREB1
HLA-DRB3 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
TAP2 --> TAPBP
dis --> TAPBP
LGMN --> CTSS
dis --> CTSS
TAPBP --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
CTSS --> TAP2
CANX --> TAP2
HSP90AA1 --> HSP90AB1
dis --> HSP90AB1
HSPA5 --> CALR
dis --> CALR
HLA-DRA --> CD74
HLA-DRB1 --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRA --> HLA-DRB5
CANX --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HLA-DRB3 --> HSP90AA1
HLA-DPA1 --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
TAPBP --> HSPA5
PDIA3 --> HSPA5
IFI30 --> HLA-DRB3
HLA-C --> HLA-DRB3
PSME1 --> PSME2
TAPBP --> PSME2
dis --> PSME2
HLA-DRA --> HLA-DMB
HLA-DPA1 --> HLA-DMB
CANX --> CTSB
TAPBP --> HLA-C
TAP1 --> HLA-C
CANX --> HLA-C
CTSS --> HSPA6
HSPA5 --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
CTSS --> HLA-DPA1
dis --> HLA-DPA1
CANX --> PDIA3
HLA-A --> B2M
HLA-B --> B2M
CTSB --> PSME3
HSPA6 --> HSPA1B
dis --> HSPA1B
HLA-A --> HLA-B
HLA-C --> HLA-B
