# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
CTSS --> LGMN
CALR --> LGMN
CTSS --> NFYB
CANX --> IFI30
HLA-C --> IFI30
PSME2 --> PSME1
TAP1 --> HSPA1L
CANX --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
HSP90AB1 --> HSPA8
CANX --> HSPA8
IFI30 --> CREB1
dis --> CREB1
CD74 --> HLA-DRA
HLA-DRB5 --> HLA-DRA
HLA-A --> TAPBP
dis --> TAPBP
HSPA4 --> CTSS
B2M --> CTSS
dis --> CTSS
dis --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
TAPBP --> TAP2
TAP1 --> TAP2
CTSS --> HSP90AB1
HSPA1B --> CALR
dis --> CALR
HLA-DPB1 --> CD74
HLA-DPA1 --> CD74
TAPBP --> TAP1
HLA-C --> TAP1
HLA-A --> HLA-DRB5
HSPA8 --> HSP90AA1
HSP90AB1 --> HSP90AA1
HLA-A --> CANX
dis --> CANX
HLA-DRB5 --> HLA-DRB1
dis --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
TAP1 --> PSME2
B2M --> PSME2
HLA-DRA --> HLA-DMB
HLA-DPB1 --> HLA-DMB
dis --> CTSB
TAPBP --> HLA-C
HLA-E --> HLA-C
HSPA1L --> HSPA6
HSPA1B --> HSPA6
HSPA6 --> HSPA4
dis --> HSPA4
IFI30 --> HLA-DPA1
HLA-DPB1 --> HLA-DPA1
dis --> HLA-DPA1
CANX --> PDIA3
HSPA5 --> PDIA3
HLA-A --> B2M
HLA-B --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
dis --> HSPA1B
HLA-A --> HLA-B
TAPBP --> HLA-B
HLA-C --> HLA-B
