# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-DPA1 --> HLA-A
CTSS --> LGMN
PSME1 --> NFYB
CTSS --> NFYB
HLA-C --> IFI30
dis --> IFI30
HSPA1B --> HSPA1L
dis --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
TAPBP --> HSPA8
HSPA4 --> HSPA8
LGMN --> CREB1
dis --> CREB1
HLA-DRB3 --> HLA-DRA
PSME2 --> TAPBP
dis --> TAPBP
HLA-DRA --> CTSS
HLA-B --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-B --> HLA-E
HLA-DRA --> HLA-DPB1
TAPBP --> HLA-DPB1
HLA-A --> TAP2
TAPBP --> TAP2
HSP90AA1 --> HSP90AB1
dis --> HSP90AB1
HSPA5 --> CALR
dis --> CALR
HLA-DRA --> CD74
HLA-DRB1 --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRB3 --> HLA-DRB5
HLA-DRA --- HLA-DRB5
HSPA8 --> HSP90AA1
HLA-C --> CANX
dis --> CANX
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
CTSB --> HSPA5
PDIA3 --> HSPA5
dis --> HSPA5
TAPBP --> HLA-DRB3
PSME1 --- PSME2
HLA-DRA --> HLA-DMB
HLA-DRB1 --> HLA-DMB
TAPBP --> CTSB
HSP90AA1 --> CTSB
TAPBP --> HLA-C
HLA-B --> HLA-C
HSPA1L --> HSPA6
HSPA1B --> HSPA6
HSPA2 --> HSPA4
HLA-DPB1 --> HLA-DPA1
HLA-DRB5 --> HLA-DPA1
dis --> HLA-DPA1
HSP90AB1 --> PDIA3
CANX --> PDIA3
IFI30 --> B2M
HLA-B --> B2M
dis --> PSME3
CD74 --> HSPA1B
dis --> HSPA1B
HLA-A --> HLA-B
TAPBP --> HLA-B
