# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CD74 --> HLA-A
HLA-C --> HLA-A
CANX --> LGMN
HSPA6 --> LGMN
HLA-C --> IFI30
dis --> IFI30
PSME2 --> PSME1
dis --> PSME1
HSPA1B --> HSPA1L
dis --> HSPA1L
HSP90AB1 --> HSPA2
HSPA6 --> HSPA2
dis --> HSPA2
TAPBP --> HSPA8
CANX --> HSPA8
IFI30 --> CREB1
dis --> CREB1
HLA-DRB1 --> HLA-DRA
HLA-A --> TAPBP
dis --> TAPBP
HLA-DMB --> CTSS
HLA-DPA1 --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
PSME1 --> TAP2
TAPBP --> TAP2
dis --> TAP2
CD74 --> HSP90AB1
HSP90AA1 --> HSP90AB1
LGMN --> CALR
dis --> CALR
HLA-DRB1 --> CD74
HLA-DRA --- CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
HLA-DRA --- HLA-DRB5
HSPA8 --> HSP90AA1
HSPA6 --> HSP90AA1
IFI30 --> CANX
dis --> CANX
HLA-DPA1 --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
HLA-DRA --> PSME2
TAPBP --> PSME2
HLA-DRA --> HLA-DMB
HLA-DPB1 --> HLA-DMB
dis --> CTSB
CD74 --> HLA-C
dis --> HLA-C
HSPA1L --> HSPA6
HSPA1B --> HSPA6
HSPA2 --> HSPA4
dis --> HLA-DPA1
HSPA5 --> PDIA3
HLA-C --> B2M
HLA-B --> B2M
HSP90AB1 --> PSME3
dis --> PSME3
HLA-DRB1 --> HSPA1B
dis --> HSPA1B
HLA-A --> HLA-B
HLA-C --> HLA-B
HLA-E --- HLA-B
NFYB
