# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
TAP2 --> LGMN
HLA-C --> IFI30
dis --> IFI30
PSME2 --> PSME1
HSPA6 --> HSPA1L
HSPA1B --> HSPA1L
dis --> HSPA2
HSPA4 --> HSPA8
HLA-B --> HSPA8
dis --> HSPA8
CTSS --> CREB1
HLA-B --> CREB1
dis --> CREB1
CD74 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
CANX --> TAPBP
dis --> TAPBP
HLA-DRA --> CTSS
HSPA6 --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DRB3 --> HLA-DPB1
HLA-A --> TAP2
TAPBP --> TAP2
IFI30 --> HSP90AB1
HSP90AA1 --> HSP90AB1
LGMN --> CALR
HLA-A --> CD74
HLA-DRB1 --> CD74
dis --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-DRA --> HLA-DRB5
HLA-DRB1 --> HLA-DRB5
HSPA8 --> HSP90AA1
CTSS --> HSP90AA1
NFYB --> CANX
dis --> CANX
HLA-A --> HLA-DRB1
HSPA1L --> HLA-DRB1
dis --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRB5 --> HLA-DRB3
HLA-B --> HLA-DRB3
dis --> HLA-DRB3
B2M --> PSME2
dis --> PSME2
CTSS --> HLA-DMB
HLA-DRB5 --> HLA-DMB
HLA-DRB3 --> CTSB
B2M --> CTSB
TAPBP --> HLA-C
CANX --> HLA-C
HSPA4 --> HSPA6
dis --> HSPA6
HSPA2 --> HSPA4
CD74 --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
HSPA5 --> PDIA3
HLA-C --> B2M
HLA-B --> B2M
CTSB --> PSME3
dis --> PSME3
HSPA6 --> HSPA1B
dis --> HSPA1B
TAPBP --> HLA-B
HLA-C --> HLA-B
