# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAP2 --> HLA-A
HLA-B --> HLA-A
dis --> HLA-A
CTSS --> LGMN
CALR --> LGMN
CREB1 --> NFYB
HLA-C --> IFI30
dis --> IFI30
PSME2 --> PSME1
HSPA6 --> HSPA1L
dis --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
IFI30 --> HSPA8
HSPA1L --> HSPA8
HLA-DPA1 --> CREB1
dis --> CREB1
HLA-A --> HLA-DRA
dis --> HLA-DRA
TAP2 --> TAPBP
dis --> TAPBP
HLA-DRA --> CTSS
B2M --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-B --> HLA-E
dis --> HLA-E
HLA-A --> HLA-DPB1
HLA-DRB1 --> HLA-DPB1
CANX --> TAP2
CALR --> HSP90AB1
dis --> HSP90AB1
HSPA5 --> CALR
dis --> CALR
HLA-DPB1 --> CD74
HLA-DRB1 --> CD74
TAPBP --> TAP1
TAP2 --> TAP1
HLA-A --> HLA-DRB5
HLA-DRA --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
CTSS --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
HLA-B --> HSPA5
HLA-DRA --> HLA-DRB3
HLA-DPB1 --> HLA-DRB3
dis --> HLA-DRB3
TAP2 --> PSME2
CD74 --> PSME2
HLA-DPB1 --> HLA-DMB
HLA-DRB1 --> HLA-DMB
IFI30 --> CTSB
CANX --> CTSB
TAPBP --> HLA-C
dis --> HLA-C
CTSS --> HSPA6
HSPA8 --> HSPA4
dis --> HSPA4
CTSS --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
HSPA5 --> PDIA3
HLA-A --> B2M
HLA-B --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HSPA6 --> HSPA1B
TAPBP --> HLA-B
HLA-C --> HLA-B
