# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-B --> HLA-A
CTSS --> LGMN
TAP2 --> LGMN
CREB1 --> NFYB
HSPA5 --> IFI30
dis --> IFI30
PSME2 --> PSME1
HSPA6 --> HSPA1L
HSPA1B --> HSPA1L
HSPA6 --> HSPA2
dis --> HSPA2
TAPBP --> HSPA8
CANX --> HSPA8
IFI30 --> CREB1
dis --> CREB1
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
HLA-C --> TAPBP
dis --> TAPBP
B2M --> CTSS
dis --> CTSS
HLA-A --> HLA-E
HLA-C --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
TAPBP --> TAP2
TAP1 --> TAP2
IFI30 --> HSP90AB1
HSPA5 --> HSP90AB1
HLA-DRA --> CD74
HLA-DRB1 --> CD74
TAPBP --> TAP1
HLA-C --> TAP1
HLA-A --> HLA-DRB5
CTSS --> HLA-DRB5
HSPA8 --> HSP90AA1
HSP90AB1 --> HSP90AA1
NFYB --> CANX
dis --> CANX
HLA-DRB5 --> HLA-DRB1
dis --> HLA-DRB1
CALR --> HSPA5
dis --> HSPA5
HLA-DRA --> HLA-DRB3
HLA-DPB1 --> HLA-DRB3
dis --> HLA-DRB3
HLA-A --> PSME2
B2M --> PSME2
HLA-DPB1 --> HLA-DMB
HLA-DPA1 --> HLA-DMB
IFI30 --> CTSB
CTSS --> CTSB
IFI30 --> HLA-C
CANX --> HLA-C
LGMN --> HSPA6
CANX --> HSPA6
HSPA1L --> HSPA4
dis --> HSPA4
HLA-DRA --> HLA-DPA1
HLA-DRB1 --> HLA-DPA1
HSPA5 --> PDIA3
HLA-A --> B2M
HLA-B --> B2M
HLA-DPA1 --> PSME3
HSPA6 --> HSPA1B
dis --> HSPA1B
TAPBP --> HLA-B
HLA-C --> HLA-B
