# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_notch_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> NOTCH2
dis --> HDAC1
SNW1 --> HDAC2
SNW1 --> DTX3L
CREBBP --> SNW1
dis --> CTBP2
SNW1 --> NUMB
dis --> CREBBP
dis --> NCSTN
dis --> ADAM17
CREBBP --> EP300
CTBP2 --> CTBP1
