# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ACSS2
ACSS1 --> ALDH1B1
ENO2 --> ENO3
dis --> HK2
dis --> LDHB
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
PCK1 --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
PGK1 --> ALDOC
DLAT --> DLD
PGAM2 --> DLD
ENO1 --> LDHA
dis --> ALDH2
PDHB --> PDHA1
ADH1B --> ADH5
LDHA --> PGAM1
PGK1 --> PGK2
dis --> PGK2
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> AKR1A1
dis --> GALM
dis --> ADH1B
dis --> PFKM
ENO3 --> ENO1
dis --> ENO1
LDHC --> LDHAL6A
ENO1 --> GPI
dis --> HK1
dis --> PGM1
ENO1 --> PGK1
PGAM2 --> LDHC
dis --> ALDH9A1
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
PGAM2 --> ADH1C
PDHB --> PCK1
dis --> ALDH7A1
dis --> BPGM
dis --> HK3
dis --> ACSS1
PGK2 --> PFKP
dis --> PGAM2
ALDH3A2 --- PGAM2
HK2 --> PFKL
PKLR
