# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> PGM2
dis --> ACSS2
PDHB --> ALDH1B1
ENO1 --> ENO3
dis --> HK2
ENO3 --> LDHB
dis --> LDHB
ENO1 --> ENO2
dis --> FBP1
PDHB --> DLAT
PCK1 --> PCK2
dis --> GAPDH
GAPDH --> TPI1
ALDOA --> ALDOC
PGAM2 --> DLD
ENO2 --> LDHA
ADH5 --> ALDH2
dis --> ALDH2
DLD --> PDHA1
ADH1B --> ADH5
dis --> PGAM1
PGK1 --> PGK2
dis --> PGK2
ADH1C --> ALDH1A3
dis --> ALDH1A3
dis --> ALDOA
dis --> AKR1A1
dis --> GALM
dis --> ADH1B
dis --> PFKM
dis --> ENO1
LDHC --> LDHAL6A
ALDOC --> GPI
dis --> HK1
BPGM --> PGM1
ALDOC --> PGK1
dis --> LDHC
dis --> ALDH9A1
PDHA1 --> PDHB
PGAM2 --> PDHB
PGAM2 --> ALDH3A2
dis --> ALDH3A2
ADH1B --> ADH1C
PGAM2 --> ADH1C
PDHA1 --> PCK1
dis --> ALDH7A1
dis --> BPGM
HK2 --> HK3
dis --> ACSS1
dis --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
dis --> PFKL
PKLR
