# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGAM2 --> PGM2
dis --> ACSS2
PDHB --> ALDH1B1
ENO1 --> ENO3
dis --> HK2
HK3 --- HK2
dis --> LDHB
ENO3 --> ENO2
dis --> FBP1
DLD --> DLAT
PDHB --> DLAT
dis --> PCK2
ENO2 --> GAPDH
GAPDH --> TPI1
PGK2 --> ALDOC
PDHA1 --> DLD
PGAM2 --> DLD
ENO1 --> LDHA
dis --> ALDH2
PDHB --> PDHA1
ADH1B --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
dis --> PGK2
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
dis --> AKR1A1
dis --> GALM
ALDH2 --> ADH1B
dis --> PFKM
dis --> ENO1
LDHC --> LDHAL6A
ALDOC --> GPI
dis --> HK1
dis --> PGM1
ENO1 --> PGK1
PGAM2 --> LDHC
dis --> ALDH9A1
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
PGAM2 --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
dis --> BPGM
dis --> HK3
dis --> ACSS1
dis --> PFKP
dis --> PGAM2
ALDOA --> PFKL
PKLR
