# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> PGM2
dis --> ACSS2
PDHB --> ALDH1B1
ENO2 --> ENO3
PGAM2 --> ENO3
ADH1B --> HK2
dis --> HK2
dis --> LDHB
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
FBP1 --> PCK2
TPI1 --> GAPDH
ALDOA --> GAPDH
ENO2 --> TPI1
PGAM1 --> ALDOC
DLAT --> DLD
ALDH9A1 --> DLD
ENO1 --> LDHA
dis --> ALDH2
ALDH2 --> PDHA1
ADH1B --> ADH5
dis --> PGAM1
PGK1 --> PGK2
PGAM2 --> PGK2
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
PGK2 --> PKLR
dis --> AKR1A1
dis --> GALM
ALDH2 --> ADH1B
dis --> PFKM
ENO3 --> ENO1
LDHC --> LDHAL6A
ALDOC --> GPI
dis --> HK1
BPGM --> PGM1
PGAM1 --> PGK1
dis --> LDHC
dis --> ALDH9A1
PDHA1 --> PDHB
PGAM2 --> PDHB
PGAM2 --> ALDH3A2
dis --> ALDH3A2
ADH1B --> ADH1C
PGAM2 --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
PGAM2 --> BPGM
dis --> BPGM
HK2 --> HK3
dis --> ACSS1
PGAM1 --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
PFKL
