# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> PGM2
dis --> ACSS2
dis --> ALDH1B1
ENO2 --> ENO3
dis --> HK2
dis --> LDHB
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
dis --> PCK2
PGK1 --> GAPDH
ENO2 --> TPI1
ALDOA --> ALDOC
PGAM2 --> DLD
ENO1 --> LDHA
dis --> ALDH2
DLD --> PDHA1
dis --> PDHA1
BPGM --> ADH5
dis --> ADH5
PGK2 --> PGAM1
PGK1 --> PGK2
BPGM --> ALDH1A3
dis --> ALDH1A3
dis --> ALDOA
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
PGAM2 --> ADH1B
dis --> PFKM
ENO3 --> ENO1
dis --> ENO1
LDHC --> LDHAL6A
PGK2 --> GPI
dis --> HK1
dis --> PGM1
ENO1 --> PGK1
PGM2 --> LDHC
dis --> LDHC
dis --> ALDH9A1
PDHA1 --> PDHB
dis --> ALDH3A2
ALDH2 --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
PGAM2 --> BPGM
dis --> BPGM
dis --> HK3
dis --> ACSS1
dis --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
dis --> PFKL
PKLR
