# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> ACSS2
ALDH2 --> ALDH1B1
ENO1 --> ENO3
dis --> HK2
dis --> LDHB
ENO3 --> ENO2
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
dis --> PCK2
TPI1 --> GAPDH
ENO2 --> TPI1
ALDOA --> ALDOC
ADH1B --> ALDOC
PDHA1 --> DLD
ENO1 --> LDHA
dis --> ALDH2
ALDH2 --> PDHA1
ALDH2 --> ADH5
PGK1 --> PGAM1
LDHA --> PGK2
dis --> PGK2
dis --> ALDH1A3
PGK2 --> ALDOA
dis --> ALDOA
LDHB --> PKLR
dis --> AKR1A1
dis --> GALM
ADH5 --> ADH1B
dis --> ADH1B
dis --> PFKM
PFKP --> ENO1
dis --> ENO1
LDHC --> LDHAL6A
PGK1 --> GPI
dis --> HK1
dis --> PGM1
PGK2 --> PGK1
PGAM2 --> PGK1
BPGM --> LDHC
dis --> ALDH9A1
PDHA1 --> PDHB
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
dis --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
dis --> BPGM
LDHB --- BPGM
HK2 --> HK3
dis --> ACSS1
HK3 --> PFKP
LDHAL6A --> PGAM2
GALM --> PFKL
