# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> PGM2
dis --> ACSS2
ALDH2 --> ALDH1B1
ENO1 --> ENO3
dis --> HK2
dis --> LDHB
ENO3 --> ENO2
dis --> ENO2
dis --> FBP1
DLD --> DLAT
dis --> PCK2
TPI1 --> GAPDH
dis --> GAPDH
PFKM --> TPI1
ALDOA --> ALDOC
PGAM2 --> DLD
ENO3 --> LDHA
dis --> ALDH2
PDHB --> PDHA1
ADH1B --> ADH5
PGK2 --> PGAM1
PGK1 --> PGK2
dis --> PGK2
dis --> ALDH1A3
dis --> ALDOA
GAPDH --> PKLR
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
PGAM2 --> ADH1B
dis --> PFKM
dis --> ENO1
LDHC --> LDHAL6A
ALDOC --> GPI
dis --> HK1
dis --> PGM1
ALDOC --> PGK1
PGAM2 --> LDHC
ALDH3A2 --> ALDH9A1
DLAT --> PDHB
dis --> ALDH3A2
BPGM --- ALDH3A2
dis --> ADH1C
ALDH1A3 --- ADH1C
PCK2 --> PCK1
GAPDH --> ALDH7A1
dis --> ALDH7A1
dis --> BPGM
HK2 --> HK3
dis --> ACSS1
dis --> PFKP
dis --> PGAM2
ALDH3A2 --- PGAM2
HK2 --> PFKL
