# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> PGM2
dis --> ACSS2
dis --> ALDH1B1
ENO2 --> ENO3
ENO1 --- ENO3
dis --> HK2
dis --> LDHB
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
dis --> PCK2
ENO2 --> GAPDH
GAPDH --> TPI1
PGK1 --> ALDOC
ALDH3A2 --> DLD
ENO1 --> LDHA
dis --> ALDH2
BPGM --> PDHA1
ENO2 --> ADH5
PGK1 --> PGAM1
LDHA --> PGK2
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
PGAM1 --> PKLR
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
PGAM2 --> ADH1B
dis --> PFKM
ENO2 --> ENO1
LDHC --> LDHAL6A
PGK2 --> GPI
dis --> HK1
dis --> PGM1
PGK2 --> PGK1
PGAM2 --> PGK1
dis --> LDHC
dis --> ALDH9A1
PDHA1 --> PDHB
PGAM2 --> PDHB
dis --> ALDH3A2
dis --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
dis --> BPGM
HK2 --> HK3
dis --> ACSS1
HK3 --> PFKP
LDHAL6A --> PGAM2
dis --> PGAM2
HK2 --> PFKL
