# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH1A3 --> PGM2
dis --> ACSS2
PDHB --> ALDH1B1
ENO1 --> ENO3
PGK2 --> HK2
dis --> HK2
dis --> LDHB
ENO1 --> ENO2
ENO3 --- ENO2
dis --> FBP1
DLD --> DLAT
PCK1 --> DLAT
dis --> PCK2
PCK1 --- PCK2
TPI1 --> GAPDH
LDHB --> TPI1
GPI --> ALDOC
dis --> ALDOC
LDHC --> DLD
ENO2 --> LDHA
dis --> ALDH2
PDHB --> PDHA1
ADH1B --> ADH5
PGK1 --> PGAM1
LDHAL6A --> PGK2
PGK1 --> PGK2
ADH1C --> ALDH1A3
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
BPGM --> PKLR
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
PGAM2 --> ADH1B
dis --> PFKM
LDHB --> ENO1
LDHC --> LDHAL6A
PGK2 --> GPI
dis --> HK1
BPGM --> PGM1
dis --> PGM1
ENO1 --> PGK1
dis --> LDHC
PGAM2 --> ALDH9A1
dis --> ALDH9A1
DLAT --> PDHB
dis --> PDHB
ADH5 --> ALDH3A2
dis --> ALDH3A2
ALDH2 --> ADH1C
dis --> PCK1
dis --> ALDH7A1
ALDH1A3 --> BPGM
dis --> BPGM
dis --> HK3
dis --> ACSS1
LDHB --> PFKP
LDHAL6A --> PGAM2
dis --> PFKL
