# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> PGM2
dis --> ACSS2
LDHA --> ALDH1B1
ENO1 --> ENO3
dis --> ENO3
dis --> HK2
dis --> LDHB
BPGM --- LDHB
ENO3 --> ENO2
dis --> ENO2
dis --> FBP1
PGAM1 --> DLAT
PCK1 --> PCK2
PGK1 --> GAPDH
GAPDH --> TPI1
ALDOA --> ALDOC
DLAT --> DLD
PGAM2 --> DLD
ENO2 --> LDHA
dis --> ALDH2
PDHB --> PDHA1
ADH1B --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
ALDH3A2 --> ALDH1A3
dis --> ALDOA
PGK2 --> PKLR
dis --> AKR1A1
dis --> GALM
dis --> ADH1B
dis --> PFKM
PFKP --> ENO1
dis --> ENO1
PGAM2 --> LDHAL6A
PGK2 --> GPI
dis --> HK1
ALDH9A1 --> PGM1
ALDOC --> PGK1
LDHAL6A --> LDHC
dis --> ALDH9A1
DLAT --> PDHB
LDHAL6A --> ALDH3A2
dis --> ALDH3A2
ADH1B --> ADH1C
PGAM2 --> ADH1C
PDHA1 --> PCK1
dis --> ALDH7A1
dis --> BPGM
PGAM2 --- BPGM
HK2 --> HK3
dis --> ACSS1
PGK2 --> PFKP
dis --> PGAM2
dis --> PFKL
