# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGAM2 --> PGM2
dis --> ACSS2
ENO2 --> ALDH1B1
ENO2 --> ENO3
dis --> HK2
dis --> LDHB
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
PCK1 --> PCK2
PGK1 --> GAPDH
GAPDH --> TPI1
PGK1 --> ALDOC
PDHA1 --> DLD
ALDH3A2 --> DLD
ENO1 --> LDHA
dis --> ALDH2
ADH1B --- ALDH2
PDHB --> PDHA1
ADH1B --> ADH5
PGK1 --> PGAM1
PGK1 --> PGK2
dis --> PGK2
ADH1C --> ALDH1A3
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
dis --> AKR1A1
dis --> GALM
dis --> ADH1B
dis --> PFKM
ENO2 --> ENO1
ENO3 --- ENO1
PGAM2 --> LDHAL6A
HK2 --> GPI
dis --> HK1
dis --> PGM1
LDHA --> PGK1
LDHAL6A --> LDHC
dis --> ALDH9A1
dis --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
PGAM2 --> ADH1C
PDHA1 --> PCK1
dis --> ALDH7A1
ALDH1A3 --> BPGM
dis --> BPGM
PFKP --> HK3
dis --> HK3
dis --> ACSS1
ENO2 --> PFKP
dis --> PGAM2
ALDH3A2 --- PGAM2
dis --> PFKL
PKLR
