# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH1A3 --> PGM2
dis --> ACSS2
PDHB --> ALDH1B1
ENO2 --> ENO3
ENO1 --- ENO3
GPI --> HK2
dis --> HK2
dis --> LDHB
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
dis --> PCK2
TPI1 --> GAPDH
dis --> GAPDH
ENO2 --> TPI1
dis --> ALDOC
PGK1 --- ALDOC
DLAT --> DLD
ALDOC --> LDHA
dis --> ALDH2
dis --> PDHA1
ADH1B --> ADH5
dis --> PGAM1
dis --> PGK2
PGK1 --- PGK2
dis --> ALDH1A3
dis --> ALDOA
ALDOC --- ALDOA
dis --> AKR1A1
dis --> GALM
ALDH2 --> ADH1B
dis --> PFKM
ENO2 --> ENO1
LDHC --> LDHAL6A
PGK1 --> GPI
dis --> HK1
dis --> PGM1
dis --> PGK1
PGAM2 --> LDHC
dis --> ALDH9A1
PDHA1 --> PDHB
dis --> ALDH3A2
ADH1B --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
dis --> BPGM
HK2 --> HK3
dis --> ACSS1
dis --> PFKP
dis --> PGAM2
dis --> PFKL
PKLR
