# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> PGM2
dis --> ACSS2
dis --> ALDH1B1
ENO1 --> ENO3
dis --> HK2
ENO3 --> LDHB
dis --> LDHB
ENO3 --> ENO2
dis --> ENO2
dis --> FBP1
PDHB --> DLAT
FBP1 --> PCK2
TPI1 --> GAPDH
dis --> TPI1
PGK1 --> ALDOC
LDHC --> DLD
ENO3 --> LDHA
dis --> ALDH2
BPGM --> PDHA1
ADH1B --> ADH5
ALDOC --> PGAM1
GPI --> PGK2
DLD --> ALDH1A3
dis --> ALDH1A3
ALDOC --> ALDOA
dis --> ALDOA
BPGM --> PKLR
dis --> AKR1A1
dis --> GALM
ALDH2 --> ADH1B
dis --> PFKM
PGK1 --> ENO1
dis --> ENO1
LDHC --> LDHAL6A
GAPDH --> GPI
dis --> HK1
dis --> PGM1
PGK2 --> PGK1
LDHAL6A --> PGK1
dis --> LDHC
dis --> ALDH9A1
PDHA1 --> PDHB
dis --> PDHB
BPGM --> ALDH3A2
dis --> ALDH3A2
ADH1B --> ADH1C
PGAM2 --> ADH1C
PCK2 --> PCK1
HK3 --> ALDH7A1
dis --> ALDH7A1
PGAM2 --> BPGM
dis --> BPGM
HK2 --> HK3
dis --> ACSS1
HK1 --> PFKP
LDHAL6A --> PGAM2
dis --> PFKL
