# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycolysis_gluconeogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --> PGM2
dis --> ACSS2
LDHA --> ALDH1B1
ENO1 --> ENO3
ALDOA --> HK2
dis --> HK2
dis --> LDHB
ENO3 --> ENO2
dis --> ENO2
dis --> FBP1
PGM1 --> DLAT
PDHB --> PCK2
ENO2 --> GAPDH
ENO2 --> TPI1
ALDOA --> ALDOC
DLAT --> DLD
LDHAL6A --> DLD
PGK1 --> LDHA
dis --> ALDH2
PDHB --> PDHA1
ADH1B --> ADH5
ALDOC --> PGAM1
LDHAL6A --> PGK2
PGK1 --> PGK2
DLD --> ALDH1A3
dis --> ALDH1A3
GAPDH --> ALDOA
dis --> ALDOA
PGK1 --> PKLR
dis --> AKR1A1
dis --> GALM
ADH1C --> ADH1B
PGAM2 --> ADH1B
dis --> PFKM
dis --> ENO1
PGAM2 --> LDHAL6A
PGK2 --> GPI
dis --> HK1
dis --> PGM1
ENO3 --> PGK1
PGAM1 --> PGK1
LDHAL6A --> LDHC
dis --> ALDH9A1
DLAT --> PDHB
dis --> ALDH3A2
ALDH1A3 --> ADH1C
dis --> ADH1C
PCK2 --> PCK1
dis --> ALDH7A1
dis --> BPGM
PGAM2 --- BPGM
dis --> HK3
dis --> ACSS1
HK3 --> PFKP
dis --> PGAM2
ALDH9A1 --- PGAM2
ADH1C --> PFKL
