# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mismatch_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD2 --- POLD1	100% (55% forward, 25% backward)
MSH6 --- MSH2	100% (50% forward, 20% backward)
RPA3 --- RPA2	100%
RFC3 --- RFC5	100% (80% forward, 20% backward)
dis --> RFC1	95%
dis --> RPA1	95%
RFC4 --- RFC2	85% (35% forward, 30% backward)
