# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mismatch_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RFC1
RFC4 --> PCNA
MSH2 --> POLD2
dis --> POLD2
MSH6 --> MSH2
RFC4 --> RFC2
RFC3 --> RFC2
RFC2 --> MSH6
RPA3 --- RPA2
dis --> RPA1
RFC5 --> RFC4
RFC3 --> RFC5
RFC1 --> RFC3
POLD2 --> POLD1
LIG1
SSBP1
