# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
GNA12 --- GNA13
dis --> PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
PRKCA --> ARHGEF1
dis --> ARHGEF1
MYL6 --> MYL6B
PRKCQ --> MYL6B
MAP2K2 --> MAP2K1
PPP1R12A --> PRKACB
dis --> PRKACB
ITPR2 --> ITPR3
dis --> ITPR3
CALD1 --> PPP1R12A
dis --> PPP1R12A
MYL6 --> MYL9
dis --> MYL9
MYL6B --> CALD1
PRKCQ --> CALD1
MYLK --> CALML3
ACTG2 --> MYL6
dis --> MYL6
GNA11 --> GNAQ
dis --> GNAQ
RAF1 --> MAPK1
dis --> MAPK1
dis --> PRKCQ
GNA12 --- PRKCQ
MYL9 --> MYLK
MYH11 --> MYLK
dis --> ACTA2
PRKCQ --- ACTA2
ROCK1 --> ITPR2
PPP1R12A --> ROCK2
ITPR3 --> GNA11
dis --> GNA11
dis --> PLCB3
ROCK1 --> ITPR1
PPP1R12A --> RAF1
PRKACB --> PRKACA
GNA12 --> PRKCA
PPP1R12A --> ROCK1
dis --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
MYH11 --> GNAS
dis --> PPP1CB
PPP1CC --- PPP1CB
ACTG2 --> MYH11
dis --> MYH11
PPP1R12A --> RHOA
PPP1CC --> PPP1CA
PPP1CB --> PPP1CA
PRKCQ --> MAP2K2
dis --> GNA12
RAF1 --> ARAF
