# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAQ --> GNA13
GNA12 --> GNA13
PPP1CA --> PPP1CC
dis --> PPP1CC
dis --> MAPK3
PRKCA --> ARHGEF1
CALD1 --> MYL6B
MAP2K2 --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
dis --> ITPR3
PRKACA --- ITPR3
dis --> PPP1R12A
PRKACB --- PPP1R12A
MYL6 --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
MYLK --> CALD1
dis --> CALML3
MYL6B --> MYL6
ACTG2 --> MYL6
dis --> GNAQ
GNA11 --- GNAQ
MAPK3 --> MAPK1
MYL6 --> MAPK1
PPP1R12A --> PRKCQ
CALD1 --> PRKCQ
MYH11 --> MYLK
dis --> ACTA2
MYH11 --- ACTA2
PRKCQ --> ITPR2
ROCK1 --> ROCK2
dis --> GNA11
PPP1R12A --- GNA11
dis --> PLCB3
PRKCQ --> ITPR1
PRKCQ --> RAF1
dis --> PRKACA
dis --> PRKCA
GNA12 --- PRKCA
PPP1R12A --> ROCK1
MYLK --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
dis --> PPP1CB
dis --> MYH11
PPP1R12A --- MYH11
ROCK1 --> RHOA
PRKCQ --> PPP1CA
ROCK1 --> PPP1CA
MYL6B --> MAP2K2
dis --> MAP2K2
dis --> GNA12
PPP1R12A --- GNA12
ROCK1 --> ARAF
