# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CC --- PPP1CA	100% (85% forward, 10% backward)
MAPK3 --- MAPK1	100% (75% forward, 25% backward)
PRKACB --- PRKACA	100% (65% forward, 25% backward)
PPP1R12A --- CALD1	100% (80% forward, 20% backward)
MYL6 --- MYL9	100% (70% forward, 25% backward)
ACTA2 --- ACTG2	100% (60% forward, 40% backward)
GNA11 --- GNAQ	100% (40% forward, 30% backward)
PPP1CB --- PPP1CC	100% (30% forward, 20% backward)
MYH11 --> MYLK	100%
dis --> MAPK3	100%
dis --> ITPR3	100%
dis --> PRKCD	100%
dis --> MYH11	100%
MAP2K2 --> MAP2K1	95%
GNA12 --- GNA13	95% (40% forward, 10% backward)
dis --> GNA11	95%
dis --> PLCB3	95%
dis --> PRKCA	95%
dis --> GNA12	95%
ACTG2 --- MYL6	90% (70% forward, 20% backward)
dis --> GNA13	90%
dis --> GNAQ	90%
dis --> GNAS	90%
dis --> PPP1CB	90%
PRKCA --- ARHGEF1	85% (45% forward, 0% backward)
ROCK1 --- ROCK2	85% (75% forward, 10% backward)
PPP1R12A --- PRKCQ	80% (45% forward, 25% backward)
CALD1 --- MYL6B	80% (60% forward, 20% backward)
