# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
GNA12 --- GNA13
ROCK1 --> PPP1CC
PPP1CB --> PPP1CC
dis --> MAPK3
dis --> ARHGEF1
CALD1 --> MYL6B
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
ITPR2 --> ITPR3
dis --> ITPR3
PRKACB --> PPP1R12A
dis --> PPP1R12A
MYLK --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
MYLK --> CALD1
MYH11 --> CALML3
MYL6B --> MYL6
MYL9 --> MYL6
GNA11 --> GNAQ
MAPK3 --> MAPK1
PRKACB --> PRKCQ
ROCK1 --> PRKCQ
MYH11 --> MYLK
dis --> MYLK
ACTG2 --> ACTA2
dis --> ACTA2
PRKCQ --> ITPR2
ROCK1 --> ROCK2
MAP2K2 --> ROCK2
RAF1 --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
PRKCQ --> RAF1
GNA12 --> PRKACA
dis --> PRKCA
ARHGEF1 --- PRKCA
PPP1R12A --> ROCK1
dis --> ROCK1
MYLK --> GUCY1B3
MYL6 --> ACTG2
MYLK --> ACTG2
dis --> PRKCD
dis --> GNAS
MYL9 --> PPP1CB
dis --> PPP1CB
PPP1R12A --> MYH11
dis --> MYH11
PPP1R12A --> RHOA
PPP1CC --> PPP1CA
MYL6B --> MAP2K2
ROCK1 --> MAP2K2
dis --> GNA12
PRKCQ --> ARAF
