# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> GNA13
dis --> PPP1CC
dis --> MAPK3
dis --> ARHGEF1
MAPK3 --> MYL6B
MYL6 --> MYL6B
MAP2K2 --> MAP2K1
ROCK1 --> PRKACB
PRKACA --- PRKACB
ROCK1 --> ITPR3
dis --> ITPR3
CALD1 --> PPP1R12A
dis --> PPP1R12A
MYL6 --> MYL9
MYL6B --> CALD1
dis --> CALD1
dis --> CALML3
ACTG2 --> MYL6
GNA13 --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
PPP1R12A --> PRKCQ
PRKCA --> PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
ROCK1 --> ITPR2
ROCK1 --> ROCK2
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
ROCK1 --> ITPR1
PRKCQ --> RAF1
ROCK1 --> PRKACA
dis --> PRKCA
ARHGEF1 --- PRKCA
CALD1 --> ROCK1
PRKCQ --> ROCK1
dis --> GUCY1B3
MYLK --> ACTG2
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
PPP1CC --- PPP1CB
dis --> MYH11
ROCK1 --> RHOA
PPP1CC --> PPP1CA
PRKCQ --> MAP2K2
PRKCQ --> GNA12
dis --> GNA12
ROCK1 --> ARAF
