# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> GNA13
dis --> PPP1CC
PPP1CA --- PPP1CC
RHOA --> MAPK3
dis --> MAPK3
PRKCA --> ARHGEF1
PPP1R12A --> MYL6B
MYL6 --> MYL6B
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
ITPR2 --> ITPR3
dis --> ITPR3
PRKCQ --> PPP1R12A
MYL6 --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
ACTG2 --> MYL6
dis --> GNAQ
GNA11 --- GNAQ
MAPK3 --> MAPK1
PRKACB --> PRKCQ
dis --> PRKCQ
MYL9 --> MYLK
MYH11 --> MYLK
ACTG2 --> ACTA2
PPP1R12A --> ITPR2
dis --> ITPR2
ROCK1 --> ROCK2
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
PRKACB --> RAF1
dis --> RAF1
MYH11 --> PRKACA
ACTA2 --> PRKCA
dis --> PRKCA
PPP1R12A --> ROCK1
MYLK --> GUCY1B3
CALD1 --> ACTG2
MYH11 --> ACTG2
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
PPP1CC --- PPP1CB
dis --> MYH11
GNA11 --- MYH11
PPP1R12A --> RHOA
dis --> PPP1CA
MYL6B --> MAP2K2
dis --> MAP2K2
PRKCQ --> GNA12
dis --> GNA12
ROCK1 --> ARAF
