# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
GNA12 --- GNA13
dis --> PPP1CC
MYL6B --> MAPK3
dis --> MAPK3
PRKCA --> ARHGEF1
CALD1 --> MYL6B
MAP2K2 --> MAP2K1
PRKCQ --> PRKACB
ITPR2 --> ITPR3
dis --> ITPR3
dis --> PPP1R12A
ROCK2 --- PPP1R12A
ACTG2 --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
MYLK --> CALD1
dis --> CALML3
MYL9 --> MYL6
RAF1 --> MYL6
dis --> GNAQ
GNA13 --- GNAQ
MAPK3 --> MAPK1
PPP1R12A --> PRKCQ
PPP1CB --> PRKCQ
MYH11 --> MYLK
dis --> ACTA2
MYH11 --- ACTA2
ROCK1 --> ITPR2
dis --> ROCK2
GNA12 --- ROCK2
GNAQ --> GNA11
GNA13 --> PLCB3
ITPR2 --> ITPR1
PPP1R12A --> RAF1
PRKACB --> PRKACA
MAPK1 --> PRKCA
dis --> PRKCA
PRKCQ --> ROCK1
ROCK2 --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
PRKCQ --> PRKCD
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
PPP1CC --- PPP1CB
dis --> MYH11
GNA12 --- MYH11
PPP1R12A --> RHOA
PPP1CC --> PPP1CA
MYL6B --> MAP2K2
dis --> GNA12
PRKCQ --> ARAF
