# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
PPP1CB --> PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
PRKCA --> ARHGEF1
CALD1 --> MYL6B
MAP2K2 --> MYL6B
MAP2K2 --> MAP2K1
PRKCQ --> PRKACB
dis --> ITPR3
ROCK1 --- ITPR3
ROCK1 --> PPP1R12A
MYL6 --> MYL9
MYLK --> MYL9
PPP1R12A --> CALD1
MYLK --> CALD1
dis --> CALML3
ACTG2 --> MYL6
dis --> GNAQ
ROCK1 --- GNAQ
MYH11 --> MAPK1
PPP1R12A --> PRKCQ
dis --> PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
ROCK1 --> ITPR2
PPP1R12A --> ROCK2
dis --> GNA11
GNAQ --- GNA11
dis --> PLCB3
ROCK1 --> ITPR1
PPP1R12A --> RAF1
dis --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> ROCK1
GNA12 --- ROCK1
MYLK --> GUCY1B3
MYH11 --> ACTG2
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
dis --> MYH11
GNA12 --- MYH11
PPP1R12A --> RHOA
PPP1CC --> PPP1CA
PPP1R12A --> MAP2K2
dis --> GNA12
GNA13 --- GNA12
PRKCQ --> ARAF
