# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> GNA13
dis --> PPP1CC
dis --> MAPK3
dis --> ARHGEF1
CALD1 --> MYL6B
MAP2K2 --> MYL6B
MAP2K2 --> MAP2K1
ROCK1 --> PRKACB
dis --> ITPR3
ROCK1 --- ITPR3
PRKCQ --> PPP1R12A
MAP2K2 --- PPP1R12A
MYL6 --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
dis --> CALML3
ACTG2 --> MYL6
GNA11 --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
ROCK1 --> PRKCQ
MYL9 --> MYLK
MYH11 --> MYLK
CALD1 --> ACTA2
dis --> ACTA2
PPP1R12A --> ITPR2
ROCK1 --> ROCK2
MYLK --> GNA11
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
ROCK2 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
ARHGEF1 --- PRKCA
dis --> ROCK1
ACTG2 --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
PPP1CC --- PPP1CB
ACTG2 --> MYH11
dis --> MYH11
PPP1R12A --> RHOA
PPP1CC --> PPP1CA
PRKCQ --> MAP2K2
PRKCQ --> GNA12
dis --> GNA12
ROCK1 --> ARAF
