# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKCQ --> GNA13
dis --> GNA13
PPP1CB --> PPP1CC
dis --> MAPK3
dis --> ARHGEF1
PPP1R12A --> MYL6B
MYL6 --> MYL6B
MAP2K2 --> MAP2K1
dis --> PRKACB
ITPR3 --- PRKACB
dis --> ITPR3
GNA11 --- ITPR3
ROCK1 --> PPP1R12A
MYL6 --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
MYH11 --> CALML3
ACTG2 --> MYL6
dis --> GNAQ
GNA11 --- GNAQ
MAPK3 --> MAPK1
ROCK1 --> PRKCQ
PPP1CB --> PRKCQ
MYL9 --> MYLK
MYH11 --> MYLK
ACTG2 --> ACTA2
dis --> ACTA2
ITPR3 --> ITPR2
ROCK1 --> ROCK2
dis --> GNA11
dis --> PLCB3
ITPR2 --> ITPR1
PPP1R12A --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
ARHGEF1 --- PRKCA
dis --> ROCK1
PRKACB --- ROCK1
dis --> GUCY1B3
CALD1 --> ACTG2
MYH11 --> ACTG2
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
CALD1 --> MYH11
dis --> MYH11
PPP1R12A --> RHOA
PPP1CC --> PPP1CA
MYL6B --> MAP2K2
ROCK1 --> MAP2K2
GNA13 --> GNA12
PPP1R12A --> GNA12
MAP2K2 --> ARAF
