# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAQ --> GNA13
dis --> GNA13
PPP1CA --> PPP1CC
dis --> PPP1CC
MYL6B --> MAPK3
dis --> MAPK3
PRKCA --> ARHGEF1
dis --> ARHGEF1
MAP2K2 --> MYL6B
MAP2K1 --- MYL6B
MAP2K2 --> MAP2K1
dis --> PRKACB
dis --> ITPR3
PRKACB --- ITPR3
dis --> PPP1R12A
RAF1 --- PPP1R12A
MYL6 --> MYL9
dis --> MYL9
MYL6B --> CALD1
PPP1R12A --> CALD1
dis --> CALML3
ACTG2 --> MYL6
ITPR2 --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
MYL6 --> MAPK1
MYL6B --> PRKCQ
PPP1R12A --> PRKCQ
MYH11 --> MYLK
PPP1R12A --> ACTA2
MYLK --> ACTA2
PPP1R12A --> ITPR2
ROCK1 --> ROCK2
GNAQ --> GNA11
dis --> GNA11
GNA13 --> PLCB3
dis --> PLCB3
PPP1R12A --> ITPR1
PPP1CA --> ITPR1
dis --> RAF1
PRKACB --- RAF1
PRKACB --> PRKACA
RAF1 --> PRKACA
GNA12 --> PRKCA
dis --> PRKCA
PPP1R12A --> ROCK1
ACTG2 --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
MYL6B --> MYH11
dis --> MYH11
PPP1R12A --> RHOA
GNA13 --> PPP1CA
dis --> PPP1CA
PPP1R12A --> MAP2K2
PRKCQ --> GNA12
dis --> GNA12
RAF1 --> ARAF
ROCK1 --> ARAF
