# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
GNAQ --- GNA13
PPP1CB --> PPP1CC
dis --> PPP1CC
MYL6B --> MAPK3
dis --> MAPK3
dis --> ARHGEF1
PRKCA --- ARHGEF1
CALD1 --> MYL6B
MYL6 --> MYL6B
MYL6B --> MAP2K1
ROCK1 --> PRKACB
PRKACB --> ITPR3
dis --> ITPR3
dis --> PPP1R12A
MAP2K2 --- PPP1R12A
MYLK --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
MYLK --> CALD1
MYLK --> CALML3
MYL9 --> MYL6
dis --> GNAQ
GNA11 --- GNAQ
MAPK3 --> MAPK1
ROCK1 --> PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
CALD1 --> ITPR2
ROCK1 --> ROCK2
dis --> GNA11
dis --> PLCB3
PPP1R12A --> ITPR1
ROCK1 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
dis --> ROCK1
PPP1R12A --- ROCK1
dis --> GUCY1B3
PPP1R12A --> ACTG2
MYL6 --> ACTG2
dis --> PRKCD
dis --> GNAS
MYL6 --> PPP1CB
dis --> PPP1CB
dis --> MYH11
PPP1R12A --> RHOA
PPP1CC --> PPP1CA
dis --> MAP2K2
GNA12 --- MAP2K2
dis --> GNA12
GNA13 --- GNA12
ROCK1 --> ARAF
