# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
ROCK1 --> PPP1CC
dis --> PPP1CC
RAF1 --> MAPK3
dis --> MAPK3
dis --> ARHGEF1
PRKCA --- ARHGEF1
CALD1 --> MYL6B
MAP2K2 --> MAP2K1
PPP1R12A --> PRKACB
ROCK1 --> ITPR3
dis --> ITPR3
PRKCQ --> PPP1R12A
dis --> MYL9
MYL6 --- MYL9
PPP1R12A --> CALD1
MYLK --> CALD1
MYL6 --> CALML3
dis --> MYL6
dis --> GNAQ
GNA11 --- GNAQ
MAPK3 --> MAPK1
dis --> PRKCQ
GNA12 --- PRKCQ
MYH11 --> MYLK
ACTG2 --> ACTA2
ROCK1 --> ITPR2
MYL6B --> ROCK2
ROCK1 --> ROCK2
dis --> GNA11
GNA13 --- GNA11
dis --> PLCB3
ITPR2 --> ITPR1
PRKACA --> RAF1
ROCK1 --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
PRKCQ --> ROCK1
dis --> GUCY1B3
MYL6 --> ACTG2
GNA12 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
dis --> PPP1CB
ACTG2 --> MYH11
dis --> MYH11
PPP1R12A --> RHOA
PPP1CC --> PPP1CA
PRKCQ --> MAP2K2
ROCK2 --> MAP2K2
dis --> GNA12
GNA13 --- GNA12
PRKACA --> ARAF
