# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
GNA12 --- GNA13
dis --> PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
dis --> ARHGEF1
PRKCA --- ARHGEF1
CALD1 --> MYL6B
MAP2K2 --> MAP2K1
PRKCQ --> PRKACB
ITPR2 --> ITPR3
dis --> ITPR3
dis --> PPP1R12A
PRKCQ --- PPP1R12A
MYLK --> MYL9
PPP1R12A --> CALD1
MYLK --> CALD1
dis --> CALML3
MYL6B --> MYL6
MYL9 --> MYL6
ITPR2 --> GNAQ
dis --> GNAQ
GNA12 --> MAPK1
dis --> PRKCQ
GNA12 --- PRKCQ
MYH11 --> MYLK
PPP1R12A --> ACTA2
MYL6 --> ACTA2
PRKCQ --> ITPR2
ROCK1 --> ROCK2
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
PRKCQ --> ITPR1
PRKCQ --> RAF1
PRKACB --> PRKACA
dis --> PRKCA
ROCK1 --- PRKCA
dis --> ROCK1
PPP1R12A --- ROCK1
MYLK --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
PPP1CC --- PPP1CB
dis --> MYH11
ROCK1 --> RHOA
PPP1CC --> PPP1CA
MYL6B --> MAP2K2
dis --> MAP2K2
dis --> GNA12
PRKCQ --> ARAF
