# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNA12 --> GNA13
dis --> GNA13
dis --> PPP1CC
dis --> MAPK3
dis --> ARHGEF1
CALD1 --> MYL6B
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
GNA11 --> ITPR3
dis --> ITPR3
dis --> PPP1R12A
RAF1 --- PPP1R12A
MYL6 --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
MYLK --> CALD1
PPP1R12A --> CALML3
MYL6B --> MYL6
ACTG2 --> MYL6
RHOA --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
dis --> PRKCQ
PPP1R12A --- PRKCQ
MYH11 --> MYLK
PPP1R12A --> ACTA2
PPP1R12A --> ITPR2
GNA11 --> ITPR2
ROCK1 --> ROCK2
GNAQ --> GNA11
dis --> GNA11
dis --> PLCB3
PPP1R12A --> ITPR1
dis --> RAF1
PPP1R12A --> PRKACA
dis --> PRKCA
PPP1R12A --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
dis --> PRKCD
dis --> GNAS
PPP1CC --> PPP1CB
ACTG2 --> MYH11
dis --> MYH11
ROCK1 --> RHOA
PPP1CC --> PPP1CA
PRKCQ --> MAP2K2
PRKACB --> GNA12
dis --> GNA12
RAF1 --> ARAF
