# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vascular_smooth_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNA13
GNA12 --- GNA13
dis --> PPP1CC
PPP1CB --- PPP1CC
MAPK1 --> MAPK3
dis --> MAPK3
PRKCA --> ARHGEF1
CALD1 --> MYL6B
MYL6 --> MYL6B
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
ROCK1 --> ITPR3
dis --> ITPR3
PRKCQ --> PPP1R12A
MYL6 --> MYL9
dis --> MYL9
PPP1R12A --> CALD1
MYLK --> CALD1
dis --> CALML3
ACTG2 --> MYL6
GNA11 --> GNAQ
dis --> GNAQ
MYL6B --> MAPK1
dis --> MAPK1
PRKACB --> PRKCQ
dis --> PRKCQ
MYL9 --> MYLK
MYH11 --> MYLK
MYH11 --> ACTA2
PRKCQ --> ITPR2
dis --> ITPR2
PPP1R12A --> ROCK2
ROCK1 --> ROCK2
ITPR3 --> GNA11
dis --> GNA11
dis --> PLCB3
PRKCQ --> ITPR1
PPP1R12A --> RAF1
GNA12 --> PRKACA
dis --> PRKCA
PPP1R12A --> ROCK1
dis --> ROCK1
dis --> GUCY1B3
ACTA2 --> ACTG2
PRKCQ --> PRKCD
dis --> PRKCD
dis --> GNAS
dis --> PPP1CB
PRKACB --> MYH11
dis --> MYH11
PPP1R12A --> RHOA
PPP1CC --> PPP1CA
MYL6B --> MAP2K2
dis --> MAP2K2
dis --> GNA12
ROCK1 --> ARAF
