# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
OGDH --- HADHA
dis --> PLOD3
dis --> EHMT2
dis --> PLOD2
PLOD2 --> PLOD1
HADH --- ACAT1
OGDHL --- OGDH
dis --> ALDH2
dis --> EHHADH
OGDHL --- DLST
dis --> ALDH9A1
OGDHL --- HADH
dis --> ALDH3A2
dis --> ALDH7A1
HADHA --- ECHS1
SETD2
AASDHPPT
ALDH1B1
TMLHE
GCDH
ACAT2
