# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> SETD2
OGDH --> HADHA
dis --> PLOD3
dis --> AASDHPPT
dis --> EHMT2
dis --> ALDH1B1
dis --> PLOD2
PLOD2 --> PLOD1
dis --> TMLHE
ALDH9A1 --> ACAT1
OGDHL --> OGDH
dis --> ALDH2
dis --> EHHADH
OGDH --> DLST
dis --> ALDH9A1
ECHS1 --> OGDHL
OGDH --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> ECHS1
GCDH
ACAT2
