# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLOD1 --- PLOD2	100% (50% forward, 40% backward)
OGDHL --- OGDH	100% (60% forward, 25% backward)
dis --> PLOD3	100%
dis --> EHMT2	100%
dis --> ALDH2	100%
dis --> ALDH9A1	100%
dis --> ALDH3A2	100%
dis --> EHHADH	95%
dis --> ECHS1	90%
OGDH --- DLST	85% (75% forward, 5% backward)
dis --> ALDH7A1	80%
