# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SETD2
ALDH2 --> HADHA
dis --> PLOD3
dis --> EHMT2
PLOD2 --- PLOD1
HADHA --> OGDH
dis --> ALDH2
ALDH3A2 --> EHHADH
OGDH --> DLST
dis --> ALDH9A1
OGDH --> OGDHL
DLST --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> ECHS1
dis --> ACAT2
AASDHPPT
ALDH1B1
TMLHE
ACAT1
GCDH
