# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EHMT2 --> SETD2
dis --> HADHA
dis --> PLOD3
dis --> EHMT2
PLOD1 --> ALDH1B1
PLOD1 --> PLOD2
dis --> PLOD1
HADHA --> ACAT1
OGDHL --> OGDH
dis --> ALDH2
dis --> EHHADH
OGDH --> DLST
dis --> ALDH9A1
ECHS1 --> OGDHL
ACAT1 --> HADH
dis --> ALDH3A2
dis --> ECHS1
dis --> ACAT2
AASDHPPT
TMLHE
ALDH7A1
GCDH
