# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_lysine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HADHA
dis --> PLOD3
dis --> EHMT2
dis --> ALDH1B1
PLOD1 --> PLOD2
PLOD3 --> PLOD1
dis --> ALDH2
dis --> EHHADH
OGDH --- DLST
dis --> ALDH9A1
OGDH --- OGDHL
dis --> ALDH3A2
dis --> ALDH7A1
dis --> ECHS1
dis --> ACAT2
SETD2
AASDHPPT
TMLHE
ACAT1
HADH
GCDH
