# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TP53I3 --> CASP8
ATM --> RCHY1
BID --> CYCS
RCHY1 --> SFN
CDK2 --> RRM2
THBS1 --> TSC2
RCHY1 --> SERPINB5
DDB2 --> CDK1
CDK1 --> CDK2
THBS1 --> BID
CDK2 --> CDK4
RCHY1 --> THBS1
dis --> DDB2
RCHY1 --> TP53I3
DDB2 --> CASP3
SFN --> CDKN2A
THBS1 --> IGFBP3
CYCS --> PTEN
dis --> CDK6
RCHY1 --> APAF1
RRM2 --> ATM
APAF1 --> CHEK2
CASP9
BAX
RRM2B
