# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK4 --> CASP8
THBS1 --> RCHY1
CYCS --> BAX
BID --> CYCS
CDK1 --> RRM2
dis --> SERPINB5
CDK2 --> CDK1
CYCS --> CDK2
dis --> BID
TP53I3 --> CDK4
CDK1 --> THBS1
CDK1 --> DDB2
RCHY1 --> TP53I3
CASP8 --> CASP3
THBS1 --> IGFBP3
CDK1 --> PTEN
CDK4 --> RRM2B
dis --> CDK6
ATM --> APAF1
RRM2B --> ATM
CDK2 --> CHEK2
CASP9
SFN
TSC2
CDKN2A
