# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CASP9 --- CASP8
CDK2 --- CASP9
CDK1 --- RCHY1
RRM2B --> BAX
BID --- CYCS
CDK1 --> RRM2
RRM2B --> RRM2
dis --> SERPINB5
CDK1 --- CDK2
RCHY1 --- BID
RCHY1 --- CDK4
RCHY1 --- THBS1
THBS1 --- DDB2
RCHY1 --- TP53I3
CDK1 --- CASP3
SERPINB5 --> CDKN2A
THBS1 --- IGFBP3
CDK2 --- PTEN
dis --> RRM2B
dis --> CDK6
RCHY1 --- APAF1
CDK2 --- CHEK2
SFN
TSC2
ATM
