# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TP53I3 --- CASP8
THBS1 --- RCHY1
APAF1 --- BAX
CHEK2 --- RRM2
CDK2 --- CDK1
RRM2 --- CDK2
RCHY1 --- BID
RCHY1 --- CDK4
CDK1 --- THBS1
CDK1 --- DDB2
RCHY1 --- TP53I3
BID --- CASP3
THBS1 --- IGFBP3
CHEK2 --- PTEN
dis --> RRM2B
dis --> CDK6
RCHY1 --- APAF1
CASP9
CYCS
SFN
TSC2
SERPINB5
CDKN2A
ATM
