# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS1 --> CASP8
THBS1 --> CASP9
TP53I3 --> RCHY1
CASP3 --> BAX
PTEN --> CYCS
TSC2 --> RRM2
PTEN --> TSC2
RCHY1 --> SERPINB5
CASP3 --> CDK1
CDK1 --> CDK2
RCHY1 --> BID
APAF1 --> CDK4
CDK1 --> THBS1
CDK4 --> DDB2
CASP8 --> TP53I3
dis --> CASP3
SERPINB5 --> CDKN2A
CDK4 --> IGFBP3
THBS1 --> IGFBP3
CDK1 --> PTEN
BAX --> RRM2B
dis --> CDK6
RCHY1 --> APAF1
SFN --- ATM
CHEK2
