# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
THBS1 --> CASP8
BID --> RCHY1
BID --> CYCS
CDK1 --> SFN
CDK2 --> RRM2
CDK1 --> TSC2
RCHY1 --> SERPINB5
DDB2 --> CDK1
CDK1 --> CDK2
dis --> BID
RCHY1 --> CDK4
CDKN2A --> CDK4
IGFBP3 --> THBS1
dis --> DDB2
CASP8 --> TP53I3
CDK1 --> CASP3
SERPINB5 --> CDKN2A
RCHY1 --> IGFBP3
CHEK2 --> PTEN
CASP3 --> RRM2B
dis --> CDK6
PTEN --> ATM
CDK2 --> CHEK2
CASP9
BAX
APAF1
