# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IGFBP3 --- CASP8
CDK2 --- CASP9
CDK4 --- RCHY1
CHEK2 --- BAX
BID --- CYCS
RCHY1 --- SFN
RCHY1 --- RRM2
RCHY1 --- SERPINB5
CDK6 --> CDK1
CDK4 --- CDK2
RCHY1 --- BID
RCHY1 --- THBS1
CDK1 --> DDB2
RCHY1 --- TP53I3
SFN --- CASP3
CDK6 --> CDKN2A
TP53I3 --- IGFBP3
CDK6 --> RRM2B
dis --> CDK6
CHEK2 --- APAF1
RRM2 --- ATM
CDK4 --- CHEK2
TSC2
PTEN
