# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CASP3 --- CASP8
APAF1 --- CASP9
BID --- CYCS
RCHY1 --- SFN
CDK1 --- RRM2
PTEN --- TSC2
TP53I3 --- SERPINB5
CASP3 --- CDK1
CDK1 --- CDK2
CDK4 --- BID
APAF1 --- CDK4
RCHY1 --- THBS1
CDK1 --- DDB2
RCHY1 --- TP53I3
BID --- CASP3
CASP8 --- CDKN2A
THBS1 --- IGFBP3
IGFBP3 --- PTEN
CDK4 --- RRM2B
dis --> CDK6
RCHY1 --- APAF1
RCHY1 --- ATM
APAF1 --- CHEK2
BAX
