# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK1 --- CDK2	95% (60% forward, 10% backward)
RCHY1 --- TP53I3	90% (40% forward, 10% backward)
RCHY1 --- THBS1	80% (30% forward, 10% backward)
BID --- CYCS	80% (55% forward, 5% backward)
dis --> CDK6	80%
