# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TP53I3 --> CASP8
APAF1 --> RCHY1
CDK1 --> BAX
BID --> CYCS
SERPINB5 --> SFN
TP53I3 --> RRM2
PTEN --> TSC2
IGFBP3 --> SERPINB5
RRM2 --> CDK1
CDK1 --> CDK2
RCHY1 --> BID
APAF1 --> CDK4
RCHY1 --> THBS1
APAF1 --> DDB2
RCHY1 --> TP53I3
CDK1 --> CASP3
RCHY1 --> CDKN2A
RCHY1 --> IGFBP3
CYCS --> PTEN
CDK6 --> RRM2B
dis --> CDK6
CDK6 --> APAF1
RCHY1 --> ATM
APAF1 --> CHEK2
CASP9
