# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
IGFBP3 --> CASP8
dis --> CASP9
CDK1 --> RCHY1
TSC2 --> BAX
BID --> CYCS
TP53I3 --> SFN
CDK1 --> RRM2
dis --> TSC2
CDKN2A --> SERPINB5
dis --> CDK1
CDK1 --> CDK2
CASP3 --> BID
CDK1 --> CDK4
RCHY1 --> THBS1
CDK1 --> DDB2
RCHY1 --> TP53I3
CDK1 --> CASP3
dis --> CDKN2A
THBS1 --> IGFBP3
dis --> PTEN
CASP3 --> RRM2B
dis --> CDK6
RCHY1 --> APAF1
RRM2 --> ATM
CHEK2
