# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK4 --- CASP8
CDK2 --> CASP9
IGFBP3 --- RCHY1
APAF1 --- BAX
RCHY1 --- CYCS
CDK2 --> SFN
CDK2 --> RRM2
RCHY1 --- SERPINB5
CDK2 --> CDK1
CDK6 --> CDK2
RCHY1 --- BID
RCHY1 --- CDK4
RCHY1 --- THBS1
CDK1 --> DDB2
RCHY1 --- TP53I3
CDK1 --> CASP3
CDK6 --> RRM2B
dis --> CDK6
RCHY1 --- APAF1
SFN --> CHEK2
TSC2
CDKN2A
PTEN
ATM
