# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CYCS --> CASP8
CDK1 --> CASP9
BID --> RCHY1
SERPINB5 --> BAX
dis --> CYCS
CDK2 --> SFN
CDK1 --> RRM2
CDK2 --> TSC2
THBS1 --> SERPINB5
THBS1 --> CDK1
CDK1 --> CDK2
CYCS --> BID
RCHY1 --> CDK4
RCHY1 --> THBS1
RRM2 --> DDB2
RCHY1 --> TP53I3
APAF1 --> CASP3
BID --> CDKN2A
RCHY1 --> IGFBP3
CDK1 --> PTEN
IGFBP3 --> PTEN
SERPINB5 --> RRM2B
dis --> CDK6
TP53I3 --> APAF1
CDK6 --> ATM
SFN --> CHEK2
