# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAPK9 --> MAP2K4
dis --> MAP2K4
CAMK2D --> STAT5B
MAPK1 --- MAPK3
GSK3B --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> PAK1
CRK --> KRAS
dis --> KRAS
PAK4 --> PAK3
PAK1 --> PAK3
MAPK9 --> AKT1
dis --> AKT1
GSK3B --> CAMK2A
dis --> CAMK2A
STAT5A --> PLCG2
dis --> PLCG2
PAK4 --> PTK2
PAK4 --> MTOR
CAMK2A --> CAMK2B
RAF1 --> CAMK2B
PAK4 --> NCK1
PLCG2 --> NCK1
ARAF --> CRK
AKT2 --> SHC1
dis --> SHC1
GSK3B --> RAF1
CAMK2A --> PRKCA
PLCG2 --> PRKCA
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
AKT2 --> GSK3B
dis --> GSK3B
MAPK3 --- MAPK9
MAP2K1 --> GRB2
MAP2K2 --> GRB2
STAT5B --> STAT5A
dis --> STAT5A
PLCG2 --> SRC
KRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
PLCG2 --> PAK2
AKT1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
PAK4 --> NCK2
CRKL --> NCK2
MAPK1 --> CRKL
GSK3B --> CRKL
GSK3B --> MAP2K2
PIK3R1 --> MAP2K2
CAMK2B --> PIK3R1
RAF1 --> PIK3R1
GSK3B --> PIK3R1
PAK4 --> ARAF
GSK3B --> ARAF
MAP2K2 --> ARAF
