# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAPK9 --> MAP2K4
dis --> MAP2K4
STAT5A --> STAT5B
MAPK1 --> MAPK3
GSK3B --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
PAK3 --> PAK1
NRAS --> KRAS
HRAS --> KRAS
PAK4 --> MAPK1
CRKL --> MAPK1
PAK2 --> PAK3
PIK3R1 --> PAK3
dis --> PAK3
MAPK9 --> AKT1
PIK3R1 --> AKT1
dis --> CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
PIK3R1 --> PTK2
GSK3B --> MTOR
dis --> CAMK2B
CAMK2A --- CAMK2B
PAK4 --> NCK1
ARAF --> NCK1
PLCG2 --> CRK
CRKL --> CRK
MAP2K1 --> SHC1
GSK3B --> RAF1
ARAF --> RAF1
MAP2K1 --> PRKCA
CAMK2G --> PRKCA
GSK3B --> PRKCA
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
CAMK2B --> GSK3B
PIK3R1 --> GSK3B
dis --> GSK3B
ARAF --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
PAK1 --> STAT5A
PLCG2 --> STAT5A
PLCG2 --> SRC
GSK3B --> SRC
HRAS --> NRAS
dis --> NRAS
MAP2K2 --> PAK2
dis --> PAK2
AKT1 --> AKT2
PIK3R1 --> AKT2
ARAF --> HRAS
dis --> HRAS
PAK4 --> NCK2
NRAS --> NCK2
GSK3B --> CRKL
NCK2 --> CRKL
GSK3B --> MAP2K2
PIK3R1 --> MAP2K2
CAMK2D --> PIK3R1
dis --> PIK3R1
GSK3B --> ARAF
MAP2K2 --> ARAF
