# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> ERBB2
RAF1 --> ERBB2
dis --> ERBB2
ARAF --> MAP2K4
STAT5A --> STAT5B
HRAS --> STAT5B
KRAS --> MAPK3
MAPK9 --> MAPK3
GSK3B --> PAK4
ARAF --> PAK4
dis --> PAK4
PAK2 --> MAP2K1
dis --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PAK3 --> PAK1
CAMK2B --> PAK1
CRK --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
CAMK2B --> MAPK1
dis --> PAK3
GSK3B --> AKT1
MAP2K2 --> AKT1
PIK3R1 --> CAMK2A
dis --> CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
PAK4 --> PTK2
NRAS --> PTK2
ARAF --> MTOR
CAMK2A --> CAMK2B
MAP2K2 --> CAMK2B
PAK4 --> NCK1
CAMK2B --> NCK1
CRKL --> CRK
MAP2K2 --> CRK
MTOR --> SHC1
dis --> SHC1
GSK3B --> RAF1
PIK3R1 --> RAF1
MAP2K1 --> PRKCA
CAMK2G --> PRKCA
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
MAP2K4 --> MAPK9
AKT1 --> MAPK9
dis --> MAPK9
MAP2K1 --> GRB2
dis --> GRB2
PLCG2 --> STAT5A
GSK3B --> SRC
dis --> SRC
KRAS --> NRAS
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
PIK3R1 --> HRAS
PAK4 --> NCK2
ARAF --> NCK2
RAF1 --> CRKL
NCK2 --> CRKL
MAP2K1 --> MAP2K2
PIK3R1 --> MAP2K2
MAP2K1 --> PIK3R1
dis --> PIK3R1
PLCG2 --> ARAF
GSK3B --> ARAF
PIK3R1 --> ARAF
