# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> ERBB2
dis --> ERBB2
CRK --> MAP2K4
ARAF --> MAP2K4
MAPK1 --> MAPK3
GSK3B --> PAK4
ARAF --> PAK4
dis --> PAK4
PAK2 --> MAP2K1
dis --> MAP2K1
CAMK2A --> CAMK2G
STAT5A --> PAK1
dis --> PAK1
GSK3B --> KRAS
dis --> KRAS
CAMK2A --> MAPK1
CRKL --> MAPK1
PAK1 --> PAK3
AKT2 --> AKT1
dis --> AKT1
PRKCA --> CAMK2A
dis --> CAMK2A
SHC1 --> PLCG2
STAT5A --> PLCG2
dis --> PLCG2
PAK4 --> PTK2
PAK4 --> MTOR
dis --> MTOR
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
RAF1 --> CAMK2B
PAK4 --> NCK1
PLCG2 --> NCK1
dis --> SHC1
GSK3B --> RAF1
MAP2K2 --> RAF1
PLCG2 --> PRKCA
RAF1 --> PRKCA
CAMK2A --> CAMK2D
CAMK2G --- CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
MAP2K4 --> MAPK9
dis --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
STAT5B --- STAT5A
PAK3 --> SRC
KRAS --> NRAS
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
MAPK9 --> AKT2
MAP2K2 --> AKT2
dis --> AKT2
KRAS --> HRAS
GSK3B --> HRAS
PIK3R1 --> NCK2
ARAF --> NCK2
GSK3B --> CRKL
MAP2K1 --> MAP2K2
CRK --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
ARAF --> PIK3R1
RAF1 --> ARAF
GSK3B --> ARAF
dis --> ARAF
