# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLCG2 --> ERBB2
MAPK9 --> MAP2K4
STAT5A --> STAT5B
dis --> STAT5B
MAPK1 --> MAPK3
PIK3R1 --> PAK4
dis --> PAK4
dis --> MAP2K1
CAMK2B --- MAP2K1
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
PAK3 --> PAK1
NRAS --> KRAS
MAP2K2 --> KRAS
CRKL --> MAPK1
GRB2 --> PAK3
dis --> PAK3
NCK1 --> AKT1
GSK3B --> AKT1
dis --> CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
NRAS --> MTOR
dis --> CAMK2B
CAMK2A --- CAMK2B
PAK4 --> NCK1
PLCG2 --> NCK1
ARAF --> CRK
PLCG2 --> SHC1
dis --> SHC1
GSK3B --> RAF1
ARAF --> RAF1
CAMK2A --> PRKCA
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
dis --> GSK3B
AKT1 --> MAPK9
dis --> MAPK9
MAP2K1 --> GRB2
MAP2K2 --> GRB2
PLCG2 --> STAT5A
GSK3B --> SRC
NRAS --> SRC
ARAF --> NRAS
dis --> NRAS
PAK3 --> PAK2
PLCG2 --> PAK2
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
PAK4 --> NCK2
dis --> NCK2
GSK3B --> CRKL
NCK2 --> CRKL
MAP2K1 --> MAP2K2
CAMK2B --> MAP2K2
PAK3 --> PIK3R1
CAMK2A --> PIK3R1
MAP2K2 --> PIK3R1
PAK4 --> ARAF
MAP2K2 --> ARAF
PTK2
