# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
SHC1 --- ERBB2
PIK3R1 --> MAP2K4
STAT5A --> STAT5B
dis --> STAT5B
MAPK1 --> MAPK3
MAP2K2 --> MAPK3
PIK3R1 --> PAK4
dis --> PAK4
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
CAMK2A --> CAMK2G
CAMK2D --> CAMK2G
PAK3 --> PAK1
NRAS --> KRAS
HRAS --> KRAS
CAMK2D --> MAPK1
GSK3B --> MAPK1
PAK4 --> PAK3
PIK3R1 --> PAK3
ERBB2 --> AKT1
AKT2 --> AKT1
MAP2K2 --> AKT1
dis --> CAMK2A
GSK3B --- CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
PAK4 --> PTK2
PAK4 --> MTOR
MAP2K2 --> MTOR
CAMK2A --> CAMK2B
GSK3B --> CAMK2B
PAK4 --> NCK1
PAK2 --> NCK1
CRKL --> CRK
dis --> SHC1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
CAMK2A --> PRKCA
CAMK2D --> PRKCA
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
dis --> GSK3B
AKT1 --> MAPK9
ARAF --> MAPK9
MAP2K1 --> GRB2
dis --> GRB2
MAPK1 --> STAT5A
PLCG2 --> STAT5A
PLCG2 --> SRC
PIK3R1 --> NRAS
dis --> NRAS
PAK3 --> PAK2
GSK3B --> PAK2
dis --> PAK2
CAMK2B --> AKT2
PIK3R1 --> AKT2
GSK3B --> HRAS
NRAS --> HRAS
PAK4 --> NCK2
ARAF --> NCK2
MAPK1 --> CRKL
GSK3B --> CRKL
MAPK1 --> MAP2K2
GSK3B --> MAP2K2
dis --> MAP2K2
CAMK2B --> PIK3R1
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
MAP2K2 --> ARAF
PIK3R1 --> ARAF
