# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> ERBB2
dis --> ERBB2
ARAF --> MAP2K4
STAT5A --> STAT5B
dis --> STAT5B
KRAS --> MAPK3
AKT2 --> MAPK3
MAP2K2 --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
GRB2 --> PAK1
dis --> PAK1
NRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
PAK1 --> PAK3
dis --> PAK3
AKT2 --> AKT1
MAP2K2 --> AKT1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
dis --> PTK2
ARAF --> MTOR
dis --> MTOR
dis --> CAMK2B
PAK4 --> NCK1
PAK2 --> NCK1
PAK3 --> CRK
CRKL --> CRK
CRK --> SHC1
dis --> SHC1
GSK3B --> RAF1
ARAF --> RAF1
CAMK2A --> PRKCA
STAT5A --> PRKCA
CAMK2B --> CAMK2D
MAP2K2 --> CAMK2D
dis --> GSK3B
CAMK2B --- GSK3B
MAP2K4 --> MAPK9
dis --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
CAMK2B --> STAT5A
PLCG2 --> SRC
RAF1 --> NRAS
dis --> NRAS
PAK3 --> PAK2
GSK3B --> PAK2
MAPK9 --> AKT2
PIK3R1 --> AKT2
dis --> AKT2
KRAS --> HRAS
NRAS --> HRAS
NRAS --> NCK2
CRKL --> NCK2
MAPK1 --> CRKL
GSK3B --> CRKL
CAMK2B --> MAP2K2
GSK3B --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
ARAF --> PIK3R1
PAK4 --> ARAF
MAP2K2 --> ARAF
