# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5A --> ERBB2
dis --> ERBB2
MAPK9 --> MAP2K4
PIK3R1 --> MAP2K4
STAT5A --> STAT5B
dis --> STAT5B
NCK1 --> PAK4
MAP2K2 --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
PAK3 --> PAK1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --- MAPK1
PAK2 --> PAK3
dis --> PAK3
GSK3B --> AKT1
MAP2K2 --> AKT1
PRKCA --> CAMK2A
dis --> CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
STAT5A --> MTOR
dis --> MTOR
CAMK2A --> CAMK2B
dis --> CAMK2B
PLCG2 --> NCK1
dis --> NCK1
CRKL --> CRK
dis --> SHC1
GSK3B --> RAF1
MAP2K2 --> RAF1
ARAF --> RAF1
MAPK1 --- PRKCA
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
CAMK2B --> GSK3B
dis --> GSK3B
MAPK3 --> MAPK9
ARAF --> MAPK9
MAP2K1 --> GRB2
dis --> GRB2
PLCG2 --> STAT5A
PLCG2 --> SRC
RAF1 --> NRAS
dis --> NRAS
RAF1 --> PAK2
dis --> PAK2
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
MAP2K2 --> HRAS
PTK2 --> NCK2
dis --> NCK2
MAPK1 --> CRKL
RAF1 --> CRKL
MAPK3 --> MAP2K2
GSK3B --> MAP2K2
dis --> MAP2K2
RAF1 --> PIK3R1
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
PAK4 --> ARAF
MAP2K2 --> ARAF
