# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> ERBB2
dis --> ERBB2
PIK3R1 --> MAP2K4
CAMK2B --> STAT5B
PRKCA --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
CAMK2B --> CAMK2G
PAK3 --> PAK1
NRAS --> KRAS
HRAS --> KRAS
MAP2K2 --> KRAS
MAPK3 --> MAPK1
CAMK2D --> MAPK1
PLCG2 --> PAK3
GSK3B --> PAK3
PAK2 --> PAK3
GSK3B --> AKT1
dis --> AKT1
CAMK2G --> CAMK2A
CAMK2B --> CAMK2A
MAP2K2 --> CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
PAK4 --> PTK2
SRC --> PTK2
MAP2K2 --> MTOR
NCK1 --> CAMK2B
GSK3B --> CAMK2B
dis --> CAMK2B
PAK4 --> NCK1
GSK3B --> NCK1
PLCG2 --> CRK
PIK3R1 --> SHC1
dis --> SHC1
MAP2K2 --> RAF1
ARAF --> RAF1
MAP2K1 --> PRKCA
CAMK2A --> PRKCA
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
RAF1 --> GSK3B
MAP2K2 --> GSK3B
dis --> GSK3B
MAPK3 --> MAPK9
MAP2K1 --> GRB2
dis --> GRB2
STAT5B --> STAT5A
HRAS --> STAT5A
PLCG2 --> SRC
NRAS --> SRC
dis --> NRAS
PLCG2 --> PAK2
NCK1 --> PAK2
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
ARAF --> HRAS
NCK1 --> NCK2
dis --> NCK2
MAPK1 --> CRKL
NCK2 --> CRKL
PIK3R1 --> CRKL
dis --> MAP2K2
PAK4 --- MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
ARAF --> PIK3R1
PAK4 --> ARAF
MAP2K2 --> ARAF
