# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> ERBB2
RAF1 --> ERBB2
dis --> ERBB2
CRK --> MAP2K4
RAF1 --> MAP2K4
STAT5A --> STAT5B
MAPK1 --> MAPK3
MAP2K2 --> MAPK3
MAP2K1 --> PAK4
PIK3R1 --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
CAMK2A --> CAMK2G
PAK3 --> PAK1
dis --> PAK1
NRAS --> KRAS
HRAS --> KRAS
CRKL --> MAPK1
GRB2 --> PAK3
dis --> PAK3
NCK1 --> AKT1
MAP2K2 --> AKT1
dis --> CAMK2A
PIK3R1 --- CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
MAPK1 --> PTK2
ARAF --> MTOR
CAMK2A --> CAMK2B
CAMK2G --- CAMK2B
PAK4 --> NCK1
PLCG2 --> NCK1
CRKL --> CRK
ARAF --> CRK
dis --> SHC1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
dis --> RAF1
MAP2K1 --> PRKCA
CAMK2D --> PRKCA
CAMK2A --> CAMK2D
CAMK2B --- CAMK2D
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
dis --> GSK3B
MAP2K4 --> MAPK9
MAP2K1 --> GRB2
RAF1 --> GRB2
PAK4 --> STAT5A
PAK1 --> STAT5A
PLCG2 --> SRC
MAP2K2 --> NRAS
dis --> NRAS
PAK3 --> PAK2
RAF1 --> PAK2
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
PIK3R1 --> HRAS
PAK4 --> NCK2
NRAS --> NCK2
MAP2K2 --> CRKL
dis --> CRKL
CAMK2B --> MAP2K2
PIK3R1 --> MAP2K2
dis --> PIK3R1
PAK4 --> ARAF
MAP2K2 --> ARAF
PIK3R1 --> ARAF
