# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> ERBB2
dis --> ERBB2
MAPK9 --> MAP2K4
dis --> MAP2K4
STAT5A --> STAT5B
MAPK1 --> MAPK3
MAP2K2 --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
PIK3R1 --> PAK1
MAPK3 --> KRAS
dis --> KRAS
CRK --> MAPK1
MAP2K2 --> MAPK1
PAK1 --> PAK3
dis --> PAK3
GSK3B --> AKT1
dis --> AKT1
dis --> CAMK2A
CAMK2B --- CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
MTOR --> PTK2
ARAF --> MTOR
dis --> CAMK2B
PLCG2 --> NCK1
NCK2 --> NCK1
PAK3 --> CRK
dis --> SHC1
GSK3B --> RAF1
PIK3R1 --> RAF1
CAMK2A --> PRKCA
CAMK2D --> PRKCA
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
CAMK2B --> GSK3B
SRC --> GSK3B
dis --> GSK3B
ARAF --> MAPK9
RAF1 --> GRB2
dis --> GRB2
PLCG2 --> STAT5A
RAF1 --> STAT5A
PLCG2 --> SRC
KRAS --> NRAS
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
MAP2K2 --> PAK2
AKT1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
CAMK2B --> HRAS
PIK3R1 --> HRAS
PAK4 --> NCK2
dis --> NCK2
MAPK1 --> CRKL
RAF1 --> CRKL
GSK3B --> MAP2K2
PIK3R1 --> MAP2K2
RAF1 --- MAP2K2
GSK3B --> PIK3R1
dis --> PIK3R1
PAK4 --> ARAF
RAF1 --> ARAF
MAP2K2 --> ARAF
