# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KRAS --- HRAS	100% (50% forward, 50% backward)
MAPK1 --- MAPK3	100% (60% forward, 30% backward)
PAK3 --- PAK1	100% (80% forward, 20% backward)
PAK3 --- PAK2	100% (75% forward, 25% backward)
AKT1 --- AKT2	100% (70% forward, 30% backward)
CAMK2A --- CAMK2B	100% (50% forward, 30% backward)
GSK3B --- PIK3R1	100% (50% forward, 45% backward)
STAT5A --- STAT5B	100% (65% forward, 25% backward)
NRAS --- KRAS	100% (65% forward, 30% backward)
NRAS --- HRAS	100% (70% forward, 25% backward)
MAP2K2 --- MAP2K1	100% (60% forward, 40% backward)
MAP2K2 --- GSK3B	100% (55% forward, 45% backward)
MAP2K2 --- PIK3R1	100% (55% forward, 40% backward)
dis --> PAK4	100%
dis --> MAP2K1	100%
dis --> PLCG2	100%
PRKCA --- PLCG2	95% (80% forward, 15% backward)
dis --> NRAS	95%
PAK4 --- NCK1	90% (80% forward, 10% backward)
CAMK2B --- CAMK2G	90% (75% forward, 10% backward)
dis --> ERBB2	90%
dis --> SHC1	90%
MAP2K2 --- ARAF	85% (75% forward, 10% backward)
PIK3R1 --> AKT2	85%
dis --> GSK3B	85%
MAP2K4 --- MAPK9	80% (40% forward, 40% backward)
MAPK1 --- CRKL	80% (60% forward, 20% backward)
CAMK2A --- CAMK2G	80% (70% forward, 10% backward)
dis --> PAK3	80%
dis --> CAMK2A	80%
