# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
CRK --- MAP2K4
STAT5A --> STAT5B
dis --> STAT5B
AKT2 --> MAPK3
HRAS --> MAPK3
dis --> MAPK3
PLCG2 --> PAK4
MAP2K2 --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
GSK3B --- MAP2K1
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
PAK3 --> PAK1
CRK --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
PLCG2 --> PAK3
dis --> PAK3
GSK3B --> AKT1
AKT2 --> AKT1
CAMK2B --> CAMK2A
dis --> CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
RAF1 --> PTK2
ARAF --> MTOR
MAP2K1 --> CAMK2B
PIK3R1 --> CAMK2B
PAK4 --> NCK1
PLCG2 --> NCK1
PIK3R1 --> SHC1
dis --> SHC1
MAP2K1 --> RAF1
GSK3B --> RAF1
MAP2K2 --> RAF1
MAP2K1 --> PRKCA
CAMK2G --> PRKCA
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
MAP2K4 --> MAPK9
dis --> MAPK9
MAP2K1 --> GRB2
PLCG2 --> STAT5A
PIK3R1 --> STAT5A
PLCG2 --> SRC
KRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
GSK3B --> PAK2
dis --> PAK2
PAK1 --> AKT2
PIK3R1 --> AKT2
KRAS --> HRAS
NRAS --> HRAS
CRKL --> NCK2
dis --> NCK2
MAPK1 --> CRKL
GSK3B --> CRKL
NRAS --> MAP2K2
dis --> MAP2K2
GSK3B --> PIK3R1
MAP2K2 --> PIK3R1
RAF1 --> ARAF
MAP2K2 --> ARAF
