# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> ERBB2
dis --> ERBB2
CRK --> MAP2K4
RAF1 --> MAP2K4
STAT5A --> STAT5B
dis --> STAT5B
MAPK1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
dis --> PAK4
PRKCA --> MAP2K1
dis --> MAP2K1
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
PAK3 --> PAK1
PIK3R1 --> PAK1
NRAS --> KRAS
HRAS --> KRAS
PRKCA --> MAPK1
PIK3R1 --> PAK3
dis --> PAK3
GSK3B --> AKT1
MAP2K2 --> AKT1
MAP2K1 --> CAMK2A
CAMK2B --> CAMK2A
MAP2K2 --> PLCG2
dis --> PLCG2
STAT5B --> PTK2
PAK4 --> MTOR
ARAF --> MTOR
dis --> CAMK2B
PAK4 --> NCK1
MAP2K2 --> NCK1
CRKL --> CRK
ARAF --> CRK
PLCG2 --> SHC1
dis --> SHC1
GSK3B --> RAF1
PIK3R1 --> RAF1
CAMK2B --> PRKCA
CAMK2A --> CAMK2D
CAMK2B --> CAMK2D
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
dis --> GSK3B
MAP2K4 --> MAPK9
dis --> MAPK9
RAF1 --> GRB2
dis --> GRB2
PAK1 --> STAT5A
PLCG2 --> STAT5A
CAMK2B --> STAT5A
PLCG2 --> SRC
GSK3B --> SRC
ARAF --> NRAS
dis --> NRAS
PAK3 --> PAK2
PLCG2 --> PAK2
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
dis --> HRAS
PAK1 --> NCK2
NRAS --> NCK2
ARAF --> NCK2
MAPK1 --> CRKL
NCK2 --> CRKL
PIK3R1 --> CRKL
MAPK3 --> MAP2K2
MAP2K1 --> MAP2K2
CAMK2B --> MAP2K2
MAP2K1 --> PIK3R1
CAMK2B --> PIK3R1
MAP2K2 --> PIK3R1
PAK4 --> ARAF
GSK3B --> ARAF
MAP2K2 --> ARAF
