# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_erbb_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ERBB2
MAP2K1 --> MAP2K4
STAT5A --> STAT5B
MAPK1 --> MAPK3
PIK3R1 --> PAK4
dis --> PAK4
PRKCA --> MAP2K1
dis --> MAP2K1
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
PAK3 --> PAK1
NRAS --> KRAS
HRAS --> KRAS
MAP2K2 --> MAPK1
dis --> MAPK1
PLCG2 --> PAK3
dis --> PAK3
GSK3B --> AKT1
AKT2 --> AKT1
dis --> CAMK2A
CAMK2B --- CAMK2A
PRKCA --> PLCG2
dis --> PLCG2
PAK4 --> PTK2
MTOR --> PTK2
PIK3R1 --> MTOR
dis --> CAMK2B
PAK4 --> NCK1
PLCG2 --> NCK1
MAP2K1 --> CRK
PAK3 --> CRK
MAP2K1 --> SHC1
MAP2K1 --> RAF1
GSK3B --> RAF1
PIK3R1 --> RAF1
CAMK2D --> PRKCA
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
MAP2K2 --> GSK3B
PIK3R1 --> GSK3B
dis --> GSK3B
MAPK3 --> MAPK9
dis --> MAPK9
MAP2K1 --> GRB2
PLCG2 --> STAT5A
NRAS --> SRC
PAK3 --> NRAS
HRAS --> NRAS
PAK3 --> PAK2
PLCG2 --> PAK2
PAK1 --> AKT2
PIK3R1 --> AKT2
dis --> HRAS
NRAS --> NCK2
dis --> NCK2
MAPK1 --> CRKL
RAF1 --> CRKL
MAP2K1 --> MAP2K2
CAMK2B --> MAP2K2
MAP2K1 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> PIK3R1
MAP2K2 --> ARAF
PIK3R1 --> ARAF
