# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
RAC3 --> GSK3B
ARAF --> CTNNB1
dis --> APPL1
MAPK1 --- MAPK3
PIK3R1 --> RAC2
dis --> RAC2
MAP2K1 --> SMAD4
RAC2 --> ARAF
RAF1 --> ARAF
AKT2 --> AKT1
dis --> MAP2K1
MSH6 --- MSH2
RAC2 --> RHOA
PIK3R1 --> RHOA
RAC3 --> RAC1
PIK3R1 --> RAC1
MAP2K1 --> AKT2
GSK3B --> RAF1
PIK3R1 --> RAF1
RAC2 --> RAC3
PIK3R1 --> RAC3
RAC1 --> SMAD2
PIK3R1 --> SMAD2
SMAD2 --> SMAD3
MAP2K1 --> PIK3R1
dis --> KRAS
MSH2 --- MAPK1
MAPK9
CASP3
BAX
CYCS
