# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
RAC3 --> CTNNB1
dis --> CTNNB1
MAPK3 --> APPL1
dis --> APPL1
MAPK1 --- MAPK3
RAC1 --> RAC2
RAC3 --> RAC2
CTNNB1 --> SMAD4
RAC3 --> ARAF
RAC3 --> AKT1
RAC3 --> MAP2K1
dis --> MAP2K1
MAPK1 --- MSH2
MSH2 --- MSH6
RAC3 --> RHOA
GSK3B --> RAC1
AKT1 --> AKT2
RAC1 --> RAF1
GSK3B --> RAC3
RAC1 --- RAC3
RAF1 --> SMAD2
PIK3R1 --> SMAD2
SMAD2 --> SMAD3
RAC3 --> PIK3R1
dis --> KRAS
MAPK9
CASP3
BAX
CYCS
