# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
RAC1 --- GSK3B
dis --> CTNNB1
dis --> APPL1
APPL1 --> MAPK3
GSK3B --> RAC2
RAC1 --> RAC2
RAC1 --> SMAD4
RAF1 --> ARAF
PIK3R1 --> ARAF
AKT2 --> AKT1
RAC1 --> MAP2K1
dis --> MAP2K1
MSH2 --- MSH6
GSK3B --> RHOA
RAC3 --> RAC1
RAC1 --> AKT2
RAC1 --> RAF1
dis --> BAX
MAPK1 --> RAC3
dis --> RAC3
RHOA --> SMAD2
PIK3R1 --> SMAD2
SMAD2 --> SMAD3
GSK3B --> PIK3R1
RAC1 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
MAPK9
CASP3
CYCS
