# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> GSK3B
RAC3 --- GSK3B
dis --> CTNNB1
dis --> APPL1
APPL1 --> MAPK3
GSK3B --> RAC2
RAC3 --> RAC2
MAP2K1 --> SMAD4
RAC1 --> ARAF
RAF1 --> ARAF
RAC3 --> AKT1
RAC3 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
MSH2 --> MSH6
dis --> MSH6
dis --> CASP3
RAC2 --> RHOA
dis --> RAC1
PIK3R1 --> AKT2
GSK3B --> RAF1
PIK3R1 --> RAF1
RAC1 --> RAC3
GSK3B --> SMAD2
RHOA --> SMAD2
SMAD2 --> SMAD3
PIK3R1 --> SMAD3
GSK3B --> PIK3R1
RHOA --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
MAPK9
BAX
CYCS
