# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
PIK3R1 --> CTNNB1
dis --> CTNNB1
dis --> APPL1
GSK3B --> RAC2
RAC1 --- RAC2
RHOA --> SMAD4
RAC1 --> ARAF
RAF1 --> ARAF
RAC1 --> AKT1
AKT2 --> AKT1
RAC1 --> MAP2K1
dis --> MAP2K1
MSH2 --- MSH6
RAC2 --> RHOA
PIK3R1 --> RHOA
GSK3B --> RAC1
PIK3R1 --> AKT2
GSK3B --> RAF1
PIK3R1 --- RAF1
RAC2 --> RAC3
RAC1 --> RAC3
PIK3R1 --> SMAD2
SMAD2 --> SMAD3
GSK3B --> PIK3R1
RAC2 --- PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
MAPK9
CASP3
BAX
CYCS
