# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSK3B
dis --> CTNNB1
dis --> APPL1
MAPK1 --- MAPK3
GSK3B --> RAC2
RAC3 --> RAC2
RHOA --> SMAD4
RAC3 --> ARAF
RAC3 --> AKT1
RAC3 --> MAP2K1
dis --> MAP2K1
MAPK1 --- MSH2
MSH2 --> MSH6
dis --> MSH6
SMAD2 --> RHOA
dis --> RHOA
GSK3B --> RAC1
PIK3R1 --> AKT2
RAC1 --> RAF1
RAC1 --> RAC3
PIK3R1 --> SMAD2
SMAD2 --> SMAD3
RAC1 --> PIK3R1
RAC3 --- PIK3R1
dis --> KRAS
MAPK9
CASP3
BAX
CYCS
