# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
dis --> CTNNB1
MAPK3 --> APPL1
dis --> APPL1
RAC1 --> RAC2
PIK3R1 --> SMAD4
RAF1 --> ARAF
PIK3R1 --> ARAF
RAC3 --> AKT1
RAC1 --> MAP2K1
dis --> MAP2K1
MSH2 --- MSH6
dis --> CASP3
SMAD2 --> RHOA
PIK3R1 --> RHOA
RAC3 --> RAC1
GSK3B --- RAC1
AKT1 --> AKT2
GSK3B --> RAF1
PIK3R1 --> RAF1
dis --> BAX
dis --> RAC3
RAF1 --> SMAD2
SMAD3 --> SMAD2
RAC3 --> SMAD3
RAC1 --> PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
MAPK9
CYCS
