# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC3 --> GSK3B
ARAF --> CTNNB1
dis --> CTNNB1
dis --> APPL1
GSK3B --> RAC2
RAC1 --> RAC2
MAP2K1 --> SMAD4
RAC2 --> ARAF
RAF1 --> ARAF
AKT2 --> AKT1
PIK3R1 --> MAP2K1
dis --> MAP2K1
MSH6 --- MSH2
RAC2 --> RHOA
SMAD2 --> RHOA
RAC3 --> RAC1
GSK3B --- RAC1
PIK3R1 --> AKT2
GSK3B --> RAF1
dis --> BAX
dis --> RAC3
GSK3B --> SMAD2
PIK3R1 --> SMAD2
PIK3R1 --> SMAD3
RAC2 --> PIK3R1
RAF1 --> PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
MAPK9
CASP3
CYCS
