# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
RAC3 --- GSK3B
ARAF --> CTNNB1
MAPK3 --> APPL1
dis --> APPL1
dis --> RAC2
MAP2K1 --> SMAD4
RAC2 --> ARAF
PIK3R1 --- ARAF
AKT2 --> AKT1
RAC2 --> MAP2K1
PIK3R1 --- MAP2K1
MSH6 --- MSH2
dis --> CASP3
ARAF --> RHOA
RAC1 --> RHOA
RAC3 --> RAC1
PIK3R1 --> RAC1
PIK3R1 --> AKT2
RAC3 --> RAF1
PIK3R1 --> RAF1
dis --> BAX
RAC2 --> RAC3
PIK3R1 --> SMAD2
SMAD2 --> SMAD3
RAC2 --> PIK3R1
RAC3 --- PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
MAPK9
CYCS
