# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> GSK3B
PIK3R1 --> GSK3B
dis --> CTNNB1
MAPK3 --> APPL1
dis --> APPL1
MAPK1 --- MAPK3
dis --> RAC2
RAC3 --> ARAF
AKT2 --> AKT1
RAC3 --> MAP2K1
MAPK1 --- MSH2
MSH2 --- MSH6
RAC3 --> CASP3
RAC2 --> RHOA
SMAD2 --> RHOA
RAC2 --> RAC1
RAC3 --> AKT2
GSK3B --> RAF1
RAC1 --> RAF1
RAC2 --> RAC3
RAC1 --- RAC3
GSK3B --> SMAD2
SMAD2 --> SMAD3
PIK3R1 --> SMAD3
RAC3 --> PIK3R1
dis --> KRAS
MAPK9
SMAD4
BAX
CYCS
