# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
RAC1 --- GSK3B
dis --> CTNNB1
MAPK3 --> APPL1
dis --> APPL1
dis --> RAC2
MAP2K1 --> SMAD4
RAC3 --> ARAF
dis --> ARAF
AKT2 --> AKT1
RAC1 --> MAP2K1
dis --> MAP2K1
MAPK1 --- MSH2
MSH2 --> MSH6
dis --> MSH6
SMAD2 --> RHOA
dis --> RHOA
RAC2 --> RAC1
RAC3 --- RAC1
PIK3R1 --> AKT2
ARAF --> RAF1
RAC3 --> RAF1
RAC2 --> RAC3
PIK3R1 --> SMAD2
SMAD2 --> SMAD3
GSK3B --> PIK3R1
RAC1 --> PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
MAPK9
CASP3
BAX
CYCS
