# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
RAC1 --- GSK3B
dis --> CTNNB1
MAPK3 --> APPL1
dis --> APPL1
dis --> RAC2
ARAF --- RAC2
RHOA --> SMAD4
dis --> ARAF
RAC1 --> AKT1
RAC3 --> MAP2K1
dis --> MAP2K1
MSH2 --- MSH6
RAC2 --> RHOA
SMAD2 --> RHOA
RAC2 --> RAC1
AKT1 --> AKT2
RAC1 --> RAF1
PIK3R1 --> RAF1
RAC2 --> RAC3
RAC1 --- RAC3
RAC1 --> SMAD2
SMAD2 --> SMAD3
RAC2 --> PIK3R1
SMAD3 --> PIK3R1
dis --> KRAS
MAPK3 --- MAPK1
MAPK9
CASP3
BAX
CYCS
