# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
PIK3R1 --> GSK3B
RAC3 --> CTNNB1
dis --> CTNNB1
MAP2K1 --> APPL1
dis --> APPL1
APPL1 --> MAPK3
RAC1 --> RAC2
PIK3R1 --- RAC2
RAC1 --> SMAD4
RAC3 --> ARAF
RAC1 --> AKT1
RAC3 --> MAP2K1
dis --> MAP2K1
MAPK1 --> MSH2
MSH2 --> MSH6
RAC2 --> RHOA
dis --> RAC1
AKT1 --> AKT2
dis --> AKT2
GSK3B --> RAF1
PIK3R1 --> RAF1
RAC1 --> RAC3
RAC2 --- RAC3
PIK3R1 --> SMAD2
PIK3R1 --> SMAD3
RAC1 --> PIK3R1
dis --> KRAS
MAPK3 --> MAPK1
MAPK9
CASP3
BAX
CYCS
