# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> GSK3B
RAC3 --> GSK3B
RAC3 --> CTNNB1
dis --> CTNNB1
dis --> APPL1
MAPK1 --- MAPK3
dis --> RAC2
RHOA --> SMAD4
GSK3B --> ARAF
RAC2 --> ARAF
RAC3 --> AKT1
RAC3 --> MAP2K1
dis --> MAP2K1
MSH6 --> MSH2
dis --> MSH6
GSK3B --> RHOA
PIK3R1 --> RHOA
RAC2 --> RAC1
AKT1 --> AKT2
ARAF --> RAF1
dis --> BAX
RAC2 --> RAC3
RAC1 --- RAC3
PIK3R1 --> SMAD2
SMAD2 --> SMAD3
RAF1 --> PIK3R1
RAC3 --> PIK3R1
dis --> KRAS
MAPK9
CASP3
CYCS
