# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100% (15% forward, 5% backward)
MSH2 --- MSH6	100% (25% forward, 5% backward)
RAC1 --- RAC3	100% (35% forward, 25% backward)
dis --> APPL1	100%
dis --> KRAS	100%
dis --> CTNNB1	90%
SMAD2 --> SMAD3	90% (85% forward, 5% backward)
RAC2 --- RAC3	85% (55% forward, 20% backward)
PIK3R1 --> SMAD2	80% (75% forward, 5% backward)
