# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> GSK3B
dis --> CTNNB1
MAPK3 --- MAPK9
MAPK3 --> APPL1
dis --> APPL1
MAPK1 --- MAPK3
RAC1 --> RAC2
GSK3B --- RAC2
MAP2K1 --> SMAD4
RAC3 --> ARAF
dis --> ARAF
RAC2 --> AKT1
RAC3 --> MAP2K1
PIK3R1 --> MAP2K1
MSH6 --- MSH2
SMAD2 --> RHOA
dis --> RHOA
dis --> RAC1
PIK3R1 --> AKT2
GSK3B --> RAF1
PIK3R1 --> RAF1
RAC1 --> RAC3
RAC2 --- RAC3
RAF1 --> SMAD2
PIK3R1 --> SMAD2
SMAD2 --> SMAD3
RAC1 --> PIK3R1
RAC3 --- PIK3R1
dis --> KRAS
MSH2 --- MAPK1
CASP3
BAX
CYCS
