# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_colorectal_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> GSK3B
RAC1 --- GSK3B
dis --> CTNNB1
MAPK3 --> APPL1
dis --> APPL1
MAPK1 --> MAPK3
dis --> RAC2
MAP2K1 --- RAC2
RHOA --> SMAD4
dis --> SMAD4
RAC3 --> ARAF
PIK3R1 --> ARAF
ARAF --> AKT1
dis --> MAP2K1
MAPK1 --> MSH2
MSH2 --> MSH6
SMAD2 --> RHOA
dis --> RHOA
RAC2 --> RAC1
RAC3 --- RAC1
AKT1 --> AKT2
PIK3R1 --> AKT2
GSK3B --> RAF1
SMAD2 --> RAF1
RAC2 --> RAC3
PIK3R1 --> SMAD2
KRAS --> SMAD2
SMAD2 --> SMAD3
RAC1 --> PIK3R1
RAC3 --> PIK3R1
dis --> KRAS
SMAD2 --> MAPK1
MAPK9
CASP3
BAX
CYCS
