# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHD --- ME3
MDH1 --- HAGH
DLD --- PDHA1
PCK1 --- PCK2
PDHA1 --- PDHB
LDHAL6A --- PDHA2
LDHAL6A --- LDHC
ACACA --- ACACB
LDHA --- LDHAL6B
MDH1 --- DLD
DLAT --- ACAT1
dis --> LDHB
ACSS2 --- PC
PDHA2 --- MDH1
ALDH1B1 --- LDHA
PDHB --- DLAT
ACAT2
AKR1B1
ACYP1
ALDH2
ALDH7A1
ALDH3A2
GRHPR
ACSS1
MDH2
ME2
ALDH9A1
PKLR
GLO1
ME1
ACYP2
