# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA1 --- ME3
PDHA2 --- HAGH
PDHB --- PDHA1
PDHB --- PCK1
PCK1 --- PCK2
DLAT --- PDHB
MDH1 --- PDHA2
LDHAL6A --- LDHC
ACACA --- ACACB
PDHA2 --- LDHAL6A
LDHA --- LDHAL6B
MDH1 --- DLD
dis --> ME2
HAGH --- ACAT1
dis --> LDHB
ACAT1 --- PC
ACAT1 --- DLAT
ACAT2
AKR1B1
ACSS2
ACYP1
ALDH2
ALDH7A1
ALDH3A2
GRHPR
ACSS1
ALDH1B1
MDH2
ALDH9A1
LDHD
PKLR
GLO1
ME1
ACYP2
