# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHAL6A --- HAGH
PDHB --- PDHA1
ACAT1 --- PCK1
PCK1 --- PCK2
LDHC --- PDHA2
LDHC --- LDHAL6A
LDHA --- LDHAL6B
PDHA2 --- DLD
ACACB --- LDHD
PDHB --- ACAT1
dis --> LDHB
ACACB --- ACACA
ACAT1 --- PC
LDHC --- MDH1
ACAT1 --- DLAT
ACAT2
AKR1B1
ACSS2
ACYP1
ALDH2
ALDH7A1
ME3
ALDH3A2
GRHPR
ACSS1
ALDH1B1
MDH2
ME2
ALDH9A1
PKLR
GLO1
ME1
ACYP2
