# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MDH1 --- AKR1B1
LDHB --> ALDH2
ALDH2 --> ME3
LDHC --- HAGH
PDHB --- PDHA1
PCK2 --- PCK1
ACSS2 --- PDHA2
LDHAL6A --- LDHC
PDHA2 --- LDHAL6A
MDH1 --- DLD
DLAT --- ACAT1
dis --> LDHB
LDHAL6A --- MDH1
LDHAL6B --- LDHA
PDHB --- DLAT
ACAT2
ACYP1
ALDH7A1
ALDH3A2
GRHPR
ACSS1
ALDH1B1
MDH2
ACACB
ME2
ALDH9A1
LDHD
PKLR
ACACA
PC
GLO1
ME1
ACYP2
