# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACACB --- ALDH2
dis --> ME3
MDH1 --- ALDH3A2
PDHB --- PDHA1
PCK1 --- PCK2
HAGH --- PDHA2
PDHA2 --- LDHC
ACACA --- ACACB
LDHC --- LDHAL6A
dis --> LDHB
PDHA2 --- MDH1
LDHAL6B --- LDHA
dis --> GLO1
ACAT2
AKR1B1
ACSS2
ACYP1
ALDH7A1
GRHPR
ACSS1
ALDH1B1
MDH2
DLD
ME2
ALDH9A1
LDHD
ACAT1
PKLR
PC
ME1
DLAT
ACYP2
