# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHC --- HAGH
PDHB --- PDHA1
PCK1 --- PCK2
DLAT --- PDHB
LDHC --- PDHA2
LDHC --- LDHAL6A
PDHA2 --- DLD
dis --> LDHB
ACACB --- ACACA
MDH2 --- PC
LDHAL6A --- MDH1
LDHAL6B --- LDHA
dis --> GLO1
ACAT2
AKR1B1
ACSS2
ACYP1
ALDH2
ALDH7A1
ME3
ALDH3A2
GRHPR
ACSS1
ALDH1B1
ME2
ALDH9A1
LDHD
ACAT1
PKLR
ME1
ACYP2
