# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PC --- ALDH2
LDHC --- HAGH
ACAT1 --- PDHA1
PCK1 --- PCK2
LDHA --- ALDH1B1
PDHA1 --- PDHB
LDHC --- PDHA2
LDHAL6A --- LDHC
ACACA --- ACACB
LDHA --- LDHAL6B
MDH1 --- DLD
dis --> LDHB
PDHA2 --- MDH1
PDHB --- DLAT
ACAT2
AKR1B1
ACSS2
ACYP1
ALDH7A1
ME3
ALDH3A2
GRHPR
ACSS1
MDH2
ME2
ALDH9A1
LDHD
PKLR
GLO1
ME1
ACYP2
