# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHA2 --- HAGH
ACAT1 --- GRHPR
PCK1 --- PCK2
PDHA1 --- PDHB
LDHAL6A --- PDHA2
LDHAL6A --- LDHC
DLAT --- ACAT1
dis --> LDHB
ACACB --- ACACA
ACAT1 --- PC
HAGH --- MDH1
LDHAL6B --- LDHA
GRHPR --- GLO1
PDHB --- DLAT
ACAT2
AKR1B1
ACSS2
ACYP1
ALDH2
ALDH7A1
ME3
ALDH3A2
ACSS1
ALDH1B1
MDH2
DLD
ME2
ALDH9A1
LDHD
PKLR
ME1
ACYP2
