# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDHB --- PDHA1
PCK1 --- PCK2
DLAT --- PDHB
HAGH --- PDHA2
PDHA2 --- LDHC
ACACA --- ACACB
LDHC --- LDHAL6A
LDHA --- LDHAL6B
MDH1 --- DLD
dis --> ME2
dis --> LDHB
PDHA2 --- MDH1
GRHPR --- GLO1
ACAT2
AKR1B1
ACSS2
ACYP1
ALDH2
ALDH7A1
ME3
ALDH3A2
ACSS1
ALDH1B1
MDH2
ALDH9A1
LDHD
ACAT1
PKLR
PC
ME1
ACYP2
