# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pyruvate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
LDHC --- HAGH
PCK2 --- PCK1
LDHA --- ALDH1B1
PDHA1 --- PDHB
LDHC --- PDHA2
ACACA --- ACACB
LDHC --- LDHAL6A
MDH1 --- DLD
dis --> LDHB
LDHC --- MDH1
LDHAL6B --- LDHA
PDHB --- DLAT
ACAT2
AKR1B1
ACSS2
ACYP1
ALDH2
ALDH7A1
ME3
ALDH3A2
GRHPR
ACSS1
MDH2
ME2
ALDH9A1
LDHD
ACAT1
PKLR
PC
GLO1
ME1
ACYP2
