# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR --> CSF1R
INHBA --> KIT
IL18 --> FLT1
dis --> EGFR
EGFR --> INHBA
TGFB1 --> PLEKHO2
CSF1R --> PDGFRB
PDGFRB --> FLT3
PDGFRB --> IL6ST
PLEKHO2 --> IL18
PDGFRB --> TGFB1
CSF1R --> PPBP
