# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLEKHO2 --> CSF1R
PLEKHO2 --> FLT1
dis --> EGFR
FLT1 --> INHBA
IL18 --> PLEKHO2
PLEKHO2 --> PDGFRB
PDGFRB --> FLT3
dis --> IL6ST
IL6ST --> IL18
PLEKHO2 --> TGFB1
CSF1R --> PPBP
KIT
