# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PLEKHO2 --- IL18	100% (55% forward, 20% backward)
PDGFRB --- FLT3	95% (50% forward, 25% backward)
dis --> EGFR	95%
CSF1R --- PLEKHO2	85% (35% forward, 25% backward)
KIT --- INHBA	80% (40% forward, 20% backward)
