# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytokine_cytokine_receptor_interaction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR --> CSF1R
CSF1R --> KIT
PPBP --> FLT1
dis --> EGFR
KIT --> INHBA
KIT --> PLEKHO2
TGFB1 --> PLEKHO2
FLT3 --> PDGFRB
KIT --> FLT3
INHBA --> IL6ST
PLEKHO2 --> IL18
PDGFRB --> TGFB1
EGFR --> PPBP
