# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> IKBKB
dis --> IKBKB
PIK3R1 --> GRB2
dis --> GRB2
dis --> PTPN11
dis --> RELA
STAT5A --> STAT5B
dis --> MAPK3
PIK3R1 --> SMAD4
dis --> STAT5A
dis --> NFKB1
dis --> HDAC1
PIK3R1 --> ARAF
PIK3R1 --> AKT1
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
HDAC1 --> HDAC2
RAF1 --> HDAC2
dis --> CRK
AKT1 --> RB1
AKT1 --> AKT2
dis --> AKT2
dis --> SHC1
dis --> CTBP2
ARAF --> RAF1
dis --> RAF1
NRAS --> HRAS
RB1 --> BCL2L1
dis --> BCL2L1
PIK3R1 --> CDK4
dis --> CDK4
dis --> CRKL
SMAD3 --> MAP2K2
dis --> MAP2K2
PTPN11 --> SMAD3
MAP2K2 --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> CTBP1
