# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
AKT1 --> GRB2
RAF1 --> PTPN11
dis --> PTPN11
RB1 --> RELA
dis --> RELA
STAT5A --> STAT5B
AKT2 --> MAPK3
dis --> MAPK3
RAF1 --> SMAD4
dis --> STAT5A
dis --> NFKB1
dis --> HDAC1
RAF1 --> ARAF
RB1 --> AKT1
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
MAP2K2 --> HDAC2
dis --> CRK
MAP2K2 --> RB1
RAF1 --> AKT2
dis --> AKT2
dis --> SHC1
dis --> CTBP2
PIK3R1 --> RAF1
NRAS --> HRAS
dis --> BCL2L1
SMAD3 --> CDK4
dis --> CDK4
dis --> CRKL
PIK3R1 --> MAP2K2
PIK3R1 --> SMAD3
dis --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
CTBP2 --> CTBP1
