# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> IKBKB
dis --> IKBKB
MAP2K2 --> GRB2
RAF1 --> PTPN11
dis --> PTPN11
PIK3R1 --> RELA
dis --> STAT5B
dis --> MAPK3
PIK3R1 --> SMAD4
STAT5B --> STAT5A
dis --> NFKB1
ARAF --> HDAC1
MAPK3 --> ARAF
RB1 --> AKT1
dis --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAF1 --> HDAC2
dis --> CRK
PIK3R1 --> RB1
RAF1 --> AKT2
dis --> AKT2
dis --> SHC1
dis --> CTBP2
ARAF --> RAF1
dis --> RAF1
KRAS --> HRAS
dis --> BCL2L1
dis --> CDK4
dis --> CRKL
PIK3R1 --> MAP2K2
RAF1 --> SMAD3
RAF1 --> PIK3R1
dis --> PIK3R1
MAPK3 --> KRAS
MAPK3 --> MAPK1
CTBP2 --> CTBP1
