# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
PIK3R1 --> GRB2
RAF1 --> PTPN11
dis --> PTPN11
dis --> RELA
STAT5A --> STAT5B
dis --> MAPK3
PIK3R1 --> SMAD4
dis --> STAT5A
dis --> NFKB1
dis --> HDAC1
RAF1 --> ARAF
dis --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> HDAC2
dis --> CRK
AKT1 --> RB1
RAF1 --> AKT2
dis --> AKT2
dis --> SHC1
dis --> CTBP2
PIK3R1 --> RAF1
dis --> RAF1
dis --> HRAS
dis --> BCL2L1
SMAD4 --> CDK4
dis --> CDK4
dis --> CRKL
PIK3R1 --> MAP2K2
PIK3R1 --> SMAD3
RB1 --> PIK3R1
dis --> PIK3R1
HRAS --> KRAS
dis --> MAPK1
MAPK3 --- MAPK1
CTBP2 --> CTBP1
