# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
AKT1 --> GRB2
dis --> PTPN11
dis --> RELA
STAT5A --> STAT5B
AKT2 --> MAPK3
dis --> MAPK3
PIK3R1 --> SMAD4
dis --> STAT5A
dis --> NFKB1
dis --> HDAC1
MAP2K2 --> ARAF
MAP2K2 --> AKT1
dis --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> HDAC2
dis --> CRK
AKT1 --> RB1
AKT1 --> AKT2
dis --> AKT2
dis --> SHC1
CTBP1 --> CTBP2
dis --> CTBP2
MAP2K2 --> RAF1
dis --> RAF1
NRAS --> HRAS
dis --> BCL2L1
dis --> CDK4
dis --> CRKL
PIK3R1 --> MAP2K2
MAP2K2 --> SMAD3
dis --> PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
PIK3R1 --> CTBP1
