# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT1 --> IKBKB
PIK3R1 --> GRB2
dis --> PTPN11
dis --> RELA
dis --> STAT5B
RAF1 --> MAPK3
dis --> MAPK3
MAP2K2 --> SMAD4
dis --> STAT5A
STAT5B --- STAT5A
dis --> NFKB1
PIK3R1 --> HDAC1
MAP2K2 --> ARAF
MAP2K1 --> AKT1
dis --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
MAP2K2 --> HDAC2
dis --> CRK
AKT1 --> RB1
AKT1 --> AKT2
dis --> AKT2
dis --> SHC1
dis --> CTBP2
ARAF --> RAF1
dis --> RAF1
HDAC1 --> HRAS
dis --> BCL2L1
dis --> CDK4
PIK3R1 --- CDK4
dis --> CRKL
PIK3R1 --> MAP2K2
PIK3R1 --> SMAD3
dis --> PIK3R1
PTPN11 --- PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> CTBP1
CTBP2 --- CTBP1
