# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_chronic_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IKBKB
RAF1 --> GRB2
MAP2K2 --> PTPN11
dis --> PTPN11
PIK3R1 --> RELA
STAT5A --> STAT5B
RAF1 --> MAPK3
dis --> MAPK3
PIK3R1 --> SMAD4
dis --> STAT5A
dis --> NFKB1
CTBP2 --> HDAC1
RAF1 --> HDAC1
RAF1 --> ARAF
MAP2K2 --> AKT1
dis --> AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> HDAC2
dis --> CRK
MAP2K2 --> RB1
AKT1 --> AKT2
dis --> AKT2
dis --> SHC1
dis --> CTBP2
PIK3R1 --> RAF1
STAT5A --> HRAS
dis --> BCL2L1
dis --> CDK4
dis --> CRKL
PIK3R1 --> MAP2K2
PIK3R1 --> SMAD3
dis --> PIK3R1
CDK4 --- PIK3R1
HRAS --> KRAS
MAPK3 --> MAPK1
CTBP2 --> CTBP1
