# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACSS1
dis --> ABAT
SUCLG2 --> HADHA
dis --> ACSS2
dis --> ALDH1B1
PCCA --> PCCB
dis --> LDHB
HIBCH --> SUCLG1
dis --> ACACA
SUCLA2 --> PCCA
dis --> PCCA
dis --> HIBCH
ALDH2 --> ACAT1
ALDH1B1 --> LDHA
HADHA --> ALDH2
dis --> ALDH2
SUCLG1 --> SUCLA2
dis --> SUCLA2
dis --> MUT
dis --> EHHADH
SUCLG1 --> SUCLG2
dis --> SUCLG2
ALDH6A1 --> ACADM
dis --> ACSS3
SUCLA2 --> LDHAL6A
dis --> ALDH9A1
LDHAL6A --> LDHC
dis --> LDHC
dis --> ALDH3A2
dis --> ALDH7A1
ECHS1 --> ALDH6A1
dis --> ALDH6A1
HADHA --> ECHS1
dis --> ACAT2
