# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACSS1
ALDH6A1 --> ABAT
dis --> ABAT
dis --> HADHA
dis --> ACSS2
dis --> ALDH1B1
PCCA --> PCCB
dis --> LDHB
SUCLG2 --> SUCLG1
dis --> SUCLG1
dis --> ACACA
dis --> PCCA
dis --> HIBCH
HADHA --> ACAT1
dis --> LDHA
dis --> ALDH2
SUCLG1 --> SUCLA2
dis --> SUCLA2
dis --> MUT
dis --> EHHADH
ALDH6A1 --> SUCLG2
PCCA --> ACADM
dis --> ACSS3
LDHC --> LDHAL6A
dis --> ALDH9A1
SUCLG1 --> LDHC
dis --> ALDH3A2
dis --> ALDH7A1
ACADM --> ALDH6A1
dis --> ALDH6A1
PCCA --> ECHS1
dis --> ACAT2
