# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACSS1
dis --> ABAT
SUCLG2 --> HADHA
dis --> ACSS2
dis --> ALDH1B1
PCCA --> PCCB
dis --> LDHB
SUCLG2 --> SUCLG1
LDHAL6A --> SUCLG1
dis --> ACACA
dis --> PCCA
HADHA --> HIBCH
SUCLG1 --> HIBCH
PCCB --> ACAT1
dis --> ACAT1
dis --> LDHA
dis --> ALDH2
PCCA --> SUCLA2
LDHAL6A --> SUCLA2
HADHA --> MUT
dis --> MUT
dis --> EHHADH
ALDH6A1 --> SUCLG2
PCCA --> ACADM
dis --> ACSS3
LDHC --> LDHAL6A
dis --> ALDH9A1
dis --> LDHC
dis --> ALDH3A2
dis --> ALDH7A1
ABAT --> ALDH6A1
PCCA --> ALDH6A1
HADHA --> ECHS1
dis --> ACAT2
