# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_propanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ACSS1
dis --> ABAT
PCCA --> HADHA
ACAT1 --> ACSS2
dis --> ACSS2
dis --> ALDH1B1
PCCA --> PCCB
dis --> LDHB
SUCLG2 --> SUCLG1
LDHC --> SUCLG1
dis --> ACACA
ALDH6A1 --> PCCA
dis --> PCCA
dis --> HIBCH
HADHA --> ACAT1
dis --> LDHA
dis --> ALDH2
PCCB --> SUCLA2
dis --> SUCLA2
dis --> MUT
dis --> EHHADH
HADHA --> SUCLG2
ALDH6A1 --> ACADM
dis --> ACSS3
SUCLA2 --> LDHAL6A
ALDH6A1 --> ALDH9A1
dis --> ALDH9A1
LDHAL6A --> LDHC
dis --> LDHC
dis --> ALDH3A2
dis --> ALDH7A1
ABAT --> ALDH6A1
PCCB --> ECHS1
dis --> ACAT2
