# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --> KRAS
MAPK1 --- MAPK3
RAC2 --> PPP3CA
PPP3CA --> PPP3CB
RAC1 --> RAC2
AKT2 --> AKT1
dis --> NRAS
MAPKAPK2 --> MAP2K1
MAP2K2 --> RAC1
PIK3R1 --> AKT2
NRAS --> HRAS
PIK3R1 --> PXN
MAP2K2 --> RAF1
dis --> MAPK13
dis --> MAPKAPK2
RAC1 --> RAC3
MAP2K1 --> MAP2K2
RAC2 --> PIK3R1
RAC2 --> CDC42
MAPK14
HSPB1
SRC
PRKCA
PLCG2
PTK2
