# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --> KRAS
RAC2 --> PPP3CA
PPP3CA --> PPP3CB
dis --> RAC2
dis --> NRAS
MAP2K2 --> MAP2K1
RAC2 --> RAC1
NRAS --> HRAS
MAP2K1 --> PXN
MAP2K2 --> RAF1
dis --> MAPK13
RAC1 --> MAPKAPK2
RAC1 --> RAC3
RAC1 --> MAP2K2
RAC2 --> PIK3R1
RAC2 --> CDC42
MAPK14
HSPB1
MAPK3
SRC
AKT1
AKT2
PRKCA
PLCG2
PTK2
MAPK1
