# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> KRAS
RAC2 --> PPP3CA
PPP3CA --> PPP3CB
RAC1 --> RAC2
AKT2 --- AKT1
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAC3 --> RAC1
KRAS --> HRAS
MAP2K2 --> PXN
MAP2K2 --> RAF1
dis --> PLCG2
dis --> MAPKAPK2
MAPKAPK2 --> RAC3
RAC1 --> MAP2K2
RAC1 --> PIK3R1
RAC1 --> CDC42
MAPK3 --- MAPK1
MAPK14
HSPB1
SRC
MAPK13
PRKCA
PTK2
