# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --> KRAS
PLCG2 --> HSPB1
MAPK1 --- MAPK3
RAC2 --> PPP3CA
PPP3CA --> PPP3CB
RAC3 --> RAC2
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> RAC1
NRAS --> HRAS
RAC1 --> PXN
MAP2K2 --> RAF1
dis --> MAPK13
dis --> PLCG2
RAC3 --> MAPKAPK2
RAC1 --> RAC3
RAC3 --> MAP2K2
CDC42 --> PIK3R1
dis --> CDC42
MAPK14
SRC
AKT1
AKT2
PRKCA
PTK2
