# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HRAS --- KRAS
PLCG2 --> HSPB1
RAC1 --> PPP3CA
PPP3CA --> PPP3CB
RAC3 --> RAC2
MAPKAPK2 --> AKT1
MAP2K2 --> MAP2K1
RAC3 --> RAC1
NRAS --- HRAS
RAC1 --> PXN
MAP2K2 --> RAF1
dis --> MAPK13
dis --> PLCG2
RAC1 --> MAPKAPK2
dis --> RAC3
RAC3 --> MAP2K2
RAC3 --> PIK3R1
RAC3 --> CDC42
MAPK3 --- MAPK1
MAPK14
SRC
AKT2
PRKCA
PTK2
