# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_vegf_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> KRAS
PIK3R1 --> PPP3CA
PPP3CA --> PPP3CB
PIK3R1 --> RAC2
HRAS --> NRAS
MAP2K2 --> MAP2K1
RAC2 --> RAC1
KRAS --> HRAS
MAP2K2 --> PXN
MAP2K2 --> RAF1
dis --> MAPK13
dis --> PLCG2
dis --> MAPKAPK2
RAC1 --> RAC3
RAC1 --> MAP2K2
MAPKAPK2 --> PIK3R1
RAC2 --> CDC42
MAPK3 --- MAPK1
MAPK14
HSPB1
SRC
AKT1
AKT2
PRKCA
PTK2
