# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
PPP1CA --> PPP1CC
CDK1 --- MAPK3
SLK --> SMC1A
ITPR2 --> PRKACB
SLK --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> ITPR3
YWHAZ --> CALML3
dis --> CALML3
MAPK3 --- MAPK1
PPP2R1B --> PPP2R1A
SLK --> YWHAH
ITPR3 --> IGF1R
PRKACA --> IGF1R
SLK --> PPP3CA
SKP1 --- PPP3CA
dis --> RPS6KA1
ITPR3 --> SLK
PRKACA --> SLK
SLK --> SKP1
SMC1A --- SKP1
CAMK2B --> CAMK2A
CAMK2G --- CAMK2A
CDK2 --- CDK1
YWHAB --> YWHAE
SLK --> SMC3
SMC1A --- SMC3
ITPR1 --> ITPR2
dis --> ITPR2
SMC3 --> YWHAG
SKP1 --> ANAPC2
PRKACA --> RPS6KA3
PPP3CA --> PPP3CB
ITPR3 --> ITPR1
dis --> PPP2R1B
SMC3 --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
PRKACB --> PRKACA
ITPR3 --> PRKACA
ANAPC2 --> CDC23
PPP2R1B --> PPP2R5D
CAMK2G --> CAMK2D
ANAPC2 --> ANAPC7
dis --> ANAPC7
PPP1CC --> PPP1CB
ITPR3 --> CUL1
SMC3 --> CUL1
SLK --> PPP2R5A
dis --> PPP2R5A
ITPR1 --> PPP1CA
PPP2R5D --> PPP2R5C
YWHAZ --> YWHAB
