# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
ITPR1 --> PPP1CC
MAPK1 --- MAPK3
ITPR2 --> SMC1A
PRKACA --> SMC1A
ITPR2 --> PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
ANAPC7 --> YWHAQ
CAMK2B --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
dis --> CALML3
PPP2R1B --> PPP2R1A
SKP1 --> YWHAH
dis --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
SMC3 --> PPP3CA
CAMK2B --> PPP3CA
dis --> RPS6KA1
ITPR2 --- RPS6KA1
SMC1A --> SLK
SMC3 --> SLK
SMC1A --> SKP1
SMC3 --> SKP1
CAMK2B --> CAMK2A
CAMK2G --- CAMK2A
SMC3 --> CDK1
YWHAB --> YWHAE
SMC1A --> SMC3
ITPR2 --> SMC3
dis --> ITPR2
YWHAH --> YWHAG
SMC3 --> YWHAG
SMC1A --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
SMC3 --> ITPR1
dis --> ITPR1
ITPR1 --> PPP2R1B
dis --> CAMK2B
YWHAQ --> YWHAZ
CUL1 --> YWHAZ
PRKACB --> PRKACA
ITPR3 --> PRKACA
SMC1A --> CDC23
PPP2R1B --> PPP2R5D
CAMK2G --> CAMK2D
PPP3CB --> CAMK2D
CDC23 --> ANAPC7
dis --> ANAPC7
PPP1CC --> PPP1CB
CDK1 --> CDK2
SMC1A --> CUL1
dis --> CUL1
SMC3 --> PPP2R5A
dis --> PPP2R5A
PPP1CC --> PPP1CA
PPP1CB --- PPP1CA
PPP2R5D --> PPP2R5C
YWHAH --> YWHAB
