# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CA --> PPP1CC
SKP1 --> SMC1A
ITPR2 --> SMC1A
ITPR3 --> PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
ANAPC2 --> YWHAQ
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
dis --> ITPR3
YWHAH --> CALML3
MAPK3 --- MAPK1
PPP2R1B --> PPP2R1A
YWHAQ --> YWHAH
SKP1 --> YWHAH
PRKACA --> IGF1R
dis --> IGF1R
SMC3 --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
SMC1A --> SLK
SMC3 --> SLK
PRKACA --> SKP1
CAMK2B --> CAMK2A
YWHAB --> YWHAE
SMC1A --> SMC3
SKP1 --> SMC3
PRKACA --> ITPR2
dis --> ITPR2
PRKACA --> YWHAG
CDC23 --> YWHAG
SMC3 --> ANAPC2
CDC23 --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
ITPR2 --> ITPR1
dis --> ITPR1
ITPR1 --> PPP2R1B
PPP3CA --> CAMK2B
YWHAG --> CAMK2B
dis --> YWHAZ
ITPR3 --> PRKACA
PRKACB --- PRKACA
SLK --> CDC23
PPP2R1B --> PPP2R5D
CAMK2B --> CAMK2D
ITPR1 --> ANAPC7
PPP1CC --> PPP1CB
CDK1 --- CDK2
dis --> CUL1
PPP2CA --- PPP2CB
PRKACA --> PPP2R5A
dis --> PPP2R5A
dis --> PPP1CA
PPP2R5D --> PPP2R5C
YWHAZ --> YWHAB
