# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
PPP1CA --> PPP1CC
MAPK1 --- MAPK3
SLK --> SMC1A
SMC3 --> SMC1A
ITPR2 --> PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
YWHAQ --> CALML3
PPP2R1B --> PPP2R1A
YWHAQ --> YWHAH
SMC3 --> YWHAH
dis --> IGF1R
ITPR2 --- IGF1R
SMC3 --> PPP3CA
dis --> RPS6KA1
ITPR2 --- RPS6KA1
ITPR1 --> SLK
PRKACA --> SLK
SMC1A --> SKP1
SMC3 --> SKP1
dis --> CAMK2A
MAPK3 --- CDK1
YWHAB --> YWHAE
SLK --> SMC3
ITPR1 --> SMC3
dis --> ITPR2
YWHAH --> YWHAG
SMC3 --> YWHAG
SMC1A --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
dis --> PPP2R1B
CAMK2A --> CAMK2B
SMC3 --> CAMK2B
SMC1A --> YWHAZ
dis --> YWHAZ
ITPR2 --> PRKACA
PRKACB --- PRKACA
ANAPC2 --> CDC23
PPP2R5C --- PPP2R5D
CAMK2A --> CAMK2D
SLK --> ANAPC7
dis --> ANAPC7
PPP1CA --> PPP1CB
PPP1CC --- PPP1CB
CDK1 --- CDK2
PRKACA --> CUL1
dis --> CUL1
PRKACA --> PPP2R5A
dis --> PPP2R5A
dis --> PPP1CA
YWHAH --> YWHAB
