# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2R1A --> PPP2CA
PPP1CA --> PPP1CC
MAPK1 --> MAPK3
SKP1 --> SMC1A
SMC3 --> SMC1A
ITPR2 --> PRKACB
SMC3 --- PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --- CAMK2G
dis --> ITPR3
dis --> CALML3
RPS6KA3 --> MAPK1
PPP2R1B --> PPP2R1A
YWHAQ --> YWHAH
PPP3CA --> YWHAH
dis --> IGF1R
SLK --> PPP3CA
dis --> PPP3CA
SKP1 --> RPS6KA1
dis --> RPS6KA1
SKP1 --> SLK
SMC3 --> SLK
SMC3 --> SKP1
PPP2R5A --> SKP1
dis --> CAMK2A
MAPK3 --> CDK1
YWHAB --> YWHAE
ITPR2 --> SMC3
dis --> ITPR2
ITPR3 --- ITPR2
YWHAH --> YWHAG
SMC3 --> YWHAG
SMC1A --> ANAPC2
SKP1 --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
PPP1CA --> PPP2R1B
CAMK2A --> CAMK2B
MAP2K1 --> YWHAZ
dis --> YWHAZ
PRKACB --> PRKACA
ITPR3 --> PRKACA
SMC3 --> CDC23
PPP2R5C --- PPP2R5D
CAMK2B --> CAMK2D
SLK --> ANAPC7
dis --> ANAPC7
PPP1CC --> PPP1CB
CDK1 --> CDK2
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
PRKACA --> PPP2R5A
dis --> PPP2R5A
ITPR1 --> PPP1CA
YWHAH --> YWHAB
YWHAZ --> YWHAB
