# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K1 --> PPP2CA
PPP1CA --> PPP1CC
MAPK1 --- MAPK3
ITPR3 --> SMC1A
ITPR2 --> SMC1A
PRKACA --> PRKACB
SLK --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --- CAMK2G
dis --> ITPR3
dis --> CALML3
PPP2R1B --> PPP2R1A
PPP3CA --> YWHAH
YWHAG --> YWHAH
ITPR1 --> IGF1R
dis --> IGF1R
SMC1A --> PPP3CA
ANAPC7 --> PPP3CA
YWHAG --> RPS6KA1
dis --> RPS6KA1
SMC1A --> SLK
SMC3 --- SLK
SLK --> SKP1
PPP2R5A --> SKP1
dis --> CAMK2A
MAPK3 --> CDK1
YWHAQ --> CDK1
MAP2K1 --> YWHAE
YWHAB --> YWHAE
SMC1A --> SMC3
dis --> ITPR2
ITPR3 --- ITPR2
MAP2K1 --> YWHAG
SLK --> ANAPC2
RPS6KA1 --> RPS6KA3
SMC1A --> PPP3CB
PPP3CA --> PPP3CB
ITPR3 --> ITPR1
PPP3CA --> ITPR1
ANAPC7 --> PPP2R1B
CAMK2A --> CAMK2B
YWHAQ --> YWHAZ
PPP3CA --> YWHAZ
ITPR3 --> PRKACA
SLK --> PRKACA
ANAPC2 --> CDC23
PPP2R1A --> PPP2R5D
PPP3CB --> CAMK2D
CAMK2B --> CAMK2D
SKP1 --> ANAPC7
dis --> ANAPC7
PPP1CA --> PPP1CB
PPP1CC --- PPP1CB
CDK1 --> CDK2
SKP1 --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
PRKACA --> PPP2R5A
dis --> PPP2R5A
PRKACB --> PPP1CA
PPP2R5D --> PPP2R5C
YWHAZ --> YWHAB
