# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITPR3 --> PPP1CC
PPP1CB --> PPP1CC
ITPR3 --> SMC1A
ITPR2 --> SMC1A
SLK --> PRKACB
PRKACA --> PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
ANAPC2 --> YWHAQ
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
YWHAH --> CALML3
MAPK3 --- MAPK1
PPP2R1B --> PPP2R1A
YWHAQ --> YWHAH
SKP1 --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
SLK --> PPP3CA
PPP2CB --> RPS6KA1
dis --> RPS6KA1
SMC1A --> SLK
SMC3 --> SKP1
PPP2R5A --> SKP1
YWHAG --> CAMK2A
CAMK2B --> CAMK2A
YWHAZ --> CDK1
YWHAB --> YWHAE
SMC1A --> SMC3
SLK --- SMC3
dis --> ITPR2
YWHAH --> YWHAG
SMC3 --> YWHAG
SLK --> ANAPC2
PPP3CB --> ANAPC2
PRKACB --> RPS6KA3
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
PPP2R5A --> PPP3CB
ITPR3 --> ITPR1
ITPR2 --> ITPR1
YWHAH --> PPP2R1B
CAMK2D --> CAMK2B
dis --> CAMK2B
dis --> YWHAZ
ITPR3 --> PRKACA
SLK --> PRKACA
SMC3 --> CDC23
PPP2R5C --- PPP2R5D
ANAPC2 --> ANAPC7
dis --> ANAPC7
dis --> PPP1CB
CDK1 --> CDK2
ITPR3 --> CUL1
ITPR1 --> CUL1
PPP2CA --- PPP2CB
PRKACA --> PPP2R5A
dis --> PPP2R5A
PPP1CC --> PPP1CA
PPP1CB --> PPP1CA
YWHAQ --> YWHAB
