# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
PPP2R5A --> PPP1CC
MAPK1 --> MAPK3
SMC3 --> SMC1A
ITPR2 --> PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
YWHAH --> MAPK1
PPP2CB --> PPP2R1A
dis --> PPP2R1A
SKP1 --> YWHAH
YWHAG --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
PRKACA --> PPP3CA
dis --> PPP3CA
dis --> RPS6KA1
SKP1 --> SLK
SMC3 --> SLK
SMC1A --> SKP1
PRKACA --> SKP1
CAMK2B --> CAMK2A
YWHAB --> YWHAE
PPP3CA --> SMC3
PRKACA --> SMC3
dis --> ITPR2
SMC3 --> YWHAG
SMC1A --> ANAPC2
SKP1 --> ANAPC2
PRKACB --> RPS6KA3
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
SMC1A --> ITPR1
dis --> ITPR1
PPP2R1A --> PPP2R1B
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
PRKACB --> PRKACA
PPP2R5A --> PRKACA
ANAPC2 --> CDC23
CUL1 --> CDC23
CAMK2B --> CAMK2D
ITPR3 --> ANAPC7
PPP3CA --> ANAPC7
PPP1CC --> PPP1CB
CDK1 --- CDK2
SKP1 --> CUL1
dis --> CUL1
dis --> PPP2R5A
PPP1CC --> PPP1CA
PPP2R5D --- PPP2R5C
YWHAZ --> YWHAB
CALML3
