# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
dis --> PPP1CC
CDK1 --> MAPK3
SMC3 --> SMC1A
SMC1A --> PRKACB
PRKACA --> PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
PPP2R1B --> PPP2R1A
YWHAQ --> YWHAH
SLK --> YWHAH
dis --> IGF1R
MAP2K1 --> PPP3CA
SMC3 --> PPP3CA
dis --> RPS6KA1
PRKACA --> SLK
SMC3 --> SKP1
PPP2R5A --> SKP1
CAMK2B --> CAMK2A
YWHAZ --> CDK1
YWHAB --> YWHAE
SLK --> SMC3
ITPR3 --> ITPR2
ITPR1 --> ITPR2
YWHAH --> YWHAG
SMC3 --> YWHAG
ITPR3 --> ANAPC2
SKP1 --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
SKP1 --> PPP3CB
PRKACB --> ITPR1
ITPR3 --> ITPR1
YWHAH --> PPP2R1B
PPP1CA --> PPP2R1B
YWHAG --> CAMK2B
PPP3CB --> CAMK2B
dis --> YWHAZ
YWHAQ --- YWHAZ
ITPR3 --> PRKACA
RPS6KA3 --> PRKACA
SKP1 --> CDC23
PPP2R5C --- PPP2R5D
CAMK2B --> CAMK2D
YWHAQ --> ANAPC7
PPP1CC --> PPP1CB
CDK1 --> CDK2
SMC3 --> CUL1
dis --> CUL1
PPP2R1A --> PPP2CB
PRKACA --> PPP2R5A
dis --> PPP2R5A
PPP1CC --> PPP1CA
YWHAQ --> YWHAB
