# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP1CC
MAPK1 --- MAPK3
PRKACA --> SMC1A
SMC3 --- SMC1A
PRKACA --> PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
ITPR2 --> ITPR3
dis --> ITPR3
YWHAH --> CALML3
dis --> CALML3
PPP2R1B --> PPP2R1A
YWHAG --> YWHAH
PRKACA --> YWHAH
dis --> IGF1R
SMC3 --> PPP3CA
SKP1 --> RPS6KA1
dis --> RPS6KA1
SMC1A --> SLK
SMC3 --> SLK
PRKACA --> SKP1
SMC1A --- SKP1
CAMK2B --> CAMK2A
CDK2 --- CDK1
YWHAQ --> YWHAE
dis --> YWHAE
PRKACA --> SMC3
PRKACA --> ITPR2
dis --> ITPR2
SMC3 --> YWHAG
SKP1 --> ANAPC2
CDC23 --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
SMC3 --> ITPR1
dis --> ITPR1
ITPR1 --> PPP2R1B
SMC3 --> CAMK2B
PPP3CB --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
IGF1R --> PRKACA
PPP2R5A --> PRKACA
SMC3 --> CDC23
PPP2R1A --> PPP2R5D
CAMK2B --> CAMK2D
CAMK2G --- CAMK2D
SLK --> ANAPC7
dis --> ANAPC7
PPP1CC --> PPP1CB
PPP1CA --- PPP1CB
SMC3 --> CUL1
dis --> CUL1
PPP2R1A --> PPP2CB
dis --> PPP2R5A
PPP1CC --> PPP1CA
PPP2R5D --> PPP2R5C
YWHAE --> YWHAB
YWHAZ --> YWHAB
