# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
ITPR1 --> PPP1CC
CDK1 --- MAPK3
SLK --> SMC1A
ITPR2 --> SMC1A
ITPR2 --> PRKACB
PRKACA --> PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
PRKACA --> ITPR3
dis --> ITPR3
dis --> CALML3
MAPK3 --> MAPK1
YWHAH --> MAPK1
PPP2R1B --> PPP2R1A
SKP1 --> YWHAH
YWHAG --> YWHAH
PRKACA --> IGF1R
dis --> IGF1R
SLK --> PPP3CA
SMC3 --> PPP3CA
ITPR2 --> RPS6KA1
PRKACA --> SLK
ANAPC7 --> SLK
SMC3 --> SKP1
PPP2R5A --> SKP1
dis --> CAMK2A
CDK2 --- CDK1
YWHAB --> YWHAE
SMC1A --> SMC3
SLK --> SMC3
ITPR3 --> ITPR2
dis --> ITPR2
SMC3 --> YWHAG
SLK --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
ITPR3 --> ITPR1
ITPR2 --> ITPR1
YWHAZ --> PPP2R1B
SLK --> CAMK2B
CAMK2A --> CAMK2B
YWHAQ --> YWHAZ
ITPR3 --> YWHAZ
PPP2R5A --> PRKACA
ANAPC2 --> CDC23
CAMK2A --> CAMK2D
ITPR2 --> ANAPC7
PPP1CC --> PPP1CB
PRKACA --> CUL1
dis --> CUL1
PPP2R1A --> PPP2CB
dis --> PPP2R5A
PPP1CC --> PPP1CA
PPP2R5D --- PPP2R5C
YWHAQ --> YWHAB
