# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2R1A --> PPP2CA
PPP1CA --> PPP1CC
SMC3 --> SMC1A
SLK --- SMC1A
PRKACA --> PRKACB
SMC3 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
YWHAH --> CALML3
MAPK3 --- MAPK1
PPP2R1B --> PPP2R1A
SKP1 --> YWHAH
YWHAG --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
SMC3 --> PPP3CA
dis --> PPP3CA
ANAPC2 --> RPS6KA1
dis --> RPS6KA1
SMC3 --> SLK
SKP1 --- SLK
SMC3 --> SKP1
ANAPC2 --- SKP1
YWHAG --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
ITPR2 --> SMC3
dis --> ITPR2
SMC3 --> YWHAG
dis --> YWHAG
SMC3 --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
ANAPC2 --> PPP3CB
SMC3 --> ITPR1
dis --> ITPR1
YWHAH --> PPP2R1B
PPP2R5D --> PPP2R1B
CAMK2A --> CAMK2B
SMC3 --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
ITPR2 --> PRKACA
SMC3 --- PRKACA
SLK --> CDC23
CAMK2G --> CAMK2D
CAMK2B --> CAMK2D
SLK --> ANAPC7
dis --> ANAPC7
PPP1CC --> PPP1CB
CDK1 --- CDK2
SMC3 --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
SLK --> PPP2R5A
dis --> PPP2R5A
ITPR1 --> PPP1CA
PPP2R5D --- PPP2R5C
YWHAZ --> YWHAB
