# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_oocyte_meiosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP1CA --> PPP1CC
MAPK1 --> MAPK3
ITPR2 --> SMC1A
PRKACA --> SMC1A
ITPR2 --> PRKACB
PRKACA --> PRKACB
YWHAG --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
YWHAZ --> YWHAQ
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> ITPR3
ITPR2 --- ITPR3
YWHAH --> CALML3
YWHAH --> MAPK1
PPP2R1B --> PPP2R1A
MAP2K1 --> YWHAH
SMC3 --> YWHAH
SMC3 --> IGF1R
dis --> IGF1R
MAP2K1 --> PPP3CA
SMC3 --> PPP3CA
ITPR2 --> RPS6KA1
SMC1A --> SLK
SMC3 --- SLK
SMC1A --> SKP1
CAMK2B --> CAMK2A
dis --> CAMK2A
CDK2 --- CDK1
YWHAB --> YWHAE
SMC1A --> SMC3
dis --> ITPR2
SMC3 --> YWHAG
SMC1A --> ANAPC2
RPS6KA1 --> RPS6KA3
PPP3CA --> PPP3CB
dis --> ITPR1
ITPR2 --- ITPR1
YWHAH --> PPP2R1B
CAMK2D --> CAMK2B
dis --> CAMK2B
YWHAH --> YWHAZ
dis --> YWHAZ
ITPR3 --> PRKACA
ITPR2 --> PRKACA
SMC1A --> CDC23
PPP2R5C --- PPP2R5D
PPP3CA --> CAMK2D
ANAPC2 --> ANAPC7
dis --> ANAPC7
PPP1CA --> PPP1CB
PPP1CC --- PPP1CB
SMC3 --> CUL1
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
MAP2K1 --> PPP2R5A
ITPR3 --> PPP2R5A
dis --> PPP1CA
YWHAH --> YWHAB
