# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycerolipid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AKR1B1	100%
dis --> ALDH1B1	100%
dis --> AGK	100%
dis --> ALDH2	100%
dis --> LCLAT1	100%
dis --> AKR1A1	100%
dis --> ALDH9A1	100%
dis --> ALDH3A2	100%
dis --> ALDH7A1	100%
dis --> GLA	100%
