# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> PGM2
dis --> PGM2
dis --> GALK1
PFKL --> HK2
dis --> HK2
dis --> GALE
dis --> GALT
dis --> GLB1
UGP2 --> GALK2
PGM2 --> GAA
UGP2 --> PGM1
dis --> HK1
dis --> UGP2
GALT --- UGP2
GALK2 --> HK3
dis --> HK3
dis --> GLA
GALK2 --> PFKP
dis --> PFKP
UGP2 --> PFKL
PFKP --> PFKL
AKR1B1
PFKM
