# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
HK1 --> PGM2
dis --> PGM2
dis --> GALK1
dis --> HK2
HK2 --> GALT
dis --> GLB1
HK3 --> PGM1
dis --> PGM1
HK2 --> HK1
PFKP --> HK1
dis --> UGP2
PFKP --> HK3
dis --> HK3
dis --> GLA
PFKM --> PFKP
dis --> PFKP
PFKP --> PFKL
GALE
GALK2
GAA
