# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PGM2 --> GALK1
PFKL --> HK2
dis --> HK2
GLA --> GALE
dis --> GALE
HK3 --> GALT
GLA --> GALT
dis --> GALT
GAA --> GLB1
dis --> GLB1
HK3 --> PFKM
PGM2 --> HK1
dis --> UGP2
dis --> HK3
GLB1 --> GLA
dis --> PFKP
HK3 --- PFKP
PFKP --> PFKL
AKR1B1
GALK2
PGM1
