# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
HK3 --- PGM2
dis --> GALK1
dis --> HK2
dis --> GALT
dis --> GLB1
UGP2 --> PGM1
dis --> HK1
dis --> UGP2
GALT --- UGP2
dis --> HK3
GALT --- HK3
GLB1 --> GLA
PFKL --> PFKP
dis --> PFKP
PGM2 --> PFKL
AKR1B1
GALE
GALK2
GAA
PFKM
