# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
dis --> PGM2
dis --> GALK1
PFKL --> HK2
dis --> HK2
GLB1 --> GALE
dis --> GALT
PGM1 --- GALT
dis --> GLB1
UGP2 --> GALK2
dis --> PGM1
dis --> HK1
dis --> UGP2
PGM1 --- UGP2
dis --> HK3
HK3 --> GLA
PFKL --> PFKP
dis --> PFKP
GAA
PFKM
