# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GAA --> PGM2
dis --> PGM2
dis --> GALK1
AKR1B1 --> HK2
dis --> HK2
PFKP --> GALE
dis --> GALT
dis --> GLB1
UGP2 --> GALK2
PFKL --- PFKM
UGP2 --> PGM1
GLA --> PGM1
HK2 --> HK1
dis --> UGP2
GALT --- UGP2
dis --> HK3
dis --> GLA
PFKL --> PFKP
dis --> PFKP
AKR1B1 --- PFKL
