# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM1 --> PGM2
dis --> PGM2
dis --> GALK1
dis --> HK2
PGM1 --> GALT
dis --> GALT
dis --> GLB1
PGM2 --> GAA
dis --> HK1
PGM1 --> UGP2
dis --> UGP2
dis --> HK3
dis --> GLA
PFKM --> PFKP
dis --> PFKP
PFKP --> PFKL
AKR1B1
GALE
GALK2
