# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
HK1 --> GALK1
dis --> GALK1
PFKL --> HK2
dis --> HK2
GAA --> GALE
dis --> GALE
dis --> GALT
PGM1 --- GALT
dis --> GLB1
UGP2 --> GALK2
dis --> PGM1
PGM2 --- PGM1
HK2 --> HK1
PFKP --> HK1
dis --> UGP2
PGM1 --- UGP2
dis --> HK3
HK1 --> GLA
dis --> GLA
dis --> PFKP
HK3 --- PFKP
UGP2 --> PFKL
AKR1B1
PFKM
