# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_base_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FEN1 --> PCNA
POLD1 --> POLD2
dis --> LIG1
FEN1 --- LIG1
dis --> POLB
dis --> PARP4
dis --> PARP1
dis --> FEN1
dis --> XRCC1
XRCC1 --> HMGB1
dis --> APEX1
LIG1 --> POLD1
XRCC1 --> LIG3
