# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_base_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FEN1 --> PCNA
PCNA --> POLD2
POLD1 --> LIG1
dis --> LIG1
dis --> POLB
LIG3 --> PARP4
dis --> PARP4
dis --> PARP1
dis --> FEN1
dis --> XRCC1
dis --> HMGB1
XRCC1 --> APEX1
POLD2 --> POLD1
XRCC1 --> LIG3
