# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
PRKACA --> LAMC1
dis --> LAMC1
C8A --> C9
dis --> C9
C9 --> C7
MAP2K1 --> FYN
PRKACB --> FYN
C9 --> C5
C7 --- C5
MAPK1 --- MAPK3
MAP2K1 --> C8A
C1QC --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
STIP1 --> SOD1
C5 --> C8G
dis --> C8G
SOD1 --> HSPA5
dis --> PRKACA
dis --> BAX
C6 --> C1QB
C1QC --> C1QB
dis --> PRNP
PRKACA --- PRNP
PRKACA --> MAP2K2
STIP1 --> MAP2K2
FYN --> C1QA
PRKACA --> STIP1
PRNP --> STIP1
C5 --> C6
C8G --> C6
MAP2K1 --> C1QC
C1QA --> C1QC
