# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
C6 --> LAMC1
C8G --> C9
C5 --> C7
C6 --> C7
MAP2K2 --> FYN
dis --> FYN
C9 --> C5
C6 --> C5
MAPK1 --- MAPK3
C5 --> C8A
MAP2K2 --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
PRKACA --> SOD1
dis --> C8G
STIP1 --> PRKACA
dis --> PRKACA
dis --> BAX
C9 --> C1QB
PRKACA --> PRNP
dis --> PRNP
PRKACA --> MAP2K2
STIP1 --> MAP2K2
STIP1 --> C1QA
C1QC --> C1QA
LAMC1 --> STIP1
dis --> STIP1
C8G --> C6
C9 --- C6
C1QB --> C1QC
MAP2K2 --> C1QC
HSPA5
