# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FYN --> LAMC1
dis --> LAMC1
C5 --> C9
C8G --> C9
C9 --> C7
C8G --> C7
C1QC --> FYN
dis --> FYN
C6 --> C5
C8G --- C5
MAPK1 --- MAPK3
C7 --> C8A
MAP2K2 --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
FYN --> PRKACB
dis --> PRKACB
PRNP --> SOD1
C6 --> C8G
SOD1 --> HSPA5
PRKACB --> PRKACA
dis --> PRKACA
C5 --> C1QB
PRKACA --> PRNP
dis --> PRNP
FYN --> MAP2K2
PRNP --> MAP2K2
STIP1 --> C1QA
C1QC --> C1QA
MAP2K1 --> STIP1
MAP2K2 --> STIP1
dis --> C6
C1QB --> C1QC
BAX
