# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C6 --> LAMC1
C8G --> C9
C5 --- C9
C9 --> C7
C5 --> C7
PRKACB --> FYN
C1QC --> FYN
C8G --> C5
C6 --- C5
MAP2K2 --> MAPK3
C7 --> C8A
MAP2K1 --> C8A
STIP1 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
MAP2K2 --> PRKACB
STIP1 --> SOD1
dis --> C8G
dis --> HSPA5
MAP2K2 --> PRKACA
dis --> PRKACA
C1QC --> BAX
dis --> BAX
C5 --> C1QB
STIP1 --> PRNP
dis --> PRNP
MAP2K1 --> MAP2K2
STIP1 --> MAP2K2
STIP1 --> C1QA
C1QC --> C1QA
MAPK3 --> MAPK1
C1QC --> STIP1
dis --> STIP1
C8G --> C6
C1QB --> C1QC
