# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
C6 --> LAMC1
C8G --> C9
C6 --> C9
C5 --> C7
C6 --> C7
C1QC --> FYN
dis --> FYN
C9 --> C5
C6 --> C5
PRKACB --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
FYN --> PRKACB
dis --> PRKACB
C6 --> SOD1
C6 --> C8G
dis --> C8G
MAP2K1 --> HSPA5
PRKACB --> PRKACA
dis --> PRKACA
C8G --> BAX
C1QC --> C1QB
dis --> C1QB
C1QC --> PRNP
dis --> PRNP
FYN --> MAP2K2
PRKACA --> MAP2K2
C1QC --- C1QA
MAPK3 --- MAPK1
MAP2K2 --> STIP1
C8A --> C6
dis --> C6
