# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
C6 --> LAMC1
C8G --> C9
PRNP --> C9
C9 --> C7
C5 --> C7
MAP2K1 --> FYN
PRKACB --> FYN
C9 --> C5
C8G --> C5
LAMC1 --> MAPK3
C9 --> C8A
MAP2K2 --> C8A
dis --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
C6 --> SOD1
dis --> SOD1
dis --> C8G
SOD1 --> HSPA5
dis --> PRKACA
PRKACB --- PRKACA
dis --> BAX
C5 --> C1QB
C1QC --> C1QB
dis --> PRNP
PRKACA --- PRNP
PRKACA --> MAP2K2
FYN --> C1QA
C1QC --> C1QA
MAPK3 --> MAPK1
PRKACA --> STIP1
MAP2K2 --- STIP1
C5 --> C6
C8G --> C6
FYN --> C1QC
C8A --> C1QC
