# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
dis --> LAMC1
C5 --> C9
C8G --> C9
C5 --> C7
C6 --> C7
dis --> FYN
C8G --> C5
C6 --> C5
C9 --> C8A
MAP2K2 --> C8A
dis --> MAP2K1
FYN --- MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
MAP2K1 --> SOD1
dis --> C8G
SOD1 --> HSPA5
dis --> HSPA5
MAP2K2 --> PRKACA
dis --> PRKACA
C8G --> BAX
C8G --> C1QB
C1QC --> C1QB
MAP2K2 --> PRNP
dis --> PRNP
FYN --> MAP2K2
MAP2K1 --> MAP2K2
STIP1 --> C1QA
C1QC --> C1QA
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
MAP2K1 --> STIP1
MAP2K2 --> STIP1
dis --> C6
C8G --- C6
FYN --> C1QC
C8A --> C1QC
