# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
dis --> LAMC1
C8G --> C9
C8G --> C7
C9 --- C7
PRKACB --> FYN
STIP1 --> FYN
C8G --> C5
C9 --- C5
C9 --> C8A
STIP1 --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
PRKACA --> SOD1
dis --> C8G
dis --> HSPA5
LAMC1 --> PRKACA
MAPK1 --> PRKACA
dis --> PRKACA
C8G --> BAX
C8G --> C1QB
C1QC --> C1QB
PRKACA --> PRNP
dis --> PRNP
STIP1 --> MAP2K2
MAP2K2 --> C1QA
C1QC --> C1QA
MAPK3 --- MAPK1
PRKACA --> STIP1
BAX --> STIP1
C8G --> C6
C9 --- C6
C9 --> C1QC
STIP1 --> C1QC
