# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
dis --> LAMC1
C8G --> C9
C6 --- C9
C5 --> C7
C6 --> C7
MAP2K1 --> FYN
PRKACB --> FYN
C9 --> C5
C6 --> C5
MAPK1 --- MAPK3
C5 --> C8A
MAP2K2 --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
MAP2K2 --> PRKACB
MAP2K2 --> SOD1
MAPK1 --> C8G
dis --> C8G
MAP2K1 --> HSPA5
LAMC1 --> PRKACA
dis --> PRKACA
dis --> BAX
C5 --> C1QB
MAP2K2 --> PRNP
dis --> PRNP
PRKACA --> MAP2K2
dis --> MAP2K2
STIP1 --> C1QA
C1QC --> C1QA
PRKACA --> STIP1
MAP2K2 --> STIP1
C8G --> C6
C1QB --> C1QC
MAP2K2 --> C1QC
