# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
dis --> LAMC1
C5 --> C9
C8G --> C9
C9 --> C7
C5 --> C7
PRKACB --> FYN
dis --> FYN
C6 --> C5
C8G --- C5
MAPK1 --- MAPK3
C9 --> C8A
STIP1 --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
STIP1 --> PRKACB
dis --> PRKACB
STIP1 --> SOD1
C6 --> C8G
MAP2K1 --> HSPA5
PRKACB --> PRKACA
STIP1 --> PRKACA
C8G --> BAX
dis --> BAX
C8G --> C1QB
PRKACA --> PRNP
dis --> PRNP
LAMC1 --> MAP2K2
dis --> MAP2K2
MAP2K2 --> C1QA
C1QC --> C1QA
MAP2K2 --> STIP1
C6 --> STIP1
dis --> C6
C1QB --> C1QC
STIP1 --> C1QC
