# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
dis --> LAMC1
C8G --> C9
C5 --- C9
C9 --> C7
C5 --> C7
PRKACB --> FYN
dis --> FYN
C8G --> C5
C9 --> C8A
MAP2K2 --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
MAP2K1 --> SOD1
MAPK3 --> C8G
dis --> C8G
dis --> HSPA5
LAMC1 --> PRKACA
dis --> PRKACA
C8G --> BAX
C8G --> C1QB
PRKACA --> PRNP
dis --> PRNP
PRKACB --> MAP2K2
STIP1 --> MAP2K2
STIP1 --> C1QA
C1QC --> C1QA
MAPK3 --- MAPK1
FYN --> STIP1
PRKACB --> STIP1
C8G --> C6
C5 --- C6
C1QB --> C1QC
STIP1 --> C1QC
