# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_thyroid_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNB1 --- CDH1	100% (60% forward, 25% backward)
MAPK3 --- MAPK1	100% (85% forward, 0% backward)
MAP2K1 --- MAP2K2	100% (55% forward, 35% backward)
HRAS --- NRAS	100% (45% forward, 20% backward)
HRAS --- KRAS	95% (30% forward, 30% backward)
dis --> MAPK3	85%
