# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PHGDH --> SHMT2
dis --> AOC3
MAOA --- AOC3
dis --> PHGDH
dis --> MAOA
MAOB --- MAOA
dis --> SHMT1
dis --> GATM
dis --> DLD
dis --> PSAT1
PHGDH --- PSAT1
dis --> GLDC
dis --> MAOB
