# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glycine_serine_and_threonine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AOC3 --- MAOA	100% (5% forward, 5% backward)
dis --> PHGDH	100%
dis --> MAOA	100%
dis --> SHMT1	100%
dis --> GATM	100%
dis --> PSAT1	100%
dis --> GLDC	100%
dis --> MAOB	100%
PHGDH --- SHMT2	95% (70% forward, 0% backward)
dis --> AOC3	90%
PHGDH --- PSAT1	85%
