# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
dis --> HSD17B10
ACADS --> ACAA2
dis --> ABAT
BCKDHB --> HADHA
dis --> OXCT1
dis --> ALDH1B1
ALDH6A1 --> PCCB
HADHA --> HADHB
dis --> DBT
ALDH2 --> ACADS
dis --> BCAT2
PCCB --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
dis --> MCCC2
ACADSB --- MCCC2
HADHB --> DLD
dis --> DLD
PCCB --> ACAT1
dis --> ALDH2
dis --> ACAD8
ALDH6A1 --> IVD
dis --> MUT
dis --> EHHADH
ALDH6A1 --> ACADM
dis --> ALDH6A1
ACADSB --- ALDH6A1
dis --> HMGCS1
dis --> BCKDHA
dis --> ALDH9A1
HADHA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
DLD --> MCCC1
dis --> MCCC1
dis --> ACAA1
dis --> HMGCL
BCKDHA --> BCKDHB
dis --> ECHS1
dis --> ACAT2
BCAT1
