# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
ALDH2 --> ACAA2
dis --> ABAT
ACADSB --- ABAT
dis --> HADHA
dis --> OXCT1
ACADSB --> ALDH1B1
PCCA --> PCCB
HADHA --> HADHB
ACADM --> DBT
dis --> DBT
ALDH2 --> ACADS
BCKDHB --> BCAT2
dis --> BCAT2
ALDH6A1 --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
dis --> MCCC2
ACADSB --- MCCC2
DBT --> DLD
HADHB --> ACAT1
dis --> ALDH2
dis --> ACAD8
ABAT --> IVD
dis --> MUT
dis --> EHHADH
ABAT --> ACADM
ABAT --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> BCKDHA
ALDH6A1 --> ALDH9A1
dis --> ALDH9A1
HADHA --> HADH
dis --> ALDH3A2
ABAT --- ALDH3A2
ALDH6A1 --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ALDH6A1 --> HMGCL
HMGCL --> BCKDHB
dis --> BCKDHB
dis --> ECHS1
dis --> ACAT2
BCAT1
