# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
ACADS --> ACAA2
dis --> ABAT
ACADSB --- ABAT
dis --> HADHA
dis --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
HADHA --> HADHB
ALDH6A1 --> DBT
ACADSB --> ACADS
HADH --> ACADS
dis --> BCAT2
ACADSB --- BCAT2
ALDH6A1 --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
dis --> MCCC2
ACADSB --- MCCC2
ALDH3A2 --> DLD
HADHB --> ACAT1
dis --> ALDH2
ALDH6A1 --> ACAD8
ABAT --> IVD
dis --> MUT
dis --> EHHADH
ACADSB --> ACADM
dis --> ALDH6A1
ACADSB --- ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> BCKDHA
dis --> ALDH9A1
HMGCS1 --- ALDH9A1
HADHA --> HADH
dis --> ALDH3A2
ACADSB --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
BCKDHA --> HMGCL
dis --> HMGCL
ACADSB --> BCKDHB
dis --> ECHS1
ACADSB --- ECHS1
dis --> ACAT2
BCAT1
