# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MCCC1 --> HSD17B10
ACAT1 --> ACAA2
dis --> ABAT
dis --> HADHA
dis --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
HADHA --> HADHB
ALDH6A1 --> DBT
ACADSB --> ACADS
ALDH2 --> ACADS
dis --> BCAT2
ACADSB --- BCAT2
ALDH6A1 --> PCCA
IVD --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
dis --> MCCC2
ACADSB --- MCCC2
MCCC1 --> DLD
PCCB --> ACAT1
dis --> ALDH2
dis --> ACAD8
ABAT --> IVD
dis --> MUT
MCCC1 --- MUT
dis --> EHHADH
ACADS --> ACADM
dis --> ACADM
dis --> ALDH6A1
ACADSB --- ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
IVD --> ALDH9A1
dis --> ALDH9A1
ACADS --> HADH
ACAA2 --> ALDH3A2
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
HADHA --- MCCC1
dis --> ACAA1
ACAA1 --> HMGCL
MCCC1 --> BCKDHB
ALDH6A1 --> ECHS1
dis --> ACAT2
BCAT1
