# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABAT --- ACADSB	100% (5% forward, 5% backward)
HADHA --- HADHB	100% (60% forward, 40% backward)
PCCB --- PCCA	100% (50% forward, 50% backward)
BCKDHB --- BCKDHA	100% (60% forward, 40% backward)
dis --> ABAT	100%
dis --> ACADSB	100%
dis --> MCCC2	100%
dis --> ALDH2	100%
dis --> MUT	100%
dis --> ALDH3A2	100%
dis --> MCCC1	100%
dis --> ACAA1	100%
dis --> EHHADH	95%
dis --> HMGCS1	95%
dis --> ALDH9A1	95%
dis --> BCAT2	90%
dis --> ACAT2	90%
ACADSB --- MCCC2	85% (10% forward, 0% backward)
ALDH2 --- ACADS	80% (60% forward, 20% backward)
