# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> HSD17B10
ACADS --> ACAA2
dis --> ABAT
ACADSB --- ABAT
ACADS --> HADHA
dis --> OXCT1
dis --> ALDH1B1
ACAT1 --> PCCB
HADHA --> HADHB
DLD --> DBT
ALDH6A1 --> ACADS
dis --> BCAT2
ABAT --- BCAT2
PCCB --> PCCA
DBT --> HIBCH
dis --> ACADSB
dis --> MCCC2
ACADSB --- MCCC2
MCCC1 --> DLD
ACADS --> ACAT1
ACADS --> ALDH2
dis --> ALDH2
ACADS --> ACAD8
dis --> ACAD8
ACADSB --> IVD
dis --> MUT
dis --> EHHADH
ALDH6A1 --> ACADM
dis --> ALDH6A1
ABAT --- ALDH6A1
dis --> HMGCS1
DBT --> BCKDHA
dis --> BCKDHA
dis --> ALDH9A1
ALDH6A1 --- ALDH9A1
ACADS --> HADH
dis --> ALDH3A2
ALDH6A1 --> ALDH7A1
HADHA --> MCCC1
dis --> MCCC1
dis --> ACAA1
ABAT --> HMGCL
BCKDHA --> BCKDHB
dis --> ECHS1
ALDH6A1 --- ECHS1
dis --> ACAT2
BCAT1
