# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT2 --> HSD17B10
dis --> ACAA2
dis --> ABAT
ACADSB --- ABAT
HSD17B10 --> HADHA
dis --> OXCT1
ACADSB --> ALDH1B1
PCCA --> PCCB
HADHA --> HADHB
dis --> DBT
ACAA2 --> ACADS
IVD --> ACADS
dis --> BCAT2
ABAT --- BCAT2
ALDH6A1 --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
dis --> MCCC2
ACADSB --- MCCC2
DBT --> DLD
ACAA2 --> ACAT1
ACADS --> ALDH2
dis --> ALDH2
dis --> ACAD8
ABAT --> IVD
dis --> MUT
dis --> EHHADH
dis --> ACADM
dis --> ALDH6A1
ACADSB --- ALDH6A1
dis --> HMGCS1
HMGCL --> BCKDHA
dis --> ALDH9A1
ACADS --> HADH
dis --> ALDH3A2
ACADSB --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
dis --> HMGCL
BCKDHA --> BCKDHB
dis --> ECHS1
dis --> ACAT2
BCAT1
