# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
ACADS --> ACAA2
dis --> ABAT
HADHB --> HADHA
DBT --> OXCT1
ACADSB --> ALDH1B1
ALDH6A1 --> PCCB
DBT --> HADHB
dis --> DBT
ACADSB --> ACADS
ALDH2 --> ACADS
dis --> BCAT2
PCCB --> PCCA
dis --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
dis --> MCCC2
ACADSB --- MCCC2
ALDH3A2 --> DLD
PCCA --> ACAT1
dis --> ALDH2
dis --> ACAD8
HIBCH --> IVD
ACADSB --> IVD
dis --> MUT
dis --> EHHADH
dis --> ACADM
ACADS --> ALDH6A1
dis --> ALDH6A1
dis --> HMGCS1
DBT --> BCKDHA
BCKDHB --> BCKDHA
dis --> ALDH9A1
PCCA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ACADSB --> HMGCL
dis --> BCKDHB
dis --> ECHS1
HSD17B10 --> ACAT2
BCAT1
