# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABAT --> HSD17B10
HMGCS1 --> ACAA2
dis --> ABAT
ALDH6A1 --- ABAT
HSD17B10 --> HADHA
HADHB --> HADHA
dis --> OXCT1
ABAT --> ALDH1B1
ALDH6A1 --> PCCB
ALDH2 --> HADHB
ECHS1 --> DBT
dis --> DBT
ALDH6A1 --> ACADS
dis --> BCAT2
ABAT --- BCAT2
PCCB --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
dis --> MCCC2
ACADSB --- MCCC2
DBT --> DLD
HADHA --> ACAT1
ABAT --> BCAT1
ACADS --> ALDH2
dis --> ALDH2
dis --> ACAD8
dis --> IVD
ALDH6A1 --- IVD
HADHA --> MUT
dis --> MUT
dis --> EHHADH
ACADSB --> ACADM
dis --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> BCKDHA
dis --> ALDH9A1
HADHA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ACADM --> HMGCL
ACADM --> BCKDHB
ALDH6A1 --> ECHS1
dis --> ACAT2
