# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
dis --> ACAA2
dis --> ABAT
HADHB --> HADHA
dis --> OXCT1
PCCA --> PCCB
ACAT1 --> HADHB
ACADM --> DBT
ACADSB --> ACADS
dis --> BCAT2
ALDH6A1 --> PCCA
ALDH3A2 --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
dis --> MCCC2
ACADSB --- MCCC2
DBT --> DLD
ACADSB --> ACAT1
dis --> ALDH2
dis --> ACAD8
HIBCH --> IVD
dis --> MUT
dis --> EHHADH
ACADSB --> ACADM
ABAT --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> ALDH9A1
ACAT1 --> HADH
dis --> ALDH3A2
ACADSB --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ACADSB --> HMGCL
HADHA --> BCKDHB
dis --> BCKDHB
dis --> ECHS1
dis --> ACAT2
ALDH1B1
BCAT1
