# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
ACADS --> ACAA2
ALDH6A1 --> ABAT
dis --> ABAT
HADHB --> HADHA
dis --> HADHA
MCCC1 --> OXCT1
ABAT --> ALDH1B1
PCCA --> PCCB
ACAT1 --> HADHB
BCKDHA --> DBT
ALDH2 --> ACADS
ECHS1 --> ACADS
dis --> BCAT2
ALDH6A1 --> PCCA
ALDH3A2 --> HIBCH
ABAT --> ACADSB
dis --> ACADSB
ACADSB --> MCCC2
dis --> MCCC2
DBT --> DLD
HIBCH --> DLD
ACADS --> ACAT1
dis --> ALDH2
BCKDHA --> ACAD8
ABAT --> IVD
dis --> MUT
dis --> EHHADH
DBT --> ACADM
dis --> ACADM
HIBCH --> ALDH6A1
dis --> ALDH6A1
dis --> HMGCS1
ALDH6A1 --> BCKDHA
dis --> BCKDHA
dis --> ALDH9A1
ACAT1 --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
dis --> HMGCL
BCKDHA --> BCKDHB
ALDH6A1 --> ECHS1
dis --> ECHS1
dis --> ACAT2
BCAT1
