# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
ACADS --> ACAA2
dis --> ABAT
dis --> HADHA
dis --> OXCT1
ABAT --> ALDH1B1
ECHS1 --> PCCB
HADHA --> HADHB
ACADM --> DBT
ACADSB --> ACADS
ALDH2 --> ACADS
dis --> BCAT2
PCCB --> PCCA
DBT --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
dis --> MCCC2
ACADSB --- MCCC2
DBT --> DLD
PCCA --> ACAT1
dis --> ALDH2
dis --> ACAD8
MCCC2 --> IVD
dis --> MUT
dis --> EHHADH
dis --> ACADM
ABAT --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> BCKDHA
dis --> ALDH9A1
ACAT1 --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ACADSB --> HMGCL
MCCC2 --> BCKDHB
dis --> ECHS1
dis --> ACAT2
BCAT1
