# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
HMGCS1 --> ACAA2
dis --> ABAT
ACADSB --- ABAT
BCKDHB --> HADHA
dis --> HADHA
dis --> OXCT1
dis --> ALDH1B1
ALDH6A1 --> PCCB
HADHA --> HADHB
HADHB --> DBT
MCCC2 --> DBT
ACADSB --> ACADS
ALDH2 --> ACADS
dis --> BCAT2
MCCC2 --- BCAT2
PCCB --> PCCA
IVD --> HIBCH
dis --> ACADSB
MCCC2 --- ACADSB
dis --> MCCC2
DBT --> DLD
HADH --> ACAT1
dis --> ALDH2
PCCA --> ACAD8
dis --> ACAD8
ABAT --> IVD
dis --> MUT
ALDH3A2 --> EHHADH
MCCC2 --> ACADM
dis --> ALDH6A1
ABAT --- ALDH6A1
dis --> HMGCS1
DBT --> BCKDHA
BCKDHB --> BCKDHA
BCKDHA --> ALDH9A1
dis --> ALDH9A1
ACADS --> HADH
HIBCH --> ALDH3A2
dis --> ALDH3A2
MCCC2 --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
dis --> HMGCL
ACADSB --- HMGCL
HMGCL --> BCKDHB
ALDH6A1 --> ECHS1
dis --> ACAT2
BCAT1
