# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> HSD17B10
ACAT1 --> ACAA2
dis --> ABAT
ACADSB --- ABAT
HADHB --> HADHA
PCCA --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
ECHS1 --> HADHB
DLD --> DBT
dis --> DBT
ACADSB --> ACADS
ALDH2 --> ACADS
ALDH6A1 --> BCAT2
dis --> BCAT2
ACADS --> PCCA
IVD --> HIBCH
dis --> ACADSB
ALDH6A1 --> MCCC2
dis --> MCCC2
HADHB --> DLD
PCCA --> ACAT1
dis --> ALDH2
BCKDHA --> ACAD8
BCKDHA --> IVD
dis --> IVD
dis --> MUT
dis --> EHHADH
ALDH6A1 --> ACADM
ABAT --> ALDH6A1
PCCA --> ALDH6A1
dis --> HMGCS1
BCKDHB --> BCKDHA
dis --> BCKDHA
dis --> ALDH9A1
DBT --> HADH
PCCA --> HADH
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ALDH6A1 --> HMGCL
ACAA1 --> HMGCL
HMGCL --> BCKDHB
ALDH6A1 --> ECHS1
dis --> ECHS1
HMGCS1 --> ACAT2
BCAT1
