# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_valine_leucine_and_isoleucine_degradation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSD17B10
ACADS --> ACAA2
dis --> ABAT
ACAT1 --> HADHA
DLD --> OXCT1
dis --> OXCT1
dis --> ALDH1B1
PCCA --> PCCB
HADHA --> HADHB
ALDH6A1 --> DBT
ACADSB --> ACADS
ACAT1 --> ACADS
ALDH6A1 --> BCAT2
dis --> BCAT2
ALDH9A1 --> PCCA
IVD --> HIBCH
dis --> ACADSB
ABAT --- ACADSB
ALDH6A1 --> MCCC2
dis --> MCCC2
DBT --> DLD
PCCA --> ACAT1
ACADS --> ALDH2
dis --> ALDH2
PCCA --> ACAD8
dis --> ACAD8
ABAT --> IVD
dis --> MUT
dis --> EHHADH
ACADS --> ACADM
ACADSB --> ALDH6A1
MCCC2 --> HMGCS1
ACAD8 --> BCKDHA
HMGCL --> BCKDHA
dis --> ALDH9A1
ACADS --> HADH
HIBCH --> ALDH3A2
dis --> ALDH3A2
dis --> ALDH7A1
dis --> MCCC1
dis --> ACAA1
ACADSB --> HMGCL
BCKDHA --> BCKDHB
dis --> ECHS1
dis --> ACAT2
BCAT1
