# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTN3 --- ACTN2	100% (45% forward, 35% backward)
ACTB --- ACTG1	100% (70% forward, 30% backward)
ACTN1 --- ACTN2	100% (55% forward, 30% backward)
ACTN1 --- ACTN3	100% (50% forward, 35% backward)
VCL --- SORBS1	100% (80% forward, 20% backward)
RAC3 --- RAC2	100% (55% forward, 40% backward)
RAC3 --- RAC1	100% (40% forward, 35% backward)
SMAD2 --- SMAD3	100% (70% forward, 30% backward)
MAPK1 --- MAPK3	100% (50% forward, 45% backward)
dis --> IGF1R	100%
dis --> FYN	100%
dis --> PTPRF	100%
dis --> WASL	100%
dis --> PTPN1	100%
YES1 --> SRC	100% (95% forward, 0% backward)
FYN --> YES1	100% (90% forward, 10% backward)
CDC42 --> RHOA	100% (90% forward, 10% backward)
CDH1 --- CTNNA1	95% (75% forward, 20% backward)
RAC1 --- RAC2	95% (55% forward, 40% backward)
CTNND1 --- CTNNA2	95% (85% forward, 5% backward)
dis --> LMO7	95%
CSNK2A1 --> CSNK2B	95% (90% forward, 5% backward)
CDH1 --- CTNNB1	90% (75% forward, 15% backward)
INSR --- IGF1R	90% (80% forward, 10% backward)
dis --> ERBB2	90%
dis --> INSR	90%
CREBBP --> SMAD2	90% (85% forward, 5% backward)
CREBBP --> EP300	90% (85% forward, 5% backward)
CTNND1 --- CTNNB1	85% (75% forward, 10% backward)
ACTN1 --- ACTG1	85% (50% forward, 25% backward)
dis --> CDH1	85%
dis --> ACTB	85%
LMO7 --> TJP1	85% (80% forward, 5% backward)
ACTN2 --- ACTN4	80% (40% forward, 35% backward)
LMO7 --- RAC1	80% (40% forward, 40% backward)
ACTN3 --- VCL	80% (70% forward, 0% backward)
SMAD2 --- RHOA	80% (50% forward, 30% backward)
dis --> SRC	80%
