# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FYN --> CTNNB1
CDH1 --> CTNNB1
TJP1 --> ERBB2
INSR --> ERBB2
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
LMO7 --> ACTN2
ACTN1 --> ACTN2
CSNK2A1 --> CSNK2B
RAC2 --> FYN
dis --> FYN
SORBS1 --> MAPK3
LMO7 --> RAC2
INSR --> RAC2
CTNNA2 --> SMAD4
dis --> SMAD4
CTNNB1 --> CSNK2A2
CDH1 --> CSNK2A2
YES1 --> SRC
dis --> LMO7
TJP1 --> CDH1
SMAD3 --> CDH1
dis --> CDH1
dis --> PTPRF
ACTB --- PTPRF
RAC2 --> RAC1
CREBBP --> RAC1
RAC3 --> RAC1
RAC3 --> SORBS1
ACTG1 --> SORBS1
INSR --> RHOA
SMAD2 --> RHOA
CDC42 --> RHOA
FYN --> TJP1
LMO7 --> TJP1
SMAD3 --> TJP1
LMO7 --> INSR
PTPRF --> INSR
dis --> INSR
FYN --> YES1
ACTN2 --> ACTN3
ACTN1 --> ACTN3
dis --> ACTB
RAC3 --> CTNND1
CTNNA1 --> CTNND1
dis --> CTNND1
RAC1 --> WASF2
EP300 --> WASF2
ACTG1 --> ACTN1
INSR --> CREBBP
RAC3 --> CREBBP
INSR --> WASL
dis --> WASL
SORBS1 --> VCL
ACTN3 --> VCL
RAC2 --> RAC3
LMO7 --> RAC3
CTNNA1 --> PTPN6
CREBBP --> SMAD2
SMAD3 --> SMAD2
CREBBP --> CSNK2A1
ACTN2 --> ACTN4
ACTN1 --> ACTN4
dis --> ACTN4
CTNNB1 --> CTNNA2
CTNND1 --> CTNNA2
CTNNA1 --> CTNNA2
MAPK3 --> IQGAP1
ACTN4 --> IQGAP1
ACTN2 --> SMAD3
LMO7 --> SMAD3
CREBBP --> SMAD3
ACTB --> ACTG1
CTNND1 --> PARD3
dis --> PARD3
SRC --> PTPN1
dis --> PTPN1
INSR --> ACP1
BAIAP2 --> ACP1
CREBBP --> EP300
WASL --> EP300
PARD3 --> EP300
RAC1 --> CDC42
CREBBP --> CDC42
dis --> CDC42
CTNNB1 --> CTNNA1
CDH1 --> CTNNA1
MAPK3 --> MAPK1
ACTN1 --> MAPK1
