# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNND1 --> CTNNB1
CTNNA2 --> CTNNB1
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
ACTN1 --> ACTN2
SMAD4 --> CSNK2B
CSNK2A1 --> CSNK2B
RAC1 --> FYN
IQGAP1 --> FYN
dis --> FYN
MAPK1 --> MAPK3
LMO7 --> RAC2
CTNND1 --> RAC2
RHOA --> SMAD4
PARD3 --> SMAD4
RAC2 --> CSNK2A2
YES1 --> SRC
dis --> SRC
TJP1 --> LMO7
dis --> LMO7
CTNNB1 --> CDH1
SMAD3 --> CDH1
FYN --> PTPRF
dis --> PTPRF
RAC2 --> RAC1
LMO7 --> RAC1
ACTB --> SORBS1
VCL --> SORBS1
RAC2 --> RHOA
CDC42 --> RHOA
ACTN3 --> TJP1
dis --> TJP1
RAC2 --> INSR
dis --> INSR
FYN --> YES1
CDH1 --> ACTB
ACTN1 --> ACTB
LMO7 --> CTNND1
dis --> CTNND1
RAC2 --> WASF2
INSR --> WASF2
ACTN3 --> ACTN1
WASF2 --> ACTN1
INSR --> CREBBP
RAC3 --> CREBBP
SMAD4 --> WASL
dis --> WASL
LMO7 --> VCL
ACTN3 --> VCL
ACTG1 --> VCL
RAC2 --> RAC3
RAC1 --> RAC3
WASL --> PTPN6
INSR --> SMAD2
CREBBP --> SMAD2
PARD3 --> SMAD2
CREBBP --> CSNK2A1
ACTN2 --> ACTN4
dis --> ACTN4
FYN --> CTNNA2
CTNND1 --> CTNNA2
ACTN4 --> IQGAP1
MAPK1 --> IQGAP1
CREBBP --> SMAD3
SMAD2 --> SMAD3
ACTB --> ACTG1
ACTN1 --> ACTG1
RAC2 --> PARD3
dis --> PARD3
EP300 --> PTPN1
dis --> PTPN1
RAC2 --> ACP1
ACTN1 --> ACP1
CREBBP --> EP300
WASL --> EP300
CREBBP --> CDC42
dis --> CDC42
CDH1 --> CTNNA1
CTNND1 --> CTNNA1
ACTN1 --> MAPK1
BAIAP2
