# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> CTNNB1
CTNND1 --> CTNNB1
dis --> ERBB2
CREBBP --> IGF1R
dis --> IGF1R
ACTN3 --- ACTN2
ACTN1 --- ACTN2
CSNK2A1 --> CSNK2B
RAC1 --> FYN
dis --> FYN
MAPK1 --- MAPK3
RAC1 --> RAC2
RAC3 --> RAC2
PARD3 --> RAC2
CREBBP --> SMAD4
CDC42 --> SMAD4
CTNNB1 --> CSNK2A2
WASF2 --> CSNK2A2
YES1 --> SRC
dis --> SRC
VCL --> LMO7
dis --> LMO7
CTNNB1 --> CDH1
dis --> CDH1
dis --> PTPRF
ERBB2 --- PTPRF
LMO7 --> RAC1
RAC3 --> RAC1
CDH1 --> SORBS1
VCL --> SORBS1
LMO7 --> RHOA
CDC42 --> RHOA
LMO7 --> TJP1
SMAD2 --> TJP1
dis --> TJP1
LMO7 --> INSR
CREBBP --> INSR
dis --> INSR
FYN --> YES1
ACTN1 --- ACTN3
ACTG1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
dis --> CTNND1
RAC2 --> WASF2
EP300 --> WASF2
dis --> WASF2
PTPN1 --> BAIAP2
RAC1 --> CREBBP
RHOA --> CREBBP
TJP1 --> WASL
dis --> WASL
ACTN3 --> VCL
ACTG1 --> VCL
LMO7 --> RAC3
CTNND1 --> RAC3
CTNNA1 --> PTPN6
LMO7 --> SMAD2
CREBBP --> SMAD2
ACTN4 --> CSNK2A1
ACTN2 --> ACTN4
ACTN1 --> ACTN4
CTNNA2 --> ACTN4
CTNNB1 --> CTNNA2
CTNND1 --> CTNNA2
MAPK1 --- IQGAP1
TJP1 --> SMAD3
SMAD2 --> SMAD3
ACTN1 --> ACTG1
dis --> ACTG1
CTNND1 --> PARD3
EP300 --> PARD3
dis --> PTPN1
INSR --> ACP1
CREBBP --> EP300
WASL --> EP300
RAC1 --> CDC42
dis --> CDC42
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
ACTN1 --- MAPK1
