# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
CTNND1 --> CTNNB1
CTNNA2 --> CTNNB1
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN3 --- ACTN2
ACTN1 --- ACTN2
CSNK2A1 --> CSNK2B
RAC1 --> FYN
dis --> FYN
SORBS1 --> MAPK3
MAPK1 --> MAPK3
RAC1 --> RAC2
RAC3 --> RAC2
dis --> RAC2
LMO7 --> SMAD4
SMAD2 --> SMAD4
LMO7 --> CSNK2A2
YES1 --> SRC
dis --> SRC
VCL --> LMO7
dis --> LMO7
EP300 --> CDH1
CTNNA1 --> CDH1
dis --> CDH1
dis --> PTPRF
LMO7 --> RAC1
TJP1 --> RAC1
PTPN1 --> RAC1
ACTB --> SORBS1
VCL --> SORBS1
RAC2 --> RHOA
CDC42 --> RHOA
LMO7 --> TJP1
CTNND1 --> TJP1
RAC3 --> INSR
PARD3 --> INSR
dis --> INSR
FYN --> YES1
ACTN1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
dis --> CTNND1
RAC3 --> WASF2
EP300 --> WASF2
ACTN3 --- ACTN1
LMO7 --> BAIAP2
EP300 --> BAIAP2
RHOA --> CREBBP
RAC3 --> CREBBP
LMO7 --> WASL
TJP1 --> WASL
dis --> WASL
ACTN3 --> VCL
ACTG1 --> VCL
LMO7 --> RAC3
RAC1 --> RAC3
CTNNA1 --> PTPN6
RHOA --> SMAD2
SMAD3 --> SMAD2
CREBBP --> CSNK2A1
ACTN4 --> CSNK2A1
ACTN1 --> ACTN4
SMAD3 --> ACTN4
dis --> ACTN4
CTNND1 --> CTNNA2
CTNNA1 --- CTNNA2
MAPK3 --> IQGAP1
CDH1 --> SMAD3
RAC1 --> SMAD3
ACTB --> ACTG1
ACTN1 --> ACTG1
CTNND1 --> PARD3
dis --> PARD3
ACTN1 --> PTPN1
dis --> PTPN1
INSR --> ACP1
ACTN1 --> ACP1
CREBBP --> EP300
WASL --> EP300
INSR --> CDC42
RAC3 --> CDC42
CTNND1 --> CTNNA1
ACTN2 --> MAPK1
RAC1 --> MAPK1
