# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNND1 --> CTNNB1
EP300 --> CTNNB1
dis --> CTNNB1
dis --> ERBB2
INSR --> IGF1R
ACTG1 --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
ACTN4 --> ACTN2
CSNK2A1 --> CSNK2B
PARD3 --> CSNK2B
RAC2 --> FYN
dis --> FYN
SORBS1 --> MAPK3
LMO7 --> RAC2
RAC1 --> RAC2
CREBBP --> SMAD4
CTNNA2 --> SMAD4
CDH1 --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC1 --> LMO7
INSR --> LMO7
dis --> LMO7
CTNNB1 --> CDH1
SMAD3 --> CDH1
dis --> CDH1
CDH1 --> PTPRF
dis --> PTPRF
INSR --> RAC1
CDC42 --> RAC1
VCL --> SORBS1
dis --> SORBS1
INSR --> RHOA
SMAD2 --> RHOA
CDC42 --> RHOA
LMO7 --> TJP1
RAC3 --> TJP1
dis --> TJP1
dis --> INSR
CDC42 --- INSR
FYN --> YES1
TJP1 --> ACTN3
ACTN4 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
dis --> CTNND1
RAC2 --> WASF2
EP300 --> WASF2
ACTN2 --> ACTN1
RAC1 --> ACTN1
ACTN3 --> ACTN1
CDH1 --> BAIAP2
PTPN1 --> BAIAP2
LMO7 --> CREBBP
CDC42 --> CREBBP
SMAD3 --> WASL
dis --> WASL
ACTN3 --> VCL
ACTB --> VCL
RAC2 --> RAC3
RAC1 --> RAC3
CTNNB1 --> PTPN6
FYN --> PTPN6
LMO7 --> SMAD2
CREBBP --> SMAD2
SMAD3 --> SMAD2
CTNNA2 --> CSNK2A1
CDH1 --> ACTN4
CTNNB1 --> CTNNA2
CTNND1 --> CTNNA2
FYN --> IQGAP1
INSR --> IQGAP1
TJP1 --> SMAD3
RAC3 --> SMAD3
ACTB --> ACTG1
CTNND1 --> PARD3
EP300 --> PARD3
EP300 --> PTPN1
dis --> PTPN1
INSR --> ACP1
CREBBP --> EP300
SMAD3 --> EP300
CDC42 --> EP300
dis --> CDC42
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
MAPK3 --> MAPK1
PARD3 --> MAPK1
