# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
INSR --> CTNNB1
CTNND1 --> CTNNB1
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN4 --> ACTN2
SMAD3 --> ACTN2
CSNK2A1 --> CSNK2B
RAC2 --> FYN
IQGAP1 --> FYN
dis --> FYN
SORBS1 --> MAPK3
MAPK1 --> MAPK3
PTPN6 --> RAC2
dis --> RAC2
INSR --> SMAD4
PARD3 --> SMAD4
CTNNB1 --> CSNK2A2
dis --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC1 --> LMO7
WASL --> LMO7
dis --> LMO7
INSR --> CDH1
dis --> CDH1
dis --> PTPRF
RAC2 --> RAC1
CREBBP --> RAC1
VCL --> SORBS1
CTNNA2 --> SORBS1
ACTG1 --> SORBS1
SMAD2 --> RHOA
CDC42 --> RHOA
CDH1 --> TJP1
RAC1 --> TJP1
SMAD3 --> TJP1
CREBBP --> INSR
SMAD3 --> INSR
dis --> INSR
FYN --> YES1
ACTN2 --> ACTN3
TJP1 --> ACTN3
ACTN4 --> ACTN3
ACTG1 --> ACTB
dis --> ACTB
RAC1 --> CTNND1
CTNNA2 --> CTNND1
dis --> CTNND1
RAC2 --> WASF2
CREBBP --> WASF2
ACTN2 --> ACTN1
ACTN3 --> ACTN1
RAC3 --> ACTN1
EP300 --> BAIAP2
RAC2 --> CREBBP
CDC42 --> CREBBP
RAC1 --> WASL
PARD3 --> WASL
dis --> WASL
ACTN3 --> VCL
RAC2 --> RAC3
CREBBP --> RAC3
RAC1 --- RAC3
PTPRF --> PTPN6
CREBBP --> SMAD2
SMAD3 --> SMAD2
ACTN3 --> CSNK2A1
CREBBP --> CSNK2A1
CSNK2A2 --> ACTN4
dis --> ACTN4
CDH1 --> CTNNA2
RAC1 --> CTNNA2
MAPK1 --> IQGAP1
CREBBP --> SMAD3
RAC3 --> SMAD3
ACTN1 --> ACTG1
VCL --> ACTG1
dis --> ACTG1
CTNND1 --> PARD3
EP300 --> PARD3
dis --> PARD3
EP300 --> PTPN1
dis --> PTPN1
LMO7 --> ACP1
CREBBP --> EP300
SMAD3 --> EP300
CDC42 --> EP300
RAC2 --> CDC42
dis --> CDC42
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
WASF2 --> MAPK1
ACTN1 --> MAPK1
