# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> CTNNB1
CTNNA2 --> CTNNB1
CTNNA1 --> CTNNB1
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
LMO7 --> ACTN2
ACTN4 --> ACTN2
CSNK2A1 --> CSNK2B
dis --> CSNK2B
YES1 --> FYN
dis --> FYN
MAPK1 --> MAPK3
RAC1 --> RAC2
RAC3 --> RAC2
LMO7 --> SMAD4
CTNNB1 --> CSNK2A2
RAC1 --> LMO7
RAC3 --> LMO7
dis --> LMO7
RAC1 --> CDH1
dis --> CDH1
dis --> PTPRF
FYN --> RAC1
INSR --> RAC1
VCL --> SORBS1
ACTG1 --> SORBS1
TJP1 --> RHOA
CDC42 --> RHOA
LMO7 --> TJP1
VCL --> TJP1
dis --> TJP1
FYN --> INSR
dis --> INSR
SRC --- YES1
ACTN2 --> ACTN3
ACTN1 --> ACTN3
ACTG1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
CDH1 --> CTNND1
RAC1 --> CTNND1
RAC2 --> WASF2
EP300 --> WASF2
ACTN2 --> ACTN1
RAC3 --> ACTN1
CDH1 --> BAIAP2
RAC1 --> CREBBP
RAC3 --> CREBBP
CREBBP --> WASL
dis --> WASL
ACTN3 --> VCL
ACTG1 --> VCL
RAC1 --> RAC3
INSR --> RAC3
CDH1 --> PTPN6
RAC1 --> SMAD2
RHOA --> SMAD2
CREBBP --> SMAD2
CREBBP --> CSNK2A1
dis --> ACTN4
CTNND1 --> CTNNA2
dis --> CTNNA2
SMAD2 --> SMAD3
EP300 --> SMAD3
ACTN1 --> ACTG1
dis --> ACTG1
LMO7 --> PARD3
WASL --> PARD3
SRC --> PTPN1
dis --> PTPN1
INSR --> ACP1
CREBBP --> EP300
PARD3 --> EP300
INSR --> CDC42
RAC3 --> CDC42
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
WASF2 --> MAPK1
VCL --> MAPK1
IQGAP1
