# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
CTNND1 --> CTNNB1
dis --> ERBB2
RAC1 --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
ACTN1 --> ACTN2
PARD3 --> CSNK2B
RAC1 --> FYN
SMAD2 --> FYN
dis --> FYN
SORBS1 --> MAPK3
MAPK1 --> MAPK3
RAC1 --> RAC2
RAC3 --> RAC2
dis --> RAC2
CDC42 --> SMAD4
YES1 --> CSNK2A2
dis --> CSNK2A2
YES1 --> SRC
dis --> SRC
VCL --> LMO7
dis --> LMO7
TJP1 --> CDH1
CTNNA2 --> CDH1
VCL --> PTPRF
dis --> PTPRF
LMO7 --> RAC1
VCL --> SORBS1
dis --> SORBS1
SMAD2 --> RHOA
CDC42 --> RHOA
dis --> RHOA
RAC1 --> TJP1
ACTN3 --> TJP1
dis --> TJP1
IGF1R --> INSR
LMO7 --> INSR
CREBBP --> INSR
FYN --> YES1
VCL --- ACTN3
ACTN1 --> ACTB
VCL --> ACTB
dis --> ACTB
WASL --> CTNND1
RAC3 --> CTNND1
dis --> CTNND1
RAC2 --> WASF2
dis --> WASF2
ACTN3 --> ACTN1
EP300 --> ACTN1
SORBS1 --> CREBBP
RAC3 --> CREBBP
CDC42 --> CREBBP
SMAD3 --> WASL
dis --> WASL
LMO7 --> RAC3
RAC1 --- RAC3
CTNNA1 --> PTPN6
INSR --> SMAD2
CREBBP --> SMAD2
CSNK2B --> CSNK2A1
CREBBP --> CSNK2A1
ACTN2 --> ACTN4
dis --> ACTN4
CTNND1 --> CTNNA2
dis --> CTNNA2
ACTN1 --> IQGAP1
TJP1 --> SMAD3
SMAD2 --> SMAD3
ACTB --> ACTG1
EP300 --> PARD3
dis --> PARD3
INSR --> PTPN1
CSNK2A1 --> PTPN1
dis --> PTPN1
INSR --> ACP1
CREBBP --> EP300
WASL --> EP300
SMAD3 --> EP300
RAC1 --> CDC42
dis --> CDC42
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
WASF2 --> MAPK1
ACTN1 --> MAPK1
BAIAP2
