# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
CTNND1 --> CTNNB1
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
ACTN1 --> ACTN2
CSNK2A1 --> CSNK2B
RAC1 --> FYN
dis --> FYN
SORBS1 --> MAPK3
RAC1 --> RAC2
RAC3 --> RAC2
dis --> RAC2
CTNND1 --> SMAD4
SMAD2 --> SMAD4
CDH1 --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC1 --> LMO7
SMAD2 --> LMO7
dis --> LMO7
dis --> CDH1
CTNNA2 --- CDH1
dis --> PTPRF
CREBBP --> RAC1
RAC3 --> RAC1
ACTB --> SORBS1
EP300 --> SORBS1
SMAD2 --> RHOA
CDC42 --> RHOA
LMO7 --> TJP1
SMAD3 --> TJP1
CREBBP --> INSR
RAC3 --> INSR
dis --> INSR
FYN --> YES1
ACTN1 --> ACTN3
RAC3 --> ACTN3
dis --> ACTB
dis --> CTNND1
CTNNA2 --- CTNND1
FYN --> WASF2
CREBBP --> WASF2
ACTB --> ACTN1
ACTG1 --- ACTN1
SORBS1 --> BAIAP2
CTNND1 --> CREBBP
EP300 --> CREBBP
LMO7 --> WASL
dis --> WASL
SORBS1 --> VCL
ACTN3 --> VCL
CTNNB1 --> RAC3
CREBBP --> RAC3
EP300 --> RAC3
CTNNB1 --> PTPN6
RAC1 --> SMAD2
CREBBP --> SMAD2
RAC1 --> CSNK2A1
ACTN4 --> CSNK2A1
ACTN2 --> ACTN4
SMAD3 --> ACTN4
dis --> ACTN4
dis --> CTNNA2
MAPK1 --> IQGAP1
SMAD2 --> SMAD3
EP300 --> SMAD3
ACTB --> ACTG1
TJP1 --> PARD3
CTNND1 --> PARD3
dis --> PARD3
EP300 --> PTPN1
dis --> PTPN1
CDC42 --> ACP1
CTNNB1 --> EP300
CTNND1 --> EP300
PTPN6 --> EP300
CREBBP --> CDC42
RAC3 --> CDC42
dis --> CDC42
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
MAPK3 --> MAPK1
