# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
CTNND1 --> CTNNB1
INSR --> ERBB2
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
WASF2 --> ACTN2
ACTN1 --> ACTN2
CSNK2A1 --> CSNK2B
RAC2 --> FYN
IQGAP1 --> FYN
dis --> FYN
LMO7 --> MAPK3
SORBS1 --> MAPK3
CTNND1 --> RAC2
PTPN6 --> RAC2
dis --> RAC2
CTNNA2 --> SMAD4
PARD3 --> SMAD4
CTNNA2 --> CSNK2A2
YES1 --> SRC
RAC1 --> LMO7
INSR --> LMO7
dis --> LMO7
dis --> CDH1
CTNND1 --- CDH1
PTPN6 --> PTPRF
dis --> PTPRF
RAC2 --> RAC1
RAC3 --> RAC1
VCL --> SORBS1
CTNNA2 --> SORBS1
ACTG1 --> SORBS1
INSR --> RHOA
SMAD2 --> RHOA
CDC42 --> RHOA
LMO7 --> TJP1
CTNND1 --> TJP1
CREBBP --> INSR
CDC42 --> INSR
dis --> INSR
FYN --> YES1
ACTN2 --> ACTN3
ACTN1 --> ACTN3
dis --> ACTB
dis --> CTNND1
RAC2 --> WASF2
SMAD4 --> WASF2
EP300 --> WASF2
ACTB --> ACTN1
ACTG1 --- ACTN1
RAC1 --> CREBBP
RAC3 --> CREBBP
TJP1 --> WASL
dis --> WASL
ACTN3 --> VCL
RAC3 --> VCL
ACTG1 --> VCL
RAC2 --> RAC3
CTNND1 --> RAC3
CTNNA1 --> PTPN6
ACTN1 --> SMAD2
CREBBP --> SMAD2
SMAD3 --> SMAD2
CREBBP --> CSNK2A1
ACTN2 --> ACTN4
dis --> ACTN4
CTNND1 --> CTNNA2
SMAD2 --> CTNNA2
CTNNA1 --> CTNNA2
ACTN1 --> IQGAP1
FYN --> SMAD3
CDH1 --> SMAD3
RAC1 --> SMAD3
ACTB --> ACTG1
WASL --> PARD3
EP300 --> PARD3
dis --> PARD3
BAIAP2 --> PTPN1
dis --> PTPN1
INSR --> ACP1
INSR --> EP300
CREBBP --> EP300
SMAD3 --> EP300
RAC3 --> CDC42
SMAD2 --> CDC42
dis --> CDC42
CTNNB1 --> CTNNA1
CDH1 --> CTNNA1
MAPK3 --> MAPK1
ACTN1 --> MAPK1
