# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
CTNND1 --> CTNNB1
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN4 --> ACTN2
CSNK2A1 --> CSNK2B
RAC1 --> FYN
dis --> FYN
SORBS1 --> MAPK3
RAC1 --> RAC2
RAC3 --> RAC2
dis --> RAC2
RAC1 --> SMAD4
PARD3 --> SMAD4
FYN --> CSNK2A2
YES1 --> SRC
dis --> SRC
VCL --> LMO7
dis --> LMO7
SMAD3 --> CDH1
dis --> CDH1
dis --> PTPRF
LMO7 --> RAC1
RAC3 --> RAC1
VCL --> SORBS1
dis --> SORBS1
TJP1 --> RHOA
CDC42 --> RHOA
LMO7 --> TJP1
CREBBP --> TJP1
dis --> TJP1
RAC3 --> INSR
dis --> INSR
FYN --> YES1
ACTN2 --> ACTN3
ACTN1 --> ACTN3
ACTG1 --> ACTB
LMO7 --> CTNND1
dis --> CTNND1
RAC2 --> WASF2
CREBBP --> WASF2
ACTN4 --> ACTN1
ACTN2 --- ACTN1
RAC1 --> CREBBP
INSR --> CREBBP
TJP1 --> WASL
dis --> WASL
ACTN3 --> VCL
ACTG1 --> VCL
LMO7 --> RAC3
CTNND1 --> RAC3
CDH1 --> PTPN6
ACP1 --> PTPN6
RHOA --> SMAD2
CREBBP --> SMAD2
CREBBP --> CSNK2A1
dis --> ACTN4
CDH1 --> CTNNA2
CTNND1 --> CTNNA2
MAPK1 --> IQGAP1
SMAD2 --> SMAD3
EP300 --> SMAD3
ACTN1 --> ACTG1
dis --> ACTG1
LMO7 --> PARD3
EP300 --> PARD3
ACTN4 --> PTPN1
EP300 --> PTPN1
dis --> PTPN1
RAC3 --> ACP1
CREBBP --> EP300
RAC3 --> EP300
RAC1 --> CDC42
CREBBP --> CDC42
dis --> CDC42
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
MAPK3 --> MAPK1
ACTN1 --> MAPK1
BAIAP2
