# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
RAC3 --> CTNNB1
CTNNA2 --> CTNNB1
SMAD2 --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN4 --> ACTN2
ACTN3 --- ACTN2
CSNK2A1 --> CSNK2B
RAC2 --> FYN
IQGAP1 --> FYN
dis --> FYN
MAPK1 --> MAPK3
LMO7 --> RAC2
dis --> RAC2
RAC1 --> SMAD4
RHOA --> SMAD4
RAC2 --> CSNK2A2
YES1 --> SRC
dis --> SRC
ACTN2 --> LMO7
dis --> LMO7
SORBS1 --> CDH1
INSR --> CDH1
CTNNA1 --> CDH1
ACTB --> PTPRF
dis --> PTPRF
RAC2 --> RAC1
CREBBP --> RAC1
RAC3 --- RAC1
ACTG1 --> SORBS1
CDC42 --> SORBS1
LMO7 --> RHOA
CDC42 --> RHOA
LMO7 --> TJP1
SMAD3 --> TJP1
dis --> TJP1
RAC2 --> INSR
dis --> INSR
FYN --> YES1
ACTN4 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
RAC2 --> CTNND1
WASL --> CTNND1
dis --> CTNND1
CREBBP --> WASF2
RAC3 --> WASF2
ACTN2 --> ACTN1
ACTN3 --> ACTN1
RAC3 --> ACTN1
RAC2 --> CREBBP
INSR --> CREBBP
TJP1 --> WASL
dis --> WASL
SORBS1 --> VCL
TJP1 --> VCL
ACTN3 --> VCL
RAC2 --> RAC3
CREBBP --> RAC3
PTPRF --> PTPN6
CTNNA1 --> PTPN6
RHOA --> SMAD2
CREBBP --> SMAD2
CREBBP --> CSNK2A1
ACTN4 --> CSNK2A1
dis --> ACTN4
FYN --> CTNNA2
SMAD4 --> CTNNA2
CTNND1 --> CTNNA2
ACTN1 --> IQGAP1
dis --> IQGAP1
SMAD2 --> SMAD3
EP300 --> SMAD3
dis --> SMAD3
ACTB --> ACTG1
ACTN1 --> ACTG1
LMO7 --> PARD3
dis --> PARD3
dis --> PTPN1
RAC2 --> ACP1
RAC3 --> EP300
PARD3 --> EP300
RAC2 --> CDC42
INSR --> CDC42
CTNND1 --> CTNNA1
CTNNA2 --> CTNNA1
WASF2 --> MAPK1
ACTN1 --> MAPK1
BAIAP2
