# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
CTNND1 --> CTNNB1
CTNNA2 --> CTNNB1
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
ACTN1 --> ACTN2
CSNK2A1 --> CSNK2B
RAC2 --> FYN
dis --> FYN
LMO7 --> MAPK3
SORBS1 --> MAPK3
RHOA --> RAC2
RAC3 --> RAC2
WASL --> SMAD4
CDC42 --> SMAD4
dis --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC2 --> LMO7
RAC1 --> LMO7
dis --> LMO7
SMAD3 --> CDH1
dis --> CDH1
VCL --> PTPRF
dis --> PTPRF
RAC2 --> RAC1
RAC3 --> RAC1
VCL --> SORBS1
dis --> SORBS1
CREBBP --> RHOA
CDC42 --> RHOA
LMO7 --> TJP1
SMAD2 --> TJP1
CREBBP --> INSR
dis --> INSR
RAC3 --- INSR
FYN --> YES1
ACTN1 --> ACTN3
ACTN4 --> ACTN3
EP300 --> ACTN3
ACTG1 --> ACTB
RAC3 --> CTNND1
CTNNA1 --> CTNND1
dis --> CTNND1
RAC2 --> WASF2
EP300 --> WASF2
ACTN4 --> ACTN1
PTPN1 --> CREBBP
dis --> CREBBP
RHOA --> WASL
dis --> WASL
ACTN3 --> VCL
CREBBP --> RAC3
dis --> RAC3
CTNNA1 --> PTPN6
LMO7 --> SMAD2
INSR --> SMAD2
CREBBP --> SMAD2
CREBBP --> CSNK2A1
ACTN4 --> CSNK2A1
IGF1R --> ACTN4
CTNND1 --> CTNNA2
dis --> CTNNA2
MAPK3 --> IQGAP1
CREBBP --> SMAD3
SMAD2 --> SMAD3
ACTN1 --> ACTG1
VCL --> ACTG1
dis --> ACTG1
CTNND1 --> PARD3
dis --> PARD3
BAIAP2 --> PTPN1
dis --> PTPN1
INSR --> ACP1
SMAD4 --> EP300
CREBBP --> EP300
SMAD3 --> EP300
CREBBP --> CDC42
dis --> CDC42
RAC3 --- CDC42
CDH1 --> CTNNA1
WASL --> CTNNA1
EP300 --> CTNNA1
MAPK3 --> MAPK1
