# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
CTNND1 --> CTNNB1
dis --> ERBB2
RAC1 --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
ACTN1 --> ACTN2
SMAD3 --> CSNK2B
PTPN1 --> CSNK2B
RAC1 --> FYN
IQGAP1 --> FYN
dis --> FYN
SORBS1 --> MAPK3
TJP1 --> MAPK3
RAC1 --> RAC2
RAC3 --> RAC2
dis --> RAC2
TJP1 --> SMAD4
WASL --> SMAD4
RAC2 --> CSNK2A2
SRC --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC3 --> LMO7
SMAD2 --> LMO7
dis --> LMO7
EP300 --> CDH1
CTNNA1 --> CDH1
dis --> CDH1
PTPN6 --> PTPRF
dis --> PTPRF
RHOA --> RAC1
CREBBP --> RAC1
RAC3 --> RAC1
ACTB --> SORBS1
RAC3 --> SORBS1
SMAD2 --> RHOA
dis --> RHOA
LMO7 --> TJP1
CDH1 --> TJP1
CREBBP --> INSR
RAC3 --> INSR
dis --> INSR
FYN --> YES1
TJP1 --> ACTN3
ACTN1 --> ACTN3
dis --> ACTB
dis --> CTNND1
WASL --- CTNND1
RAC2 --> WASF2
INSR --> WASF2
SORBS1 --> ACTN1
ACTG1 --> ACTN1
CSNK2A2 --> BAIAP2
CDH1 --> BAIAP2
CTNND1 --> CREBBP
PTPN1 --> CREBBP
dis --> WASL
SORBS1 --> VCL
ACTN3 --> VCL
CTNND1 --> RAC3
CREBBP --> RAC3
RAC2 --> PTPN6
CTNND1 --> PTPN6
CREBBP --> SMAD2
SMAD3 --> SMAD2
WASF2 --> CSNK2A1
ACTN4 --> CSNK2A1
ACTN2 --> ACTN4
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
CTNND1 --> CTNNA2
SMAD2 --> CTNNA2
ACTN4 --> IQGAP1
ACTN1 --> SMAD3
CREBBP --> SMAD3
ACTB --> ACTG1
EP300 --> PARD3
dis --> PARD3
dis --> PTPN1
INSR --> ACP1
WASF2 --> EP300
CREBBP --> EP300
RHOA --> CDC42
CREBBP --> CDC42
dis --> CDC42
CTNND1 --> CTNNA1
PTPN6 --> CTNNA1
MAPK3 --> MAPK1
