# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
INSR --> CTNNB1
CTNNA2 --> CTNNB1
CTNNA1 --> CTNNB1
INSR --> IGF1R
dis --> IGF1R
RHOA --> ACTN2
ACTN4 --> ACTN2
CSNK2A1 --> CSNK2B
dis --> CSNK2B
YES1 --> FYN
dis --> FYN
SORBS1 --> MAPK3
MAPK1 --> MAPK3
RAC1 --> RAC2
RAC3 --> RAC2
dis --> RAC2
CDC42 --> SMAD4
INSR --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC1 --> LMO7
RAC3 --> LMO7
dis --> LMO7
CTNNA2 --> CDH1
dis --> CDH1
ACTG1 --> PTPRF
EP300 --> PTPRF
dis --> PTPRF
FYN --> RAC1
dis --> RAC1
ACTB --> SORBS1
VCL --> SORBS1
SMAD2 --> RHOA
CDC42 --> RHOA
CREBBP --> TJP1
SMAD3 --> TJP1
ERBB2 --> INSR
RAC1 --> INSR
dis --> INSR
ACTN2 --> ACTN3
ACTG1 --> ACTB
dis --> ACTB
CTNNB1 --> CTNND1
RAC1 --> CTNND1
RAC2 --> WASF2
EP300 --> WASF2
ACTN2 --> ACTN1
ACTN3 --- ACTN1
CDH1 --> BAIAP2
RAC1 --> CREBBP
INSR --> CREBBP
INSR --> WASL
dis --> WASL
RAC3 --> VCL
ACTG1 --> VCL
RAC1 --> RAC3
CREBBP --> RAC3
CTNNB1 --> PTPN6
CREBBP --> PTPN6
ERBB2 --> SMAD2
RAC1 --> SMAD2
CREBBP --> SMAD2
CREBBP --> CSNK2A1
ACTN4 --> CSNK2A1
CDH1 --> ACTN4
SMAD2 --> CTNNA2
dis --> CTNNA2
ACTN3 --> IQGAP1
CREBBP --> SMAD3
SMAD2 --> SMAD3
ACTN1 --> ACTG1
dis --> ACTG1
WASL --> PARD3
EP300 --> PARD3
dis --> PARD3
CDH1 --> PTPN1
dis --> PTPN1
INSR --> ACP1
INSR --> EP300
CREBBP --> EP300
RAC1 --> CDC42
INSR --> CDC42
CDH1 --> CTNNA1
CTNNA2 --> CTNNA1
IQGAP1 --> MAPK1
