# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-C --> HLA-A
HSPA1B --> HSPA1L
dis --> HSPA2
HLA-DPA1 --- HLA-DRA
HLA-A --> TAPBP
HLA-A --> HLA-E
TAP1 --> TAP2
dis --> HSP90AB1
HLA-E --> CD74
TAPBP --> TAP1
HLA-DRA --- HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-DRB5 --- HLA-DRB1
HLA-DRB5 --- HLA-DRB3
PSME1 --- PSME2
HLA-DPB1 --- HLA-DMB
CANX --> HLA-C
HSPA1L --> HSPA6
dis --> HSPA4
HLA-DPB1 --- HLA-DPA1
TAPBP --> B2M
dis --> HSPA1B
HLA-A --> HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
CTSS
CALR
HSPA5
CTSB
PDIA3
PSME3
