# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
dis --> HSPA1L
dis --> HSPA2
HLA-DRB5 --> HLA-DRA
HLA-A --> TAPBP
B2M --> CTSS
HLA-A --> HLA-E
CD74 --> HLA-DPB1
HLA-A --> TAP2
HLA-A --> CD74
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --- HSP90AA1
dis --> CANX
HLA-DPB1 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
PSME1 --- PSME2
HLA-E --> HLA-C
HSPA1L --> HSPA6
HLA-DRA --> HLA-DPA1
HLA-B --> B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-C --> HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
CALR
HSPA5
HLA-DMB
CTSB
HSPA4
PDIA3
