# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HSPA1B --- HSPA1L
dis --> HSPA2
dis --> HSPA8
HLA-DRB5 --- HLA-DRA
dis --> TAPBP
TAPBP --> HLA-E
CD74 --- HLA-DPB1
TAPBP --> TAP2
dis --> HSP90AB1
dis --> CALR
HLA-DRB1 --- CD74
TAP2 --> TAP1
HLA-DRB1 --- HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-DRB5 --- HLA-DRB3
PSME1 --- PSME2
HLA-DRB1 --- HLA-DMB
HLA-B --> HLA-C
HSPA1L --- HSPA6
dis --> HSPA4
HLA-DPB1 --- HLA-DPA1
HLA-A --> B2M
HLA-A --> HLA-B
LGMN
NFYB
IFI30
CREB1
CTSS
HSPA5
CTSB
PDIA3
PSME3
