# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
dis --> HSPA1L
dis --> HSPA2
CD74 --> HLA-DRA
HLA-A --> TAPBP
dis --> HLA-E
HLA-DPA1 --> HLA-DPB1
TAPBP --> TAP2
dis --> HSP90AB1
HLA-E --> CD74
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
TAPBP --> CANX
HLA-DPB1 --> HLA-DRB1
HLA-DPA1 --> HLA-DRB3
PSME1 --- PSME2
HLA-DPB1 --> HLA-DMB
TAPBP --> HLA-C
HSPA1L --> HSPA6
HLA-DRA --> HLA-DPA1
TAPBP --> B2M
HSPA1L --> HSPA1B
HLA-C --> HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
CTSS
CALR
HSPA5
CTSB
HSPA4
PDIA3
PSME3
