# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
HLA-C --> IFI30
dis --> HSPA2
HLA-DRB5 --- HLA-DRA
TAP2 --> TAPBP
HLA-A --> HLA-E
HLA-DPA1 --- HLA-DPB1
dis --> TAP2
dis --> HSP90AB1
HLA-DRA --- CD74
TAPBP --> TAP1
HLA-DRB1 --- HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-DRA --- HLA-DRB3
PSME1 --- PSME2
HLA-DRA --- HLA-DMB
HLA-B --> HLA-C
HSPA1L --- HSPA6
dis --> HSPA4
HLA-DRB1 --- HLA-DPA1
HLA-B --> B2M
HSPA1L --- HSPA1B
TAPBP --> HLA-B
LGMN
NFYB
HSPA8
CREB1
CTSS
CALR
HSPA5
CTSB
PDIA3
PSME3
