# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --- HLA-A
PSME2 --- PSME1
HSPA1B --> HSPA1L
dis --> HSPA2
HLA-DRB5 --- HLA-DRA
HLA-A --- HLA-E
HLA-DRA --- HLA-DPB1
TAPBP --- TAP2
dis --> HSP90AB1
TAP2 --- TAP1
HLA-DRB1 --- HLA-DRB5
dis --> CANX
HLA-DPA1 --- HLA-DRB3
B2M --- PSME2
HLA-DPA1 --- HLA-DMB
TAPBP --- HLA-C
HSPA1L --> HSPA6
dis --> HSPA4
HLA-DRA --- HLA-DPA1
TAPBP --- B2M
dis --> HSPA1B
HLA-C --- HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
CTSS
CALR
CD74
HSP90AA1
HSPA5
CTSB
PDIA3
PSME3
