# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
dis --> HSPA1L
dis --> HSPA2
dis --> HSPA8
dis --> TAPBP
HLA-A --> HLA-E
HLA-DPA1 --- HLA-DPB1
TAPBP --> TAP2
dis --> HSP90AB1
HLA-DRA --- CD74
TAP2 --> TAP1
HLA-DRA --- HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-DRB5 --- HLA-DRB1
HLA-DRA --- HLA-DRB3
PSME1 --- PSME2
HLA-DPA1 --- HLA-DMB
HLA-B --> HLA-C
HSPA1L --> HSPA6
dis --> HSPA4
HLA-DRA --- HLA-DPA1
HLA-B --> B2M
HSPA1L --> HSPA1B
HLA-A --> HLA-B
LGMN
NFYB
IFI30
CREB1
CTSS
CALR
HSPA5
CTSB
PDIA3
PSME3
