# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
PSME2 --- PSME1
dis --> HSPA2
HLA-DRB5 --> HLA-DRA
HLA-A --> TAPBP
HLA-A --> HLA-E
CD74 --> HLA-DPB1
TAPBP --> TAP2
dis --> HSP90AB1
HLA-E --> CD74
TAP2 --> TAP1
HLA-DRB1 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
CD74 --> HLA-DRB1
HLA-DRA --> HLA-DRB3
HLA-DPB1 --> HLA-DMB
dis --> HLA-C
HSPA1B --- HSPA6
HLA-DRA --> HLA-DPA1
HLA-A --> B2M
dis --> PSME3
HSPA1L --- HSPA1B
HLA-C --> HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
CTSS
CALR
HSPA5
CTSB
HSPA4
PDIA3
