# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
PSME2 --> PSME1
HSPA1B --- HSPA1L
dis --> HSPA2
HLA-DRB1 --> HLA-DRA
TAP2 --> TAPBP
B2M --> CTSS
HLA-A --> HLA-E
HLA-A --> HLA-DPB1
HLA-A --> TAP2
dis --> HSP90AB1
HLA-DPA1 --> CD74
TAP2 --> TAP1
HLA-DRA --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-DPB1 --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
CD74 --> PSME2
HLA-DPB1 --> HLA-DMB
HLA-A --> HLA-C
HLA-DRA --> HLA-DPA1
HLA-A --> B2M
HSPA6 --- HSPA1B
HLA-A --> HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
CALR
HSPA5
CTSB
HSPA4
PDIA3
PSME3
