# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
PSME2 --- PSME1
HSPA1B --> HSPA1L
dis --> HSPA2
HLA-DRB5 --> HLA-DRA
dis --> TAPBP
TAPBP --> HLA-E
HLA-DRB1 --> HLA-DPB1
TAPBP --> TAP2
dis --> HSP90AB1
HLA-DRA --> CD74
TAP2 --> TAP1
HLA-B --> HLA-DRB5
dis --> CANX
HLA-DRA --> HLA-DRB1
dis --> HSPA5
CD74 --> HLA-DRB3
HLA-DRA --> HLA-DMB
HLA-B --> HLA-C
HSPA1L --> HSPA6
dis --> HSPA4
HLA-DRA --> HLA-DPA1
HLA-B --> B2M
dis --> PSME3
dis --> HSPA1B
HLA-A --> HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
CTSS
CALR
HSP90AA1
CTSB
PDIA3
