# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
PSME2 --> PSME1
HSPA6 --- HSPA1L
dis --> HSPA2
HLA-DRB5 --> HLA-DRA
TAP2 --> TAPBP
HLA-DRA --> CTSS
HLA-A --> HLA-E
HLA-DRA --> HLA-DPB1
TAP1 --> TAP2
HSP90AA1 --> HSP90AB1
HLA-E --> CD74
HLA-C --> TAP1
HLA-DRB1 --> HLA-DRB5
dis --> HSP90AA1
dis --> CANX
CD74 --> HLA-DRB1
HLA-DPB1 --> HLA-DRB3
B2M --> PSME2
HLA-DPA1 --> HLA-DMB
HLA-B --> HLA-C
dis --> HSPA4
HLA-DPB1 --> HLA-DPA1
CD74 --> B2M
HSPA1L --- HSPA1B
HLA-A --> HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
CALR
HSPA5
CTSB
PDIA3
PSME3
