# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSME2 --- PSME1
dis --> HSPA1L
dis --> HSPA2
HLA-DRB5 --- HLA-DRA
HLA-A --- TAPBP
B2M --- CTSS
HLA-A --- HLA-E
HLA-DPA1 --- HLA-DPB1
TAPBP --- TAP2
dis --> HSP90AB1
HSPA5 --- CALR
HLA-DRA --- CD74
TAP2 --- TAP1
HLA-DRB1 --- HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-DRA --- HLA-DRB3
TAP2 --- PSME2
HLA-B --- HLA-C
HSPA1B --> HSPA6
HLA-DRB1 --- HLA-DPA1
HLA-B --- B2M
dis --> PSME3
HSPA1L --> HSPA1B
HLA-A --- HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
HLA-DMB
CTSB
HSPA4
PDIA3
