# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
HLA-B --> IFI30
PSME2 --> PSME1
dis --> HSPA1L
dis --> HSPA2
HLA-DPA1 --- HLA-DRA
TAP2 --> TAPBP
B2M --> CTSS
HLA-A --> HLA-E
CD74 --- HLA-DPB1
dis --> TAP2
dis --> HSP90AB1
TAP2 --> TAP1
HLA-DRA --- HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-DRA --- HLA-DRB1
CD74 --- HLA-DRB3
B2M --> PSME2
HLA-DPA1 --- HLA-DMB
HLA-B --> HLA-C
HSPA1L --> HSPA6
dis --> HSPA4
HLA-DPB1 --- HLA-DPA1
HLA-A --> B2M
HSPA1L --> HSPA1B
HLA-A --> HLA-B
LGMN
NFYB
HSPA8
CREB1
CALR
HSPA5
CTSB
PDIA3
PSME3
