# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
PSME2 --> PSME1
dis --> HSPA1L
dis --> HSPA2
HLA-DRB5 --> HLA-DRA
dis --> TAPBP
HLA-DPA1 --> CTSS
HLA-A --> HLA-E
CD74 --> HLA-DPB1
TAP1 --> TAP2
dis --> HSP90AB1
HLA-DRB1 --> CD74
TAPBP --> TAP1
HLA-DRB3 --> HLA-DRB5
HSP90AB1 --> HSP90AA1
dis --> CANX
HLA-DRB5 --> HLA-DRB1
HLA-E --> HLA-DRB3
B2M --> PSME2
HLA-DPB1 --> HLA-DMB
HLA-B --> HLA-C
HSPA1B --> HSPA6
HLA-DRA --> HLA-DPA1
HLA-A --> B2M
HSPA1L --> HSPA1B
TAPBP --> HLA-B
LGMN
NFYB
IFI30
HSPA8
CREB1
CALR
HSPA5
CTSB
HSPA4
PDIA3
PSME3
