# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_antigen_processing_and_presentation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAPBP --> HLA-A
PSME2 --- PSME1
HSPA1B --- HSPA1L
dis --> HSPA2
TAPBP --> HSPA8
HLA-DRB5 --- HLA-DRA
dis --> TAPBP
HLA-DRA --- CTSS
HLA-B --> HLA-E
TAPBP --> TAP2
dis --> HSP90AB1
HLA-DPB1 --- CD74
TAP2 --> TAP1
HLA-DRB3 --- HLA-DRB5
HSP90AB1 --> HSP90AA1
TAPBP --> CANX
HLA-DRB5 --- HLA-DRB1
HLA-DPB1 --- HLA-DRB3
CD74 --- PSME2
HLA-DRA --- HLA-DMB
HLA-A --> HLA-C
HSPA1L --- HSPA6
dis --> HSPA4
HLA-DRB1 --- HLA-DPA1
TAPBP --> B2M
HLA-C --> HLA-B
LGMN
NFYB
IFI30
CREB1
CALR
HSPA5
CTSB
PDIA3
PSME3
