# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pancreatic_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARHGEF6
dis --> ERBB2
RAC3 --> CDC42
dis --> IKBKB
PIK3R1 --> RELA
dis --> MAPK9
dis --> MAPK3
AKT1 --> RAC2
dis --> NFKB1
RAC1 --> ARAF
dis --> AKT1
RAC3 --> MAP2K1
RALB --> RALA
dis --> RALB
RAC2 --> RAC1
RAC1 --> RB1
AKT1 --> AKT2
RAC3 --> RALBP1
RAC1 --> RAF1
dis --> BCL2L1
RAC1 --> RAC3
PIK3R1 --> SMAD2
dis --> CDK4
SMAD2 --> SMAD3
RAC3 --> PIK3R1
dis --> STAT1
dis --> STAT3
MAPK3 --> MAPK1
SMAD4
KRAS
