# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pancreatic_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RALB --- RALA	100% (60% forward, 40% backward)
RAC3 --- RAC1	100% (65% forward, 35% backward)
dis --> ARHGEF6	100%
dis --> ERBB2	100%
dis --> MAPK9	100%
dis --> RALB	100%
dis --> BCL2L1	100%
dis --> STAT1	100%
SMAD2 --> SMAD3	100% (90% forward, 10% backward)
MAPK3 --- MAPK1	95% (85% forward, 10% backward)
dis --> STAT3	95%
dis --> MAPK3	90%
RAC3 --- RALBP1	85% (65% forward, 20% backward)
RAC1 --> RAC2	85% (80% forward, 5% backward)
dis --> NFKB1	80%
dis --> AKT1	80%
dis --> AKT2	80%
