# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pancreatic_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARHGEF6
dis --> ERBB2
dis --> CDC42
dis --> IKBKB
PIK3R1 --> RELA
dis --> MAPK9
dis --> MAPK3
RAC3 --> RAC2
RAC1 --> SMAD4
dis --> NFKB1
RAC1 --> ARAF
RALA --> AKT1
dis --> AKT1
RAC1 --> MAP2K1
RAC3 --> RALA
RALA --> RALB
dis --> RALB
RAC3 --> RAC1
RAC3 --> RB1
dis --> AKT2
RAC3 --> RALBP1
RAC1 --> RAF1
dis --> BCL2L1
CDC42 --> RAC3
PIK3R1 --> SMAD2
dis --> CDK4
SMAD2 --> SMAD3
RAC1 --> PIK3R1
dis --> STAT1
dis --> STAT3
MAPK3 --> MAPK1
KRAS
