# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pancreatic_cancer.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ARHGEF6
dis --> ERBB2
RAC1 --> CDC42
MAPK9 --> IKBKB
PIK3R1 --> RELA
dis --> MAPK9
dis --> MAPK3
RAC1 --> RAC2
RAC1 --> SMAD4
dis --> NFKB1
RAC1 --> ARAF
dis --> AKT1
RAC1 --> MAP2K1
RAC1 --> RALA
RALA --> RALB
dis --> RALB
AKT1 --> RAC1
AKT1 --> RB1
dis --> AKT2
RAC1 --> RALBP1
RAC1 --> RAF1
dis --> BCL2L1
RAC1 --> RAC3
PIK3R1 --> SMAD2
dis --> CDK4
SMAD2 --> SMAD3
RAC3 --> PIK3R1
dis --> STAT1
dis --> STAT3
MAPK3 --> MAPK1
KRAS
