# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IGF1R
MAPK1 --> MAPK3
dis --> ARAF
IGF1R --- ARAF
AKT2 --> AKT1
dis --> AKT1
PIK3R1 --> CDH1
dis --> CDH1
HRAS --> NRAS
KRAS --> NRAS
dis --> NRAS
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PIK3R1 --> RB1
dis --> RB1
PIK3R1 --> AKT2
PIK3R1 --> HRAS
KRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
PIK3R1 --> CDK4
AKT2 --> PDGFRB
dis --> MAP2K2
ARAF --- MAP2K2
IGF1R --> PIK3R1
MAP2K1 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> KRAS
PDGFRB --> MAPK1
