# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> IGF1R
dis --> IGF1R
MAPK1 --> MAPK3
dis --> ARAF
RB1 --- ARAF
AKT2 --> AKT1
PIK3R1 --> CDH1
dis --> CDH1
KRAS --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
dis --> RB1
IGF1R --> AKT2
ARAF --> AKT2
NRAS --> HRAS
KRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
PIK3R1 --> CDK4
AKT2 --> PDGFRB
dis --> MAP2K2
ARAF --- MAP2K2
RB1 --> PIK3R1
MAP2K2 --> PIK3R1
PDGFRB --> KRAS
dis --> KRAS
PDGFRB --> MAPK1
