# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> IGF1R
dis --> IGF1R
MAPK1 --- MAPK3
MAP2K2 --> ARAF
dis --> ARAF
PDGFRB --> AKT1
dis --> AKT1
RAF1 --> CDH1
dis --> CDH1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAF1 --> RB1
PIK3R1 --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
NRAS --> CDK4
PIK3R1 --> CDK4
MAPK1 --- PDGFRB
MAPK1 --> MAP2K2
dis --> MAP2K2
CDH1 --> PIK3R1
MAP2K2 --> PIK3R1
KRAS --> PIK3R1
NRAS --> KRAS
HRAS --- KRAS
