# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> IGF1R
dis --> IGF1R
PDGFRB --> MAPK3
MAPK1 --> MAPK3
MAP2K2 --> ARAF
PIK3R1 --> ARAF
AKT2 --> AKT1
dis --> AKT1
PIK3R1 --> CDH1
dis --> CDH1
dis --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
PIK3R1 --> RB1
dis --> RB1
MAP2K2 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> CDK4
PIK3R1 --> PDGFRB
MAPK1 --> PDGFRB
MAPK1 --> MAP2K2
dis --> MAP2K2
MAP2K1 --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --- KRAS
