# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IGF1R
RB1 --- IGF1R
CDH1 --> MAPK3
MAP2K2 --> MAPK3
PIK3R1 --> ARAF
dis --> ARAF
NRAS --> AKT1
AKT2 --> AKT1
PIK3R1 --> CDH1
dis --> CDH1
ARAF --> NRAS
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
dis --> RB1
IGF1R --> AKT2
PIK3R1 --> AKT2
ARAF --> HRAS
NRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
MAP2K2 --> CDK4
MAPK1 --> PDGFRB
ARAF --> MAP2K2
PIK3R1 --> MAP2K2
IGF1R --> PIK3R1
RB1 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
