# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> IGF1R
dis --> IGF1R
MAPK1 --- MAPK3
RAF1 --> ARAF
MAP2K2 --> ARAF
MAP2K2 --> AKT1
dis --> AKT1
PIK3R1 --> CDH1
dis --> CDH1
HRAS --> NRAS
KRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
MAP2K2 --> RB1
dis --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
MAP2K2 --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
PIK3R1 --> CDK4
MAP2K2 --> PDGFRB
MAPK1 --> PDGFRB
MAPK1 --> MAP2K2
dis --> MAP2K2
RB1 --> PIK3R1
MAP2K2 --> PIK3R1
PDGFRB --> KRAS
MAP2K2 --> KRAS
dis --> KRAS
