# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> IGF1R
dis --> IGF1R
PDGFRB --> MAPK3
MAPK1 --> MAPK3
MAP2K2 --> ARAF
PIK3R1 --> ARAF
AKT2 --> AKT1
dis --> CDH1
dis --> NRAS
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PIK3R1 --> RB1
dis --> RB1
MAPK3 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
PIK3R1 --> CDK4
KRAS --> CDK4
MAPK1 --> PDGFRB
dis --> PDGFRB
CDH1 --> MAP2K2
MAPK1 --> MAP2K2
dis --> MAP2K2
CDH1 --> PIK3R1
MAP2K2 --> PIK3R1
dis --> PIK3R1
NRAS --> KRAS
MAP2K2 --> KRAS
