# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> IGF1R
dis --> IGF1R
CDK4 --> MAPK3
MAPK1 --> MAPK3
RAF1 --> ARAF
MAP2K2 --> ARAF
PDGFRB --> AKT1
dis --> AKT1
dis --> CDH1
dis --> NRAS
dis --> MAP2K1
CDH1 --- MAP2K1
PIK3R1 --> RB1
dis --> RB1
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
MAP2K1 --> RAF1
HRAS --> RAF1
NRAS --> CDK4
PIK3R1 --> CDK4
MAP2K2 --> PDGFRB
MAP2K1 --> MAP2K2
RAF1 --> MAP2K2
RAF1 --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --- KRAS
PDGFRB --> MAPK1
