# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> IGF1R
dis --> IGF1R
MAPK1 --> MAPK3
MAP2K2 --> ARAF
KRAS --> ARAF
AKT2 --> AKT1
dis --> AKT1
PIK3R1 --> CDH1
dis --> CDH1
dis --> NRAS
dis --> MAP2K1
MAP2K2 --> RB1
dis --> RB1
PDGFRB --> AKT2
dis --> AKT2
NRAS --> HRAS
RB1 --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
PIK3R1 --> CDK4
MAPK1 --> PDGFRB
MAP2K1 --> MAP2K2
ARAF --> PIK3R1
RB1 --> PIK3R1
MAP2K2 --> PIK3R1
NRAS --> KRAS
HRAS --> KRAS
MAP2K1 --> MAPK1
