# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IGF1R
PIK3R1 --- IGF1R
MAPK1 --> MAPK3
dis --> ARAF
MAP2K2 --- ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
dis --> CDH1
IGF1R --- CDH1
HRAS --> NRAS
KRAS --> NRAS
dis --> MAP2K1
MAP2K2 --- MAP2K1
PIK3R1 --- MAP2K1
RAF1 --> RB1
PIK3R1 --> RB1
dis --> RB1
dis --> AKT2
PIK3R1 --- AKT2
PIK3R1 --> HRAS
KRAS --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
PIK3R1 --> CDK4
MAPK3 --> PDGFRB
dis --> MAP2K2
dis --> PIK3R1
ARAF --- PIK3R1
MAP2K2 --- PIK3R1
MAPK3 --> KRAS
dis --> KRAS
MAP2K2 --> MAPK1
