# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> IGF1R
dis --> IGF1R
MAPK1 --> MAPK3
CDH1 --> ARAF
MAP2K2 --> ARAF
AKT2 --> AKT1
MAP2K2 --> AKT1
dis --> CDH1
CDK4 --> NRAS
dis --> NRAS
dis --> MAP2K1
PIK3R1 --> RB1
dis --> RB1
PIK3R1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
MAP2K2 --> CDK4
AKT1 --> PDGFRB
MAP2K1 --> MAP2K2
PIK3R1 --> MAP2K2
CDH1 --> PIK3R1
MAP2K1 --> PIK3R1
NRAS --> KRAS
MAP2K2 --> KRAS
PDGFRB --> MAPK1
