# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ENDOD1
dis --> ATM
PIK3R1 --> PRKACB
dis --> BAX
dis --> CASP8
dis --> BCL2L1
dis --> PRKAR2A
PIK3R1 --> PPP3CA
dis --> CASP7
dis --> AKT1
dis --> BID
dis --> RELA
PPP3CA --> PPP3CB
PRKAR2A --> PRKAR2B
dis --> NFKB1
PRKACB --> PRKACA
dis --> PRKAR1B
BID --> CYCS
dis --> IKBKB
dis --> CAPN1
dis --> RIPK1
dis --> AKT2
dis --> CASP6
dis --> CAPN2
dis --> DFFA
dis --> PIK3R1
PIK3R1 --> APAF1
AIFM1
CASP3
