# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ENDOD1
dis --> ATM
AKT1 --> PRKACB
dis --> BAX
dis --> CASP8
dis --> BCL2L1
dis --> PRKAR2A
PPP3CB --> PPP3CA
dis --> CASP7
dis --> AKT1
dis --> CASP3
dis --> BID
PIK3R1 --> RELA
PIK3R1 --> PPP3CB
dis --> PRKAR2B
dis --> NFKB1
PRKACB --> PRKACA
PRKACB --> PRKAR1B
dis --> PRKAR1B
dis --> CYCS
dis --> IKBKB
dis --> CAPN1
dis --> RIPK1
PIK3R1 --> AKT2
dis --> AKT2
dis --> CASP6
dis --> CAPN2
dis --> DFFA
PRKACA --> PIK3R1
dis --> PIK3R1
PIK3R1 --> APAF1
AIFM1
