# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ENDOD1
dis --> ATM
PRKACA --> PRKACB
dis --> BAX
dis --> CASP8
dis --> BCL2L1
dis --> PRKAR2A
PPP3CB --> PPP3CA
dis --> CASP7
dis --> AKT1
dis --> CASP3
dis --> BID
AKT2 --> PPP3CB
dis --> PRKAR2B
dis --> NFKB1
PIK3R1 --> PRKACA
dis --> PRKAR1B
dis --> CYCS
dis --> IKBKB
dis --> CAPN1
dis --> RIPK1
dis --> AKT2
AKT1 --- AKT2
dis --> CAPN2
dis --> DFFA
PPP3CA --> PIK3R1
dis --> PIK3R1
PIK3R1 --> APAF1
AIFM1
RELA
CASP6
