# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACB --- PRKACA	100% (70% forward, 30% backward)
PPP3CA --- PPP3CB	100% (65% forward, 35% backward)
dis --> ENDOD1	100%
dis --> ATM	100%
dis --> BAX	100%
dis --> BCL2L1	100%
dis --> CASP7	100%
dis --> AKT1	100%
dis --> NFKB1	100%
dis --> PRKAR1B	100%
dis --> CAPN1	100%
dis --> RIPK1	100%
dis --> AKT2	100%
dis --> CAPN2	100%
dis --> DFFA	100%
dis --> CASP8	90%
dis --> PRKAR2B	90%
dis --> IKBKB	90%
dis --> BID	85%
dis --> CYCS	85%
PIK3R1 --- PPP3CA	80% (50% forward, 30% backward)
dis --> PRKAR2A	80%
