# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_type_i_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DPB1 --> HLA-A
dis --> HLA-A
HLA-DRB5 --> HLA-DRA
HLA-A --> HLA-E
HLA-DRA --> HLA-DPB1
HLA-DRB1 --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
HLA-DPB1 --> HLA-DRB3
dis --> HLA-DMB
HLA-DMB --> HLA-DPA1
HLA-A --> HLA-B
HLA-B --> HLA-C
HSPD1
