# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_type_i_diabetes_mellitus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
HLA-DRB1 --> HLA-DRA
HLA-A --> HLA-E
HLA-DPA1 --> HLA-DPB1
dis --> HLA-DPB1
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
HLA-DMB --> HLA-DRB1
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DMB
dis --> HSPD1
HLA-DRB1 --> HLA-DPA1
HLA-C --> HLA-B
HLA-E --> HLA-C
