# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UQCRB --> COX5B
dis --> COX5B
UQCRC1 --> UQCRFS1
COX5B --> COX6B1
dis --> COX5A
TPM2 --> TPM4
UQCRH --> CYC1
ATP2A2 --> COX4I1
COX7C --> COX4I1
CYC1 --> UQCR10
ATP1A2 --> ATP1B3
COX6C --> TPM2
ATP1A4 --> ATP1B1
TPM2 --> TPM1
COX7A2 --> UQCRC1
COX6C --> ATP1A1
dis --> ATP1A1
UQCRB --> COX6C
TPM2 --> TPM3
ATP1A1 --> ATP1A4
ATP1A4 --> ATP1A3
UQCRB --> UQCRH
ATP1A4 --> ATP1A2
UQCRC2 --> UQCRB
ATP1A4 --> ATP2A2
dis --> ATP2A2
COX5A --> COX7A2
UQCRB --> UQCRQ
COX6C --> COX7C
dis --> COX7C
UQCRC1 --> UQCRC2
