# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UQCRB --> COX5B
UQCRC1 --> UQCRFS1
UQCRC1 --> COX6B1
COX7A2 --> COX5A
TPM2 --> TPM4
UQCRQ --> CYC1
dis --> COX4I1
CYC1 --> UQCR10
ATP1A1 --> ATP1B3
COX6C --> TPM2
ATP1A3 --> ATP1B1
TPM2 --> TPM1
UQCRC2 --> UQCRC1
COX6C --> ATP1A1
dis --> ATP1A1
COX4I1 --> COX6C
TPM2 --> TPM3
ATP1A3 --> ATP1A4
ATP1A2 --> ATP1A3
CYC1 --> UQCRH
dis --> UQCRH
ATP1A1 --> ATP1A2
UQCRQ --> UQCRB
ATP1A1 --> ATP2A2
dis --> ATP2A2
UQCRC1 --> COX7A2
COX6C --> UQCRQ
COX4I1 --> COX7C
UQCRB --> UQCRC2
dis --> UQCRC2
