# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COX5A --> COX5B
UQCRB --> COX5B
UQCRC1 --> UQCRFS1
UQCRFS1 --> COX6B1
dis --> COX5A
COX7C --> TPM4
UQCRH --> CYC1
COX7C --> COX4I1
dis --> COX4I1
CYC1 --> UQCR10
dis --> ATP1B3
TPM4 --> TPM2
ATP1A1 --> ATP1B1
TPM2 --> TPM1
COX5A --> UQCRC1
ATP1A4 --> ATP1A1
UQCRB --> COX6C
TPM2 --> TPM3
dis --> ATP1A4
ATP1A1 --> ATP1A3
UQCRB --> UQCRH
ATP1A4 --> ATP1A2
ATP1A1 --> UQCRB
UQCRC2 --> UQCRB
dis --> ATP2A2
COX5A --> COX7A2
UQCRB --> UQCRQ
COX6C --> COX7C
dis --> COX7C
UQCRC1 --> UQCRC2
