# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COX7C --> COX5B
UQCRC1 --> UQCRFS1
COX7A2 --> COX6B1
UQCRC1 --> COX5A
TPM2 --> TPM4
UQCRB --> CYC1
UQCRQ --> COX4I1
dis --> COX4I1
CYC1 --> UQCR10
ATP1A3 --> ATP1B3
TPM1 --> TPM2
ATP1A1 --> ATP1B1
COX6C --> TPM1
dis --> UQCRC1
ATP1A4 --> ATP1A1
ATP1A1 --> COX6C
TPM4 --> TPM3
dis --> ATP1A4
ATP2A2 --- ATP1A4
ATP1A1 --> ATP1A3
CYC1 --> UQCRH
ATP1A4 --> ATP1A2
UQCRC1 --> UQCRB
UQCRQ --> UQCRB
dis --> ATP2A2
COX5A --> COX7A2
COX6C --> UQCRQ
dis --> COX7C
ATP1A4 --- COX7C
UQCRC1 --> UQCRC2
