# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COX7C --> COX5B
COX5A --> UQCRFS1
COX7A2 --> COX6B1
dis --> COX5A
TPM2 --> TPM4
UQCRH --> CYC1
ATP1A1 --> COX4I1
CYC1 --> UQCR10
ATP1A3 --> ATP1B3
TPM3 --> TPM2
ATP1A1 --> ATP1B1
TPM2 --> TPM1
UQCRFS1 --> UQCRC1
ATP2A2 --> ATP1A1
ATP1A1 --> COX6C
COX6C --> TPM3
ATP1A2 --> ATP1A4
ATP1A1 --> ATP1A3
UQCRB --> UQCRH
ATP1A3 --> ATP1A2
UQCRQ --> UQCRB
UQCRC2 --> UQCRB
dis --> ATP2A2
COX5A --> COX7A2
COX6C --> UQCRQ
COX4I1 --> COX7C
dis --> COX7C
UQCRC1 --> UQCRC2
