# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
COX7C --> COX5B
UQCRC1 --> UQCRFS1
COX7A2 --> COX6B1
dis --> COX5A
dis --> TPM4
UQCR10 --> CYC1
ATP1A1 --> COX4I1
UQCRC2 --> UQCR10
ATP1A1 --> ATP1B3
TPM4 --> TPM2
ATP1A1 --> ATP1B1
TPM2 --> TPM1
UQCRC2 --> UQCRC1
ATP1A2 --> ATP1A1
ATP1A1 --> COX6C
TPM2 --> TPM3
ATP1A3 --> ATP1A4
dis --> ATP1A3
CYC1 --> UQCRH
ATP1A4 --> ATP1A2
UQCRQ --> UQCRB
ATP1A4 --> ATP2A2
dis --> ATP2A2
COX5A --> COX7A2
COX6C --> UQCRQ
ATP1A4 --> COX7C
UQCRB --> UQCRC2
