# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_cardiac_muscle_contraction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UQCRB --> COX5B
dis --> COX5B
COX6B1 --> UQCRFS1
dis --> COX6B1
COX7A2 --> COX5A
TPM2 --> TPM4
UQCRB --> CYC1
ATP2A2 --> COX4I1
CYC1 --> UQCR10
COX4I1 --> ATP1B3
TPM1 --> TPM2
ATP1A3 --> ATP1B1
COX6C --> TPM1
UQCRFS1 --> UQCRC1
ATP1A4 --> ATP1A1
COX4I1 --> COX6C
TPM4 --> TPM3
ATP2A2 --> ATP1A4
ATP1A1 --> ATP1A3
dis --> ATP1A3
CYC1 --> UQCRH
ATP1A4 --> ATP1A2
UQCRQ --> UQCRB
UQCRC2 --> UQCRB
dis --> ATP2A2
UQCRC2 --> COX7A2
COX6C --> UQCRQ
COX4I1 --> COX7C
UQCRC1 --> UQCRC2
