# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GRHPR	100%
dis --> MDH1	100%
dis --> MTHFD1	100%
dis --> MTHFD2	100%
dis --> ACO1	100%
dis --> MTHFD1L	100%
dis --> PGP	100%
dis --> CS	95%
dis --> ACO2	95%
