# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glyoxylate_and_dicarboxylate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GRHPR
dis --> MDH1
dis --> MTHFD1
dis --> MTHFD2
MTHFD1L --- MTHFD2
dis --> ACO1
dis --> MTHFD1L
dis --> CS
dis --> PGP
ACO2 --> MDH2
GRHPR --> ACO2
