# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
ROCK1 --- PPP2CA
SKP1 --> SMAD4
dis --> CSNK2A2
ROCK1 --- CSNK2A2
PRKACA --> PRKACB
dis --> PRKACB
CAMK2A --> CAMK2G
dis --> CAMK2G
dis --> CTBP2
CSNK2A2 --- CTBP2
ROCK1 --> CREBBP
PPP2R5A --> CREBBP
SMAD2 --> SMAD3
dis --> SMAD3
PPP2CB --> PPP2R1A
dis --> CSNK2B
ROCK1 --- CSNK2B
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
dis --> SKP1
RAC1 --- SKP1
RAC3 --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
RAC3 --> TBL1X
dis --> CACYBP
ROCK1 --> ROCK2
RAC1 --> ROCK2
CREBBP --> EP300
dis --> PLCB3
SMAD3 --> CTNNB1
dis --> CTNNB1
CREBBP --> PPP3CB
SMAD3 --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
CAMK2G --> RUVBL1
dis --> RUVBL1
CREBBP --> PRKACA
ROCK1 --> PRKACA
dis --> PRKCA
CTBP2 --- PRKCA
dis --> RAC3
PPP2R5C --> PPP2R5D
dis --> ROCK1
RAC3 --- ROCK1
SKP1 --> SMAD2
CSNK2B --> CSNK2A1
CREBBP --> CSNK1E
CSNK1A1 --> CSNK1E
dis --> CTBP1
CTBP2 --- CTBP1
CAMK2G --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
RAC1 --- GSK3B
PPP2R5D --> CSNK1A1
dis --> CSNK1A1
dis --> MAPK9
RAC1 --> RAC2
dis --> RAC1
RAC3 --- RAC1
ROCK1 --> RHOA
RAC3 --> CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
dis --> PPP2R5A
RAC3 --- PPP2R5A
dis --> PPP2R5C
