# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
SKP1 --> SMAD4
dis --> SMAD4
CUL1 --> CSNK2A2
dis --> CSNK2A2
CREBBP --> PRKACB
PRKACA --> PRKACB
CAMK2D --> CAMK2G
dis --> CAMK2G
CTBP1 --> CTBP2
dis --> CTBP2
ROCK1 --> CREBBP
RAC1 --> CREBBP
RAC1 --> SMAD3
RHOA --> SMAD3
dis --> PPP2R1A
PPP2CB --- PPP2R1A
dis --> CSNK2B
ROCK1 --- CSNK2B
CAMK2A --> PPP3CA
GSK3B --> PPP3CA
CREBBP --> SKP1
dis --> SKP1
CAMK2D --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
RAC3 --> TBL1X
dis --> TBL1X
dis --> CACYBP
PPP3CA --> ROCK2
ROCK1 --> ROCK2
CREBBP --> EP300
CAMK2G --> PLCB3
dis --> PLCB3
RHOA --> CTNNB1
dis --> CTNNB1
PPP3CA --> PPP3CB
RAC1 --> PPP3CB
dis --> PPP2R1B
PPP2R1A --- PPP2R1B
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
PRKACB --> RUVBL1
dis --> RUVBL1
dis --> PRKACA
ROCK1 --- PRKACA
dis --> PRKCA
ROCK1 --> RAC3
dis --> PPP2R5D
ROCK1 --- PPP2R5D
dis --> ROCK1
PPP2CA --- ROCK1
SMAD4 --> SMAD2
SMAD3 --> SMAD2
dis --> CSNK2A1
CSNK2B --- CSNK2A1
GSK3B --> CSNK1E
dis --> CSNK1E
CSNK2A2 --> CTBP1
RAC3 --> CAMK2D
dis --> CAMK2D
RAC3 --> GSK3B
dis --> GSK3B
CSNK1E --> CSNK1A1
dis --> CSNK1A1
dis --> MAPK9
ROCK1 --- MAPK9
RAC1 --> RAC2
RAC3 --> RAC1
dis --> RAC1
CREBBP --> RHOA
GSK3B --> CUL1
CSNK1A1 --> CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
dis --> PPP2R5A
ROCK1 --- PPP2R5A
dis --> PPP2R5C
PPP2R5D --- PPP2R5C
