# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
ROCK1 --- PPP2CA
dis --> SMAD4
SKP1 --- SMAD4
dis --> CSNK2A2
RAC1 --> PRKACB
dis --> PRKACB
dis --> CAMK2G
CAMK2D --- CAMK2G
ROCK2 --> CTBP2
dis --> CTBP2
PRKACB --> CREBBP
RAC3 --> CREBBP
RAC3 --> SMAD3
PPP2CB --> PPP2R1A
dis --> CSNK2B
RAC1 --> PPP3CA
dis --> SKP1
RAC3 --- SKP1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> TBL1XR1
TBL1XR1 --> TBL1X
RAC3 --> TBL1X
dis --> CACYBP
ROCK1 --> ROCK2
CREBBP --> EP300
dis --> PLCB3
CAMK2G --- PLCB3
dis --> CTNNB1
RAC3 --- CTNNB1
PPP3CA --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2G --> CAMK2B
CAMK2D --> CAMK2B
PRKACB --> RUVBL1
dis --> RUVBL1
PRKACB --> PRKACA
dis --> PRKCA
CAMK2G --- PRKCA
dis --> RAC3
PPP2R5C --> PPP2R5D
dis --> ROCK1
RAC3 --- ROCK1
SMAD4 --> SMAD2
SMAD3 --> SMAD2
CSNK2B --> CSNK2A1
GSK3B --> CSNK1E
CSNK2A2 --> CTBP1
CTBP2 --> CTBP1
dis --> CAMK2D
RAC3 --- CAMK2D
dis --> GSK3B
RAC3 --- GSK3B
CSNK1E --> CSNK1A1
dis --> CSNK1A1
dis --> MAPK9
SKP1 --- MAPK9
RAC1 --> RAC2
RAC3 --> RAC1
ROCK1 --> RAC1
RAC1 --> RHOA
dis --> CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
PPP2R1A --> PPP2R5A
RAC3 --> PPP2R5A
PPP2R1A --> PPP2R5C
dis --> PPP2R5C
