# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> PPP2CA
dis --> PPP2CA
SKP1 --> SMAD4
GSK3B --> SMAD4
dis --> CSNK2A2
RAC3 --- CSNK2A2
dis --> PRKACB
RAC3 --- PRKACB
dis --> CAMK2G
CAMK2D --- CAMK2G
dis --> CTBP2
CTBP1 --- CTBP2
SMAD4 --> CREBBP
PRKACB --> CREBBP
SMAD2 --> SMAD3
PPP2CB --> PPP2R1A
dis --> CSNK2B
RAC3 --- CSNK2B
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
dis --> SKP1
GSK3B --- SKP1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
ROCK2 --> TBL1X
RAC1 --> TBL1X
dis --> CACYBP
ROCK1 --> ROCK2
GSK3B --> ROCK2
CREBBP --> EP300
RUVBL1 --> PLCB3
dis --> PLCB3
CUL1 --> CTNNB1
RAC1 --> PPP3CB
PPP2R1A --> PPP2R1B
MAPK9 --> PPP2R1B
CAMK2G --> CAMK2B
ROCK2 --> CAMK2B
CAMK2A --> RUVBL1
dis --> RUVBL1
PRKACB --> PRKACA
SMAD2 --> PRKACA
dis --> PRKCA
dis --> RAC3
GSK3B --- RAC3
PPP2R5C --> PPP2R5D
dis --> PPP2R5D
dis --> ROCK1
RAC3 --- ROCK1
CREBBP --> SMAD2
PPP3CB --> SMAD2
dis --> CSNK2A1
CSNK2B --- CSNK2A1
GSK3B --> CSNK1E
CSNK1A1 --> CSNK1E
dis --> CTBP1
dis --> CAMK2D
RAC3 --- CAMK2D
dis --> GSK3B
PPP2R5C --> CSNK1A1
dis --> CSNK1A1
dis --> MAPK9
SKP1 --- MAPK9
RAC1 --> RAC2
RAC3 --> RAC1
GSK3B --> RAC1
SKP1 --> RHOA
RAC3 --> RHOA
dis --> CUL1
GSK3B --- CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
dis --> PPP2R5A
GSK3B --- PPP2R5A
PPP2R1B --> PPP2R5C
dis --> PPP2R5C
