# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
ROCK1 --- PPP2CA
CREBBP --> SMAD4
PPP2R5C --> SMAD4
dis --> CSNK2A2
PRKACA --> PRKACB
RAC3 --> PRKACB
dis --> CAMK2G
CAMK2D --- CAMK2G
dis --> CTBP2
PPP2CA --- CTBP2
PRKACB --> CREBBP
RAC3 --> CREBBP
SMAD2 --> SMAD3
dis --> PPP2R1A
PPP2CB --- PPP2R1A
dis --> CSNK2B
PPP2R1B --- CSNK2B
ROCK2 --> PPP3CA
SMAD2 --> PPP3CA
SMAD2 --> SKP1
GSK3B --> SKP1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> TBL1XR1
TBL1XR1 --> TBL1X
GSK3B --> TBL1X
PRKCA --> CACYBP
dis --> CACYBP
ROCK1 --> ROCK2
GSK3B --> ROCK2
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
PPP3CA --> PPP3CB
dis --> PPP2R1B
PPP2CB --- PPP2R1B
CAMK2G --> CAMK2B
CAMK2D --> CAMK2B
PRKACB --> RUVBL1
dis --> RUVBL1
RAC1 --> PRKACA
RAC2 --> PRKCA
dis --> PRKCA
dis --> RAC3
PPP2R5C --> PPP2R5D
dis --> ROCK1
RAC3 --- ROCK1
RAC3 --> SMAD2
dis --> CSNK2A1
dis --> CSNK1E
GSK3B --- CSNK1E
dis --> CTBP1
CTBP2 --- CTBP1
dis --> CAMK2D
RAC3 --- CAMK2D
dis --> GSK3B
RAC3 --- GSK3B
dis --> CSNK1A1
PPP2R5C --- CSNK1A1
PPP2R5A --> MAPK9
dis --> MAPK9
RAC3 --> RAC2
dis --> RAC1
RAC3 --- RAC1
RAC1 --> RHOA
dis --> CUL1
RAC3 --- CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
RAC3 --> PPP2R5A
dis --> PPP2R5C
