# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
PPP2CB --- PPP2CA
CREBBP --> SMAD4
dis --> CSNK2A2
CTNNB1 --- CSNK2A2
dis --> PRKACB
PRKACA --- PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
CTBP1 --> CTBP2
dis --> CTBP2
CSNK2B --> CREBBP
RAC3 --> CREBBP
RAC1 --> SMAD3
PPP2R1B --> PPP2R1A
PPP2CB --> PPP2R1A
PPP2R5C --> CSNK2B
dis --> CSNK2B
ROCK2 --> PPP3CA
dis --> PPP3CA
RAC1 --> SKP1
dis --> SKP1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> TBL1XR1
TBL1X --- TBL1XR1
dis --> TBL1X
RAC3 --- TBL1X
dis --> CACYBP
ROCK1 --> ROCK2
GSK3B --> ROCK2
CREBBP --> EP300
dis --> PLCB3
RUVBL1 --- PLCB3
dis --> CTNNB1
PPP3CA --> PPP3CB
SMAD2 --> PPP3CB
dis --> PPP2R1B
PPP2CA --- PPP2R1B
RUVBL1 --> CAMK2B
RAC3 --> CAMK2B
dis --> RUVBL1
ROCK1 --- RUVBL1
dis --> PRKACA
RAC3 --- PRKACA
dis --> PRKCA
RUVBL1 --- PRKCA
dis --> RAC3
ROCK1 --- RAC3
PPP2R5C --> PPP2R5D
dis --> ROCK1
CTNNB1 --- ROCK1
SMAD4 --> SMAD2
SMAD3 --> SMAD2
CSNK2B --> CSNK2A1
dis --> CSNK2A1
GSK3B --> CSNK1E
PPP2R5A --> CTBP1
CAMK2G --> CAMK2D
dis --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
CSNK1E --> CSNK1A1
dis --> CSNK1A1
dis --> MAPK9
CSNK2A2 --- MAPK9
PRKCA --> RAC2
RAC1 --> RAC2
RAC3 --> RAC1
SKP1 --> RHOA
RAC3 --> RHOA
PPP2CA --> CUL1
GSK3B --> CUL1
dis --> PPP2CB
ROCK1 --- PPP2CB
RAC3 --> PPP2R5A
MAPK9 --> PPP2R5A
PPP2R1A --> PPP2R5C
dis --> PPP2R5C
