# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
PPP2CB --- PPP2CA
SKP1 --> SMAD4
PPP2CB --> SMAD4
ROCK1 --> CSNK2A2
dis --> CSNK2A2
PRKACA --> PRKACB
dis --> PRKACB
dis --> CAMK2G
PPP2CA --- CAMK2G
CTBP1 --> CTBP2
dis --> CTBP2
ROCK1 --> CREBBP
RAC1 --> CREBBP
dis --> SMAD3
PPP2CB --> PPP2R1A
dis --> CSNK2B
RAC3 --> PPP3CA
RAC1 --> SKP1
dis --> SKP1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
RAC3 --> TBL1X
dis --> TBL1X
dis --> CACYBP
RAC1 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> PLCB3
RAC1 --> CTNNB1
dis --> CTNNB1
CREBBP --> PPP3CB
PPP3CA --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
ROCK1 --> CAMK2B
CAMK2D --> CAMK2B
PRKACB --> RUVBL1
dis --> RUVBL1
PPP2CA --> PRKACA
SMAD2 --> PRKACA
RAC2 --> PRKCA
dis --> PRKCA
ROCK1 --> RAC3
RAC1 --> RAC3
PPP2R5C --> PPP2R5D
ROCK2 --> ROCK1
dis --> ROCK1
dis --> SMAD2
SMAD3 --- SMAD2
dis --> CSNK2A1
CSNK2B --- CSNK2A1
GSK3B --> CSNK1E
dis --> CSNK1E
CSNK2A2 --> CTBP1
dis --> CTBP1
dis --> CAMK2D
CAMK2G --- CAMK2D
RAC3 --> GSK3B
dis --> GSK3B
CSNK1E --> CSNK1A1
dis --> CSNK1A1
PPP2R5A --> MAPK9
dis --> MAPK9
RAC3 --> RAC2
PRKACB --> RAC1
dis --> RAC1
CREBBP --> RHOA
GSK3B --> CUL1
dis --> PPP2CB
RAC3 --> PPP2R5A
TBL1XR1 --> PPP2R5C
dis --> PPP2R5C
