# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
RAC1 --> SMAD4
CTNNB1 --> CSNK2A2
dis --> CSNK2A2
RAC1 --> PRKACB
dis --> PRKACB
dis --> CAMK2G
PPP2CB --- CAMK2G
RAC3 --> CTBP2
dis --> CTBP2
PRKACB --> CREBBP
dis --> CREBBP
SMAD2 --> SMAD3
dis --> SMAD3
PPP2CB --> PPP2R1A
GSK3B --> CSNK2B
dis --> CSNK2B
RAC3 --> PPP3CA
dis --> PPP3CA
RAC3 --> SKP1
dis --> SKP1
CAMK2B --> CAMK2A
dis --> CAMK2A
dis --> TBL1XR1
TBL1XR1 --> TBL1X
RAC3 --> TBL1X
PRKCA --> CACYBP
dis --> CACYBP
ROCK1 --> ROCK2
RAC1 --> ROCK2
CREBBP --> EP300
dis --> PLCB3
CAMK2D --- PLCB3
RAC1 --> CTNNB1
dis --> CTNNB1
PPP3CA --> PPP3CB
SMAD2 --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2G --> CAMK2B
CAMK2D --> CAMK2B
RAC3 --> RUVBL1
dis --> RUVBL1
PRKACB --> PRKACA
RAC1 --> PRKACA
RUVBL1 --> PRKCA
dis --> PRKCA
GSK3B --> RAC3
dis --> RAC3
MAPK9 --> PPP2R5D
PPP2R5C --> PPP2R5D
RAC3 --> ROCK1
dis --> ROCK1
PRKACB --> SMAD2
RAC3 --> SMAD2
CSNK2B --> CSNK2A1
CSNK1A1 --> CSNK2A1
GSK3B --> CSNK1E
CTBP2 --> CTBP1
dis --> CAMK2D
CAMK2G --- CAMK2D
CAMK2B --> GSK3B
dis --> GSK3B
CSNK1E --> CSNK1A1
dis --> CSNK1A1
PPP2R5A --> MAPK9
dis --> MAPK9
RAC1 --> RAC2
RAC3 --> RAC1
dis --> RAC1
CAMK2B --> RHOA
RAC1 --> RHOA
dis --> CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
RAC3 --> PPP2R5A
dis --> PPP2R5A
GSK3B --> PPP2R5C
dis --> PPP2R5C
