# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
RAC1 --- PPP2CA
dis --> SMAD4
SKP1 --- SMAD4
dis --> CSNK2A2
RAC3 --- CSNK2A2
dis --> PRKACB
RAC1 --- PRKACB
CAMK2A --> CAMK2G
dis --> CAMK2G
CSNK2A1 --> CTBP2
dis --> CTBP2
dis --> CREBBP
GSK3B --- CREBBP
SMAD2 --> SMAD3
RAC1 --> SMAD3
PPP2CB --> PPP2R1A
dis --> CSNK2B
dis --> PPP3CA
RAC3 --- PPP3CA
dis --> SKP1
GSK3B --- SKP1
ROCK2 --> CAMK2A
RUVBL1 --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
RAC3 --> TBL1X
dis --> CACYBP
RAC3 --> ROCK2
GSK3B --> ROCK2
CREBBP --> EP300
RUVBL1 --> PLCB3
dis --> CTNNB1
RAC1 --- CTNNB1
PPP3CA --> PPP3CB
SMAD2 --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2G --> CAMK2B
ROCK1 --> CAMK2B
dis --> RUVBL1
RAC1 --- RUVBL1
PRKACB --> PRKACA
RAC3 --> PRKACA
RAC2 --> PRKCA
dis --> PRKCA
dis --> RAC3
PPP2R5A --- RAC3
PPP2R5C --> PPP2R5D
ROCK2 --> ROCK1
dis --> ROCK1
CREBBP --> SMAD2
SKP1 --> SMAD2
CSNK2B --> CSNK2A1
RHOA --> CSNK2A1
dis --> CSNK1E
GSK3B --- CSNK1E
CTBP2 --> CTBP1
PPP2CB --> CTBP1
CAMK2G --> CAMK2D
dis --> CAMK2D
dis --> GSK3B
RAC3 --- GSK3B
dis --> CSNK1A1
CSNK1E --- CSNK1A1
dis --> MAPK9
RAC3 --> RAC2
RAC1 --> RAC2
dis --> RAC1
RAC3 --- RAC1
ROCK1 --> RHOA
GSK3B --> CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
dis --> PPP2R5A
MAPK9 --- PPP2R5A
dis --> PPP2R5C
GSK3B --- PPP2R5C
