# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> PPP2CA
dis --> PPP2CA
CREBBP --> SMAD4
PPP3CA --> SMAD4
dis --> CSNK2A2
PPP3CA --> PRKACB
GSK3B --> PRKACB
dis --> CAMK2G
dis --> CTBP2
RUVBL1 --- CTBP2
RAC3 --> CREBBP
GSK3B --> CREBBP
SMAD2 --> SMAD3
PPP2CB --> PPP2R1A
dis --> PPP2R1A
dis --> CSNK2B
PPP3CB --> PPP3CA
dis --> SKP1
CAMK2D --> CAMK2A
dis --> TBL1XR1
CAMK2G --- TBL1XR1
TBL1XR1 --> TBL1X
RAC3 --> TBL1X
dis --> CACYBP
GSK3B --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> PLCB3
CSNK1A1 --> CTNNB1
SMAD2 --> PPP3CB
CAMK2D --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
dis --> RUVBL1
CAMK2G --- RUVBL1
PRKACB --> PRKACA
RAC3 --> PRKACA
PPP2CA --> PRKCA
dis --> PRKCA
SKP1 --> RAC3
RAC1 --> RAC3
dis --> PPP2R5D
RAC3 --> ROCK1
dis --> ROCK1
SKP1 --> SMAD2
dis --> CSNK2A1
CSNK2B --- CSNK2A1
GSK3B --> CSNK1E
CSNK1A1 --> CSNK1E
dis --> CTBP1
CTBP2 --- CTBP1
dis --> CAMK2D
CAMK2G --- CAMK2D
RAC3 --> GSK3B
dis --> GSK3B
SMAD3 --> CSNK1A1
dis --> CSNK1A1
PPP2R5A --> MAPK9
dis --> MAPK9
PRKCA --> RAC2
RAC1 --> RAC2
PPP3CA --> RAC1
CAMK2B --> RAC1
RAC3 --> RHOA
CSNK2A2 --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
RAC3 --> PPP2R5A
PPP2CB --> PPP2R5A
dis --> PPP2R5C
PPP2R5D --- PPP2R5C
