# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
ROCK1 --- PPP2CA
PPP2CA --> SMAD4
SKP1 --> SMAD4
dis --> CSNK2A2
ROCK2 --> PRKACB
PRKACA --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
RAC1 --> CTBP2
dis --> CTBP2
PRKACB --> CREBBP
RAC3 --> CREBBP
SMAD2 --> SMAD3
dis --> PPP2R1A
PPP2CB --- PPP2R1A
dis --> CSNK2B
CSNK2A1 --- CSNK2B
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
dis --> SKP1
RAC3 --- SKP1
CAMK2D --> CAMK2A
dis --> TBL1XR1
TBL1X --- TBL1XR1
dis --> TBL1X
RAC3 --- TBL1X
dis --> CACYBP
ROCK1 --> ROCK2
RAC1 --> ROCK2
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
RAC1 --> PPP3CB
dis --> PPP2R1B
PPP2R1A --- PPP2R1B
CREBBP --> CAMK2B
CAMK2A --> CAMK2B
PRKACA --> RUVBL1
dis --> RUVBL1
ROCK1 --> PRKACA
dis --> PRKCA
PPP2CA --- PRKCA
dis --> RAC3
PPP2R5C --> PPP2R5D
dis --> ROCK1
RAC3 --- ROCK1
PPP3CB --> SMAD2
ROCK1 --> SMAD2
dis --> CSNK2A1
ROCK1 --- CSNK2A1
PPP2CA --> CSNK1E
GSK3B --> CSNK1E
CTBP2 --> CTBP1
RUVBL1 --> CTBP1
dis --> CAMK2D
PPP2CB --- CAMK2D
dis --> GSK3B
RAC3 --- GSK3B
PPP2R5C --> CSNK1A1
dis --> CSNK1A1
PPP2R5A --> MAPK9
dis --> MAPK9
RAC3 --> RAC2
RAC1 --> RAC2
RAC3 --> RAC1
GSK3B --> RAC1
ROCK1 --> RHOA
ROCK2 --> CUL1
dis --> CUL1
dis --> PPP2CB
PPP2CA --- PPP2CB
CREBBP --> PPP2R5A
dis --> PPP2R5A
SMAD2 --> PPP2R5C
dis --> PPP2R5C
