# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CB --> PPP2CA
dis --> PPP2CA
GSK3B --> SMAD4
CTNNB1 --> CSNK2A2
dis --> CSNK2A2
PRKACA --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> CTBP2
CSNK2A1 --- CTBP2
GSK3B --> CREBBP
dis --> CREBBP
RAC1 --> SMAD3
dis --> SMAD3
PPP2CB --> PPP2R1A
dis --> CSNK2B
CAMK2A --> PPP3CA
RAC3 --> PPP3CA
RAC1 --> SKP1
dis --> SKP1
RUVBL1 --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
RAC3 --> TBL1X
dis --> TBL1X
dis --> CACYBP
ROCK1 --> ROCK2
RAC1 --> ROCK2
CREBBP --> EP300
CAMK2D --> PLCB3
dis --> PLCB3
RAC1 --> CTNNB1
dis --> CTNNB1
PPP3CA --> PPP3CB
RAC3 --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2A --> CAMK2B
dis --> CAMK2B
dis --> RUVBL1
CTBP2 --- RUVBL1
RAC3 --> PRKACA
CAMK2B --> PRKCA
dis --> PRKCA
RAC1 --> RAC3
dis --> RAC3
PPP2R5C --> PPP2R5D
RAC3 --> ROCK1
dis --> ROCK1
CREBBP --> SMAD2
SMAD3 --> SMAD2
dis --> CSNK2A1
CSNK2B --- CSNK2A1
CSNK1A1 --> CSNK1E
PPP2R5A --> CSNK1E
dis --> CTBP1
CTBP2 --- CTBP1
CAMK2G --> CAMK2D
dis --> CAMK2D
RAC3 --> GSK3B
dis --> GSK3B
dis --> CSNK1A1
dis --> MAPK9
CAMK2D --> RAC2
RAC2 --> RAC1
dis --> RAC1
CSNK2A1 --> RHOA
RAC1 --> RHOA
RAC1 --> CUL1
PPP3CA --> PPP2CB
dis --> PPP2CB
CREBBP --> PPP2R5A
dis --> PPP2R5A
dis --> PPP2R5C
CSNK1A1 --- PPP2R5C
