# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ROCK1 --> PPP2CA
dis --> PPP2CA
SKP1 --> SMAD4
PPP2CB --> SMAD4
CUL1 --> CSNK2A2
dis --> CSNK2A2
RUVBL1 --> PRKACB
ROCK1 --> PRKACB
CAMK2A --> CAMK2G
dis --> CAMK2G
dis --> CTBP2
CTBP1 --- CTBP2
PRKACB --> CREBBP
ROCK1 --> CREBBP
SMAD2 --> SMAD3
RAC1 --> SMAD3
PPP2CB --> PPP2R1A
dis --> CSNK2B
PPP2R5C --- CSNK2B
ROCK2 --> PPP3CA
dis --> PPP3CA
ROCK1 --> SKP1
RAC1 --> SKP1
PPP3CA --> CAMK2A
dis --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
CTBP2 --> TBL1X
RAC3 --> TBL1X
dis --> CACYBP
ROCK1 --> ROCK2
GSK3B --> ROCK2
CREBBP --> EP300
dis --> PLCB3
ROCK1 --> CTNNB1
dis --> CTNNB1
CREBBP --> PPP3CB
PPP3CA --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2A --> CAMK2B
GSK3B --> CAMK2B
ROCK1 --> RUVBL1
dis --> RUVBL1
PRKACB --> PRKACA
ROCK1 --> PRKACA
dis --> PRKCA
GSK3B --> RAC3
dis --> RAC3
PPP2R5C --> PPP2R5D
RAC3 --> ROCK1
dis --> ROCK1
ROCK1 --> SMAD2
RHOA --- SMAD2
CREBBP --> CSNK2A1
CSNK2B --> CSNK2A1
dis --> CSNK1E
CSNK1A1 --- CSNK1E
dis --> CTBP1
CAMK2A --> CAMK2D
dis --> CAMK2D
PPP2R5D --> GSK3B
dis --> GSK3B
dis --> CSNK1A1
PPP2R5C --- CSNK1A1
dis --> MAPK9
RAC3 --> RAC2
RAC1 --> RAC2
RAC3 --> RAC1
ROCK1 --> RAC1
ROCK1 --> RHOA
GSK3B --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
ROCK1 --> PPP2R5A
dis --> PPP2R5A
dis --> PPP2R5C
