# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PPP2CA
PPP2CB --- PPP2CA
SKP1 --> SMAD4
SMAD2 --> SMAD4
CTBP2 --> CSNK2A2
dis --> CSNK2A2
ROCK2 --> PRKACB
dis --> PRKACB
RAC1 --> CAMK2G
PPP2R5C --> CAMK2G
RAC3 --> CTBP2
dis --> CTBP2
PRKACB --> CREBBP
dis --> CREBBP
SMAD2 --> SMAD3
dis --> SMAD3
PPP2R1B --> PPP2R1A
PPP2CB --> PPP2R1A
CTBP1 --> CSNK2B
dis --> CSNK2B
RAC3 --> PPP3CA
RAC1 --> SKP1
dis --> SKP1
CAMK2B --> CAMK2A
dis --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
SKP1 --> TBL1X
ROCK2 --> CACYBP
PRKCA --> CACYBP
ROCK1 --> ROCK2
SMAD4 --> EP300
CREBBP --> EP300
SMAD2 --> PLCB3
dis --> PLCB3
SMAD2 --> CTNNB1
dis --> CTNNB1
CREBBP --> PPP3CB
PPP3CA --> PPP3CB
dis --> PPP2R1B
ROCK1 --- PPP2R1B
CAMK2G --> CAMK2B
RAC3 --> CAMK2B
ROCK2 --> RUVBL1
dis --> RUVBL1
PRKACB --> PRKACA
RAC2 --> PRKCA
dis --> PRKCA
ROCK1 --> RAC3
RAC1 --> RAC3
PPP2R5C --> PPP2R5D
dis --> ROCK1
PPP2CA --- ROCK1
CREBBP --> SMAD2
CSNK2B --> CSNK2A1
GSK3B --> CSNK1E
dis --> CSNK1E
CTBP2 --> CTBP1
CAMK2A --> CAMK2D
dis --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
dis --> CSNK1A1
dis --> MAPK9
RUVBL1 --> RAC2
RAC1 --> RAC2
CREBBP --> RAC1
ROCK1 --> RAC1
SMAD2 --> RHOA
RAC1 --> RHOA
dis --> CUL1
dis --> PPP2CB
dis --> PPP2R5A
dis --> PPP2R5C
PPP2R1B --- PPP2R5C
