# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> PPP2CA
dis --> PPP2CA
SKP1 --> SMAD4
dis --> SMAD4
dis --> CSNK2A2
CUL1 --- CSNK2A2
RAC3 --> PRKACB
GSK3B --> PRKACB
dis --> CAMK2G
dis --> CTBP2
CUL1 --- CTBP2
PRKACB --> CREBBP
dis --> CREBBP
RAC3 --> SMAD3
PPP2CB --> PPP2R1A
dis --> CSNK2B
CSNK2A1 --- CSNK2B
PPP3CB --> PPP3CA
RAC3 --> PPP3CA
RAC3 --> SKP1
dis --> SKP1
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
dis --> TBL1XR1
TBL1XR1 --> TBL1X
RAC1 --> TBL1X
dis --> CACYBP
ROCK1 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
dis --> EP300
dis --> PLCB3
RAC1 --> CTNNB1
dis --> CTNNB1
SMAD2 --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2G --> CAMK2B
CAMK2D --> CAMK2B
RAC1 --> RUVBL1
dis --> RUVBL1
PRKACB --> PRKACA
RAC3 --> PRKACA
RAC2 --> PRKCA
dis --> PRKCA
GSK3B --> RAC3
dis --> RAC3
PPP2R5C --> PPP2R5D
RAC3 --> ROCK1
dis --> ROCK1
SMAD3 --> SMAD2
ROCK1 --> SMAD2
dis --> CSNK2A1
PPP2R5C --- CSNK2A1
CREBBP --> CSNK1E
dis --> CSNK1E
CTBP2 --> CTBP1
RUVBL1 --> CTBP1
dis --> CAMK2D
CAMK2G --- CAMK2D
CAMK2B --> GSK3B
dis --> GSK3B
dis --> CSNK1A1
CAMK2B --> MAPK9
dis --> MAPK9
RAC1 --> RAC2
RAC3 --> RAC1
dis --> RAC1
RAC3 --> RHOA
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
RAC3 --> PPP2R5A
dis --> PPP2R5A
dis --> PPP2R5C
