# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP2CA --- PPP2CB	100% (40% forward, 10% backward)
PRKACB --- PRKACA	100% (55% forward, 40% backward)
CTBP2 --- CTBP1	100% (45% forward, 20% backward)
CREBBP --> EP300	100%
PPP3CA --- PPP3CB	100% (65% forward, 35% backward)
TBL1X --- TBL1XR1	100% (60% forward, 25% backward)
RAC3 --- RAC1	100% (45% forward, 35% backward)
SMAD2 --- SMAD3	100% (60% forward, 30% backward)
PPP2CB --- PPP2R1A	100% (85% forward, 0% backward)
dis --> CSNK2A2	100%
dis --> CTBP2	100%
dis --> CSNK2B	100%
dis --> TBL1XR1	100%
dis --> RUVBL1	100%
dis --> PRKCA	100%
dis --> ROCK1	100%
dis --> CAMK2D	100%
dis --> GSK3B	100%
dis --> CSNK1A1	100%
dis --> MAPK9	100%
dis --> PPP2CB	100%
dis --> PPP2R5C	100%
PPP2R5C --> PPP2R5D	100% (90% forward, 0% backward)
PPP2R1A --- PPP2R1B	95% (75% forward, 10% backward)
CSNK2B --- CSNK2A1	95% (50% forward, 5% backward)
CAMK2B --- CAMK2A	95% (50% forward, 45% backward)
RAC3 --- ROCK1	95% (45% forward, 15% backward)
ROCK1 --- ROCK2	95% (85% forward, 10% backward)
dis --> PPP2CA	95%
dis --> CACYBP	95%
CAMK2G --- CAMK2B	90% (60% forward, 30% backward)
RAC1 --- RAC2	90% (80% forward, 10% backward)
dis --> SKP1	90%
dis --> PLCB3	90%
dis --> PPP2R1B	90%
CAMK2D --- CAMK2G	85% (30% forward, 20% backward)
dis --> CTNNB1	85%
dis --> CAMK2G	80%
