# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2B --> PPP2CA
dis --> PPP2CA
CREBBP --> SMAD4
dis --> CSNK2A2
PRKACA --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> CTBP2
PRKACB --> CREBBP
dis --> CREBBP
CREBBP --> SMAD3
SMAD2 --> SMAD3
PPP2CB --> PPP2R1A
PPP2R5C --> PPP2R1A
dis --> CSNK2B
RAC3 --> PPP3CA
GSK3B --> SKP1
dis --> SKP1
CAMK2D --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
CTBP2 --> TBL1X
RAC1 --> TBL1X
dis --> CACYBP
RAC3 --> ROCK2
ROCK1 --> ROCK2
CREBBP --> EP300
dis --> PLCB3
RAC1 --> CTNNB1
dis --> CTNNB1
CREBBP --> PPP3CB
PPP3CA --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2A --> CAMK2B
dis --> CAMK2B
RAC1 --> RUVBL1
dis --> RUVBL1
PPP2CA --> PRKACA
dis --> PRKACA
dis --> PRKCA
RAC1 --> RAC3
dis --> RAC3
PPP2R5C --> PPP2R5D
RAC3 --> ROCK1
dis --> ROCK1
CREBBP --> SMAD2
RAC3 --> SMAD2
CSNK2B --> CSNK2A1
RAC3 --> CSNK1E
dis --> CSNK1E
CTBP2 --> CTBP1
dis --> CAMK2D
PRKACB --> GSK3B
dis --> GSK3B
dis --> CSNK1A1
PPP2R5A --> MAPK9
dis --> MAPK9
RAC1 --> RAC2
SKP1 --> RAC1
GSK3B --> RAC1
ROCK1 --> RHOA
dis --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
CREBBP --> PPP2R5A
dis --> PPP2R5C
