# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_wnt_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAMK2A --> PPP2CA
dis --> PPP2CA
SKP1 --> SMAD4
CUL1 --> CSNK2A2
dis --> CSNK2A2
RAC3 --> PRKACB
dis --> PRKACB
CAMK2D --> CAMK2G
dis --> CAMK2G
ROCK2 --> CTBP2
dis --> CTBP2
RAC3 --> CREBBP
dis --> CREBBP
dis --> SMAD3
PPP2CB --> PPP2R1A
dis --> PPP2R1A
RAC1 --> CSNK2B
dis --> CSNK2B
PPP3CB --> PPP3CA
dis --> PPP3CA
RAC3 --> SKP1
dis --> SKP1
PPP3CA --> CAMK2A
CAMK2D --> CAMK2A
TBL1X --> TBL1XR1
dis --> TBL1XR1
PPP3CB --> TBL1X
dis --> TBL1X
dis --> CACYBP
ROCK1 --> ROCK2
dis --> ROCK2
CREBBP --> EP300
CAMK2D --> PLCB3
RAC1 --> CTNNB1
dis --> CTNNB1
SMAD2 --> PPP3CB
PPP2R1A --> PPP2R1B
dis --> PPP2R1B
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
RAC2 --> RUVBL1
dis --> RUVBL1
PRKACB --> PRKACA
RAC2 --> PRKCA
dis --> PRKCA
RAC1 --> RAC3
dis --> RAC3
RAC3 --> PPP2R5D
PPP2R5C --> PPP2R5D
RAC3 --> ROCK1
dis --> ROCK1
SMAD3 --> SMAD2
CSNK2B --> CSNK2A1
dis --> CSNK2A1
GSK3B --> CSNK1E
CSNK1A1 --> CSNK1E
CTBP2 --> CTBP1
PPP2CB --> CTBP1
ROCK1 --> CAMK2D
dis --> CAMK2D
RAC3 --> GSK3B
dis --> GSK3B
PPP2R5C --> CSNK1A1
dis --> CSNK1A1
ROCK1 --> MAPK9
dis --> MAPK9
PPP3CA --> RAC2
TBL1X --> RAC2
RAC2 --> RAC1
dis --> RAC1
SKP1 --> RHOA
RAC2 --> RHOA
ROCK2 --> CUL1
CSNK1A1 --> CUL1
PPP2CA --> PPP2CB
dis --> PPP2CB
RAC3 --> PPP2R5A
dis --> PPP2R5A
GSK3B --> PPP2R5C
dis --> PPP2R5C
