# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
dis --> AKR1B1
UGP2 --> PGM1
PFKL --> PFKM
dis --> PFKM
UGP2 --> GALK1
HK1 --> GALK1
GALE --> GALK2
PFKP --> GALK2
dis --> GALK2
HK1 --- GAA
AKR1B1 --> PGM2
PFKP --> PGM2
GLA --> UGP2
dis --> UGP2
B4GALT1 --> GALE
GLB1 --> GALE
AKR1B1 --> GLA
dis --> GLA
UGP2 --> B4GALT1
AKR1B1 --> PFKL
HK2 --> PFKL
AKR1B1 --> LALBA
GALK2 --> LALBA
GAA --> HK3
dis --> HK3
GALK1 --> GLB1
HK2 --- HK1
dis --> PFKP
AKR1B1 --> GALT
