# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
GALE --> PGM1
B4GALT1 --> PGM1
HK3 --> PFKM
AKR1B1 --> GALK1
PFKM --> GALK2
GALE --> GALK2
dis --> GALK2
dis --> GAA
PGM1 --> PGM2
PFKM --> PGM2
dis --> UGP2
B4GALT1 --> HK2
dis --> HK2
B4GALT1 --> GALE
GLB1 --> GALE
dis --> GLA
UGP2 --> B4GALT1
HK2 --> PFKL
AKR1B1 --- PFKL
AKR1B1 --> LALBA
UGP2 --> LALBA
dis --> HK3
GAA --> GLB1
PGM2 --> HK1
HK2 --> HK1
PFKL --> PFKP
dis --> PFKP
GALK1 --> GALT
dis --> GALT
