# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
dis --> AKR1B1
UGP2 --> PGM1
dis --> PFKM
AKR1B1 --> GALK1
PGM2 --> GALK1
GALK1 --> GALK2
PFKL --> GALK2
UGP2 --> GAA
GALT --> GAA
PGM1 --> PGM2
AKR1B1 --> UGP2
dis --> UGP2
HK3 --> HK2
HK1 --> HK2
B4GALT1 --> GALE
AKR1B1 --> GLA
dis --> GLA
UGP2 --> B4GALT1
PGM1 --- B4GALT1
HK2 --> PFKL
GALK1 --> LALBA
GLB1 --> LALBA
dis --> HK3
UGP2 --> GLB1
PFKM --> HK1
B4GALT1 --> PFKP
dis --> PFKP
dis --> GALT
