# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
UGP2 --> PGM1
LALBA --> PGM1
UGP2 --> PFKM
B4GALT1 --> PFKM
GALK2 --> GALK1
GLB1 --> GALK1
PGM2 --> GALK2
UGP2 --> GALK2
PGM2 --> GAA
AKR1B1 --> PGM2
HK1 --> PGM2
AKR1B1 --> UGP2
GALE --> UGP2
dis --> UGP2
HK1 --> HK2
dis --> HK2
GLA --> GALE
B4GALT1 --> GALE
AKR1B1 --> GLA
dis --> GLA
GAA --> B4GALT1
dis --> B4GALT1
GALK2 --> PFKL
HK2 --> PFKL
HK2 --> LALBA
GALE --> LALBA
GAA --> HK3
PFKP --> HK3
GALK2 --> GLB1
dis --> GLB1
GALT --> HK1
PGM2 --> PFKP
dis --> PFKP
dis --> GALT
