# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> AKR1B1
HK3 --> AKR1B1
UGP2 --> PGM1
PGM1 --> PFKM
GALE --> PFKM
dis --> PFKM
GALK2 --> GALK1
GALE --> GALK2
dis --> GALK2
LALBA --> GAA
AKR1B1 --> PGM2
AKR1B1 --> UGP2
dis --> UGP2
AKR1B1 --> HK2
PFKL --> HK2
B4GALT1 --> GALE
GALT --> GLA
dis --> GLA
UGP2 --> B4GALT1
dis --> PFKL
GALK1 --> LALBA
dis --> HK3
PGM2 --> GLB1
PFKP --> GLB1
PGM2 --> HK1
dis --> PFKP
HK3 --- PFKP
PFKM --> GALT
