# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
dis --> AKR1B1
PGM2 --> PGM1
B4GALT1 --> PGM1
LALBA --> PFKM
PFKL --> GALK1
dis --> GALK1
PFKM --> GALK2
HK3 --> GAA
AKR1B1 --> PGM2
HK1 --> PGM2
PGM1 --> UGP2
dis --> UGP2
HK1 --> HK2
dis --> HK2
GLA --> GALE
HK3 --> GALE
UGP2 --> GLA
dis --> GLA
GALK1 --> B4GALT1
HK2 --> PFKL
PGM1 --> LALBA
GALK1 --> LALBA
PFKP --> HK3
dis --> HK3
GLB1 --> HK1
dis --> HK1
B4GALT1 --> PFKP
dis --> PFKP
AKR1B1 --> GALT
HK1 --> GALT
