# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
UGP2 --> AKR1B1
PFKL --> AKR1B1
PGM2 --> PGM1
UGP2 --> PGM1
GLB1 --> PFKM
dis --> PFKM
GLB1 --> GALK1
dis --> GALK2
PGM2 --> GAA
AKR1B1 --> PGM2
HK1 --> PGM2
dis --> PGM2
GLA --> UGP2
dis --> UGP2
AKR1B1 --> HK2
dis --> HK2
GALK2 --> GALE
GALK1 --> GLA
dis --> GLA
UGP2 --> B4GALT1
PFKM --> PFKL
GALK1 --> PFKL
GALK2 --> PFKL
PFKM --> LALBA
PFKL --> LALBA
AKR1B1 --> HK3
PFKP --> HK3
GALE --> GLB1
GALT --> HK1
dis --> HK1
B4GALT1 --> PFKP
dis --> PFKP
AKR1B1 --> GALT
GLA --> GALT
