# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HK2 --> AKR1B1
LALBA --> AKR1B1
B4GALT1 --> PGM1
dis --> PFKM
GAA --- PFKM
PGM2 --> GALK1
dis --> GALK2
PFKM --- GALK2
dis --> GAA
AKR1B1 --> PGM2
PFKL --> PGM2
PGM1 --> UGP2
dis --> UGP2
HK3 --> HK2
PFKM --> GALE
GLA --> GALE
GLB1 --> GLA
dis --> GLA
GALE --> B4GALT1
dis --> B4GALT1
AKR1B1 --> PFKL
dis --> PFKL
PFKP --> HK3
GAA --> GLB1
B4GALT1 --> PFKP
dis --> PFKP
GALK1 --> GALT
dis --> GALT
HK1
