# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> AKR1B1
UGP2 --> PGM1
B4GALT1 --> PGM1
LALBA --> PFKM
HK3 --> PFKM
HK3 --> GALK1
dis --> GALK2
PGM2 --> GAA
B4GALT1 --> GAA
GALK2 --> PGM2
GALE --> UGP2
dis --> UGP2
dis --> HK2
PFKM --> GALE
GALK2 --> GALE
dis --> GLA
UGP2 --> B4GALT1
PFKP --> B4GALT1
GALK2 --> PFKL
HK2 --> PFKL
GALK1 --> LALBA
dis --> HK3
GAA --> GLB1
PFKP --> HK1
dis --> PFKP
HK3 --- PFKP
UGP2 --> GALT
