# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLA --> AKR1B1
LALBA --> AKR1B1
UGP2 --> PGM1
B4GALT1 --- PGM1
GLA --> PFKM
B4GALT1 --> GALK1
GLB1 --> GALK1
GLA --> GALK2
PFKL --> GALK2
PGM2 --> GAA
dis --> GAA
AKR1B1 --> PGM2
HK2 --> PGM2
AKR1B1 --> UGP2
dis --> UGP2
AKR1B1 --> HK2
HK3 --> HK2
PFKL --> GALE
dis --> GALE
dis --> GLA
UGP2 --> B4GALT1
HK2 --> PFKL
dis --> HK3
PFKM --> GLB1
PGM2 --> HK1
PFKL --> HK1
PGM1 --> PFKP
dis --> PFKP
dis --> GALT
