# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKL --> AKR1B1
dis --> AKR1B1
B4GALT1 --> PGM1
GALE --> PFKM
HK3 --> GALK1
dis --> GALK1
GALK1 --> GALK2
dis --> GALK2
PGM1 --> GAA
GALK2 --> GAA
GALK1 --> PGM2
PFKL --> PGM2
AKR1B1 --> UGP2
dis --> UGP2
AKR1B1 --> HK2
dis --> HK2
dis --> GALE
AKR1B1 --> GLA
dis --> GLA
UGP2 --> B4GALT1
GALE --> PFKL
HK2 --> LALBA
GALE --> LALBA
PFKM --> HK3
GALK1 --> GLB1
HK1 --> GLB1
GALT --> HK1
PFKL --> PFKP
dis --> PFKP
GALK1 --> GALT
dis --> GALT
