# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_galactose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GALT --> AKR1B1
PFKM --> PGM1
B4GALT1 --> PGM1
dis --> PFKM
LALBA --> GALK1
dis --> GALK1
dis --> GALK2
dis --> GAA
HK3 --- GAA
PGM1 --> PGM2
HK1 --> PGM2
PGM1 --> UGP2
dis --> UGP2
AKR1B1 --> HK2
PGM2 --> HK2
PGM1 --> GALE
B4GALT1 --> GALE
B4GALT1 --> GLA
dis --> GLA
PFKM --> B4GALT1
HK3 --> B4GALT1
AKR1B1 --> PFKL
dis --> PFKL
HK2 --> LALBA
GALE --> LALBA
dis --> HK3
GALT --> HK1
HK3 --> PFKP
UGP2 --> GALT
HK3 --> GALT
GLB1
