# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mismatch_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLD2 --- POLD1	100% (55% forward, 45% backward)
MSH6 --- MSH2	100% (75% forward, 25% backward)
dis --> MSH6	100%
dis --> LIG1	100%
dis --> RPA3	100%
dis --> SSBP1	100%
dis --> RFC3	100%
RPA3 --> RPA2	100% (95% forward, 5% backward)
RFC4 --- RFC5	90% (30% forward, 30% backward)
RFC5 --- RFC3	85% (30% forward, 20% backward)
