# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_mismatch_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RFC5 --> RFC1
dis --> RFC1
MSH6 --> PCNA
POLD1 --> POLD2
MSH6 --> MSH2
LIG1 --> RFC2
dis --> MSH6
POLD1 --- MSH6
RFC3 --> LIG1
dis --> LIG1
dis --> RPA3
RPA3 --> RPA2
dis --> SSBP1
RFC2 --> RPA1
RFC5 --> RFC4
dis --> RFC4
RFC3 --> RFC5
dis --> RFC5
MSH2 --> RFC3
dis --> RFC3
dis --> POLD1
