# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
SMAD3 --> ERBB2
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
VCL --> ACTN2
RAC3 --> ACTN2
dis --> CSNK2B
CSNK2A1 --- CSNK2B
RAC3 --> FYN
dis --> FYN
dis --> MAPK3
RAC1 --> RAC2
IGF1R --> SMAD4
ACTN2 --> SMAD4
YES1 --> CSNK2A2
dis --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC3 --> LMO7
CTNND1 --> CDH1
dis --> CDH1
dis --> PTPRF
MAPK1 --> RAC1
dis --> RAC1
VCL --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
RAC3 --> INSR
FYN --> YES1
dis --> YES1
ACTN2 --> ACTN3
ACTN3 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
RAC1 --> WASF2
ACTN3 --> ACTN1
ACTN4 --- ACTN1
VCL --> BAIAP2
dis --> BAIAP2
RAC3 --> CREBBP
dis --> CREBBP
CREBBP --> WASL
LMO7 --> VCL
dis --> VCL
RAC1 --> RAC3
dis --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
RAC3 --> SMAD2
dis --> CSNK2A1
ACTN3 --> ACTN4
CDH1 --> CTNNA2
CTNND1 --> CTNNA2
MAPK3 --> IQGAP1
SMAD2 --> SMAD3
ACTB --> ACTG1
RAC1 --> PARD3
dis --> PARD3
SRC --> PTPN1
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
RAC3 --> CDC42
CTNNB1 --> CTNNA1
CDH1 --> CTNNA1
MAPK3 --> MAPK1
PTPRF --> MAPK1
