# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNND1 --> CTNNB1
dis --> CTNNB1
SMAD3 --> ERBB2
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
VCL --> ACTN2
dis --> CSNK2B
RAC1 --- CSNK2B
dis --> FYN
RAC2 --- FYN
dis --> MAPK3
CREBBP --- MAPK3
dis --> RAC2
CDC42 --> SMAD4
dis --> CSNK2A2
FYN --- CSNK2A2
dis --> SRC
YES1 --- SRC
dis --> LMO7
RAC3 --- LMO7
CTNND1 --> CDH1
CTNNA1 --> CDH1
dis --> PTPRF
dis --> RAC1
RAC2 --- RAC1
VCL --> SORBS1
INSR --> RHOA
RAC3 --> TJP1
CREBBP --> INSR
RAC3 --> INSR
dis --> YES1
FYN --- YES1
ACTN2 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
RAC1 --> WASF2
ACTN3 --> ACTN1
dis --> BAIAP2
dis --> CREBBP
RAC1 --- CREBBP
CDC42 --> WASL
dis --> VCL
LMO7 --- VCL
dis --> RAC3
RAC1 --- RAC3
dis --> PTPN6
RAC2 --- PTPN6
RAC1 --> SMAD2
RHOA --> SMAD2
CSNK2B --> CSNK2A1
ACTN3 --> ACTN4
ACTN1 --- ACTN4
CTNNB1 --> CTNNA2
CTNND1 --> CTNNA2
BAIAP2 --> IQGAP1
SMAD2 --> SMAD3
dis --> SMAD3
ACTB --> ACTG1
CDH1 --> PARD3
SMAD2 --> PARD3
EP300 --> PTPN1
dis --> PTPN1
dis --> ACP1
RAC3 --- ACP1
CREBBP --> EP300
RHOA --> CDC42
dis --> CDC42
CTNNB1 --> CTNNA1
dis --> MAPK1
MAPK3 --- MAPK1
