# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNND1 --> CTNNB1
dis --> CTNNB1
dis --> ERBB2
YES1 --- ERBB2
INSR --> IGF1R
dis --> IGF1R
VCL --> ACTN2
RAC3 --> ACTN2
dis --> CSNK2B
dis --> FYN
dis --> MAPK3
FYN --> RAC2
ERBB2 --> SMAD4
SMAD2 --> SMAD4
dis --> CSNK2A2
dis --> SRC
YES1 --- SRC
RAC1 --> LMO7
dis --> LMO7
CTNNA2 --> CDH1
CTNNA1 --> CDH1
dis --> PTPRF
RAC3 --> RAC1
VCL --> SORBS1
CDC42 --> RHOA
CREBBP --> TJP1
CDC42 --> INSR
dis --> YES1
FYN --- YES1
ACTN2 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
CREBBP --> WASF2
ACTN3 --> ACTN1
dis --> ACTN1
dis --> BAIAP2
RAC1 --> CREBBP
dis --> CREBBP
PTPN1 --> WASL
LMO7 --> VCL
dis --> VCL
RAC2 --> RAC3
dis --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
RAC1 --> SMAD2
CSNK2B --> CSNK2A1
ACTN3 --> ACTN4
ACTN1 --> ACTN4
CTNND1 --> CTNNA2
CTNNA1 --> CTNNA2
ACTB --> IQGAP1
SMAD2 --> SMAD3
dis --> SMAD3
ACTB --> ACTG1
RAC3 --> PARD3
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
RAC1 --> CDC42
dis --> CDC42
CTNNB1 --> CTNNA1
MAPK3 --> MAPK1
