# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
CTNNA1 --> CTNNB1
ACTN4 --> ERBB2
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
dis --> ACTN2
dis --> CSNK2B
YES1 --> FYN
dis --> MAPK3
RAC1 --> RAC2
ERBB2 --> SMAD4
SMAD3 --> SMAD4
dis --> CSNK2A2
dis --> SRC
RAC1 --> LMO7
VCL --> LMO7
dis --> CDH1
ACTG1 --> PTPRF
RHOA --> RAC1
dis --> RAC1
VCL --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
CREBBP --> INSR
dis --> INSR
dis --> YES1
SRC --- YES1
ACTN1 --> ACTN3
RAC3 --> ACTN3
ACTG1 --> ACTB
LMO7 --> CTNND1
CTNNA2 --> CTNND1
CREBBP --> WASF2
ACTB --> ACTN1
dis --> ACTN1
ERBB2 --> BAIAP2
RAC3 --> CREBBP
IGF1R --> WASL
ACTN3 --> VCL
dis --> VCL
RAC1 --> RAC3
dis --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
SMAD3 --> SMAD2
CSNK2B --> CSNK2A1
ACTN3 --> ACTN4
ACTN1 --> ACTN4
RAC2 --> CTNNA2
CTNNA1 --> CTNNA2
ACTN1 --> IQGAP1
RAC1 --> SMAD3
dis --> ACTG1
SMAD3 --> PARD3
dis --> PARD3
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
dis --> CDC42
CDH1 --- CDC42
dis --> CTNNA1
CDH1 --- CTNNA1
dis --> MAPK1
MAPK3 --- MAPK1
