# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
ACTN1 --> ACTN2
CSNK2A1 --> CSNK2B
dis --> CSNK2B
RAC1 --> FYN
dis --> FYN
dis --> MAPK3
RAC1 --> RAC2
SMAD2 --> SMAD4
ERBB2 --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC1 --> LMO7
ACP1 --> LMO7
CTNNA1 --> CDH1
dis --> CDH1
ACTG1 --> PTPRF
dis --> PTPRF
RAC3 --> RAC1
VCL --> SORBS1
dis --> SORBS1
CDC42 --> RHOA
RAC1 --> TJP1
CREBBP --> INSR
dis --> INSR
FYN --> YES1
dis --> YES1
VCL --> ACTN3
SMAD2 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
CTNNA2 --> CTNND1
RAC3 --> WASF2
ACTN3 --> ACTN1
dis --> ACTN1
dis --> BAIAP2
CTNND1 --> CREBBP
dis --> CREBBP
IGF1R --> WASL
LMO7 --> VCL
dis --> VCL
CREBBP --> RAC3
dis --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
RAC3 --> SMAD2
RHOA --> CSNK2A1
dis --> CSNK2A1
ACTN3 --> ACTN4
ACTN1 --> ACTN4
CDH1 --> CTNNA2
CTNNA1 --> CTNNA2
MAPK3 --> IQGAP1
ACTG1 --> IQGAP1
SMAD2 --> SMAD3
ACTB --> ACTG1
RAC3 --> PARD3
dis --> PARD3
CDC42 --> PTPN1
dis --> PTPN1
IGF1R --> ACP1
dis --> ACP1
CREBBP --> EP300
RAC3 --> CDC42
dis --> CDC42
CSNK2A2 --> CTNNA1
MAPK3 --> MAPK1
ACTB --> MAPK1
