# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
WASF2 --> ERBB2
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
RAC3 --> ACTN2
dis --> CSNK2B
SRC --> FYN
dis --> MAPK3
RAC1 --> RAC2
CREBBP --> SMAD4
CTNNA2 --> CSNK2A2
dis --> CSNK2A2
dis --> SRC
RAC3 --> LMO7
PTPN1 --> CDH1
CTNNA1 --> CDH1
dis --> PTPRF
FYN --> RAC1
dis --> RAC1
VCL --> SORBS1
dis --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
CDC42 --> INSR
dis --> INSR
FYN --> YES1
dis --> YES1
ACTN1 --> ACTN3
RAC3 --> ACTN3
ACTG1 --> ACTB
LMO7 --> CTNND1
RAC3 --> WASF2
ACTB --> ACTN1
dis --> ACTN1
dis --> BAIAP2
CDC42 --> CREBBP
dis --> CREBBP
VCL --> WASL
dis --> WASL
LMO7 --> VCL
dis --> VCL
RAC1 --> RAC3
dis --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
RAC3 --> SMAD2
CSNK2B --> CSNK2A1
ACTN3 --> ACTN4
ACTN1 --> ACTN4
RHOA --> CTNNA2
CTNND1 --> CTNNA2
CDC42 --> IQGAP1
SMAD2 --> SMAD3
VCL --> ACTG1
dis --> ACTG1
CTNNB1 --> PARD3
dis --> PARD3
dis --> PTPN1
RAC3 --> ACP1
dis --> ACP1
CREBBP --> EP300
ERBB2 --> CDC42
RAC3 --> CDC42
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
MAPK3 --> MAPK1
