# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNND1 --> CTNNB1
dis --> CTNNB1
SMAD3 --> ERBB2
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
SMAD2 --> ACTN2
dis --> ACTN2
dis --> CSNK2B
YES1 --> FYN
dis --> FYN
MAPK1 --> MAPK3
dis --> MAPK3
RAC1 --> RAC2
PTPN6 --> RAC2
IGF1R --> SMAD4
CDH1 --> CSNK2A2
dis --> CSNK2A2
YES1 --> SRC
dis --> SRC
VCL --> LMO7
RAC3 --> LMO7
CTNNA1 --> CDH1
dis --> CDH1
dis --> PTPRF
CREBBP --> RAC1
RAC3 --> RAC1
VCL --> SORBS1
dis --> SORBS1
SMAD2 --> RHOA
PTPN1 --> RHOA
LMO7 --> TJP1
CREBBP --> INSR
ERBB2 --> YES1
dis --> YES1
ACTN2 --> ACTN3
ACTN1 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
RAC3 --> CTNND1
CREBBP --> WASF2
ACTN2 --> ACTN1
WASF2 --> ACTN1
VCL --> BAIAP2
dis --> BAIAP2
CDC42 --> CREBBP
dis --> CREBBP
RAC3 --> WASL
ACTN2 --> VCL
dis --> VCL
FYN --> RAC3
INSR --> RAC3
dis --> PTPN6
SMAD3 --> SMAD2
CSNK2B --> CSNK2A1
ACTN3 --> ACTN4
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
CTNND1 --> CTNNA2
VCL --> IQGAP1
dis --> IQGAP1
PARD3 --> SMAD3
ACTB --> ACTG1
dis --> PARD3
dis --> PTPN1
RAC3 --> ACP1
dis --> ACP1
CREBBP --> EP300
RHOA --> CDC42
dis --> CDC42
CTNNB1 --> CTNNA1
IQGAP1 --> MAPK1
dis --> MAPK1
