# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
YES1 --> ERBB2
dis --> ERBB2
dis --> IGF1R
ACTN3 --> ACTN2
dis --> ACTN2
dis --> CSNK2B
RAC3 --> FYN
dis --> FYN
dis --> MAPK3
RAC1 --> RAC2
CREBBP --> SMAD4
CTNNA2 --> CSNK2A2
dis --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC3 --> LMO7
ERBB2 --> CDH1
ERBB2 --> PTPRF
CDC42 --> RAC1
dis --> RAC1
VCL --> SORBS1
IGF1R --> RHOA
LMO7 --> TJP1
IGF1R --> INSR
CREBBP --> INSR
RAC3 --> YES1
dis --> YES1
ERBB2 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
RAC3 --> CTNND1
CTNNA2 --> CTNND1
CREBBP --> WASF2
ACTN3 --> ACTN1
dis --> ACTN1
dis --> BAIAP2
RAC3 --> CREBBP
CDC42 --> CREBBP
dis --> WASL
ACTN1 --> VCL
dis --> VCL
RAC1 --> RAC3
dis --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
RAC1 --> SMAD2
INSR --> SMAD2
dis --> CSNK2A1
CSNK2B --- CSNK2A1
ACTN3 --> ACTN4
ACTN1 --> ACTN4
CDH1 --> CTNNA2
RAC1 --> CTNNA2
RHOA --> IQGAP1
dis --> IQGAP1
SMAD2 --> SMAD3
ACTB --> ACTG1
CREBBP --> PARD3
dis --> PARD3
INSR --> PTPN1
dis --> PTPN1
CREBBP --> ACP1
dis --> ACP1
CREBBP --> EP300
RHOA --> CDC42
dis --> CDC42
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
MAPK3 --> MAPK1
PTPRF --> MAPK1
