# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
WASF2 --> ERBB2
dis --> ERBB2
CREBBP --> IGF1R
dis --> IGF1R
ACTN3 --> ACTN2
SMAD3 --> ACTN2
CSNK2A1 --> CSNK2B
dis --> CSNK2B
SRC --> FYN
RAC1 --> FYN
RAC1 --> MAPK3
dis --> MAPK3
RAC3 --> RAC2
ERBB2 --> SMAD4
CDC42 --> SMAD4
CTNNA2 --> CSNK2A2
dis --> CSNK2A2
YES1 --> SRC
dis --> SRC
CTNND1 --> LMO7
dis --> LMO7
CTNNA1 --> CDH1
dis --> CDH1
ERBB2 --> PTPRF
RAC3 --> RAC1
dis --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
IGF1R --> INSR
RAC3 --> INSR
RAC3 --> YES1
dis --> YES1
VCL --> ACTN3
ACTG1 --> ACTB
CTNNA2 --> CTNND1
dis --> CTNND1
RAC3 --> WASF2
ACTN3 --> ACTN1
CREBBP --> ACTN1
dis --> BAIAP2
RAC3 --> CREBBP
dis --> CREBBP
PARD3 --> WASL
LMO7 --> VCL
SORBS1 --> VCL
LMO7 --> RAC3
dis --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
SMAD3 --> SMAD2
CDC42 --> SMAD2
ACTN4 --> CSNK2A1
dis --> CSNK2A1
ACTN2 --> ACTN4
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
MAPK3 --> IQGAP1
PARD3 --> SMAD3
CDC42 --> SMAD3
ACTN1 --> ACTG1
dis --> ACTG1
EP300 --> PARD3
dis --> PARD3
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
dis --> EP300
INSR --> CDC42
MAPK1 --> CDC42
CTNNB1 --> CTNNA1
CTNNA2 --- CTNNA1
FYN --> MAPK1
MAPK3 --> MAPK1
