# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ERBB2 --> CTNNB1
SMAD4 --> ERBB2
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
VCL --> ACTN2
RAC3 --> ACTN2
dis --> CSNK2B
dis --> FYN
YES1 --- FYN
RAC3 --> MAPK3
dis --> MAPK3
RAC1 --> RAC2
RAC1 --> SMAD4
RAC3 --> CSNK2A2
dis --> CSNK2A2
dis --> SRC
FYN --- SRC
VCL --> LMO7
RAC3 --> LMO7
CTNNA2 --> CDH1
CTNNA1 --> CDH1
ERBB2 --> PTPRF
RAC3 --> RAC1
CDH1 --> SORBS1
dis --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
CREBBP --> INSR
RAC3 --> INSR
dis --> YES1
ACTN2 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
CTNNA2 --> CTNND1
RAC3 --> WASF2
ACTN3 --> ACTN1
IQGAP1 --> BAIAP2
dis --> BAIAP2
dis --> CREBBP
dis --> WASL
SORBS1 --> VCL
dis --> VCL
YES1 --> RAC3
CREBBP --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
SMAD3 --> SMAD2
CSNK2B --> CSNK2A1
ACTN3 --> ACTN4
CTNNB1 --> CTNNA2
RAC1 --> CTNNA2
ACTN1 --> IQGAP1
dis --> IQGAP1
RAC3 --> SMAD3
ACTB --> ACTG1
CTNNA2 --> PARD3
dis --> PARD3
dis --> PTPN1
CREBBP --- PTPN1
dis --> ACP1
CREBBP --> EP300
RAC3 --> EP300
ERBB2 --> CDC42
RAC3 --> CDC42
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
MAPK3 --> MAPK1
