# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
dis --> ERBB2
CREBBP --> IGF1R
dis --> IGF1R
VCL --> ACTN2
dis --> CSNK2B
dis --> FYN
YES1 --- FYN
INSR --> MAPK3
dis --> MAPK3
FYN --> RAC2
IGF1R --> SMAD4
dis --> CSNK2A2
dis --> SRC
YES1 --- SRC
MAPK3 --> LMO7
RAC3 --> LMO7
CREBBP --> CDH1
CTNNA1 --> CDH1
dis --> PTPRF
RAC3 --> RAC1
VCL --> SORBS1
CDC42 --> RHOA
LMO7 --> TJP1
RAC1 --> INSR
dis --> YES1
ERBB2 --- YES1
ACTN2 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
CREBBP --> WASF2
ACTN3 --> ACTN1
dis --> ACTN1
dis --> BAIAP2
INSR --> CREBBP
RAC3 --> CREBBP
dis --> WASL
LMO7 --> VCL
dis --> VCL
RAC2 --> RAC3
dis --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
TJP1 --> SMAD2
RAC3 --> SMAD2
dis --> CSNK2A1
ACTN3 --> ACTN4
ACTN1 --> ACTN4
CTNND1 --> CTNNA2
VCL --> IQGAP1
SMAD2 --> SMAD3
ACTB --> ACTG1
SMAD2 --> PARD3
dis --> PARD3
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
CREBBP --> CDC42
RAC3 --> CDC42
CTNNB1 --> CTNNA1
MAPK3 --> MAPK1
