# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CSNK2A2 --> CTNNB1
CREBBP --> ERBB2
dis --> ERBB2
INSR --> IGF1R
dis --> IGF1R
LMO7 --> ACTN2
dis --> ACTN2
dis --> CSNK2B
SRC --> FYN
RAC3 --> FYN
RAC3 --> MAPK3
dis --> MAPK3
CTNND1 --> RAC2
ERBB2 --> SMAD4
CREBBP --> SMAD4
dis --> CSNK2A2
dis --> SRC
YES1 --- SRC
CTNND1 --> LMO7
RAC3 --> LMO7
CTNNA2 --> CDH1
CTNNA1 --> CDH1
ACTG1 --> PTPRF
RAC2 --> RAC1
dis --> RAC1
VCL --> SORBS1
SMAD3 --> RHOA
CDC42 --> RHOA
RAC3 --> TJP1
RAC3 --> INSR
CTNNA2 --> INSR
dis --> YES1
CSNK2A2 --- YES1
ACTN2 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
CTNNA2 --> CTNND1
CTNNA1 --> CTNND1
RAC3 --> WASF2
ACTN3 --> ACTN1
RAC3 --> ACTN1
ACTN3 --> BAIAP2
dis --> BAIAP2
RAC3 --> CREBBP
dis --> CREBBP
CREBBP --> WASL
ACTN2 --> VCL
dis --> VCL
RAC1 --> RAC3
dis --> RAC3
RAC2 --> PTPN6
dis --> PTPN6
RAC3 --> SMAD2
CSNK2B --> CSNK2A1
CDH1 --> CSNK2A1
ACTN2 --> ACTN4
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
CTNNA1 --- CTNNA2
MAPK1 --> IQGAP1
SMAD2 --> SMAD3
ACTB --> ACTG1
RHOA --> PARD3
dis --> PARD3
CDH1 --> PTPN1
dis --> PTPN1
ACTG1 --> ACP1
dis --> ACP1
CREBBP --> EP300
RAC3 --> CDC42
CTNNB1 --> CTNNA1
ERBB2 --> MAPK1
MAPK3 --> MAPK1
