# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNND1 --> CTNNB1
CTNNA1 --> CTNNB1
dis --> ERBB2
IQGAP1 --> IGF1R
dis --> IGF1R
VCL --> ACTN2
dis --> ACTN2
dis --> CSNK2B
YES1 --> FYN
RAC3 --> FYN
dis --> MAPK3
RAC3 --> RAC2
PTPN6 --> RAC2
IGF1R --> SMAD4
ACTN2 --> SMAD4
dis --> CSNK2A2
CDC42 --> SRC
dis --> SRC
RAC1 --> LMO7
ACP1 --> LMO7
ACTG1 --> CDH1
CTNNA1 --> CDH1
dis --> PTPRF
RAC3 --> RAC1
dis --> RAC1
VCL --> SORBS1
CDC42 --> RHOA
CREBBP --> TJP1
IGF1R --> INSR
SRC --> YES1
dis --> YES1
ACTN2 --> ACTN3
dis --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
LMO7 --> CTNND1
CREBBP --> WASF2
SMAD2 --> WASF2
ACTN3 --> ACTN1
CREBBP --> ACTN1
ACTN3 --> BAIAP2
dis --> BAIAP2
INSR --> CREBBP
dis --> CREBBP
CREBBP --> WASL
RAC1 --> VCL
dis --> VCL
CREBBP --> RAC3
CDC42 --> RAC3
dis --> PTPN6
CREBBP --> SMAD2
SMAD3 --> SMAD2
CSNK2B --> CSNK2A1
ACTN2 --> ACTN4
ACTN1 --> ACTN4
CTNND1 --> CTNNA2
dis --> CTNNA2
MAPK1 --> IQGAP1
dis --> IQGAP1
IGF1R --> SMAD3
ACTB --> ACTG1
RHOA --> PARD3
dis --> PARD3
dis --> PTPN1
dis --> ACP1
CREBBP --> EP300
INSR --> CDC42
dis --> CDC42
CTNNA2 --> CTNNA1
dis --> CTNNA1
MAPK3 --> MAPK1
