# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDH1 --> CTNNB1
CREBBP --> CTNNB1
SMAD4 --> ERBB2
dis --> ERBB2
dis --> IGF1R
INSR --- IGF1R
VCL --> ACTN2
SMAD2 --> ACTN2
SMAD2 --> CSNK2B
dis --> CSNK2B
dis --> FYN
SRC --- FYN
SMAD2 --> MAPK3
dis --> MAPK3
RAC1 --> RAC2
CREBBP --> SMAD4
CTNNB1 --> CSNK2A2
dis --> CSNK2A2
dis --> SRC
RAC3 --> LMO7
ACTB --> CDH1
dis --> PTPRF
dis --> RAC1
FYN --- RAC1
VCL --> SORBS1
CDC42 --> RHOA
RAC3 --> TJP1
dis --> INSR
CREBBP --- INSR
dis --> YES1
FYN --- YES1
ACTN2 --> ACTN3
ACTN1 --> ACTB
dis --> ACTB
RAC3 --> CTNND1
CTNNA1 --> CTNND1
CREBBP --> WASF2
ACTN3 --> ACTN1
CREBBP --> ACTN1
SMAD2 --> BAIAP2
dis --> BAIAP2
dis --> CREBBP
RAC1 --- CREBBP
ERBB2 --> WASL
dis --> WASL
LMO7 --> VCL
dis --> VCL
dis --> RAC3
RAC1 --- RAC3
RAC2 --> PTPN6
dis --> PTPN6
CREBBP --> SMAD2
CDC42 --> SMAD2
CSNK2B --> CSNK2A1
dis --> CSNK2A1
ACTN2 --> ACTN4
ACTN1 --> ACTN4
CTNNB1 --> CTNNA2
CTNND1 --> CTNNA2
dis --> IQGAP1
CDC42 --- IQGAP1
SMAD2 --> SMAD3
ACTB --> ACTG1
CTNNB1 --> PARD3
CREBBP --> PARD3
dis --> PTPN1
INSR --- PTPN1
dis --> ACP1
CREBBP --- ACP1
CREBBP --> EP300
dis --> CDC42
INSR --- CDC42
CTNNB1 --> CTNNA1
MAPK3 --> MAPK1
