# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
dis --> ERBB2
dis --> IGF1R
INSR --- IGF1R
ACTN3 --> ACTN2
dis --> ACTN2
CSNK2A1 --> CSNK2B
dis --> CSNK2B
RAC2 --> FYN
dis --> FYN
dis --> MAPK3
MAPK1 --- MAPK3
RAC1 --> RAC2
PTPN6 --> RAC2
SMAD2 --> SMAD4
dis --> SMAD4
CTNNB1 --> CSNK2A2
dis --> CSNK2A2
YES1 --> SRC
dis --> SRC
RAC1 --> LMO7
VCL --> LMO7
CTNNA1 --> CDH1
dis --> CDH1
dis --> PTPRF
dis --> RAC1
VCL --> SORBS1
dis --> SORBS1
CDC42 --> RHOA
CTNND1 --> TJP1
dis --> INSR
RAC3 --- INSR
FYN --> YES1
dis --> YES1
ACTN1 --> ACTN3
RAC3 --> ACTN3
dis --> ACTB
LMO7 --> CTNND1
INSR --> CTNND1
RAC1 --> WASF2
dis --> ACTN1
ACTB --- ACTN1
ACTN3 --> BAIAP2
dis --> BAIAP2
dis --> CREBBP
RAC1 --- CREBBP
PARD3 --> WASL
ACTN2 --> VCL
dis --> VCL
dis --> RAC3
RAC1 --- RAC3
CDC42 --> PTPN6
dis --> PTPN6
SMAD3 --> SMAD2
CDC42 --> SMAD2
CTNNA2 --> CSNK2A1
dis --> CSNK2A1
ACTN3 --> ACTN4
ACTN1 --> ACTN4
CTNND1 --> CTNNA2
dis --> IQGAP1
MAPK3 --- IQGAP1
CTNNB1 --> SMAD3
RAC1 --> SMAD3
ACTB --> ACTG1
SMAD2 --> PARD3
dis --> PARD3
PTPN6 --> PTPN1
dis --> PTPN1
LMO7 --> ACP1
dis --> ACP1
CREBBP --> EP300
RAC3 --> CDC42
CTNNB1 --> CTNNA1
CTNNA2 --> CTNNA1
dis --> MAPK1
RAC1 --- MAPK1
