# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACTN2 --- ACTN3	100% (65% forward, 35% backward)
MAPK3 --- MAPK1	100% (70% forward, 5% backward)
RAC2 --- PTPN6	100% (70% forward, 25% backward)
ACTB --- ACTG1	100% (65% forward, 30% backward)
CREBBP --> EP300	100%
RAC3 --- RAC1	100% (50% forward, 30% backward)
SMAD2 --- SMAD3	100% (65% forward, 35% backward)
CDC42 --- RHOA	100% (70% forward, 25% backward)
dis --> ERBB2	100%
dis --> IGF1R	100%
dis --> CSNK2B	100%
dis --> MAPK3	100%
dis --> SRC	100%
dis --> YES1	100%
dis --> PTPN6	100%
dis --> PTPN1	100%
VCL --> SORBS1	100% (90% forward, 10% backward)
CTNNB1 --- CTNNA1	95% (70% forward, 25% backward)
CSNK2B --- CSNK2A1	95% (60% forward, 15% backward)
ACTN3 --- ACTN1	95% (70% forward, 25% backward)
dis --> BAIAP2	95%
dis --> VCL	95%
dis --> ACP1	95%
CTNND1 --- CTNNA2	90% (55% forward, 35% backward)
ACTN1 --- ACTN4	90% (80% forward, 0% backward)
dis --> CSNK2A2	90%
INSR --- IGF1R	85% (50% forward, 20% backward)
CTNNA2 --- CTNNB1	85% (45% forward, 40% backward)
CTNNA1 --- CDH1	85% (75% forward, 5% backward)
dis --> CREBBP	85%
dis --> PARD3	85%
FYN --- YES1	80% (25% forward, 20% backward)
LMO7 --- CTNND1	80% (70% forward, 10% backward)
YES1 --- SRC	80% (35% forward, 5% backward)
ACTN1 --- ACTB	80% (55% forward, 15% backward)
dis --> RAC3	80%
