# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_adherens_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
CTNNA1 --> CTNNB1
dis --> ERBB2
dis --> IGF1R
CREBBP --- IGF1R
VCL --> ACTN2
dis --> ACTN2
SMAD3 --> CSNK2B
dis --> CSNK2B
dis --> FYN
RAC3 --- FYN
dis --> MAPK3
MAPK1 --- MAPK3
RAC1 --> RAC2
RAC1 --> SMAD4
dis --> CSNK2A2
YES1 --- CSNK2A2
dis --> SRC
YES1 --- SRC
RAC1 --> LMO7
CTNNA1 --> CDH1
dis --> CDH1
ACTG1 --> PTPRF
dis --> RAC1
VCL --> SORBS1
RAC1 --> RHOA
IQGAP1 --> RHOA
SMAD2 --> TJP1
RAC3 --> INSR
dis --> YES1
FYN --- YES1
ACTN2 --> ACTN3
ACTG1 --> ACTB
LMO7 --> CTNND1
RAC3 --> CTNND1
RAC3 --> WASF2
ACTN3 --> ACTN1
dis --> ACTN1
dis --> BAIAP2
dis --> CREBBP
RAC1 --- CREBBP
dis --> WASL
LMO7 --> VCL
dis --> VCL
dis --> RAC3
RAC1 --- RAC3
RAC2 --> PTPN6
dis --> PTPN6
RAC1 --> SMAD2
CSNK2B --> CSNK2A1
dis --> CSNK2A1
ACTN2 --> ACTN4
ACTN1 --> ACTN4
CTNND1 --> CTNNA2
CTNNA1 --> CTNNA2
dis --> IQGAP1
MAPK1 --- IQGAP1
SMAD2 --> SMAD3
ACTN1 --> ACTG1
dis --> ACTG1
EP300 --> PARD3
dis --> PARD3
dis --> PTPN1
IQGAP1 --> ACP1
CREBBP --> EP300
RHOA --> CDC42
dis --> CDC42
CTNND1 --> CTNNA1
dis --> CTNNA1
dis --> MAPK1
RAC1 --- MAPK1
