# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_hedgehog_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CSNK1E --- CSNK1D	100% (85% forward, 10% backward)
dis --> RAB23	100%
PRKACB --> PRKACA	100% (90% forward, 10% backward)
dis --> PRKACB	90%
dis --> CSNK1E	90%
PRKACB --> GSK3B	80%
