# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GMPPB --- GMPPA	100% (60% forward, 25% backward)
GNPDA1 --- GNPDA2	100% (80% forward, 20% backward)
GFPT1 --- GFPT2	100% (70% forward, 10% backward)
HEXA --- HEXB	100% (55% forward, 25% backward)
dis --> CYB5R1	100%
dis --> GMPPB	100%
dis --> PGM2	100%
dis --> NAGK	100%
dis --> GALK1	100%
dis --> HK2	100%
dis --> GMDS	100%
dis --> GALT	100%
dis --> HK1	100%
dis --> UGDH	100%
dis --> UGP2	100%
dis --> UAP1	100%
dis --> CYB5R3	95%
dis --> NANS	95%
dis --> PGM3	95%
dis --> HK3	95%
dis --> HEXA	95%
dis --> TSTA3	90%
dis --> MPI	90%
dis --> GFPT1	90%
dis --> GALE	85%
dis --> GNPNAT1	85%
dis --> FUK	85%
dis --> GNPDA1	80%
