# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CYB5R1
GMPPB --> GMPPA
dis --> GMPPB
dis --> PGM2
dis --> NAGK
dis --> GALK1
dis --> HK2
GALE --> TSTA3
GNPDA2 --> MPI
dis --> MPI
dis --> CYB5R3
dis --> PMM2
dis --> GMDS
dis --> GALE
dis --> GALT
HEXA --> HEXB
dis --> NANS
dis --> RENBP
dis --> GNPNAT1
NANS --> GALK2
dis --> PGM3
dis --> FUK
dis --> GFPT2
dis --> GNPDA1
PGM1 --> GPI
GFPT2 --> GFPT1
UGP2 --> PGM1
dis --> HK1
TSTA3 --> UGDH
dis --> UGDH
dis --> UGP2
GNPDA1 --> GNPDA2
dis --> UAP1
dis --> HK3
dis --> HEXA
