# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CYB5R1
GMPPB --> GMPPA
PMM2 --> GMPPB
dis --> GMPPB
dis --> PGM2
dis --> NAGK
dis --> GALK1
dis --> HK2
dis --> TSTA3
dis --> MPI
GNPDA2 --- MPI
GMPPB --> CYB5R3
dis --> CYB5R3
GMDS --> PMM2
dis --> GMDS
dis --> GALE
dis --> GALT
HEXA --> HEXB
dis --> NANS
PMM2 --> RENBP
dis --> RENBP
dis --> GNPNAT1
dis --> GALK2
dis --> PGM3
dis --> FUK
dis --> GFPT2
GNPDA2 --> GNPDA1
UGP2 --> GPI
dis --> GFPT1
GFPT2 --- GFPT1
dis --> PGM1
dis --> HK1
dis --> UGDH
MPI --- UGDH
CYB5R3 --> UGP2
dis --> UGP2
dis --> GNPDA2
dis --> UAP1
dis --> HK3
dis --> HEXA
