# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_amino_sugar_and_nucleotide_sugar_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CYB5R1
GALK2 --> GMPPA
GMPPA --> GMPPB
dis --> GMPPB
dis --> PGM2
dis --> NAGK
dis --> GALK1
dis --> HK2
UGDH --> TSTA3
dis --> TSTA3
dis --> MPI
GNPDA2 --- MPI
dis --> CYB5R3
dis --> PMM2
dis --> GMDS
TSTA3 --> GALE
dis --> GALT
TSTA3 --> HEXB
dis --> NANS
dis --> RENBP
dis --> GNPNAT1
dis --> GALK2
dis --> PGM3
CYB5R1 --> FUK
GFPT1 --> GFPT2
GNPDA2 --> GNPDA1
TSTA3 --> GPI
dis --> GFPT1
UGP2 --> PGM1
dis --> HK1
GNPDA1 --> UGDH
dis --> UGDH
dis --> UGP2
dis --> GNPDA2
dis --> UAP1
dis --> HK3
HEXB --> HEXA
dis --> HEXA
