# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- ACADM
AOC3 --- ALDH2
DPYS --- DPYD
DPYD --- MLYCD
ACADM --> ALDH7A1
HIBCH --> ALDH7A1
MLYCD --- ECHS1
SRM --- ALDH3A2
DPYD --- ALDH1B1
AOC3 --- CNDP1
ECHS1 --- HADHA
ECHS1 --- SRM
HIBCH --- ALDH9A1
dis --> ABAT
HADHA --- HIBCH
ALDH7A1 --> EHHADH
AOC3 --- DPYS
MLYCD --- SMS
