# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DPYD --- ACADM
AOC3 --- ALDH2
DPYS --- DPYD
HADHA --- MLYCD
ACADM --- ALDH7A1
ACADM --- ECHS1
HIBCH --- ALDH3A2
DPYS --- ALDH1B1
AOC3 --- CNDP1
ECHS1 --- HADHA
MLYCD --- SRM
ACADM --- ALDH9A1
dis --> ABAT
ALDH9A1 --- HIBCH
ALDH3A2 --- EHHADH
AOC3 --- DPYS
SMS
