# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIBCH --> ACADM
ALDH3A2 --> ALDH2
EHHADH --- DPYD
ECHS1 --> MLYCD
ACADM --> ECHS1
ABAT --> ALDH3A2
ABAT --> ALDH1B1
ECHS1 --> HADHA
ABAT --> SRM
ALDH3A2 --> ALDH9A1
dis --> ABAT
ALDH3A2 --> HIBCH
ALDH2 --> AOC3
HIBCH --> DPYS
ABAT --> SMS
ALDH7A1
CNDP1
