# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ACADM
AOC3 --> ALDH2
DPYS --> DPYD
HIBCH --> MLYCD
ACADM --> ALDH7A1
SMS --> ALDH7A1
HADHA --> ECHS1
ABAT --> ALDH3A2
DPYS --> ALDH1B1
SMS --> CNDP1
SRM --> HADHA
ALDH3A2 --> SRM
DPYD --> ALDH9A1
dis --> ABAT
ALDH3A2 --> HIBCH
CNDP1 --> EHHADH
HIBCH --> AOC3
AOC3 --> DPYS
HIBCH --> SMS
