# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- ACADM
HADHA --- ALDH2
AOC3 --- DPYD
EHHADH --- MLYCD
EHHADH --- ALDH7A1
HADHA --- ECHS1
HIBCH --- ALDH3A2
DPYS --- ALDH1B1
SRM --- CNDP1
HIBCH --- HADHA
HADHA --- SRM
ALDH7A1 --- ALDH9A1
dis --> ABAT
ALDH9A1 --- HIBCH
ALDH2 --- AOC3
AOC3 --- DPYS
SMS
