# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- ACADM
AOC3 --> ALDH2
DPYS --> DPYD
HIBCH --> ALDH7A1
SMS --> ALDH3A2
dis --> ALDH1B1
ECHS1 --- HADHA
ALDH7A1 --> SRM
HIBCH --> ALDH9A1
dis --> ABAT
ALDH3A2 --> HIBCH
DPYS --> AOC3
HIBCH --> DPYS
ABAT --> SMS
MLYCD
CNDP1
EHHADH
