# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --> ACADM
AOC3 --> ALDH2
DPYS --> DPYD
ACADM --> ALDH7A1
HADHA --> ECHS1
AOC3 --> ALDH3A2
dis --> ALDH1B1
EHHADH --> HADHA
HADHA --> SRM
ACADM --> ALDH9A1
dis --> ABAT
DPYS --> HIBCH
AOC3 --> EHHADH
DPYS --> AOC3
SMS --> DPYS
ABAT --> SMS
MLYCD
CNDP1
