# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABAT --> ACADM
AOC3 --- ALDH2
ALDH9A1 --- ALDH7A1
MLYCD --- ECHS1
SMS --- ALDH3A2
dis --> ALDH1B1
AOC3 --- CNDP1
SMS --- SRM
HIBCH --- ALDH9A1
dis --> ABAT
ALDH3A2 --- HIBCH
CNDP1 --- EHHADH
AOC3 --- DPYS
AOC3 --- SMS
DPYD
HADHA
