# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ECHS1 --> ACADM
AOC3 --> ALDH2
DPYS --> DPYD
EHHADH --> MLYCD
ALDH9A1 --> ALDH7A1
MLYCD --> ECHS1
ABAT --> ALDH3A2
DPYS --> ALDH1B1
ABAT --> CNDP1
ALDH2 --> HADHA
ALDH3A2 --> SRM
HIBCH --> ALDH9A1
dis --> ABAT
ABAT --> HIBCH
AOC3 --> EHHADH
CNDP1 --> AOC3
SMS --> AOC3
AOC3 --> DPYS
ALDH3A2 --> SMS
