# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- ACADM
AOC3 --- ALDH2
AOC3 --- DPYD
SRM --> MLYCD
AOC3 --- ECHS1
ALDH9A1 --- ALDH3A2
DPYS --- ALDH1B1
ALDH9A1 --- CNDP1
HIBCH --- HADHA
ABAT --> SRM
HIBCH --- ALDH9A1
dis --> ABAT
HADHA --- EHHADH
DPYS --- AOC3
HIBCH --- DPYS
SRM --> SMS
ALDH7A1
