# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- ACADM
AOC3 --- ALDH2
ALDH2 --- DPYD
SMS --- MLYCD
EHHADH --- ALDH7A1
HADHA --- ECHS1
ALDH9A1 --> ALDH3A2
DPYS --- ALDH1B1
HADHA --- SRM
ACADM --> ALDH9A1
MLYCD --> ALDH9A1
dis --> ABAT
ALDH7A1 --- HIBCH
AOC3 --- EHHADH
CNDP1 --- AOC3
AOC3 --- DPYS
