# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DPYD --> ALDH2
ALDH1B1 --> DPYD
ABAT --> MLYCD
HIBCH --> ALDH7A1
HADHA --> ECHS1
HIBCH --> ALDH3A2
ABAT --> ALDH1B1
AOC3 --> CNDP1
EHHADH --> HADHA
HADHA --> SRM
DPYS --> ALDH9A1
dis --> ABAT
ALDH9A1 --> HIBCH
HIBCH --> EHHADH
ALDH2 --> AOC3
AOC3 --> DPYS
HIBCH --> SMS
ACADM
