# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- ACADM
AOC3 --- ALDH2
ALDH2 --- DPYD
ACADM --- ECHS1
ALDH9A1 --- ALDH3A2
DPYD --- ALDH1B1
AOC3 --- CNDP1
SRM --- HADHA
CNDP1 --- ALDH9A1
dis --> ABAT
ALDH9A1 --- HIBCH
ALDH9A1 --- EHHADH
AOC3 --- DPYS
HIBCH --- SMS
MLYCD
ALDH7A1
