# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_beta_alanine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIBCH --> ACADM
AOC3 --> ALDH2
ALDH2 --> DPYD
SMS --> MLYCD
ACADM --> ALDH7A1
SMS --> ALDH3A2
AOC3 --> CNDP1
MLYCD --> HADHA
HADHA --> SRM
CNDP1 --> ALDH9A1
dis --> ABAT
HADHA --> HIBCH
HADHA --> EHHADH
SMS --> AOC3
AOC3 --> DPYS
ABAT --> SMS
ECHS1
ALDH1B1
