# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD7 --> PSMD11
PSME2 --- PSME1
PSMA3 --- PSMD3
PSMB4 --> PSMA6
PSMA3 --- PSMD4
PSMA1 --- PSMA3
PSMA2 --> PSMB1
PSMC3 --> PSMC6
PSMB3 --> PSMC3
PSMB3 --> PSMA2
PSMD11 --> PSMD13
dis --> PSMB3
dis --> PSMD7
PSMB1 --> PSMA7
PSMB3 --> PSMB4
dis --> PSMB10
PSMB8 --- PSMB9
PSMD8
PSMC5
PSMB7
PSMC2
PSMD2
PSMA5
PSMA4
PSMD6
PSMD1
PSMD14
PSMF1
PSMC4
PSMC1
PSMB5
PSME3
PSMB6
PSMB2
PSMD12
