# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSME2 --- PSME1
PSMD4 --- PSMD3
PSMA5 --- PSMA6
PSMA3 --- PSMD4
PSMD3 --- PSMA1
PSMA2 --- PSMB1
PSMC6 --- PSMC3
dis --> PSMB3
PSMA3 --- PSMA4
PSMB3 --> PSMD7
PSMA2 --- PSMA7
PSMB6 --> PSMB5
dis --> PSMB6
PSMB8 --- PSMB9
PSMD11
PSMD8
PSMC5
PSMB7
PSMC2
PSMD2
PSMD13
PSMD6
PSMD1
PSMD14
PSMF1
PSMC4
PSMC1
PSME3
PSMB4
PSMB10
PSMB2
PSMD12
