# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSME2 --- PSME1
PSMB6 --- PSMD3
PSME1 --- PSMB8
PSMA1 --- PSMA3
PSMA6 --- PSMB1
PSMC3 --- PSMC6
PSMB1 --- PSMA2
PSMA6 --- PSMA5
dis --> PSMB3
dis --> PSMD7
PSMB1 --- PSMA7
PSMC6 --- PSMC4
PSMD2 --- PSMC1
PSMB6 --- PSMB5
dis --> PSMB10
PSMB8 --- PSMB9
PSMD11
PSMD4
PSMD8
PSMC5
PSMB7
PSMC2
PSMD13
PSMA4
PSMD6
PSMD1
PSMD14
PSMF1
PSME3
PSMB4
PSMB2
PSMD12
