# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD13 --- PSMD11
PSMA5 --> PSMA6
PSMD3 --- PSMA1
PSMA1 --- PSMA3
PSMA2 --> PSMB1
PSMC3 --> PSMC6
PSMB3 --> PSMC3
PSMB3 --> PSMA2
PSMB3 --> PSMA5
dis --> PSMB3
PSME1 --- PSME2
PSMB3 --> PSMD7
PSMD2 --- PSMC1
PSMB6 --- PSMB5
PSMB3 --> PSMB4
PSMB8 --- PSMB9
PSMD4
PSMD8
PSMC5
PSMB7
PSMC2
PSMA4
PSMD6
PSMD1
PSMA7
PSMD14
PSMF1
PSMC4
PSME3
PSMB10
PSMB2
PSMD12
