# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA3 --- PSMD3
PSMA1 --- PSMD4
PSMA1 --- PSMA3
PSMC3 --> PSMC6
PSMD7 --> PSMC3
PSMB1 --- PSMA2
dis --> PSMB3
PSME1 --- PSME2
PSMB3 --> PSMD7
PSMA2 --- PSMA7
PSMB8 --- PSMB9
PSMD11
PSMA6
PSMD8
PSMC5
PSMB7
PSMC2
PSMD2
PSMD13
PSMA5
PSMA4
PSMD6
PSMD1
PSMD14
PSMF1
PSMC4
PSMC1
PSMB5
PSME3
PSMB4
PSMB6
PSMB10
PSMB2
PSMD12
