# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD6 --- PSMD11
PSMA1 --> PSMD3
PSMB4 --- PSMA6
PSMA1 --> PSMD4
PSMB9 --- PSMB8
PSMA3 --> PSMA1
PSMB6 --> PSMA3
PSMA2 --> PSMB1
PSMB6 --> PSMB7
PSMC3 --- PSMC6
PSMB3 --> PSMA2
PSMD11 --- PSMD13
PSMA6 --- PSMA5
dis --> PSMB3
PSMA3 --> PSMA4
PSMD1 --- PSMD6
PSME1 --- PSME2
dis --> PSMD7
PSMB1 --> PSMA7
PSMB6 --> PSMB5
dis --> PSMB6
PSMD3 --> PSMB10
PSMD8
PSMC5
PSMC2
PSMD2
PSMD14
PSMF1
PSMC4
PSMC1
PSME3
PSMB2
PSMD12
