# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA3 --- PSMD3
PSMA1 --- PSMA3
PSMA2 --- PSMB1
PSMC3 --- PSMC6
PSMA7 --- PSMA2
dis --> PSMB3
PSME1 --- PSME2
PSMD2 --- PSMC1
PSMA6 --- PSMB4
PSMB5 --- PSMB6
PSMB8 --- PSMB9
PSMD11
PSMD4
PSMD8
PSMC5
PSMB7
PSMC2
PSMD13
PSMA5
PSMA4
PSMD6
PSMD1
PSMD7
PSMD14
PSMF1
PSMC4
PSME3
PSMB10
PSMB2
PSMD12
