# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD4 --- PSMD3
PSMD3 --- PSMA1
PSMA1 --- PSMA3
PSMC6 --- PSMC3
PSMD11 --- PSMD13
dis --> PSMB3
PSME1 --- PSME2
PSMB3 --> PSMD7
PSMB5 --- PSMB6
dis --> PSMB10
PSMA6
PSMD8
PSMB8
PSMC5
PSMB1
PSMB7
PSMC2
PSMD2
PSMA2
PSMA5
PSMA4
PSMD6
PSMD1
PSMA7
PSMD14
PSMF1
PSMC4
PSMC1
PSME3
PSMB4
PSMB2
PSMD12
PSMB9
