# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMB8 --- PSME1
PSMA1 --- PSMD3
PSMA2 --> PSMA6
PSMB6 --- PSMD4
PSMB9 --- PSMB8
PSMD4 --- PSMA1
PSMA2 --> PSMB1
PSMC6 --- PSMC3
PSMB3 --> PSMA2
PSMD11 --- PSMD13
dis --> PSMB3
PSME1 --- PSME2
PSMB3 --> PSMD7
PSMB1 --> PSMA7
PSMB9 --- PSMB5
PSMB5 --- PSMB6
dis --> PSMB10
PSMD8
PSMA3
PSMC5
PSMB7
PSMC2
PSMD2
PSMA5
PSMA4
PSMD6
PSMD1
PSMD14
PSMF1
PSMC4
PSMC1
PSME3
PSMB4
PSMB2
PSMD12
