# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMA1 --- PSMD3
PSMA2 --> PSMA6
PSMB9 --- PSMB8
PSMA3 --- PSMA1
PSMA2 --> PSMB1
PSMB6 --- PSMB7
PSMC6 --- PSMC3
PSMD1 --- PSMD2
PSMB3 --> PSMA2
PSMA2 --> PSMA5
dis --> PSMB3
PSME1 --- PSME2
PSMB3 --> PSMD7
PSMB1 --> PSMA7
PSMD2 --- PSMC1
PSMB6 --- PSMB5
PSMD11
PSMD4
PSMD8
PSMC5
PSMC2
PSMD13
PSMA4
PSMD6
PSMD14
PSMF1
PSMC4
PSME3
PSMB4
PSMB10
PSMB2
PSMD12
