# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSME2 --- PSME1
PSMB1 --> PSMA6
PSME2 --- PSMB8
PSMD3 --- PSMA1
PSMD3 --- PSMA3
PSMA2 --> PSMB1
dis --> PSMB7
PSMC1 --- PSMC2
PSMC3 --- PSMC6
PSMC1 --- PSMD2
PSMB3 --> PSMA2
PSMB3 --> PSMA5
dis --> PSMB3
PSMA3 --- PSMA4
PSMB3 --> PSMD7
PSMB1 --> PSMA7
PSMB6 --> PSMB5
dis --> PSMB6
PSMB8 --- PSMB9
PSMD11
PSMD4
PSMD8
PSMC5
PSMD13
PSMD6
PSMD1
PSMD14
PSMF1
PSMC4
PSME3
PSMB4
PSMB10
PSMB2
PSMD12
