# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSME2 --- PSME1
PSMA5 --> PSMA6
PSMA1 --- PSMD4
PSME1 --- PSMB8
PSMD3 --- PSMA1
PSMA1 --- PSMA3
PSMA2 --> PSMB1
PSMC3 --> PSMC6
dis --> PSMC3
PSMB3 --> PSMA2
PSMB3 --> PSMA5
PSMB4 --> PSMB3
dis --> PSMB3
PSMB3 --> PSMD7
dis --> PSMB10
PSMB8 --- PSMB9
PSMD11
PSMD8
PSMC5
PSMB7
PSMC2
PSMD2
PSMD13
PSMA4
PSMD6
PSMD1
PSMA7
PSMD14
PSMF1
PSMC4
PSMC1
PSMB5
PSME3
PSMB6
PSMB2
PSMD12
