# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_proteasome.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PSMD4 --- PSMD3
PSMA2 --> PSMA6
PSMB9 --- PSMB8
PSMD4 --- PSMA1
PSMD3 --- PSMA3
PSMA2 --> PSMB1
dis --> PSMB7
PSMC3 --> PSMC6
PSMB3 --> PSMC3
PSMB3 --> PSMA2
PSMA6 --> PSMA5
dis --> PSMB3
PSMD4 --- PSMA4
PSME1 --- PSME2
PSMB3 --> PSMD7
PSMA2 --> PSMA7
PSMB6 --> PSMB5
PSMA6 --> PSMB4
dis --> PSMB6
PSMD11
PSMD8
PSMC5
PSMC2
PSMD2
PSMD13
PSMD6
PSMD1
PSMD14
PSMF1
PSMC4
PSMC1
PSME3
PSMB10
PSMB2
PSMD12
