# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ABAT
dis --> ALDH5A1
dis --> GPT2
dis --> GLUL
dis --> GLS
dis --> ASL
dis --> ALDH4A1
dis --> ASNS
dis --> GOT1
dis --> ADSS
dis --> ADSL
dis --> GLUD1
GFPT1 --> GFPT2
dis --> GFPT1
dis --> NIT2
dis --> GOT2
dis --> ASS1
GLUD1 --> GLUD2
CAD
PPAT
