# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GFPT1 --- GFPT2	100% (75% forward, 20% backward)
GLUD2 --- GLUD1	100% (40% forward, 30% backward)
dis --> ABAT	100%
dis --> GPT2	100%
dis --> GLUL	100%
dis --> ALDH4A1	100%
dis --> ASNS	100%
dis --> ADSS	100%
dis --> NIT2	100%
dis --> GOT2	100%
dis --> ALDH5A1	95%
dis --> GLS	95%
dis --> ASS1	95%
