# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PYCARD --> MAPK14
CASP1 --> HSP90B1
MAPK9 --> IKBKB
dis --> IKBKB
MAPK3 --> MAPK9
dis --> RELA
NFKB1 --> MAPK3
RELA --> NFKB1
HSP90AA1 --> HSP90AB1
dis --> HSP90AB1
dis --> CASP1
NFKB1 --> HSP90AA1
MAPK3 --> TRIP6
dis --> TRIP6
TRIP6 --> TRAF6
dis --> TRAF6
dis --> MAPK13
PYCARD --> SUGT1
MAPK1 --> PYCARD
dis --> PYCARD
MAPK3 --> MAPK1
CASP8
