# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK13 --> MAPK14
MAPK9 --> IKBKB
dis --> IKBKB
TRIP6 --> RELA
IKBKB --> MAPK3
MAPK3 --> NFKB1
MAPK3 --> HSP90AB1
CASP8 --> CASP1
dis --> CASP1
HSP90AB1 --> HSP90AA1
TRAF6 --> HSP90AA1
MAPK3 --> TRIP6
dis --> TRIP6
RELA --> TRAF6
dis --> TRAF6
dis --> MAPK13
SUGT1 --> CASP8
RELA --> SUGT1
HSP90AA1 --> PYCARD
MAPK3 --> MAPK1
HSP90B1
