# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSP90AB1 --> HSP90B1
MAPK9 --> IKBKB
dis --> IKBKB
dis --> RELA
HSP90AB1 --> MAPK3
HSP90AA1 --> HSP90AB1
dis --> HSP90AB1
TRAF6 --> CASP1
dis --> CASP1
NFKB1 --- HSP90AA1
NFKB1 --> TRIP6
dis --> TRIP6
TRIP6 --> TRAF6
dis --> TRAF6
CASP1 --> MAPK13
dis --> MAPK13
CASP1 --> CASP8
MAPK3 --> MAPK1
MAPK14
SUGT1
PYCARD
