# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK9 --> IKBKB	100%
MAPK3 --- MAPK1	100% (65% forward, 10% backward)
HSP90AB1 --- HSP90AA1	100% (55% forward, 35% backward)
dis --> IKBKB	100%
dis --> CASP1	100%
dis --> TRIP6	100%
dis --> TRAF6	100%
dis --> MAPK13	100%
HSP90AB1 --- MAPK3	85% (40% forward, 35% backward)
dis --> RELA	85%
