# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RELA --> MAPK14
MAPK9 --> IKBKB
dis --> IKBKB
CASP1 --> MAPK9
dis --> RELA
HSP90AB1 --> MAPK3
RELA --> NFKB1
NFKB1 --> HSP90AB1
dis --> HSP90AB1
CASP8 --> CASP1
dis --> CASP1
HSP90AB1 --> HSP90AA1
NFKB1 --> TRIP6
dis --> TRIP6
NFKB1 --> TRAF6
dis --> TRAF6
dis --> MAPK13
RELA --> SUGT1
MAPK3 --> MAPK1
HSP90B1
PYCARD
