# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --> HSP90B1
CASP1 --> HSP90B1
MAPK9 --> IKBKB
dis --> IKBKB
dis --> RELA
HSP90AB1 --> NFKB1
HSP90AA1 --> HSP90AB1
CASP8 --> CASP1
dis --> CASP1
TRIP6 --> HSP90AA1
MAPK3 --> TRIP6
dis --> TRIP6
dis --> TRAF6
CASP1 --> MAPK13
dis --> MAPK13
HSP90B1 --> SUGT1
TRIP6 --> SUGT1
dis --> PYCARD
MAPK3 --- MAPK1
MAPK14
