# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_nod_like_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HSP90B1
MAPK9 --> IKBKB
dis --> IKBKB
CASP1 --> MAPK9
dis --> RELA
HSP90B1 --> MAPK3
MAPK3 --> NFKB1
MAPK3 --> HSP90AB1
dis --> CASP1
TRAF6 --- CASP1
HSP90AB1 --> HSP90AA1
MAPK1 --> TRIP6
dis --> TRIP6
dis --> TRAF6
dis --> MAPK13
MAPK3 --> MAPK1
MAPK14
CASP8
SUGT1
PYCARD
