# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5B --- STAT5A	100% (40% forward, 20% backward)
CREBBP --- PIK3R1	100% (50% forward, 50% backward)
STAT1 --- IRF9	100% (50% forward, 50% backward)
AKT2 --- AKT1	100% (85% forward, 5% backward)
dis --> STAM	100%
STAT1 --> STAT2	100% (95% forward, 5% backward)
CREBBP --- EP300	95% (65% forward, 20% backward)
dis --> STAT3	95%
dis --> STAT2	80%
