# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5A --- STAT5B
STAT6 --> CREBBP
IRF9 --> CREBBP
dis --> CREBBP
EP300 --> PTPN11
dis --> PTPN11
PIK3R1 --> AKT1
EP300 --> STAT2
STAT1 --> STAT2
dis --> STAT2
CREBBP --> STAM
dis --> STAM
CREBBP --> EP300
PIK3R1 --> EP300
IRF9 --> STAT1
dis --> GRB2
dis --> IRF9
PIK3R1 --> AKT2
AKT1 --- AKT2
CREBBP --> PIK3R1
STAM --> PIK3R1
STAT5A --> STAT3
dis --> STAT3
BCL2L1
STAM2
PTPN6
