# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5A --- STAT5B
PIK3R1 --> CREBBP
EP300 --- CREBBP
dis --> PTPN11
PIK3R1 --> AKT1
CREBBP --> STAT2
STAT1 --> STAT2
EP300 --> STAM
dis --> STAM
PIK3R1 --> EP300
PTPN6 --> STAT1
dis --> STAT1
STAT1 --> GRB2
dis --> GRB2
STAT1 --> IRF9
dis --> IRF9
AKT1 --> AKT2
dis --> PIK3R1
dis --> STAT3
STAT6
BCL2L1
STAM2
