# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAM2 --- STAT6
STAT3 --> STAT5B
EP300 --> CREBBP
PIK3R1 --> CREBBP
PIK3R1 --> PTPN11
AKT2 --> AKT1
STAT1 --> STAT2
dis --> STAT2
dis --> STAM
STAT6 --> EP300
STAM --> EP300
IRF9 --> STAT1
CREBBP --> GRB2
STAT5B --> STAT5A
PIK3R1 --> IRF9
PIK3R1 --> AKT2
EP300 --> PIK3R1
dis --> PIK3R1
dis --> STAT3
BCL2L1
PTPN6
