# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5A --> STAT6
STAT3 --> STAT5B
dis --> STAT5B
STAT6 --> CREBBP
IRF9 --> CREBBP
dis --> CREBBP
CREBBP --> PTPN11
dis --> PTPN11
AKT2 --> AKT1
STAT1 --> STAT2
PIK3R1 --> STAT2
PIK3R1 --> STAM
dis --> STAM
CREBBP --> EP300
dis --> EP300
IRF9 --> STAT1
STAT1 --> PTPN6
PTPN6 --> GRB2
dis --> GRB2
STAT5B --> STAT5A
dis --> IRF9
CREBBP --> AKT2
CREBBP --> PIK3R1
dis --> PIK3R1
BCL2L1
STAM2
