# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> CREBBP
STAT6 --> PTPN11
dis --> PTPN11
AKT2 --> AKT1
dis --> AKT1
dis --> STAM
CREBBP --> EP300
STAM --> EP300
STAT2 --> STAT1
dis --> STAT1
STAT1 --> PTPN6
dis --> GRB2
STAT5B --- STAT5A
CREBBP --> IRF9
STAT1 --> IRF9
PIK3R1 --> AKT2
PTPN11 --> PIK3R1
dis --> PIK3R1
STAT5B --> STAT3
dis --> STAT3
BCL2L1
STAM2
