# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5A --> STAT5B
dis --> CREBBP
PIK3R1 --> PTPN11
AKT2 --> AKT1
dis --> AKT1
CREBBP --> STAT2
STAT1 --> STAT2
dis --> STAT2
dis --> STAM
CREBBP --> EP300
PIK3R1 --> EP300
STAT1 --- PTPN6
EP300 --> GRB2
dis --> GRB2
STAT3 --> STAT5A
STAT1 --> IRF9
dis --> IRF9
PIK3R1 --> AKT2
CREBBP --> PIK3R1
STAM --> PIK3R1
dis --> STAT3
STAT6
BCL2L1
STAM2
