# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PTPN11 --> STAT6
STAT5A --- STAT5B
dis --> CREBBP
EP300 --> PTPN11
AKT2 --> AKT1
CREBBP --> STAT2
STAT1 --> STAT2
dis --> STAT2
EP300 --> STAM
dis --> STAM
CREBBP --> EP300
IRF9 --> STAT1
STAT1 --> PTPN6
dis --> PTPN6
EP300 --> GRB2
PIK3R1 --> IRF9
CREBBP --> AKT2
CREBBP --> PIK3R1
STAM --> PIK3R1
STAT5B --> STAT3
dis --> STAT3
BCL2L1
STAM2
