# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_jak_stat_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
STAT5A --> STAT5B
PIK3R1 --> CREBBP
CREBBP --> PTPN11
dis --> PTPN11
AKT2 --> AKT1
STAT1 --> STAT2
dis --> STAT2
EP300 --> STAM
dis --> STAM
PIK3R1 --> EP300
CREBBP --- EP300
IRF9 --> STAT1
STAT1 --> PTPN6
dis --> PTPN6
EP300 --> GRB2
STAT3 --> STAT5A
CREBBP --> IRF9
PIK3R1 --> AKT2
STAT6 --> PIK3R1
dis --> PIK3R1
dis --> STAT3
BCL2L1
STAM2
