# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ADSL
GFPT2 --- GFPT1
GLUD2 --- NIT2
GLUD1 --- GOT2
GLUD2 --- GLUD1
dis --> ABAT
GLUD2 --- ALDH5A1
dis --> GPT2
GLS --> ASS1
dis --> ASNS
dis --> GLS
dis --> ADSSL1
ALDH4A1
GLUL
ADSS
CPS1
CAD
ASL
GOT1
PPAT
GPT
