# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GPT --> ALDH4A1
GFPT2 --> GFPT1
GLUD1 --> NIT2
GLUD1 --> GOT2
GLUD2 --> GLUD1
GLS --> GFPT2
GOT2 --> CAD
dis --> ABAT
GPT2 --> ALDH5A1
GLS --> GPT2
ALDH5A1 --> GLUD2
dis --> ASS1
dis --> ASNS
dis --> ASL
dis --> GLS
GLS --> GOT1
GOT1 --> GPT
GOT2 --> ADSSL1
ADSL
GLUL
ADSS
CPS1
PPAT
