# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GFPT2 --- GFPT1
GLUD2 --- NIT2
GLUD2 --- GOT2
GLUD2 --- GLUD1
ASNS --> CAD
dis --> ABAT
dis --> GPT2
dis --> ASS1
dis --> ASNS
dis --> GLS
ALDH4A1
ADSL
GLUL
ADSS
CPS1
ALDH5A1
ASL
GOT1
PPAT
GPT
ADSSL1
