# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH4A1
ABAT --> ADSL
dis --> GFPT1
GLUD1 --> NIT2
dis --> GOT2
GLUD2 --> GLUD1
GFPT1 --> GFPT2
PPAT --- CPS1
ASNS --> CAD
dis --> ABAT
ASL --> ALDH5A1
dis --> GPT2
GOT2 --> GLUD2
dis --> ASS1
dis --> ASNS
ASNS --> ASL
dis --> GLS
GOT2 --> GPT
GOT1 --- ADSSL1
GLUL
ADSS
