# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ABAT --> ADSL
GFPT2 --> GFPT1
ASNS --> NIT2
ADSL --> GLUL
ABAT --> GOT2
NIT2 --> GLUD1
CAD --> ADSS
ALDH5A1 --> GFPT2
CAD --> CPS1
ADSL --> CAD
dis --> ABAT
CAD --> ALDH5A1
GLS --> GPT2
GLUD1 --> GLUD2
ADSL --> ASS1
dis --> ASNS
dis --> ASL
dis --> GLS
ALDH4A1
GOT1
PPAT
GPT
ADSSL1
