# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ALDH4A1
ABAT --> ADSL
GFPT2 --- GFPT1
GLUD1 --> NIT2
GLUD2 --> GOT2
GLUD2 --> GLUD1
ALDH5A1 --> CAD
dis --> ABAT
ASL --> ALDH5A1
dis --> GPT2
ABAT --> GLUD2
dis --> ASS1
dis --> ASNS
dis --> ASL
dis --> GLS
ABAT --> GOT1
CPS1 --- PPAT
GLUL
ADSS
GPT
ADSSL1
