# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH4A1
dis --> GFPT1
ADSSL1 --- GLUL
GLUD1 --- GOT2
NIT2 --- GLUD1
CAD --> ADSS
GFPT1 --> GFPT2
CAD --> CPS1
dis --> CAD
dis --> ABAT
NIT2 --- ALDH5A1
GLS --> GPT2
GLUD1 --- GLUD2
ABAT --> ASNS
ALDH5A1 --- ASL
dis --> GLS
ADSL
ASS1
GOT1
PPAT
GPT
