# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CAD --- ADSL
GFPT2 --> GFPT1
GLUD1 --> NIT2
GLUD2 --> GOT2
GLUD2 --> GLUD1
dis --> GFPT2
GLS --> CPS1
dis --> ABAT
GLUD2 --> ALDH5A1
dis --> GPT2
ABAT --> GLUD2
dis --> ASS1
ABAT --> ASNS
dis --> ASL
GPT2 --> GLS
CPS1 --> PPAT
ALDH4A1
GLUL
ADSS
GOT1
GPT
ADSSL1
