# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD1 --> ALDH4A1
dis --> ADSL
CAD --- GFPT1
GLUD1 --> NIT2
GLUD1 --> GOT2
GLUD2 --> GLUD1
GFPT1 --- GFPT2
dis --> ABAT
NIT2 --> ALDH5A1
dis --> GPT2
ABAT --> GLUD2
ABAT --> ASNS
dis --> ASL
dis --> GLS
CPS1 --- PPAT
GLS --> GPT
GLUL
ADSS
ASS1
GOT1
ADSSL1
