# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GFPT1 --- GFPT2	100% (35% forward, 35% backward)
GLUD2 --- GLUD1	100% (40% forward, 10% backward)
GLUD1 --- NIT2	90% (40% forward, 10% backward)
dis --> ABAT	90%
dis --> GLS	90%
dis --> GPT2	80%
