# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GLUD2 --> ALDH4A1
dis --> ALDH4A1
GLUD1 --> ADSL
GFPT2 --> GFPT1
GLUD1 --> NIT2
GLUD1 --> GOT2
GLUD2 --> GLUD1
GOT2 --> ADSS
ASL --> GFPT2
CAD --> CPS1
GFPT1 --> CAD
dis --> ABAT
GLUD1 --> ALDH5A1
GLS --> GPT2
ASNS --> GLUD2
dis --> ASS1
GFPT1 --> ASNS
dis --> ASL
dis --> GLS
CPS1 --> PPAT
ADSS --> GPT
ABAT --> ADSSL1
GLUL
GOT1
