# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH4A1
ABAT --> ADSL
dis --> GFPT1
NIT2 --- GLUD1
GFPT1 --> GFPT2
dis --> CAD
dis --> ABAT
dis --> GPT2
GLUD1 --- GLUD2
GLS --> ASS1
dis --> ASNS
dis --> ASL
dis --> GLS
GPT2 --> GPT
GLUL
GOT2
ADSS
CPS1
ALDH5A1
GOT1
PPAT
ADSSL1
