# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GFPT2 --- GFPT1
GLUD1 --- NIT2
ABAT --> GOT2
GLUD2 --- GLUD1
CAD --> ADSS
CAD --> CPS1
ASL --> CAD
dis --> ABAT
dis --> GPT2
dis --> ASNS
dis --> ASL
GPT2 --> GLS
ABAT --> GOT1
ALDH4A1
ADSL
GLUL
ALDH5A1
ASS1
PPAT
GPT
ADSSL1
