# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH4A1
ABAT --> ADSL
dis --> GFPT1
GLUD1 --> NIT2
GLUD2 --> GLUD1
GFPT1 --> GFPT2
dis --> CAD
dis --> ABAT
dis --> GPT2
ALDH4A1 --> GLUD2
dis --> ASS1
GPT2 --> ASNS
dis --> GLS
dis --> PPAT
GLUL
GOT2
ADSS
CPS1
ALDH5A1
ASL
GOT1
GPT
ADSSL1
