# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_alanine_aspartate_and_glutamate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ALDH4A1
GLUD1 --- NIT2
GOT2 --- GLUD1
GFPT1 --- GFPT2
ASNS --> ABAT
dis --> GPT2
GLUD1 --- GLUD2
dis --> ASNS
dis --> GLS
GLS --> GOT1
ADSL
GLUL
ADSS
CPS1
CAD
ALDH5A1
ASS1
ASL
PPAT
GPT
ADSSL1
