# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
POLR2A --> AMPD2
dis --> PAPSS2
dis --> NT5C
POLD1 --- POLD2
dis --> GMPR2
POLR2A --> POLR2I
POLR2A --> GUK1
POLR2A --> POLR2D
dis --> IMPDH1
POLR2C --> POLR2A
dis --> AMPD3
NME1 --> NME2
dis --> RRM2B
dis --> POLR2C
dis --> POLR1C
dis --> POLR3A
POLR2A --> GMPR
dis --> PNPT1
dis --> NT5C2
dis --> ATIC
PRPS1 --- PRPS2
POLR2A --> POLR2E
POLR2A --> NME1
dis --> POLR1A
dis --> PAPSS1
ADA
IMPDH2
DCK
ENPP1
RRM1
PKLR
ADK
APRT
PAICS
NT5E
GMPS
NUDT2
POLR2H
PNP
FHIT
ADSS
NUDT5
ITPA
HPRT1
GUCY1B3
GART
AK1
PPAT
AK2
NME3
ADSL
PFAS
