# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
POLR2A --> AMPD2
dis --> PAPSS2
POLD1 --- POLD2
PPAT --- PAICS
dis --> GMPR2
POLR2A --> POLR2I
POLR2A --> GUK1
dis --> IMPDH1
GMPR --> POLR2A
dis --> NME2
dis --> RRM2B
dis --> GMPR
dis --> NT5C2
dis --> GART
PRPS1 --- PRPS2
POLR2A --> POLR2E
NME2 --> NME1
dis --> POLR1A
dis --> PAPSS1
ADA
IMPDH2
DCK
ENPP1
RRM1
PKLR
NT5C
ADK
APRT
NT5E
GMPS
NUDT2
POLR2D
POLR2H
PNP
AMPD3
FHIT
POLR2C
ADSS
POLR1C
NUDT5
POLR3A
ITPA
HPRT1
GUCY1B3
PNPT1
ATIC
AK1
AK2
NME3
ADSL
PFAS
