# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
POLR2A --> AMPD2
dis --> DCK
dis --> PAPSS2
PRPS2 --- PRPS1
dis --> NT5C
dis --> APRT
PPAT --- PAICS
dis --> GMPR2
POLR2A --> POLR2I
AMPD2 --> GUK1
POLR2C --> POLR2D
NME1 --> POLR2A
POLD2 --- POLD1
dis --> AMPD3
NME1 --> NME2
dis --> RRM2B
dis --> FHIT
dis --> POLR2C
POLR2A --> GMPR
dis --> PNPT1
dis --> NT5C2
dis --> GART
POLR2A --> POLR2E
dis --> NME1
dis --> AK1
dis --> PFAS
dis --> POLR1A
dis --> PAPSS1
ADA
IMPDH2
ENPP1
RRM1
PKLR
ADK
NT5E
GMPS
NUDT2
POLR2H
PNP
IMPDH1
ADSS
POLR1C
NUDT5
POLR3A
ITPA
HPRT1
GUCY1B3
ATIC
AK2
NME3
ADSL
