# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
POLR2A --> AMPD2
dis --> PAPSS2
dis --> ENPP1
dis --> NT5C
POLD1 --- POLD2
dis --> APRT
PPAT --- PAICS
POLR2A --> POLR2I
POLR2A --> GUK1
dis --> NUDT2
POLR2A --> POLR2D
dis --> IMPDH1
NME1 --> POLR2A
dis --> NME2
dis --> RRM2B
dis --> POLR2C
dis --> POLR3A
POLR2A --> GMPR
dis --> NT5C2
PRPS1 --- PRPS2
POLR2A --> POLR2E
NME2 --> NME1
dis --> AK1
dis --> POLR1A
dis --> PAPSS1
ADA
IMPDH2
DCK
RRM1
PKLR
ADK
NT5E
GMPS
GMPR2
POLR2H
PNP
AMPD3
FHIT
ADSS
POLR1C
NUDT5
ITPA
HPRT1
GUCY1B3
PNPT1
GART
ATIC
AK2
NME3
ADSL
PFAS
