# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IMPDH2
POLR2A --> AMPD2
dis --> PAPSS2
dis --> PRPS1
dis --> NT5C
dis --> GMPR2
POLR2A --> POLR2I
POLR2A --> GUK1
dis --> NUDT2
dis --> POLR2A
NME1 --> NME2
dis --> RRM2B
dis --> POLR2C
POLR2E --> POLR3A
POLR2A --> GMPR
dis --> PNPT1
dis --> NT5C2
dis --> ATIC
PRPS1 --> PRPS2
POLR2A --> POLR2E
dis --> NME1
dis --> AK1
PAICS --- PPAT
GMPR --> NME3
dis --> PFAS
dis --> POLR1A
dis --> PAPSS1
ADA
POLR2B
DCK
ENPP1
RRM1
PKLR
ADK
POLD2
APRT
NT5E
GMPS
POLR2D
POLR2H
PNP
IMPDH1
POLD1
AMPD3
FHIT
ADSS
POLR1C
NUDT5
ITPA
HPRT1
GUCY1B3
GART
AK2
ADSL
