# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> AMPD2
dis --> PAPSS2
PRPS2 --- PRPS1
dis --> NT5C
dis --> ADK
POLD1 --- POLD2
dis --> GMPR2
POLR2A --> POLR2I
POLR2A --> GUK1
POLR2A --> POLR2D
AMPD2 --> POLR2A
dis --> AMPD3
dis --> NME2
dis --> RRM2B
POLR2A --> GMPR
dis --> PNPT1
dis --> NT5C2
dis --> GART
POLR2A --> POLR2E
NME2 --> NME1
dis --> AK1
PAICS --- PPAT
GMPR --> NME3
dis --> PFAS
dis --> POLR1A
dis --> PAPSS1
ADA
IMPDH2
POLR2B
DCK
ENPP1
RRM1
PKLR
APRT
NT5E
GMPS
NUDT2
POLR2H
PNP
IMPDH1
FHIT
POLR2C
ADSS
POLR1C
NUDT5
POLR3A
ITPA
HPRT1
GUCY1B3
ATIC
AK2
ADSL
