# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2A --> AMPD2
dis --> PAPSS2
PRPS2 --- PRPS1
dis --> ADK
POLR2A --> POLR2I
POLR2A --> GUK1
dis --> IMPDH1
dis --> POLR2A
POLD2 --- POLD1
NME1 --> NME2
dis --> RRM2B
dis --> POLR2C
dis --> ADSS
dis --> POLR1C
dis --> POLR3A
POLR2A --> GMPR
dis --> NT5C2
dis --> GART
POLR2A --> POLR2E
POLR2A --> NME1
GMPR --> NME3
dis --> POLR1A
dis --> PAPSS1
ADA
IMPDH2
POLR2B
DCK
ENPP1
RRM1
PKLR
NT5C
APRT
PAICS
NT5E
GMPS
GMPR2
NUDT2
POLR2D
POLR2H
PNP
AMPD3
FHIT
NUDT5
ITPA
HPRT1
GUCY1B3
PNPT1
ATIC
AK1
PPAT
AK2
ADSL
PFAS
