# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> POLR2B
POLR2A --> AMPD2
dis --> PAPSS2
dis --> NT5C
dis --> ADK
POLD1 --- POLD2
GART --> NT5E
dis --> GMPR2
NME1 --> POLR2I
POLR2A --> GUK1
POLR2A --> POLR2D
POLR2I --> POLR2A
dis --> AMPD3
dis --> NME2
dis --> RRM2B
POLR2A --> POLR2C
dis --> ADSS
dis --> POLR1C
POLR2A --> GMPR
dis --> PNPT1
dis --> NT5C2
dis --> GART
PRPS1 --- PRPS2
POLR2A --> POLR2E
NME2 --> NME1
dis --> AK1
PAICS --- PPAT
GMPR --> NME3
dis --> POLR1A
dis --> PAPSS1
ADA
IMPDH2
DCK
ENPP1
RRM1
PKLR
APRT
GMPS
NUDT2
POLR2H
PNP
IMPDH1
FHIT
NUDT5
POLR3A
ITPA
HPRT1
GUCY1B3
ATIC
AK2
ADSL
PFAS
