# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_purine_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2A --- AMPD2
dis --> PAPSS2
PRPS2 --- PRPS1
dis --> NT5C
dis --> GMPR2
POLR2A --- POLR2I
POLD2 --- POLD1
dis --> NME2
dis --> RRM2B
dis --> ADSS
AMPD2 --- GMPR
dis --> PNPT1
dis --> NT5C2
POLR2A --- POLR2E
NME2 --> NME1
dis --> POLR1A
dis --> PAPSS1
ADA
IMPDH2
POLR2B
DCK
ENPP1
RRM1
PKLR
ADK
APRT
PAICS
NT5E
GMPS
GUK1
NUDT2
POLR2D
POLR2H
PNP
IMPDH1
AMPD3
FHIT
POLR2C
POLR1C
NUDT5
POLR3A
ITPA
HPRT1
GUCY1B3
GART
ATIC
AK1
PPAT
AK2
NME3
ADSL
PFAS
