# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
ACTB --> DES
dis --> DES
dis --> ITGA1
ITGB1 --- ITGA1
dis --> ITGB1
ITGB1 --> ACTN2
ITGAV --> ITGB5
dis --> ITGB5
dis --> DAG1
ACTN3 --> LMNA
dis --> DSP
ITGB1 --- DSP
dis --> ITGA6
ACTN2 --> ACTN3
DSG2 --> JUP
CTNNA1 --> JUP
ITGA1 --> ITGA5
ACTG1 --> ITGA5
ACTN1 --> ACTB
dis --> ACTB
ITGB1 --> EMD
ACTN3 --> ACTN1
dis --> ACTN1
ITGB1 --> ITGAV
ACTN1 --> ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
EMD --> ATP2A2
dis --> ATP2A2
CTNNB1 --> DSG2
ACTN2 --> ACTN4
CTNNB1 --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
dis --> PKP2
JUP --> DSC2
dis --> DSC2
