# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSC2 --> CTNNB1
dis --> DES
dis --> ITGA1
ITGB1 --- ITGA1
dis --> ITGB1
ITGA6 --- ITGB1
ACTN3 --> ACTN2
ACTN2 --> ITGB5
dis --> ITGB5
dis --> DAG1
ACTN2 --> LMNA
dis --> LMNA
dis --> DSP
ITGA1 --- DSP
dis --> ITGA6
ITGB4 --- ITGA6
ITGB1 --> ACTN3
ACTN1 --> ACTN3
DSG2 --> JUP
ITGB1 --> ITGA5
ACTG1 --> ACTB
ITGB1 --> EMD
ACTG1 --> ACTN1
ITGB5 --> ITGAV
dis --> ITGAV
dis --> ITGB4
dis --> ATP2A2
ITGB1 --- ATP2A2
DSC2 --> DSG2
ACTN2 --> ACTN4
CTNNA1 --> CTNNA2
dis --> CTNNA2
ITGA5 --> ACTG1
CTNNB1 --> CTNNA1
dis --> PKP2
dis --> DSC2
