# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA2 --> CTNNB1
dis --> CTNNB1
dis --> DES
ATP2A2 --> ITGA1
ITGA1 --> ITGB1
dis --> ITGB1
ACTN3 --> ACTN2
ITGAV --> ITGB5
ITGAV --> DAG1
dis --> DAG1
dis --> LMNA
ACTN3 --- LMNA
dis --> DSP
dis --> ITGA6
ITGB4 --- ITGA6
dis --> ACTN3
DSG2 --> JUP
dis --> JUP
ITGB1 --> ITGA5
ACTG1 --> ITGA5
dis --> ACTB
ACTN1 --- ACTB
ITGB1 --> EMD
dis --> ACTN1
ACTN3 --- ACTN1
ACTG1 --> ITGAV
dis --> ITGAV
dis --> ITGB4
dis --> ATP2A2
CTNNB1 --> DSG2
ACTN3 --> ACTN4
ACTG1 --> CTNNA2
dis --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
dis --> CTNNA1
EMD --> PKP2
dis --> PKP2
dis --> DSC2
