# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSG2 --> CTNNB1
dis --> CTNNB1
dis --> DES
dis --> ITGA1
ITGB1 --- ITGA1
dis --> ITGB1
ITGAV --> ACTN2
dis --> ITGB5
ITGB1 --- ITGB5
dis --> DAG1
dis --> LMNA
ITGB1 --- LMNA
dis --> DSP
ITGB1 --- DSP
dis --> ITGA6
ITGB1 --- ITGA6
ACTN2 --> ACTN3
dis --> JUP
ACTG1 --> ITGA5
dis --> ITGA5
ACTG1 --> ACTB
ITGA1 --> EMD
ACTN3 --> ACTN1
dis --> ACTN1
dis --> ITGAV
ITGB5 --- ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
dis --> ATP2A2
ITGB1 --- ATP2A2
JUP --> DSG2
ACTN3 --> ACTN4
CTNNA1 --> CTNNA2
dis --> CTNNA2
ACTN1 --> ACTG1
dis --> ACTG1
CTNNB1 --> CTNNA1
dis --> CTNNA1
EMD --> PKP2
dis --> PKP2
DSG2 --> DSC2
dis --> DSC2
