# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSG2 --> CTNNB1
dis --> CTNNB1
dis --> DES
EMD --> ITGA1
dis --> ITGA1
ITGA1 --> ITGB1
dis --> ITGB1
ACTN3 --> ACTN2
ITGAV --> ITGB5
dis --> ITGB5
dis --> DAG1
ACTN3 --> LMNA
dis --> DSP
dis --> ITGA6
ITGB4 --- ITGA6
ACTN1 --> ACTN3
DSG2 --> JUP
ITGA1 --> ITGA5
ACTG1 --> ITGA5
ACTG1 --> ACTB
ATP2A2 --> EMD
dis --> ACTN1
ITGA5 --> ITGAV
dis --> ITGAV
dis --> ITGB4
DSC2 --- ITGB4
dis --> ATP2A2
ITGB4 --- ATP2A2
DSC2 --> DSG2
ACTN2 --> ACTN4
CTNNB1 --> CTNNA2
dis --> ACTG1
ACTN1 --- ACTG1
CTNNB1 --> CTNNA1
DSG2 --> PKP2
dis --> PKP2
dis --> DSC2
DSP --- DSC2
