# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSC2 --> CTNNB1
ACTB --> DES
dis --> DES
dis --> ITGA1
ITGB1 --- ITGA1
dis --> ITGB1
ITGB1 --> ACTN2
dis --> ITGB5
ITGAV --- ITGB5
dis --> DAG1
ITGAV --> LMNA
dis --> DSP
ITGB1 --- DSP
dis --> ITGA6
ITGB1 --- ITGA6
ACTN2 --> ACTN3
DSG2 --> JUP
ITGAV --> ITGA5
ACTN1 --> ACTB
dis --> ACTB
ITGB1 --> EMD
ACTN3 --> ACTN1
dis --> ITGAV
ITGA1 --- ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
dis --> ATP2A2
DSC2 --> DSG2
ACTN2 --> ACTN4
CTNNB1 --> CTNNA2
ACTB --> ACTG1
CTNNB1 --> CTNNA1
DSP --> PKP2
DSG2 --> PKP2
dis --> DSC2
ITGA6 --- DSC2
