# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
CTNNA1 --- CTNNB1
dis --> DES
dis --> ITGA1
ITGB1 --- ITGA1
dis --> ITGB1
ATP2A2 --- ITGB1
ACTN3 --> ACTN2
ITGA1 --> ITGB5
dis --> DAG1
ACTN3 --> LMNA
EMD --> DSP
dis --> DSP
dis --> ITGA6
ITGB1 --> ACTN3
CTNNA1 --> JUP
ITGAV --> ITGA5
ACTN1 --> ACTB
dis --> ACTB
ITGA1 --> EMD
ACTN3 --> ACTN1
dis --> ACTN1
ITGB5 --> ITGAV
dis --> ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
dis --> ATP2A2
JUP --> DSG2
dis --> DSG2
ACTN2 --> ACTN4
CTNNA1 --> CTNNA2
ACTB --> ACTG1
dis --> CTNNA1
dis --> PKP2
DSG2 --> DSC2
dis --> DSC2
