# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> CTNNB1
CTNNA1 --- CTNNB1
ITGA1 --> DES
dis --> DES
ITGB1 --> ITGA1
dis --> ITGA1
ATP2A2 --> ITGB1
LMNA --> ACTN2
ITGB1 --> ITGB5
dis --> ITGB5
dis --> DAG1
ITGB1 --> LMNA
ITGB1 --> DSP
dis --> DSP
dis --> ITGA6
ACTN2 --> ACTN3
ACTN1 --- ACTN3
CTNNA1 --> JUP
ITGAV --> ITGA5
ACTN1 --> ACTB
dis --> ACTB
ITGB1 --> EMD
ACTN2 --> ACTN1
ITGB5 --> ITGAV
dis --> ITGAV
dis --> ITGB4
ITGA6 --- ITGB4
dis --> ATP2A2
JUP --> DSG2
dis --> DSG2
ACTN3 --> ACTN4
dis --> CTNNA2
CTNNB1 --- CTNNA2
ACTB --> ACTG1
dis --> CTNNA1
DSG2 --> PKP2
dis --> PKP2
DSG2 --> DSC2
dis --> DSC2
