# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
DSC2 --> CTNNB1
dis --> DES
DAG1 --> ITGA1
ATP2A2 --> ITGA1
ITGA1 --> ITGB1
dis --> ITGB1
ACTN3 --> ACTN2
ITGAV --> ITGB5
dis --> ITGB5
dis --> DAG1
ACTN3 --> LMNA
dis --> LMNA
PKP2 --> DSP
dis --> DSP
ITGB1 --> ITGA6
dis --> ITGA6
ITGB1 --> ACTN3
ACTN1 --> ACTN3
DSG2 --> JUP
ACTG1 --> ITGA5
ACTG1 --> ACTB
ITGB1 --> EMD
dis --> ACTN1
ITGA5 --> ITGAV
ATP2A2 --> ITGAV
ITGA6 --> ITGB4
dis --> ITGB4
dis --> ATP2A2
CTNNA1 --> DSG2
DSC2 --> DSG2
ACTN2 --> ACTN4
CTNNA1 --> CTNNA2
dis --> CTNNA2
ACTN1 --> ACTG1
CTNNB1 --> CTNNA1
dis --> CTNNA1
ITGA1 --> PKP2
dis --> PKP2
ATP2A2 --> DSC2
