# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_arrhythmogenic_right_ventricular_cardiomyopathy_arvc.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CTNNA1 --> CTNNB1
dis --> CTNNB1
dis --> DES
dis --> ITGA1
dis --> ITGB1
ITGA1 --- ITGB1
ACTN3 --> ACTN2
ITGAV --> ITGB5
dis --> DAG1
ITGB1 --> LMNA
EMD --> DSP
dis --> DSP
dis --> ITGA6
ITGB4 --- ITGA6
ACTN1 --> ACTN3
DSG2 --> JUP
ITGAV --> ITGA5
ACTG1 --> ACTB
ATP2A2 --> EMD
ACTB --> ACTN1
dis --> ACTN1
dis --> ITGAV
dis --> ITGB4
dis --> ATP2A2
ITGB1 --- ATP2A2
DSP --> DSG2
dis --> DSG2
ACTN2 --> ACTN4
DSP --> CTNNA2
ITGA5 --> ACTG1
CTNNA2 --> CTNNA1
dis --> CTNNA1
DSP --> PKP2
DSP --> DSC2
dis --> DSC2
