# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
FYN --> MAPK3
dis --> MAPK3
dis --> PAK4
dis --> MAP2K1
dis --> PAK1
GSK3B --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
GSK3B --> PRKCQ
dis --> PRKCQ
PTPRC --> VAV1
dis --> VAV1
PAK1 --> PAK3
MAP2K2 --> FYN
dis --> FYN
PPP3CB --> PPP3CA
dis --> PPP3CA
FYN --> AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
MAPK9 --- RELA
PIK3R1 --> PPP3CB
dis --> PPP3CB
PTPRC --> NFKB1
PAK4 --> NCK1
CDC42 --> RAF1
PTPRC --> PTPN6
dis --> PTPN6
RHOA --> PTPRC
dis --> PTPRC
MAP2K2 --> GSK3B
dis --> IKBKB
dis --> MAPK9
PTPN6 --> GRB2
dis --> GRB2
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
dis --> RHOA
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> NCK2
MAP2K1 --> MAP2K2
PRKCQ --> PIK3R1
