# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3B --> DLG1
dis --> DLG1
PIK3R1 --> MAPK3
dis --> MAPK3
dis --> PAK4
PRKCQ --> MAP2K1
dis --> PAK1
PAK3 --- PAK1
dis --> CDC42
RHOA --- CDC42
NRAS --> KRAS
MAPK3 --> MAPK1
GSK3B --> PRKCQ
dis --> VAV1
PTPRC --- VAV1
dis --> PAK3
PIK3R1 --> FYN
dis --> FYN
dis --> PPP3CA
PPP3CB --- PPP3CA
FYN --> AKT1
dis --> MAPK13
dis --> VAV2
PIK3R1 --> CDK4
dis --> CDK4
dis --> MAPK14
dis --> RELA
PPP3CA --- RELA
dis --> PPP3CB
RHOA --- PPP3CB
MAPK3 --> NFKB1
dis --> NCK1
MAP2K2 --> RAF1
dis --> PTPN6
PTPRC --- PTPN6
dis --> PTPRC
RHOA --- PTPRC
PIK3R1 --> GSK3B
dis --> GSK3B
dis --> IKBKB
AKT1 --> MAPK9
dis --> MAPK9
PIK3R1 --> GRB2
dis --> GRB2
HRAS --> NRAS
PAK3 --> PAK2
dis --> RHOA
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
dis --> NCK2
MAP2K1 --> MAP2K2
PIK3R1 --> MAP2K2
PPP3CA --> PIK3R1
