# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
RHOA --> CDC42
dis --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
PIK3R1 --> PRKCQ
dis --> PRKCQ
dis --> VAV1
PTPRC --- VAV1
PAK1 --> PAK3
PRKCQ --> FYN
dis --> FYN
dis --> PPP3CA
PPP3CB --- PPP3CA
PRKCQ --> AKT1
dis --> AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
PPP3CA --- RELA
dis --> PPP3CB
PTPRC --> NFKB1
dis --> NCK1
PRKCQ --> RAF1
dis --> PTPN6
PTPRC --- PTPN6
dis --> PTPRC
PRKCQ --> GSK3B
dis --> GSK3B
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
PTPN6 --- GRB2
HRAS --> NRAS
dis --> NRAS
PAK3 --> PAK2
PRKCQ --> RHOA
dis --> RHOA
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> NCK2
PRKCQ --> MAP2K2
PPP3CA --> PIK3R1
