# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
AKT1 --> MAPK3
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
PRKCQ --> CDC42
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> PRKCQ
dis --> PRKCQ
PTPRC --> VAV1
dis --> PAK3
dis --> FYN
IKBKB --- FYN
PPP3CB --> PPP3CA
dis --> PPP3CA
FYN --> AKT1
dis --> MAPK13
dis --> VAV2
PIK3R1 --> CDK4
dis --> MAPK14
MAP2K1 --> RELA
dis --> RELA
PIK3R1 --> PPP3CB
dis --> PPP3CB
PTPRC --> NFKB1
dis --> NCK1
PTPRC --- NCK1
PRKCQ --> RAF1
dis --> PTPN6
PTPRC --- PTPN6
dis --> PTPRC
FYN --- PTPRC
PRKCQ --> GSK3B
dis --> IKBKB
MAPK9 --- IKBKB
dis --> MAPK9
RAF1 --> GRB2
dis --> GRB2
dis --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
dis --> RHOA
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
FYN --> MAP2K2
PRKCQ --> PIK3R1
