# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
RAF1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
dis --> PAK4
PIK3R1 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
PAK3 --- PAK1
RHOA --> CDC42
dis --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
GSK3B --> PRKCQ
dis --> PRKCQ
PTPRC --> VAV1
dis --> PAK3
PRKCQ --> FYN
dis --> FYN
dis --> PPP3CA
PPP3CB --- PPP3CA
FYN --> AKT1
dis --> MAPK13
dis --> VAV2
MAP2K2 --> CDK4
dis --> CDK4
dis --> MAPK14
dis --> RELA
dis --> PPP3CB
dis --> NFKB1
PAK4 --> NCK1
GRB2 --> NCK1
MAP2K2 --> RAF1
dis --> RAF1
PTPRC --> PTPN6
dis --> PTPN6
FYN --> PTPRC
dis --> PTPRC
MAP2K2 --> GSK3B
dis --> IKBKB
dis --> MAPK9
PTPN6 --> GRB2
dis --> GRB2
HRAS --> NRAS
PAK3 --> PAK2
PRKCQ --> RHOA
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> NCK2
MAP2K1 --> MAP2K2
PPP3CB --> PIK3R1
