# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
PAK3 --- PAK1
RHOA --> CDC42
dis --> CDC42
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
CDC42 --> PRKCQ
PTPRC --> VAV1
dis --> VAV1
dis --> PAK3
PRKCQ --> FYN
dis --> FYN
dis --> PPP3CA
GRB2 --> AKT1
AKT2 --> AKT1
dis --> MAPK13
MAPK3 --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
PPP3CA --> PPP3CB
dis --> NFKB1
NCK1 --- NFKB1
dis --> NCK1
PRKCQ --> RAF1
dis --> RAF1
MAP2K1 --> PTPN6
dis --> PTPN6
PTPN6 --> PTPRC
PRKCQ --> GSK3B
dis --> IKBKB
dis --> MAPK9
PTPN6 --> GRB2
dis --> GRB2
dis --> NRAS
PAK3 --> PAK2
PPP3CB --> RHOA
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
PIK3R1 --> MAP2K2
PRKCQ --> PIK3R1
