# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
AKT2 --> MAPK3
dis --> MAPK3
dis --> PAK4
NCK2 --- PAK4
dis --> MAP2K1
dis --> PAK1
PIK3R1 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
GSK3B --> PRKCQ
dis --> PRKCQ
dis --> VAV1
PTPRC --- VAV1
dis --> PAK3
PAK1 --- PAK3
GSK3B --> FYN
dis --> FYN
PIK3R1 --> PPP3CA
dis --> PPP3CA
FYN --> AKT1
dis --> MAPK13
dis --> VAV2
AKT2 --> CDK4
dis --> MAPK14
dis --> RELA
PPP3CA --> PPP3CB
PTPRC --> NFKB1
dis --> NCK1
PRKCQ --> RAF1
dis --> PTPN6
dis --> PTPRC
PTPN6 --- PTPRC
MAP2K2 --> GSK3B
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
HRAS --> NRAS
dis --> NRAS
MAPK14 --> PAK2
CDC42 --> RHOA
dis --> RHOA
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> NCK2
MAP2K1 --> MAP2K2
PRKCQ --> PIK3R1
