# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
RHOA --> CDC42
dis --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
GSK3B --> PRKCQ
NFKB1 --> VAV1
dis --> VAV1
PAK1 --> PAK3
PTPRC --> FYN
dis --> FYN
dis --> PPP3CA
MAP2K2 --> AKT1
dis --> AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
dis --> PPP3CB
PPP3CA --- PPP3CB
NCK1 --> NFKB1
NCK2 --> NCK1
MAP2K2 --> RAF1
PTPRC --> PTPN6
dis --> PTPN6
VAV1 --> PTPRC
dis --> PTPRC
PIK3R1 --> GSK3B
dis --> GSK3B
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
dis --> NRAS
PAK3 --> PAK2
PPP3CB --> RHOA
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
GSK3B --> MAP2K2
PPP3CB --> PIK3R1
