# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> DLG1
dis --> DLG1
dis --> MAPK3
GSK3B --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
PAK3 --- PAK1
PPP3CA --> CDC42
dis --> KRAS
NRAS --- KRAS
MAPK3 --> MAPK1
dis --> PRKCQ
FYN --- PRKCQ
PTPRC --> VAV1
dis --> PAK3
dis --> FYN
GSK3B --> PPP3CA
dis --> PPP3CA
FYN --> AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
PPP3CA --> PPP3CB
dis --> NFKB1
NCK2 --> NCK1
PRKCQ --> RAF1
dis --> PTPN6
PTPRC --- PTPN6
dis --> PTPRC
FYN --- PTPRC
PRKCQ --> GSK3B
dis --> IKBKB
dis --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
dis --> NRAS
RELA --> PAK2
CDC42 --> RHOA
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
NRAS --> HRAS
dis --> NCK2
GSK3B --> MAP2K2
PRKCQ --> PIK3R1
