# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> DLG1
MAPK1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
dis --> PAK4
dis --> MAP2K1
PTPN6 --- MAP2K1
PAK3 --> PAK1
RHOA --> CDC42
dis --> CDC42
HRAS --> KRAS
MAP2K1 --> MAPK1
PIK3R1 --> PRKCQ
dis --> PRKCQ
dis --> VAV1
dis --> PAK3
GSK3B --> FYN
dis --> FYN
dis --> PPP3CA
PPP3CB --- PPP3CA
FYN --> AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
MAPK3 --> MAPK14
dis --> MAPK14
PIK3R1 --> RELA
dis --> RELA
dis --> PPP3CB
MAP2K1 --- PPP3CB
PTPN6 --> NFKB1
dis --> NCK1
PIK3R1 --> RAF1
dis --> PTPN6
PTPRC --- PTPN6
dis --> PTPRC
VAV1 --- PTPRC
MAP2K2 --> GSK3B
dis --> IKBKB
IKBKB --> MAPK9
dis --> GRB2
dis --> NRAS
HRAS --- NRAS
PAK3 --> PAK2
PIK3R1 --> RHOA
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
dis --> NCK2
MAP2K1 --> MAP2K2
GSK3B --> PIK3R1
