# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3B --> DLG1
dis --> DLG1
RAF1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
PIK3R1 --> CDC42
dis --> KRAS
NRAS --- KRAS
MAPK3 --> MAPK1
FYN --> PRKCQ
PTPRC --> VAV1
dis --> VAV1
PAK1 --> PAK3
dis --> FYN
PPP3CB --> PPP3CA
dis --> PPP3CA
dis --> AKT1
FYN --- AKT1
dis --> MAPK13
dis --> VAV2
GSK3B --> CDK4
dis --> CDK4
MAPK3 --> MAPK14
dis --> MAPK14
dis --> RELA
PIK3R1 --> PPP3CB
PTPN6 --> NFKB1
dis --> NCK1
PRKCQ --> RAF1
PTPRC --> PTPN6
dis --> PTPN6
PRKCQ --> PTPRC
dis --> PTPRC
PRKCQ --> GSK3B
dis --> IKBKB
dis --> MAPK9
PIK3R1 --> GRB2
dis --> GRB2
dis --> NRAS
PAK3 --> PAK2
dis --> PAK2
CDC42 --> RHOA
dis --> AKT2
AKT1 --- AKT2
NRAS --> HRAS
GRB2 --> NCK2
dis --> NCK2
GSK3B --> MAP2K2
GSK3B --> PIK3R1
