# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PPP3CB --> DLG1
RAF1 --> MAPK3
dis --> MAPK3
GSK3B --> PAK4
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
PAK3 --> PAK1
PIK3R1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
dis --> PRKCQ
PTPRC --> VAV1
dis --> VAV1
dis --> PAK3
PIK3R1 --> FYN
dis --> FYN
PIK3R1 --> PPP3CA
dis --> PPP3CA
FYN --> AKT1
dis --> MAPK13
RHOA --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
PPP3CA --> PPP3CB
dis --> PPP3CB
MAPK3 --> NFKB1
dis --> NCK1
MAP2K2 --> RAF1
GRB2 --> PTPN6
dis --> PTPN6
PTPN6 --> PTPRC
dis --> PTPRC
PRKCQ --> GSK3B
dis --> IKBKB
MAPK9 --- IKBKB
dis --> MAPK9
CDC42 --> GRB2
dis --> GRB2
dis --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
dis --> RHOA
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> NCK2
PIK3R1 --> MAP2K2
GSK3B --> PIK3R1
