# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_t_cell_receptor_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSK3B --> DLG1
dis --> DLG1
dis --> MAPK3
dis --> PAK4
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PAK1
GSK3B --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
RAF1 --> PRKCQ
PTPN6 --> VAV1
PAK1 --> PAK3
MAP2K1 --> FYN
dis --> FYN
PPP3CB --> PPP3CA
dis --> PPP3CA
AKT2 --> AKT1
dis --> AKT1
dis --> MAPK13
dis --> VAV2
dis --> CDK4
dis --> MAPK14
dis --> RELA
PIK3R1 --> PPP3CB
dis --> PPP3CB
PTPRC --> NFKB1
PAK4 --> NCK1
dis --> RAF1
GRB2 --- RAF1
PTPRC --> PTPN6
dis --> PTPN6
RHOA --> PTPRC
dis --> PTPRC
PRKCQ --> GSK3B
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
dis --> NRAS
PAK3 --> PAK2
CDC42 --> RHOA
PPP3CB --> AKT2
dis --> AKT2
NRAS --> HRAS
NCK1 --> NCK2
dis --> NCK2
GSK3B --> MAP2K2
GSK3B --> PIK3R1
