# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK1 --> MAPK13
AKT3 --> MAPK3
dis --> MAPK3
PIK3R2 --> ANAPC2
ANAPC10 --> ANAPC2
PRKACA --> PRKACG
RPS6KA6 --> MAP2K1
PIK3R1 --> MAP2K1
BRAF --> PIK3CA
dis --> PIK3CA
RAF1 --> ANAPC5
PIK3R3 --> ANAPC5
RPS6KA2 --> RPS6KA1
dis --> HSP90AB1
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
MAPK3 --> ARAF
PIK3R3 --> ARAF
PIK3R1 --> ARAF
HSP90AA1 --> RPS6KA3
RPS6KA2 --> RPS6KA3
AKT1 --> AKT3
PIK3R3 --> AKT3
ARAF --> RAF1
CDC23 --> RAF1
MAPK1 --> ANAPC1
PIK3R1 --> AKT1
CDK1 --> MAD2L1
RPS6KA6 --> MAPK11
PIK3R1 --> MAPK12
CDC26 --> MAPK12
CDC23 --> PIK3CB
PIK3R3 --> PRKACA
GNAI1 --> PRKACA
ANAPC2 --> CDC23
ANAPC4 --> CDC23
HSP90AB1 --> CDK1
MAPK8 --> MAPK10
MAD2L1 --> CDK2
ARAF --> BRAF
ANAPC10 --> BRAF
ANAPC10 --> MAPK14
MAP2K1 --> MAPK8
PIK3R3 --> MAPK8
ANAPC5 --> ANAPC7
CDC27 --> ANAPC7
GNAI1 --> GNAI3
GNAI2 --> GNAI3
PIK3R3 --> RPS6KA6
GNAI1 --> RPS6KA6
RPS6KA6 --> PRKX
CDC27 --> PRKX
ARAF --> CDC16
RAF1 --> CDC16
PRKACA --> IGF1R
dis --> IGF1R
ANAPC10 --> KRAS
MAPK8 --> CDC27
PIK3R1 --> CDC27
PIK3R1 --> PIK3R3
CDC26 --> PIK3R3
ANAPC10 --> PIK3R1
HSP90AB1 --> HSP90AA1
MAPK8 --> MAPK9
AKT3 --> AKT2
dis --> AKT2
CDC26 --> PGR
dis --> PGR
ANAPC10 --> ANAPC4
RPS6KA3 --> PIK3CD
MAD2L1 --> ANAPC10
PRKACA --> PRKACB
RAF1 --> GNAI1
PIK3R3 --> GNAI1
PRKACA --> GNAI2
RPS6KA2 --> GNAI2
MAPK3 --> MAPK1
RPS6KA3 --> MAPK1
ANAPC7 --> MAPK1
PRKACA --> RPS6KA2
RPS6KA6 --> RPS6KA2
