# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK12 --> MAPK13
AKT2 --> MAPK3
MAPK1 --> MAPK3
PIK3R1 --> ANAPC2
ANAPC2 --> PRKACG
PRKACB --> PRKACG
RPS6KA6 --> MAP2K1
PIK3R1 --> MAP2K1
PIK3R1 --> PIK3CA
ANAPC4 --> PIK3CA
ANAPC2 --> ANAPC5
RAF1 --> ANAPC5
RPS6KA2 --- RPS6KA1
HSP90AA1 --- HSP90AB1
RAF1 --> PIK3R2
PIK3R3 --> PIK3R2
PIK3R3 --> ARAF
PIK3R1 --> ARAF
PIK3R3 --> AKT3
PIK3R1 --> AKT3
PIK3R3 --> RAF1
PIK3R1 --> RAF1
PIK3CD --> ANAPC1
ARAF --> AKT1
AKT3 --> AKT1
HSP90AB1 --> MAD2L1
RAF1 --> MAD2L1
MAPK14 --> MAPK11
ANAPC2 --> MAPK12
MAPK11 --> MAPK12
RAF1 --> PIK3CB
MAPK10 --> PIK3CB
PRKACB --> PRKACA
GNAI1 --> PRKACA
ANAPC5 --> CDC23
RAF1 --> CDC23
MAD2L1 --> CDK1
MAPK8 --> MAPK10
RPS6KA3 --> CDK2
MAD2L1 --> CDK2
PIK3R1 --> BRAF
PRKX --> MAPK14
RPS6KA6 --> MAPK8
MAPK9 --> MAPK8
ANAPC2 --> ANAPC7
GNAI1 --> GNAI3
GNAI2 --> GNAI3
PRKACB --- RPS6KA6
RPS6KA2 --- RPS6KA6
PIK3R1 --> PRKX
PIK3R2 --> CDC16
GNAI1 --> CDC16
PRKACG --> IGF1R
MAPK14 --> IGF1R
RPS6KA6 --> KRAS
ANAPC10 --> KRAS
PIK3R3 --> CDC27
PRKACA --> PIK3R3
RPS6KA6 --> PIK3R3
PIK3R3 --> PIK3R1
GNAI1 --> PIK3R1
MAPK11 --> MAPK9
dis --> MAPK9
PIK3R3 --> CDC26
AKT3 --> AKT2
ANAPC4 --> PGR
dis --> PGR
ANAPC10 --> ANAPC4
RPS6KA3 --> PIK3CD
PRKX --> PIK3CD
CDC23 --> ANAPC10
GNAI1 --> ANAPC10
RPS6KA2 --- PRKACB
RPS6KA6 --- GNAI1
RPS6KA3 --> GNAI2
PRKACA --> GNAI2
ANAPC2 --> MAPK1
RPS6KA3 --> MAPK1
MAPK9 --> MAPK1
RPS6KA3 --- RPS6KA2
