# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> MAPK13
MAPK11 --> MAPK13
MAPK1 --> MAPK3
PIK3R2 --> ANAPC2
RPS6KA6 --> ANAPC2
PRKACB --> PRKACG
PIK3R3 --> MAP2K1
PIK3CD --> MAP2K1
RPS6KA3 --> PIK3CA
ANAPC4 --> PIK3CA
PIK3R3 --> ANAPC5
PIK3R1 --> ANAPC5
RPS6KA2 --> RPS6KA1
dis --> HSP90AB1
KRAS --> PIK3R2
PIK3R1 --> PIK3R2
BRAF --> ARAF
PIK3R1 --> ARAF
RPS6KA2 --> RPS6KA3
AKT1 --> AKT3
PIK3R1 --> AKT3
ANAPC5 --> RAF1
PIK3R2 --> RAF1
AKT1 --> ANAPC1
CDC26 --> ANAPC1
MAD2L1 --> AKT1
PIK3R1 --> AKT1
HSP90AB1 --> MAD2L1
MAPK10 --> MAD2L1
MAPK9 --> MAPK11
RPS6KA6 --> MAPK12
CDC23 --> PIK3CB
BRAF --> PIK3CB
PIK3R3 --> PRKACA
PIK3R1 --> PRKACA
RAF1 --> CDC23
MAPK10 --> CDC23
CDC27 --> CDC23
MAD2L1 --> CDK1
PIK3R3 --> CDK1
PIK3R3 --> MAPK10
MAPK9 --> MAPK10
MAD2L1 --> CDK2
CDK1 --> CDK2
PIK3R3 --> BRAF
ANAPC10 --> MAPK14
PRKACA --> MAPK8
MAPK10 --> MAPK8
PIK3R1 --> ANAPC7
ANAPC4 --> ANAPC7
GNAI1 --- GNAI3
PRKX --> RPS6KA6
GNAI1 --> RPS6KA6
ARAF --> PRKX
PIK3R2 --> CDC16
GNAI1 --> CDC16
PRKACA --> IGF1R
PIK3R1 --- CDC27
CDC16 --> PIK3R3
PIK3R1 --> PIK3R3
GNAI1 --- PIK3R1
HSP90AB1 --> HSP90AA1
AKT1 --> HSP90AA1
dis --> MAPK9
MAPK10 --> CDC26
AKT3 --> AKT2
PIK3R1 --> AKT2
dis --> PGR
ANAPC10 --> ANAPC4
RPS6KA3 --> PIK3CD
CDC23 --> PIK3CD
ANAPC2 --> ANAPC10
MAPK8 --> ANAPC10
PRKACA --> PRKACB
PRKACA --> GNAI2
RPS6KA3 --> MAPK1
PRKACA --> RPS6KA2
RPS6KA6 --> RPS6KA2
