# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC5 --> MAPK13
AKT2 --> MAPK3
MAPK1 --> MAPK3
PIK3R2 --> ANAPC2
CDC23 --> ANAPC2
ANAPC4 --> ANAPC2
PRKACB --- PRKACG
ANAPC5 --> MAP2K1
PIK3R1 --> MAP2K1
ANAPC2 --> PIK3CA
PRKACA --> PIK3CA
PIK3R3 --> ANAPC5
RPS6KA2 --> RPS6KA1
HSP90AA1 --> HSP90AB1
RPS6KA6 --> PIK3R2
PIK3R3 --> PIK3R2
CDC23 --> ARAF
PIK3R1 --> ARAF
RPS6KA2 --> RPS6KA3
PRKACA --> AKT3
PIK3R1 --> AKT3
PIK3R3 --> RAF1
PIK3R1 --> RAF1
AKT3 --> AKT1
CDK1 --> MAD2L1
GNAI1 --> MAD2L1
CDK1 --> MAPK11
MAPK11 --> MAPK12
CDC23 --> MAPK12
CDC23 --> PIK3CB
CDC26 --> PIK3CB
PRKACB --- PRKACA
ANAPC5 --> CDC23
RAF1 --> CDC23
dis --> CDC23
HSP90AB1 --> CDK1
MAPK8 --> MAPK10
CDC26 --> MAPK10
MAD2L1 --> CDK2
CDK1 --> CDK2
PIK3R3 --> BRAF
ANAPC10 --> BRAF
ANAPC10 --> MAPK14
ANAPC5 --> MAPK8
ANAPC10 --> MAPK8
PIK3R1 --> ANAPC7
PRKACA --> GNAI3
PIK3R3 --> GNAI3
GNAI1 --> RPS6KA6
RPS6KA2 --> RPS6KA6
RPS6KA6 --> PRKX
CDC27 --> PRKX
RAF1 --> CDC16
GNAI1 --> CDC16
PRKACA --- IGF1R
PRKX --> KRAS
ANAPC10 --> KRAS
MAPK8 --> CDC27
PIK3R1 --> CDC27
PRKACA --> PIK3R3
HSP90AA1 --> PIK3R3
PRKACA --> PIK3R1
PIK3R3 --> PIK3R1
GNAI2 --> HSP90AA1
CDK1 --> MAPK9
MAPK8 --> MAPK9
MAPK12 --> CDC26
PIK3R3 --> CDC26
AKT3 --> AKT2
dis --> PGR
ANAPC5 --> ANAPC4
GNAI2 --> PIK3CD
ANAPC2 --> ANAPC10
GNAI1 --> ANAPC10
ANAPC5 --> GNAI1
GNAI3 --> GNAI1
RPS6KA3 --> GNAI2
PRKACA --> GNAI2
GNAI2 --> MAPK1
PRKACA --> RPS6KA2
dis --> RPS6KA2
ANAPC1
