# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSP90AB1 --> MAPK13
ARAF --> MAPK13
MAPK9 --> MAPK3
MAPK1 --> MAPK3
PRKACG --> ANAPC2
PIK3R2 --> ANAPC2
MAPK8 --> ANAPC2
PRKACB --- PRKACG
PIK3R3 --> MAP2K1
ANAPC10 --> MAP2K1
PRKACA --> PIK3CA
CDC27 --> PIK3CA
dis --> PIK3CA
ANAPC2 --> ANAPC5
MAPK12 --> ANAPC5
PIK3R3 --> ANAPC5
RPS6KA2 --- RPS6KA1
CDK1 --> HSP90AB1
PIK3R3 --- PIK3R2
RAF1 --> ARAF
PIK3R3 --> ARAF
MAP2K1 --> RPS6KA3
RPS6KA6 --> RPS6KA3
AKT1 --> AKT3
PIK3R1 --> AKT3
PIK3R2 --> RAF1
CDC23 --> RAF1
PIK3R3 --- ANAPC1
PRKACA --- AKT1
CDK1 --> MAD2L1
GNAI1 --> MAD2L1
MAPK9 --> MAPK11
MAPK13 --> MAPK12
MAPK9 --> MAPK12
BRAF --> PIK3CB
GNAI1 --- PRKACA
RPS6KA2 --- PRKACA
ANAPC2 --> CDC23
MAPK10 --> CDC23
dis --> CDK1
CDC27 --> MAPK10
PIK3R1 --> MAPK10
CDC26 --> MAPK10
MAD2L1 --> CDK2
PIK3R3 --> BRAF
ANAPC10 --> BRAF
MAPK11 --> MAPK14
PRKX --> MAPK14
PRKACA --> MAPK8
MAPK10 --> MAPK8
PIK3CA --> ANAPC7
CDC23 --> ANAPC7
PIK3R1 --> ANAPC7
PRKACA --- GNAI3
GNAI1 --- GNAI3
PIK3R3 --> RPS6KA6
RPS6KA2 --> RPS6KA6
PIK3CA --> PRKX
PIK3R3 --> PRKX
GNAI1 --- CDC16
PRKACA --- IGF1R
HSP90AB1 --> KRAS
PIK3R1 --> CDC27
PRKACA --- PIK3R3
CDC16 --> PIK3R1
PIK3R3 --> PIK3R1
HSP90AB1 --> HSP90AA1
MAPK8 --> MAPK9
dis --> MAPK9
PIK3R2 --- CDC26
AKT3 --> AKT2
PIK3R1 --> AKT2
PRKX --> PGR
dis --> PGR
PIK3R2 --> ANAPC4
ANAPC10 --> ANAPC4
RPS6KA3 --> PIK3CD
PRKX --> PIK3CD
MAPK8 --> ANAPC10
GNAI1 --> ANAPC10
PRKACA --- PRKACB
PIK3CD --> GNAI2
RPS6KA2 --> GNAI2
ANAPC2 --> MAPK1
RPS6KA3 --> MAPK1
GNAI1 --- RPS6KA2
