# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HSP90AB1 --> MAPK13
MAPK1 --- MAPK3
PIK3R2 --> ANAPC2
PIK3R1 --> ANAPC2
PRKACB --- PRKACG
PIK3R3 --- MAP2K1
PRKACA --> PIK3CA
CDC27 --> PIK3CA
RAF1 --- ANAPC5
PIK3R3 --- ANAPC5
RPS6KA2 --> RPS6KA1
MAD2L1 --> HSP90AB1
CDK1 --> HSP90AB1
RAF1 --> PIK3R2
ANAPC10 --> PIK3R2
MAPK10 --- ARAF
PIK3R3 --- ARAF
RPS6KA6 --> RPS6KA3
RPS6KA2 --> RPS6KA3
AKT1 --- AKT3
PIK3R3 --- AKT3
ARAF --- RAF1
PIK3R3 --- RAF1
PGR --> ANAPC1
ANAPC10 --> ANAPC1
PIK3R3 --- AKT1
GNAI2 --> MAD2L1
dis --> MAD2L1
MAPK12 --> MAPK11
MAPK3 --> MAPK12
CDC16 --> MAPK12
ANAPC2 --> PIK3CB
ANAPC10 --> PIK3CB
RAF1 --- CDC23
MAD2L1 --> CDK1
MAPK1 --> CDK1
PRKACA --- MAPK10
PIK3R3 --- MAPK10
CDK1 --> CDK2
PIK3CB --> BRAF
PIK3R3 --> BRAF
PRKX --- MAPK14
MAPK10 --> MAPK8
GNAI1 --> MAPK8
PIK3R1 --> ANAPC7
ANAPC4 --> ANAPC7
PRKACA --- GNAI3
PRKACB --> RPS6KA6
GNAI1 --> RPS6KA6
PIK3R3 --- PRKX
PIK3R3 --- CDC16
GNAI2 --> IGF1R
dis --> IGF1R
MAPK3 --- KRAS
RAF1 --- CDC27
PRKACA --- PIK3R3
GNAI3 --- PIK3R3
PIK3R3 --- PIK3R1
HSP90AB1 --> HSP90AA1
PIK3CD --> HSP90AA1
MAPK3 --> MAPK9
MAPK8 --> MAPK9
ANAPC5 --> CDC26
MAPK10 --> CDC26
AKT3 --> AKT2
dis --> AKT2
CDC26 --> PGR
dis --> PGR
PIK3R2 --> ANAPC4
CDC23 --> ANAPC4
RPS6KA3 --> PIK3CD
PIK3R1 --> ANAPC10
GNAI1 --> ANAPC10
PRKACA --- PRKACB
GNAI3 --> GNAI1
PIK3R1 --> GNAI1
PRKACA --> GNAI2
PIK3CD --> GNAI2
PIK3R1 --- MAPK1
RPS6KA6 --> RPS6KA2
PIK3R3 --> RPS6KA2
