# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK1 --> MAPK13
AKT3 --> MAPK3
MAPK9 --> MAPK3
MAP2K1 --> ANAPC2
PIK3R1 --> ANAPC2
PRKACB --> PRKACG
RPS6KA6 --> MAP2K1
PIK3R3 --> MAP2K1
PIK3R2 --> PIK3CA
MAD2L1 --> PIK3CA
MAPK1 --> PIK3CA
ANAPC2 --> ANAPC5
MAP2K1 --> ANAPC5
RPS6KA2 --> RPS6KA1
AKT1 --> HSP90AB1
HSP90AA1 --> HSP90AB1
CDC23 --> PIK3R2
PIK3R3 --> PIK3R2
PRKACA --> ARAF
RPS6KA6 --- ARAF
RPS6KA2 --> RPS6KA3
AKT1 --> AKT3
PIK3R1 --> AKT3
CDC23 --> RAF1
PIK3R1 --> RAF1
GNAI1 --> ANAPC1
RPS6KA6 --> AKT1
PIK3R3 --> AKT1
MAPK3 --> MAD2L1
HSP90AB1 --> MAD2L1
MAPK9 --> MAPK11
dis --> MAPK11
RAF1 --> PIK3CB
MAD2L1 --> PIK3CB
MAPK12 --> PRKACA
IGF1R --> PRKACA
ANAPC2 --> CDC23
MAD2L1 --> CDK1
PIK3R3 --> CDK1
MAPK8 --> MAPK10
CDK1 --> CDK2
PIK3R3 --> BRAF
ANAPC10 --> BRAF
ANAPC10 --> MAPK14
RPS6KA6 --> MAPK8
ANAPC5 --> ANAPC7
PIK3R1 --> ANAPC7
HSP90AA1 --> ANAPC7
PRKACA --> GNAI3
GNAI1 --- GNAI3
PRKACA --> RPS6KA6
RPS6KA2 --- RPS6KA6
ARAF --> PRKX
RPS6KA6 --> PRKX
ARAF --> CDC16
GNAI3 --> CDC16
ANAPC10 --> KRAS
RPS6KA2 --> KRAS
PIK3R3 --> CDC27
MAPK9 --> CDC27
PRKACA --> PIK3R3
ARAF --- PIK3R3
PIK3R3 --> PIK3R1
GNAI1 --> PIK3R1
PIK3R3 --> HSP90AA1
GNAI2 --> HSP90AA1
MAPK8 --> MAPK9
HSP90AA1 --> MAPK9
MAD2L1 --> CDC26
MAPK14 --> CDC26
AKT3 --> AKT2
MAD2L1 --> AKT2
MAPK14 --> PGR
dis --> PGR
PIK3CA --> ANAPC4
RPS6KA3 --> PIK3CD
ANAPC10 --> PIK3CD
GNAI3 --> ANAPC10
PIK3R1 --> ANAPC10
PRKACA --> PRKACB
PRKACA --> GNAI1
RPS6KA6 --- GNAI1
PRKACA --> GNAI2
PIK3CD --> GNAI2
MAPK3 --> MAPK1
RPS6KA3 --> MAPK1
PRKACA --> RPS6KA2
