# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC5 --> MAPK13
MAP2K1 --> MAPK3
HSP90AB1 --> MAPK3
CDC23 --> ANAPC2
RPS6KA6 --> ANAPC2
ANAPC10 --> ANAPC2
PRKACB --- PRKACG
RPS6KA6 --> MAP2K1
PIK3R1 --> MAP2K1
PRKACA --> PIK3CA
ANAPC4 --> PIK3CA
GNAI3 --> ANAPC5
PIK3R3 --> ANAPC5
RPS6KA2 --- RPS6KA1
RPS6KA3 --> HSP90AB1
dis --> HSP90AB1
CDC16 --> PIK3R2
PIK3R3 --> PIK3R2
PRKACA --- ARAF
PIK3R3 --- ARAF
RPS6KA2 --- RPS6KA3
PIK3R3 --- AKT3
PIK3R1 --- AKT3
ARAF --> RAF1
CDC23 --> RAF1
ANAPC2 --> AKT1
AKT3 --> AKT1
CDK1 --> MAD2L1
GNAI1 --> MAD2L1
MAPK14 --> MAPK11
PRKX --> MAPK11
MAPK3 --> MAPK12
ANAPC5 --> MAPK12
RAF1 --> PIK3CB
PIK3R3 --- PRKACA
GNAI1 --- PRKACA
MAP2K1 --> CDC23
MAPK10 --> CDC23
HSP90AB1 --> CDK1
ARAF --> CDK1
MAPK8 --> MAPK10
MAD2L1 --> CDK2
MAPK1 --> CDK2
PIK3R3 --- BRAF
PRKX --> MAPK14
ANAPC10 --> MAPK14
ANAPC5 --> MAPK8
GNAI1 --> MAPK8
PIK3R1 --> ANAPC7
ANAPC10 --> ANAPC7
PRKACA --- GNAI3
GNAI1 --- GNAI3
PRKACA --- RPS6KA6
GNAI1 --- RPS6KA6
BRAF --> PRKX
RPS6KA6 --> PRKX
GNAI3 --> CDC16
CDC27 --> CDC16
PRKACA --- IGF1R
ANAPC10 --> KRAS
RAF1 --> CDC27
PIK3R3 --- PIK3R1
GNAI1 --- PIK3R1
ANAPC5 --> HSP90AA1
HSP90AB1 --> HSP90AA1
MAPK3 --> MAPK9
MAPK8 --> MAPK9
GNAI3 --> CDC26
ANAPC10 --> CDC26
MAPK1 --> CDC26
AKT3 --> AKT2
dis --> AKT2
PRKX --> PGR
ANAPC10 --> ANAPC4
RPS6KA3 --- PIK3CD
ANAPC5 --> ANAPC10
CDC23 --> ANAPC10
PIK3R1 --> ANAPC10
PRKACA --- PRKACB
PIK3R3 --- GNAI1
PRKACA --- GNAI2
RPS6KA2 --- GNAI2
MAPK3 --> MAPK1
RPS6KA3 --> MAPK1
CDC23 --> MAPK1
PRKACA --- RPS6KA2
RPS6KA6 --- RPS6KA2
ANAPC1
