# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK12 --> MAPK13
PRKACG --> MAPK3
MAPK9 --> MAPK3
PRKACG --> ANAPC2
ANAPC7 --> ANAPC2
PRKX --> ANAPC2
PIK3R1 --- MAP2K1
CDC27 --> PIK3CA
MAPK1 --> PIK3CA
MAP2K1 --> ANAPC5
GNAI3 --> ANAPC5
RPS6KA2 --> RPS6KA1
MAD2L1 --> HSP90AB1
CDC27 --> PIK3R2
GNAI1 --> PIK3R2
PRKACA --- ARAF
PIK3R1 --- ARAF
MAPK1 --> RPS6KA3
RPS6KA2 --> RPS6KA3
AKT1 --> AKT3
PIK3R1 --> AKT3
ANAPC5 --> RAF1
PIK3R3 --> RAF1
RPS6KA6 --> ANAPC1
PRKACA --- AKT1
CDK1 --> MAD2L1
MAPK10 --> MAD2L1
MAPK12 --> MAPK11
MAPK3 --> MAPK12
MAP2K1 --> MAPK12
PIK3R1 --> PIK3CB
ANAPC10 --> PIK3CB
PRKACG --- PRKACA
ANAPC5 --> CDC23
ANAPC4 --> CDC23
MAPK3 --> CDK1
dis --> CDK1
MAPK8 --> MAPK10
PIK3R3 --> MAPK10
RPS6KA3 --> CDK2
MAD2L1 --> CDK2
ARAF --> BRAF
PIK3R3 --> BRAF
MAD2L1 --> MAPK14
PRKACA --- MAPK8
PIK3R1 --> ANAPC7
ANAPC4 --> ANAPC7
GNAI1 --- GNAI3
MAP2K1 --> RPS6KA6
GNAI1 --> RPS6KA6
RPS6KA6 --> PRKX
PIK3R1 --> PRKX
GNAI1 --- CDC16
PRKACG --- IGF1R
PIK3R3 --- CDC27
PRKACA --- PIK3R3
PIK3R1 --- PIK3R3
PRKACA --- PIK3R1
GNAI1 --- PIK3R1
HSP90AB1 --> HSP90AA1
PIK3CD --> HSP90AA1
dis --> MAPK9
ANAPC1 --> CDC26
MAPK10 --> CDC26
AKT3 --> AKT2
MAD2L1 --> AKT2
CDC26 --> PGR
dis --> PGR
PIK3CA --> ANAPC4
ANAPC10 --> ANAPC4
RPS6KA3 --> PIK3CD
GNAI2 --> PIK3CD
PIK3R2 --> ANAPC10
GNAI3 --> ANAPC10
PRKACG --- PRKACB
PRKACA --- PRKACB
PRKACA --- GNAI1
RPS6KA3 --> GNAI2
PRKACA --> GNAI2
MAPK3 --> MAPK1
PIK3R2 --> MAPK1
RPS6KA6 --> RPS6KA2
ANAPC4 --> RPS6KA2
KRAS
