# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC5 --> MAPK13
CDC23 --> MAPK3
MAPK1 --> MAPK3
ANAPC5 --> ANAPC2
PIK3R1 --> ANAPC2
PRKACA --> PRKACG
RPS6KA3 --> MAP2K1
RPS6KA6 --> MAP2K1
CDC23 --> PIK3CA
PIK3R3 --> PIK3CA
RAF1 --> ANAPC5
PIK3R3 --> ANAPC5
dis --> HSP90AB1
ANAPC2 --> PIK3R2
PIK3CA --> PIK3R2
PIK3R3 --> ARAF
PIK3R1 --> ARAF
RPS6KA1 --> RPS6KA3
PIK3CD --> RPS6KA3
RPS6KA6 --> AKT3
PIK3R1 --> AKT3
ARAF --> RAF1
CDC27 --> RAF1
MAPK11 --> ANAPC1
HSP90AA1 --> ANAPC1
AKT3 --> AKT1
HSP90AB1 --> MAD2L1
MAD2L1 --> MAPK11
MAPK11 --> MAPK12
RAF1 --> PIK3CB
PIK3R3 --> PRKACA
RPS6KA2 --> PRKACA
RAF1 --> CDC23
MAPK10 --> CDC23
MAP2K1 --> CDK1
MAD2L1 --> CDK1
PIK3R3 --> MAPK10
CDC26 --> MAPK10
MAD2L1 --> CDK2
CDK1 --> CDK2
ARAF --> BRAF
RPS6KA1 --> MAPK14
ANAPC10 --> MAPK14
PRKACA --> MAPK8
MAPK10 --> MAPK8
ANAPC2 --> ANAPC7
ANAPC4 --> ANAPC7
RPS6KA6 --> GNAI3
GNAI1 --> GNAI3
HSP90AA1 --> RPS6KA6
RPS6KA2 --> RPS6KA6
ARAF --> PRKX
RPS6KA6 --> PRKX
GNAI1 --> CDC16
PRKACA --> IGF1R
MAPK13 --> KRAS
PIK3R3 --> CDC27
PIK3R1 --> CDC27
GNAI3 --> PIK3R3
PIK3R1 --> PIK3R3
MAP2K1 --> PIK3R1
RPS6KA2 --> PIK3R1
HSP90AB1 --> HSP90AA1
MAPK8 --> MAPK9
ANAPC5 --> CDC26
MAPK12 --> CDC26
KRAS --> CDC26
AKT3 --> AKT2
RAF1 --> AKT2
ANAPC10 --> PGR
dis --> PGR
AKT3 --> ANAPC4
RAF1 --> ANAPC4
PIK3R1 --> ANAPC10
PRKACA --> PRKACB
PIK3R3 --> PRKACB
RPS6KA6 --> GNAI1
ANAPC10 --> GNAI1
GNAI3 --> GNAI2
PRKACB --> GNAI2
ANAPC10 --> MAPK1
RPS6KA3 --> RPS6KA2
