# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R3 --> MAPK13
dis --> MAPK3
PIK3R2 --> ANAPC2
dis --> ANAPC2
RPS6KA1 --> PRKACG
PRKACA --> PRKACG
PIK3R3 --> MAP2K1
MAPK3 --> PIK3CA
RPS6KA2 --> PIK3CA
RAF1 --> ANAPC5
PIK3R3 --> ANAPC5
RPS6KA2 --> RPS6KA1
PIK3R3 --> PIK3R2
PRKACA --> ARAF
MAPK10 --> ARAF
CDK2 --> RPS6KA3
RPS6KA2 --> RPS6KA3
PIK3R3 --> AKT3
AKT2 --> AKT3
CDC23 --> RAF1
PIK3R3 --> RAF1
PIK3R1 --> ANAPC1
AKT3 --> AKT1
HSP90AB1 --- MAD2L1
MAPK12 --> MAPK11
CDC23 --> MAPK11
PIK3R3 --> MAPK12
CDC26 --> MAPK12
CDC23 --> PIK3CB
ANAPC7 --> PRKACA
PRKACB --> PRKACA
ANAPC2 --> CDC23
ANAPC4 --> CDC23
HSP90AB1 --> CDK1
ANAPC4 --> CDK1
MAPK8 --> MAPK10
PRKACB --> MAPK10
CDK1 --> CDK2
PIK3R3 --> BRAF
ANAPC10 --> MAPK14
PRKACA --> MAPK8
MAPK9 --> MAPK8
PIK3R3 --> GNAI3
GNAI2 --> GNAI3
PRKACA --> RPS6KA6
CDC27 --> PRKX
PIK3R3 --> PRKX
PIK3R3 --> CDC16
PRKACA --> IGF1R
dis --> IGF1R
PRKX --> KRAS
ANAPC10 --> KRAS
RAF1 --> CDC27
PIK3R3 --> CDC27
ARAF --> PIK3R3
RPS6KA6 --> PIK3R3
ANAPC7 --> PIK3R1
PIK3R3 --> PIK3R1
HSP90AB1 --- HSP90AA1
dis --> MAPK9
RAF1 --> CDC26
PIK3R1 --> AKT2
dis --> AKT2
dis --> PGR
PIK3CA --> ANAPC4
RPS6KA3 --> PIK3CD
PRKX --> PIK3CD
ANAPC2 --> ANAPC10
GNAI1 --> ANAPC10
MAD2L1 --- PRKACB
PRKACA --> GNAI1
GNAI3 --> GNAI1
PRKACA --> GNAI2
RPS6KA2 --- GNAI2
MAPK3 --> MAPK1
ANAPC5 --> MAPK1
RPS6KA3 --> MAPK1
PRKACA --> RPS6KA2
RPS6KA6 --- RPS6KA2
