# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC5 --> MAPK13
HSP90AB1 --> MAPK13
AKT2 --> MAPK3
ANAPC4 --> MAPK3
ANAPC5 --> ANAPC2
PIK3R2 --> ANAPC2
MAPK12 --> ANAPC2
PRKACB --> PRKACG
ANAPC5 --> MAP2K1
PIK3R3 --> MAP2K1
PIK3R2 --> PIK3CA
IGF1R --> PIK3CA
RPS6KA6 --> ANAPC5
PIK3R3 --> ANAPC5
ANAPC4 --> ANAPC5
RPS6KA2 --> RPS6KA1
HSP90AA1 --> HSP90AB1
PIK3R3 --> PIK3R2
RAF1 --- PIK3R2
PIK3R3 --> ARAF
PIK3R1 --> ARAF
RPS6KA6 --> RPS6KA3
MAPK1 --> RPS6KA3
PIK3R3 --> AKT3
PIK3R3 --> RAF1
PIK3R3 --> AKT1
CDK1 --> MAD2L1
GNAI3 --> MAD2L1
MAPK14 --> MAPK11
ANAPC5 --> MAPK12
MAPK11 --> MAPK12
BRAF --> PIK3CB
IGF1R --> PRKACA
RAF1 --> CDC23
MAPK10 --> CDC23
HSP90AB1 --> CDK1
MAPK8 --> MAPK10
PIK3R3 --> MAPK10
MAD2L1 --> CDK2
CDK1 --> CDK2
PIK3R3 --> BRAF
dis --> BRAF
PRKX --> MAPK14
PIK3R3 --> MAPK8
MAPK9 --> MAPK8
ANAPC5 --> ANAPC7
ANAPC5 --> GNAI3
GNAI1 --> GNAI3
PIK3R2 --> RPS6KA6
RPS6KA2 --> RPS6KA6
RPS6KA6 --> PRKX
ANAPC5 --> CDC16
PIK3R3 --> CDC16
dis --> IGF1R
MAP2K1 --> KRAS
PIK3R1 --> CDC27
PRKACA --> PIK3R3
HSP90AA1 --> PIK3R3
ANAPC7 --> PIK3R1
PIK3R3 --> PIK3R1
dis --> HSP90AA1
MAPK3 --> MAPK9
MAD2L1 --> MAPK9
ANAPC2 --> CDC26
PIK3R2 --> CDC26
PIK3R1 --> AKT2
dis --> AKT2
MAPK14 --> PGR
dis --> PGR
PIK3CA --> ANAPC4
MAPK14 --> ANAPC4
RPS6KA3 --> PIK3CD
PRKX --> PIK3CD
ANAPC2 --> ANAPC10
GNAI1 --> ANAPC10
PRKACA --> PRKACB
PRKACA --> GNAI1
CDC16 --> GNAI1
PRKACA --> GNAI2
MAPK3 --> MAPK1
CDK2 --> MAPK1
PRKACA --> RPS6KA2
ANAPC1
