# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ARAF --> MAPK13
AKT2 --> MAPK3
MAPK1 --> MAPK3
PIK3R2 --> ANAPC2
PIK3R3 --> ANAPC2
RPS6KA6 --> MAP2K1
CDC23 --> PIK3CA
ANAPC10 --> PIK3CA
MAPK14 --> ANAPC5
RPS6KA6 --> ANAPC5
PIK3R3 --> ANAPC5
RPS6KA2 --> RPS6KA1
dis --> HSP90AB1
CDK2 --> PIK3R2
PIK3R3 --> PIK3R2
MAPK3 --> ARAF
PIK3R3 --> ARAF
HSP90AA1 --> RPS6KA3
RPS6KA2 --> RPS6KA3
PIK3R3 --> AKT3
ANAPC2 --> RAF1
CDC27 --> RAF1
CDC23 --> ANAPC1
RPS6KA6 --> ANAPC1
PIK3R1 --> ANAPC1
AKT3 --> AKT1
HSP90AB1 --> MAD2L1
CDK2 --> MAD2L1
RPS6KA6 --> MAPK11
MAPK3 --> MAPK12
RPS6KA6 --> MAPK12
CDC23 --> PIK3CB
PRKACG --- PRKACA
ANAPC5 --> CDC23
RAF1 --> CDC23
HSP90AB1 --> CDK1
PIK3R3 --> MAPK10
CDK1 --> CDK2
PIK3R3 --> BRAF
PRKX --> MAPK14
MAPK10 --> MAPK8
ANAPC10 --> MAPK8
PIK3R3 --> ANAPC7
ANAPC4 --> ANAPC7
GNAI1 --- GNAI3
RPS6KA3 --> RPS6KA6
PIK3R3 --> RPS6KA6
RPS6KA6 --> PRKX
ANAPC5 --> CDC16
PRKACG --- IGF1R
ANAPC10 --> KRAS
MAPK14 --> CDC27
PIK3R3 --> CDC27
PRKACA --> PIK3R3
GNAI3 --> PIK3R3
PIK3R2 --> PIK3R1
PIK3R3 --> PIK3R1
HSP90AB1 --> HSP90AA1
MAPK8 --> MAPK9
RAF1 --> CDC26
AKT3 --> AKT2
MAD2L1 --> AKT2
dis --> PGR
PIK3CA --> ANAPC4
ANAPC5 --> ANAPC4
RPS6KA3 --> PIK3CD
PIK3R1 --> ANAPC10
GNAI1 --> ANAPC10
PRKACG --> PRKACB
PRKACA --> PRKACB
PIK3R3 --> PRKACB
PRKACA --- GNAI1
RPS6KA2 --> GNAI2
RPS6KA3 --> MAPK1
PRKACA --> RPS6KA2
PRKACB --> RPS6KA2
