# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC5 --- MAPK13
CDC23 --> MAPK3
MAPK1 --> MAPK3
PIK3R2 --> ANAPC2
PIK3R1 --> ANAPC2
PRKACA --> PRKACG
PRKACB --> PRKACG
CDC23 --> MAP2K1
RPS6KA6 --> MAP2K1
ANAPC2 --> PIK3CA
PIK3R2 --> PIK3CA
PIK3R3 --- ANAPC5
PIK3R1 --- ANAPC5
KRAS --> RPS6KA1
RPS6KA2 --> RPS6KA1
MAD2L1 --> HSP90AB1
dis --> HSP90AB1
MAD2L1 --> PIK3R2
CDC16 --> PIK3R2
PIK3R3 --> PIK3R2
PIK3R1 --- ARAF
RPS6KA2 --- RPS6KA3
AKT1 --- AKT3
CDC23 --> RAF1
PIK3R1 --> RAF1
MAD2L1 --- AKT1
MAPK12 --> MAPK11
MAP2K1 --> MAPK12
CDC26 --> MAPK12
RAF1 --> PIK3CB
PIK3R3 --- PRKACA
PIK3R1 --- PRKACA
ANAPC2 --> CDC23
ARAF --> CDC23
CDK2 --- CDK1
CDC23 --> MAPK10
PIK3R3 --> MAPK10
ANAPC10 --> MAPK10
MAD2L1 --- CDK2
PIK3R3 --- BRAF
ANAPC10 --> MAPK14
MAPK10 --> MAPK8
PIK3R3 --> MAPK8
PIK3R1 --> ANAPC7
ANAPC4 --> ANAPC7
PRKACA --> GNAI3
GNAI2 --> GNAI3
PIK3R1 --> RPS6KA6
RPS6KA2 --> RPS6KA6
RPS6KA6 --> PRKX
PIK3R3 --- CDC16
PIK3R1 --- CDC16
GNAI2 --> IGF1R
dis --> IGF1R
MAPK13 --- KRAS
CDC23 --> CDC27
ANAPC7 --> CDC27
ARAF --- PIK3R3
PIK3R1 --- PIK3R3
AKT3 --- PIK3R1
AKT2 --- PIK3R1
HSP90AB1 --> HSP90AA1
MAPK11 --> MAPK9
MAPK8 --> MAPK9
dis --> MAPK9
CDC27 --> CDC26
AKT3 --- AKT2
dis --> PGR
PIK3CA --> ANAPC4
ANAPC10 --> ANAPC4
RPS6KA3 --> PIK3CD
MAPK8 --> PIK3CD
ANAPC2 --> ANAPC10
GNAI1 --> ANAPC10
PRKACA --> PRKACB
GNAI2 --> PRKACB
GNAI3 --> GNAI1
PIK3R1 --> GNAI1
HSP90AB1 --> GNAI2
PRKACA --> GNAI2
RPS6KA3 --> MAPK1
MAD2L1 --> MAPK1
PRKACA --- RPS6KA2
PIK3R3 --- RPS6KA2
ANAPC1
