# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC5 --> MAPK13
AKT2 --> MAPK3
MAPK1 --> MAPK3
CDC23 --> ANAPC2
PIK3R1 --> ANAPC2
PRKACB --- PRKACG
ANAPC5 --> MAP2K1
MAD2L1 --> MAP2K1
PIK3R1 --> MAP2K1
RPS6KA3 --> PIK3CA
RAF1 --> PIK3CA
ANAPC2 --> ANAPC5
RAF1 --> ANAPC5
PRKACA --> ANAPC5
RPS6KA2 --- RPS6KA1
dis --> HSP90AB1
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
PRKACA --> ARAF
MAPK8 --> ARAF
MAPK1 --> RPS6KA3
RPS6KA2 --> RPS6KA3
PIK3R1 --> AKT3
AKT2 --> AKT3
PIK3R2 --> RAF1
ARAF --> RAF1
RPS6KA3 --> ANAPC1
ANAPC10 --> ANAPC1
AKT3 --> AKT1
PIK3CA --> MAD2L1
CDK1 --> MAD2L1
MAPK12 --> MAPK11
PIK3CD --> MAPK11
MAPK1 --- MAPK12
CDC23 --> PIK3CB
PRKACB --- PRKACA
RAF1 --> CDC23
PIK3R1 --> CDC23
HSP90AB1 --> CDK1
MAPK8 --- MAPK10
PIK3R3 --- MAPK10
CDK1 --> CDK2
PIK3R3 --- BRAF
MAPK11 --> MAPK14
CDC27 --> MAPK14
PIK3R3 --- MAPK8
PIK3R1 --> ANAPC7
ANAPC4 --> ANAPC7
ANAPC5 --> GNAI3
GNAI1 --> GNAI3
GNAI1 --> RPS6KA6
RPS6KA2 --> RPS6KA6
RPS6KA6 --> PRKX
GNAI1 --> CDC16
GNAI1 --> IGF1R
dis --> IGF1R
RAF1 --> CDC27
PIK3R3 --> CDC27
PIK3R1 --> CDC27
PRKACA --- PIK3R3
ARAF --> PIK3R1
PIK3R3 --> PIK3R1
HSP90AB1 --> HSP90AA1
MAPK3 --> MAPK9
MAPK8 --> MAPK9
RAF1 --> CDC26
MAPK10 --> CDC26
RAF1 --> AKT2
PIK3R1 --> AKT2
MAPK14 --> PGR
dis --> PGR
ANAPC5 --> ANAPC4
CDK2 --> ANAPC4
ANAPC10 --> ANAPC4
RPS6KA3 --> PIK3CD
GNAI2 --> PIK3CD
MAPK14 --> ANAPC10
PIK3R1 --> ANAPC10
MAPK12 --- PRKACB
ANAPC5 --> GNAI1
PRKACA --> GNAI1
RPS6KA3 --> GNAI2
GNAI3 --> GNAI2
HSP90AA1 --> GNAI2
PRKACA --- RPS6KA2
PIK3R3 --- RPS6KA2
KRAS
