# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK1 --> MAPK13
PRKACA --> MAPK3
dis --> MAPK3
PIK3R3 --> ANAPC2
ANAPC10 --> ANAPC2
PRKACA --> PRKACG
RPS6KA6 --> MAP2K1
PIK3R3 --> MAP2K1
ANAPC10 --> MAP2K1
MAPK3 --> PIK3CA
ARAF --> PIK3CA
ANAPC2 --> ANAPC5
MAP2K1 --> ANAPC5
RPS6KA6 --- RPS6KA1
HSP90AA1 --> HSP90AB1
dis --> HSP90AB1
CDC23 --> PIK3R2
PIK3R3 --> PIK3R2
RPS6KA6 --- ARAF
RPS6KA2 --- RPS6KA3
AKT1 --> AKT3
PIK3R1 --> AKT3
ARAF --> RAF1
CDC23 --> RAF1
RPS6KA3 --- ANAPC1
PRKACA --> AKT1
PIK3R3 --> AKT1
AKT3 --> MAD2L1
CDK1 --> MAD2L1
MAPK12 --- MAPK11
RPS6KA6 --- MAPK12
ANAPC2 --> PIK3CB
PGR --> PIK3CB
ARAF --> PRKACA
RPS6KA2 --> PRKACA
ANAPC2 --> CDC23
PIK3CA --> CDC23
HSP90AB1 --> CDK1
ANAPC2 --> MAPK10
MAPK8 --> MAPK10
MAD2L1 --> CDK2
CDK1 --> CDK2
ANAPC2 --> BRAF
PIK3R3 --> BRAF
PRKX --> MAPK14
PIK3CD --> MAPK14
dis --> MAPK14
PRKACA --> MAPK8
dis --> MAPK8
PIK3R1 --> ANAPC7
ANAPC4 --> ANAPC7
ANAPC5 --> GNAI3
GNAI1 --> GNAI3
MAP2K1 --> PRKX
RPS6KA6 --> PRKX
ANAPC7 --> CDC16
GNAI1 --> CDC16
PRKACA --> IGF1R
PIK3CA --> CDC27
PIK3R2 --> CDC27
ARAF --> PIK3R3
PRKACA --> PIK3R3
MAPK8 --> PIK3R1
PIK3R3 --> PIK3R1
ANAPC5 --> HSP90AA1
ANAPC7 --> HSP90AA1
GNAI2 --> HSP90AA1
MAPK8 --> MAPK9
dis --> MAPK9
CDC23 --> CDC26
AKT3 --> AKT2
ANAPC4 --> PGR
dis --> PGR
ANAPC5 --> ANAPC4
MAPK14 --> ANAPC4
RPS6KA3 --- PIK3CD
PIK3R1 --> ANAPC10
PRKACA --> PRKACB
RPS6KA2 --> PRKACB
PRKACA --> GNAI1
RPS6KA2 --> GNAI1
RPS6KA3 --> GNAI2
PRKACA --> GNAI2
MAPK3 --> MAPK1
CDC27 --> MAPK1
RPS6KA6 --- RPS6KA2
KRAS
