# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ANAPC5 --> MAPK13
IGF1R --> MAPK3
MAPK1 --> MAPK3
ANAPC10 --- ANAPC2
PRKACA --> PRKACG
PIK3R3 --> MAP2K1
PIK3R1 --> MAP2K1
RPS6KA3 --> PIK3CA
ANAPC4 --> PIK3CA
RAF1 --> ANAPC5
PIK3R3 --> ANAPC5
RPS6KA2 --> RPS6KA1
GNAI2 --> HSP90AB1
dis --> HSP90AB1
ANAPC5 --> PIK3R2
PIK3R3 --> PIK3R2
PIK3R3 --> ARAF
PIK3R1 --> ARAF
RPS6KA2 --> RPS6KA3
PIK3R3 --> AKT3
PRKACB --> AKT3
ARAF --> RAF1
RPS6KA3 --> ANAPC1
AKT3 --> AKT1
CDK1 --> MAD2L1
RPS6KA6 --> MAD2L1
RPS6KA6 --> MAPK11
ANAPC2 --> MAPK12
CDC26 --> MAPK12
RAF1 --> PIK3CB
RPS6KA6 --> PRKACA
IGF1R --> PRKACA
PIK3R1 --> PRKACA
RAF1 --> CDC23
HSP90AB1 --> CDK1
RPS6KA6 --> MAPK10
PIK3R3 --> MAPK10
CDK1 --> CDK2
RAF1 --> BRAF
AKT2 --> BRAF
MAPK10 --> MAPK8
GNAI1 --> MAPK8
PIK3R1 --> ANAPC7
ANAPC4 --> ANAPC7
ANAPC2 --> GNAI3
GNAI1 --> GNAI3
MAP2K1 --> RPS6KA6
RPS6KA2 --> RPS6KA6
RPS6KA6 --> PRKX
CDC27 --> PRKX
PIK3R2 --> CDC16
RAF1 --> CDC16
dis --> IGF1R
ANAPC4 --> KRAS
RPS6KA2 --> KRAS
PIK3R3 --> CDC27
ANAPC2 --> PIK3R3
CDC26 --> PIK3R3
ANAPC2 --> PIK3R1
PIK3R3 --> PIK3R1
HSP90AB1 --> HSP90AA1
MAPK10 --> MAPK9
dis --> MAPK9
PRKX --> AKT2
dis --> AKT2
PIK3R3 --> PGR
dis --> PGR
MAPK14 --- ANAPC4
RPS6KA3 --> PIK3CD
PRKX --> PIK3CD
ANAPC4 --- ANAPC10
PRKACA --> PRKACB
RPS6KA6 --> PRKACB
RAF1 --> GNAI1
PRKACA --> GNAI1
PRKACA --> GNAI2
PIK3CD --> GNAI2
RPS6KA3 --> MAPK1
ANAPC4 --> MAPK1
ANAPC7 --> RPS6KA2
PIK3R3 --> RPS6KA2
