# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
KRAS --> MAPK13
PIK3CA --> MAPK3
MAPK1 --> MAPK3
PIK3R2 --> ANAPC2
PIK3R1 --> ANAPC2
dis --> ANAPC2
PRKACA --- PRKACG
ANAPC5 --> MAP2K1
PIK3R1 --> MAP2K1
PIK3R2 --> PIK3CA
BRAF --> PIK3CA
ANAPC2 --> ANAPC5
PIK3R3 --> ANAPC5
RPS6KA2 --- RPS6KA1
MAD2L1 --> HSP90AB1
MAPK1 --> HSP90AB1
MAPK13 --> PIK3R2
PIK3R3 --> PIK3R2
PIK3R3 --> ARAF
PIK3R1 --> ARAF
PIK3R3 --> AKT3
PIK3R1 --> AKT3
CDC23 --> RAF1
GNAI1 --> RAF1
PRKX --> ANAPC1
AKT3 --> AKT1
dis --> MAD2L1
MAPK11 --> MAPK12
CDC23 --> MAPK12
CDC23 --> PIK3CB
RPS6KA2 --- PRKACA
MAPK3 --> CDC23
ANAPC5 --> CDC23
HSP90AB1 --> CDK1
ARAF --> MAPK10
MAPK8 --> MAPK10
CDK1 --> CDK2
PIK3R3 --> BRAF
PRKX --> MAPK14
ANAPC5 --> MAPK8
ANAPC10 --> MAPK8
ANAPC2 --> ANAPC7
CDC26 --> ANAPC7
PRKACA --> GNAI3
GNAI1 --> GNAI3
GNAI1 --> RPS6KA6
RPS6KA2 --> RPS6KA6
RPS6KA6 --> PRKX
PIK3R1 --> PRKX
PIK3R2 --> CDC16
GNAI2 --> IGF1R
dis --> IGF1R
CDK1 --> KRAS
RAF1 --> CDC27
PIK3R1 --> CDC27
PRKACA --> PIK3R3
HSP90AA1 --> PIK3R3
PRKACA --> PIK3R1
PIK3R3 --> PIK3R1
HSP90AB1 --> HSP90AA1
CDK1 --> MAPK9
MAPK8 --> MAPK9
ANAPC5 --> CDC26
MAPK12 --> CDC26
GNAI3 --> AKT2
PIK3R1 --> AKT2
CDC26 --> PGR
dis --> PGR
PIK3CA --> ANAPC4
RPS6KA3 --> PIK3CD
GNAI2 --> PIK3CD
PIK3R1 --> ANAPC10
GNAI1 --> ANAPC10
PRKACA --> PRKACB
PIK3R3 --> PRKACB
PRKACA --> GNAI1
PIK3R3 --> GNAI1
GNAI3 --> GNAI2
RPS6KA2 --> GNAI2
RPS6KA2 --> MAPK1
dis --> MAPK1
RPS6KA3 --- RPS6KA2
