# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BRAF --> MAPK13
ARAF --> MAPK3
MAPK9 --> MAPK3
ANAPC5 --> ANAPC2
PIK3R1 --> ANAPC2
PRKACB --> PRKACG
PIK3R3 --> MAP2K1
RPS6KA1 --> PIK3CA
ARAF --> PIK3CA
PIK3R3 --> ANAPC5
RPS6KA2 --> RPS6KA1
GNAI2 --> HSP90AB1
dis --> HSP90AB1
ANAPC2 --> PIK3R2
CDC16 --> PIK3R2
MAPK14 --> ARAF
PRKX --> ARAF
PIK3R3 --> ARAF
RPS6KA2 --> RPS6KA3
PIK3R3 --> AKT3
ANAPC2 --> RAF1
ANAPC5 --> RAF1
ARAF --> ANAPC1
PGR --> ANAPC1
AKT3 --> AKT1
MAD2L1 --> AKT1
HSP90AB1 --> MAD2L1
dis --> MAD2L1
MAPK12 --> MAPK11
CDK2 --> MAPK12
CDC26 --> MAPK12
CDC23 --> PIK3CB
MAPK10 --> PRKACA
ANAPC5 --> CDC23
ANAPC4 --> CDC23
dis --> CDC23
MAD2L1 --> CDK1
RPS6KA6 --> CDK1
dis --> MAPK10
CDK1 --> CDK2
PIK3CA --> BRAF
ARAF --> BRAF
PRKX --> MAPK14
dis --> MAPK14
MAPK10 --> MAPK8
GNAI1 --> MAPK8
ANAPC2 --> ANAPC7
PIK3CA --> ANAPC7
ANAPC5 --> GNAI3
GNAI2 --> GNAI3
PIK3R3 --> RPS6KA6
RPS6KA2 --> RPS6KA6
PIK3R3 --> PRKX
GNAI1 --> CDC16
PRKACA --> IGF1R
dis --> IGF1R
MAPK14 --> KRAS
PIK3R3 --> KRAS
RAF1 --> CDC27
PIK3R3 --> CDC27
MAPK10 --> PIK3R3
PRKACA --- PIK3R3
MAPK8 --> PIK3R1
PIK3R3 --> PIK3R1
HSP90AB1 --> HSP90AA1
MAPK11 --> MAPK9
dis --> MAPK9
ANAPC2 --> CDC26
ANAPC1 --> CDC26
MAPK10 --> CDC26
AKT1 --> AKT2
dis --> AKT2
ANAPC7 --> PGR
dis --> PGR
PIK3CA --> ANAPC4
RPS6KA3 --> PIK3CD
PRKX --> PIK3CD
ANAPC2 --> ANAPC10
PIK3R1 --> ANAPC10
PRKACA --> PRKACB
PRKACA --> GNAI1
GNAI3 --> GNAI1
PRKACA --> GNAI2
IGF1R --> GNAI2
PIK3CD --> GNAI2
MAPK3 --> MAPK1
ANAPC5 --> MAPK1
RPS6KA3 --> MAPK1
PIK3R3 --> RPS6KA2
PRKACB --> RPS6KA2
