# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
AKT2 --> MAPK3
MAPK1 --> MAPK3
PIK3R2 --> ANAPC2
MAPK1 --> ANAPC2
PRKACA --- PRKACG
ARAF --> MAP2K1
PIK3R3 --> MAP2K1
MAD2L1 --> PIK3CA
PRKACA --> PIK3CA
ANAPC2 --> ANAPC5
ARAF --> ANAPC5
RPS6KA2 --> RPS6KA1
CDK1 --> HSP90AB1
PIK3R3 --> PIK3R2
PIK3R1 --> PIK3R2
MAPK13 --> ARAF
PRKACA --> ARAF
RPS6KA2 --> RPS6KA3
RPS6KA6 --> AKT3
PIK3R1 --> AKT3
ARAF --> RAF1
CDC26 --> RAF1
RPS6KA3 --> ANAPC1
AKT3 --> AKT1
PIK3R3 --> AKT1
dis --> MAD2L1
MAPK12 --> MAPK11
MAP2K1 --> MAPK12
MAPK9 --> MAPK12
CDC23 --> PIK3CB
BRAF --> PIK3CB
ANAPC2 --> CDC23
MAPK10 --> CDC23
MAD2L1 --> CDK1
PIK3R3 --> CDK1
PIK3R3 --> MAPK10
MAD2L1 --> CDK2
MAPK1 --> CDK2
ANAPC2 --> BRAF
ARAF --> BRAF
ANAPC10 --> MAPK14
PIK3R3 --> MAPK8
MAPK10 --- MAPK8
PIK3R2 --> ANAPC7
PIK3R3 --> GNAI3
GNAI1 --> GNAI3
PIK3R3 --> RPS6KA6
GNAI1 --> RPS6KA6
ARAF --> PRKX
RPS6KA6 --> PRKX
GNAI1 --> CDC16
PRKACA --> IGF1R
dis --> IGF1R
HSP90AB1 --> KRAS
PIK3CB --> KRAS
PIK3R3 --> CDC27
CDC26 --> CDC27
ARAF --> PIK3R3
PRKACA --> PIK3R3
RAF1 --> PIK3R1
PIK3R3 --> PIK3R1
HSP90AB1 --> HSP90AA1
AKT1 --> HSP90AA1
MAPK8 --> MAPK9
dis --> MAPK9
MAPK12 --> CDC26
MAPK10 --> CDC26
ARAF --> AKT2
AKT3 --> AKT2
ANAPC4 --> PGR
dis --> PGR
ANAPC10 --> ANAPC4
RPS6KA3 --> PIK3CD
PIK3R2 --> ANAPC10
PIK3R1 --> ANAPC10
PRKACA --- PRKACB
PIK3R2 --> GNAI1
ARAF --> GNAI1
HSP90AB1 --> GNAI2
PRKACA --> GNAI2
CDK1 --> MAPK1
PIK3R1 --> MAPK1
RPS6KA6 --> RPS6KA2
PIK3R3 --> RPS6KA2
