# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H6PD --- DERA
DERA --- PGLS
PRPS1 --- PRPS2
TALDO1 --- PGM2
ALDOB --- TALDO1
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
ALDOA --- ALDOC
PFKP --- PGD
PFKP --- H6PD
dis --> FBP1
TKT --- TKTL2
PGM1 --- PFKP
PFKM
RPE
PFKL
GPI
G6PD
