# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --> DERA
dis --> PGM1
RBKS --> PGLS
ALDOB --> PGM2
ALDOB --> TALDO1
ALDOB --> ALDOA
H6PD --> ALDOB
ALDOC --> TKT
dis --> RBKS
ALDOB --> FBP2
PGD --> PFKL
ALDOA --> ALDOC
PRPS2 --- PRPS1
G6PD --> PGD
DERA --> H6PD
FBP2 --> FBP1
TKT --> TKTL2
H6PD --> PFKP
PGM1 --> GPI
TKT --> G6PD
PFKM
RPE
