# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM1
PFKL --- PFKM
PRPS1 --- PRPS2
TALDO1 --> PGM2
FBP2 --> TALDO1
GPI --> ALDOA
TALDO1 --> ALDOB
G6PD --- TKT
dis --> RBKS
dis --> FBP2
PGD --- PFKL
ALDOA --> ALDOC
G6PD --- PGD
PGM2 --> H6PD
FBP2 --> FBP1
TKT --- TKTL2
TALDO1 --> PFKP
PGM1 --> GPI
DERA
PGLS
RPE
