# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM1
TALDO1 --- PGM2
ALDOB --- TALDO1
dis --> ALDOA
G6PD --> TKT
dis --> RBKS
TALDO1 --- FBP2
PGD --> PFKL
ALDOA --> ALDOC
PRPS2 --- PRPS1
dis --> PGD
DERA --- H6PD
FBP2 --- FBP1
TKT --> TKTL2
PGD --> G6PD
PGLS
PFKM
RPE
PFKP
GPI
