# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RBKS --> DERA
H6PD --> PGM1
DERA --> PGLS
PRPS1 --> PRPS2
TALDO1 --> PGM2
DERA --> TALDO1
dis --> ALDOA
TALDO1 --> ALDOB
G6PD --- TKT
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
PGD --- PFKL
ALDOA --> ALDOC
PGM2 --> PRPS1
PGM2 --> H6PD
dis --> FBP1
TKT --- TKTL2
FBP2 --> PFKP
PFKP --> GPI
PFKM
RPE
