# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TALDO1 --> PGM1
RBKS --> PGLS
PRPS1 --- PRPS2
dis --> PGM2
PGM2 --> TALDO1
TALDO1 --> ALDOB
G6PD --> TKT
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
PGD --> PFKL
ALDOA --- ALDOC
PGM1 --> PGD
PGM1 --> H6PD
TKT --> TKTL2
G6PD --> PFKP
PGM1 --> GPI
PGD --> G6PD
DERA
PFKM
RPE
