# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --- DERA
DERA --- PGM1
TALDO1 --> PGM2
FBP2 --> TALDO1
ALDOC --- ALDOA
TALDO1 --> ALDOB
dis --> RBKS
FBP1 --> FBP2
PGD --- PFKL
PRPS2 --- PRPS1
G6PD --- PGD
PGM1 --- H6PD
dis --> FBP1
TKT --- TKTL2
FBP2 --> PFKP
ALDOC --- GPI
PGM1 --- G6PD
PFKM
RPE
