# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PFKM --- DERA
dis --> PGM1
TALDO1 --> PGM2
ALDOB --> TALDO1
ALDOC --- ALDOA
FBP2 --> ALDOB
dis --> RBKS
dis --> FBP2
PGD --- PFKL
PRPS2 --- PRPS1
ALDOB --> H6PD
FBP2 --> FBP1
TKT --- TKTL2
TKT --- G6PD
PGLS
RPE
PFKP
GPI
