# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGM1 --- DERA
TKTL2 --- PGM1
PRPS1 --- PRPS2
TALDO1 --> PGM2
ALDOB --> TALDO1
ALDOC --- ALDOA
FBP2 --> ALDOB
TKTL2 --- TKT
dis --> RBKS
dis --> FBP2
PFKL --- PGD
PGM1 --- H6PD
FBP2 --> FBP1
FBP2 --> PFKP
ALDOC --- GPI
PGD --- G6PD
PGLS
PFKM
RPE
