# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TALDO1 --- PGM1
H6PD --- PFKM
PRPS1 --- PRPS2
PGM2 --- TALDO1
dis --> ALDOA
TALDO1 --- ALDOB
TKTL2 --- TKT
dis --> RBKS
TALDO1 --- FBP2
PGD --> PFKL
ALDOA --> ALDOC
G6PD --> PGD
PGM1 --- H6PD
FBP2 --- FBP1
dis --> PFKP
dis --> G6PD
DERA
PGLS
RPE
GPI
