# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --- DERA
PRPS2 --- TALDO1
TALDO1 --- ALDOB
G6PD --- TKT
dis --> RBKS
TALDO1 --- FBP2
PGD --- PFKL
ALDOA --- ALDOC
PRPS2 --- PRPS1
FBP2 --- FBP1
TKT --- TKTL2
PFKL --- GPI
PGD --- G6PD
PGM1
PFKM
RPE
PGM2
H6PD
PFKP
