# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --- PGM1
PRPS1 --- PRPS2
TALDO1 --> PGM2
ALDOB --> TALDO1
RBKS --> ALDOA
ALDOA --> ALDOB
dis --> RBKS
TALDO1 --> FBP2
FBP1 --> FBP2
PGD --> PFKL
ALDOA --> ALDOC
G6PD --> PGD
DERA --- H6PD
dis --> FBP1
TKT --- TKTL2
FBP2 --> PFKP
ALDOB --> G6PD
PFKM
RPE
GPI
