# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --- DERA
TALDO1 --- PGM1
PRPS1 --- PRPS2
TALDO1 --- PGM2
ALDOC --- ALDOA
TALDO1 --- ALDOB
TKTL2 --- TKT
dis --> RBKS
TALDO1 --- FBP2
DERA --- PRPS1
FBP2 --- FBP1
FBP2 --- PFKP
ALDOA --- GPI
PGD --- G6PD
PFKM
RPE
PFKL
H6PD
