# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PGLS --- DERA
H6PD --- PGLS
FBP2 --- PGM2
FBP2 --- TALDO1
ALDOC --- ALDOA
TALDO1 --- ALDOB
dis --> RBKS
FBP1 --- FBP2
ALDOB --- ALDOC
PRPS2 --- PRPS1
PFKL --- PGD
PFKM --- H6PD
TKT --- TKTL2
dis --> G6PD
PGM1
RPE
PFKP
GPI
