# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> PYGB
PYGM --- PYGB
PGM1 --> HK2
dis --> HK2
dis --> PYGM
PGM2 --- PYGM
dis --> PYGL
PYGM --- PYGL
PGM1 --> GBE1
dis --> GBE1
dis --> GYS1
dis --> GAA
HK2 --> GPI
PYGL --> PGM1
dis --> HK1
dis --> ENPP1
dis --> UGDH
PGM1 --> UGP2
dis --> UGP2
HK2 --> AGL
dis --> AGL
dis --> HK3
