# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PYGM --- PGM2
dis --> PYGB
dis --> HK2
dis --> PYGM
PYGB --- PYGM
dis --> PYGL
PYGM --- PYGL
dis --> GBE1
PGM1 --- GBE1
HK3 --> GYS1
dis --> GAA
UGP2 --> GPI
dis --> PGM1
dis --> HK1
dis --> ENPP1
GBE1 --- ENPP1
dis --> UGDH
ENPP1 --- UGDH
dis --> UGP2
PGM1 --- UGP2
dis --> AGL
UGP2 --- AGL
HK2 --> HK3
