# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PYGM --> PYGB
dis --> HK2
GBE1 --- HK2
dis --> PYGM
PYGL --- PYGM
dis --> PYGL
dis --> GBE1
PYGL --- GBE1
PYGL --> GYS1
dis --> GAA
HK2 --> GPI
PYGL --> PGM1
dis --> HK1
dis --> ENPP1
UGDH --- ENPP1
dis --> UGDH
dis --> UGP2
AGL --- UGP2
dis --> AGL
UGDH --- AGL
dis --> HK3
HK2 --- HK3
