# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PYGM --- PGM2
dis --> PYGB
PYGM --- PYGB
dis --> HK2
dis --> PYGM
dis --> PYGL
PYGB --- PYGL
dis --> GBE1
UGDH --> GYS1
PYGL --> GAA
HK2 --> GPI
UGDH --> GPI
dis --> PGM1
dis --> HK1
dis --> ENPP1
dis --> UGDH
ENPP1 --- UGDH
dis --> UGP2
dis --> AGL
UGP2 --- AGL
AGL --> HK3
