# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> PYGB
PYGM --- PYGB
dis --> HK2
HK1 --- HK2
dis --> PYGM
PGM2 --- PYGM
dis --> PYGL
PYGM --- PYGL
GPI --> GBE1
dis --> GBE1
ENPP1 --> GYS1
dis --> GAA
HK2 --> GPI
GBE1 --> PGM1
dis --> PGM1
dis --> HK1
UGDH --> ENPP1
HK3 --> UGDH
dis --> UGDH
PGM1 --> UGP2
dis --> UGP2
UGDH --> AGL
dis --> AGL
UGP2 --> HK3
dis --> HK3
