# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_starch_and_sucrose_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
dis --> PYGB
PYGM --- PYGB
dis --> HK2
dis --> PYGM
dis --> PYGL
dis --> GBE1
PYGL --- GBE1
UGP2 --> GYS1
dis --> GAA
PGM1 --> GPI
dis --> PGM1
GBE1 --- PGM1
dis --> HK1
dis --> ENPP1
dis --> UGDH
dis --> UGP2
PYGB --- UGP2
dis --> AGL
HK2 --- AGL
dis --> HK3
