# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
B-Raf_pS445 --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --- Cyclin_D1
EGFR --> MIG-6
EGFR --> Caveolin-1
Annexin 1 --> Caveolin-1
PR --> EGFR_pY1173
dis --> Src
PEA15 --> CD31
PEA15_pS116 --- Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
GATA3 --- ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
Syk --> Claudin-7
dis --> Claudin-7
Tuberin --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
Akt --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --- c-Met_pY1235
Claudin-7 --> HER3
Annexin 1 --> EGFR
dis --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --- AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
Stathmin --> Smad4
N-Ras --> Smad4
alpha-Catenin --> DJ-1
Caveolin-1 --> TAZ
JNK_pT183_Y185 --- p38_pT180_Y182
B-Raf_pS445 --> Akt
TTF1 --- PEA15_pS116
MDM2_pS166 --- TTF1
ADAR1 --> p38_MAPK
dis --> p38_MAPK
Caveolin-1 --> IRS1
Claudin-7 --> ATM
alpha-Catenin --> Stathmin
S6_pS235_S236 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pT308 --> PTEN
Stathmin --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
S6_pS240_S244 --> 4E-BP1
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --- YB-1
S6_pS240_S244 --> S6_pS235_S236
Caveolin-1 --> Syk
Lck --> Syk
eIF4E --> p70S6K
DJ-1 --> MEK1
Caveolin-1 --> eIF4E
FoxM1 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --- ETS-1
TAZ --> Smad1
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
RAD51 --> FoxM1
Rab25 --> INPP4B
S6_pS235_S236 --> YB-1_pS102
Myosin IIa pS1943 --> MYH11
TAZ --> Myosin IIa pS1943
HER3 --> HER2
Smad4 --> HER2
E-Cadherin --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
mTOR --> Raptor
DJ-1 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
ER-alpha_pS118 --> Annexin 1
Bcl-2 --> Annexin 1
dis --> G6PD
Src --> Src_pY527
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
YB-1_pS102 --> MEK1_pS217_S221
ER-alpha --> PREX1
PI3K-p85 --> PREX1
B-Raf_pS445 --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Akt_pS473 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
Caveolin-1 --> B-Raf_pS445
C-Raf(MP05-739) --> B-Raf_pS445
E-Cadherin --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
4E-BP1_pS65 --> PRAS40_pT246
FASN --- ACC_pS79
Bcl-xL --- TFRC
PRAS40_pT246 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
PEA15 --> Lck
dis --> Lck
TTF1 --- N-Ras
Rb_pS807_S811 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
dis --> Rb_pS807_S811
N-Cadherin --> MSH2
Caveolin-1 --> PAI-1
CD31 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
AR
ASNS
14-3-3_beta
53BP1
JAK2
Collagen_VI
IGFBP2
Bax
Cyclin_E1
Smad3
p27
STAT3_pY705
Dvl3
SCD1
Notch1
Rad50
PRDX1
Bad_pS112
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
