# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
Bim(CST2933) --> ADAR1
MSH2 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
PAI-1 --> Caveolin-1
PR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
ETS-1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
E-Cadherin --> CD49b
EGFR --> CD49b
Bap1 c-4 --> 53BP1
alpha-Catenin --> C-Raf(MP05-739)
beta-Catenin --> Claudin-7
Rab25 --> Claudin-7
B-Raf_pS445 --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
B-Raf_pS445 --> GSK3-alpha-beta
dis --> beta-Catenin
Caveolin-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
dis --> alpha-Catenin
beta-Catenin --- alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
E-Cadherin --> HER3
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
Stathmin --> Smad4
EGFR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
ER-alpha --> ER-alpha_pS118
c-Met_pY1235 --> ER-alpha_pS118
EGFR --> Smad3
GSK3-alpha-beta --> Akt
Bim(EP1036) --> Akt
CD31 --> p27
TTF1 --> PEA15_pS116
N-Ras --> TTF1
PI3K-p85 --> p38_MAPK
Caveolin-1 --> IRS1
MSH2 --> ATM
dis --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
TAZ --> PTEN
MEK1_pS217_S221 --> SF2
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
Syk --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
eIF4E --> MEK1
Caveolin-1 --> eIF4E
FoxM1 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
Bcl-xL --> Rad50
Bcl-2 --> YB-1_pS102
B-Raf_pS445 --> FASN
YB-1 --> MYH11
MYH11 --> Myosin IIa pS1943
Claudin-7 --> HER2
EGFR --> HER2
EGFR --> Shc_pY317
Rab25 --> Shc_pY317
alpha-Catenin --> Rab25
Fibronectin --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
mTOR --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Src --> Src_pY527
S6_pS235_S236 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
dis --> PREX1
FASN --> mTOR
Annexin 1 --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Akt_pT308 --> GSK3_pS9
PTEN --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Rictor_pT1135 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
PEA15_pS116 --> 14-3-3_zeta
FASN --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> Lck
dis --> Lck
Smad4 --> N-Ras
Cyclin_B1 --> RAD51
p70S6K_pT389 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
N-Cadherin --> MSH2
alpha-Catenin --> PAI-1
p38_pT180_Y182 --- JNK_pT183_Y185
INPP4B --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
AR
ASNS
JAK2
Collagen_VI
Gab2
Porin
IGFBP2
Bax
Cyclin_E1
STAT3_pY705
Dvl3
SCD1
Notch1
PRDX1
Bad_pS112
G6PD
GATA3
c-Kit
Annexin_VII
eEF2K
