# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
Akt_pT308 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
EGFR --> Caveolin-1
EGFR --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
Src_pY527 --> Src
TAZ --> CD31
N-Ras --> CD31
ETS-1 --> 14-3-3_beta
PR --> 14-3-3_beta
EGFR_pY1173 --> Bcl-xL
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
Bap1 c-4 --> 53BP1
B-Raf_pS445 --> C-Raf(MP05-739)
HER3 --> Claudin-7
PDK1 --> PDK1_pS241
PAI-1 --> PKC-alpha
PI3K-p85 --> PDK1
Caveolin-1 --> Heregulin
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
dis --> HER3
CD49b --> EGFR
Bcl-2 --> EGFR
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --- AMPK_pT172
EGFR --> Gab2
Stathmin --> Smad4
dis --> DJ-1
Caveolin-1 --> TAZ
N-Ras --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
TAZ --> ER-alpha_pS118
GSK3-alpha-beta --> Akt
Smad4 --> p27
TTF1 --> PEA15_pS116
MDM2_pS166 --> TTF1
p38 alpha MAPK --> p38_MAPK
TIGAR --- CDK1
HER2 --> ATM
alpha-Catenin --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
PI3K-p85 --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
TAZ --> YB-1
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Rab25 --> Syk
dis --> Syk
dis --> p70S6K
PAI-1 --> eIF4E
FoxM1 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
RAD51 --> FoxM1
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --- FASN
YB-1 --> MYH11
MYH11 --> Myosin IIa pS1943
PAI-1 --> Myosin IIa pS1943
Claudin-7 --> HER2
N-Ras --> HER2
Rab25 --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
mTOR --- Raptor
Rab25 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
dis --> Src_pY527
S6_pS235_S236 --> Bim(CST2933)
dis --> PI3K-p85
dis --> MEK1_pS217_S221
dis --> Bcl-2
SF2 --> RBM15
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
PTEN --> Akt_pS473
Annexin 1 --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
STAT5-alpha --> PKC-delta_pS664
Rictor_pT1135 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
4E-BP1_pS65 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
Smad4 --> N-Ras
Rb_pS807_S811 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
PI3K-p85 --> Rb_pS807_S811
Stathmin --> MSH2
Caveolin-1 --> PAI-1
EGFR_pY1173 --> PR
PAI-1 --> Fibronectin
beta-Catenin --> p38 alpha MAPK
ADAR1
AR
ASNS
ER-alpha
JAK2
Collagen_VI
Porin
IGFBP2
Bax
Cyclin_E1
Smad3
STAT3_pY705
IRS1
Dvl3
SCD1
Notch1
MEK1
INPP4B
Rad50
PRDX1
Bad_pS112
G6PD
GATA3
PREX1
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
