# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
E-Cadherin --> Tuberin
NDRG1_pT346 --> Rictor_pT1135
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
PAI-1 --> Caveolin-1
PR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
EGFR_pY1173 --> Bcl-xL
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
GATA3 --- ER-alpha
Tuberin --> C-Raf(MP05-739)
PKC-alpha --> Claudin-7
alpha-Catenin --> Claudin-7
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --- PDK1
Caveolin-1 --> Heregulin
B-Raf_pS445 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
EGFR_pY1173 --> c-Met_pY1235
E-Cadherin --> HER3
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
p38_MAPK --> Porin
S6_pS235_S236 --> Smad4
EGFR --> DJ-1
Caveolin-1 --> TAZ
N-Ras --> MDM2_pS166
Bim(EP1036) --> p38_pT180_Y182
ER-alpha --> ER-alpha_pS118
c-Met_pY1235 --> ER-alpha_pS118
E-Cadherin --> Akt
B-Raf_pS445 --> Akt
TTF1 --> PEA15_pS116
MDM2_pS166 --> TTF1
PI3K-p85 --> p38_MAPK
Caveolin-1 --> IRS1
Claudin-7 --> ATM
dis --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
TAZ --> YB-1
Bcl-2 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
beta-Catenin --> p70S6K
dis --> eIF4E
PEA15 --> Bap1 c-4
Rab25 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
Rab25 --> INPP4B
S6_pS235_S236 --> YB-1_pS102
c-Jun_pS73 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
E-Cadherin --> HER2
Rab25 --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
alpha-Catenin --> Raptor
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
YB-1_pS102 --> MAPK_pT202_Y204
EGFR --> Annexin 1
beta-Catenin --> Src_pY527
S6_pS235_S236 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
Annexin 1 --> Bcl-2
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
PRAS40_pT246 --> GSK3_pS9
dis --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Akt_pT308 --> PRAS40_pT246
PEA15_pS116 --> 14-3-3_zeta
FASN --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
Smad4 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
Bcl-xL --> MSH2
Fibronectin --> PAI-1
p38_pT180_Y182 --> JNK_pT183_Y185
CD31 --> PR
eIF4E --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
ASNS
14-3-3_beta
53BP1
JAK2
Collagen_VI
IGFBP2
Bax
Cyclin_E1
Smad3
p27
STAT3_pY705
Dvl3
SCD1
Notch1
MEK1
Rad50
PRDX1
G6PD
c-Kit
Annexin_VII
eEF2K
