# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
RBM15 --> ADAR1
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --- Cyclin_D1
EGFR --> MIG-6
EGFR --> Caveolin-1
dis --> Src
PEA15 --> CD31
N-Ras --> CD31
4E-BP1 --> ASNS
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
PEA15_pS116 --- Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> C-Raf(MP05-739)
beta-Catenin --> Claudin-7
Rab25 --> Claudin-7
Tuberin --> PDK1_pS241
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
B-Raf_pS445 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
N-Ras --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
E-Cadherin --> HER3
VEGFR2 --> EGFR
Bcl-2 --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
Caveolin-1 --> Gab2
N-Ras --- Smad4
alpha-Catenin --> Bax
VEGFR2 --> DJ-1
Caveolin-1 --> TAZ
TTF1 --- MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
EGFR_pY1173 --> ER-alpha_pS118
Annexin 1 --> ER-alpha_pS118
GSK3-alpha-beta --> Akt
MSH2 --- PEA15_pS116
PEA15_pS116 --- TTF1
PI3K-p85 --> p38_MAPK
Caveolin-1 --> IRS1
alpha-Catenin --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pT308 --> PTEN
MEK1_pS217_S221 --> SF2
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
4E-BP1_pT37_T46 --- 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
alpha-Catenin --> VEGFR2
PEA15_pS116 --- YB-1
Bcl-2 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
beta-Catenin --> p70S6K
eIF4E --> MEK1
dis --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --- ETS-1
TTF1 --- ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
MAPK_pT202_Y204 --> YB-1_pS102
ACC_pS79 --- FASN
TTF1 --- MYH11
MYH11 --- Myosin IIa pS1943
Claudin-7 --> HER2
E-Cadherin --> Shc_pY317
alpha-Catenin --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
alpha-Catenin --> Raptor
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
Bcl-2 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Akt_pT308 --> GSK3_pS9
dis --> Akt_pS473
EGFR --> B-Raf_pS445
Claudin-7 --> PKC-delta_pS664
4E-BP1_pT37_T46 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
AMPK_pT172 --- ACC_pS79
Bcl-xL --- TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
TTF1 --- N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --- 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
Caveolin-1 --> PAI-1
EGFR_pY1173 --- PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
AR
53BP1
ER-alpha
c-Met_pY1235
JAK2
Collagen_VI
Porin
IGFBP2
Cyclin_E1
Smad3
p27
STAT3_pY705
ATM
Dvl3
SCD1
Notch1
INPP4B
Rad50
PRDX1
Bad_pS112
GATA3
c-Kit
Annexin_VII
NDRG1_pT346
14-3-3_zeta
eEF2K
