# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
PRAS40_pT246 --> Rictor_pT1135
p27_pT198 --- ADAR1
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
PAI-1 --> Caveolin-1
PR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
Syk --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
EGFR --> GSK3-alpha-beta
dis --> beta-Catenin
dis --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PEA15 --> E-Cadherin
beta-Catenin --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
Claudin-7 --> HER3
alpha-Catenin --> HER3
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
HER2 --> Smad4
Bcl-2 --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
Bcl-xL --> MDM2_pS166
TTF1 --> MDM2_pS166
ER-alpha --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
EGFR --> Smad3
GSK3-alpha-beta --> Akt
TTF1 --> PEA15_pS116
N-Ras --> TTF1
p38 alpha MAPK --> p38_MAPK
TIGAR --- CDK1
Caveolin-1 --> IRS1
E-Cadherin --> ATM
dis --> Stathmin
dis --> Dvl3
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
Stathmin --> SF2
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
S6_pS240_S244 --> 4E-BP1
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
Bim(EP1036) --> S6_pS235_S236
p70S6K_pT389 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
dis --> p70S6K
dis --> eIF4E
SF2 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
EGFR --> Smad1
S6_pS235_S236 --> S6_pS240_S244
RAD51 --> FoxM1
PEA15_pS116 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
E-Cadherin --> HER2
E-Cadherin --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
alpha-Catenin --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
EGFR --> Annexin 1
dis --> G6PD
Src --> Src_pY527
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
YB-1_pS102 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
Annexin 1 --> Bcl-2
dis --> Bcl-2
alpha-Catenin --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
Akt_pS473 --- GSK3_pS9
PTEN --- Akt_pS473
EGFR --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
SF2 --> NDRG1_pT346
Rab25 --> PRAS40_pT246
Akt_pS473 --> PRAS40_pT246
Raptor --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --- Akt_pT308
Rictor_pT1135 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
Smad4 --> N-Ras
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
dis --> STAT5-alpha
Fibronectin --> p21
dis --> Rb_pS807_S811
PEA15 --> MSH2
Chk2 --> PAI-1
p38_pT180_Y182 --- JNK_pT183_Y185
14-3-3_beta --> PR
PEA15_pS116 --> PR
PAI-1 --> Fibronectin
dis --> p38 alpha MAPK
AR
ASNS
53BP1
c-Met_pY1235
JAK2
Collagen_VI
Porin
IGFBP2
Cyclin_E1
p27
STAT3_pY705
SCD1
Notch1
MEK1
INPP4B
PRDX1
Bad_pS112
GATA3
RBM15
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
