# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
EGFR --> Tuberin_pT1462
Akt_pS473 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
Annexin 1 --> Caveolin-1
alpha-Catenin --> Src
N-Ras --> CD31
ETS-1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> C-Raf(MP05-739)
alpha-Catenin --> Claudin-7
PKC-delta_pS664 --> Claudin-7
PDK1 --- PDK1_pS241
PAI-1 --> PKC-alpha
Caveolin-1 --> Heregulin
B-Raf_pS445 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
N-Ras --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
Claudin-7 --> HER3
Claudin-7 --> JAK2
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
c-Jun_pS73 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
Bcl-2 --> Smad4
N-Ras --> Smad4
B-Raf_pS445 --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
Caveolin-1 --> ER-alpha_pS118
GSK3-alpha-beta --> Akt
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --- CDK1
c-Jun_pS73 --> IRS1
Claudin-7 --> ATM
Bcl-2 --> Stathmin
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
PI3K-p85 --> PTEN
MEK1_pS217_S221 --> SF2
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
E-Cadherin --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
YB-1_pS102 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
dis --> p70S6K
dis --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
Rad50 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
RBM15 --> Rad50
MEK1_pS217_S221 --> YB-1_pS102
ACC_pS79 --> FASN
YB-1 --> MYH11
MYH11 --> Myosin IIa pS1943
Claudin-7 --> HER2
Smad4 --> HER2
Rab25 --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
4E-BP1_pT70 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Bcl-2 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
S6_pS240_S244 --> Bim(CST2933)
dis --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --- mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Tuberin_pT1462 --> GSK3_pS9
PTEN --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
4E-BP1_pT37_T46 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
Collagen_VI --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
Cyclin_B1 --> MSH2
PEA15_pS116 --> MSH2
Caveolin-1 --> PAI-1
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
EGFR_pY1173
ASNS
53BP1
ER-alpha
c-Met_pY1235
Porin
IGFBP2
Bax
Cyclin_E1
Smad3
p27
STAT3_pY705
Dvl3
SCD1
Notch1
MEK1
INPP4B
PRDX1
GATA3
c-Kit
Annexin_VII
NDRG1_pT346
14-3-3_zeta
eEF2K
PR
