# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
RAD51 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
beta-Catenin --> Caveolin-1
Annexin 1 --> Caveolin-1
PR --- EGFR_pY1173
alpha-Catenin --> Src
N-Ras --> CD31
ETS-1 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
EGFR --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --- PDK1
Caveolin-1 --> Heregulin
EGFR --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
4E-BP1_pS65 --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
Claudin-7 --> HER3
Caveolin-1 --> EGFR
Shc_pY317 --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
Akt_pT308 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --- AMPK_pT172
EGFR --> Gab2
TFRC --> Porin
Stathmin --> Smad4
EGFR --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
Shc_pY317 --> Akt
ETS-1 --> PEA15_pS116
TTF1 --- PEA15_pS116
ETS-1 --> TTF1
dis --> p38_MAPK
TIGAR --- CDK1
EGFR --> IRS1
Tuberin --> ATM
dis --> Stathmin
S6_pS235_S236 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pT308 --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
TAZ --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Rab25 --> Syk
dis --> Syk
eIF4E --> p70S6K
dis --> eIF4E
FoxM1 --> Bap1 c-4
Fibronectin --> PEA15
N-Ras --> ETS-1
TAZ --> Smad1
Bcl-2 --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Rab25 --> INPP4B
S6_pS235_S236 --> YB-1_pS102
YB-1 --> MYH11
PEA15 --> Myosin IIa pS1943
Claudin-7 --> HER2
PEA15_pS116 --> HER2
E-Cadherin --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3_pS9 --> Bad_pS112
alpha-Catenin --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Bcl-2 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
Raptor --> mTOR
dis --> Bcl-2
Porin --> RBM15
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
Annexin 1 --> B-Raf_pS445
E-Cadherin --> PKC-delta_pS664
Rictor_pT1135 --- NDRG1_pT346
S6_pS240_S244 --> PRAS40_pT246
PEA15_pS116 --> 14-3-3_zeta
FASN --- ACC_pS79
Bcl-xL --> TFRC
PRAS40_pT246 --> Akt_pT308
Rictor_pT1135 --- p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
Smad4 --> N-Ras
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
dis --> Rb_pS807_S811
Bcl-xL --> MSH2
Caveolin-1 --> PAI-1
EGFR --> PAI-1
alpha-Catenin --> Fibronectin
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
ASNS
53BP1
ER-alpha
c-Met_pY1235
JAK2
Collagen_VI
IGFBP2
Bax
Cyclin_E1
ER-alpha_pS118
Smad3
p27
STAT3_pY705
Dvl3
SCD1
Notch1
MEK1
Rad50
PRDX1
GATA3
PREX1
c-Kit
Annexin_VII
eEF2K
