# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
4E-BP1_pS65 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
EGFR --> Caveolin-1
PR --> EGFR_pY1173
alpha-Catenin --> Src
N-Ras --> CD31
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
C-Raf(MP05-739) --> Bcl-xL
alpha-Catenin --> CD49b
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
B-Raf_pS445 --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Akt --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Caveolin-1 --> E-Cadherin
alpha-Catenin --> E-Cadherin
beta-Catenin --> alpha-Catenin
4E-BP1_pS65 --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
Claudin-7 --> HER3
PI3K-p85 --> JAK2
CD49b --> EGFR
dis --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
Stathmin --> Smad4
N-Ras --> Smad4
Bcl-2 --> Bax
alpha-Catenin --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
Annexin 1 --> ER-alpha_pS118
Gab2 --> Akt
TTF1 --> PEA15_pS116
Bcl-xL --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --- CDK1
MSH2 --> ATM
alpha-Catenin --> Stathmin
S6_pS235_S236 --> Stathmin
E-Cadherin --> Bim(EP1036)
dis --> Bim(EP1036)
PI3K-p85 --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
Caveolin-1 --> eIF4E
FoxM1 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
Bim(CST2933) --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
RAD51 --> FoxM1
S6_pS235_S236 --> YB-1_pS102
c-Jun_pS73 --> FASN
Myosin IIa pS1943 --> MYH11
CD31 --> Myosin IIa pS1943
Claudin-7 --> HER2
E-Cadherin --> Shc_pY317
G6PD --- PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
CD49b --> Raptor
GSK3-alpha-beta_pS21_S9 --> 4E-BP1_pT37_T46
SF2 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Src --> Src_pY527
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
Raptor --> mTOR
alpha-Catenin --> Bcl-2
SF2 --> RBM15
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Akt_pT308 --> GSK3_pS9
PTEN --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
Rictor_pT1135 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
FASN --> ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
Rictor_pT1135 --> p70S6K_pT389
E-Cadherin --> Lck
Syk --> Lck
TTF1 --> N-Ras
Rb_pS807_S811 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
alpha-Catenin --> Rb_pS807_S811
ETS-1 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --- JNK_pT183_Y185
CD31 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
ASNS
53BP1
ER-alpha
c-Met_pY1235
Collagen_VI
Porin
IGFBP2
Cyclin_E1
Smad3
p27
STAT3_pY705
IRS1
Dvl3
Transglutaminase
SCD1
Notch1
MEK1
INPP4B
Rad50
Bad_pS112
GATA3
PREX1
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
