# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
mTOR --> Tuberin
p70S6K_pT389 --- Rictor_pT1135
RBM15 --> ADAR1
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
Annexin 1 --> Caveolin-1
dis --> Caveolin-1
PR --> EGFR_pY1173
alpha-Catenin --> Src
Src_pY527 --> Src
N-Ras --> CD31
PEA15_pS116 --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
Akt --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
PKC-alpha --> E-Cadherin
alpha-Catenin --> E-Cadherin
4E-BP1_pS65 --> alpha-Catenin
dis --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
Claudin-7 --> HER3
dis --> HER3
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --- AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
Stathmin --> Smad4
N-Ras --> Smad4
eIF4E --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
Annexin 1 --> ER-alpha_pS118
Caveolin-1 --> Smad3
Gab2 --> Akt
Rad50 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --- CDK1
Caveolin-1 --> IRS1
Claudin-7 --> ATM
dis --> Stathmin
dis --> Dvl3
Bim(CST2933) --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
MEK1_pS217_S221 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
DJ-1 --> 4E-BP1
EGFR --> VEGFR2
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
ACC_pS79 --> p70S6K
dis --> p70S6K
dis --> eIF4E
SF2 --> Bap1 c-4
TAZ --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
Bim(EP1036) --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
RBM15 --> Rad50
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --- FASN
Myosin IIa pS1943 --> MYH11
PAI-1 --> Myosin IIa pS1943
E-Cadherin --> HER2
alpha-Catenin --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
alpha-Catenin --> Raptor
4E-BP1 --> 4E-BP1_pT37_T46
S6_pS240_S244 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Bcl-2 --> Annexin 1
dis --> G6PD
dis --> Src_pY527
ER-alpha --- GATA3
Bcl-2 --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Rictor_pT1135 --> GSK3_pS9
PKC-pan_BetaII_pS660 --> GSK3_pS9
GSK3-alpha-beta_pS21_S9 --> Akt_pS473
EGFR --> B-Raf_pS445
Akt --> Annexin_VII
PKC-alpha --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
Akt_pS473 --> Akt_pT308
beta-Catenin --> Lck
E-Cadherin --> Lck
MDM2_pS166 --> N-Ras
Cyclin_B1 --> RAD51
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --- JNK_pT183_Y185
CD31 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
AR
ASNS
53BP1
c-Met_pY1235
JAK2
Collagen_VI
IGFBP2
Bax
Cyclin_E1
p27
STAT3_pY705
SCD1
Notch1
MEK1
INPP4B
Bad_pS112
PREX1
c-Kit
14-3-3_zeta
eEF2K
TFRC
