# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
EGFR --> Caveolin-1
TAZ --> CD31
N-Ras --> CD31
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
PAI-1 --> PKC-alpha
PDK1_pS241 --- PDK1
Caveolin-1 --> Heregulin
Akt --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
Caveolin-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
PKC-pan_BetaII_pS660 --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
Claudin-7 --> HER3
IGFBP2 --> EGFR
dis --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --- AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
PEA15_pS116 --> Smad4
Stathmin --> Smad4
dis --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
Caveolin-1 --> ER-alpha_pS118
C-Raf(MP05-739) --> Akt
YB-1_pS102 --> p27
ETS-1 --> PEA15_pS116
PEA15_pS116 --> TTF1
PI3K-p85 --> p38_MAPK
Claudin-7 --> ATM
dis --> Stathmin
S6_pS235_S236 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
MEK1_pS217_S221 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
PEA15_pS116 --> YB-1
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
eIF4E --> p70S6K
dis --> eIF4E
PAI-1 --> PEA15
14-3-3_beta --> ETS-1
MYH11 --> ETS-1
TAZ --> Smad1
p70S6K_pT389 --> S6_pS240_S244
MSH2 --> FoxM1
TTF1 --> INPP4B
ETS-1 --> Rad50
S6_pS235_S236 --> YB-1_pS102
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
Claudin-7 --> HER2
Rab25 --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
mTOR --- Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
MEK1_pS217_S221 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --- G6PD
Src --- Src_pY527
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
YB-1_pS102 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
FASN --- mTOR
dis --> Bcl-2
SF2 --> RBM15
p38_MAPK --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Akt_pS473 --> GSK3_pS9
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
C-Raf(MP05-739) --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Rictor_pT1135 --> NDRG1_pT346
4E-BP1_pS65 --> PRAS40_pT246
FASN --- ACC_pS79
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
4E-BP1_pS65 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
Smad4 --> N-Ras
Cyclin_B1 --> RAD51
Rab25 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Caveolin-1 --> PAI-1
EGFR_pY1173 --> PR
MYH11 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
ASNS
53BP1
ER-alpha
c-Met_pY1235
JAK2
Collagen_VI
Bax
Cyclin_E1
Smad3
STAT3_pY705
IRS1
Dvl3
SCD1
Notch1
MEK1
PRDX1
Bad_pS112
GATA3
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
