# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
RAD51 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
EGFR --> Caveolin-1
PR --- EGFR_pY1173
dis --> Src
N-Ras --> CD31
ETS-1 --> 14-3-3_beta
PR --> 14-3-3_beta
E-Cadherin --> Bcl-xL
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
Annexin 1 --> CD49b
Bap1 c-4 --> 53BP1
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
B-Raf_pS445 --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
HER3 --> E-Cadherin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
dis --> HER3
VEGFR2 --> EGFR
Bcl-2 --> EGFR
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
RBM15 --> Porin
Stathmin --> Smad4
B-Raf_pS445 --> DJ-1
Caveolin-1 --> TAZ
TTF1 --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
SF2 --> ER-alpha_pS118
E-Cadherin --> Akt
S6_pS240_S244 --> p27
TTF1 --> PEA15_pS116
N-Ras --> TTF1
PI3K-p85 --> p38_MAPK
EGFR --> IRS1
S6_pS235_S236 --> Stathmin
dis --> Stathmin
E-Cadherin --> Bim(EP1036)
Annexin 1 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pT308 --> PTEN
Stathmin --> SF2
Bap1 c-4 --> SF2
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
dis --> VEGFR2
S6_pS240_S244 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
beta-Catenin --> p70S6K
Caveolin-1 --> eIF4E
PEA15 --> Bap1 c-4
E-Cadherin --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
Bim(CST2933) --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
dis --> YB-1_pS102
Caveolin-1 --> FASN
TTF1 --> MYH11
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
E-Cadherin --> HER2
Rab25 --> Shc_pY317
G6PD --> PRDX1
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
mTOR --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
EGFR --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
Tuberin --> mTOR
dis --> Bcl-2
SF2 --> RBM15
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
GSK3_pS9 --> Akt_pS473
EGFR --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
PEA15_pS116 --> 14-3-3_zeta
FASN --> ACC_pS79
Akt_pS473 --> Akt_pT308
4E-BP1_pS65 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
Smad4 --> N-Ras
Rb_pS807_S811 --> RAD51
Claudin-7 --> 4E-BP1_pS65
dis --> STAT5-alpha
Fibronectin --> p21
PI3K-p85 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Caveolin-1 --> PAI-1
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
ASNS
ER-alpha
JAK2
Collagen_VI
IGFBP2
Bax
Cyclin_E1
Smad3
STAT3_pY705
ATM
Dvl3
SCD1
Notch1
YB-1
MEK1
INPP4B
Rad50
Bad_pS112
GATA3
PREX1
c-Kit
Annexin_VII
NDRG1_pT346
eEF2K
TFRC
p27_pT198
