# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
RAD51 --> Cyclin_B1
Tuberin --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
Bcl-xL --- Cyclin_D1
EGFR --> MIG-6
Annexin 1 --> Caveolin-1
PR --- EGFR_pY1173
alpha-Catenin --> Src
N-Ras --- CD31
PR --- 14-3-3_beta
14-3-3_beta --- Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
B-Raf_pS445 --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Rab25 --- Claudin-7
PDK1 --> PDK1_pS241
PKC-delta_pS664 --> PKC-alpha
PAI-1 --> PKC-alpha
Tuberin --> PDK1
Caveolin-1 --> Heregulin
EGFR --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PEA15 --> E-Cadherin
beta-Catenin --> alpha-Catenin
N-Ras --> alpha-Catenin
alpha-Catenin --> beta-Catenin_pT41_S45
Claudin-7 --> HER3
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
S6_pS235_S236 --> GSK3-alpha-beta_pS21_S9
RAD51 --> Collagen_VI
ACC_pS79 --> AMPK_pT172
EGFR --> Gab2
Stathmin --> Smad4
N-Ras --> Smad4
E-Cadherin --> Bax
EGFR --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --- MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
SF2 --> ER-alpha_pS118
GSK3-alpha-beta --> Akt
Bcl-xL --- PEA15_pS116
PEA15_pS116 --- TTF1
PI3K-p85 --> p38_MAPK
Caveolin-1 --> IRS1
E-Cadherin --> ATM
Bcl-2 --> Stathmin
MEK1_pS217_S221 --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
PI3K-p85 --> PTEN
MAPK_pT202_Y204 --> SF2
Annexin 1 --> SF2
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
MYH11 --> YB-1
Bim(CST2933) --> S6_pS235_S236
Claudin-7 --> Syk
TAZ --> Syk
ACC_pS79 --> p70S6K
dis --> p70S6K
eIF4E --> MEK1
dis --> eIF4E
PEA15 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --- ETS-1
Annexin 1 --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
Bap1 c-4 --> FoxM1
S6_pS235_S236 --> YB-1_pS102
PAI-1 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
Smad4 --> HER2
E-Cadherin --> Shc_pY317
E-Cadherin --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
mTOR --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
Bcl-2 --> Annexin 1
VEGFR2 --> G6PD
Src --> Src_pY527
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
FASN --> mTOR
dis --> Bcl-2
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
EGFR --> B-Raf_pS445
Claudin-7 --> PKC-delta_pS664
SF2 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
FASN --> ACC_pS79
Bcl-xL --- TFRC
PTEN --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> Lck
dis --> Lck
MDM2_pS166 --- N-Ras
Rb_pS807_S811 --> RAD51
Rab25 --> 4E-BP1_pS65
dis --> p27_pT198
dis --> STAT5-alpha
Fibronectin --> p21
dis --> Rb_pS807_S811
PEA15_pS116 --> MSH2
FoxM1 --> MSH2
Caveolin-1 --> PAI-1
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
ASNS
53BP1
ER-alpha
c-Met_pY1235
JAK2
Porin
IGFBP2
Cyclin_E1
Smad3
p27
STAT3_pY705
Dvl3
SCD1
Notch1
INPP4B
Rad50
PRDX1
GATA3
PREX1
RBM15
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
