# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
mTOR --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
FoxM1 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
dis --> Caveolin-1
PR --> EGFR_pY1173
dis --> Src
N-Ras --> CD31
Bcl-xL --> 14-3-3_beta
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
EGFR --> CD49b
GATA3 --- ER-alpha
alpha-Catenin --> C-Raf(MP05-739)
Rab25 --> Claudin-7
Tuberin --> PDK1_pS241
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
EGFR --> GSK3-alpha-beta
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
Claudin-7 --> E-Cadherin
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
Claudin-7 --> HER3
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
Rictor_pT1135 --> GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --> AMPK_pT172
Caveolin-1 --> Gab2
B-Raf_pS445 --> Porin
Stathmin --> Smad4
B-Raf_pS445 --> DJ-1
Caveolin-1 --> TAZ
N-Ras --> MDM2_pS166
JNK_pT183_Y185 --- p38_pT180_Y182
PAI-1 --> ER-alpha_pS118
EGFR --> Smad3
GSK3-alpha-beta --> Akt
TTF1 --> PEA15_pS116
MDM2_pS166 --> TTF1
PI3K-p85 --> p38_MAPK
TIGAR --- CDK1
Caveolin-1 --> IRS1
MSH2 --> ATM
dis --> Stathmin
dis --> Dvl3
Claudin-7 --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pT308 --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
EGFR --> VEGFR2
dis --> VEGFR2
TTF1 --> YB-1
Bim(EP1036) --> S6_pS235_S236
TAZ --> Syk
Lck --> Syk
alpha-Catenin --> p70S6K
Caveolin-1 --> eIF4E
SF2 --> Bap1 c-4
TAZ --> PEA15
Bap1 c-4 --> PEA15
PEA15_pS116 --> ETS-1
TAZ --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Bap1 c-4 --> FoxM1
RBM15 --> Rad50
dis --> YB-1_pS102
PAI-1 --> FASN
Myosin IIa pS1943 --> MYH11
PEA15 --> Myosin IIa pS1943
Smad4 --> HER2
E-Cadherin --> Shc_pY317
Syk --> Rab25
dis --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
alpha-Catenin --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15 --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
Bap1 c-4 --> G6PD
Src --> Src_pY527
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
PI3K-p85 --> PREX1
Raptor --> mTOR
EGFR --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> Akt_pS473
GSK3-alpha-beta --> B-Raf_pS445
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Akt_pS473 --> NDRG1_pT346
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
FASN --> ACC_pS79
Bcl-xL --> TFRC
GSK3_pS9 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
dis --> Lck
Smad4 --> N-Ras
FoxM1 --> RAD51
p70S6K_pT389 --> 4E-BP1_pS65
dis --> STAT5-alpha
Fibronectin --> p21
RAD51 --> Rb_pS807_S811
PEA15_pS116 --> MSH2
SF2 --> MSH2
Caveolin-1 --> PAI-1
CD31 --> PR
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
ASNS
53BP1
c-Met_pY1235
JAK2
Collagen_VI
IGFBP2
Bax
Cyclin_E1
p27
STAT3_pY705
SCD1
Notch1
MEK1
INPP4B
PRDX1
Bad_pS112
c-Kit
Annexin_VII
14-3-3_zeta
eEF2K
p27_pT198
