# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/data/ccle_rppa_no_caution.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C-Raf(MP05-739) --> Tuberin
p70S6K_pT389 --> Rictor_pT1135
RAD51 --> Cyclin_B1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Bcl-xL --> Cyclin_D1
EGFR --> MIG-6
EGFR --> Caveolin-1
EGFR --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
dis --> Src
p27 --> CD31
PEA15_pS116 --> Bcl-xL
alpha-Catenin --> CD49b
alpha-Catenin --> C-Raf(MP05-739)
E-Cadherin --> Claudin-7
Tuberin --> PDK1_pS241
PAI-1 --> PKC-alpha
PDK1_pS241 --> PDK1
Caveolin-1 --> Heregulin
B-Raf_pS445 --> GSK3-alpha-beta
dis --> beta-Catenin
PAI-1 --> Chk2
PAI-1 --> c-Jun_pS73
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
beta-Catenin --> alpha-Catenin
4E-BP1_pS65 --> alpha-Catenin
beta-Catenin --> beta-Catenin_pT41_S45
ER-alpha_pS118 --> c-Met_pY1235
Claudin-7 --> HER3
CD49b --> EGFR
dis --> EGFR
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ACC_pS79 --- AMPK_pT172
EGFR --> Gab2
Smad1 --> Smad4
N-Ras --> Smad4
eIF4E --> DJ-1
Caveolin-1 --> TAZ
PEA15_pS116 --> MDM2_pS166
Caveolin-1 --> ER-alpha_pS118
ETS-1 --> Smad3
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
Smad4 --> p27
14-3-3_beta --> PEA15_pS116
TTF1 --> PEA15_pS116
YB-1 --> TTF1
PI3K-p85 --> p38_MAPK
Caveolin-1 --> IRS1
Claudin-7 --> ATM
alpha-Catenin --> Stathmin
S6_pS235_S236 --> Bim(EP1036)
dis --> Bim(EP1036)
EGFR --> Transglutaminase
Akt_pS473 --> PTEN
Annexin 1 --> SF2
beta-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
PEA15_pS116 --> N-Cadherin
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
EGFR --> VEGFR2
TAZ --> YB-1
Bcl-2 --> S6_pS235_S236
Claudin-7 --> Syk
dis --> Syk
alpha-Catenin --> p70S6K
dis --> eIF4E
FoxM1 --> Bap1 c-4
PAI-1 --> PEA15
PEA15_pS116 --> ETS-1
Caveolin-1 --> Smad1
S6_pS235_S236 --> S6_pS240_S244
Cyclin_B1 --> FoxM1
S6_pS235_S236 --> YB-1_pS102
ACC_pS79 --- FASN
YB-1 --> MYH11
MYH11 --> Myosin IIa pS1943
Claudin-7 --> HER2
E-Cadherin --> Shc_pY317
Claudin-7 --> Rab25
C-Raf(MP05-739) --> C-Raf_pS338
alpha-Catenin --> Raptor
4E-BP1_pS65 --> 4E-BP1_pT37_T46
dis --> MAPK_pT202_Y204
Caveolin-1 --> Annexin 1
C-Raf(MP05-739) --> G6PD
Src --> Src_pY527
Bim(EP1036) --> Bim(CST2933)
dis --> PI3K-p85
MAPK_pT202_Y204 --> MEK1_pS217_S221
ER-alpha --> PREX1
PI3K-p85 --> PREX1
Raptor --> mTOR
dis --> Bcl-2
SF2 --> RBM15
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
CDK1 --- TIGAR
Akt_pS473 --> GSK3_pS9
dis --> Akt_pS473
Caveolin-1 --> B-Raf_pS445
PKC-alpha --> PKC-delta_pS664
STAT5-alpha --> PKC-delta_pS664
FoxM1 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
Bcl-xL --> TFRC
Akt_pS473 --> Akt_pT308
S6_pS240_S244 --> p70S6K_pT389
alpha-Catenin --> Lck
dis --> Lck
PEA15_pS116 --> N-Ras
Rb_pS807_S811 --> RAD51
PRAS40_pT246 --> 4E-BP1_pS65
dis --> p27_pT198
PI3K-p85 --> STAT5-alpha
Fibronectin --> p21
beta-Catenin --> Rb_pS807_S811
PEA15_pS116 --> MSH2
Caveolin-1 --> PAI-1
p38_pT180_Y182 --- JNK_pT183_Y185
PAI-1 --> Fibronectin
p38_MAPK --> p38 alpha MAPK
ADAR1
AR
ASNS
53BP1
JAK2
Collagen_VI
Porin
IGFBP2
Bax
Cyclin_E1
STAT3_pY705
Dvl3
SCD1
Notch1
MEK1
INPP4B
Rad50
PRDX1
Bad_pS112
GATA3
c-Kit
Annexin_VII
NDRG1_pT346
14-3-3_zeta
eEF2K
PR
