# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_acute_myeloid_leukemia.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAP2K2 --> PML
dis --> IKBKB
AKT1 --> GRB2
PIK3R1 --> RELA
dis --> STAT5B
MAPK1 --> MAPK3
dis --> MAPK3
dis --> MTOR
dis --> NFKB1
STAT5B --> STAT5A
RAF1 --> ARAF
dis --> AKT1
HRAS --- NRAS
AKT1 --> MAP2K1
dis --> AKT2
KRAS --- HRAS
PIK3R1 --> RAF1
MAP2K1 --> MAP2K2
MAP2K2 --> PIK3R1
MAP2K2 --> MAPK1
dis --> STAT3
dis --> JUP
