# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_p53_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> RRM2B	100%
dis --> ATM	100%
dis --> THBS1	100%
dis --> BAX	100%
dis --> TP53I3	100%
dis --> CDK4	100%
dis --> BID	95%
dis --> CASP8	95%
dis --> CDK1	85%
dis --> CYCS	80%
