# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --- ACAT2
ACAT1 --- HADH
ACADS --- ALDH2
ACAT1 --- ALDH7A1
BDH1 --- ECHS1
BDH2 --- ALDH3A2
HADHA --- L2HGDH
PDHB --- PDHA1
PDHB --- ACADS
HADHA --- PDHB
ACAT1 --- OXCT1
BDH1 --- HADHA
HMGCS1 --- PDHA2
EHHADH --- BDH2
HMGCS1 --- ALDH9A1
dis --> ABAT
ABAT --> ALDH5A1
ACADS --- ACAT1
ALDH7A1 --- EHHADH
ALDH5A1 --> AKR1B10
BDH2 --- HMGCS1
BDH1 --- HMGCL
AACS
ALDH1B1
HMGCS2
