# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --- ACAT2
ACADS --- ALDH2
ABAT --> ALDH3A2
PDHB --- PDHA1
ACAT1 --- ACADS
PDHB --- ALDH1B1
HADHA --- PDHB
ACAT1 --- HADHA
dis --> ABAT
PDHA2 --- ALDH5A1
HADH --- ACAT1
ACADS --- EHHADH
PDHB --- HMGCL
AACS
BDH1
ALDH7A1
ECHS1
L2HGDH
OXCT1
HMGCS2
BDH2
ALDH9A1
AKR1B10
HMGCS1
