# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADS --- HADH
ABAT --> BDH1
ACADS --- ALDH2
HADHA --- ECHS1
ACAT1 --- PDHA1
EHHADH --- ACADS
PDHA1 --- PDHB
ACAT1 --- OXCT1
PDHB --- HADHA
ALDH5A1 --- PDHA2
HMGCS1 --- BDH2
ACAT1 --- ALDH9A1
dis --> ABAT
ACAT1 --- ALDH5A1
ALDH9A1 --- EHHADH
ACAT1 --- HMGCS1
L2HGDH --- HMGCL
ACAT2
AACS
ALDH7A1
ALDH3A2
ALDH1B1
HMGCS2
AKR1B10
