# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- BDH1
ACADS --- ALDH2
HMGCS1 --- ECHS1
HADH --- ACADS
PDHA1 --- PDHB
PDHB --- HADHA
AKR1B10 --- PDHA2
dis --> ABAT
ACAT1 --- ALDH5A1
HADH --- ACAT1
ACADS --- EHHADH
ALDH2 --- HMGCS1
BDH1 --- HMGCL
ACAT2
AACS
ALDH7A1
ALDH3A2
L2HGDH
ALDH1B1
OXCT1
HMGCS2
BDH2
ALDH9A1
