# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH2 --- ACAT2
ACADS --- HADH
HMGCL --- BDH1
PDHA1 --- ALDH2
HADHA --- ECHS1
BDH2 --- ALDH3A2
ACAT1 --- PDHA1
ALDH2 --- ACADS
PDHA1 --- PDHB
PDHB --- HADHA
ALDH3A2 --- PDHA2
ACAT2 --- BDH2
HMGCS1 --- ALDH9A1
dis --> ABAT
OXCT1 --- ACAT1
BDH1 --- EHHADH
ACAT2 --- HMGCS1
HADH --- HMGCL
AACS
ALDH7A1
L2HGDH
ALDH1B1
HMGCS2
ALDH5A1
AKR1B10
