# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ALDH3A2 --> ACAT2
ACAT1 --- HADH
HADH --- BDH1
ACADS --- ALDH2
ACAT1 --- ALDH7A1
PDHA2 --> ALDH3A2
HADHA --- L2HGDH
HADHA --- ACADS
ABAT --> ALDH1B1
PDHA1 --- PDHB
HADH --- OXCT1
PDHB --- HADHA
ALDH1B1 --> PDHA2
ACAT1 --- ALDH9A1
dis --> ABAT
ACAT1 --- ALDH5A1
PDHA1 --- ACAT1
HADHA --- EHHADH
ALDH1B1 --> AKR1B10
HADHA --- HMGCL
AACS
ECHS1
HMGCS2
BDH2
HMGCS1
