# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BDH2 --- ACAT2
BDH1 --- HADH
ALDH7A1 --- BDH1
ACADS --- ALDH2
HMGCL --- L2HGDH
ACAT1 --- PDHA1
HADHA --- ACADS
PDHA1 --- PDHB
ACAT1 --- OXCT1
PDHB --- HADHA
ALDH3A2 --- PDHA2
ALDH3A2 --- BDH2
ACAT1 --- ALDH9A1
dis --> ABAT
PDHA2 --- ALDH5A1
HADH --- ACAT1
HADHA --- EHHADH
AACS
ECHS1
ALDH1B1
HMGCS2
AKR1B10
HMGCS1
