# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BDH2 --- ACAT2
ACADS --- HADH
ACAT1 --- BDH1
ACAT2 --- ALDH2
ACADS --- ECHS1
PDHB --- PDHA1
ALDH2 --- ACADS
HADHA --- PDHB
ACADS --- HADHA
ALDH3A2 --- BDH2
EHHADH --- ALDH9A1
dis --> ABAT
PDHB --- ACAT1
BDH2 --- HMGCS1
BDH1 --- HMGCL
AACS
ALDH7A1
L2HGDH
ALDH1B1
OXCT1
PDHA2
HMGCS2
ALDH5A1
AKR1B10
