# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- ACAT2
ACAT1 --- HADH
ACADS --- ALDH2
ACAT1 --- ALDH7A1
L2HGDH --- ECHS1
HMGCL --- L2HGDH
PDHB --- PDHA1
ECHS1 --- ACADS
PDHB --- HADHA
dis --> ABAT
PDHA1 --- ACAT1
dis --> AKR1B10
AKR1B10 --> HMGCS1
HADH --- HMGCL
AACS
BDH1
ALDH3A2
ALDH1B1
OXCT1
PDHA2
HMGCS2
BDH2
ALDH9A1
ALDH5A1
EHHADH
