# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> AACS
ACAT1 --> BDH1
ACADS --- ALDH2
ACAT1 --> PDHA1
PDHA1 --> PDHB
ALDH3A2 --- PDHA2
ALDH3A2 --- BDH2
ABAT --> ALDH9A1
dis --> ABAT
PDHA1 --> ALDH5A1
ABAT --> ACAT1
OXCT1 --- EHHADH
dis --> HMGCL
ACAT2
HADH
ALDH7A1
ECHS1
L2HGDH
ALDH1B1
HADHA
HMGCS2
AKR1B10
HMGCS1
