# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADS --> HADH
HMGCL --> BDH1
ACADS --> ALDH2
ACAT2 --- ALDH3A2
HADHA --> L2HGDH
PDHB --> PDHA1
ABAT --> ACADS
BDH1 --> PDHB
PDHB --> HADHA
dis --> ABAT
ACADS --> ACAT1
BDH1 --> EHHADH
ACADS --> HMGCL
AACS
ALDH7A1
ECHS1
ALDH1B1
OXCT1
PDHA2
HMGCS2
BDH2
ALDH9A1
ALDH5A1
AKR1B10
HMGCS1
