# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BDH1 --> HADH
ACAT1 --> BDH1
ACADS --> ALDH2
ALDH2 --> PDHA1
ACAT1 --> ACADS
ABAT --> ALDH1B1
PDHA1 --> PDHB
ALDH5A1 --> PDHA2
ACAT1 --> ALDH9A1
dis --> ABAT
ACAT1 --> ALDH5A1
ABAT --> ACAT1
ACADS --> HMGCL
ACAT2
AACS
ALDH7A1
ECHS1
ALDH3A2
L2HGDH
OXCT1
HADHA
HMGCS2
BDH2
EHHADH
AKR1B10
HMGCS1
