# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HMGCL --- HADH
HMGCL --- BDH1
ACADS --- ALDH2
HADHA --- ECHS1
ABAT --> ALDH3A2
HADHA --- L2HGDH
PDHA1 --- PDHB
ACAT1 --- OXCT1
PDHB --- HADHA
HMGCL --- HMGCS2
ALDH3A2 --> BDH2
dis --> ABAT
HADHA --- ACAT1
ACADS --- EHHADH
BDH2 --> HMGCS1
ECHS1 --- HMGCL
ACAT2
AACS
ALDH7A1
ALDH1B1
PDHA2
ALDH9A1
ALDH5A1
AKR1B10
