# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_butanoate_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
BDH2 --> ACAT2
ACADS --- HADH
HADH --- BDH1
ACADS --- ALDH2
HADHA --- ECHS1
ABAT --> ALDH3A2
ALDH2 --- PDHA1
PDHA1 --- PDHB
PDHB --- HADHA
BDH2 --> PDHA2
ALDH3A2 --> BDH2
dis --> ABAT
HADH --- ALDH5A1
HADH --- ACAT1
ACADS --- EHHADH
ALDH3A2 --> HMGCS1
ECHS1 --- HMGCL
AACS
ALDH7A1
L2HGDH
ALDH1B1
OXCT1
HMGCS2
ALDH9A1
AKR1B10
