# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_progesterone_mediated_oocyte_maturation.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> IGF1R
GNAI3 --> GNAI1
dis --> RPS6KA1
dis --> PRKACB
PIK3R1 --> MAP2K1
PRKACA --> ARAF
PRKACB --> PRKACA
PRKACA --> GNAI3
PRKACA --> PIK3R1
ANAPC7
MAPK14
GNAI2
RPS6KA3
MAPK9
MAPK3
CDK2
HSP90AB1
AKT1
HSP90AA1
CDK1
AKT2
RAF1
MAPK13
ANAPC2
CDC23
KRAS
MAPK1
