# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --> RPA1
RBX1 --> CUL4A
RFC5 --> RFC4
dis --> RFC4
dis --> XPC
RPA3 --- RPA2
POLD1 --> PCNA
RPA3 --> CUL4B
CETN2 --> CUL4B
POLD3 --> POLD1
dis --> POLD1
POLD1 --> POLD2
RBX1 --> GTF2H3
CCNH --> ERCC2
CDK7 --> ERCC2
LIG1 --> RFC3
RBX1 --> ERCC5
RBX1 --> POLE3
dis --> DDB2
CUL4B --> RBX1
RFC3 --> RFC5
GTF2H2 --> CCNH
MNAT1 --> CETN2
ERCC3 --- GTF2H4
CUL4B --> CDK7
ERCC2 --> RAD23A
RFC4 --> RAD23B
POLD1 --> LIG1
RFC4 --> RFC2
RBX1 --> RFC2
CUL4B --> ERCC6
GTF2H2 --> ERCC6
ERCC5 --> GTF2H2
CETN2 --> GTF2H2
CDK7 --> GTF2H2
GTF2H2 --> XPA
dis --> XPA
RAD23B --> MNAT1
DDB1
POLE4
GTF2H1
RFC1
ERCC4
