# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --- RPA1
RBX1 --> CUL4A
ERCC5 --> RFC4
RFC2 --> RFC4
RPA3 --> RPA2
RFC4 --> PCNA
ERCC2 --> CUL4B
GTF2H2 --> CUL4B
PCNA --> POLD1
POLD2 --> POLD1
RFC4 --> POLD2
ERCC2 --- DDB1
CUL4B --> GTF2H3
CUL4B --> RPA3
CETN2 --- RFC3
LIG1 --- POLD3
GTF2H2 --> ERCC5
CCNH --> GTF2H1
CUL4B --> RBX1
RFC4 --> RFC5
GTF2H2 --> CCNH
ERCC2 --- CETN2
ERCC3 --> GTF2H4
ERCC2 --- CDK7
RBX1 --> RAD23A
RAD23A --> RAD23B
RFC3 --- LIG1
GTF2H1 --> ERCC3
ERCC2 --- RFC1
RFC3 --- RFC2
RBX1 --> ERCC6
CDK7 --> GTF2H2
MNAT1 --> GTF2H2
ERCC5 --> XPA
CETN2 --- MNAT1
XPC
POLE4
POLE3
DDB2
ERCC4
dis
