# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CUL4B --> CUL4A
RFC2 --> RFC4
MNAT1 --> RFC4
RBX1 --> CUL4B
RFC4 --> POLD1
POLD1 --> POLD2
dis --> DDB1
CDK7 --> GTF2H3
ERCC2 --- GTF2H3
RPA2 --- RPA3
CDK7 --> ERCC2
LIG1 --- RFC3
POLD2 --> POLD3
CUL4A --> ERCC5
ERCC2 --> POLE3
CDK7 --> RBX1
ERCC2 --- RBX1
RFC3 --- RFC5
GTF2H2 --> CCNH
CDK7 --> CETN2
GTF2H2 --> CDK7
RBX1 --> RAD23A
MNAT1 --> RAD23B
GTF2H4 --- ERCC3
ERCC2 --> RFC1
RFC3 --- RFC2
CUL4B --> ERCC6
RPA1 --> GTF2H2
RPA3 --> GTF2H2
CDK7 --> MNAT1
XPC
PCNA
POLE4
GTF2H1
DDB2
XPA
ERCC4
