# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --- RPA1
RBX1 --- CUL4A
CDK7 --- XPC
RFC4 --- PCNA
CDK7 --- CUL4B
dis --> POLD1
POLD1 --> POLD2
CCNH --- GTF2H3
RPA2 --- RPA3
RBX1 --> ERCC2
CDK7 --> ERCC2
RFC2 --> RFC3
POLD2 --> POLD3
RFC3 --> POLD3
RFC4 --> ERCC5
GTF2H2 --> ERCC5
ERCC2 --> POLE3
dis --> DDB2
CUL4B --- RBX1
RFC3 --> RFC5
RBX1 --> CETN2
CDK7 --> CETN2
ERCC3 --- GTF2H4
ERCC6 --- CDK7
CUL4B --- RAD23A
RAD23A --- RAD23B
POLD3 --> LIG1
GTF2H2 --- RFC1
RFC4 --> RFC2
RAD23A --> RFC2
GTF2H2 --- ERCC6
GTF2H3 --- GTF2H2
CDK7 --> MNAT1
dis --> MNAT1
XPC --- ERCC4
DDB1
POLE4
GTF2H1
XPA
