# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RBX1 --- RPA1
RFC2 --> RFC4
MNAT1 --> RFC4
RPA3 --> RPA2
RFC4 --> PCNA
CUL4A --- CUL4B
POLD2 --> POLD1
RFC4 --> POLD2
dis --> DDB1
RBX1 --> GTF2H3
CDK7 --> GTF2H3
POLD1 --> RPA3
GTF2H3 --> ERCC2
RFC2 --- RFC3
POLD1 --> POLD3
GTF2H2 --- ERCC5
dis --> DDB2
CUL4B --- RBX1
RFC4 --> RFC5
CDK7 --- CCNH
MNAT1 --- CETN2
RFC3 --- GTF2H4
CUL4B --- CDK7
CUL4B --- RAD23A
RFC3 --- LIG1
GTF2H4 --- ERCC3
CUL4B --- RFC1
RAD23A --- RFC2
RBX1 --- ERCC6
GTF2H2 --- ERCC6
RBX1 --- GTF2H2
CDK7 --- MNAT1
XPC
POLE4
POLE3
GTF2H1
RAD23B
XPA
ERCC4
