# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --> RPA1
RFC2 --> RFC4
MNAT1 --> RFC4
RPA3 --> RPA2
RFC4 --> PCNA
RBX1 --> CUL4B
CDK7 --> CUL4B
RFC3 --> POLD1
POLD1 --> POLD2
RBX1 --> GTF2H3
CUL4B --> RPA3
GTF2H3 --> ERCC2
RFC5 --> RFC3
CDK7 --> RFC3
POLD2 --> POLD3
ERCC2 --> ERCC5
ERCC2 --> POLE3
GTF2H3 --> GTF2H1
dis --> DDB2
RAD23A --> RBX1
GTF2H2 --> RBX1
RFC4 --> RFC5
CDK7 --> CETN2
ERCC2 --> CDK7
GTF2H2 --> CDK7
MNAT1 --> RAD23B
dis --> RAD23B
POLD3 --> LIG1
GTF2H2 --- ERCC3
ERCC6 --> RFC2
CUL4B --> ERCC6
CCNH --- GTF2H2
ERCC2 --> XPA
CDK7 --> MNAT1
CUL4A
XPC
DDB1
POLE4
GTF2H4
RFC1
ERCC4
