# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --- RPA1
ERCC5 --- CUL4A
ERCC5 --> RFC4
RFC2 --> RFC4
POLE4 --- XPC
RFC4 --> PCNA
RBX1 --> CUL4B
CDK7 --> CUL4B
PCNA --> POLD1
RPA3 --- DDB1
ERCC2 --> GTF2H3
MNAT1 --> GTF2H3
RPA2 --- RPA3
RBX1 --> ERCC2
CDK7 --> ERCC2
CETN2 --> RFC3
ERCC3 --> RFC3
RBX1 --- ERCC5
RBX1 --- POLE3
CCNH --> GTF2H1
dis --> DDB2
ERCC6 --- RBX1
GTF2H2 --- RBX1
RFC3 --> RFC5
MNAT1 --> CCNH
RBX1 --> CETN2
CDK7 --> CETN2
CCNH --> GTF2H4
GTF2H2 --- CDK7
CUL4B --> RAD23A
RAD23A --> RAD23B
PCNA --> LIG1
RFC3 --> LIG1
GTF2H4 --> ERCC3
ERCC2 --> RFC1
RFC3 --> RFC2
GTF2H2 --- ERCC6
GTF2H2 --- XPA
RBX1 --> MNAT1
CETN2 --> MNAT1
POLD2
POLD3
ERCC4
