# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPA3 --- RPA2	100% (40% forward, 10% backward)
RFC4 --- RFC2	95% (55% forward, 30% backward)
POLD1 --- POLD2	90% (50% forward, 15% backward)
RBX1 --- CUL4B	90% (35% forward, 25% backward)
dis --> DDB2	85%
RFC4 --- RFC5	80% (35% forward, 10% backward)
CDK7 --- GTF2H2	80% (40% forward, 20% backward)
