# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --- RPA1
CUL4B --- CUL4A
RFC5 --> RFC4
RPA3 --- RPA2
ERCC6 --- CUL4B
RFC4 --> POLD1
POLD1 --> POLD2
dis --> DDB1
RBX1 --> GTF2H3
CDK7 --> GTF2H3
GTF2H2 --- RPA3
RBX1 --> ERCC2
CDK7 --> ERCC2
PCNA --> RFC3
CDK7 --> RFC3
RFC3 --> POLD3
GTF2H2 --- ERCC5
RFC1 --> POLE4
RBX1 --- POLE3
dis --> DDB2
CUL4B --- RBX1
RFC3 --> RFC5
POLE4 --> RFC5
GTF2H1 --- CCNH
RBX1 --> CETN2
CDK7 --> CETN2
ERCC3 --- GTF2H4
ERCC6 --- CDK7
CDK7 --- RAD23A
MNAT1 --> RAD23B
RFC3 --> LIG1
CCNH --- ERCC3
ERCC2 --> RFC1
RFC3 --> RFC2
GTF2H2 --- ERCC6
CCNH --- GTF2H2
GTF2H2 --- XPA
CETN2 --> MNAT1
XPC --- ERCC4
