# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --- RPA1
ERCC5 --- CUL4A
RFC5 --- RFC4
POLE4 --- XPC
RPA3 --> RPA2
RFC4 --- PCNA
RBX1 --> CUL4B
CDK7 --> CUL4B
PCNA --- POLD1
POLD1 --- POLD2
RPA3 --> DDB1
ERCC2 --- GTF2H3
CUL4B --> RPA3
RFC1 --- ERCC2
CETN2 --- RFC3
POLD1 --- POLD3
GTF2H3 --- ERCC5
ERCC2 --- POLE3
dis --> DDB2
GTF2H3 --- RBX1
RFC3 --- RFC5
GTF2H2 --> CCNH
MNAT1 --- CETN2
CETN2 --- CDK7
CUL4B --> RAD23A
PCNA --> LIG1
CUL4B --> LIG1
GTF2H4 --- ERCC3
RFC3 --- RFC1
RFC4 --> RFC2
RFC3 --> RFC2
RBX1 --> ERCC6
GTF2H2 --> ERCC6
ERCC5 --> GTF2H2
CDK7 --> GTF2H2
ERCC2 --- XPA
GTF2H1
RAD23B
ERCC4
