# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --- RPA1
RBX1 --> CUL4A
RFC5 --- RFC4
RPA3 --- RPA2
RFC4 --- PCNA
ERCC2 --> CUL4B
RBX1 --> CUL4B
POLD3 --> POLD1
POLD1 --> POLD2
ERCC2 --- DDB1
RBX1 --> GTF2H3
RFC1 --- ERCC2
RFC5 --- RFC3
LIG1 --> POLD3
CUL4A --> ERCC5
CDK7 --- POLE4
RBX1 --> POLE3
dis --> DDB2
ERCC2 --> RBX1
GTF2H2 --> RBX1
RBX1 --> CETN2
CDK7 --> CETN2
ERCC3 --- GTF2H4
ERCC2 --- CDK7
CUL4B --> RAD23A
RAD23B --> RAD23A
MNAT1 --> RAD23B
PCNA --> LIG1
RFC3 --> LIG1
RFC3 --- RFC1
RFC4 --> RFC2
RFC3 --> RFC2
ERCC2 --> ERCC6
RBX1 --> ERCC6
CDK7 --- GTF2H2
CETN2 --> MNAT1
POLE4 --- ERCC4
XPC
GTF2H1
CCNH
XPA
