# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RBX1 --- RPA1
CUL4B --- CUL4A
RPA3 --- RPA2
POLD2 --> POLD1
POLD3 --> POLD2
RBX1 --- GTF2H3
CUL4B --- RPA3
DDB1 --> ERCC2
RBX1 --> ERCC2
CDK7 --> ERCC2
RFC5 --- RFC3
LIG1 --> POLD3
CUL4A --- ERCC5
ERCC2 --> POLE3
dis --> DDB2
CUL4B --- RBX1
RFC4 --- RFC5
MNAT1 --- CCNH
CUL4B --- CETN2
CCNH --> CDK7
CETN2 --> CDK7
RBX1 --- RAD23A
MNAT1 --- RAD23B
PCNA --> LIG1
CUL4B --> LIG1
ERCC2 --> RFC1
RFC4 --- RFC2
CUL4B --- ERCC6
ERCC5 --> GTF2H2
CDK7 --> GTF2H2
dis --> XPA
CETN2 --- MNAT1
XPC
POLE4
GTF2H1
GTF2H4
ERCC3
ERCC4
