# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --- RPA1
CUL4B --> CUL4A
RFC5 --- RFC4
CUL4B --> RPA2
ERCC6 --> CUL4B
GTF2H2 --> CUL4B
RFC4 --- POLD1
POLD1 --- POLD2
dis --> DDB1
ERCC2 --> GTF2H3
CCNH --> GTF2H3
RPA2 --> RPA3
RBX1 --> ERCC2
CETN2 --> ERCC2
RFC2 --> RFC3
POLD1 --- POLD3
GTF2H2 --> ERCC5
RBX1 --> POLE3
CUL4B --> RBX1
MNAT1 --- CCNH
GTF2H2 --> GTF2H4
CETN2 --- CDK7
RBX1 --> RAD23A
RAD23A --> RAD23B
MNAT1 --> RAD23B
CUL4B --> LIG1
RFC3 --> LIG1
GTF2H2 --> ERCC3
ERCC2 --> RFC1
RFC4 --> RFC2
CUL4B --> RFC2
CDK7 --- ERCC6
CDK7 --> GTF2H2
MNAT1 --> GTF2H2
RAD23B --> XPA
CETN2 --- MNAT1
XPC
PCNA
POLE4
GTF2H1
DDB2
ERCC4
