# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --- RPA1
RBX1 --- CUL4A
RFC5 --- RFC4
ERCC2 --> XPC
RPA3 --- RPA2
RFC4 --- PCNA
RFC3 --> POLD1
POLD1 --> POLD2
RBX1 --- GTF2H3
RBX1 --- RPA3
RBX1 --> ERCC2
CDK7 --> ERCC2
RFC5 --> RFC3
LIG1 --> RFC3
POLD1 --> POLD3
XPA --> ERCC5
ERCC2 --> POLE4
GTF2H2 --> POLE3
CCNH --> GTF2H1
dis --> DDB2
CUL4B --- RBX1
GTF2H2 --> CCNH
CUL4B --- CETN2
CDK7 --- CETN2
ERCC3 --- GTF2H4
CUL4B --- CDK7
CDK7 --- RAD23A
MNAT1 --- RAD23B
RFC2 --> LIG1
GTF2H3 --- ERCC3
ERCC2 --> RFC1
RFC4 --> RFC2
RBX1 --> RFC2
CUL4B --- ERCC6
GTF2H3 --> GTF2H2
CDK7 --> GTF2H2
GTF2H2 --> XPA
dis --> XPA
CETN2 --- MNAT1
CDK7 --- ERCC4
DDB1
