# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CDK7 --- RPA1
CUL4B --- CUL4A
CETN2 --> RFC4
RFC2 --> RFC4
RPA1 --> RPA2
CUL4B --> RPA2
GTF2H2 --- CUL4B
PCNA --> POLD1
dis --> POLD1
POLD1 --> POLD2
ERCC5 --- GTF2H3
RPA2 --> RPA3
RBX1 --> ERCC2
LIG1 --- RFC3
LIG1 --- POLD3
RFC1 --> POLE4
ERCC2 --> POLE3
POLD1 --> DDB2
dis --> DDB2
CUL4B --> RBX1
GTF2H3 --> RBX1
RFC4 --> RFC5
RFC3 --> RFC5
GTF2H2 --- CCNH
MNAT1 --- CETN2
GTF2H2 --- CDK7
RBX1 --> RAD23A
RBX1 --> RAD23B
CUL4B --- LIG1
RFC5 --> RFC1
RFC3 --- RFC2
CUL4B --- ERCC6
GTF2H3 --- GTF2H2
CDK7 --- MNAT1
GTF2H2 --- MNAT1
XPC
DDB1
GTF2H1
GTF2H4
ERCC3
XPA
ERCC4
