# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nucleotide_excision_repair.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RPA2 --> RPA1
CETN2 --> RPA1
POLD1 --- RFC4
DDB2 --> XPC
RPA3 --> RPA2
ERCC2 --> CUL4B
CETN2 --> CUL4B
PCNA --- POLD1
POLD1 --- POLD2
RBX1 --> GTF2H3
CETN2 --> GTF2H3
GTF2H2 --> RPA3
CDK7 --> ERCC2
RFC2 --> RFC3
POLD2 --- POLD3
CUL4A --- ERCC5
ERCC4 --> POLE4
ERCC2 --> POLE3
dis --> DDB2
ERCC2 --> RBX1
CETN2 --> RBX1
RFC4 --> RFC5
RFC3 --> RFC5
CDK7 --> CETN2
GTF2H2 --> CDK7
CUL4B --> RAD23A
RFC4 --> RAD23B
MNAT1 --> RAD23B
RFC2 --> LIG1
GTF2H4 --- ERCC3
GTF2H2 --> RFC1
RFC4 --> RFC2
RAD23A --> RFC2
CUL4B --> ERCC6
GTF2H2 --> ERCC6
ERCC5 --> GTF2H2
POLE4 --> GTF2H2
CETN2 --> MNAT1
XPC --> ERCC4
DDB1
GTF2H1
CCNH
XPA
