# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TAZ --> MEK1_pS217_S221
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
PEA15 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
PEA15_pS116 --- 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
Bcl-2 --> Bax
dis --> STAT5-alpha
Rab25 --> Syk
dis --> Syk
N-Cadherin --> PEA15
ETS-1 --- 14-3-3_beta
dis --> Stathmin
ER-alpha --- GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --- PEA15_pS116
PEA15 --> SF2
EGFR --> Annexin_1
TIGAR --- CDK1
Smad4 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15_pS116 --- YB-1
mTOR --> Raptor
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
PEA15_pS116 --- MSH2
EGFR --> B-Raf_pS445
TAZ --> Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
Caveolin-1 --> FASN
alpha-Catenin --> Shc_pY317
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
Rad50 --- Bcl-xL
PAI-1 --> PKC-alpha
dis --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
NDRG1_pT346 --> Rictor_pT1135
TAZ --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
TAZ --> HER2
Claudin-7 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
dis --> eIF4E
Bcl-xL --- Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
TAZ --> Myosin_IIa_pS1943
alpha-Catenin --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
Rab25 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
TAZ --> CD31
GSK3_pS9 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
SF2 --> RBM15
PAI-1 --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
Claudin-7 --> HER3
PR --> EGFR_pY1173
TTF1 --- N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --- TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --- Src_pY527
ER-alpha --> PREX1
E-Cadherin --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
alpha-Catenin --> N-Cadherin
Tuberin --> mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
c-Met_pY1235
Gab2
Bad_pS112
53BP1
INPP4B
Porin
Smad3
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
JAK2
ASNS
Collagen_VI
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
Annexin_VII
Notch1
