# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR_pY1173 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
Bad_pS112 --> p38_pT180_Y182
p38_MAPK --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3_pS9 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
C-Raf(MP05-739) --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
S6_pS235_S236 --> p21
ACC_pS79 --> AMPK_pT172
Tuberin_pT1462 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
Akt --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
E-Cadherin --> PEA15
Bcl-xL --> 14-3-3_beta
Smad4 --> Stathmin
dis --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha_pS118 --> GATA3
Rab25 --> CD49b
EGFR --> CD49b
TTF1 --> Src
dis --> Src
EGFR --> IRS1
Bcl-2 --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
beta-Catenin --> PEA15_pS116
Tuberin --> Porin
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
Rab25 --> Annexin_1
ETS-1 --> Smad3
CD49b --> CDK1
YB-1 --> p27
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rab25 --> Dvl3
dis --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
HER3 --> SCD1
p38_MAPK --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
MEK1_pS217_S221 --> ADAR1
Bim(CST2933) --> ADAR1
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
ER-alpha --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
PR --> MYH11
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
IGFBP2 --> c-Kit
Akt --> VEGFR2
dis --> VEGFR2
53BP1 --> Tuberin
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
C-Raf(MP05-739) --> STAT3_pY705
PAI-1 --> FASN
Rab25 --> Shc_pY317
dis --> Shc_pY317
HER2 --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
E-Cadherin --> PKC-delta_pS664
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
Tuberin --> Bcl-xL
Syk --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
PAI-1 --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
PEA15 --> Rab25
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
STAT5-alpha --> JAK2
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
RAD51 --> Fibronectin
PAI-1 --> Fibronectin
Rb_pS807_S811 --> FoxM1
TTF1 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
beta-Catenin_pT41_S45 --> PR
CD31 --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
MEK1_pS217_S221 --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
MAPK_pT202_Y204 --> YB-1_pS102
Cyclin_B1 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
VEGFR2 --> ATM
E-Cadherin --> ATM
C-Raf(MP05-739) --> EGFR
VEGFR2 --> EGFR
PAI-1 --> Collagen_VI
INPP4B --> CD31
N-Ras --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
GSK3_pS9 --> PRAS40_pT246
C-Raf(MP05-739) --> Akt
dis --> Akt
dis --> eEF2K
INPP4B --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
AR --> IGFBP2
SF2 --> RBM15
Bcl-2 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
alpha-Catenin --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
YB-1_pS102 --> TIGAR
Claudin-7 --> HER3
dis --> HER3
Bcl-xL --> EGFR_pY1173
PR --> EGFR_pY1173
PRDX1 --> G6PD
dis --> G6PD
PEA15_pS116 --> N-Ras
GSK3-alpha-beta_pS21_S9 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
Caveolin-1 --> N-Cadherin
TTF1 --> N-Cadherin
Dvl3 --> Annexin_VII
Raptor --> Notch1
Tuberin --> mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
Akt --> PI3K-p85
dis --> PI3K-p85
