# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> MEK1_pS217_S221
Transglutaminase --> Gab2
EGFR --> Gab2
14-3-3_beta --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TTF1 --> TAZ
TAZ --> Smad1
eIF4E --> Smad1
PAI-1 --> Chk2
dis --> Chk2
EGFR --> MIG-6
Bad_pS112 --> p38_pT180_Y182
alpha-Catenin --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
RBM15 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
TTF1 --> INPP4B
N-Ras --> INPP4B
Bcl-2 --> Bax
TIGAR --> Bax
PKC-delta_pS664 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Rab25 --> Syk
dis --> Syk
PAI-1 --> PEA15
CD31 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
ER-alpha --> GATA3
YB-1_pS102 --> GATA3
EGFR --> CD49b
dis --> CD49b
N-Ras --> Src
dis --> Src
c-Jun_pS73 --> IRS1
Claudin-7 --> Bim(EP1036)
EGFR --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
DJ-1 --> PEA15_pS116
N-Ras --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
Caveolin-1 --> Smad3
Porin --> CDK1
Caveolin-1 --> CDK1
CD31 --> p27
Bim(CST2933) --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
TAZ --> Dvl3
Cyclin_B1 --> RAD51
Rb_pS807_S811 --> RAD51
beta-Catenin_pT41_S45 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MYH11 --> YB-1
Chk2 --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GATA3 --> GSK3-alpha-beta
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
GSK3-alpha-beta_pS21_S9 --> C-Raf(MP05-739)
EGFR --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
PEA15_pS116 --> ADAR1
RBM15 --> ADAR1
EGFR --> B-Raf_pS445
eIF4E --> Caveolin-1
ER-alpha --> AR
MAPK_pT202_Y204 --> AR
PEA15_pS116 --> ETS-1
Smad3 --> ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
RAD51 --> Transglutaminase
EGFR --> Transglutaminase
alpha-Catenin --> STAT3_pY705
Caveolin-1 --> FASN
mTOR --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
CD49b --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
EGFR --> PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
IGFBP2 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Bcl-2 --> PTEN
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
C-Raf(MP05-739) --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
PR --> ER-alpha
PREX1 --> ER-alpha
eIF4E --> p70S6K
EGFR --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
dis --> Fibronectin
MSH2 --> FoxM1
PRAS40_pT246 --> FoxM1
Stathmin --> MDM2_pS166
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
dis --> eIF4E
Bcl-xL --> Cyclin_D1
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
beta-Catenin_pT41_S45 --> PR
Myosin_IIa_pS1943 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
Lck --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
dis --> YB-1_pS102
SF2 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
C-Raf(MP05-739) --> ATM
ER-alpha --> ATM
Caveolin-1 --> EGFR
dis --> EGFR
Porin --> Collagen_VI
PR --> CD31
dis --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
alpha-Catenin --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
PEA15_pS116 --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
dis --> Rb_pS807_S811
AR --> IGFBP2
VEGFR2 --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
Rad50 --> MEK1
Bap1_c-4 --> Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
Claudin-7 --> HER3
VEGFR2 --> HER3
Bcl-xL --> EGFR_pY1173
PR --> EGFR_pY1173
SF2 --> G6PD
Bap1_c-4 --> G6PD
CD31 --> N-Ras
B-Raf_pS445 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
PR --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
Bcl-2 --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
ER-alpha_pS118 --> Annexin_VII
Raptor --> Notch1
Tuberin --> mTOR
FoxM1 --> Bap1_c-4
EGFR --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
