# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MEK1_pS217_S221
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PTEN --- Akt_pS473
dis --> STAT5-alpha
Rab25 --> Syk
dis --> Syk
PAI-1 --> PEA15
PEA15_pS116 --> 14-3-3_beta
dis --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
MEK1_pS217_S221 --> SF2
EGFR --> Annexin_1
Cyclin_D1 --> Smad3
TIGAR --- CDK1
Smad4 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
mTOR --- Raptor
EGFR --> DJ-1
EGFR --> GSK3-alpha-beta
HER3 --> Claudin-7
Tuberin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
Bcl-xL --> MSH2
EGFR --> B-Raf_pS445
alpha-Catenin --> Caveolin-1
EGFR --> Caveolin-1
E-Cadherin --> Caveolin-1
PEA15_pS116 --> ETS-1
MSH2 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
Lck --> S6_pS240_S244
dis --> VEGFR2
E-Cadherin --> Tuberin
EGFR --> Transglutaminase
Caveolin-1 --> FASN
Rab25 --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Akt_pT308 --- Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
YB-1 --> TTF1
MDM2_pS166 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
PEA15_pS116 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --- ER-alpha
dis --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Smad4 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
N-Ras --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
Tuberin_pT1462 --- GSK3-alpha-beta_pS21_S9
PEA15 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
MAPK_pT202_Y204 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Tuberin --> ATM
VEGFR2 --> EGFR
Bcl-2 --> EGFR
FoxM1 --> Collagen_VI
PEA15 --> CD31
Akt_pS473 --- Akt_pT308
GSK3-alpha-beta_pS21_S9 --- GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
SF2 --> RBM15
Bcl-2 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
dis --> HER3
dis --> G6PD
CD31 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
PEA15 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
c-Met_pY1235
Gab2
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
Porin
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
JAK2
ASNS
PR
Rad50
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
PREX1
Annexin_VII
Notch1
