# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
YB-1_pS102 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3_pS9 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
dis --> p38_MAPK
Rab25 --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
TTF1 --> INPP4B
EGFR --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
Bcl-xL --> 14-3-3_beta
dis --> Stathmin
alpha-Catenin --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
ETS-1 --> Lck
Rab25 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
MSH2 --> PEA15_pS116
p38_MAPK --> Porin
MAPK_pT202_Y204 --> SF2
CD49b --> Annexin_1
Bim(EP1036) --> Annexin_1
Caveolin-1 --> Smad3
Rb_pS807_S811 --> CDK1
TIGAR --> CDK1
EGFR --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
TTF1 --> YB-1
alpha-Catenin --> Raptor
B-Raf_pS445 --> DJ-1
eIF4E --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
PAI-1 --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Bcl-xL --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
ATM --> MSH2
Annexin_1 --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
mTOR --> FASN
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
4E-BP1_pS65 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
TTF1 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --- ER-alpha
alpha-Catenin --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
p70S6K --> ACC_pS79
Smad4 --> HER2
HER3 --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
PAI-1 --> eIF4E
p70S6K --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
TTF1 --> PR
EGFR_pY1173 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
dis --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Annexin_1 --> EGFR
dis --> EGFR
N-Ras --> CD31
PEA15_pS116 --> Rad50
PRAS40_pT246 --> Akt_pT308
PKC-pan_BetaII_pS660 --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
Porin --> RBM15
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
Claudin-7 --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bcl-xL --> EGFR_pY1173
Bap1_c-4 --> G6PD
TTF1 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
GSK3-alpha-beta_pS21_S9 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
GATA3 --> PREX1
PI3K-p85 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
dis --> PI3K-p85
53BP1
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
JAK2
ASNS
NDRG1_pT346
Collagen_VI
eEF2K
PRDX1
IGFBP2
Cyclin_E1
Annexin_VII
Notch1
