# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> MEK1_pS217_S221
PDK1 --- PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
Caveolin-1 --> Chk2
Caveolin-1 --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
PEA15_pS116 --> 14-3-3_zeta
dis --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --- AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
dis --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
HER2 --> PEA15_pS116
Annexin_1 --> SF2
GSK3-alpha-beta_pS21_S9 --> SF2
Caveolin-1 --> Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TTF1 --> YB-1
alpha-Catenin --> Raptor
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
HER3 --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
Bcl-xL --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
Lck --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
ACC_pS79 --- FASN
Rab25 --> Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
PRAS40_pT246 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --> PKC-alpha
dis --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
PAI-1 --> c-Jun_pS73
Claudin-7 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
Caveolin-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
N-Ras --> Smad4
Tuberin --> ATM
dis --> EGFR
N-Ras --> CD31
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
beta-Catenin --> Rb_pS807_S811
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
beta-Catenin --> HER3
MDM2_pS166 --> N-Ras
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
c-Met_pY1235
Gab2
Bad_pS112
53BP1
INPP4B
Bax
14-3-3_beta
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ER-alpha_pS118
JAK2
ASNS
PR
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
