# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HER2 --> c-Met_pY1235
SF2 --> MEK1_pS217_S221
Stathmin --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
HER2 --> C-Raf_pS338
Caveolin-1 --> TAZ
TTF1 --> TAZ
Caveolin-1 --> Smad1
p70S6K --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
Myosin_IIa_pS1943 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
Claudin-7 --> 14-3-3_zeta
TTF1 --> 14-3-3_zeta
p38_pT180_Y182 --> p38_MAPK
PI3K-p85 --> p38_MAPK
RBM15 --> 53BP1
Bim(EP1036) --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
MDM2_pS166 --> Bax
E-Cadherin --> Bax
dis --> STAT5-alpha
PI3K-p85 --- STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PEA15_pS116 --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PRAS40_pT246 --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
AR --> GATA3
EGFR --> CD49b
dis --> CD49b
N-Ras --> Src
dis --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
Transglutaminase --> PEA15_pS116
TTF1 --> PEA15_pS116
eIF4E --> Porin
PI3K-p85 --> Porin
PEA15 --> SF2
EGFR --> SF2
EGFR --> Annexin_1
Caveolin-1 --- Annexin_1
DJ-1 --> Smad3
Transglutaminase --> Smad3
Caveolin-1 --> CDK1
EGFR --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
dis --> Dvl3
PEA15 --> RAD51
Cyclin_B1 --> RAD51
Heregulin --> SCD1
alpha-Catenin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
Tuberin --> DJ-1
EGFR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Bcl-xL --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
alpha-Catenin --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
Bim(CST2933) --> ADAR1
p27_pT198 --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
CDK1 --> AR
ER-alpha --> AR
Smad1 --> ETS-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
14-3-3_beta --> MYH11
PEA15_pS116 --> MYH11
TTF1 --> S6_pS240_S244
S6_pS235_S236 --> S6_pS240_S244
IGFBP2 --> c-Kit
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
alpha-Catenin --> STAT3_pY705
SCD1 --> FASN
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
CD49b --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Lck --> TTF1
N-Cadherin --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
Claudin-7 --> ER-alpha
PREX1 --> ER-alpha
Bcl-2 --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
CD31 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
NDRG1_pT346 --> Rictor_pT1135
c-Met_pY1235 --> ER-alpha_pS118
PAI-1 --> ER-alpha_pS118
STAT5-alpha --> JAK2
E-Cadherin --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
MSH2 --> HER2
HER3 --> HER2
Syk --> Fibronectin
PAI-1 --> Fibronectin
Rb_pS807_S811 --> FoxM1
PEA15_pS116 --> MDM2_pS166
TTF1 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
ER-alpha --> GSK3-alpha-beta_pS21_S9
ER-alpha --> PR
N-Ras --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
Lck --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
dis --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
eIF4E --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
SF2 --> ATM
Claudin-7 --> ATM
VEGFR2 --> EGFR
PI3K-p85 --> EGFR
p21 --> Collagen_VI
N-Ras --> CD31
p27_pT198 --> CD31
PEA15_pS116 --> Rad50
SF2 --> Rad50
Akt_pS473 --> Akt_pT308
dis --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
PI3K-p85 --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
Bcl-xL --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
MIG-6 --> IGFBP2
AR --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
E-Cadherin --> Bim(CST2933)
dis --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
CDK1 --> TIGAR
Caveolin-1 --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
PR --> EGFR_pY1173
SF2 --> G6PD
dis --> G6PD
PEA15_pS116 --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
p21 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
FASN --> PREX1
Bcl-2 --> PREX1
dis --> p27_pT198
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
PRAS40_pT246 --> Annexin_VII
VEGFR2 --> Notch1
Tuberin --> mTOR
ACC_pS79 --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
dis --> PI3K-p85
