# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
SF2 --> MEK1_pS217_S221
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
Caveolin-1 --> Chk2
EGFR --> MIG-6
S6_pS235_S236 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ER-alpha --> AMPK_pT172
ACC_pS79 --> AMPK_pT172
Tuberin_pT1462 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
Bcl-xL --> 14-3-3_beta
MSH2 --> Stathmin
Bcl-2 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
TTF1 --> Src
dis --> Src
MIG-6 --> IRS1
S6_pS235_S236 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
Stathmin --> PEA15_pS116
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
CD49b --> Annexin_1
Caveolin-1 --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
Bax --> CDK1
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
dis --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
PKC-pan_BetaII_pS660 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
ER-alpha --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
E-Cadherin --> Claudin-7
EGFR --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
GSK3-alpha-beta_pS21_S9 --> ADAR1
EGFR --> B-Raf_pS445
IGFBP2 --> Caveolin-1
dis --> Caveolin-1
GATA3 --> AR
alpha-Catenin --> AR
PEA15_pS116 --> ETS-1
dis --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Smad3 --> c-Kit
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
C-Raf(MP05-739) --> STAT3_pY705
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
dis --> alpha-Catenin
beta-Catenin --- alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
INPP4B --> TTF1
MDM2_pS166 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
C-Raf(MP05-739) --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
EGFR --> PKC-alpha
Rab25 --> ER-alpha
PREX1 --> ER-alpha
eIF4E --> p70S6K
dis --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
p21 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ACC_pS79 --> ER-alpha_pS118
C-Raf(MP05-739) --> JAK2
PAI-1 --> c-Jun_pS73
mTOR --> ACC_pS79
MSH2 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
C-Raf(MP05-739) --> FoxM1
Bap1_c-4 --> FoxM1
C-Raf_pS338 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
MYH11 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
ER-alpha --> PR
PEA15 --> Myosin_IIa_pS1943
Stathmin --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
GSK3_pS9 --> NDRG1_pT346
Stathmin --> Smad4
C-Raf(MP05-739) --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
p21 --> Collagen_VI
S6_pS235_S236 --> Collagen_VI
N-Ras --> CD31
PEA15_pS116 --> Rad50
SF2 --> Rad50
Akt_pS473 --> Akt_pT308
dis --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
FoxM1 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
mTOR --> Akt
Claudin-7 --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
SF2 --> RBM15
MYH11 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
alpha-Catenin --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
Claudin-7 --> HER3
dis --> HER3
PR --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
ER-alpha_pS118 --> N-Ras
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
Bcl-2 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
Rab25 --> N-Cadherin
beta-Catenin --> N-Cadherin
Dvl3 --> Annexin_VII
Raptor --> Notch1
Tuberin --> mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
