# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
GSK3_pS9 --> c-Met_pY1235
B-Raf_pS445 --> MEK1_pS217_S221
Caveolin-1 --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
PEA15 --> TAZ
Smad4 --> TAZ
PDK1_pS241 --> Smad1
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
Bad_pS112 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
HER2 --> 14-3-3_zeta
eIF4E --> 14-3-3_zeta
C-Raf(MP05-739) --> p38_MAPK
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
ER-alpha --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
GSK3-alpha-beta_pS21_S9 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
E-Cadherin --> Bax
SCD1 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
CD31 --> PEA15
Bap1_c-4 --> PEA15
Bcl-xL --> 14-3-3_beta
HER2 --> Stathmin
S6_pS235_S236 --> Stathmin
GSK3-alpha-beta --> GATA3
FASN --> GATA3
Claudin-7 --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
EGFR --> IRS1
Syk --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
Syk --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
MSH2 --> PEA15_pS116
TTF1 --> PEA15_pS116
Tuberin --> Porin
RBM15 --> Porin
dis --> SF2
Caveolin-1 --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
TIGAR --> CDK1
dis --> CDK1
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
dis --> Dvl3
MSH2 --> RAD51
Rb_pS807_S811 --> RAD51
Heregulin --> SCD1
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MYH11 --> YB-1
FASN --> Raptor
Caveolin-1 --> DJ-1
mTOR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
TAZ --> Claudin-7
alpha-Catenin --> Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
CD49b --> 4E-BP1_pT37_T46
SF2 --> MSH2
Porin --> ADAR1
p27_pT198 --> ADAR1
FASN --> B-Raf_pS445
EGFR --> B-Raf_pS445
TAZ --> Caveolin-1
dis --> Caveolin-1
GATA3 --> AR
STAT3_pY705 --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
ETS-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Gab2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
dis --> STAT3_pY705
PAI-1 --> FASN
ACC_pS79 --> FASN
DJ-1 --> Shc_pY317
E-Cadherin --> Shc_pY317
HER2 --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
RBM15 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PI3K-p85 --> PTEN
PEA15_pS116 --> Bcl-xL
beta-Catenin --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
eIF4E --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
N-Ras --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
mTOR --> c-Jun_pS73
Fibronectin --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
dis --> Fibronectin
14-3-3_beta --> FoxM1
RAD51 --> FoxM1
TTF1 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
Myosin_IIa_pS1943 --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
EGFR_pY1173 --> PR
TAZ --> Myosin_IIa_pS1943
Lck --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
B-Raf_pS445 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
Bcl-xL --> Smad4
HER2 --> Smad4
Claudin-7 --> ATM
Caveolin-1 --> EGFR
Shc_pY317 --> EGFR
PAI-1 --> Collagen_VI
N-Ras --> CD31
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
dis --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
N-Ras --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
S6_pS240_S244 --> PRAS40_pT246
C-Raf(MP05-739) --> Akt
dis --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
E-Cadherin --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
AR --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Tuberin --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
dis --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
PAI-1 --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
Bap1_c-4 --> G6PD
dis --> G6PD
MDM2_pS166 --> N-Ras
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Transglutaminase --> Src_pY527
dis --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
MDM2_pS166 --> Annexin_VII
Raptor --> Notch1
Raptor --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
CD49b --> PI3K-p85
dis --> PI3K-p85
