# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
TAZ --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
PAI-1 --> Gab2
Rab25 --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
EGFR --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
GSK3-alpha-beta --> 14-3-3_zeta
p38_alpha_MAPK --> p38_MAPK
dis --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
CD31 --> INPP4B
Bcl-2 --> Bax
TIGAR --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
PAI-1 --> PEA15
PRAS40_pT246 --> 14-3-3_beta
MSH2 --> Stathmin
Bcl-2 --> Stathmin
GSK3-alpha-beta --> GATA3
Cyclin_D1 --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
N-Ras --> Src
dis --> Src
MIG-6 --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
dis --> Heregulin
Caveolin-1 --- Heregulin
ETS-1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
EGFR --> Annexin_1
ETS-1 --> Smad3
Caveolin-1 --> CDK1
ER-alpha --> p27
Smad4 --> p27
CDK1 --> 4E-BP1_pT70
53BP1 --> Dvl3
PEA15 --> RAD51
Cyclin_B1 --> RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
EGFR --> DJ-1
mTOR --> DJ-1
Akt --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_MAPK --> JNK_pT183_Y185
4E-BP1_pT70 --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
dis --> Caveolin-1
GATA3 --> AR
14-3-3_beta --> ETS-1
FoxM1 --> Cyclin_B1
TTF1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
PDK1_pS241 --> Tuberin
mTOR --> Tuberin
PAI-1 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
dis --> STAT3_pY705
SCD1 --> FASN
mTOR --> FASN
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
Syk --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --> ER-alpha
CD31 --> ER-alpha
Bcl-2 --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
alpha-Catenin --> Rab25
N-Cadherin --> Rab25
PRAS40_pT246 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
STAT5-alpha --> JAK2
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
ACC_pS79 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
Bcl-2 --> HER2
PAI-1 --> Fibronectin
PRAS40_pT246 --> FoxM1
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
4E-BP1 --> ASNS
dis --> eIF4E
Caveolin-1 --- eIF4E
Bcl-xL --> Cyclin_D1
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
ER-alpha --> PR
ER-alpha_pS118 --> PR
TAZ --> Myosin_IIa_pS1943
Bim(EP1036) --> S6_pS235_S236
p70S6K_pT389 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
E-Cadherin --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
ACC_pS79 --> Collagen_VI
N-Ras --> CD31
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
alpha-Catenin --> Akt
EGFR --> Akt
dis --> eEF2K
N-Ras --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
AR --> IGFBP2
SF2 --> RBM15
Annexin_1 --> Bim(CST2933)
Rab25 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
DJ-1 --> MEK1
PEA15_pS116 --> Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
Caveolin-1 --> HER3
E-Cadherin --> HER3
c-Met_pY1235 --> EGFR_pY1173
PR --> EGFR_pY1173
PRDX1 --> G6PD
dis --> G6PD
TTF1 --> N-Ras
PRAS40_pT246 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
G6PD --> Annexin_VII
Raptor --> Notch1
Raptor --> mTOR
PEA15 --> Bap1_c-4
alpha-Catenin --> Bap1_c-4
N-Cadherin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
EGFR --> PI3K-p85
dis --> PI3K-p85
