# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
alpha-Catenin --> Chk2
Caveolin-1 --> MIG-6
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
YB-1_pS102 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
eIF4E --> 4E-BP1
PEA15_pS116 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
TTF1 --> INPP4B
EGFR --> Bax
IRS1 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
GSK3_pS9 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
dis --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
ETS-1 --- PEA15_pS116
MEK1_pS217_S221 --> SF2
Caveolin-1 --> Annexin_1
alpha-Catenin --> Annexin_1
EGFR --> Smad3
TIGAR --- CDK1
EGFR --> p27
Rab25 --> 4E-BP1_pT70
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
E-Cadherin --> SCD1
p38_MAPK --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
alpha-Catenin --> Raptor
alpha-Catenin --> DJ-1
Akt --- GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pT70 --> 4E-BP1_pT37_T46
PEA15 --> MSH2
PEA15_pS116 --> MSH2
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
dis --> Caveolin-1
TTF1 --> ETS-1
RAD51 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
VEGFR2 --> Transglutaminase
Caveolin-1 --> FASN
E-Cadherin --> Shc_pY317
Akt --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Chk2 --> PAI-1
dis --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
YB-1 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
beta-Catenin --> Bcl-xL
PAI-1 --> PKC-alpha
dis --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
TAZ --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
TTF1 --> HER2
E-Cadherin --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
INPP4B --> PR
Caveolin-1 --> Myosin_IIa_pS1943
Bcl-2 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
TAZ --> CD31
N-Ras --> CD31
Bcl-xL --> Rad50
PRAS40_pT246 --> Akt_pT308
Akt_pS473 --> GSK3_pS9
PKC-pan_BetaII_pS660 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
dis --> Rb_pS807_S811
Porin --> RBM15
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-delta_pS664 --> E-Cadherin
Claudin-7 --> HER3
EGFR --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
Bap1_c-4 --> G6PD
TTF1 --> N-Ras
GSK3-alpha-beta_pS21_S9 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> Src_pY527
beta-Catenin --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
PEA15 --> Bap1_c-4
Rab25 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
Bad_pS112
53BP1
GATA3
Dvl3
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
Collagen_VI
eEF2K
IGFBP2
MEK1
Cyclin_E1
Annexin_VII
Notch1
