# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Claudin-7 --> TAZ
dis --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
MAPK_pT202_Y204 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Bap1_c-4 --> 53BP1
ER-alpha --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PTEN --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
CD31 --> INPP4B
Bcl-2 --> Bax
TIGAR --> Bax
dis --> STAT5-alpha
PI3K-p85 --- STAT5-alpha
Lck --> Syk
Rab25 --> Syk
TAZ --> PEA15
Bap1_c-4 --> PEA15
PEA15_pS116 --> 14-3-3_beta
ER-alpha --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
Claudin-7 --> CD49b
EGFR --> CD49b
Src_pY527 --> Src
dis --> Src
EGFR --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --> PEA15_pS116
PI3K-p85 --> Porin
p38_MAPK --- Porin
YB-1_pS102 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
ETS-1 --> Smad3
Transglutaminase --> Smad3
Rab25 --> CDK1
Myosin_IIa_pS1943 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rab25 --> Dvl3
MSH2 --> RAD51
MAPK_pT202_Y204 --> RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
Stathmin --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
TTF1 --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
dis --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
PEA15_pS116 --> ADAR1
RBM15 --> ADAR1
EGFR --> B-Raf_pS445
TAZ --> Caveolin-1
dis --> Caveolin-1
GATA3 --> AR
PEA15_pS116 --> ETS-1
dis --> ETS-1
RAD51 --> Cyclin_B1
PEA15_pS116 --> MYH11
Fibronectin --> MYH11
S6_pS235_S236 --> S6_pS240_S244
GSK3-alpha-beta --> c-Kit
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
4E-BP1 --> STAT3_pY705
PAI-1 --> FASN
E-Cadherin --> Shc_pY317
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt --> PTEN
dis --> PTEN
Cyclin_D1 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
PR --> ER-alpha
PREX1 --> ER-alpha
eIF4E --> p70S6K
dis --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
CD31 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
ACC_pS79 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FoxM1 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
HER3 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
RAD51 --> FoxM1
Cyclin_B1 --- FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
B-Raf_pS445 --> ASNS
PAI-1 --> eIF4E
dis --> eIF4E
Porin --> Cyclin_D1
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 --> GSK3-alpha-beta_pS21_S9
beta-Catenin_pT41_S45 --> PR
EGFR_pY1173 --> PR
MYH11 --> Myosin_IIa_pS1943
VEGFR2 --> Myosin_IIa_pS1943
Akt_pS473 --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
dis --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Annexin_1 --> EGFR
dis --> EGFR
PAI-1 --> Collagen_VI
Bcl-2 --> CD31
N-Ras --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
CDK1 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
B-Raf_pS445 --> Akt
E-Cadherin --> Akt
dis --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
dis --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
VEGFR2 --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
dis --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
CDK1 --> TIGAR
EGFR --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
Bap1_c-4 --> G6PD
PEA15_pS116 --> N-Ras
PRAS40_pT246 --> N-Ras
PDK1_pS241 --> PDK1
14-3-3_beta --> PDK1
Bcl-xL --> TFRC
YB-1_pS102 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Transglutaminase --> Src_pY527
dis --> Src_pY527
Bcl-2 --> PREX1
HER2 --> PREX1
ADAR1 --> p27_pT198
dis --> p27_pT198
TTF1 --> N-Cadherin
beta-Catenin --> N-Cadherin
PRAS40_pT246 --> Annexin_VII
B-Raf_pS445 --> Notch1
Tuberin --> mTOR
FASN --> mTOR
FoxM1 --> Bap1_c-4
EGFR --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --- beta-Catenin
Claudin-7 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
dis --> PI3K-p85
