# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
14-3-3_beta --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
GATA3 --> TAZ
dis --> TAZ
Caveolin-1 --> Smad1
p70S6K --> Smad1
PAI-1 --> Chk2
RBM15 --> Chk2
Caveolin-1 --> MIG-6
AR --> MIG-6
SF2 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Bim(EP1036) --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
PEA15 --> Bax
EGFR --> Bax
PI3K-p85 --> STAT5-alpha
E-Cadherin --> Syk
dis --> Syk
TAZ --> PEA15
MSH2 --> PEA15
Bcl-xL --> 14-3-3_beta
dis --> Stathmin
4E-BP1_pT70 --> GATA3
GSK3-alpha-beta --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
dis --> Src
EGFR --> IRS1
E-Cadherin --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
N-Cadherin --> Heregulin
TTF1 --> PEA15_pS116
Smad4 --> PEA15_pS116
RBM15 --> Porin
MEK1_pS217_S221 --> SF2
Annexin_1 --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
DJ-1 --> Smad3
TIGAR --> CDK1
dis --> CDK1
Bim(EP1036) --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
dis --> Dvl3
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
p70S6K --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
Stathmin --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Bcl-xL --> C-Raf(MP05-739)
FASN --> JNK_pT183_Y185
ER-alpha --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
RBM15 --> ADAR1
p27_pT198 --> ADAR1
ER-alpha --> B-Raf_pS445
EGFR --> B-Raf_pS445
TAZ --> Caveolin-1
eIF4E --> Caveolin-1
PAI-1 --> AR
PEA15_pS116 --> ETS-1
dis --> ETS-1
MIG-6 --> Cyclin_B1
RAD51 --> Cyclin_B1
PEA15_pS116 --> MYH11
Collagen_VI --> MYH11
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
VEGFR2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
Claudin-7 --> Tuberin
B-Raf_pS445 --> Tuberin
EGFR --> Transglutaminase
Annexin_1 --> STAT3_pY705
Raptor --> FASN
HER3 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
HER2 --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
eIF4E --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
N-Ras --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
Smad4 --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
dis --> PKC-alpha
GATA3 --> ER-alpha
GSK3-alpha-beta_pS21_S9 --> ER-alpha
VEGFR2 --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
STAT5-alpha --> JAK2
Tuberin --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
N-Ras --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
ER-alpha --> PR
PRAS40_pT246 --> PR
PEA15 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS240_S244 --> YB-1_pS102
Akt_pT308 --> NDRG1_pT346
beta-Catenin --> NDRG1_pT346
Stathmin --> Smad4
HER2 --> ATM
Rad50 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
PAI-1 --> Collagen_VI
N-Ras --> CD31
p27_pT198 --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
PRAS40_pT246 --> Akt_pT308
dis --> Akt_pT308
Akt_pS473 --> GSK3_pS9
Rictor_pT1135 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
beta-Catenin --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
beta-Catenin --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
GATA3 --> IGFBP2
c-Kit --> IGFBP2
53BP1 --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
PEA15 --> MEK1
dis --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
TAZ --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
VEGFR2 --> G6PD
Bap1_c-4 --> G6PD
Smad4 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
GSK3-alpha-beta_pS21_S9 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
ER-alpha --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
Dvl3 --> Annexin_VII
Raptor --> Notch1
DJ-1 --> mTOR
Tuberin --> mTOR
PEA15 --> Bap1_c-4
Rb_pS807_S811 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
Claudin-7 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
