# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
GSK3_pS9 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
STAT5-alpha --> Gab2
Bap1_c-4 --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Smad1
Stathmin --> Chk2
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
EGFR --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
ACC_pS79 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
RBM15 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
MAPK_pT202_Y204 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
p27_pT198 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
Claudin-7 --> PEA15
Bcl-xL --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
VEGFR2 --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
dis --> Src
GSK3-alpha-beta --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
ER-alpha_pS118 --> PEA15_pS116
Cyclin_D1 --> Porin
RBM15 --> Porin
PAI-1 --> SF2
HER2 --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
Transglutaminase --> Smad3
CD49b --> CDK1
Bim(EP1036) --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
dis --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
alpha-Catenin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
N-Cadherin --> YB-1
p70S6K --> Raptor
EGFR --> DJ-1
mTOR --> DJ-1
EGFR --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
EGFR --> C-Raf(MP05-739)
STAT3_pY705 --> JNK_pT183_Y185
dis --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
Rictor_pT1135 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
p27_pT198 --> ADAR1
Tuberin --> B-Raf_pS445
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PAI-1 --- Caveolin-1
ER-alpha --> AR
IGFBP2 --> AR
PEA15_pS116 --> ETS-1
Smad3 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Annexin_VII --> c-Kit
dis --> c-Kit
IGFBP2 --> VEGFR2
dis --> VEGFR2
53BP1 --> Tuberin
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
SCD1 --> FASN
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
EGFR --> PAI-1
Tuberin --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
alpha-Catenin --> TTF1
N-Cadherin --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
Claudin-7 --> PKC-alpha
PAI-1 --> PKC-alpha
FASN --> ER-alpha
PR --> ER-alpha
EGFR --> p70S6K
c-Kit --> Bcl-2
dis --> Bcl-2
CD49b --> Rab25
PAI-1 --> Rab25
GSK3_pS9 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --- ER-alpha_pS118
E-Cadherin --> JAK2
PAI-1 --> c-Jun_pS73
GSK3_pS9 --> c-Jun_pS73
FASN --> ACC_pS79
EGFR --> HER2
HER3 --> HER2
PAI-1 --> Fibronectin
Cyclin_D1 --> FoxM1
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
GSK3_pS9 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
PAI-1 --> eIF4E
MYH11 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MEK1 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
GSK3-alpha-beta_pS21_S9 --> PR
PAI-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
EGFR --> S6_pS235_S236
dis --> YB-1_pS102
53BP1 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
E-Cadherin --> ATM
VEGFR2 --> EGFR
dis --> EGFR
FASN --> Collagen_VI
N-Ras --> CD31
p27_pT198 --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
PEA15 --> GSK3_pS9
Tuberin_pT1462 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
alpha-Catenin --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
dis --> Rb_pS807_S811
c-Kit --> IGFBP2
SF2 --> RBM15
TFRC --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Rab25 --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
EGFR --> HER3
E-Cadherin --> HER3
EGFR --> EGFR_pY1173
SF2 --> G6PD
Bap1_c-4 --> G6PD
INPP4B --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
p21 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
RAD51 --> p27_pT198
dis --> p27_pT198
PEA15 --> N-Cadherin
beta-Catenin --> N-Cadherin
Dvl3 --> Annexin_VII
DJ-1 --> Notch1
Raptor --> mTOR
PEA15 --> Bap1_c-4
alpha-Catenin --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
p27_pT198 --> PI3K-p85
dis --> PI3K-p85
