# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --> MEK1_pS217_S221
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
dis --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
GSK3_pS9 --> Akt_pS473
TTF1 --> INPP4B
dis --> STAT5-alpha
Rab25 --> Syk
dis --> Syk
PAI-1 --> PEA15
ETS-1 --> 14-3-3_beta
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
MEK1_pS217_S221 --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Caveolin-1 --> Annexin_1
Caveolin-1 --> Smad3
TIGAR --- CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
p70S6K --> Raptor
B-Raf_pS445 --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
HER3 --> Claudin-7
4E-BP1_pS65 --> Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
ETS-1 --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
ACC_pS79 --> FASN
E-Cadherin --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
N-Cadherin --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --- ER-alpha
eIF4E --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
mTOR --> ACC_pS79
Stathmin --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
Myosin_IIa_pS1943 --> PR
PAI-1 --> Myosin_IIa_pS1943
Bim(EP1036) --> S6_pS235_S236
Stathmin --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Gab2 --> EGFR
dis --> EGFR
PEA15 --> CD31
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
dis --> HER3
Bap1_c-4 --> G6PD
MDM2_pS166 --> N-Ras
eIF4E --> PDK1
Bcl-xL --> TFRC
SF2 --> MAPK_pT202_Y204
Src --> Src_pY527
dis --> p27_pT198
TAZ --> N-Cadherin
Raptor --> mTOR
SF2 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
p70S6K_pT389 --> 4E-BP1_pS65
dis --> PI3K-p85
c-Met_pY1235
Bad_pS112
14-3-3_zeta
53BP1
Bax
IRS1
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
JAK2
ASNS
NDRG1_pT346
Collagen_VI
Rad50
eEF2K
IGFBP2
MEK1
Cyclin_E1
EGFR_pY1173
PREX1
Annexin_VII
Notch1
