# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
HER2 --> c-Met_pY1235
Annexin_1 --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
alpha-Catenin --> Gab2
p70S6K --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Transglutaminase --> TAZ
MSH2 --> Smad1
Caveolin-1 --> Smad1
PAI-1 --> Chk2
beta-Catenin --> Chk2
EGFR --> MIG-6
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
alpha-Catenin --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
C-Raf(MP05-739) --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
ER-alpha --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
dis --> Akt_pS473
Rab25 --> INPP4B
CD31 --> INPP4B
CDK1 --> Bax
Bcl-2 --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
Bap1_c-4 --> PEA15
Src --> 14-3-3_beta
ETS-1 --> 14-3-3_beta
Myosin_IIa_pS1943 --> Stathmin
dis --> Stathmin
INPP4B --> GATA3
GSK3-alpha-beta --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
MIG-6 --> IRS1
S6_pS235_S236 --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
ETS-1 --> PEA15_pS116
N-Cadherin --> PEA15_pS116
HER2 --> Porin
Cyclin_D1 --> Porin
alpha-Catenin --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
DJ-1 --> Smad3
Transglutaminase --> Smad3
YB-1_pS102 --> CDK1
TIGAR --> CDK1
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rab25 --> Dvl3
dis --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
beta-Catenin_pT41_S45 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MYH11 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_MAPK --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
Cyclin_B1 --> MSH2
p38_MAPK --> ADAR1
dis --> ADAR1
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
dis --> Caveolin-1
GATA3 --> AR
IGFBP2 --> AR
Lck --> ETS-1
N-Ras --> ETS-1
C-Raf(MP05-739) --> Cyclin_B1
ETS-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
E-Cadherin --> S6_pS240_S244
Gab2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
PDK1_pS241 --> Tuberin
Bcl-xL --> Tuberin
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
AR --> FASN
p70S6K --> FASN
4E-BP1 --> Shc_pY317
Rab25 --> Shc_pY317
dis --> alpha-Catenin
beta-Catenin --- alpha-Catenin
Fibronectin --> PAI-1
dis --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
TAZ --> TTF1
PEA15_pS116 --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Bcl-2 --> PTEN
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
ETS-1 --> Bcl-xL
PAI-1 --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
PAI-1 --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
E-Cadherin --> Rab25
Claudin-7 --- Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --- ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FoxM1 --> c-Jun_pS73
FASN --> ACC_pS79
Caveolin-1 --> HER2
HER3 --> HER2
RAD51 --> Fibronectin
dis --> Fibronectin
Cyclin_B1 --> FoxM1
Stathmin --> MDM2_pS166
PEA15_pS116 --> MDM2_pS166
B-Raf_pS445 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
Collagen_VI --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
EGFR_pY1173 --> PR
PEA15 --> Myosin_IIa_pS1943
Caveolin-1 --> Myosin_IIa_pS1943
alpha-Catenin --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
p27 --> YB-1_pS102
Bcl-2 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
Claudin-7 --> ATM
HER2 --> ATM
Caveolin-1 --> EGFR
alpha-Catenin --> EGFR
4E-BP1 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
MSH2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
CDK1 --> Akt_pT308
GSK3-alpha-beta --> GSK3_pS9
PRAS40_pT246 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
alpha-Catenin --> Akt
dis --> eEF2K
FoxM1 --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
c-Kit --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
eIF4E --> MEK1
Akt --> MEK1
Caveolin-1 --> Cyclin_E1
PAI-1 --> TIGAR
Claudin-7 --> HER3
beta-Catenin --> HER3
EGFR --> EGFR_pY1173
Bap1_c-4 --> G6PD
dis --> G6PD
C-Raf(MP05-739) --> N-Ras
Smad4 --> N-Ras
TFRC --> PDK1
Bcl-xL --> TFRC
GSK3-alpha-beta_pS21_S9 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
E-Cadherin --> PREX1
Bad_pS112 --> p27_pT198
dis --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
G6PD --> Annexin_VII
dis --> Notch1
FASN --> mTOR
Akt --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
