# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
PDK1 --- PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Syk --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --- AMPK_pT172
Akt_pT308 --- Akt_pS473
dis --> STAT5-alpha
Rab25 --> Syk
dis --> Syk
TAZ --> PEA15
Bap1_c-4 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
dis --> Src
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
ETS-1 --- PEA15_pS116
PEA15 --> SF2
Caveolin-1 --> Annexin_1
TIGAR --- CDK1
Cyclin_B1 --> RAD51
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
mTOR --> Raptor
eIF4E --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
PKC-alpha --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pT70 --> 4E-BP1_pT37_T46
GSK3-alpha-beta_pS21_S9 --> 4E-BP1_pT37_T46
TTF1 --> MSH2
RBM15 --> ADAR1
EGFR --> B-Raf_pS445
TAZ --> Caveolin-1
TTF1 --> ETS-1
MSH2 --> Cyclin_B1
YB-1 --> MYH11
Bim(EP1036) --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
EGFR --> VEGFR2
ATM --> Tuberin
VEGFR2 --> Transglutaminase
E-Cadherin --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --- PKC-delta_pS664
Bcl-xL --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
C-Raf(MP05-739) --> Bcl-xL
PKC-delta_pS664 --- PKC-alpha
eIF4E --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --- ACC_pS79
Smad4 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9
CD31 --> PR
PR --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
E-Cadherin --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
N-Ras --> CD31
Akt_pT308 --- GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
G6PD --- PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
SF2 --> RBM15
Bcl-2 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Claudin-7 --> HER3
PR --> EGFR_pY1173
TTF1 --> N-Ras
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Tuberin --> mTOR
FoxM1 --> Bap1_c-4
G6PD --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
Collagen_VI
Rad50
eEF2K
IGFBP2
MEK1
Cyclin_E1
Annexin_VII
Notch1
