# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEA15_pS116 --> c-Met_pY1235
EGFR_pY1173 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
Caveolin-1 --> Gab2
Bap1_c-4 --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
MYH11 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
ETS-1 --> 14-3-3_zeta
p38_alpha_MAPK --> p38_MAPK
dis --> p38_MAPK
RBM15 --> 53BP1
Bap1_c-4 --> 53BP1
Bim(EP1036) --> p21
ACC_pS79 --> AMPK_pT172
dis --> Akt_pS473
Rab25 --> INPP4B
Shc_pY317 --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
Bap1_c-4 --> PEA15
Bcl-xL --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
4E-BP1_pT70 --> GATA3
GSK3-alpha-beta --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
dis --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
MSH2 --> PEA15_pS116
ETS-1 --> PEA15_pS116
RBM15 --> Porin
MSH2 --> SF2
MAPK_pT202_Y204 --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
Transglutaminase --> Smad3
Rb_pS807_S811 --> CDK1
Bim(EP1036) --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
EGFR --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
MSH2 --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
dis --> JNK_pT183_Y185
PRAS40_pT246 --> 4E-BP1_pT37_T46
RAD51 --> MSH2
Bap1_c-4 --> MSH2
Porin --> ADAR1
p27_pT198 --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
PAI-1 --> B-Raf_pS445
PAI-1 --> Caveolin-1
dis --> Caveolin-1
ER-alpha --> AR
ACC_pS79 --> AR
Rad50 --> ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
RBM15 --> MYH11
PRAS40_pT246 --> S6_pS240_S244
dis --> S6_pS240_S244
Gab2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
beta-Catenin --> alpha-Catenin
dis --> alpha-Catenin
Fibronectin --> PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> PKC-delta_pS664
Bim(EP1036) --> TTF1
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
Smad4 --> Bcl-xL
Syk --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --> ER-alpha
CD31 --> ER-alpha
Tuberin --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
alpha-Catenin --> Rab25
N-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
GATA3 --> ER-alpha_pS118
SF2 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
E-Cadherin --> HER2
dis --> HER2
p21 --> Fibronectin
dis --> Fibronectin
p21 --> FoxM1
TTF1 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
ER-alpha --> PR
ER-alpha_pS118 --> PR
VEGFR2 --> Myosin_IIa_pS1943
Bim(CST2933) --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
dis --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
GSK3_pS9 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
53BP1 --> ATM
Claudin-7 --> ATM
Caveolin-1 --> EGFR
alpha-Catenin --> EGFR
PAI-1 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
SF2 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
Bim(EP1036) --> Akt
GSK3-alpha-beta --> Akt
dis --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
p27 --> IGFBP2
PEA15_pS116 --> RBM15
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
alpha-Catenin --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
E-Cadherin --> HER3
dis --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
C-Raf(MP05-739) --> G6PD
PEA15_pS116 --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
Claudin-7 --> PREX1
ER-alpha --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
G6PD --> Annexin_VII
GSK3-alpha-beta --> Notch1
Tuberin --> mTOR
FASN --> mTOR
FoxM1 --> Bap1_c-4
S6_pS235_S236 --> Bap1_c-4
4E-BP1_pT37_T46 --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
dis --> PI3K-p85
