# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
PEA15 --> MEK1_pS217_S221
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PEA15_pS116 --> 14-3-3_zeta
PKC-pan_BetaII_pS660 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
FoxM1 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Heregulin --> Akt_pS473
GSK3_pS9 --> Akt_pS473
EGFR --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
ETS-1 --> 14-3-3_beta
dis --> Stathmin
GSK3-alpha-beta --> GATA3
EGFR --> CD49b
dis --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --> PEA15_pS116
Stathmin --> SF2
ER-alpha_pS118 --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Smad3
TIGAR --- CDK1
E-Cadherin --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3_pS9 --> PKC-pan_BetaII_pS660
PEA15 --> YB-1
B-Raf_pS445 --> YB-1
p70S6K --> Raptor
dis --> DJ-1
EGFR --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pT70 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
TTF1 --> ADAR1
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
p70S6K_pT389 --> S6_pS240_S244
Bim(CST2933) --> S6_pS240_S244
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
mTOR --> FASN
Rab25 --> Shc_pY317
CD49b --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Cyclin_D1 --> Bcl-xL
PAI-1 --> PKC-alpha
GATA3 --> ER-alpha
alpha-Catenin --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
PRAS40_pT246 --> Rictor_pT1135
TAZ --> ER-alpha_pS118
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
Smad4 --> HER2
PAI-1 --> Fibronectin
MSH2 --> FoxM1
TTF1 --> MDM2_pS166
dis --> eIF4E
Tuberin --> Cyclin_D1
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --- PR
Caveolin-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
HER2 --> ATM
VEGFR2 --> EGFR
PI3K-p85 --> EGFR
TAZ --> CD31
N-Ras --> CD31
PEA15_pS116 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Rab25 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
G6PD --- PRDX1
dis --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
dis --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
eIF4E --> MEK1
E-Cadherin --> HER3
PEA15_pS116 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Akt --> Annexin_VII
Raptor --> mTOR
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
dis --> PI3K-p85
STAT5-alpha --- PI3K-p85
Bad_pS112
INPP4B
Porin
p27
Dvl3
SCD1
AR
c-Kit
STAT3_pY705
ASNS
Collagen_VI
eEF2K
IGFBP2
Cyclin_E1
Notch1
