# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --- AMPK_pT172
Akt_pT308 --> Akt_pS473
Rab25 --> INPP4B
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
S6_pS240_S244 --> Stathmin
alpha-Catenin --> Stathmin
ER-alpha --- GATA3
alpha-Catenin --> CD49b
alpha-Catenin --> Src
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
N-Ras --> PEA15_pS116
ER-alpha_pS118 --> SF2
Caveolin-1 --> Annexin_1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
mTOR --- Raptor
beta-Catenin --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
N-Cadherin --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
ACC_pS79 --- FASN
E-Cadherin --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
Syk --> PKC-alpha
alpha-Catenin --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
GSK3_pS9 --> Rictor_pT1135
Smad1 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
HER3 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --> MDM2_pS166
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
TAZ --> Myosin_IIa_pS1943
Bim(EP1036) --> S6_pS235_S236
p70S6K_pT389 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
E-Cadherin --> ATM
CD49b --> EGFR
dis --> EGFR
PEA15 --> CD31
GSK3_pS9 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
dis --> Rb_pS807_S811
Bim(EP1036) --> Bim(CST2933)
4E-BP1_pS65 --> E-Cadherin
dis --> E-Cadherin
CDK1 --- TIGAR
Claudin-7 --> HER3
PR --> EGFR_pY1173
CD31 --> N-Ras
PDK1_pS241 --- PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
dis --> PI3K-p85
Gab2
Bad_pS112
14-3-3_zeta
53BP1
Bax
IRS1
Porin
Smad3
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
JAK2
ASNS
NDRG1_pT346
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
RBM15
MEK1
Cyclin_E1
G6PD
PREX1
p27_pT198
Annexin_VII
Notch1
Bap1_c-4
