# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
TAZ --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
CD49b --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
TTF1 --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
p70S6K --> Smad1
VEGFR2 --> Chk2
PAI-1 --> Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
alpha-Catenin --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
EGFR_pY1173 --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
MSH2 --> PEA15
Bcl-xL --> 14-3-3_beta
CD31 --> 14-3-3_beta
alpha-Catenin --> Stathmin
Bcl-2 --> Stathmin
GSK3-alpha-beta --> GATA3
FASN --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
dis --> Src
alpha-Catenin --- Src
EGFR --> IRS1
ER-alpha --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
Stathmin --> PEA15_pS116
TTF1 --> PEA15_pS116
RBM15 --> Porin
Stathmin --> SF2
G6PD --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
DJ-1 --> Smad3
ETS-1 --> Smad3
SCD1 --> CDK1
Caveolin-1 --> CDK1
Bim(EP1036) --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rab25 --> Dvl3
MSH2 --> RAD51
Rb_pS807_S811 --> RAD51
Raptor --> SCD1
beta-Catenin_pT41_S45 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
MYH11 --> YB-1
PKC-delta_pS664 --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
FASN --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
Lck --> JNK_pT183_Y185
c-Jun_pS73 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
Rictor_pT1135 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
FASN --> MSH2
Porin --> ADAR1
p27_pT198 --> ADAR1
Annexin_1 --> B-Raf_pS445
C-Raf(MP05-739) --> B-Raf_pS445
PAI-1 --> Caveolin-1
dis --> Caveolin-1
GATA3 --> AR
PREX1 --> AR
PEA15_pS116 --> ETS-1
Bcl-xL --> ETS-1
RAD51 --> Cyclin_B1
Rab25 --> Cyclin_B1
PR --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
CD49b --> c-Kit
JNK_pT183_Y185 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
Claudin-7 --> Tuberin
B-Raf_pS445 --> Tuberin
Caveolin-1 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
Src_pY527 --> STAT3_pY705
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
dis --> alpha-Catenin
Syk --> PAI-1
Fibronectin --> PAI-1
Tuberin --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Bim(EP1036) --> PKC-delta_pS664
Claudin-7 --> PKC-delta_pS664
N-Ras --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
Raptor --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
alpha-Catenin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
ER-alpha --> ER-alpha_pS118
EGFR --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
MSH2 --> HER2
HER3 --> HER2
Syk --> Fibronectin
alpha-Catenin --> Fibronectin
Cyclin_B1 --> FoxM1
Rb_pS807_S811 --> FoxM1
TTF1 --> MDM2_pS166
CD31 --> MDM2_pS166
4E-BP1 --> ASNS
dis --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
E-Cadherin --> PR
PEA15 --> Myosin_IIa_pS1943
Caveolin-1 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
Lck --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Akt_pT308 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
HER2 --> Smad4
MSH2 --> ATM
E-Cadherin --> ATM
Claudin-7 --> EGFR
Caveolin-1 --> EGFR
mTOR --> Collagen_VI
N-Ras --> CD31
p27_pT198 --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
S6_pS235_S236 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
FASN --> Akt
Shc_pY317 --> Akt
STAT5-alpha --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
Lck --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
AR --> IGFBP2
dis --> IGFBP2
SF2 --> RBM15
Bcl-xL --> RBM15
Caveolin-1 --> Bim(CST2933)
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
Akt --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
CDK1 --> TIGAR
EGFR --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
Bap1_c-4 --> G6PD
GSK3-alpha-beta_pS21_S9 --> N-Ras
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
MYH11 --> TFRC
Bcl-xL --> TFRC
p38_pT180_Y182 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
beta-Catenin --> Src_pY527
Claudin-7 --> PREX1
ER-alpha --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
PEA15 --> N-Cadherin
Cyclin_D1 --> N-Cadherin
Bap1_c-4 --> Annexin_VII
MSH2 --> Notch1
DJ-1 --> mTOR
FASN --> mTOR
MSH2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --- beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
ADAR1 --> PI3K-p85
dis --> PI3K-p85
