# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
Caveolin-1 --> Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
p38_alpha_MAPK --> p38_MAPK
dis --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
Smad1 --> AMPK_pT172
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
dis --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
MSH2 --> PEA15
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
ER-alpha_pS118 --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
Caveolin-1 --> Bim(EP1036)
S6_pS240_S244 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
alpha-Catenin --> Annexin_1
ETS-1 --> Smad3
EGFR --> Smad3
MYH11 --> CDK1
TIGAR --> CDK1
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Bap1_c-4 --> Dvl3
dis --> Dvl3
Cyclin_B1 --> RAD51
alpha-Catenin --> RAD51
beta-Catenin_pT41_S45 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
mTOR --> Raptor
dis --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
ACC_pS79 --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
dis --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
N-Ras --> ADAR1
EGFR --> B-Raf_pS445
Annexin_1 --> Caveolin-1
dis --> Caveolin-1
GATA3 --> AR
PEA15_pS116 --> ETS-1
dis --> ETS-1
FoxM1 --> Cyclin_B1
TAZ --> MYH11
S6_pS235_S236 --> S6_pS240_S244
VEGFR2 --> c-Kit
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
Annexin_1 --> STAT3_pY705
PAI-1 --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Chk2 --- PAI-1
Tuberin --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
Chk2 --> PKC-delta_pS664
Claudin-7 --> PKC-delta_pS664
MYH11 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
dis --> PKC-alpha
CD31 --> ER-alpha
eIF4E --> p70S6K
dis --> p70S6K
alpha-Catenin --> Bcl-2
Claudin-7 --> Rab25
E-Cadherin --> Rab25
PRAS40_pT246 --> Rictor_pT1135
c-Met_pY1235 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
PEA15_pS116 --> HER2
HER3 --> HER2
dis --> HER2
RAD51 --> Fibronectin
PAI-1 --> Fibronectin
MSH2 --> FoxM1
PRAS40_pT246 --> FoxM1
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
ER-alpha --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
p70S6K_pT389 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
HER2 --> ATM
Claudin-7 --> EGFR
Caveolin-1 --> EGFR
Porin --> Collagen_VI
FASN --> Collagen_VI
MDM2_pS166 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
CDK1 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
Claudin-7 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
alpha-Catenin --> eEF2K
EGFR --> PRDX1
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
Shc_pY317 --> Rb_pS807_S811
AR --> IGFBP2
53BP1 --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Cyclin_B1 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
Akt --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
Claudin-7 --> HER3
dis --> HER3
PR --> EGFR_pY1173
RAD51 --> G6PD
Bap1_c-4 --> G6PD
TTF1 --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Transglutaminase --> Src_pY527
dis --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
TTF1 --> N-Cadherin
dis --> N-Cadherin
Dvl3 --> Annexin_VII
GSK3-alpha-beta --> Notch1
Tuberin --> mTOR
FASN --> mTOR
HER2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --- beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
Tuberin --> PI3K-p85
dis --> PI3K-p85
