# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
VEGFR2 --> Gab2
PDK1 --- PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
Caveolin-1 --> MIG-6
DJ-1 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
Akt_pT308 --> Akt_pS473
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
dis --> Stathmin
Rab25 --> CD49b
EGFR --> CD49b
dis --> Src
Caveolin-1 --> IRS1
S6_pS240_S244 --> Bim(EP1036)
dis --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
ETS-1 --> PEA15_pS116
MEK1_pS217_S221 --> SF2
EGFR --> Annexin_1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
PEA15 --> RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
eIF4E --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
Caveolin-1 --> Claudin-7
alpha-Catenin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
PEA15 --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
MSH2 --> ETS-1
RAD51 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
dis --> VEGFR2
VEGFR2 --> Transglutaminase
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --> PKC-alpha
dis --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
E-Cadherin --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --- ACC_pS79
E-Cadherin --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
MAPK_pT202_Y204 --> GSK3-alpha-beta_pS21_S9
PAI-1 --> Myosin_IIa_pS1943
Bcl-2 --> S6_pS235_S236
Caveolin-1 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
VEGFR2 --> EGFR
alpha-Catenin --> EGFR
N-Ras --> CD31
RBM15 --> Rad50
PRAS40_pT246 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
GSK3_pS9 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
CDK1 --- TIGAR
Claudin-7 --> HER3
TTF1 --> N-Ras
Bcl-xL --> TFRC
dis --> MAPK_pT202_Y204
Src --> Src_pY527
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --- mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
dis --> PI3K-p85
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
GATA3
Porin
Smad3
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
Tuberin
STAT3_pY705
FASN
ER-alpha
ASNS
ATM
Collagen_VI
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
PREX1
Annexin_VII
Notch1
