# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
SF2 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
p38_pT180_Y182 --- Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
GSK3_pS9 --> Akt_pS473
E-Cadherin --> INPP4B
EGFR --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
ETS-1 --> 14-3-3_beta
PR --> 14-3-3_beta
Bcl-2 --> Stathmin
alpha-Catenin --> CD49b
dis --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
HER2 --> PEA15_pS116
dis --> SF2
CD49b --> Annexin_1
Bcl-2 --> Annexin_1
EGFR --> Smad3
TIGAR --> CDK1
Smad4 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rb_pS807_S811 --> RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TTF1 --> YB-1
p70S6K --> Raptor
B-Raf_pS445 --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
HER3 --> Claudin-7
4E-BP1_pS65 --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
PAI-1 --> MSH2
EGFR --> B-Raf_pS445
Syk --> Caveolin-1
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
TTF1 --- ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
p70S6K_pT389 --> S6_pS240_S244
Bim(CST2933) --> S6_pS240_S244
CD49b --> VEGFR2
EGFR --> VEGFR2
Rab25 --> Tuberin
EGFR --> Transglutaminase
mTOR --> FASN
E-Cadherin --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
E-Cadherin --> Tuberin_pT1462
Rictor_pT1135 --- p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
beta-Catenin --> Bcl-xL
PAI-1 --> PKC-alpha
GATA3 --- ER-alpha
eIF4E --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
SF2 --> ER-alpha_pS118
E-Cadherin --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
S6_pS235_S236 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
TAZ --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Rictor_pT1135 --- NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Annexin_1 --> EGFR
dis --> EGFR
TAZ --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
E-Cadherin --> Akt
mTOR --> Akt
p38_MAPK --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
dis --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Rab25 --- E-Cadherin
Claudin-7 --> TIGAR
dis --> HER3
PR --> EGFR_pY1173
PEA15_pS116 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
Raptor --> mTOR
SF2 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
53BP1
Porin
Dvl3
ADAR1
AR
c-Kit
STAT3_pY705
ASNS
ATM
Collagen_VI
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
Annexin_VII
Notch1
