# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
MDM2_pS166 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
CD49b --> Gab2
14-3-3_beta --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
YB-1 --> TAZ
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
dis --> Chk2
CD49b --> MIG-6
IRS1 --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
S6_pS235_S236 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
TTF1 --> 14-3-3_zeta
ACC_pS79 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
PAI-1 --> AMPK_pT172
GSK3-alpha-beta_pS21_S9 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Annexin_1 --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
CD31 --> PEA15
Bcl-xL --> 14-3-3_beta
HER2 --> Stathmin
dis --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
dis --> CD49b
TTF1 --> Src
dis --> Src
Caveolin-1 --> IRS1
S6_pS235_S236 --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Smad4 --> PEA15_pS116
N-Cadherin --> PEA15_pS116
ADAR1 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
EGFR --> Annexin_1
GATA3 --> Smad3
Transglutaminase --> Smad3
TIGAR --> CDK1
dis --> CDK1
YB-1_pS102 --> p27
N-Ras --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
Cyclin_B1 --> RAD51
N-Cadherin --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MYH11 --> YB-1
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
dis --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
Cyclin_B1 --> MSH2
p27_pT198 --> ADAR1
PDK1_pS241 --> B-Raf_pS445
EGFR --> B-Raf_pS445
Annexin_1 --> Caveolin-1
PAI-1 --> Caveolin-1
MEK1_pS217_S221 --> AR
HER3 --> AR
PEA15_pS116 --> ETS-1
dis --> ETS-1
p21 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
RBM15 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
GSK3-alpha-beta --> c-Kit
dis --> VEGFR2
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
Caveolin-1 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
CD49b --> alpha-Catenin
beta-Catenin --> alpha-Catenin
EGFR --> PAI-1
E-Cadherin --> PAI-1
Tuberin --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
Claudin-7 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
EGFR --> p70S6K
dis --> Bcl-2
CD49b --- Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
STAT5-alpha --> JAK2
E-Cadherin --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
HER3 --> HER2
dis --> HER2
Lck --> Fibronectin
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Rb_pS807_S811 --> FoxM1
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
MSH2 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
EGFR_pY1173 --> PR
PEA15 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
B-Raf_pS445 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Annexin_1 --> NDRG1_pT346
Stathmin --> Smad4
HER2 --> Smad4
Claudin-7 --> ATM
dis --> EGFR
CD49b --- EGFR
ACC_pS79 --> Collagen_VI
N-Ras --> CD31
dis --> CD31
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
MAPK_pT202_Y204 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
Rab25 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
alpha-Catenin --> eEF2K
Rb_pS807_S811 --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
dis --> Rb_pS807_S811
c-Kit --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
PEA15_pS116 --> Cyclin_E1
Claudin-7 --> TIGAR
AR --> TIGAR
PAI-1 --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
MDM2_pS166 --> N-Ras
Smad4 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
Claudin-7 --> PREX1
ER-alpha --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
Rab25 --> N-Cadherin
beta-Catenin --> N-Cadherin
Dvl3 --> Annexin_VII
Annexin_1 --> Notch1
Tuberin --> mTOR
FASN --> mTOR
PEA15 --> Bap1_c-4
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
PRAS40_pT246 --> 4E-BP1_pS65
p27_pT198 --> PI3K-p85
dis --> PI3K-p85
