# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
SF2 --> MEK1_pS217_S221
CD49b --> Gab2
Tuberin --> PDK1_pS241
Heregulin --> C-Raf_pS338
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
N-Cadherin --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
MAPK_pT202_Y204 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3_pS9 --> Bad_pS112
TTF1 --> 14-3-3_zeta
N-Ras --> p38_MAPK
dis --> p38_MAPK
Bap1_c-4 --> 53BP1
PI3K-p85 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
c-Kit --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
N-Cadherin --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
Bcl-2 --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
dis --> Src
alpha-Catenin --- Src
Caveolin-1 --> IRS1
Caveolin-1 --> Bim(EP1036)
S6_pS235_S236 --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
alpha-Catenin --> Annexin_1
Caveolin-1 --> Smad3
PEA15_pS116 --> CDK1
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
FoxM1 --> RAD51
N-Cadherin --> RAD51
Tuberin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p38_MAPK --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
Tuberin --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
Annexin_1 --> Caveolin-1
dis --> Caveolin-1
GATA3 --> AR
EGFR --> AR
Smad1 --> ETS-1
PEA15_pS116 --> ETS-1
MSH2 --> Cyclin_B1
PRAS40_pT246 --> Cyclin_B1
YB-1 --> MYH11
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
GATA3 --> c-Kit
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
Tuberin_pT1462 --> Tuberin
mTOR --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
dis --> STAT3_pY705
alpha-Catenin --- STAT3_pY705
PAI-1 --> FASN
E-Cadherin --> Shc_pY317
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
N-Ras --> TTF1
N-Cadherin --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
B-Raf_pS445 --> PTEN
PEA15_pS116 --> Bcl-xL
dis --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
dis --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
ACC_pS79 --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
PRAS40_pT246 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FoxM1 --> c-Jun_pS73
FASN --> ACC_pS79
E-Cadherin --> HER2
dis --> HER2
Syk --> Fibronectin
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
E-Cadherin --> PR
MYH11 --> Myosin_IIa_pS1943
PAI-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
dis --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
HER2 --> Smad4
Claudin-7 --> ATM
MSH2 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
p21 --> Collagen_VI
N-Ras --> CD31
dis --> CD31
PEA15_pS116 --> Rad50
SF2 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Claudin-7 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Claudin-7 --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
VEGFR2 --> IGFBP2
TIGAR --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
E-Cadherin --> HER3
dis --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
C-Raf(MP05-739) --> N-Ras
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
14-3-3_beta --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
PRAS40_pT246 --> Annexin_VII
GSK3-alpha-beta --> Notch1
ACC_pS79 --> mTOR
PEA15 --> Bap1_c-4
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --- beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
p27_pT198 --> PI3K-p85
dis --> PI3K-p85
