# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
CD49b --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
HER2 --> TAZ
Caveolin-1 --> Smad1
Caveolin-1 --> Chk2
EGFR --> MIG-6
MAPK_pT202_Y204 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
Akt_pS473 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
Bap1_c-4 --> 53BP1
PEA15 --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
E-Cadherin --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
E-Cadherin --> PEA15
Bcl-xL --> 14-3-3_beta
PRAS40_pT246 --> 14-3-3_beta
p70S6K --> Stathmin
HER2 --> Stathmin
INPP4B --> GATA3
ER-alpha_pS118 --> GATA3
Claudin-7 --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
MIG-6 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
p70S6K --> Porin
Collagen_VI --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
ATM --> Annexin_1
DJ-1 --> Smad3
ETS-1 --> Smad3
TIGAR --> CDK1
dis --> CDK1
YB-1_pS102 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
Cyclin_B1 --> RAD51
beta-Catenin --> RAD51
C-Raf(MP05-739) --> SCD1
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
alpha-Catenin --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
Lck --> C-Raf(MP05-739)
EGFR --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
FoxM1 --> MSH2
GSK3-alpha-beta_pS21_S9 --> ADAR1
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
HER2 --> Caveolin-1
GATA3 --> AR
PREX1 --> AR
PEA15_pS116 --> ETS-1
Bcl-xL --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Stathmin --> c-Kit
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
53BP1 --> Tuberin
C-Raf(MP05-739) --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
Lck --> STAT3_pY705
ER-alpha --> FASN
mTOR --> FASN
EGFR --> Shc_pY317
E-Cadherin --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Fibronectin --> PAI-1
HER3 --> PAI-1
Tuberin --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Lck --> TTF1
N-Cadherin --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
Claudin-7 --> Bcl-xL
PAI-1 --> PKC-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
EGFR --> p70S6K
p27 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
N-Cadherin --> Rab25
GSK3_pS9 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
dis --> HER2
HER3 --- HER2
Syk --> Fibronectin
alpha-Catenin --> Fibronectin
CD31 --> FoxM1
Bap1_c-4 --> FoxM1
Stathmin --> MDM2_pS166
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
14-3-3_zeta --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
beta-Catenin_pT41_S45 --> PR
CD31 --> PR
PEA15 --> Myosin_IIa_pS1943
MSH2 --> Myosin_IIa_pS1943
Annexin_1 --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
beta-Catenin --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
E-Cadherin --> ATM
Bap1_c-4 --> ATM
Claudin-7 --> EGFR
Caveolin-1 --> EGFR
ACC_pS79 --> Collagen_VI
STAT5-alpha --> CD31
N-Ras --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
N-Ras --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
GSK3-alpha-beta_pS21_S9 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
dis --> eEF2K
JAK2 --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
AR --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
HER2 --> E-Cadherin
HER3 --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
CD31 --> TIGAR
dis --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
PRDX1 --> G6PD
PEA15_pS116 --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
SF2 --> MAPK_pT202_Y204
Transglutaminase --> Src_pY527
dis --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
PRAS40_pT246 --> Annexin_VII
c-Jun_pS73 --> Notch1
Tuberin --> mTOR
c-Jun_pS73 --> mTOR
PEA15 --> Bap1_c-4
HER2 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
