# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
Myosin_IIa_pS1943 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
dis --> p38_MAPK
PAI-1 --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
TIGAR --- Bax
dis --> STAT5-alpha
Rab25 --> Syk
dis --> Syk
Myosin_IIa_pS1943 --> PEA15
N-Cadherin --> PEA15
ETS-1 --> 14-3-3_beta
S6_pS235_S236 --> Stathmin
dis --> Stathmin
ER-alpha --- GATA3
alpha-Catenin --> CD49b
Src_pY527 --> Src
Caveolin-1 --> IRS1
Annexin_1 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
dis --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Smad3
EGFR --> CDK1
TIGAR --> CDK1
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
FoxM1 --> RAD51
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
TTF1 --> YB-1
alpha-Catenin --> Raptor
B-Raf_pS445 --> DJ-1
eIF4E --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Bcl-xL --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
Cyclin_B1 --> MSH2
PEA15 --> ADAR1
EGFR --> B-Raf_pS445
Syk --> Caveolin-1
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
p70S6K_pT389 --> S6_pS240_S244
Bim(CST2933) --> S6_pS240_S244
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
Caveolin-1 --> FASN
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
4E-BP1_pS65 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Claudin-7 --> PKC-delta_pS664
N-Ras --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
dis --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
Smad4 --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
Caveolin-1 --> eIF4E
MEK1 --> eIF4E
Bcl-xL --> Cyclin_D1
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --> PR
MSH2 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
dis --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
HER2 --> ATM
CD49b --> EGFR
dis --> EGFR
N-Ras --> CD31
Bcl-xL --> Rad50
PRAS40_pT246 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
G6PD --- PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
Claudin-7 --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
PR --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> Src_pY527
ER-alpha --- PREX1
dis --> p27_pT198
TTF1 --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
SF2 --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
dis --> PI3K-p85
53BP1
INPP4B
Porin
Dvl3
SCD1
AR
c-Kit
STAT3_pY705
JAK2
ASNS
Collagen_VI
eEF2K
IGFBP2
Cyclin_E1
Annexin_VII
Notch1
