# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
p70S6K --> MEK1_pS217_S221
YB-1_pS102 --> MEK1_pS217_S221
STAT5-alpha --> Gab2
B-Raf_pS445 --> PDK1_pS241
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
N-Cadherin --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
HER3 --> Chk2
EGFR --> MIG-6
ADAR1 --> p38_pT180_Y182
4E-BP1_pT70 --> 4E-BP1
p70S6K --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
HER3 --> 14-3-3_zeta
C-Raf(MP05-739) --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
Bap1_c-4 --> 53BP1
PI3K-p85 --> 53BP1
ER-alpha --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
TTF1 --> INPP4B
Rab25 --> INPP4B
PEA15 --> Bax
alpha-Catenin --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
E-Cadherin --> Syk
dis --> Syk
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
Smad4 --> Stathmin
dis --> Stathmin
AR --> GATA3
EGFR --> CD49b
dis --> CD49b
alpha-Catenin --> Src
dis --> Src
MIG-6 --> IRS1
Caveolin-1 --> IRS1
Syk --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
TTF1 --> PEA15_pS116
dis --> PEA15_pS116
ACC_pS79 --> Porin
RBM15 --> Porin
Annexin_1 --> SF2
MSH2 --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
ETS-1 --> Smad3
Transglutaminase --> Smad3
Caveolin-1 --> CDK1
Caveolin-1 --> p27
CD31 --> p27
beta-Catenin --> 4E-BP1_pT70
53BP1 --> Dvl3
Cyclin_B1 --> RAD51
N-Cadherin --> RAD51
alpha-Catenin --> SCD1
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
FASN --> Raptor
alpha-Catenin --> Raptor
EGFR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
PEA15_pS116 --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
4E-BP1_pT70 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
S6_pS235_S236 --> ADAR1
p27_pT198 --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> B-Raf_pS445
GATA3 --> Caveolin-1
dis --> Caveolin-1
dis --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
p27 --> Cyclin_B1
MSH2 --> Cyclin_B1
YB-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
Bim(EP1036) --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Chk2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
ATM --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
alpha-Catenin --> STAT3_pY705
Caveolin-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
VEGFR2 --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
4E-BP1 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Rab25 --> PKC-delta_pS664
MDM2_pS166 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
PDK1_pS241 --> PTEN
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
Smad4 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --> ER-alpha
CD31 --> ER-alpha
eIF4E --> p70S6K
EGFR --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
PEA15 --> Rab25
CD49b --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3-alpha-beta_pS21_S9 --> Rictor_pT1135
c-Met_pY1235 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
dis --> HER2
Smad1 --> Fibronectin
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
Bax --> MDM2_pS166
Stathmin --> ASNS
B-Raf_pS445 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
EGFR_pY1173 --> PR
MSH2 --> Myosin_IIa_pS1943
Caveolin-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
VEGFR2 --> S6_pS235_S236
B-Raf_pS445 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
MSH2 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
PI3K-p85 --> ATM
Caveolin-1 --> EGFR
dis --> EGFR
RAD51 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
PRAS40_pT246 --> Akt_pT308
dis --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
B-Raf_pS445 --> Akt
alpha-Catenin --> Akt
alpha-Catenin --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
c-Kit --> IGFBP2
SF2 --> RBM15
TFRC --> RBM15
Claudin-7 --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Rab25 --> E-Cadherin
dis --> MEK1
CDK1 --> TIGAR
dis --> TIGAR
TAZ --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
dis --> G6PD
PEA15_pS116 --> N-Ras
S6_pS240_S244 --> N-Ras
PDK1_pS241 --> PDK1
STAT5-alpha --> TFRC
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
Bcl-2 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
Akt --> Annexin_VII
VEGFR2 --> Notch1
Raptor --> mTOR
PEA15 --> Bap1_c-4
G6PD --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
p27_pT198 --> PI3K-p85
dis --> PI3K-p85
Cyclin_E1
