# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
dis --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
CD49b --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
MSH2 --> C-Raf_pS338
Caveolin-1 --> TAZ
HER2 --> TAZ
Caveolin-1 --> Smad1
Cyclin_B1 --> Chk2
PAI-1 --> Chk2
EGFR --> MIG-6
S6_pS235_S236 --> p38_pT180_Y182
alpha-Catenin --> 4E-BP1
Rictor_pT1135 --> Bad_pS112
TTF1 --> 14-3-3_zeta
B-Raf_pS445 --> p38_MAPK
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
MAPK_pT202_Y204 --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
CD31 --> INPP4B
CDK1 --> Bax
EGFR --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Lck --> Syk
Claudin-7 --> Syk
PAI-1 --> PEA15
beta-Catenin --> PEA15
PEA15_pS116 --> 14-3-3_beta
N-Ras --> 14-3-3_beta
Smad4 --> Stathmin
dis --> Stathmin
Annexin_1 --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
MDM2_pS166 --> Src
dis --> Src
EGFR --> IRS1
Bim(CST2933) --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
dis --> PEA15_pS116
Cyclin_D1 --> Porin
RBM15 --> Porin
c-Met_pY1235 --> SF2
Annexin_1 --> SF2
Caveolin-1 --> Annexin_1
Rab25 --> Annexin_1
ETS-1 --> Smad3
eIF4E --> Smad3
VEGFR2 --> CDK1
TIGAR --> CDK1
MSH2 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
MAPK_pT202_Y204 --> Dvl3
PAI-1 --> RAD51
Rb_pS807_S811 --> RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
mTOR --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
C-Raf(MP05-739) --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
Rictor_pT1135 --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
PKC-pan_BetaII_pS660 --> ADAR1
CD31 --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
beta-Catenin --> Caveolin-1
GATA3 --> AR
HER3 --> AR
PEA15_pS116 --> ETS-1
Bcl-xL --> ETS-1
RAD51 --> Cyclin_B1
Rab25 --> Cyclin_B1
YB-1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Fibronectin --> c-Kit
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
ATM --- Tuberin
VEGFR2 --> Transglutaminase
EGFR --> Transglutaminase
beta-Catenin --> STAT3_pY705
C-Raf(MP05-739) --> FASN
E-Cadherin --> Shc_pY317
dis --> alpha-Catenin
beta-Catenin --- alpha-Catenin
FASN --> PAI-1
dis --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Rictor_pT1135 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Tuberin --> TTF1
MDM2_pS166 --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
alpha-Catenin --> PTEN
PEA15_pS116 --> Bcl-xL
E-Cadherin --> Bcl-xL
Claudin-7 --> PKC-alpha
EGFR --> PKC-alpha
PR --> ER-alpha
PREX1 --> ER-alpha
alpha-Catenin --> p70S6K
ACC_pS79 --> p70S6K
p27 --> Bcl-2
dis --> Bcl-2
alpha-Catenin --> Rab25
N-Cadherin --> Rab25
GSK3_pS9 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
FoxM1 --> c-Jun_pS73
FASN --> ACC_pS79
Bcl-xL --> HER2
dis --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
TFRC --> FoxM1
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
MEK1 --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
CD31 --> GSK3-alpha-beta_pS21_S9
14-3-3_beta --> PR
CD31 --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
Lck --> S6_pS235_S236
Caveolin-1 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
PTEN --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
C-Raf(MP05-739) --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
ACC_pS79 --> Collagen_VI
PEA15 --> CD31
p27_pT198 --> CD31
PEA15_pS116 --> Rad50
SF2 --> Rad50
Akt_pS473 --> Akt_pT308
c-Jun_pS73 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
Rab25 --> PRAS40_pT246
GSK3-alpha-beta_pS21_S9 --> PRAS40_pT246
Bim(EP1036) --> Akt
GSK3-alpha-beta --> Akt
Stathmin --> eEF2K
eIF4E --> PRDX1
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
beta-Catenin --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
MIG-6 --> IGFBP2
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
53BP1 --> MEK1
alpha-Catenin --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
PEA15_pS116 --> TIGAR
Caveolin-1 --> HER3
E-Cadherin --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
Tuberin --> N-Ras
CD31 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
S6_pS235_S236 --> MAPK_pT202_Y204
Src --> Src_pY527
PEA15_pS116 --> Src_pY527
Lck --> PREX1
Bcl-2 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
YB-1 --> Annexin_VII
ACC_pS79 --> Notch1
Tuberin --> mTOR
ACC_pS79 --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
