# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MDM2_pS166 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
dis --> TAZ
Caveolin-1 --> Smad1
Caveolin-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
S6_pS235_S236 --> p38_pT180_Y182
ASNS --> 4E-BP1
GSK3_pS9 --> Bad_pS112
TTF1 --> 14-3-3_zeta
ACC_pS79 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
Rictor_pT1135 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
N-Ras --> INPP4B
Bcl-2 --> Bax
dis --> STAT5-alpha
Lck --> Syk
Rab25 --> Syk
MSH2 --> PEA15
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
CD31 --> 14-3-3_beta
B-Raf_pS445 --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
TTF1 --> Src
dis --> Src
Caveolin-1 --> IRS1
Syk --> Bim(EP1036)
Bcl-2 --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
dis --> Annexin_1
ETS-1 --> Smad3
TIGAR --> CDK1
dis --> CDK1
Myosin_IIa_pS1943 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
53BP1 --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
E-Cadherin --> SCD1
ADAR1 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
dis --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
dis --> B-Raf_pS445
Syk --> Caveolin-1
EGFR --> Caveolin-1
GATA3 --> AR
PEA15_pS116 --> ETS-1
dis --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Gab2 --> c-Kit
GSK3-alpha-beta --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
Akt --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PREX1 --> PKC-delta_pS664
N-Cadherin --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
beta-Catenin --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
dis --> PKC-alpha
ER-alpha_pS118 --> ER-alpha
PR --> ER-alpha
Stathmin --> p70S6K
eIF4E --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
E-Cadherin --> Rab25
dis --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
Bcl-xL --> HER2
dis --> HER2
PAI-1 --> Fibronectin
14-3-3_beta --> FoxM1
TTF1 --> MDM2_pS166
B-Raf_pS445 --> ASNS
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
EGFR_pY1173 --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
dis --> YB-1_pS102
Cyclin_B1 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Bap1_c-4 --> ATM
VEGFR2 --> EGFR
dis --> EGFR
mTOR --> Collagen_VI
STAT5-alpha --> CD31
N-Ras --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Cyclin_B1 --> PRAS40_pT246
GSK3_pS9 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Stathmin --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
dis --> Rb_pS807_S811
c-Kit --> IGFBP2
53BP1 --> RBM15
SF2 --> RBM15
MIG-6 --> Bim(CST2933)
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
DJ-1 --> MEK1
PEA15_pS116 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> HER3
alpha-Catenin --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bcl-xL --> EGFR_pY1173
EGFR --> G6PD
Bap1_c-4 --> G6PD
TTF1 --> N-Ras
MDM2_pS166 --- N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
Lck --> MAPK_pT202_Y204
YB-1_pS102 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
PI3K-p85 --> PREX1
dis --> p27_pT198
PI3K-p85 --- p27_pT198
Rab25 --> N-Cadherin
beta-Catenin --> N-Cadherin
PRAS40_pT246 --> Annexin_VII
JNK_pT183_Y185 --> Notch1
Tuberin --> mTOR
ACC_pS79 --> mTOR
FoxM1 --> Bap1_c-4
dis --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
dis --> PI3K-p85
STAT5-alpha --- PI3K-p85
