# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADAR1 --> c-Met_pY1235
SF2 --> MEK1_pS217_S221
Bap1_c-4 --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
Heregulin --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
Rad50 --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
Bim(CST2933) --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
Myosin_IIa_pS1943 --> PEA15
CD31 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
Smad4 --> Stathmin
dis --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
TTF1 --> Src
dis --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Syk --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
MSH2 --> PEA15_pS116
MDM2_pS166 --> PEA15_pS116
RBM15 --> Porin
dis --> SF2
Caveolin-1 --> Annexin_1
Rab25 --> Annexin_1
Transglutaminase --> Smad3
Rab25 --> CDK1
YB-1_pS102 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
FoxM1 --> RAD51
beta-Catenin --> RAD51
Tuberin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
PKC-delta_pS664 --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
PKC-alpha --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
mTOR --> JNK_pT183_Y185
S6_pS235_S236 --> 4E-BP1_pT37_T46
4E-BP1_pS65 --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
Akt --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
ER-alpha --> AR
PR --> AR
PEA15_pS116 --> ETS-1
Bcl-xL --> ETS-1
C-Raf(MP05-739) --> Cyclin_B1
YB-1 --> MYH11
Lck --> S6_pS240_S244
VEGFR2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
EGFR --> Transglutaminase
PI3K-p85 --> STAT3_pY705
PAI-1 --> FASN
alpha-Catenin --> Shc_pY317
N-Ras --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
VEGFR2 --> PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
CD31 --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
B-Raf_pS445 --> PTEN
Akt_pT308 --> PTEN
CD49b --> Bcl-xL
PEA15_pS116 --> Bcl-xL
PAI-1 --> PKC-alpha
Rab25 --> ER-alpha
CD31 --> ER-alpha
FASN --> p70S6K
alpha-Catenin --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
PRAS40_pT246 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
Claudin-7 --> JAK2
dis --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
E-Cadherin --> HER2
dis --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3-alpha-beta --> GSK3-alpha-beta_pS21_S9
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
ER-alpha --> PR
MYH11 --> Myosin_IIa_pS1943
Bim(CST2933) --> Myosin_IIa_pS1943
MEK1_pS217_S221 --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Tuberin --> ATM
HER2 --> ATM
ER-alpha_pS118 --> EGFR
dis --> EGFR
FASN --> Collagen_VI
ETS-1 --> CD31
N-Ras --> CD31
PEA15_pS116 --> Rad50
SF2 --> Rad50
PRAS40_pT246 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
B-Raf_pS445 --> Akt
E-Cadherin --> eEF2K
G6PD --> PRDX1
Tuberin --> p38_alpha_MAPK
PI3K-p85 --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
FoxM1 --> Rb_pS807_S811
GATA3 --> IGFBP2
c-Kit --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
53BP1 --> MEK1
alpha-Catenin --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
Bap1_c-4 --> TIGAR
E-Cadherin --> HER3
dis --> HER3
PR --> EGFR_pY1173
SF2 --> G6PD
AMPK_pT172 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
ADAR1 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
TTF1 --> Annexin_VII
Raptor --> Notch1
Tuberin --> mTOR
FASN --> mTOR
FoxM1 --> Bap1_c-4
EGFR --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
