# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEA15_pS116 --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
CD49b --> Gab2
GSK3_pS9 --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PR --> Smad1
PAI-1 --> Chk2
dis --> Chk2
TAZ --> MIG-6
dis --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
S6_pS240_S244 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
TTF1 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Bap1_c-4 --> 53BP1
4E-BP1_pT37_T46 --> p21
Fibronectin --> p21
p70S6K --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
E-Cadherin --> INPP4B
PI3K-p85 --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
p21 --> PEA15
Bap1_c-4 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
MSH2 --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
MIG-6 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
TTF1 --> PEA15_pS116
YB-1_pS102 --> PEA15_pS116
Cyclin_D1 --> Porin
EGFR --> SF2
RBM15 --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
DJ-1 --> Smad3
ETS-1 --> Smad3
TIGAR --> CDK1
dis --> CDK1
YB-1_pS102 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Heregulin --> Dvl3
TAZ --> RAD51
Cyclin_B1 --> RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
p38_MAPK --> C-Raf(MP05-739)
B-Raf_pS445 --> C-Raf(MP05-739)
VEGFR2 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
YB-1 --> MSH2
PEA15_pS116 --> ADAR1
RBM15 --> ADAR1
EGFR --> B-Raf_pS445
Akt --> B-Raf_pS445
Syk --> Caveolin-1
EGFR --> Caveolin-1
GATA3 --> AR
PEA15_pS116 --> ETS-1
dis --> ETS-1
MSH2 --> Cyclin_B1
PRAS40_pT246 --> Cyclin_B1
YB-1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
IGFBP2 --> c-Kit
EGFR --> VEGFR2
Tuberin_pT1462 --> Tuberin
mTOR --> Tuberin
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
Rb_pS807_S811 --> STAT3_pY705
ACC_pS79 --> FASN
EGFR --> Shc_pY317
E-Cadherin --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
INPP4B --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
p70S6K --> PTEN
Akt_pT308 --> PTEN
PEA15_pS116 --> Bcl-xL
Claudin-7 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
C-Raf(MP05-739) --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
4E-BP1_pS65 --> Rab25
dis --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
Smad4 --> HER2
HER3 --> HER2
PAI-1 --> Fibronectin
dis --> Fibronectin
Cyclin_B1 --> FoxM1
Cyclin_D1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
EGFR --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
4E-BP1_pT37_T46 --> PR
CD31 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
YB-1_pS102 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
mTOR --> ATM
alpha-Catenin --> EGFR
RAD51 --> Collagen_VI
GATA3 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
Akt_pS473 --> Akt_pT308
Akt_pS473 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
PKC-pan_BetaII_pS660 --> Akt
Shc_pY317 --> Akt
Claudin-7 --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
beta-Catenin --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
p27 --> IGFBP2
Porin --> RBM15
PAI-1 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Tuberin --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Rab25 --> E-Cadherin
alpha-Catenin --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
Claudin-7 --> HER3
eIF4E --> HER3
PR --> EGFR_pY1173
SF2 --> G6PD
PEA15_pS116 --> N-Ras
C-Raf(MP05-739) --> N-Ras
Tuberin --> PDK1
STAT5-alpha --> TFRC
Bcl-xL --> TFRC
dis --> MAPK_pT202_Y204
Transglutaminase --> Src_pY527
dis --> Src_pY527
Claudin-7 --> PREX1
AR --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
Akt --> Annexin_VII
Raptor --> Notch1
FoxM1 --> Notch1
Raptor --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PRAS40_pT246 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
