# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
PEA15_pS116 --> TAZ
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
HER3 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
S6_pS235_S236 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
C-Raf(MP05-739) --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Lck --> p21
Fibronectin --> p21
Raptor --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
EGFR --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
N-Cadherin --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
CD49b --> Stathmin
dis --> Stathmin
AR --> GATA3
alpha-Catenin --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
CD31 --> Bim(EP1036)
Bim(CST2933) --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
p70S6K --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
Caveolin-1 --> CDK1
PRAS40_pT246 --> CDK1
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
4E-BP1 --- 4E-BP1_pT70
dis --> Dvl3
Lck --> RAD51
MSH2 --> RAD51
HER3 --> SCD1
MAPK_pT202_Y204 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
p70S6K --> Raptor
Tuberin --> DJ-1
EGFR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
CD49b --> Claudin-7
HER3 --> Claudin-7
FASN --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
Shc_pY317 --> JNK_pT183_Y185
Notch1 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
p27_pT198 --> ADAR1
Annexin_1 --> B-Raf_pS445
Rab25 --> Caveolin-1
EGFR --> Caveolin-1
Lck --> AR
ER-alpha --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
YB-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
Bim(EP1036) --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
VEGFR2 --> c-Kit
CD49b --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
eIF4E --> FASN
E-Cadherin --> Shc_pY317
dis --> Shc_pY317
HER3 --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
4E-BP1 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
Claudin-7 --> PKC-delta_pS664
N-Ras --> TTF1
N-Cadherin --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
ER-alpha_pS118 --> ER-alpha
PR --> ER-alpha
eIF4E --> p70S6K
dis --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
mTOR --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
E-Cadherin --> PR
PEA15_pS116 --> Myosin_IIa_pS1943
Caveolin-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
Bcl-2 --> YB-1_pS102
p70S6K --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
ER-alpha --> ATM
EGFR --> ATM
CD49b --> EGFR
VEGFR2 --> EGFR
Fibronectin --> Collagen_VI
RBM15 --> CD31
N-Ras --> CD31
PEA15_pS116 --> Rad50
S6_pS235_S236 --> Rad50
GSK3_pS9 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
Rab25 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
mTOR --> Akt
dis --> eEF2K
G6PD --> PRDX1
STAT3_pY705 --> p38_alpha_MAPK
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
c-Kit --> IGFBP2
SF2 --> RBM15
Claudin-7 --> Bim(CST2933)
Bcl-2 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
Collagen_VI --> Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
dis --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
INPP4B --> N-Ras
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
PR --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
dis --> Src_pY527
ER-alpha --> PREX1
dis --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
Rab25 --> N-Cadherin
beta-Catenin --> N-Cadherin
Porin --> Annexin_VII
dis --> Notch1
Raptor --> mTOR
PEA15 --> Bap1_c-4
G6PD --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
dis --> PI3K-p85
STAT5-alpha --- PI3K-p85
