# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEA15 --> c-Met_pY1235
SF2 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
CD49b --> Gab2
Tuberin --> PDK1_pS241
Stathmin --> C-Raf_pS338
C-Raf(MP05-739) --> C-Raf_pS338
PEA15 --> TAZ
Caveolin-1 --> TAZ
TAZ --> Smad1
eIF4E --> Smad1
PAI-1 --> Chk2
c-Jun_pS73 --- Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
MAPK_pT202_Y204 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
GSK3_pS9 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
MAPK_pT202_Y204 --> p21
p70S6K --> AMPK_pT172
Akt_pT308 --> Akt_pS473
Rab25 --> INPP4B
PR --> INPP4B
GSK3-alpha-beta --> Bax
PTEN --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
Claudin-7 --> PEA15
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
Smad4 --> Stathmin
dis --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
Claudin-7 --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
EGFR --> IRS1
S6_pS240_S244 --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --> PEA15_pS116
PDK1_pS241 --> Porin
dis --> SF2
MAPK_pT202_Y204 --- SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
ETS-1 --> Smad3
Transglutaminase --> Smad3
Cyclin_B1 --> CDK1
TIGAR --> CDK1
YB-1_pS102 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
alpha-Catenin --> Dvl3
c-Jun_pS73 --> Dvl3
p21 --> RAD51
MSH2 --> RAD51
EGFR --> SCD1
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MSH2 --> YB-1
MYH11 --> YB-1
alpha-Catenin --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
Rab25 --> Claudin-7
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
FoxM1 --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
alpha-Catenin --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Bcl-xL --> MSH2
Fibronectin --> MSH2
ACC_pS79 --> ADAR1
p27_pT198 --> ADAR1
PDK1_pS241 --> B-Raf_pS445
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
dis --> Caveolin-1
MEK1_pS217_S221 --> AR
ER-alpha --> AR
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
MSH2 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
TTF1 --> S6_pS240_S244
S6_pS235_S236 --> S6_pS240_S244
Gab2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
CD49b --> STAT3_pY705
Shc_pY317 --> STAT3_pY705
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
dis --> alpha-Catenin
beta-Catenin --- alpha-Catenin
Fibronectin --> PAI-1
dis --> PAI-1
Transglutaminase --> Tuberin_pT1462
Rictor_pT1135 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
PR --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
B-Raf_pS445 --> PTEN
Cyclin_D1 --> Bcl-xL
Claudin-7 --> PKC-alpha
PAI-1 --> PKC-alpha
Claudin-7 --> ER-alpha
PREX1 --> ER-alpha
ER-alpha --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
PAI-1 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
FASN --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
p21 --> Fibronectin
dis --> Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
MYH11 --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
N-Ras --> PR
PEA15 --> Myosin_IIa_pS1943
VEGFR2 --> Myosin_IIa_pS1943
PEA15 --> S6_pS235_S236
Stathmin --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
JAK2 --> ATM
HER2 --> ATM
Claudin-7 --> EGFR
Caveolin-1 --> EGFR
PAI-1 --> Collagen_VI
STAT5-alpha --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
Tuberin_pT1462 --> Akt_pT308
GSK3_pS9 --> Akt_pT308
GSK3-alpha-beta --> GSK3_pS9
Tuberin_pT1462 --> GSK3_pS9
Claudin-7 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Bim(CST2933) --> Akt
beta-Catenin_pT41_S45 --> eEF2K
JAK2 --> PRDX1
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
FoxM1 --> Rb_pS807_S811
AR --> IGFBP2
VEGFR2 --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
dis --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
Claudin-7 --> HER3
Caveolin-1 --> HER3
c-Met_pY1235 --> EGFR_pY1173
PR --> EGFR_pY1173
SF2 --> G6PD
PEA15_pS116 --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
dis --> MAPK_pT202_Y204
dis --> Src_pY527
FASN --> PREX1
PI3K-p85 --> PREX1
PI3K-p85 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
JAK2 --> Annexin_VII
Stathmin --> Notch1
Tuberin --> mTOR
ACC_pS79 --> mTOR
PEA15 --> Bap1_c-4
G6PD --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
