# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
PEA15_pS116 --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
HER2 --> TAZ
TAZ --> Smad1
SF2 --> Chk2
PAI-1 --> Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
Bcl-2 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
dis --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
Raptor --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
CD31 --> INPP4B
E-Cadherin --> INPP4B
Bcl-2 --> Bax
dis --> STAT5-alpha
Bcl-2 --- STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PEA15_pS116 --> PEA15
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
Smad4 --> Stathmin
dis --> Stathmin
4E-BP1_pT70 --> GATA3
GSK3-alpha-beta --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
dis --> Heregulin
Caveolin-1 --- Heregulin
MDM2_pS166 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
HER2 --> SF2
dis --> Annexin_1
Caveolin-1 --- Annexin_1
Caveolin-1 --> Smad3
Claudin-7 --> CDK1
Bim(EP1036) --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
Syk --> RAD51
FoxM1 --> RAD51
FASN --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
YB-1_pS102 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
dis --> Caveolin-1
Claudin-7 --> AR
ER-alpha --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
MSH2 --> Cyclin_B1
YB-1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Gab2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Smad4 --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
beta-Catenin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
ER-alpha_pS118 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PI3K-p85 --> PTEN
PEA15_pS116 --> Bcl-xL
E-Cadherin --> Bcl-xL
PAI-1 --> PKC-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
dis --> p70S6K
eIF4E --- p70S6K
dis --> Bcl-2
Annexin_1 --- Bcl-2
Claudin-7 --> Rab25
dis --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
PEA15_pS116 --> HER2
HER3 --> HER2
PAI-1 --> Fibronectin
dis --> Fibronectin
Cyclin_B1 --> FoxM1
p27_pT198 --> MDM2_pS166
4E-BP1 --> ASNS
dis --> eIF4E
Caveolin-1 --- eIF4E
Bcl-xL --> Cyclin_D1
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
E-Cadherin --> PR
EGFR_pY1173 --> PR
SF2 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Bim(CST2933) --> S6_pS235_S236
dis --> S6_pS235_S236
B-Raf_pS445 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
DJ-1 --> ATM
HER2 --> ATM
Claudin-7 --> EGFR
Caveolin-1 --> EGFR
p21 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
p70S6K_pT389 --> PRAS40_pT246
Gab2 --> Akt
STAT5-alpha --> eEF2K
Rb_pS807_S811 --> PRDX1
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
dis --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
c-Kit --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
HER2 --> TIGAR
EGFR --> HER3
E-Cadherin --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bcl-xL --> EGFR_pY1173
HER2 --> G6PD
Bap1_c-4 --> G6PD
TTF1 --> N-Ras
MDM2_pS166 --> N-Ras
B-Raf_pS445 --> PDK1
Bcl-xL --> TFRC
YB-1_pS102 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
dis --> Src_pY527
ER-alpha --> PREX1
Bcl-2 --> PREX1
PI3K-p85 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
PRAS40_pT246 --> Annexin_VII
GSK3-alpha-beta --> Notch1
DJ-1 --> mTOR
Tuberin --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
4E-BP1_pT37_T46 --> beta-Catenin
dis --> beta-Catenin
PRAS40_pT246 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
