# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
SF2 --> MEK1_pS217_S221
EGFR --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TTF1 --> TAZ
Caveolin-1 --> Smad1
SF2 --> Chk2
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
p27_pT198 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
HER2 --> 14-3-3_zeta
eIF4E --> 14-3-3_zeta
ADAR1 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
RBM15 --> 53BP1
Bim(EP1036) --> p21
Fibronectin --> p21
p70S6K --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
EGFR --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
CD31 --> PEA15
PEA15_pS116 --> 14-3-3_beta
Cyclin_D1 --> 14-3-3_beta
CD49b --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha_pS118 --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
dis --> Src
MIG-6 --> IRS1
Bim(CST2933) --> Bim(EP1036)
Syk --> Lck
dis --> Lck
dis --> Heregulin
Caveolin-1 --- Heregulin
TTF1 --> PEA15_pS116
TFRC --> Porin
Annexin_1 --> SF2
Caveolin-1 --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
TIGAR --> CDK1
dis --> CDK1
S6_pS235_S236 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
53BP1 --> Dvl3
PEA15 --> RAD51
Cyclin_B1 --> RAD51
HER3 --> SCD1
STAT5-alpha --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rictor_pT1135 --> Claudin-7
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
4E-BP1_pS65 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
RAD51 --> MSH2
YB-1 --> MSH2
p27_pT198 --> ADAR1
p70S6K --> B-Raf_pS445
EGFR --> B-Raf_pS445
dis --> Caveolin-1
alpha-Catenin --> AR
ER-alpha --> AR
Smad1 --> ETS-1
PEA15_pS116 --> ETS-1
C-Raf(MP05-739) --> Cyclin_B1
YB-1 --> MYH11
PR --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Bcl-2 --> c-Kit
Src_pY527 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
C-Raf(MP05-739) --> STAT3_pY705
MSH2 --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
N-Ras --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Rictor_pT1135 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
MDM2_pS166 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
HER2 --> beta-Catenin_pT41_S45
p27_pT198 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
Tuberin --> Bcl-xL
PKC-pan_BetaII_pS660 --> PKC-alpha
PAI-1 --> PKC-alpha
PR --> ER-alpha
PREX1 --> ER-alpha
alpha-Catenin --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
N-Ras --> Rab25
PRAS40_pT246 --> Rictor_pT1135
c-Met_pY1235 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
STAT5-alpha --> JAK2
HER3 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
MSH2 --> Fibronectin
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
c-Met_pY1235 --> MDM2_pS166
4E-BP1 --> ASNS
dis --> eIF4E
Caveolin-1 --- eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
p38_pT180_Y182 --> GSK3-alpha-beta_pS21_S9
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
14-3-3_beta --> PR
CD31 --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
G6PD --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
HER2 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
ACC_pS79 --> Collagen_VI
ETS-1 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
PTEN --> Akt_pT308
dis --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
PRAS40_pT246 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
FoxM1 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Claudin-7 --> eEF2K
YB-1_pS102 --> PRDX1
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
GATA3 --> IGFBP2
c-Kit --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
dis --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
DJ-1 --> MEK1
Collagen_VI --> Cyclin_E1
SCD1 --> TIGAR
PR --> TIGAR
E-Cadherin --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
PEA15_pS116 --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
p38_MAPK --> PREX1
HER2 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
PEA15 --> N-Cadherin
Bcl-xL --> N-Cadherin
Rb_pS807_S811 --> Annexin_VII
GSK3-alpha-beta --> Notch1
Tuberin --> mTOR
FASN --> mTOR
PEA15 --> Bap1_c-4
Rb_pS807_S811 --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
