# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEA15_pS116 --- c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
TTF1 --- C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
eIF4E --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
PEA15_pS116 --- 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Rab25 --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
dis --> Akt_pS473
PEA15_pS116 --- INPP4B
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
dis --> Stathmin
GSK3-alpha-beta --> GATA3
Rab25 --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
Annexin_1 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
ETS-1 --- PEA15_pS116
MEK1_pS217_S221 --> SF2
Bap1_c-4 --> SF2
Bcl-2 --> Annexin_1
ETS-1 --- Smad3
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
E-Cadherin --> SCD1
alpha-Catenin --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
alpha-Catenin --> Raptor
eIF4E --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
C-Raf_pS338 --> C-Raf(MP05-739)
GSK3-alpha-beta --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
Cyclin_B1 --> MSH2
EGFR --> B-Raf_pS445
Annexin_1 --> Caveolin-1
dis --> Caveolin-1
RAD51 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
CD49b --> Tuberin
EGFR --> Transglutaminase
mTOR --> FASN
Rab25 --> Shc_pY317
N-Ras --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
eIF4E --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Smad1 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
TTF1 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --- MDM2_pS166
beta-Catenin --> eIF4E
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
PEA15 --> PR
PEA15 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
p21 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
RBM15 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
Rab25 --> Akt
PI3K-p85 --> eEF2K
p38_MAPK --> p38_alpha_MAPK
dis --> Rb_pS807_S811
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
CDK1 --- TIGAR
Claudin-7 --> HER3
PR --> EGFR_pY1173
EGFR --> G6PD
TTF1 --- N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> Src_pY527
EGFR --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
Raptor --> mTOR
FoxM1 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
53BP1
Bax
14-3-3_beta
Dvl3
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
PRDX1
IGFBP2
Cyclin_E1
Annexin_VII
Notch1
