# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
YB-1 --> TAZ
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
TAZ --> MIG-6
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
Rictor_pT1135 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
ADAR1 --> p38_MAPK
dis --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PTEN --- Akt_pS473
dis --> STAT5-alpha
PI3K-p85 --- STAT5-alpha
Rab25 --> Syk
dis --> Syk
Fibronectin --> PEA15
Myosin_IIa_pS1943 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
dis --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
ETS-1 --- PEA15_pS116
Bcl-xL --> Porin
Stathmin --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
ETS-1 --> Smad3
TIGAR --- CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
FoxM1 --> RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
TTF1 --> YB-1
alpha-Catenin --> Raptor
eIF4E --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
HER3 --> Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
CD49b --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
Annexin_1 --> MSH2
Annexin_1 --> B-Raf_pS445
EGFR --> Caveolin-1
E-Cadherin --> Caveolin-1
beta-Catenin --> Caveolin-1
TTF1 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
Stathmin --> S6_pS240_S244
4E-BP1_pS65 --> S6_pS240_S244
EGFR --> VEGFR2
dis --> VEGFR2
E-Cadherin --> Tuberin
mTOR --> Tuberin
EGFR --> Transglutaminase
PAI-1 --> FASN
E-Cadherin --> Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
N-Ras --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
PEA15_pS116 --> Bcl-xL
Rab25 --> PKC-alpha
EGFR --> PKC-alpha
AR --> ER-alpha
Rab25 --> ER-alpha
alpha-Catenin --> p70S6K
eIF4E --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
TAZ --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
Bim(CST2933) --> YB-1_pS102
Akt_pS473 --- NDRG1_pT346
HER2 --> Smad4
Claudin-7 --> ATM
MSH2 --> ATM
GSK3-alpha-beta --> EGFR
dis --> EGFR
TAZ --> CD31
N-Ras --> CD31
RBM15 --> Rad50
Akt_pS473 --- Akt_pT308
PKC-pan_BetaII_pS660 --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
Shc_pY317 --> Akt
p38_MAPK --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
dis --> Rb_pS807_S811
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
beta-Catenin --> E-Cadherin
eIF4E --> MEK1
beta-Catenin --> HER3
Bcl-xL --> EGFR_pY1173
PR --> EGFR_pY1173
Bap1_c-4 --> G6PD
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
Fibronectin --> N-Cadherin
Raptor --> mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
c-Met_pY1235
14-3-3_zeta
INPP4B
Bax
p27
Dvl3
SCD1
c-Kit
STAT3_pY705
ASNS
Collagen_VI
eEF2K
PRDX1
IGFBP2
Cyclin_E1
Annexin_VII
Notch1
