# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR_pY1173 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> MEK1_pS217_S221
EGFR --> Gab2
Transglutaminase --- Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Syk --> TAZ
MSH2 --> TAZ
Caveolin-1 --> Smad1
Caveolin-1 --> Chk2
dis --> Chk2
TAZ --> MIG-6
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
JNK_pT183_Y185 --> p38_pT180_Y182
4E-BP1_pT37_T46 --- 4E-BP1
p38_pT180_Y182 --> Bad_pS112
Porin --> 14-3-3_zeta
B-Raf_pS445 --> p38_MAPK
dis --> p38_MAPK
Bap1_c-4 --> 53BP1
Bim(EP1036) --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PTEN --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
alpha-Catenin --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
Claudin-7 --> PEA15
Bcl-xL --> 14-3-3_beta
MSH2 --> Stathmin
dis --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
Src_pY527 --> Src
dis --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Stathmin --> PEA15_pS116
MSH2 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Claudin-7 --> Annexin_1
Caveolin-1 --> Annexin_1
Transglutaminase --> Smad3
TIGAR --> CDK1
dis --> CDK1
YB-1_pS102 --> p27
CD31 --> p27
4E-BP1 --- 4E-BP1_pT70
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Lck --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
MYH11 --> YB-1
alpha-Catenin --> Raptor
EGFR --> DJ-1
mTOR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
N-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
dis --> JNK_pT183_Y185
4E-BP1_pS65 --- 4E-BP1_pT37_T46
C-Raf(MP05-739) --> MSH2
p38_MAPK --> ADAR1
RBM15 --> ADAR1
p70S6K --> B-Raf_pS445
EGFR --> B-Raf_pS445
TAZ --> Caveolin-1
dis --> Caveolin-1
Lck --> AR
ER-alpha --> AR
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
TIGAR --> MYH11
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
alpha-Catenin --> Shc_pY317
4E-BP1_pS65 --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
YB-1_pS102 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
PDK1_pS241 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
dis --> PKC-alpha
PR --> ER-alpha
CD31 --> ER-alpha
alpha-Catenin --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
HER2 --> Rab25
PRAS40_pT246 --> Rictor_pT1135
c-Met_pY1235 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
mTOR --> ACC_pS79
E-Cadherin --> HER2
dis --> HER2
PAI-1 --> Fibronectin
dis --> Fibronectin
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
4E-BP1 --- ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
beta-Catenin_pT41_S45 --> PR
CD31 --> PR
PEA15 --> Myosin_IIa_pS1943
PKC-pan_BetaII_pS660 --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
dis --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
dis --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
E-Cadherin --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
PAI-1 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
PEA15_pS116 --> Rad50
SF2 --> Rad50
Akt_pS473 --> Akt_pT308
B-Raf_pS445 --> GSK3_pS9
PRAS40_pT246 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
B-Raf_pS445 --> Akt
dis --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
Myosin_IIa_pS1943 --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
beta-Catenin --> E-Cadherin
alpha-Catenin --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
E-Cadherin --> HER3
dis --> HER3
PR --> EGFR_pY1173
MSH2 --> G6PD
PEA15_pS116 --> N-Ras
GSK3_pS9 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Transglutaminase --> Src_pY527
dis --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
beta-Catenin --> N-Cadherin
Bap1_c-4 --> Annexin_VII
VEGFR2 --> Notch1
Raptor --> mTOR
PEA15 --> Bap1_c-4
C-Raf(MP05-739) --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
