# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
VEGFR2 --> Gab2
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
MSH2 --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
p70S6K --> Smad1
alpha-Catenin --> Chk2
PAI-1 --> Chk2
TAZ --> MIG-6
p38_MAPK --> p38_pT180_Y182
MAPK_pT202_Y204 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
S6_pS240_S244 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
S6_pS235_S236 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
CD31 --> INPP4B
E-Cadherin --> INPP4B
Bcl-2 --> Bax
PRDX1 --> STAT5-alpha
dis --> STAT5-alpha
E-Cadherin --> Syk
dis --> Syk
TAZ --> PEA15
Claudin-7 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
S6_pS235_S236 --> Stathmin
beta-Catenin --> Stathmin
AR --> GATA3
dis --> GATA3
alpha-Catenin --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
MIG-6 --> IRS1
Bim(CST2933) --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
ETS-1 --> PEA15_pS116
HER2 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
MAPK_pT202_Y204 --> SF2
Caveolin-1 --> Annexin_1
VEGFR2 --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
PR --> CDK1
Myosin_IIa_pS1943 --> p27
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
c-Met_pY1235 --> RAD51
MSH2 --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MSH2 --> YB-1
alpha-Catenin --> Raptor
mTOR --> Raptor
EGFR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
TAZ --> Claudin-7
alpha-Catenin --> Claudin-7
EGFR --> C-Raf(MP05-739)
Bim(CST2933) --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
Tuberin --> JNK_pT183_Y185
p70S6K --> 4E-BP1_pT37_T46
Stathmin --> MSH2
PEA15_pS116 --> MSH2
GSK3-alpha-beta_pS21_S9 --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
ER-alpha --> AR
Myosin_IIa_pS1943 --> ETS-1
Rad50 --> ETS-1
RAD51 --> Cyclin_B1
FoxM1 --> Cyclin_B1
INPP4B --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
VEGFR2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
PDK1_pS241 --> Tuberin
GATA3 --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
Rad50 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
Akt --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
VEGFR2 --> PAI-1
Akt_pS473 --> Tuberin_pT1462
Tuberin --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --> TTF1
CD31 --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
B-Raf_pS445 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
PREX1 --> ER-alpha
dis --> p70S6K
Bim(EP1036) --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
N-Ras --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
STAT5-alpha --> JAK2
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
mTOR --> ACC_pS79
ETS-1 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
RAD51 --> FoxM1
eEF2K --> FoxM1
TTF1 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
ER-alpha --> PR
Caveolin-1 --> Myosin_IIa_pS1943
PKC-alpha --> Myosin_IIa_pS1943
Bim(EP1036) --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
Bcl-2 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
MSH2 --> ATM
CD49b --> EGFR
p70S6K --> EGFR
RAD51 --> Collagen_VI
Lck --> CD31
N-Ras --> CD31
SF2 --> Rad50
PRAS40_pT246 --> Akt_pT308
PDK1_pS241 --> GSK3_pS9
Tuberin_pT1462 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
IRS1 --> eEF2K
dis --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
Claudin-7 --> IGFBP2
c-Kit --> IGFBP2
SF2 --> RBM15
ETS-1 --> RBM15
Annexin_1 --> Bim(CST2933)
Akt --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
dis --> MEK1
p21 --> Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
EGFR --> HER3
E-Cadherin --> HER3
PR --> EGFR_pY1173
CD49b --> G6PD
C-Raf(MP05-739) --> G6PD
PEA15_pS116 --> N-Ras
GSK3_pS9 --> N-Ras
ER-alpha --> PDK1
Bcl-xL --> TFRC
PKC-pan_BetaII_pS660 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Collagen_VI --> Src_pY527
dis --> Src_pY527
dis --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
CD49b --> Annexin_VII
B-Raf_pS445 --> Notch1
dis --> Notch1
DJ-1 --> mTOR
C-Raf(MP05-739) --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
