# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
YB-1_pS102 --> MEK1_pS217_S221
Caveolin-1 --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3_pS9 --> Bad_pS112
dis --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --- AMPK_pT172
GSK3_pS9 --> Akt_pS473
TTF1 --> INPP4B
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
PEA15_pS116 --> 14-3-3_beta
dis --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --> PEA15_pS116
MAPK_pT202_Y204 --> SF2
Caveolin-1 --> Annexin_1
TIGAR --- CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
eIF4E --> DJ-1
EGFR --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
EGFR --> B-Raf_pS445
dis --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
ACC_pS79 --- FASN
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
HER2 --> Bcl-xL
PKC-pan_BetaII_pS660 --> PKC-alpha
PAI-1 --> PKC-alpha
beta-Catenin --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
PAI-1 --> ER-alpha_pS118
E-Cadherin --> JAK2
PAI-1 --> c-Jun_pS73
Claudin-7 --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
PAI-1 --> Myosin_IIa_pS1943
Bim(EP1036) --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
PEA15_pS116 --> Smad4
S6_pS235_S236 --> Smad4
E-Cadherin --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
Akt_pS473 --> Akt_pT308
Rictor_pT1135 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
Bcl-2 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
eIF4E --> MEK1
E-Cadherin --> HER3
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --- mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
Rab25 --> 4E-BP1_pS65
dis --> PI3K-p85
c-Met_pY1235
14-3-3_zeta
53BP1
Bax
GATA3
Porin
Smad3
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
ASNS
PR
Collagen_VI
CD31
Rad50
eEF2K
PRDX1
IGFBP2
RBM15
Cyclin_E1
EGFR_pY1173
G6PD
p27_pT198
Annexin_VII
Notch1
