# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
PEA15 --> MEK1_pS217_S221
Stathmin --> MEK1_pS217_S221
CD49b --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
YB-1 --> TAZ
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
dis --> Smad1
PAI-1 --> Chk2
dis --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
Bcl-2 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
4E-BP1_pT70 --- 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
dis --> p38_MAPK
Akt_pT308 --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
Bcl-2 --> Bax
Akt --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
Transglutaminase --> PEA15
Fibronectin --> PEA15
Bcl-xL --> 14-3-3_beta
Bcl-2 --> Stathmin
HER2 --> Stathmin
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
MIG-6 --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --> PEA15_pS116
Smad4 --> PEA15_pS116
RBM15 --> Porin
MEK1_pS217_S221 --> SF2
Annexin_1 --> SF2
Bcl-2 --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
INPP4B --> CDK1
TIGAR --> CDK1
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
C-Raf(MP05-739) --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
HER3 --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
STAT5-alpha --> JNK_pT183_Y185
alpha-Catenin --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
Syk --> Caveolin-1
Annexin_1 --> Caveolin-1
FASN --> AR
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
YB-1 --> MYH11
PR --> MYH11
p70S6K_pT389 --> S6_pS240_S244
dis --> S6_pS240_S244
VEGFR2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
PAI-1 --> FASN
E-Cadherin --> Shc_pY317
dis --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
4E-BP1 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
C-Raf(MP05-739) --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
DJ-1 --> p70S6K
EGFR --> p70S6K
Bim(EP1036) --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FoxM1 --> c-Jun_pS73
FASN --> ACC_pS79
dis --> HER2
Lck --> Fibronectin
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
ETS-1 --> MDM2_pS166
TTF1 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
E-Cadherin --> PR
Caveolin-1 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
MAPK_pT202_Y204 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
Bcl-xL --> Smad4
Claudin-7 --> ATM
HER2 --> ATM
Annexin_1 --> EGFR
dis --> EGFR
p21 --> Collagen_VI
PEA15_pS116 --> CD31
N-Ras --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
Akt_pS473 --> GSK3_pS9
Rictor_pT1135 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
Rictor_pT1135 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
TIGAR --> Akt
dis --> eEF2K
Akt --> PRDX1
p38_MAPK --> p38_alpha_MAPK
dis --> Rb_pS807_S811
GATA3 --> IGFBP2
c-Kit --> IGFBP2
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
HER2 --> E-Cadherin
eIF4E --> MEK1
Akt --> MEK1
E-Cadherin --> TIGAR
dis --> HER3
HER2 --- HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
RAD51 --> G6PD
Bap1_c-4 --> G6PD
PEA15_pS116 --> N-Ras
MDM2_pS166 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
dis --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
PAI-1 --> N-Cadherin
TTF1 --> N-Cadherin
G6PD --> Annexin_VII
Raptor --> Notch1
Raptor --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
Porin --> PI3K-p85
dis --> PI3K-p85
Cyclin_E1
