# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MEK1_pS217_S221 --- MAPK_pT202_Y204	100% (50% forward, 50% backward)
p38_pT180_Y182 --- JNK_pT183_Y185	100% (25% forward, 0% backward)
p38_MAPK --- p38_alpha_MAPK	100% (85% forward, 15% backward)
Akt_pS473 --- Akt_pT308	100% (40% forward, 40% backward)
Bim(EP1036) --- Bim(CST2933)	100% (60% forward, 40% backward)
PEA15_pS116 --- ETS-1	100% (45% forward, 15% backward)
PEA15_pS116 --- TTF1	100% (40% forward, 35% backward)
Raptor --- mTOR	100% (60% forward, 35% backward)
Claudin-7 --- Rab25	100% (65% forward, 20% backward)
Claudin-7 --- E-Cadherin	100% (55% forward, 45% backward)
4E-BP1_pT37_T46 --- 4E-BP1	100% (75% forward, 25% backward)
4E-BP1_pT37_T46 --- 4E-BP1_pT70	100% (65% forward, 25% backward)
4E-BP1_pT37_T46 --- 4E-BP1_pS65	100% (65% forward, 25% backward)
Caveolin-1 --> TAZ	100%
Caveolin-1 --> Heregulin	100%
S6_pS240_S244 --- p70S6K_pT389	100% (50% forward, 50% backward)
S6_pS240_S244 --- S6_pS235_S236	100% (80% forward, 20% backward)
FASN --- ACC_pS79	100% (75% forward, 20% backward)
alpha-Catenin --- E-Cadherin	100% (75% forward, 25% backward)
PAI-1 --> c-Jun_pS73	100%
p70S6K_pT389 --- Rictor_pT1135	100% (75% forward, 15% backward)
PKC-delta_pS664 --- PKC-pan_BetaII_pS660	100% (70% forward, 30% backward)
Bcl-xL --- Cyclin_D1	100% (85% forward, 5% backward)
PKC-alpha --- PKC-delta_pS664	100% (60% forward, 40% backward)
FoxM1 --- Cyclin_B1	100% (50% forward, 30% backward)
EGFR --- Caveolin-1	100% (65% forward, 35% backward)
EGFR --- VEGFR2	100% (85% forward, 15% backward)
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9	100% (50% forward, 40% backward)
TIGAR --- CDK1	100% (25% forward, 0% backward)
N-Ras --- Smad4	100% (75% forward, 15% backward)
Src_pY527 --- Src	100% (55% forward, 45% backward)
beta-Catenin --- alpha-Catenin	100% (80% forward, 20% backward)
dis --> STAT5-alpha	100%
dis --> Syk	100%
dis --> Lck	100%
dis --> p27_pT198	100%
dis --> beta-Catenin	100%
dis --> PI3K-p85	100%
PAI-1 --> Fibronectin	100% (95% forward, 5% backward)
PDK1_pS241 --> PDK1	100% (90% forward, 10% backward)
C-Raf(MP05-739) --> C-Raf_pS338	100% (90% forward, 10% backward)
Caveolin-1 --> PAI-1	100% (90% forward, 10% backward)
ACC_pS79 --> AMPK_pT172	100% (90% forward, 5% backward)
Fibronectin --> p21	95%
PR --- EGFR_pY1173	95% (45% forward, 35% backward)
dis --> Bcl-2	95%
alpha-Catenin --> CD49b	95% (90% forward, 5% backward)
PAI-1 --> Chk2	95% (90% forward, 5% backward)
PEA15_pS116 --- Bcl-xL	90% (75% forward, 5% backward)
Claudin-7 --> Syk	90%
Bcl-xL --- TFRC	90% (80% forward, 0% backward)
GSK3-alpha-beta_pS21_S9 --- Tuberin_pT1462	90% (75% forward, 10% backward)
EGFR --> Transglutaminase	90%
E-Cadherin --> Lck	90%
N-Ras --- CD31	90% (80% forward, 0% backward)
TAZ --> Smad1	85%
TTF1 --- MDM2_pS166	85% (50% forward, 15% backward)
Myosin_IIa_pS1943 --- MYH11	85% (60% forward, 25% backward)
EGFR --> MIG-6	85%
EGFR --- CD49b	85% (60% forward, 25% backward)
beta-Catenin --> beta-Catenin_pT41_S45	85%
PEA15_pS116 --> N-Cadherin	85% (80% forward, 5% backward)
SF2 --> RBM15	85% (80% forward, 0% backward)
RAD51 --- Rb_pS807_S811	80% (45% forward, 30% backward)
Claudin-7 --- HER3	80% (60% forward, 20% backward)
Caveolin-1 --> IRS1	80%
Tuberin --- PDK1_pS241	80% (70% forward, 10% backward)
EGFR --> Gab2	80%
Bap1_c-4 --- FoxM1	80% (40% forward, 30% backward)
dis --> Rb_pS807_S811	80%
Stathmin --> Smad4	80% (75% forward, 5% backward)
