# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Rictor_pT1135 --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
VEGFR2 --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
N-Cadherin --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
Cyclin_E1 --> Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
Myosin_IIa_pS1943 --> p38_pT180_Y182
alpha-Catenin --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
Porin --> 14-3-3_zeta
p38_alpha_MAPK --> p38_MAPK
beta-Catenin --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
MAPK_pT202_Y204 --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
EGFR --> Bax
TIGAR --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
Bcl-xL --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
dis --> CD49b
dis --> Src
alpha-Catenin --- Src
EGFR --> IRS1
S6_pS235_S236 --> Bim(EP1036)
dis --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
TTF1 --> PEA15_pS116
Cyclin_D1 --> Porin
RBM15 --> Porin
53BP1 --> SF2
dis --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
DJ-1 --> Smad3
ETS-1 --> Smad3
TIGAR --> CDK1
dis --> CDK1
CD31 --> p27
dis --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
dis --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
alpha-Catenin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
N-Cadherin --> YB-1
C-Raf(MP05-739) --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
Akt --> GSK3-alpha-beta
Rab25 --> Claudin-7
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Bap1_c-4 --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
dis --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
PRAS40_pT246 --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
14-3-3_zeta --> ADAR1
DJ-1 --> B-Raf_pS445
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> Caveolin-1
ER-alpha --> AR
PR --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
TAZ --> MYH11
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
Gab2 --> c-Kit
dis --> VEGFR2
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
SCD1 --> FASN
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
dis --> alpha-Catenin
CD49b --- alpha-Catenin
Caveolin-1 --> PAI-1
Akt_pS473 --> Tuberin_pT1462
PREX1 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
YB-1 --> TTF1
MDM2_pS166 --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
HER2 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
14-3-3_beta --> ER-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
Bcl-2 --> p70S6K
eIF4E --> p70S6K
Bim(EP1036) --> Bcl-2
dis --> Bcl-2
HER2 --> Rab25
E-Cadherin --> Rab25
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
14-3-3_beta --> FoxM1
Bap1_c-4 --> FoxM1
N-Cadherin --> MDM2_pS166
4E-BP1 --> ASNS
14-3-3_zeta --> eIF4E
Caveolin-1 --> eIF4E
YB-1 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
EGFR_pY1173 --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
SF2 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
mTOR --> ATM
dis --> EGFR
CD49b --- EGFR
p21 --> Collagen_VI
FASN --> Collagen_VI
ER-alpha --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS240_S244 --> Rad50
MAPK_pT202_Y204 --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
PRAS40_pT246 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
alpha-Catenin --> PRAS40_pT246
alpha-Catenin --> Akt
EGFR --> Akt
dis --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
MIG-6 --> IGFBP2
AR --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
eIF4E --> MEK1
Akt --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> HER3
Caveolin-1 --> HER3
Bcl-xL --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
PEA15_pS116 --> N-Ras
GSK3-alpha-beta_pS21_S9 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
SF2 --> MAPK_pT202_Y204
RAD51 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
c-Met_pY1235 --> p27_pT198
dis --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
CD49b --> Annexin_VII
Raptor --> Notch1
Raptor --> mTOR
PEA15 --> Bap1_c-4
alpha-Catenin --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --- beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
TFRC --> PI3K-p85
dis --> PI3K-p85
