# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
PTEN --> PDK1_pS241
PEA15_pS116 --> C-Raf_pS338
PEA15_pS116 --> TAZ
Caveolin-1 --> TAZ
TAZ --> Smad1
RAD51 --> Chk2
Caveolin-1 --> Chk2
EGFR --> MIG-6
Stathmin --> p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
4E-BP1 --> p38_MAPK
dis --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
dis --> Akt_pS473
PTEN --- Akt_pS473
Rab25 --> INPP4B
alpha-Catenin --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Rab25 --> Syk
dis --> Syk
TAZ --> PEA15
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
PR --> 14-3-3_beta
Myosin_IIa_pS1943 --> Stathmin
dis --> Stathmin
GSK3-alpha-beta --> GATA3
Cyclin_D1 --> GATA3
Claudin-7 --> CD49b
EGFR --> CD49b
N-Ras --> Src
dis --> Src
STAT5-alpha --> IRS1
Bim(CST2933) --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Dvl3 --> Heregulin
Caveolin-1 --> Heregulin
Bcl-xL --> PEA15_pS116
Cyclin_D1 --> Porin
MSH2 --> SF2
RBM15 --> SF2
Caveolin-1 --> Annexin_1
alpha-Catenin --> Annexin_1
Caveolin-1 --> Smad3
beta-Catenin --> CDK1
YB-1_pS102 --> p27
E-Cadherin --> 4E-BP1_pT70
dis --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MYH11 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
C-Raf_pS338 --> C-Raf(MP05-739)
B-Raf_pS445 --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pT70 --> 4E-BP1_pT37_T46
PEA15 --> MSH2
Stathmin --> MSH2
Porin --> ADAR1
p27_pT198 --> ADAR1
Caveolin-1 --> B-Raf_pS445
EGFR --> Caveolin-1
TIGAR --> Caveolin-1
GATA3 --> AR
PREX1 --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
p21 --> Cyclin_B1
MSH2 --> Cyclin_B1
TTF1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
VEGFR2 --> c-Kit
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ETS-1 --> FASN
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
PRAS40_pT246 --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Akt_pS473 --> Tuberin_pT1462
alpha-Catenin --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
dis --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
dis --> PTEN
Smad4 --> Bcl-xL
Syk --> PKC-alpha
PAI-1 --> PKC-alpha
GATA3 --> ER-alpha
PR --> ER-alpha
eIF4E --> p70S6K
EGFR --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FoxM1 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
p70S6K --> Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
Stathmin --> MDM2_pS166
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
E-Cadherin --> PR
Caveolin-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
MAPK_pT202_Y204 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
dis --> NDRG1_pT346
Stathmin --> Smad4
Claudin-7 --> ATM
HER2 --> ATM
Akt --> EGFR
dis --> EGFR
FASN --> Collagen_VI
ETS-1 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
Bax --> Akt_pT308
Tuberin_pT1462 --> GSK3_pS9
PRAS40_pT246 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
dis --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
ER-alpha_pS118 --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
dis --> Rb_pS807_S811
MIG-6 --> IGFBP2
PEA15 --> RBM15
Porin --> RBM15
S6_pS235_S236 --> Bim(CST2933)
dis --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
dis --> MEK1
GATA3 --> Cyclin_E1
CDK1 --> TIGAR
c-Kit --> TIGAR
Claudin-7 --> HER3
Caveolin-1 --> HER3
Bcl-xL --> EGFR_pY1173
PR --> EGFR_pY1173
Transglutaminase --> G6PD
dis --> G6PD
MDM2_pS166 --> N-Ras
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Porin --> TFRC
Bcl-xL --> TFRC
Claudin-7 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
beta-Catenin --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
dis --> N-Cadherin
Dvl3 --> Annexin_VII
c-Jun_pS73 --> Notch1
Tuberin --> mTOR
FASN --> mTOR
PEA15 --> Bap1_c-4
GATA3 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
