# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PDK1_pS241 --- PDK1	100% (70% forward, 30% backward)
p38_pT180_Y182 --- JNK_pT183_Y185	100% (60% forward, 40% backward)
Akt_pS473 --- Akt_pT308	100% (60% forward, 40% backward)
Src --- Src_pY527	100% (70% forward, 30% backward)
Bim(EP1036) --- Bim(CST2933)	100% (50% forward, 50% backward)
PEA15_pS116 --- ETS-1	100% (85% forward, 15% backward)
GSK3-alpha-beta --- GATA3	100% (60% forward, 40% backward)
Claudin-7 --- E-Cadherin	100% (65% forward, 35% backward)
4E-BP1_pT37_T46 --- 4E-BP1	100% (65% forward, 35% backward)
4E-BP1_pT37_T46 --- 4E-BP1_pS65	100% (60% forward, 40% backward)
Caveolin-1 --- PAI-1	100% (60% forward, 35% backward)
Caveolin-1 --- EGFR	100% (60% forward, 40% backward)
Cyclin_B1 --- FoxM1	100% (60% forward, 40% backward)
FASN --- ACC_pS79	100% (65% forward, 35% backward)
alpha-Catenin --- E-Cadherin	100% (70% forward, 30% backward)
alpha-Catenin --- beta-Catenin	100% (45% forward, 25% backward)
PAI-1 --> c-Jun_pS73	100%
PAI-1 --- Fibronectin	100% (80% forward, 20% backward)
p70S6K_pT389 --- Rictor_pT1135	100% (70% forward, 30% backward)
PKC-delta_pS664 --- PKC-pan_BetaII_pS660	100% (80% forward, 20% backward)
TTF1 --- PEA15_pS116	100% (65% forward, 35% backward)
Bcl-xL --> TFRC	100%
PKC-alpha --- PKC-delta_pS664	100% (60% forward, 40% backward)
Rab25 --- Claudin-7	100% (50% forward, 45% backward)
ACC_pS79 --- AMPK_pT172	100% (70% forward, 30% backward)
GSK3-alpha-beta_pS21_S9 --- PKC-pan_BetaII_pS660	100% (80% forward, 20% backward)
Myosin_IIa_pS1943 --- MYH11	100% (55% forward, 45% backward)
S6_pS235_S236 --- S6_pS240_S244	100% (65% forward, 35% backward)
EGFR --- CD49b	100% (85% forward, 10% backward)
EGFR --- VEGFR2	100% (75% forward, 15% backward)
GSK3_pS9 --- Tuberin_pT1462	100% (55% forward, 45% backward)
GSK3_pS9 --- GSK3-alpha-beta_pS21_S9	100% (65% forward, 35% backward)
p38_alpha_MAPK --- p38_MAPK	100% (55% forward, 45% backward)
RBM15 --- Porin	100% (55% forward, 45% backward)
TIGAR --- CDK1	100% (55% forward, 45% backward)
N-Ras --- Smad4	100% (70% forward, 30% backward)
MAPK_pT202_Y204 --- MEK1_pS217_S221	100% (65% forward, 35% backward)
mTOR --- Raptor	100% (60% forward, 40% backward)
Bap1_c-4 --- FoxM1	100% (60% forward, 40% backward)
dis --> Lck	100%
dis --> Bcl-2	100%
dis --> p27_pT198	100%
dis --> beta-Catenin	100%
dis --> PI3K-p85	100%
C-Raf(MP05-739) --> C-Raf_pS338	100% (95% forward, 5% backward)
Caveolin-1 --> Heregulin	100% (95% forward, 0% backward)
Caveolin-1 --> Annexin_1	100% (95% forward, 0% backward)
Bcl-xL --> Cyclin_D1	100% (95% forward, 5% backward)
Fibronectin --> p21	100% (95% forward, 5% backward)
PEA15_pS116 --> Bcl-xL	100% (90% forward, 10% backward)
SF2 --> RBM15	100% (90% forward, 10% backward)
4E-BP1_pT37_T46 --> 4E-BP1_pT70	100% (90% forward, 10% backward)
Caveolin-1 --> TAZ	100% (90% forward, 10% backward)
N-Ras --> CD31	100% (90% forward, 10% backward)
Caveolin-1 --- eIF4E	95% (75% forward, 10% backward)
S6_pS240_S244 --- p70S6K_pT389	95% (70% forward, 25% backward)
ER-alpha --- PREX1	95% (65% forward, 30% backward)
S6_pS235_S236 --- YB-1_pS102	95% (65% forward, 30% backward)
dis --> Akt_pS473	95%
dis --> Syk	95%
dis --> VEGFR2	95%
G6PD --> PRDX1	95% (90% forward, 5% backward)
Cyclin_B1 --- RAD51	90% (55% forward, 35% backward)
PR --- ER-alpha	90% (75% forward, 15% backward)
Smad4 --- Stathmin	90% (60% forward, 30% backward)
EGFR --> Transglutaminase	90%
4E-BP1 --> ASNS	85%
YB-1 --- MYH11	85% (45% forward, 40% backward)
PAI-1 --> Chk2	85%
PR --- EGFR_pY1173	85% (55% forward, 30% backward)
4E-BP1 --- 4E-BP1_pT70	80% (70% forward, 5% backward)
PEA15_pS116 --> YB-1	80%
RAD51 --- Rb_pS807_S811	80% (55% forward, 25% backward)
PAI-1 --> PKC-alpha	80%
EGFR --> MIG-6	80%
EGFR --> B-Raf_pS445	80%
CD31 --> p27	80%
IGFBP2 --- c-Kit	80% (45% forward, 35% backward)
4E-BP1_pS65 --- PRAS40_pT246	80% (45% forward, 35% backward)
PI3K-p85 --- STAT5-alpha	80% (60% forward, 5% backward)
GSK3-alpha-beta --> Akt	80% (75% forward, 5% backward)
ETS-1 --> Rad50	80% (75% forward, 5% backward)
EGFR --> Shc_pY317	80% (75% forward, 5% backward)
