# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR_pY1173 --> c-Met_pY1235
dis --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
EGFR --> Smad1
PAI-1 --> Chk2
dis --> Chk2
Caveolin-1 --> MIG-6
PKC-pan_BetaII_pS660 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
PEA15 --> 14-3-3_zeta
Claudin-7 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
dis --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
alpha-Catenin --> Bax
Akt --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
p27_pT198 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
MSH2 --> Stathmin
Bcl-2 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
EGFR --> CD49b
dis --> CD49b
TTF1 --> Src
dis --> Src
EGFR --> IRS1
Bcl-2 --> Bim(EP1036)
dis --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
YB-1 --> PEA15_pS116
Tuberin --> PEA15_pS116
Collagen_VI --> Porin
TFRC --> Porin
HER2 --> SF2
RBM15 --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
Transglutaminase --> Smad3
Cyclin_D1 --> Smad3
Rab25 --> CDK1
Stathmin --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Heregulin --> Dvl3
N-Ras --> Dvl3
Cyclin_B1 --> RAD51
dis --> RAD51
alpha-Catenin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
Akt --> PKC-pan_BetaII_pS660
TAZ --> YB-1
MYH11 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
alpha-Catenin --> 4E-BP1_pT37_T46
RAD51 --> MSH2
Bap1_c-4 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
Claudin-7 --> Caveolin-1
EGFR --> Caveolin-1
Caveolin-1 --> AR
ER-alpha --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
C-Raf(MP05-739) --> Cyclin_B1
PR --> MYH11
Stathmin --> S6_pS240_S244
p70S6K_pT389 --> S6_pS240_S244
CD49b --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
Porin --> FASN
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
PRAS40_pT246 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PREX1 --> PTEN
PEA15_pS116 --> Bcl-xL
HER2 --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
dis --> PKC-alpha
FASN --> ER-alpha
PR --> ER-alpha
ER-alpha --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
CD49b --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3-alpha-beta_pS21_S9 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Stathmin --> HER2
E-Cadherin --> HER2
PAI-1 --> Fibronectin
RAD51 --> FoxM1
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
GSK3-alpha-beta_pS21_S9 --> MDM2_pS166
4E-BP1 --> ASNS
PAI-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
E-Cadherin --> PR
EGFR_pY1173 --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
p38_pT180_Y182 --> S6_pS235_S236
S6_pS240_S244 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
G6PD --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Akt --> EGFR
dis --> EGFR
Fibronectin --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
Tuberin_pT1462 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
mTOR --- Akt
dis --> eEF2K
p70S6K --> PRDX1
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
c-Kit --> IGFBP2
Porin --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Tuberin --> MEK1
Caveolin-1 --> Cyclin_E1
CDK1 --> TIGAR
dis --> TIGAR
PAI-1 --> HER3
E-Cadherin --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
Bap1_c-4 --> G6PD
MDM2_pS166 --> N-Ras
PR --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
PEA15 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Bap1_c-4 --> Annexin_VII
GSK3-alpha-beta --> Notch1
PEA15 --> Bap1_c-4
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
STAT5-alpha --> PI3K-p85
dis --> PI3K-p85
