# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADAR1 --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
Stathmin --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
HER2 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
Rictor_pT1135 --> Bad_pS112
Claudin-7 --> 14-3-3_zeta
ADAR1 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
dis --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
TAZ --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
CD31 --> INPP4B
Shc_pY317 --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
E-Cadherin --> PEA15
Bcl-xL --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
Heregulin --> GATA3
ER-alpha --> GATA3
Claudin-7 --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
dis --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
TFRC --> Porin
dis --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
Transglutaminase --> Smad3
TIGAR --> CDK1
beta-Catenin --> CDK1
YB-1_pS102 --> p27
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rab25 --> Dvl3
FoxM1 --> RAD51
dis --> RAD51
HER3 --> SCD1
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PI3K-p85 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
C-Raf(MP05-739) --> Raptor
EGFR --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
STAT5-alpha --> JNK_pT183_Y185
DJ-1 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
p27_pT198 --> ADAR1
Tuberin --> B-Raf_pS445
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
EGFR --> Caveolin-1
FASN --> AR
ER-alpha --> AR
PEA15_pS116 --> ETS-1
Bcl-xL --> ETS-1
MSH2 --> Cyclin_B1
CD31 --> Cyclin_B1
YB-1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
IGFBP2 --> c-Kit
dis --> VEGFR2
EGFR --- VEGFR2
C-Raf(MP05-739) --> Tuberin
Tuberin_pT1462 --> Tuberin
EGFR --> Transglutaminase
alpha-Catenin --> STAT3_pY705
ER-alpha --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
EGFR --> PAI-1
E-Cadherin --> PAI-1
Akt_pT308 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
N-Ras --> TTF1
MDM2_pS166 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PI3K-p85 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
HER2 --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
eIF4E --> p70S6K
dis --> Bcl-2
EGFR --- Bcl-2
PKC-delta_pS664 --> Rab25
4E-BP1_pS65 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
GSK3_pS9 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
E-Cadherin --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
ER-alpha_pS118 --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
Myosin_IIa_pS1943 --> PR
SF2 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
PRAS40_pT246 --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
VEGFR2 --> ATM
dis --> EGFR
MYH11 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
Stathmin --> Akt_pT308
Akt_pS473 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
Bim(EP1036) --> Akt
GSK3-alpha-beta --> Akt
dis --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
Bcl-2 --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
Rab25 --> E-Cadherin
alpha-Catenin --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
Heregulin --> HER3
E-Cadherin --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
MSH2 --> G6PD
dis --> G6PD
S6_pS235_S236 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Lck --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
PEA15 --> N-Cadherin
Heregulin --> N-Cadherin
Akt --> Annexin_VII
dis --> Notch1
Raptor --> mTOR
DJ-1 --> mTOR
Gab2 --> Bap1_c-4
MSH2 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
STAT5-alpha --- PI3K-p85
