# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
alpha-Catenin --> Chk2
PAI-1 --> Chk2
CD49b --> MIG-6
EGFR --> MIG-6
Bad_pS112 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
RBM15 --> 53BP1
Fibronectin --> p21
Raptor --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
PR --> INPP4B
CD31 --> INPP4B
Bcl-2 --> Bax
PKC-delta_pS664 --> STAT5-alpha
PI3K-p85 --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
Claudin-7 --> PEA15
Bcl-xL --> 14-3-3_beta
Smad4 --> Stathmin
dis --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
Claudin-7 --> CD49b
EGFR --> CD49b
TTF1 --> Src
dis --> Src
CD49b --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
Lck --> PEA15_pS116
N-Cadherin --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
YB-1_pS102 --> CDK1
TIGAR --> CDK1
VEGFR2 --> p27
YB-1_pS102 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
MIG-6 --> Dvl3
dis --> Dvl3
Cyclin_B1 --> RAD51
TTF1 --> RAD51
HER3 --> SCD1
Tuberin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
MYH11 --> YB-1
alpha-Catenin --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
EGFR --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
ACC_pS79 --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
RAD51 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
HER2 --> Caveolin-1
ER-alpha --> AR
PR --> AR
Stathmin --> ETS-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
Cyclin_D1 --> MYH11
PR --> MYH11
S6_pS235_S236 --> S6_pS240_S244
p21 --> c-Kit
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
PDK1_pS241 --> Tuberin
mTOR --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
dis --> alpha-Catenin
FASN --> PAI-1
dis --> PAI-1
YB-1_pS102 --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
Stathmin --> TTF1
PEA15_pS116 --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
Bcl-2 --> PTEN
PEA15_pS116 --> Bcl-xL
Smad4 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
ER-alpha_pS118 --> ER-alpha
PR --> ER-alpha
EGFR --> p70S6K
dis --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
alpha-Catenin --> Rab25
Fibronectin --> Rab25
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
dis --> Fibronectin
Cyclin_D1 --> FoxM1
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --> PR
N-Ras --> PR
SF2 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
p70S6K_pT389 --> S6_pS235_S236
Bcl-2 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
Akt_pT308 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
EGFR --> ATM
Claudin-7 --> EGFR
Caveolin-1 --> EGFR
RAD51 --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
Tuberin_pT1462 --> Akt_pT308
GSK3_pS9 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
S6_pS240_S244 --> PRAS40_pT246
Lck --> Akt
GSK3-alpha-beta --> Akt
STAT5-alpha --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
dis --> Rb_pS807_S811
AR --> IGFBP2
VEGFR2 --> IGFBP2
Src --> RBM15
SF2 --> RBM15
Annexin_1 --> Bim(CST2933)
Akt --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
dis --> MEK1
PEA15_pS116 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
Caveolin-1 --> HER3
E-Cadherin --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bcl-xL --> EGFR_pY1173
SF2 --> G6PD
RAD51 --> G6PD
PEA15_pS116 --> N-Ras
GSK3-alpha-beta_pS21_S9 --> N-Ras
B-Raf_pS445 --> PDK1
Bcl-xL --> TFRC
Lck --> MAPK_pT202_Y204
SF2 --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Dvl3 --> Annexin_VII
GSK3-alpha-beta --> Notch1
Raptor --> mTOR
PEA15 --> Bap1_c-4
HER2 --> Bap1_c-4
dis --> beta-Catenin
alpha-Catenin --- beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
NDRG1_pT346 --> PI3K-p85
dis --> PI3K-p85
