# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
Bcl-2 --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
Caveolin-1 --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PEA15_pS116 --- 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PTEN --> Akt_pS473
PEA15_pS116 --- INPP4B
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
Myosin_IIa_pS1943 --> PEA15
ETS-1 --- 14-3-3_beta
alpha-Catenin --> Stathmin
ER-alpha --- GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
Rab25 --> Bim(EP1036)
S6_pS235_S236 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --- PEA15_pS116
p38_MAPK --> Porin
PEA15 --> SF2
Stathmin --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Annexin_1
Smad4 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --- RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
mTOR --> Raptor
alpha-Catenin --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
Rab25 --- Claudin-7
PEA15_pS116 --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
DJ-1 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
Cyclin_B1 --> MSH2
Annexin_1 --> B-Raf_pS445
FASN --> Caveolin-1
dis --> Caveolin-1
PEA15_pS116 --- ETS-1
Myosin_IIa_pS1943 --> MYH11
Stathmin --> S6_pS240_S244
PRAS40_pT246 --> S6_pS240_S244
EGFR --> VEGFR2
dis --> VEGFR2
PDK1_pS241 --> Tuberin
E-Cadherin --> Tuberin
EGFR --> Transglutaminase
MSH2 --> FASN
Rab25 --> Shc_pY317
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
PI3K-p85 --> PTEN
Cyclin_D1 --- Bcl-xL
PAI-1 --> PKC-alpha
eIF4E --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
Smad4 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
beta-Catenin --> eIF4E
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --> PR
TAZ --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
MSH2 --> ATM
Rab25 --> ATM
Caveolin-1 --> EGFR
dis --> EGFR
PEA15 --> CD31
Akt_pS473 --> Akt_pT308
Akt_pT308 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
G6PD --- PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
dis --> Rb_pS807_S811
PEA15 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
eIF4E --> MEK1
CDK1 --- TIGAR
E-Cadherin --> HER3
c-Met_pY1235 --> EGFR_pY1173
Bap1_c-4 --- G6PD
TTF1 --- N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --- TFRC
PEA15 --> MAPK_pT202_Y204
YB-1_pS102 --> MAPK_pT202_Y204
dis --> Src_pY527
PI3K-p85 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
ACC_pS79 --> mTOR
FoxM1 --- Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
Bad_pS112
53BP1
Bax
Smad3
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
JAK2
ASNS
NDRG1_pT346
Collagen_VI
Rad50
eEF2K
IGFBP2
Cyclin_E1
Annexin_VII
Notch1
