# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
N-Ras --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
CD49b --> Gab2
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
Annexin_1 --> Smad1
Caveolin-1 --> Chk2
VEGFR2 --> MIG-6
MAPK_pT202_Y204 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
TTF1 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
RBM15 --> 53BP1
MAPK_pT202_Y204 --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> Akt_pS473
Rab25 --> INPP4B
EGFR --> Bax
dis --> STAT5-alpha
PI3K-p85 --- STAT5-alpha
Lck --> Syk
Rab25 --> Syk
TAZ --> PEA15
ER-alpha_pS118 --> PEA15
Bcl-xL --> 14-3-3_beta
N-Ras --> 14-3-3_beta
Smad4 --> Stathmin
dis --> Stathmin
FASN --> GATA3
EGFR --> CD49b
E-Cadherin --> CD49b
alpha-Catenin --> Src
MIG-6 --> IRS1
Annexin_1 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
MAPK_pT202_Y204 --> SF2
Caveolin-1 --> Annexin_1
Caveolin-1 --> Smad3
Transglutaminase --> Smad3
Src --> CDK1
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
PEA15 --> RAD51
Cyclin_B1 --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
C-Raf(MP05-739) --> Raptor
Akt_pT308 --> Raptor
alpha-Catenin --> DJ-1
eIF4E --> DJ-1
GATA3 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
B-Raf_pS445 --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
SF2 --> MSH2
RAD51 --> MSH2
p27_pT198 --> ADAR1
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
dis --> Caveolin-1
GATA3 --> AR
HER3 --> AR
PEA15_pS116 --> ETS-1
TFRC --> ETS-1
FoxM1 --> Cyclin_B1
PR --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
53BP1 --> Tuberin
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
VEGFR2 --> Transglutaminase
alpha-Catenin --> STAT3_pY705
Raptor --> FASN
HER2 --> FASN
Rab25 --> Shc_pY317
dis --> Shc_pY317
beta-Catenin --> alpha-Catenin
dis --> alpha-Catenin
Fibronectin --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Src --> TTF1
N-Cadherin --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PAI-1 --> PKC-alpha
AR --> ER-alpha
HER2 --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
PEA15_pS116 --> Rab25
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
ER-alpha --> Rictor_pT1135
SF2 --> ER-alpha_pS118
Tuberin --> JAK2
dis --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Bcl-xL --> HER2
dis --> HER2
p21 --> Fibronectin
dis --> Fibronectin
c-Jun_pS73 --> FoxM1
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
Bcl-xL --> MDM2_pS166
4E-BP1 --> ASNS
p70S6K --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
beta-Catenin_pT41_S45 --> PR
CD31 --> PR
PEA15 --> Myosin_IIa_pS1943
VEGFR2 --> Myosin_IIa_pS1943
YB-1_pS102 --> S6_pS235_S236
Bim(CST2933) --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
Bcl-2 --> YB-1_pS102
SF2 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
HER2 --> Smad4
N-Ras --> Smad4
Bcl-2 --> ATM
E-Cadherin --> ATM
Annexin_1 --> EGFR
dis --> EGFR
p21 --> Collagen_VI
N-Ras --> CD31
p27_pT198 --> CD31
PEA15_pS116 --> Rad50
PRAS40_pT246 --> Rad50
MAPK_pT202_Y204 --> Akt_pT308
Akt_pS473 --> GSK3_pS9
Rictor_pT1135 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
S6_pS240_S244 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
PI3K-p85 --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
AR --> IGFBP2
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-delta_pS664 --> E-Cadherin
eIF4E --> MEK1
PEA15_pS116 --> Cyclin_E1
CDK1 --> TIGAR
PR --> TIGAR
Claudin-7 --> HER3
dis --> HER3
c-Met_pY1235 --> EGFR_pY1173
PR --> EGFR_pY1173
SF2 --> G6PD
PEA15_pS116 --> N-Ras
S6_pS240_S244 --> N-Ras
Tuberin_pT1462 --> PDK1
Bcl-xL --> TFRC
dis --> MAPK_pT202_Y204
Src --> Src_pY527
Transglutaminase --> Src_pY527
ER-alpha --> PREX1
beta-Catenin --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
PEA15 --> N-Cadherin
FoxM1 --> Annexin_VII
Stathmin --> Notch1
Raptor --> mTOR
Tuberin --> mTOR
53BP1 --> Bap1_c-4
PEA15 --> Bap1_c-4
N-Cadherin --> beta-Catenin
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
dis --> PI3K-p85
