# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK_pT202_Y204 --> MEK1_pS217_S221
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Rab25 --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
Bcl-xL --- 14-3-3_beta
S6_pS235_S236 --> Stathmin
dis --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Annexin_1 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --- PEA15_pS116
Annexin_1 --> SF2
Caveolin-1 --> Annexin_1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
dis --> Dvl3
MSH2 --- RAD51
p38_MAPK --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
alpha-Catenin --> Raptor
eIF4E --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --- MSH2
Annexin_1 --> B-Raf_pS445
dis --> Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
Caveolin-1 --> FASN
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
PEA15_pS116 --- Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
eIF4E --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
E-Cadherin --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
dis --> eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
CD31 --- PR
PAI-1 --> Myosin_IIa_pS1943
Bcl-2 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
Annexin_1 --> Smad4
N-Ras --> Smad4
Tuberin --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
PRAS40_pT246 --> Akt_pT308
PKC-pan_BetaII_pS660 --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
Bim(CST2933) --> E-Cadherin
CDK1 --- TIGAR
E-Cadherin --> HER3
PR --- EGFR_pY1173
PRDX1 --> G6PD
dis --> G6PD
MDM2_pS166 --- N-Ras
PDK1_pS241 --- PDK1
ETS-1 --- TFRC
dis --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
alpha-Catenin --> N-Cadherin
E-Cadherin --> N-Cadherin
Raptor --> mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
p70S6K_pT389 --> 4E-BP1_pS65
dis --> PI3K-p85
c-Met_pY1235
Gab2
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
INPP4B
Bax
GATA3
IRS1
Porin
Smad3
p27
SCD1
JNK_pT183_Y185
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
Collagen_VI
Rad50
eEF2K
IGFBP2
MEK1
Cyclin_E1
Annexin_VII
Notch1
