# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR_pY1173 --> c-Met_pY1235
dis --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
PEA15_pS116 --> TAZ
Caveolin-1 --> TAZ
MSH2 --> Smad1
Caveolin-1 --> Smad1
Caveolin-1 --> Chk2
TAZ --> MIG-6
Bad_pS112 --> p38_pT180_Y182
c-Kit --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
TTF1 --> 14-3-3_zeta
14-3-3_zeta --> p38_MAPK
dis --> p38_MAPK
Akt_pS473 --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
Bim(EP1036) --> INPP4B
PR --> INPP4B
E-Cadherin --> Bax
Gab2 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
N-Cadherin --> PEA15
ETS-1 --> 14-3-3_beta
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
dis --> Src
VEGFR2 --> IRS1
Bim(CST2933) --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
JNK_pT183_Y185 --> Heregulin
Caveolin-1 --> Heregulin
Caveolin-1 --> PEA15_pS116
ETS-1 --> PEA15_pS116
PDK1_pS241 --> Porin
S6_pS235_S236 --> Porin
c-Met_pY1235 --> SF2
p38_pT180_Y182 --> SF2
Caveolin-1 --> Annexin_1
Tuberin --> Annexin_1
Transglutaminase --> Smad3
Caveolin-1 --> CDK1
E-Cadherin --> CDK1
YB-1_pS102 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Bap1_c-4 --> Dvl3
dis --> Dvl3
N-Cadherin --> RAD51
Tuberin --> SCD1
dis --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
S6_pS235_S236 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
mTOR --> Raptor
EGFR --> DJ-1
ER-alpha_pS118 --> GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
mTOR --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
STAT5-alpha --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
PEA15_pS116 --> ADAR1
Akt --> ADAR1
EGFR --> B-Raf_pS445
dis --> Caveolin-1
eIF4E --- Caveolin-1
IGFBP2 --> AR
Src --> ETS-1
Smad3 --> ETS-1
RAD51 --> Cyclin_B1
YB-1 --> MYH11
TTF1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Bcl-2 --> c-Kit
IGFBP2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
Bcl-xL --> Tuberin
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
EGFR_pY1173 --> STAT3_pY705
PAI-1 --> FASN
E-Cadherin --> Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
dis --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
ETS-1 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
AR --> ER-alpha
PR --> ER-alpha
alpha-Catenin --> p70S6K
VEGFR2 --> Bcl-2
dis --> Bcl-2
PRAS40_pT246 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ACC_pS79 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
PEA15_pS116 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Bap1_c-4 --> FoxM1
Stathmin --> MDM2_pS166
PEA15_pS116 --> MDM2_pS166
B-Raf_pS445 --> ASNS
dis --> eIF4E
Bcl-xL --> Cyclin_D1
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
EGFR_pY1173 --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
p21 --> S6_pS235_S236
YB-1_pS102 --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
SF2 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
Tuberin --> ATM
HER2 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
PEA15_pS116 --> Collagen_VI
Porin --> Collagen_VI
PEA15 --> CD31
N-Ras --> CD31
PEA15_pS116 --> Rad50
S6_pS235_S236 --> Rad50
Akt_pS473 --> Akt_pT308
Cyclin_E1 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
Rictor_pT1135 --> PRAS40_pT246
Bim(EP1036) --> Akt
GSK3-alpha-beta --> Akt
dis --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
Shc_pY317 --> Rb_pS807_S811
Gab2 --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
dis --> Bim(CST2933)
Bim(EP1036) --> E-Cadherin
Claudin-7 --> E-Cadherin
dis --> MEK1
GSK3-alpha-beta --> Cyclin_E1
CDK1 --> TIGAR
dis --> TIGAR
E-Cadherin --> HER3
dis --> HER3
Bcl-xL --> EGFR_pY1173
Smad4 --> G6PD
Bap1_c-4 --> G6PD
PEA15_pS116 --> N-Ras
S6_pS240_S244 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
dis --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Akt --> Annexin_VII
Raptor --> Notch1
ACC_pS79 --> mTOR
Gab2 --> Bap1_c-4
PEA15 --> Bap1_c-4
E-Cadherin --> beta-Catenin
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
STAT5-alpha --> PI3K-p85
dis --> PI3K-p85
