# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
p27_pT198 --> c-Met_pY1235
SF2 --> MEK1_pS217_S221
EGFR --> Gab2
Smad1 --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
dis --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
ADAR1 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3_pS9 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
PI3K-p85 --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PTEN --> Akt_pS473
Rab25 --> INPP4B
Akt --> Bax
dis --> Bax
CD49b --> STAT5-alpha
dis --> STAT5-alpha
Lck --> Syk
Rab25 --> Syk
TAZ --> PEA15
Bap1_c-4 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
Smad4 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
MIG-6 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
HER2 --> PEA15_pS116
TFRC --> Porin
MSH2 --> SF2
dis --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
Caveolin-1 --> Smad3
ETS-1 --> Smad3
DJ-1 --> CDK1
S6_pS235_S236 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
Fibronectin --> RAD51
dis --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
Cyclin_D1 --> YB-1
alpha-Catenin --> Raptor
CD49b --> DJ-1
eIF4E --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
alpha-Catenin --> Claudin-7
HER3 --> Claudin-7
FASN --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
Bad_pS112 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
Bcl-xL --> MSH2
Myosin_IIa_pS1943 --> ADAR1
Bim(EP1036) --> B-Raf_pS445
EGFR --> B-Raf_pS445
Syk --> Caveolin-1
EGFR --> Caveolin-1
GATA3 --> AR
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
RAD51 --> Cyclin_B1
PREX1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
GSK3-alpha-beta --> c-Kit
GSK3-alpha-beta --> VEGFR2
dis --> VEGFR2
Claudin-7 --> Tuberin
mTOR --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ER-alpha --> FASN
ACC_pS79 --> FASN
E-Cadherin --> Shc_pY317
Akt --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
EGFR --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
MDM2_pS166 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
dis --> PTEN
PEA15_pS116 --> Bcl-xL
HER2 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
CD31 --> ER-alpha
E-Cadherin --> ER-alpha
eIF4E --> p70S6K
dis --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
E-Cadherin --> Rab25
dis --> Rab25
p70S6K_pT389 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
PI3K-p85 --> JAK2
14-3-3_beta --> c-Jun_pS73
PAI-1 --> c-Jun_pS73
mTOR --> ACC_pS79
TAZ --> HER2
Claudin-7 --> HER2
PAI-1 --> Fibronectin
RAD51 --> FoxM1
Cyclin_B1 --> FoxM1
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
MYH11 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
ER-alpha --> PR
EGFR_pY1173 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
MIG-6 --> YB-1_pS102
MAPK_pT202_Y204 --> YB-1_pS102
Akt_pS473 --> NDRG1_pT346
HER2 --> Smad4
STAT5-alpha --> ATM
Tuberin --> ATM
VEGFR2 --> EGFR
dis --> EGFR
PEA15 --> Collagen_VI
N-Ras --> CD31
p27_pT198 --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
dis --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
FoxM1 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
dis --> eEF2K
Shc_pY317 --> PRDX1
p38_MAPK --> p38_alpha_MAPK
dis --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
c-Kit --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
eIF4E --> MEK1
GATA3 --> TIGAR
CDK1 --> TIGAR
alpha-Catenin --> HER3
dis --> HER3
Bcl-xL --> EGFR_pY1173
ER-alpha_pS118 --> EGFR_pY1173
VEGFR2 --> G6PD
PRDX1 --> G6PD
Smad1 --> N-Ras
Smad4 --> N-Ras
Tuberin --> PDK1
dis --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
dis --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
PEA15_pS116 --> p27_pT198
dis --> p27_pT198
Syk --> N-Cadherin
TTF1 --> N-Cadherin
PRDX1 --> Annexin_VII
B-Raf_pS445 --> Notch1
Raptor --> mTOR
SF2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
Claudin-7 --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
STAT5-alpha --> PI3K-p85
dis --> PI3K-p85
Cyclin_E1
