# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MDM2_pS166 --> c-Met_pY1235
CD49b --> MEK1_pS217_S221
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
GSK3-alpha-beta_pS21_S9 --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
YB-1 --> TAZ
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
MAPK_pT202_Y204 --> p38_pT180_Y182
Bcl-2 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
TTF1 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
PKC-pan_BetaII_pS660 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
Rab25 --> INPP4B
EGFR --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Rab25 --> Syk
dis --> Syk
p21 --> PEA15
N-Cadherin --> PEA15
Bcl-xL --> 14-3-3_beta
HER2 --> Stathmin
S6_pS235_S236 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
Rab25 --> CD49b
EGFR --> CD49b
TTF1 --> Src
dis --> Src
MIG-6 --> IRS1
Bim(CST2933) --> Bim(EP1036)
dis --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
Cyclin_D1 --> Porin
c-Met_pY1235 --> SF2
Annexin_1 --> SF2
Bcl-2 --> Annexin_1
DJ-1 --> Smad3
ETS-1 --> Smad3
TIGAR --> CDK1
dis --> CDK1
CD31 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
PEA15 --> RAD51
Rb_pS807_S811 --> RAD51
E-Cadherin --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
MYH11 --> YB-1
alpha-Catenin --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1 --> 4E-BP1_pT37_T46
Rictor_pT1135 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
FoxM1 --> MSH2
Akt --> ADAR1
Chk2 --> B-Raf_pS445
EGFR --> B-Raf_pS445
Annexin_1 --> Caveolin-1
dis --> Caveolin-1
Claudin-7 --> AR
ER-alpha --> AR
PEA15_pS116 --> ETS-1
Bcl-xL --> ETS-1
RAD51 --> Cyclin_B1
ETS-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
VEGFR2 --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
PI3K-p85 --> Tuberin
Annexin_1 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
Rb_pS807_S811 --> STAT3_pY705
ER-alpha --> FASN
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
MDM2_pS166 --> TTF1
CD31 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
PR --> ER-alpha
CD31 --> ER-alpha
eIF4E --> p70S6K
dis --> p70S6K
dis --> Bcl-2
4E-BP1_pS65 --> Rab25
dis --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
ACC_pS79 --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
AMPK_pT172 --> ACC_pS79
Caveolin-1 --> HER2
dis --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
Rb_pS807_S811 --> FoxM1
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
beta-Catenin_pT41_S45 --> PR
EGFR_pY1173 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
YB-1_pS102 --> S6_pS235_S236
MAPK_pT202_Y204 --> YB-1_pS102
SF2 --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
Claudin-7 --> ATM
HER2 --> ATM
Caveolin-1 --> EGFR
alpha-Catenin --> EGFR
RAD51 --> Collagen_VI
N-Ras --> CD31
dis --> CD31
ETS-1 --> Rad50
S6_pS235_S236 --> Rad50
MAPK_pT202_Y204 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
Shc_pY317 --> Akt
STAT5-alpha --> eEF2K
JAK2 --> PRDX1
p38_MAPK --> p38_alpha_MAPK
N-Cadherin --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
c-Kit --> IGFBP2
Porin --> RBM15
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
dis --> Bim(CST2933)
Claudin-7 --> E-Cadherin
eIF4E --> MEK1
Cyclin_B1 --> Cyclin_E1
Caveolin-1 --> TIGAR
EGFR --> TIGAR
Claudin-7 --> HER3
dis --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
EGFR --> G6PD
PRDX1 --> G6PD
Smad4 --> N-Ras
GSK3_pS9 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
p21 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
beta-Catenin --> PREX1
PI3K-p85 --> p27_pT198
dis --> p27_pT198
PAI-1 --> N-Cadherin
TTF1 --> N-Cadherin
Dvl3 --> Annexin_VII
Raptor --> Notch1
Tuberin --> mTOR
FASN --> mTOR
PEA15 --> Bap1_c-4
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
Porin --> PI3K-p85
dis --> PI3K-p85
