# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HER2 --> c-Met_pY1235
EGFR_pY1173 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
MEK1_pS217_S221 --> TAZ
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
S6_pS240_S244 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
PI3K-p85 --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --- Akt_pS473
TTF1 --> INPP4B
alpha-Catenin --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
Akt --> PEA15
ETS-1 --> 14-3-3_beta
PR --> 14-3-3_beta
alpha-Catenin --> Stathmin
S6_pS235_S236 --> Stathmin
alpha-Catenin --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
ETS-1 --> PEA15_pS116
RBM15 --> Porin
PEA15 --> SF2
53BP1 --> Annexin_1
Caveolin-1 --> Annexin_1
Cyclin_D1 --> Smad3
TIGAR --- CDK1
CD31 --> p27
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15 --> YB-1
MYH11 --> YB-1
mTOR --> Raptor
B-Raf_pS445 --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
Tuberin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --- 4E-BP1_pT37_T46
PEA15 --> MSH2
Bcl-xL --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
YB-1 --> ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
p70S6K_pT389 --> S6_pS240_S244
Bim(CST2933) --> S6_pS240_S244
alpha-Catenin --> VEGFR2
Claudin-7 --> Tuberin
mTOR --> Tuberin
EGFR --> Transglutaminase
ACC_pS79 --> FASN
E-Cadherin --> Shc_pY317
4E-BP1_pS65 --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Bcl-2 --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
4E-BP1_pS65 --- p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pT308 --- PTEN
PEA15_pS116 --> Bcl-xL
E-Cadherin --> Bcl-xL
PAI-1 --> PKC-alpha
4E-BP1 --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
E-Cadherin --> Rab25
Claudin-7 --- Rab25
p70S6K_pT389 --- Rictor_pT1135
Annexin_1 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
p70S6K --> ACC_pS79
PEA15_pS116 --> HER2
E-Cadherin --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
PAI-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
N-Ras --> GSK3-alpha-beta_pS21_S9
TTF1 --> PR
EGFR_pY1173 --> PR
PEA15 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Akt_pS473 --- NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Tuberin --> ATM
CD49b --> EGFR
VEGFR2 --> EGFR
c-Jun_pS73 --> Collagen_VI
N-Ras --> CD31
PEA15_pS116 --> Rad50
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --- PRAS40_pT246
GSK3-alpha-beta --> Akt
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
dis --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
Claudin-7 --> HER3
EGFR --> HER3
Bap1_c-4 --> G6PD
MDM2_pS166 --> N-Ras
Tuberin --> PDK1
eIF4E --> PDK1
ETS-1 --> TFRC
PEA15 --> MAPK_pT202_Y204
Src --> Src_pY527
CD31 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
FASN --> mTOR
PEA15 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
Bcl-xL --> beta-Catenin
dis --> beta-Catenin
PRAS40_pT246 --- 4E-BP1_pS65
dis --> PI3K-p85
GATA3
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
eEF2K
IGFBP2
MEK1
Cyclin_E1
Annexin_VII
Notch1
