# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
N-Ras --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
VEGFR2 --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PEA15_pS116 --- 14-3-3_zeta
PKC-pan_BetaII_pS660 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
PEA15_pS116 --- INPP4B
alpha-Catenin --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
ETS-1 --> 14-3-3_beta
N-Ras --> 14-3-3_beta
Smad4 --> Stathmin
dis --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
Caveolin-1 --> IRS1
S6_pS235_S236 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Caveolin-1 --> SF2
Bcl-2 --> Annexin_1
EGFR --> Smad3
TIGAR --- CDK1
Smad4 --- p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
dis --> Dvl3
MSH2 --- RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
PEA15_pS116 --- YB-1
mTOR --> Raptor
B-Raf_pS445 --> DJ-1
eIF4E --> DJ-1
EGFR --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Bcl-xL --> C-Raf(MP05-739)
4E-BP1_pS65 --> 4E-BP1_pT37_T46
ETS-1 --- MSH2
Annexin_1 --> B-Raf_pS445
Tuberin --> B-Raf_pS445
Annexin_1 --> Caveolin-1
beta-Catenin --> Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
YB-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
p70S6K_pT389 --> S6_pS240_S244
EGFR --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
mTOR --> FASN
E-Cadherin --> Shc_pY317
N-Ras --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
4E-BP1_pS65 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
PI3K-p85 --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
PKC-pan_BetaII_pS660 --> PKC-alpha
PAI-1 --> PKC-alpha
AR --- ER-alpha
eIF4E --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
E-Cadherin --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
Smad4 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
MSH2 --> Myosin_IIa_pS1943
PAI-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
dis --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
N-Ras --- Smad4
Tuberin --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
TAZ --> CD31
N-Ras --> CD31
PEA15_pS116 --- Rad50
PTEN --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Claudin-7 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
PI3K-p85 --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
dis --> Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PKC-alpha --> E-Cadherin
eIF4E --> MEK1
Claudin-7 --> HER3
beta-Catenin --> HER3
PR --> EGFR_pY1173
Bap1_c-4 --- G6PD
MDM2_pS166 --- N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
YB-1_pS102 --> MAPK_pT202_Y204
dis --> Src_pY527
beta-Catenin --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Akt --> mTOR
FoxM1 --- Bap1_c-4
dis --> beta-Catenin
PRAS40_pT246 --> 4E-BP1_pS65
dis --> PI3K-p85
Bad_pS112
53BP1
GATA3
Porin
SCD1
ADAR1
c-Kit
STAT3_pY705
ASNS
Collagen_VI
eEF2K
PRDX1
IGFBP2
Cyclin_E1
Annexin_VII
Notch1
