# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
ER-alpha_pS118 --> c-Met_pY1235
EGFR --> MEK1_pS217_S221
Caveolin-1 --> Gab2
Tuberin --> PDK1_pS241
PTEN --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
HER2 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
p38_MAPK --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
p38_pT180_Y182 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
C-Raf(MP05-739) --> p38_MAPK
dis --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PTEN --> Akt_pS473
dis --> Akt_pS473
TTF1 --> INPP4B
dis --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
MSH2 --> PEA15
PAI-1 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
Bcl-2 --> Stathmin
HER2 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
EGFR --> CD49b
dis --> CD49b
alpha-Catenin --> Src
dis --> Src
MIG-6 --> IRS1
Bcl-2 --> Bim(EP1036)
E-Cadherin --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
TFRC --> Porin
EGFR --> SF2
MAPK_pT202_Y204 --> SF2
Caveolin-1 --> Annexin_1
Bcl-2 --> Annexin_1
DJ-1 --> Smad3
ETS-1 --> Smad3
alpha-Catenin --> CDK1
TIGAR --> CDK1
Bim(EP1036) --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Annexin_VII --> Dvl3
dis --> Dvl3
Lck --> RAD51
FoxM1 --> RAD51
HER3 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
p70S6K --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
Smad1 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
ACC_pS79 --> C-Raf(MP05-739)
p38_MAPK --> JNK_pT183_Y185
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
Stathmin --> MSH2
RAD51 --> MSH2
PEA15_pS116 --> ADAR1
RBM15 --> ADAR1
Bim(EP1036) --> B-Raf_pS445
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
dis --> Caveolin-1
Dvl3 --> AR
ER-alpha_pS118 --> AR
PEA15_pS116 --> ETS-1
S6_pS235_S236 --> Cyclin_B1
Collagen_VI --> Cyclin_B1
YB-1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
VEGFR2 --> c-Kit
IGFBP2 --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
TAZ --> Transglutaminase
EGFR --> Transglutaminase
Shc_pY317 --> STAT3_pY705
EGFR_pY1173 --> STAT3_pY705
PAI-1 --> FASN
dis --> FASN
alpha-Catenin --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
Tuberin --> Tuberin_pT1462
Akt_pT308 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
C-Raf_pS338 --> TTF1
alpha-Catenin --> beta-Catenin_pT41_S45
p38_MAPK --> PTEN
B-Raf_pS445 --> PTEN
PEA15_pS116 --> Bcl-xL
beta-Catenin --> Bcl-xL
PAI-1 --> PKC-alpha
E-Cadherin --> PKC-alpha
AR --> ER-alpha
beta-Catenin_pT41_S45 --> ER-alpha
ER-alpha --> p70S6K
eIF4E --> p70S6K
EGFR --> Bcl-2
dis --> Bcl-2
Shc_pY317 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
PEA15 --> ER-alpha_pS118
GSK3-alpha-beta --> ER-alpha_pS118
Claudin-7 --> JAK2
Tuberin --> JAK2
PAI-1 --> c-Jun_pS73
FoxM1 --> c-Jun_pS73
FASN --> ACC_pS79
alpha-Catenin --> HER2
Smad4 --> HER2
PAI-1 --> Fibronectin
dis --> Fibronectin
Cyclin_B1 --> FoxM1
TTF1 --> MDM2_pS166
N-Ras --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
Bcl-xL --> Cyclin_D1
Tuberin_pT1462 --> GSK3-alpha-beta_pS21_S9
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
MYH11 --> PR
ER-alpha --> PR
PEA15 --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
Lck --> S6_pS235_S236
MEK1_pS217_S221 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
EGFR --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
MSH2 --> ATM
VEGFR2 --> EGFR
dis --> EGFR
Porin --> Collagen_VI
MYH11 --> Collagen_VI
STAT5-alpha --> CD31
N-Ras --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
CDK1 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Rictor_pT1135 --> PRAS40_pT246
Akt_pT308 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
dis --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
Porin --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
CD49b --> E-Cadherin
PAI-1 --> E-Cadherin
alpha-Catenin --> MEK1
Rad50 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
Claudin-7 --> HER3
dis --> HER3
ER-alpha_pS118 --> EGFR_pY1173
EGFR --> EGFR_pY1173
ER-alpha_pS118 --> G6PD
Bap1_c-4 --> G6PD
PEA15_pS116 --> N-Ras
C-Raf(MP05-739) --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
PR --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
PRAS40_pT246 --> Annexin_VII
Bap1_c-4 --> Annexin_VII
VEGFR2 --> Notch1
YB-1 --> mTOR
Raptor --> mTOR
Gab2 --> Bap1_c-4
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
JAK2 --> PI3K-p85
dis --> PI3K-p85
