# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HER2 --> c-Met_pY1235
EGFR_pY1173 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
PR --> PDK1_pS241
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Fibronectin --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
dis --> Chk2
EGFR --> MIG-6
Bad_pS112 --> p38_pT180_Y182
p38_MAPK --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
TTF1 --> 14-3-3_zeta
p38_alpha_MAPK --> p38_MAPK
N-Ras --> p38_MAPK
Bap1_c-4 --> 53BP1
Bim(EP1036) --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PTEN --> Akt_pS473
HER2 --> Akt_pS473
Rab25 --> INPP4B
EGFR --> Bax
TFRC --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
p21 --> PEA15
MSH2 --> PEA15
Bcl-xL --> 14-3-3_beta
Bcl-2 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha_pS118 --> GATA3
EGFR --> CD49b
dis --> CD49b
dis --> Src
MIG-6 --> IRS1
Syk --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
HER2 --> PEA15_pS116
RBM15 --> Porin
PI3K-p85 --> Porin
Stathmin --> SF2
RBM15 --> SF2
Caveolin-1 --> Annexin_1
DJ-1 --> Smad3
ETS-1 --> Smad3
Bax --> CDK1
Claudin-7 --> CDK1
Smad1 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Rab25 --> Dvl3
dis --> Dvl3
Cyclin_B1 --> RAD51
Rb_pS807_S811 --> RAD51
PKC-pan_BetaII_pS660 --> SCD1
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TAZ --> YB-1
PEA15_pS116 --> YB-1
STAT5-alpha --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
GSK3_pS9 --> GSK3-alpha-beta
Rab25 --> Claudin-7
E-Cadherin --> Claudin-7
Tuberin --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --> JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
SF2 --> MSH2
p38_pT180_Y182 --> ADAR1
p70S6K --> B-Raf_pS445
EGFR --> B-Raf_pS445
dis --> Caveolin-1
eIF4E --- Caveolin-1
Caveolin-1 --> AR
ER-alpha --> AR
PEA15_pS116 --> ETS-1
TTF1 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Stathmin --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
Tuberin_pT1462 --> Tuberin
mTOR --> Tuberin
PEA15 --> Transglutaminase
EGFR --> Transglutaminase
C-Raf(MP05-739) --> STAT3_pY705
SCD1 --> FASN
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
E-Cadherin --> alpha-Catenin
dis --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
Smad4 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
MEK1 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
EGFR_pY1173 --> Bcl-xL
Syk --> PKC-alpha
GATA3 --> ER-alpha
Rab25 --> ER-alpha
Raptor --> p70S6K
dis --> p70S6K
Bim(EP1036) --> Bcl-2
dis --> Bcl-2
HER2 --> Rab25
E-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
c-Met_pY1235 --> ER-alpha_pS118
Smad1 --> ER-alpha_pS118
Claudin-7 --> JAK2
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
TAZ --> HER2
dis --> HER2
PAI-1 --> Fibronectin
eIF4E --> Fibronectin
MSH2 --> FoxM1
Rb_pS807_S811 --> FoxM1
TTF1 --> MDM2_pS166
N-Ras --- MDM2_pS166
4E-BP1 --> ASNS
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
E-Cadherin --> PR
Stathmin --> Myosin_IIa_pS1943
MYH11 --> Myosin_IIa_pS1943
Stathmin --> S6_pS235_S236
PRAS40_pT246 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
Tuberin --> ATM
HER2 --> ATM
Caveolin-1 --> EGFR
HER2 --> EGFR
p21 --> Collagen_VI
N-Ras --> CD31
dis --> CD31
PEA15_pS116 --> Rad50
S6_pS235_S236 --> Rad50
Akt_pS473 --> Akt_pT308
Akt_pT308 --> GSK3_pS9
PRAS40_pT246 --> GSK3_pS9
Akt_pS473 --> PRAS40_pT246
Rab25 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
c-Kit --> eEF2K
dis --> eEF2K
G6PD --> PRDX1
dis --> p38_alpha_MAPK
alpha-Catenin --> Rb_pS807_S811
c-Kit --> IGFBP2
VEGFR2 --> IGFBP2
Rad50 --> RBM15
Bim(EP1036) --> Bim(CST2933)
dis --> Bim(CST2933)
CD49b --> E-Cadherin
PAI-1 --> E-Cadherin
alpha-Catenin --> MEK1
GSK3-alpha-beta --> Cyclin_E1
CDK1 --> TIGAR
MYH11 --> TIGAR
Claudin-7 --> HER3
HER2 --> HER3
PR --> EGFR_pY1173
p38_alpha_MAPK --> EGFR_pY1173
SF2 --> G6PD
TTF1 --> N-Ras
Tuberin --> PDK1
Bcl-xL --> TFRC
GSK3-alpha-beta_pS21_S9 --> MAPK_pT202_Y204
dis --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
HER2 --> PREX1
CD31 --> p27_pT198
dis --> p27_pT198
TTF1 --> N-Cadherin
beta-Catenin --> N-Cadherin
PRDX1 --> Annexin_VII
Raptor --> Notch1
ACC_pS79 --> mTOR
PEA15 --> Bap1_c-4
FoxM1 --> Bap1_c-4
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
alpha-Catenin --> 4E-BP1_pS65
PRAS40_pT246 --> 4E-BP1_pS65
PKC-pan_BetaII_pS660 --> PI3K-p85
dis --> PI3K-p85
