# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PEA15_pS116 --> c-Met_pY1235
EGFR_pY1173 --> c-Met_pY1235
TAZ --> MEK1_pS217_S221
EGFR --> Gab2
PDK1 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
eIF4E --> 4E-BP1
JNK_pT183_Y185 --- Bad_pS112
PEA15_pS116 --> 14-3-3_zeta
dis --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
PEA15_pS116 --> INPP4B
Bcl-2 --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
ETS-1 --> 14-3-3_beta
dis --> Stathmin
GSK3-alpha-beta --> GATA3
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
CD49b --> IRS1
Annexin_1 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
RBM15 --- SF2
Bcl-2 --> Annexin_1
EGFR --> Smad3
TIGAR --- CDK1
CD31 --> p27
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
p38_MAPK --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
PAI-1 --> YB-1
alpha-Catenin --> Raptor
B-Raf_pS445 --> DJ-1
eIF4E --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
Rab25 --> Claudin-7
beta-Catenin --> Claudin-7
Tuberin --> C-Raf(MP05-739)
alpha-Catenin --> C-Raf(MP05-739)
4E-BP1 --> 4E-BP1_pT37_T46
p70S6K_pT389 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
Annexin_1 --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
RBM15 --> MYH11
Bim(EP1036) --> S6_pS240_S244
EGFR --> VEGFR2
dis --> VEGFR2
PDK1_pS241 --> Tuberin
EGFR --> Transglutaminase
Caveolin-1 --> FASN
E-Cadherin --> Shc_pY317
beta-Catenin --> alpha-Catenin
4E-BP1_pS65 --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
E-Cadherin --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
N-Cadherin --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PI3K-p85 --> PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
GATA3 --> ER-alpha
alpha-Catenin --> p70S6K
dis --> Bcl-2
alpha-Catenin --> Rab25
PKC-alpha --> Rab25
p70S6K_pT389 --> Rictor_pT1135
TAZ --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
PI3K-p85 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Smad4 --> HER2
HER3 --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
PAI-1 --> eIF4E
beta-Catenin --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --> PR
MYH11 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
MAPK_pT202_Y204 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
HER2 --> ATM
Annexin_1 --> EGFR
dis --> EGFR
N-Ras --> CD31
dis --> CD31
Bcl-xL --> Rad50
Akt_pS473 --> Akt_pT308
Akt_pT308 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
Shc_pY317 --> Akt
alpha-Catenin --> eEF2K
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
E-Cadherin --> HER3
4E-BP1_pT37_T46 --> EGFR_pY1173
Bap1_c-4 --> G6PD
MDM2_pS166 --> N-Ras
TFRC --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
STAT5-alpha --> MAPK_pT202_Y204
dis --> Src_pY527
ER-alpha --> PREX1
PI3K-p85 --> PREX1
dis --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Bap1_c-4 --> Annexin_VII
Raptor --> mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
Porin
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ASNS
Collagen_VI
IGFBP2
MEK1
Cyclin_E1
Notch1
