# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
Bim(EP1036) --> MEK1_pS217_S221
Caveolin-1 --> Gab2
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --- p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PEA15_pS116 --- 14-3-3_zeta
dis --> p38_MAPK
Bap1_c-4 --> 53BP1
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
dis --> Akt_pS473
EGFR --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
Src --> 14-3-3_beta
ETS-1 --> 14-3-3_beta
alpha-Catenin --> Stathmin
S6_pS235_S236 --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
S6_pS235_S236 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
Bcl-xL --- PEA15_pS116
RBM15 --> Porin
PAI-1 --> SF2
Bcl-2 --> Annexin_1
TIGAR --- CDK1
MDM2_pS166 --- p27
4E-BP1_pT37_T46 --- 4E-BP1_pT70
MSH2 --- RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15_pS116 --- YB-1
alpha-Catenin --> Raptor
beta-Catenin --> DJ-1
Akt --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
TTF1 --- MSH2
TTF1 --> ADAR1
RBM15 --> ADAR1
EGFR --> B-Raf_pS445
Annexin_1 --> Caveolin-1
EGFR --> Caveolin-1
PEA15_pS116 --- ETS-1
RAD51 --- Cyclin_B1
YB-1 --- MYH11
PRAS40_pT246 --> S6_pS240_S244
EGFR --> VEGFR2
ATM --> Tuberin
EGFR --> Transglutaminase
Caveolin-1 --> FASN
E-Cadherin --> Shc_pY317
N-Ras --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
STAT5-alpha --> PKC-delta_pS664
PKC-alpha --> PKC-delta_pS664
PEA15_pS116 --- TTF1
beta-Catenin --> beta-Catenin_pT41_S45
PDK1_pS241 --> PTEN
Akt_pT308 --> PTEN
PAI-1 --> PKC-alpha
Rab25 --> PKC-alpha
eIF4E --> p70S6K
dis --> Bcl-2
TAZ --> Rab25
alpha-Catenin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --- FoxM1
TTF1 --- MDM2_pS166
PAI-1 --> eIF4E
dis --> eIF4E
Bcl-xL --- Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
CD31 --- PR
MYH11 --> Myosin_IIa_pS1943
VEGFR2 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
N-Ras --- Smad4
Claudin-7 --> ATM
Annexin_1 --> EGFR
dis --> EGFR
ACC_pS79 --> Collagen_VI
N-Ras --- CD31
PEA15_pS116 --- Rad50
Akt_pS473 --> Akt_pT308
PKC-pan_BetaII_pS660 --> GSK3_pS9
Akt_pT308 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
mTOR --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
SF2 --> HER3
Claudin-7 --> HER3
PR --- EGFR_pY1173
Bap1_c-4 --> G6PD
MDM2_pS166 --- N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --- TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
PI3K-p85 --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
SF2 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
dis --> PI3K-p85
Bad_pS112
INPP4B
GATA3
Smad3
Dvl3
SCD1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
Annexin_VII
Notch1
