# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR_pY1173 --- c-Met_pY1235
PEA15 --> MEK1_pS217_S221
YB-1_pS102 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
Caveolin-1 --> Chk2
EGFR --> MIG-6
Bad_pS112 --- p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PEA15_pS116 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
dis --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
Akt_pT308 --> Akt_pS473
Shc_pY317 --> INPP4B
Bcl-2 --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
alpha-Catenin --> Stathmin
Bcl-2 --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
dis --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
ETS-1 --> PEA15_pS116
PEA15 --> SF2
alpha-Catenin --> Annexin_1
TIGAR --- CDK1
Claudin-7 --> 4E-BP1_pT70
FoxM1 --> RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
mTOR --> Raptor
alpha-Catenin --> DJ-1
EGFR --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pT70 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
PAI-1 --> MSH2
GSK3-alpha-beta_pS21_S9 --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> B-Raf_pS445
Annexin_1 --> Caveolin-1
Tuberin --> ETS-1
FoxM1 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
p70S6K_pT389 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
PAI-1 --> FASN
Rab25 --> Shc_pY317
EGFR --> Shc_pY317
Akt --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
4E-BP1_pS65 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
PAI-1 --> PKC-alpha
GATA3 --- ER-alpha
ACC_pS79 --> p70S6K
dis --> p70S6K
EGFR --> Bcl-2
beta-Catenin --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
c-Met_pY1235 --> ER-alpha_pS118
TAZ --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
Claudin-7 --> HER2
Smad4 --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
PRAS40_pT246 --> GSK3-alpha-beta_pS21_S9
EGFR_pY1173 --- PR
PAI-1 --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
N-Ras --> CD31
Bcl-xL --> Rad50
PRAS40_pT246 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
S6_pS240_S244 --> PRAS40_pT246
Annexin_VII --- Akt
G6PD --> PRDX1
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
dis --> Rb_pS807_S811
Smad1 --> IGFBP2
SF2 --> RBM15
S6_pS235_S236 --> Bim(CST2933)
E-Cadherin --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
Claudin-7 --> HER3
Bap1_c-4 --> G6PD
TTF1 --> N-Ras
PDK1_pS241 --> PDK1
ETS-1 --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Akt_pT308 --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
beta-Catenin --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
ACC_pS79 --> mTOR
SF2 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
53BP1
Porin
Smad3
p27
Dvl3
SCD1
AR
c-Kit
STAT3_pY705
Collagen_VI
eEF2K
MEK1
Cyclin_E1
Notch1
