# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGFR --> MEK1_pS217_S221
B-Raf_pS445 --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
Caveolin-1 --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
PEA15_pS116 --> 14-3-3_zeta
dis --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
dis --> STAT5-alpha
Rab25 --> Syk
dis --> Syk
TAZ --> PEA15
alpha-Catenin --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
EGFR --> IRS1
S6_pS235_S236 --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
ETS-1 --- PEA15_pS116
MAPK_pT202_Y204 --> SF2
Caveolin-1 --> Annexin_1
EGFR --> Smad3
TIGAR --- CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --- RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
GSK3-alpha-beta_pS21_S9 --> PKC-pan_BetaII_pS660
TTF1 --> YB-1
alpha-Catenin --> Raptor
B-Raf_pS445 --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
alpha-Catenin --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
TTF1 --> ETS-1
FoxM1 --- Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
Gab2 --> VEGFR2
dis --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
mTOR --> FASN
Akt --> Shc_pY317
Caveolin-1 --> alpha-Catenin
E-Cadherin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
4E-BP1_pS65 --> p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
MDM2_pS166 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
TTF1 --> Bcl-xL
E-Cadherin --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
EGFR --> PKC-alpha
alpha-Catenin --> p70S6K
Annexin_1 --> Bcl-2
dis --> Bcl-2
Claudin-7 --> Rab25
p70S6K_pT389 --> Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
E-Cadherin --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --- FoxM1
N-Ras --> MDM2_pS166
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
Myosin_IIa_pS1943 --> PR
Caveolin-1 --> Myosin_IIa_pS1943
YB-1_pS102 --> S6_pS235_S236
MAPK_pT202_Y204 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
HER2 --> Smad4
HER2 --> ATM
VEGFR2 --> EGFR
PI3K-p85 --> EGFR
TTF1 --> CD31
Bcl-xL --> Rad50
Akt_pS473 --> Akt_pT308
Akt_pS473 --> GSK3_pS9
4E-BP1_pT37_T46 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --- Rb_pS807_S811
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
Shc_pY317 --> E-Cadherin
dis --> E-Cadherin
Claudin-7 --> HER3
PR --> EGFR_pY1173
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
Src --> Src_pY527
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
Rab25 --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
alpha-Catenin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
c-Met_pY1235
Bad_pS112
53BP1
INPP4B
Bax
14-3-3_beta
GATA3
Porin
p27
Dvl3
SCD1
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
Collagen_VI
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
PREX1
Annexin_VII
Notch1
