# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
Annexin_1 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
PI3K-p85 --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --- AMPK_pT172
GSK3_pS9 --> Akt_pS473
Claudin-7 --> INPP4B
dis --> STAT5-alpha
Lck --> Syk
PAI-1 --> PEA15
PEA15_pS116 --> 14-3-3_beta
PR --> 14-3-3_beta
dis --> Stathmin
alpha-Catenin --> CD49b
Src_pY527 --> Src
Bim(CST2933) --- Bim(EP1036)
dis --> Lck
Caveolin-1 --> Heregulin
N-Cadherin --> PEA15_pS116
RBM15 --- Porin
PEA15 --> SF2
Caveolin-1 --> Annexin_1
ETS-1 --> Smad3
TIGAR --- CDK1
4E-BP1_pT37_T46 --- 4E-BP1_pT70
Cyclin_B1 --> RAD51
alpha-Catenin --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
alpha-Catenin --> Raptor
B-Raf_pS445 --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
Rab25 --> Claudin-7
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
Smad4 --> MSH2
EGFR --> B-Raf_pS445
EGFR --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
YB-1 --> MYH11
p70S6K_pT389 --- S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
ACC_pS79 --- FASN
E-Cadherin --> Shc_pY317
E-Cadherin --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
4E-BP1_pS65 --- p70S6K_pT389
PKC-pan_BetaII_pS660 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
eIF4E --> p70S6K
dis --> Bcl-2
Syk --> Rab25
dis --> Rab25
p70S6K_pT389 --- Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
Claudin-7 --> HER2
PAI-1 --> Fibronectin
Bap1_c-4 --> FoxM1
TTF1 --> MDM2_pS166
Caveolin-1 --> eIF4E
Bcl-xL --> Cyclin_D1
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
Rictor_pT1135 --> GSK3-alpha-beta_pS21_S9
PEA15 --> Myosin_IIa_pS1943
S6_pS240_S244 --- S6_pS235_S236
S6_pS235_S236 --- YB-1_pS102
Stathmin --> Smad4
ETS-1 --> Smad4
Claudin-7 --> ATM
alpha-Catenin --> EGFR
CD49b --- EGFR
PEA15 --> CD31
Bcl-xL --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
mTOR --> Akt
p38_MAPK --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
S6_pS235_S236 --- Bim(CST2933)
Rab25 --> E-Cadherin
beta-Catenin --> E-Cadherin
Claudin-7 --> HER3
PR --- EGFR_pY1173
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
MEK1_pS217_S221 --> MAPK_pT202_Y204
dis --> Src_pY527
PI3K-p85 --> PREX1
dis --> p27_pT198
E-Cadherin --> N-Cadherin
beta-Catenin --> N-Cadherin
Raptor --> mTOR
SF2 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --- 4E-BP1_pS65
dis --> PI3K-p85
c-Met_pY1235
p38_pT180_Y182
Bad_pS112
14-3-3_zeta
53BP1
Bax
GATA3
IRS1
p27
Dvl3
SCD1
JNK_pT183_Y185
ADAR1
AR
c-Kit
STAT3_pY705
ER-alpha
JAK2
ASNS
NDRG1_pT346
Collagen_VI
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
Annexin_VII
Notch1
