# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
Caveolin-1 --> Gab2
Caveolin-1 --> PDK1_pS241
Tuberin --> PDK1_pS241
Bcl-xL --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p70S6K_pT389 --> 4E-BP1
dis --> p38_MAPK
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
TTF1 --> INPP4B
alpha-Catenin --> Bax
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
TAZ --> PEA15
c-Kit --> Stathmin
dis --> Stathmin
ER-alpha --- GATA3
alpha-Catenin --> CD49b
alpha-Catenin --> Src
Caveolin-1 --> IRS1
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
CD49b --> Annexin_1
Bim(EP1036) --> Annexin_1
Caveolin-1 --> Smad3
TIGAR --> CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
FoxM1 --- RAD51
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
CD49b --> Raptor
eIF4E --> DJ-1
mTOR --> DJ-1
Akt --> GSK3-alpha-beta
Rab25 --> Claudin-7
dis --> Claudin-7
C-Raf_pS338 --> C-Raf(MP05-739)
B-Raf_pS445 --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
4E-BP1_pS65 --> 4E-BP1_pT37_T46
PEA15_pS116 --> MSH2
Cyclin_B1 --> MSH2
Annexin_1 --> B-Raf_pS445
EGFR --> Caveolin-1
TTF1 --> ETS-1
PEA15_pS116 --- ETS-1
YB-1 --> MYH11
Myosin_IIa_pS1943 --> MYH11
Syk --> S6_pS240_S244
alpha-Catenin --> VEGFR2
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
ACC_pS79 --> FASN
E-Cadherin --> Shc_pY317
MDM2_pS166 --> alpha-Catenin
beta-Catenin --> alpha-Catenin
Caveolin-1 --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
S6_pS240_S244 --> p70S6K_pT389
E-Cadherin --> PKC-delta_pS664
MDM2_pS166 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
E-Cadherin --> Bcl-xL
PKC-delta_pS664 --> PKC-alpha
EGFR --> PKC-alpha
DJ-1 --> p70S6K
dis --> Bcl-2
alpha-Catenin --> Rab25
N-Cadherin --> Rab25
p70S6K_pT389 --> Rictor_pT1135
EGFR --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
PAI-1 --> c-Jun_pS73
mTOR --> ACC_pS79
Claudin-7 --> HER2
Smad4 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --- FoxM1
N-Ras --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
TAZ --> PR
TAZ --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Rictor_pT1135 --> NDRG1_pT346
Stathmin --> Smad4
Claudin-7 --> ATM
Annexin_1 --> EGFR
dis --> EGFR
p38_MAPK --> CD31
N-Ras --> CD31
Bcl-xL --> Rad50
Akt_pS473 --> Akt_pT308
Akt_pS473 --> GSK3_pS9
PKC-pan_BetaII_pS660 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
B-Raf_pS445 --> Akt
p38_MAPK --> p38_alpha_MAPK
FoxM1 --> Rb_pS807_S811
dis --> Rb_pS807_S811
SF2 --> RBM15
Bcl-2 --> Bim(CST2933)
Claudin-7 --> E-Cadherin
alpha-Catenin --> E-Cadherin
Claudin-7 --> TIGAR
Claudin-7 --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
Smad4 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
dis --> MAPK_pT202_Y204
Src --> Src_pY527
ER-alpha --> PREX1
EGFR --> PREX1
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
PAI-1 --> N-Cadherin
Raptor --> mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
Claudin-7 --> 4E-BP1_pS65
p70S6K_pT389 --> 4E-BP1_pS65
dis --> PI3K-p85
Bad_pS112
14-3-3_zeta
53BP1
14-3-3_beta
p27
Dvl3
SCD1
ADAR1
AR
STAT3_pY705
JAK2
ASNS
Collagen_VI
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
Annexin_VII
Notch1
