# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SF2 --> c-Met_pY1235
EGFR_pY1173 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
EGFR --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Akt --> C-Raf_pS338
Caveolin-1 --> TAZ
Rab25 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
JNK_pT183_Y185 --> p38_pT180_Y182
4E-BP1_pT37_T46 --> 4E-BP1
Rictor_pT1135 --> 4E-BP1
GSK3-alpha-beta_pS21_S9 --> Bad_pS112
ADAR1 --> 14-3-3_zeta
ADAR1 --> p38_MAPK
p38_alpha_MAPK --> p38_MAPK
p38_alpha_MAPK --> 53BP1
Bap1_c-4 --> 53BP1
PEA15 --> p21
Fibronectin --> p21
ACC_pS79 --> AMPK_pT172
PRAS40_pT246 --> Akt_pS473
dis --> Akt_pS473
CD31 --> INPP4B
Shc_pY317 --> Bax
PI3K-p85 --> STAT5-alpha
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
MSH2 --> PEA15
MAPK_pT202_Y204 --> PEA15
ETS-1 --> 14-3-3_beta
PRAS40_pT246 --> 14-3-3_beta
Bcl-2 --> Stathmin
GSK3-alpha-beta --> GATA3
ER-alpha --> GATA3
Rab25 --> CD49b
EGFR --> CD49b
alpha-Catenin --> Src
Src_pY527 --> Src
MIG-6 --> IRS1
Bcl-2 --> Bim(EP1036)
Akt --> Bim(EP1036)
Claudin-7 --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
dis --> Heregulin
MSH2 --> PEA15_pS116
TTF1 --> PEA15_pS116
RBM15 --> Porin
Annexin_1 --> SF2
Bap1_c-4 --> SF2
Caveolin-1 --> Annexin_1
alpha-Catenin --> Annexin_1
DJ-1 --> Smad3
TIGAR --> CDK1
dis --> CDK1
Myosin_IIa_pS1943 --> p27
4E-BP1 --> 4E-BP1_pT70
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Lck --> Dvl3
Fibronectin --> RAD51
E-Cadherin --> SCD1
Tuberin --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
MYH11 --> YB-1
alpha-Catenin --> Raptor
mTOR --> Raptor
eIF4E --> DJ-1
EGFR --> DJ-1
GSK3-alpha-beta_pS21_S9 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
FASN --> JNK_pT183_Y185
alpha-Catenin --> 4E-BP1_pT37_T46
Stathmin --> MSH2
p27_pT198 --> ADAR1
C-Raf(MP05-739) --> B-Raf_pS445
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
dis --> Caveolin-1
ER-alpha --> AR
PR --> AR
Smad1 --> ETS-1
PEA15_pS116 --> ETS-1
RAD51 --> Cyclin_B1
Myosin_IIa_pS1943 --> MYH11
S6_pS235_S236 --> S6_pS240_S244
GSK3-alpha-beta --> c-Kit
EGFR --> VEGFR2
dis --> VEGFR2
Claudin-7 --> Tuberin
mTOR --> Tuberin
TAZ --> Transglutaminase
Caveolin-1 --> Transglutaminase
Shc_pY317 --> STAT3_pY705
ACC_pS79 --> FASN
Rab25 --> Shc_pY317
MDM2_pS166 --> alpha-Catenin
beta-Catenin --> alpha-Catenin
PEA15 --> PAI-1
dis --> PAI-1
GSK3_pS9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
PKC-alpha --> PKC-delta_pS664
dis --> PKC-delta_pS664
MYH11 --> TTF1
PR --> beta-Catenin_pT41_S45
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
dis --> PTEN
PEA15_pS116 --> Bcl-xL
dis --> Bcl-xL
Syk --> PKC-alpha
Lck --> ER-alpha
CD31 --> ER-alpha
EGFR --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
N-Cadherin --> Rab25
GSK3_pS9 --> Rictor_pT1135
SF2 --> ER-alpha_pS118
ER-alpha --> ER-alpha_pS118
EGFR_pY1173 --> ER-alpha_pS118
STAT5-alpha --> JAK2
Claudin-7 --> JAK2
PAI-1 --> c-Jun_pS73
Fibronectin --> ACC_pS79
PEA15_pS116 --> HER2
Bcl-2 --> HER2
PAI-1 --> Fibronectin
Cyclin_B1 --> FoxM1
PEA15_pS116 --> MDM2_pS166
4E-BP1 --> ASNS
Caveolin-1 --> eIF4E
dis --> eIF4E
p21 --> Cyclin_D1
Bcl-xL --> Cyclin_D1
Akt_pS473 --> GSK3-alpha-beta_pS21_S9
PKC-pan_BetaII_pS660 --> GSK3-alpha-beta_pS21_S9
14-3-3_beta --> PR
CD31 --> PR
PEA15 --> Myosin_IIa_pS1943
Bim(EP1036) --> S6_pS235_S236
dis --> S6_pS235_S236
MIG-6 --> YB-1_pS102
S6_pS235_S236 --> YB-1_pS102
STAT5-alpha --> NDRG1_pT346
PRAS40_pT246 --> NDRG1_pT346
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
MSH2 --> ATM
Annexin_1 --> EGFR
dis --> EGFR
RAD51 --> Collagen_VI
N-Ras --> CD31
p27_pT198 --> CD31
SF2 --> Rad50
ETS-1 --> Rad50
Akt_pS473 --> Akt_pT308
GSK3-alpha-beta_pS21_S9 --> GSK3_pS9
4E-BP1_pS65 --> PRAS40_pT246
alpha-Catenin --> Akt
mTOR --> Akt
dis --> eEF2K
G6PD --> PRDX1
PI3K-p85 --> p38_alpha_MAPK
RAD51 --> Rb_pS807_S811
alpha-Catenin --> Rb_pS807_S811
c-Kit --> IGFBP2
PEA15_pS116 --> RBM15
SF2 --> RBM15
Bim(EP1036) --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
PAI-1 --> E-Cadherin
eIF4E --> MEK1
Caveolin-1 --> Cyclin_E1
PEA15 --> TIGAR
Claudin-7 --> TIGAR
HER2 --> HER3
E-Cadherin --> HER3
PR --> EGFR_pY1173
EGFR --> EGFR_pY1173
SF2 --> G6PD
PEA15_pS116 --> N-Ras
GSK3-alpha-beta_pS21_S9 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
dis --> MAPK_pT202_Y204
dis --> Src_pY527
Claudin-7 --> PREX1
ER-alpha --> PREX1
MDM2_pS166 --> p27_pT198
dis --> p27_pT198
PEA15_pS116 --> N-Cadherin
Claudin-7 --> N-Cadherin
beta-Catenin --> N-Cadherin
JAK2 --> Annexin_VII
Raptor --> Notch1
FASN --> mTOR
PEA15 --> Bap1_c-4
Stathmin --> beta-Catenin
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
S6_pS240_S244 --> 4E-BP1_pS65
p27_pT198 --> PI3K-p85
dis --> PI3K-p85
