# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/ccle_varied_nocaut/ccle_breast_lung_hemato_vs_all_nocaut.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 HARD BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ER-alpha_pS118 --> c-Met_pY1235
MAPK_pT202_Y204 --> MEK1_pS217_S221
Caveolin-1 --> Gab2
Tuberin --> PDK1_pS241
C-Raf(MP05-739) --> C-Raf_pS338
Caveolin-1 --> TAZ
TAZ --> Smad1
PAI-1 --> Chk2
EGFR --> MIG-6
4E-BP1_pT37_T46 --> 4E-BP1
p38_alpha_MAPK --- p38_MAPK
ACC_pS79 --> AMPK_pT172
dis --> Akt_pS473
dis --> STAT5-alpha
Claudin-7 --> Syk
dis --> Syk
PAI-1 --> PEA15
Bcl-xL --> 14-3-3_beta
dis --> Stathmin
alpha-Catenin --> CD49b
EGFR --> CD49b
Src_pY527 --> Src
Bim(CST2933) --> Bim(EP1036)
E-Cadherin --> Lck
dis --> Lck
Caveolin-1 --> Heregulin
MSH2 --> PEA15_pS116
PEA15 --> SF2
Caveolin-1 --> Annexin_1
TIGAR --> CDK1
4E-BP1_pT37_T46 --> 4E-BP1_pT70
Cyclin_B1 --> RAD51
p38_pT180_Y182 --> PKC-pan_BetaII_pS660
PKC-delta_pS664 --> PKC-pan_BetaII_pS660
PEA15_pS116 --> YB-1
mTOR --> Raptor
EGFR --> DJ-1
B-Raf_pS445 --> GSK3-alpha-beta
E-Cadherin --> Claudin-7
alpha-Catenin --> C-Raf(MP05-739)
p38_pT180_Y182 --- JNK_pT183_Y185
Rab25 --> 4E-BP1_pT37_T46
HER2 --> MSH2
EGFR --> B-Raf_pS445
PAI-1 --> Caveolin-1
PEA15_pS116 --> ETS-1
FoxM1 --> Cyclin_B1
p70S6K_pT389 --> S6_pS240_S244
EGFR --> VEGFR2
C-Raf(MP05-739) --> Tuberin
EGFR --> Transglutaminase
mTOR --> FASN
Rab25 --> Shc_pY317
beta-Catenin --> alpha-Catenin
dis --> PAI-1
GSK3-alpha-beta_pS21_S9 --> Tuberin_pT1462
Rictor_pT1135 --> p70S6K_pT389
Claudin-7 --> PKC-delta_pS664
PEA15_pS116 --> TTF1
beta-Catenin --> beta-Catenin_pT41_S45
Akt_pS473 --> PTEN
PEA15_pS116 --> Bcl-xL
beta-Catenin --> Bcl-xL
Caveolin-1 --> PKC-alpha
PKC-delta_pS664 --> PKC-alpha
alpha-Catenin --> p70S6K
dis --> Bcl-2
Claudin-7 --> Rab25
PRAS40_pT246 --> Rictor_pT1135
Caveolin-1 --> ER-alpha_pS118
STAT5-alpha --> JAK2
PAI-1 --> c-Jun_pS73
FASN --> ACC_pS79
dis --> HER2
PAI-1 --> Fibronectin
Rb_pS807_S811 --> FoxM1
TTF1 --> MDM2_pS166
dis --> eIF4E
Bcl-xL --> Cyclin_D1
GSK3_pS9 --> GSK3-alpha-beta_pS21_S9
CD31 --> PR
TAZ --> Myosin_IIa_pS1943
S6_pS240_S244 --> S6_pS235_S236
S6_pS235_S236 --> YB-1_pS102
Stathmin --> Smad4
N-Ras --> Smad4
Claudin-7 --> ATM
Caveolin-1 --> EGFR
E-Cadherin --> EGFR
N-Ras --> CD31
Akt_pS473 --> Akt_pT308
PRAS40_pT246 --> GSK3_pS9
Akt_pT308 --> PRAS40_pT246
4E-BP1_pS65 --> PRAS40_pT246
GSK3-alpha-beta --> Akt
dis --> Rb_pS807_S811
SF2 --> RBM15
PAI-1 --> Bim(CST2933)
alpha-Catenin --> E-Cadherin
Bim(CST2933) --> E-Cadherin
Claudin-7 --> TIGAR
Claudin-7 --> HER3
Bcl-xL --> EGFR_pY1173
PR --> EGFR_pY1173
PEA15_pS116 --> N-Ras
PDK1_pS241 --> PDK1
Bcl-xL --> TFRC
dis --> MAPK_pT202_Y204
dis --> Src_pY527
dis --> p27_pT198
Lck --> N-Cadherin
PEA15_pS116 --> N-Cadherin
Tuberin --> mTOR
PEA15 --> Bap1_c-4
dis --> beta-Catenin
4E-BP1_pT37_T46 --> 4E-BP1_pS65
dis --> PI3K-p85
Bad_pS112
14-3-3_zeta
53BP1
p21
INPP4B
Bax
GATA3
IRS1
Porin
Smad3
p27
Dvl3
SCD1
ADAR1
AR
MYH11
c-Kit
STAT3_pY705
ER-alpha
ASNS
NDRG1_pT346
Collagen_VI
Rad50
eEF2K
PRDX1
IGFBP2
MEK1
Cyclin_E1
G6PD
PREX1
Annexin_VII
Notch1
