# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAF1 --> MAPK3
dis --> MAPK3
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
dis --> YWHAQ
dis --> CAMK2G
dis --> BAX
YWHAH --> CALML3
dis --> CALML3
YWHAG --> MAPKAPK2
dis --> MAPKAPK2
RHOA --> CDC42
dis --> CDC42
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
YWHAG --> YWHAH
dis --> YWHAH
GRB2 --> PTPN11
dis --> RPS6KA1
GSK3B --> AKT1
dis --> AKT1
RAP1A --> RAP1B
RHOA --> ARHGDIA
CAMK2B --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
dis --> PLCG2
YWHAB --> YWHAG
MAPKAPK2 --> MAPK14
dis --> RELA
dis --> RPS6KA3
ARHGDIB --> NFKB1
dis --> ARHGDIB
CAMK2G --> CAMK2B
YWHAH --> YWHAZ
dis --> YWHAZ
RHOA --> SORT1
dis --> SORT1
YWHAE --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2G --> CAMK2D
YWHAG --> GSK3B
dis --> GSK3B
PLCG2 --> CSK
dis --> IKBKB
dis --> MAPK9
RAC1 --> GRB2
dis --> GRB2
dis --> NRAS
GSK3B --> RAC1
RAC1 --> RHOA
dis --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
CAMK2B --> YWHAB
