# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
dis --> CAMK2G
CAMK2A --- CAMK2G
dis --> BAX
dis --> CALML3
dis --> MAPKAPK2
RAC1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAE --> YWHAH
dis --> YWHAH
MAP2K1 --> PTPN11
dis --> RPS6KA1
RAC1 --> AKT1
dis --> AKT1
RAP1A --> RAP1B
AKT2 --> ARHGDIA
dis --> CAMK2A
CRK --> YWHAE
dis --> MAPK13
dis --> PLCG2
RPS6KA3 --- PLCG2
YWHAH --> YWHAG
dis --> YWHAG
dis --> MAPK14
dis --> RELA
dis --> RPS6KA3
ARHGDIB --> NFKB1
dis --> ARHGDIB
CAMK2G --> CAMK2B
CAMK2A --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2B --> CAMK2D
GSK3B --> CAMK2D
RAC1 --> GSK3B
dis --> CSK
dis --> IKBKB
dis --> MAPK9
PIK3R1 --> GRB2
dis --> GRB2
dis --> NRAS
PIK3R1 --> RAC1
dis --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
YWHAG --> PIK3R1
YWHAG --> YWHAB
