# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
RAP1B --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
dis --> CAMK2G
CAMK2B --- CAMK2G
dis --> BAX
dis --> CALML3
RAC1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
YWHAG --> YWHAH
dis --> PTPN11
dis --> RPS6KA1
MAPKAPK2 --> AKT1
dis --> RAP1B
RAC1 --> ARHGDIA
CAMK2B --> CAMK2A
CRK --> YWHAE
YWHAB --> YWHAE
dis --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
MAP2K1 --> YWHAG
dis --> MAPK14
dis --> RELA
RAC1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
CSK --> ARHGDIB
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
dis --> CRK
CRK --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
PLCG2 --> CSK
dis --> IKBKB
dis --> MAPK9
RAC1 --> GRB2
dis --> GRB2
HRAS --> NRAS
CAMK2B --> RAC1
PIK3R1 --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
CAMK2D --> PIK3R1
YWHAG --> YWHAB
dis --> YWHAB
