# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> MAPK3
CAMK2B --> RAP1A
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> BAX
YWHAZ --> CALML3
dis --> CALML3
MAP2K1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
HRAS --> KRAS
YWHAH --> MAPK1
YWHAG --> YWHAH
MAP2K1 --> PTPN11
dis --> RPS6KA1
ARHGDIA --> AKT1
RAP1A --> RAP1B
dis --> RAP1B
RELA --> ARHGDIA
CAMK2D --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
dis --> PLCG2
YWHAB --> YWHAG
MAPKAPK2 --> MAPK14
dis --> MAPK14
dis --> RELA
CAMK2A --> RPS6KA3
dis --> RPS6KA3
GRB2 --> NFKB1
RPS6KA3 --> ARHGDIB
CAMK2A --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
dis --> SORT1
YWHAE --> CRK
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
MAP2K2 --> CAMK2D
dis --> CAMK2D
AKT1 --> GSK3B
dis --> GSK3B
PLCG2 --> CSK
dis --> IKBKB
dis --> MAPK9
MAP2K2 --> GRB2
dis --> GRB2
dis --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
RAC1 --> YWHAB
dis --> YWHAB
