# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
RAP1B --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
dis --> BAX
dis --> CALML3
dis --> MAPKAPK2
RELA --- MAPKAPK2
RHOA --> CDC42
dis --> CDC42
NRAS --> KRAS
MAPK3 --> MAPK1
YWHAQ --> YWHAH
YWHAG --> YWHAH
dis --> PTPN11
dis --> RPS6KA1
MAPKAPK2 --> AKT1
dis --> RAP1B
RHOA --> ARHGDIA
dis --> ARHGDIA
CAMK2B --> CAMK2A
dis --> CAMK2A
YWHAG --> YWHAE
dis --> YWHAE
dis --> MAPK13
dis --> PLCG2
MAP2K2 --> YWHAG
YWHAB --> YWHAG
MAPKAPK2 --> MAPK14
dis --> RELA
RAP1A --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
dis --> ARHGDIB
YWHAG --> CAMK2B
dis --> CAMK2B
dis --> YWHAZ
dis --> SORT1
dis --> CRK
SORT1 --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2A --> CAMK2D
dis --> CAMK2D
MAPKAPK2 --> GSK3B
dis --> CSK
dis --> IKBKB
AKT2 --> MAPK9
dis --> GRB2
HRAS --> NRAS
GSK3B --> RAC1
MAPKAPK2 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAQ --> YWHAB
dis --> YWHAB
