# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
PTPN11 --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
dis --> BAX
dis --> CALML3
PIK3R1 --> MAPKAPK2
dis --> MAPKAPK2
RAC1 --> CDC42
CAMK2B --> KRAS
MAPK3 --> MAPK1
YWHAG --> YWHAH
dis --> YWHAH
dis --> PTPN11
dis --> RPS6KA1
MAPKAPK2 --> AKT1
RAP1A --> RAP1B
MAP2K1 --> ARHGDIA
CAMK2B --> CAMK2A
CRK --> YWHAE
dis --> MAPK13
CSK --> PLCG2
PIK3R1 --> YWHAG
YWHAB --> YWHAG
MAPKAPK2 --> MAPK14
dis --> RELA
RAC1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
dis --> ARHGDIB
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2A --> CAMK2D
MAP2K2 --> GSK3B
dis --> CSK
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
HRAS --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> CRKL
MAP2K1 --> MAP2K2
RAC1 --> PIK3R1
YWHAE --> YWHAB
