# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
PIK3R1 --> MAP2K1
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> BAX
dis --> CALML3
dis --> MAPKAPK2
RHOA --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAQ --> YWHAH
dis --> PTPN11
dis --> RPS6KA1
RAC1 --> AKT1
dis --> AKT1
RAP1A --> RAP1B
dis --> ARHGDIA
CAMK2B --> CAMK2A
YWHAG --> YWHAE
CRK --> YWHAE
dis --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
YWHAH --> YWHAG
dis --> YWHAG
dis --> MAPK14
dis --> RELA
MAP2K1 --> RPS6KA3
dis --> RPS6KA3
PLCG2 --> NFKB1
RPS6KA3 --> ARHGDIB
dis --> CAMK2B
dis --> YWHAZ
YWHAQ --- YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2A --> CAMK2D
MAPKAPK2 --> GSK3B
PLCG2 --> CSK
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
HRAS --> NRAS
GSK3B --> RAC1
RAC1 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
dis --> HRAS
dis --> CRKL
MAP2K1 --> MAP2K2
RAC1 --> PIK3R1
YWHAQ --> YWHAB
YWHAG --> YWHAB
