# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> MAPK3
dis --> MAPK3
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
dis --> CAMK2G
CAMK2B --- CAMK2G
dis --> BAX
dis --> CALML3
GSK3B --> MAPKAPK2
dis --> MAPKAPK2
RHOA --> CDC42
dis --> KRAS
RAC1 --> MAPK1
dis --> MAPK1
YWHAG --> YWHAH
MAP2K2 --> PTPN11
dis --> PTPN11
RPS6KA3 --> RPS6KA1
dis --> RPS6KA1
RAC1 --> AKT1
dis --> AKT1
RAP1A --> RAP1B
AKT1 --> ARHGDIA
CAMK2B --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
RPS6KA3 --> PLCG2
dis --> PLCG2
MAP2K1 --> YWHAG
MAPKAPK2 --> MAPK14
dis --> RELA
RAC1 --> RPS6KA3
dis --> RPS6KA3
ARHGDIB --> NFKB1
RPS6KA3 --> ARHGDIB
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
dis --> CRK
SORT1 --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
RAC1 --> GSK3B
dis --> GSK3B
PLCG2 --> CSK
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
HRAS --> NRAS
PIK3R1 --> RAC1
dis --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
CDC42 --> PIK3R1
YWHAG --> YWHAB
