# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
RAP1B --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> BAX
dis --> CALML3
MAPK14 --> MAPKAPK2
GSK3B --> MAPKAPK2
RHOA --> CDC42
dis --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAG --> YWHAH
dis --> PTPN11
dis --> RPS6KA1
GSK3B --> AKT1
dis --> AKT1
dis --> RAP1B
PIK3R1 --> ARHGDIA
dis --> ARHGDIA
CAMK2D --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
CSK --> PLCG2
GSK3B --> YWHAG
dis --> MAPK14
MAPKAPK2 --> RELA
dis --> RELA
RAC1 --> RPS6KA3
dis --> RPS6KA3
dis --> NFKB1
RPS6KA3 --> ARHGDIB
CAMK2A --> CAMK2B
dis --> CAMK2B
YWHAH --> YWHAZ
dis --> YWHAZ
RAC1 --> SORT1
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
GSK3B --> CAMK2D
dis --> CAMK2D
CDC42 --> GSK3B
dis --> CSK
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
dis --> NRAS
GSK3B --> RAC1
RAP1A --> RHOA
dis --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAG --> YWHAB
YWHAZ --> YWHAB
