# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> BAX
dis --> CALML3
dis --> MAPKAPK2
RAC1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
MAP2K1 --> YWHAH
dis --> YWHAH
RAC1 --> PTPN11
dis --> PTPN11
dis --> RPS6KA1
RPS6KA3 --- RPS6KA1
MAPKAPK2 --> AKT1
RAP1A --> RAP1B
PIK3R1 --> ARHGDIA
CAMK2B --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
dis --> PLCG2
RPS6KA3 --- PLCG2
YWHAH --> YWHAG
YWHAB --- YWHAG
dis --> MAPK14
PIK3R1 --> RELA
dis --> RELA
dis --> RPS6KA3
dis --> NFKB1
CSK --> ARHGDIB
RAC1 --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> YWHAZ
dis --> SORT1
dis --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2G --> CAMK2D
CAMK2A --> CAMK2D
RAC1 --> GSK3B
dis --> CSK
PLCG2 --- CSK
dis --> IKBKB
dis --> MAPK9
dis --> GRB2
dis --> NRAS
MAP2K2 --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
NRAS --> HRAS
dis --> CRKL
MAPKAPK2 --> MAP2K2
RAC1 --> PIK3R1
YWHAH --> YWHAB
