# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
dis --> RAP1A
RAC1 --> MAP2K1
YWHAH --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> BAX
dis --> CALML3
MAPK14 --> MAPKAPK2
GSK3B --> MAPKAPK2
RHOA --> CDC42
dis --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
YWHAG --> YWHAH
dis --> PTPN11
RPS6KA3 --> RPS6KA1
dis --> RPS6KA1
MAPKAPK2 --> AKT1
RAP1A --> RAP1B
MAP2K1 --> ARHGDIA
CAMK2B --> CAMK2A
dis --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
CSK --> PLCG2
CDC42 --> YWHAG
dis --> MAPK14
dis --> RELA
CDC42 --> RPS6KA3
dis --> RPS6KA3
ARHGDIB --> NFKB1
dis --> ARHGDIB
RPS6KA3 --> CAMK2B
dis --> CAMK2B
YWHAQ --> YWHAZ
dis --> SORT1
YWHAE --> CRK
dis --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2G --> CAMK2D
RAC1 --> GSK3B
dis --> CSK
dis --> IKBKB
dis --> MAPK9
ARHGDIA --> GRB2
dis --> GRB2
HRAS --> NRAS
PIK3R1 --> RAC1
RELA --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
KRAS --> HRAS
dis --> CRKL
MAP2K1 --> MAP2K2
YWHAG --> PIK3R1
YWHAG --> YWHAB
dis --> YWHAB
