# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAP1A --- RAP1B	100% (70% forward, 25% backward)
YWHAQ --- YWHAZ	100% (50% forward, 40% backward)
CDC42 --- RHOA	100% (60% forward, 40% backward)
AKT1 --> AKT2	100%
YWHAG --- YWHAB	100% (70% forward, 25% backward)
CAMK2B --- CAMK2A	100% (65% forward, 35% backward)
RAC1 --- GSK3B	100% (55% forward, 45% backward)
RAC1 --- PIK3R1	100% (70% forward, 30% backward)
MAP2K2 --- MAP2K1	100% (70% forward, 30% backward)
dis --> BAX	100%
dis --> CALML3	100%
dis --> MAPK13	100%
dis --> RELA	100%
dis --> SORT1	100%
dis --> PRKCD	100%
dis --> IKBKB	100%
dis --> GRB2	100%
dis --> TRAF6	100%
dis --> CRKL	100%
MAPK3 --> MAPK1	100% (90% forward, 10% backward)
YWHAG --- YWHAH	95% (65% forward, 30% backward)
CAMK2B --- CAMK2G	95% (65% forward, 10% backward)
RAC1 --> RAF1	95%
HRAS --- KRAS	95% (55% forward, 35% backward)
HRAS --- NRAS	95% (50% forward, 45% backward)
dis --> MAPK3	95%
dis --> RPS6KA1	95%
dis --> AKT2	95%
dis --> MAPKAPK2	90%
dis --> RPS6KA3	90%
dis --> YWHAZ	90%
dis --> CRK	90%
RAC1 --- MAP2K2	85% (60% forward, 25% backward)
dis --> PTPN11	85%
dis --> MAPK9	85%
dis --> SHC1	80%
