# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_neurotrophin_signaling_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> MAPK3
KRAS --> RAP1A
dis --> RAP1A
MAP2K2 --> MAP2K1
dis --> MAP2K1
YWHAZ --> YWHAQ
dis --> YWHAQ
CAMK2B --> CAMK2G
dis --> BAX
GRB2 --> CALML3
dis --> CALML3
dis --> MAPKAPK2
RAC1 --> CDC42
HRAS --> KRAS
MAPK3 --> MAPK1
YWHAG --> YWHAH
dis --> YWHAH
RAC1 --> PTPN11
dis --> PTPN11
RPS6KA3 --> RPS6KA1
RAC1 --> AKT1
dis --> AKT1
RAP1A --> RAP1B
MAP2K1 --> ARHGDIA
CAMK2B --> CAMK2A
CAMK2D --> CAMK2A
YWHAB --> YWHAE
dis --> YWHAE
dis --> MAPK13
dis --> PLCG2
MAPKAPK2 --> YWHAG
MAPKAPK2 --> MAPK14
dis --> RELA
PTPN11 --> RPS6KA3
dis --> RPS6KA3
ARHGDIB --> NFKB1
RPS6KA3 --> ARHGDIB
RAC1 --> CAMK2B
dis --> CAMK2B
YWHAB --> YWHAZ
dis --> YWHAZ
dis --> SORT1
dis --> CRK
RPS6KA1 --> SHC1
RAC1 --> RAF1
dis --> PRKCD
CAMK2B --> CAMK2D
dis --> CAMK2D
YWHAG --> GSK3B
dis --> CSK
dis --> IKBKB
dis --> MAPK9
YWHAG --> GRB2
dis --> GRB2
dis --> NRAS
GSK3B --> RAC1
CDC42 --> RHOA
dis --> TRAF6
AKT1 --> AKT2
dis --> AKT2
NRAS --> HRAS
RAF1 --> CRKL
dis --> CRKL
RAC1 --> MAP2K2
RAC1 --> PIK3R1
YWHAH --> YWHAB
YWHAG --> YWHAB
