# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAO1 --- GNAI2
PRKACA --> MAPK3
dis --> MAPK3
dis --> GNAI1
GNAI3 --- GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> CALML3
GSK3B --> CREBBP
dis --> GNAQ
GNAI1 --- GNAQ
MAPK3 --> MAPK1
dis --> KRAS
NRAS --- KRAS
MAP2K2 --> CREB1
CAMK2D --> CAMK2A
dis --> CAMK2A
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
CAMK2A --> CAMK2B
PRKACA --> RAF1
GSK3B --> PRKACA
dis --> PRKACA
dis --> PRKCA
GNAI2 --- PRKCA
GNAI3 --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
dis --> GNAS
dis --> GNAO1
GNAI1 --- GNAO1
dis --> NRAS
NRAS --> HRAS
dis --> GNAI3
GNAI1 --> MAP2K2
