# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
RAF1 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
dis --> CAMK2G
PRKACB --> CALML3
GSK3B --> CREBBP
GNAI1 --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
HRAS --> KRAS
dis --> CREB1
dis --> CAMK2A
CAMK2B --- CAMK2A
CREBBP --> EP300
dis --> EP300
dis --> PLCB3
dis --> CTNNB1
dis --> CAMK2B
CAMK2G --- CAMK2B
PRKACA --> RAF1
GNAI1 --> PRKACA
dis --> PRKACA
GNAO1 --> PRKCA
dis --> PRKCA
CAMK2A --> CAMK2D
MAP2K2 --> GSK3B
dis --> GNAS
GNAI2 --> GNAO1
dis --> GNAO1
dis --> NRAS
NRAS --> HRAS
GNAI2 --> GNAI3
dis --> GNAI3
MAP2K1 --> MAP2K2
