# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
PRKACB --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2D --> CAMK2G
dis --> CAMK2G
dis --> CALML3
EP300 --> CREBBP
dis --> CREBBP
dis --> GNAQ
MAPK3 --> MAPK1
dis --> KRAS
dis --> CREB1
CAMK2B --> CAMK2A
PRKACA --> EP300
dis --> PLCB3
dis --> CTNNB1
PRKCA --> CAMK2B
dis --> CAMK2B
PRKACB --> RAF1
dis --> PRKACA
PRKACB --- PRKACA
GNAO1 --> PRKCA
dis --> PRKCA
CAMK2A --> CAMK2D
PRKACB --> GSK3B
dis --> GNAS
GNAI2 --> GNAO1
dis --> GNAO1
HRAS --> NRAS
dis --> NRAS
KRAS --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
GSK3B --> MAP2K2
