# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAI3 --- GNAI2
dis --> MAPK3
dis --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
CAMK2A --> CAMK2G
dis --> CAMK2G
dis --> CALML3
GSK3B --> CREBBP
dis --> GNAQ
GNAI1 --- GNAQ
MAPK3 --> MAPK1
HRAS --> KRAS
EP300 --> CREB1
CAMK2D --> CAMK2A
dis --> CAMK2A
CREBBP --> EP300
CAMK2B --> PLCB3
dis --> CTNNB1
CAMK2A --> CAMK2B
RAF1 --> CAMK2B
PRKACA --> RAF1
dis --> PRKACA
GNAI1 --- PRKACA
dis --> PRKCA
GNAO1 --- PRKCA
MAP2K2 --> CAMK2D
dis --> CAMK2D
PRKACB --> GSK3B
dis --> GNAS
dis --> GNAO1
GNAI2 --- GNAO1
HRAS --> NRAS
dis --> HRAS
dis --> GNAI3
GNAI1 --- GNAI3
GSK3B --> MAP2K2
