# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
RAF1 --> MAPK3
dis --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
dis --> MAP2K1
PRKACA --- MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
CAMK2B --> CAMK2G
dis --> CALML3
PRKACB --> CREBBP
GNAI1 --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
dis --> KRAS
EP300 --> CREB1
CAMK2D --> CAMK2A
dis --> CAMK2A
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
CAMK2A --> CAMK2B
PRKACB --> RAF1
dis --> PRKACA
GNAO1 --- PRKACA
dis --> PRKCA
GNAO1 --- PRKCA
GSK3B --> CAMK2D
PRKACB --> GSK3B
dis --> GNAS
dis --> GNAO1
GNAI2 --- GNAO1
HRAS --> NRAS
KRAS --> HRAS
GNAI2 --> GNAI3
PRKACB --> GNAI3
MAP2K1 --> MAP2K2
