# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAO1 --- GNAI2
dis --> MAPK3
dis --> GNAI1
GNAO1 --- GNAI1
GSK3B --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
dis --> CAMK2G
CAMK2D --- CAMK2G
dis --> CALML3
EP300 --> CREBBP
GSK3B --> CREBBP
dis --> GNAQ
GNAI1 --- GNAQ
MAPK3 --> MAPK1
dis --> KRAS
EP300 --> CREB1
dis --> CAMK2A
CAMK2B --- CAMK2A
PRKACB --> EP300
dis --> PLCB3
dis --> CTNNB1
dis --> CAMK2B
PRKACB --> RAF1
dis --> PRKACA
dis --> PRKCA
GNAI2 --- PRKCA
dis --> CAMK2D
CAMK2A --- CAMK2D
PRKACB --> GSK3B
dis --> GNAS
dis --> GNAO1
PRKACB --- GNAO1
HRAS --> NRAS
dis --> HRAS
KRAS --- HRAS
dis --> GNAI3
GNAI1 --- GNAI3
GNAI1 --> MAP2K2
MAP2K1 --> MAP2K2
