# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI1 --> GNAI2
GNAO1 --> GNAI2
dis --> MAPK3
GSK3B --> GNAI1
GSK3B --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> CALML3
PRKACA --> CREBBP
GNAI1 --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
HRAS --> KRAS
EP300 --> CREB1
CAMK2D --> CAMK2A
dis --> CAMK2A
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
CAMK2A --> CAMK2B
dis --> CAMK2B
GSK3B --> RAF1
dis --> PRKACA
PRKACB --- PRKACA
GNAI2 --> PRKCA
GNAI1 --> CAMK2D
dis --> CAMK2D
PRKACA --> GSK3B
dis --> GNAS
GNAI1 --> GNAO1
dis --> GNAO1
dis --> NRAS
NRAS --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
MAP2K1 --> MAP2K2
