# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
dis --> GNAI2
MAPK1 --> MAPK3
dis --> MAPK3
GNAI3 --> GNAI1
dis --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> CALML3
MAP2K2 --> CREBBP
GNAI1 --> GNAQ
dis --> GNAQ
MAP2K2 --> MAPK1
dis --> KRAS
dis --> CREB1
CAMK2B --> CAMK2A
dis --> CAMK2A
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
GNAI1 --> CAMK2B
dis --> CAMK2B
PRKACB --> RAF1
dis --> PRKACA
GNAI2 --> PRKCA
dis --> PRKCA
CAMK2A --> CAMK2D
PRKACB --> GSK3B
dis --> GNAS
GNAI1 --> GNAO1
dis --> GNAO1
HRAS --> NRAS
dis --> HRAS
KRAS --- HRAS
PRKACB --> GNAI3
GSK3B --> MAP2K2
