# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
PRKACA --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CALML3
GSK3B --> CREBBP
GNAI1 --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
dis --> KRAS
dis --> CREB1
dis --> CAMK2A
CAMK2B --- CAMK2A
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
dis --> CAMK2B
PRKACA --> RAF1
dis --> PRKACA
PRKACB --- PRKACA
GNAO1 --> PRKCA
dis --> PRKCA
CAMK2G --> CAMK2D
MAP2K2 --> GSK3B
dis --> GNAS
GNAI1 --> GNAO1
dis --> GNAO1
HRAS --> NRAS
KRAS --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
PRKACB --> MAP2K2
