# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAO1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
PRKACB --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2B --> CAMK2G
dis --> CAMK2G
dis --> CALML3
EP300 --> CREBBP
dis --> CREBBP
GNAI1 --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
dis --> KRAS
dis --> CREB1
CAMK2B --> CAMK2A
dis --> CAMK2A
MAP2K2 --> EP300
dis --> PLCB3
dis --> CTNNB1
GSK3B --> CAMK2B
dis --> CAMK2B
GSK3B --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
CAMK2A --> CAMK2D
MAP2K2 --> GSK3B
dis --> GNAS
GNAI1 --> GNAO1
dis --> GNAO1
HRAS --> NRAS
KRAS --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
PRKACA --> MAP2K2
