# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GNAI2
GNAI3 --- GNAI2
dis --> MAPK3
dis --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
GNAI1 --- PRKACB
CAMK2B --> CAMK2G
CAMK2D --> CAMK2G
CREB1 --> CALML3
dis --> CALML3
PRKACA --> CREBBP
dis --> GNAQ
GNAI1 --- GNAQ
MAPK3 --> MAPK1
dis --> KRAS
EP300 --> CREB1
dis --> CAMK2A
CAMK2D --- CAMK2A
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
CAMK2A --> CAMK2B
MAP2K2 --> RAF1
dis --> PRKACA
PRKACB --- PRKACA
dis --> PRKCA
GNAO1 --- PRKCA
dis --> CAMK2D
GNAI3 --- CAMK2D
PRKACB --> GSK3B
dis --> GNAS
dis --> GNAO1
GNAI1 --- GNAO1
HRAS --> NRAS
dis --> NRAS
KRAS --> HRAS
dis --> GNAI3
GNAI1 --- GNAI3
GSK3B --> MAP2K2
