# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_melanogenesis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI1 --> GNAI2
dis --> GNAI2
dis --> MAPK3
PRKACB --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
CAMK2A --> CAMK2G
CAMK2B --> CAMK2G
dis --> CALML3
MAP2K1 --> CREBBP
GNAI1 --> GNAQ
dis --> GNAQ
MAPK3 --> MAPK1
dis --> KRAS
EP300 --> CREB1
CAMK2D --> CAMK2A
dis --> CAMK2A
CREBBP --> EP300
dis --> PLCB3
dis --> CTNNB1
CAMK2A --> CAMK2B
dis --> CAMK2B
PRKACA --> RAF1
dis --> PRKACA
PRKACB --- PRKACA
GNAO1 --> PRKCA
MAP2K2 --> CAMK2D
dis --> CAMK2D
MAP2K2 --> GSK3B
dis --> GSK3B
dis --> GNAS
GNAI2 --> GNAO1
dis --> GNAO1
HRAS --> NRAS
KRAS --> HRAS
GNAI1 --> GNAI3
dis --> GNAI3
RAF1 --> MAP2K2
