# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LAMC1
C8A --- LAMC1
C5 --> C9
C8G --> C9
C6 --> C7
dis --> C7
dis --> FYN
C1QC --- FYN
C8A --> C5
C8G --> C5
dis --> MAPK3
MAPK1 --- MAPK3
dis --> C8A
C1QC --- C8A
MAP2K2 --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
dis --> SOD1
C8A --> C8G
STIP1 --> C8G
dis --> HSPA5
dis --> PRKACA
STIP1 --- PRKACA
dis --> BAX
dis --> C1QB
C1QC --- C1QB
MAP2K2 --> PRNP
dis --> MAP2K2
C8A --- MAP2K2
C1QB --> C1QA
C1QC --> C1QA
dis --> MAPK1
C8A --- MAPK1
dis --> STIP1
MAP2K2 --- STIP1
C9 --> C6
C8G --> C6
dis --> C1QC
