# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C6 --> LAMC1
dis --> LAMC1
C5 --> C9
C8A --> C9
C5 --> C7
C6 --> C7
C1QC --> FYN
dis --> FYN
C8G --> C5
C6 --> C5
MAPK1 --> MAPK3
dis --> MAPK3
STIP1 --> C8A
C1QC --> C8A
MAP2K2 --> MAP2K1
dis --> PRKACB
STIP1 --- PRKACB
dis --> SOD1
C8A --> C8G
dis --> C8G
dis --> HSPA5
PRKACB --> PRKACA
dis --> BAX
C1QA --> C1QB
C1QC --> C1QB
STIP1 --> PRNP
STIP1 --> MAP2K2
STIP1 --> C1QA
C1QC --> C1QA
MAP2K2 --> MAPK1
dis --> MAPK1
dis --> STIP1
SOD1 --- STIP1
C8A --> C6
C8G --> C6
MAP2K1 --> C1QC
dis --> C1QC
