# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACB --> LAMC1
C6 --> LAMC1
C8G --> C9
C6 --> C9
C5 --> C7
C8A --> C7
dis --> FYN
C9 --> C5
C6 --> C5
dis --> MAPK3
MAPK1 --- MAPK3
dis --> C8A
C1QC --- C8A
MAP2K2 --> MAP2K1
dis --> PRKACB
STIP1 --- PRKACB
dis --> SOD1
STIP1 --- SOD1
C8A --> C8G
C6 --> C8G
dis --> HSPA5
PRKACB --> PRKACA
dis --> BAX
dis --> C1QB
C1QC --- C1QB
dis --> PRNP
STIP1 --- PRNP
dis --> MAP2K2
STIP1 --- MAP2K2
C1QB --> C1QA
C1QC --> C1QA
dis --> MAPK1
C8A --- MAPK1
dis --> STIP1
C1QC --- STIP1
C8A --> C6
STIP1 --> C6
dis --> C1QC
FYN --- C1QC
