# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C6 --> LAMC1
dis --> LAMC1
C7 --> C9
C5 --> C9
C1QB --> C7
dis --> FYN
C1QC --- FYN
C7 --> C5
dis --> C5
dis --> MAPK3
MAPK1 --- MAPK3
C9 --> C8A
C8G --> C8A
STIP1 --> C8A
FYN --> MAP2K1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
dis --> SOD1
STIP1 --- SOD1
C9 --> C8G
C6 --> C8G
dis --> HSPA5
MAPK3 --- HSPA5
STIP1 --> PRKACA
dis --> BAX
C1QA --> C1QB
C1QC --> C1QB
STIP1 --> PRNP
dis --> MAP2K2
MAP2K2 --> C1QA
C1QC --> C1QA
dis --> MAPK1
dis --> STIP1
MAP2K2 --- STIP1
C9 --> C6
C5 --> C6
dis --> C1QC
STIP1 --- C1QC
