# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --> LAMC1
C6 --> LAMC1
C5 --> C9
dis --> C9
C1QB --> C7
dis --> FYN
C7 --> C5
MAPK1 --> MAPK3
dis --> MAPK3
C9 --> C8A
STIP1 --> C8A
C1QC --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
STIP1 --> SOD1
dis --> SOD1
C9 --> C8G
C5 --> C8G
dis --> HSPA5
FYN --> PRKACA
MAP2K2 --> PRKACA
dis --> BAX
C1QC --> C1QB
MAP2K2 --> PRNP
dis --> PRNP
MAP2K1 --> MAP2K2
dis --> MAP2K2
C1QB --> C1QA
STIP1 --> C1QA
PRKACA --> MAPK1
dis --> MAPK1
MAP2K2 --> STIP1
dis --> STIP1
C5 --> C6
C8G --> C6
dis --> C1QC
FYN --- C1QC
