# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> LAMC1
C6 --> LAMC1
C8A --> C9
C6 --> C9
C5 --> C7
C6 --> C7
dis --> FYN
C1QC --- FYN
C9 --> C5
C6 --> C5
dis --> MAPK3
C8A --- MAPK3
dis --> C8A
C1QB --- C8A
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
dis --> SOD1
STIP1 --- SOD1
C5 --> C8G
C6 --> C8G
dis --> HSPA5
FYN --> PRKACA
MAP2K2 --> PRKACA
dis --> BAX
dis --> C1QB
C1QC --- C1QB
PRKACA --> PRNP
dis --> PRNP
dis --> MAP2K2
C8A --- MAP2K2
C1QB --> C1QA
C1QC --> C1QA
MAPK3 --> MAPK1
dis --> STIP1
MAP2K2 --- STIP1
C8A --> C6
STIP1 --> C6
dis --> C1QC
