# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C5 --- C9	100% (55% forward, 40% backward)
MAPK3 --- MAPK1	100% (55% forward, 25% backward)
PRKACB --- PRKACA	100% (55% forward, 35% backward)
C1QB --- C1QA	100% (70% forward, 20% backward)
MAP2K2 --- MAP2K1	100% (60% forward, 40% backward)
C6 --- C8G	100% (55% forward, 45% backward)
C1QC --- C1QB	100% (50% forward, 20% backward)
dis --> SOD1	100%
dis --> HSPA5	100%
dis --> BAX	100%
dis --> STIP1	100%
dis --> C1QC	100%
MAP2K2 --- STIP1	95% (35% forward, 30% backward)
dis --> FYN	95%
dis --> MAPK3	95%
dis --> PRKACB	90%
C1QC --- FYN	85% (30% forward, 5% backward)
C1QC --> C1QA	85%
C8G --- C9	80% (45% forward, 25% backward)
