# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C8A --> LAMC1
dis --> LAMC1
C5 --> C9
C8G --> C9
C5 --> C7
C8A --> C7
dis --> FYN
C1QC --- FYN
C8G --> C5
C6 --> C5
MAPK1 --> MAPK3
dis --> MAPK3
C1QB --> C8A
dis --> C8A
C8A --> MAP2K1
C1QC --> MAP2K1
dis --> PRKACB
PRKACA --- PRKACB
dis --> SOD1
STIP1 --- SOD1
C8A --> C8G
C6 --> C8G
dis --> HSPA5
dis --> PRKACA
PRNP --- PRKACA
dis --> BAX
C1QC --> C1QB
C1QA --- C1QB
dis --> PRNP
STIP1 --- PRNP
MAP2K1 --> MAP2K2
dis --> MAP2K2
C1QC --> C1QA
C8A --> MAPK1
dis --> MAPK1
dis --> STIP1
C1QC --- STIP1
C8A --> C6
STIP1 --> C6
dis --> C1QC
