# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
dis --> LAMC1
C8A --> C9
C8G --> C9
C5 --> C7
dis --> C7
STIP1 --> FYN
C1QC --> FYN
C9 --> C5
C6 --> C5
C1QB --> MAPK3
dis --> MAPK3
dis --> C8A
C1QC --- C8A
C1QC --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
dis --> SOD1
C1QC --- SOD1
C6 --> C8G
dis --> C8G
dis --> HSPA5
STIP1 --> PRKACA
dis --> PRKACA
dis --> BAX
C8A --> C1QB
C1QC --> C1QB
STIP1 --> PRNP
dis --> PRNP
MAP2K1 --> MAP2K2
dis --> MAP2K2
C8A --> C1QA
C1QB --> C1QA
MAPK3 --> MAPK1
MAP2K2 --> STIP1
dis --> STIP1
C8A --> C6
STIP1 --> C6
dis --> C1QC
