# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C6 --> LAMC1
dis --> LAMC1
C8A --> C9
C8G --> C9
C9 --> C7
C5 --> C7
dis --> FYN
C9 --> C5
C6 --> C5
LAMC1 --> MAPK3
dis --> MAPK3
C8G --> C8A
STIP1 --> C8A
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
dis --> SOD1
STIP1 --- SOD1
dis --> C8G
C1QB --- C8G
dis --> HSPA5
STIP1 --> PRKACA
dis --> BAX
dis --> C1QB
C1QC --- C1QB
dis --> PRNP
FYN --- PRNP
STIP1 --> MAP2K2
C1QB --> C1QA
C1QC --> C1QA
MAPK3 --> MAPK1
dis --> MAPK1
dis --> STIP1
PRNP --- STIP1
C9 --> C6
C8G --> C6
dis --> C1QC
FYN --- C1QC
