# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C6 --> LAMC1
dis --> LAMC1
C5 --> C9
C8G --> C9
C5 --> C7
dis --> C7
dis --> FYN
C1QC --- FYN
C8A --> C5
C6 --> C5
MAP2K2 --> MAPK3
dis --> MAPK3
dis --> C8A
C1QC --> MAP2K1
PRKACA --> PRKACB
STIP1 --> PRKACB
MAP2K1 --> SOD1
dis --> SOD1
C5 --> C8G
C6 --> C8G
dis --> HSPA5
STIP1 --> PRKACA
dis --> PRKACA
dis --> BAX
dis --> C1QB
C1QC --- C1QB
STIP1 --> PRNP
MAP2K1 --> MAP2K2
dis --> MAP2K2
C1QB --> C1QA
C1QC --> C1QA
MAPK3 --> MAPK1
MAP2K2 --> STIP1
dis --> STIP1
C8A --> C6
STIP1 --> C6
dis --> C1QC
C8A --- C1QC
