# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --> LAMC1
C6 --> C9
C5 --- C9
C9 --> C7
dis --> C7
C1QC --> FYN
dis --> FYN
C6 --> C5
PRKACA --> MAPK3
dis --> MAPK3
C8G --> C8A
MAP2K2 --> C8A
MAP2K2 --> MAP2K1
dis --> PRKACB
MAP2K2 --- PRKACB
dis --> SOD1
STIP1 --- SOD1
C6 --> C8G
C9 --- C8G
FYN --> HSPA5
dis --> HSPA5
PRKACB --> PRKACA
dis --> BAX
C8A --> C1QB
dis --> C1QB
PRKACA --> PRNP
dis --> PRNP
dis --> MAP2K2
STIP1 --- MAP2K2
C1QB --> C1QA
C1QC --> C1QA
MAPK3 --> MAPK1
dis --> MAPK1
dis --> STIP1
dis --> C6
C1QB --> C1QC
dis --> C1QC
