# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_metabolism_of_xenobiotics_by_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
GSTM5 --> GSTM1
dis --> MGST3
MGST3 --> GSTA2
AKR1C3 --> AKR1C1
AKR1C1 --> AKR1C2
AKR1C4 --> AKR1C2
AKR1C1 --> ADH5
dis --> ADH5
dis --> EPHX1
ADH1C --> ALDH1A3
dis --> ALDH1A3
GSTM3 --> GSTM5
AKR1C2 --> GSTT1
dis --> GSTT1
ADH1B --> AKR1C3
dis --> AKR1C3
GSTP1 --> ADH1B
dis --> ADH1B
AKR1C3 --> AKR1C4
AKR1C1 --- AKR1C4
GSTM1 --> GSTM4
dis --> GSTM4
ADH1B --> ADH1C
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
GSTK1
GSTO1
