# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_metabolism_of_xenobiotics_by_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
GSTM4 --> GSTM1
dis --> MGST3
dis --> GSTA2
AKR1C3 --> AKR1C1
AKR1C4 --> AKR1C1
AKR1C1 --> AKR1C2
AKR1C4 --> AKR1C2
dis --> ADH5
dis --> EPHX1
ADH1C --> ALDH1A3
dis --> ALDH1A3
GSTM1 --> GSTM5
dis --> GSTM5
dis --> GSTT1
AKR1C4 --> AKR1C3
dis --> AKR1C3
MGST3 --> ADH1B
AKR1C1 --> ADH1B
ADH5 --> AKR1C4
GSTM3 --> GSTM4
ADH1B --> ADH1C
GSTM5 --> GSTM2
dis --> GSTM3
GSTK1
GSTZ1
GSTP1
GSTO1
