# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_metabolism_of_xenobiotics_by_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
GSTM5 --> GSTM1
GSTM4 --> GSTM1
dis --> MGST3
dis --> GSTA2
AKR1C3 --> AKR1C1
AKR1C4 --- AKR1C1
AKR1C3 --> AKR1C2
AKR1C1 --- AKR1C2
AKR1C2 --> ADH5
dis --> ADH5
MGST3 --> EPHX1
dis --> ALDH1A3
GSTM3 --> GSTM5
AKR1C2 --> GSTT1
dis --> GSTT1
dis --> AKR1C3
dis --> ADH1B
AKR1C3 --- ADH1B
AKR1C3 --> AKR1C4
GSTM5 --> GSTM4
dis --> GSTM4
ADH1B --> ADH1C
ADH5 --> GSTM2
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
GSTK1
GSTP1
GSTO1
