# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_metabolism_of_xenobiotics_by_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM1 --- GSTM4	100% (55% forward, 45% backward)
GSTA2 --- GSTA1	100% (65% forward, 15% backward)
AKR1C1 --- AKR1C2	100% (65% forward, 10% backward)
GSTM5 --- GSTM1	100% (60% forward, 40% backward)
AKR1C3 --- AKR1C1	100% (80% forward, 15% backward)
AKR1C3 --- AKR1C4	100% (65% forward, 35% backward)
ADH1B --- ADH1C	100% (80% forward, 10% backward)
AKR1C4 --- AKR1C1	100% (35% forward, 15% backward)
dis --> MGST3	100%
dis --> ALDH1A3	100%
dis --> GSTM3	100%
dis --> ADH5	95%
dis --> GSTM4	90%
dis --> AKR1C3	85%
dis --> GSTT1	80%
