# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_metabolism_of_xenobiotics_by_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MGST3 --> GSTA1
GSTM4 --> GSTM1
dis --> MGST3
GSTA1 --> GSTA2
AKR1C3 --> AKR1C1
AKR1C3 --> AKR1C2
AKR1C1 --- AKR1C2
dis --> ADH5
dis --> EPHX1
dis --> ALDH1A3
GSTM1 --> GSTK1
dis --> GSTK1
GSTM1 --> GSTM5
dis --> GSTM5
GSTM3 --> GSTT1
ADH1C --> AKR1C3
dis --> AKR1C3
dis --> ADH1B
ADH5 --- ADH1B
AKR1C3 --> AKR1C4
AKR1C1 --- AKR1C4
GSTM2 --> GSTM4
dis --> GSTM4
ADH1B --> ADH1C
GSTM4 --> GSTM3
dis --> GSTM3
GSTZ1
GSTP1
GSTO1
