# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
MGST3 --> RRM2B
GSTP1 --> RRM2B
GSTO1 --> GPX4
dis --> GPX4
LAP3 --> GPX1
dis --> GPX1
MGST3 --> IDH2
ANPEP --> GCLC
GPX1 --> GSTM1
GSTM2 --> GSTM1
G6PD --> PGD
dis --> PGD
dis --> MGST3
IDH1 --> GGT5
dis --> GGT5
MGST3 --> SRM
dis --> GSTA2
MGST3 --> GPX7
GSTO1 --> GPX7
dis --> GSS
GSTM3 --> G6PD
GPX1 --> GPX3
ANPEP --> GPX3
dis --> ANPEP
GSS --> GSTZ1
GCLC --> GCLM
GSTM1 --> GSTM5
dis --> GSTM5
GPX4 --> GSTT1
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
GPX4 --> RRM1
GSTM2 --> GSTM3
dis --> GSTM3
OPLAH
GSTK1
GGCT
SMS
TXNDC12
