# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MGST3 --> GSTA1
GSTM3 --> RRM2B
GPX3 --> GPX4
dis --> GPX4
GPX3 --> GPX1
dis --> GPX1
GPX3 --> IDH2
GSTA2 --> GCLC
dis --> GCLC
GSTM5 --> GSTM1
MGST3 --> IDH1
GPX1 --> MGST3
dis --> MGST3
dis --> GGT5
dis --> SRM
dis --> OPLAH
GSTA1 --> GSTA2
dis --> GSTA2
dis --> GPX7
MGST3 --> GSS
GGT5 --> GPX3
dis --> ANPEP
GSS --> GSTZ1
GCLC --> GCLM
GGCT --> GSTK1
GSTM3 --> GSTM5
dis --> GSTT1
IDH1 --> GGCT
IDH1 --> GSTP1
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
dis --> LAP3
GPX4 --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
dis --> GSTM3
PGD
G6PD
SMS
TXNDC12
RRM1
