# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
GSTT1 --> RRM2B
GPX3 --> GPX4
dis --> GPX4
MGST3 --> GPX1
dis --> GPX1
dis --> GCLC
GSTM5 --> GSTM1
IDH1 --> MGST3
dis --> MGST3
dis --> GGT5
MGST3 --> SRM
dis --> GSTA2
OPLAH --- GPX7
GSTM3 --> GSS
dis --> GSS
GPX1 --> GPX3
GGT5 --> GPX3
dis --> ANPEP
GCLC --> GCLM
dis --> GSTM5
GPX4 --> GSTT1
GSR --> GSTT1
GPX4 --> GGCT
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
MGST3 --> RRM1
dis --> RRM1
GPX4 --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
IDH2
PGD
G6PD
GSTK1
GSTP1
SMS
TXNDC12
LAP3
