# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GCLC --> GSTA1
dis --> GPX4
GPX3 --- GPX4
dis --> GPX1
ANPEP --> GCLC
GSTM5 --> GSTM1
GSTM4 --> GSTM1
dis --> MGST3
dis --> GGT5
GPX3 --- GGT5
GPX4 --> SRM
GSTA1 --> GSTA2
OPLAH --> GPX7
GSTM3 --> GPX7
GSTZ1 --> GSS
dis --> GSS
dis --> GPX3
dis --> ANPEP
GSTM4 --> GSTM5
dis --> GSTM5
dis --> GSTT1
dis --> GSR
SRM --> SMS
GSTM3 --> GSTM4
dis --> GSTM4
GPX1 --> LAP3
GSTM3 --> RRM1
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
RRM2B
IDH2
PGD
IDH1
G6PD
GCLM
GSTK1
GGCT
GSTP1
TXNDC12
GSTO1
