# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTK1 --> GSTA1
dis --> GSTA1
GSTP1 --> RRM2B
dis --> RRM2B
dis --> GPX4
GPX3 --> GPX1
dis --> GPX1
GPX3 --> IDH2
ANPEP --> GCLC
GSTM5 --> GSTM1
dis --> GSTM1
MGST3 --> IDH1
dis --> MGST3
GSTM5 --> GGT5
dis --> GGT5
dis --> SRM
IDH1 --> OPLAH
GSTA1 --> GSTA2
dis --> GSTA2
GSTZ1 --> GPX7
dis --> GPX7
GSTZ1 --> GSS
dis --> GSS
dis --> G6PD
GSTM2 --> GPX3
dis --> GPX3
dis --> ANPEP
GSTT1 --> GSTZ1
GCLC --> GCLM
GSTM3 --> GSTM5
GPX4 --> GSTT1
IDH1 --> GSTP1
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
dis --> RRM1
GPX4 --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
GSS --> GSTM3
dis --> GSTM3
PGD
GGCT
SMS
TXNDC12
LAP3
