# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MGST3 --> GSTA1
GSTT1 --> RRM2B
GSS --> GPX4
dis --> GPX4
GPX3 --> GPX1
dis --> GPX1
GPX3 --> IDH2
GSTA2 --> GCLC
dis --> GCLC
GSTM5 --> GSTM1
GSTM4 --> GSTM1
IDH2 --> PGD
OPLAH --> IDH1
dis --> MGST3
GPX3 --> GGT5
dis --> GGT5
GPX4 --> SRM
GPX1 --> SRM
GPX1 --> OPLAH
GSTA1 --> GSTA2
dis --> GSTA2
GSTZ1 --> GPX7
dis --> GPX7
GSTM3 --> GSS
dis --> GSS
MGST3 --> G6PD
GSTO1 --> GPX3
dis --> GPX3
GSTM2 --> ANPEP
dis --> ANPEP
GPX1 --> GSTK1
GSTM4 --> GSTM5
dis --> GSTM5
GPX4 --> GSTT1
GSR --> GSTT1
GSTK1 --> GGCT
RRM2B --> GSTP1
MGST3 --> GSTP1
dis --> GSR
GGT5 --> TXNDC12
GSTO1 --> TXNDC12
GSTM3 --> GSTM4
GSTO1 --> LAP3
dis --> RRM1
GPX4 --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
GCLM
SMS
