# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
MGST3 --> RRM2B
dis --> GPX4
GPX3 --> GPX1
dis --> GPX1
dis --> GCLC
GSTA1 --- GCLC
GSTM4 --> GSTM1
GSTM2 --- GSTM1
RRM1 --- PGD
dis --> MGST3
dis --> GGT5
GPX4 --> SRM
ANPEP --> OPLAH
dis --> GSTA2
GSTM4 --> GPX7
GSTZ1 --> GSS
dis --> GSS
dis --> G6PD
GGT5 --> GPX3
dis --> ANPEP
GPX1 --> GSTK1
GSTM1 --> GSTM5
dis --> GSTM5
dis --> GSTT1
dis --> GSR
dis --> GSTM4
GPX1 --> LAP3
GGCT --- RRM1
GSTM4 --> GSTM2
GSTM2 --> GSTM3
dis --> GSTM3
IDH2
IDH1
GCLM
GSTP1
SMS
TXNDC12
GSTO1
