# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
GSTP1 --> RRM2B
dis --> GPX4
GPX3 --> GPX1
dis --> GPX1
ANPEP --> GCLC
GSTM3 --> GSTM1
dis --> MGST3
dis --> GGT5
GPX4 --- GGT5
GPX4 --> SRM
dis --> GSTA2
GSTM3 --> GPX7
GSTZ1 --> GSS
dis --> GSS
GGT5 --> GPX3
GSTM2 --> ANPEP
dis --> ANPEP
dis --> GSTK1
GSTM1 --> GSTM5
dis --> GSTM5
dis --> GSTT1
GSTK1 --> GGCT
MGST3 --> GSTP1
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
GSTM5 --> GSTM2
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
IDH2
PGD
IDH1
OPLAH
G6PD
GCLM
SMS
TXNDC12
LAP3
RRM1
GSTO1
