# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
dis --> GSTA1
GSTP1 --> RRM2B
dis --> RRM2B
dis --> GPX4
GPX3 --> GPX1
dis --> GPX1
GPX3 --> IDH2
GSTA2 --> GCLC
dis --> GCLC
GSTP1 --- IDH1
dis --> MGST3
GSTM2 --> GGT5
dis --> GGT5
GPX4 --> SRM
MGST3 --> GSTA2
dis --> GPX7
GSTZ1 --> GSS
dis --> GSS
GGT5 --> GPX3
dis --> GPX3
GGT5 --> ANPEP
GGCT --> GSTK1
GSTM1 --> GSTM5
dis --> GSTM5
dis --> GSTT1
GPX4 --- GSTT1
dis --> GGCT
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
GPX4 --> GSTO1
GSTM5 --> GSTM2
GSTM4 --> GSTM2
GSTM2 --> GSTM3
dis --> GSTM3
PGD
OPLAH
G6PD
GCLM
SMS
TXNDC12
LAP3
RRM1
