# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
MGST3 --> RRM2B
GSTP1 --> RRM2B
GSTM3 --> GPX4
dis --> GPX4
GSTP1 --> GPX1
dis --> GPX1
GPX3 --> IDH2
GSTM2 --> GCLC
dis --> GCLC
GSTT1 --> GSTM1
GSTP1 --> MGST3
dis --> MGST3
dis --> GGT5
MGST3 --> SRM
dis --> GSTA2
MGST3 --> GPX7
GSTZ1 --> GSS
dis --> GSS
GPX1 --> GPX3
dis --> GPX3
dis --> ANPEP
GCLC --> GCLM
GPX1 --> GSTK1
GCLM --> GSTK1
GSTM1 --> GSTM5
dis --> GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
IDH1 --- GSTP1
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
dis --> RRM1
GPX4 --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
GSTM2 --> GSTM3
dis --> GSTM3
PGD
OPLAH
G6PD
GGCT
SMS
TXNDC12
LAP3
