# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
GSTP1 --> RRM2B
dis --> RRM2B
GPX3 --> GPX4
dis --> GPX4
MGST3 --> GPX1
GSTK1 --> GPX1
GSTM2 --> GCLC
dis --> GCLC
GSTM3 --> GSTM1
IDH2 --- PGD
MGST3 --> IDH1
dis --> MGST3
GPX1 --> GGT5
dis --> GGT5
GPX4 --> SRM
RRM2B --> OPLAH
dis --> GSTA2
TXNDC12 --> GPX7
dis --> GPX7
GPX4 --> GSS
dis --> GSS
PGD --> G6PD
MGST3 --> G6PD
GPX1 --> GPX3
dis --> ANPEP
GCLC --> GCLM
GSTM1 --> GSTM5
dis --> GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
IDH1 --> GSTP1
dis --> GSR
PGD --- TXNDC12
GSTM1 --> GSTM4
dis --> GSTM4
GPX4 --> GSTO1
GSTM4 --> GSTM2
GPX7 --> GSTM3
dis --> GSTM3
GGCT
SMS
LAP3
RRM1
