# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MGST3 --> GSTA1
MGST3 --> RRM2B
dis --> GPX4
GSS --> GPX1
dis --> GPX1
MGST3 --> IDH2
GSTA1 --> GCLC
dis --> GCLC
GSTM4 --> GSTM1
GSTM2 --- GSTM1
dis --> PGD
dis --> MGST3
GPX1 --> GGT5
dis --> SRM
GGCT --> OPLAH
dis --> OPLAH
GSTA1 --> GSTA2
dis --> GSTA2
GSTO1 --> GPX7
dis --> GPX7
GSTZ1 --> GSS
dis --> GSS
dis --> G6PD
MGST3 --> GPX3
GGT5 --> GPX3
GSTM2 --> ANPEP
dis --> ANPEP
GGCT --- GSTZ1
GSTM1 --> GSTM5
dis --> GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
dis --> GSR
GSTM4 --> SMS
dis --> GSTM4
GPX1 --> LAP3
dis --> RRM1
LAP3 --> GSTO1
GSTM4 --> GSTM2
GSTM2 --> GSTM3
dis --> GSTM3
IDH1
GCLM
GSTK1
GSTP1
TXNDC12
