# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
MGST3 --> RRM2B
dis --> GPX4
MGST3 --- GPX4
GPX3 --> GPX1
dis --> GPX1
GPX3 --> IDH2
ANPEP --> GCLC
GPX3 --> GSTM1
GSTM2 --> GSTM1
MGST3 --> IDH1
dis --> MGST3
GPX3 --> GGT5
dis --> GGT5
MGST3 --> SRM
ANPEP --> OPLAH
dis --> GSTA2
GSTZ1 --> GSS
dis --> GSS
PGD --> G6PD
MGST3 --> G6PD
MGST3 --> GPX3
dis --> ANPEP
GCLC --> GCLM
GSTM1 --> GSTM5
dis --> GSTM5
GPX4 --> GSTT1
RRM1 --> GGCT
IDH1 --> GSTP1
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
dis --> RRM1
GPX4 --> GSTO1
GSTM3 --> GSTM2
GSS --> GSTM3
dis --> GSTM3
GPX7
GSTK1
SMS
TXNDC12
LAP3
