# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
MGST3 --> RRM2B
dis --> GPX4
GPX3 --> GPX1
dis --> GPX1
ANPEP --> GCLC
GSTM5 --> GSTM1
dis --> GSTM1
GSTP1 --- IDH1
GSTP1 --> MGST3
dis --> MGST3
GPX3 --> GGT5
dis --> SRM
GPX1 --> OPLAH
dis --> GSTA2
MGST3 --> GPX7
dis --> GSS
GPX4 --- GSS
GPX4 --> GPX3
MGST3 --> GPX3
dis --> ANPEP
GPX4 --- ANPEP
GSS --> GSTZ1
GCLC --> GCLM
GSTM3 --> GSTM5
GPX4 --> GSTT1
dis --> GGCT
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
dis --> RRM1
GPX4 --> GSTO1
GSTM1 --> GSTM2
GSTM4 --> GSTM2
dis --> GSTM3
IDH2
PGD
G6PD
GSTK1
SMS
TXNDC12
LAP3
