# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTA2 --> GSTA1
dis --> RRM2B
GPX3 --> GPX4
dis --> GPX4
GPX3 --> GPX1
dis --> GPX1
ANPEP --> GCLC
GSTM5 --> GSTM1
GSTZ1 --- IDH1
GSR --> MGST3
dis --> MGST3
GPX3 --> GGT5
dis --> GGT5
GPX4 --> SRM
GSTZ1 --- OPLAH
dis --> GSTA2
dis --> GPX7
GSTZ1 --> GSS
dis --> GSS
PGD --> G6PD
MGST3 --> G6PD
GSTM2 --> GPX3
dis --> GPX3
dis --> ANPEP
GCLC --> GCLM
GSTM3 --> GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
IDH1 --- GGCT
MGST3 --> GSTP1
IDH1 --> GSR
dis --> GSR
GSTM1 --> GSTM4
dis --> GSTM4
dis --> LAP3
GPX4 --> GSTO1
GCLC --> GSTM2
GSTM4 --> GSTM2
GSTZ1 --> GSTM3
dis --> GSTM3
IDH2
GSTK1
SMS
TXNDC12
RRM1
