# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_glutathione_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> GSTA1
GSTA2 --- GSTA1
dis --> RRM2B
dis --> GPX4
dis --> GPX1
ANPEP --> GCLC
GSTM5 --> GSTM1
GSTM4 --> GSTM1
GSTP1 --- IDH1
GCLC --> MGST3
dis --> MGST3
GPX3 --> GGT5
GPX4 --> SRM
dis --> GSTA2
dis --> GPX7
GSTZ1 --> GSS
dis --> GSS
PGD --> G6PD
MGST3 --> G6PD
GPX1 --> GPX3
GSTM2 --> ANPEP
dis --> ANPEP
GCLC --> GCLM
dis --> GSTK1
GSTA1 --- GSTK1
dis --> GSTM5
GSTM4 --- GSTM5
GSTZ1 --> GSTT1
dis --> GSTT1
GPX4 --> GGCT
GCLM --> GGCT
dis --> GSR
dis --> GSTM4
GSTM4 --> RRM1
GPX4 --> GSTO1
GSTM5 --> GSTM2
GSTM4 --> GSTM2
GSTM2 --> GSTM3
dis --> GSTM3
IDH2
OPLAH
SMS
TXNDC12
LAP3
