# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_drug_metabolism_other_enzymes.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TK2 --- GMPS
GMPS --- UCK2
TYMP --> DPYD
CES1 --> DPYD
GMPS --- UMPS
dis --> NAT1
CES1 --- CES2
UPP1 --- GUSB
CES1 --- DPYS
TK2 --- CES1
UCKL1
IMPDH2
CDA
TK1
HPRT1
UCK1
ITPA
IMPDH1
TPMT
XDH
