# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_rna_polymerase.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR2A --- POLR2E	100% (85% forward, 0% backward)
dis --> POLR2B	100%
dis --> POLR2C	100%
dis --> POLR1C	100%
dis --> POLR3A	100%
dis --> POLR1A	100%
dis --> POLR2A	100%
POLR2A --> POLR2I	100% (95% forward, 0% backward)
POLR2C --- POLR2D	90% (35% forward, 0% backward)
