# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
GNAI1 --> ITPR2
GUCY1B3 --> PLCB3
MAP2K2 --> PRKX
TUBA1B --> TUBA1C
GNAI1 --> ITPR3
GNAI1 --> PRKACB
TUBB6 --> PLCB1
GUCY1A3 --> GUCY1B3
dis --> MAP2K1
dis --> EGFR
ITPR2 --> CSNK1D
GNAQ --> GNA11
dis --> CDK1
MAP2K1 --> MAP2K2
TUBB2A --> TUBB4B
GNAI1 --> GNAI2
MAPK1 --> MAPK3
GNAS --> GUCY1A3
GUCY1B3 --> PRKG1
PRKCA --> PRKCB
PRKACB --> PRKACG
SOS1 --> SOS2
PRKACA --> RAF1
PRKCA --> PDGFRB
TUBB --> TUBA1B
TUBA1B --> TUBA3E
PRKACA --> SRC
TUBA1B --> TUBA4A
MAP2K2 --> GNAI3
MAP3K2 --> TUBB8
ITPR2 --> ITPR1
TUBB2A --> TUBB2B
HRAS --> NRAS
PRKACA --> SOS1
GNAI1 --> TUBAL3
dis --> GNAS
GNAI2 --> PRKCA
PRKCB --> PLCB2
TUBB2B --> TUBB3
PRKACB --> PRKACA
TUBAL3 --> TUBB2A
KRAS --> HRAS
GNAI1 --> GNAQ
TUBB4B --> TUBB
MAP2K2 --> MAPK7
MAP2K2 --> MAP3K2
GNA11 --> KRAS
TUBB2B --> TUBB6
TUBB8 --> TUBB1
MAPK7 --> PLCB4
GNAI3 --> GNAI1
MAP3K2 --> GNAI1
TUBAL3 --> MAPK1
MAP3K2 --> TJP1
GRB2
