# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
GNAI1 --> ITPR2
dis --> PLCB3
MAP2K2 --> PRKX
TUBA1B --> TUBA1C
GNAI1 --> ITPR3
PRKACA --> PRKACB
TUBB --> PLCB1
PRKG1 --> GUCY1B3
dis --> MAP2K1
dis --> EGFR
ITPR2 --> CSNK1D
GNAQ --> GNA11
ITPR2 --> CDK1
MAP2K1 --> MAP2K2
TUBB1 --> TUBB4B
MAP3K2 --> GRB2
GNAI1 --> GNAI2
MAPK1 --> MAPK3
GUCY1B3 --> GUCY1A3
PDGFRB --> PRKG1
PRKCA --> PRKCB
PRKACB --> PRKACG
SOS1 --> SOS2
GNAI1 --> RAF1
TJP1 --> PDGFRB
TUBA4A --> TUBA1B
TUBA1B --> TUBA3E
GNAI3 --> SRC
TUBB --> TUBA4A
GNAI1 --> GNAI3
MAP2K2 --> TUBB8
GNAI1 --> ITPR1
TUBB2A --> TUBB2B
HRAS --> NRAS
MAP3K2 --> SOS1
TUBB3 --> TUBAL3
GUCY1B3 --> GNAS
GNAI2 --> PRKCA
PRKCB --> PLCB2
TUBB2B --> TUBB3
GNAI1 --> PRKACA
TUBB4B --> TUBB2A
MAP3K2 --> HRAS
GNAI1 --> GNAQ
TUBB2B --> TUBB
TUBB8 --> MAPK7
MAP2K2 --> MAP3K2
HRAS --> KRAS
TUBB2B --> TUBB6
TUBB8 --> TUBB1
MAPK7 --> PLCB4
MAP2K2 --> GNAI1
MAP2K1 --> MAPK1
MAP3K2 --> TJP1
