# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
PRKACB --> ITPR2
MAP3K2 --> PRKX
TUBB --> TUBA1C
ITPR2 --> ITPR3
PRKACA --> PRKACB
TUBB8 --> PLCB1
dis --> PLCB1
GUCY1A3 --> GUCY1B3
dis --> MAP2K1
dis --> EGFR
dis --> CSNK1D
MAP3K2 --> GNA11
ITPR2 --> CDK1
MAP2K1 --> MAP2K2
TUBB2A --> TUBB4B
CSNK1D --> GRB2
GNAI1 --> GNAI2
PDGFRB --> MAPK3
PRKG1 --> GUCY1A3
PDGFRB --> PRKG1
GNAI2 --> PRKCB
PRKACA --> PRKACG
SOS1 --> SOS2
PRKACA --> RAF1
TJP1 --> PDGFRB
TUBA1C --> TUBA1B
TUBA1B --> TUBA3E
PRKACA --> SRC
TUBA1B --> TUBA4A
GNAI1 --> GNAI3
MAP3K2 --> TUBB8
TUBB1 --> TUBB8
ITPR2 --> ITPR1
TUBB1 --> TUBB2B
HRAS --> NRAS
MAP2K2 --> SOS1
GNAI3 --> TUBAL3
ITPR3 --> GNAS
PRKCB --> PRKCA
PRKCB --> PLCB2
TUBB2B --> TUBB3
MAP2K2 --> PRKACA
TUBB2B --> TUBB2A
TUBA1B --> HRAS
GNA11 --> GNAQ
TUBB2A --> TUBB
MAP2K2 --> MAPK7
MAP2K2 --> MAP3K2
GNAI1 --> MAP3K2
HRAS --> KRAS
TUBB2A --> TUBB6
TUBAL3 --> TUBB1
MAPK7 --> PLCB4
PRKACA --> GNAI1
MAP3K2 --> MAPK1
MAP3K2 --> TJP1
PLCB3
