# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
dis --> ITPR2
TUBB6 --> PLCB3
PRKACA --> PRKX
TUBA1B --> TUBA1C
GNAI1 --> ITPR3
GNAI3 --> PRKACB
PRKACA --> PRKACB
TUBB6 --> PLCB1
TUBA4A --> GUCY1B3
MAP2K2 --> MAP2K1
dis --> EGFR
TUBB6 --> CSNK1D
GNAI1 --> GNA11
GNAS --> CDK1
MAP3K2 --> MAP2K2
TUBB2A --> TUBB4B
PRKACB --> GRB2
PRKCB --> GNAI2
GNAI1 --> GNAI2
GNAI2 --> MAPK3
GUCY1B3 --> GUCY1A3
GUCY1B3 --> PRKG1
PRKCA --> PRKCB
PRKACB --> PRKACG
SOS1 --> SOS2
PRKACA --> RAF1
TJP1 --> PDGFRB
TUBA3E --> TUBA1B
PRKX --> TUBA3E
TUBA1B --> TUBA4A
TUBB8 --> GNAI3
ITPR2 --> TUBB8
ITPR2 --> ITPR1
TUBB2A --> TUBB2B
TUBA4A --> NRAS
ITPR2 --> SOS1
TUBB1 --> TUBAL3
TUBB3 --> GNAS
PLCB2 --> PRKCA
PRKX --> PLCB2
TUBB2B --> TUBB3
GNAI1 --> PRKACA
TUBA8 --> TUBB2A
TUBB1 --> TUBB2A
NRAS --> HRAS
GNA11 --> GNAQ
TUBB2B --> TUBB
MAP2K2 --> MAPK7
GNAI1 --> MAP3K2
HRAS --> KRAS
TUBB2B --> TUBB6
TUBB8 --> TUBB1
MAPK7 --> PLCB4
GNAI3 --> GNAI1
MAP3K2 --> MAPK1
MAP3K2 --> TJP1
SRC
