# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --- TUBA8
ITPR1 --- ITPR2
dis --> PLCB3
PRKACA --- PRKX
TUBB --- TUBA1C
GNAI1 --- ITPR3
PRKACA --- PRKACB
PRKX --- PLCB1
GUCY1A3 --> GUCY1B3
MAP2K2 --- MAP2K1
dis --> EGFR
PRKACG --- CSNK1D
GNAQ --- GNA11
PRKG1 --- CDK1
GNAI1 --- MAP2K2
TUBAL3 --- TUBB4B
MAP2K1 --- GRB2
GNAI1 --- GNAI2
MAPK1 --- MAPK3
EGFR --> GUCY1A3
PDGFRB --- PRKG1
PRKCA --- PRKCB
PRKACB --- PRKACG
SOS1 --- SOS2
PRKACA --- RAF1
MAPK1 --- PDGFRB
TUBA1C --- TUBA1B
TUBA1B --- TUBA3E
GNAI3 --- SRC
TUBA1B --- TUBA4A
TUBB8 --- GNAI3
TUBB1 --- TUBB8
GNAI1 --- ITPR1
TUBB2A --- TUBB2B
HRAS --- NRAS
GNAI3 --- SOS1
dis --> GNAS
GNAI2 --- PRKCA
PRKCB --- PLCB2
TUBB2B --- TUBB3
GNAI1 --- PRKACA
TUBB4B --- TUBB2A
KRAS --- HRAS
GNAI1 --- GNAQ
TUBB2B --- TUBB
MAP2K2 --- MAPK7
MAP2K2 --- MAP3K2
ITPR2 --- KRAS
TUBB2A --- TUBB6
TUBB3 --- TUBB1
PLCB1 --- PLCB4
GNAI3 --- GNAI1
PRKACB --- MAPK1
PDGFRB --- TJP1
