# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --- TUBA8
ITPR1 --- ITPR2
MAP2K2 --- PRKX
TUBA1B --- TUBA1C
ITPR2 --- ITPR3
PRKACA --- PRKACB
TUBA8 --- PLCB1
GUCY1A3 --- GUCY1B3
MAP2K2 --- MAP2K1
PLCB1 --- EGFR
TUBB6 --- CSNK1D
TJP1 --- GNA11
TJP1 --- CDK1
GNAI1 --- MAP2K2
TUBB2B --- TUBB4B
PRKX --- GRB2
PRKCB --- GNAI2
MAP3K2 --- MAPK3
PRKX --- GUCY1A3
PDGFRB --- PRKG1
PRKCA --- PRKCB
PRKACA --- PRKACG
SOS1 --- SOS2
MAP2K2 --- RAF1
MAP3K2 --- PDGFRB
TUBA3E --- TUBA1B
MAP2K2 --- TUBA3E
GNAI3 --- SRC
TUBA1B --- TUBA4A
GNAI1 --- GNAI3
TUBB1 --- TUBB8
GNAI1 --- ITPR1
TUBA8 --- TUBB2B
HRAS --- NRAS
ITPR2 --- SOS1
TUBB2B --- TUBAL3
GNAI3 --- GNAS
PRKCB --- PLCB2
TUBB2A --- TUBB3
GNAI1 --- PRKACA
TUBB2B --- TUBB2A
PRKCB --- HRAS
GNA11 --- GNAQ
TUBB2B --- TUBB
MAP3K2 --- MAPK7
MAP2K2 --- MAP3K2
HRAS --- KRAS
TUBB2A --- TUBB6
TUBB3 --- TUBB1
PDGFRB --- PLCB4
GNAI2 --- GNAI1
MAP2K1 --- MAPK1
PDGFRB --- TJP1
PLCB3
dis
