# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --- TUBA8
GNAI1 --- ITPR2
dis --> PLCB3
MAP2K1 --- PRKX
TUBA1B --- TUBA1C
ITPR2 --- ITPR3
GNAI1 --- PRKACB
EGFR --> PLCB1
MAP2K2 --- MAP2K1
dis --> EGFR
PLCB2 --- CSNK1D
GNAQ --- GNA11
dis --> CDK1
MAP3K2 --- MAP2K2
TUBB2A --- TUBB4B
MAP2K1 --- GRB2
PRKCB --- GNAI2
MAPK1 --- MAPK3
GUCY1B3 --- GUCY1A3
PDGFRB --- PRKG1
PRKACB --- PRKACG
SOS1 --- SOS2
MAP2K1 --- RAF1
PRKACB --- PDGFRB
MAPK7 --- TUBA1B
TUBA1B --- TUBA3E
TUBB3 --- SRC
TUBA1B --- TUBA4A
GNAI1 --- GNAI3
TUBB1 --- TUBB8
GNAI1 --- ITPR1
TUBB --- TUBB2B
HRAS --- NRAS
GNAI1 --- SOS1
TUBB2A --- TUBAL3
PRKCB --- PRKCA
PRKCB --- PLCB2
TUBB2B --- TUBB3
PRKACB --- PRKACA
TUBB2B --- TUBB2A
TUBA3E --- HRAS
GNAI1 --- GNAQ
TUBA8 --- TUBB
MAP2K2 --- MAPK7
GNAI1 --- MAP3K2
HRAS --- KRAS
TUBB2A --- TUBB6
TUBB3 --- TUBB1
GNAI2 --- GNAI1
MAP2K1 --- MAPK1
MAP3K2 --- TJP1
GNAS
PLCB4
