# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBB --- TUBA8
GNAI1 --- ITPR2
PLCB1 --- PLCB3
ITPR2 --- PRKX
TUBA1B --- TUBA1C
PRKACA --- ITPR3
PRKACG --- PRKACB
CSNK1D --- PLCB1
dis --> GUCY1B3
MAP2K2 --- MAP2K1
dis --> EGFR
TJP1 --- CSNK1D
RAF1 --- GNA11
ITPR1 --- CDK1
MAP3K2 --- MAP2K2
TUBB2A --- TUBB4B
SOS1 --- GRB2
PRKCB --- GNAI2
MAPK1 --- MAPK3
GUCY1B3 --> GUCY1A3
dis --> PRKG1
GNAI1 --- PRKACG
RAF1 --- SOS2
PRKACA --- RAF1
MAP2K1 --- PDGFRB
TUBA3E --- TUBA1B
TUBA4A --- TUBA3E
NRAS --- SRC
TUBA8 --- TUBA4A
GNAI1 --- GNAI3
MAP3K2 --- TUBB8
GNAI1 --- ITPR1
TUBB3 --- TUBB2B
TUBA4A --- NRAS
GNAI1 --- SOS1
TUBB4B --- TUBAL3
GUCY1B3 --> GNAS
PRKCB --- PRKCA
PRKCB --- PLCB2
TUBB1 --- TUBB3
PRKACB --- PRKACA
TUBB2B --- TUBB2A
NRAS --- HRAS
GNA11 --- GNAQ
TUBB2B --- TUBB
TUBB8 --- MAPK7
GNAI1 --- MAP3K2
HRAS --- KRAS
TUBB2B --- TUBB6
TUBB8 --- TUBB1
RAF1 --- PLCB4
GNAI2 --- GNAI1
MAP2K1 --- MAPK1
MAP3K2 --- TJP1
