# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBB --> TUBA8
ITPR1 --> ITPR2
GNAI1 --> PLCB3
GNAI1 --> PRKX
TUBA1B --> TUBA1C
PRKACA --> ITPR3
PRKACA --> PRKACB
KRAS --> PLCB1
GNAS --> GUCY1B3
RAF1 --> MAP2K1
dis --> EGFR
dis --> CSNK1D
GNAQ --> GNA11
MAP2K1 --> MAP2K2
TUBB2B --> TUBB4B
EGFR --> GRB2
PRKCB --> GNAI2
PDGFRB --> MAPK3
GUCY1B3 --> GUCY1A3
PDGFRB --> PRKG1
PRKCA --> PRKCB
PRKACB --> PRKACG
RAF1 --> SOS2
TUBB8 --> RAF1
GNAI1 --> PDGFRB
TUBA4A --> TUBA1B
RAF1 --> TUBA3E
TUBA1B --> TUBA3E
TUBB3 --> SRC
TUBA8 --> TUBA4A
GNAI1 --> GNAI3
TUBB1 --> TUBB8
MAP2K2 --> ITPR1
TUBB --> TUBB2B
HRAS --> NRAS
SOS2 --> SOS1
PRKACA --> TUBAL3
GRB2 --> GNAS
PRKACA --> PRKCA
PRKCB --> PLCB2
TUBB2B --> TUBB3
RAF1 --> PRKACA
TUBB2B --> TUBB2A
PRKACA --> HRAS
GNAI1 --> GNAQ
dis --> TUBB
MAP2K2 --> MAPK7
MAP2K2 --> MAP3K2
GNAI1 --> MAP3K2
HRAS --> KRAS
TUBB2B --> TUBB6
TUBB3 --> TUBB1
dis --> PLCB4
MAP2K2 --> GNAI1
GNAI2 --> GNAI1
MAPK3 --> MAPK1
PDGFRB --> TJP1
CDK1
