# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBB --> TUBA8
PRKACB --> ITPR2
TUBB3 --> PLCB3
PRKACA --> PRKX
TUBA4A --> TUBA1C
PRKACA --> ITPR3
PRKACA --> PRKACB
KRAS --> PLCB1
GUCY1A3 --> GUCY1B3
MAP2K2 --> MAP2K1
dis --> EGFR
TUBB6 --> CSNK1D
PRKACA --> GNA11
SOS1 --> CDK1
MAP3K2 --> MAP2K2
TUBB2A --> TUBB4B
MAP3K2 --> GRB2
GNAI1 --> GNAI2
TJP1 --> MAPK3
PLCB2 --> GUCY1A3
GUCY1B3 --> PRKG1
GNAI2 --> PRKCB
PRKACB --> PRKACG
SOS1 --> SOS2
PRKACA --> RAF1
MAP2K1 --> PDGFRB
TUBA1C --> TUBA1B
TUBA1B --> TUBA3E
GNAI3 --> SRC
TUBA8 --> TUBA4A
GNAI1 --> GNAI3
MAP2K2 --> TUBB8
GNAI1 --> ITPR1
TUBB2A --> TUBB2B
HRAS --> NRAS
dis --> SOS1
MAP2K2 --> TUBAL3
GUCY1B3 --> GNAS
PRKCB --> PRKCA
PRKCB --> PLCB2
TUBB2B --> TUBB3
GNAI1 --> PRKACA
PRKG1 --> TUBB2A
KRAS --> HRAS
GNA11 --> GNAQ
TUBB2B --> TUBB
MAP2K2 --> MAPK7
SOS1 --> MAP3K2
MAPK7 --> KRAS
TUBB2B --> TUBB6
TUBB8 --> TUBB1
dis --> PLCB4
MAP2K2 --> GNAI1
MAP2K1 --> MAPK1
PDGFRB --> TJP1
