# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TUBA4A --> TUBA8
GNAI1 --> ITPR2
GUCY1B3 --> PLCB3
ITPR2 --> PRKX
TUBB --> TUBA1C
PRKACA --> ITPR3
PRKACA --> PRKACB
dis --> PLCB1
GNAS --> GUCY1B3
SOS1 --> MAP2K1
dis --> EGFR
PLCB4 --> CSNK1D
TJP1 --> CSNK1D
PRKACA --> GNA11
dis --> CDK1
MAP2K1 --> MAP2K2
TUBAL3 --> TUBB4B
RAF1 --> GRB2
GNAI1 --> GNAI2
GUCY1B3 --> MAPK3
GUCY1B3 --> GUCY1A3
GUCY1B3 --> PRKG1
PLCB2 --> PRKCB
PRKACB --> PRKACG
SOS1 --> SOS2
MAP2K2 --> RAF1
PRKG1 --> PDGFRB
TUBA1C --> TUBA1B
TUBA1B --> TUBA3E
dis --> SRC
TUBA1B --> TUBA4A
RAF1 --> GNAI3
PRKACA --> TUBB8
ITPR2 --> ITPR1
TUBB2A --> TUBB2B
HRAS --> NRAS
PRKCB --> SOS1
TUBB1 --> TUBAL3
PLCB4 --> GNAS
PRKCB --> PRKCA
PLCB1 --> PLCB2
TUBB2A --> TUBB3
GNAI1 --> PRKACA
TUBB4B --> TUBB2A
KRAS --> HRAS
GNA11 --> GNAQ
TUBB2B --> TUBB
MAP3K2 --> MAPK7
MAP2K2 --> MAP3K2
CSNK1D --> KRAS
TUBB2B --> TUBB6
TUBB8 --> TUBB1
MAPK7 --> PLCB4
GNAI3 --> GNAI1
MAPK3 --> MAPK1
GNAI1 --> TJP1
