# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
dis --> LAMC1
C8G --> C9
C5 --> C7
PRKACB --> FYN
dis --> FYN
C9 --> C5
dis --> C5
MAPK1 --> MAPK3
dis --> MAPK3
C1QC --> C8A
dis --> MAP2K1
PRKACA --> PRKACB
dis --> PRKACB
dis --> SOD1
C8A --> C8G
dis --> C8G
dis --> HSPA5
STIP1 --> PRKACA
dis --> PRKACA
dis --> BAX
C1QC --> C1QB
dis --> PRNP
MAP2K1 --> MAP2K2
C1QB --> C1QA
C1QC --> MAPK1
MAP2K2 --> STIP1
C8G --> C6
MAP2K1 --> C1QC
