# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
C5 --> C9
dis --> C7
C5 --- C7
C1QC --> FYN
dis --> FYN
dis --> C5
dis --> MAPK3
C5 --> C8A
PRKACA --> C8A
C8A --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
dis --> SOD1
C9 --> C8G
dis --> HSPA5
dis --> PRKACA
PRKACB --- PRKACA
dis --> BAX
C1QC --> C1QB
dis --> C1QB
dis --> PRNP
PRKACA --- PRNP
MAP2K1 --> MAP2K2
C1QB --> C1QA
MAPK3 --> MAPK1
MAP2K2 --> STIP1
dis --> STIP1
C8G --> C6
C8A --> C1QC
dis --> C1QC
