# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C6 --> LAMC1
dis --> LAMC1
C5 --> C9
dis --> C9
C1QA --> C7
dis --> C7
dis --> FYN
PRKACB --- FYN
C7 --> C5
MAPK1 --> MAPK3
dis --> MAPK3
PRKACB --> C8A
C8G --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
PRNP --- PRKACB
dis --> SOD1
C5 --> C8G
dis --> HSPA5
PRKACB --> PRKACA
dis --> BAX
MAP2K2 --> C1QB
dis --> PRNP
STIP1 --> MAP2K2
C1QB --> C1QA
PRKACB --> MAPK1
PRKACB --> STIP1
C8G --> C6
C1QB --> C1QC
dis --> C1QC
