# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
C7 --> LAMC1
C8G --> C9
C5 --- C9
dis --> C7
C6 --- C7
C1QC --> FYN
dis --> FYN
C8G --> C5
dis --> MAPK3
C8G --> C8A
MAP2K2 --> C8A
MAP2K2 --> MAP2K1
dis --> MAP2K1
dis --> PRKACB
dis --> SOD1
C6 --> C8G
dis --> HSPA5
PRKACB --> PRKACA
dis --> BAX
C1QC --> C1QB
dis --> C1QB
dis --> PRNP
STIP1 --> MAP2K2
C1QB --> C1QA
STIP1 --> C1QA
MAPK3 --> MAPK1
PRKACA --> STIP1
dis --> C6
C8A --> C1QC
dis --> C1QC
