# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LAMC1
C5 --> C9
LAMC1 --> C7
MAP2K2 --> FYN
dis --> FYN
C7 --> C5
dis --> C5
dis --> MAPK3
STIP1 --> C8A
C6 --> C8A
PRKACB --> MAP2K1
dis --> PRKACB
dis --> SOD1
C9 --> C8G
dis --> HSPA5
PRKACB --> PRKACA
dis --> BAX
C1QA --> C1QB
dis --> PRNP
MAP2K1 --> MAP2K2
C8A --> C1QA
MAPK3 --> MAPK1
MAP2K2 --> STIP1
dis --> STIP1
C8G --> C6
C1QB --> C1QC
dis --> C1QC
