# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LAMC1
C8G --> C9
LAMC1 --> C7
MAP2K2 --> FYN
dis --> FYN
C9 --> C5
dis --> MAPK3
C8G --> C8A
STIP1 --> C8A
MAP2K2 --> MAP2K1
dis --> PRKACB
PRNP --- PRKACB
dis --> SOD1
C6 --> C8G
dis --> HSPA5
PRKACB --> PRKACA
dis --> BAX
C1QC --> C1QB
dis --> PRNP
STIP1 --> MAP2K2
C1QB --> C1QA
MAPK3 --> MAPK1
PRKACB --> STIP1
C7 --> C6
dis --> C6
C8A --> C1QC
