# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_prion_diseases.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> LAMC1
C5 --> C9
dis --> C9
dis --> C7
dis --> FYN
C7 --> C5
C8A --> MAPK3
PRKACB --> C8A
C8G --> C8A
PRKACB --> MAP2K1
dis --> PRKACB
FYN --- PRKACB
FYN --> SOD1
C9 --> C8G
C5 --> C8G
dis --> HSPA5
PRKACB --> PRKACA
dis --> BAX
C1QA --> C1QB
C1QC --> C1QB
dis --> PRNP
PRKACB --- PRNP
MAP2K1 --> MAP2K2
C1QC --> C1QA
dis --> C1QA
MAPK3 --> MAPK1
MAP2K2 --> STIP1
C8G --> C6
C8A --> C1QC
