# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
VAMP2 --- VAMP3	100% (65% forward, 30% backward)
VAMP8 --- SNAP29	100% (75% forward, 25% backward)
dis --> VAMP7	100%
dis --> GOSR1	90%
dis --> GOSR2	90%
VAMP8 --> STX4	90% (85% forward, 5% backward)
VAMP8 --- STX5	85% (75% forward, 10% backward)
VAMP8 --- SNAP23	80% (70% forward, 5% backward)
VAMP8 --> USE1	80%
