# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> YKT6
VAMP8 --> SNAP23
dis --> VAMP2
STX5 --> STX7
dis --> STX7
dis --> GOSR1
GOSR1 --> STX5
GOSR1 --> VAMP8
VAMP2 --> VAMP3
dis --> VAMP7
dis --> GOSR2
dis --> SEC22B
VAMP8 --> USE1
dis --> STX12
SNAP29 --> STX4
dis --> STX18
VAMP8 --> SNAP29
