# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GOSR2 --> YKT6
dis --> SNAP23
dis --> VAMP2
GOSR2 --> STX7
VAMP8 --> GOSR1
VAMP8 --> STX5
dis --> VAMP8
SNAP23 --- VAMP8
VAMP2 --> VAMP3
dis --> VAMP7
dis --> GOSR2
YKT6 --> SEC22B
VAMP8 --> USE1
STX7 --> STX12
VAMP8 --> STX4
STX7 --> STX18
VAMP8 --> SNAP29
