# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SEC22B --> YKT6
VAMP8 --> SNAP23
dis --> SNAP23
dis --> VAMP2
STX18 --> STX7
dis --> GOSR1
VAMP8 --> STX5
SNAP29 --> VAMP8
dis --> VAMP8
VAMP2 --> VAMP3
dis --> VAMP7
STX5 --> GOSR2
dis --> GOSR2
GOSR2 --> SEC22B
VAMP8 --> USE1
GOSR2 --> STX12
VAMP8 --> STX4
GOSR2 --> STX18
GOSR1 --> SNAP29
