# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_snare_interactions_in_vesicular_transport.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> YKT6
VAMP8 --> SNAP23
VAMP3 --> VAMP2
VAMP8 --> STX7
dis --> GOSR1
VAMP8 --> STX5
GOSR1 --> VAMP8
dis --> VAMP3
dis --> VAMP7
STX4 --> GOSR2
dis --> GOSR2
STX4 --> SEC22B
dis --> SEC22B
VAMP8 --> USE1
VAMP3 --> STX12
VAMP8 --> STX4
STX7 --> STX18
VAMP8 --> SNAP29
