# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACAT1 --> ACAA2
HADHB --> HADHA
ACADVL --> ALDH1B1
ALDH2 --> HADHB
ACADSB --> ACADS
ACAT1 --> ACADS
dis --> ACAT2
dis --> ACOX1
dis --> ACADSB
HADHB --> ACAT1
dis --> ALDH2
dis --> ECI2
ALDH2 --> ADH5
dis --> ECI1
dis --> EHHADH
ACAA2 --> ACADM
ACADSB --> ACADM
dis --> ADH1B
dis --> ACSL3
ALDH3A2 --> CPT2
dis --> ALDH9A1
HADHA --> HADH
dis --> ALDH3A2
ADH1B --> ACSL1
ADH1B --> ADH1C
ACAA1 --> ALDH7A1
dis --> CPT1A
ACADS --> ACADVL
dis --> ACAA1
dis --> ECHS1
ECI2 --- ECHS1
ALDH2 --> ACSL4
GCDH
