# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL1 --> ACAA2
EHHADH --> HADHA
HADHA --> HADHB
ACADVL --> ACADS
dis --> ACAT2
dis --> ACOX1
dis --> ACADSB
ACAA2 --> ACAT1
ACADS --> ALDH2
dis --> ALDH2
ACADSB --> ECI2
ALDH2 --> ADH5
dis --> ECI1
dis --> EHHADH
dis --> ACADM
ALDH2 --> ADH1B
dis --> ACSL3
CPT1A --> CPT2
dis --> ALDH9A1
ACSL1 --> HADH
dis --> ALDH3A2
ADH1B --> ACSL1
dis --> ACSL1
ADH1B --> ADH1C
ALDH3A2 --> ADH1C
dis --> ALDH7A1
dis --> CPT1A
HADHA --> ACADVL
dis --> ACAA1
dis --> ECHS1
ACSL1 --> ACSL4
ALDH1B1
GCDH
