# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1B --> ACAA2
ECHS1 --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
ACADSB --> ACADS
ADH5 --> ACADS
dis --> ACAT2
dis --> ACOX1
dis --> ACADSB
ECI1 --- ACADSB
HADHB --> ACAT1
dis --> ALDH2
ACADSB --> ECI2
ADH1B --> ADH5
dis --> ECI1
dis --> EHHADH
ACADSB --> ACADM
ADH1C --> ADH1B
dis --> ADH1B
dis --> ACSL3
ALDH3A2 --> CPT2
dis --> ALDH9A1
HADHA --> HADH
dis --> ALDH3A2
dis --> ACSL1
ALDH2 --> ADH1C
dis --> CPT1A
ACADS --> ACADVL
dis --> ACAA1
ACADSB --> ECHS1
ALDH2 --> ACSL4
ALDH7A1
GCDH
