# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HADHA --- HADHB	100% (55% forward, 45% backward)
ADH1B --- ADH1C	100% (55% forward, 35% backward)
dis --> ACOX1	100%
dis --> ACADSB	100%
dis --> ACSL3	100%
dis --> ALDH3A2	100%
dis --> CPT1A	100%
dis --> ACAT2	95%
dis --> ALDH2	95%
dis --> EHHADH	95%
dis --> ALDH9A1	95%
dis --> ACAA1	95%
dis --> ALDH7A1	85%
ADH1B --> ADH5	80%
dis --> ECI1	80%
dis --> ECHS1	80%
