# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1C --> ACAA2
dis --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
ACADSB --> ACADS
dis --> ACAT2
dis --> ACOX1
dis --> ACADSB
HADHA --> ACAT1
dis --> ALDH2
ACADSB --> ECI2
dis --> ECI1
ALDH3A2 --> EHHADH
dis --> ACADM
ADH1C --> ADH1B
dis --> ACSL3
dis --> CPT2
dis --> ALDH9A1
ACADSB --> HADH
dis --> ALDH3A2
dis --> ACSL1
dis --> ADH1C
dis --> ALDH7A1
dis --> CPT1A
dis --> ACADVL
dis --> ACAA1
ECI2 --> ECHS1
dis --> ECHS1
dis --> ACSL4
ADH5
GCDH
