# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADS --> ACAA2
ACADS --> HADHA
dis --> ALDH1B1
HADHA --> HADHB
ALDH2 --> ACADS
dis --> ACAT2
dis --> ACOX1
dis --> ACADSB
HADHA --> ACAT1
dis --> ALDH2
ADH1B --- ALDH2
dis --> ECI2
ADH1B --> ADH5
HADHA --> ECI1
dis --> EHHADH
ACAT1 --> ACADM
dis --> ACADM
dis --> ADH1B
dis --> ACSL3
dis --> CPT2
dis --> ALDH9A1
ACADS --> HADH
dis --> ALDH3A2
ACADS --> ACSL1
dis --> ACSL1
ADH1B --> ADH1C
ALDH3A2 --> ADH1C
dis --> ALDH7A1
dis --> CPT1A
dis --> ACADVL
dis --> ACAA1
ECI2 --- ACAA1
ACADM --> ECHS1
ALDH2 --> ACSL4
GCDH
