# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACADVL --> ACAA2
HADHB --> HADHA
ECHS1 --> HADHB
ACADSB --> ACADS
ALDH2 --> ACADS
dis --> ACAT2
dis --> ACOX1
dis --> ACADSB
ECI1 --- ACADSB
HADHA --> ACAT1
dis --> ALDH2
dis --> ECI2
ADH1B --> ADH5
dis --> ECI1
dis --> EHHADH
dis --> ACADM
ACAA2 --> ADH1B
dis --> ACSL3
ALDH3A2 --> CPT2
dis --> ALDH9A1
ACAT1 --> HADH
dis --> ALDH3A2
ADH1B --> ACSL1
dis --> ACSL1
ADH1B --> ADH1C
dis --> ALDH7A1
dis --> CPT1A
dis --> ACADVL
dis --> ACAA1
dis --> ECHS1
ACSL1 --> ACSL4
ALDH1B1
GCDH
