# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ACSL1 --> ACAA2
ALDH2 --> HADHA
ACSL4 --> ALDH1B1
HADHA --> HADHB
ALDH2 --> ACADS
dis --> ACAT2
dis --> ACOX1
ACAT2 --- ACOX1
dis --> ACADSB
HADHB --> ACAT1
dis --> ALDH2
dis --> ECI2
ADH1B --> ADH5
dis --> ECI1
dis --> EHHADH
HADHA --> ACADM
dis --> ACADM
dis --> ADH1B
dis --> ACSL3
ALDH3A2 --> CPT2
dis --> ALDH9A1
ACAT1 --> HADH
dis --> ALDH3A2
ADH1B --> ACSL1
dis --> ADH1C
ADH1B --- ADH1C
dis --> ALDH7A1
dis --> CPT1A
ACADS --> ACADVL
dis --> ACAA1
dis --> ECHS1
dis --> ACSL4
GCDH
