# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_fatty_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ADH1C --> ACAA2
HADHB --> HADHA
dis --> ALDH1B1
ACAT1 --> HADHB
dis --> ACADS
ECI1 --- ACADS
dis --> ACAT2
dis --> ACOX1
CPT2 --> ACADSB
dis --> ACADSB
HADH --> ACAT1
dis --> ALDH2
dis --> ECI2
HADH --> ADH5
dis --> ECI1
dis --> EHHADH
ACADSB --> ACADM
ACSL1 --> ADH1B
dis --> ADH1B
dis --> ACSL3
ALDH3A2 --> CPT2
ALDH3A2 --> ALDH9A1
ACADS --> HADH
dis --> ALDH3A2
ACADS --> ACSL1
ADH1B --> ADH1C
dis --> ADH1C
dis --> ALDH7A1
dis --> CPT1A
ACADS --> ACADVL
ECI2 --> ACAA1
ACADS --> GCDH
HADHA --> ECHS1
dis --> ECHS1
dis --> ACSL4
