# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> SEPHS1
dis --> AHCYL2
dis --> GGT5
dis --> PAPSS2
dis --> MARS
dis --> MAT2B
PAPSS2 --> LCMT1
MAT2B --> MAT2A
dis --> AHCY
AHCYL2 --> AHCYL1
dis --> PAPSS1
dis --> SCLY
