# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_selenoamino_acid_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAT2B --- MAT2A	100% (75% forward, 25% backward)
AHCYL1 --- AHCYL2	100% (80% forward, 20% backward)
dis --> SEPHS1	100%
dis --> PAPSS2	100%
dis --> PAPSS1	100%
dis --> GGT5	95%
dis --> MARS	95%
dis --> LCMT1	95%
dis --> AHCY	90%
dis --> AHCYL1	85%
dis --> MAT2B	80%
