# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
ITGB2 --> HLA-A
dis --> HLA-A
CAV1 --> MYH11
dis --> MYH11
FYN --> CD55
dis --> FYN
HLA-DRB1 --> HLA-DRA
FYN --> RAC2
HLA-A --> HLA-E
HLA-DRB3 --> HLA-DPB1
HLA-DMB --> HLA-DPB1
RAC2 --> EIF4G1
dis --> EIF4G1
dis --> EIF4G2
RAC2 --> RAC1
dis --> RAC1
dis --> DAG1
dis --> CASP3
FYN --> HLA-DRB5
RAC1 --> CAV1
dis --> CAV1
MYH10 --> MYH9
dis --> ICAM1
HLA-DPB1 --> ITGB2
dis --> ITGB2
CAV1 --> BID
HLA-DRB5 --> HLA-DRB1
dis --> MYH14
HLA-DRA --> HLA-DRB3
RAC3 --> HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
dis --> CASP8
HLA-DRA --> HLA-DMB
RAC1 --> RAC3
RAC3 --> EIF4G3
HLA-DRA --> HLA-DPA1
dis --> CYCS
ACTB --> ACTG1
MYH11 --> MYH10
dis --> MYH10
HLA-A --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
