# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-A --- HLA-E	100% (80% forward, 20% backward)
MYH11 --- MYH10	100% (50% forward, 45% backward)
ACTB --- ACTG1	100% (50% forward, 50% backward)
RAC3 --- EIF4G3	100% (75% forward, 25% backward)
MYH10 --- MYH9	100% (70% forward, 30% backward)
dis --> MYH11	100%
dis --> FYN	100%
dis --> EIF4G1	100%
dis --> MYH14	100%
RAC1 --- RAC3	95% (50% forward, 45% backward)
dis --> EIF4G2	95%
dis --> DAG1	95%
dis --> CAV1	95%
dis --> ICAM1	95%
dis --> CASP8	95%
RAC1 --- RAC2	90% (55% forward, 35% backward)
HLA-B --- HLA-C	90% (60% forward, 30% backward)
HLA-DRB5 --- HLA-DRB1	85% (50% forward, 35% backward)
dis --> HLA-A	85%
dis --> RAC2	85%
dis --> CASP3	85%
RAC2 --- FYN	80% (50% forward, 10% backward)
HLA-DRB5 --- HLA-DRA	80% (55% forward, 25% backward)
dis --> CYCS	80%
