# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
dis --> HLA-A
CAV1 --> MYH11
dis --> MYH11
CAV1 --> CD55
dis --> CD55
dis --> FYN
HLA-DPA1 --> HLA-DRA
RAC1 --> RAC2
dis --> RAC2
HLA-A --> HLA-E
HLA-DPA1 --> HLA-DPB1
RAC2 --> EIF4G1
dis --> EIF4G1
dis --> EIF4G2
RAC3 --> RAC1
dis --> DAG1
dis --> CASP3
HLA-DRA --> HLA-DRB5
RAC2 --> HLA-DRB5
RAC3 --> CAV1
dis --> CAV1
MYH10 --> MYH9
dis --> ICAM1
RAC2 --> ITGB2
HLA-B --> BID
HLA-DRB5 --> HLA-DRB1
dis --> MYH14
HLA-DRB5 --> HLA-DRB3
ACTG1 --> ACTB
dis --> CASP8
HLA-DPA1 --> HLA-DMB
dis --> HLA-DMB
EIF4G3 --> RAC3
FYN --> EIF4G3
ITGB2 --> HLA-DPA1
dis --> CYCS
MYH9 --> ACTG1
dis --> ACTG1
MYH11 --> MYH10
ITGB2 --> HLA-B
dis --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
