# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
FYN --> HLA-A
dis --> HLA-A
MYH10 --> MYH11
dis --> MYH11
FYN --> CD55
RAC2 --> FYN
dis --> FYN
HLA-DRB5 --> HLA-DRA
RAC1 --> RAC2
dis --> RAC2
HLA-A --> HLA-E
HLA-DRB1 --> HLA-DPB1
dis --> EIF4G1
dis --> EIF4G2
RAC3 --> RAC1
dis --> DAG1
dis --> CASP3
HLA-A --> HLA-DRB5
dis --> HLA-DRB5
RAC2 --> CAV1
dis --> CAV1
CAV1 --> MYH9
HLA-DRA --> ICAM1
HLA-DPB1 --> ITGB2
dis --> BID
HLA-DRB5 --> HLA-DRB1
dis --> MYH14
HLA-DRB5 --> HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
dis --> CASP8
HLA-DRA --> HLA-DMB
EIF4G3 --> RAC3
EIF4G1 --> EIF4G3
HLA-DRA --> HLA-DPA1
BID --> CYCS
ACTB --> ACTG1
MYH9 --> MYH10
dis --> MYH10
HLA-C --> HLA-B
HLA-A --> HLA-C
