# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
RAC2 --- HLA-A
dis --> MYH11
CAV1 --> CD55
dis --> FYN
HLA-DRB5 --> HLA-DRA
HLA-DPA1 --> HLA-DRA
dis --> RAC2
FYN --- RAC2
HLA-A --> HLA-E
HLA-A --> HLA-DPB1
EIF4G3 --> EIF4G1
dis --> EIF4G1
dis --> EIF4G2
RAC2 --> RAC1
dis --> DAG1
dis --> CASP3
HLA-DRB1 --> HLA-DRB5
RAC3 --> CAV1
dis --> CAV1
MYH10 --> MYH9
dis --> ICAM1
HLA-DPB1 --> ITGB2
dis --> BID
HLA-DPB1 --> HLA-DRB1
dis --> MYH14
HLA-DRB1 --> HLA-DRB3
dis --> HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
dis --> CASP8
HLA-DPA1 --> HLA-DMB
dis --> HLA-DMB
RAC2 --> RAC3
RAC3 --> EIF4G3
HLA-DPB1 --> HLA-DPA1
dis --> CYCS
ACTB --> ACTG1
MYH11 --> MYH10
HLA-A --> HLA-B
HLA-B --> HLA-C
