# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DPB1 --> HLA-A
dis --> HLA-A
CAV1 --> MYH11
dis --> MYH11
RAC2 --> CD55
dis --> FYN
HLA-DRB5 --> HLA-DRA
CAV1 --> RAC2
ITGB2 --> RAC2
HLA-A --> HLA-E
ITGB2 --> HLA-DPB1
HLA-C --> EIF4G1
dis --> EIF4G1
dis --> EIF4G2
RAC2 --> RAC1
MYH11 --> DAG1
dis --> CASP3
HLA-DRB3 --> HLA-DRB5
EIF4G1 --> CAV1
MYH10 --> MYH9
dis --> ICAM1
FYN --> ITGB2
dis --> BID
HLA-DRB5 --> HLA-DRB1
dis --> MYH14
HLA-DPB1 --> HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
dis --> CASP8
HLA-DPB1 --> HLA-DMB
dis --> HLA-DMB
RAC1 --> RAC3
RAC3 --> EIF4G3
HLA-DRB1 --> HLA-DPA1
dis --> CYCS
ACTB --> ACTG1
MYH11 --> MYH10
HLA-A --> HLA-B
HLA-C --> HLA-B
HLA-A --> HLA-C
dis --> HLA-C
