# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
dis --> HLA-A
CAV1 --> MYH11
dis --> MYH11
FYN --> CD55
RAC2 --> FYN
dis --> FYN
HLA-DRB5 --> HLA-DRA
HLA-DMB --> HLA-DRA
RAC1 --> RAC2
dis --> RAC2
HLA-A --> HLA-E
HLA-DRB3 --> HLA-DPB1
dis --> EIF4G1
dis --> EIF4G2
RAC3 --> RAC1
dis --> DAG1
dis --> CASP3
HLA-DRB1 --> HLA-DRB5
dis --> HLA-DRB5
RAC1 --> CAV1
dis --> CAV1
MYH10 --> MYH9
dis --> ICAM1
HLA-DRB1 --> ITGB2
dis --> ITGB2
RAC3 --> BID
HLA-DPA1 --> HLA-DRB1
MYH9 --> MYH14
dis --> MYH14
HLA-DRB1 --> HLA-DRB3
dis --> HLA-DRB3
ACTG1 --> ACTB
MYH10 --> CASP8
dis --> CASP8
RAC2 --> HLA-DMB
EIF4G1 --> RAC3
RAC3 --> EIF4G3
HLA-DMB --> HLA-DPA1
dis --> CYCS
MYH9 --> ACTG1
dis --> ACTG1
MYH11 --> MYH10
dis --> MYH10
RAC2 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
