# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> HLA-A
FYN --- HLA-A
CAV1 --> MYH11
dis --> MYH11
FYN --> CD55
dis --> FYN
RAC2 --- FYN
HLA-DPA1 --> HLA-DRA
dis --> RAC2
HLA-A --> HLA-E
HLA-A --> HLA-DPB1
CAV1 --> EIF4G1
dis --> EIF4G1
dis --> EIF4G2
RAC2 --> RAC1
dis --> DAG1
dis --> CASP3
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
RAC3 --> CAV1
dis --> CAV1
MYH10 --> MYH9
dis --> ICAM1
HLA-A --> ITGB2
CAV1 --> BID
HLA-DRB5 --> HLA-DRB1
dis --> MYH14
HLA-DRA --> HLA-DRB3
dis --> HLA-DRB3
ACTG1 --> ACTB
dis --> CASP8
HLA-DPB1 --> HLA-DMB
RAC1 --> RAC3
RAC3 --> EIF4G3
HLA-DPB1 --> HLA-DPA1
dis --> CYCS
MYH9 --> ACTG1
dis --> ACTG1
MYH11 --> MYH10
HLA-A --> HLA-B
HLA-B --> HLA-C
