# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
dis --> MYH11
dis --> CD55
RAC2 --> FYN
dis --> FYN
HLA-DPA1 --> HLA-DRA
RAC1 --> RAC2
dis --> RAC2
RAC2 --> HLA-E
HLA-DPA1 --> HLA-DPB1
dis --> EIF4G1
dis --> EIF4G2
RAC3 --> RAC1
dis --> DAG1
dis --> CASP3
HLA-DRB1 --> HLA-DRB5
dis --> HLA-DRB5
RAC1 --> CAV1
dis --> CAV1
MYH10 --> MYH9
dis --> ICAM1
HLA-A --> ITGB2
dis --> BID
HLA-DRA --> HLA-DRB1
dis --> MYH14
HLA-DRA --> HLA-DRB3
dis --> HLA-DRB3
ACTG1 --> ACTB
dis --> CASP8
HLA-DRA --> HLA-DMB
EIF4G3 --> RAC3
EIF4G1 --> EIF4G3
ITGB2 --> HLA-DPA1
dis --> HLA-DPA1
dis --> CYCS
MYH9 --> ACTG1
dis --> ACTG1
MYH11 --> MYH10
HLA-C --> HLA-B
HLA-A --> HLA-C
