# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
dis --> HLA-A
MYH10 --> MYH11
dis --> MYH11
CAV1 --> CD55
dis --> FYN
HLA-DPA1 --> HLA-DRA
FYN --> RAC2
RAC2 --> HLA-E
HLA-DRB1 --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
RAC1 --> EIF4G1
dis --> EIF4G1
ICAM1 --> EIF4G2
RAC2 --> RAC1
dis --> DAG1
EIF4G2 --> CASP3
HLA-DRB1 --> HLA-DRB5
dis --> HLA-DRB5
RAC3 --> CAV1
dis --> CAV1
EIF4G1 --> MYH9
dis --> ICAM1
HLA-A --> ITGB2
dis --> BID
HLA-DRA --> HLA-DRB1
dis --> MYH14
HLA-A --> HLA-DRB3
MYH9 --> ACTB
dis --> ACTB
dis --> CASP8
HLA-DRA --> HLA-DMB
RAC1 --> RAC3
RAC3 --> EIF4G3
HLA-DRB3 --> HLA-DPA1
FYN --> CYCS
ACTB --> ACTG1
MYH9 --> MYH10
dis --> MYH10
HLA-C --> HLA-B
HLA-A --> HLA-C
