# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
dis --> HLA-A
dis --> MYH11
MYH10 --- MYH11
FYN --> CD55
dis --> FYN
HLA-DRB5 --> HLA-DRA
dis --> RAC2
FYN --- RAC2
HLA-A --> HLA-E
ITGB2 --> HLA-DPB1
RAC3 --> EIF4G1
dis --> EIF4G1
dis --> EIF4G2
RAC2 --> RAC1
dis --> DAG1
dis --> CASP3
HLA-DRB1 --> HLA-DRB5
dis --> HLA-DRB5
RAC1 --> CAV1
dis --> CAV1
MYH10 --> MYH9
dis --> ICAM1
RAC2 --> ITGB2
FYN --> BID
HLA-DPB1 --> HLA-DRB1
dis --> MYH14
HLA-DRB5 --> HLA-DRB3
ACTG1 --> ACTB
MYH10 --> CASP8
HLA-DRA --> HLA-DMB
dis --> HLA-DMB
RAC1 --> RAC3
RAC3 --> EIF4G3
HLA-DRA --> HLA-DPA1
BID --> CYCS
MYH9 --> ACTG1
dis --> ACTG1
dis --> MYH10
EIF4G1 --> HLA-B
ITGB2 --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
