# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-E --> HLA-A
HLA-C --> HLA-A
MYH10 --> MYH11
dis --> MYH11
CAV1 --> CD55
RAC2 --> FYN
dis --> FYN
HLA-DRB5 --> HLA-DRA
RAC1 --> RAC2
dis --> RAC2
HLA-B --> HLA-E
HLA-A --> HLA-DPB1
RAC3 --> EIF4G1
dis --> EIF4G1
dis --> EIF4G2
RAC3 --> RAC1
dis --> DAG1
dis --> CASP3
HLA-DRB1 --> HLA-DRB5
dis --> HLA-DRB5
dis --> CAV1
CAV1 --> MYH9
ACTG1 --> MYH9
dis --> ICAM1
HLA-A --> ITGB2
dis --> BID
HLA-DPB1 --> HLA-DRB1
dis --> MYH14
HLA-DRB5 --> HLA-DRB3
dis --> HLA-DRB3
dis --> ACTB
dis --> CASP8
HLA-DPB1 --> HLA-DMB
CAV1 --> RAC3
RAC3 --> EIF4G3
HLA-DMB --> HLA-DPA1
dis --> CYCS
ACTB --> ACTG1
MYH9 --> MYH10
dis --> MYH10
RAC2 --> HLA-B
HLA-B --> HLA-C
