# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-B --> HLA-A
dis --> HLA-A
MYH10 --> MYH11
dis --> MYH11
MYH9 --> CD55
dis --> CD55
RAC2 --> FYN
dis --> FYN
HLA-DMB --> HLA-DRA
RAC1 --> RAC2
dis --> RAC2
HLA-A --> HLA-E
HLA-DPA1 --> HLA-DPB1
dis --> EIF4G1
dis --> EIF4G2
EIF4G1 --> RAC1
dis --> DAG1
dis --> CASP3
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
RAC3 --> CAV1
dis --> CAV1
RAC1 --> MYH9
dis --> ICAM1
HLA-A --> ITGB2
CAV1 --> BID
HLA-DRB5 --> HLA-DRB1
MYH10 --> MYH14
dis --> MYH14
HLA-DRB5 --> HLA-DRB3
HLA-DPA1 --> HLA-DRB3
ACTG1 --> ACTB
dis --> CASP8
ITGB2 --> HLA-DMB
dis --> HLA-DMB
RAC1 --> RAC3
RAC3 --> EIF4G3
HLA-DRA --> HLA-DPA1
dis --> CYCS
MYH9 --> ACTG1
dis --> ACTG1
MYH9 --> MYH10
dis --> MYH10
HLA-C --> HLA-B
RAC2 --> HLA-C
dis --> HLA-C
