# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_viral_myocarditis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC2 --> HLA-A
dis --> HLA-A
CAV1 --> MYH11
dis --> MYH11
CAV1 --> CD55
RAC2 --> FYN
dis --> FYN
HLA-DPA1 --> HLA-DRA
RAC1 --> RAC2
dis --> RAC2
HLA-A --> HLA-E
HLA-A --> HLA-DPB1
dis --> EIF4G1
dis --> EIF4G2
EIF4G1 --> RAC1
dis --> DAG1
CASP8 --> CASP3
HLA-DRA --> HLA-DRB5
RAC3 --> CAV1
dis --> CAV1
MYH10 --> MYH9
ITGB2 --> ICAM1
dis --> ICAM1
RAC2 --> ITGB2
dis --> BID
HLA-DRB5 --> HLA-DRB1
dis --> MYH14
HLA-DRA --> HLA-DRB3
ACTG1 --> ACTB
dis --> CASP8
HLA-DPA1 --> HLA-DMB
RAC1 --> RAC3
RAC3 --> EIF4G3
HLA-DPB1 --> HLA-DPA1
dis --> CYCS
MYH9 --> ACTG1
dis --> ACTG1
MYH11 --> MYH10
HLA-A --> HLA-B
HLA-B --> HLA-C
dis --> HLA-C
