# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ENDOD1
dis --> ATM
dis --> PRKACB
PRKACA --- PRKACB
dis --> BAX
dis --> CASP8
dis --> BCL2L1
dis --> PRKAR2A
PPP3CB --> PPP3CA
dis --> PPP3CA
dis --> CASP7
PRKACB --> AKT1
dis --> CASP3
dis --> BID
dis --> RELA
PIK3R1 --> PPP3CB
dis --> PPP3CB
dis --> PRKAR2B
PRKAR2A --- PRKAR2B
dis --> NFKB1
dis --> PRKACA
dis --> PRKAR1B
dis --> CYCS
dis --> IKBKB
dis --> CAPN1
dis --> RIPK1
AKT1 --> AKT2
dis --> AKT2
dis --> CASP6
dis --> CAPN2
dis --> DFFA
PRKACA --> PIK3R1
PRKACA --> APAF1
AIFM1
