# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ENDOD1
CASP3 --> AIFM1
dis --> ATM
dis --> PRKACB
PRKACA --- PRKACB
dis --> BAX
dis --> CASP8
dis --> BCL2L1
dis --> PRKAR2A
dis --> PPP3CA
PRKACB --- PPP3CA
dis --> CASP7
PRKACB --> AKT1
dis --> CASP3
dis --> BID
dis --> RELA
PPP3CA --- RELA
PPP3CA --> PPP3CB
dis --> PRKAR2B
dis --> NFKB1
dis --> PRKACA
dis --> PRKAR1B
PRKACA --- PRKAR1B
dis --> CYCS
dis --> IKBKB
dis --> CAPN1
dis --> RIPK1
PRKACA --> AKT2
dis --> CASP6
dis --> CAPN2
dis --> DFFA
PRKACB --> PIK3R1
dis --> APAF1
