# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> ENDOD1
dis --> ATM
dis --> PRKACB
dis --> BAX
dis --> CASP8
AKT1 --> BCL2L1
PRKAR2B --> PRKAR2A
PIK3R1 --> PPP3CA
dis --> PPP3CA
dis --> CASP7
dis --> AKT1
PRKACA --- AKT1
dis --> CASP3
dis --> BID
dis --> RELA
PPP3CA --> PPP3CB
dis --> PRKAR2B
IKBKB --> NFKB1
dis --> PRKACA
PRKACB --- PRKACA
dis --> PRKAR1B
PRKACB --- PRKAR1B
dis --> CYCS
dis --> IKBKB
dis --> CAPN1
dis --> RIPK1
dis --> AKT2
AKT1 --- AKT2
AKT1 --> CASP6
dis --> CAPN2
dis --> DFFA
PRKACA --> PIK3R1
dis --> APAF1
AIFM1
