# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_apoptosis.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACB --- PRKACA	100% (15% forward, 10% backward)
PPP3CA --- PPP3CB	100% (75% forward, 20% backward)
dis --> ENDOD1	100%
dis --> ATM	100%
dis --> PRKACB	100%
dis --> BAX	100%
dis --> CASP7	100%
dis --> RELA	100%
dis --> PRKAR1B	100%
dis --> IKBKB	100%
dis --> CAPN1	100%
dis --> RIPK1	100%
dis --> CAPN2	100%
dis --> BID	95%
dis --> PRKAR2B	95%
dis --> CASP8	90%
dis --> BCL2L1	90%
dis --> PPP3CA	90%
dis --> CASP3	90%
dis --> PRKACA	90%
dis --> CYCS	90%
AKT1 --- AKT2	80% (25% forward, 15% backward)
dis --> NFKB1	80%
dis --> CASP6	80%
dis --> DFFA	80%
