# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> TROVE2
dis --> ACTN2
HLA-DRB1 --> HLA-DRA
dis --> HLA-DRA
HLA-DPA1 --> HLA-DPB1
dis --> HLA-DPB1
H2AFX --> HIST2H2AB
H3F3C --> SSB
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
C1R --> C8G
C2 --- C8G
ACTN3 --> ACTN1
HIST1H2BD --- HIST2H2BF
C8G --> C9
C5 --> C9
H3F3B --> H2AFV
SNRPD3 --> SNRPD1
dis --> SNRPD1
C8G --> C5
C3 --> C5
ACTN1 --> C1R
SNRPD1 --> H2AFX
dis --> H2AFX
ACTN3 --> ACTN4
SNRPB --> SNRPD3
HIST2H2BF --- HIST3H2BB
C1R --> C2
ACTN2 --> ACTN3
HLA-DRB5 --> HLA-DRB3
C4B --> C4A
C8G --> C3
C2 --> C3
C8G --> C6
C3 --> C6
C1QB --> C1QA
C1QC --> C1QA
C5 --> C7
C8A --> C7
C8G --> C4B
dis --> C4B
C8A --> CTSG
dis --> CTSG
SSB --> SNRPB
C9 --> C8A
dis --> C8A
HLA-DPA1 --> TRIM21
dis --> TRIM21
H2AFV --> H2AFY
dis --> H2AFY
H2AFY --> H2AFY2
dis --> H2AFY2
dis --> HLA-DMB
H3F3B --> H3F3C
dis --> H3F3C
C8A --> C1QB
C1S --> C1QB
C1R --> C1S
HLA-DMB --> HLA-DPA1
C3 --> H3F3B
C8A --> H3F3B
C1QB --> C1QC
dis --> C1QC
