# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H2AFY --> TROVE2
HIST2H2BF --- HIST1H2BD
dis --> ACTN2
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
H2AFX --> HIST2H2AB
dis --> SSB
HLA-DMB --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
C9 --> C8G
C3 --> C8G
ACTN3 --> ACTN1
C2 --> C9
SSB --> H2AFV
dis --> SNRPD1
C9 --> C5
C6 --> C5
C1S --> C1R
dis --> H2AFX
ACTN2 --> ACTN4
SNRPD1 --> SNRPD3
HIST2H2BF --- HIST3H2BB
C1R --> C2
ACTN2 --> ACTN3
HLA-DRB5 --> HLA-DRB3
C4B --> C4A
C2 --> C3
C9 --> C6
C3 --> C6
C1QC --> C1QA
C5 --> C7
C3 --> C4B
dis --> C4B
C7 --> CTSG
dis --> CTSG
SNRPD3 --> SNRPB
dis --> SNRPB
C6 --> C8A
dis --> C8A
HLA-DPA1 --> TRIM21
dis --> H2AFY
H2AFY --> H2AFY2
dis --> HLA-DMB
H3F3B --> H3F3C
dis --> H3F3C
C1QC --> C1QB
C1QB --> C1S
dis --> C1S
HLA-DRA --> HLA-DPA1
HLA-DMB --> HLA-DPA1
SSB --> H3F3B
H2AFV --> C1QC
dis --> C1QC
