# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H2AFY2 --> TROVE2
ACTN3 --> ACTN2
HLA-DRB5 --> HLA-DRA
HLA-DRB1 --> HLA-DRA
HLA-DRB5 --> HLA-DPB1
H2AFV --> HIST2H2AB
H3F3C --> SSB
dis --> SSB
HLA-DRB1 --> HLA-DRB5
dis --> HLA-DRB5
HLA-DPA1 --> HLA-DRB1
C3 --> C8G
C6 --- C8G
SSB --> ACTN1
ACTN3 --> ACTN1
HIST1H2BD --- HIST2H2BF
C8A --> C9
C8A --> H2AFV
SNRPB --> SNRPD1
C8G --> C5
C9 --> C5
C2 --> C1R
C1S --> C1R
HIST2H2AB --> H2AFX
dis --> H2AFX
ACTN2 --> ACTN4
ACTN1 --> ACTN4
H2AFV --> SNRPD3
dis --> SNRPD3
HIST2H2BF --- HIST3H2BB
C3 --> C2
dis --> ACTN3
HLA-DRB5 --> HLA-DRB3
C4B --> C4A
C9 --> C3
C3 --> C6
C1QC --> C1QA
C9 --> C7
dis --> C7
C3 --> C4B
dis --> C4B
C7 --> CTSG
dis --> CTSG
SNRPD3 --> SNRPB
dis --> C8A
HLA-DPA1 --> TRIM21
HLA-DMB --> H2AFY
H2AFY --> H2AFY2
dis --> HLA-DMB
H3F3B --> H3F3C
dis --> H3F3C
C1QC --> C1QB
C2 --> C1S
dis --> C1S
HLA-DMB --> HLA-DPA1
H2AFV --> H3F3B
H2AFX --> C1QC
dis --> C1QC
