# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
SNRPD1 --> TROVE2
HIST2H2BF --- HIST1H2BD
ACTN3 --> ACTN2
HLA-DMB --> HLA-DRA
HLA-DPA1 --> HLA-DPB1
dis --> HLA-DPB1
H3F3B --> HIST2H2AB
dis --> HIST2H2AB
H3F3B --> SSB
dis --> SSB
HLA-DRA --> HLA-DRB5
HLA-DRA --> HLA-DRB1
C3 --> C8G
C6 --> C8G
C1S --> ACTN1
dis --> ACTN1
C5 --> C9
H3F3B --> H2AFV
SNRPD3 --> SNRPD1
dis --> SNRPD1
C4A --> C5
C2 --> C1R
C1S --> C1R
HIST2H2AB --> H2AFX
dis --> H2AFX
ACTN3 --> ACTN4
SNRPB --> SNRPD3
HIST2H2BF --- HIST3H2BB
C9 --> C2
dis --> C2
ACTN1 --> ACTN3
C8A --> ACTN3
HLA-DRB5 --> HLA-DRB3
dis --> C4A
C5 --> C3
C2 --> C3
C3 --> C6
C8A --> C6
C1QC --> C1QA
C9 --> C7
C4A --> C4B
C7 --> CTSG
dis --> CTSG
dis --> SNRPB
C9 --> C8A
H3F3C --> C8A
HLA-DPA1 --> TRIM21
dis --> TRIM21
dis --> H2AFY
H2AFY2 --- H2AFY
dis --> H2AFY2
dis --> HLA-DMB
dis --> H3F3C
C1QC --> C1QB
C1QA --- C1QB
C2 --> C1S
C4B --> C1S
HLA-DRB1 --> HLA-DPA1
H3F3C --> H3F3B
C8A --> C1QC
dis --> C1QC
