# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB3 --> TROVE2
H2AFY2 --> TROVE2
HIST3H2BB --- HIST1H2BD
ACTN3 --> ACTN2
HLA-DRB1 --> HLA-DRA
HLA-DPA1 --> HLA-DPB1
dis --> HLA-DPB1
H2AFX --> HIST2H2AB
dis --> SSB
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
HLA-DMB --> HLA-DRB1
C3 --> C8G
C6 --> C8G
C1S --> ACTN1
dis --> ACTN1
HIST1H2BD --- HIST2H2BF
HIST3H2BB --- HIST2H2BF
C5 --> C9
C2 --> C9
H3F3B --> H2AFV
dis --> SNRPD1
C3 --> C5
C2 --> C1R
dis --> H2AFX
ACTN3 --> ACTN4
SNRPD1 --> SNRPD3
C3 --> C2
ACTN1 --> ACTN3
HLA-DRB5 --> HLA-DRB3
C4B --> C4A
C4A --> C3
dis --> C3
C3 --> C6
C8A --> C6
C1QC --> C1QA
C5 --> C7
dis --> C4B
H3F3C --> CTSG
dis --> CTSG
SNRPD3 --> SNRPB
dis --> SNRPB
C9 --> C8A
C1QC --> C8A
HLA-DMB --> TRIM21
dis --> H2AFY
H2AFY --> H2AFY2
dis --> HLA-DMB
H3F3B --> H3F3C
dis --> H3F3C
H3F3C --> C1QB
C1S --> C1QB
C1R --> C1S
dis --> C1S
HLA-DRB1 --> HLA-DPA1
HLA-DRA --- HLA-DPA1
SSB --> H3F3B
C1QB --> C1QC
dis --> C1QC
