# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H2AFY2 --> TROVE2
CTSG --> HIST1H2BD
C8A --> ACTN2
dis --> ACTN2
HLA-DMB --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
dis --> HLA-DPB1
SSB --> HIST2H2AB
dis --> HIST2H2AB
H3F3C --> SSB
dis --> SSB
HLA-DRA --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --- HLA-DRB1
C6 --> C8G
ACTN3 --> ACTN1
HIST1H2BD --> HIST2H2BF
C8G --> C9
C5 --- C9
SSB --> H2AFV
SNRPD3 --> SNRPD1
dis --> SNRPD1
C8G --> C5
C1S --> C1R
HIST2H2AB --> H2AFX
ACTN3 --> ACTN4
SNRPB --> SNRPD3
HIST2H2BF --> HIST3H2BB
C8G --> C2
C9 --- C2
ACTN2 --> ACTN3
HLA-DRB1 --> HLA-DRB3
H3F3C --> HLA-DRB3
C4B --> C4A
C8G --> C3
C2 --- C3
dis --> C6
C1QB --> C1QA
C1QC --> C1QA
C6 --> C7
C8A --> C7
C3 --> C4B
dis --> C4B
C7 --> CTSG
dis --> CTSG
SSB --> SNRPB
C9 --> C8A
dis --> C8A
HLA-DPA1 --> TRIM21
dis --> TRIM21
dis --> H2AFY
dis --> H2AFY2
H2AFY --- H2AFY2
dis --> HLA-DMB
C8A --> H3F3C
dis --> H3F3C
C8A --> C1QB
ACTN1 --> C1S
C2 --> C1S
HLA-DRB1 --> HLA-DPA1
H3F3C --> H3F3B
C1QB --> C1QC
dis --> C1QC
