# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H2AFY2 --> TROVE2
HIST2H2BF --- HIST1H2BD
C8A --> ACTN2
dis --> ACTN2
HLA-DRB1 --> HLA-DRA
HLA-DRB1 --> HLA-DPB1
H2AFX --> HIST2H2AB
dis --> SSB
HLA-DRA --> HLA-DRB5
C1QA --> HLA-DRB1
C9 --> C8G
ACTN3 --> ACTN1
H3F3C --> ACTN1
C5 --> C9
H3F3B --> H2AFV
SNRPB --> SNRPD1
CTSG --> C5
C1S --> C1R
dis --> H2AFX
ACTN2 --> ACTN4
ACTN1 --> ACTN4
C1QC --> SNRPD3
HIST1H2BD --- HIST3H2BB
HIST2H2BF --- HIST3H2BB
C9 --> C2
C3 --> C2
ACTN2 --> ACTN3
SSB --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
C4B --> C4A
C8G --> C3
C9 --> C6
C8G --- C6
H3F3C --> C1QA
C1QC --> C1QA
C9 --> C7
C8A --> C7
C2 --> C4B
dis --> CTSG
SNRPD3 --> SNRPB
C9 --> C8A
H3F3C --> C8A
HLA-DPA1 --> TRIM21
dis --> H2AFY
H2AFY2 --- H2AFY
dis --> H2AFY2
HLA-DRA --> HLA-DMB
dis --> HLA-DMB
dis --> H3F3C
SSB --- H3F3C
C8A --> C1QB
C2 --> C1S
HLA-DRB1 --> HLA-DPA1
H3F3C --> H3F3B
C1QB --> C1QC
dis --> C1QC
