# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H2AFY2 --> TROVE2
HIST2H2BF --> HIST1H2BD
ACTN3 --> ACTN2
HLA-DRB5 --> HLA-DRA
HLA-DRB5 --> HLA-DPB1
H2AFX --> HIST2H2AB
H3F3C --> SSB
dis --> SSB
dis --> HLA-DRB5
HLA-DRA --> HLA-DRB1
C6 --> C8G
C1S --> ACTN1
dis --> ACTN1
HIST3H2BB --> HIST2H2BF
C8G --> C9
C2 --- C9
H3F3C --> H2AFV
SNRPD3 --> SNRPD1
dis --> SNRPD1
C3 --> C5
C1S --> C1R
dis --> H2AFX
ACTN3 --> ACTN4
SNRPB --> SNRPD3
HIST2H2AB --> HIST3H2BB
C8G --> C2
ACTN1 --> ACTN3
dis --> ACTN3
HLA-DRB5 --> HLA-DRB3
C3 --> C4A
C2 --> C3
C6 --> C3
C1QB --> C6
C1QC --> C1QA
C1QB --- C1QA
C5 --> C7
C4A --> C4B
C5 --> CTSG
dis --> CTSG
H2AFX --> SNRPB
C9 --> C8A
H3F3C --> C8A
HLA-DPA1 --> TRIM21
dis --> H2AFY
H2AFY --> H2AFY2
HLA-DRA --> HLA-DMB
dis --> HLA-DMB
HIST2H2AB --> H3F3C
dis --> H3F3C
C1QC --> C1QB
C2 --> C1S
dis --> C1S
HLA-DRB1 --> HLA-DPA1
H3F3C --> H3F3B
H3F3C --> C1QC
dis --> C1QC
