# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H2AFY2 --> TROVE2
HIST2H2BF --- HIST1H2BD
dis --> ACTN2
HLA-DMB --> HLA-DRA
SSB --> HLA-DPB1
HLA-DPA1 --> HLA-DPB1
H2AFX --> HIST2H2AB
H3F3C --> SSB
dis --> SSB
HLA-DRA --> HLA-DRB5
HLA-DRB5 --> HLA-DRB1
HLA-DPA1 --> HLA-DRB1
C9 --> C8G
C3 --> C8G
ACTN3 --> ACTN1
C2 --> C9
C1QC --> H2AFV
dis --> SNRPD1
C9 --> C5
C3 --> C5
C1S --> C1R
dis --> H2AFX
ACTN3 --> ACTN4
SNRPB --> SNRPD3
HIST2H2BF --- HIST3H2BB
C1R --> C2
ACTN2 --> ACTN3
HLA-DPB1 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
C2 --> C4A
dis --> C4A
C2 --> C3
C8G --> C6
C1QC --> C1QA
C9 --> C7
dis --> C7
C4A --> C4B
C7 --> CTSG
dis --> CTSG
SNRPD1 --> SNRPB
C9 --> C8A
H3F3C --> C8A
HLA-DPB1 --> TRIM21
dis --> H2AFY
H2AFY2 --- H2AFY
dis --> H2AFY2
dis --> HLA-DMB
H3F3B --> H3F3C
dis --> H3F3C
C1QC --> C1QB
dis --> C1S
HLA-DRA --> HLA-DPA1
H2AFV --> H3F3B
dis --> C1QC
