# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HIST1H2BD --- HIST2H2BF	100% (10% forward, 10% backward)
ACTN2 --- ACTN3	100% (70% forward, 30% backward)
HLA-DRA --- HLA-DRB5	100% (50% forward, 45% backward)
HIST2H2BF --- HIST3H2BB	100% (10% forward, 5% backward)
H2AFX --- HIST2H2AB	100% (55% forward, 45% backward)
ACTN3 --- ACTN1	100% (80% forward, 20% backward)
C3 --- C2	100% (50% forward, 45% backward)
C4B --- C4A	100% (65% forward, 35% backward)
SNRPB --- SNRPD3	100% (60% forward, 35% backward)
H3F3C --- H3F3B	100% (50% forward, 50% backward)
C1S --- C1R	100% (70% forward, 30% backward)
C1QC --- C1QB	100% (60% forward, 35% backward)
dis --> CTSG	100%
dis --> HLA-DMB	100%
dis --> H3F3C	100%
dis --> C1QC	100%
HLA-DRB1 --- HLA-DPA1	95% (60% forward, 35% backward)
H2AFY --- H2AFY2	95% (55% forward, 5% backward)
HLA-DRB5 --> HLA-DRB3	95% (90% forward, 5% backward)
C8G --- C6	90% (40% forward, 30% backward)
C9 --- C5	85% (45% forward, 35% backward)
C2 --- C9	85% (45% forward, 30% backward)
dis --> SSB	85%
C1QC --> C1QA	85% (80% forward, 5% backward)
HLA-DRA --- HLA-DRB1	80% (45% forward, 35% backward)
C9 --- C8A	80% (65% forward, 15% backward)
C3 --- C8G	80% (45% forward, 30% backward)
dis --> SNRPD1	80%
dis --> H2AFX	80%
dis --> H2AFY	80%
