# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H2AFY --> TROVE2
HIST2H2BF --- HIST1H2BD
dis --> ACTN2
HLA-DRB5 --> HLA-DRA
HLA-DRB5 --> HLA-DPB1
H2AFV --> HLA-DPB1
H2AFV --> HIST2H2AB
dis --> HIST2H2AB
H3F3C --> SSB
dis --> SSB
dis --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB3 --> HLA-DRB1
C5 --> C8G
ACTN3 --> ACTN1
dis --> ACTN1
C5 --> C9
C8G --- C9
SSB --> H2AFV
dis --> SNRPD1
C7 --> C5
C1S --> C1R
HIST2H2AB --> H2AFX
dis --> H2AFX
ACTN2 --> ACTN4
ACTN1 --> ACTN4
SNRPB --> SNRPD3
HIST2H2BF --- HIST3H2BB
C9 --> C2
ACTN2 --> ACTN3
HLA-DRB5 --> HLA-DRB3
C3 --> C4A
C5 --> C3
C2 --> C3
C5 --> C6
C8G --- C6
C1QC --> C1QA
CTSG --> C7
C4A --> C4B
dis --> CTSG
H2AFV --> SNRPB
dis --> SNRPB
C9 --> C8A
dis --> C8A
dis --> TRIM21
dis --> H2AFY
H2AFY2 --- H2AFY
dis --> H2AFY2
HLA-DRA --> HLA-DMB
dis --> HLA-DMB
H3F3B --> H3F3C
dis --> H3F3C
C1QC --> C1QB
ACTN1 --> C1S
C2 --> C1S
HLA-DRB1 --> HLA-DPA1
C8A --> H3F3B
dis --> H3F3B
C8A --> C1QC
dis --> C1QC
