# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> TROVE2
dis --> ACTN2
HLA-DRB5 --> HLA-DRA
HLA-DRA --> HLA-DPB1
dis --> HIST2H2AB
H3F3B --> SSB
dis --> SSB
HLA-DRB3 --> HLA-DRB5
dis --> HLA-DRB5
HLA-DRA --> HLA-DRB1
C3 --> C8G
ACTN3 --> ACTN1
HIST1H2BD --- HIST2H2BF
C2 --> C9
C6 --> C9
dis --> H2AFV
dis --> SNRPD1
C8G --> C5
C9 --> C5
C1S --> C1R
HIST2H2AB --> H2AFX
ACTN3 --> ACTN4
dis --> SNRPD3
SNRPB --- SNRPD3
HIST2H2BF --- HIST3H2BB
C3 --> C2
ACTN2 --> ACTN3
HLA-DMB --> HLA-DRB3
C4B --> C4A
C4A --> C3
dis --> C3
C8G --> C6
C1QB --> C1QA
C5 --> C7
dis --> C4B
C7 --> CTSG
dis --> CTSG
dis --> SNRPB
C8G --> C8A
H3F3B --> C8A
dis --> TRIM21
dis --> H2AFY
dis --> H2AFY2
dis --> HLA-DMB
H3F3B --> H3F3C
dis --> H3F3C
C8A --> C1QB
C2 --> C1S
HLA-DRA --> HLA-DPA1
H2AFV --> H3F3B
C1QB --> C1QC
dis --> C1QC
