# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H2AFY2 --> TROVE2
HIST2H2BF --- HIST1H2BD
dis --> ACTN2
C8A --- ACTN2
HLA-DRB1 --> HLA-DRA
HLA-DPA1 --- HLA-DRA
HLA-DMB --> HLA-DPB1
H2AFX --> HIST2H2AB
H3F3C --> SSB
dis --> SSB
HLA-DRA --> HLA-DRB5
H3F3C --> HLA-DRB5
HLA-DPB1 --> HLA-DRB1
C6 --> C8G
ACTN3 --> ACTN1
HIST3H2BB --- HIST2H2BF
C2 --> C9
C8A --> C9
H3F3B --> H2AFV
SNRPD3 --> SNRPD1
C9 --> C5
C6 --> C5
C2 --> C1R
H2AFV --> H2AFX
dis --> H2AFX
ACTN3 --> ACTN4
SNRPB --> SNRPD3
C3 --> C2
ACTN2 --> ACTN3
HLA-DRB5 --> HLA-DRB3
C4B --> C4A
C8G --> C3
C8A --> C6
C8A --> C1QA
C1QB --> C1QA
C5 --> C7
C2 --> C4B
dis --> C4B
C7 --> CTSG
dis --> CTSG
H2AFX --> SNRPB
dis --> C8A
C1QB --- C8A
HLA-DPB1 --> TRIM21
dis --> H2AFY
dis --> H2AFY2
H2AFY --- H2AFY2
dis --> HLA-DMB
H3F3B --> H3F3C
dis --> H3F3C
dis --> C1QB
C1R --> C1S
dis --> C1S
HLA-DRB1 --> HLA-DPA1
C3 --> H3F3B
C8A --> H3F3B
dis --> C1QC
C1QB --- C1QC
