# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_systemic_lupus_erythematosus.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
H2AFY2 --> TROVE2
SNRPB --> HIST1H2BD
C1QC --> ACTN2
dis --> ACTN2
HLA-DPB1 --> HLA-DRA
dis --> HLA-DRA
HLA-DMB --> HLA-DPB1
H3F3B --> HIST2H2AB
dis --> HIST2H2AB
H2AFV --> SSB
dis --> SSB
HLA-DRA --> HLA-DRB5
dis --> HLA-DRB5
HLA-DRA --> HLA-DRB1
HLA-DRB5 --> HLA-DRB1
C8A --> C8G
C9 --- C8G
ACTN3 --> ACTN1
HIST1H2BD --> HIST2H2BF
C8A --> C9
H3F3B --> H2AFV
SNRPD3 --> SNRPD1
dis --> SNRPD1
C9 --> C5
C6 --> C5
C2 --> C1R
HIST2H2AB --> H2AFX
dis --> H2AFX
ACTN3 --> ACTN4
SNRPB --> SNRPD3
dis --> SNRPD3
HIST1H2BD --> HIST3H2BB
HIST2H2BF --- HIST3H2BB
C9 --> C2
C3 --> C2
ACTN2 --> ACTN3
HLA-DPB1 --> HLA-DRB3
HLA-DRB5 --> HLA-DRB3
C2 --> C4A
dis --> C4A
C8G --> C3
C9 --> C3
C8G --> C6
C3 --> C6
C1QC --> C1QA
C9 --> C7
dis --> C7
C4A --> C4B
C7 --> CTSG
dis --> CTSG
H2AFX --> SNRPB
H3F3C --> C8A
dis --> C8A
HLA-DPA1 --> TRIM21
H3F3C --> H2AFY
dis --> H2AFY
H2AFY --> H2AFY2
dis --> H2AFY2
dis --> HLA-DMB
HLA-DPB1 --> H3F3C
dis --> H3F3C
C2 --> C1QB
C1QC --> C1QB
C1R --> C1S
dis --> C1S
HLA-DRB1 --> HLA-DPA1
H3F3C --> H3F3B
C8A --> C1QC
dis --> C1QC
