# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
RAC1 --- PAK3
MAP2K1 --> GRB2
KRAS --> GRB2
MAP2K1 --> PTPN11
EGLN1 --> PTPN11
MAPK1 --> MAPK3
EP300 --> FH
dis --> FH
CREBBP --> PAK4
dis --> PAK4
NRAS --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
dis --> AKT1
RAC1 --- AKT1
KRAS --> NRAS
dis --> NRAS
dis --> MAP2K1
RAC1 --- MAP2K1
PAK4 --> ARAF
MAP2K2 --> ARAF
PAK3 --> PAK2
MAP2K2 --> PAK2
dis --> RAC1
CRKL --> CRK
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
EGLN1 --> RAF1
EP300 --> RAF1
RAC1 --> CREBBP
PIK3R1 --> CREBBP
PAK3 --> CUL2
PAK4 --> CUL2
PAK3 --> PAK1
dis --> CRKL
MAP2K1 --> MAP2K2
RAC1 --> MAP2K2
RAC1 --> PIK3R1
MAP2K2 --> PIK3R1
RAC1 --> EGLN1
PIK3R1 --> EGLN1
dis --> EGLN1
ARAF --> EP300
CREBBP --> EP300
RAC1 --> CDC42
CREBBP --> CDC42
dis --> CDC42
CRK --> KRAS
dis --> KRAS
CRKL --> MAPK1
CDC42 --> MAPK1
