# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK1 --> PAK3
dis --> PAK3
PAK3 --> GRB2
MAP2K2 --> GRB2
dis --> GRB2
MAP2K2 --> PTPN11
dis --> PTPN11
MAPK1 --- MAPK3
PAK4 --> FH
AKT2 --> FH
CREBBP --> PAK4
EP300 --> PAK4
dis --> PAK4
RAP1B --> RAP1A
dis --> RAP1A
KRAS --> RAP1B
MAP2K2 --> AKT1
EGLN1 --> AKT1
dis --> NRAS
HRAS --- NRAS
PIK3R1 --> MAP2K1
dis --> MAP2K1
RAC1 --> ARAF
RAF1 --> ARAF
PIK3R1 --> ARAF
PAK3 --> PAK2
MAP2K1 --> PAK2
MAP2K2 --> RAC1
PIK3R1 --> RAC1
EGLN1 --> RAC1
PAK1 --> CRK
AKT1 --> AKT2
PIK3R1 --> AKT2
dis --> HRAS
RAC1 --> RAF1
MAP2K2 --> RAF1
PIK3R1 --> RAF1
RAF1 --> CREBBP
MAP2K2 --> CREBBP
CDC42 --> CREBBP
PAK4 --> CUL2
EP300 --> PAK1
dis --> PAK1
RAF1 --> CRKL
MAPK1 --> CRKL
MAP2K1 --> MAP2K2
PIK3R1 --> MAP2K2
NRAS --> PIK3R1
MAPK1 --> PIK3R1
dis --> PIK3R1
MAP2K2 --> EGLN1
PIK3R1 --> EGLN1
dis --> EGLN1
CREBBP --> EP300
PIK3R1 --> EP300
RAC1 --> CDC42
PIK3R1 --> CDC42
NRAS --> KRAS
RAC1 --> KRAS
HRAS --> KRAS
