# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK3 --- PAK2	100% (75% forward, 25% backward)
PAK3 --- PAK1	100% (75% forward, 20% backward)
RAP1A --- RAP1B	100% (65% forward, 35% backward)
AKT1 --- AKT2	100% (60% forward, 40% backward)
NRAS --- HRAS	100% (60% forward, 30% backward)
RAC1 --- MAP2K2	100% (65% forward, 30% backward)
HRAS --- KRAS	100% (65% forward, 35% backward)
MAPK1 --- MAPK3	100% (55% forward, 30% backward)
dis --> PAK4	100%
NRAS --- KRAS	95% (50% forward, 30% backward)
RAC1 --- PIK3R1	95% (60% forward, 25% backward)
RAC1 --- EGLN1	95% (55% forward, 35% backward)
PIK3R1 --- CREBBP	95% (60% forward, 35% backward)
dis --> MAP2K1	95%
dis --> EGLN1	95%
dis --> CDC42	95%
CREBBP --- EP300	90% (80% forward, 10% backward)
MAP2K2 --- MAP2K1	90% (45% forward, 35% backward)
PIK3R1 --- EGLN1	90% (55% forward, 35% backward)
dis --> PAK3	90%
MAPK1 --- CRKL	85% (55% forward, 30% backward)
dis --> NRAS	85%
RAC1 --- CDC42	80% (60% forward, 20% backward)
CREBBP --- CDC42	80% (45% forward, 30% backward)
EP300 --- RAF1	80% (70% forward, 10% backward)
CREBBP --> PAK4	80% (75% forward, 5% backward)
MAP2K2 --> RAF1	80% (75% forward, 0% backward)
