# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAP1A --> PAK3
EP300 --> PAK3
dis --> PAK3
MAP2K2 --> GRB2
dis --> GRB2
RAC1 --> PTPN11
dis --> PTPN11
EGLN1 --> MAPK3
MAPK1 --> MAPK3
PIK3R1 --> FH
CREBBP --> PAK4
MAP2K2 --> PAK4
dis --> PAK4
NRAS --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
EGLN1 --> AKT1
dis --> AKT1
MAPK1 --> NRAS
dis --> NRAS
RAC1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC1 --> ARAF
MAP2K2 --> ARAF
EP300 --> ARAF
PAK3 --> PAK2
PIK3R1 --> PAK2
CRK --> RAC1
dis --> RAC1
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
MAP2K2 --> HRAS
MAP2K2 --> RAF1
EP300 --> RAF1
MAP2K2 --> CREBBP
PIK3R1 --> CREBBP
PAK3 --> PAK1
PAK4 --> CRKL
EGLN1 --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
RAC1 --> PIK3R1
CDC42 --> PIK3R1
MAP2K2 --> EGLN1
PIK3R1 --> EGLN1
dis --> EGLN1
CREBBP --> EP300
PIK3R1 --> EP300
dis --> EP300
RAC1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
EP300 --> MAPK1
CUL2
