# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGLN1 --> PAK3
dis --> PAK3
CREBBP --> GRB2
EP300 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
CDC42 --> PTPN11
AKT2 --> MAPK3
dis --> MAPK3
MAP2K1 --> FH
PIK3R1 --> FH
PAK2 --> PAK4
CREBBP --> PAK4
dis --> PAK4
HRAS --> RAP1A
MAPK1 --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
RAC1 --> AKT1
dis --> AKT1
PAK3 --> NRAS
dis --> NRAS
dis --> MAP2K1
PIK3R1 --- MAP2K1
PIK3R1 --> ARAF
EGLN1 --> ARAF
dis --> ARAF
PAK3 --> PAK2
MAP2K2 --> PAK2
PIK3R1 --> RAC1
EGLN1 --> RAC1
CDC42 --> RAC1
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
dis --> HRAS
MAP2K2 --> RAF1
EGLN1 --> RAF1
EP300 --> RAF1
PAK3 --> CREBBP
MAP2K1 --> CREBBP
PIK3R1 --> CREBBP
AKT2 --> CUL2
dis --> CUL2
PAK3 --> PAK1
EGLN1 --> CRKL
CDC42 --> CRKL
MAPK1 --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
EGLN1 --> MAP2K2
dis --> PIK3R1
MAP2K1 --> EGLN1
PIK3R1 --> EGLN1
CREBBP --> EP300
PIK3R1 --> EP300
dis --> EP300
CREBBP --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
EP300 --> KRAS
MAPK3 --> MAPK1
CRK
