# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> PAK3
dis --> PAK3
CREBBP --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
CDC42 --> PTPN11
MAPK1 --> MAPK3
PIK3R1 --> FH
CREBBP --> PAK4
EP300 --> PAK4
dis --> PAK4
HRAS --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
RAC1 --> AKT1
AKT2 --> AKT1
dis --> NRAS
EGLN1 --> MAP2K1
dis --> MAP2K1
RAC1 --- MAP2K1
RAC1 --> ARAF
RAF1 --> ARAF
dis --> ARAF
PAK3 --> PAK2
MAP2K2 --> PAK2
dis --> PAK2
EGLN1 --> RAC1
dis --> RAC1
CRKL --> CRK
PAK1 --> AKT2
EGLN1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
EP300 --> RAF1
EP300 --> CREBBP
CDC42 --> CREBBP
CRKL --> CUL2
PAK3 --> PAK1
RAF1 --> CRKL
dis --> CRKL
MAP2K1 --> MAP2K2
RAC1 --> MAP2K2
EGLN1 --> MAP2K2
RAC1 --> PIK3R1
CREBBP --> PIK3R1
EGLN1 --> PIK3R1
HRAS --> EGLN1
KRAS --> EGLN1
dis --> EGLN1
MAP2K1 --> EP300
RAC1 --> EP300
MAP2K2 --> EP300
RAC1 --> CDC42
EP300 --> CDC42
dis --> CDC42
dis --> KRAS
NRAS --- KRAS
RAC1 --> MAPK1
CRKL --> MAPK1
