# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
EGLN1 --> PAK3
dis --> PAK3
EP300 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
CREBBP --> PTPN11
CREBBP --> MAPK3
MAPK1 --> MAPK3
MAP2K1 --> FH
CREBBP --> PAK4
dis --> PAK4
RAP1B --> RAP1A
dis --> RAP1A
KRAS --> RAP1B
RAC1 --> AKT1
AKT2 --> AKT1
CDC42 --> NRAS
dis --> NRAS
dis --> MAP2K1
RAC1 --> ARAF
RAF1 --> ARAF
dis --> ARAF
PAK3 --> PAK2
RAF1 --> PAK2
dis --> PAK2
MAP2K1 --> RAC1
MAP2K2 --> RAC1
CRKL --> CRK
PAK1 --> AKT2
CDC42 --> AKT2
NRAS --> HRAS
dis --> HRAS
MAP2K1 --> RAF1
MAP2K2 --> RAF1
RAC1 --> CREBBP
PIK3R1 --> CREBBP
CDC42 --> CREBBP
MAPK3 --> CUL2
PAK3 --> PAK1
PAK4 --> CRKL
EGLN1 --> CRKL
dis --> MAP2K2
MAP2K1 --- MAP2K2
RAC1 --> PIK3R1
RAF1 --> PIK3R1
MAP2K2 --> PIK3R1
RAC1 --> EGLN1
PIK3R1 --> EGLN1
dis --> EGLN1
CREBBP --> EP300
PIK3R1 --> EP300
dis --> EP300
ARAF --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
HRAS --> KRAS
EP300 --> KRAS
dis --> KRAS
CRKL --> MAPK1
CDC42 --> MAPK1
