# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK1 --> PAK3
dis --> PAK3
MAP2K1 --> GRB2
dis --> GRB2
CREBBP --> PTPN11
MAP2K2 --> PTPN11
AKT2 --> MAPK3
MAPK1 --> MAPK3
dis --> FH
dis --> PAK4
RAC1 --- PAK4
RAP1B --> RAP1A
dis --> RAP1A
KRAS --> RAP1B
RAC1 --> AKT1
MAP2K2 --> AKT1
dis --> NRAS
KRAS --- NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
PAK4 --> ARAF
RAC1 --> ARAF
PAK3 --> PAK2
MAP2K2 --> PAK2
dis --> RAC1
CRKL --> CRK
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
RAC1 --> RAF1
EGLN1 --> RAF1
EP300 --> RAF1
RAC1 --> CREBBP
CDC42 --> CREBBP
PAK4 --> PAK1
RAF1 --> PAK1
RAF1 --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
dis --> MAP2K2
ARAF --> PIK3R1
RAC1 --> PIK3R1
CREBBP --> PIK3R1
RAC1 --> EGLN1
PIK3R1 --> EGLN1
dis --> EGLN1
ARAF --> EP300
CREBBP --> EP300
ARAF --> CDC42
RAC1 --> CDC42
dis --> CDC42
dis --> KRAS
CRKL --> MAPK1
MAP2K2 --> MAPK1
CUL2
