# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> PAK3
dis --> PAK3
MAP2K2 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
dis --> PTPN11
MAP2K2 --> MAPK3
dis --> MAPK3
PAK4 --> FH
AKT2 --> FH
RAP1A --> PAK4
CREBBP --> PAK4
dis --> PAK4
KRAS --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
AKT2 --> AKT1
EGLN1 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
RAF1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC1 --> ARAF
EP300 --> ARAF
dis --> ARAF
PAK3 --> PAK2
dis --> RAC1
PAK1 --> CRK
PAK1 --> AKT2
PIK3R1 --> AKT2
CRKL --> HRAS
dis --> HRAS
RAC1 --> RAF1
PIK3R1 --> RAF1
MAP2K2 --- RAF1
RAF1 --> CREBBP
PIK3R1 --> CREBBP
dis --> CUL2
PAK3 --> PAK1
PIK3R1 --> CRKL
MAPK1 --> CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
RAC1 --> PIK3R1
EGLN1 --> PIK3R1
dis --> EGLN1
RAC1 --- EGLN1
RAF1 --> EP300
CREBBP --> EP300
MAP2K2 --> EP300
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
HRAS --> KRAS
dis --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
