# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> PAK3
dis --> PAK3
dis --> GRB2
MAP2K1 --- GRB2
GRB2 --> PTPN11
MAP2K1 --> PTPN11
ARAF --> MAPK3
PIK3R1 --> FH
CREBBP --> PAK4
PIK3R1 --> PAK4
dis --> PAK4
KRAS --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
RAC1 --> AKT1
AKT2 --> AKT1
ARAF --> NRAS
dis --> NRAS
dis --> MAP2K1
PAK4 --> ARAF
RAF1 --> ARAF
MAP2K2 --> ARAF
PAK3 --> PAK2
MAP2K2 --> PAK2
MAP2K2 --> RAC1
PIK3R1 --> RAC1
EGLN1 --> RAC1
ARAF --> CRK
PIK3R1 --> AKT2
NRAS --> HRAS
ARAF --> HRAS
MAP2K2 --> RAF1
EGLN1 --> RAF1
EP300 --> RAF1
RAC1 --> CREBBP
PIK3R1 --> CREBBP
CDC42 --> CREBBP
PAK4 --> CUL2
PAK3 --> PAK1
RAC1 --> CRKL
MAPK1 --> CRKL
MAP2K1 --> MAP2K2
EGLN1 --> MAP2K2
PIK3R1 --- MAP2K2
MAP2K1 --> PIK3R1
EGLN1 --> PIK3R1
dis --> EGLN1
MAP2K1 --- EGLN1
PTPN11 --> EP300
PAK4 --> EP300
CREBBP --> EP300
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
EP300 --> KRAS
MAPK3 --> MAPK1
