# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK2 --> PAK3
dis --> PAK3
EP300 --> GRB2
dis --> GRB2
RAC1 --> PTPN11
RAF1 --> PTPN11
MAPK1 --> MAPK3
dis --> FH
CREBBP --> PAK4
EP300 --> PAK4
dis --> PAK4
KRAS --> RAP1A
RAP1A --> RAP1B
RAC1 --> AKT1
AKT2 --> AKT1
HRAS --> NRAS
KRAS --> NRAS
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC1 --> ARAF
RAF1 --> ARAF
MAP2K1 --> PAK2
dis --> PAK2
CREBBP --> RAC1
EGLN1 --> RAC1
CDC42 --> RAC1
PAK3 --> CRK
CRKL --> CRK
CREBBP --> AKT2
CREBBP --> HRAS
KRAS --> HRAS
MAP2K2 --> RAF1
EGLN1 --> RAF1
EP300 --> RAF1
dis --> CREBBP
EGLN1 --- CREBBP
CDC42 --- CREBBP
CRK --> CUL2
PAK3 --> PAK1
RAC1 --> CRKL
MAPK1 --> CRKL
RAC1 --> MAP2K2
CREBBP --> MAP2K2
MAP2K1 --> PIK3R1
RAC1 --> PIK3R1
CREBBP --> PIK3R1
dis --> EGLN1
CDC42 --- EGLN1
CREBBP --> EP300
PIK3R1 --> EP300
dis --> CDC42
CRK --> KRAS
dis --> KRAS
MAP2K1 --> MAPK1
dis --> MAPK1
