# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK2 --> PAK3
PIK3R1 --> PAK3
dis --> PAK3
PAK4 --> GRB2
MAP2K1 --> GRB2
EP300 --> GRB2
CREBBP --> PTPN11
MAP2K2 --> PTPN11
PAK3 --> FH
CREBBP --> PAK4
dis --> PAK4
NRAS --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
AKT2 --> AKT1
EGLN1 --> AKT1
MAPK1 --> NRAS
dis --> NRAS
MAPK1 --> MAP2K1
dis --> MAP2K1
RAC1 --> ARAF
RAF1 --> ARAF
MAP2K1 --> PAK2
dis --> PAK2
MAP2K1 --> RAC1
dis --> RAC1
CRKL --> CRK
CREBBP --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
ARAF --> HRAS
RAC1 --> RAF1
MAP2K2 --> RAF1
RAF1 --> CREBBP
PIK3R1 --> CREBBP
PAK4 --> CUL2
MAP2K2 --> CUL2
PAK3 --> PAK1
PAK4 --> CRKL
EGLN1 --> CRKL
MAP2K1 --> MAP2K2
RAC1 --> MAP2K2
MAP2K1 --> PIK3R1
RAC1 --> PIK3R1
RAF1 --> PIK3R1
RAC1 --> EGLN1
PIK3R1 --> EGLN1
dis --> EGLN1
CRK --> EP300
CREBBP --> EP300
PIK3R1 --> EP300
RAC1 --> CDC42
CREBBP --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
EP300 --> KRAS
MAPK3 --- MAPK1
