# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
CREBBP --> PAK3
PAK1 --> PAK3
RAF1 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
RAC1 --> PTPN11
ARAF --> MAPK3
PAK4 --> FH
AKT2 --> FH
dis --> PAK4
RAP1B --> RAP1A
dis --> RAP1A
PIK3R1 --> RAP1B
RAC1 --> AKT1
dis --> AKT1
HRAS --> NRAS
dis --> NRAS
dis --> MAP2K1
MAP2K2 --- MAP2K1
PAK4 --> ARAF
RAC1 --> ARAF
RAF1 --> ARAF
PAK3 --> PAK2
PAK4 --> RAC1
MAP2K1 --> RAC1
MAP2K2 --> RAC1
AKT1 --> AKT2
PIK3R1 --> AKT2
RAP1A --> HRAS
RAF1 --> HRAS
dis --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
EP300 --> RAF1
RAC1 --> CREBBP
MAP2K2 --> CREBBP
PIK3R1 --> CREBBP
RAC1 --> CUL2
CREBBP --> PAK1
dis --> PAK1
EGLN1 --> CRKL
MAPK1 --> CRKL
dis --> MAP2K2
PAK4 --- MAP2K2
RAC1 --> PIK3R1
MAP2K2 --> PIK3R1
EGLN1 --> PIK3R1
RAC1 --> EGLN1
MAP2K2 --> EGLN1
dis --> EGLN1
PAK4 --> EP300
CREBBP --> EP300
PIK3R1 --> EP300
RAC1 --> CDC42
CREBBP --> CDC42
dis --> CDC42
NRAS --> KRAS
RAC1 --> KRAS
HRAS --> KRAS
MAPK3 --> MAPK1
MAP2K2 --> MAPK1
CRK
