# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
PAK1 --- PAK3
dis --> GRB2
MAP2K2 --- GRB2
CREBBP --> PTPN11
MAP2K2 --> PTPN11
dis --> PTPN11
RAC1 --> MAPK3
CREBBP --> MAPK3
PIK3R1 --> FH
dis --> FH
RAC1 --> PAK4
CREBBP --> PAK4
dis --> PAK4
PAK4 --> RAP1A
NRAS --> RAP1A
RAP1A --> RAP1B
EGLN1 --> AKT1
HRAS --> NRAS
dis --> NRAS
RAC1 --> MAP2K1
MAP2K2 --> MAP2K1
dis --> MAP2K1
RAC1 --> ARAF
EP300 --> ARAF
dis --> ARAF
PAK3 --> PAK2
RAF1 --> PAK2
dis --> PAK2
PAK1 --> RAC1
MAP2K2 --> RAC1
CDC42 --> RAC1
CRKL --> CRK
AKT1 --> AKT2
CDC42 --> AKT2
ARAF --> HRAS
RAF1 --> HRAS
dis --> HRAS
ARAF --> RAF1
MAP2K2 --> RAF1
EP300 --> RAF1
MAP2K1 --> CREBBP
RAC1 --> CREBBP
RAF1 --> CREBBP
FH --> CUL2
dis --> PAK1
MAP2K2 --- PAK1
RAC1 --> CRKL
MAPK1 --> CRKL
dis --> MAP2K2
RAC1 --> PIK3R1
CREBBP --> PIK3R1
CDC42 --> PIK3R1
RAC1 --> EGLN1
PIK3R1 --> EGLN1
dis --> EGLN1
MAP2K2 --> EP300
CDC42 --> EP300
dis --> CDC42
MAP2K2 --- CDC42
NRAS --> KRAS
HRAS --> KRAS
EP300 --> KRAS
MAPK3 --> MAPK1
