# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PAK3
MAP2K2 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
RAC1 --> PTPN11
KRAS --> MAPK3
PAK3 --> FH
RAP1B --> PAK4
dis --> PAK4
HRAS --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
RAC1 --> AKT1
AKT2 --> AKT1
dis --> NRAS
KRAS --- NRAS
MAP2K2 --> MAP2K1
EP300 --> MAP2K1
dis --> MAP2K1
PAK4 --> ARAF
RAC1 --> ARAF
CREBBP --> ARAF
PAK3 --> PAK2
MAP2K2 --> PAK2
dis --> PAK2
CREBBP --> RAC1
MAPK1 --> RAC1
dis --> RAC1
PAK4 --> CRK
ARAF --> AKT2
PAK1 --> AKT2
NRAS --> HRAS
KRAS --> HRAS
RAC1 --> RAF1
CREBBP --> RAF1
MAP2K2 --> RAF1
PAK4 --> CREBBP
EP300 --> CREBBP
MAPK3 --> CUL2
PAK3 --> PAK1
RAC1 --> CRKL
MAPK1 --> CRKL
RAC1 --> MAP2K2
CREBBP --> MAP2K2
PIK3R1 --> MAP2K2
MAPK3 --> PIK3R1
RAC1 --> PIK3R1
CREBBP --> PIK3R1
RAC1 --> EGLN1
MAP2K2 --> EGLN1
dis --> EGLN1
PAK4 --> EP300
HRAS --> EP300
RAC1 --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
dis --> KRAS
MAPK3 --> MAPK1
