# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
RAC1 --> PAK3
dis --> PAK3
MAP2K1 --> GRB2
KRAS --> GRB2
RAC1 --> PTPN11
MAP2K2 --> PTPN11
AKT2 --> MAPK3
MAPK1 --> MAPK3
PIK3R1 --> FH
dis --> FH
CREBBP --> PAK4
dis --> PAK4
RAP1B --> RAP1A
NRAS --> RAP1A
NRAS --> RAP1B
CDC42 --> RAP1B
RAC1 --> AKT1
dis --> AKT1
dis --> NRAS
RAC1 --> MAP2K1
MAP2K2 --> MAP2K1
RAC1 --> ARAF
MAP2K2 --> ARAF
EP300 --> ARAF
PAK3 --> PAK2
MAP2K2 --> PAK2
EGLN1 --> RAC1
EGLN1 --> CRK
KRAS --> CRK
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
RAF1 --> HRAS
MAP2K2 --> RAF1
EGLN1 --> RAF1
EP300 --> RAF1
RAC1 --> CREBBP
PIK3R1 --> CREBBP
PAK4 --> CUL2
PAK3 --> PAK1
dis --> PAK1
dis --> CRKL
EGLN1 --- CRKL
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
MAPK1 --> MAP2K2
EGLN1 --> PIK3R1
RAC1 --- PIK3R1
dis --> EGLN1
PAK4 --> EP300
PIK3R1 --> EP300
CREBBP --> CDC42
PIK3R1 --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
CREBBP --> KRAS
CRKL --> MAPK1
CDC42 --> MAPK1
