# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PAK1 --> PAK3
dis --> PAK3
MAP2K1 --> GRB2
dis --> GRB2
MAP2K1 --> PTPN11
MAP2K2 --> PTPN11
CDC42 --> MAPK3
MAPK1 --> MAPK3
AKT2 --> FH
RAC1 --> PAK4
CREBBP --> PAK4
dis --> PAK4
KRAS --> RAP1A
RAP1A --> RAP1B
dis --> RAP1B
EGLN1 --> AKT1
dis --> NRAS
MAPK1 --> MAP2K1
dis --> MAP2K1
RAC1 --> ARAF
RAF1 --> ARAF
PAK3 --> PAK2
RAF1 --> PAK2
dis --> PAK2
MAP2K1 --> RAC1
CRK --> RAC1
PIK3R1 --> RAC1
AKT1 --> AKT2
PIK3R1 --> AKT2
NRAS --> HRAS
RAF1 --> HRAS
MAP2K2 --> RAF1
PIK3R1 --> RAF1
RAC1 --> CREBBP
PIK3R1 --> CREBBP
dis --> CUL2
PAK4 --> PAK1
PIK3R1 --> PAK1
EGLN1 --> CRKL
MAPK1 --> CRKL
MAP2K1 --> MAP2K2
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
NRAS --> PIK3R1
MAP2K1 --> PIK3R1
RAC1 --> EGLN1
PIK3R1 --> EGLN1
dis --> EGLN1
RAF1 --> EP300
CREBBP --> EP300
MAP2K2 --> EP300
RAC1 --> CDC42
CREBBP --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
CREBBP --> KRAS
