# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_renal_cell_carcinoma.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PIK3R1 --> PAK3
dis --> PAK3
MAP2K1 --> GRB2
EP300 --> GRB2
MAP2K1 --> PTPN11
RAF1 --> PTPN11
MAPK1 --> MAPK3
dis --> MAPK3
dis --> FH
dis --> PAK4
NRAS --> RAP1A
RAP1A --> RAP1B
MAP2K2 --> RAP1B
PAK3 --> AKT1
EGLN1 --> AKT1
dis --> NRAS
MAP2K2 --> MAP2K1
PIK3R1 --> MAP2K1
dis --> MAP2K1
PAK4 --> ARAF
RAC1 --> ARAF
PAK3 --> PAK2
PIK3R1 --> PAK2
dis --> RAC1
PAK4 --- RAC1
PAK4 --> CRK
KRAS --> CRK
AKT1 --> AKT2
CREBBP --> AKT2
NRAS --> HRAS
CREBBP --> HRAS
RAP1A --> RAF1
RAC1 --> RAF1
EP300 --> RAF1
ARAF --> CREBBP
RAC1 --> CREBBP
CRKL --> CUL2
PAK3 --> PAK1
RAC1 --> CRKL
MAPK1 --> CRKL
ARAF --> MAP2K2
RAC1 --> MAP2K2
PIK3R1 --> MAP2K2
RAC1 --> PIK3R1
CREBBP --> PIK3R1
EGLN1 --> PIK3R1
RAC1 --> EGLN1
CDC42 --> EGLN1
dis --> EGLN1
PAK4 --> EP300
ARAF --> EP300
CREBBP --> EP300
RAF1 --> CDC42
CREBBP --> CDC42
dis --> CDC42
NRAS --> KRAS
HRAS --> KRAS
RAP1A --> MAPK1
MAP2K2 --> MAPK1
