# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_pentose_phosphate_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> PGM2
PRPS1 --> PRPS2
dis --> PGLS
G6PD --> PGD
dis --> FBP1
dis --> H6PD
PRPS1 --> ALDOC
dis --> PRPS1
dis --> TALDO1
dis --> G6PD
ALDOC --> ALDOA
dis --> ALDOA
dis --> PFKM
dis --> RPE
PGM1 --> GPI
H6PD --> PGM1
H6PD --> TKT
dis --> PFKP
dis --> DERA
dis --> PFKL
