# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_intestinal_immune_network_for_iga_production.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
HLA-DRB5 --- HLA-DRB3	95% (35% forward, 5% backward)
HLA-DRB1 --- HLA-DPA1	95% (35% forward, 10% backward)
dis --> HLA-DMB	95%
HLA-DRA --- HLA-DRB5	90% (30% forward, 10% backward)
