# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_metabolism_of_xenobiotics_by_cytochrome_p450.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 3 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GSTM1 --- GSTM4	100% (55% forward, 10% backward)
GSTA2 --- GSTA1	100% (60% forward, 5% backward)
AKR1C2 --- AKR1C1	100% (35% forward, 0% backward)
GSTM5 --- GSTM1	100% (10% forward, 0% backward)
ADH1B --- ADH1C	100% (30% forward, 30% backward)
AKR1C4 --- AKR1C3	100% (40% forward, 15% backward)
dis --> MGST3	100%
dis --> AKR1C2	100%
dis --> EPHX1	100%
dis --> ALDH1A3	100%
dis --> GSTM5	100%
dis --> GSTP1	100%
dis --> GSTO1	100%
dis --> GSTM2	100%
dis --> GSTM3	100%
AKR1C1 --> AKR1C3	100% (95% forward, 0% backward)
GSTM4 --- GSTM2	95% (55% forward, 5% backward)
dis --> GSTA2	95%
dis --> GSTZ1	95%
AKR1C1 --- AKR1C4	90% (60% forward, 0% backward)
GSTM2 --- GSTM3	90% (55% forward, 0% backward)
dis --> GSTM1	90%
dis --> ADH1B	90%
dis --> GSTT1	85%
dis --> GSTK1	80%
dis --> ADH1C	80%
