# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NAMPT --> NMNAT3
dis --> NT5C2
dis --> NUDT12
ENPP1 --> NT5E
ENPP1 --> NNMT
NAMPT --> PNP
ENPP1 --> NADK
NUDT12 --> ENPP1
dis --> NAMPT
ENPP1 --> NT5C
NMNAT1
NNT
QPRT
NADSYN1
