# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PNP --> NMNAT3
dis --> NUDT12
NNMT --> NT5E
NAMPT --> QPRT
NMNAT3 --> NNMT
dis --> PNP
dis --> NADK
NT5C --> ENPP1
PNP --> NAMPT
dis --> NT5C
NMNAT1
NNT
NT5C2
NADSYN1
