# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NT5C --> NMNAT1
NAMPT --> NMNAT3
PNP --> NUDT12
NAMPT --> NT5E
ENPP1 --> QPRT
NMNAT3 --> NNMT
dis --> PNP
ENPP1 --> NADK
NAMPT --> ENPP1
dis --> NAMPT
PNP --> NT5C
NNT
NT5C2
NADSYN1
