# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
dis --> NMNAT1
dis --> NMNAT3
NMNAT3 --> NNT
dis --> NT5C2
dis --> NUDT12
NNMT --> NT5E
NMNAT1 --> NNMT
NUDT12 --> PNP
PNP --> NAMPT
dis --> NT5C
QPRT
NADK
ENPP1
NADSYN1
