# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NT5C --> NMNAT1
PNP --- NMNAT3
NADSYN1 --- NNT
dis --> NT5C2
dis --> NUDT12
NNMT --- NT5E
NMNAT3 --- NNMT
NT5E --- NADK
dis --> ENPP1
NNMT --- NADSYN1
ENPP1 --> NT5C
QPRT
NAMPT
