# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PNP --- NMNAT3
NT5E --- NNT
ENPP1 --- NUDT12
ENPP1 --- QPRT
NT5E --- NNMT
NNT --- PNP
dis --> NADK
NT5E --- ENPP1
NNT --- NADSYN1
PNP --- NAMPT
dis --> NT5C
NMNAT1
NT5C2
