# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_nicotinate_and_nicotinamide_metabolism.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 4 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NNT --> NMNAT3
NUDT12 --> NNT
NADK --- NT5C2
dis --> NUDT12
NT5E --- NNMT
NAMPT --> PNP
NT5C --- NADK
NT5E --- ENPP1
dis --> NAMPT
ENPP1 --- NT5C
NMNAT1
QPRT
NADSYN1
