# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR1C --> MAVS
NFKBIB --> MAVS
POLR3F --- NFKBIA
IKBKG --- POLR1C
CASP1 --> IL18
POLR3F --- POLR3A
PYCARD --> TMEM173
CASP1 --> TMEM173
POLR3A --- POLR3B
POLR3A --> POLR3D
CHUK --> POLR3D
IKBKG --- POLR1D
NFKBIB --- RELA
IRF7 --> IKBKB
dis --> IKBKB
POLR1D --- POLR3F
IKBKG --- POLR3F
IL18 --> NFKB1
IKBKB --> NFKB1
ADAR --- DDX58
NFKBIB --> PYCARD
dis --> PYCARD
POLR1D --- TBK1
NFKBIB --- TBK1
POLR1D --- NFKBIB
IKBKG --- NFKBIB
CASP1 --> IRF3
TBK1 --> CHUK
IRF7 --> CHUK
NFKBIB --- IRF7
IKBKG --- IRF7
dis --> RIPK3
POLR3D --> CASP1
POLR1D --> CASP1
RIPK1
