# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR3F --- POLR3A	100% (50% forward, 45% backward)
NFKBIB --- IRF7	100% (50% forward, 20% backward)
CASP1 --- IL18	100% (75% forward, 25% backward)
NFKBIB --> RELA	90% (85% forward, 0% backward)
POLR1D --- NFKBIB	85% (45% forward, 20% backward)
POLR1D --- IKBKG	85% (30% forward, 30% backward)
POLR3F --- CHUK	85% (40% forward, 40% backward)
DDX58 --- ADAR	85% (50% forward, 15% backward)
NFKBIB --- TBK1	85% (50% forward, 10% backward)
POLR3A --> POLR3D	85% (80% forward, 5% backward)
IRF7 --> IKBKB	85% (80% forward, 5% backward)
POLR3A --- POLR3B	80% (60% forward, 15% backward)
NFKBIB --- IKBKG	80% (35% forward, 20% backward)
dis --> IKBKB	80%
dis --> PYCARD	80%
dis --> RIPK3	80%
