# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TMEM173 --> MAVS
TBK1 --> MAVS
IL18 --> NFKBIA
NFKBIB --> NFKBIA
TBK1 --> POLR1C
IRF7 --> POLR1C
POLR3D --> IL18
POLR1D --> POLR3A
dis --> POLR3A
POLR3A --> POLR3B
dis --> POLR3B
POLR3A --> POLR3D
CHUK --> POLR3D
NFKBIB --> RELA
IRF7 --> IKBKB
dis --> IKBKB
POLR3A --> POLR3F
POLR1D --> POLR3F
POLR3D --> NFKB1
PYCARD --> DDX58
CHUK --> DDX58
POLR1C --> PYCARD
dis --> PYCARD
DDX58 --> ADAR
CHUK --> TBK1
IKBKG --> TBK1
POLR1D --> NFKBIB
POLR3F --> NFKBIB
POLR3F --> CHUK
NFKBIB --> CHUK
POLR1D --> IKBKG
NFKBIB --> IKBKG
POLR3D --> IRF7
NFKBIB --> IRF7
MAVS --> RIPK3
dis --> RIPK3
IL18 --> CASP1
dis --> CASP1
RIPK1
IRF3
