# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TMEM173 --> MAVS
POLR3F --> NFKBIA
POLR3B --> POLR1C
TBK1 --> POLR1C
IRF7 --> POLR1C
CASP1 --> IL18
POLR3B --> POLR3A
POLR1D --> POLR3A
dis --> POLR3A
dis --> RIPK1
POLR1C --> TMEM173
NFKBIB --> TMEM173
POLR3D --> POLR3B
CHUK --> POLR3B
CASP1 --> POLR3D
POLR3D --> POLR1D
IKBKG --> POLR1D
CHUK --> RELA
PYCARD --> IKBKB
IRF7 --> IKBKB
POLR3A --> POLR3F
CHUK --> POLR3F
MAVS --> NFKB1
IKBKB --> NFKB1
CHUK --> DDX58
NFKBIB --> PYCARD
CHUK --> PYCARD
dis --> PYCARD
DDX58 --> ADAR
POLR1D --> NFKBIB
TBK1 --> NFKBIB
IKBKG --> NFKBIB
CASP1 --> IRF3
NFKBIB --> CHUK
IRF7 --> CHUK
TBK1 --- IKBKG
NFKBIB --> IRF7
IKBKG --> IRF7
IRF7 --> RIPK3
dis --> RIPK3
dis --> CASP1
