# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TBK1 --> MAVS
POLR3F --> NFKBIA
IRF7 --> POLR1C
NFKBIB --> IL18
CASP1 --> IL18
dis --> POLR3A
MAVS --> RIPK1
NFKBIB --> TMEM173
POLR3A --> POLR3B
IKBKG --> POLR3B
POLR3B --> POLR3D
IRF7 --> POLR3D
POLR3F --> POLR1D
IKBKG --> POLR1D
dis --> POLR1D
NFKBIB --> RELA
IKBKG --> RELA
TMEM173 --> IKBKB
IRF7 --> IKBKB
dis --> IKBKB
POLR3A --> POLR3F
POLR3B --> NFKB1
IRF7 --> NFKB1
PYCARD --> DDX58
CHUK --> DDX58
NFKBIB --> PYCARD
dis --> PYCARD
RIPK1 --> ADAR
DDX58 --> ADAR
NFKBIB --> TBK1
CHUK --> TBK1
POLR1D --> NFKBIB
IKBKG --> NFKBIB
CASP1 --> IRF3
dis --> IRF3
POLR3F --> CHUK
NFKBIB --> CHUK
POLR3F --> IKBKG
NFKBIB --> IRF7
IKBKG --> IRF7
RELA --> RIPK3
POLR3A --> CASP1
