# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR1C --> MAVS
POLR3F --> NFKBIA
RIPK1 --> POLR1C
TBK1 --> POLR1C
dis --> POLR1C
POLR1D --> IL18
RIPK3 --> IL18
POLR3F --> POLR3A
TBK1 --> POLR3A
POLR3A --> POLR3B
CHUK --> POLR3B
POLR3A --> POLR3D
CHUK --> POLR3D
IRF7 --> POLR3D
NFKBIB --> POLR1D
IKBKG --> POLR1D
POLR3D --> RELA
NFKBIB --> RELA
IRF7 --> IKBKB
dis --> IKBKB
CHUK --> POLR3F
IRF7 --> NFKB1
DDX58 --> PYCARD
dis --> PYCARD
DDX58 --- ADAR
NFKBIA --> TBK1
POLR1D --> TBK1
NFKBIB --> TBK1
CHUK --> NFKBIB
POLR3F --- NFKBIB
RIPK3 --> IRF3
PYCARD --> CHUK
dis --> CHUK
NFKBIB --> IKBKG
IRF7 --> IKBKG
CHUK --> IRF7
NFKBIB --- IRF7
MAVS --> RIPK3
dis --> RIPK3
IL18 --> CASP1
POLR3A --> CASP1
TMEM173
