# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TBK1 --- MAVS
RIPK3 --> NFKBIA
MAVS --> POLR1C
IRF3 --> POLR1C
IKBKG --> POLR1C
NFKBIB --> IL18
CASP1 --> IL18
POLR1D --> POLR3A
POLR3F --> POLR3A
PYCARD --> RIPK1
dis --> RIPK1
MAVS --- TMEM173
POLR3A --> POLR3B
IKBKG --> POLR3B
POLR3A --> POLR3D
CHUK --> POLR3D
TBK1 --- POLR1D
IKBKG --- POLR1D
IRF7 --> IKBKB
dis --> IKBKB
POLR1D --> POLR3F
CHUK --> POLR3F
IL18 --> NFKB1
IRF7 --> NFKB1
ADAR --- DDX58
POLR1C --> PYCARD
TMEM173 --> PYCARD
NFKBIB --- TBK1
IKBKG --- TBK1
CHUK --- NFKBIB
IKBKG --- NFKBIB
dis --> IRF3
RELA --- CHUK
CHUK --- IKBKG
NFKBIB --- IRF7
IKBKG --- IRF7
dis --> RIPK3
MAVS --> CASP1
dis --> CASP1
