# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR1C --> MAVS
POLR1C --> NFKBIA
NFKBIB --> NFKBIA
RIPK3 --> NFKBIA
POLR3D --> POLR1C
TBK1 --> POLR1C
IRF7 --> POLR1C
dis --> IL18
CASP1 --> POLR3A
ADAR --> RIPK1
dis --> TMEM173
POLR3D --> POLR3B
POLR3A --> POLR3D
dis --> POLR3D
POLR3B --> POLR1D
POLR3F --> POLR1D
NFKBIB --> RELA
IRF7 --> IKBKB
dis --> IKBKB
POLR3A --> POLR3F
IL18 --> NFKB1
POLR3A --> DDX58
POLR1C --> PYCARD
dis --> PYCARD
DDX58 --> ADAR
POLR1D --> TBK1
NFKBIB --> TBK1
POLR1D --> NFKBIB
NFKB1 --> NFKBIB
CASP1 --> IRF3
dis --> IRF3
POLR3F --> CHUK
IRF7 --> CHUK
NFKBIB --> IKBKG
CHUK --> IKBKG
NFKBIB --> IRF7
RELA --> RIPK3
dis --> RIPK3
IL18 --> CASP1
TMEM173 --> CASP1
