# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
TBK1 --- MAVS
TBK1 --- NFKBIA
IRF7 --- POLR1C
NFKBIB --> IL18
CASP1 --> IL18
POLR3F --> POLR3A
PYCARD --> POLR3A
dis --> POLR3A
NFKBIA --> TMEM173
NFKBIB --> TMEM173
POLR3D --> POLR3B
POLR1D --> POLR3B
POLR3A --> POLR3D
RELA --> POLR3D
NFKBIB --- POLR1D
IKBKG --- POLR1D
NFKBIB --> RELA
CHUK --> RELA
IRF7 --> IKBKB
dis --> IKBKB
TBK1 --> POLR3F
IRF7 --> POLR3F
NFKBIA --> NFKB1
POLR3D --> NFKB1
NFKBIA --> DDX58
POLR3D --> DDX58
IRF7 --- PYCARD
RIPK1 --> ADAR
DDX58 --> ADAR
NFKBIB --- TBK1
IKBKG --- TBK1
CASP1 --> IRF3
dis --> IRF3
POLR3F --> CHUK
IRF7 --> CHUK
NFKBIB --- IKBKG
NFKBIB --- IRF7
IKBKG --- IRF7
dis --> RIPK3
NFKB1 --> CASP1
