# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
NFKB1 --> NFKBIA
TBK1 --> NFKBIA
MAVS --> POLR1C
PYCARD --> POLR1C
CASP1 --> IL18
POLR3B --> POLR3A
POLR3F --> POLR3A
POLR1C --> RIPK1
IRF7 --> TMEM173
POLR1C --> POLR3B
POLR3A --> POLR3D
CHUK --> POLR3D
NFKBIB --> POLR1D
IKBKG --> POLR1D
NFKBIB --> RELA
NFKBIB --> IKBKB
CHUK --> IKBKB
dis --> IKBKB
POLR1D --> POLR3F
CHUK --> POLR3F
IL18 --> NFKB1
IKBKB --> NFKB1
dis --> PYCARD
DDX58 --- ADAR
CHUK --> TBK1
IKBKG --> TBK1
IRF7 --> NFKBIB
IKBKG --- NFKBIB
dis --> IRF3
NFKBIB --> CHUK
IKBKG --> CHUK
IRF7 --> IKBKG
POLR1C --> IRF7
MAVS --> RIPK3
dis --> RIPK3
POLR3A --> CASP1
IRF3 --> CASP1
