# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files/kegg_cytosolic_dna_sensing_pathway.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
POLR1C --> MAVS
RELA --> MAVS
POLR3F --- NFKBIA
IRF7 --> POLR1C
NFKBIB --> IL18
CASP1 --> IL18
POLR3F --> POLR3A
dis --> POLR3A
IKBKB --> RIPK1
NFKB1 --> RIPK1
dis --> RIPK1
MAVS --> TMEM173
IKBKB --> TMEM173
POLR3A --> POLR3B
IKBKG --> POLR3B
POLR3A --> POLR3D
TBK1 --> POLR3D
POLR3A --> POLR1D
IKBKG --> POLR1D
NFKBIB --> RELA
IRF7 --> IKBKB
dis --> IKBKB
CHUK --- POLR3F
IKBKG --- POLR3F
POLR3B --> NFKB1
POLR1D --> NFKB1
ADAR --> DDX58
NFKBIB --> PYCARD
dis --> PYCARD
MAVS --> ADAR
POLR3F --- TBK1
IKBKG --- TBK1
POLR1D --> NFKBIB
TBK1 --> NFKBIB
dis --> IRF3
IKBKG --- CHUK
POLR1D --> IRF7
NFKBIB --> IRF7
RIPK1 --> RIPK3
NFKB1 --> CASP1
