# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> GNAI2
MAPK1 --- MAPK3
ITPR2 --> GNAI1
GNAI3 --- GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBB --> TUBA3E
TUBB8 --> TUBB1
dis --> ITPR3
ITPR2 --- ITPR3
TUBB --> TUBA1B
TUBA1C --> TUBA1B
GNA11 --> GNAQ
TUBB6 --> KRAS
TUBB6 --> TUBB
TUBB2B --- TUBB
TUBB2B --> TUBB4B
TUBB2A --> TUBB4B
dis --> ITPR2
TUBB --> TUBA1C
dis --> TUBA1C
TUBB --> GNA11
GNAI1 --> ITPR1
ITPR3 --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
dis --> TUBB6
GNAI1 --> TJP1
MAP2K2 --> RAF1
ITPR2 --> PRKACA
GNAI1 --- PRKACA
MAPK1 --- PRKCA
dis --> CSNK1D
TJP1 --> TUBB8
dis --> GUCY1B3
TUBA1B --> TUBA4A
TUBA1C --> TUBA4A
TUBB6 --> TUBB2B
HRAS --> NRAS
TUBB6 --> TUBB3
TUBB2A --> TUBB3
KRAS --> HRAS
ITPR2 --> GNAI3
PRKACA --> MAP2K2
TUBB --> TUBB2A
TUBB2B --> TUBB2A
TUBB2A --> TUBAL3
CDK1
PLCB3
PDGFRB
GNAS
GRB2
SRC
