# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACA --> GNAI1
PRKACA --> MAP2K1
ITPR2 --> PRKACB
TUBA1B --> TUBA3E
TUBB --> TUBA3E
TUBB8 --> TUBB1
dis --> ITPR3
TUBA4A --- TUBA1B
NRAS --> KRAS
HRAS --- KRAS
MAPK3 --- MAPK1
TUBB2B --- TUBB4B
TUBB2A --- TUBB4B
ITPR3 --> ITPR2
TUBA1B --- TUBA1C
TUBA4A --- TUBA1C
GNAQ --- GNA11
GNAI3 --> ITPR1
dis --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
TUBB2A --> TUBB6
dis --> TUBB6
GNAI1 --> TJP1
MAP2K2 --> RAF1
PRKACB --> PRKACA
dis --> CSNK1D
PRKACA --> TUBB8
dis --> GUCY1B3
TUBB --- TUBA4A
dis --> GRB2
TUBB --- TUBB2B
dis --> NRAS
TUBB4B --- TUBB3
TUBB2A --- TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
MAP2K1 --> MAP2K2
TUBB --- TUBB2A
TUBB2B --- TUBB2A
TUBB2A --- TUBAL3
GNAI2
CDK1
PLCB3
PRKCA
PDGFRB
GNAS
SRC
