# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
ITPR2 --> PRKACB
TUBA1B --> TUBA3E
GNAI3 --> TUBB1
dis --> ITPR3
ITPR2 --- ITPR3
TUBB --> TUBA1B
TUBA4A --> TUBA1B
ITPR1 --> GNAQ
dis --> KRAS
MAPK3 --- MAPK1
ITPR3 --> TUBB
TUBB2B --> TUBB
TUBB2B --> TUBB4B
TUBB2A --> TUBB4B
dis --> ITPR2
TUBA1B --> TUBA1C
TUBA4A --> TUBA1C
GNAQ --> GNA11
GNAI3 --> ITPR1
dis --> ITPR1
TUBA3E --> TUBA8
TUBB --> TUBA8
TUBA3E --> TUBB6
TUBB4B --> TUBB6
MAP2K2 --> TJP1
dis --> TJP1
MAP2K2 --> RAF1
GNAI1 --> PRKACA
PRKACB --> PRKACA
dis --> CSNK1D
MAPK1 --- PDGFRB
TUBB1 --> TUBB8
TUBB --> TUBA4A
dis --> TUBA4A
MAP2K2 --> GRB2
TUBB1 --> TUBB2B
dis --> TUBB2B
HRAS --> NRAS
dis --> NRAS
TUBB6 --> TUBB3
TUBB2A --> TUBB3
KRAS --> HRAS
ITPR2 --> GNAI3
PRKACB --> MAP2K2
TUBB8 --> MAP2K2
TUBB --> TUBB2A
TUBB2B --> TUBB2A
TUBB2A --> TUBAL3
CDK1
PLCB3
PRKCA
GUCY1B3
GNAS
SRC
