# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
MAPK1 --- MAPK3
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBA4A --> TUBA3E
TUBB8 --> TUBB1
ITPR2 --> ITPR3
dis --> ITPR3
TUBB --> TUBA1B
TUBA1C --> TUBA1B
ITPR2 --> GNAQ
GNA11 --> GNAQ
HRAS --> KRAS
TUBB4B --> TUBB
TUBB2B --> TUBB
TUBB2B --> TUBB4B
TUBB2A --> TUBB4B
MAPK1 --> ITPR2
dis --> ITPR2
TUBB --> TUBA1C
dis --> TUBA1C
TUBB --> GNA11
GNAI3 --> GNA11
PRKACA --> ITPR1
dis --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
dis --> TUBB6
PRKACA --> TJP1
MAP2K2 --> RAF1
GNAI1 --> PRKACA
dis --> PRKACA
ITPR3 --> CSNK1D
MAP2K2 --> TUBB8
dis --> GUCY1B3
TUBA1B --> TUBA4A
TUBA1C --> TUBA4A
TUBB6 --> TUBB2B
dis --> NRAS
TUBB2B --> TUBB3
TUBB2A --> TUBB3
NRAS --> HRAS
ITPR2 --> GNAI3
TJP1 --> MAP2K2
GNAI3 --> MAP2K2
TUBB6 --> TUBB2A
TUBB2B --- TUBB2A
TUBB4B --> TUBAL3
CDK1
PLCB3
PRKCA
PDGFRB
GNAS
GRB2
SRC
