# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
PRKACB --> GNAI2
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
ITPR2 --> PRKACB
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBB8 --> TUBB1
dis --> ITPR3
ITPR2 --- ITPR3
TUBA1C --> TUBA1B
ITPR2 --> GNAQ
NRAS --> KRAS
HRAS --- KRAS
MAPK3 --- MAPK1
TUBB4B --> TUBB
TUBB2A --> TUBB
TUBB2B --> TUBB4B
dis --> ITPR2
ITPR1 --- ITPR2
TUBB --> TUBA1C
dis --> TUBA1C
GNAQ --> GNA11
dis --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
TUBB2A --> TUBB6
dis --> TUBB6
MAP2K2 --> TJP1
MAP2K2 --> RAF1
GNAI1 --> PRKACA
ITPR2 --> PRKACA
dis --> CSNK1D
MAPK1 --- PDGFRB
MAP2K2 --> TUBB8
dis --> GUCY1B3
TUBA1B --> TUBA4A
MAP2K1 --> GRB2
ITPR3 --> TUBB2B
dis --> NRAS
TUBA1C --> TUBB3
TUBB2A --> TUBB3
NRAS --> HRAS
ITPR2 --> GNAI3
GNAI1 --> MAP2K2
TUBB2B --> TUBB2A
TUBB4B --- TUBB2A
TUBB2A --> TUBAL3
CDK1
PLCB3
PRKCA
GNAS
SRC
