# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
ITPR2 --> GNAI1
GNAI3 --- GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
ITPR2 --> PRKACB
PRKACA --- PRKACB
TUBA1B --> TUBA3E
TUBB8 --> TUBB1
dis --> ITPR3
ITPR2 --- ITPR3
TUBA1C --> TUBA1B
TUBA4A --- TUBA1B
GNA11 --> GNAQ
HRAS --> KRAS
MAPK3 --- MAPK1
TUBB4B --> TUBB
dis --> TUBB
TUBB1 --> TUBB4B
dis --> TUBB4B
dis --> ITPR2
TUBB --> TUBA1C
dis --> TUBA1C
dis --> GNA11
GNAI1 --> ITPR1
dis --> ITPR1
TUBA1B --> TUBA8
TUBA1C --> TUBB6
TUBB2A --> TUBB6
ITPR2 --> TJP1
MAP2K2 --> RAF1
ITPR2 --> PRKACA
GNAI1 --- PRKACA
dis --> CSNK1D
GNAI1 --> TUBB8
ITPR3 --> GUCY1B3
TUBA1C --> TUBA4A
MAP2K2 --> GRB2
TUBB --> TUBB2B
TUBB2A --> TUBB2B
dis --> NRAS
TUBB4B --> TUBB3
NRAS --> HRAS
ITPR2 --> GNAI3
ITPR2 --> MAP2K2
GNAI1 --- MAP2K2
TUBB --> TUBB2A
TUBB4B --> TUBB2A
GNAI3 --> TUBAL3
TUBB2A --> TUBAL3
CDK1
PLCB3
PRKCA
PDGFRB
GNAS
SRC
