# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK1 --- MAPK3
PRKACA --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
ITPR3 --> TUBA3E
TUBB8 --> TUBB1
ITPR2 --> ITPR3
dis --> ITPR3
TUBA3E --> TUBA1B
dis --> TUBA1B
ITPR2 --> GNAQ
HRAS --> KRAS
TUBA1B --> TUBB
TUBB4B --> TUBB
TUBA1C --> TUBB4B
MAPK3 --- CDK1
GNAI2 --> ITPR2
dis --> ITPR2
TUBA1B --> TUBA1C
GNAQ --> GNA11
ITPR3 --> ITPR1
ITPR2 --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
TUBB2A --> TUBB6
dis --> TUBB6
ITPR3 --> TJP1
MAP2K1 --> RAF1
ITPR3 --> PRKACA
dis --> CSNK1D
MAPK1 --- PDGFRB
GNAI3 --> TUBB8
TUBA1B --> TUBA4A
TUBA1C --- TUBA4A
MAP2K1 --> GRB2
TUBB --> TUBB2B
TUBB4B --> TUBB2B
dis --> NRAS
TUBB2B --> TUBB3
TUBB2A --> TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
ITPR2 --> GNAI3
GNAI3 --> MAP2K2
TUBB4B --> TUBB2A
TUBB2B --> TUBB2A
TUBB1 --> TUBAL3
TUBB4B --> TUBAL3
PLCB3
PRKCA
GUCY1B3
GNAS
SRC
