# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
MAPK1 --- MAPK3
GNAI3 --> GNAI1
MAP2K2 --> MAP2K1
GNAI1 --> PRKACB
ITPR2 --> PRKACB
TUBA1B --> TUBA3E
TUBA4A --- TUBA3E
GNAI3 --> TUBB1
dis --> ITPR3
TUBB --> TUBA1B
ITPR1 --> TUBA1B
dis --> GNAQ
NRAS --> KRAS
TUBB2B --> TUBB
TUBB2A --> TUBB
TUBB2B --> TUBB4B
TUBB2A --> TUBB4B
ITPR1 --> ITPR2
dis --> ITPR2
TUBA1B --> TUBA1C
GNAQ --> GNA11
ITPR3 --> ITPR1
TUBA3E --> TUBA8
TUBB3 --> TUBA8
TUBB --> TUBB6
TUBB2A --> TUBB6
PRKACA --> TJP1
MAP2K2 --> RAF1
GNAI1 --> PRKACA
PRKACB --> PRKACA
GNAI2 --> PRKCA
dis --> CSNK1D
TUBB1 --> TUBB8
ITPR3 --> GUCY1B3
TUBA1B --> TUBA4A
TUBA1C --- TUBA4A
TUBB3 --> TUBB2B
TUBB2A --> TUBB2B
dis --> NRAS
TUBB1 --> TUBB3
ITPR3 --> TUBB3
NRAS --> HRAS
KRAS --- HRAS
ITPR2 --> GNAI3
PRKACA --> MAP2K2
TUBB3 --> TUBB2A
dis --> TUBB2A
TUBB4B --> TUBAL3
CDK1
PLCB3
PDGFRB
GNAS
GRB2
SRC
