# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
ITPR2 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBA4A --> TUBA3E
GNAI1 --> TUBB1
TUBB3 --> TUBB1
dis --> ITPR3
TUBB --> TUBA1B
TUBA4A --> TUBA1B
ITPR2 --> GNAQ
HRAS --> KRAS
MAPK3 --- MAPK1
TUBB4B --> TUBB
dis --> TUBB4B
dis --> ITPR2
ITPR3 --- ITPR2
TUBA1B --> TUBA1C
GNAQ --> GNA11
GNAI3 --> ITPR1
dis --> ITPR1
TUBA4A --> TUBA8
TUBB2B --> TUBA8
TUBB2B --> TUBB6
dis --> TUBB6
PRKACA --> TJP1
MAP2K2 --> RAF1
ITPR2 --> PRKACA
GNAI1 --- PRKACA
dis --> CSNK1D
MAPK1 --- PDGFRB
TUBB1 --> TUBB8
MAP2K2 --> TUBB8
PRKCA --> GUCY1B3
dis --> GUCY1B3
TUBB --> TUBA4A
TUBB2B --> TUBA4A
MAP2K1 --> GRB2
TUBB4B --> TUBB2B
TUBB --- TUBB2B
HRAS --> NRAS
TUBB2A --> TUBB3
TUBA3E --> HRAS
GNAI1 --> GNAI3
GNAI1 --> MAP2K2
PRKACA --> MAP2K2
TUBB4B --> TUBB2A
TUBB2B --- TUBB2A
MAP2K2 --> TUBAL3
TUBB2A --> TUBAL3
CDK1
PLCB3
GNAS
SRC
