# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
MAPK1 --- MAPK3
GNAI3 --> GNAI1
GNAI1 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBA4A --> TUBA3E
TUBB8 --> TUBB1
GNAI3 --> ITPR3
dis --> ITPR3
TUBA1C --> TUBA1B
TUBA4A --- TUBA1B
GNAI3 --> GNAQ
NRAS --> KRAS
TUBB2B --> TUBB
TUBB2A --> TUBB
TUBB2B --> TUBB4B
TUBB2A --> TUBB4B
dis --> ITPR2
ITPR1 --- ITPR2
PRKACB --> TUBA1C
TUBB6 --> TUBA1C
GNAQ --> GNA11
dis --> ITPR1
TUBA3E --> TUBA8
TUBB2B --> TUBA8
dis --> TUBB6
PRKACA --> TJP1
MAP2K2 --> RAF1
GNAI1 --> PRKACA
ITPR2 --> PRKACA
dis --> CSNK1D
MAP2K2 --> TUBB8
TUBA1C --> TUBA4A
MAP2K2 --> GRB2
TUBB6 --> TUBB2B
TUBB2A --- TUBB2B
dis --> NRAS
TUBB4B --> TUBB3
TUBB2A --> TUBB3
NRAS --> HRAS
KRAS --- HRAS
ITPR2 --> GNAI3
MAP2K1 --> MAP2K2
PRKACB --> MAP2K2
TUBB6 --> TUBB2A
TUBB2A --> TUBAL3
CDK1
PLCB3
PRKCA
PDGFRB
GUCY1B3
GNAS
SRC
