# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
ITPR2 --> GNAI1
MAP2K2 --> MAP2K1
PRKACA --> PRKACB
TUBA1B --> TUBA3E
TUBB3 --> TUBB1
GNAI3 --> TUBB1
dis --> ITPR3
TUBB --> TUBA1B
dis --> TUBA1B
HRAS --> KRAS
MAPK3 --- MAPK1
TUBB4B --> TUBB
TUBB2B --> TUBB
TUBB2A --> TUBB4B
TUBB2B --- TUBB4B
dis --> ITPR2
ITPR3 --- ITPR2
TUBA1B --> TUBA1C
TUBB --> TUBA1C
GNAQ --- GNA11
dis --> ITPR1
TUBA4A --> TUBA8
TUBB3 --> TUBA8
TUBB2B --> TUBB6
dis --> TUBB6
MAP2K2 --> TJP1
MAP2K2 --> RAF1
GNAI1 --> PRKACA
dis --> CSNK1D
TUBB1 --> TUBB8
dis --> GUCY1B3
TUBA1B --> TUBA4A
TUBA1C --> TUBA4A
MAP2K2 --> GRB2
TUBB2A --> TUBB2B
dis --> NRAS
TUBB2A --> TUBB3
TUBB4B --- TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
PRKACA --> MAP2K2
dis --> TUBB2A
TUBB2A --> TUBAL3
CDK1
PLCB3
PRKCA
PDGFRB
GNAS
SRC
