# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
MAPK1 --- MAPK3
GNAI3 --> GNAI1
PRKACA --> MAP2K1
ITPR2 --> PRKACB
TUBA1B --> TUBA3E
TUBB3 --> TUBB1
GNAI3 --> TUBB1
dis --> ITPR3
ITPR2 --- ITPR3
TUBB --> TUBA1B
TUBA4A --> TUBA1B
GNAI3 --> GNAQ
dis --> KRAS
TUBB4B --> TUBB
TUBB2B --> TUBB
TUBB6 --> TUBB4B
TUBB2A --- TUBB4B
dis --> ITPR2
TUBA1B --> TUBA1C
TUBA4A --> TUBA1C
GNAQ --> GNA11
ITPR3 --> ITPR1
ITPR2 --> ITPR1
TUBA4A --> TUBA8
TUBB3 --> TUBA8
dis --> TUBB6
dis --> TJP1
MAP2K2 --> RAF1
PRKACB --> PRKACA
GNAI2 --> PRKCA
dis --> CSNK1D
MAPK1 --- PDGFRB
MAP2K1 --> TUBB8
TUBB1 --> TUBB8
dis --> GUCY1B3
TUBB --> TUBA4A
TUBB6 --> TUBA4A
MAP2K1 --> GRB2
TUBB4B --> TUBB2B
TUBB2A --> TUBB2B
HRAS --> NRAS
dis --> NRAS
TUBB2B --> TUBB3
TUBB2A --> TUBB3
KRAS --> HRAS
ITPR2 --> GNAI3
RAF1 --> GNAI3
MAP2K1 --> MAP2K2
TUBB6 --> TUBB2A
TUBB2A --> TUBAL3
CDK1
PLCB3
GNAS
SRC
