# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
MAPK3 --- MAPK1	100%
TUBA1B --- TUBA1C	100% (50% forward, 35% backward)
TUBA1B --- TUBA4A	100% (40% forward, 40% backward)
GNAQ --- GNA11	100% (65% forward, 25% backward)
PRKACA --- PRKACB	100% (60% forward, 35% backward)
TUBB8 --- TUBB1	100% (65% forward, 35% backward)
NRAS --- HRAS	100% (60% forward, 40% backward)
HRAS --- KRAS	100% (55% forward, 25% backward)
GNAI3 --- GNAI1	100% (50% forward, 40% backward)
MAP2K2 --- MAP2K1	100% (70% forward, 30% backward)
TUBB2A --- TUBB4B	100% (45% forward, 30% backward)
TUBB2A --- TUBB2B	100% (40% forward, 25% backward)
dis --> ITPR3	100%
TUBA1B --> TUBA3E	100% (95% forward, 5% backward)
GNAI1 --- PRKACA	95% (55% forward, 20% backward)
TUBB2B --- TUBB	95% (55% forward, 20% backward)
dis --> ITPR2	95%
ITPR2 --- ITPR3	90% (25% forward, 5% backward)
MAP2K2 --> RAF1	90%
dis --> CSNK1D	90%
TUBA4A --- TUBA1C	85% (40% forward, 30% backward)
TUBB2B --- TUBB4B	85% (40% forward, 30% backward)
