# Score BDe 10.0
# Prior EdgePenalty fraction 0.99999
# data DataPointPerLine /Users/maxgold/Lab/disease_causality/kegg_data_files_ovb/kegg_gap_junction.txt
# Sample 0.9
# dis ROOT
# DiscretizationBuckets 2 SOFT BYDISTANCE
# Algorithm GreedyHillClimbing 5
# Constraint ParentMaximum 3
#-------------------------------
GNAI3 --> GNAI2
ITPR3 --> GNAI1
MAP2K2 --> MAP2K1
dis --> MAP2K1
PRKACA --> PRKACB
GNAI3 --> PRKACB
TUBA1B --> TUBA3E
TUBA1C --- TUBA3E
TUBB8 --> TUBB1
dis --> ITPR3
ITPR2 --- ITPR3
TUBA4A --> TUBA1B
GNAI3 --> GNAQ
HRAS --> KRAS
MAPK3 --- MAPK1
TUBB4B --> TUBB
TUBB2B --> TUBB
TUBB2B --> TUBB4B
TUBB2A --> TUBB4B
dis --> ITPR2
TUBA1B --> TUBA1C
GNAQ --> GNA11
GNAI1 --> ITPR1
dis --> ITPR1
TUBA4A --> TUBA8
TUBB3 --> TUBA8
TUBB2A --> TUBB6
dis --> TUBB6
GNAI1 --> TJP1
MAP2K2 --> RAF1
GNAI1 --> PRKACA
GNAI2 --> PRKCA
dis --> CSNK1D
GNAI3 --> TUBB8
dis --> GUCY1B3
TUBB --> TUBA4A
dis --> TUBA4A
MAP2K1 --> GRB2
TUBB6 --> TUBB2B
TUBB2A --> TUBB2B
dis --> NRAS
TUBB4B --> TUBB3
TUBB2B --> TUBB3
NRAS --> HRAS
GNAI1 --> GNAI3
PRKACB --> MAP2K2
TUBB1 --> TUBB2A
dis --> TUBB2A
TUBB2A --> TUBAL3
CDK1
PLCB3
PDGFRB
GNAS
SRC
